-- data
	* GLOBAL:
	   FORMAT               =  "%datetime [%level] %msg"
	   FILENAME             =  "HTTPLogs/DataLog.log"
	   ENABLED              =  true
	   TO_FILE              =  true
	   TO_STANDARD_OUTPUT   =  true
	   MILLISECONDS_WIDTH   =  6
	   PERFORMANCE_TRACKING =  true
	   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
	   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs
	* DEBUG:
	   FORMAT               = "%datetime {%d/%M} [%level] %func %msg"
-- server
	* GLOBAL:
	   FORMAT               =  "%datetime [%level] %msg"
	   FILENAME             =  "HTTPLogs/ServerLog.txt"
	   ENABLED              =  true
	   TO_FILE              =  true
	   TO_STANDARD_OUTPUT   =  true
	   MILLISECONDS_WIDTH   =  6
	   PERFORMANCE_TRACKING =  true
	   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
	   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs
	* DEBUG:
	   FORMAT               = "%datetime {%d/%M} [%level] %func %msg"
-- http
	* GLOBAL:
	   FORMAT               =  "%datetime [%level] %msg"
	   FILENAME             =  "HTTPLogs/HTTPServer.log"
	   ENABLED              =  true
	   TO_FILE              =  true
	   TO_STANDARD_OUTPUT   =  true
	   MILLISECONDS_WIDTH   =  6
	   PERFORMANCE_TRACKING =  true
	   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
	   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs
	* DEBUG:
	   FORMAT               = "%datetime {%d/%M} [%level] %func %msg"
