; This configuration file is for the standalone HTTP server. The main game daemon
; can also serve the assets over HTTP, but the standalone variant is useful if you
; have at least 2 shards and want to provide assets for them from a 3rd location.
;
; This is a subset of the configuration used for the main game daemon

; The address to which the server will bind. If left
; blank, all detected network interfaces will be used.
;BindAddress=1.2.3.4

; Port to listen to HTTP requests.  Set as zero to disable.
HTTPListenPort=8081        

; Whether or not to enable user agent protection. When enabled, HTTP access for most paths are
; only allowed by clients that use the Sparkplayer user agent string. Enabled by default 
;UseUserAgentProtection=1

; Location of data files and assets

; For the HTTP server, this is the base folder that contains files that can
; be served over HTTP (such as web control panel, password reset etc). 
HTTPBaseFolder=Web

; Fot the HTTP server, this is the folder that contains the Client Assets that can
; be server over HTTP (CAR files). For example, if the client requests the following file:
;     /Release/Current/EarthEternal.car
; And HTTPCARFolder is set to this exact path:
;     /EarthEternal/ClientAssets
; Then this file must exist in the exact path:
;     /EarthEternal/ClientAssets/Release/Current/EarthEternal.car 
HTTPCARFolder=../sparkplayer-eartheternal/bin/assets

; The location of ancilliary log files. NOTE, this does not including the primary 
; logs, it mainly is used for locations of logs of 3rd party components such as 
; Civet web logs. 
LogPath=Logs

; Maximum number of connections waiting to be accepted by the server operating system. 
; Internally, this parameter is passed to the "listen" socket/system call.
HTTPBacklog=200

; Number of worker threads. CivetWeb handles each incoming connection in a separate thread. 
; Therefore, the value of this option is effectively the number of concurrent HTTP
; connections CivetWeb can handle.
HTTPThreads=50

; Maximum number of accepted connections waiting to be dispatched by a worker thread.
HTTPConnectionQueue=20

; Whether or not to validate the domain name in request
;HTTPAuthDomainCheck=1

; The domain name to check against if HTTPAuthDomainCheck is true. When blank
; the SimulatorAddress will be used. 
;HTTPAuthDomain=