[ENTRY]
ID=1156207
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Moss
Name=
Pos=3560.64,170.081,5704.54
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156208
Asset=Cav-Room_1SidedB?ATS=ATS-Cave_Moss
Name=
Pos=3560.87,170.036,5884.31
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156211
Asset=Cav-Room_Center?ATS=ATS-Cave_Moss
Name=
Pos=3380.81,169.994,5884.56
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156213
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Moss
Name=
Pos=3200.91,169.982,5884.64
Orient=0,1,0,-0.000799435
Scale=1,1,1

[ENTRY]
ID=1156214
Asset=Cav-Room_1SidedB?ATS=ATS-Cave_Moss
Name=
Pos=3200.64,169.94,5704.68
Orient=0,1,0,-0.00080268
Scale=1,1,1

[ENTRY]
ID=1156217
Asset=Cav-Room_Center_PillarB?ATS=ATS-Cave_Moss
Name=
Pos=3380.74,169.994,5704.54
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156218
Asset=Cav-Room_Center?ATS=ATS-Cave_Moss
Name=
Pos=3380.77,170.04,5524.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156219
Asset=Cav-Room_Wall?ATS=ATS-Cave_Moss
Name=
Pos=3116.04,170.078,5616.61
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156220
Asset=Cav-Room_Wall?ATS=ATS-Cave_Moss
Name=
Pos=3297.21,168.818,5610.33
Orient=0,0.731146,0,0.682221
Scale=1,1,1

[ENTRY]
ID=1156221
Asset=Cav-Room_Wall?ATS=ATS-Cave_Moss
Name=
Pos=3471.56,170.081,5619.24
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156222
Asset=Cav-Room_Wall?ATS=ATS-Cave_Moss
Name=
Pos=3297.74,170.04,5439.31
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1156223
Asset=Cav-Room_Wall?ATS=ATS-Cave_Moss
Name=
Pos=3471.66,170.315,5442.05
Orient=0,-0.699716,0,0.714421
Scale=1,1,1

