[ENTRY]
ID=469762889
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock4
Pos=4005.18,156.2,4268.77
Orient=0,-0.944148,0,0.329521
Scale=7.35,7.35,7.35
Flags=1

[ENTRY]
ID=469762890
Asset=Prop-Vampire_Rock4
Pos=4000.42,156.2,4289.16
Orient=0,-0.285952,0,0.958244
Scale=7.675,7.675,7.675
Flags=1

[ENTRY]
ID=469762891
Asset=Prop-Vampire_Rock4
Pos=4037.46,156.2,4225.36
Orient=0,-0.285952,0,0.958244
Scale=4.825,4.825,4.825
Flags=1

[ENTRY]
ID=469762915
Asset=Prop-Vampire_Rock3
Pos=4049.51,157.501,4052.04
Orient=0,-0.977865,0,0.209239
Scale=10,10,10
Flags=1

