[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=1389,240,1780
Orient=0,0,0,1
Scale=1,1,1
Facing=64
sceneryName=generated_Exit_to_Anglorum
spawnPackage=#1551

[ENTRY]
ID=536870951
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1570,240,1870
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=536870954
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1210,240,1870
Orient=0,-1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871018
Asset=Dng-Room_1Sided_Door?ATS=ATS-Dungeon_Castle
Pos=1390,240,1870
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871143
Asset=Prop-Painting1a
Pos=1646.68,269.328,1870.27
Orient=0,1,0,7.54979e-008
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=536871145
Asset=Prop-Throne1
Pos=1629.08,239.054,1852.97
Orient=0,0.908633,0,0.417595
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=536871146
Asset=Prop-Mats#Prop-Mat2
Pos=1615.61,240,1869.78
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=536871147
Asset=Prop-Throne1
Pos=1627.3,238.966,1888.31
Orient=0,0.15438,0,0.988012
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=536871148
Asset=Prop-Endtable1#Prop-Endtable1
Pos=1618.92,240,1892.65
Orient=0,0.257081,0,0.96639
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=536871149
Asset=Prop-Cooking-WineRack_Bottle1#Prop-Cooking-WineRack_Bottle1
Pos=1616.76,246.959,1891.02
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871150
Asset=CL-Statue_Sheriff3#CL-Statue_Sheriff3
Pos=1157.74,259.587,1925.54
Orient=0,0.129634,0,0.991562
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=536871151
Asset=Prop-Statues#Prop-Statue-Pedestal1
Pos=1155.66,240,1925.22
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=536871152
Asset=Prop-Banner-Camelot#Prop-Banner-Camelot3
Pos=1125.96,363.668,1812.88
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=536871153
Asset=Prop-Banner-Camelot3
Pos=1125.96,363.668,1927.58
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=536871155
Asset=Prop-Church_Rug
Pos=1387.62,239.249,1952.44
Orient=0,0,0,1
Scale=2.75,2.75,2.75

[ENTRY]
ID=536871456
Asset=Dng-Ent_Down?ATS=ATS-Dungeon_Castle
Pos=1390,240,1870
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871619
Asset=Prop-Sanctuary_Stone
Pos=1150.15,240,1815.21
Orient=0,0.314566,0,0.949236
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871620
Asset=Manipulator-Sanctuary
Pos=1149.35,250,1815.21
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871977
Asset=Prop-Instance_Entrance
Pos=1389.89,265.614,1782.36
Orient=0,-0.704412,0,-0.709792
Scale=1.25,1.25,1.25

[ENTRY]
ID=536871988
Asset=Manipulator-SpawnPoint
Pos=1635,240,1870
Orient=0,-0.999232,0,-0.0391936
Scale=1,1,1
spawnPackage=1a_dng_nc_firstFloorDefault

[ENTRY]
ID=536872051
Asset=CL-Furniture1#CL-Furniture1
Pos=1573.04,240,1932.22
Orient=0,-0.995083,0,-0.099041
Scale=1,1,1

[ENTRY]
ID=536872061
Asset=Effects#Par-Ground_Fog1
Pos=1386.62,240,1981.33
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=536872066
Asset=CL-Furniture1
Pos=1563.55,240,1810.26
Orient=0,-0.021591,0,-0.999767
Scale=1,1,1

[ENTRY]
ID=536872081
Asset=Prop-Table5
Pos=1471.7,240,1987.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=536872082
Asset=Prop-Table5
Pos=1310.79,240,1987.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=536872084
Asset=Light-Medium
Pos=1156.29,272.341,1814.92
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=536872093
Asset=Light-Medium?COLOR=33FFFF
Pos=1388.82,267.912,1792.69
Orient=0,0,0,1
Scale=1,1,1

