[ENTRY]
ID=536870980
Asset=Dng-Room_Round_Corner1?ATS=ATS-Dungeon_Castle
Pos=2210,240,2930
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=536870995
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=2030,240,2930
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=536871327
Asset=Prop-Mounted_Vespin
Pos=2255,300,2885.72
Orient=0,-0.92388,0,0.382683
Scale=3.775,3.775,3.775

[ENTRY]
ID=536871818
Asset=Manipulator-SpawnPoint
Pos=2250,240,2890
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_dng_nc_firstFloorHeroic

[ENTRY]
ID=536871824
Asset=Manipulator#Manipulator-PathNode
Pos=2240,235,2980
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=536871823,1
link=536871825,1
link=536871826,1

[ENTRY]
ID=536871825
Asset=Manipulator#Manipulator-PathNode
Pos=2200,235,2880
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=536871822,1
link=536871824,1

[ENTRY]
ID=536871826
Asset=Manipulator-SpawnPoint
Pos=2235,240,2980
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=536871824,1
spawnPackage=1a_dng_nc_firstFloorHeroic

[ENTRY]
ID=536871834
Asset=Manipulator-SpawnPoint
Pos=2260,240,2940
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=2
link=536871835,1
link=536871839,1
spawnPackage=1a_dng_nc_keepHound

[ENTRY]
ID=536872171
Asset=CL-Junk_Crate-Stack2#CL-Junk_Crate-Stack2
Pos=2126.37,240,2859.92
Orient=0,-0.193767,0,0.981048
Scale=1.675,1.675,1.675

[ENTRY]
ID=536872172
Asset=CL-Junk_Crate-Stack1
Pos=2169.22,240,2856.14
Orient=0,0,0,1
Scale=1.425,1.425,1.425

