[ENTRY]
ID=973079766
PlacedBy=0
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=Untitled
Pos=14886.2,1522.22,25887.5
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079767
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=14863.5,1521.17,25908.9
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079768
PlacedBy=0
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=Untitled
Pos=14582.6,1551.5,25462.7
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079769
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=14548.4,1532.65,25389.8
Orient=0,0.893464,0,0.449134
Scale=1.55,1.55,1.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079770
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=14927.1,1521.67,25340.2
Orient=0,0.893464,0,0.449134
Scale=1.55,1.55,1.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079771
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=14489.2,1509.29,25365.4
Orient=0,0.893464,0,0.449134
Scale=1.55,1.55,1.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079772
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=14090.5,1545.95,25116.1
Orient=0,0.913413,0,-0.407034
Scale=1.55,1.55,1.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082681
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14012.7,1500.26,25258.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

