[ENTRY]
ID=973081827
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14883.4,1255.31,36085.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081829
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14759.5,1227.84,36353.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8

[ENTRY]
ID=973081833
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14519.7,1169.28,36973.4
Orient=0,-0.242556,0,0.970137
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=80

[ENTRY]
ID=973081846
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14559.7,1330.11,36153.5
Orient=0,0.932039,0,0.362358
Scale=1,1,1
spawnPackage=58_earthrise_twistedthornbreaker_9
links_count=1
link=973081848,1

[ENTRY]
ID=973081850
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14314.7,1455.69,36178.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

[ENTRY]
ID=973081851
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14327.4,1459.27,36360.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=60

[ENTRY]
ID=973081852
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14313.3,1463.28,36539.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=60

