[ENTRY]
ID=973079008
PlacedBy=0
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Name=Untitled
Pos=15948.6,1666.98,28396.2
Orient=0,-0.753379,0,0.657587
Scale=1.275,1.275,1.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079010
PlacedBy=0
Asset=CL-Corsica_Forest6#CL-Corsica_Forest6
Name=Untitled
Pos=15635.8,1644.85,28562.2
Orient=0,-0.869004,0,0.494805
Scale=1.275,1.275,1.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079211
PlacedBy=0
Asset=Prop-Brazier
Name=Untitled
Pos=15020.6,1563.32,28192.3
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082271
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15720.7,1515.35,28984.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082272
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15771.1,1688.88,28414.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082276
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15593.4,1638.05,28133.6
Orient=0,-0.98545,0,0.169967
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
links_count=1
link=973082278,1

[ENTRY]
ID=973082278
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15476,1591.86,28012.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082276,1

[ENTRY]
ID=973082795
PlacedBy=0
Asset=Prop-Anubian_Banner1
Name=Untitled
Pos=15071,1437.87,28574.7
Orient=0,0.276356,0,0.961055
Scale=2.4,2.4,2.4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082814
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15190.3,1525.33,28107.8
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082813,1

[ENTRY]
ID=973082815
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15106.4,1468.3,28465.6
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082820,1
link=973082816,1

[ENTRY]
ID=973082816
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15039.3,1440.43,28556.6
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081585,1
link=973082815,1

[ENTRY]
ID=973082820
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15169.6,1480.18,28479.9
Orient=0,-0.966594,0,-0.256311
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shieldarm_6
links_count=1
link=973082815,1

