[ENTRY]
ID=973080236
PlacedBy=0
Asset=CL-Earthrise_Forest1#CL-Earthrise_Forest1
Name=Untitled
Pos=15006.7,1221.17,32921.1
Orient=0.221436,-0.784863,0.203867,0.541659
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080239
PlacedBy=0
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Name=Untitled
Pos=15214.2,1221.94,32537
Orient=0.184628,-0.967704,0.169668,0.0259846
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080242
PlacedBy=0
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Name=Untitled
Pos=15857.4,1244.92,32637
Orient=0.190841,0.527751,-0.189875,-0.805609
Scale=0.95,0.95,0.95
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080243
PlacedBy=0
Asset=Prop-Dead-Forest-Tree3
Name=Untitled
Pos=15570.3,1185.03,32340.9
Orient=0.0671571,0.95345,-0.173122,-0.237594
Scale=1.1,1.1,1.1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080248
PlacedBy=0
Asset=Prop-Boulder3
Name=Untitled
Pos=15360.1,1199.09,32440.4
Orient=0,-0.864924,0,0.501902
Scale=3.325,3.325,3.325
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081853
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15879.1,1217.42,32157.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081854
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15741.1,1239.46,32475.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081858
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15272.2,1252.06,32847.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081860
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15243.2,1200.82,32349.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
links_count=1
link=973081864,1

[ENTRY]
ID=973081862
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15739,1228.83,32098
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
links_count=1
link=973081863,1

[ENTRY]
ID=973081863
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15613.6,1220.93,32249.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081862,1

[ENTRY]
ID=973081864
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15460.9,1219.87,32256.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081860,1

[ENTRY]
ID=973081917
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15408.8,1192.98,32528.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardbornsplinter_8
links_count=1
link=973081923,1

[ENTRY]
ID=973081928
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15981.2,1085.64,32988.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardbornsplinter_8
wanderRadius=120

