[ENTRY]
ID=973082178
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16646.4,1510.45,25088.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082248
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16869.1,1497.59,25729.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082249
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16568.7,1529.22,25993.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

