[ENTRY]
ID=973080122
PlacedBy=0
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Name=Untitled
Pos=16192.1,1282.02,32580.6
Orient=-0.406393,-0.0349547,-0.0209849,0.912788
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080237
PlacedBy=0
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Name=Untitled
Pos=16798,1185.67,32556.9
Orient=-0.36296,-0.555372,0.0776129,0.744177
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080240
PlacedBy=0
Asset=CL-Earthrise_Forest5#CL-Earthrise_Forest5
Name=Untitled
Pos=16553.9,1204.4,32278.2
Orient=-0.152425,-0.979903,0.127975,0.0133532
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080250
PlacedBy=0
Asset=Prop-Boulder3
Name=Untitled
Pos=16352.1,1238.69,32459.9
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=2.175,2.175,2.175
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080375
PlacedBy=0
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Name=Untitled
Pos=16064.1,1243.4,32282.4
Orient=-0.182687,-0.0388801,-0.0122692,0.982325
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081855
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16009,1263.88,32510.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081856
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16330.5,1202.87,32328.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
links_count=1
link=973082591,1

[ENTRY]
ID=973081857
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16536.3,1249.34,32569.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081870
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16811.4,1196.24,32357
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081918
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16925.7,1199.62,32708.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardbornsplinter_8
wanderRadius=80
links_count=1
link=973081924,1

[ENTRY]
ID=973082590
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16897.9,1180.32,32238.8
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973082591
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16487.1,1186.42,32047.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081856,1

