[ENTRY]
ID=973079365
PlacedBy=0
Asset=Earthrise Forest?d=1.0&amp
Name=Untitled
Pos=18065.9,1443.62,32953.2
Orient=0,0.223106,0,0.974794
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079573
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=18974.2,1175.77,32706.5
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079574
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=18444.6,1175.67,32121.2
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082525
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18011.7,1444.49,32835.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
links_count=2
link=973082530,1
link=973082532,1

[ENTRY]
ID=973082530
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18113,1445.73,32863.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082525,1
link=973082531,1

[ENTRY]
ID=973082531
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18232,1447.93,32725
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082530,1
link=973082532,1

[ENTRY]
ID=973082532
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18066.5,1446.65,32753.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082531,1
link=973082525,1

[ENTRY]
ID=973082636
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Untitled
Pos=18116.6,1505.37,32529.1
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

