[ENTRY]
ID=973079030
PlacedBy=-400000000
Asset=Corsica Forest?d=0.7&amp
Name=Untitled
Pos=18041.1,1441.2,26757.2
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079725
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=18837.2,1553.77,26002.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082204
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18121.7,1426.63,26631.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=50

[ENTRY]
ID=973082237
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18909.6,1598.91,26753.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082241
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18600.7,1572.57,26513.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=80

[ENTRY]
ID=973082242
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18498.5,1672.84,26919.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082301
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18286.8,1539.66,26164.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=120

[ENTRY]
ID=973082310
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18136.4,1508.74,26337.9
Orient=0,0.505533,0,0.862807
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=40

[ENTRY]
ID=973082321
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18096,1427.75,26956.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=3
link=973082205,1
link=973082322,1
link=973082320,1

[ENTRY]
ID=973082322
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18099.6,1436.56,26889.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082321,1

