[ENTRY]
ID=973079621
PlacedBy=0
Asset=Prop-Palm-Tree2
Name=Untitled
Pos=20822.9,1220.37,34816.4
Orient=0,-0.998952,0,0.0457803
Scale=1.225,1.225,1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079624
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=Untitled
Pos=20763.8,1312.47,34416.8
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079626
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=20778.6,1307.89,34426.9
Orient=0,0.92269,0,0.385543
Scale=1.7,1.7,1.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079627
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=20777.4,1310.73,34405.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079820
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=20327.6,1232.5,34087.7
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079826
PlacedBy=0
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=Untitled
Pos=20022.3,1245.4,34916.6
Orient=0,0.300293,0,0.953847
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079827
PlacedBy=0
Asset=Prop-Rock3
Name=Untitled
Pos=20037.5,1244.39,34934.1
Orient=0,0.518418,0,0.855127
Scale=5.275,5.275,5.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082477
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20687.6,1188.8,34943.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
wanderRadius=100

[ENTRY]
ID=973082478
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20794.8,1288.91,34548.2
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
wanderRadius=100

[ENTRY]
ID=973082479
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20513.4,1178.89,34908.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
wanderRadius=120

[ENTRY]
ID=973082480
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20144.5,1198.8,34870.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082730,1

[ENTRY]
ID=973082488
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20070,1215.87,34625.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082729
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=20439.8,1146.15,34762.5
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082730,1

[ENTRY]
ID=973082730
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=20231.1,1171.61,34736
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082480,1
link=973082729,1

