
// Bloom fragment programs

fragment_program FP_Bloom cg
{
	source FP_Bloom.cg
	entry_point main
	profiles ps_2_0 arbfp1

	default_params
	{
		// ...
	}
}

fragment_program FP_BlurX cg
{
	source FP_BlurX.cg
	entry_point main
	profiles ps_2_0 arbfp1

	default_params
	{
		// ...
	}
}


fragment_program FP_BlurY cg
{
	source FP_BlurY.cg
	entry_point main
	profiles ps_2_0 arbfp1

	default_params
	{
		// ...
	}
}

fragment_program FP_BrightMap cg
{
	source FP_BrightMap.cg
	entry_point main
	profiles ps_2_0 arbfp1

	default_params
	{
		// ...
	}
}

// Bloom materials

material Bloom
{
	technique
	{
		pass
		{
			depth_check off
			lighting off

			//scene_blend add

			texture_unit
			{
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering bilinear
			}
			
			fragment_program_ref FP_Bloom
			{
				// ...
			}
		}
	}
}

material BlurX
{
	technique
	{
		pass
		{
			depth_check off
			lighting off

			texture_unit
			{
				tex_address_mode clamp
				filtering bilinear
			}
			
			fragment_program_ref FP_BlurX
			{
				// ...
			}
		}
	}
}

material BlurY
{
	technique
	{
		pass
		{
			depth_check off
			lighting off

			texture_unit
			{
				tex_address_mode clamp
				filtering bilinear
			}
			
			fragment_program_ref FP_BlurY
			{
				// ...
			}
		}
	}
}

material BrightMap
{
	technique
	{
		pass
		{
			depth_check off
			lighting off

			texture_unit
			{
				tex_address_mode clamp
				filtering bilinear
			}
			
			fragment_program_ref FP_BrightMap
			{
				// ...
			}
		}
	}
}
