
void main
(
	float2 iTexCoord0 : TEXCOORD0,
	
	out float4 oColor : COLOR,

	uniform sampler2D diffuseMap : register(s0)
)
{ 
   float texScaler = 1.0/256.0;
   float texOffset = 0.0;

   float4 gaussFilter[7] = 
   { 
     float4( -3.0, 0.0, 0.0,  1.0/64.0 ),
     float4( -2.0, 0.0, 0.0,  6.0/64.0 ),
     float4( -1.0, 0.0, 0.0, 15.0/64.0 ),
     float4(  0.0, 0.0, 0.0, 20.0/64.0 ),
     float4(  1.0, 0.0, 0.0, 15.0/64.0 ),
     float4(  2.0, 0.0, 0.0,  6.0/64.0 ),
     float4(  3.0, 0.0, 0.0,  1.0/64.0 ) 
   };

   float4 color = float4( 0.0, 0.0, 0.0, 0.0 );
   
   int i;
   for (i=0;i<7;i++)
   {
	float4 c = tex2D(diffuseMap,float2( iTexCoord0.x + gaussFilter[i].x * texScaler + texOffset,
                                  iTexCoord0.y + gaussFilter[i].y * texScaler + texOffset ) );

      color += c * gaussFilter[i].w;
   }
   
   oColor = (color * color * color * color * color);
}
