// Ogre overlay scripts
Core/Debug
{
	zorder 620
	// Stats block
	container BorderPanel(Core/StatPanel)
	{
		metrics_mode pixels
		vert_align top
		horz_align middle
		left -70
		top 10
		width 140
		height 78
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(Core/BreakPanel)
		{
			metrics_mode pixels
			left 5
			top 18
			width 130
			height 1
			material Core/StatsBreak
		}

		element TextArea(Core/CurrFps)
		{
			metrics_mode pixels
			left 5
			top 4
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			//caption Current FPS:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(Core/Fps)
		{
			metrics_mode pixels
			left 5
			top 21
			width 90
			height 30
			font_name BlueHighway
			char_height 12
			//caption AVERAGE FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/NumBatchesTris)
		{
			metrics_mode pixels
			left 5
			top 32
			width 90
			height 30
			font_name BlueHighway
			char_height 12
			//caption WORST FPS:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/Unused1)
		{
			metrics_mode pixels
			left 5
			top 43
			width 90
			height 30
			font_name BlueHighway
			char_height 12
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/Unused2)
		{
			metrics_mode pixels
			left 5
			top 54
			width 90
			height 30
			font_name BlueHighway
			char_height 12
			//caption Unused
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/Unused3)
		{
			metrics_mode pixels
			left 5
			top 65
			width 90
			height 30
			font_name BlueHighway
			char_height 12
			//caption Batch Count:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Core/DebugText)
		{
			metrics_mode pixels
			left 145
			top 53
			width 200
			height 30
			font_name BlueHighway
			char_height 16
			colour_top 0.9 0.8 0.8
			colour_bottom 0.6 0.5 0.2
		}

		container Panel(Core/ProfilingPanel)
		{
		   metrics_mode pixels
			left 145
			top 0
	
			element ProfileChart(Core/ProfilingChart)
			{
			   // No options for profile chart
			}
		}
	}
}
