[ENTRY]
ID=1308622880
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=3202.3,481.083,2317.7
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=1308622958
Asset=Prop-Burnt_Pine1
Pos=3618.66,597.254,2445.33
Orient=0,0.822049,0,0.569417
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1308622991
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Pos=3119.88,207.843,2731.36
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=1308623002
Asset=CL-UndeadTree3
Pos=3129.44,210.312,2649.68
Orient=0,0.70328,0,0.710913
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=1308623757
Asset=Manipulator#Manipulator-PathNode
Pos=3065,209.376,2665
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1308623754,1
link=1308623756,1
link=1308623758,1

[ENTRY]
ID=1308623758
Asset=Manipulator-SpawnPoint
Pos=3065,207.802,2665
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1308623757,1
spawnPackage=3_hg_undeadGeneralBack

[ENTRY]
ID=1308623767
Asset=Manipulator#Manipulator-PathNode
Pos=3090,209.136,2575
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623766,1
link=1308623768,1

[ENTRY]
ID=1308623768
Asset=Manipulator-PathNode
Pos=3005,210.639,2565
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623766,1
link=1308623767,1

[ENTRY]
ID=1308623769
Asset=Manipulator-SpawnPoint
Pos=3070.59,207.104,2719.22
Orient=0,-0.985585,0,-0.169182
Scale=1,1,1
spawnPackage=3_hg_undeadGeneralBack

[ENTRY]
ID=1308623772
Asset=Manipulator#Manipulator-PathNode
Pos=3170,216.619,2870
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623771,1
link=1308623773,1

[ENTRY]
ID=1308623778
Asset=Manipulator-SpawnPoint
Pos=3215,212.023,2855
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623779,1
link=1308623783,1
spawnPackage=3_hg_snails_24_25

[ENTRY]
ID=1308623779
Asset=Manipulator#Manipulator-PathNode
Pos=3310,232.58,2950
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623778,1
link=1308623780,1

[ENTRY]
ID=1308623782
Asset=Manipulator-PathNode
Pos=3275,233.734,2935
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623781,1
link=1308623783,1

[ENTRY]
ID=1308623783
Asset=Manipulator-PathNode
Pos=3230,231.214,2920
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1308623778,1
link=1308623782,1

