[ENTRY]
ID=1358957605
Asset=Manipulator-PathNode
Pos=26906.9,201.511,69252
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957606,1
link=1358957608,1

[ENTRY]
ID=1358957606
Asset=Manipulator-PathNode
Pos=26680,216.469,69468
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957605,1

[ENTRY]
ID=1358957611
Asset=Manipulator-SpawnPoint
Pos=26460,227.234,69414
Orient=0,-0.813416,0,0.581683
Scale=0.925,0.925,0.925
links_count=1
link=1358957612,1
spawnPackage=1a_glacialWalkerCamp01_general

[ENTRY]
ID=1358957612
Asset=Manipulator#Manipulator-PathNode
Pos=26319.6,166.03,69982
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=1358957609,1
link=1358957611,1

[ENTRY]
ID=1358957622
Asset=Manipulator-SpawnPoint
Pos=26838.1,196.113,69220
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957627
Asset=Manipulator-SpawnPoint
Pos=26542,222.095,69394
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957628
Asset=Manipulator-SpawnPoint
Pos=26405.1,184.021,69769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

