[ENTRY]
ID=1358957591
Asset=Manipulator#Manipulator-PathNode
Pos=27717.8,199.562,71219
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957590,1
link=1358957592,1

[ENTRY]
ID=1358957592
Asset=Manipulator-SpawnPoint
Pos=27332,211.872,71146
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957591,1
spawnPackage=1a_glacialWalkerCamp01_general

[ENTRY]
ID=1358957617
Asset=Manipulator#Manipulator-PathNode
Pos=27961.7,190.305,71044
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957618,1

[ENTRY]
ID=1358957618
Asset=Manipulator-SpawnPoint
Pos=27514.5,202.919,71075
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957617,1
spawnPackage=1a_crystalSlugCamp01_general

[ENTRY]
ID=1358957637
Asset=Manipulator-SpawnPoint
Pos=27210.9,98.3407,71397
Orient=0,-0.991458,0,0.130424
Scale=1,1,1
links_count=2
link=1358957638,1
link=1358957640,1
spawnPackage=1a_crystalSlugCamp01_general

[ENTRY]
ID=1358957638
Asset=Manipulator#Manipulator-PathNode
Pos=27085.3,97.3116,71397
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957637,1
link=1358957639,1

[ENTRY]
ID=1358957639
Asset=Manipulator-PathNode
Pos=27000.8,109.868,71334
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957638,1
link=1358957640,1

[ENTRY]
ID=1358957640
Asset=Manipulator-PathNode
Pos=27166.4,131.728,71318
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957637,1
link=1358957639,1

[ENTRY]
ID=1358957643
Asset=Manipulator-SpawnPoint
Pos=27743.2,167.228,71352
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957644
Asset=Manipulator-SpawnPoint
Pos=27397.6,190.665,71231
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358962729
Asset=Par-Waves-1-Emitter
Pos=27229.6,60.3139,71721.8
Orient=0,0,0,1
Scale=3,3,3
Flags=1

