[ENTRY]
ID=1358957571
Asset=Manipulator#Manipulator-PathNode
Pos=27882.6,189.801,69082
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957570,1
link=1358957572,1

[ENTRY]
ID=1358957572
Asset=Manipulator-PathNode
Pos=27869.7,188.499,69017
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957571,1
link=1358957573,1

[ENTRY]
ID=1358957582
Asset=Manipulator-SpawnPoint
Pos=27864.5,327.062,69997
Orient=0,-0.164252,0,0.986418
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358957607
Asset=Manipulator-SpawnPoint
Pos=27785,193.591,69064
Orient=0,-0.988652,0,0.150226
Scale=1,1,1
links_count=1
link=1358957608,1
spawnPackage=1a_glacialWalkerCamp01_general

[ENTRY]
ID=1358957608
Asset=Manipulator#Manipulator-PathNode
Pos=27455.4,185.94,69016
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957605,1
link=1358957607,1

[ENTRY]
ID=1358957621
Asset=Manipulator-SpawnPoint
Pos=27120.3,192.634,69088
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957623
Asset=Manipulator-SpawnPoint
Pos=27409.4,184.226,69040
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957624
Asset=Manipulator-SpawnPoint
Pos=27678.4,190.434,69088
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358966311
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Med1
Pos=27762.9,419.903,69906
Orient=-0.0497295,0.00498959,-0.0997087,0.993761
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966314
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge1
Pos=27698.7,420.484,69942
Orient=-0.118086,-0.019663,-0.163071,0.979325
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966315
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Small1
Pos=27798.9,361.289,69943
Orient=0.10794,0.471613,0.195257,0.853115
Scale=1.2,1.2,1.2
Flags=1

