[ENTRY]
ID=1358957458
Asset=Manipulator-SpawnPoint
Pos=29412.1,99.4504,71951
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957461
Asset=Manipulator-SpawnPoint
Pos=29840.9,160.947,71524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957462
Asset=Manipulator-SpawnPoint
Pos=29545.6,190.5,71403
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957463
Asset=Manipulator-SpawnPoint
Pos=29633.4,110.375,71762
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957464
Asset=Manipulator-SpawnPoint
Pos=29978.7,110.797,71747
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957593
Asset=Manipulator-PathNode
Pos=29130.8,240.523,71298
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957594,1

[ENTRY]
ID=1358957629
Asset=Manipulator-SpawnPoint
Pos=29585.6,296.876,71169
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957630
Asset=Manipulator-SpawnPoint
Pos=29244.7,253.455,71235
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957633
Asset=Manipulator-SpawnPoint
Pos=29792.7,301.811,71240
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

