[ENTRY]
ID=1358959573
Asset=Manipulator-SpawnPoint
Pos=30703.9,214.695,58918
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959575
Asset=Manipulator-SpawnPoint
Pos=30441.4,195.664,58041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959576
Asset=Manipulator-SpawnPoint
Pos=30767.2,182.842,58342
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961883
Asset=Manipulator-SpawnPoint
Pos=30992.7,176.411,58268
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358961889
Asset=Manipulator-SpawnPoint
Pos=30920.2,175.014,58985
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358961890
Asset=Manipulator-SpawnPoint
Pos=30864.6,187.718,58719
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

