[ENTRY]
ID=1358957567
Asset=Manipulator#Manipulator-PathNode
Pos=30232.6,185.435,68448
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957568,1
link=1358957599,1

[ENTRY]
ID=1358957568
Asset=Manipulator-SpawnPoint
Pos=30421.4,122.048,68185
Orient=0,-0.744643,0,0.667463
Scale=1,1,1
links_count=1
link=1358957567,1
spawnPackage=1a_glacialWalkerCamp01_general

[ENTRY]
ID=1358957599
Asset=Manipulator-PathNode
Pos=30116.9,303.724,68775
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957567,1
link=1358957600,1

[ENTRY]
ID=1358957661
Asset=Manipulator-SpawnPoint
Pos=30081.2,291.486,68750
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957665
Asset=Manipulator-SpawnPoint
Pos=30312.5,231.652,68909
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957668
Asset=Manipulator-SpawnPoint
Pos=30351.8,205.778,68516
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358958720
Asset=Manipulator-PathNode
Pos=30819.2,206.641,68617
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958721,1
link=1358958723,1

[ENTRY]
ID=1358958744
Asset=Manipulator-SpawnPoint
Pos=30994.1,244.888,68252
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958750
Asset=Manipulator-SpawnPoint
Pos=30811.2,241.251,68199
Orient=0,0.213347,0,0.976976
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958843
Asset=Manipulator-SpawnPoint
Pos=30317.3,97.2437,68114
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958856
Asset=Manipulator-SpawnPoint
Pos=30217.7,73.7338,68051
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958935,1
link=1358958936,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958936
Asset=Manipulator-PathNode
Pos=30369.5,113.896,68258
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958856,1
link=1358958935,1

[ENTRY]
ID=1358963349
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=30777,161.846,68872
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963350
Asset=Prop-Henge-SarsenStone_Post
Pos=30733.8,162.771,68892
Orient=0.0702369,-0.629159,-0.0070754,0.774065
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=1358963353
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=30985.1,212.637,68993
Orient=0,0,0.129634,0.991562
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963382
Asset=CL-Dead-Forest2#CL-Dead-Forest2
Pos=30777.1,220.191,68223
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963383
Asset=CL-Dead-Forest5#CL-Dead-Forest5
Pos=30564.6,148.163,68275
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
Flags=1

