[ENTRY]
ID=1358958837
Asset=Manipulator-SpawnPoint
Pos=30579.6,175.661,66965
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general
outerRadius=50

[ENTRY]
ID=1358958860
Asset=Manipulator-SpawnPoint
Pos=30765.5,153.735,66833
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
links_count=1
link=1358958859,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958861
Asset=Manipulator-SpawnPoint
Pos=30609.5,160.551,66706
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958863
Asset=Manipulator-SpawnPoint
Pos=30228.9,120.017,66772
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
links_count=1
link=1358958937,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958937
Asset=Manipulator#Manipulator-PathNode
Pos=30289.5,156.226,66871
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958863,1
link=1358958938,1

[ENTRY]
ID=1358962740
Asset=Effects#Par-Waves-1-Emitter
Pos=30460.5,60.8859,66341.6
Orient=0,-0.990734,0,0.135818
Scale=3,3,3

