[ENTRY]
ID=1358961872
Asset=Manipulator-SpawnPoint
Pos=31285.3,202.611,60881
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_Poombra
outerRadius=1

[ENTRY]
ID=1358961873
Asset=Manipulator-SpawnPoint
Pos=31122,239.17,60973
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=200

[ENTRY]
ID=1358961876
Asset=Manipulator-PathNode
Pos=31575.5,224.379,60371
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961875,1
link=1358962044,1

[ENTRY]
ID=1358961973
Asset=Manipulator-SpawnPoint
Pos=31437.8,208.021,60836
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961975
Asset=Manipulator-SpawnPoint
Pos=31154.4,226.636,60921
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961976
Asset=Manipulator-SpawnPoint
Pos=31460.4,241.894,60953
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961978
Asset=Manipulator-SpawnPoint
Pos=31314.3,211.566,60932
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961984
Asset=Manipulator-SpawnPoint
Pos=31150.9,222.458,60795
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961985
Asset=Manipulator-SpawnPoint
Pos=31284.4,202.049,60806
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961990
Asset=Manipulator-SpawnPoint
Pos=31633,193.925,60578
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961991
Asset=Manipulator-SpawnPoint
Pos=31216,240.891,60409
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961998
Asset=Manipulator-SpawnPoint
Pos=31575,208.818,60192
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961999
Asset=Manipulator-SpawnPoint
Pos=31737.8,256.653,60934
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358968418
Asset=CL-Undead#CL-UndeadTree4
Pos=31776.2,211.404,60811.4
Orient=0,0,0,1
Scale=1,1,1

