[ENTRY]
ID=1358959592
Asset=Manipulator-SpawnPoint
Pos=31299.5,233.307,61505
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959593
Asset=Manipulator-SpawnPoint
Pos=31707.1,273.494,61313
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961875
Asset=Manipulator-PathNode
Pos=31680.1,254.318,61079
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961876,1
link=1358961878,1

[ENTRY]
ID=1358961878
Asset=Manipulator-PathNode
Pos=31047.6,282.044,61408
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961875,1
link=1358961877,1

[ENTRY]
ID=1358961968
Asset=Manipulator-SpawnPoint
Pos=31194.5,243.712,61050
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961974
Asset=Manipulator-SpawnPoint
Pos=31292.3,271.551,61145
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358961977
Asset=Manipulator-SpawnPoint
Pos=31412.3,255.31,61071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358965313
Asset=Prop-Hill_Tree#Prop-Hill_Tree2
Pos=31315.6,250.938,61016
Orient=0,0.324043,0,0.946042
Scale=0.85,0.85,0.85

