[ENTRY]
ID=1358961888
Asset=Manipulator-SpawnPoint
Pos=31601.2,194.986,59229
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358961987
Asset=Manipulator-SpawnPoint
Pos=31279.5,233.98,59929
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961988
Asset=Manipulator-SpawnPoint
Pos=31329,180.675,59487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961989
Asset=Manipulator-SpawnPoint
Pos=31623.9,206.707,59792
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961994
Asset=Manipulator-SpawnPoint
Pos=31626.2,208.128,59305
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961995,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358962048
Asset=Manipulator-SpawnPoint
Pos=31917.2,209.832,59664
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358962053
Asset=Manipulator-SpawnPoint
Pos=31872.3,190.477,59559
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_trees
outerRadius=50

[ENTRY]
ID=1358965721
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=31977.3,157.702,59945
Orient=0,0,0,1
Scale=1.325,1.325,1.325

