[ENTRY]
ID=1358958833
Asset=Manipulator#Manipulator-PathNode
Pos=31635.8,193.905,66989
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958832,1
link=1358958839,1

[ENTRY]
ID=1358958841
Asset=Manipulator-SpawnPoint
Pos=31247.5,141.474,66364
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general
outerRadius=50

[ENTRY]
ID=1358958842
Asset=Manipulator-SpawnPoint
Pos=31170.7,151.989,66663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958848
Asset=Manipulator#Manipulator-PathNode
Pos=31172.1,154.298,66613
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958849,1
link=1358958855,1

[ENTRY]
ID=1358958849
Asset=Manipulator-PathNode
Pos=31082.3,174.1,66769
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958848,1
link=1358958850,1

[ENTRY]
ID=1358958850
Asset=Manipulator-PathNode
Pos=31244.2,131.478,66773
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958849,1
link=1358958855,1

[ENTRY]
ID=1358958851
Asset=Manipulator-SpawnPoint
Pos=31216.4,177.786,66883
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
links_count=1
link=1358958857,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958852
Asset=Manipulator-SpawnPoint
Pos=31408.6,90.9694,66367
Orient=0,0.488177,0,0.872745
Scale=1,1,1
links_count=1
link=1358958853,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958853
Asset=Manipulator#Manipulator-PathNode
Pos=31349.9,100.038,66202
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958852,1
link=1358958854,1

[ENTRY]
ID=1358958854
Asset=Manipulator-PathNode
Pos=31252,118.53,66238
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958853,1

[ENTRY]
ID=1358958855
Asset=Manipulator-SpawnPoint
Pos=31284,141.767,66471
Orient=0,-0.849481,0,0.52762
Scale=1,1,1
links_count=2
link=1358958848,1
link=1358958850,1
spawnPackage=1a_crabquatchCamp01_general

