[ENTRY]
ID=1133318
Asset=Prop-Church1#Prop-Church_Altar1
Name=
Pos=31184,117.321,56175.9
Orient=0,0.974616,0,0.223883
Scale=1,1,1

[ENTRY]
ID=1133319
Asset=Effects#Par-Water_Mist-Emitter
Name=
Pos=31186.6,155.885,56168.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133320
Asset=Effects#Par-Water_Mist-Emitter
Name=
Pos=31188.3,146.982,56167.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133321
Asset=Effects#Par-Water_Mist-Emitter
Name=
Pos=31185.8,145.514,56169.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133322
Asset=Prop-Desk_Set#Prop-Scroll2
Name=
Pos=31186.7,134.736,56166.8
Orient=0.421445,-0.183742,0.0876271,0.883711
Scale=1,1,1

[ENTRY]
ID=1133323
Asset=Prop-Church1#Prop-Church_Altar1
Name=
Pos=31184.8,118.929,56176.1
Orient=-0.984375,0.0204744,0.174854,0.00363687
Scale=0.98,0.98,0.98

[ENTRY]
ID=1133324
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=31065.7,75.7024,56050.5
Orient=0,-0.640385,0,0.768054
Scale=1,1,1

[ENTRY]
ID=1133325
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=31117.3,70.4917,56013
Orient=0,-0.632673,0,0.774419
Scale=1,1,1

[ENTRY]
ID=1133326
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=31185,71.0828,56018.2
Orient=0,0.88903,0,-0.45785
Scale=1,1,1

[ENTRY]
ID=1133327
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=31246.1,64.5766,56031.5
Orient=0,-0.912764,0,0.408487
Scale=1,1,1

[ENTRY]
ID=1133328
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=31316.2,67.7427,56064.1
Orient=0,-0.902268,0,0.431177
Scale=1,1,1

[ENTRY]
ID=1133329
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=31365.1,68.6268,56118.9
Orient=0,-0.979908,0,0.19945
Scale=1,1,1

