[ENTRY]
ID=1358954976
Asset=Prop-Boulder4
Pos=32041.7,135.614,58848
Orient=-0.168707,-0.0738498,-0.0126768,0.982814
Scale=8.025,8.025,8.025
Flags=1

[ENTRY]
ID=1358959578
Asset=Manipulator-SpawnPoint
Pos=32183.2,262.724,58009
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959588
Asset=Manipulator-SpawnPoint
Pos=32602.8,189.35,58098
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959591
Asset=Manipulator-SpawnPoint
Pos=32805.1,182.366,58413
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959598
Asset=Manipulator-SpawnPoint
Pos=32646,226.561,58856
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961884
Asset=Manipulator-SpawnPoint
Pos=32261.4,219.634,58302
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358961885
Asset=Manipulator-SpawnPoint
Pos=32318.4,216.139,58565
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358961886
Asset=Manipulator-SpawnPoint
Pos=32256,243.754,58845
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358961887
Asset=Manipulator-SpawnPoint
Pos=32081.6,121.09,58625
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp02_general_STEPUP
outerRadius=50

[ENTRY]
ID=1358965690
Asset=Prop-Bush-Med1
Pos=32948.5,215.854,58876
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358965691
Asset=Prop-Bush-Med1
Pos=32944.2,215.367,58877
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358965694
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=32590.5,183.997,58983
Orient=0,0,0,1
Scale=1,1,1

