[ENTRY]
ID=10000103
Asset=Manipulator-SpawnPoint
Pos=32960,407,61185
Orient=0,0,0,1
Scale=1,1,1
Facing=99
sceneryName=generated_Monastery
spawnPackage=#1558

[ENTRY]
ID=1358954621
Asset=CL-Bramble_Thicket1
Pos=32729,404.341,61217.6
Orient=0,0.935617,0,0.353018
Scale=1.575,1.575,1.575

[ENTRY]
ID=1358954634
Asset=CL-Bramble_Thicket1
Pos=32526.8,270.221,61349
Orient=0,-0.333487,0,0.942755
Scale=5.55,5.55,5.55
Flags=1

[ENTRY]
ID=1358957761
Asset=Manipulator-SpawnPoint
Pos=32594.3,226.65,61542
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn
outerRadius=20

[ENTRY]
ID=1358957762
Asset=Manipulator-SpawnPoint
Pos=32472.6,267.015,61400
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn
outerRadius=20

[ENTRY]
ID=1358957763
Asset=Manipulator-SpawnPoint
Pos=32669.4,407.189,61219.6
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn
outerRadius=20

[ENTRY]
ID=1358957764
Asset=Manipulator-SpawnPoint
Pos=32750,407.723,61290
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn
outerRadius=20

[ENTRY]
ID=1358959594
Asset=Manipulator-SpawnPoint
Pos=32066.5,255.859,61450
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959595
Asset=Manipulator-SpawnPoint
Pos=32358.7,191.965,61596
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961182
Asset=Manipulator-SpawnPoint
Pos=32971.7,404.566,61274
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general
outerRadius=1

[ENTRY]
ID=1358961183
Asset=Manipulator-SpawnPoint
Pos=32856.8,402.474,61343
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general
outerRadius=1

[ENTRY]
ID=1358961185
Asset=Manipulator-SpawnPoint
Pos=32689.9,398.795,61301
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general
outerRadius=1

[ENTRY]
ID=1358961500
Asset=Prop-Door1#Prop-Door1
Pos=32957.4,407.773,61183.1
Orient=0,-0.333487,0,0.942755
Scale=2.5,2.5,2.5

[ENTRY]
ID=1358961508
Asset=Prop-Braziers#Prop-Brazier2
Pos=32925.5,452.704,61158.9
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1358964836
Asset=Bldg-BremenChurch?ATS=ATS-Church
Pos=32874.6,398.013,61103
Orient=0,-0.902267,0,0.431177
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965707
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=32399.6,209.428,61033
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=1358965712
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=32447.6,202.276,61000
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966883
Asset=Prop-Books#Prop-Book1
Pos=32835.9,431.374,61108.2
Orient=-0.339201,0.333077,-0.577793,0.663444
Scale=1,1,1

[ENTRY]
ID=1358966885
Asset=Effects#Par-Shadow-Biped-Emitter
Pos=32833,436.4,61105.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966889
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=32953.7,433.469,61180.3
Orient=0,-0.342898,0,0.939373
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358966890
Asset=Light-Large?COLOR=ff5521
Pos=32836.5,449.819,61100.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968420
Asset=Prop-Birds#Prop-Bird1
Pos=32827.8,741.56,61114.2
Orient=-0.119419,0.00837301,-0.0694399,0.990377
Scale=1.3,1.3,1.3

[ENTRY]
ID=1358968421
Asset=Prop-Bird1
Pos=32837.5,747.983,61114.2
Orient=0,0.741297,0,0.671178
Scale=1.3,1.3,1.3

[ENTRY]
ID=1358968425
Asset=CL-Undead#CL-UndeadTree2
Pos=32991.8,375.995,61333.2
Orient=0,0.982154,0,-0.188077
Scale=0.875,0.875,0.875

[ENTRY]
ID=1358968429
Asset=Prop-Dungeon-Cobwebs1
Pos=32903.1,463.243,61027.7
Orient=-0.0382105,0.401006,0.0868207,-0.911151
Scale=0.7,0.7,0.7

