[ENTRY]
ID=1358959579
Asset=Manipulator-SpawnPoint
Pos=33259.1,204.345,57468
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959584
Asset=Manipulator-SpawnPoint
Pos=33405.8,197.132,57904
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961839
Asset=Manipulator-PathNode
Pos=33857.6,203.16,57057
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961840,1

[ENTRY]
ID=1358961842
Asset=Manipulator-SpawnPoint
Pos=33813.9,179.813,57223
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358961844
Asset=Manipulator-SpawnPoint
Pos=33700.6,182.398,57491
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358961845
Asset=Manipulator-SpawnPoint
Pos=33977,184.112,57787
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358965749
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=33376.2,170.977,57821
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965750
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=33594.5,127.023,57826
Orient=0,0,0,1
Scale=1,1,1

