[ENTRY]
ID=1358962000
Asset=Manipulator#Manipulator-PathNode
Pos=33241.2,232.074,59306
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962001,1

[ENTRY]
ID=1358962004
Asset=Manipulator-SpawnPoint
Pos=33417.6,233.993,59066
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358962006,1
link=1358962007,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358962005
Asset=Manipulator-SpawnPoint
Pos=33132.9,268.306,59030
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358965118
Asset=CL-Roadside4#CL-Roadside4
Pos=33496.7,242.734,59380.1
Orient=0,0.324044,0,0.946042
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965783
Asset=Prop-Bush-Burnt_Med2#Prop-Bush-Burnt_Med2
Pos=33750.1,182.153,59259
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965784
Asset=Prop-Bush-Burnt_Med2#Prop-Bush-Burnt_Med2
Pos=33799,209.582,59440
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965790
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=33738,216.86,59063
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968409
Asset=CL-Undead#CL-UndeadBoulder6
Pos=33254.7,294.076,59915.5
Orient=0,0.576958,0,0.816774
Scale=1,1,1

[ENTRY]
ID=1358968412
Asset=CL-Undead#CL-UndeadBoulder5
Pos=33432.2,306.854,59766.2
Orient=-0.00991545,0.00129632,0.129628,0.991512
Scale=1,1,1

[ENTRY]
ID=1358968416
Asset=CL-Rotted#CL-Rotted_Moss
Pos=33369.1,311.867,59768.8
Orient=0,0,0,1
Scale=1,1,1

