[ENTRY]
ID=1358960496
Asset=Manipulator-SpawnPoint
Pos=34364.7,167.995,71440
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

[ENTRY]
ID=1358960497
Asset=Manipulator-SpawnPoint
Pos=34749.3,240.66,71357
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

[ENTRY]
ID=1358960498
Asset=Manipulator#Manipulator-PathNode
Pos=34051.7,146.579,71455
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960499,1
link=1358960523,1

[ENTRY]
ID=1358960499
Asset=Manipulator-SpawnPoint
Pos=34198.8,125.394,71574
Orient=0,0.947396,0,0.320063
Scale=1.05,1.05,1.05
links_count=2
link=1358960498,1
link=1358960523,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

[ENTRY]
ID=1358960523
Asset=Manipulator-PathNode
Pos=34092.6,189.387,71343
Orient=0,0,0,1
Scale=1.05,1.05,1.05
links_count=2
link=1358960498,1
link=1358960499,1

