[ENTRY]
ID=1358959786
Asset=Manipulator-SpawnPoint
Pos=34859.6,456.953,60849
Orient=0,-0.792563,0,0.609791
Scale=1,1,1
links_count=1
link=1358959787,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959815
Asset=Manipulator-SpawnPoint
Pos=34879.6,508.782,60581
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358961960
Asset=Manipulator-SpawnPoint
Pos=34437.4,285.272,60361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961969
Asset=Manipulator-PathNode
Pos=34156.3,290.846,60841
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=1
link=1358961972,1

[ENTRY]
ID=1358961971
Asset=Manipulator-SpawnPoint
Pos=34322.8,283.536,60336
Orient=0,-0.891207,0,0.453596
Scale=1.025,1.025,1.025
links_count=1
link=1358961972,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358961972
Asset=Manipulator#Manipulator-PathNode
Pos=34046.2,263.424,60618
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=1358961969,1
link=1358961971,1

