[ENTRY]
ID=1358959586
Asset=Manipulator-SpawnPoint
Pos=34131.8,275.469,58315
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959596
Asset=Manipulator-SpawnPoint
Pos=34255.9,211.326,58724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959597
Asset=Manipulator-SpawnPoint
Pos=34526.3,203.377,58992
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959792
Asset=Manipulator-SpawnPoint
Pos=34821.8,318.556,58948
Orient=0,-0.696135,0,0.717911
Scale=1,1,1
links_count=1
link=1358959793,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959795
Asset=Manipulator-SpawnPoint
Pos=34836.1,271.051,58756
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358965745
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=34426.4,186.21,58537
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965746
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=34142.8,271.75,58161
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965747
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=34130.4,271.326,58165
Orient=0,0,0,1
Scale=1,1,1

