[ENTRY]
ID=1134315
Asset=Prop-Fences#Prop-Wooden_Barricade_Sm1_far
Name=
Pos=34895.9,74.8167,61912.6
Orient=0,-0.731146,0,0.682221
Scale=1,1,1

[ENTRY]
ID=1134316
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=34887.2,71.2096,61982.6
Orient=0,0.651834,0,0.758362
Scale=1,1,1

[ENTRY]
ID=1358958703
Asset=Prop-Boat1#Prop-Boat1
Name=Untitled
Pos=34669.9,94.3713,61994
Orient=0,0.514136,0,0.857709
Scale=1.9,1.9,1.9

[ENTRY]
ID=1358959784
Asset=Manipulator-PathNode
Name=Untitled
Pos=34757.5,331.327,61164
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959787,1

[ENTRY]
ID=1358959787
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=34832.4,391.456,61027
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959784,1
link=1358959786,1

[ENTRY]
ID=1358961959
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=34048.6,300.046,61044
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358961961
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=34283.3,213.889,61522
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358961962
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=34479.3,239.89,61217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358961964
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=34611.8,276.294,61302.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358968408
Asset=CL-Undead#CL-UndeadTree5
Name=Untitled
Pos=34075.3,323.573,61356.7
Orient=0,0,0,1
Scale=1,1,1

