[ENTRY]
ID=1358961418
Asset=Manipulator-SpawnPoint
Pos=34452,147.631,53725
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=100

[ENTRY]
ID=1358961420
Asset=Manipulator-SpawnPoint
Pos=34971.3,291.069,53760
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=100

[ENTRY]
ID=1358961469
Asset=Manipulator-SpawnPoint
Pos=34279.4,123.602,53012
Orient=0,0.518418,0,0.855127
Scale=1,1,1
links_count=2
link=1358961470,1
link=1358961473,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961473
Asset=Manipulator-PathNode
Pos=34438,181.43,53056
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961469,1
link=1358961476,1

[ENTRY]
ID=1358961529
Asset=Manipulator-SpawnPoint
Pos=34395,167.979,53259
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961531
Asset=Manipulator-SpawnPoint
Pos=34939.7,324.884,53059
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

