[ENTRY]
ID=1358961470
Asset=Manipulator#Manipulator-PathNode
Pos=34311.4,144.161,52757
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961469,1
link=1358961475,1

[ENTRY]
ID=1358961475
Asset=Manipulator-PathNode
Pos=34516.5,195.285,52689
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961470,1
link=1358961476,1

[ENTRY]
ID=1358961476
Asset=Manipulator-PathNode
Pos=34544.8,208.255,52904
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961473,1
link=1358961475,1

[ENTRY]
ID=1358961532
Asset=Manipulator-SpawnPoint
Pos=34679.9,262.774,52906
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961538
Asset=Manipulator-SpawnPoint
Pos=34380.2,206.406,52342
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

