[ENTRY]
ID=1358958703
Asset=Prop-Boat1#Prop-Boat1
Pos=34669.9,94.3713,61994
Orient=0,0.514136,0,0.857709
Scale=1.9,1.9,1.9

[ENTRY]
ID=1358959784
Asset=Manipulator-PathNode
Pos=34757.5,331.327,61164
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959787,1

[ENTRY]
ID=1358959787
Asset=Manipulator#Manipulator-PathNode
Pos=34832.4,391.456,61027
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959784,1
link=1358959786,1

[ENTRY]
ID=1358961959
Asset=Manipulator-SpawnPoint
Pos=34048.6,300.046,61044
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961961
Asset=Manipulator-SpawnPoint
Pos=34356.7,162.348,61670
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961962
Asset=Manipulator-SpawnPoint
Pos=34479.3,239.89,61217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961964
Asset=Manipulator-SpawnPoint
Pos=34765.4,175.787,61741
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358968408
Asset=CL-Undead#CL-UndeadTree5
Pos=34075.3,323.573,61356.7
Orient=0,0,0,1
Scale=1,1,1

