[ENTRY]
ID=1358959793
Asset=Manipulator#Manipulator-PathNode
Pos=34818,383.134,59103
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959792,1
link=1358959798,1

[ENTRY]
ID=1358959796
Asset=Manipulator#Manipulator-PathNode
Pos=34767.6,439.804,59419
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959797,1
link=1358959799,1

[ENTRY]
ID=1358959797
Asset=Manipulator-PathNode
Pos=34886.3,422.267,59458
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959796,1

[ENTRY]
ID=1358959798
Asset=Manipulator-PathNode
Pos=34768,435.373,59288
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959793,1

[ENTRY]
ID=1358959799
Asset=Manipulator-SpawnPoint
Pos=34764.2,439.522,59312
Orient=0,-0.674288,0,0.738469
Scale=1,1,1
links_count=1
link=1358959796,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358961967
Asset=Manipulator#Manipulator-PathNode
Pos=34035.2,264.352,59003
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961970,1

[ENTRY]
ID=1358961970
Asset=Manipulator-SpawnPoint
Pos=34507.4,249.7,59366
Orient=0,0.916803,0,0.39934
Scale=1,1,1
links_count=1
link=1358961967,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358965108
Asset=CL-Roadside2#CL-Roadside2
Pos=34468.2,285.831,59877
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965743
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=34999.8,334.597,59258
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965744
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=34974.4,326.883,59251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965961
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=34229.3,248.522,59576.6
Orient=0,0.0249974,0,0.999687
Scale=1,1,1

