[ENTRY]
ID=1358958931
Asset=Manipulator#Manipulator-PathNode
Pos=34403.5,161.704,70143
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958932,1
link=1358958934,1

[ENTRY]
ID=1358958933
Asset=Manipulator-PathNode
Pos=34061.4,83.4385,70060
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958928,1

[ENTRY]
ID=1358958934
Asset=Manipulator-SpawnPoint
Pos=34202.4,136.483,70036
Orient=0,-0.109778,0,0.993956
Scale=1,1,1
links_count=1
link=1358958931,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358960521
Asset=Manipulator-SpawnPoint
Pos=34991,191.966,70928
Orient=0,0.688921,0,0.724836
Scale=1,1,1
links_count=1
link=1358960522,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

[ENTRY]
ID=1358960522
Asset=Manipulator#Manipulator-PathNode
Pos=34962,256.781,70695
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960521,1
link=1358960527,1

[ENTRY]
ID=1358960525
Asset=Manipulator-SpawnPoint
Pos=34705.3,207.758,70415
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

[ENTRY]
ID=1358960527
Asset=Manipulator-PathNode
Pos=34785.4,239.957,70597
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960522,1

[ENTRY]
ID=1358960528
Asset=Manipulator-SpawnPoint
Pos=34805.2,233.764,70099
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

