[ENTRY]
ID=1358958649
Asset=Manipulator-SpawnPoint
Pos=34413.2,446.019,65879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958794
Asset=Manipulator-SpawnPoint
Pos=34156,184.513,65090
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general
outerRadius=1

[ENTRY]
ID=1358958795
Asset=Manipulator-SpawnPoint
Pos=34411.8,277.558,65257
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general
outerRadius=1

[ENTRY]
ID=1358958796
Asset=Manipulator-SpawnPoint
Pos=34011.9,360.472,65396
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general
outerRadius=1

[ENTRY]
ID=1358958797
Asset=Manipulator-SpawnPoint
Pos=34240.8,358.946,65467
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general
outerRadius=1

[ENTRY]
ID=1358958799
Asset=Manipulator-SpawnPoint
Pos=34141.1,184.759,65057
Orient=0,-0.266731,0,0.963771
Scale=1,1,1
links_count=2
link=1358958866,1
link=1358958867,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958805
Asset=Manipulator-PathNode
Pos=34458.3,442.431,65938
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958806,1

[ENTRY]
ID=1358958806
Asset=Manipulator#Manipulator-PathNode
Pos=34285.8,458.604,65830
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958805,1
link=1358958807,1

[ENTRY]
ID=1358958866
Asset=Manipulator-PathNode
Pos=34412.9,265.637,65079
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958799,1
link=1358958867,1

[ENTRY]
ID=1358958867
Asset=Manipulator#Manipulator-PathNode
Pos=34424.7,303.444,65317
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958799,1
link=1358958866,1

[ENTRY]
ID=1358958868
Asset=Manipulator#Manipulator-PathNode
Pos=34295.5,356.879,65488
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958871,1

[ENTRY]
ID=1358959125
Asset=Manipulator-SpawnPoint
Pos=34999.7,244.221,65352
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358965770
Asset=CL-Hills_Bush2
Pos=34399.7,523.034,65769
Orient=0,0,0,1
Scale=1,1,1

