[ENTRY]
ID=1358958927
Asset=Manipulator-SpawnPoint
Pos=34120.4,70.1443,69673
Orient=0,-0.764329,0,0.644827
Scale=1,1,1
links_count=1
link=1358958928,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958928
Asset=Manipulator#Manipulator-PathNode
Pos=34030.2,78.7856,69912
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958927,1
link=1358958933,1

[ENTRY]
ID=1358958930
Asset=Manipulator-SpawnPoint
Pos=34157.1,107.802,69892
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358958932
Asset=Manipulator-PathNode
Pos=34447.4,176.013,69933
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958931,1

[ENTRY]
ID=1358958943
Asset=Manipulator-SpawnPoint
Pos=34131,342.378,69116
Orient=0,-0.975723,0,0.219007
Scale=1,1,1
links_count=1
link=1358958950,1
spawnPackage=1a_crabquatchCamp01_general

