[ENTRY]
ID=1134272
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=
Pos=35828.7,74.313,63029.2
Orient=0,0.394019,0,0.919102
Scale=1,1,1

[ENTRY]
ID=1134290
Asset=Prop-Nordic_Props#Prop-Boat1
Name=
Pos=35454.3,60.9093,63017.6
Orient=0.0488028,-0.0146954,0.0947339,0.994197
Scale=1,1,1

[ENTRY]
ID=1134291
Asset=Prop-Nordic_Props#Prop-Boat1
Name=
Pos=35498.2,60.9131,63062.3
Orient=0.058777,0.53218,0.0927175,0.839484
Scale=1,1,1

[ENTRY]
ID=1134294
Asset=Prop-Boats1#Prop-Boat_Parts1
Name=
Pos=35543.5,70.9012,63018.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134295
Asset=Prop-Nordic_Props#Prop-Boat-Fishing
Name=
Pos=35625.5,59.7085,63102.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134301
Asset=Prop-Tent
Name=
Pos=35784,81.8951,63012.5
Orient=0.069921,-0.00174839,-0.0249362,0.997239
Scale=1,1,1

[ENTRY]
ID=1134302
Asset=Prop-Tent2
Name=
Pos=35739.7,82.8235,63007.2
Orient=0.0349889,9.99479e-05,-0.0100027,0.999338
Scale=1,1,1

[ENTRY]
ID=1134303
Asset=Prop-Rope_Coil#Prop-Rope_Coil
Name=
Pos=35709.5,85.2689,63003.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958632
Asset=Prop-Hill_Tree5
Name=Untitled
Pos=35394.3,371.635,63776
Orient=0,-0.761096,0,0.64864
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358962800
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=35738.7,60.6108,63265.9
Orient=0.0298873,-0.0848591,-0.0025465,0.995941
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358966685
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=35321.8,64.0959,63009.2
Orient=-0.0106791,-0.407519,0.0035038,0.913128
Scale=1.5,1.5,1.5

