[ENTRY]
ID=1358954782
Asset=CL-Hills_Tree1
Pos=35846.8,319.936,58240
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959708
Asset=Manipulator-SpawnPoint
Pos=35762.6,449.524,58661
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959713
Asset=Manipulator#Manipulator-PathNode
Pos=35671.1,502.517,58932
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959711,1

[ENTRY]
ID=1358959770
Asset=Manipulator-SpawnPoint
Pos=35798.6,314.524,58305
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959771
Asset=Manipulator-SpawnPoint
Pos=35934.2,304.206,58248
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959773
Asset=Manipulator-SpawnPoint
Pos=35795.6,306.908,58165
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959774
Asset=Manipulator-SpawnPoint
Pos=35046.7,284.397,58966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959789
Asset=Manipulator-SpawnPoint
Pos=35084.9,270.155,58639
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959794
Asset=Manipulator-SpawnPoint
Pos=35308.4,261.415,58804
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358961846
Asset=Manipulator-SpawnPoint
Pos=35488.3,339.294,58051
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358961882
Asset=Manipulator-SpawnPoint
Pos=35039.8,337.433,58159
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358961953
Asset=Manipulator-PathNode
Pos=35460.8,340.875,58016
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961952,1
link=1358961954,1

[ENTRY]
ID=1358965310
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=35956.6,323.254,58986
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965781
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=35352.3,271.449,58799
Orient=0,0,0,1
Scale=1,1,1

