[ENTRY]
ID=1358957907
Asset=Prop-Sanctuary_Stone
Pos=35313.8,303.571,59963
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358957908
Asset=Manipulator-Sanctuary
Pos=35313,318.322,59963
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959631
Asset=Manipulator-SpawnPoint
Pos=35371.6,478.433,59344
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959632
Asset=Manipulator-SpawnPoint
Pos=35530.4,486.797,59317
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959633
Asset=Manipulator-SpawnPoint
Pos=35452.9,506.073,59444
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959711
Asset=Manipulator-SpawnPoint
Pos=35534,469.352,59166
Orient=0,0.314567,0,0.949235
Scale=1,1,1
links_count=1
link=1358959713,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959712
Asset=Manipulator-SpawnPoint
Pos=35000.6,512.093,59736
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959748
Asset=Manipulator-SpawnPoint
Pos=35595,477.455,59462
Orient=0,0.589145,0,0.808028
Scale=0.975,0.975,0.975
links_count=1
link=1358959747,1
spawnPackage=1a_wolfCamp01_Seff
outerRadius=10

[ENTRY]
ID=1358959772
Asset=Manipulator-SpawnPoint
Pos=35049,301.536,59088
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959775
Asset=Manipulator-SpawnPoint
Pos=35167.1,274.643,59006
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358965362
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=35455.4,503.767,59361
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965775
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=35422.6,413.953,59743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965776
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=35581,329.839,59757
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965782
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=35529.1,491.056,59507
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965936
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=35656.7,309.062,59790
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966045
Asset=CL-Hills_Tree1
Pos=35096.3,288.17,59029
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7
Flags=1

