[ENTRY]
ID=1134308
Asset=Prop-Tents1#Prop-Tent3
Name=
Pos=35136.3,69.491,61899.1
Orient=0,0.66687,0,0.745174
Scale=1,1,1

[ENTRY]
ID=1134309
Asset=Prop-Tents1#Prop-Tent3
Name=
Pos=35263.8,68.3201,61964.7
Orient=0,0.266731,0,0.963771
Scale=1,1,1

[ENTRY]
ID=1134310
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=
Pos=35207.2,69.3286,61923.8
Orient=0,0.466208,0,0.884675
Scale=1,1,1

[ENTRY]
ID=1358961963
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=35204.7,193.033,61506.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358962008
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=35575.4,152.344,61670
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358962009
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=35997,203.502,61833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

