[ENTRY]
ID=1358959956
Asset=Manipulator-SpawnPoint
Pos=35824.4,277.701,68905
Orient=0,-0.564642,0,0.825336
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358963289
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=35301.7,344.888,68290
Orient=-0.0316336,-0.331983,0.089427,0.938504
Scale=1,1,1

[ENTRY]
ID=1358963290
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=35041.9,381.401,68537
Orient=0.114747,0,0,0.993395
Scale=1,1,1

[ENTRY]
ID=1358965282
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=35278.9,315.317,68476
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965284
Asset=CL-Hills_Rock3#CL-Hills_Rock3
Pos=35361.5,308.825,68128
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965289
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=35862.4,287.274,68692
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965298
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=35708.5,266.388,68954
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965299
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=35887.7,290.37,68660
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965334
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=35014.1,511.453,68152
Orient=0,0.556361,0,0.830941
Scale=0.8,0.8,0.8

[ENTRY]
ID=1358965335
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=35710.6,537.08,68406
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966057
Asset=Prop-Hill_Tree2
Pos=35345.2,328.501,68732
Orient=0,0,0,1
Scale=0.5,0.5,0.5

