[ENTRY]
ID=1134308
Asset=Prop-Tents1#Prop-Tent3
Name=
Pos=35136.3,69.491,61899.1
Orient=0,0.66687,0,0.745174
Scale=1.1,1.1,1.1

[ENTRY]
ID=1134309
Asset=Prop-Tents1#Prop-Tent3
Name=
Pos=35269.5,68.1483,61971.6
Orient=0,0.333487,0,0.942755
Scale=1.1,1.1,1.1

[ENTRY]
ID=1134310
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=
Pos=35207.2,69.3286,61923.8
Orient=0,0.466208,0,0.884675
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134331
Asset=Prop-Table2
Name=
Pos=35214.6,70.1701,61913.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134332
Asset=Prop-Desk_Set#Prop-Paper
Name=
Pos=35214.2,77.1655,61913.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358961963
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=35204.7,193.033,61506.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358962008
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=35575.4,152.344,61670
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

[ENTRY]
ID=1358962009
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=35997,203.502,61833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general

