[ENTRY]
ID=1358961425
Asset=Manipulator-PathNode
Pos=35361.4,329.294,52812
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961426,1
link=1358961428,1

[ENTRY]
ID=1358961426
Asset=Manipulator#Manipulator-PathNode
Pos=35380.9,351.596,52957
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961423,1
link=1358961425,1

[ENTRY]
ID=1358961427
Asset=Manipulator-SpawnPoint
Pos=35123,387.312,52889
Orient=0,-0.648034,0,0.761612
Scale=1,1,1
links_count=1
link=1358961430,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961428
Asset=Manipulator-PathNode
Pos=35200.7,374.693,52835
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961425,1

[ENTRY]
ID=1358961431
Asset=Manipulator#Manipulator-PathNode
Pos=35750.7,326.647,52758
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961432,1
link=1358961433,1

[ENTRY]
ID=1358961432
Asset=Manipulator-SpawnPoint
Pos=35390.5,327.787,52801
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961431,1
link=1358961435,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961434
Asset=Manipulator-PathNode
Pos=35759.8,324.012,52794
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961433,1
link=1358961435,1

[ENTRY]
ID=1358961435
Asset=Manipulator-PathNode
Pos=35928.2,391.795,52698
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961432,1
link=1358961434,1

[ENTRY]
ID=1358961530
Asset=Manipulator-SpawnPoint
Pos=35486.3,359.579,52293
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961534
Asset=Manipulator-SpawnPoint
Pos=35005.1,412.621,52392
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961535
Asset=Manipulator-SpawnPoint
Pos=35164,307.347,52015
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358965959
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=35915.1,347.414,52132
Orient=0,0,0,1
Scale=1,1,1
Flags=1

