[ENTRY]
ID=1358961833
Asset=Manipulator-SpawnPoint
Pos=35069.3,151.934,56862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358961928
Asset=Manipulator-SpawnPoint
Pos=35971.8,111.816,56637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358962760
Asset=Effects#Par-Waves-1-Emitter
Pos=35184,60.9609,56331.4
Orient=0,-0.991249,0,-0.132003
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=1358962762
Asset=Par-Waves-1-Emitter
Pos=35710.7,72.6724,56030
Orient=0,-0.727726,0,0.685868
Scale=3,3,3

