[ENTRY]
ID=1358959707
Asset=Manipulator-SpawnPoint
Pos=36203.5,322.965,59242
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959715
Asset=Manipulator-SpawnPoint
Pos=36762.9,342.978,59121
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959718
Asset=Manipulator-SpawnPoint
Pos=36462,275.639,59182
Orient=0,-0.589145,0,0.808028
Scale=1,1,1
links_count=2
link=1358959720,1
link=1358959721,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959720
Asset=Manipulator-PathNode
Pos=36368,286.686,59503
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959718,1
link=1358959721,1

[ENTRY]
ID=1358959721
Asset=Manipulator#Manipulator-PathNode
Pos=36566,298.177,59505
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959718,1
link=1358959720,1

[ENTRY]
ID=1358959745
Asset=Manipulator-PathNode
Pos=36876.8,385.302,59257
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959744,1
link=1358959746,1

[ENTRY]
ID=1358959746
Asset=Manipulator-PathNode
Pos=36611.3,303.308,59018
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959745,1
link=1358959747,1

[ENTRY]
ID=1358959747
Asset=Manipulator#Manipulator-PathNode
Pos=36052.2,324.432,59486
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959746,1
link=1358959748,1

[ENTRY]
ID=1358959776
Asset=Manipulator-SpawnPoint
Pos=36321.5,346.357,59994
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959777
Asset=Manipulator-SpawnPoint
Pos=36227.9,312.832,59894
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959779
Asset=Manipulator-SpawnPoint
Pos=36345.6,314.937,59862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959790
Asset=Manipulator-SpawnPoint
Pos=36086.8,323.395,59974
Orient=0,-0.838759,0,0.544503
Scale=1,1,1
links_count=1
link=1358959791,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358963243
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=36460.3,305.26,59694.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965110
Asset=CL-Roadside2#CL-Roadside2
Pos=36470.9,307.037,59770.6
Orient=0.0434364,-0.997396,0.0321404,-0.047764
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965361
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=36241.6,312.249,59348
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965934
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=36257.5,296.292,59510
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966046
Asset=CL-Hills_Tree1
Pos=36299.7,324.411,59924
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7
Flags=1

