[ENTRY]
ID=1358959128
Asset=Manipulator-SpawnPoint
Pos=36301,501.068,65115
Orient=0,0.593177,0,0.805072
Scale=1,1,1
links_count=2
link=1358959133,1
link=1358959135,1
spawnPackage=1a_thumperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959129
Asset=Manipulator-SpawnPoint
Pos=36226,510.084,65428
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959130
Asset=Manipulator-PathNode
Pos=36128.4,462.744,65738
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959131,1

[ENTRY]
ID=1358959131
Asset=Manipulator#Manipulator-PathNode
Pos=36020,511.094,65567
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959110,1
link=1358959130,1

[ENTRY]
ID=1358959157
Asset=Manipulator-PathNode
Pos=36918.7,202.312,65094
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959154,1
link=1358959156,1

[ENTRY]
ID=1358959364
Asset=Manipulator-SpawnPoint
Pos=36823.4,228.665,65051
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959371
Asset=Manipulator-PathNode
Pos=36827.4,286.651,65935
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959345,1
link=1358959372,1

[ENTRY]
ID=1358959372
Asset=Manipulator#Manipulator-PathNode
Pos=36661.9,273.619,65810
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959371,1
link=1358959373,1

[ENTRY]
ID=1358959387
Asset=Manipulator-SpawnPoint
Pos=36808.3,273.927,65493
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358965472
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Pos=36735.9,269.801,65927
Orient=-0.0525834,0.65777,-0.0461192,0.749965
Scale=1,1,1

[ENTRY]
ID=1358966819
Asset=Prop-Hill_Tree2
Pos=36294.1,471.541,65621.5
Orient=0,0.881958,0,0.471329
Scale=2.125,2.125,2.125

