[ENTRY]
ID=1358954766
Asset=Prop-Vampire_Tree3
Pos=36909.7,460.838,52076
Orient=0,-0.706825,0,0.707389
Scale=5.5,5.5,5.5

[ENTRY]
ID=1358958387
Asset=Manipulator-SpawnPoint
Pos=36721.8,496.453,52130
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_overwatchCamp01_general
outerRadius=1

[ENTRY]
ID=1358958392
Asset=Manipulator-SpawnPoint
Pos=36870.4,519.138,52068
Orient=0,0.986287,0,0.165038
Scale=1,1,1
spawnPackage=1a_overwatchCamp01_general

[ENTRY]
ID=1358961454
Asset=Manipulator-PathNode
Pos=36948.3,323.424,52566
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961455,1

[ENTRY]
ID=1358961477
Asset=Manipulator-PathNode
Pos=36769.8,269.592,52961
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961480,1

[ENTRY]
ID=1358961480
Asset=Manipulator-PathNode
Pos=36622.1,287.561,52921
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961477,1
link=1358961479,1

[ENTRY]
ID=1358961524
Asset=Manipulator-SpawnPoint
Pos=36797.5,333.677,52560
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961526
Asset=Manipulator-SpawnPoint
Pos=36186.4,336.965,52739
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961527
Asset=Manipulator-SpawnPoint
Pos=36373.7,377.916,52296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961528
Asset=Manipulator-SpawnPoint
Pos=36208.1,341.668,52001
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358965046
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=36819.3,330.527,52573
Orient=0,0,0,1
Scale=1,1,1

