[ENTRY]
ID=1358959957
Asset=Manipulator-SpawnPoint
Pos=36651.2,266.566,69404
Orient=0,-0.526943,0,0.8499
Scale=1,1,1
links_count=1
link=1358959961,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959958
Asset=Manipulator#Manipulator-PathNode
Pos=36283,270.051,69247
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959955,1

[ENTRY]
ID=1358959961
Asset=Manipulator#Manipulator-PathNode
Pos=36818.1,200.144,69762
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959957,1

[ENTRY]
ID=1358959974
Asset=Manipulator-SpawnPoint
Pos=36444.8,354.131,69003
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959978
Asset=Manipulator-SpawnPoint
Pos=36858.2,425.258,69191
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358960500
Asset=Manipulator-SpawnPoint
Pos=36374.4,223.868,69616
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_stagCamp01_general
outerRadius=10

[ENTRY]
ID=1358964196
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=36106.4,226.078,69575
Orient=0,0.581035,0,0.813878
Scale=1,1,1

[ENTRY]
ID=1358965757
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=36660.6,373.007,69200
Orient=0,0,0,1
Scale=1,1,1

