[ENTRY]
ID=1358959627
Asset=Manipulator-SpawnPoint
Pos=36354.8,267.453,58785
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959695
Asset=Manipulator-SpawnPoint
Pos=36913.1,471.508,58753
Orient=0,-0.688921,0,0.724836
Scale=1,1,1
links_count=1
link=1358959696,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959696
Asset=Manipulator#Manipulator-PathNode
Pos=36907.7,454.372,58837
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959695,1
link=1358959697,1

[ENTRY]
ID=1358959697
Asset=Manipulator-PathNode
Pos=36915.9,397.178,58972
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959696,1

[ENTRY]
ID=1358959709
Asset=Manipulator#Manipulator-PathNode
Pos=36248.4,311.966,58637
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959710,1
link=1358959719,1

[ENTRY]
ID=1358959710
Asset=Manipulator-SpawnPoint
Pos=36045.5,312.398,58881
Orient=0,0.183947,0,0.982936
Scale=1,1,1
links_count=1
link=1358959709,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959716
Asset=Manipulator-SpawnPoint
Pos=36799.5,449.373,58650
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959719
Asset=Manipulator-PathNode
Pos=36222.7,318.155,58445
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959709,1

[ENTRY]
ID=1358959768
Asset=Manipulator-SpawnPoint
Pos=36333.2,265.254,58895
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959769
Asset=Manipulator-SpawnPoint
Pos=36459.6,270.328,58913
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358965730
Asset=Prop-Bush-Large2
Pos=36848.2,487.774,58147
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965740
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=36507.4,291.167,58312
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=1358965741
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=36621.4,303.695,58163
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965742
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=36533.1,291.83,58321
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966036
Asset=CL-Hills_Tree7
Pos=36412.6,266.649,58851
Orient=0,0,0,1
Scale=1,1,1
Flags=1

