[ENTRY]
ID=1358959764
Asset=Manipulator-SpawnPoint
Pos=36766.3,394.595,61007
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959765
Asset=Manipulator-SpawnPoint
Pos=36253.3,418.042,61218
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959766,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358962014
Asset=Manipulator-SpawnPoint
Pos=36432.1,219.372,61937
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962015
Asset=Manipulator-SpawnPoint
Pos=36900.3,190.352,61672
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358965797
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=36796.8,237.813,61856
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965798
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=36611.7,335.814,61175
Orient=0,0,0,1
Scale=1,1,1

