[ENTRY]
ID=10000190
PlacedBy=1020040
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=36267,601,67146
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=#F3437
Facing=110

[ENTRY]
ID=1358959149
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=36024.4,453.003,67302
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=1358959153,1

[ENTRY]
ID=1358959724
PlacedBy=0
Asset=Prop-Boulder3
Name=Untitled
Pos=36373.8,506.869,67170
Orient=0,0,0,1
Scale=3.125,3.125,3.125
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358959968
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=36746.5,367.94,67997
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=1a_hedgehogCamp01_generalUpper

[ENTRY]
ID=1358964654
PlacedBy=0
Asset=Bldg-Castle-Tower1?ATS=ATS-Castle
Name=Untitled
Pos=36287.2,531.434,67101
Orient=0,0.966595,0,-0.25631
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358965124
PlacedBy=0
Asset=CL-Roadside2#CL-Roadside2
Name=Untitled
Pos=36779.4,403.154,67344
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358965288
PlacedBy=0
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=Untitled
Pos=36220.9,388.477,67342
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358965464
PlacedBy=0
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=Untitled
Pos=36032.2,335.321,67686
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358965510
PlacedBy=0
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Name=Untitled
Pos=36033.3,334.95,67667
Orient=0,0.819192,0,0.57352
Scale=0.55,0.55,0.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358966815
PlacedBy=0
Asset=CL-Roadside3#CL-Roadside3
Name=Untitled
Pos=36658,411.498,67401.8
Orient=-0.141833,-0.889629,-0.16767,-0.400413
Scale=1.5,1.5,1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358966817
PlacedBy=0
Asset=CL-Wooden_Fence1
Name=Untitled
Pos=36602.3,440.899,67343.3
Orient=0.0866937,-0.373554,-0.161989,0.909231
Scale=1.5,1.5,1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1358968199
PlacedBy=0
Asset=CL-Wooden_Fence1
Name=Untitled
Pos=36721.1,416.757,67320.6
Orient=0.0781988,-0.193584,-0.0844465,0.97431
Scale=1.5,1.5,1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

