[ENTRY]
ID=1358957956
Asset=Manipulator-SpawnPoint
Pos=36967.8,218.143,54446
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957962
Asset=Manipulator-SpawnPoint
Pos=36513.2,178.414,54497
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957963
Asset=Manipulator-SpawnPoint
Pos=36443.2,116.274,54916
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957966
Asset=Manipulator-SpawnPoint
Pos=36864.7,130.246,54854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961440
Asset=Manipulator-SpawnPoint
Pos=36254.3,201.917,54051
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=100

[ENTRY]
ID=1358961445
Asset=Manipulator-SpawnPoint
Pos=36819.7,202.384,54047
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=100

[ENTRY]
ID=1358965681
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=36625.6,190.816,54687
Orient=0,0,0,1
Scale=1,1,1
Flags=1

