[ENTRY]
ID=1358959166
Asset=Manipulator-SpawnPoint
Pos=36781.4,297.268,62889
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959368
Asset=Manipulator-SpawnPoint
Pos=36256.2,203.775,62955
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959374
Asset=Manipulator-SpawnPoint
Pos=36450.1,234.119,62572
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358961965
Asset=Manipulator-SpawnPoint
Pos=36680.1,285.22,62321
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961966,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358962010
Asset=Manipulator#Manipulator-PathNode
Pos=36693.3,280.793,62286
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962011,1

[ENTRY]
ID=1358962011
Asset=Manipulator-SpawnPoint
Pos=36252.9,214.243,62214
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962010,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358962012
Asset=Manipulator-SpawnPoint
Pos=36882.1,248.948,62117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358966031
Asset=CL-Hills_Tree3
Pos=36829.3,304.525,62760
Orient=0,0,0,1
Scale=0.575,0.575,0.575

