[ENTRY]
ID=1358959975
Asset=Manipulator#Manipulator-PathNode
Pos=37444.9,481.35,67761
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959976,1
link=1358959982,1

[ENTRY]
ID=1358959976
Asset=Manipulator-SpawnPoint
Pos=37313.6,470.282,67749
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959975,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959977
Asset=Manipulator-SpawnPoint
Pos=37397,503.761,67978
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959981
Asset=Manipulator-SpawnPoint
Pos=37097.8,414.041,67964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959982
Asset=Manipulator-PathNode
Pos=37577.6,528.428,67867
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959975,1

[ENTRY]
ID=1358965271
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=37638.2,265.024,67066
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965392
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=37543.1,531.543,67950
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358965471
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Pos=37334,478.749,67841
Orient=0,1,0,0.000796393
Scale=0.7,0.7,0.7

[ENTRY]
ID=1358965473
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=37310.4,476.217,67832
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965474
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=37320.1,473.423,67854
Orient=0,0,0,1
Scale=1,1,1

