[ENTRY]
ID=1358959141
Asset=Manipulator-PathNode
Pos=37211.1,220.089,65083
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959140,1
link=1358959142,1

[ENTRY]
ID=1358959142
Asset=Manipulator-PathNode
Pos=37099.8,197.007,65092
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959141,1
link=1358959143,1

[ENTRY]
ID=1358959143
Asset=Manipulator-PathNode
Pos=37043.8,198.961,65002
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959142,1
link=1358959145,1

[ENTRY]
ID=1358959154
Asset=Manipulator-PathNode
Pos=37168.2,198.166,65168
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959155,1
link=1358959157,1

[ENTRY]
ID=1358959361
Asset=Manipulator-SpawnPoint
Pos=37238.8,199.59,65362
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959383
Asset=Manipulator-SpawnPoint
Pos=37945.3,290.619,65888
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959385
Asset=Manipulator-SpawnPoint
Pos=37100.4,252.55,65847
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959386
Asset=Manipulator-SpawnPoint
Pos=37533.8,277.38,65724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959388
Asset=Manipulator-SpawnPoint
Pos=37877.8,268.41,65449
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358963313
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=37629.5,320.014,65986
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963315
Asset=Hill_Trees?d=0.5&s=89998&sz=800%0D%0A
Pos=37375.1,156.412,65150
Orient=0,0.963983,0,-0.265964
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=1358965365
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=37991.3,188.451,65131
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965366
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=37836.5,264.515,65090
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965370
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=37492,220.718,65069
Orient=0,-0.877964,0,-0.478727
Scale=1,1,1

[ENTRY]
ID=1358965374
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=37551.9,202.382,65097
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965761
Asset=Prop-Bush6
Pos=37214.5,242.941,65781
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966818
Asset=CL-Forest3
Pos=37144.3,215.007,65053
Orient=0,0,0,1
Scale=1,1,1
Flags=1

