[ENTRY]
ID=1358959636
Asset=Manipulator-SpawnPoint
Pos=37659.9,286.537,59575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959638
Asset=Manipulator-SpawnPoint
Pos=37598.7,299.986,59661
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959639
Asset=Manipulator-SpawnPoint
Pos=37537.9,295.52,59571
Orient=0,0,0.0399893,0.9992
Scale=1,1,1
spawnPackage=1a_wolfCamp01_packWolf
outerRadius=1

[ENTRY]
ID=1358959692
Asset=Manipulator-SpawnPoint
Pos=37910,281.987,59568
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959693,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959699
Asset=Manipulator-PathNode
Pos=37895.7,313.615,59046
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959703,1
link=1358959706,1

[ENTRY]
ID=1358959703
Asset=Manipulator-SpawnPoint
Pos=37928,306.827,59155
Orient=0,-0.731146,0,0.682221
Scale=1.025,1.025,1.025
links_count=2
link=1358959699,1
link=1358959704,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358959704
Asset=Manipulator#Manipulator-PathNode
Pos=37788.1,296.612,59241
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959703,1
link=1358959705,1

[ENTRY]
ID=1358959705
Asset=Manipulator-PathNode
Pos=37684.9,322.061,59089
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959704,1
link=1358959706,1

[ENTRY]
ID=1358959706
Asset=Manipulator-PathNode
Pos=37804.9,325.058,59032
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959699,1
link=1358959705,1

[ENTRY]
ID=1358959714
Asset=Manipulator-SpawnPoint
Pos=37171.3,307.278,59239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959717
Asset=Manipulator-SpawnPoint
Pos=37533.2,312.886,59034
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959744
Asset=Manipulator-PathNode
Pos=37598,315.396,59051
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959726,1
link=1358959745,1

[ENTRY]
ID=1358965304
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=37845.9,268.766,59402
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965363
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=37489.6,304.222,59636
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965364
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=37126.2,319.761,59149
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965664
Asset=Forest?d=0.9&s=871817&sz=800%0D%0A
Pos=37691.8,287.6,59640
Orient=0,0,0,1
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=1358966809
Asset=CL-Roadside4#CL-Roadside4
Pos=37442.5,316.783,59813.2
Orient=-0.0213241,-0.224769,0.0167842,0.974034
Scale=1.5,1.5,1.5
Flags=1

