[ENTRY]
ID=1358959905
Asset=Manipulator-PathNode
Pos=37874.7,370.997,68761
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959906,1
link=1358959911,1

[ENTRY]
ID=1358959906
Asset=Manipulator#Manipulator-PathNode
Pos=37845.9,357.948,68527
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959905,1
link=1358959911,1

[ENTRY]
ID=1358959908
Asset=Manipulator-SpawnPoint
Pos=37904.9,383.651,68040
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959914
Asset=Manipulator-SpawnPoint
Pos=37866.4,307.091,68959
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959932
Asset=Manipulator-SpawnPoint
Pos=37576.7,406.025,68927
Orient=0,-0.994924,0,0.100626
Scale=1,1,1
links_count=1
link=1358959925,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959933
Asset=Manipulator-SpawnPoint
Pos=37620.2,471.827,68683
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959934
Asset=Manipulator-SpawnPoint
Pos=37372.6,443.758,68301
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959935
Asset=Manipulator-SpawnPoint
Pos=37287.6,424.463,68637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959980
Asset=Manipulator-SpawnPoint
Pos=37074.4,494.027,68778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358964198
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=37363.7,424.719,68489
Orient=0,0,0,1
Scale=0.35,0.35,0.35

[ENTRY]
ID=1358965317
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=37072.3,542.058,68951
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965465
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=37034,542.367,68976
Orient=0,0.958471,0,-0.285189
Scale=1,1,1

[ENTRY]
ID=1358965476
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=37080.4,545.577,68967
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965759
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=37555.8,448.321,68324
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965760
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=37161.3,450.735,68758
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965762
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=37606.7,519.488,68128
Orient=0,0,0,1
Scale=1,1,1

