[ENTRY]
ID=1358959346
Asset=Manipulator-SpawnPoint
Pos=37520.3,309.735,66344
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_Gobbal
outerRadius=1

[ENTRY]
ID=1358959376
Asset=Manipulator-SpawnPoint
Pos=37585.4,300.999,66641
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959377
Asset=Manipulator-SpawnPoint
Pos=37911.2,298.546,66344
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959378
Asset=Manipulator-SpawnPoint
Pos=37143,310.433,66725
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959379
Asset=Manipulator-SpawnPoint
Pos=37460.8,311.629,66197
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959380
Asset=Manipulator-SpawnPoint
Pos=37021.5,263.922,66301
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358962593
Asset=Prop-Stump3
Pos=37859.4,296.271,66510
Orient=0,0.448423,0,0.893821
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358962596
Asset=Prop-Stump3
Pos=37843,297.645,66180
Orient=0,0.21823,0,0.975897
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358962597
Asset=Prop-Stump3
Pos=37996.5,284.163,66656
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963314
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=37692.2,306.535,66124
Orient=0,0.531186,0,0.847255
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965320
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=37949.7,282.006,66344
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965336
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=37767.3,287.152,66392
Orient=0,0,0,1
Scale=1,1,1
Flags=1

