[ENTRY]
ID=1358961353
Asset=Manipulator#Manipulator-PathNode
Pos=37517.1,73.5195,49342
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961354,1
link=1358961356,1

[ENTRY]
ID=1358961354
Asset=Manipulator-SpawnPoint
Pos=37350.5,77.2946,49455
Orient=0,0.0948572,0,0.995491
Scale=1,1,1
links_count=1
link=1358961353,1
spawnPackage=1a_crabCamp02_general
outerRadius=10

[ENTRY]
ID=1358961355
Asset=Manipulator-SpawnPoint
Pos=37393.5,206.157,49785
Orient=0,0.539632,0,0.841901
Scale=1,1,1
links_count=1
link=1358961366,1
spawnPackage=1a_crabCamp02_general
outerRadius=10

[ENTRY]
ID=1358961359
Asset=Manipulator#Manipulator-PathNode
Pos=37307.5,79.4537,49458
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=1358961360,1

[ENTRY]
ID=1358961365
Asset=Manipulator-PathNode
Pos=37646.2,183.865,49494
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961366,1

[ENTRY]
ID=1358961366
Asset=Manipulator#Manipulator-PathNode
Pos=37512.7,166.661,49625
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961355,1
link=1358961365,1

[ENTRY]
ID=1358961368
Asset=Manipulator-SpawnPoint
Pos=37910.4,193.393,49661
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358962773
Asset=Par-Waves-1-Emitter
Pos=37363.2,60.83,49090
Orient=0,0.913414,0,-0.407033
Scale=2,2,2
Flags=1

