[ENTRY]
ID=1358959163
Asset=Manipulator-SpawnPoint
Pos=37402.4,387.075,63462
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959169
Asset=Manipulator-SpawnPoint
Pos=37180.2,320.761,63082
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959174
Asset=Manipulator-SpawnPoint
Pos=37561.8,529.504,63028
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959182
Asset=Manipulator-SpawnPoint
Pos=37019.2,295.185,63927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959183
Asset=Manipulator-SpawnPoint
Pos=37202,332.482,63715
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959184
Asset=Manipulator-SpawnPoint
Pos=37441.3,357.208,63909
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959185
Asset=Manipulator-SpawnPoint
Pos=37898,479.735,63830
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959188
Asset=Manipulator#Manipulator-PathNode
Pos=37816.5,570.226,63162
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959187,1
link=1358959189,1

[ENTRY]
ID=1358959189
Asset=Manipulator-SpawnPoint
Pos=37565.4,461.319,63265
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959188,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=10

[ENTRY]
ID=1358959356
Asset=Manipulator-SpawnPoint
Pos=37879,499.054,63466
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358965378
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=37098.1,292.318,63649
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966028
Asset=Prop-Hill_Tree6
Pos=37414.9,423.536,63211
Orient=0,0,0,1
Scale=0.775,0.775,0.775

