[ENTRY]
ID=1358959750
Asset=Manipulator-PathNode
Pos=37262.4,363.816,60859
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959749,1
link=1358959751,1

[ENTRY]
ID=1358959751
Asset=Manipulator#Manipulator-PathNode
Pos=37882.7,440.214,60843
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959736,1
link=1358959750,1

[ENTRY]
ID=1358959752
Asset=Manipulator-PathNode
Pos=37358.5,446.569,60473
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959782,1

[ENTRY]
ID=1358959757
Asset=Manipulator-SpawnPoint
Pos=37259,254.104,60048
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959780
Asset=Manipulator-SpawnPoint
Pos=37325.4,389.506,60742
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959781
Asset=Manipulator-SpawnPoint
Pos=37737.6,414.219,60835
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959782
Asset=Manipulator#Manipulator-PathNode
Pos=37534.4,366.996,60259
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959752,1
link=1358959783,1

[ENTRY]
ID=1358959783
Asset=Manipulator-SpawnPoint
Pos=37729.7,525.892,60541
Orient=0,0.804599,0,0.593818
Scale=1,1,1
links_count=1
link=1358959782,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

