[ENTRY]
ID=1358957933
Asset=Manipulator-SpawnPoint
Pos=37913.2,99.6918,57354
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957934
Asset=Manipulator-SpawnPoint
Pos=37677.7,223.74,57711
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957935
Asset=Manipulator-SpawnPoint
Pos=37853.9,83.2215,57056
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961937
Asset=Manipulator#Manipulator-PathNode
Pos=37256.3,197.98,57518
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961938,1

[ENTRY]
ID=1358961940
Asset=Manipulator-SpawnPoint
Pos=37399.6,193.786,57471
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vespinCamp01_general
outerRadius=1

[ENTRY]
ID=1358964764
Asset=Prop-Vespin_Hive
Pos=37094.6,267.313,57242
Orient=0,0.786425,0,0.617686
Scale=10,10,10

[ENTRY]
ID=1358965217
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=37382,204.374,57105
Orient=0,0,-0.242556,0.970137
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965360
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=37822.5,176.333,57230
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965729
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=37442,169.621,57161
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=1358965731
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=37452.7,171.513,57156
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358965732
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=37316.9,401.823,57998
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965957
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=37052.7,203.144,57148
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966033
Asset=CL-Hills_Tree5
Pos=37690.8,115.054,57305
Orient=0,0,0,1
Scale=0.775,0.775,0.775

[ENTRY]
ID=1358967657
Asset=CL-Hills_Tree5
Pos=37690.8,115.054,57305
Orient=0,0,0,1
Scale=0.775,0.775,0.775

