[ENTRY]
ID=1358954765
Asset=CL-Hills_Bush5
Pos=37363.6,258.03,53912
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358961446
Asset=Manipulator-SpawnPoint
Pos=37130.6,234.927,53749
Orient=0,-0.898611,0,-0.438747
Scale=1,1,1
links_count=2
link=1358961450,1
link=1358961456,1
spawnPackage=1a_rockBearCamp03_general

[ENTRY]
ID=1358961447
Asset=Manipulator-SpawnPoint
Pos=37510.3,266.211,53763
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961449
Asset=Manipulator-PathNode
Pos=37196,269.116,53367
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961450,1
link=1358961456,1

[ENTRY]
ID=1358961451
Asset=Manipulator-SpawnPoint
Pos=37080.4,290.12,53074
Orient=0,0.232843,0,0.972514
Scale=1,1,1
links_count=1
link=1358961455,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961456
Asset=Manipulator-PathNode
Pos=37341,243.122,53574
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961446,1
link=1358961449,1

[ENTRY]
ID=1358961472
Asset=Manipulator#Manipulator-PathNode
Pos=37858,312.032,53555
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961471,1

[ENTRY]
ID=1358965045
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=37078.4,237.484,53369
Orient=0,0.261909,0,0.965093
Scale=1,1,1

[ENTRY]
ID=1358965212
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=37872.4,282.352,53743
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965213
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=37550.5,235.697,53860
Orient=0,0,0,1
Scale=1,1,1
Flags=1

