[ENTRY]
ID=1358961371
Asset=Manipulator-SpawnPoint
Pos=38459.5,225.912,51154
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961381
Asset=Manipulator-SpawnPoint
Pos=38318.6,266.798,51516
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961382
Asset=Manipulator-SpawnPoint
Pos=38746.2,203.561,51424
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358964964
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=38227.5,310.031,51061
Orient=-0.198667,0.000993343,-0.00490032,0.980054
Scale=2.05,2.05,2.05

[ENTRY]
ID=1358964997
Asset=CL-Roadside3
Pos=38809.3,309.335,51875.5
Orient=-0.0183025,-0.139381,0.0471631,0.988946
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965953
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=38384.1,235.559,51249
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965954
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=38248.7,278.304,51551.1
Orient=0,0.937691,0,0.347469
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966850
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=38732.7,301.45,51886.9
Orient=0,0.223106,0,0.974794
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966861
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=38071.9,316.841,51079.2
Orient=-0.0058334,-0.886948,-0.0319129,0.460728
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966929
Asset=CL-Wooden_Fence1
Pos=38122.6,315.246,51008
Orient=0.00388414,-0.867619,-0.03118,0.496235
Scale=1.5,1.5,1.5

