[ENTRY]
ID=1358959277
Asset=Manipulator-SpawnPoint
Pos=38732.5,249.114,67279
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959278,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=10

[ENTRY]
ID=1358959278
Asset=Manipulator#Manipulator-PathNode
Pos=38932.5,260.707,67134
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959267,1
link=1358959277,1

[ENTRY]
ID=1358959907
Asset=Manipulator-SpawnPoint
Pos=38257.6,288.356,67922
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358965125
Asset=CL-Roadside1
Pos=38191.4,245.993,67510
Orient=0,0.997495,0,0.0707372
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965391
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=38984.7,228.452,67439
Orient=0,0,0,1
Scale=1,1,1

