[ENTRY]
ID=1358954788
Asset=Forest?d=0.7&s=871899&sz=1200
Pos=38971.4,200.375,68386
Orient=0,-0.997606,0,-0.0691479
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=1358959909
Asset=Manipulator#Manipulator-PathNode
Pos=38077.2,341.57,68614
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959910,1
link=1358959912,1

[ENTRY]
ID=1358959910
Asset=Manipulator-SpawnPoint
Pos=38292.9,362.867,68597
Orient=0,-0.99871,0,0.0507745
Scale=0.975,0.975,0.975
links_count=2
link=1358959909,1
link=1358959912,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959911
Asset=Manipulator-SpawnPoint
Pos=38057.5,376.101,68708
Orient=0,0.928369,0,0.37166
Scale=1,1,1
links_count=2
link=1358959905,1
link=1358959906,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959912
Asset=Manipulator-PathNode
Pos=38009.9,324.806,68501
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959909,1
link=1358959910,1

[ENTRY]
ID=1358959913
Asset=Manipulator-SpawnPoint
Pos=38113.9,362.71,68945
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959915
Asset=Manipulator-SpawnPoint
Pos=38204.2,282.027,68305
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959916
Asset=Manipulator-SpawnPoint
Pos=38205.9,399.608,68761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358963307
Asset=Prop-Hill_Tree3
Pos=38511.8,206.128,68093
Orient=0,0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1358965755
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=38159.4,382.409,68623
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965758
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=38863.9,183.408,68147
Orient=0,0,0,1
Scale=1,1,1

