[ENTRY]
ID=1358954925
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=38354.7,324.372,58225
Orient=0,0.479425,0,0.877583
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358954926
Asset=Prop-Fences#Prop-Fence_Post
Pos=38332.6,318.963,58269
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358959701
Asset=Manipulator#Manipulator-PathNode
Pos=38014.7,294.457,58857
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959700,1

[ENTRY]
ID=1358959741
Asset=Manipulator-PathNode
Pos=38087.7,248.905,58098
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959740,1
link=1358959742,1

[ENTRY]
ID=1358959742
Asset=Manipulator#Manipulator-PathNode
Pos=38051.6,253.143,58315
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959702,1
link=1358959741,1

[ENTRY]
ID=1358965086
Asset=CL-Roadside3#CL-Roadside3
Pos=38322.6,321.089,58317
Orient=-0.00842355,0.665285,-0.0393833,0.745503
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965358
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=38928.8,393.891,58769
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966744
Asset=CL-Wooden_Fence1
Pos=38318.3,334.883,58409.3
Orient=0.00998067,0.720737,-0.0320109,0.692398
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966745
Asset=CL-Wooden_Fence1
Pos=38376.7,346.432,58846.2
Orient=-0.0317428,-0.673577,-0.010803,0.738356
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966746
Asset=CL-Wooden_Fence1
Pos=38280,344.791,58788.5
Orient=0.00755402,0.666829,-0.0326687,0.744456
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966747
Asset=Prop-Fences#Prop-Wooden_Post
Pos=38286.6,330.124,58910.3
Orient=0,0,0.183947,0.982936
Scale=1,1,1

[ENTRY]
ID=1358966749
Asset=CL-Wooden_Fence1
Pos=38277.9,346.085,58959.1
Orient=0.00998065,0.720737,-0.0320109,0.692398
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966750
Asset=CL-Roadside2
Pos=38285.4,330.71,58872.8
Orient=0,0.777072,0,0.629412
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358967133
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=38260.8,285.318,58234.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

