[ENTRY]
ID=10000022
Asset=Manipulator-SpawnPoint
Pos=38973,321,53704
Orient=0,0,0,1
Scale=1,1,1
Facing=12
sceneryName=generated_Rose_Family_Chest
spawnPackage=#2613

[ENTRY]
ID=1358954773
Asset=CL-Wooden_Fence1
Pos=38725.5,328.691,53457
Orient=0,0.00500068,0,0.999987
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954774
Asset=CL-Wooden_Fence1
Pos=38610.5,332.09,53468
Orient=0,0.994576,0,-0.104016
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954775
Asset=CL-Wooden_Fence1
Pos=38922.2,334.365,53346
Orient=0,-0.545171,0,-0.838325
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954776
Asset=CL-Wooden_Fence1
Pos=38854.6,324.942,53438
Orient=0,-0.947396,0,0.320064
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954777
Asset=Prop-Fence_Post
Pos=38794.5,326.631,53457
Orient=0.15438,0,0,0.988012
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954778
Asset=Prop-Fences#Prop-Fence_Piece1
Pos=38673.2,329.044,53459
Orient=0,0.999707,0,-0.0242013
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954779
Asset=Prop-Fences#Prop-Fence_Post
Pos=38979.4,341.323,53254
Orient=-0.187501,-0.0226087,0.117558,0.974942
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954780
Asset=Prop-Fence_Post
Pos=38960.2,339.024,53286
Orient=0.15438,0,0,0.988012
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358961471
Asset=Manipulator-SpawnPoint
Pos=38034,431.312,53329
Orient=0,-0.824886,0,0.5653
Scale=1,1,1
links_count=1
link=1358961472,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358964925
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Pos=38796.5,286.801,53913
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964939
Asset=Bldg-Urban-Medium_Facade1?ATS=ATS-Camelot_low
Pos=38936.4,308.663,53748
Orient=0,0.983701,0,0.179813
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965410
Asset=CL-Hills_Rock3#CL-Hills_Rock3
Pos=38237,541.421,53382.7
Orient=0,-0.443948,0,0.896053
Scale=1,1,1

[ENTRY]
ID=1358966964
Asset=CL-Hills_Tree4
Pos=38976.2,328.257,53348
Orient=0,0.773915,0,0.63329
Scale=1.35,1.35,1.35
Flags=1

