[ENTRY]
ID=10000173
Asset=Manipulator-SpawnPoint
Pos=38969,301,54204
Orient=0,0,0,1
Scale=1,1,1
Facing=4
sceneryName=generated_Master_Sargeant_Wright
spawnPackage=#192

[ENTRY]
ID=1358955192
Asset=Manipulator#Manipulator-PathNode
Pos=38985.4,300.421,54275
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955191,1
link=1358956191,1

[ENTRY]
ID=1358955855
Asset=Manipulator-PathNode
Pos=38983.6,310.14,54046
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358955858,1

[ENTRY]
ID=1358956191
Asset=Manipulator-SpawnPoint
Pos=38985.5,299.577,54298
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358955192,1
spawnPackage=1a_npc_City_Watch

[ENTRY]
ID=1358961452
Asset=Manipulator-SpawnPoint
Pos=38227.2,194.693,54244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358964867
Asset=Prop-Lamp_Post2
Pos=38941.9,301.888,54237
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358964908
Asset=CL-Roadside5#CL-Roadside5
Pos=38762.3,282.747,54450
Orient=0.0446939,0.456171,-0.000514608,0.888769
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964944
Asset=Bldg-Urban-Small_Facade2?ATS=ATS-Camelot_Low
Pos=38925,310.212,54004
Orient=0,0.996738,0,0.0807083
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=1358965314
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=38297.4,175.525,54398
Orient=0,-0.891207,0,0.453596
Scale=1,1,1

[ENTRY]
ID=1358965500
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=38229,188.876,54309
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965636
Asset=Prop-Bush-Small1#Prop-Bush-Small1
Pos=38296,174.009,54446
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965873
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=38598.9,297.494,54479
Orient=0,-0.17571,0,-0.984442
Scale=1,1,1

[ENTRY]
ID=1358966034
Asset=CL-Hills_Tree1
Pos=38355.3,204.442,54983
Orient=0,0.906534,0,0.422132
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=1358966737
Asset=CL-Roadside6#CL-Roadside6
Pos=38854.2,288.455,54461.4
Orient=0.0614264,-0.879398,0.00788382,0.472043
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966938
Asset=CL-Wooden_Fence2
Pos=38685.5,271.438,54609.2
Orient=-0.00541442,-0.810246,-0.0330923,0.58513
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966939
Asset=CL-Wooden_Fence2
Pos=38776.7,270.901,54639
Orient=0.0249911,-0.810068,0.000441805,0.585803
Scale=1.5,1.5,1.5
Flags=1

