[ENTRY]
ID=1358959917
Asset=Manipulator-SpawnPoint
Pos=38520.9,205.376,69448
Orient=0,0.731146,0,0.682221
Scale=1,1,1
links_count=1
link=1358959920,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959918
Asset=Manipulator-SpawnPoint
Pos=38217.2,235.498,69237
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalUpper
outerRadius=10

[ENTRY]
ID=1358959920
Asset=Manipulator#Manipulator-PathNode
Pos=38528.9,231.927,69160
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959917,1

[ENTRY]
ID=1358959940
Asset=Manipulator-SpawnPoint
Pos=38802.4,148.01,69192
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358962798
Asset=Par-Waves-1-Emitter
Pos=38688.7,60.8333,69976.3
Orient=-2.77338e-007,0.0898785,-2.5028e-008,0.995953
Scale=3,3,3

