[ENTRY]
ID=1358959299
Asset=Manipulator-SpawnPoint
Pos=38980.6,434.029,65310
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959359
Asset=Manipulator#Manipulator-PathNode
Pos=38264.5,264.792,65148
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959360,1
link=1358959366,1

[ENTRY]
ID=1358959360
Asset=Manipulator-SpawnPoint
Pos=38268.8,266.758,65064
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
links_count=1
link=1358959359,1
spawnPackage=1a_chomperCamp02_general
outerRadius=10

[ENTRY]
ID=1358959365
Asset=Manipulator-PathNode
Pos=38183.6,310.334,65629
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959366,1

[ENTRY]
ID=1358959366
Asset=Manipulator-PathNode
Pos=38191.7,271.806,65284
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959359,1
link=1358959365,1

[ENTRY]
ID=1358959381
Asset=Manipulator-SpawnPoint
Pos=38400.6,344.412,65928
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959382
Asset=Manipulator-SpawnPoint
Pos=38473.7,310.598,65464
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959389
Asset=Manipulator-SpawnPoint
Pos=38023,287.007,65002
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358965330
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=38966.9,419.175,65593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965368
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=38180.3,218.347,65064
Orient=0,0,0,1
Scale=1,1,1
Flags=1

