[ENTRY]
ID=1358959280
Asset=Manipulator-SpawnPoint
Pos=38585.7,260.064,66964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959375
Asset=Manipulator-SpawnPoint
Pos=38749.4,348.476,66236
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959391
Asset=Manipulator-SpawnPoint
Pos=38067,287.345,66809
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959392
Asset=Manipulator-SpawnPoint
Pos=38328.4,296.886,66382
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358962594
Asset=Prop-Stump3
Pos=38411.9,277.117,66556
Orient=0,-0.706825,0,0.707389
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358962595
Asset=Prop-Stump3
Pos=38171.8,308.354,66300
Orient=0,-0.505533,0,0.862807
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=1358963312
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=38263,274.711,66651
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963316
Asset=CL-Hills_Bush1
Pos=38222.7,280.295,66610
Orient=0,0.333487,0,0.942755
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963317
Asset=Prop-Tree_Accessories1#Prop-Stump3
Pos=38238.4,278.365,66629
Orient=0,-0.998531,0,-0.0541771
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965327
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=38820.9,338.628,66007
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965328
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=38669.8,307.756,66373
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965329
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=38902,267.753,66936
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965337
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=38310.1,314.267,66204
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966820
Asset=Prop-Hill_Tree3
Pos=38209.1,323.374,66496.8
Orient=0,-0.967462,0,0.253016
Scale=1.1,1.1,1.1
Flags=1

