[ENTRY]
ID=1358959218
Asset=Manipulator#Manipulator-PathNode
Pos=38796.7,383.273,61801
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959219,1
link=1358959221,1

[ENTRY]
ID=1358959219
Asset=Manipulator-SpawnPoint
Pos=38937.4,434.206,61993
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959218,1
spawnPackage=1a_mosquitoCamp02_general
outerRadius=10

[ENTRY]
ID=1358959221
Asset=Manipulator-PathNode
Pos=38759.6,361.027,61597
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959218,1

[ENTRY]
ID=1358962003
Asset=Manipulator-SpawnPoint
Pos=38170.2,279.346,61629
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962577
Asset=CL-Roadside2#CL-Roadside2
Pos=38601.1,334.312,61079.6
Orient=-0.0447476,-0.595516,0.0601008,0.799841
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965076
Asset=CL-Roadside3#CL-Roadside3
Pos=38676.5,364.052,61856.2
Orient=0,-0.593178,0,0.805072
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965305
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=38085,481.135,61146
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965371
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=38842.2,301.028,61339
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965372
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=38309.3,358.031,61387
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965765
Asset=CL-Hills_Bush2
Pos=38051.3,288.476,61593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965766
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=38926.8,414.951,61684
Orient=0,0.692537,0,0.721382
Scale=1,1,1

[ENTRY]
ID=1358965767
Asset=CL-Hills_Bush5
Pos=38919.4,407.274,61662
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965841
Asset=CL-Hills_Bush2
Pos=38601.6,339.13,61215
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966810
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=38576.2,344.192,61157.2
Orient=0,0.407761,0,0.913089
Scale=1.35,1.35,1.35
Flags=1

