[ENTRY]
ID=1358959216
Asset=Manipulator-SpawnPoint
Pos=38896.3,495.54,59131
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959217
Asset=Manipulator-SpawnPoint
Pos=38577.4,399.903,59222
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
links_count=1
link=1358959667,1
spawnPackage=1a_crabCamp01_land
outerRadius=10

[ENTRY]
ID=1358959660
Asset=Manipulator-PathNode
Pos=38995.6,333.733,59893
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959659,1
link=1358959670,1

[ENTRY]
ID=1358959667
Asset=Manipulator#Manipulator-PathNode
Pos=38811.1,454.333,59391
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959217,1

[ENTRY]
ID=1358959668
Asset=Manipulator-SpawnPoint
Pos=38743.9,428.786,59445
Orient=0,-0.526943,0,0.8499
Scale=1,1,1
links_count=1
link=1358959669,1
spawnPackage=1a_crabCamp01_land
outerRadius=10

[ENTRY]
ID=1358959669
Asset=Manipulator#Manipulator-PathNode
Pos=38786.9,400.979,59668
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959668,1

[ENTRY]
ID=1358959670
Asset=Manipulator-SpawnPoint
Pos=38901.8,344.246,59920
Orient=0,-0.981854,0,0.189641
Scale=1,1,1
links_count=2
link=1358959660,1
link=1358959671,1
spawnPackage=1a_crabCamp01_land
outerRadius=10

[ENTRY]
ID=1358959671
Asset=Manipulator#Manipulator-PathNode
Pos=38760.9,336.747,59993
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959670,1
link=1358959672,1

[ENTRY]
ID=1358959691
Asset=Manipulator-SpawnPoint
Pos=38140.8,447.331,59827
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358959693
Asset=Manipulator#Manipulator-PathNode
Pos=38028.9,264.541,59367
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959692,1
link=1358959694,1

[ENTRY]
ID=1358959694
Asset=Manipulator-PathNode
Pos=38035.8,291.361,59193
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959693,1

[ENTRY]
ID=1358959700
Asset=Manipulator-SpawnPoint
Pos=38004.3,300.866,59112
Orient=0,0.581035,0,0.813878
Scale=1,1,1
links_count=1
link=1358959701,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=10

[ENTRY]
ID=1358965077
Asset=CL-Roadside2#CL-Roadside2
Pos=38412.2,342.915,59366.6
Orient=-0.0163665,-0.55998,-0.0270497,0.827903
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965409
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Pos=38686.2,414.733,59141
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966748
Asset=Prop-Wooden_Post
Pos=38276,325.825,59007
Orient=0,0,-0.174108,0.984727
Scale=1,1,1
Flags=1

