[ENTRY]
ID=1358954791
Asset=CL-Forest8
Pos=38590.7,480.987,64162
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959136
Asset=Manipulator-SpawnPoint
Pos=38460.8,482.978,64106
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959137
Asset=Manipulator-SpawnPoint
Pos=38565.7,429.664,64375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959155
Asset=Manipulator-PathNode
Pos=38201.7,436.585,64272
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959154,1
link=1358959160,1

[ENTRY]
ID=1358959175
Asset=Manipulator-SpawnPoint
Pos=38123,471.771,64103
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959362
Asset=Manipulator-SpawnPoint
Pos=38258.8,368.13,64584
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959384
Asset=Manipulator-SpawnPoint
Pos=38527.2,261.591,64992
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358967970
Asset=Manipulator-PathNode
Pos=38870,246.039,64655
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967969,1

[ENTRY]
ID=1358967971
Asset=Manipulator-SpawnPoint
Pos=38815,242.45,64675
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967972
Asset=Manipulator-SpawnPoint
Pos=38845,248.238,64705
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967973
Asset=Manipulator-SpawnPoint
Pos=38825,244.004,64685
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967974
Asset=Manipulator-SpawnPoint
Pos=38855,250.136,64715
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967975
Asset=Manipulator-SpawnPoint
Pos=38805,243.991,64665
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967976
Asset=Manipulator-SpawnPoint
Pos=38835,245.689,64695
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

