[ENTRY]
ID=1358961361
Asset=Manipulator#Manipulator-PathNode
Pos=38608.4,178.344,49874
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961362,1

[ENTRY]
ID=1358961362
Asset=Manipulator-SpawnPoint
Pos=38629.7,160.159,49415
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
links_count=1
link=1358961361,1
spawnPackage=1a_crabCamp02_general

[ENTRY]
ID=1358961363
Asset=Manipulator#Manipulator-PathNode
Pos=38644.6,143.457,49616
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961364,1
link=1358961373,1

[ENTRY]
ID=1358961364
Asset=Manipulator-SpawnPoint
Pos=38811.2,98.2315,49293
Orient=0,-0.824886,0,0.5653
Scale=1,1,1
links_count=1
link=1358961363,1
spawnPackage=1a_crabCamp02_general
outerRadius=10

[ENTRY]
ID=1358961367
Asset=Manipulator-SpawnPoint
Pos=38336.9,210.645,49641
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961373
Asset=Manipulator-PathNode
Pos=38440.9,172.554,49435
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961363,1

[ENTRY]
ID=1358962772
Asset=Effects#Par-Waves-1-Emitter
Pos=38355.6,60.5363,49090
Orient=0,-0.983373,0,0.181597
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358962774
Asset=Effects#Par-Waves-1-Emitter
Pos=38926.1,61.1447,49133
Orient=0,0.971148,0,0.238476
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965955
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=38313.6,232.706,49894
Orient=0,-0.41232,0,0.911039
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966965
Asset=CL-UndeadTree2
Pos=38094.5,199.84,49525.1
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358966966
Asset=CL-UndeadTree1#CL-UndeadTree1
Pos=38412.3,184.826,49550.2
Orient=0,0,0,1
Scale=1.225,1.225,1.225

