[ENTRY]
ID=1358954781
Asset=CL-Hills_Tree1
Pos=39301.1,299.579,57317
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7

[ENTRY]
ID=1358958440
Asset=Manipulator-SpawnPoint
Pos=39685,169.642,57420
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358965154
Asset=CL-Roadside1
Pos=39183.6,273.347,57186
Orient=0,-0.955101,0,0.296281
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965155
Asset=CL-Roadside2#CL-Roadside2
Pos=39066.7,273.042,57136
Orient=0,0.644218,0,0.764842
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965359
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=39603.3,197.073,57346
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965404
Asset=Prop-Hill_Tree#Prop-Hill_Tree6
Pos=39842.6,404.559,57886
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965405
Asset=CL-Hills_Rock3#CL-Hills_Rock3
Pos=39526.8,256.522,57923
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965407
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=39762.4,394.208,57890
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965408
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=39873.5,420.905,57801
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966037
Asset=Forest?d=0.9&s=875673&sz=800%0D%0A
Pos=39482.4,267.961,57907
Orient=0,0,0,1
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=1358966752
Asset=Light-Medium
Pos=39115.9,314.466,57155.4
Orient=0,0,0,1
Scale=1,1,1

