[ENTRY]
ID=1358957409
Asset=Prop-Water_Plane2
Pos=39067.3,174.954,68195
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959941
Asset=Manipulator-SpawnPoint
Pos=39668.5,255.608,68817
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959943
Asset=Manipulator-SpawnPoint
Pos=39630.2,268.22,68570
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959944
Asset=Manipulator-SpawnPoint
Pos=39857.9,273.072,68260
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959945
Asset=Manipulator-SpawnPoint
Pos=39566.9,274.467,68011
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358965390
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=39539.6,233.903,68844
Orient=0,0,0,1
Scale=1,1,1
Flags=1

