[ENTRY]
ID=1358959903
Asset=Manipulator-SpawnPoint
Pos=39866.3,229.923,69074
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959939
Asset=Manipulator-SpawnPoint
Pos=39168.3,152.841,69147
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959942
Asset=Manipulator-SpawnPoint
Pos=39513,206.389,69038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358962799
Asset=Effects#Par-Waves-1-Emitter
Pos=39233.3,58.2727,69647
Orient=0.109778,0,0,0.993956
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358962805
Asset=Par-Waves-1-Emitter
Pos=39169.4,61.7727,69949.6
Orient=-0.00153484,-0.102271,-0.00795261,0.994724
Scale=3,3,3
Flags=1

