[ENTRY]
ID=1127048
Asset=Prop-Hadrian_Wall1
Name=Untitled
Pos=39830.2,112.27,43576.5
Orient=0,-0.439462,0,0.898261
Scale=1,1,1

[ENTRY]
ID=1127049
Asset=Prop-Hadrian_Wall1
Name=Untitled
Pos=39558.8,79.2039,43812.9
Orient=0,-0.412321,0,0.911039
Scale=1,1,1

[ENTRY]
ID=1130269
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=
Pos=39888.1,113.783,43729.3
Orient=0,-0.40319,0,0.915116
Scale=1,1,1

[ENTRY]
ID=1130270
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=
Pos=39897,119.387,43653.8
Orient=0,0.852108,0,0.523366
Scale=1,1,1

[ENTRY]
ID=1130271
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=
Pos=39804.4,107.926,43719.6
Orient=0,0.252245,0,0.967663
Scale=1,1,1

[ENTRY]
ID=1130272
Asset=Prop-Crypt_Plinth
Name=
Pos=39888.1,95.3917,43729.6
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1130273
Asset=Prop-Crypt_Plinth
Name=
Pos=39897.5,100.81,43654.5
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1130274
Asset=Prop-Crypt_Plinth
Name=
Pos=39804.8,90.0306,43719.8
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1130275
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=
Pos=39850.2,114.927,43685.5
Orient=0,0,0,1
Scale=0.5,0.5,0.5

[ENTRY]
ID=1130276
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth_Crystal
Name=
Pos=39842.6,111.582,43674.4
Orient=0,0,0,1
Scale=0.3,0.3,0.3

