[ENTRY]
ID=1358954923
Asset=Prop-Wooden_Post
Pos=39170.3,197.303,67702.5
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=1358954924
Asset=CL-Wooden_Fence1
Pos=39232.9,246.758,67679.4
Orient=0,0.0299955,0,0.99955
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358959265
Asset=Manipulator-SpawnPoint
Pos=39764.9,317.34,67043
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959267
Asset=Manipulator-PathNode
Pos=39105.7,256.434,67220
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959278,1

[ENTRY]
ID=1358959268
Asset=Manipulator-SpawnPoint
Pos=39386.5,299.051,67043
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358964199
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=39539.7,269.714,67677.7
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965122
Asset=CL-Roadside2#CL-Roadside2
Pos=39964.6,259.69,67608
Orient=0,0.159318,0,0.987227
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965295
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=39702.5,289.923,67742
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965296
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=39702.2,288.901,67758
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965764
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=39348.8,228.946,67561.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966054
Asset=Prop-Hill_Tree2
Pos=39252.4,254.239,67754
Orient=0,0.696135,0,0.717911
Scale=0.8,0.8,0.8

[ENTRY]
ID=1358966814
Asset=Prop-Wooden_Post
Pos=39285.8,212.905,67662.5
Orient=0,0,-0.0898785,0.995953
Scale=2.05,2.05,2.05

