[ENTRY]
ID=1358954806
Asset=CL-Forest8#CL-Forest8
Pos=39767.5,655.132,64796
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358957410
Asset=Prop-Boulder3
Pos=39010.8,210.384,64320
Orient=0,-0.939099,0,0.343646
Scale=4.85,4.85,4.85

[ENTRY]
ID=1358957411
Asset=Prop-Boulder3
Pos=39029.6,226.468,64685
Orient=0,0,0,1
Scale=3.7,3.7,3.7

[ENTRY]
ID=1358959293
Asset=Manipulator-PathNode
Pos=39992.4,685.284,64511
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959294,1

[ENTRY]
ID=1358959301
Asset=Manipulator-SpawnPoint
Pos=39576.5,666.582,64696
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959302
Asset=Manipulator-SpawnPoint
Pos=39509.1,603.755,64993
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959303
Asset=Manipulator-SpawnPoint
Pos=39798.3,678.965,64429
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959423
Asset=Manipulator#Manipulator-PathNode
Pos=39846.5,634.624,64908
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959422,1

[ENTRY]
ID=1358965382
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Pos=39320.1,597.23,64812
Orient=0,-0.710353,0,0.703845
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967964
Asset=Manipulator-PathNode
Pos=39490,216.086,64020
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967963,1

[ENTRY]
ID=1358967965
Asset=Manipulator-SpawnPoint
Pos=39455,220.154,64035
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=1358967966,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967966
Asset=Manipulator#Manipulator-PathNode
Pos=39370,236.365,64250
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967965,1
link=1358967967,1

[ENTRY]
ID=1358967967
Asset=Manipulator-PathNode
Pos=39190,236.289,64345
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967966,1

[ENTRY]
ID=1358967968
Asset=Manipulator-SpawnPoint
Pos=39165,236.335,64365
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
links_count=1
link=1358967969,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967969
Asset=Manipulator#Manipulator-PathNode
Pos=39005,236.424,64550
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967968,1
link=1358967970,1

[ENTRY]
ID=1358967977
Asset=Manipulator-SpawnPoint
Pos=39040,236.544,64355
Orient=0,-0.423857,0,0.905729
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

