[ENTRY]
ID=1358961372
Asset=Manipulator-SpawnPoint
Pos=39164.2,176.013,51435
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961377
Asset=Manipulator-SpawnPoint
Pos=39687.5,232.113,51792.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961478
Asset=Manipulator-SpawnPoint
Pos=39800.4,273.971,51985.1
Orient=0,-0.914795,0,0.403919
Scale=1,1,1
links_count=1
link=1358961358,1
spawnPackage=1a_rockBearCamp03_general

[ENTRY]
ID=1358962997
Asset=Par-Waves-1-Emitter
Pos=39617.1,62.7623,51088
Orient=0,0.945784,0,0.324796
Scale=2,2,2

