[ENTRY]
ID=1358954821
Asset=CL-Hills_Rock2
Pos=40506.7,409.983,65854
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959401
Asset=Manipulator-SpawnPoint
Pos=40720.4,636.411,65968
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358959429
Asset=Manipulator-PathNode
Pos=40159.5,584.805,65667
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959431,1
link=1358959434,1

[ENTRY]
ID=1358959430
Asset=Manipulator-SpawnPoint
Pos=40337,651.469,65155
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959432
Asset=Manipulator-SpawnPoint
Pos=40141.2,614.407,65439
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959434
Asset=Manipulator#Manipulator-PathNode
Pos=40197.9,583.714,65808
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959429,1
link=1358959435,1

[ENTRY]
ID=1358959435
Asset=Manipulator-SpawnPoint
Pos=40327.5,591.833,65693
Orient=0,0.833272,0,0.552863
Scale=1,1,1
links_count=1
link=1358959434,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=10

[ENTRY]
ID=1358959440
Asset=Manipulator-SpawnPoint
Pos=40684.4,636.45,65350
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358965268
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=40728.7,198.441,65111
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965275
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=40728.2,204.03,65077
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965396
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=40114.9,407.103,65653
Orient=0,0,0,1
Scale=1,1,1
Flags=1

