[ENTRY]
ID=1130277
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=
Pos=40807.8,111.623,45586.2
Orient=0,0.232843,0,0.972514
Scale=0.4,0.4,0.4

[ENTRY]
ID=1130278
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=
Pos=40778.9,107.36,45569.5
Orient=0,0.744643,0,0.667463
Scale=0.4,0.4,0.4

[ENTRY]
ID=1130279
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=
Pos=40760.9,110.221,45596.9
Orient=0,-0.984588,0,0.174892
Scale=0.4,0.4,0.4

[ENTRY]
ID=1130280
Asset=Prop-Loot1#Prop-Loot-Metal_Chest1
Name=
Pos=40782.2,111.565,45592.2
Orient=0,0.129634,0,0.991562
Scale=0.4,0.4,0.4

