[ENTRY]
ID=1358959191
Asset=Manipulator-SpawnPoint
Pos=40287.7,131.665,61111
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959232
Asset=Manipulator-PathNode
Pos=40517,423.578,61997
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959225,1
link=1358959233,1

[ENTRY]
ID=1358959233
Asset=Manipulator-PathNode
Pos=40423.5,351.937,61853
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959232,1
link=1358959234,1

[ENTRY]
ID=1358959234
Asset=Manipulator-PathNode
Pos=40379.1,292.895,61698
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959233,1

[ENTRY]
ID=1358959243
Asset=Manipulator-SpawnPoint
Pos=40029.7,267.594,61691
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp02_general
outerRadius=1

[ENTRY]
ID=1358959624
Asset=Manipulator#Manipulator-PathNode
Pos=40488.1,68.4453,61131
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959625,1
link=1358959679,1

[ENTRY]
ID=1358959625
Asset=Manipulator-PathNode
Pos=40240.6,150.157,61225
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959624,1
link=1358959626,1

[ENTRY]
ID=1358959626
Asset=Manipulator-PathNode
Pos=40056.2,200.15,61370
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959622,1
link=1358959625,1

[ENTRY]
ID=1358959679
Asset=Manipulator-SpawnPoint
Pos=40884,0,61167
Orient=0,-0.98545,0,0.169967
Scale=2.275,2.275,2.275
links_count=1
link=1358959624,1
spawnPackage=1a_crabCamp01_water

[ENTRY]
ID=1358965384
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=40260.5,329.927,61447
Orient=0,0.628793,0,0.777573
Scale=1,1,1
Flags=1

