[ENTRY]
ID=1358959202
Asset=Manipulator-SpawnPoint
Pos=40192.8,124.021,59779
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959203
Asset=Manipulator-SpawnPoint
Pos=40380.4,85.4338,59361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959604
Asset=Manipulator-PathNode
Pos=40094.1,106.895,59364
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959603,1
link=1358959606,1

[ENTRY]
ID=1358959606
Asset=Manipulator#Manipulator-PathNode
Pos=40336.8,94.5966,59188
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959604,1
link=1358959675,1

[ENTRY]
ID=1358959607
Asset=Manipulator#Manipulator-PathNode
Pos=40538.8,73.1774,59491
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959610,1
link=1358959676,1

[ENTRY]
ID=1358959608
Asset=Manipulator-PathNode
Pos=40106.7,106.502,59495
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959613,1

[ENTRY]
ID=1358959613
Asset=Manipulator#Manipulator-PathNode
Pos=40249.1,100.632,59878
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959608,1
link=1358959681,1

[ENTRY]
ID=1358959675
Asset=Manipulator-SpawnPoint
Pos=40855,37.4875,59213
Orient=0,-0.998152,0,0.0607589
Scale=1.35,1.35,1.35
links_count=1
link=1358959606,1
spawnPackage=1a_crabCamp01_water

[ENTRY]
ID=1358959681
Asset=Manipulator-SpawnPoint
Pos=40916,1.07288e-006,59894
Orient=0,-0.987888,0,0.155167
Scale=2.25,2.25,2.25
links_count=1
link=1358959613,1
spawnPackage=1a_crabCamp01_water

