[ENTRY]
ID=1358958345
Asset=Manipulator-PathNode
Pos=40183.4,251.75,52628
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958350,1

[ENTRY]
ID=1358958348
Asset=Manipulator-SpawnPoint
Pos=40737.3,252.016,52561
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958350
Asset=Manipulator#Manipulator-PathNode
Pos=40433.3,257.337,52624
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958345,1
link=1358958351,1

[ENTRY]
ID=1358958351
Asset=Manipulator-SpawnPoint
Pos=40651.3,235.513,52795
Orient=0,0.8699,0,0.493228
Scale=1,1,1
links_count=1
link=1358958350,1
spawnPackage=1a_salamanderCamp01_general

[ENTRY]
ID=1358958371
Asset=Manipulator-SpawnPoint
Pos=40026.6,539.191,52937
Orient=0,0.744643,0,0.667463
Scale=1,1,1
links_count=1
link=1358958370,1
spawnPackage=1a_salamanderCamp01_general

[ENTRY]
ID=1358966845
Asset=CL-Roadside4#CL-Roadside4
Pos=40530.1,290.945,52312.5
Orient=0,0.999667,0,0.0257935
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966931
Asset=CL-Wooden_Fence2
Pos=40558,284.611,52231
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358968204
Asset=CL-Plains_Bush1
Pos=40840.8,289.872,52357
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Flags=1

