[ENTRY]
ID=1358962878
Asset=Prop-Hadrian_Wall1
Pos=40713.5,213.004,42220
Orient=0,0.721932,0,-0.691964
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962879
Asset=Prop-Hadrian_Wall1
Pos=40487.8,189.951,42570
Orient=0,0.282683,0,-0.959213
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962880
Asset=Prop-Hadrian_Wall1
Pos=40373.1,161.311,42958
Orient=0,0.126252,0,-0.991998
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962883
Asset=Prop-Campfire
Pos=40861,185.545,42459
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963463
Asset=Prop-Tombstone#Prop-Tombstone3
Pos=40767,185.114,42408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966059
Asset=Prop-Tent3#Prop-Tent3
Pos=40841.7,185.665,42408
Orient=0,0.904412,0,0.42666
Scale=1,1,1

