[ENTRY]
ID=1358958439
Asset=Manipulator-SpawnPoint
Pos=40086,192.177,57236
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959645
Asset=Manipulator-PathNode
Pos=40294.7,129.044,57988
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959644,1

[ENTRY]
ID=1358961495
Asset=Manipulator-SpawnPoint
Pos=40344,158.895,57660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961499
Asset=Manipulator-SpawnPoint
Pos=40780.2,116.657,57825
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961509
Asset=Manipulator-PathNode
Pos=40576.9,195.885,57129
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961510,1
link=1358961512,1

[ENTRY]
ID=1358961510
Asset=Manipulator-PathNode
Pos=40692.3,186.731,57201
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961509,1
link=1358961514,1

[ENTRY]
ID=1358961511
Asset=Manipulator#Manipulator-PathNode
Pos=40635,156.673,57396
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961512,1
link=1358961514,1

[ENTRY]
ID=1358961512
Asset=Manipulator-PathNode
Pos=40501.6,177.154,57275
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961509,1
link=1358961511,1

[ENTRY]
ID=1358961513
Asset=Manipulator-SpawnPoint
Pos=40804.4,147.966,57478
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961514
Asset=Manipulator-SpawnPoint
Pos=40770,182.307,57285
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961510,1
link=1358961511,1
spawnPackage=1a_crabCamp01_land
outerRadius=10

[ENTRY]
ID=1358963426
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=40042.2,188.677,57239
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965341
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=40543.9,237.832,57367
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965834
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=40581.9,231.732,57236
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965835
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Pos=40607.1,168.631,57279
Orient=0,-0.808497,0,-0.588501
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965848
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=40637.9,237.824,57333
Orient=0,0,0,1
Scale=1,1,1
Flags=1

