[ENTRY]
ID=1358959877
Asset=Manipulator-SpawnPoint
Pos=40841.6,258.651,69034
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959876,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959899
Asset=Manipulator#Manipulator-PathNode
Pos=40308.8,145.459,69453
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=1358959900,1
link=1358959904,1

[ENTRY]
ID=1358959900
Asset=Manipulator-SpawnPoint
Pos=40021.3,164.028,69401
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=1358959899,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959901
Asset=Manipulator-SpawnPoint
Pos=40470.7,196.01,69547
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959902
Asset=Manipulator-SpawnPoint
Pos=40227,202.853,69163
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehogCamp01_generalLower
outerRadius=10

[ENTRY]
ID=1358959904
Asset=Manipulator-PathNode
Pos=40199.9,161.146,69352
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=1358959899,1

[ENTRY]
ID=1358960175
Asset=Manipulator-SpawnPoint
Pos=40542,322.087,69012
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=1358960176,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358960176
Asset=Manipulator#Manipulator-PathNode
Pos=40426.4,255.939,69121
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960175,1
link=1358960181,1

[ENTRY]
ID=1358960177
Asset=Manipulator-SpawnPoint
Pos=40694.9,237.48,69448
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=1358960178,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358960178
Asset=Manipulator#Manipulator-PathNode
Pos=40533.9,244.923,69219
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=1358960177,1

[ENTRY]
ID=1358960181
Asset=Manipulator-PathNode
Pos=40459.6,241.478,69273
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960176,1

[ENTRY]
ID=1358960188
Asset=Manipulator-SpawnPoint
Pos=40876.5,226.289,69261
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358962721
Asset=Effects#Par-Waves-1-Emitter
Pos=40431.1,60.2913,69917.1
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358964986
Asset=Prop-Log
Pos=40084.6,179.907,69325
Orient=-0.00995474,-0.000948556,-0.0948528,0.995441
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964987
Asset=Prop-Log
Pos=40065.7,173.782,69321
Orient=0,0.737931,0,0.674876
Scale=2,2,2
Flags=1

