[ENTRY]
ID=1358961300
Asset=Manipulator-PathNode
Pos=41820,196.473,51364
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961301,1

[ENTRY]
ID=1358961388
Asset=Manipulator-SpawnPoint
Pos=41923.3,208.006,51304
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961390
Asset=Manipulator-SpawnPoint
Pos=41752.8,212.424,51735
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961391
Asset=Manipulator-SpawnPoint
Pos=41276.8,209.314,51813
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

