[ENTRY]
ID=1358958470
Asset=Manipulator-SpawnPoint
Pos=41547.9,494.359,54711
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958471
Asset=Manipulator-SpawnPoint
Pos=41450.2,417.517,54381
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958472
Asset=Manipulator-SpawnPoint
Pos=41025,464.355,54449
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1
links_count=1
link=1358958473,1
spawnPackage=1a_fireChomperCamp01_general

[ENTRY]
ID=1358958473
Asset=Manipulator#Manipulator-PathNode
Pos=41309.5,501.46,54642
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958472,1

[ENTRY]
ID=1358958474
Asset=Manipulator#Manipulator-PathNode
Pos=41244.6,405.382,54277
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958475,1
link=1358958477,1

[ENTRY]
ID=1358958475
Asset=Manipulator-PathNode
Pos=41367.4,492.686,54553
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958474,1

[ENTRY]
ID=1358958476
Asset=Manipulator-SpawnPoint
Pos=41737.1,326.93,54064
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958477
Asset=Manipulator-SpawnPoint
Pos=41176.6,313.122,54018
Orient=0,-0.585097,0,0.810963
Scale=1,1,1
links_count=1
link=1358958474,1
spawnPackage=1a_fireChomperCamp01_general

[ENTRY]
ID=1358958482
Asset=Manipulator-SpawnPoint
Pos=41004,426.703,54719
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358965453
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=41294.3,517.481,54883
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965454
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=41315,520.76,54882
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965455
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=41425,502.201,54623
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965456
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=41306.1,519.482,54888
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1358965459
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=41401.5,507.927,54600
Orient=0,0.13459,0,0.990901
Scale=0.675,0.675,0.675
Flags=1

