[ENTRY]
ID=1358961296
Asset=Manipulator-SpawnPoint
Pos=41787.6,199.942,46774.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

[ENTRY]
ID=1358961326
Asset=Manipulator-SpawnPoint
Pos=41879.1,207.337,46047
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

[ENTRY]
ID=1358961352
Asset=Manipulator-SpawnPoint
Pos=41861.8,203.641,46652.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961338,1
spawnPackage=1a_thumperCamp02_general
outerRadius=10

[ENTRY]
ID=1358961416
Asset=Manipulator-SpawnPoint
Pos=41619.7,136.569,46839.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358963000
Asset=Par-Waves-1-Emitter
Pos=41174.4,61.6127,46919
Orient=0,-0.804599,0,0.593819
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358966690
Asset=Par-Waves-1-Emitter
Pos=41308.3,61.6127,46061
Orient=0,-0.804599,0,0.593819
Scale=3,3,3
Flags=1

