[ENTRY]
ID=10000112
Asset=Manipulator-SpawnPoint
Pos=41762,526,56660
Orient=0,0,0,1
Scale=1,1,1
Facing=193
sceneryName=generated_Sergeant_Brahms
spawnPackage=#1887

[ENTRY]
ID=1358958441
Asset=Manipulator-SpawnPoint
Pos=41138.7,267.387,56238
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958443
Asset=Manipulator-SpawnPoint
Pos=41498.4,308.955,56157
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958446
Asset=Manipulator-SpawnPoint
Pos=41018,458.602,56793
Orient=0,-0.597195,0,0.802096
Scale=1,1,1
links_count=1
link=1358958447,1
spawnPackage=1a_fireChomperCamp01_general

[ENTRY]
ID=1358958447
Asset=Manipulator#Manipulator-PathNode
Pos=41049.2,391.976,56995
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958446,1
link=1358958448,1

[ENTRY]
ID=1358958451
Asset=Manipulator-SpawnPoint
Pos=41362.6,479.326,56699
Orient=0,-0.990104,0,0.140332
Scale=1,1,1
links_count=1
link=1358958452,1
spawnPackage=1a_fireChomperCamp01_general

[ENTRY]
ID=1358958452
Asset=Manipulator#Manipulator-PathNode
Pos=41107.6,453.251,56763
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958445,1
link=1358958451,1

[ENTRY]
ID=1358958494
Asset=Manipulator-SpawnPoint
Pos=41873.4,304.831,56081
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358965223
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Pos=41807.6,547.726,56723
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965224
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=41769.7,547.198,56688
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965649
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=41231.7,287.844,56241
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965836
Asset=Prop-Hill_Tree#Prop-Hill_Tree1
Pos=41233.6,289.578,56283
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965837
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=41223.4,287.357,56306
Orient=0,0,0,1
Scale=1,1,1
Flags=1

