[ENTRY]
ID=1358954761
Asset=Prop-Fences#Prop-Fence_Piece1
Pos=41276.7,289.384,67436
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358954762
Asset=Prop-Fences#Prop-Fence_Piece2
Pos=41402,298.604,67439
Orient=0,-0.99879,0,-0.0491838
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358959820
Asset=Manipulator-PathNode
Pos=41928.7,308.402,67634
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959871,1

[ENTRY]
ID=1358959857
Asset=Manipulator-SpawnPoint
Pos=41365.5,210.522,67996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=180

[ENTRY]
ID=1358959874
Asset=Manipulator-SpawnPoint
Pos=41842.7,291.752,67944
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959879
Asset=Manipulator#Manipulator-PathNode
Pos=41377.2,232.113,67741
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959882,1

[ENTRY]
ID=1358959880
Asset=Manipulator-SpawnPoint
Pos=41409.3,241.6,67717
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959885,1
link=1358959886,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959882
Asset=Manipulator-SpawnPoint
Pos=41013,242.573,67803
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959879,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959885
Asset=Manipulator#Manipulator-PathNode
Pos=41751.8,333.841,67646
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959880,1
link=1358959886,1

[ENTRY]
ID=1358959886
Asset=Manipulator-PathNode
Pos=41545.2,237.831,67877
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959880,1
link=1358959885,1

[ENTRY]
ID=1358965123
Asset=CL-Roadside3#CL-Roadside3
Pos=41339.1,295.132,67437
Orient=0.0199983,-0.999783,-0.000115919,0.0057952
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965503
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=41661.6,630.249,67020
Orient=0,0,0,1
Scale=1,1,1

