[ENTRY]
ID=1358958448
Asset=Manipulator-PathNode
Pos=41020.1,308.217,57252
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958447,1

[ENTRY]
ID=1358958449
Asset=Manipulator-SpawnPoint
Pos=41418.2,306.798,57114
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358961498
Asset=Manipulator-SpawnPoint
Pos=41254.1,175.527,57524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961502
Asset=Manipulator-SpawnPoint
Pos=41197.6,164.288,57945
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961521
Asset=Manipulator-SpawnPoint
Pos=41658.8,178.384,57642
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358965403
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=41863.2,333.285,57169
Orient=0,0.958471,0,-0.285189
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965667
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=41289.2,256.12,57210
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965672
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=41343,288.885,57166
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965871
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=41431.7,254.889,57648
Orient=0,0,0,1
Scale=1,1,1
Flags=1

