[ENTRY]
ID=1358961312
Asset=Manipulator-SpawnPoint
Pos=41933,194.85,48087
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
links_count=1
link=1358961313,1
spawnPackage=1a_crabCamp02_Krustee

[ENTRY]
ID=1358961313
Asset=Manipulator#Manipulator-PathNode
Pos=41922.1,244.436,48387
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961310,1
link=1358961312,1

[ENTRY]
ID=1358961314
Asset=Manipulator-PathNode
Pos=41562.5,79.6896,48173
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961317,1

[ENTRY]
ID=1358961316
Asset=Manipulator-SpawnPoint
Pos=41872,244.137,48355
Orient=0,0.836026,0,0.54869
Scale=1,1,1
links_count=1
link=1358961317,1
spawnPackage=1a_crabCamp02_general
outerRadius=10

[ENTRY]
ID=1358961317
Asset=Manipulator#Manipulator-PathNode
Pos=41703.2,144.695,48198
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961314,1
link=1358961316,1

[ENTRY]
ID=1358961402
Asset=Manipulator-SpawnPoint
Pos=41983.5,187.587,48032
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961405
Asset=Manipulator-SpawnPoint
Pos=41238.9,115.611,48728
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961407
Asset=Manipulator-SpawnPoint
Pos=41696.3,256.645,48832
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961410
Asset=Manipulator-PathNode
Pos=41235.1,164.86,48940
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961409,1

[ENTRY]
ID=1358961414
Asset=Manipulator-SpawnPoint
Pos=41397.8,252.335,48886
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961411,1
spawnPackage=1a_crabCamp02_general
outerRadius=10

[ENTRY]
ID=1358963002
Asset=Par-Waves-1-Emitter
Pos=41183.7,61.6127,48116
Orient=0,-0.804599,0,0.593819
Scale=3,3,3
Flags=1

