[ENTRY]
ID=1358962875
Asset=Prop-Hadrian_Wall1
Pos=41929.6,182.877,42288
Orient=0,0.900792,0,-0.43425
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962876
Asset=Prop-Hadrian_Wall1
Pos=41535.9,201.92,42146
Orient=0,0.811427,0,-0.584453
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962877
Asset=Prop-Hadrian_Wall1
Pos=41127.9,202.985,42234
Orient=0,0.622232,0,-0.782833
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963468
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Pos=41826,62.1231,42924
Orient=0,0.356949,0,0.934124
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963469
Asset=Prop-Nordic_Props#Prop-Dock1
Pos=41758.1,10.9178,42985
Orient=0,-0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358966689
Asset=Par-Waves-1-Emitter
Pos=41556.5,61.6127,42921.9
Orient=0,-0.576959,0,0.816773
Scale=3,3,3
Flags=1

