[ENTRY]
ID=1358954792
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Pos=41277.6,337.799,63096
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=1358959101
Asset=Manipulator-SpawnPoint
Pos=41683.1,179.807,63487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp02_general
outerRadius=1

[ENTRY]
ID=1358959104
Asset=Manipulator-SpawnPoint
Pos=41160.5,337.06,63126
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp02_general
outerRadius=1

[ENTRY]
ID=1358959220
Asset=Manipulator-SpawnPoint
Pos=41252.2,343.503,63065
Orient=0,-0.921371,0,-0.388685
Scale=1,1,1
links_count=1
link=1358959228,1
spawnPackage=1a_mosquitoCamp02_Heemo
outerRadius=10

[ENTRY]
ID=1358965120
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=41502.3,206.01,63894
Orient=0.0201348,-0.534607,-0.0511521,0.843311
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965321
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=41427.6,237.77,63288
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965322
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=41542.2,274.878,63280
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965397
Asset=Prop-Hill_Tree#Prop-Hill_Tree6
Pos=41061.9,249.69,63797
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358966866
Asset=CL-Wooden_Fence3#CL-Wooden_Fence3
Pos=41016.9,264.007,63415.3
Orient=0.0331164,-0.356197,-0.055878,0.932151
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966867
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=41093.6,266.609,63395.8
Orient=0.0267333,-0.262827,-0.00891697,0.964431
Scale=1,1,1

[ENTRY]
ID=1358966870
Asset=Prop-Boulder4
Pos=41181.3,242.215,63743.5
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358966871
Asset=Prop-Boulder4
Pos=41339.4,218.038,63696.9
Orient=0,0.974971,0,-0.22233
Scale=1.15,1.15,1.15

[ENTRY]
ID=1358966877
Asset=CL-Plains_Bush2
Pos=41164.3,256.758,63687
Orient=0,-0.389419,0,0.921061
Scale=1,1,1
Flags=1

