[ENTRY]
ID=1358954647
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Pos=42994.2,138.94,58648
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358961515
Asset=Manipulator-SpawnPoint
Pos=42745.8,105.455,58519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961516
Asset=Manipulator-SpawnPoint
Pos=42909.9,168.417,58064
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961517
Asset=Manipulator-SpawnPoint
Pos=42300.8,156.009,58434
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961519
Asset=Manipulator-SpawnPoint
Pos=42044.9,170.377,58074
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961522
Asset=Manipulator-SpawnPoint
Pos=42045.8,252.271,58726
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358965866
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=42751.3,168.651,58168
Orient=0,0,0,1
Scale=1,1,1

