[ENTRY]
ID=1358961401
Asset=Manipulator-SpawnPoint
Pos=42497.4,151.509,48632
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961404
Asset=Manipulator-SpawnPoint
Pos=42082.6,204.668,48470
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961406
Asset=Manipulator-SpawnPoint
Pos=42150.7,168.471,48901
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961415
Asset=Manipulator-SpawnPoint
Pos=42459.9,223.518,48166
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358964181
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=42519.3,172.247,48811
Orient=0,0,0,1
Scale=1,1,1
Flags=1

