[ENTRY]
ID=1358957699
Asset=Manipulator-SpawnPoint
Pos=42735.5,99.5951,57075
Orient=0,0.0649542,0,0.997888
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358957711
Asset=Manipulator-SpawnPoint
Pos=42992.2,92.5901,57627
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358957712
Asset=Manipulator-SpawnPoint
Pos=42831.9,93.5787,57583
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358957859
Asset=Manipulator-SpawnPoint
Pos=42481.6,89.3668,57413
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358957864
Asset=Manipulator-SpawnPoint
Pos=42403.8,133.305,57130
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358961518
Asset=Manipulator-SpawnPoint
Pos=42455.8,121.532,57943
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358961520
Asset=Manipulator-SpawnPoint
Pos=42086.8,120.838,57670
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358963187
Asset=Swamp_Ruin?d=0.9&s=122393&sz=800
Pos=42838.3,65.8825,57044
Orient=0,-0.526943,0,0.849901
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963807
Asset=Prop-Swamp-Tree4
Pos=42907.7,75.8607,57294
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964133
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=42922.1,70.9699,57245
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1358966074
Asset=Environment-Marker?type=Fields
Pos=42151.6,144.314,57293
Orient=0,0,0,1
Scale=4.925,4.925,4.925

