[ENTRY]
ID=1358961301
Asset=Manipulator-PathNode
Pos=42055,176.071,50546
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961300,1
link=1358961311,1

[ENTRY]
ID=1358961385
Asset=Manipulator-SpawnPoint
Pos=42406.2,176.667,50736
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961393
Asset=Manipulator-SpawnPoint
Pos=42705.8,228.313,50985
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961399
Asset=Manipulator-SpawnPoint
Pos=42515.1,226.799,50282
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961400
Asset=Manipulator-SpawnPoint
Pos=42057.4,176.013,50443
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358964182
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=42483.8,181.802,50696
Orient=0,0.576959,0,0.816773
Scale=1,1,1

[ENTRY]
ID=1358965904
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=42685.7,207.861,50797
Orient=0,0,0,1
Scale=1,1,1
Flags=1

