[ENTRY]
ID=1358961394
Asset=Manipulator-SpawnPoint
Pos=42660.4,183.917,49442
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961395
Asset=Manipulator-SpawnPoint
Pos=42837.9,180.742,49897
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961397
Asset=Manipulator-SpawnPoint
Pos=42383.4,168.88,49826
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961408
Asset=Manipulator-SpawnPoint
Pos=42205.3,192.193,49401
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

