[ENTRY]
ID=1358958313
Asset=Manipulator-SpawnPoint
Pos=43615.8,303.719,51006
Orient=0,0.13459,0,0.990901
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958314
Asset=Manipulator-SpawnPoint
Pos=43943.5,242.955,51145
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958315
Asset=Manipulator-SpawnPoint
Pos=43963.1,223.409,51571
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958325
Asset=Manipulator-SpawnPoint
Pos=43883,208.597,51968
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958326
Asset=Manipulator-SpawnPoint
Pos=43039.9,246.336,51953
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958327
Asset=Manipulator-SpawnPoint
Pos=43433,272.02,51325
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958328
Asset=Manipulator-SpawnPoint
Pos=43471.9,221.729,51751
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958361
Asset=Manipulator-PathNode
Pos=43466.6,268.488,51429
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958360,1

[ENTRY]
ID=1358965870
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=43874.6,235.093,51373
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965890
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=43766.4,249.41,51681
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=1358965905
Asset=Prop-Hill_Tree#Prop-Hill_Tree2
Pos=43497.9,313.612,51007
Orient=0,0,0,1
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=1358966840
Asset=CL-Roadside5#CL-Roadside5
Pos=43061.9,204.223,51204.6
Orient=0,0.868215,0,-0.496189
Scale=1.5,1.5,1.5
Flags=1

