[ENTRY]
ID=1358959443
Asset=Prop-Bridge-Large_Wooden1#Prop-Bridge-Large_Wooden1
Pos=43737.5,78.2047,59943
Orient=0,-0.169182,0,0.985585
Scale=1.475,1.475,1.475

[ENTRY]
ID=1358959454
Asset=Manipulator-SpawnPoint
Pos=43892.5,86.0812,59685
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_bograts_14_15
outerRadius=50

[ENTRY]
ID=1358959481
Asset=Manipulator-SpawnPoint
Pos=43742.3,77.3362,59638
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_bograts_14_15
outerRadius=50

[ENTRY]
ID=1358959539
Asset=Manipulator-SpawnPoint
Pos=43302.9,134.028,59024
Orient=0,0,0,1
Scale=1,1,1
innerRadius=80
spawnPackage=1a_bograts_14_15
outerRadius=100

