[ENTRY]
ID=10000040
Asset=Manipulator-SpawnPoint
Pos=43645,64,68386
Orient=0,0,0,1
Scale=1,1,1
Facing=231
sceneryName=generated_Dungeon_Loot
spawnPackage=#2696

[ENTRY]
ID=10000101
Asset=Manipulator-SpawnPoint
Pos=43582,59,68340
Orient=0,0,0,1
Scale=1,1,1
Facing=195
sceneryName=generated_Underhenge
spawnPackage=#1555

[ENTRY]
ID=1358957424
Asset=Prop-Dungeon_Entrance
Pos=43575.9,67.9944,68311
Orient=-0.0349299,0.0599272,0.00209831,0.997589
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358960610
Asset=Manipulator-SpawnPoint
Pos=43505,70.6798,68669
Orient=0,0.692537,0,0.721382
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general

[ENTRY]
ID=1358960617
Asset=Manipulator-SpawnPoint
Pos=43259.6,101.948,68575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general
outerRadius=10

[ENTRY]
ID=1358960618
Asset=Manipulator-PathNode
Pos=43664.4,67.2155,68550
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960628,1

[ENTRY]
ID=1358960619
Asset=Manipulator-SpawnPoint
Pos=43515.5,65.2155,68519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general
outerRadius=10

[ENTRY]
ID=1358960623
Asset=Manipulator#Manipulator-PathNode
Pos=43187.8,120.445,68695
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960622,1

[ENTRY]
ID=1358960624
Asset=Manipulator-SpawnPoint
Pos=43610,62.9148,68360
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general

[ENTRY]
ID=1358960625
Asset=Manipulator-SpawnPoint
Pos=43575,59.1195,68365
Orient=0,-0.677972,0,0.735088
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general

[ENTRY]
ID=1358960626
Asset=Manipulator-SpawnPoint
Pos=43594.1,60.1936,68367
Orient=0,-0.688921,0,0.724837
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general

[ENTRY]
ID=1358960627
Asset=Manipulator-SpawnPoint
Pos=43555,57.496,68373
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
spawnPackage=1a_thornbringerCamps01_general

[ENTRY]
ID=1358960628
Asset=Manipulator-PathNode
Pos=43687.8,104.425,68665
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960618,1
link=1358960629,1

[ENTRY]
ID=1358960629
Asset=Manipulator#Manipulator-PathNode
Pos=43786.1,151.72,68782
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960628,1
link=1358960630,1

[ENTRY]
ID=1358960630
Asset=Manipulator-SpawnPoint
Pos=43880.8,200.387,68665
Orient=0,-0.830497,0,0.557023
Scale=1,1,1
links_count=1
link=1358960629,1
spawnPackage=1a_thornbringerCamps01_general
outerRadius=10

[ENTRY]
ID=1358963008
Asset=Prop-Henge-BlueStone
Pos=43032.1,199.686,68380
Orient=-0.0984117,0.0495456,-0.0748681,-0.991088
Scale=2.65,2.65,2.65

[ENTRY]
ID=1358963009
Asset=Prop-Henge-BlueStone
Pos=43144.8,212.44,68374
Orient=0.0255652,-0.600726,0.0662217,-0.796297
Scale=4.3,4.3,4.3

[ENTRY]
ID=1358963010
Asset=Prop-Henge-BlueStone
Pos=43247.3,221.686,68326
Orient=-0.0186805,0.801169,0.0724797,-0.593739
Scale=3.2,3.2,3.2

[ENTRY]
ID=1358963011
Asset=Prop-Henge-BlueStone
Pos=43062.3,204.388,68382
Orient=0.0342454,-0.488087,0.0621782,-0.869904
Scale=1.95,1.95,1.95

[ENTRY]
ID=1358963012
Asset=CL-Hills_Bush2
Pos=43416,93.431,68680
Orient=-0.109778,0,0,0.993956
Scale=2,2,2

[ENTRY]
ID=1358964788
Asset=CL-Henge-SarsenStone1
Pos=43081,223.082,68090
Orient=0,0.326595,0,0.945164
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358964794
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=43225.6,261.065,68014
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=1358964797
Asset=CL-Henge-SarsenStone1
Pos=43548.2,231.934,68104
Orient=0,0.89927,0,0.437394
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964798
Asset=CL-Henge-SarsenStone1
Pos=43308.1,228.332,68196
Orient=0,0.726145,0,0.687541
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1358964805
Asset=Prop-Henge-BlueStone
Pos=43388.3,268.235,68008
Orient=0,0.965301,0,-0.261141
Scale=1,1,1

[ENTRY]
ID=1358964813
Asset=Prop-Hill_Tree6
Pos=43783.1,239.604,68162
Orient=0,0.958016,0,0.286715
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965530
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=43521.8,66.3341,68640
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965539
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=43655.9,140.673,68368
Orient=0,0.539632,0,0.841901
Scale=2.1,2.1,2.1

[ENTRY]
ID=1358965540
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=43092.8,147.004,68455
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965541
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=43782.2,237.229,68305
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965542
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=43708.6,69.4395,68468
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966317
Asset=Prop-Henge-BlueStone
Pos=43320.9,265.355,68033
Orient=0.00652784,0.964999,0.02413,-0.261059
Scale=1,1,1

[ENTRY]
ID=1358966724
Asset=Prop-Instance_Entrance
Pos=43581.5,100.092,68344.3
Orient=0,0.747972,0,0.663731
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358966725
Asset=Light-Medium?COLOR=33FFFF
Pos=43584.4,92.0993,68379.8
Orient=0,0.998531,0,-0.0541771
Scale=1,1,1

