[ENTRY]
ID=1358957726
Asset=Manipulator-SpawnPoint
Pos=43140.2,165.777,53372
Orient=0,-0.644218,0,0.764842
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957727
Asset=Manipulator-SpawnPoint
Pos=43173.5,178.598,53035
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957730
Asset=Manipulator-SpawnPoint
Pos=43485.9,289.518,53033
Orient=0,-0.40776,0,0.913089
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358958329
Asset=Manipulator-SpawnPoint
Pos=43521.2,171.796,53412
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958330
Asset=Manipulator-SpawnPoint
Pos=43072,140.359,53261
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958332
Asset=Manipulator-SpawnPoint
Pos=43958.7,214.347,53283
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358962414
Asset=Manipulator-SpawnPoint
Pos=43999.8,110.048,53961
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358968198
Asset=Environment-Marker?type=Fields
Pos=43430.7,156.96,53513.6
Orient=0,0,0,1
Scale=3.975,3.975,3.975

