[ENTRY]
ID=1358958254
Asset=Manipulator-PathNode
Pos=43800.8,198.698,46113
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958255,1

[ENTRY]
ID=1358958255
Asset=Manipulator#Manipulator-PathNode
Pos=43959.4,210.195,46026
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958252,1
link=1358958254,1

[ENTRY]
ID=1358958297
Asset=Manipulator-PathNode
Pos=43694.6,243.673,46379
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958298,1
link=1358958300,1

[ENTRY]
ID=1358958298
Asset=Manipulator-PathNode
Pos=43657,195.751,46193
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958297,1
link=1358958303,1

[ENTRY]
ID=1358958300
Asset=Manipulator#Manipulator-PathNode
Pos=43875.5,288.817,46324
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958297,1
link=1358958299,1

[ENTRY]
ID=1358958303
Asset=Manipulator-PathNode
Pos=43949.1,286.948,46417
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958298,1
link=1358958299,1

[ENTRY]
ID=1358961330
Asset=Manipulator#Manipulator-PathNode
Pos=43056.5,189.267,46067
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961331,1
link=1358961333,1

[ENTRY]
ID=1358961333
Asset=Manipulator-PathNode
Pos=43273.3,189.686,46032
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961330,1

[ENTRY]
ID=1358961346
Asset=Manipulator-SpawnPoint
Pos=43042.6,200.422,46706
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

[ENTRY]
ID=1358964169
Asset=Forest?d=0.9&s=873439&sz=800
Pos=43356.5,192.39,46709
Orient=0,-0.80352,0,0.595277
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964942
Asset=Forest?d=0.9&s=871369&sz=800
Pos=43584.9,205.917,46381
Orient=0,-0.539632,0,0.841901
Scale=1.225,1.225,1.225
Flags=1

