[ENTRY]
ID=1358961228
Asset=Manipulator-SpawnPoint
Pos=43923.9,254.258,48928
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961231
Asset=Manipulator-SpawnPoint
Pos=43588.9,273.742,48905
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961233
Asset=Manipulator-SpawnPoint
Pos=43694.3,253.677,48501
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961241
Asset=Manipulator-SpawnPoint
Pos=43764.1,191.649,48049
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358966926
Asset=CL-Roadside5#CL-Roadside5
Pos=43246.6,205.318,48508.3
Orient=-0.0204461,0.681332,-0.0219474,0.73136
Scale=1.5,1.5,1.5
Flags=1

