[ENTRY]
ID=1358957275
Asset=CL-Bramble_Lair1
Pos=44331.4,219.389,42938
Orient=0,-0.543835,0,0.839192
Scale=1.35,1.35,1.35

[ENTRY]
ID=1358958115
Asset=Manipulator#Manipulator-PathNode
Pos=44773.5,209.716,42572
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958116,1
link=1358958131,1

[ENTRY]
ID=1358958116
Asset=Manipulator-PathNode
Pos=44674.1,231.551,42603
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958115,1

[ENTRY]
ID=1358958119
Asset=Manipulator-PathNode
Pos=44561.6,222.345,42680
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958121,1

[ENTRY]
ID=1358958120
Asset=Manipulator-SpawnPoint
Pos=44747.3,241.821,42996
Orient=0,0.731146,0,0.682221
Scale=1,1,1
links_count=1
link=1358958121,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958121
Asset=Manipulator#Manipulator-PathNode
Pos=44665.4,210.555,42777
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958119,1
link=1358958120,1

[ENTRY]
ID=1358958131
Asset=Manipulator-SpawnPoint
Pos=44955.5,250.031,42631
Orient=0,-0.973848,0,-0.227202
Scale=1,1,1
links_count=1
link=1358958115,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358960790
Asset=Manipulator-SpawnPoint
Pos=44455.8,227.094,42872
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_faeCamp01_general
outerRadius=1

[ENTRY]
ID=1358962899
Asset=Prop-Hadrian_Wall1
Pos=44798.1,211.815,42514
Orient=0,0.795603,0,0.605819
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962900
Asset=Prop-Hadrian_Wall1
Pos=44403.1,228.56,42622
Orient=0,0.967463,0,0.253014
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962901
Asset=Prop-Hadrian_Wall1
Pos=44197.5,208.095,42980
Orient=0,0.836027,0,0.548688
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965059
Asset=Prop-Fence-Stone1
Pos=44395.8,234.936,42851
Orient=-0.0427955,0.989925,0.0515889,-0.124724
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965060
Asset=Prop-Fence-Stone_Post
Pos=44542.4,227.448,42957
Orient=-0.0052443,-0.826698,-0.0035027,0.562611
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965061
Asset=Prop-Forest_Tree5
Pos=44150.6,195.169,42879
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358965063
Asset=Prop-Fence-Stone1
Pos=44484.6,231.493,42931
Orient=0.0718463,-0.206423,-0.0633328,0.973764
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965064
Asset=Prop-Fence-Stone_Post
Pos=44336.1,226.107,42866
Orient=-0.0052443,-0.826698,-0.0035027,0.562611
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965066
Asset=Prop-Fence-Stone1
Pos=44424.4,225.81,42945
Orient=0.0406115,0.119811,0.0524537,0.990578
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965071
Asset=Prop-Mushroom_Tree3
Pos=44470.5,219.472,42952
Orient=0,0.969944,0,0.243329
Scale=4,4,4
Flags=1

[ENTRY]
ID=1358965863
Asset=Forest?d=0.9&s=879876&sz=800
Pos=44079.9,175.816,42427
Orient=0,-0.636538,0,0.771246
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=1358965944
Asset=Prop-Mushroom_Trees#Prop-Mushroom_Tree1
Pos=44516.9,216.177,42996
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968242
Asset=Manipulator-SpawnPoint
Pos=44389.3,218.228,42965.7
Orient=0,-0.754571,0,0.656219
Scale=1,1,1
links_count=1
link=1358968243,1
spawnPackage=1a_faeCamp01_general

