[ENTRY]
ID=10000134
Asset=Manipulator-SpawnPoint
Pos=44636,276,59771
Orient=0,0,0,1
Scale=1,1,1
Facing=65
sceneryName=generated_a_sword
spawnPackage=#1926

[ENTRY]
ID=1358958698
Asset=Prop-Weapons#Prop-Two_Handed_Sword
Pos=44634.8,295.417,59772
Orient=-0.999359,0,0,0.0357888
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358958699
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=44634.4,276.196,59771
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962482
Asset=Manipulator-SpawnPoint
Pos=44611.9,104.674,59383
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962485
Asset=Manipulator-SpawnPoint
Pos=44975.7,99.372,59375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963155
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=44697.4,77.3896,59146
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963161
Asset=CL-Swamp_Bushes2
Pos=44895.3,70.8927,59262
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=1358968188
Asset=Environment-Marker?type=Fields
Pos=44887.9,53.8624,59641.4
Orient=0,0,0,1
Scale=3.475,3.475,3.475

[ENTRY]
ID=1358968189
Asset=Environment-Marker?type=Fields
Pos=44261.3,98.8785,59635.5
Orient=0,0,0,1
Scale=3.475,3.475,3.475

