[ENTRY]
ID=1358962430
Asset=Manipulator-SpawnPoint
Pos=44762.9,97.0897,53532
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962431
Asset=Manipulator-SpawnPoint
Pos=44374.5,104.157,53523
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962440
Asset=Manipulator-SpawnPoint
Pos=44817.9,94.0582,53816
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963030
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=44904.6,92.6451,53767
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963743
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=44476.5,102.445,53941
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358963872
Asset=Prop-Swamp-Tree2
Pos=44555.1,65.5584,53328
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964245
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=44506.5,69.7969,53311
Orient=0,-0.0399893,0,0.9992
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358964387
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=44461.3,104.654,53901
Orient=0,0,0,1
Scale=3.15,3.15,3.15

[ENTRY]
ID=1358966067
Asset=Environment-Marker?type=Fields
Pos=44043.4,215.149,53400.7
Orient=0,0,0,1
Scale=3.975,3.975,3.975

