[ENTRY]
ID=1358962283
Asset=Manipulator-SpawnPoint
Pos=44336.5,79.551,54853
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962438
Asset=Manipulator-SpawnPoint
Pos=44908.3,96.1272,54209
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962441
Asset=Manipulator-SpawnPoint
Pos=44614.4,83.1464,54079
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962442
Asset=Manipulator-SpawnPoint
Pos=44350.2,99.4873,54377
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963201
Asset=Swamp_Ruin?d=0.9&s=122393&sz=800
Pos=44413.1,94.1548,54659
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963769
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=44195.1,72.7989,54519
Orient=0,-0.0299955,0,0.99955
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=1358963845
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=44742.6,65.6041,54379
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963847
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=44726.7,76.0528,54847
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963849
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=44049.6,67.0228,54781
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964138
Asset=CL-Swamp_Bushes2
Pos=44110,68.8948,54814
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358964139
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=44694.5,67.5074,54389
Orient=0,0.435366,0,0.900253
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=1358964140
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=44184.6,71.0137,54745
Orient=0,0.342897,0,0.939373
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=1358964150
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=44196.3,72.4882,54451
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=1358964151
Asset=CL-Swamp-BullRushes2
Pos=44175.6,74.5274,54781
Orient=0,0.342898,0,0.939373
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358964243
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=44747.9,72.4612,54886
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

