[ENTRY]
ID=1358958246
Asset=Manipulator-SpawnPoint
Pos=45528.6,183.158,47244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958248
Asset=Manipulator#Manipulator-PathNode
Pos=45018.9,213.861,47119
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958249,1
link=1358958251,1

[ENTRY]
ID=1358958249
Asset=Manipulator-SpawnPoint
Pos=45271.3,213.763,47367
Orient=0,0.859862,0,0.510526
Scale=1,1,1
links_count=2
link=1358958248,1
link=1358958251,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958251
Asset=Manipulator-PathNode
Pos=45210.6,199.651,47226
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958248,1
link=1358958249,1

[ENTRY]
ID=1358958275
Asset=Manipulator-SpawnPoint
Pos=45003.5,229.212,47432
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=90

[ENTRY]
ID=1358958276
Asset=Manipulator-SpawnPoint
Pos=45458,274.469,47617
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958277
Asset=Manipulator-SpawnPoint
Pos=45084.4,299.435,47727
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358966068
Asset=Environment-Marker?type=Forest
Pos=45446.6,185.336,47003
Orient=0,0,0,1
Scale=5.55,5.55,5.55
Flags=1

[ENTRY]
ID=1358968191
Asset=Environment-Marker?type=Fields
Pos=45313.8,290.826,47909
Orient=0,0,0,1
Scale=6.75,6.75,6.75

