[ENTRY]
ID=1358957294
Asset=Prop-Forest_Tree2
Pos=45587.9,249.329,45770
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358958216
Asset=Manipulator-SpawnPoint
Pos=45948.3,201.074,45726
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958217
Asset=Manipulator-SpawnPoint
Pos=45985.8,215.718,45386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958228
Asset=Manipulator#Manipulator-PathNode
Pos=45203.8,325.102,45063
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958229,1
link=1358958231,1

[ENTRY]
ID=1358958230
Asset=Manipulator-SpawnPoint
Pos=45487.3,305.25,45077
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958231
Asset=Manipulator-SpawnPoint
Pos=45195.9,275.146,45234
Orient=0,0.670587,0,0.741831
Scale=1,1,1
links_count=2
link=1358958227,1
link=1358958228,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958243
Asset=Manipulator-SpawnPoint
Pos=45958.1,301.478,45015
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958264
Asset=Manipulator-SpawnPoint
Pos=45179.5,238.262,45743
Orient=0,-0.963558,0,0.267499
Scale=1,1,1
links_count=1
link=1358958265,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958266
Asset=Manipulator-SpawnPoint
Pos=45238.5,203.698,45965
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958267
Asset=Manipulator-SpawnPoint
Pos=45609.9,233.44,45405
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958268
Asset=Manipulator-SpawnPoint
Pos=45261.7,207.798,45449
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958269
Asset=Manipulator-SpawnPoint
Pos=45009,260.128,45636
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358965416
Asset=Forest?d=0.9&s=873347&sz=800
Pos=45618.6,249.627,45496
Orient=0,0,0,1
Scale=1,1,1

