[ENTRY]
ID=1358962381
Asset=Manipulator-SpawnPoint
Pos=45782.2,72.3403,56217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962392
Asset=Manipulator-SpawnPoint
Pos=45692.1,93.9619,56546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962402
Asset=Manipulator-SpawnPoint
Pos=45340.7,93.8914,56168
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962406
Asset=Manipulator#Manipulator-PathNode
Pos=45023.4,94.183,56401
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962404,1

[ENTRY]
ID=1358962409
Asset=Manipulator-SpawnPoint
Pos=45177,98.4665,56403
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963178
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=45531.2,87.2093,56610
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963180
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=45414.2,63.9225,56927
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963808
Asset=Prop-Swamp-Tree1
Pos=45917.8,92.9012,56027
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963836
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=45906.8,95.403,56218
Orient=0,-0.356949,0,0.934124
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963897
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=45496.1,92.3798,56749
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963957
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=45901.4,93.1151,56223
Orient=0,0.223106,0,0.974794
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964134
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=45492.5,69.5841,56795
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358964135
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=45495.9,72.1035,56688
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358964262
Asset=CL-Swamp_Bushes2
Pos=45877.8,71.1188,56048
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358968532
Asset=Effects#Par-Ground_Fog1
Pos=45721,73.5788,56043.2
Orient=0,0,0,1
Scale=2,2,2

