[ENTRY]
ID=1358954824
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=45307.9,173.02,51625
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=1358958307
Asset=Manipulator-SpawnPoint
Pos=45222.1,171.769,51418
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=170

[ENTRY]
ID=1358958308
Asset=Manipulator-SpawnPoint
Pos=45551.7,166.531,51397
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=150

[ENTRY]
ID=1358958309
Asset=Manipulator-SpawnPoint
Pos=45818.6,159.087,51310
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=120

