[ENTRY]
ID=1358962428
Asset=Manipulator-SpawnPoint
Pos=45149,123.316,52825
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962451
Asset=Manipulator-SpawnPoint
Pos=45600,97.5861,52721
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962453
Asset=Manipulator-SpawnPoint
Pos=45839.4,87.9059,52031
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962454
Asset=Manipulator-SpawnPoint
Pos=45659.5,93.7072,52454
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962456
Asset=Manipulator-SpawnPoint
Pos=45243.5,85.7958,52210
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963028
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=45077.7,90.5559,52921
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963033
Asset=Swamp_Ruin?d=0.9&s=8733459&sz=800
Pos=45846.5,66.4431,52765
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963822
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=45922.9,103.308,52242
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358963871
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=45782.9,92.1702,52581
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963873
Asset=Prop-Swamp-Tree5
Pos=45018.3,97.2531,52321
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964242
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=45787.9,70.5624,52513
Orient=0,-0.169182,0,0.985585
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964247
Asset=Prop-Bush-Swamp_Large1
Pos=45764.4,71.9138,52508
Orient=0.00845558,-0.168971,0.0492588,0.984353
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358964389
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=45053.1,71.1257,52304
Orient=0,-0.305059,0,0.952333
Scale=2.275,2.275,2.275

[ENTRY]
ID=1358964390
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=45936.4,107.153,52220
Orient=0,0,0,1
Scale=2.775,2.775,2.775
Flags=1

