[ENTRY]
ID=1358962429
Asset=Manipulator-SpawnPoint
Pos=45289.8,107.111,53310
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962433
Asset=Manipulator-SpawnPoint
Pos=45907.6,108.656,53998
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962434
Asset=Manipulator-SpawnPoint
Pos=45841.3,102.252,53666
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962435
Asset=Manipulator-SpawnPoint
Pos=45570,109.651,53836
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962439
Asset=Manipulator-SpawnPoint
Pos=45125.7,120.507,53672
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963029
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=45995.6,75.8711,53065
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963034
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=45414.2,70.2376,53203
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963210
Asset=Swamp_Ruin?d=0.9&s=122393&sz=800
Pos=45673.9,94.6918,53993
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963692
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=45461.6,76.3248,53652
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963874
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=45066.6,67.3394,53185
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964146
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=45381.2,84.2219,53784
Orient=0,0.375559,0,0.926798
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358964147
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=45428.5,71.7798,53795
Orient=0,0.434966,0,0.900447
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=1358964152
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=45218.2,72.2729,53896
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964153
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=45229.3,65.6809,53909
Orient=0,0.362856,0,0.931845
Scale=3.65,3.65,3.65
Flags=1

[ENTRY]
ID=1358964246
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=45498.9,71.7358,53699
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=1358964248
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=45017.3,70.4661,53156
Orient=0,0,0,1
Scale=2.25,2.25,2.25

[ENTRY]
ID=1358968545
Asset=Effects#Par-Ground_Fog1
Pos=45594.7,71.8982,53151.5
Orient=0,0,0,1
Scale=1.875,1.875,1.875

