[ENTRY]
ID=1358956306
Asset=Manipulator-SpawnPoint
Pos=46452.1,217.315,70975
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358956307
Asset=Manipulator-SpawnPoint
Pos=46223.6,175.615,70181
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp01_general
outerRadius=10

[ENTRY]
ID=1358956308
Asset=Manipulator-SpawnPoint
Pos=46036.5,220.793,70348
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358956309
Asset=Manipulator-SpawnPoint
Pos=46398.1,191.994,70520
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358956311
Asset=Manipulator-PathNode
Pos=46543.6,212.757,70181
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956312,1
link=1358956314,1

[ENTRY]
ID=1358956312
Asset=Manipulator-PathNode
Pos=46557.5,186.028,70041
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956311,1
link=1358956313,1

[ENTRY]
ID=1358956313
Asset=Manipulator#Manipulator-PathNode
Pos=46650.3,225.53,70027
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956312,1
link=1358956314,1

[ENTRY]
ID=1358956316
Asset=Manipulator-SpawnPoint
Pos=46734.7,303.691,70280
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358956334
Asset=Manipulator-SpawnPoint
Pos=46114.3,196.561,70761
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358957198
Asset=Manipulator-SpawnPoint
Pos=46770.3,237.377,70651
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358965917
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=46925.6,307.634,70218
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966000
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=46443.7,189.34,70580
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966009
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=46761.6,257.797,70028
Orient=0,0,0,1
Scale=1.375,1.375,1.375

