[ENTRY]
ID=1358960905
Asset=Manipulator-SpawnPoint
Pos=46336.5,90.4965,51639
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960906
Asset=Manipulator-SpawnPoint
Pos=46301.4,107.195,51230
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960911
Asset=Manipulator-SpawnPoint
Pos=46598.6,103.114,51289
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960912
Asset=Manipulator-SpawnPoint
Pos=46819.4,91.7256,51698
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963051
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46656.9,70.2825,51210
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963077
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46415.9,87.892,51338
Orient=0,-0.761095,0,0.648641
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963085
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46596.8,88.3263,51992
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968195
Asset=Environment-Marker?type=Fields
Pos=46033.3,157.782,51342.7
Orient=0,0,0,1
Scale=2.975,2.975,2.975

