[ENTRY]
ID=1358958086
Asset=Manipulator#Manipulator-PathNode
Pos=46219.8,252.108,42905
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958087,1
link=1358958105,1

[ENTRY]
ID=1358958087
Asset=Manipulator-PathNode
Pos=46349.3,236.505,42942
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958086,1
link=1358958088,1

[ENTRY]
ID=1358958088
Asset=Manipulator-PathNode
Pos=46411.4,239.997,42948
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958083,1
link=1358958087,1

[ENTRY]
ID=1358958098
Asset=Manipulator-SpawnPoint
Pos=46601.1,215.032,42724
Orient=0,0.15438,0,0.988012
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958102
Asset=Manipulator-SpawnPoint
Pos=46216,190.248,42482
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958105
Asset=Manipulator-SpawnPoint
Pos=46210.2,212.087,42592
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
links_count=1
link=1358958086,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=10

[ENTRY]
ID=1358958125
Asset=Manipulator-PathNode
Pos=46100.7,183.638,42386
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958126,1

[ENTRY]
ID=1358958126
Asset=Manipulator#Manipulator-PathNode
Pos=46079.7,166.754,42239
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958125,1
link=1358958127,1

[ENTRY]
ID=1358960774
Asset=Manipulator-SpawnPoint
Pos=46051.5,268.293,42963
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_faeCamp01_general
outerRadius=1

[ENTRY]
ID=1358960775
Asset=Manipulator-SpawnPoint
Pos=46057.7,256.422,42828
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_faeCamp01_general
outerRadius=1

[ENTRY]
ID=1358961160
Asset=Manipulator-SpawnPoint
Pos=46997.7,183.407,42690
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358962905
Asset=Prop-Hadrian_Wall1
Pos=46237,182.129,42149
Orient=0,0.720831,0,0.693111
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962906
Asset=Prop-Hadrian_Wall1
Pos=46654.5,204.132,42137
Orient=0,0.720831,0,0.693111
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963402
Asset=Prop-Fence-Stone1
Pos=46140.5,249.55,42790
Orient=0.0146214,0.957475,0.0529895,0.28323
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963403
Asset=Prop-Fence-Stone1
Pos=46005.9,240.715,42646
Orient=0.00443377,0.977747,-0.0748014,0.195946
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358963404
Asset=Prop-Fence-Stone1
Pos=46082.8,253.041,42731
Orient=-0.0610014,0.774186,0.0350438,0.629037
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963405
Asset=Prop-Fence-Stone1
Pos=46104.3,248.406,42767
Orient=-0.0324424,0.870531,0.0570684,0.487716
Scale=1,1,1

[ENTRY]
ID=1358963407
Asset=Prop-Fence-Stone1
Pos=46074.6,251.683,42690
Orient=-0.0697457,0.930251,0.0274692,0.359184
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963430
Asset=Prop-Fence-Stone1
Pos=46044.9,248.204,42661
Orient=-0.0913438,0.974617,0.0486014,0.198533
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963488
Asset=Bldg-Castle-Tower1?ATS=ATS-Castle_Camelot
Pos=46738.5,210.712,42371
Orient=0,-0.367755,0,-0.929923
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963553
Asset=Prop-Fence-Stone1
Pos=46142.2,254.295,42834
Orient=-0.0703239,0.720456,-0.0074386,0.689886
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965828
Asset=Forest?d=0.9&s=871817&sz=800
Pos=46521.8,296.244,42915
Orient=0,-0.674288,0,0.738469
Scale=1,1,1
Flags=1

