[ENTRY]
ID=1358962461
Asset=Manipulator-SpawnPoint
Pos=46936.4,103.677,59240
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962474
Asset=Manipulator-SpawnPoint
Pos=46098.2,107.104,59071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962499
Asset=Manipulator-SpawnPoint
Pos=46174.7,106.079,59391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962500
Asset=Manipulator-SpawnPoint
Pos=46549.3,93.8524,59399
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962501
Asset=Manipulator-SpawnPoint
Pos=46533.3,95.6581,59034
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963164
Asset=CL-Swamp_Bushes2
Pos=46687.1,128.667,59517
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358963165
Asset=CL-Swamp_Bushes2
Pos=46719.4,88.7695,59425
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=1358963815
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=46443,99.5191,59141
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964107
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=46488.7,70.3779,59170
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358964255
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=46685.8,72.4683,59012
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358964256
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=46674.1,74.5909,59013
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358968184
Asset=Environment-Marker?type=Fields
Pos=46874.8,128.415,59530.5
Orient=0,0,0,1
Scale=3.625,3.625,3.625

[ENTRY]
ID=1358968187
Asset=Environment-Marker?type=Fields
Pos=46295.6,269.501,59703.7
Orient=0,0,0,1
Scale=3.475,3.475,3.475

