[ENTRY]
ID=1358962388
Asset=Manipulator-SpawnPoint
Pos=46494.4,74.0567,57370
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962393
Asset=Manipulator-SpawnPoint
Pos=46045.1,92.3609,57199
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962468
Asset=Manipulator#Manipulator-PathNode
Pos=46683.8,84.4145,57967
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962469,1

[ENTRY]
ID=1358962471
Asset=Manipulator-SpawnPoint
Pos=46502.7,96.6965,57776
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962472
Asset=Manipulator#Manipulator-PathNode
Pos=46066.5,84.9993,57846
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962473,1
link=1358962475,1

[ENTRY]
ID=1358962473
Asset=Manipulator-SpawnPoint
Pos=46228.6,88.7612,57911
Orient=0,0.971148,0,0.238476
Scale=1,1,1
links_count=1
link=1358962472,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962478
Asset=Manipulator-SpawnPoint
Pos=46817.9,91.0066,57616
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963170
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=46907.3,66.0949,57365
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963185
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=46271.6,94.7918,57147
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963812
Asset=Prop-Willow_Tree2
Pos=46216.8,87.5683,57724
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964260
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=46216,87.2317,57753
Orient=0,0.188859,0,0.982004
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358967116
Asset=Prop-Swamp-Tree#Prop-Swamp-Tree1
Pos=46410.7,78.3241,57150.1
Orient=0.0548548,0.913149,0.0242206,0.403192
Scale=2.475,2.475,2.475

[ENTRY]
ID=1358968530
Asset=Effects#Par-Ground_Fog1
Pos=46414.7,73.6244,57356.1
Orient=0,0,0,1
Scale=2,2,2

