[ENTRY]
ID=1358962220
Asset=Manipulator-SpawnPoint
Pos=46815,92.2648,53628
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962222
Asset=Manipulator-SpawnPoint
Pos=46758.2,70.8201,53157
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962238
Asset=Manipulator-SpawnPoint
Pos=46854.2,75.0942,53906
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962444
Asset=Manipulator-SpawnPoint
Pos=46583.2,101.64,53469
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962449
Asset=Manipulator-SpawnPoint
Pos=46161.5,92.6652,53201
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962452
Asset=Manipulator-SpawnPoint
Pos=46217.4,86.5687,53682
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963081
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46877.6,82.092,53063
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963263
Asset=Swamp_Ruin
Pos=46792.3,103.404,53823
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963754
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=46585.2,93.8093,53619
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358964104
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=46597.6,97.6227,53631
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965083
Asset=Prop-Swamp-Tree3
Pos=46531.9,72.8801,53331
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965093
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=46808.8,87.1262,53726
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968310
Asset=Manipulator-SpawnPoint
Pos=46799,97.1114,53799
Orient=0,-0.888928,0,0.458046
Scale=1,1,1
links_count=2
link=1358968311,1
link=1358968316,1
spawnPackage=1a_blackLich_m_20

[ENTRY]
ID=1358968311
Asset=Manipulator#Manipulator-PathNode
Pos=46750.9,103.697,53875.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968310,1
link=1358968312,1

[ENTRY]
ID=1358968312
Asset=Manipulator-PathNode
Pos=46744.8,85.2182,53925.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968311,1
link=1358968313,1

[ENTRY]
ID=1358968313
Asset=Manipulator-PathNode
Pos=46773.9,99.1246,53801.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968312,1
link=1358968314,1

[ENTRY]
ID=1358968314
Asset=Manipulator-PathNode
Pos=46769.3,88.5166,53755.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968313,1
link=1358968315,1

[ENTRY]
ID=1358968315
Asset=Manipulator-PathNode
Pos=46847.6,92.5252,53744.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968314,1
link=1358968316,1

[ENTRY]
ID=1358968316
Asset=Manipulator-PathNode
Pos=46851,93.8825,53794.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968310,1
link=1358968315,1

