[ENTRY]
ID=1358957923
Asset=Manipulator#Manipulator-PathNode
Pos=46796.1,80.7792,56182
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957920,1
link=1358958375,1

[ENTRY]
ID=1358958375
Asset=Manipulator-SpawnPoint
Pos=46840.9,92.0536,56513
Orient=0,0.773915,0,0.63329
Scale=0.975,0.975,0.975
links_count=2
link=1358957919,1
link=1358957923,1
spawnPackage=1a_Rocastor_m_22

[ENTRY]
ID=1358962293
Asset=Manipulator-SpawnPoint
Pos=46903.8,80.729,56066
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962295
Asset=Manipulator-SpawnPoint
Pos=46830.7,74.7091,56198
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962298
Asset=Manipulator-SpawnPoint
Pos=46960.3,94.2361,56575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962382
Asset=Manipulator-SpawnPoint
Pos=46103.3,88.6438,56160
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962390
Asset=Manipulator-SpawnPoint
Pos=46855,96.8091,56700
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962391
Asset=Manipulator-SpawnPoint
Pos=46151.2,98.1926,56596
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962394
Asset=Manipulator-SpawnPoint
Pos=46008.7,97.5305,56919
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963173
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=46440.1,92.2156,56999
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963179
Asset=Swamp_Ruin
Pos=46064.8,95.4533,56896
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963204
Asset=Swamp_Ruin?d=0.9&s=123663&sz=800
Pos=46752.9,83.9055,56699
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963790
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=46907,39.6622,56338
Orient=0,-0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963864
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=46545.7,75.2516,56429
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963956
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=46567.8,73.4831,56364
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358964111
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=46880.6,90.9737,56415
Orient=0,0.0749297,0,0.997189
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358964123
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=46003.2,92.1481,56587
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=1358964124
Asset=Prop-Bush-Swamp_Small1#Prop-Bush-Swamp_Small1
Pos=46965.2,93.7285,56782
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1358968531
Asset=Effects#Par-Floating_Spores-Emitter
Pos=46005.5,99.9658,56882.1
Orient=0,0,0,1
Scale=1,1,1

