[ENTRY]
ID=1358962237
Asset=Manipulator-SpawnPoint
Pos=46847.3,90.1675,52977
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962443
Asset=Manipulator-SpawnPoint
Pos=46644.8,97.7516,52729
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358962445
Asset=Manipulator-SpawnPoint
Pos=46632.5,91.4091,52022
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962446
Asset=Manipulator-SpawnPoint
Pos=46932.2,93.0019,52292
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962447
Asset=Manipulator-SpawnPoint
Pos=46095.4,93.1551,52488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962448
Asset=Manipulator-SpawnPoint
Pos=46068.1,92.6072,52217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962450
Asset=Manipulator-SpawnPoint
Pos=46378.2,101.122,52761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963031
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=46443.7,100.593,52688
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963076
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=46009.6,105.773,52345
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963083
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46933.3,86.1457,52274
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963868
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=46485.4,71.0343,52165
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963870
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=46683.9,71.975,52928
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964098
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=46635.4,74.2702,52145
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358964099
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=46634.5,72.0537,52897
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=1358964100
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=46544.8,72.4784,52159
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=1358964101
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=46638.7,83.0641,52172
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358964391
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=46705.5,71.0534,52974
Orient=0,0.412321,0,0.911039
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=1358968546
Asset=Prop-Bush-Swamp#Prop-Bush-Swamp_Large2
Pos=46226.1,112.963,52792
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1358968547
Asset=Effects#Par-Ground_Fog1
Pos=46431,76.57,52408.1
Orient=0,0,0,1
Scale=1.75,1.75,1.75

