[ENTRY]
ID=1358960886
Asset=Manipulator-SpawnPoint
Pos=46354.8,117.304,48004
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960887
Asset=Manipulator-SpawnPoint
Pos=46961.7,89.4568,48031
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960890
Asset=Manipulator-SpawnPoint
Pos=46816.6,95.9133,48436
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960894
Asset=Manipulator-SpawnPoint
Pos=46483.1,88.4776,48818
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960900,1
spawnPackage=1a_swampNorth_general
outerRadius=10

[ENTRY]
ID=1358960895
Asset=Manipulator-SpawnPoint
Pos=46432.5,93.7562,48792
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963107
Asset=CL-Swamp_Bushes1
Pos=46339,62.055,48969
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358963108
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=46869.1,67.0864,48734
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963109
Asset=Swamp_Ruin?d=0.9&s=8733459&sz=800
Pos=46824.1,95.3698,48994
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963114
Asset=Prop-Willow_Tree4
Pos=46502.7,83.6166,48436
Orient=0,0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358968551
Asset=Effects#Par-Ground_Fog1
Pos=46604.1,72.4625,48570.2
Orient=0,0,0,1
Scale=1.725,1.725,1.725

