[ENTRY]
ID=1358955566
Asset=Prop-Tent2
Pos=46341.1,208.019,62767
Orient=-0.0352639,-0.469303,0.0661129,0.879852
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955570
Asset=Prop-Tent3#Prop-Tent3
Pos=46424.5,220.175,62890
Orient=0,0.999784,0,0.0207949
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955571
Asset=CL-Camp2
Pos=46490.8,220.356,62894
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=1358955573
Asset=Par-Black_Smoke-Emitter
Pos=46590.5,217.985,62835
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=1358955587
Asset=Prop-Tent2
Pos=46384.2,217.296,62965
Orient=0.0422449,-0.676003,0.0404332,0.734575
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955588
Asset=Prop-Tent2
Pos=46468.6,214.698,62778
Orient=0.00016943,-0.880508,-0.0367627,0.472604
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955719
Asset=CL-Dead-Forest5#CL-Dead-Forest5
Pos=46259.7,234.84,62538
Orient=0,0.699715,0,0.714422
Scale=1.35,1.35,1.35

[ENTRY]
ID=1358955732
Asset=Prop-Containers1#Prop-Crate3
Pos=46330.3,212.046,62881
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955733
Asset=CL-Junk4
Pos=46306.8,208.502,62863
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=1358955734
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=46400,217.412,62858
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955735
Asset=CL-Junk_Table1#CL-Junk_Table1
Pos=46519.5,214.781,62791
Orient=0,-0.773915,0,0.63329
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=1358955740
Asset=Par-Black_Smoke-Emitter
Pos=46489.3,225.986,62894
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=1358955741
Asset=CL-Camp1
Pos=46590.4,218.954,62902
Orient=0,0.412321,0,0.911039
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358956934
Asset=Prop-Catapult
Pos=46924.4,204.994,62860
Orient=0,0.247404,0,0.968912
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358956935
Asset=Prop-Catapult
Pos=46754.5,204.145,62684
Orient=0,0.624897,0,0.780707
Scale=1.5,1.5,1.5

