[ENTRY]
ID=1358962239
Asset=Manipulator-SpawnPoint
Pos=46701.4,96.0023,54244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962240
Asset=Manipulator-SpawnPoint
Pos=46969.8,61.7774,54085
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962241
Asset=Manipulator-SpawnPoint
Pos=46180.1,64.5973,54739
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962242
Asset=Manipulator-SpawnPoint
Pos=46144.2,84.7327,54284
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962243
Asset=Manipulator-SpawnPoint
Pos=46302.9,66.8788,54556
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962251
Asset=Manipulator-SpawnPoint
Pos=46375.4,93.3994,54038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962252
Asset=Manipulator-SpawnPoint
Pos=46384.9,75.7966,54377
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962386
Asset=Manipulator-SpawnPoint
Pos=46867.1,97.72,54820
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963036
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=46456.8,62.7236,54306
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963206
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=46132.2,61.2162,54441
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963207
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=46136,63.418,54784
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963209
Asset=Swamp_Ruin
Pos=46115.7,74.4893,54538
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963261
Asset=Swamp_Ruin
Pos=46990.4,107.554,54592
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963744
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=46482.1,79.3508,54295
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963862
Asset=Prop-Swamp-Tree2
Pos=46577.3,70.8672,54864
Orient=0.0417889,-0.408222,-0.112949,0.904904
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964105
Asset=Prop-Bush-Swamp_Med1#Prop-Bush-Swamp_Med1
Pos=46574,77.1985,54812
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964241
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=46445.4,71.449,54275
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358965084
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=46483.2,76.6663,54063
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965094
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=46812.6,68.2571,54069
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Flags=1

