[ENTRY]
ID=1358955729
Asset=Prop-Dirt_Borough#Prop-Dirt_Borough
Pos=46755.2,324.52,61982
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955730
Asset=Prop-Dirt_Borough
Pos=46724.4,321.549,61963
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955731
Asset=Prop-Dirt_Borough
Pos=46685,322.511,61989
Orient=0,0.535416,0,0.844589
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955736
Asset=Prop-Tombstone2
Pos=46684,334.345,61971
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1358955737
Asset=Prop-Tombstone2
Pos=46755.6,333.909,61968
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1358955738
Asset=Prop-Tombstone#Prop-Tombstone1
Pos=46723.9,333.294,61949
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

