[ENTRY]
ID=1133314
Asset=Prop-Church1#Prop-Church_Altar1
Name=
Pos=46051.4,87.7747,55625
Orient=0,-0.960835,0,0.277121
Scale=1,1,1

[ENTRY]
ID=1133316
Asset=Prop-Bones#Prop-Bones_Arm1
Name=
Pos=46047.1,86.9734,55618.8
Orient=-0.0201239,0.309162,-0.0617582,0.948789
Scale=3,3,3

[ENTRY]
ID=1133317
Asset=Par-Green_Blast
Name=
Pos=46046,99.5502,55617.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962380
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46268,96.503,55336
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358962385
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46669.3,92.5883,55219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358963208
Asset=Swamp_Ruin
Name=Untitled
Pos=46313.8,95.8539,55307
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963212
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Name=Untitled
Pos=46520.6,92.3312,55558
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963860
Asset=Prop-Swamp-Tree1
Name=Untitled
Pos=46925.8,66.5493,55182
Orient=0,0.342898,0,0.939373
Scale=1.275,1.275,1.275

[ENTRY]
ID=1358963863
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Name=Untitled
Pos=46450.2,76.0928,55861
Orient=0,0,0,1
Scale=1,1,1
Flags=1

