[ENTRY]
ID=10000110
Asset=Manipulator-SpawnPoint
Pos=46827,212,45965
Orient=0,0,0,1
Scale=1,1,1
Facing=64
sceneryName=generated_Hollow_Tree
spawnPackage=#1562

[ENTRY]
ID=1358962662
Asset=CL-Swamp-BullRushes2
Pos=46364.7,157.255,45959
Orient=0,-0.174108,0,0.984727
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358962663
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46927,155.017,45233
Orient=0.0670059,0.824455,-0.0740061,-0.557052
Scale=0.475,0.475,0.475

[ENTRY]
ID=1358962664
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46949.2,155.852,45274
Orient=0.00706194,0.992512,-0.0995833,0.0703838
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358962669
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46514.5,173.5,45474
Orient=0.00706194,0.992512,-0.0995833,0.0703838
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358962673
Asset=Prop-Giant_Mushroom-Rotted3
Pos=46435.3,161.315,45934
Orient=0,0,0.0799145,0.996802
Scale=0.1,0.1,0.1

[ENTRY]
ID=1358962679
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46636.3,192.567,45968
Orient=0.223516,0.543309,0.130659,0.798614
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358962680
Asset=Prop-Boulder4
Pos=46311.6,149.939,45806
Orient=0,0,0,1
Scale=2.825,2.825,2.825

[ENTRY]
ID=1358962681
Asset=Prop-Boulder7
Pos=46682.8,222.511,45997
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358962682
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46587.7,237.67,45963
Orient=0.234478,-0.46103,0.0915938,0.85093
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358962686
Asset=CL-Swamp-BullRushes2
Pos=46322.6,156.074,45882
Orient=0,0.49688,0,0.867819
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358962687
Asset=CL-Swamp-BullRushes2
Pos=46280.2,156.017,45818
Orient=0,-0.174108,0,0.984727
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358962689
Asset=CL-Swamp-BullRushes2
Pos=46424.4,172.656,45470
Orient=0,-0.0199984,0,0.9998
Scale=2.3,2.3,2.3

[ENTRY]
ID=1358962692
Asset=CL-Swamp-BullRushes2
Pos=46571,188.345,45373
Orient=0,-0.0199984,0,0.9998
Scale=2,2,2

[ENTRY]
ID=1358962693
Asset=CL-Swamp-BullRushes2
Pos=46974,147.555,45334
Orient=0,-0.552199,0,0.833712
Scale=2.3,2.3,2.3

[ENTRY]
ID=1358962694
Asset=CL-Swamp-BullRushes2
Pos=46960,135.726,45165
Orient=0,-0.552199,0,0.833712
Scale=2.3,2.3,2.3

[ENTRY]
ID=1358962704
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Pos=46398.1,145.859,45889
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358962706
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46359.1,147.648,45903
Orient=0.133021,-0.95288,0.111627,0.248725
Scale=0.575,0.575,0.575

[ENTRY]
ID=1358962708
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46413.2,151.731,45936
Orient=0.0927351,-0.664236,-0.0506656,0.740016
Scale=0.575,0.575,0.575

[ENTRY]
ID=1358962714
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46505,174.481,45491
Orient=-0.128061,0.641369,-0.251927,-0.713287
Scale=0.7,0.7,0.7

[ENTRY]
ID=1358962896
Asset=Prop-Stump_Entrance#Prop-Stump_Entrance
Pos=46799.1,221.704,45634
Orient=0,0.232843,0,0.972514
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358965807
Asset=Forest?d=0.9&s=871687&sz=800
Pos=46626.6,176.057,45197
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966726
Asset=Prop-Instance_Entrance
Pos=46821.1,305.53,45925.7
Orient=0,-0.714979,0,-0.699146
Scale=4.1,4.1,4.1

