[ENTRY]
ID=1358960884
Asset=Manipulator-SpawnPoint
Pos=47999.3,93.3573,47589
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_gloomWitchCamp01_general
outerRadius=1

[ENTRY]
ID=1358960888
Asset=Manipulator-SpawnPoint
Pos=47348.5,92.6975,47919
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960914
Asset=Manipulator-SpawnPoint
Pos=47730,94.6281,47854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_gloomWitchCamp01_general
outerRadius=1

[ENTRY]
ID=1358960938
Asset=Manipulator-SpawnPoint
Pos=47670.5,102.327,47352
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960939
Asset=Manipulator-SpawnPoint
Pos=47047.8,100.084,47329
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963005
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=47541.8,96.6361,47472
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963255
Asset=Swamp_Ruin?d=0.9&s=8733459&sz=800
Pos=47127.5,98.943,47103
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963685
Asset=Prop-Bush-Burnt_Large2
Pos=47856.6,95.7959,47994
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963730
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=47928,90.2681,47893
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358963783
Asset=Prop-Ruin_Wall1?ATS=ATS-Ruins
Pos=47256.3,65.7837,47631
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963902
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=47757,72.3122,47090
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964276
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=47720.8,70.6752,47059
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358964277
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=47789.1,74.0709,47052
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358968550
Asset=Effects#Par-Ground_Fog1
Pos=47358.3,72.519,47058.6
Orient=0,0,0,1
Scale=1.675,1.675,1.675

