[ENTRY]
ID=1358960907
Asset=Manipulator-SpawnPoint
Pos=47881.5,105.337,50474
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960908
Asset=Manipulator-SpawnPoint
Pos=47551.9,94.8274,50526
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963090
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=47970,81.0466,50853
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963097
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=47158.1,73.5071,50181
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963099
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=47112.8,69.7383,50611
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963708
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=47787.2,87.6051,50210
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358963738
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=47762.4,62.5675,50348
Orient=0.00439602,-0.594451,0.00238216,-0.804116
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=1358964034
Asset=Prop-Swamp-Tree1
Pos=47769.5,85.9311,50213
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=1358964300
Asset=Prop-Bridge-Large_Wooden1#Prop-Bridge-Large_Wooden1
Pos=47723.2,94.6564,50966
Orient=0,-0.585098,0,0.810962
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=1358968548
Asset=Effects#Par-Ground_Fog1
Pos=47257.2,72.5387,50537.7
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358968556
Asset=Prop-Books#Prop-Book1
Pos=47003.7,71.9689,50483.5
Orient=0.0478141,0.363541,0.0670448,0.927931
Scale=0.875,0.875,0.875

