[ENTRY]
ID=1358957919
Asset=Manipulator-PathNode
Pos=47067.3,93.6095,56513
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957920,1
link=1358958375,1

[ENTRY]
ID=1358957920
Asset=Manipulator-PathNode
Pos=47059,87.6922,56255
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957919,1
link=1358957923,1

[ENTRY]
ID=1358962296
Asset=Manipulator-SpawnPoint
Pos=47385.1,95.5481,56562
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962297
Asset=Manipulator-SpawnPoint
Pos=47047.2,87.8995,56302
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962367
Asset=Manipulator-SpawnPoint
Pos=47504.7,108.624,56665
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962368
Asset=Manipulator-SpawnPoint
Pos=47211.5,95.1092,56273
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962369
Asset=Manipulator-SpawnPoint
Pos=47425.1,105.212,56037
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962389
Asset=Manipulator-SpawnPoint
Pos=47037.1,99.4778,56877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963213
Asset=Swamp_Ruin?d=0.9&s=123333&sz=800
Pos=47592.4,69.263,56541
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963214
Asset=Swamp_Ruin?d=0.9&s=123663&sz=800
Pos=47102.3,72.7476,56120
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963830
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=47909.1,88.971,56726
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963865
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=47407.6,86.4166,56208
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963889
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=47737.9,76.2004,56695
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963961
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=47704.1,80.9265,56630
Orient=0,-0.846832,0,0.531861
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964393
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=47416.2,71.3525,56167
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=1358964394
Asset=Prop-Bush-Swamp_Large3
Pos=47417.7,66.1211,56253
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=1358964395
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=47618.3,101.412,56095
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=1358965491
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=47585.9,119.002,56078
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966081
Asset=Environment-Marker?type=Swamp
Pos=47780.4,72.6486,56804
Orient=0,0,0,1
Scale=5.3,5.3,5.3

[ENTRY]
ID=1358968362
Asset=Effects#Par-Ground_Fog1
Pos=47545.4,72.6297,56295.5
Orient=0,0,0,1
Scale=2,2,2

