[ENTRY]
ID=1358960934
Asset=Manipulator-SpawnPoint
Pos=47755.4,105.393,46393
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960935
Asset=Manipulator-SpawnPoint
Pos=47381.1,116.512,46204
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960936
Asset=Manipulator-SpawnPoint
Pos=47203.5,94.1492,46618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960937
Asset=Manipulator-SpawnPoint
Pos=47345.6,97.2,46900
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358962707
Asset=Prop-Giant_Mushroom-Rotted1
Pos=47473,53.0169,46525.6
Orient=0,0,0,1
Scale=1.425,1.425,1.425

[ENTRY]
ID=1358962710
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom1
Pos=47136.2,119.593,46131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963222
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=47348,96.9666,46908
Orient=0,0,0,1
Scale=1,1,1
Flags=1

