[ENTRY]
ID=1358962462
Asset=Manipulator-SpawnPoint
Pos=47038.3,101.634,58802
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962463
Asset=Manipulator-SpawnPoint
Pos=47598,98.3965,58681
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962464
Asset=Manipulator-SpawnPoint
Pos=47614.4,107.119,58313
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962466
Asset=Manipulator#Manipulator-PathNode
Pos=47105.2,98.8597,58177
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962467,1

[ENTRY]
ID=1358962469
Asset=Manipulator-SpawnPoint
Pos=47097,98.5787,58113
Orient=0,-0.964884,0,0.262678
Scale=1,1,1
links_count=1
link=1358962468,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358963167
Asset=CL-Swamp_Bushes2
Pos=47121.9,97.7359,58075
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358963168
Asset=Swamp_Ruin
Pos=47123.1,98.5881,58776
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964399
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=47387.8,97.1772,58558
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358965492
Asset=Prop-Willow_Tree#Prop-Willow_Tree5
Pos=47364.6,96.208,58538
Orient=0,0,0,1
Scale=1,1,1
Flags=1

