[ENTRY]
ID=1358958101
Asset=Manipulator-PathNode
Pos=47239.3,242.095,43587
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961163,1

[ENTRY]
ID=1358958104
Asset=Manipulator-SpawnPoint
Pos=47313,242.563,43861
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958108
Asset=Manipulator-SpawnPoint
Pos=47200.5,233.925,43646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961155
Asset=Manipulator-SpawnPoint
Pos=47909.6,268.019,43902
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
links_count=1
link=1358961156,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358961156
Asset=Manipulator#Manipulator-PathNode
Pos=47788.5,279.904,43944
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961155,1
link=1358961157,1

[ENTRY]
ID=1358961161
Asset=Manipulator-SpawnPoint
Pos=47063.4,230.897,43178
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961162
Asset=Manipulator-SpawnPoint
Pos=47349.3,221.796,43143
Orient=0,-0.644218,0,0.764842
Scale=1,1,1
links_count=1
link=1358961163,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358961163
Asset=Manipulator#Manipulator-PathNode
Pos=47322.9,251.99,43448
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958101,1
link=1358961162,1

[ENTRY]
ID=1358961165
Asset=Manipulator-SpawnPoint
Pos=47614.4,234.469,43247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961166
Asset=Manipulator-SpawnPoint
Pos=47519.8,256.972,43621
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961167
Asset=Manipulator-SpawnPoint
Pos=47824.1,237.711,43480
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961177
Asset=Manipulator-SpawnPoint
Pos=47863.1,263.454,43689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358965827
Asset=Forest?d=0.9&s=824357&sz=800
Pos=47158.1,187.898,43010
Orient=0,-0.706825,0,0.707388
Scale=1.425,1.425,1.425
Flags=1

