[ENTRY]
ID=1358957171
Asset=Manipulator-SpawnPoint
Pos=47858.9,187.255,71113
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358957175
Asset=Manipulator#Manipulator-PathNode
Pos=47646.4,185.419,71238
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957176,1
link=1358957214,1

[ENTRY]
ID=1358957176
Asset=Manipulator-SpawnPoint
Pos=47742.5,151.747,71359
Orient=0,0.849481,0,0.52762
Scale=1,1,1
links_count=1
link=1358957175,1
spawnPackage=1a_rockBearCamp01_general
outerRadius=10

[ENTRY]
ID=1358957213
Asset=Manipulator#Manipulator-PathNode
Pos=47174.9,171.945,71009
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957211,1
link=1358957223,1

[ENTRY]
ID=1358957214
Asset=Manipulator-PathNode
Pos=47439.9,155.752,71279
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957175,1

[ENTRY]
ID=1358957215
Asset=Manipulator-SpawnPoint
Pos=47450.1,175.161,71210
Orient=0,0.98279,0,0.184729
Scale=1,1,1
links_count=1
link=1358957216,1
spawnPackage=1a_rockBearCamp01_general
outerRadius=10

[ENTRY]
ID=1358957216
Asset=Manipulator#Manipulator-PathNode
Pos=47210.7,165.589,71088
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957215,1
link=1358957217,1

[ENTRY]
ID=1358957217
Asset=Manipulator-PathNode
Pos=47090.8,199.859,71111
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957216,1

[ENTRY]
ID=1358962820
Asset=Effects#Par-Waves-1-Emitter
Pos=47669.8,60.3299,71794
Orient=0,0.149439,0,0.988771
Scale=2.5,2.5,2.5
Flags=1

