[ENTRY]
ID=1358955426
Asset=Manipulator-SpawnPoint
Pos=47242.3,185.253,67169
Orient=0.0499792,0,0,0.99875
Scale=0.575,0.575,0.575
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358955432
Asset=Manipulator-SpawnPoint
Pos=47985.5,184.171,67167
Orient=0,0,0.0599641,0.998201
Scale=0.55,0.55,0.55
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358955433
Asset=Manipulator-SpawnPoint
Pos=47626.8,241.248,67070
Orient=0,0,0,1
Scale=0.525,0.525,0.525
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358955434
Asset=Manipulator-SpawnPoint
Pos=47611.5,188.406,67267
Orient=0,0,0,1
Scale=0.575,0.575,0.575
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358960018
Asset=Manipulator-SpawnPoint
Pos=47131,237.873,67994
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_rocs
outerRadius=10

[ENTRY]
ID=1358960029
Asset=Manipulator-SpawnPoint
Pos=47207,226.375,67880
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_rocs
outerRadius=10

[ENTRY]
ID=1358960048
Asset=Manipulator-SpawnPoint
Pos=47727.6,184.018,67326
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960052
Asset=Manipulator-PathNode
Pos=47367.1,188.774,67057
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960053,1
link=1358960054,1

[ENTRY]
ID=1358960055
Asset=Manipulator-SpawnPoint
Pos=47472.4,190.902,67217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960059
Asset=Manipulator-SpawnPoint
Pos=47222.3,187.379,67159
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960064
Asset=Manipulator-PathNode
Pos=47288.3,200.113,67937.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960067,1

[ENTRY]
ID=1358960191
Asset=Manipulator-PathNode
Pos=47764.4,184.667,67283
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960192,1
link=1358960198,1

[ENTRY]
ID=1358960192
Asset=Manipulator#Manipulator-PathNode
Pos=47451.9,186.634,67258
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960191,1
link=1358960193,1

[ENTRY]
ID=1358960193
Asset=Manipulator-SpawnPoint
Pos=47218.8,189.593,67096
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960192,1
spawnPackage=1a_hog/rocCamp01_Prisk
outerRadius=10

[ENTRY]
ID=1358965253
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=47901.7,199.595,67089
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965263
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=47938.2,184.805,67963
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966019
Asset=Prop-Bush-Large3
Pos=47590.3,192.86,67552
Orient=0.0399896,0,0,0.9992
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966020
Asset=CL-Hills_Bush6
Pos=47346.3,202.187,67648
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966802
Asset=CL-Roadside2#CL-Roadside2
Pos=47624.6,188.156,67578.4
Orient=0.00496786,0.113163,0.000565817,-0.993564
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966891
Asset=CL-Wooden_Fence1
Pos=47721.3,189.714,67586.1
Orient=-0.0177422,-0.0285797,0.036184,-0.998779
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966896
Asset=Prop-Boulder3
Pos=47648.1,178.42,67552.4
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=1358966897
Asset=CL-Plains_Bush1
Pos=47705.9,182.862,67395.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966901
Asset=Prop-Hill_Tree5
Pos=47710.2,199.662,67565
Orient=0,0.576959,0,0.816773
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=1358968676
Asset=Prop-Hill_Tree3
Pos=47017,195.466,67899.2
Orient=0,0,0,1
Scale=0.8,0.8,0.8

