[ENTRY]
ID=1127453
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=Untitled
Pos=47280.1,207.147,63115
Orient=-0.339357,-0.183899,-0.0647894,0.920229
Scale=2,2,2

[ENTRY]
ID=1127454
Asset=Prop-Ruins1#Prop-Ruin_Wall1
Name=Untitled
Pos=47225.9,236.29,63163.6
Orient=0,-0.85294,-0,-0.522008
Scale=3,3,3

[ENTRY]
ID=1127463
Asset=Prop-Ruins1#Prop-Ruin_Wall2
Name=Untitled
Pos=47199.2,209.626,63101.5
Orient=-0.184529,0.845011,-0.107079,0.490346
Scale=2,2,2

[ENTRY]
ID=1127464
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=47225.7,241.418,63147.9
Orient=-0.138974,-0.523015,0.210975,0.814022
Scale=0.3,0.3,0.3

[ENTRY]
ID=1127476
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=47266.9,228.62,63145.6
Orient=0,0.819192,0,0.57352
Scale=1,1,1

[ENTRY]
ID=1127481
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=47199,196.108,63063.9
Orient=0,0.412321,0,0.911039
Scale=1,1,1
spawnPackage=#F42
dialog=kilvath_warning

[ENTRY]
ID=1358956281
Asset=Prop-Crate2
Name=Untitled
Pos=47102.3,253.918,63614
Orient=0,-0.169182,0,0.985585
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358956286
Asset=Prop-Containers1#Prop-Crate2
Name=Untitled
Pos=47101.3,253.946,63602
Orient=0,-0.169182,0,0.985585
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358956288
Asset=Prop-Crate2
Name=Untitled
Pos=47102.3,263.798,63607
Orient=0,-0.522687,0,0.852525
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358956315
Asset=Prop-Crate3
Name=Untitled
Pos=47072.7,252.3,63564
Orient=0,0.198669,0,0.980067
Scale=1,1,1

[ENTRY]
ID=1358956323
Asset=CL-Dead-Forest2
Name=Untitled
Pos=47165.2,254.251,63588
Orient=0,0.636537,0,0.771246
Scale=1.4,1.4,1.4

[ENTRY]
ID=1358956375
Asset=Prop-Runestone2
Name=Untitled
Pos=47077,217.387,63167
Orient=0,0.545171,0,-0.838325
Scale=3.65,3.65,3.65

[ENTRY]
ID=1358956946
Asset=Prop-Battlefield_Ballista
Name=Untitled
Pos=47031.8,254.95,63662
Orient=0,0.581035,0,0.813878
Scale=1,1,1

[ENTRY]
ID=1358957194
Asset=Prop-Containers1#Prop-Crate2
Name=Untitled
Pos=47101.1,263.151,63518
Orient=0,0.159318,0,0.987227
Scale=1,1,1

[ENTRY]
ID=1358957195
Asset=Prop-Containers1#Prop-Crate3
Name=Untitled
Pos=47120.8,254.038,63532
Orient=0,0,0,1
Scale=1.1,1.1,1.1

[ENTRY]
ID=1358957196
Asset=CL-Junk4
Name=Untitled
Pos=47045.5,250.996,63561
Orient=0,0.531186,0,0.847255
Scale=1.425,1.425,1.425

[ENTRY]
ID=1358957197
Asset=CL-Junk3
Name=Untitled
Pos=47097.8,252.709,63541
Orient=0,0.183947,0,0.982936
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358957226
Asset=Prop-Containers1#Prop-Barrel_Broken
Name=Untitled
Pos=47103.4,252.942,63428
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=1358957228
Asset=Prop-Containers1#Prop-Crate3
Name=Untitled
Pos=47117.4,254.671,63419
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358957230
Asset=CL-Junk3
Name=Untitled
Pos=47094.3,252.374,63486
Orient=0.0214935,0.183409,0.0061384,0.982782
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358957232
Asset=CL-Junk2
Name=Untitled
Pos=47058.9,250.616,63494
Orient=0,-0.989391,0,0.14528
Scale=1,1,1

[ENTRY]
ID=1358957238
Asset=Prop-Containers1#Prop-Crate_Broken
Name=Untitled
Pos=47118.5,254.541,63434
Orient=0,-0.361615,0,0.932328
Scale=1.15,1.15,1.15

[ENTRY]
ID=1358957254
Asset=Prop-Crate2
Name=Untitled
Pos=47101.1,253.358,63518
Orient=0,-0.319309,0,0.947651
Scale=1,1,1

[ENTRY]
ID=1358957257
Asset=Prop-Tent3
Name=Untitled
Pos=47097.2,252.824,63531
Orient=0,-0.104807,0,0.994493
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358962601
Asset=CL-Junk_Barrel-Stack2#CL-Junk_Barrel-Stack2
Name=Untitled
Pos=47121.8,254.456,63474
Orient=0,0,0,1
Scale=1,1,1

