[ENTRY]
ID=1358962266
Asset=Manipulator-SpawnPoint
Pos=48977.2,93.5976,55169
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962267
Asset=Manipulator-SpawnPoint
Pos=48548.8,92.5549,55172
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962318
Asset=Manipulator-SpawnPoint
Pos=48203.8,88.3357,55947
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp02_general
outerRadius=1

[ENTRY]
ID=1358962347
Asset=Manipulator-SpawnPoint
Pos=48064.6,88.1043,55685
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962361
Asset=Manipulator-SpawnPoint
Pos=48724.8,102.151,55585
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962362
Asset=Manipulator-SpawnPoint
Pos=48401.3,89.1866,55189
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963216
Asset=Swamp_Ruin?d=0.9&s=123333&sz=800
Pos=48238.2,89.5999,55383
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963752
Asset=Prop-Swamp-Tree3
Pos=48830.4,62.844,55881
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=1358963819
Asset=Prop-Swamp-Tree5
Pos=48280,100.271,55845
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963834
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=48032.3,87.9507,55372
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358963960
Asset=Prop-Bush-Swamp_Med1#Prop-Bush-Swamp_Med1
Pos=48034.9,88.8313,55338
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=1358964116
Asset=Prop-Bush-Swamp_Small2#Prop-Bush-Swamp_Small2
Pos=48946.5,92.368,55441
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358964396
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=48295.2,102.331,55810
Orient=0,0.403191,0,0.915116
Scale=1.8,1.8,1.8

