[ENTRY]
ID=10000108
Asset=Manipulator-SpawnPoint
Pos=48453,294,57178
Orient=0,0,0,1
Scale=1,1,1
Facing=4
sceneryName=generated_Dark_Altar
spawnPackage=#1951

[ENTRY]
ID=1358954745
Asset=Bldg-Ruins1?ATS=ATS-Ruins
Pos=48671.8,272.664,57042
Orient=0,0.149878,0,0.988705
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358954747
Asset=Prop-Vine_Hanging
Pos=48621.4,324.326,57165
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358954748
Asset=Prop-Vine_Hanging#Prop-Vine_Hanging
Pos=48664.1,324.326,57281
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962315
Asset=Manipulator-SpawnPoint
Pos=48762,306.263,57244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp02_general
outerRadius=1

[ENTRY]
ID=1358962320
Asset=Manipulator-PathNode
Pos=48539.4,304.675,57035
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962319,1
link=1358962321,1

[ENTRY]
ID=1358962321
Asset=Manipulator-PathNode
Pos=48488,292.816,57059
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962320,1

[ENTRY]
ID=1358962322
Asset=Manipulator-SpawnPoint
Pos=48739.1,307.248,57133
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp02_general
outerRadius=1

[ENTRY]
ID=1358962333
Asset=Manipulator-SpawnPoint
Pos=48967,150.988,57658
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963988
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=48652.4,311.41,57019
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358963997
Asset=CL-Swamp_Bushes3
Pos=48968.3,74.8898,57301
Orient=0,-0.20846,0,0.978031
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=1358964000
Asset=Prop-Bush-Large1
Pos=48484.9,296.435,57027
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964003
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree2
Pos=48642.7,311.863,57066
Orient=0,-0.430458,0,0.902611
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358966080
Asset=Environment-Marker?type=Swamp
Pos=48205.9,148.22,57666
Orient=0,0,0,1
Scale=4.7,4.7,4.7

[ENTRY]
ID=1358966136
Asset=Prop-Altar2#Prop-Altar2
Pos=48455.3,271.996,57174
Orient=0.00308742,0.15435,0.0197589,0.987814
Scale=4.2,4.2,4.2
Flags=1
sceneryName=Place holder for summoning circle

