[ENTRY]
ID=1358957872
Asset=Manipulator#Manipulator-PathNode
Pos=48303.6,95.7647,50881
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957873,1

[ENTRY]
ID=1358957873
Asset=Manipulator-SpawnPoint
Pos=48454,89.5094,50779
Orient=0,-0.974616,0,0.223883
Scale=1,1,1
links_count=1
link=1358957872,1
spawnPackage=1a_swampNorth_general

[ENTRY]
ID=1358960970
Asset=Manipulator-SpawnPoint
Pos=48162.5,84.9256,50129
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963091
Asset=Prop-Bush-Swamp_Large1
Pos=48419.8,82.3288,50282
Orient=0,-0.741296,0,0.671178
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358963092
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=48025.7,78.1209,50064
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963094
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=48777.8,96.0138,50356
Orient=0,-0.535415,0,0.844589
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963102
Asset=Prop-Bush-Swamp_Large2
Pos=48420,86.9936,50351
Orient=0,-0.741296,0,0.671178
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358963723
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=48560.4,81.6306,50501
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=1358964079
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=48618.8,73.5237,50499
Orient=0,0.213347,0,0.976976
Scale=1.775,1.775,1.775
Flags=1

