[ENTRY]
ID=1358961140
Asset=Manipulator-SpawnPoint
Pos=48680.1,193.391,43308
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961146
Asset=Manipulator-SpawnPoint
Pos=48756.1,184.452,43763
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961147
Asset=Manipulator-SpawnPoint
Pos=48520.1,223.542,43810
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961159
Asset=Manipulator-SpawnPoint
Pos=48021,216.748,43265
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961168
Asset=Manipulator-SpawnPoint
Pos=48981.2,203.119,43335
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961171
Asset=Manipulator-SpawnPoint
Pos=48334.9,216.836,43104
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961173
Asset=Manipulator-SpawnPoint
Pos=48128.4,211.586,43881.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961178
Asset=Manipulator-SpawnPoint
Pos=48191.3,284.206,43582
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358963626
Asset=Prop-Wooden_Barricade1
Pos=48559.4,211.451,43991
Orient=-0.0238948,0.979144,-0.143139,0.142189
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358965816
Asset=Forest?d=0.9&s=871817&sz=800
Pos=48089.7,254.152,43643
Orient=0,0.896406,0,-0.443234
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965818
Asset=Forest?d=0.9&s=871817&sz=800
Pos=48880.8,169.258,43650
Orient=0,-0.996322,0,0.085691
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965833
Asset=Forest
Pos=48950.4,208.443,43541
Orient=0,0,0,1
Scale=1,1,1
Flags=1

