[ENTRY]
ID=1358960956
Asset=Manipulator-SpawnPoint
Pos=48793.3,83.1288,49938
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960968
Asset=Manipulator-SpawnPoint
Pos=48607.1,97.1611,49491
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960969
Asset=Manipulator-SpawnPoint
Pos=48343.6,101.031,49298
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960971
Asset=Manipulator-SpawnPoint
Pos=48314.5,113.406,49803
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963093
Asset=CL-Swamp_Bushes1
Pos=48530.9,104.331,49146
Orient=0,-0.741296,0,0.671178
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358963111
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=48497.9,126.604,49863
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963112
Asset=Swamp_Ruin?d=0.9&s=8733459&sz=800
Pos=48458,108.932,49626
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963117
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=48307.9,60.0568,49113
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963129
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=48492.1,108.531,49564
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963924
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=48711.9,78.3665,49015
Orient=0,-0.99879,0,-0.0491837
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964088
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=48646.8,87.6369,49042
Orient=0,0.384809,0,0.922996
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=1358964089
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=48655.4,90.0299,49057
Orient=0,0.934407,0,-0.356206
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964148
Asset=Prop-Bush-Swamp_Med1#Prop-Bush-Swamp_Med1
Pos=48378.2,105.224,49965
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=1358966087
Asset=Par-FireFlies1
Pos=48395.8,138.949,49212
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968220
Asset=Manipulator-SpawnPoint
Pos=48093.1,76.6556,49210.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri03_gomrenRoot

[ENTRY]
ID=1358968221
Asset=Manipulator-SpawnPoint
Pos=48106.9,74.0654,49305.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri03_gomrenRoot

[ENTRY]
ID=1358968222
Asset=Manipulator-SpawnPoint
Pos=48284.2,74.612,49242.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri03_gomrenRoot

[ENTRY]
ID=1358968223
Asset=Manipulator-SpawnPoint
Pos=48262.9,75.5085,49356.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri03_gomrenRoot

[ENTRY]
ID=1358968549
Asset=Effects#Par-Ground_Fog1
Pos=48224,72.3003,49187.4
Orient=0,0,0,1
Scale=1.55,1.55,1.55

