[ENTRY]
ID=1358961139
Asset=Manipulator#Manipulator-PathNode
Pos=49133.1,168.311,44017
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961138,1
link=1358961152,1

[ENTRY]
ID=1358961150
Asset=Manipulator-PathNode
Pos=49093.9,190.881,44119
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961151,1
link=1358961153,1

[ENTRY]
ID=1358961152
Asset=Manipulator-PathNode
Pos=49212.8,181.224,44059
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961139,1
link=1358961153,1

[ENTRY]
ID=1358961153
Asset=Manipulator-PathNode
Pos=49133,172.094,44039
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961150,1
link=1358961152,1

[ENTRY]
ID=1358961481
Asset=Manipulator-SpawnPoint
Pos=49522.3,272.675,44861.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961488
Asset=Manipulator-SpawnPoint
Pos=49863,203.823,44636
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961503
Asset=Manipulator-SpawnPoint
Pos=49778.9,216.1,44161
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961504
Asset=Manipulator-SpawnPoint
Pos=49402.5,199.976,44263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961505
Asset=Manipulator-SpawnPoint
Pos=49752.6,210.867,44361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358963593
Asset=Prop-Bush-Large2
Pos=49240,248.845,44901
Orient=0.0199827,-0.000799735,-0.0399813,0.999
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=1358963595
Asset=Prop-Wooden_Barricade1
Pos=49163.5,213.143,44428
Orient=0.169391,0.512313,0.133974,-0.8312
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963604
Asset=Prop-Rock4
Pos=49282.3,233.096,44828
Orient=-0.0907072,-0.693812,0.0926133,0.708392
Scale=7.7,7.7,7.7
Flags=1

[ENTRY]
ID=1358963607
Asset=Prop-Wooden_Barricade1
Pos=49050.7,249.705,44295
Orient=0.182164,0.0511047,0.0971851,-0.977118
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963614
Asset=Prop-Wooden_Barricade1
Pos=49196.1,204.789,44516
Orient=0.112552,0.786209,0.00567815,0.607598
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963617
Asset=Prop-Wooden_Barricade1
Pos=49121.8,230.721,44339
Orient=0.0982124,0.499089,0.176985,-0.84258
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963624
Asset=Prop-Wooden_Barricade1
Pos=49260.4,252.907,44947
Orient=-0.0825516,0.933644,-0.00161205,0.348556
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963625
Asset=Prop-Wooden_Barricade1
Pos=49234.5,235.627,44872
Orient=-0.0402382,0.545497,-0.0455347,0.835907
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963647
Asset=Prop-Forest_Tree3
Pos=49662.7,221.732,44071
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=1358963652
Asset=Prop-Forest_Tree4
Pos=49590.9,228.532,44591
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

