[ENTRY]
ID=1358960976
Asset=Manipulator-SpawnPoint
Pos=49448.9,96.7651,48451
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960977
Asset=Manipulator-SpawnPoint
Pos=49690.5,82.9099,48680
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960979
Asset=Manipulator-SpawnPoint
Pos=49328.1,88.762,48162
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963120
Asset=Swamp_Ruin?d=0.9&s=123428&sz=800
Pos=49548.8,95.5232,48512
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963121
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=49011.6,102.654,48335
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963850
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=49253.8,99.0413,48488
Orient=0,-0.624897,0,0.780707
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963851
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=49810.7,102.527,48157
Orient=0,-0.059964,0,0.998201
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=1358964149
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=49322.5,71.8729,48510
Orient=0,-0.786425,0,0.617686
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964267
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=49780.3,101.373,48134
Orient=0,0,0,1
Scale=3.45,3.45,3.45
Flags=1

