[ENTRY]
ID=1133330
Asset=Prop-Church1#Prop-Church_Altar1
Name=
Pos=49547.6,188.757,42295.6
Orient=0,-0.95657,0,0.291502
Scale=1,1,1

[ENTRY]
ID=1133331
Asset=Prop-ModAddons1#CL-LitCandle1
Name=
Pos=49534.1,200.532,42293
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133333
Asset=Prop-ModAddons1#CL-LitCandle3
Name=
Pos=49550.6,200.532,42282.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133334
Asset=Prop-Loot1#Prop-Loot-Gold_Chest1
Name=
Pos=49542.8,200.532,42288.1
Orient=0,0.271547,0,0.962425
Scale=1,1,1

[ENTRY]
ID=1133335
Asset=Par-Hadrian_Glow-Emitter
Name=
Pos=49542.6,200.532,42288.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358961141
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=49051.4,233.924,42940
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358961172
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=49327.4,189.198,42795
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358961174
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=49221.2,189.197,42366
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358962912
Asset=Prop-Hadrian_Wall1
Name=Untitled
Pos=49195.1,193.343,42032
Orient=0,0.888928,0,0.458047
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966372
Asset=Prop-Henge-SarsenStone_Post2
Name=Untitled
Pos=49961.6,224.7,42717
Orient=0,0.144493,0,0.989506
Scale=1,1,1

[ENTRY]
ID=1358966373
Asset=Prop-Henge-SarsenStone_Post
Name=Untitled
Pos=49959.8,226.524,42565
Orient=0,-0.0998329,0,0.995004
Scale=1,1,1

[ENTRY]
ID=1358966374
Asset=Prop-Henge-BlueStone
Name=Untitled
Pos=49952.8,228.633,42689
Orient=0,-0.942489,0,0.334238
Scale=1.475,1.475,1.475

[ENTRY]
ID=1358966379
Asset=Prop-Henge-BlueStone
Name=Untitled
Pos=49952.8,227.63,42598
Orient=0,-0.648034,0,0.761612
Scale=1.475,1.475,1.475

[ENTRY]
ID=1358966380
Asset=Prop-Henge-BlueStone
Name=Untitled
Pos=49948,227.347,42670
Orient=0,-0.926499,0,0.376297
Scale=1,1,1

[ENTRY]
ID=1358966381
Asset=Prop-Henge-BlueStone
Name=Untitled
Pos=49943.1,226.437,42618
Orient=0,0,0,1
Scale=1,1,1

