[ENTRY]
ID=1358961138
Asset=Manipulator-SpawnPoint
Pos=49145.6,180.647,43857
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
links_count=1
link=1358961139,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358961142
Asset=Manipulator-SpawnPoint
Pos=49019.2,197.513,43698
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961143
Asset=Manipulator-SpawnPoint
Pos=49275.7,260.446,43296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961144
Asset=Manipulator-SpawnPoint
Pos=49669.5,187.937,43434
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961145
Asset=Manipulator-SpawnPoint
Pos=49500.6,185.256,43795
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961148
Asset=Manipulator-PathNode
Pos=49070.7,167.241,43976
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961149,1
link=1358961151,1

[ENTRY]
ID=1358961151
Asset=Manipulator-PathNode
Pos=49138.5,165.099,43989
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961148,1
link=1358961150,1

[ENTRY]
ID=1358961154
Asset=Manipulator-SpawnPoint
Pos=49874.3,185.911,43757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358963441
Asset=Forest?d=0.9&s=894876&sz=800
Pos=49903.2,202.529,43546
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965813
Asset=Forest?d=0.9&s=894876&sz=800
Pos=49247.3,203.327,43064
Orient=0,0,0,1
Scale=1,1,1
Flags=1

