[ENTRY]
ID=1358957874
Asset=Manipulator#Manipulator-PathNode
Pos=49685.2,105.399,51379
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957875,1

[ENTRY]
ID=1358957875
Asset=Manipulator-SpawnPoint
Pos=49507.6,104.625,51197
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
links_count=1
link=1358957874,1
spawnPackage=1a_swampNorth_general

[ENTRY]
ID=1358960948
Asset=Manipulator-SpawnPoint
Pos=49107.8,88.0988,51025
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960949
Asset=Manipulator-SpawnPoint
Pos=49380.6,106.183,51082
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960950
Asset=Manipulator-SpawnPoint
Pos=49140.5,89.6226,51778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960951
Asset=Manipulator-SpawnPoint
Pos=49674,99.9366,51639
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963043
Asset=Swamp_Ruin?d=0.9&s=8733459&sz=800
Pos=49932.5,217.418,51099
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963044
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=49603.1,96.3065,51398
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963054
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=49932.5,96.8238,51205
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963072
Asset=CL-Swamp_Bushes1
Pos=49376.6,100.328,51935
Orient=0,-0.741296,0,0.671178
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358963682
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=49065,92.6046,51304
Orient=0,-0.552199,0,0.833712
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1358963696
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=49169.2,70.009,51239
Orient=0,-0.0249974,0,0.999687
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358963913
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=49996.3,105.752,51944
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964086
Asset=CL-Swamp-BullRushes1
Pos=49038.3,86.807,51415
Orient=0,-0.183946,0,0.982936
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358964087
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=49104.6,71.7551,51400
Orient=0,-0.674288,0,0.738468
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358964092
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=49717.2,104.997,51419
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

