[ENTRY]
ID=1358954521
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Pos=49459.8,187.075,60143
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=1358962100
Asset=Manipulator#Manipulator-PathNode
Pos=49657.8,174.613,60031
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962090,1
link=1358962101,1

[ENTRY]
ID=1358962101
Asset=Manipulator-SpawnPoint
Pos=49858.5,160.62,60202
Orient=0,0.983701,0,0.179813
Scale=0.95,0.95,0.95
links_count=1
link=1358962100,1
spawnPackage=1a_koaCamp03_general
outerRadius=1

[ENTRY]
ID=1358962150
Asset=Manipulator-SpawnPoint
Pos=49366.7,180.375,60410
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965227
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=49954.3,404.835,60544
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=1358965623
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=49187,217.693,60046
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965628
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=49634.6,307.658,60792
Orient=0,0,0,1
Scale=1,1,1

