[ENTRY]
ID=1358958493
Asset=Manipulator-SpawnPoint
Pos=49311.7,91.8049,65763
Orient=0,-0.836026,0,0.54869
Scale=1,1,1
spawnPackage=1_obji_mh_02_avalonianWeaponCache

[ENTRY]
ID=1358958500
Asset=Manipulator-SpawnPoint
Pos=49406.8,96.8511,65396
Orient=0,0.389418,0,0.921061
Scale=1,1,1
spawnPackage=1_obji_mh_02_avalonianWeaponCache

[ENTRY]
ID=1358958517
Asset=Manipulator-SpawnPoint
Pos=49472,123.597,65252
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_koaCamp02_general
outerRadius=1

[ENTRY]
ID=1358958518
Asset=Manipulator-SpawnPoint
Pos=49349.9,77.8322,65202
Orient=0,-0.439462,0,0.898261
Scale=1,1,1
spawnPackage=1_obji_mh_02_avalonianWeaponCache

[ENTRY]
ID=1358958519
Asset=Manipulator-SpawnPoint
Pos=49339.2,89.4428,65529
Orient=0,-0.674288,0,0.738469
Scale=1,1,1
spawnPackage=1_obji_mh_02_avalonianWeaponCache

[ENTRY]
ID=1358958521
Asset=Manipulator-SpawnPoint
Pos=49289.7,77.4464,65026
Orient=0,-0.995083,0,-0.099041
Scale=1,1,1
spawnPackage=1a_koaCamp02_general

[ENTRY]
ID=1358958522
Asset=Manipulator-PathNode
Pos=49435.4,128.281,65156
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958508,1

[ENTRY]
ID=1358958523
Asset=Manipulator-SpawnPoint
Pos=49438.4,134.388,65171
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
spawnPackage=1a_koaCamp02_general

