[ENTRY]
ID=10000182
Asset=Manipulator-SpawnPoint
Pos=49289,75,49364
Orient=0,0,0,1
Scale=1,1,1
Facing=25
sceneryName=generated_Runestone
spawnPackage=#1907

[ENTRY]
ID=10000183
Asset=Manipulator-SpawnPoint
Pos=49066,74,49039
Orient=0,0,0,1
Scale=1,1,1
Facing=88
sceneryName=generated_Runestone
spawnPackage=#1908

[ENTRY]
ID=10000184
Asset=Manipulator-SpawnPoint
Pos=49020,76,49324
Orient=0,0,0,1
Scale=1,1,1
Facing=88
sceneryName=generated_Runestone
spawnPackage=#1909

[ENTRY]
ID=1358958061
Asset=Manipulator-SpawnPoint
Pos=49800.3,121.032,49994.2
Orient=0,-0.980582,0,-0.19611
Scale=1,1,1
links_count=2
link=1358968305,1
link=1358968309,1
spawnPackage=1a_swampNorth_Gohlum

[ENTRY]
ID=1358958556
Asset=Prop-Runestone2
Pos=49021,73.2988,49324
Orient=0,-0.564642,0,0.825336
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358959601
Asset=Prop-Runestone2
Pos=49289.3,71.033,49363
Orient=0.00787986,0.39394,0.0183808,0.918919
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358959602
Asset=Prop-Runestone2
Pos=49066.2,69.0138,49040
Orient=0,-0.164252,0,0.986418
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358960957
Asset=Manipulator-SpawnPoint
Pos=49090.7,85.5268,49921
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960972
Asset=Manipulator-SpawnPoint
Pos=49499.2,89.7045,49453
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960973
Asset=Manipulator-SpawnPoint
Pos=49598.2,97.2034,49723
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960974
Asset=Manipulator-SpawnPoint
Pos=49471.9,91.2286,49019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960975
Asset=Manipulator-SpawnPoint
Pos=49698.7,100.29,49241
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358962871
Asset=Prop-Boulder3
Pos=49351.2,97.3057,49406
Orient=0,-0.967462,0,0.253016
Scale=1.825,1.825,1.825

[ENTRY]
ID=1358962872
Asset=Prop-Boulder5
Pos=49375.5,93.7363,49388
Orient=0,-0.416871,0,0.908966
Scale=2.5,2.5,2.5

[ENTRY]
ID=1358963101
Asset=Prop-Willow_Tree4
Pos=49045.2,70.9692,49361
Orient=0,-0.640386,0,0.768054
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358963119
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=49092.2,64.7531,49308
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963130
Asset=Swamp_Ruin?d=0.9&s=123428&sz=800
Pos=49721.7,93.8604,49423
Orient=0,0.0549723,0,0.998488
Scale=1,1,1

[ENTRY]
ID=1358963825
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=49319.6,72.2567,49328
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964049
Asset=CL-Swamp_Bushes1
Pos=49366.2,74.2796,49300
Orient=0,0.0433936,0,-0.999058
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964265
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=49879.6,117.048,49992
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=1358968307
Asset=Manipulator-PathNode
Pos=49851.9,113.585,49965.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968306,1
link=1358968308,1

[ENTRY]
ID=1358968309
Asset=Manipulator-PathNode
Pos=49790.6,119.92,49981.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958061,1
link=1358968308,1

