[ENTRY]
ID=1358959856
Asset=Prop-Hill_Tree6
Pos=50660.5,224.994,67524
Orient=0,0.342898,0,0.939373
Scale=1.35,1.35,1.35

[ENTRY]
ID=1358960068
Asset=Manipulator-SpawnPoint
Pos=50034,202.96,67922
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=1358960069,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960326
Asset=Manipulator-SpawnPoint
Pos=50069.9,234.464,67222
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960327
Asset=Manipulator-SpawnPoint
Pos=50362.8,221.964,67302
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960337
Asset=Manipulator#Manipulator-PathNode
Pos=50972.7,234.197,67179
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960325,1
link=1358960338,1

[ENTRY]
ID=1358965232
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=50723.5,157.443,67052
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965235
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=50488.2,24.7288,67665
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965254
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=50059.6,232.283,67189
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965255
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=50728.7,136.348,67222
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965262
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=50936.8,207.141,67919
Orient=0,0.257081,0,0.96639
Scale=1,1,1

