[ENTRY]
ID=1127043
Asset=Prop-Hadrian_Wall1
Name=Untitled
Pos=50381.3,195.539,41742.7
Orient=0,0.795602,0,0.60582
Scale=1,1,1

[ENTRY]
ID=1127044
Asset=Prop-Hadrian_Wall1
Name=Untitled
Pos=50749.3,208.828,41545.2
Orient=0,0.854714,0,0.519099
Scale=1,1,1

[ENTRY]
ID=1127045
Asset=Prop-Hadrian_Wall1
Name=Untitled
Pos=50961.7,184.228,41219.3
Orient=0,0.95657,0,0.291502
Scale=1,1,1

[ENTRY]
ID=1134250
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Name=
Pos=50217.5,240.033,41836
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134251
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent2
Name=
Pos=50291.6,240.715,41848.3
Orient=0,-0.223106,0,0.974794
Scale=1,1,1

[ENTRY]
ID=1134252
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Name=
Pos=50200.9,247.975,41990.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134253
Asset=Prop-Campfire
Name=
Pos=50218,251.202,41916.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134254
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=50247.1,245.215,41863.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134255
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=50157.4,238.34,41868.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134256
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=
Pos=50122.7,216.752,41852
Orient=0,0.792563,0,0.609791
Scale=1,1,1

[ENTRY]
ID=1134257
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=
Pos=50124.9,223.164,41896
Orient=0,0.692537,0,0.721382
Scale=1,1,1

[ENTRY]
ID=1134258
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=
Pos=50128.4,225.15,41940.2
Orient=0,-0.636537,0,0.771246
Scale=1,1,1

[ENTRY]
ID=1134259
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=
Pos=50147.7,232.07,41978
Orient=0,-0.356949,0,0.934124
Scale=1,1,1

[ENTRY]
ID=1134260
Asset=CL-Junk#CL-Junk_Barrel-Stack3
Name=
Pos=50333.8,260.522,41801.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134261
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=
Pos=50326,257.917,41818.2
Orient=0,-0.857299,0,0.514819
Scale=1.3,1.3,1.3

[ENTRY]
ID=1134265
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Name=
Pos=50308.7,235.012,41898.8
Orient=0,0,0,1
Scale=1,1,1

