[ENTRY]
ID=1358960730
Asset=Manipulator-SpawnPoint
Pos=50919.8,208.404,44191
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960735
Asset=Manipulator-SpawnPoint
Pos=50138.1,184.95,44165
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960736
Asset=Manipulator-SpawnPoint
Pos=50523.6,182.078,44177
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358961485
Asset=Manipulator-SpawnPoint
Pos=50419.5,177.872,44884
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961486
Asset=Manipulator-SpawnPoint
Pos=50698,188.424,44444
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961487
Asset=Manipulator-SpawnPoint
Pos=50272.9,235.717,44532
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961591
Asset=Manipulator-SpawnPoint
Pos=50751.2,207.522,44963
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961596
Asset=Manipulator-SpawnPoint
Pos=50994.9,268.379,44700
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358965808
Asset=Forest?d=0.9&s=871817&sz=800
Pos=50242.3,185.823,44808
Orient=0,-0.581036,0,0.813878
Scale=1,1,1
Flags=1

