[ENTRY]
ID=1358962206
Asset=Manipulator-SpawnPoint
Pos=50569.8,174.239,57719
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962505
Asset=Manipulator-SpawnPoint
Pos=50747.6,103.159,57279
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962510
Asset=Manipulator-PathNode
Pos=50575.8,98.8628,57175
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962511,1

[ENTRY]
ID=1358962511
Asset=Manipulator#Manipulator-PathNode
Pos=50326,94.1277,57105
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962510,1
link=1358962512,1

[ENTRY]
ID=1358963138
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=50920.8,99.0731,57232
Orient=0,-0.655617,0,0.755094
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963145
Asset=Prop-Swamp-Tree3
Pos=50193.3,67.2887,57113
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963801
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=50472.1,68.4749,57259
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968363
Asset=Environment-Marker?type=Fields
Pos=50871.3,160.909,57765.5
Orient=0,0,0,1
Scale=4.625,4.625,4.625

