[ENTRY]
ID=1358962331
Asset=Manipulator-PathNode
Pos=50290.4,74.523,52371
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962332,1
link=1358962334,1

[ENTRY]
ID=1358962332
Asset=Manipulator#Manipulator-PathNode
Pos=50214.6,76.1521,52337
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962331,1
link=1358962345,1

[ENTRY]
ID=1358962334
Asset=Manipulator-PathNode
Pos=50308.6,77.3384,52499
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962331,1

[ENTRY]
ID=1358962340
Asset=Manipulator-SpawnPoint
Pos=50916.3,80.7507,52158
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962343
Asset=Manipulator-SpawnPoint
Pos=50069.7,105.309,52112
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962346
Asset=Manipulator-SpawnPoint
Pos=50270.7,92.3338,52023
Orient=0,-0.461779,0,0.886995
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962574
Asset=Manipulator-SpawnPoint
Pos=50451.9,90.3896,52706
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963063
Asset=Swamp_Ruin?d=0.9&s=123428&sz=800
Pos=50567.4,69.8072,52212
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963065
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=50134.2,72.1059,52797
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963780
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=50130.8,70.4726,52763
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963792
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=50909.5,66.9793,52762
Orient=0,-0.852108,0,0.523366
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963950
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=50946.7,69.7218,52744
Orient=0,0.795602,0,0.60582
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=1358964082
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=50144.6,72.1706,52805
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1358964093
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=50020.2,112.028,52183
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

