[ENTRY]
ID=1358962292
Asset=Manipulator-SpawnPoint
Pos=50886.8,92.0553,54976
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962531
Asset=Manipulator-SpawnPoint
Pos=50985.8,97.0331,54767
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962565
Asset=Manipulator-SpawnPoint
Pos=50338.1,97.5015,54482
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962566
Asset=Manipulator-SpawnPoint
Pos=50578,94.5546,54515
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962567
Asset=Manipulator-SpawnPoint
Pos=50816.4,99.2261,54339
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963013
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=50294.3,107.314,54359
Orient=0,-0.576958,0,0.816774
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963220
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=50605.2,72.9994,54895
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963781
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=50943,106.756,54269
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963804
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=50344.5,80.2815,54829
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963880
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=50858.2,68.457,54066
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963918
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=50815.3,66.0507,54077
Orient=0,-0.479426,0,0.877582
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358963921
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=50899.6,70.4827,54039
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358963935
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=50362.7,69.1973,54792
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

