[ENTRY]
ID=1358961004
Asset=Manipulator-SpawnPoint
Pos=50789.2,98.1407,51292
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358961005
Asset=Manipulator-SpawnPoint
Pos=50271.9,108.839,51646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963047
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=50865.9,97.4787,51342
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963053
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=50315.1,109.104,51616
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963681
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=50187.2,78.5696,51372
Orient=0,0.945784,0,0.324796
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358963695
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=50253,103.096,51391
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=1358963697
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=50884,71.5886,51623
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963916
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=50847.8,73.4364,51592
Orient=0,-0.601198,0,0.7991
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358963917
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=50363.2,68.9654,51403
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=1358963926
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=50486,96.1279,51062
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358964290
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=50675.2,71.6083,51084
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

