[ENTRY]
ID=1358960704
Asset=Manipulator-PathNode
Pos=50134.2,235.681,47033
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960705,1
link=1358960707,1

[ENTRY]
ID=1358960714
Asset=Manipulator-SpawnPoint
Pos=50709.4,246.886,47252
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960720
Asset=Manipulator-SpawnPoint
Pos=50277.1,289.058,47260
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960725
Asset=Manipulator-SpawnPoint
Pos=50832.7,231.497,47014
Orient=0,0.613117,0,0.789992
Scale=1,1,1
links_count=2
link=1358960722,1
link=1358960723,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=10

[ENTRY]
ID=1358960740
Asset=Manipulator-SpawnPoint
Pos=50741.9,241.774,47707
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960741
Asset=Manipulator-SpawnPoint
Pos=50285.5,180.383,47788
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358961563
Asset=Manipulator-SpawnPoint
Pos=50631,261.771,47106
Orient=0,0.972329,0,0.233617
Scale=1,1,1
links_count=2
link=1358961566,1
link=1358961568,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=10

[ENTRY]
ID=1358961566
Asset=Manipulator#Manipulator-PathNode
Pos=50477.5,287.132,47000
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961563,1
link=1358961565,1

[ENTRY]
ID=1358961568
Asset=Manipulator-PathNode
Pos=50619.2,236.408,47008
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961563,1
link=1358961565,1

[ENTRY]
ID=1358965830
Asset=Forest?d=0.9&s=871817&sz=800
Pos=50578.3,209.072,47352
Orient=0,0,0,1
Scale=1,1,1
Flags=1

