[ENTRY]
ID=1358962294
Asset=Manipulator-SpawnPoint
Pos=50841.2,86.207,55180
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962525
Asset=Manipulator-SpawnPoint
Pos=50405,86.9003,55913
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962528
Asset=Manipulator-SpawnPoint
Pos=50033.3,86.7446,55962
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962529
Asset=Manipulator#Manipulator-PathNode
Pos=50991.6,82.801,55528
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962530,1

[ENTRY]
ID=1358962530
Asset=Manipulator-SpawnPoint
Pos=50886.7,85.7545,55797
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962529,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962532
Asset=Manipulator-SpawnPoint
Pos=50821,81.2238,55006
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962535
Asset=Manipulator-SpawnPoint
Pos=50743.1,91.0432,55724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962554
Asset=Manipulator-SpawnPoint
Pos=50053.9,89.8458,55643
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962568
Asset=Manipulator-SpawnPoint
Pos=50357.4,94.2282,55031
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963025
Asset=Prop-Bush-Swamp_Med3
Pos=50587.5,92.337,55777
Orient=0,0,0,1
Scale=1.9,1.9,1.9

[ENTRY]
ID=1358963221
Asset=Swamp_Ruin?d=0.9&s=123786&sz=900
Pos=50513.2,96.8634,55802
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963779
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=50816.4,106.015,55614
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963789
Asset=Bldg-Ruins2#Bldg-Ruins2?ATS=ATS-Ruins
Pos=50246.2,32.4525,55403
Orient=-0.394396,0.319466,-0.148451,0.848737
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963802
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=50830.1,64.0168,55323
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963907
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=50856.1,73.1508,55885
Orient=0,-0.996322,0,0.0856909
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963931
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=50846.8,67.818,55937
Orient=0,-0.412321,0,0.911039
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358963934
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=50863.5,65.5936,55298
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1358963949
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=50825.1,94.9883,55643
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=1358963959
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=50278.9,70.2732,55188
Orient=0,0.40319,0,0.915116
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358964061
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=50246,101.082,55179
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358964062
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=50244.8,69.9675,55145
Orient=0,-0.129634,0,0.991562
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358964063
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=50844.3,77.3805,55209
Orient=0,0.309816,0,0.950797
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964064
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=50847.2,73.8664,55220
Orient=0,0.37092,0,0.928665
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1358964746
Asset=CL-Swamp-BullRushes1
Pos=50006.2,99.944,55235
Orient=0,0,0,1
Scale=1,1,1

