[ENTRY]
ID=1358962144
Asset=Manipulator-SpawnPoint
Pos=50062.4,319.677,58832
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962145
Asset=Manipulator-SpawnPoint
Pos=50007.5,348.225,58371
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962200
Asset=Manipulator-SpawnPoint
Pos=50923.9,237.638,58554
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962201
Asset=Manipulator-SpawnPoint
Pos=50871.4,220.982,58118
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962204
Asset=Manipulator-SpawnPoint
Pos=50438.4,346.794,58603
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962207
Asset=Manipulator-SpawnPoint
Pos=50397,299.518,58096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358964407
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=50676.4,311.805,58665
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965610
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=50927.7,290.382,58957
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965613
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=50833.2,244.227,58708
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965615
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=50831.7,244.881,58958
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965616
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=50532.9,411.994,58818
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358965621
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=50593.1,274.167,58851
Orient=0,0,0,1
Scale=0.25,0.25,0.25

