[ENTRY]
ID=1358960696
Asset=Manipulator-SpawnPoint
Pos=51419.7,222.595,47852
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960716
Asset=Manipulator-SpawnPoint
Pos=51136.6,240.334,47516
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960717
Asset=Manipulator-SpawnPoint
Pos=51709.7,226.281,47598
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960719
Asset=Manipulator-SpawnPoint
Pos=51452,233.562,47385
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960721
Asset=Manipulator-SpawnPoint
Pos=51016.6,221.825,47125
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960769
Asset=Manipulator#Manipulator-PathNode
Pos=51574.8,228.876,47022
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960768,1
link=1358960780,1

[ENTRY]
ID=1358961550
Asset=Manipulator-SpawnPoint
Pos=51994.9,201.343,47139
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

