[ENTRY]
ID=1358956829
Asset=Manipulator-SpawnPoint
Pos=51733,155.474,71282
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_slugCamp01_general
outerRadius=50

[ENTRY]
ID=1358956853
Asset=Manipulator-SpawnPoint
Pos=51962.3,202.469,71137
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp01_general
outerRadius=10

[ENTRY]
ID=1358956860
Asset=Manipulator-PathNode
Pos=51481.6,133.278,71023
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956857,1
link=1358956859,1

[ENTRY]
ID=1358956941
Asset=Manipulator-SpawnPoint
Pos=51577.9,136.716,71094
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956951,1
link=1358956954,1
spawnPackage=1a_slugCamp01_snail
outerRadius=10

[ENTRY]
ID=1358956951
Asset=Manipulator-PathNode
Pos=51897.2,155.601,71313
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956941,1
link=1358956950,1

[ENTRY]
ID=1358956999
Asset=Manipulator#Manipulator-PathNode
Pos=51869,185.824,71156
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957000,1
link=1358957002,1

[ENTRY]
ID=1358957000
Asset=Manipulator-SpawnPoint
Pos=51567.2,119.401,71311
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956999,1
link=1358957029,1
spawnPackage=1a_slugCamp01_mollus
outerRadius=10

[ENTRY]
ID=1358962789
Asset=Par-Waves-1-Emitter
Pos=51649.5,65.225,71892
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1358962806
Asset=Effects#Par-Waves-1-Emitter
Pos=51166.6,61.6913,71274
Orient=0,-0.771894,0,0.635752
Scale=2,2,2
Flags=1

