[ENTRY]
ID=1358960293
Asset=Manipulator-SpawnPoint
Pos=51272.2,179.253,65003
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960296
Asset=Manipulator-SpawnPoint
Pos=51059,216.857,65322
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960312
Asset=Manipulator-SpawnPoint
Pos=51735.7,209.86,65897
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962633
Asset=CL-Hills_Tree2
Pos=51975.7,192.413,65202
Orient=0,-0.620986,0,0.783822
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358963247
Asset=CL-Roadside4#CL-Roadside4
Pos=51069.1,188.429,65973.1
Orient=0,-0.91071,0,0.413046
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965230
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=51496.2,203.847,65975
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965231
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=51749.3,209.234,65771
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966803
Asset=CL-Roadside2
Pos=51504.4,189.746,65310.9
Orient=0,0.193766,0,0.981048
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966899
Asset=CL-Wooden_Fence2
Pos=51573.5,190.677,65372.9
Orient=-0.0123794,-0.974491,0.0131029,0.2237
Scale=1.5,1.5,1.5
Flags=1

