[ENTRY]
ID=1358962513
Asset=Manipulator-SpawnPoint
Pos=51431.2,107.948,56064
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962518
Asset=Manipulator-PathNode
Pos=51011.8,91.7674,56810
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962517,1

[ENTRY]
ID=1358962519
Asset=Manipulator-SpawnPoint
Pos=51388.2,108.949,56813
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962520
Asset=Manipulator-SpawnPoint
Pos=51420.1,107.162,56433
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963023
Asset=Swamp_Ruin?d=0.9&s=126236&sz=900
Pos=51189.2,57.014,56445
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963909
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=51116.2,65.6261,56955
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963936
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=51076,67.4768,56462
Orient=0,0.556361,0,0.83094
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=1358963937
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=51107.8,65.3062,56995
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1358964059
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=51038.9,89.3271,56714
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358964060
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=51061.4,85.8556,56734
Orient=0,0.0898785,0,0.995953
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1358965488
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=51057.6,95.0019,56452
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968371
Asset=Effects#Par-Ground_Fog1
Pos=51559.1,79.1851,56706.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3

