[ENTRY]
ID=1358954822
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=51164.5,114.563,61952
Orient=0,-0.0299956,0,0.99955
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358954903
Asset=Prop-Fence-Stone2
Pos=51995.8,179.499,61952
Orient=0,-0.585097,0,0.810963
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=1358954904
Asset=Prop-Fence-Stone2
Pos=51998.3,179.5,61890
Orient=0.0538734,-0.718814,-0.0448822,0.691657
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358960643
Asset=Prop-WaterFall_Wide
Pos=51819,22.7283,61060
Orient=0,-0.703279,0,0.710914
Scale=3.2,3.2,3.2

[ENTRY]
ID=1358960644
Asset=Prop-Boulder3
Pos=51867.7,66.1678,61152
Orient=0,-0.539632,0,0.841901
Scale=3.4,3.4,3.4

[ENTRY]
ID=1358961635
Asset=Manipulator-SpawnPoint
Pos=51898.9,196.418,61663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_koaCamp02_general
outerRadius=1

[ENTRY]
ID=1358961651
Asset=Manipulator-SpawnPoint
Pos=51575.5,117.163,61386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_koaCamp02_general
outerRadius=1

[ENTRY]
ID=1358965925
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=51853.8,188.909,61782
Orient=0,0,0,1
Scale=1,1,1
Flags=1

