[ENTRY]
ID=1358961010
Asset=Manipulator-SpawnPoint
Pos=51627.2,90.2893,51551
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=4

[ENTRY]
ID=1358961011
Asset=Manipulator-SpawnPoint
Pos=51093.5,92.4897,51359
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963856
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=51848.2,106.72,51842
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358963914
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=51486.2,74.8591,51294
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963941
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=51424.1,73.3068,51319
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

