[ENTRY]
ID=1358956767
Asset=Manipulator-SpawnPoint
Pos=51935.1,192.057,67681
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_slugCamp01_general
outerRadius=50

[ENTRY]
ID=1358956786
Asset=Manipulator#Manipulator-PathNode
Pos=51800.8,224.121,67932
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956787,1
link=1358956789,1

[ENTRY]
ID=1358956787
Asset=Manipulator-SpawnPoint
Pos=51709.2,201.648,67797
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956786,1
spawnPackage=1a_slugCamp01_general
outerRadius=10

[ENTRY]
ID=1358956806
Asset=Manipulator-SpawnPoint
Pos=51473.6,181.897,67986
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp01_general
outerRadius=10

[ENTRY]
ID=1358956901
Asset=Manipulator-PathNode
Pos=51513,179.034,67969
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956902,1
link=1358956908,1

[ENTRY]
ID=1358956902
Asset=Manipulator#Manipulator-PathNode
Pos=51673.9,199.861,67848
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956901,1
link=1358956903,1

[ENTRY]
ID=1358956903
Asset=Manipulator-SpawnPoint
Pos=51940,184.662,67740
Orient=0,-0.92269,0,0.385543
Scale=1,1,1
links_count=2
link=1358956902,1
link=1358956913,1
spawnPackage=1a_slugCamp01_snail
outerRadius=10

[ENTRY]
ID=1358956913
Asset=Manipulator-PathNode
Pos=51866.4,201.36,67882
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956903,1
link=1358956912,1

[ENTRY]
ID=1358960333
Asset=Manipulator-PathNode
Pos=51103.8,319.191,67001
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960340,1

[ENTRY]
ID=1358960338
Asset=Manipulator-PathNode
Pos=51026.8,262.823,67317
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960337,1

[ENTRY]
ID=1358960339
Asset=Manipulator-SpawnPoint
Pos=51239.2,367.741,67301
Orient=0,0.966185,0,0.257851
Scale=1,1,1
links_count=1
link=1358960340,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358960340
Asset=Manipulator#Manipulator-PathNode
Pos=51134.8,349.758,67164
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960333,1
link=1358960339,1

