[ENTRY]
ID=1358962275
Asset=Manipulator-SpawnPoint
Pos=51232.2,91.955,55407
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962291
Asset=Manipulator-SpawnPoint
Pos=51132.4,78.3287,55132
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962515
Asset=Manipulator-SpawnPoint
Pos=51255.8,88.1402,55575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962516
Asset=Manipulator-SpawnPoint
Pos=51657.7,118.989,55746
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962521
Asset=Manipulator-SpawnPoint
Pos=51361.9,90.9415,55155
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962522
Asset=Manipulator-SpawnPoint
Pos=51585.9,95.6777,55493
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962523
Asset=Manipulator-SpawnPoint
Pos=51819.4,85.3438,55157
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962600
Asset=Swamp_Ruin?d=0.9&s=123796&sz=900
Pos=51054.2,73.7668,55709
Orient=0,-0.670587,0,0.741831
Scale=1,1,1

[ENTRY]
ID=1358963024
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=51324.9,116.228,55832
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963774
Asset=Bldg-Ruins1?ATS=ATS-Ruins
Pos=51005.8,67.6203,55275
Orient=0,0.25708,0,0.96639
Scale=1,1,1
Flags=1

