[ENTRY]
ID=1358962196
Asset=Manipulator-SpawnPoint
Pos=51921.8,332.137,58671
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962197
Asset=Manipulator-SpawnPoint
Pos=51399,177.461,58122
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962199
Asset=Manipulator-SpawnPoint
Pos=51929.9,238.507,58163
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962202
Asset=Manipulator-SpawnPoint
Pos=51393.2,187.622,58676
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965611
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=51011.7,239.047,58774
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965612
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=51440,248.257,58593
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965617
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=51017.3,210.954,58704
Orient=0,-0.00999983,0,0.99995
Scale=1.55,1.55,1.55
Flags=1

