[ENTRY]
ID=1358962339
Asset=Manipulator-SpawnPoint
Pos=51324.1,96.8094,52037
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962341
Asset=Manipulator-SpawnPoint
Pos=51749.3,94.3861,52390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962342
Asset=Manipulator-SpawnPoint
Pos=51720.3,91.7278,52058
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962344
Asset=Manipulator-SpawnPoint
Pos=51848.7,97.8705,52775
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962569
Asset=Manipulator-SpawnPoint
Pos=51041.3,92.4722,52474
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962570
Asset=Manipulator-SpawnPoint
Pos=51072.9,98.3584,52820
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962571
Asset=Manipulator-SpawnPoint
Pos=51484.8,100.16,52846
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963056
Asset=Swamp_Ruin?d=0.9&s=123428&sz=800
Pos=51502.2,90.6663,52254
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963141
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=51113,96.8268,52888
Orient=0,-0.813415,0,0.581684
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963805
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=51355.8,74.9076,52275
Orient=0,-0.213347,0,0.976976
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=1358963908
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=51181.5,84.1427,52928
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963940
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=51428.4,71.5417,52284
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1358963951
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=51152.1,89.6205,52914
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358964080
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=51174.8,76.2579,52947
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358964081
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=51167.1,68.629,52975
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358964083
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=51186.7,74.4846,52954
Orient=0,0,0,1
Scale=1,1,1
Flags=1

