[ENTRY]
ID=1358962176
Asset=Manipulator-SpawnPoint
Pos=52963.3,246.165,57413
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962182
Asset=Manipulator-SpawnPoint
Pos=52791.3,304.791,57846
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962183
Asset=Manipulator-SpawnPoint
Pos=52587.5,301.286,57131
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962192
Asset=Manipulator-SpawnPoint
Pos=52327.3,243.468,57712
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962193
Asset=Manipulator-SpawnPoint
Pos=52042.3,144.4,57184
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358964752
Asset=CL-Hills_Bush2
Pos=52094.4,245.806,57870
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968365
Asset=Environment-Marker?type=Fields
Pos=52088.3,151.617,57065.9
Orient=0,0,0,1
Scale=4.625,4.625,4.625
Flags=1

[ENTRY]
ID=1358968810
Asset=Prop-Forest_Tree2
Pos=52777.1,285.154,57088.8
Orient=0,0,0,1
Scale=0.25,0.25,0.25

