[ENTRY]
ID=1358962534
Asset=Manipulator#Manipulator-PathNode
Pos=52033,76.516,54955
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=1358962524,1
link=1358962533,1

[ENTRY]
ID=1358962537
Asset=Manipulator-SpawnPoint
Pos=52534.4,93.1544,54931
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962538
Asset=Manipulator-SpawnPoint
Pos=52267.8,88.2161,54634
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962540
Asset=Manipulator-SpawnPoint
Pos=52221,91.5236,54529
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962539,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962547
Asset=Manipulator-PathNode
Pos=52403.5,84.9851,54060
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962549,1
link=1358962550,1

[ENTRY]
ID=1358962548
Asset=Manipulator-SpawnPoint
Pos=52865,96.8162,54425
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962549
Asset=Manipulator-SpawnPoint
Pos=52417.6,90.7069,54167
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962547,1
link=1358962550,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962550
Asset=Manipulator#Manipulator-PathNode
Pos=52718,73.7872,54374
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962547,1
link=1358962549,1

[ENTRY]
ID=1358962552
Asset=Manipulator-SpawnPoint
Pos=52874.9,97.529,54839
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962598
Asset=Prop-Dock1
Pos=52068.5,15.6953,54470
Orient=0,-1,0,0.000796403
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1358962604
Asset=Prop-Lily_Pads1
Pos=52038.6,72.1764,54511
Orient=0,0.849481,0,0.52762
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358962605
Asset=Prop-Water_Plants#Prop-Lily_Pads2
Pos=52034.9,71.5203,54422
Orient=0,0.849481,0,0.52762
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358963018
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=52228.7,85.4338,54495
Orient=0,-0.741296,0,0.671178
Scale=1,1,1

[ENTRY]
ID=1358963019
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=52700.9,91.0114,54294
Orient=0,-0.741296,0,0.671178
Scale=1,1,1

[ENTRY]
ID=1358963803
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=52671.7,71.34,54127
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963852
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=52328.3,70.2471,54947
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963932
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=52320.7,67.7272,54898
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963948
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=52631.1,97.721,54779
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358963952
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=52727.3,73.3131,54143
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=1358963953
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=52999,68.2854,54484
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358964065
Asset=CL-Swamp-BullRushes2
Pos=52401.7,100.801,54351
Orient=0,0.993303,0,0.115538
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358964066
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=52286.5,94.8677,54280
Orient=0,-0.174108,0,0.984727
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358964067
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=52332.2,73.7608,54307
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358968258
Asset=Prop-Swamp-Tree#Prop-Swamp-Tree1
Pos=52540,89.54,54739.9
Orient=-0.0399768,0.000999629,0.0249774,0.998888
Scale=2,2,2

