[ENTRY]
ID=1358960287
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=52010.1,210.265,64034
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general

[ENTRY]
ID=1358960288
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=52646.4,226.058,64217
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960286,1

[ENTRY]
ID=1358960290
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=52248.9,215.261,64334
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general

[ENTRY]
ID=1358960291
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=52022.1,210.173,64762
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960292,1

[ENTRY]
ID=1358960316
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=52790.2,182.188,64931
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general

[ENTRY]
ID=1358962609
Asset=CL-Roadside4
Name=Untitled
Pos=52542.9,190.618,64533
Orient=0.0114678,0.338031,0.0171294,0.940909
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358962610
Asset=CL-Roadside6#CL-Roadside6
Name=Untitled
Pos=52690.5,183.743,64570
Orient=0,0.936177,0,-0.351529
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358962651
Asset=CL-Hills_Tree2
Name=Untitled
Pos=52573.4,202.776,64417
Orient=0,-0.620986,0,0.783822
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358962652
Asset=CL-Hills_Tree2
Name=Untitled
Pos=52658.4,255.385,64051
Orient=0,0.446998,0,-0.894535
Scale=0.8,0.8,0.8

[ENTRY]
ID=1358964423
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=Untitled
Pos=52122.6,215.779,64713
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964459
Asset=CL-Plains_Bush1
Name=Untitled
Pos=52434.3,207.082,64577.1
Orient=0,0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=1358967600
Asset=Manipulator-PathNode
Name=Untitled
Pos=52890.3,215.758,64742.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967599,1
link=1358967601,1

