[ENTRY]
ID=1358960988
Asset=Manipulator-SpawnPoint
Pos=52398.4,197.385,53295
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358960994
Asset=Manipulator-SpawnPoint
Pos=52877.1,247.005,53290
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358960997
Asset=Manipulator-PathNode
Pos=52345.8,201.171,53026
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960996,1

[ENTRY]
ID=1358961001
Asset=Manipulator-SpawnPoint
Pos=52921.4,121.366,53724
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961002,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358961002
Asset=Manipulator#Manipulator-PathNode
Pos=52204.7,138.644,53796
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961001,1

[ENTRY]
ID=1358961003
Asset=Manipulator-SpawnPoint
Pos=52111,158.312,53450
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960996,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358962553
Asset=Manipulator-SpawnPoint
Pos=52023.3,90.563,53985
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358965878
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=52894.7,233.548,53091
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965881
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=52307.5,157.784,53552
Orient=0,0,0,1
Scale=1,1,1
Flags=1

