[ENTRY]
ID=1358956845
Asset=Manipulator-SpawnPoint
Pos=52402.1,142.489,71288
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956848,1
spawnPackage=1a_slugCamp01_general
outerRadius=10

[ENTRY]
ID=1358956846
Asset=Manipulator-PathNode
Pos=52759.7,183.161,71191
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956849,1
link=1358956851,1

[ENTRY]
ID=1358956848
Asset=Manipulator#Manipulator-PathNode
Pos=52096.3,137.392,71284
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956845,1

[ENTRY]
ID=1358956849
Asset=Manipulator-SpawnPoint
Pos=52610.6,166.416,71216
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956846,1
link=1358956852,1
spawnPackage=1a_slugCamp01_general
outerRadius=10

[ENTRY]
ID=1358956851
Asset=Manipulator-PathNode
Pos=52509.4,147.282,71286
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956846,1
link=1358956852,1

[ENTRY]
ID=1358956852
Asset=Manipulator#Manipulator-PathNode
Pos=52754.9,158.966,71309
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956849,1
link=1358956851,1

[ENTRY]
ID=1358956855
Asset=Manipulator-SpawnPoint
Pos=52362.7,172.037,71108
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_slugCamp01_general
outerRadius=50

[ENTRY]
ID=1358956948
Asset=Manipulator-SpawnPoint
Pos=52549.5,192.508,71119
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=1358956949,1
link=1358956958,1
spawnPackage=1a_slugCamp01_snail
outerRadius=10

[ENTRY]
ID=1358956950
Asset=Manipulator-PathNode
Pos=52139.8,138.931,71245
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956951,1
link=1358956953,1

[ENTRY]
ID=1358956953
Asset=Manipulator-PathNode
Pos=52461.8,146.222,71264
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956950,1
link=1358956952,1

[ENTRY]
ID=1358962825
Asset=Par-Waves-1-Emitter
Pos=52509,65.225,71892
Orient=0,0,0,1
Scale=2,2,2

