[ENTRY]
ID=1358960341
Asset=Manipulator-SpawnPoint
Pos=53725.2,154.149,60591
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960345
Asset=Manipulator-SpawnPoint
Pos=53246.3,191.684,60791
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960346
Asset=Manipulator-SpawnPoint
Pos=53726.7,124.852,60243
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960348
Asset=Manipulator-SpawnPoint
Pos=53351.8,135.353,60373
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960372
Asset=Manipulator-PathNode
Pos=53213,152.256,60690
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960373,1
link=1358960378,1

[ENTRY]
ID=1358960373
Asset=Manipulator#Manipulator-PathNode
Pos=53475.2,146.671,60925
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960372,1
link=1358960374,1

[ENTRY]
ID=1358960374
Asset=Manipulator-SpawnPoint
Pos=53168,186.458,60903
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960373,1
link=1358960376,1
spawnPackage=1a_guineafowlCamp01_Foulra
outerRadius=10

[ENTRY]
ID=1358960376
Asset=Manipulator-PathNode
Pos=53044.8,130.662,60649
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960374,1
link=1358960377,1

[ENTRY]
ID=1358964466
Asset=CL-Hills_Tree5
Pos=53458.3,140.322,60682
Orient=0,0,0,1
Scale=0.65,0.65,0.65
Flags=1

