[ENTRY]
ID=1358960743
Asset=Manipulator-SpawnPoint
Pos=53047.8,166,46725
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960748
Asset=Manipulator-SpawnPoint
Pos=53362.4,173.588,46615
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960759
Asset=Manipulator-SpawnPoint
Pos=53876.4,195.619,46608
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960760
Asset=Manipulator-SpawnPoint
Pos=53227,179.477,46067
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960761
Asset=Manipulator-SpawnPoint
Pos=53632.3,186.006,46042
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960763
Asset=Manipulator-SpawnPoint
Pos=53227,179.477,46067
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

