[ENTRY]
ID=1358960992
Asset=Manipulator-SpawnPoint
Pos=53664.2,220.221,53691
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=200

[ENTRY]
ID=1358960993
Asset=Manipulator#Manipulator-PathNode
Pos=53902.9,223.949,53799
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960982,1

[ENTRY]
ID=1358960995
Asset=Manipulator-SpawnPoint
Pos=53406.3,224.151,53389
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962560
Asset=Manipulator-PathNode
Pos=53269.7,115.953,53887
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962559,1

