[ENTRY]
ID=1358955711
Asset=Manipulator-SpawnPoint
Pos=53537.8,185.477,71049
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp01_trees
outerRadius=10

[ENTRY]
ID=1358955714
Asset=Manipulator-SpawnPoint
Pos=53702,184.085,71088
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp01_trees
outerRadius=10

[ENTRY]
ID=1358956863
Asset=Manipulator-PathNode
Pos=53047.8,212.597,71038
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956862,1
link=1358956866,1

[ENTRY]
ID=1358956866
Asset=Manipulator-SpawnPoint
Pos=53178.4,193.46,71002
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956863,1
link=1358956867,1
spawnPackage=1a_slugCamp01_general

[ENTRY]
ID=1358956867
Asset=Manipulator#Manipulator-PathNode
Pos=53090.3,186.191,71087
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956866,1
link=1358956868,1

[ENTRY]
ID=1358956868
Asset=Manipulator-PathNode
Pos=53213.8,175.006,71191
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956861,1
link=1358956867,1

[ENTRY]
ID=1358956957
Asset=Manipulator-SpawnPoint
Pos=53370.9,178.518,71101
Orient=0,-0.394019,0,0.919102
Scale=1,1,1
spawnPackage=1a_slugCamp01_snail
outerRadius=10

[ENTRY]
ID=1358956962
Asset=Manipulator-PathNode
Pos=53305.7,177.232,71120
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956949,1
link=1358956961,1

[ENTRY]
ID=1358962790
Asset=Par-Waves-1-Emitter
Pos=53552.9,65.225,71759
Orient=0,0,0,1
Scale=2,2,2

