[ENTRY]
ID=1358960980
Asset=Manipulator-SpawnPoint
Pos=53881,205.928,54607
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960983,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358960981
Asset=Manipulator-SpawnPoint
Pos=53957.2,248.084,54828
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358960983
Asset=Manipulator#Manipulator-PathNode
Pos=53969.4,270.675,54099
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960980,1

[ENTRY]
ID=1358962545
Asset=Manipulator-SpawnPoint
Pos=53348.4,106.249,54501
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962546
Asset=Manipulator-SpawnPoint
Pos=53511.2,104.818,54147
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962559,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962558
Asset=Manipulator-SpawnPoint
Pos=53509.9,81.4056,54751
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962559
Asset=Manipulator#Manipulator-PathNode
Pos=53335.5,90.2107,54081
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962546,1
link=1358962560,1

[ENTRY]
ID=1358963022
Asset=Swamp_Ruin?d=0.9&s=126236&sz=900
Pos=53107.3,72.1108,54845
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963877
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=53471.6,120.402,54038
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963878
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=53364.5,80.9002,54740
Orient=0,0.617059,0,0.786917
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1358963879
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=53031.2,64.0476,54525
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963938
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=53491.3,108.24,54075
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=1358963939
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=53341.7,105.048,54736
Orient=0,0.247404,0,0.968912
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358963944
Asset=Prop-Bush-Swamp_Med1#Prop-Bush-Swamp_Med1
Pos=53371.9,97.7079,54754
Orient=0,0.188859,0,0.982004
Scale=1.65,1.65,1.65
Flags=1

