[ENTRY]
ID=10000140
Asset=Manipulator-SpawnPoint
Pos=53289,150,49068
Orient=0,0,0,1
Scale=1,1,1
Facing=159
sceneryName=generated_Wilford_Mercia
spawnPackage=#1979

[ENTRY]
ID=10000141
Asset=Manipulator-SpawnPoint
Pos=53287,150,49026
Orient=0,0,0,1
Scale=1,1,1
Facing=211
sceneryName=generated_Salisbury_Bridgford
spawnPackage=#1982

[ENTRY]
ID=10000169
Asset=Manipulator-SpawnPoint
Pos=53315,151,49002
Orient=0,0,0,1
Scale=1,1,1
Facing=157
sceneryName=generated_Oliver_Wendel
spawnPackage=#198

[ENTRY]
ID=1358964037
Asset=Bldg-Urban-Inn2?ATS=ATS-Camelot
Pos=53533.8,147.592,49013
Orient=0,-1,0,0.000796414
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964215
Asset=CL-Hills_Tree4
Pos=53520.9,229.18,49647
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964216
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=53645.8,154.675,49503
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964226
Asset=Prop-Wagon
Pos=53348.9,148.552,49002
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964227
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=53087.4,246.913,49663
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964251
Asset=CL-Market_Stall-Weapons#CL-Market_Stall-Weapons
Pos=53319.4,149.132,49048
Orient=0,-0.717355,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964334
Asset=Prop-Bush-Large1
Pos=53059,275.128,49422
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964353
Asset=CL-Wooden_Fence1
Pos=53112.4,272.239,49371
Orient=0,-0.044986,0,0.998988
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=1358964356
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=53002.6,184.224,49076
Orient=0,0.98939,0,0.145282
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964410
Asset=Prop-Bush-Hedge4
Pos=53311.2,149.281,49084
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964413
Asset=Prop-Bush-Hedge1
Pos=53318.1,150.648,49144
Orient=0,0.674288,0,0.738468
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=1358964849
Asset=CL-Hills_Tree1
Pos=53797.2,150.372,49123
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964854
Asset=Bldg-Urban-Medium_Facade2?ATS=ATS-CAmelot
Pos=53697.5,149.107,49355
Orient=0,-0.99871,0,0.0507741
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964856
Asset=Bldg-Urban-Medium_Facade3?ATS=ATS-Camelot
Pos=53003.8,276.816,49475
Orient=0,0.0383987,0,-0.999263
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964958
Asset=Prop-Lamp_Post2
Pos=53304,159.561,49230
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964959
Asset=Prop-Lamp_Post2
Pos=53068.9,174.036,49215
Orient=0,0,0,1
Scale=1,1,1
Flags=1

