[ENTRY]
ID=1358960733
Asset=Manipulator-SpawnPoint
Pos=53111.9,230.294,47677
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960734
Asset=Manipulator-SpawnPoint
Pos=53587.2,200.426,47535
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960738
Asset=Manipulator-SpawnPoint
Pos=53164.6,248.314,47147
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_trees
outerRadius=1

[ENTRY]
ID=1358960756
Asset=Manipulator-SpawnPoint
Pos=53792.1,190.661,47060
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358960757
Asset=Manipulator-SpawnPoint
Pos=53970.2,223.776,47717
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=1

[ENTRY]
ID=1358964202
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=53686.7,243.153,47858
Orient=0,0,0,1
Scale=1,1,1
Flags=1

