[ENTRY]
ID=1358961115
Asset=Manipulator-SpawnPoint
Pos=53637.1,192.42,55934
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962555
Asset=Manipulator-SpawnPoint
Pos=53594.8,97.5174,55096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962557
Asset=Manipulator-SpawnPoint
Pos=53510,101.625,55472
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963776
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=53440.6,96.7804,55048
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963946
Asset=Prop-Bush-Swamp_Med1#Prop-Bush-Swamp_Med1
Pos=53454.9,87.0755,55028
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358964068
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=53366.3,72.7496,55160
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1358964069
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=53359.9,71.1421,55265
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358964070
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=53353.4,94.776,55206
Orient=0,0.727726,0,0.685868
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968369
Asset=Environment-Marker?type=Fields
Pos=53895,122.221,55493.1
Orient=0,0,0,1
Scale=3.8,3.8,3.8

[ENTRY]
ID=1358968370
Asset=Environment-Marker?type=Fields
Pos=53473.6,171.009,55814.7
Orient=0,0,0,1
Scale=3.8,3.8,3.8

