[ENTRY]
ID=1358961116
Asset=Manipulator-SpawnPoint
Pos=53620.8,205.238,57749
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358964751
Asset=Forest?d=0.1&s=871817&sz=2000
Pos=53586.9,174.871,57479.7
Orient=0,-0.475032,0,0.879969
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=1358965929
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=53083.7,280.624,57244
Orient=0,0.00999983,0,0.99995
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968051
Asset=Manipulator-SpawnPoint
Pos=53592.1,172.017,57057.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=10
spawnPackage=1a_hoz_general1_22_23
outerRadius=15

[ENTRY]
ID=1358968059
Asset=Manipulator-SpawnPoint
Pos=53791,172.579,57122.6
Orient=0,0.174108,0,0.984727
Scale=1,1,1
links_count=1
link=1358968060,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358968060
Asset=Manipulator#Manipulator-PathNode
Pos=53879.3,174.249,57050.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358968059,1

[ENTRY]
ID=1358968061
Asset=Manipulator-SpawnPoint
Pos=53334.4,163.283,57062.1
Orient=0,-0.548024,0,0.836463
Scale=1,1,1
links_count=1
link=1358968062,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358968062
Asset=Manipulator#Manipulator-PathNode
Pos=53353.3,173.418,57206.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968061,1
link=1358968063,1

[ENTRY]
ID=1358968063
Asset=Manipulator-PathNode
Pos=53542,166.049,57287.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358968062,1

