[ENTRY]
ID=1358961107
Asset=Manipulator-SpawnPoint
Pos=54615.3,225.494,56808
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961108
Asset=Manipulator-SpawnPoint
Pos=54103.1,333.49,56196
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961109
Asset=Manipulator-SpawnPoint
Pos=54537.6,306.036,56378
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961121
Asset=Manipulator-SpawnPoint
Pos=54162.5,230.913,56647
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965928
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=54935.9,198.839,56639
Orient=0,0,0,1
Scale=1,1,1
Flags=1

