[ENTRY]
ID=1358961032
Asset=Manipulator-SpawnPoint
Pos=54621,218.997,55408
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960985,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358961110
Asset=Manipulator-SpawnPoint
Pos=54398.6,355.51,55877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961134
Asset=Manipulator#Manipulator-PathNode
Pos=54232.1,405.067,55393
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961135,1
link=1358961137,1

[ENTRY]
ID=1358961135
Asset=Manipulator-SpawnPoint
Pos=54326.5,378.514,55700
Orient=0,0.798621,0,0.601835
Scale=1,1,1
links_count=1
link=1358961134,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358961137
Asset=Manipulator-PathNode
Pos=54234.4,372.419,55108
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961134,1

[ENTRY]
ID=1358964155
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=54806.7,198.983,55070
Orient=0,0.666869,0,0.745175
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964662
Asset=CL-Roadside3
Pos=54982,197.375,55252.3
Orient=0,0.724287,0,0.689499
Scale=1.5,1.5,1.5
Flags=1

