[ENTRY]
ID=1358959067
Asset=Manipulator-SpawnPoint
Pos=54368.6,71.9009,47071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959068
Asset=Manipulator-SpawnPoint
Pos=54679.6,75.5274,47227
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358960764
Asset=Manipulator-SpawnPoint
Pos=54200.8,184.969,47247
Orient=0,-0.119712,0,0.992809
Scale=1,1,1
links_count=1
link=1358960767,1
spawnPackage=1a_guineafowl/chomperCamp01_coast
outerRadius=10

[ENTRY]
ID=1358960766
Asset=Manipulator-PathNode
Pos=54224.2,194.313,47722
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960767,1

[ENTRY]
ID=1358960767
Asset=Manipulator#Manipulator-PathNode
Pos=54437,241.476,47380
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960764,1
link=1358960766,1

[ENTRY]
ID=1358962988
Asset=Effects#Par-Waves-1-Emitter
Pos=54817.2,61.3053,47748
Orient=0,0.338197,0,0.941075
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964236
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=54204.4,193.415,47958
Orient=-0.00625286,-0.208366,-0.0293365,0.977591
Scale=1,1,1
Flags=1

