[ENTRY]
ID=1358961114
Asset=Manipulator-SpawnPoint
Pos=54920.3,262.292,57258
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961117
Asset=Manipulator-SpawnPoint
Pos=54358.3,161.173,57211
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961118
Asset=Manipulator-SpawnPoint
Pos=54593.6,251.961,57364.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962181
Asset=Manipulator-SpawnPoint
Pos=54205.3,124.808,57806
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358964164
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=54836.7,280.577,57304
Orient=0,0.104807,0,0.994493
Scale=1,1,1
Flags=1

