[ENTRY]
ID=1358960982
Asset=Manipulator-SpawnPoint
Pos=54219,329.32,54189
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960993,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358960984
Asset=Manipulator-SpawnPoint
Pos=54528.9,211.491,54650
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358960985
Asset=Manipulator#Manipulator-PathNode
Pos=54710.2,178.073,54921
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961032,1

[ENTRY]
ID=1358960986
Asset=Manipulator#Manipulator-PathNode
Pos=54263.8,310.383,54268
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960987,1

[ENTRY]
ID=1358960987
Asset=Manipulator-SpawnPoint
Pos=54205.2,264.012,54800
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960986,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=10

[ENTRY]
ID=1358964154
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=54800.8,207.146,54226
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965875
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=54261.7,328.025,54179
Orient=0,-0.104807,0,0.994493
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966911
Asset=CL-Wooden_Fence3
Pos=54876.4,208.745,54274.6
Orient=0,-0.416871,0,0.908966
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966915
Asset=Prop-Hill_Tree6
Pos=54780.8,241.595,54472.4
Orient=0,0.999958,0,-0.0092032
Scale=1.4,1.4,1.4

