[ENTRY]
ID=1358959063
Asset=Manipulator-SpawnPoint
Pos=54912.9,73.8998,49379
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959069
Asset=Manipulator-SpawnPoint
Pos=54557.4,86.3531,49306
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358961101
Asset=Manipulator-SpawnPoint
Pos=54194,178.912,49970
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961102
Asset=Manipulator-SpawnPoint
Pos=54554.1,184.523,49727
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

