[ENTRY]
ID=1358957848
Asset=CL-Hills_Bush6
Pos=55070,191.547,49680
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358957854
Asset=CL-Plains_Bush1
Pos=55251,179.23,49796
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959064
Asset=Manipulator-SpawnPoint
Pos=55218.5,68.8761,49306
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959065
Asset=Manipulator-SpawnPoint
Pos=55694,77.5701,49393
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959066
Asset=Manipulator-SpawnPoint
Pos=55929.1,88.1964,49588
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959073
Asset=Manipulator-SpawnPoint
Pos=55460.4,65.5984,49296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358961105
Asset=Manipulator-SpawnPoint
Pos=55130.7,177.893,49797
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961106
Asset=Manipulator-SpawnPoint
Pos=55560.4,188.624,49934
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962960
Asset=Par-Waves-1-Emitter
Pos=55308.2,75.834,49108
Orient=0,0.998888,0,0.047151
Scale=3,3,3

