[ENTRY]
ID=1358961127
Asset=Manipulator-SpawnPoint
Pos=55765.9,139.144,56247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358964157
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=55760.6,167.775,56451.4
Orient=0,0.509841,0,0.860269
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964219
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=55787.4,173.43,56671
Orient=0,-0.961275,0,-0.27559
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964659
Asset=CL-Roadside1
Pos=55339.9,192.999,56415.3
Orient=0,-0.526943,0,0.849901
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966826
Asset=CL-Roadside2
Pos=55257.2,195.872,56518.6
Orient=0,-0.94302,0,-0.332736
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966827
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=55197.9,196.947,56451.1
Orient=0.00710847,-0.608677,-0.035694,0.792583
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966828
Asset=CL-Wooden_Fence1
Pos=55291.8,196.424,56354.8
Orient=0,-0.900793,0,-0.434248
Scale=1.5,1.5,1.5
Flags=1

