[ENTRY]
ID=1000003
Asset=Prop-Hill_Tree5
Name=Untitled
Pos=55515,321.773,65775
Orient=0,1,0,0
Scale=1,1,1

[ENTRY]
ID=1000010
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Name=Untitled
Pos=55720,356.499,65630
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133274
Asset=Prop-Tents1#Prop-Tent_Pavilion1
Name=
Pos=55936.8,348.547,65689.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1133276
Asset=Prop-Bar
Name=
Pos=55887.2,355.982,65733.3
Orient=0,-0.394019,0,0.919102
Scale=1,1,1

[ENTRY]
ID=1133277
Asset=Prop-Bar
Name=
Pos=55892.3,356.037,65728.6
Orient=0,-0.398609,0,0.917121
Scale=1,1,1

[ENTRY]
ID=1133278
Asset=Prop-Bar
Name=
Pos=55899.5,352.132,65726.7
Orient=0.058194,-0.403182,-0.137642,0.902836
Scale=1,1,1

[ENTRY]
ID=1133279
Asset=Prop-Bar
Name=
Pos=55891.9,348.25,65718.2
Orient=-0.641304,0.65512,-0.282406,0.282477
Scale=1,1,1

[ENTRY]
ID=1133280
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=
Pos=55894,363.037,65728.2
Orient=0,0,0,1
Scale=0.2,0.2,0.2

[ENTRY]
ID=1133282
Asset=Prop-Statues#Prop-Statue-Plaque1
Name=
Pos=55894,370.261,65728.3
Orient=0.290247,-0.87585,-0.121279,0.365971
Scale=1,1,1

[ENTRY]
ID=1133283
Asset=Prop-Statues#Prop-Statue-Plaque1
Name=
Pos=55894.1,370.07,65728.1
Orient=0.339776,-0.125768,0.891285,-0.272665
Scale=1,1,1

[ENTRY]
ID=1133284
Asset=Prop-Wooden_Furniture#Prop-Bench2
Name=
Pos=55933.4,355.5,65723
Orient=0,0.777072,0,0.629412
Scale=1,1,1

[ENTRY]
ID=1133285
Asset=Prop-Wooden_Furniture#Prop-Bench2
Name=
Pos=55908.4,354.702,65685.1
Orient=0,-0.059964,0,0.998201
Scale=1,1,1

[ENTRY]
ID=1133286
Asset=Prop-Wooden_Furniture#Prop-Bench2
Name=
Pos=55912.7,355.06,65666.4
Orient=0,-0.0799147,0,0.996802
Scale=1,1,1

[ENTRY]
ID=1133287
Asset=Prop-Wooden_Furniture#Prop-Bench2
Name=
Pos=55952.6,356.325,65719.4
Orient=0,0.783327,0,0.62161
Scale=1,1,1

[ENTRY]
ID=1358955037
Asset=Manipulator-PathNode
Name=Untitled
Pos=55101.1,235.774,65992
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955038,1
link=1358955043,1

[ENTRY]
ID=1358955043
Asset=Manipulator-PathNode
Name=Untitled
Pos=55028.4,212.913,65841
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955037,1
link=1358955042,1

[ENTRY]
ID=1358964469
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=Untitled
Pos=55069.9,131.781,65656.3
Orient=0,-0.95657,0,0.291502
Scale=2.375,2.375,2.375

[ENTRY]
ID=1358964561
Asset=Prop-Lamp_Post1
Name=Untitled
Pos=55235,285,65700
Orient=0,0.940805,0,0.338947
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358966626
Asset=Environment-Marker?type=Camelot
Name=Untitled
Pos=55186.1,-270.198,65258.5
Orient=0,0,0,1
Scale=17,17,17
Flags=1

[ENTRY]
ID=1358968619
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55010.7,94.0005,65593.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

[ENTRY]
ID=1358968922
Asset=Light-Medium?Group=2
Name=Untitled
Pos=55229.4,307.163,65706.9
Orient=0,0,0,1
Scale=1,1,1
Flags=1

