[ENTRY]
ID=1358961111
Asset=Manipulator-SpawnPoint
Pos=55471.3,206.195,57682.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961112
Asset=Manipulator-SpawnPoint
Pos=55795.2,214.517,57550
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961113
Asset=Manipulator-SpawnPoint
Pos=55386.2,203.084,57358
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

