[ENTRY]
ID=10000043
Asset=Manipulator-SpawnPoint
Pos=55751,198,59816
Orient=0,0,0,1
Scale=1,1,1
Facing=144
sceneryName=generated_Dungeon_Loot
spawnPackage=#2726

[ENTRY]
ID=10000100
Asset=Manipulator-SpawnPoint
Pos=55761,207,59790
Orient=0,0,0,1
Scale=1,1,1
Facing=139
sceneryName=generated_Broken_Tower
spawnPackage=#1564

[ENTRY]
ID=1358954499
Asset=Prop-Hill_Tree4
Pos=55835.4,197.637,59706
Orient=0.232399,0.925275,-0.0533174,0.294983
Scale=0.575,0.575,0.575

[ENTRY]
ID=1358955581
Asset=Prop-Boat1#Prop-Boat1
Pos=55296.4,99.7539,59825
Orient=0,-0.247404,0,0.968912
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358955582
Asset=Prop-Lamp_Post1
Pos=55403,112.156,59699
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955583
Asset=Prop-Dock3
Pos=55316.7,56.5494,59779
Orient=0,0.059964,0,0.998201
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955724
Asset=CL-Wooden_Fence1
Pos=55863.3,151.568,59436
Orient=-0.00133015,0.0115155,0.114739,-0.993328
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358957849
Asset=Effects#Par-Shadow-Biped-Emitter
Pos=55763.8,245.048,59675
Orient=0,0,-0.104807,0.994493
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959560
Asset=Prop-Door1#Prop-Door1
Pos=55762.1,232.583,59676
Orient=-0.0287278,0.685632,-0.134246,0.714885
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959561
Asset=Prop-Brazier_Purple#Prop-Brazier_Purple
Pos=55760.9,200.113,59790
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959562
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Pos=55761,199.426,59790
Orient=0,0,0,1
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=1358959563
Asset=Prop-Crypt_Plinth
Pos=55761,195.695,59790
Orient=0,0,0,1
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=1358964309
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=55761.9,193.295,59839
Orient=0,0.07493,0,0.997189
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=1358964310
Asset=Bldg-Broken_Tower#Bldg-Broken_Tower?ATS=ATS-Castle_Camelot
Pos=55698.1,183.952,59688
Orient=-0.14896,-0.0119423,-0.0790174,0.985609
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964319
Asset=Prop-Dock3
Pos=55283.6,56.0955,59704
Orient=0,-0.677972,0,0.735088
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964320
Asset=Prop-Dock3
Pos=55256.6,56.5494,59786
Orient=0,0.059964,0,0.998201
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964321
Asset=Prop-Barrel
Pos=55731.5,197.434,59694
Orient=0,0,0.129634,0.991562
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966733
Asset=Light-Medium?COLOR=33FFFF
Pos=55756.5,201.725,59754.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967103
Asset=Effects#Par-Flame-Emitter
Pos=55772.6,223.446,59738.4
Orient=0,0,0,1
Scale=0.325,0.325,0.325

[ENTRY]
ID=1358967104
Asset=Par-Flame-Emitter
Pos=55742.5,227.925,59737.6
Orient=0,0,0,1
Scale=0.325,0.325,0.325

[ENTRY]
ID=1358967105
Asset=Par-Flame-Emitter
Pos=55747.9,247.073,59700.2
Orient=0,0,0,1
Scale=0.325,0.325,0.325

[ENTRY]
ID=1358967107
Asset=Par-Flame-Emitter
Pos=55776.8,243.136,59702.5
Orient=0,0,0,1
Scale=0.325,0.325,0.325

[ENTRY]
ID=1358967108
Asset=Prop-Wall_Banner_Long#Prop-Wall_Banner_Long
Pos=55731.2,300.384,59541.1
Orient=0,0.0699426,0,0.997551
Scale=1.175,1.175,1.175

[ENTRY]
ID=1358967109
Asset=Prop-Wall_Banner_Long
Pos=55825.3,286.972,59545.3
Orient=0,0.0699426,0,0.997551
Scale=1.175,1.175,1.175

[ENTRY]
ID=1358967110
Asset=Prop-Fog_Green
Pos=55786.3,402.958,59575.7
Orient=-0.0199428,-0.017811,-0.0727821,0.996989
Scale=0.525,0.525,0.525

[ENTRY]
ID=1358967111
Asset=Prop-Fog_Green
Pos=55786.3,335.218,59594
Orient=-0.12927,-0.00971343,-0.0742974,0.988774
Scale=0.6,0.6,0.6

