[ENTRY]
ID=1358960349
Asset=Manipulator-SpawnPoint
Pos=55420.7,191.41,61651
Orient=0,0.319309,0,0.947651
Scale=1,1,1
links_count=1
link=1358960352,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=10

[ENTRY]
ID=1358960351
Asset=Manipulator-PathNode
Pos=55775.5,164.768,61152
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960352,1

[ENTRY]
ID=1358960352
Asset=Manipulator#Manipulator-PathNode
Pos=55647.3,192.054,61472
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960349,1
link=1358960351,1

[ENTRY]
ID=1358960355
Asset=Manipulator-SpawnPoint
Pos=55204.5,209.686,61460
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960356
Asset=Manipulator-SpawnPoint
Pos=55421,237.446,61193
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358962656
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=55841.9,191.607,61803
Orient=0,0.876435,0,-0.481521
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=1358963283
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=55860,186.59,61633.8
Orient=0,-0.440893,0,-0.89756
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964441
Asset=CL-Hills_Bush5
Pos=55501,181.22,61806
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964446
Asset=CL-Hills_Bush6
Pos=55447.8,184.89,61728
Orient=0,-0.531186,0,0.847255
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964479
Asset=CL-Hills_Bush1
Pos=55466.1,177.475,61907
Orient=0,0,0,1
Scale=2.025,2.025,2.025

[ENTRY]
ID=1358964991
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=55806.2,185.196,61606
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966700
Asset=CL-Roadside2#CL-Roadside2
Pos=55940.2,191.42,61573.6
Orient=0,-0.966185,0,0.257851
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966851
Asset=CL-Roadside3
Pos=55641.8,179.947,61803
Orient=0,0.505534,0,0.862807
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966923
Asset=CL-Wooden_Fence2
Pos=55717.1,178.895,61821.9
Orient=0,0.609159,0,0.793048
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966924
Asset=Prop-Boulder5
Pos=55605.9,175.969,61797
Orient=0,0.699716,0,0.714421
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358967523
Asset=Manipulator-SpawnPoint
Pos=55975,105.699,61070
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358967621
Asset=Manipulator-SpawnPoint
Pos=55085.9,193.14,61361.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=15
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=20

[ENTRY]
ID=1358967622
Asset=Manipulator-SpawnPoint
Pos=55439.4,222.12,61439
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=20

[ENTRY]
ID=1358967623
Asset=Manipulator-SpawnPoint
Pos=55903,160.181,61187.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=1

[ENTRY]
ID=1358967624
Asset=Manipulator-SpawnPoint
Pos=55655.8,163.466,61122.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=1

[ENTRY]
ID=1358967625
Asset=Manipulator-SpawnPoint
Pos=55537.4,162.451,61028.5
Orient=0,0.969944,0,0.243329
Scale=1,1,1
links_count=1
link=1358967626,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16

[ENTRY]
ID=1358968932
Asset=Manipulator-PathNode
Pos=55877.4,186.512,61572.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968931,1
link=1358968933,1

[ENTRY]
ID=1358968933
Asset=Manipulator-PathNode
Pos=55697.1,176.875,61745.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968932,1
link=1358968934,1

