[ENTRY]
ID=1358961020
Asset=Manipulator-SpawnPoint
Pos=55368.7,271.007,52456
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961021
Asset=Manipulator-SpawnPoint
Pos=55335.4,288.334,52555
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961022
Asset=Manipulator-SpawnPoint
Pos=55413.8,275.353,52541
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961023
Asset=Manipulator-SpawnPoint
Pos=55435.2,265.016,52394
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961026
Asset=Manipulator-SpawnPoint
Pos=55607.4,262.197,52514
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961066
Asset=Manipulator-SpawnPoint
Pos=55515.2,265.281,52499
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961086
Asset=Manipulator-SpawnPoint
Pos=55865.1,186.64,52198
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961087
Asset=Manipulator-SpawnPoint
Pos=55320.5,256.697,52004
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961089
Asset=Manipulator-SpawnPoint
Pos=55770.2,251.739,52707
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965902
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Pos=55444.6,265.98,52467
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

