[ENTRY]
ID=1358962833
Asset=Par-Waves-1-Emitter
Pos=55069.7,105.944,60845
Orient=-0.00494323,0.988639,0.000751129,0.150224
Scale=1,1,1

[ENTRY]
ID=1358962834
Asset=Par-Waves-1-Emitter
Pos=55690.5,105.944,60871
Orient=-0.0047449,0.948973,0.00157661,0.315319
Scale=1,1,1

[ENTRY]
ID=1358962835
Asset=Par-Waves-1-Emitter
Pos=55902.5,105.944,60962
Orient=-0.00499074,0.99814,0.000303794,0.0607585
Scale=1,1,1

[ENTRY]
ID=1358962838
Asset=Par-Waves-1-Emitter
Pos=55468.9,105.944,60749
Orient=-0.00494323,0.988639,0.000751129,0.150224
Scale=1,1,1

[ENTRY]
ID=1358962840
Asset=Par-Waves-1-Emitter
Pos=55262.2,105.944,60821
Orient=-0.00491539,0.98307,-0.000915808,-0.183161
Scale=1,1,1

[ENTRY]
ID=1358967522
Asset=Manipulator-SpawnPoint
Pos=55390,112.756,60845
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358967626
Asset=Manipulator#Manipulator-PathNode
Pos=55402.6,169.508,60982.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967625,1
link=1358967627,1

[ENTRY]
ID=1358967627
Asset=Manipulator-PathNode
Pos=55317.2,182.43,60997.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967626,1

[ENTRY]
ID=1358967628
Asset=Manipulator-SpawnPoint
Pos=55254.2,149.099,60976.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=1

[ENTRY]
ID=1358967629
Asset=Manipulator-SpawnPoint
Pos=55080.1,120.757,60979.6
Orient=0,0.986287,0,0.165038
Scale=1,1,1
links_count=1
link=1358967630,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16

