[ENTRY]
ID=1358959042
Asset=Manipulator-SpawnPoint
Pos=55982.6,78.486,55041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358961126
Asset=Manipulator-SpawnPoint
Pos=55753,155.024,55632
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961129
Asset=Manipulator-SpawnPoint
Pos=55558.4,242.399,55156
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965899
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=55796.5,140.639,55828
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965931
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=55093,197.986,55046
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966909
Asset=CL-Wooden_Fence2
Pos=55123.1,202.17,55356.1
Orient=0.0144637,-0.672184,0.00636163,-0.740216
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966920
Asset=Prop-Boulder3
Pos=55170.7,210.85,55367.1
Orient=0.0302676,-0.400662,0.142755,0.90453
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=1358966925
Asset=CL-Wooden_Fence3
Pos=55145,202.381,55777.9
Orient=0,-0.674288,0,0.738468
Scale=1.5,1.5,1.5
Flags=1

