[ENTRY]
ID=1358955405
Asset=Bldg-Camelot6?ATS=ATS-Camelot
Pos=56023.1,19.667,59898
Orient=-0.119439,-0.700625,-0.0222626,-0.70311
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955406
Asset=Bldg-Camelot6?ATS=ATS-Camelot
Pos=56500.2,32.1936,59461
Orient=0.0143951,0.0675585,-0.064117,-0.995549
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=1358955578
Asset=CL-Wooden_Fence1
Pos=56164.7,127.013,59529
Orient=0,0.918789,0,0.39475
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955579
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=56322.4,105.397,59749
Orient=0.111419,0.834228,0.0292608,0.539253
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955721
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=56246.3,99.6302,59837
Orient=-0.70328,0,0,0.710913
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955723
Asset=Prop-Fences#Prop-Fence_Piece1
Pos=56506.1,100.493,59837
Orient=-0.586764,-0.412124,-0.429103,0.549302
Scale=1,1,1
Flags=1

