[ENTRY]
ID=10000062
Asset=Manipulator-SpawnPoint
Pos=56743,196,57344
Orient=0,0,0,1
Scale=1,1,1
Facing=240
sceneryName=generated_Alan_Goldeye
spawnPackage=#3325

[ENTRY]
ID=1358957909
Asset=Prop-Sanctuary_Stone
Pos=56889.6,203.609,57599
Orient=0,-0.999991,0,-0.00420377
Scale=1,1,1

[ENTRY]
ID=1358957910
Asset=Manipulator-Sanctuary
Pos=56888.8,213.616,57599
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965004
Asset=Prop-Fence-Stone1
Pos=56976,188.722,57425
Orient=0,0.999359,0,0.035789
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965005
Asset=Prop-Fence-Stone1
Pos=56911.8,191.298,57421
Orient=0,0.982789,0,0.18473
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965006
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=56848.9,192.569,57397
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965009
Asset=Prop-Fence-Stone2
Pos=56327.1,190.547,57210.2
Orient=0,0.979908,0,0.19945
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965010
Asset=Prop-Fence-Stone_Post
Pos=56266.7,190.386,57181.8
Orient=0,-0.342898,0,0.939373
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965011
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=56344.6,192.748,57230
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966950
Asset=Prop-Fence-Stone2
Pos=56201.6,194.055,57181.3
Orient=0,-0.00340698,0,-0.999994
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966952
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=56147.5,191.502,57149.4
Orient=0,-0.266732,0,0.963771
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966953
Asset=Prop-Fence-Stone1
Pos=56083.2,195.27,57149.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966954
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Pos=56026.2,192.419,57125.4
Orient=0,-0.208461,0,0.978031
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966955
Asset=Prop-Fence-Stone2
Pos=56056.1,190.496,57055.4
Orient=0,-0.208461,0,0.978031
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966956
Asset=Prop-Fence-Stone1
Pos=56113.1,191.062,57079.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966957
Asset=Prop-Fence-Stone1
Pos=56177.4,193.126,57079.4
Orient=0,-0.266732,0,0.963771
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966958
Asset=Prop-Fence-Stone2
Pos=56231.5,190.983,57111.3
Orient=0,-0.00340698,0,-0.999994
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966987
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=56296.5,192.787,57110.8
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358968763
Asset=CL-VaultKeeper1#CL-VaultKeeper1
Pos=56769.4,195.509,57315.9
Orient=0,0.999232,0,-0.0391936
Scale=1,1,1

[ENTRY]
ID=1358968767
Asset=Prop-Bar
Pos=56739.9,195.805,57352
Orient=0,-0.159318,0,0.987227
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358968768
Asset=Prop-Paper
Pos=56739.3,204.205,57351.7
Orient=0,-0.356949,0,0.934124
Scale=0.7,0.7,0.7

[ENTRY]
ID=1358968769
Asset=Prop-Ink_Pot
Pos=56734.7,204.205,57348.5
Orient=0,-0.734548,0,0.678557
Scale=0.675,0.675,0.675

[ENTRY]
ID=1358968770
Asset=Prop-Burlap_Sack
Pos=56749.8,204.205,57354.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968778
Asset=Prop-Tent
Pos=56821.8,194.418,57352.4
Orient=0.021816,0.940322,0.0131864,0.339329
Scale=0.75,0.75,0.75

[ENTRY]
ID=1358968808
Asset=Prop-Campfire
Pos=56801.4,193.813,57375.7
Orient=0,0,0,1
Scale=0.75,0.75,0.75

