[ENTRY]
ID=1358959038
Asset=Manipulator-SpawnPoint
Pos=56378.5,84.0891,53162
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959039
Asset=Manipulator-SpawnPoint
Pos=56408.3,79.8066,53584
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959040
Asset=Manipulator-SpawnPoint
Pos=56462,82.1113,53979
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358962969
Asset=Par-Waves-1-Emitter
Pos=56648.8,62.16,53407
Orient=0,0.670587,0,0.741831
Scale=2.5,2.5,2.5

