[ENTRY]
ID=1358961028
Asset=Manipulator-SpawnPoint
Pos=56505.8,269.558,56420
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961029
Asset=Manipulator-SpawnPoint
Pos=56346,280.551,56454
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961030
Asset=Manipulator-SpawnPoint
Pos=56426.8,283.532,56474
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961031
Asset=Manipulator-SpawnPoint
Pos=56362.4,289.345,56354
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961033
Asset=Manipulator-SpawnPoint
Pos=56246.6,240.466,56390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961034
Asset=Manipulator-SpawnPoint
Pos=56333.5,239.189,56584
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961035
Asset=Manipulator-SpawnPoint
Pos=56381.4,248.734,56247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961040
Asset=Manipulator-SpawnPoint
Pos=56453.1,287.045,56345
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961131
Asset=Manipulator-SpawnPoint
Pos=56800.5,192.697,56299
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358961133
Asset=Manipulator-SpawnPoint
Pos=56249.2,250.273,56255
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962659
Asset=Prop-Forest_Tree1
Pos=56397.5,296.75,56395
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964295
Asset=CL-Plains_Bush1
Pos=56871.4,177.031,56285
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964306
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Pos=56085.3,183.019,56541
Orient=0,0.174108,0,0.984727
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358964308
Asset=CL-Farm-WheatField
Pos=56878.3,169.596,56821
Orient=0,1,0,0.000796922
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358965551
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=56642,147.89,56047
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965554
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=56696.5,142.309,56070
Orient=0,0,0,1
Scale=0.25,0.25,0.25

