[ENTRY]
ID=1358955577
Asset=Prop-Well1#Prop-Well1
Pos=56539.1,125.481,60258
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358955580
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=56631.6,117.495,60136
Orient=0,-0.770739,0,0.637151
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955597
Asset=CL-Hills_Tree2
Pos=56678.5,145.928,60499
Orient=0,0.07493,0,0.997189
Scale=0.75,0.75,0.75

[ENTRY]
ID=1358955598
Asset=Prop-Fences#Prop-Fence_Piece1
Pos=56673.2,122.236,60209
Orient=-0.247275,0.689669,0.0162498,0.680403
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955599
Asset=Prop-Fences#Prop-Fence_Piece2
Pos=56591.5,120.846,60199
Orient=0.119976,-0.487592,-0.120585,0.856341
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955600
Asset=Prop-Fences#Prop-Fence_Post
Pos=56679.8,123.466,60336
Orient=0,0,0.0449848,0.998988
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358955601
Asset=Prop-Fence_Post
Pos=56746.4,122.787,60352
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358955725
Asset=Prop-Fence_Piece1
Pos=56351.5,100.079,60020
Orient=-0.723708,-0.0318156,-0.0242264,0.688947
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964495
Asset=Prop-Pillar
Pos=56714.4,94.0276,60991
Orient=-0.185639,-0.373313,0.161802,0.894425
Scale=4.2,4.2,4.2
Flags=1

[ENTRY]
ID=1358967247
Asset=Manipulator-SpawnPoint
Pos=56801,102.291,60980
Orient=0,0.636537,0,0.771246
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16

