[ENTRY]
ID=1358959041
Asset=Manipulator-SpawnPoint
Pos=56489.8,78.8844,54324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959043
Asset=Manipulator-SpawnPoint
Pos=56245.9,84.9379,54568
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358961123
Asset=Manipulator-SpawnPoint
Pos=56012.8,207.461,54249
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962970
Asset=Par-Waves-1-Emitter
Pos=56746.3,61.146,54209
Orient=0,0.670587,0,0.741831
Scale=2.5,2.5,2.5

[ENTRY]
ID=1358962971
Asset=Par-Waves-1-Emitter
Pos=56739.1,60.9473,54979
Orient=0,0.98889,0,-0.14865
Scale=2.5,2.5,2.5

