[ENTRY]
ID=1358959071
Asset=Manipulator-SpawnPoint
Pos=56099.4,99.0646,50565
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959074
Asset=Manipulator-SpawnPoint
Pos=56167.6,81.9877,50786
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358959075
Asset=Manipulator-SpawnPoint
Pos=56035.3,98.2767,50263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=50

[ENTRY]
ID=1358962962
Asset=Effects#Par-Waves-1-Emitter
Pos=56208.6,61.8709,50000
Orient=0,0.747971,0,0.663731
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962964
Asset=Par-Waves-1-Emitter
Pos=56260,61.2693,50552
Orient=0,0.747971,0,0.663731
Scale=1,1,1

