[ENTRY]
ID=1358959323
Asset=Manipulator-SpawnPoint
Pos=57957.5,209.528,55697
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358961041
Asset=Manipulator-SpawnPoint
Pos=57660.8,211.613,55938
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_quack
outerRadius=50

[ENTRY]
ID=1358961136
Asset=Manipulator-SpawnPoint
Pos=57359.8,181.461,55865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965558
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=57760,186.623,55958
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

