[ENTRY]
ID=1358959311
Asset=Manipulator-SpawnPoint
Pos=57624.1,170.162,60046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959312
Asset=Manipulator-SpawnPoint
Pos=57605.6,174.011,60432
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959314
Asset=Manipulator-SpawnPoint
Pos=57856.3,229.639,60337
Orient=0,0.425939,0,0.904752
Scale=1,1,1
links_count=1
link=1358959313,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358959317
Asset=Manipulator-SpawnPoint
Pos=57555.4,173.83,60728
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358965524
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=57906.7,254.263,60903.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966906
Asset=CL-Roadside4#CL-Roadside4
Pos=57942.9,198.315,60781.1
Orient=0,0.875559,0,-0.483111
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358968928
Asset=Manipulator#Manipulator-PathNode
Pos=57958.8,205.231,60688.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967524,1
link=1358968929,1

