[ENTRY]
ID=10000024
Asset=Manipulator-SpawnPoint
Pos=57101,115,57891
Orient=0,0,0,1
Scale=1,1,1
Facing=109
sceneryName=generated_Alexander_s_Chest
spawnPackage=#2617

[ENTRY]
ID=10000025
Asset=Manipulator-SpawnPoint
Pos=57119,115,57863
Orient=0,0,0,1
Scale=1,1,1
Facing=228
sceneryName=generated_Alexander_Buckwalsh
spawnPackage=#185

[ENTRY]
ID=10000111
Asset=Manipulator-SpawnPoint
Pos=57294,172,57207
Orient=0,0,0,1
Scale=1,1,1
Facing=165
sceneryName=generated_Farmer_Sned
spawnPackage=#173

[ENTRY]
ID=10000172
Asset=Manipulator-SpawnPoint
Pos=57078,170,57246
Orient=0,0,0,1
Scale=1,1,1
Facing=58
sceneryName=generated_Farmer_Hughes
spawnPackage=#184

[ENTRY]
ID=1358960481
Asset=Manipulator-SpawnPoint
Pos=57954.5,275.433,57004
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358964293
Asset=CL-Wooden_Fence1
Pos=57317.7,174.945,57188
Orient=0,0.852108,0,0.523366
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=1358964294
Asset=CL-Wooden_Fence1
Pos=57415.9,169.129,57186
Orient=0,-0.688921,0,0.724836
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964296
Asset=Prop-Fences#Prop-Wooden_Fence2
Pos=57271,169.802,57294
Orient=0,-0.430458,0,0.902611
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=1358964301
Asset=Prop-Dock3
Pos=57070.7,63.1109,57944
Orient=0,0.394019,0,0.919102
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964303
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=57605.7,191.886,57413
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=1358964304
Asset=Prop-Dock3
Pos=57106.2,63.5941,57908
Orient=0,0.501213,0,0.865324
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964305
Asset=CL-Farm-Fields#CL-Farm-WheatFieldSmall
Pos=57031.9,168.751,57212
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964307
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=57267.2,169.502,57244
Orient=0,0.576959,0,0.816773
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=1358964313
Asset=Prop-Containers1#Prop-Barrel2
Pos=57352.2,169.498,57232
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964315
Asset=Prop-Rope_Coil#Prop-Rope_Coil
Pos=57086,115.09,57946
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964316
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=57067.3,115.09,57934
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964346
Asset=Prop-Cart
Pos=57349.2,170.073,57201
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964347
Asset=Bldg-Cottage_Medium3?ATS=ATS-Rough_Cottage
Pos=57310.6,171.036,57267
Orient=0,0.893464,0,0.449134
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964348
Asset=Prop-Butter_Churn
Pos=57293.2,171.927,57230
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964969
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=57475.8,172.642,57121
Orient=0,0.731146,0,0.682221
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965000
Asset=Prop-Fence-Stone1
Pos=57471.1,172.971,57057
Orient=0,0.651834,0,0.758362
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965002
Asset=Prop-Fence-Stone1
Pos=57100,182.987,57460
Orient=0,0.995415,0,0.09565
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965003
Asset=Prop-Fence-Stone2
Pos=57036.7,191.75,57448
Orient=-0.048975,0.978683,-0.00996834,0.199201
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965007
Asset=Prop-Fence-Stone_Post
Pos=57388.3,197.721,57627
Orient=0.13459,0,0,0.990901
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358965012
Asset=CL-Hills_Rock1
Pos=57114.3,185.539,57459
Orient=0,0.13459,0,0.990901
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358965566
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Pos=57646.2,192.66,57158
Orient=0,0.543835,0,0.839192
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=1358968249
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Pos=57110.8,100.267,57961.2
Orient=0,0.919416,0,-0.393287
Scale=1,1,1

