[ENTRY]
ID=1358959308
Asset=Manipulator-SpawnPoint
Pos=57480.5,176.621,58699
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358965531
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=57862.2,218.087,58629
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966825
Asset=CL-Roadside6
Pos=57910.7,197.984,58457.7
Orient=0,-0.836899,0,-0.547357
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966908
Asset=CL-Roadside2#CL-Roadside2
Pos=57986,200.206,58402.2
Orient=0,-0.581035,0,0.813879
Scale=1.5,1.5,1.5
Flags=1

