[ENTRY]
ID=1358954658
Asset=Environment-Marker?type=Undead
Pos=58345.6,133.902,61980
Orient=0,0,0,1
Scale=7.875,7.875,7.875
Flags=1

[ENTRY]
ID=1358954659
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Pos=58525.6,132.217,61785
Orient=0,-0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=1358954672
Asset=Prop-Tombstone1
Pos=58311.8,135.693,61972
Orient=0,0.223106,0,0.974794
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358954675
Asset=CL-Vampire_Roadside1
Pos=58300.5,134.313,61923
Orient=0,-0.15438,0,0.988012
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954676
Asset=CL-Vampire_Roadside1
Pos=58158.5,134.521,61946
Orient=0,0.356949,0,0.934124
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358954679
Asset=CL-UndeadTree3
Pos=58126.9,125.923,61740
Orient=0,-0.0948571,0,0.995491
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358954681
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB2
Pos=58230.2,128.718,61923
Orient=0,0.193767,0,0.981048
Scale=2.4,2.4,2.4

[ENTRY]
ID=1358954682
Asset=Light-Large?COLOR=FF6600
Pos=58231.4,197.089,61896
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358957689
Asset=Manipulator-SpawnPoint
Pos=58239.7,146.322,61991
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cam06_graveLillies
outerRadius=50

[ENTRY]
ID=1358957690
Asset=Manipulator-SpawnPoint
Pos=58382.6,127.545,61995
Orient=0,0,-0.0649542,0.997888
Scale=1,1,1
spawnPackage=1a_obji_cam06_graveLillies
outerRadius=50

[ENTRY]
ID=1358957851
Asset=Prop-Tombstone1
Pos=58453.1,128.298,61745
Orient=0,-0.394019,0,0.919102
Scale=2.075,2.075,2.075

[ENTRY]
ID=1358957853
Asset=Prop-Tombstone#Prop-Tombstone1
Pos=58517,129.214,61830
Orient=0,-0.183947,0,0.982936
Scale=2.075,2.075,2.075

[ENTRY]
ID=1358961600
Asset=Manipulator-PathNode
Pos=58180.2,138.428,61971
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961599,1

[ENTRY]
ID=1358961608
Asset=Manipulator-SpawnPoint
Pos=58491.8,127.435,61819
Orient=0,-0.874789,0,0.484504
Scale=1,1,1
spawnPackage=1a_thornbringerCamp02_general

[ENTRY]
ID=1358961609
Asset=Manipulator-SpawnPoint
Pos=58278.9,139.594,61946
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
links_count=2
link=1358961604,1
link=1358961610,1
spawnPackage=1a_thornbringerCamp02_general
outerRadius=1

[ENTRY]
ID=1358961617
Asset=Manipulator-SpawnPoint
Pos=58462.4,126.234,61961
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thornbringerCamp02_general
outerRadius=1

[ENTRY]
ID=1358961618
Asset=Manipulator-SpawnPoint
Pos=58358.8,136.441,61811
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thornbringerCamp02_general
outerRadius=1

[ENTRY]
ID=1358961705
Asset=Manipulator-PathNode
Pos=58342.2,131.743,61848
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961704,1
link=1358961706,1

[ENTRY]
ID=1358961706
Asset=Manipulator-PathNode
Pos=58047.2,126.557,61893
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961705,1
link=1358961707,1

[ENTRY]
ID=1358965574
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=58046.3,263.884,61705
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=1358965575
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=58098.8,125.271,61750
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967443
Asset=Manipulator-SpawnPoint
Pos=58927.6,181.622,61009
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16
outerRadius=1

