[ENTRY]
ID=1358955475
Asset=Manipulator-SpawnPoint
Pos=58039.7,216.391,67904
Orient=0,-0.998531,0,-0.0541771
Scale=0.975,0.975,0.975
links_count=2
link=1358955474,1
link=1358955477,1
spawnPackage=1a_quackatriceCamp01_general
outerRadius=10

[ENTRY]
ID=1358955487
Asset=Manipulator-SpawnPoint
Pos=58402.6,174.428,67240
Orient=0,0,0,1
Scale=1,1,1
innerRadius=1
spawnPackage=1a_quackatriceCamp01_general
outerRadius=10

[ENTRY]
ID=1358955542
Asset=Manipulator-SpawnPoint
Pos=58038.8,167.879,67657
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_quackatriceCamp01_trees
outerRadius=10

[ENTRY]
ID=1358955544
Asset=Manipulator-SpawnPoint
Pos=58011.5,171.093,67476
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_quackatriceCamp01_trees
outerRadius=10

[ENTRY]
ID=1358955650
Asset=Manipulator-PathNode
Pos=58110.5,158.313,67697
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955649,1
link=1358955651,1

[ENTRY]
ID=1358955651
Asset=Manipulator-PathNode
Pos=58067.1,171.657,67461
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955650,1
link=1358955660,1

[ENTRY]
ID=1358962819
Asset=Par-Waves-1-Emitter
Pos=58696.5,60.3999,67837.1
Orient=0,0.479425,0,0.877583
Scale=3.1,3.1,3.1

