[ENTRY]
ID=1358959304
Asset=Manipulator-SpawnPoint
Pos=58858.1,234.734,56066
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_Petrie
outerRadius=1

[ENTRY]
ID=1358959326
Asset=Manipulator-SpawnPoint
Pos=58180.9,218.697,56282
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960477
Asset=Manipulator-SpawnPoint
Pos=58269.3,151.968,56682
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960479
Asset=Manipulator-SpawnPoint
Pos=58668.7,162.371,56741
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960480
Asset=Manipulator-SpawnPoint
Pos=58671.1,181.928,56289
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960482
Asset=Manipulator-SpawnPoint
Pos=58554.7,206.232,56976
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
links_count=1
link=1358960475,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358964159
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=58710.8,182.68,56358
Orient=0,0.983986,0,-0.178246
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965557
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=58746.6,183.661,56350
Orient=0,0,0,1
Scale=3.5,3.5,3.5

[ENTRY]
ID=1358965559
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=58431.8,113.827,56566
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358965561
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=58404.5,152.252,56994
Orient=0,0,0,1
Scale=3.525,3.525,3.525

[ENTRY]
ID=1358965563
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=58351.1,151.98,56861
Orient=0,0,0,1
Scale=0.6,0.6,0.6

[ENTRY]
ID=1358965564
Asset=CL-Hills_Rock2#CL-Hills_Rock2
Pos=58434.1,152.679,56977
Orient=0,0,0,1
Scale=1,1,1

