[ENTRY]
ID=1358959324
Asset=Manipulator-SpawnPoint
Pos=58049.4,195.276,55275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959327
Asset=Manipulator-SpawnPoint
Pos=58372.2,249.719,55034
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959333
Asset=Manipulator-SpawnPoint
Pos=58501.4,209.795,55416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959334
Asset=Manipulator-SpawnPoint
Pos=58381.9,205.031,55879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959335
Asset=Manipulator-SpawnPoint
Pos=58919.6,247.222,55067
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959332,1
link=1358959336,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358959339
Asset=Manipulator-SpawnPoint
Pos=58841.7,176.56,55801
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959341
Asset=Manipulator-SpawnPoint
Pos=58929.5,262.303,55386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358959342
Asset=Manipulator-SpawnPoint
Pos=58730.8,250.506,55053
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358965930
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=58576.8,208.248,55842
Orient=0,-0.0249974,0,0.999687
Scale=1,1,1
Flags=1

