[ENTRY]
ID=1358960370
Asset=Manipulator-SpawnPoint
Pos=59523.8,200.085,58919
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960386
Asset=Manipulator#Manipulator-PathNode
Pos=59070.9,236.01,58845
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960383,1
link=1358960385,1

[ENTRY]
ID=1358960387
Asset=Manipulator-SpawnPoint
Pos=59571.7,181.705,58505
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960389
Asset=Manipulator-SpawnPoint
Pos=59919.4,227.543,58764
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960390
Asset=Manipulator-SpawnPoint
Pos=59136.9,197.751,58579
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960393
Asset=Manipulator-SpawnPoint
Pos=59364.3,271.224,58280
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960394
Asset=Manipulator-SpawnPoint
Pos=59211.4,283.42,58028
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960440
Asset=Manipulator-SpawnPoint
Pos=59917.4,282.643,58128
Orient=0,-0.319309,0,0.947651
Scale=1,1,1
links_count=2
link=1358960441,1
link=1358960468,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358965600
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=59316,291.071,58250
Orient=0,0,0,1
Scale=1,1,1

