[ENTRY]
ID=1358960457
Asset=Manipulator-SpawnPoint
Pos=59505.8,205.496,56357
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960458
Asset=Manipulator-SpawnPoint
Pos=59495.9,211.921,56798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960471
Asset=Manipulator-SpawnPoint
Pos=59939.8,165.27,56091
Orient=0,-0.13459,0,0.990901
Scale=1,1,1
links_count=1
link=1358960472,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358960484
Asset=Manipulator-SpawnPoint
Pos=59130.2,192.004,56926
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960485
Asset=Manipulator-SpawnPoint
Pos=59093.9,255.73,56570
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960486
Asset=Manipulator-SpawnPoint
Pos=59099.2,232.351,56151
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358965560
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=59281,183.734,56919
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965562
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=59113,257.458,56559
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965573
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=59312.1,182.147,56945
Orient=0,0,0,1
Scale=1,1,1

