[ENTRY]
ID=1358954721
Asset=Prop-Fence-Stone_Post
Pos=59018.9,188.483,59793
Orient=0,-0.724287,0,0.689498
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358960364
Asset=Manipulator-SpawnPoint
Pos=59070.9,244.517,59060
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960365
Asset=Manipulator-SpawnPoint
Pos=59080,185.931,59502
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960368
Asset=Manipulator-SpawnPoint
Pos=59876.4,293.789,59138
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960371
Asset=Manipulator-SpawnPoint
Pos=59530.7,272.773,59377
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358964220
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=59359.6,207.674,59561
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965932
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=59930.2,230.571,59355
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967483
Asset=Manipulator#Manipulator-PathNode
Pos=59166.2,261.513,59895.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967482,1
link=1358967484,1

[ENTRY]
ID=1358967484
Asset=Manipulator-PathNode
Pos=59293.1,280.204,59778.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967483,1

[ENTRY]
ID=1358967485
Asset=Manipulator-SpawnPoint
Pos=59328.7,212.885,59985
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967486,1
spawnPackage=HOLIDAY_turkatrice_15_16

