[ENTRY]
ID=10000102
Asset=Manipulator-SpawnPoint
Pos=59202,6,67057
Orient=0,0,0,1
Scale=1,1,1
Facing=61
sceneryName=generated_Chunnel
spawnPackage=#1556

[ENTRY]
ID=1358962782
Asset=Par-Waves-1-Emitter
Pos=59492.1,62.6378,67620
Orient=0,0.377654,0,0.925947
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962818
Asset=Effects#Par-Waves-1-Emitter
Pos=59072.9,67.5352,67558
Orient=0,-0.39235,0,0.919816
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966720
Asset=Prop-Instance_Entrance
Pos=59201.4,61.3213,67048.8
Orient=0,-0.703279,0,0.710914
Scale=2.975,2.975,2.975

[ENTRY]
ID=1358966721
Asset=Lights#Light-Large?COLOR=33FFFF
Pos=59202.5,55.5316,67012.3
Orient=0,0,0,1
Scale=1,1,1

