[ENTRY]
ID=1133336
Asset=Prop-Church1#Prop-Church_Altar1
Name=
Pos=59202.7,153.885,67097
Orient=0,0.999983,0,0.00579636
Scale=1,1,1

[ENTRY]
ID=1133337
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=59289.3,160.003,67036.9
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
links_count=1
link=1133339,1

[ENTRY]
ID=1133338
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=59120.8,159.95,67040.9
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
links_count=1
link=1133342,1

[ENTRY]
ID=1133339
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=59273.9,156.148,67092.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1133340,1
link=1133337,1

[ENTRY]
ID=1133340
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=59237.6,152.705,67142
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1133339,1

[ENTRY]
ID=1133341
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=59178.2,152.859,67141
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1133342,1

[ENTRY]
ID=1133342
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=59134.2,156.494,67089.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1133338,1
link=1133341,1

[ENTRY]
ID=1133343
Asset=Prop-Books#Prop-Book4
Name=
Pos=59207.9,165.66,67092.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=10000102
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59202,6,67057
Orient=0,0,0,1
Scale=1,1,1
Facing=61
spawnPackage=#1556

[ENTRY]
ID=1358962782
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=59492.1,62.6378,67620
Orient=0,0.377654,0,0.925947
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962818
Asset=Effects#Par-Waves-1-Emitter
Name=Untitled
Pos=59072.9,67.5352,67558
Orient=0,-0.39235,0,0.919816
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966720
Asset=Prop-Instance_Entrance
Name=Untitled
Pos=59201.4,61.3213,67048.8
Orient=0,-0.703279,0,0.710914
Scale=2.975,2.975,2.975

[ENTRY]
ID=1358966721
Asset=Lights#Light-Large?COLOR=33FFFF
Name=Untitled
Pos=59202.5,55.5316,67012.3
Orient=0,0,0,1
Scale=1,1,1

