[ENTRY]
ID=1358959035
Asset=Manipulator-SpawnPoint
Pos=59878.7,70.4389,62618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=50

[ENTRY]
ID=1358959036
Asset=Manipulator-SpawnPoint
Pos=59789.6,83.62,62410
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=50

[ENTRY]
ID=1358959045
Asset=Manipulator-SpawnPoint
Pos=59808.9,84.6051,62126
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=50

[ENTRY]
ID=1358960240
Asset=Manipulator-SpawnPoint
Pos=59065.8,95.2394,62874
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960653
Asset=Manipulator-SpawnPoint
Pos=59381.8,112.979,62474
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960654
Asset=Manipulator-SpawnPoint
Pos=59450.9,80.6548,62903
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960656
Asset=Manipulator-SpawnPoint
Pos=59427.1,216.457,62058
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962862
Asset=Par-Waves-1-Emitter
Pos=59948,60.3682,62158
Orient=0,0.670589,0,0.741829
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962863
Asset=Par-Waves-1-Emitter
Pos=59968.7,60.3682,62437
Orient=0,0.789505,0,0.613744
Scale=1,1,1

