[ENTRY]
ID=1358959032
Asset=Manipulator-SpawnPoint
Pos=60039.1,90.234,63019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=50

[ENTRY]
ID=1358962857
Asset=Par-Waves-1-Emitter
Pos=60206.5,60.3682,63085
Orient=0,0.548026,0,0.836462
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962858
Asset=Par-Waves-1-Emitter
Pos=60129.2,60.3682,63322
Orient=0,0.636539,0,0.771245
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962859
Asset=Par-Waves-1-Emitter
Pos=60147.2,60.3682,63667
Orient=0,0.83876,0,0.544501
Scale=1,1,1

