[ENTRY]
ID=1358959306
Asset=Manipulator-SpawnPoint
Pos=60524.6,298.029,60456
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_Floo
outerRadius=1

[ENTRY]
ID=1358960407
Asset=Manipulator-SpawnPoint
Pos=60958.2,431.504,60005
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358960408
Asset=Manipulator-SpawnPoint
Pos=60379.1,189.711,60843
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960409
Asset=Manipulator-SpawnPoint
Pos=60625.7,163.219,60986
Orient=0,0.461779,0,0.886995
Scale=0.975,0.975,0.975
links_count=1
link=1358960414,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358960413
Asset=Manipulator-SpawnPoint
Pos=60740.6,329.091,60471
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960414
Asset=Manipulator#Manipulator-PathNode
Pos=60645.8,258.805,60749
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=1358960409,1

[ENTRY]
ID=1358960421
Asset=Manipulator-SpawnPoint
Pos=60943,239.008,60872
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960451
Asset=Manipulator-SpawnPoint
Pos=60567.9,296.049,60148
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960454
Asset=Manipulator-SpawnPoint
Pos=60317.9,211.51,60394
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358964160
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=60957.7,206.837,60295
Orient=0,0.461779,0,0.886995
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965909
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=60626.9,225.402,60093
Orient=0,0,0,1
Scale=1,1,1

