[ENTRY]
ID=1358960456
Asset=Manipulator-PathNode
Pos=60172.3,220.781,57595
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960461,1

[ENTRY]
ID=1358960460
Asset=Manipulator-SpawnPoint
Pos=60392.7,246.646,57649
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960461
Asset=Manipulator#Manipulator-PathNode
Pos=60009.3,270.821,57795
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960456,1
link=1358960462,1

[ENTRY]
ID=1358960462
Asset=Manipulator-SpawnPoint
Pos=60177.4,260.437,57944
Orient=0,0.958016,0,0.286715
Scale=1,1,1
links_count=1
link=1358960461,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358960463
Asset=Manipulator-SpawnPoint
Pos=60604.8,213.768,57378
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960464
Asset=Manipulator-SpawnPoint
Pos=60773.1,243.733,57784
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960466
Asset=Manipulator-SpawnPoint
Pos=60178,187.495,57276
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358965569
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=60927.3,158.158,57749
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965571
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=60766.1,192.105,57634
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358965572
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=60757.4,190.435,57648
Orient=0,0,0,1
Scale=1,1,1

