[ENTRY]
ID=1358960369
Asset=Manipulator-SpawnPoint
Pos=60036.5,295.756,59491
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_slugCamp02_general
outerRadius=1

[ENTRY]
ID=1358960395
Asset=Manipulator-SpawnPoint
Pos=60950,394.622,59536
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358960398
Asset=Manipulator-SpawnPoint
Pos=60536.2,378.727,59687
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358960403
Asset=Manipulator-SpawnPoint
Pos=60747.7,449.674,59639
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358960405
Asset=Manipulator-SpawnPoint
Pos=60777.4,432.342,59857
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_earthElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358960447
Asset=Manipulator-PathNode
Pos=60158.1,392.997,59210
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960450,1

[ENTRY]
ID=1358960448
Asset=Manipulator-SpawnPoint
Pos=60215.3,386.053,59161
Orient=0,0.564642,0,0.825336
Scale=1,1,1
links_count=1
link=1358960445,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358960449
Asset=Manipulator-SpawnPoint
Pos=60424.1,356.434,59434
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960450,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=10

[ENTRY]
ID=1358960450
Asset=Manipulator#Manipulator-PathNode
Pos=60181.7,394.66,59289
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960447,1
link=1358960449,1

[ENTRY]
ID=1358960452
Asset=Manipulator-SpawnPoint
Pos=60232.1,203.39,59951
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358961672
Asset=Manipulator-PathNode
Pos=60781.7,206.968,59201
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961673,1

[ENTRY]
ID=1358961673
Asset=Manipulator#Manipulator-PathNode
Pos=60916.4,222.042,59291
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961670,1
link=1358961672,1

[ENTRY]
ID=1358961676
Asset=Manipulator-SpawnPoint
Pos=60696.9,197.056,59096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_shadowCamp01_general
outerRadius=1

[ENTRY]
ID=1358962949
Asset=Prop-Boulder1
Pos=60974.5,474.611,59768
Orient=0,0.213347,0,0.976977
Scale=6.475,6.475,6.475

[ENTRY]
ID=1358964195
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=60536.5,182.463,59665
Orient=0,0.991008,0,-0.133801
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966346
Asset=Prop-Bird2#Prop-Bird2
Pos=60662.6,387.307,59798
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966347
Asset=Prop-Boulder5
Pos=60629.1,391.798,59805
Orient=0,0,0,1
Scale=2.4,2.4,2.4

[ENTRY]
ID=1358966348
Asset=Prop-Bush-Med2
Pos=60982.3,466.047,59680
Orient=0,0,0,1
Scale=4.525,4.525,4.525

[ENTRY]
ID=1358966350
Asset=Prop-Boulder3
Pos=60952.7,450.905,59830
Orient=0,-0.314566,0,0.949236
Scale=4.7,4.7,4.7

[ENTRY]
ID=1358966351
Asset=Prop-Boulder2
Pos=60926.6,461.881,59723
Orient=0,-0.416871,0,0.908966
Scale=3.55,3.55,3.55

