[ENTRY]
ID=1358962957
Asset=Par-Waves-1-Emitter
Pos=60636.1,61.4625,55969
Orient=0,-0.986844,0,-0.161676
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358962958
Asset=Par-Waves-1-Emitter
Pos=60240.7,60.7103,55893
Orient=0,-0.869114,0,-0.494613
Scale=1,1,1

[ENTRY]
ID=1358962976
Asset=Par-Waves-1-Emitter
Pos=60325.2,74.8757,55583
Orient=0,-0.730058,0,-0.683385
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962977
Asset=Par-Waves-1-Emitter
Pos=60175.3,74.8757,55274
Orient=0,-0.869114,0,-0.494613
Scale=1,1,1

