[ENTRY]
ID=1358960453
Asset=Manipulator-SpawnPoint
Pos=61669.9,201.515,57761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960467
Asset=Manipulator-SpawnPoint
Pos=61207.3,242.837,57771
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960469
Asset=Manipulator-SpawnPoint
Pos=61044.3,194.396,57362
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

[ENTRY]
ID=1358960470
Asset=Manipulator-SpawnPoint
Pos=61466.8,167.307,57378
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_roc/vultureCamp01_general
outerRadius=1

