[ENTRY]
ID=151004928
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=14437.6,418.517,60296
Orient=0,0.252245,0,0.967663
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151004932
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=14461.7,409.902,60583
Orient=0,0.913414,0,-0.407033
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151013045
Asset=Manipulator-SpawnPoint
Pos=14426,409.781,60426
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

[ENTRY]
ID=151013046
Asset=Manipulator-SpawnPoint
Pos=14464.2,409.844,60625
Orient=0,-0.902268,0,0.431177
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

[ENTRY]
ID=151013953
Asset=Manipulator-SpawnPoint
Pos=14300.7,411.006,60594
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019750
Asset=Prop-NewVespin_Hive1
Pos=14564.5,405.219,60432
Orient=-0.00424874,0.80232,0.0246336,-0.596371
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151019755
Asset=Prop-Dead-Forest-Tree3
Pos=14465.9,446.361,60236
Orient=0,0.964884,0,0.262678
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151019773
Asset=Prop-Dead-Forest-Tree5
Pos=14250.3,410.899,60186
Orient=0,-0.361615,0,0.932328
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151019794
Asset=Prop-Dead-Forest-Tree1
Pos=14711.1,378.876,60013
Orient=0,-0.991008,0,-0.1338
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151020173
Asset=Manipulator-SpawnPoint
Pos=14592.5,407.848,60418
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151020191
Asset=Manipulator-SpawnPoint
Pos=14426,409.781,60426
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

