[ENTRY]
ID=151006345
Asset=Prop-Bones1
Pos=15958.6,211.816,62633
Orient=0,0.129634,0,0.991562
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151006346
Asset=CL-Boulder6
Pos=15996.9,223.547,62493
Orient=0,0.526943,0,0.849901
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151013029
Asset=Manipulator-SpawnPoint
Pos=15909.1,220.297,62566
Orient=0,0.483807,0,0.875175
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151013030
Asset=Manipulator-SpawnPoint
Pos=15848.4,221.982,62803
Orient=0,-0.620986,0,0.783822
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151014041
Asset=Manipulator-SpawnPoint
Pos=15905.9,225.129,62515
Orient=0,-0.950549,0,0.310574
Scale=1,1,1
spawnPackage=4_ewd_thunderwalkerCamps_33_34
outerRadius=1

[ENTRY]
ID=151014042
Asset=Manipulator-SpawnPoint
Pos=15765.4,218.251,62348
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_thunderwalkerCamps_33_34
outerRadius=10

[ENTRY]
ID=151020066
Asset=Prop-Bush-Large3
Pos=15999.8,225.916,62600
Orient=0,-0.609159,0,0.793048
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151020088
Asset=Prop-Bird1#Prop-Bird1
Pos=15787.3,429.123,62584
Orient=0,-0.443948,0,0.896053
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020092
Asset=Prop-Henge-BlueStone
Pos=15792.3,205.385,62477
Orient=0.0109596,0.0777706,0.139112,0.987157
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151020093
Asset=Prop-Bones-Phalanges
Pos=15799.4,225.713,62449
Orient=0.564049,-0.596585,-0.32422,0.469911
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151020094
Asset=Prop-Bones-Phalanges
Pos=15801.1,224.255,62486
Orient=0.668187,-0.517842,-0.463116,0.266251
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151020111
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=15832.4,219.997,62490
Orient=0,-0.609159,0,0.793048
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151020117
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Pos=15913.1,224.651,62317
Orient=0,-0.99871,0,0.0507743
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020123
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Pos=15988.6,223.455,62820
Orient=0,-0.95657,0,0.291502
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020141
Asset=Prop-Henge-BlueStone
Pos=15894.8,218.63,62718
Orient=0,-0.282481,0,0.959273
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151024562
Asset=Manipulator-SpawnPoint
Pos=15794.3,223.016,62809
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

[ENTRY]
ID=151024563
Asset=Manipulator-SpawnPoint
Pos=15785.5,211.389,62615
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

[ENTRY]
ID=151024565
Asset=Manipulator-SpawnPoint
Pos=15949.7,225.696,62394
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

