[ENTRY]
ID=151000573
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=16680.4,350.736,63542
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020806
Asset=Manipulator#Manipulator-PathNode
Pos=17140.3,333.296,63166
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020805,1
link=151020807,1

[ENTRY]
ID=151020807
Asset=Manipulator#Manipulator-PathNode
Pos=17161.8,348.984,63380
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020806,1
link=151020808,1

[ENTRY]
ID=151020818
Asset=Manipulator#Manipulator-PathNode
Pos=16503.1,429.844,63475
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020817,1
link=151020819,1

[ENTRY]
ID=151020819
Asset=Manipulator#Manipulator-PathNode
Pos=16658.8,485.958,63249
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020818,1
link=151020820,1

[ENTRY]
ID=151020820
Asset=Manipulator#Manipulator-PathNode
Pos=16868,412.64,63167
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020819,1
link=151020821,1

