[ENTRY]
ID=151020876
Asset=Manipulator-SpawnPoint
Pos=17933.1,491.641,62023
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151024851
Asset=Prop-Tent3#Prop-Tent3
Pos=17581.2,244.092,61776
Orient=0,-0.713864,0,0.700285
Scale=1,1,1

[ENTRY]
ID=151024852
Asset=Prop-Campfire
Pos=17574.9,241.417,61719
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024853
Asset=Prop-Wooden_Furniture#Prop-Stool2
Pos=17568.2,242.786,61750
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024856
Asset=CL-Junk3
Pos=17589.4,240.357,61677
Orient=0,-0.663135,0,0.7485
Scale=1,1,1

[ENTRY]
ID=151024857
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rug
Pos=17587.2,244.855,61777
Orient=0,-0.601198,0,0.7991
Scale=1.6,1.6,1.6

[ENTRY]
ID=151024858
Asset=CL-Junk2
Pos=17577.4,244.291,61786
Orient=0,-0.342898,0,0.939373
Scale=0.6,0.6,0.6

[ENTRY]
ID=151026110
Asset=Prop-Forest_Tree4
Pos=17526.3,240.167,61691
Orient=0,0,0,1
Scale=0.75,0.75,0.75

[ENTRY]
ID=151026111
Asset=Manipulator-SpawnPoint
Pos=17582.1,242.723,61732
Orient=0,0.792563,0,0.609791
Scale=0.925,0.925,0.925
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026112
Asset=Manipulator-SpawnPoint
Pos=17611,242.834,61689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026113
Asset=Manipulator-SpawnPoint
Pos=17522.9,241.347,61557.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026115
Asset=Manipulator-SpawnPoint
Pos=17594.9,240.581,61602.7
Orient=0,0.761095,0,0.64864
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026121
Asset=Manipulator#Manipulator-PathNode
Pos=17610.5,248.348,61747
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026123,0

[ENTRY]
ID=151026122
Asset=Manipulator#Manipulator-PathNode
Pos=17610.9,247.616,61803
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026124,0

[ENTRY]
ID=151026123
Asset=Manipulator#Manipulator-PathNode
Pos=17558.7,241.486,61743
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026121,0

[ENTRY]
ID=151026124
Asset=Manipulator#Manipulator-PathNode
Pos=17555.9,244.988,61802
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026122,0

[ENTRY]
ID=151026125
Asset=Manipulator#Manipulator-PathNode
Pos=17604.2,239.082,61625
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026126,0

[ENTRY]
ID=151026126
Asset=Manipulator#Manipulator-PathNode
Pos=17601.5,244.347,61714
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026125,0

[ENTRY]
ID=151026127
Asset=Manipulator#Manipulator-PathNode
Pos=17522.5,241.083,61627
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026128,0

[ENTRY]
ID=151026128
Asset=Manipulator#Manipulator-PathNode
Pos=17526.6,240.981,61731
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026127,0

[ENTRY]
ID=151058206
Asset=CL-Junk_Crate-Misc-Stack1#CL-Junk_Crate-Misc-Stack1
Pos=17527.8,240.783,61637
Orient=0,0.674288,0,0.738469
Scale=0.75,0.75,0.75

[ENTRY]
ID=151058214
Asset=Prop-Forest_Tree3
Pos=17867.6,541.413,61689
Orient=0,0.889656,0,-0.456631
Scale=0.75,0.75,0.75

