[ENTRY]
ID=151001240
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=20084.5,284.559,61695
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006505
Asset=CL-Boulder6
Pos=20117.3,243.014,61938
Orient=0,-0.522687,0,0.852525
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151020794
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Pos=20219.3,322.846,62048
Orient=0,0.998952,0,0.0457806
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151020795
Asset=Prop-Boulder7
Pos=19679.9,269.514,61881
Orient=0,0.999023,0,-0.0441902
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151021262
Asset=Manipulator-SpawnPoint
Pos=19912.4,284.911,61685
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=80

[ENTRY]
ID=151021265
Asset=Manipulator-SpawnPoint
Pos=19578.8,283.826,61637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021266
Asset=Manipulator-SpawnPoint
Pos=20204.5,329.99,62188
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021273
Asset=Manipulator-SpawnPoint
Pos=19971,313.138,62109
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021365
Asset=Manipulator#Manipulator-PathNode
Pos=20219.8,330.078,62196
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021342,1
link=151021366,1

[ENTRY]
ID=151021366
Asset=Manipulator#Manipulator-PathNode
Pos=19956.1,317.679,62136
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021365,1
link=151021367,1

[ENTRY]
ID=151021367
Asset=Manipulator#Manipulator-PathNode
Pos=19909.2,280.83,61874
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021366,1
link=151021368,1

[ENTRY]
ID=151021368
Asset=Manipulator#Manipulator-PathNode
Pos=19691.3,281.844,61719
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021367,1
link=151021369,1

[ENTRY]
ID=151021369
Asset=Manipulator#Manipulator-PathNode
Pos=19800.4,282.919,61532
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021368,1
link=151021370,1

[ENTRY]
ID=151021370
Asset=Manipulator#Manipulator-PathNode
Pos=20071.7,285.418,61603
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021369,1
link=151021371,1

[ENTRY]
ID=151021487
Asset=Manipulator-SpawnPoint
Pos=19604.1,436.444,62175
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151021488,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

