[ENTRY]
ID=151034786
Asset=Manipulator#Manipulator-PathNode
Pos=20961.9,142.2,77298
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034785,1
link=151034787,1
link=151034869,1

[ENTRY]
ID=151034787
Asset=Manipulator#Manipulator-PathNode
Pos=20926.9,143.479,77408
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034786,1
link=151034788,1

[ENTRY]
ID=151034788
Asset=Manipulator#Manipulator-PathNode
Pos=20921.8,127.97,77523
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034787,1
link=151034789,1

[ENTRY]
ID=151054588
Asset=Par-Waves-1-Emitter
Pos=20723.3,64.691,77849
Orient=0,0.398814,0,-0.917032
Scale=3,3,3

