[ENTRY]
ID=151014871
Asset=Manipulator-SpawnPoint
Pos=21271.4,165.115,82625
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151014872
Asset=Manipulator-SpawnPoint
Pos=21044.5,108.738,83101
Orient=0,0.281157,0,0.959662
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151033334
Asset=Manipulator-PathNode
Pos=21056.2,122.765,82888
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033333,1
link=151033335,1

[ENTRY]
ID=151033335
Asset=Manipulator-PathNode
Pos=21118.3,129.111,82986
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033334,1
link=151033336,1

[ENTRY]
ID=151033336
Asset=Manipulator-PathNode
Pos=21178.1,134.561,83094
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033335,1
link=151033337,1

[ENTRY]
ID=151033337
Asset=Manipulator-PathNode
Pos=21267.9,142.889,83217
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033336,1

[ENTRY]
ID=151033339
Asset=Manipulator-SpawnPoint
Pos=21270,141.955,83238
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
links_count=1
link=151033338,1
spawnPackage=5_anubianPathfinder_39_40
outerRadius=1

[ENTRY]
ID=151033593
Asset=Manipulator-SpawnPoint
Pos=21495,173.584,82924
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033594
Asset=Manipulator-SpawnPoint
Pos=21653.9,243.157,82598
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40

[ENTRY]
ID=151033601
Asset=Manipulator-SpawnPoint
Pos=21581.1,171.773,83227
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151062067
Asset=Prop-Desert_Palm#Prop-Desert_Palm2
Pos=21511.9,215.462,82545.2
Orient=0.00248439,0.496874,0.133974,0.857415
Scale=2.125,2.125,2.125

[ENTRY]
ID=151062079
Asset=CL-AridBush1#CL-AridBush1
Pos=21284.7,149.046,83157.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151062080
Asset=CL-AridBush5#CL-AridBush5
Pos=21578.4,187.168,82868.6
Orient=0,0,0,1
Scale=1.975,1.975,1.975

