[ENTRY]
ID=151021773
Asset=Manipulator-SpawnPoint
Pos=21526.8,251.269,53163
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151024739
Asset=Prop-Tent3
Pos=21591,143.599,52779
Orient=0,-0.995566,0,-0.0940644
Scale=1,1,1

[ENTRY]
ID=151024741
Asset=Prop-Campfire2
Pos=21643.1,145.615,52789
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024742
Asset=Prop-Stool2
Pos=21613,145.105,52796
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024751
Asset=Prop-Cot
Pos=21588.8,143.01,52771
Orient=0,-0.767543,0,0.640997
Scale=1,1,1

[ENTRY]
ID=151024752
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rug
Pos=21592.7,143.782,52782
Orient=0,-1,0,0.000796393
Scale=1.85,1.85,1.85

[ENTRY]
ID=151025543
Asset=Manipulator-SpawnPoint
Pos=21683.7,140.428,52678
Orient=0,-0.677972,0,0.735088
Scale=1,1,1
links_count=1
link=151025611,1
spawnPackage=4_hwo_greysun_GalenFrostfist_h_35
outerRadius=40

[ENTRY]
ID=151025610
Asset=Manipulator-PathNode
Pos=21698.4,146.614,52896
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025609,1
link=151025611,1

[ENTRY]
ID=151025611
Asset=Manipulator-PathNode
Pos=21689.2,144.063,52731
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025543,1
link=151025610,1

[ENTRY]
ID=151025615
Asset=Manipulator-SpawnPoint
Pos=21671.4,146.347,52797
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_greysunMix_35
outerRadius=10

[ENTRY]
ID=151025616
Asset=Manipulator-SpawnPoint
Pos=21642.3,144.016,52758
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_greysunMix_35
outerRadius=10

[ENTRY]
ID=151025617
Asset=Manipulator-SpawnPoint
Pos=21634.1,146.827,52831
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_greysunMix_35
outerRadius=10

[ENTRY]
ID=151025618
Asset=Manipulator-SpawnPoint
Pos=21729.5,148.552,52763
Orient=0,-0.953607,0,0.301053
Scale=1,1,1
spawnPackage=4_hwo_greysunMix_35
outerRadius=10

[ENTRY]
ID=151025619
Asset=Manipulator-SpawnPoint
Pos=21722.5,146.642,52817
Orient=0,-0.979223,0,-0.202787
Scale=1,1,1
spawnPackage=4_hwo_greysunMix_35
outerRadius=10

[ENTRY]
ID=151054858
Asset=Par-Waves-1-Emitter
Pos=21052.8,61.3705,53012
Orient=0,0.806616,0,-0.591075
Scale=3,3,3
Flags=1

[ENTRY]
ID=151058204
Asset=CL-Junk3
Pos=21607.8,142.33,52750
Orient=0,0.257081,0,0.96639
Scale=1,1,1

[ENTRY]
ID=151058205
Asset=CL-Junk_Barrel-Stack4#CL-Junk_Barrel-Stack4
Pos=21638.4,141.845,52727
Orient=0,0,0,1
Scale=0.7,0.7,0.7

