[ENTRY]
ID=151007783
Asset=Prop-Tent
Pos=21817.6,107.044,80388
Orient=0,0.839625,0,-0.543166
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007801
Asset=CL-Camp3#CL-Camp3
Pos=21981.5,102.745,80327
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151014815
Asset=Manipulator-SpawnPoint
Pos=21797.1,107.576,80250
Orient=0,0.66687,0,0.745174
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151014824
Asset=Manipulator-SpawnPoint
Pos=21928.4,104.428,80310
Orient=0,-0.470626,0,0.882333
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151030156
Asset=CL-AridRock4#CL-AridRock4
Pos=22268.2,216.527,80533
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=151030157
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=22221.4,213.437,80549
Orient=-0.140164,-0.264834,0.187946,0.935357
Scale=3.625,3.625,3.625

[ENTRY]
ID=151033420
Asset=Manipulator-SpawnPoint
Pos=21907.8,101.155,80400
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151033421
Asset=Manipulator-SpawnPoint
Pos=22030.3,99.8132,80406
Orient=0,0.792563,0,0.609791
Scale=1,1,1
links_count=1
link=151033422,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033422
Asset=Manipulator#Manipulator-PathNode
Pos=21984,102.576,80320
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033421,1
link=151033423,1

[ENTRY]
ID=151033423
Asset=Manipulator-PathNode
Pos=21865.8,106.106,80343
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033422,1
link=151033424,1

[ENTRY]
ID=151033424
Asset=Manipulator-PathNode
Pos=21754.3,107.58,80287
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033423,1

[ENTRY]
ID=151033696
Asset=Manipulator-SpawnPoint
Pos=21950.5,104.392,80274
Orient=0,-0.479426,0,0.877582
Scale=1,1,1
spawnPackage=5_obji_bz_04_rainBarrel
outerRadius=1

[ENTRY]
ID=151033697
Asset=Manipulator-SpawnPoint
Pos=22009.2,102.126,80279
Orient=0,0.457338,0,0.889293
Scale=1,1,1
spawnPackage=5_obji_bz_04_rainBarrel
outerRadius=1

