[ENTRY]
ID=1241514065
Asset=Bldg-Earthend_Tower1?ATS=ATS-Roman
Pos=11408.1,279.781,14015.7
Orient=0,-0.32877,0,0.94441
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1241514629
Asset=Prop-Bush-Burnt_Large3#Prop-Bush-Burnt_Large3
Pos=11799.5,217.259,14055.7
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1241514630
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Pos=11830.5,219.424,14044.4
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1241514631
Asset=Prop-Chunks#Prop-Chunks2
Pos=11991.2,211.533,14030.2
Orient=0,0,0,1
Scale=1.875,1.875,1.875

