[ENTRY]
ID=1241514038
Asset=Bldg-Earthend_Wall1#Bldg-Earthend_Wall1?ATS=ATS-Roman
Name=Untitled
Pos=14017.5,422.927,12008.3
Orient=0,-0.488177,0,0.872745
Scale=2,2,2
Flags=1

[ENTRY]
ID=1241514039
Asset=Bldg-Earthend_Tower1?ATS=ATS-Roman
Name=Untitled
Pos=14176.6,371.113,12204.3
Orient=0,0.881957,0,0.471329
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1241514040
Asset=Bldg-Earthend_Wall2#Bldg-Earthend_Wall2?ATS=ATS-Roman
Name=Untitled
Pos=14436.5,328.622,12691.6
Orient=0,-0.356949,0,0.934124
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1241514042
Asset=Bldg-Earthend_Wall1?ATS=ATS-Roman
Name=Untitled
Pos=14157.9,363.086,12277
Orient=0,-0.710353,0,0.703845
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=1241514061
Asset=Bldg-Earthend6?ATS=ATS-Roman
Name=Untitled
Pos=14436.9,357.737,12829.1
Orient=0,-0.287478,0,-0.957787
Scale=1,1,1
Flags=1

[ENTRY]
ID=1241514062
Asset=Bldg-Earthend_Tower1?ATS=ATS-Roman
Name=Untitled
Pos=14667.9,361.779,12901.2
Orient=0,0.881957,0,0.471329
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1241514063
Asset=Bldg-Earthend_Tower2#Bldg-Earthend_Tower2?ATS=ATS-Roman
Name=Untitled
Pos=14216,361.182,12472.9
Orient=0,0.660582,0,-0.750754
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1241514093
Asset=Bldg-Earthend3?ATS=ATS-Roman
Name=Untitled
Pos=14305.4,360.723,12981.8
Orient=0,0.886995,0,0.461778
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1241514190
Asset=Prop-Burnt_Palms#Prop-Burnt_Palm1
Name=Untitled
Pos=14083.5,364.138,12640.7
Orient=-0.029702,0.13948,0.00418566,0.98977
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1241514191
Asset=Prop-Burnt_Palms#Prop-Burnt_Palm2
Name=Untitled
Pos=14081.8,364.088,12684.7
Orient=-0.029702,0.13948,0.00418566,0.98977
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=1241514232
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=14069.6,364.157,12601.8
Orient=0,0.713864,0,0.700284
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1241514275
Asset=Prop-Bush-Burnt_Large2
Name=Untitled
Pos=14070,364.002,12711.2
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=1241514276
Asset=Prop-Castle-Door#Prop-Castle-Door
Name=Untitled
Pos=14068.4,366.909,12491.2
Orient=0,-0.670588,0,0.74183
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=1241514279
Asset=Prop-Bush-Burnt_Large2
Name=Untitled
Pos=14004.9,373.777,12348.2
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1241514317
Asset=Prop-Lamp_Post_NB_Unlit
Name=Untitled
Pos=14064.8,362.874,12756.2
Orient=0,0,-0.00999981,0.99995
Scale=1,1,1
Flags=1

[ENTRY]
ID=1241514359
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14023.6,368.449,12517.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=74_earthend_mix_a_9_10
links_count=1
link=1241514410,1

[ENTRY]
ID=1241514364
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14122.4,371.263,12983.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=74_earthend_mix_a_9_10
links_count=1
link=1241514406,1

[ENTRY]
ID=1241514405
Asset=Manipulator-PathNode
Name=Untitled
Pos=14050.6,364.648,12898.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1241514406,1

[ENTRY]
ID=1241514457
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=14074.6,373.77,12360.2
Orient=0,0,0,1
Scale=1,1,1

