[ENTRY]
ID=1131789
Asset=Dng-Caves1#Dng-Caves1?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=0.85347,-29.5808,1252.1
Orient=0,0.707107,0,-0.707107
Scale=0.65,0.65,0.65

[ENTRY]
ID=1131791
Asset=Cav-Room_Wall?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=-100.558,49.6905,1100.91
Orient=0,0.707107,0,0.707107
Scale=0.5,0.5,0.5

[ENTRY]
ID=1131792
Asset=Cav-Room_Wall?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=103.017,49.6905,1016.14
Orient=0,0.707107,0,-0.707107
Scale=0.5,0.5,0.5

[ENTRY]
ID=1131793
Asset=Cav-Room_Divider?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=0.734283,100.803,1292.05
Orient=0,0.707107,0,0.707107
Scale=0.5,0.5,0.5

[ENTRY]
ID=1131794
Asset=Cav-Room_Narrow_Cap1?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=0.162811,100.616,1338.26
Orient=0,0.707107,0,-0.707107
Scale=0.5,0.5,0.5

[ENTRY]
ID=1131821
Asset=Light-Medium?Group=1&COLOR=FF8516
Name=Untitled
Pos=-19.31,63.2568,1079.74
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131822
Asset=Light-Medium?Group=1&COLOR=FF8516
Name=Untitled
Pos=-25.4136,63.2568,1056.14
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131823
Asset=Light-Medium?Group=1&COLOR=FF8516
Name=Untitled
Pos=-92.1056,81.6209,1135.82
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131824
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=9.68337,61.3737,1065.64
Orient=0,0.720831,0,0.693111
Scale=1,1,1
spawnPackage=#F3339

[ENTRY]
ID=1131836
Asset=Effects#Par-Lava_Bubble-Emitter
Name=Untitled
Pos=-79.6337,61.7921,1135.02
Orient=0,0,0,1
Scale=0.3,0.3,0.3

[ENTRY]
ID=1131837
Asset=Effects#Par-Lava_Bubble-Emitter
Name=Untitled
Pos=-23.196,62.7778,1081.11
Orient=0,0.119712,0,0.992809
Scale=1,1,1

[ENTRY]
ID=1131956
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Smelter
Name=
Pos=-87.2928,51.7889,1135.43
Orient=0,0.731146,0,0.682221
Scale=0.6,0.6,0.6

[ENTRY]
ID=1131957
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Forge
Name=
Pos=-75.7979,60.9481,1114.19
Orient=0,-0.169182,0,0.985585
Scale=0.5,0.5,0.5

