[ENTRY]
ID=1154527
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=2607.89,600.542,3383.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F16067

[ENTRY]
ID=1023410180
Asset=Cav-Room_Round_Corner1#Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2800,600,3480
Orient=0,-5.96046e-08,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410197
Asset=Cav-Room_Narrow_I?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3840
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410198
Asset=Cav-Corner_Patch#Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3300
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410199
Asset=Cav-Tracks2#Cav-Tracks2?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2670,600,3200
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410202
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3120
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410203
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2260,600,3120
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410204
Asset=Cav-Tracks1?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2335,600,3020
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410205
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2800,600,3120
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410206
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2800,600,3300
Orient=0,5.96046e-08,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410208
Asset=Cav-Room_Wall2?ATS=ATS-Cave_Rock
Name=Untitled
Pos=2535,576.946,3844.29
Orient=0.494975,0.504975,-0.494975,-0.504975
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1023410212
Asset=Cav-Room_Round_Corner3?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2440,600,3300
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410216
Asset=Cav-Room_Center?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2440,600,3120
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410220
Asset=Cav-Room_Narrow_I?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3660
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410222
Asset=Cav-Room_1SidedB?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3480
Orient=0,-1,0,1.35102e-07
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410223
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3480
Orient=0,-1,0,1.35102e-07
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410224
Asset=Cav-Room_Center?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2620,600,3300
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410225
Asset=Cav-Corner_Patch#Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2440,600,3120
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410226
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=2440,600,3120
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410232
Asset=Cav-Room_Wall?ATS=ATS-Cave_Rock
Name=Untitled
Pos=2516.87,576.946,3660
Orient=-0.0749297,-5.9437e-08,4.46615e-09,-0.997189
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1023410251
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=2868.05,586.78,3379.93
Orient=-0.0466295,-0.71964,0.195077,0.664747
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1023410253
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent2
Name=Untitled
Pos=2848.93,600.593,3213.58
Orient=0,-0.193766,0,0.981048
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410255
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=2548.65,582.238,3336.26
Orient=-0.102443,-0.400214,0.0170545,0.910518
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1023410256
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=2734.46,590.575,3549.7
Orient=-0.0276252,-0.833106,0.101851,0.542952
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=1023410257
Asset=Prop-Braziers#Prop-Brazier2
Name=Untitled
Pos=2311.06,711.604,3046.76
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=1023410258
Asset=Lights#Light-Huge?COLOR=FF9900
Name=Untitled
Pos=2317.6,709.073,3045.58
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410260
Asset=Effects#Par-Ground_Fog1
Name=Untitled
Pos=2703.28,602.491,3264.33
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1023410261
Asset=Prop-Anubian_Tent2
Name=Untitled
Pos=2775.72,600,3086.92
Orient=0,-0.816314,0,0.577609
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410263
Asset=Prop-Anubian_Camp#Prop-Anubian_Large_Tent
Name=Untitled
Pos=2654.05,599.999,3516.82
Orient=0,-0.20846,0,0.978031
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=1023410266
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=2580,591.009,3410.07
Orient=-0.0651072,-0.555906,0.0830529,0.824519
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1023410272
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=Untitled
Pos=2593.75,601.104,3399.79
Orient=0,-0.457338,0,0.889293
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410273
Asset=Prop-Anubian_Banner1
Name=Untitled
Pos=2763.17,599.492,3472.67
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410274
Asset=Prop-Brazier2
Name=Untitled
Pos=2671.51,710.499,3254.59
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=1023410275
Asset=Light-Huge?COLOR=FF9900
Name=Untitled
Pos=2667.14,709.073,3244.42
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410276
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=2839.83,582.302,3135.53
Orient=0.107254,-0.505863,0.0635643,0.853557
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1023410282
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=2826.83,600,3483.34
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=1023410283
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=2535.39,601.332,3404.44
Orient=0,-0.783327,0,0.62161
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=1023410284
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=2854.1,586.78,3461.28
Orient=-0.0109517,-0.827023,0.200273,0.525171
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1023410285
Asset=Prop-Chunks2
Name=Untitled
Pos=2903.33,600.844,3375.37
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1023410286
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=2495.58,582.89,3282.21
Orient=-0.102443,-0.400214,0.0170545,0.910518
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1023410287
Asset=Prop-Chunks2
Name=Untitled
Pos=2478.67,601.919,3339.69
Orient=0,-0.930216,0,0.367013
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=1023410288
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=2792.49,590.575,3503.09
Orient=-0.100943,0.0166929,0.0307763,0.994276
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=1023410289
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=2278.55,600,3207.88
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=1023410290
Asset=Prop-Chunks2
Name=Untitled
Pos=2151.91,602.218,3041.51
Orient=0,-0.928369,0,0.37166
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=1023410293
Asset=Prop-Tribal_Furniture#Prop-Tribal_Table1
Name=Untitled
Pos=2742.5,597.528,3423.25
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=1023410294
Asset=Prop-Map
Name=Untitled
Pos=2746.31,609.299,3422.58
Orient=0,-0.407761,0,0.913089
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1023410296
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Sword
Name=Untitled
Pos=2746.55,609.299,3423.64
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410298
Asset=Prop-Barrel
Name=Untitled
Pos=2578.28,599.127,3315.16
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1023410299
Asset=Prop-Barrel
Name=Untitled
Pos=2573.3,600,3330.76
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1023410300
Asset=Prop-Barrel
Name=Untitled
Pos=2566.4,598.504,3309.9
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1023410301
Asset=Prop-Tribal_Furniture#Prop-Tribal_Chair1
Name=Untitled
Pos=2762.52,600,3408.68
Orient=0,-0.518418,0,0.855127
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410302
Asset=Prop-Tribal_Chair1
Name=Untitled
Pos=2719.11,600.646,3421.4
Orient=0,-0.820104,0,-0.572215
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410303
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=Untitled
Pos=2498.31,600,3013.09
Orient=0,0.356949,0,0.934124
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1023410304
Asset=CL-Junk2
Name=Untitled
Pos=2380.26,601.762,3188.7
Orient=0,-0.992297,0,-0.123885
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1023410305
Asset=CL-Junk1
Name=Untitled
Pos=2414.62,600,3194.63
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1023410306
Asset=CL-Junk4
Name=Untitled
Pos=2847.08,600,3289.41
Orient=0,-0.926499,0,0.376297
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1023410307
Asset=Prop-Shovel#Prop-Shovel
Name=Untitled
Pos=2430.67,598.759,3013.34
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1023410308
Asset=Prop-Shovel#Prop-Shovel
Name=Untitled
Pos=2414.99,599.628,3012.76
Orient=0,-0.581035,0,0.813878
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1023410370
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2283.3,600,3108.35
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410369,1
link=1023410371,1

[ENTRY]
ID=1023410371
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2358.05,599.4,3135.76
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410370,1
link=1023410372,1

[ENTRY]
ID=1023410372
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2548.45,600,3082.21
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410371,1
link=1023410373,1

[ENTRY]
ID=1023410373
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2626.49,601.911,3119.31
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410372,1
link=1023410374,1

[ENTRY]
ID=1023410374
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2641.74,599.384,3176.74
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1023410373,1
link=1023410375,1
link=1023410425,1

[ENTRY]
ID=1023410375
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2557.73,600,3208.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410374,1
link=1023410376,1

[ENTRY]
ID=1023410376
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2481.76,599.507,3156.62
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410375,1
link=1023410377,1

[ENTRY]
ID=1023410377
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2397.46,600.961,3001.06
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410376,1
link=1023410378,1

[ENTRY]
ID=1023410399
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2242.6,605.001,3092.56
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410403
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2494.28,605.001,3034.82
Orient=0,0.699716,0,0.714421
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410404
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2634.15,600,3394.55
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410405,1
link=1023410416,1

[ENTRY]
ID=1023410405
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2637.53,599.071,3309.87
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1023410404,1
link=1023410406,1
link=1023410407,1

[ENTRY]
ID=1023410406
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2681.61,600,3087.11
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1023410405,1

[ENTRY]
ID=1023410407
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2455.05,600,3206.93
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1023410405,1

[ENTRY]
ID=1023410408
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2800.1,599.779,3387.03
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1023410409,1
link=1023410412,1

[ENTRY]
ID=1023410409
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2749.2,599.199,3280.75
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1023410408,1
link=1023410410,1
link=1023410411,1

[ENTRY]
ID=1023410410
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2828.24,599.869,3263.82
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1023410409,1

[ENTRY]
ID=1023410411
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=2712.54,599.934,3090.89
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1023410409,1

[ENTRY]
ID=1023410412
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2813.18,604.092,3402.2
Orient=0,0.798621,0,0.601835
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43
links_count=1
link=1023410408,1

[ENTRY]
ID=1023410413
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2768.85,605.001,3425.63
Orient=0,0.999168,0,0.0407847
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410414
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2748.46,605.001,3385.31
Orient=0,-0.846832,0,0.531861
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410415
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2741.08,605.078,3448
Orient=0,0.795602,0,0.60582
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410416
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2650.92,605.001,3403.22
Orient=0,0.824886,0,0.5653
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43
links_count=1
link=1023410404,1

[ENTRY]
ID=1023410418
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2801.51,605.446,3143.17
Orient=0,-0.98545,0,0.169967
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410419
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2816.23,603.974,3167.62
Orient=0,-0.897911,0,0.440177
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410420
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2720.04,605,3070.59
Orient=0,-0.983701,0,0.179813
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410421
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2851.26,605,3268.92
Orient=0,-0.998152,0,0.0607589
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410422
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2444.14,605.749,3223.1
Orient=0,0.412321,0,0.911039
Scale=1,1,1
spawnPackage=5_cz_cazadoreSlaveless_43

[ENTRY]
ID=1023410424
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2696,600.921,3417
Orient=0,0.564642,0,0.825336
Scale=1,1,1
spawnPackage=5_cz_GeneralThothmes_k_44
sequential=1

[ENTRY]
ID=1023410425
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2574,599.851,3148
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_cz_Grudd_k_44
links_count=1
link=1023410374,1

[ENTRY]
ID=1023410429
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=2653.69,598.041,3390.97
Orient=0,0.300293,0,0.953847
Scale=1,1,1
spawnPackage=5_cz_obji_ThothmesLewt
maxActive=0

