[ENTRY]
ID=1023410184
Asset=Cav-Room_Round_Corner3?ATS=ATS-Cave_Dvergar
Pos=2440,600,4380
Orient=0,-5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410200
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Pos=2080,600,4560
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410201
Asset=Cav-Room_Center?ATS=ATS-Cave_Dvergar
Pos=2440,600,4200
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410207
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Dvergar
Pos=2080,600,4380
Orient=0,-1,0,-5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410211
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Pos=2440,600,4020
Orient=0,1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410213
Asset=Cav-Room_Center?ATS=ATS-Cave_Dvergar
Pos=2260,600,4380
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410214
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Dvergar
Pos=2620,600,4020
Orient=0,-2.106e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410215
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Pos=2620,600,4200
Orient=0,1.35102e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410217
Asset=Cav-Room_Corner_1DoorB?ATS=ATS-Cave_Dvergar
Pos=2260,600,4560
Orient=0,-5.96046e-008,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410218
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Pos=2080,600,4200
Orient=0,1,0,5.96041e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410219
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Dvergar
Pos=2260,600,4200
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410227
Asset=Cav-Corner_Patch#Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Pos=2440,600,4200
Orient=0,-2.106e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410229
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Pos=2620,600,4020
Orient=0,-2.106e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410230
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Pos=2255,600,4380
Orient=0,-1,0,1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410231
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Pos=2440,600,4200
Orient=0,-1,0,1.35102e-007
Scale=1,1,1
Flags=1

