[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=2439,600,1641
Orient=0,0,0,1
Scale=1,1,1
Facing=65
sceneryName=generated_spawn
spawnPackage=z61_ct_gen_Exit_to_Dustshore_1455

[ENTRY]
ID=1023410179
Asset=Cav-Ent_Up?ATS=ATS-Cave_Dvergar
Pos=2440,600,1720
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410181
Asset=Cav-Room_Divider?ATS=ATS-Cave_Dvergar
Pos=2440,600,1625
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410233
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Pos=2464.47,600,1958.95
Orient=0,-0.183946,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410234
Asset=Prop-Anubian_Chariot
Pos=2411.22,600,1783.81
Orient=0,0.237703,0,0.971338
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410235
Asset=CL-Junk3
Pos=2397.02,600,1757.44
Orient=0,-0.466208,0,0.884675
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1023410236
Asset=CL-Junk2
Pos=2477.99,600.783,1757.71
Orient=0,-0.972329,0,0.233617
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=1023410237
Asset=Prop-Chunks#Prop-Chunks2
Pos=2389.47,601.917,1879.02
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410238
Asset=Prop-Chunks#Prop-Chunks1
Pos=2481.6,600,1823.01
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410241
Asset=Prop-Chunks1
Pos=2499.35,600.728,1892.67
Orient=0,0.692537,0,0.721382
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=1023410269
Asset=Prop-Anubian_Banner1
Pos=2403.19,600,1650.96
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410271
Asset=Prop-Anubian_Banner1
Pos=2475.63,600,1650.96
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410277
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=2479.13,591.384,1827.54
Orient=0.237135,-0.692855,0.0553617,0.678715
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410281
Asset=Prop-Anubian_Palisade
Pos=2393.11,596.49,1881.94
Orient=0.169467,0.651284,-0.159747,0.722213
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410319
Asset=Prop-Brazier2
Pos=2440.84,668.795,1806.33
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410322
Asset=Light-Large?COLOR=FF9900
Pos=2439.66,659.219,1805.14
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410327
Asset=Prop-Chunks#Prop-Chunks2
Pos=2490.9,598.495,1632.36
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410328
Asset=Prop-Chunks#Prop-Chunks2
Pos=2393.86,601.006,1633.43
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410384
Asset=Manipulator-SpawnPoint
Pos=2404.8,605,1995.65
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1023410335,1
spawnPackage=5_cz_cazadoreMix_43
outerRadius=10

[ENTRY]
ID=1023410430
Asset=Cav-Hall_Straight_Long1?ATS=ATS-Cave_Dvergar
Pos=2440,600,1810
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410431
Asset=Prop-Sanctuary_Stone
Pos=2475.46,600,1681.78
Orient=0,-0.518418,0,0.855127
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=1023410432
Asset=Manipulator-Sanctuary
Pos=2475.14,601.138,1681.58
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1023410433
Asset=Prop-Instance_Entrance
Pos=2439.55,626.112,1643.1
Orient=0,-0.700853,0,-0.713305
Scale=1.25,1.25,1.25

[ENTRY]
ID=1023410434
Asset=Light-Medium?COLOR=33FFFF
Pos=2440.72,624.208,1657.07
Orient=0,-0.999942,0,0.0107962
Scale=1,1,1

