#name Grove_5011
#speed 10
#queue_jumps call
#flag report_all 1

:init
	queue_event "intruderSearch" 5000

:main
	exec_queue
	wait 100
	goto main

:intruderSearch
	queue_event "intruderSearch" 5000
	return

:onKill_678
   print "Killed!"
	broadcast "A huge green crystal appears!"
	;particle_attach  1126556 "Par-Steam" 1000
	;pop STEAM_TAG
	;info "The box starts to steam!  (for 7.5 seconds ... hopefully)"
	;wait 7500
	;info "Removing steam"
	;particle_detach 1126556 STEAM_TAG
	;spawn 1127184
	return
