19:19:57 Could not open configuration file: ServerConfig.txt
19:19:57 Could not open session config file [SessionVars.txt] for reading.
19:19:57 Loaded 6 checksums.
19:19:57 Loaded 17397 items.
19:19:57 [ERROR] Could not open file [Data/ItemSet.txt]
19:19:57 [WARNING] InstanceScript::CompileFromSource() unable to open file: Data/ItemSetScript.txt
19:19:57 Loaded 0 Item Sets
19:19:57 Loaded 69 ModTables.
19:19:57 Loaded 20 ModTemplates.
19:19:57 Loaded 54 EquipAppearance.
19:19:57 Loaded 1427 EquipIconAppearance.
19:19:57 Loaded 20 EquipTable.
19:19:57 Loaded 1020 Name Templates.
19:19:57 Loaded 47 NameMods
19:19:57 Loaded 29 NameWeight
19:19:57 Loaded 501 Drop Sets.
19:19:57 Loaded 46 Drop Packages.
19:19:57 Loaded 993 Drop Creatures.
19:19:57 Resolved 46 Drop Levels.
19:19:57 [WARNING] Ability:11 malformed event []
19:19:57 [WARNING] Ability:12 malformed event []
19:19:57 [WARNING] Ability:13 malformed event []
19:19:57 [WARNING] Ability:14 malformed event []
19:19:57 [WARNING] Ability:15 malformed event []
19:19:57 [WARNING] Ability:83 malformed event []
19:19:57 [WARNING] Ability:84 malformed event []
19:19:57 [WARNING] Ability:85 malformed event []
19:19:57 [WARNING] Ability:313 malformed event []
19:19:57 Unknown server flag [/] for ability [25036]
19:19:57 [WARNING] Ability:32759 malformed event []
19:19:57 [WARNING] Malformed row, 2 objects (needs 28) (file:Data/AbilityTable.txt, line: 1016)
19:19:57 Loaded ability file [Data/AbilityTable.txt], 1015 abilities loaded.
19:19:57 Loaded ability file [Data/AbilityTableAdmin.txt], 11 abilities loaded.
19:19:57 Registered 62 Buff Categories
19:19:57 Registered 97 Cooldown Categories
19:19:57 Ability [10003] verification failed (1 errors)
19:19:57   Formula token is not a recognized variable: [target_REZ_PENDING]
19:19:57 Ability [32762] verification failed (1 errors)
19:19:57   Undefined function [SummonPet]
19:19:57 Ability [32767] verification failed (1 errors)
19:19:57   Undefined function [Jump]
19:19:57 Loaded 3927 CreatureDefs.
19:19:57 Loaded 113 PetDefs.
19:19:57 [ERROR] Unable to open file: Dynamic/AccountList.txt
19:19:57 Error opening file: Dynamic/RegistrationKeys.txt
19:19:57 [ERROR] Could not open file [Dynamic/UsedNames.txt]
19:19:57 Loaded 23 Gamble definitions.
19:19:57 Loaded 1 Guild definitions.
19:19:57 Loaded zone file [Data/ZoneDef.txt]
19:19:57 [ERROR] LoadIndex() could not open file [Dynamic/ZoneIndex.txt]
19:19:57 Loaded 102 ZoneDef.
19:19:57 Loaded 0 ZoneIndex.
19:19:57 Loaded 31 Grove Templates
19:19:57 Loaded 12 MapBarrier.
19:19:57 Loaded 46 zones with marker data.
19:19:57 Loaded 25 MapDef.
19:19:57 Loaded 2 MapLocation zones.
19:19:57 Marked 52 valid ATS files.
19:19:57 Loaded 54 Spawn Package lists.
19:19:57 Loaded 425 Quests.
19:19:57 Loaded 156 InteractDef.
19:19:57 Loaded 56 crafting recipes.
19:19:57 Loaded 3 EliteType
19:19:57 Loaded 76 EliteAffix
19:19:57 Loaded 8 instance scaling profiles
19:19:57 Loaded 5 drop rate profiles
19:19:57 Error opening Social Cache file for reading: Dynamic/FriendList.txt
19:19:57 Error opening Network Cache file for reading: Dynamic/FriendNetwork.txt
19:19:57 Loaded 0 Friend Social Entries
19:19:57 Loaded 0 Friend Network Entries
19:19:57 Loaded 60 AI Scripts
19:19:57 Could not bind: 80 
19:19:57 PacketManager::LaunchThread: successful 
19:19:57 [Router] Server created, awaiting connection on port 4242 (socket:7)
19:19:57 Could not bind: 80 (Permission denied)
19:19:57 Could not bind: 80 (Permission denied)
19:19:57 SceneryManager::LaunchThread: successful 
19:19:57 Server data has finished loading.
19:20:00 [SimB] Server created, awaiting connection on port 4300 (socket:8).
19:20:00 [CRITICAL] signal encountered: 2
19:20:02 Writing crash dump.
19:20:02 Saved session file.
19:20:02 Waiting for threads to shut down...
19:20:02 Failed to accept on port: 4300
19:20:02 Failed to accept on port: 4300
19:20:02 Socket error: The socket is already bound to an address.
19:20:02 [Router] Socket error: The socket is already bound to an address.
19:20:02 [Router] Thread shut down.
19:20:02 [HTTP] Thread shut down.
19:20:02 [DEBUG] Shutdown() waitcount: 574
19:20:02 Unloading character: 0 []
