[ENTRY]
ID=900142
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Name=Scenery/84413
PX=4060
PY=100
PZ=5095
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900143
PlacedBy=0
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon
Name=Scenery/84414
PX=4240
PY=100
PZ=5095
QX=0
QY=5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900144
PlacedBy=0
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon
Name=Scenery/84415
PX=4240
PY=100
PZ=4735
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900146
PlacedBy=0
Asset=Dng-Room_1Sided_Door?ATS=ATS-Dungeon
Name=Scenery/84417
PX=4060
PY=100
PZ=4915
QX=0
QY=-1
QZ=0
QW=1.58933e-008
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900156
PlacedBy=0
Asset=Dng-Hall_Straight1?ATS=ATS-Dungeon
Name=Scenery/84427
PX=3870
PY=100
PZ=4915
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900161
PlacedBy=0
Asset=Dng-Room_1SidedB?ATS=ATS-Dungeon
Name=Scenery/84432
PX=4240
PY=100
PZ=4915
QX=0
QY=-5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900165
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Name=Scenery/84436
PX=4060
PY=100
PZ=4735
QX=0
QY=-1
QZ=0
QW=5.96046e-008
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900629
PlacedBy=0
Asset=Dng-Room_Corner_1DoorB?ATS=ATS-Dungeon_Castle
Name=Scenery/84903
PX=3865
PY=50
PZ=4160
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900630
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Name=Scenery/84904
PX=4045
PY=50
PZ=4160
QX=0
QY=-5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900631
PlacedBy=0
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Name=Scenery/84905
PX=3865
PY=50
PZ=3980
QX=0
QY=1
QZ=0
QW=5.96046e-008
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900632
PlacedBy=0
Asset=Dng-Room_Corner_1Door?ATS=ATS-Dungeon_Castle
Name=Scenery/84906
PX=4045
PY=50
PZ=3980
QX=0
QY=-0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901704
PlacedBy=0
Asset=Dng-Hall_Cap1#Dng-Hall_Cap1?ATS=ATS-Dungeon_Temple
Name=Scenery/85981
PX=4350
PY=650
PZ=3880
QX=0
QY=-1
QZ=0
QW=-1.58933e-008
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

