[ENTRY]
ID=900214
PlacedBy=0
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Temple
Name=Scenery/84485
PX=9625
PY=50
PZ=630
QX=0
QY=5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900216
PlacedBy=0
Asset=Dng-Room_Narrow_I?ATS=ATS-Dungeon_Temple
Name=Scenery/84487
PX=9720
PY=50
PZ=870
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900219
PlacedBy=0
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Temple
Name=Scenery/84490
PX=9720
PY=50
PZ=965
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900220
PlacedBy=0
Asset=Dng-Room_Extender1?ATS=ATS-Dungeon_Temple
Name=Scenery/84491
PX=9720
PY=50
PZ=750
QX=0
QY=1
QZ=0
QW=-5.96046e-008
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900221
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Temple
Name=Scenery/84492
PX=9720
PY=50
PZ=630
QX=0
QY=-0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900226
PlacedBy=0
Asset=Dng-Room_Extender1?ATS=ATS-Dungeon_Temple
Name=Scenery/84497
PX=9600
PY=50
PZ=1060
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900227
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Temple
Name=Scenery/84498
PX=9720
PY=50
PZ=1060
QX=0
QY=5.96046e-008
QZ=0
QW=-1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

