[ENTRY]
ID=900973
PlacedBy=0
Asset=CL-Camp2#CL-Camp2
Name=Scenery/85247
PX=56290.5
PY=107.797
PZ=176437
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900975
PlacedBy=0
Asset=Prop-Tent
Name=Scenery/85249
PX=56377.6
PY=107.044
PZ=176388
QX=0
QY=0.839625
QZ=0
QW=-0.543166
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900976
PlacedBy=0
Asset=Prop-Hide_Tent1
Name=Scenery/85250
PX=56257.6
PY=106.915
PZ=176192
QX=0
QY=0.98545
QZ=0
QW=0.169967
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900977
PlacedBy=0
Asset=Anubian_Shipwreck#Prop-Shipwreck-Anubian1
Name=Scenery/85251
PX=56672.6
PY=3.72638
PZ=176019
QX=0
QY=0
QZ=0.556361
QW=0.830941
SX=4.05
SY=4.05
SZ=4.05
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900978
PlacedBy=0
Asset=Anubian_Shipwreck#Prop-Shipwreck-Anubian3
Name=Scenery/85252
PX=56603.8
PY=58.4942
PZ=175014
QX=0.00844146
QY=-0.326479
QZ=-0.418162
QW=0.847633
SX=5.925
SY=5.925
SZ=5.925
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

