[ENTRY]
ID=901267
PlacedBy=0
Asset=CL-AridBush5
Name=Scenery/85541
PX=56142.9
PY=129.419
PZ=188165
QX=0
QY=-0.144492
QZ=0
QW=0.989506
SX=1.125
SY=1.125
SZ=1.125
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901273
PlacedBy=0
Asset=CL-AridBush6#CL-AridBush6
Name=Scenery/85547
PX=57447.7
PY=37.2328
PZ=188313
QX=0
QY=-0.999942
QZ=0
QW=0.0107962
SX=1.9
SY=1.9
SZ=1.9
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901274
PlacedBy=0
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Name=Scenery/85548
PX=56983
PY=52.2948
PZ=188294
QX=0
QY=0
QZ=0
QW=1
SX=1.275
SY=1.275
SZ=1.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

