[ENTRY]
ID=900968
PlacedBy=0
Asset=Prop-Hide_Tent1
Name=Scenery/85242
PX=55900.9
PY=168.066
PZ=177534
QX=0
QY=0.98545
QZ=0
QW=0.169967
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900969
PlacedBy=0
Asset=Prop-Tent
Name=Scenery/85243
PX=56120.6
PY=167.82
PZ=177611
QX=0
QY=0.839625
QZ=0
QW=-0.543166
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900970
PlacedBy=0
Asset=Prop-Tent2
Name=Scenery/85244
PX=56048.1
PY=167.823
PZ=177443
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900971
PlacedBy=0
Asset=Prop-Tent3
Name=Scenery/85245
PX=55970.4
PY=167.423
PZ=177631
QX=0
QY=-0.888928
QZ=0
QW=0.458047
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

