[ENTRY]
ID=901245
PlacedBy=0
Asset=CL-AridBush1#CL-AridBush1
Name=Scenery/85519
PX=59089.9
PY=322.052
PZ=188403
QX=0
QY=-0.452886
QZ=0
QW=0.891568
SX=2.625
SY=2.625
SZ=2.625
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901246
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=Scenery/85520
PX=59347.4
PY=298.599
PZ=188255
QX=0
QY=0
QZ=0
QW=1
SX=4.525
SY=4.525
SZ=4.525
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901247
PlacedBy=0
Asset=Bldg-Ruins2#Bldg-Ruins2
Name=Scenery/85521
PX=58529.2
PY=284.104
PZ=189298
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901248
PlacedBy=0
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=Scenery/85522
PX=58528.7
PY=226.139
PZ=188668
QX=0
QY=0
QZ=0
QW=1
SX=1.85
SY=1.85
SZ=1.85
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901249
PlacedBy=0
Asset=CL-AridBush5
Name=Scenery/85523
PX=57960.4
PY=266.586
PZ=189294
QX=0
QY=-0.905091
QZ=0
QW=-0.425219
SX=1.35
SY=1.35
SZ=1.35
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901261
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Scenery/85535
PX=57768.7
PY=20.0401
PZ=188195
QX=-0.294246
QY=0.443685
QZ=-0.156948
QW=0.831824
SX=1.25
SY=1.25
SZ=1.25
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901262
PlacedBy=0
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Name=Scenery/85536
PX=58217.1
PY=225.685
PZ=188513
QX=0
QY=0
QZ=0
QW=1
SX=2.8
SY=2.8
SZ=2.8
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901263
PlacedBy=0
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Name=Scenery/85537
PX=57832.9
PY=37.77
PZ=188188
QX=0
QY=0
QZ=0
QW=1
SX=1.775
SY=1.775
SZ=1.775
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901265
PlacedBy=0
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=Scenery/85539
PX=57776.7
PY=20.8717
PZ=188175
QX=0
QY=0
QZ=0
QW=1
SX=1.3
SY=1.3
SZ=1.3
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901266
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Scenery/85540
PX=57813.3
PY=23.0684
PZ=188177
QX=0
QY=0
QZ=0
QW=1
SX=2.1
SY=2.1
SZ=2.1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901268
PlacedBy=0
Asset=CL-AridBush5
Name=Scenery/85542
PX=57622.1
PY=215.151
PZ=188764
QX=0
QY=-0.717356
QZ=0
QW=0.696707
SX=1.125
SY=1.125
SZ=1.125
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

