[ENTRY]
ID=901157
PlacedBy=0
Asset=Basic Desert?d=0.2&s=778349&sz=800
Name=Scenery/85431
PX=59394.9
PY=482.162
PZ=181086
QX=0
QY=-0.29074
QZ=0
QW=0.956802
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901185
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=Scenery/85459
PX=59055.2
PY=227.419
PZ=182292
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901186
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Scenery/85460
PX=59073.5
PY=221.451
PZ=182357
QX=0.522687
QY=0
QZ=0
QW=0.852525
SX=3.45
SY=3.45
SZ=3.45
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901187
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=Scenery/85461
PX=58962.6
PY=211.091
PZ=182325
QX=0
QY=0.412321
QZ=0
QW=0.911039
SX=3.2
SY=3.2
SZ=3.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

