[ENTRY]
ID=901151
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent4
Name=Scenery/85425
PX=59956.6
PY=758.333
PZ=179560
QX=0
QY=0
QZ=0
QW=1
SX=0.25
SY=0.25
SZ=0.25
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901152
PlacedBy=0
Asset=Basic Desert?d=0.2&s=7739&sz=800
Name=Scenery/85426
PX=61316.8
PY=613.065
PZ=180025
QX=0
QY=-0.29074
QZ=0
QW=0.956802
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901153
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Scenery/85427
PX=60929.4
PY=359.355
PZ=179265
QX=0
QY=0
QZ=0
QW=1
SX=4.875
SY=4.875
SZ=4.875
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901154
PlacedBy=0
Asset=Prop-Goliath_Mound_Desert2
Name=Scenery/85428
PX=61215.7
PY=349.303
PZ=178716
QX=0
QY=0
QZ=0
QW=1
SX=1.1
SY=1.1
SZ=1.1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901156
PlacedBy=0
Asset=Prop-Goliath_Mound_Desert1
Name=Scenery/85430
PX=60670.3
PY=307.285
PZ=179638
QX=0
QY=0.92269
QZ=0
QW=0.385544
SX=2.2
SY=2.2
SZ=2.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

