[ENTRY]
ID=901116
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=Scenery/85390
PX=61325
PY=225
PZ=172175
QX=0
QY=-0.382683
QZ=0
QW=0.92388
SX=2.375
SY=2.375
SZ=2.375
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901117
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=Scenery/85391
PX=61430
PY=235
PZ=172170
QX=0
QY=0.382683
QZ=0
QW=0.92388
SX=3.825
SY=3.825
SZ=3.825
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901118
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=Scenery/85392
PX=60925.1
PY=214.198
PZ=172013
QX=0
QY=-0.21823
QZ=0
QW=0.975897
SX=3.95
SY=3.95
SZ=3.95
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901125
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Scenery/85399
PX=60375
PY=227.689
PZ=172245
QX=0
QY=0
QZ=0
QW=1
SX=4.225
SY=4.225
SZ=4.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901126
PlacedBy=0
Asset=Basic Desert?d=0.2&s=167817&sz=800
Name=Scenery/85400
PX=60731.4
PY=170.724
PZ=172179
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901127
PlacedBy=0
Asset=Basic Desert?d=0.2&s=56817&sz=800
Name=Scenery/85401
PX=60722.8
PY=366.932
PZ=172330
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

