[ENTRY]
ID=901121
PlacedBy=0
Asset=Basic Desert?d=0.2&s=81817&sz=800
Name=Scenery/85395
PX=61389.1
PY=475.844
PZ=172906
QX=0
QY=-0.998952
QZ=0
QW=0.0457807
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901128
PlacedBy=0
Asset=Prop-Bones_Dragon1#Prop-Bones_Dragon1
Name=Scenery/85402
PX=60271.2
PY=208.566
PZ=174471
QX=0.0647073
QY=0.00922056
QZ=0.0893826
QW=0.99385
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901129
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Name=Scenery/85403
PX=59980.1
PY=166.309
PZ=174072
QX=0
QY=-0.792563
QZ=0
QW=0.609791
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901131
PlacedBy=0
Asset=Basic Desert?d=0.2&s=81817&sz=800
Name=Scenery/85405
PX=60103.8
PY=479.298
PZ=173011
QX=0
QY=-0.998952
QZ=0
QW=0.0457807
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901133
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent2
Name=Scenery/85407
PX=60867.7
PY=317.876
PZ=173729
QX=0
QY=0.999707
QZ=0
QW=-0.0242012
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

