[ENTRY]
ID=901136
PlacedBy=0
Asset=Basic Desert?d=0.2&s=778349&sz=800
Name=Scenery/85410
PX=61743.6
PY=628.629
PZ=177709
QX=0
QY=-0.29074
QZ=0
QW=0.956802
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901137
PlacedBy=0
Asset=Prop-Boulder_Arid1
Name=Scenery/85411
PX=62866.8
PY=307.381
PZ=176970
QX=0
QY=0
QZ=0
QW=1
SX=5.875
SY=5.875
SZ=5.875
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901138
PlacedBy=0
Asset=Prop-Boulder_Arid4
Name=Scenery/85412
PX=62875.5
PY=347.698
PZ=177174
QX=0
QY=-0.232843
QZ=0
QW=0.972514
SX=8.725
SY=8.725
SZ=8.725
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901139
PlacedBy=0
Asset=Prop-Goliath_Mound_Desert1
Name=Scenery/85413
PX=62597.4
PY=345.467
PZ=177735
QX=0
QY=0.483807
QZ=0
QW=0.875175
SX=0.925
SY=0.925
SZ=0.925
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901140
PlacedBy=0
Asset=Prop-Goliath_Mound_Desert#Prop-Goliath_Mound_Desert2
Name=Scenery/85414
PX=61845.5
PY=340.914
PZ=177036
QX=0
QY=0
QZ=0
QW=1
SX=1.25
SY=1.25
SZ=1.25
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901143
PlacedBy=0
Asset=Prop-Boulder_Arid6
Name=Scenery/85417
PX=62598.6
PY=321.243
PZ=178469
QX=-0.466208
QY=0
QZ=0
QW=0.884675
SX=7.025
SY=7.025
SZ=7.025
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

