[ENTRY]
ID=901119
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=Scenery/85393
PX=61695
PY=363.904
PZ=171340
QX=0
QY=0.382683
QZ=0
QW=0.92388
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901120
PlacedBy=0
Asset=Basic Desert?d=0.2&s=81817&sz=800
Name=Scenery/85394
PX=62144.7
PY=260.719
PZ=172432
QX=0
QY=-0.605186
QZ=0
QW=0.796084
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901122
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Scenery/85396
PX=61785
PY=340
PZ=171395
QX=0
QY=0
QZ=0
QW=1
SX=1.975
SY=1.975
SZ=1.975
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901123
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=Scenery/85397
PX=61685
PY=355.259
PZ=171405
QX=0
QY=0
QZ=0
QW=1
SX=2.875
SY=2.875
SZ=2.875
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=901124
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid7
Name=Scenery/85398
PX=61870
PY=300
PZ=171490
QX=0
QY=0
QZ=0
QW=1
SX=2.575
SY=2.575
SZ=2.575
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

