[ENTRY]
ID=900785
PlacedBy=0
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Name=Scenery/85059
PX=65223.6
PY=178.009
PZ=150091
QX=0
QY=0
QZ=-0.0549723
QW=0.998488
SX=1.4
SY=1.4
SZ=1.4
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900787
PlacedBy=0
Asset=Bldg-Ruins1?ATS=ATS-Ruins
Name=Scenery/85061
PX=65231.8
PY=185.649
PZ=150466
QX=0.0499785
QY=0.00499373
QZ=-0.000249895
QW=0.998738
SX=1.25
SY=1.25
SZ=1.25
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900788
PlacedBy=0
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Name=Scenery/85062
PX=64769
PY=193.363
PZ=150184
QX=-0.0419578
QY=0.698457
QZ=-0.0428395
QW=0.713135
SX=1.45
SY=1.45
SZ=1.45
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

