[ENTRY]
ID=900492
PlacedBy=0
Asset=CL-Boulder4
Name=Scenery/84764
PX=75942.4
PY=308.352
PZ=160827
QX=0
QY=-0.425939
QZ=0
QW=0.904752
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900493
PlacedBy=0
Asset=Forest?d=0.5&s=871817&sz=800
Name=Scenery/84765
PX=76665.1
PY=111.806
PZ=160239
QX=0
QY=-0.988652
QZ=0
QW=0.150225
SX=1.125
SY=1.125
SZ=1.125
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900494
PlacedBy=0
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=Scenery/84766
PX=76185.4
PY=266.389
PZ=160566
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900495
PlacedBy=0
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=Scenery/84767
PX=76168.2
PY=270.834
PZ=160579
QX=0
QY=0
QZ=0
QW=1
SX=2.125
SY=2.125
SZ=2.125
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900496
PlacedBy=0
Asset=Forest?d=0.9&s=871817&sz=800
Name=Scenery/84768
PX=75510
PY=161.809
PZ=160366
QX=0
QY=-0.852108
QZ=0
QW=0.523366
SX=0.875
SY=0.875
SZ=0.875
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=900497
PlacedBy=0
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=Scenery/84769
PX=76723
PY=213.898
PZ=160515
QX=0
QY=0
QZ=0
QW=1
SX=2.85
SY=2.85
SZ=2.85
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

