
material GeoSphere01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material GeoSphere02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material Env-WhiteClouds
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture Clouds4.png
				colour_op_ex blend_diffuse_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.5 0.5
				scroll_anim 0.005 0.005
			}
		}

	}

}

material Env-DarkClouds
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture Clouds5.png
				colour_op_ex blend_diffuse_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.25 0.25
				scroll_anim 0.02 0.02
			}
		}

	}

}

material Env-GreenClouds
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture GreenClouds.png
				colour_op_ex blend_diffuse_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.25 0.25
				scroll_anim 0.02 0.02
			}
		}

	}

}

material Env-Stars
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture StarFeild.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.5 0.5
			}
		}

	}

}

material Env-BlueGradient
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture BlueGradient.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.8 0.8
			}
		}

	}

}

material Env-SunsetGradient
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture SunsetGradient.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}

material Env-SunriseGradient
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off


			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture SunriseGradient.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}

material Env-DarkBlueSky
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture DarkBlueSky.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.5 0.5
			}
		}

	}

}

material Env-Moon
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture Moon.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}

material Env-SwirlingClouds
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture SwirlingClouds_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture SwirlingClouds.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scroll_anim 0.005 0.0
			}
		}

	}

}
material Env-BastionSky
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1 1 1 0.99
			diffuse 1 1 1 0.99
			specular 1 1 1 0.99 20
			emissive 1 1 1 0.99
			fog_override true
			scene_blend alpha_blend
			depth_bias 16
			depth_write off
			depth_check off

			texture_unit
			{
				texture_alias Map#5
				texture Env-Horizon_Mask.png
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias Map#3
				texture BastionSky.png
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.8 0.8
			}
		}

	}

}
