[ENTRY]
ID=1154060
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Spanish
Name=
Pos=2062.48,0.000793457,1025.95
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154061
Asset=Dng-Room_Corner3?ATS=ATS-Dungeon_Spanish
Name=
Pos=2157.6,0.00105286,1206.04
Orient=0,-0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1154062
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Spanish
Name=
Pos=2157.5,0.000793457,1026.12
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154064
Asset=Dng-Room_Corner3?ATS=ATS-Dungeon_Spanish
Name=
Pos=2337.46,0.000640869,1205.91
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154065
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Spanish
Name=
Pos=2337.53,-0.00012207,1026.36
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154066
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Spanish
Name=
Pos=2432.38,-0.00012207,1026.68
Orient=0,0,0,1
Scale=1,1,1

