[ENTRY]
ID=1154067
Asset=Dng-Room_Wall?ATS=ATS-Dungeon_Spanish
Name=
Pos=2335.25,-0.00012207,947.609
Orient=0,-0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1154068
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Spanish
Name=
Pos=2157.85,0.000793457,931.105
Orient=0,0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1154069
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Spanish
Name=
Pos=2157.66,0.000427246,746.146
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154070
Asset=Dng-Hall_T1?ATS=ATS-Dungeon_Spanish
Name=
Pos=2157.56,-6.10352e-05,386.284
Orient=0,-0.706825,0,0.707388
Scale=1,1,1

