[ENTRY]
ID=932983
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp_Unlit
Name=Scenery/81916
Pos=1869.42,1020.08,1860.66
Orient=0.104807,0,0,0.994493
Scale=1.5,1.5,1.5

[ENTRY]
ID=933054
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=Scenery/81987
Pos=1827.93,1017.67,1867.18
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=933111
Asset=Light-Small?COLOR=FF9900
Name=Scenery/82044
Pos=1869.45,1051.17,1868.18
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=933116
Asset=Prop-Tribal_Lamp1
Name=Scenery/82049
Pos=1867.71,1020,1859.67
Orient=0,-0.352274,0,0.935897
Scale=2,2,2

[ENTRY]
ID=1151129
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=1791.77,1020,1882.36
Orient=0,-0.640385,0,0.768054
Scale=1,1,1
spawnPackage=skrill_mix

[ENTRY]
ID=1151133
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=1889.06,1020,1832.26
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=skrill_mix
links_count=1
link=1151144,1

[ENTRY]
ID=1151136
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=1899.83,1020,1657.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=skrill_mix
links_count=1
link=1151144,1

[ENTRY]
ID=1151144
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=1908.93,1020,1749.21
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1151133,1
link=1151136,1

