[ENTRY]
ID=932983
PlacedBy=0
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp_Unlit
Name=Scenery/81916
PX=1869.42
PY=1020.08
PZ=1860.66
QX=0.104807
QY=0
QZ=0
QW=0.994493
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=933054
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=Scenery/81987
PX=1827.93
PY=1017.67
PZ=1867.18
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=933111
PlacedBy=0
Asset=Light-Small?COLOR=FF9900
Name=Scenery/82044
PX=1869.45
PY=1051.17
PZ=1868.18
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=933116
PlacedBy=0
Asset=Prop-Tribal_Lamp1
Name=Scenery/82049
PX=1867.71
PY=1020
PZ=1859.67
QX=0
QY=-0.352274
QZ=0
QW=0.935897
SX=2
SY=2
SZ=2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

