[ENTRY]
ID=603979828
Asset=Prop-Forest_Tree2
Pos=832.112,199.676,1059.79
Orient=0,-0.773915,0,0.63329
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=603979840
Asset=Prop-Vine_Hanging#Prop-Vine_Hanging
Pos=990.37,400.753,1090.97
Orient=0,0.930216,0,0.367014
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=603979889
Asset=Prop-Giant_Mushroom-Glowing3
Pos=767.433,217.685,1025.62
Orient=0,0.549355,0,-0.835589
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=603979903
Asset=Prop-Ground_Plant4
Pos=858.596,179.368,1029.63
Orient=0.0708201,0.807663,-0.0738908,-0.580694
Scale=50,50,50
Flags=1

[ENTRY]
ID=603979908
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom3
Pos=922.763,193.846,1139.21
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

