[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=3135,340,1748
Orient=0,0,0,1
Scale=1,1,1
Facing=61
sceneryName=generated_spawn
spawnPackage=z40_ml_gen_Exit_to_New_Badari_2354

[ENTRY]
ID=671088710
Asset=Cav-Room_Corner_1Door?ATS=ATS-Cave_Strata
Pos=3135,340,1840
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=671088718
Asset=Par-Sand_Fall-Emitter
Pos=3067.05,486.033,1828.25
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=671088731
Asset=CL-AridRock2#CL-AridRock2
Pos=3139.23,340,1991.07
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=671088734
Asset=Prop-Log2#Prop-Log2
Pos=3127.17,337.135,1939.89
Orient=0,0.247404,0,0.968912
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=671088750
Asset=CL-Grasses3#CL-Grasses3
Pos=3152.11,340,1805.96
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=671088751
Asset=CL-Grasses3#CL-Grasses3
Pos=3004.78,340,1923.24
Orient=0,0.452886,0,0.891568
Scale=1,1,1
Flags=1

[ENTRY]
ID=671089151
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Pos=3070.54,338.929,1915.62
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=671089189
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=3111.58,340,1852.67
Orient=0,0.8699,0,0.493228
Scale=1,1,1

[ENTRY]
ID=671089318
Asset=Cav-Ent_Up?ATS=ATS-Cave_Strata
Pos=3135,340,1840
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=671089730
Asset=Prop-Instance_Entrance
Pos=3134.79,365.992,1749.05
Orient=0,0.696136,0,0.71791
Scale=1.35,1.35,1.35

[ENTRY]
ID=671089731
Asset=Light-Medium?COLOR=33FFFF
Pos=3135.44,363.757,1758.06
Orient=0,0.999784,0,0.0207945
Scale=1,1,1

[ENTRY]
ID=671089732
Asset=Prop-Sanctuary_Stone
Pos=3014,340,1787.36
Orient=0,-0.0199991,0,0.9998
Scale=1,1,1

[ENTRY]
ID=671089733
Asset=Manipulator-Sanctuary
Pos=3013.2,350,1787.65
Orient=0,0,0,1
Scale=1,1,1

