[ENTRY]
ID=1358955604
Asset=Manipulator#Manipulator-PathNode
Pos=53115.4,77.8357,65852
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955605,1
link=1358955607,1

[ENTRY]
ID=1358955605
Asset=Manipulator-SpawnPoint
Pos=53213.5,100.163,65851
Orient=0,-0.867423,0,0.497571
Scale=1,1,1
links_count=1
link=1358955604,1
spawnPackage=1a_mosquitoCamp01_general
outerRadius=10

[ENTRY]
ID=1358955617
Asset=Manipulator-SpawnPoint
Pos=53114.4,95.6013,65918
Orient=0,-0.967462,0,0.253016
Scale=1,1,1
spawnPackage=1a_mosquitoCamp02_Sukkra
outerRadius=10

[ENTRY]
ID=1358960299
Asset=Manipulator-SpawnPoint
Pos=53182.2,144.28,65158
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960307,1
link=1358960308,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=10

[ENTRY]
ID=1358960308
Asset=Manipulator-PathNode
Pos=53088.1,171.492,65008
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960299,1
link=1358960307,1

[ENTRY]
ID=1358964456
Asset=CL-Hills_Tree6
Pos=53789.1,227.118,65915
Orient=0,-0.841471,0,0.540302
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=1358964458
Asset=CL-Hills_Bush6
Pos=53070.8,172.113,65084
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965443
Asset=Prop-Camelot_Props#Prop-Camelot_Tower1
Pos=53683.7,147.301,65132.6
Orient=0,0.967864,0,-0.251476
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967165
Asset=Manipulator-SpawnPoint
Pos=53579,158.434,65058
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358968523
Asset=Prop-Banner_Post2
Pos=53976.7,136.31,65059.8
Orient=0,0.0848974,0,0.99639
Scale=1,1,1

[ENTRY]
ID=1358968524
Asset=Prop-Banner-Camelot4
Pos=53990.4,206.684,65056.8
Orient=0,0.0749295,0,0.997189
Scale=1,1,1

[ENTRY]
ID=1358968610
Asset=Manipulator-SpawnPoint
Pos=53819.2,153.876,65101.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

[ENTRY]
ID=1358968612
Asset=Manipulator-SpawnPoint
Pos=53801.1,229.735,65956.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

[ENTRY]
ID=1358968613
Asset=Manipulator-SpawnPoint
Pos=53578.6,197.069,65914.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

