[ENTRY]
ID=1358960357
Asset=Manipulator-SpawnPoint
Pos=54231.4,185.835,62096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960358
Asset=Manipulator-SpawnPoint
Pos=54543,192.03,62199
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358960359
Asset=Manipulator-SpawnPoint
Pos=54307.8,199.085,62435
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp01_general
outerRadius=1

[ENTRY]
ID=1358962653
Asset=CL-Hills_Tree2
Pos=54166,195.904,62564
Orient=0,0.923998,0,-0.382398
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358962926
Asset=Bldg-Stable2#Bldg-Stable2?ATS=ATS-Wooden
Pos=54908.6,164.869,62317
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962935
Asset=Prop-Haystack
Pos=54802.8,165.587,62234
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=1358962936
Asset=Prop-Well1#Prop-Well1
Pos=54913.3,166.077,62114
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358962937
Asset=Prop-Haystack#Prop-Haystack
Pos=54909.3,162.355,62228.5
Orient=0,0,0,1
Scale=2.85,2.85,2.85

[ENTRY]
ID=1358962938
Asset=Prop-Haystack
Pos=54983.4,165.924,62233.1
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=1358962939
Asset=CL-Junk2
Pos=54777.1,167.345,62285
Orient=0,-0.761095,0,0.64864
Scale=1.425,1.425,1.425

[ENTRY]
ID=1358962940
Asset=CL-Junk_Barrel-Stack2#CL-Junk_Barrel-Stack2
Pos=54849.7,166.583,62124
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962941
Asset=Prop-Bucket
Pos=54921.9,166.967,62123
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962944
Asset=Prop-Haystack#Prop-Haystack
Pos=54812.8,167.103,62300
Orient=0,0,0,1
Scale=1.175,1.175,1.175

[ENTRY]
ID=1358962945
Asset=Prop-Haystack
Pos=54850.8,167.103,62300
Orient=0,0.522687,0,0.852525
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358964743
Asset=Prop-Banner-Camelot2#Prop-Banner-Camelot2
Pos=54893.1,277.514,62807
Orient=0,-0.710353,0,0.703846
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=1358964953
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=54233.3,152.22,62768
Orient=-0.252245,0,0,0.967663
Scale=1.4,1.4,1.4

[ENTRY]
ID=1358964955
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=54007.9,199.996,62397
Orient=0,0.613117,0,0.789992
Scale=1.675,1.675,1.675

[ENTRY]
ID=1358964956
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=54203.7,147.266,62853
Orient=0,-0.564642,0,0.825336
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965478
Asset=Prop-Camelot_Wall1
Pos=54903.7,147.733,62918
Orient=0,0.884304,0,0.466911
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967225
Asset=Manipulator-SpawnPoint
Pos=54351.1,196.538,62411.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_15_16
outerRadius=30

[ENTRY]
ID=1358967227
Asset=Manipulator-SpawnPoint
Pos=54190.8,190.9,62077.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_turkatrice_15_16
outerRadius=25

[ENTRY]
ID=1358967500
Asset=Manipulator-SpawnPoint
Pos=54229,153.391,62854.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358967505
Asset=Manipulator#Manipulator-PathNode
Pos=54023.6,186.906,62501.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967501,1
link=1358967506,1

[ENTRY]
ID=1358967506
Asset=Manipulator-PathNode
Pos=54069.4,177.287,62620.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967505,1
link=1358967507,1

[ENTRY]
ID=1358967507
Asset=Manipulator-PathNode
Pos=54124.5,163.558,62711.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967506,1

[ENTRY]
ID=1358967614
Asset=Manipulator-SpawnPoint
Pos=54213.5,194.705,62338.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967615,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16

[ENTRY]
ID=1358968573
Asset=Manipulator-SpawnPoint
Pos=54845,151.99,62991.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

[ENTRY]
ID=1358968954
Asset=Prop-Camelot_Props#Prop-Camelot_Buttress
Pos=54846.5,164.553,62757.9
Orient=0,0.841471,0,0.540302
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=1358968956
Asset=Prop-Camelot_Props#Prop-Camelot_Buttress
Pos=54678,156.16,62961.7
Orient=0,0.881958,0,0.471328
Scale=1,1,1
Flags=1

