[ENTRY]
ID=10000095
Asset=Manipulator-SpawnPoint
Pos=55888,354,65855
Orient=0,0,0,1
Scale=1,1,1
Facing=120
sceneryName=generated_Turgan_Gergendol
spawnPackage=#1576

[ENTRY]
ID=10000121
Asset=Manipulator-SpawnPoint
Pos=55688,356,65787
Orient=0,0,0,1
Scale=1,1,1
Facing=38
sceneryName=generated_Krispin_Kohnerr
spawnPackage=#1826

[ENTRY]
ID=10000122
Asset=Manipulator-SpawnPoint
Pos=55727,357,65702
Orient=0,0,0,1
Scale=1,1,1
Facing=53
sceneryName=generated_Stefan_Bloomingfield
spawnPackage=#1822

[ENTRY]
ID=10000123
Asset=Manipulator-SpawnPoint
Pos=55693,356,65990
Orient=0,0,0,1
Scale=1,1,1
Facing=79
sceneryName=generated_Mara_Hur
spawnPackage=#1820

[ENTRY]
ID=10000124
Asset=Manipulator-SpawnPoint
Pos=55793,355,65666
Orient=0,0,0,1
Scale=1,1,1
Facing=12
sceneryName=generated_Ricardo_DeZinnias
spawnPackage=#1823

[ENTRY]
ID=10000125
Asset=Manipulator-SpawnPoint
Pos=55819,355,65658
Orient=0,0,0,1
Scale=1,1,1
Facing=12
sceneryName=generated_Christophyr_Furlong
spawnPackage=#1821

[ENTRY]
ID=10000137
Asset=Manipulator-SpawnPoint
Pos=55894,354,65677
Orient=0,0,0,1
Scale=1,1,1
Facing=234
sceneryName=generated_Kristov_Blade_Turner
spawnPackage=#1825

[ENTRY]
ID=10000138
Asset=Manipulator-SpawnPoint
Pos=55925,354,65696
Orient=0,0,0,1
Scale=1,1,1
Facing=244
sceneryName=generated_Martin_Bestfeather
spawnPackage=#1824

[ENTRY]
ID=1358955037
Asset=Manipulator-PathNode
Pos=55101.1,235.774,65992
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955038,1
link=1358955043,1

[ENTRY]
ID=1358955043
Asset=Manipulator-PathNode
Pos=55028.4,212.913,65841
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358955037,1
link=1358955042,1

[ENTRY]
ID=1358959022
Asset=CL-Rack1
Pos=55951.7,354.559,65690.6
Orient=0,-0.980893,0,0.194548
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358959023
Asset=Prop-Smithing-Forge#Prop-Smithing-Forge-Large_Stone
Pos=55869.5,355.986,65648.2
Orient=0,-0.992297,0,-0.123884
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358959024
Asset=CL-Rack2#CL-Rack2
Pos=55937.9,355.492,65684.5
Orient=0,-0.620986,0,0.783822
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358959025
Asset=Prop-Anvil
Pos=55916,355.046,65685.1
Orient=0,0.356949,0,0.934124
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358959026
Asset=Prop-Smithing-Iron_Ingots
Pos=55826.6,366.584,65648.4
Orient=0,-0.522687,0,0.852525
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959027
Asset=Prop-Anvil
Pos=55801.8,355.885,65643.8
Orient=0,-0.85294,0,-0.522008
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=1358959028
Asset=Prop-Shelf#Prop-Shelf
Pos=55825.8,354.867,65642.4
Orient=0,-0.670587,0,0.741831
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358959029
Asset=Prop-Smithing-Iron_Ingots
Pos=55824.7,359.957,65636.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959030
Asset=Prop-Smithing-Iron_Ingots#Prop-Smithing-Iron_Ingots
Pos=55826.9,358.99,65648.4
Orient=0,0.398609,0,0.917121
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964467
Asset=CL-Market#CL-Market_Stall-Reagents
Pos=55689.9,356.12,65994.1
Orient=0,0.859862,0,0.510526
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358964469
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=55069.9,131.781,65656.3
Orient=0,-0.95657,0,0.291502
Scale=2.375,2.375,2.375

[ENTRY]
ID=1358964483
Asset=CL-Market_Stall-Armor#CL-Market_Stall-Armor
Pos=55725,357.365,65701.7
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964484
Asset=CL-Market_Stall-Weapons#CL-Market_Stall-Weapons
Pos=55682.5,356.855,65787.5
Orient=0,-0.602471,0,-0.798141
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358964561
Asset=Prop-Lamp_Post1
Pos=55946.9,354.879,65683.1
Orient=0,0.940805,0,0.338947
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358964562
Asset=Prop-Lamp_Post1
Pos=55639.9,369.67,65812.8
Orient=0,0.999991,0,-0.00420315
Scale=1,1,1

[ENTRY]
ID=1358964563
Asset=Light-Large?Group=2
Pos=55813.6,411.58,65752.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966626
Asset=Environment-Marker?type=Camelot
Pos=55186.1,-270.198,65258.5
Orient=0,0,0,1
Scale=17,17,17
Flags=1

[ENTRY]
ID=1358966630
Asset=Sound?SOUND=Sound-Ambient-Citymarket.ogg&GAIN=0.2
Pos=55943.9,396.515,65954.4
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968619
Asset=Manipulator-SpawnPoint
Pos=55010.7,94.0005,65593.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

[ENTRY]
ID=1358968836
Asset=CL-Fountain1
Pos=55496.6,290.798,65865.2
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=1358968857
Asset=Prop-Camelot_Props#Prop-Camelot_MarketWall
Pos=55632,287.768,65922.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968863
Asset=Prop-Hill_Tree5
Pos=55883.4,363.758,65938.4
Orient=0,0.773915,0,0.63329
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=1358968865
Asset=Prop-Lamp_Post1
Pos=55640.7,369.67,65915.9
Orient=0,-0.0100003,0,0.99995
Scale=1,1,1

[ENTRY]
ID=1358968867
Asset=Prop-Garden-Raised_Bed1
Pos=55674.9,357.265,65699
Orient=0,-0.0499794,0,0.99875
Scale=2.55,2.55,2.55

[ENTRY]
ID=1358968869
Asset=Prop-Hill_Tree4
Pos=55682,364.1,65680.7
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=1358968881
Asset=Effects#Par-Splash1-Emitter
Pos=55519.7,294.455,65865.5
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358968882
Asset=Par-Splash1-Emitter
Pos=55473.8,294.455,65866.4
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358968883
Asset=Par-Splash1-Emitter
Pos=55495.3,294.455,65843.2
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358968884
Asset=Par-Splash1-Emitter
Pos=55495.3,294.455,65888.2
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358968889
Asset=Prop-Bush-Large3
Pos=55343.2,296.017,65998.7
Orient=0,-0.164252,0,0.986418
Scale=1.575,1.575,1.575

[ENTRY]
ID=1358968890
Asset=Prop-Normal_Bushes#Prop-Bush-Small1
Pos=55330.5,295.291,65974.3
Orient=0,-0.967462,0,0.253016
Scale=2,2,2

[ENTRY]
ID=1358968891
Asset=Prop-Bush-Small1
Pos=55364.9,294.226,65992.7
Orient=0,0.20846,0,0.978031
Scale=2,2,2

[ENTRY]
ID=1358968898
Asset=Prop-Bush-Large3
Pos=55331.7,297.252,65763.3
Orient=0,-0.164252,0,0.986418
Scale=1.675,1.675,1.675

[ENTRY]
ID=1358968904
Asset=Prop-Bush-Large3
Pos=55328.2,298.128,65789.8
Orient=0,-0.164252,0,0.986418
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358968905
Asset=Prop-Bush-Large3
Pos=55352.8,294.117,65748.6
Orient=0,-0.164252,0,0.986418
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358968908
Asset=Prop-Bench1
Pos=55525.5,289.925,65641.6
Orient=0,0.014999,0,0.999888
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358968909
Asset=Prop-Bench1
Pos=55479.5,289.279,65642.4
Orient=0,0.014999,0,0.999888
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358968910
Asset=Prop-Bush-Large3
Pos=55501.2,289.558,65641.5
Orient=0,-0.624897,0,0.780707
Scale=0.8,0.8,0.8

[ENTRY]
ID=1358968912
Asset=Effects#Par-Chimney_Smoke-Emitter
Pos=55870.4,402.327,65648.6
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=1358968913
Asset=Prop-Gardens#Prop-Garden-Raised_Bed_Round
Pos=55875.4,353.827,65942.1
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1358968914
Asset=Prop-Normal_Bushes#Prop-Bush-Med2
Pos=55907.6,361.01,65911.3
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358968915
Asset=Prop-Normal_Bushes#Prop-Bush-Med1
Pos=55906,358.874,65980.2
Orient=0,0.539632,0,0.841901
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358968916
Asset=Prop-Normal_Bushes#Prop-Bush-Med2
Pos=55828.1,358.933,65935.8
Orient=0,-0.389418,0,0.921061
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358968917
Asset=Prop-Normal_Bushes#Prop-Bush-Small2
Pos=55830.2,360.669,65956.1
Orient=0,-0.813416,0,0.581683
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358968918
Asset=Prop-Normal_Bushes#Prop-Bush-Small3
Pos=55890.9,363.345,65987.2
Orient=0,-0.597196,0,0.802096
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358968920
Asset=Prop-Bush-Small2
Pos=55913.9,360.608,65926.7
Orient=0,-0.813416,0,0.581683
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358968921
Asset=Prop-Normal_Bushes#Prop-Bush-Small1
Pos=55851.9,358.261,65901.9
Orient=0,-0.813416,0,0.581683
Scale=2,2,2
Flags=1

