[ENTRY]
ID=10000020
Asset=Manipulator-SpawnPoint
Pos=1603,245,5725
Orient=0,0,0,1
Scale=1,1,1
Facing=127
sceneryName=generated_spawn
spawnPackage=z26_db_gen_South_Wing_3107

[ENTRY]
ID=436207721
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1885,245,5005
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207734
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Castle
Pos=1610,245,5725
Orient=0,1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207736
Asset=Dng-Hall_T2?ATS=ATS-Dungeon_Castle
Pos=1605,245,5275
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207738
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=1055,245,5455
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207739
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1235,245,5455
Orient=0,4.56956e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207740
Asset=Dng-Room_Full_Rise?ATS=ATS-Dungeon_Castle
Pos=1055,215,5275
Orient=0,-1,0,1.053e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207742
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=1055,245,5095
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207743
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1235,245,5095
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207744
Asset=Dng-Room_1Sided_Door?ATS=ATS-Dungeon_Castle
Pos=1235,245,5275
Orient=0,-1.80798e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207747
Asset=Dng-Hall_Straight1?ATS=ATS-Dungeon_Castle
Pos=1425,245,5455
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207748
Asset=Dng-Hall_T2?ATS=ATS-Dungeon_Castle
Pos=1425,245,5275
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207771
Asset=Dng-Hall_Straight1?ATS=ATS-Dungeon_Castle
Pos=1605,245,5095
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207772
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Castle
Pos=1875,245,5275
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436208151
Asset=Light-Large?COLOR=ffcc11
Pos=1109.18,336.43,5293.88
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436208642
Asset=Prop-Crate_Broken
Pos=1623.17,245,5609.65
Orient=0,-1,0,0.000796393
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=436209110
Asset=Prop-Brazier2
Pos=1144.46,330.685,5363.11
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=436209111
Asset=Prop-Brazier2
Pos=1144.46,330.685,5185.02
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=436209116
Asset=Prop-Cooking-Huge_Barrel
Pos=1281.34,245,5216.4
Orient=0,-0.999942,0,0.0107961
Scale=2,2,2

[ENTRY]
ID=436209119
Asset=CL-Junk2#CL-Junk2
Pos=1124.23,245,5523.07
Orient=0,-0.993303,0,0.115537
Scale=2.675,2.675,2.675

[ENTRY]
ID=436209124
Asset=Prop-Chunks1
Pos=1041.67,245,5529.68
Orient=0,0.898611,0,-0.438747
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=436209126
Asset=Prop-Containers1#Prop-Crate_Broken
Pos=1064.89,245,5518.87
Orient=-0.670587,0,0,0.741831
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=436209127
Asset=Effects#Par-Slow_Drip-Emitter
Pos=1056.07,411.703,5300.42
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209989
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Pos=1604.42,245,5326.21
Orient=0,0.707107,0,-0.707107
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=436209990
Asset=Light-Medium?COLOR=ffcc11
Pos=1605.64,293.34,5270.43
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209991
Asset=Prop-Brazier2
Pos=1605.91,311.24,5276.36
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210059
Asset=Light-Medium?COLOR=ffcc11
Pos=1416.3,271.347,5281.32
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210068
Asset=Prop-Brazier2
Pos=1420.21,310.226,5280.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210081
Asset=Light-Medium?COLOR=ffcc11
Pos=1426.71,281.079,5725.54
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210083
Asset=Prop-Brazier2
Pos=1420.21,310.226,5723.31
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210721
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Pos=1810.94,341.636,5078.33
Orient=0.0166071,0.367144,-0.0544739,0.928419
Scale=1.7,1.7,1.7

[ENTRY]
ID=436210722
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain2
Pos=1981.6,399.552,5116.33
Orient=0,0.560509,0,0.828149
Scale=1.5,1.5,1.5

[ENTRY]
ID=436210921
Asset=Prop-Cooking-Huge_Barrel
Pos=1280.6,245,5178.02
Orient=0,-0.999983,0,0.00579626
Scale=0.975,0.975,0.975

[ENTRY]
ID=436211395
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=1538.39,245.29,5725.81
Orient=0,1,0,0.000796586
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=436211426
Asset=Prop-Dungeon-Cobwebs1
Pos=1560.3,332.839,5727.76
Orient=0.140496,0.7626,0.0602362,0.628549
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=436211458
Asset=Prop-Cooking-Huge_Barrel
Pos=1280.6,245,5328.27
Orient=0,-0.999983,0,0.00579626
Scale=2,2,2

[ENTRY]
ID=436211459
Asset=Prop-Cooking-Huge_Barrel
Pos=1280.6,245,5366.7
Orient=0,-0.999983,0,0.00579626
Scale=0.975,0.975,0.975

[ENTRY]
ID=436212259
Asset=Prop-Chunks#Prop-Chunks2
Pos=1586.68,245,5777.18
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=436212261
Asset=Effects#Par-Ground_Fog1
Pos=1052.46,245,5243.39
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=436212277
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Pos=1378.36,245,5771.74
Orient=0,-0.918788,0,0.394751
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=436212278
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=1407.41,312.171,5745.52
Orient=0.0619066,-0.401463,-0.219411,0.887048
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=436212279
Asset=Prop-Dungeon-Cobwebs1
Pos=1407.41,325.017,5742.44
Orient=0,-0.342898,0,0.939373
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=436212285
Asset=Prop-Dungeon-Cobwebs1
Pos=1831.28,314.776,5275.88
Orient=0,0.692537,0,0.721382
Scale=0.6,0.6,0.6

[ENTRY]
ID=436212290
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=1607.05,315.531,5169.54
Orient=0.130247,-0.989799,0.00762119,0.057232
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=436212294
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=1512.47,328.835,5281.08
Orient=0.108876,-0.5371,-0.166179,0.819789
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=436212298
Asset=Prop-Dungeon-Cobwebs1
Pos=1634.65,331.761,5275.88
Orient=0.10256,0.828721,-0.146742,-0.530254
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=436212306
Asset=Prop-Chunks#Prop-Chunks1
Pos=1620.24,245,5324.8
Orient=0,-0.375559,0,0.926798
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=436212307
Asset=Prop-Chunks2
Pos=1577.83,245,5324.8
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436212308
Asset=Prop-Chunks2
Pos=1532.85,245,5209.32
Orient=0,-0.995083,0,-0.099041
Scale=1,1,1
Flags=1

[ENTRY]
ID=436213230
Asset=Prop-Bookcase2
Pos=1941.3,245,5082.1
Orient=0,-0.019601,0,0.999808
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=436213236
Asset=Prop-Bookcase
Pos=1840,245,5083.57
Orient=0,-0.0192029,0,0.999816
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=436213237
Asset=Manipulator-SpawnPoint
Pos=1925,245,5065
Orient=0,0.92388,0,0.382683
Scale=1,1,1
links_count=1
link=436213238,1
spawnPackage=1_dng_db_experimentalConstructs

[ENTRY]
ID=436213238
Asset=Manipulator#Manipulator-PathNode
Pos=1880,245,5060
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213237,1
link=436213239,1

[ENTRY]
ID=436213239
Asset=Manipulator#Manipulator-PathNode
Pos=1840,245,5065
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213238,1

[ENTRY]
ID=436213242
Asset=Manipulator-SpawnPoint
Pos=1840,245,5025
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213244,1
link=436213246,1
spawnPackage=1_dng_db_experimentalConstructs

[ENTRY]
ID=436213244
Asset=Manipulator#Manipulator-PathNode
Pos=1890,245,5005
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213242,1
link=436213245,1

[ENTRY]
ID=436213245
Asset=Manipulator#Manipulator-PathNode
Pos=1835,245,5000
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213244,1
link=436213246,1

[ENTRY]
ID=436213246
Asset=Manipulator#Manipulator-PathNode
Pos=1875,245,5030
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213242,1
link=436213245,1

[ENTRY]
ID=436213259
Asset=Manipulator-SpawnPoint
Pos=1100,245,5190
Orient=0,-0.340735,0,0.940159
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213263
Asset=Manipulator-SpawnPoint
Pos=1005,245,5225
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213264,1
link=436213267,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213264
Asset=Manipulator#Manipulator-PathNode
Pos=1025,245,5270
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213263,1
link=436213266,1

[ENTRY]
ID=436213266
Asset=Manipulator#Manipulator-PathNode
Pos=1000,245,5250
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213264,1
link=436213267,1

[ENTRY]
ID=436213267
Asset=Manipulator#Manipulator-PathNode
Pos=1025,245,5230
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213263,1
link=436213266,1

[ENTRY]
ID=436213270
Asset=Manipulator-SpawnPoint
Pos=1045,245,5225
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213271,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213271
Asset=Manipulator#Manipulator-PathNode
Pos=1090,245,5215
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213270,1

[ENTRY]
ID=436213272
Asset=Manipulator-SpawnPoint
Pos=1130,245,5495
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213274
Asset=Manipulator-SpawnPoint
Pos=1095,245,5510
Orient=0,0.92388,0,0.382683
Scale=1,1,1
links_count=1
link=436213276,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213275
Asset=Manipulator-SpawnPoint
Pos=1035,245,5510
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=2
link=436213278,1
link=436213280,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213276
Asset=Manipulator#Manipulator-PathNode
Pos=1080,245,5485
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213274,1
link=436213277,1

[ENTRY]
ID=436213277
Asset=Manipulator#Manipulator-PathNode
Pos=1053.85,245,5474.85
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213276,1

[ENTRY]
ID=436213278
Asset=Manipulator#Manipulator-PathNode
Pos=1010,245,5470
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213275,1
link=436213279,1

[ENTRY]
ID=436213279
Asset=Manipulator#Manipulator-PathNode
Pos=1005,245,5510
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213278,1
link=436213280,1

[ENTRY]
ID=436213280
Asset=Manipulator#Manipulator-PathNode
Pos=1015,245,5470
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213275,1
link=436213279,1

[ENTRY]
ID=436213284
Asset=Manipulator-SpawnPoint
Pos=1022.91,245,5290
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213287
Asset=Manipulator-SpawnPoint
Pos=1065,245,5145
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213289
Asset=Manipulator-SpawnPoint
Pos=1035,245,5060
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213290,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213290
Asset=Manipulator#Manipulator-PathNode
Pos=1075,245,5070
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213289,1
link=436213291,1

[ENTRY]
ID=436213291
Asset=Manipulator#Manipulator-PathNode
Pos=1120,245,5060
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213290,1

[ENTRY]
ID=436213292
Asset=Manipulator-SpawnPoint
Pos=1095,245,5100
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213293,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213293
Asset=Manipulator#Manipulator-PathNode
Pos=1015,245,5115
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213292,1

[ENTRY]
ID=436213296
Asset=Manipulator-SpawnPoint
Pos=1255,245,5367.5
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213303
Asset=Manipulator-SpawnPoint
Pos=1290,245,5430
Orient=0,0.92388,0,0.382683
Scale=1,1,1
links_count=1
link=436213304,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213304
Asset=Manipulator#Manipulator-PathNode
Pos=1255,245,5395
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213303,1
link=436213305,1

[ENTRY]
ID=436213305
Asset=Manipulator#Manipulator-PathNode
Pos=1290,245,5395
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213304,1
link=436213306,1

[ENTRY]
ID=436213306
Asset=Manipulator#Manipulator-PathNode
Pos=1255,245,5425
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213305,1

[ENTRY]
ID=436213307
Asset=Manipulator-SpawnPoint
Pos=1295,245,5145
Orient=0,0.92388,0,0.382683
Scale=1,1,1
links_count=2
link=436213308,1
link=436213310,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213308
Asset=Manipulator#Manipulator-PathNode
Pos=1255,245,5090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213307,1
link=436213309,1

[ENTRY]
ID=436213309
Asset=Manipulator#Manipulator-PathNode
Pos=1250,245,5140
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213308,1
link=436213310,1

[ENTRY]
ID=436213310
Asset=Manipulator#Manipulator-PathNode
Pos=1285,245,5100
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213307,1
link=436213309,1

[ENTRY]
ID=436213315
Asset=Manipulator-SpawnPoint
Pos=1257.26,245,5179.38
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213316
Asset=Manipulator-SpawnPoint
Pos=1160,245,5290
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213318
Asset=Manipulator-SpawnPoint
Pos=1055,245,5375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34

[ENTRY]
ID=436213319
Asset=Manipulator-SpawnPoint
Pos=1185,245,5140
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_chimmiChompers_34
outerRadius=5

[ENTRY]
ID=436213346
Asset=Manipulator-SpawnPoint
Pos=1385,245,5550
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
links_count=1
link=436214304,1
spawnPackage=1_dng_db_generalServantMix_34_35_FRONT

[ENTRY]
ID=436213348
Asset=Manipulator-SpawnPoint
Pos=1470,245,5500
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_generalServantMix_34_35_FRONT

[ENTRY]
ID=436213349
Asset=Manipulator-SpawnPoint
Pos=1430,245,5530
Orient=0,0.707107,0,0.707106
Scale=1,1,1
links_count=2
link=436214305,1
link=436214307,1
spawnPackage=1_dng_db_generalServantMix_34_35_FRONT

[ENTRY]
ID=436213433
Asset=Manipulator-SpawnPoint
Pos=1625,245,5495
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
Flags=1
spawnPackage=1_dng_db_overseerFlammus_STEPUP

[ENTRY]
ID=436214088
Asset=Dng-Hall_L1?ATS=ATS-Dungeon_Castle
Pos=1425,245,5725
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436214089
Asset=Prop-Door2#Prop-Door2
Pos=1605,245,5725
Orient=0,0,0,1
Scale=2.175,2.175,2.175

[ENTRY]
ID=436214255
Asset=CL-Storage_Wall
Pos=1075.8,245,5022.35
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=436214300
Asset=Manipulator-SpawnPoint
Pos=1040,245,5485
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214301
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=1425,245.29,5515
Orient=0,0.706543,0,0.70767
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=436214302
Asset=Prop-Chunks2
Pos=1372.77,245,5605
Orient=0,0.938581,0,-0.345058
Scale=1.375,1.375,1.375

[ENTRY]
ID=436214304
Asset=Manipulator#Manipulator-PathNode
Pos=1385,245,5465
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213346,1

[ENTRY]
ID=436214305
Asset=Manipulator#Manipulator-PathNode
Pos=1410,245,5495
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213349,1
link=436214306,1

[ENTRY]
ID=436214306
Asset=Manipulator-PathNode
Pos=1440,245,5485
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436214305,1
link=436214307,1

[ENTRY]
ID=436214307
Asset=Manipulator-PathNode
Pos=1415,245,5545
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213349,1
link=436214306,1

[ENTRY]
ID=436214536
Asset=Manipulator-SpawnPoint
Pos=1940,245,5275
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
links_count=1
link=436214537,1
spawnPackage=1_dng_db_venomousCrawlers_34

[ENTRY]
ID=436214537
Asset=Manipulator#Manipulator-PathNode
Pos=1805,245,5275
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436214536,1

[ENTRY]
ID=436214539
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=1599.09,267.013,5725.01
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=436214597
Asset=Prop-Housepot1
Pos=1470.78,245,5470.19
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436214598
Asset=Prop-Bush-Burnt_Med3
Pos=1470.88,255.955,5470.35
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436214599
Asset=Prop-Bush-Burnt_Med3
Pos=1564.67,256.127,5680.19
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436214600
Asset=Prop-Housepot1
Pos=1564.57,245,5680.78
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436214602
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=1612.73,245.073,5063.66
Orient=0,0.706825,0,0.707388
Scale=1.9,1.9,1.9

[ENTRY]
ID=436214603
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=1759.73,245.073,5274.39
Orient=0,0,0,1
Scale=1.9,1.9,1.9

[ENTRY]
ID=436214608
Asset=Prop-Bush-Burnt_Med3
Pos=1378.37,255.719,5386.2
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=436214609
Asset=Prop-Housepot1
Pos=1378.27,245,5386.04
Orient=0,0,0,1
Scale=2,2,2

