[ENTRY]
ID=10000001
Asset=Manipulator-SpawnPoint
Pos=1037,365,1656
Orient=0,0,0,1
Scale=1,1,1
Facing=128
sceneryName=generated_spawn
spawnPackage=z26_db_gen_Exit_to_Midlands_3000

[ENTRY]
ID=436207626
Asset=Dng-Hall_L2?ATS=ATS-Dungeon_Castle
Pos=1605,305,1655
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207627
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Castle
Pos=1335,305,1655
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207638
Asset=Dng-Room_1SidedB?ATS=ATS-Dungeon_Castle
Pos=1245,305,1845
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207646
Asset=Dng-Room_1Sided_Door?ATS=ATS-Dungeon_Castle
Pos=1605,305,1845
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207670
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Castle
Pos=1795,305,1845
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207671
Asset=Dng-Room_1SidedB?ATS=ATS-Dungeon_Castle
Pos=1975,305,1845
Orient=0,-2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207672
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Castle
Pos=1700,305,1845
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207677
Asset=Dng-Room_Corner_1DoorB?ATS=ATS-Dungeon_Castle
Pos=1975,305,1665
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207679
Asset=Dng-Room_1SidedB?ATS=ATS-Dungeon_Castle
Pos=1425,305,1845
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207680
Asset=Dng-Ent_Up?ATS=ATS-Dungeon_Castle
Pos=1125,365,1655
Orient=0,1,0,-5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207834
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=1065,305,1845
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207835
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1795,305,1665
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209517
Asset=Prop-Brazier
Pos=1247.04,421.256,1781.96
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=436209518
Asset=Prop-Brazier
Pos=1424.2,421.256,1783.16
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=436209526
Asset=Prop-Banner_Old3
Pos=1157.75,422.973,1904.15
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209527
Asset=Prop-Banner_Old3
Pos=1157.75,422.973,1829.41
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209535
Asset=Prop-Statue-Pedestal1
Pos=1424.74,305,1776.32
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=436209537
Asset=Prop-Statue-Body_Standing1
Pos=1250.53,306.154,1773.64
Orient=-0.039876,-0.273077,0.138881,0.951079
Scale=3,3,3
Flags=1

[ENTRY]
ID=436209541
Asset=Prop-Chunks#Prop-Chunks2
Pos=1246.83,305,1773.74
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436209543
Asset=Prop-Statues#Prop-Statue-Head_Ursine_Male1
Pos=1328.2,305,1788.02
Orient=0.0138665,0.251864,0.0531947,0.9662
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=436209544
Asset=Prop-Rubble2#Prop-Rubble2
Pos=1424.48,324.76,1768.54
Orient=0,-0.997495,0,0.0707372
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=436209579
Asset=Prop-Chunks#Prop-Chunks1
Pos=1677.78,305,1773.68
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=436209580
Asset=Light-Large?COLOR=ffcc11
Pos=1345,394.144,1876
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209583
Asset=CL-Rack2#CL-Rack2
Pos=1726.99,305,1930.77
Orient=0,0.745175,0,0.666869
Scale=2,2,2

[ENTRY]
ID=436209584
Asset=CL-Rack1
Pos=1723.53,305,1960.17
Orient=0,0.689498,0,0.724287
Scale=2,2,2

[ENTRY]
ID=436209587
Asset=Prop-Mats#Prop-Mat1
Pos=1885.14,305,1742.54
Orient=0,0.29074,0,0.956802
Scale=3,3,3
Flags=1

[ENTRY]
ID=436209588
Asset=Prop-Mat1
Pos=1885.14,305,1949.75
Orient=0,-0.0349929,0,0.999388
Scale=3,3,3
Flags=1

[ENTRY]
ID=436209590
Asset=CL-Training_Post2
Pos=1846.44,305,1584.77
Orient=0,1,0,7.54979e-008
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=436209591
Asset=CL-Training_Post1
Pos=1763.52,305,1581.39
Orient=0,1,0,7.54979e-008
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=436209592
Asset=CL-Training_Post1
Pos=1871,305,1584.3
Orient=0,1,0,7.54979e-008
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=436209596
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Spear
Pos=1712.95,307.646,1889.7
Orient=0,-0.628793,0,0.777573
Scale=2,2,2
Flags=1

[ENTRY]
ID=436209597
Asset=Prop-Wooden_Furniture#Prop-Stool2
Pos=1716.98,305,1808.89
Orient=0,0.044985,0,0.998988
Scale=1.65,1.65,1.65

[ENTRY]
ID=436209598
Asset=Prop-Stool2
Pos=1717.86,305,1877.3
Orient=0,-0.119712,0,0.992809
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436209599
Asset=Prop-GlassBottle6
Pos=1716.12,313.016,1808.02
Orient=0,-0.29074,0,0.956802
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436209600
Asset=Prop-Target1#Prop-Target1
Pos=1720.1,305,1698.32
Orient=0,0.707107,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436209601
Asset=Prop-Target1
Pos=1717.94,305,1736.15
Orient=0,0.707107,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436209602
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Arrows
Pos=1723.58,320.222,1698.48
Orient=0,0,-0.526943,0.849901
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209606
Asset=Prop-Dungeon_Chain1
Pos=1729.79,478.706,1930.05
Orient=0,-0.457338,0,0.889293
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209607
Asset=Prop-Dungeon_Chain2
Pos=1888.94,485.514,1673.87
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209608
Asset=Light-Large?COLOR=FF9900
Pos=1896.06,374.872,1874.86
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209609
Asset=Prop-Brazier2
Pos=1885.81,393.044,1853.23
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=436209887
Asset=Prop-Banner_Old1
Pos=1407.91,422.741,1624.09
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209894
Asset=Prop-Banner_Old1
Pos=1972.67,485.42,1947.79
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209895
Asset=Prop-Banner_Old1
Pos=1973.13,476.918,1908.16
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209901
Asset=Prop-Braziers#Prop-Brazier2
Pos=1604.72,370.835,1655.12
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209902
Asset=Prop-Banner_Old1
Pos=1407.91,422.741,1689.36
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209904
Asset=Prop-Brazier2
Pos=1332.03,370.835,1655.12
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209906
Asset=Prop-Chunks#Prop-Chunks1
Pos=1657.21,302.355,1595.08
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=436209911
Asset=Light-Medium?COLOR=FF9900
Pos=1604.23,351.416,1655.95
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210100
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock1
Pos=1263.09,306.317,1617.21
Orient=0,0.981202,0,-0.192985
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=436210105
Asset=Prop-Pillar
Pos=1278.27,314.891,1617.94
Orient=-0.0226764,0.0305566,-0.690853,0.721993
Scale=4,4,4
Flags=1

[ENTRY]
ID=436210113
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock2
Pos=1294.47,305.018,1631.58
Orient=0,-0.0399893,0,0.9992
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=436210124
Asset=Prop-Chunks#Prop-Chunks1
Pos=1504.33,305,1694.45
Orient=0,0,0,1
Scale=0.85,0.85,0.85

[ENTRY]
ID=436210126
Asset=Prop-Pillar
Pos=1152.75,309.109,1694.45
Orient=0.00991668,-0.0396375,-0.699919,0.713052
Scale=4,4,4
Flags=1

[ENTRY]
ID=436210128
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=1372.08,305,1700.9
Orient=0,0.97033,0,-0.241784
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210132
Asset=Prop-Pillar
Pos=1522.52,304.66,1614.24
Orient=0,0,0,1
Scale=4.025,4.025,4.025

[ENTRY]
ID=436210134
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Pos=1490.51,305,1694.25
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=436210136
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton2
Pos=1321.07,306.317,1626.7
Orient=0,0.49688,0,0.867819
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210264
Asset=Prop-Chunks2
Pos=1451.21,303.067,1998.44
Orient=0,0.998628,0,-0.0523647
Scale=2,2,2
Flags=1

[ENTRY]
ID=436210273
Asset=Prop-Vespin_Hive#Prop-Vespin_Hive
Pos=1888.6,487.641,1605.97
Orient=-0.999371,-0.00020285,0.0349924,0.00579326
Scale=4.625,4.625,4.625

[ENTRY]
ID=436210275
Asset=Prop-Chunks2
Pos=1058.49,305,1839.06
Orient=0,-0.539632,0,0.841901
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=436210458
Asset=Prop-Vampire_Rock1
Pos=1144.15,306.317,1690.02
Orient=0,0.944672,0,-0.328017
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=436210459
Asset=Prop-Chunks2
Pos=1158.29,303.93,1703.03
Orient=0,-0.443948,0,0.896053
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=436210957
Asset=Dng-Hall_Stair1?ATS=ATS-Dungeon_Castle
Pos=1095,365,1655
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210958
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Castle
Pos=1030,365,1655
Orient=0,1,0,-5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210959
Asset=Prop-Instance_Entrance
Pos=1038.42,389.085,1655.16
Orient=0,-1,0,0.000797027
Scale=1.25,1.25,1.25

[ENTRY]
ID=436210960
Asset=Light-Medium?COLOR=33FFFF
Pos=1047.15,389.304,1648.45
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=436210978
Asset=Prop-Pillar
Pos=1522.52,304.66,1693.93
Orient=0,0,0,1
Scale=4.025,4.025,4.025
Flags=1

[ENTRY]
ID=436210979
Asset=Prop-Chunks2
Pos=1274.89,303.93,1697.14
Orient=0,-0.443948,0,0.896052
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=436210982
Asset=Prop-Vespin_Hive
Pos=1332.19,487.641,1846.78
Orient=-0.999983,0,0,0.00579681
Scale=4,4,4

[ENTRY]
ID=436211025
Asset=Prop-Chunks2
Pos=1391.88,305,1611.97
Orient=0,-0.939099,0,0.343646
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=436211026
Asset=Light-Medium?COLOR=FF9900
Pos=1330.64,350.946,1655.95
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436211027
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=1181.61,389.401,1652.21
Orient=0.0600759,-0.78993,0.158145,-0.589399
Scale=0.525,0.525,0.525

[ENTRY]
ID=436211028
Asset=Prop-Dungeon-Cobwebs1
Pos=1437.28,389.401,1652.21
Orient=0,-0.805544,0,-0.592536
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=436211029
Asset=Prop-Dungeon-Cobwebs1
Pos=1268.83,389.401,1652.21
Orient=0,-0.602471,0,-0.798141
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=436211039
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=1721.61,298.043,1999.08
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=436211040
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=1718.33,316.152,1594.53
Orient=0,0,-0.0549723,0.998488
Scale=2.925,2.925,2.925

[ENTRY]
ID=436211042
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=1745.68,305,1617.65
Orient=0.151674,-0.356875,-0.299807,0.871637
Scale=1.5,1.5,1.5

[ENTRY]
ID=436211043
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=1734.13,305,1634.38
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=436211044
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=1741.88,308.437,1608.22
Orient=0,0.492535,0,0.870293
Scale=2.7,2.7,2.7

[ENTRY]
ID=436211045
Asset=Prop-Chunks#Prop-Chunks2
Pos=1720.5,305,1605.9
Orient=0,0.996865,0,-0.0791209
Scale=1.525,1.525,1.525

[ENTRY]
ID=436212443
Asset=Manipulator-SpawnPoint
Pos=1119.46,305,1998.57
Orient=0,0.266731,0,0.963771
Scale=1,1,1
links_count=1
link=436212454,1
spawnPackage=1_dng_db_DeepStinger_k_33

[ENTRY]
ID=436212444
Asset=Manipulator-SpawnPoint
Pos=1169.62,305,1850.22
Orient=0,-0.999942,0,0.0107962
Scale=1,1,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212446
Asset=Manipulator-SpawnPoint
Pos=1224.84,305,1835.75
Orient=0,0.522687,0,0.852525
Scale=1,1,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212447
Asset=Manipulator-SpawnPoint
Pos=1164.33,305,1787.09
Orient=0,-0.452886,0,0.891568
Scale=1,1,1
links_count=1
link=436212448,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212448
Asset=Manipulator#Manipulator-PathNode
Pos=1206.12,305,1858.66
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212447,1
link=436212451,1

[ENTRY]
ID=436212451
Asset=Manipulator#Manipulator-PathNode
Pos=1264.13,305,1852.37
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212448,1
link=436212453,1

[ENTRY]
ID=436212452
Asset=Manipulator-SpawnPoint
Pos=1298.4,305,1807.81
Orient=0,0.962209,0,0.272313
Scale=1,1,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212453
Asset=Manipulator#Manipulator-PathNode
Pos=1317.81,305,1823.74
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436212451,1

[ENTRY]
ID=436212454
Asset=Manipulator#Manipulator-PathNode
Pos=1266.36,305,1901.06
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212443,1
link=436212455,1

[ENTRY]
ID=436212455
Asset=Manipulator#Manipulator-PathNode
Pos=1477.58,305,1853.55
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436212454,1

[ENTRY]
ID=436212489
Asset=Manipulator-SpawnPoint
Pos=1747.01,305,1986.27
Orient=0,-0.974616,0,0.223883
Scale=1,1,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212493
Asset=Manipulator-PathNode
Pos=1767.46,305,1974.88
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436212492,1

[ENTRY]
ID=436212494
Asset=Manipulator-SpawnPoint
Pos=1747.46,305,1641.47
Orient=0,0.841471,0,0.540302
Scale=1,1,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212495
Asset=Manipulator-SpawnPoint
Pos=1774.39,305,1615.42
Orient=0,0.995415,0,0.0956499
Scale=1,1,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212496
Asset=Manipulator-SpawnPoint
Pos=1733.59,305,1661.09
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436212497,1
spawnPackage=1_dng_db_DeepStinger_r_33

[ENTRY]
ID=436212497
Asset=Manipulator#Manipulator-PathNode
Pos=1763.47,305,1655.93
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212496,1
link=436212498,1

[ENTRY]
ID=436212498
Asset=Manipulator-PathNode
Pos=1789.74,305,1635.21
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212497,1
link=436212499,1

[ENTRY]
ID=436212499
Asset=Manipulator-PathNode
Pos=1795.72,305,1604.13
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436212498,1

[ENTRY]
ID=436212503
Asset=Manipulator#Manipulator-PathNode
Pos=1913.27,305,1945.67
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212502,1
link=436212504,1

[ENTRY]
ID=436212504
Asset=Manipulator-PathNode
Pos=1782.15,305,1921.18
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436212503,1

[ENTRY]
ID=436212505
Asset=Manipulator-SpawnPoint
Pos=1778.59,305,1747.75
Orient=0,0.568762,0,0.822502
Scale=1,1,1
links_count=2
link=436212506,1
link=436212507,1
spawnPackage=1_dng_db_DeepStinger_k_33

[ENTRY]
ID=436212506
Asset=Manipulator#Manipulator-PathNode
Pos=1867.1,305,1668.79
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212505,1
link=436212507,1

[ENTRY]
ID=436212507
Asset=Manipulator-PathNode
Pos=1940,305,1825
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436212505,1
link=436212506,1

[ENTRY]
ID=436213294
Asset=Prop-Sanctuary_Stone
Pos=1465.02,305,1623.29
Orient=0,-0.0100006,0,0.99995
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=436213295
Asset=Manipulator-Sanctuary
Pos=1464.79,315,1623.71
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436214274
Asset=Manipulator-SpawnPoint
Pos=1125,305,1775
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214275
Asset=Manipulator-SpawnPoint
Pos=1630.47,308.367,1647.96
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214343
Asset=Manipulator-SpawnPoint
Pos=1760,305,1630
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214559
Asset=Prop-Rock3
Pos=1179.52,305,1708.95
Orient=0,0,0,1
Scale=6.425,6.425,6.425
Flags=1

