[ENTRY]
ID=436207701
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=2065,245,3745
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207704
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=2245,245,3745
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207705
Asset=Dng-Room_Center_HeavyC?ATS=ATS-Dungeon_Castle
Pos=2065,245,3925
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207708
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=2245,245,3925
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207808
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=2945,245,3365
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207817
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=2945,245,3185
Orient=0,-1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207818
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=2945,245,3005
Orient=0,-1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436208214
Asset=CL-Storage_Wall
Pos=2867.81,245,3323.65
Orient=0,0.696135,0,0.717911
Scale=1.175,1.175,1.175

[ENTRY]
ID=436208221
Asset=Prop-Burlap_Sack
Pos=2959.23,355.891,3181.88
Orient=0,0.479426,0,0.877582
Scale=5.6,5.6,5.6
Flags=1

[ENTRY]
ID=436208238
Asset=Prop-Burlap_Sack
Pos=2921.36,359.818,3179.2
Orient=0,-0.119712,0,0.992809
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=436208276
Asset=Prop-Ladder1#Prop-Ladder1
Pos=2867.25,244.674,3215.35
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436208291
Asset=CL-Junk2#CL-Junk2
Pos=2982.42,245,3570.65
Orient=0,-0.174108,0,0.984727
Scale=2,2,2
Flags=1

[ENTRY]
ID=436208300
Asset=Prop-Bed1
Pos=2294.53,245,3732.3
Orient=0,0.0103979,0,0.999946
Scale=2,2,2
Flags=1

[ENTRY]
ID=436208301
Asset=Prop-Banner_Old1
Pos=2010,424.185,3865
Orient=0,0.382684,0,-0.923879
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=436208309
Asset=Prop-Banner_Old1
Pos=2130,424.185,3992.58
Orient=0,0.923879,0,0.382684
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=436208310
Asset=Prop-Banner_Old1
Pos=2130,424.185,3865
Orient=0,0.92388,0,-0.382683
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=436208319
Asset=Prop-End_Table2
Pos=2321.54,245,3717.25
Orient=0,-0.711473,0,-0.702713
Scale=2,2,2
Flags=1

[ENTRY]
ID=436208321
Asset=Prop-Banner_Old#Prop-Banner_Old3
Pos=2161.76,358.536,3781.98
Orient=0,0.707107,0,0.707107
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=436208328
Asset=Prop-Banner_Old3
Pos=2161.76,358.536,3711.84
Orient=0,0.707107,0,0.707107
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=436208329
Asset=Prop-Bookcase2
Pos=2304.61,250.742,3666.59
Orient=0.505533,0,0,0.862807
Scale=2,2,2
Flags=1

[ENTRY]
ID=436208330
Asset=Prop-Bookcase2
Pos=2289.02,259.741,3719.94
Orient=0.0029856,0.710347,0.703839,-0.0029583
Scale=1,1,1

[ENTRY]
ID=436208332
Asset=Prop-Mounted_Flytrap#Prop-Mounted_Flytrap
Pos=2316.5,283.283,3745.93
Orient=-2.19502e-008,0.956802,0.29074,7.22366e-008
Scale=2,2,2
Flags=1

[ENTRY]
ID=436208355
Asset=Prop-Pedestal1
Pos=2037.33,249.85,3665.08
Orient=0.711624,-0.114842,0.110425,0.684258
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=436208356
Asset=Prop-Vase1
Pos=2045.16,247.22,3680.05
Orient=0.302733,-0.647529,0.281099,0.640346
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=436208363
Asset=Prop-Housepot2#Prop-Housepot2
Pos=2016.49,245,3954.17
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=436208364
Asset=Prop-Bush-Burnt_Med2
Pos=2015.93,254.916,3953.43
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436208365
Asset=Prop-Housepot2
Pos=2016.49,245,3897.34
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=436208366
Asset=Prop-Bush-Burnt_Med3
Pos=2015.93,254.916,3897.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436208367
Asset=CL-WineRack1#CL-WineRack1
Pos=2964.16,245,3766.91
Orient=0,0.692537,0,0.721383
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436208368
Asset=CL-WineRack1
Pos=2976.62,245,3825.35
Orient=0,0.737931,0,0.674876
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436208464
Asset=Prop-Statue-Pedestal1
Pos=2321.37,245,3930.09
Orient=0,-0.703279,0,0.710914
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=436208465
Asset=Prop-Statues#Prop-Statue-Head_Bounder_Male1
Pos=2303.78,244.66,3934.53
Orient=-0.163582,-0.449534,-0.0841257,0.874118
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=436208466
Asset=Prop-Chunks#Prop-Chunks2
Pos=2306.61,245,3860.82
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436209488
Asset=Iron-Candles#Prop-Chandelier3
Pos=2135.68,271.482,3667.41
Orient=-0.442695,-0.0714419,-0.142402,0.882405
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209489
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain3
Pos=2153.8,463.38,3835.36
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209566
Asset=Light-Medium?COLOR=ffcc11
Pos=2011.33,287.454,3147.76
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210490
Asset=Prop-Flora#Prop-Flora_Vine1
Pos=2014.69,236.312,3190.44
Orient=0,0.999359,0,0.0357887
Scale=6,6,6
Flags=1

[ENTRY]
ID=436210528
Asset=Prop-Flora_Vine1
Pos=2005.72,327.754,3190.44
Orient=0,0.999359,0,0.0357887
Scale=6,6,6
Flags=1

[ENTRY]
ID=436210540
Asset=Prop-Flora_Vine3
Pos=2057.59,245,3136.01
Orient=0,0.731146,0,0.682221
Scale=6,6,6
Flags=1

[ENTRY]
ID=436210547
Asset=Prop-Flora_Vine3
Pos=2057.59,245,3093.74
Orient=0,0.731146,0,0.682221
Scale=6,6,6
Flags=1

[ENTRY]
ID=436210548
Asset=Prop-Flora_Vine3
Pos=2057.59,245,3059.16
Orient=0,0.731146,0,0.682221
Scale=6,6,6
Flags=1

[ENTRY]
ID=436210549
Asset=Prop-Flora_Vine3
Pos=2057.59,245,3174.63
Orient=0,0.731146,0,0.682221
Scale=6,6,6
Flags=1

[ENTRY]
ID=436210563
Asset=Prop-Vine_Hanging
Pos=2015.45,441.402,3068.03
Orient=0,0.983701,0,0.179813
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210577
Asset=Par-Slow_Drip-Emitter
Pos=2009.88,424.47,3057.89
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436210632
Asset=Prop-Bookcase2
Pos=2274.32,249.026,3701.04
Orient=-0.567643,0.427063,0.423151,0.562443
Scale=1,1,1

[ENTRY]
ID=436210635
Asset=Prop-Dungeon_Accents1#Prop-Web1
Pos=2197.04,331.479,3826.09
Orient=0,0,0,1
Scale=3.1,3.1,3.1

[ENTRY]
ID=436210636
Asset=Prop-Dungeon_Accents1#Prop-Web2
Pos=2308.46,337.232,3775.95
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=436210638
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=2117.49,335.142,3769.87
Orient=0,0.479426,0,0.877582
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=436210639
Asset=Prop-Spider_Webs1
Pos=2091.95,230.564,3936.34
Orient=0,0.677972,0,0.735087
Scale=2,2,2
Flags=1

[ENTRY]
ID=436210641
Asset=Prop-Spider_Webs1
Pos=2033.21,244.718,3896.39
Orient=0,-0.91071,0,0.413047
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=436210646
Asset=Prop-Dungeon-Cobwebs1
Pos=2215.75,355.937,3924.74
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=436210649
Asset=Prop-Spider_Cocoon#Prop-Spider_Cocoon1
Pos=2102.39,313.909,3943.87
Orient=-0.529843,0.451528,0.427025,0.577096
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210651
Asset=Prop-Spider_Cocoon1
Pos=2103.83,272.744,3907.58
Orient=-0.53698,-0.437391,-0.493596,0.526028
Scale=1,1,1

[ENTRY]
ID=436210669
Asset=Prop-Spider_Webs1
Pos=2074.74,254.196,3971.48
Orient=0,-0.119712,0,0.992809
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436210670
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=2074.5,431.021,3921.08
Orient=0.448874,-0.0303345,0.891701,0.0496114
Scale=3,3,3
Flags=1

[ENTRY]
ID=436211221
Asset=CL-Junk_Barrel-Stack1#CL-Junk_Barrel-Stack1
Pos=2881.48,245,3456.04
Orient=0,-0.479425,0,0.877583
Scale=1.8,1.8,1.8

[ENTRY]
ID=436211222
Asset=Prop-Table4
Pos=2955.39,245,3415.55
Orient=0,-0.999958,0,-0.00920347
Scale=1.125,1.125,1.125

[ENTRY]
ID=436211223
Asset=Prop-Table4
Pos=2955.39,245,3424.62
Orient=0,-0.999958,0,-0.00920347
Scale=1.125,1.125,1.125

[ENTRY]
ID=436211224
Asset=Prop-Table4
Pos=2934.16,245,3415.51
Orient=0,-0.999958,0,-0.00920347
Scale=1.125,1.125,1.125

[ENTRY]
ID=436211225
Asset=Prop-Table4
Pos=2976.98,245,3415.71
Orient=0,-0.999958,0,-0.00920347
Scale=1.125,1.125,1.125

[ENTRY]
ID=436211226
Asset=Prop-Lab_Chopper
Pos=2960.81,253.856,3423.27
Orient=0.59043,-0.575237,-0.367064,-0.430998
Scale=1.125,1.125,1.125

[ENTRY]
ID=436212267
Asset=Effects#Par-Ground_Fog1
Pos=2069.65,245,3929.08
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=436213015
Asset=Manipulator-SpawnPoint
Pos=2175,245,3740
Orient=0,0.92388,0,0.382683
Scale=1,1,1
links_count=1
link=436213063,1
spawnPackage=1_dng_db_dissolvingCorpse

[ENTRY]
ID=436213016
Asset=Manipulator-SpawnPoint
Pos=2245,245,3755
Orient=0,5.96046e-008,0,1
Scale=1,1,1
links_count=1
link=436213052,1
spawnPackage=1_dng_db_dissolvingCorpse

[ENTRY]
ID=436213017
Asset=Manipulator-SpawnPoint
Pos=2170,245,3815
Orient=0,0.382684,0,-0.923879
Scale=1,1,1
links_count=2
link=436213059,1
link=436213062,1
spawnPackage=1_dng_db_dissolvingCorpse

[ENTRY]
ID=436213028
Asset=Manipulator-SpawnPoint
Pos=2100,245,3870
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=1_dng_db_dissolvingCorpse

[ENTRY]
ID=436213032
Asset=Manipulator-SpawnPoint
Pos=2170,245,3815
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=1_dng_db_cocoonedCorpse

[ENTRY]
ID=436213033
Asset=Manipulator-SpawnPoint
Pos=2245,245,3755
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_cocoonedCorpse

[ENTRY]
ID=436213034
Asset=Manipulator-SpawnPoint
Pos=2175,245,3740
Orient=0,0.92388,0,0.382683
Scale=1,1,1
spawnPackage=1_dng_db_cocoonedCorpse

[ENTRY]
ID=436213035
Asset=Manipulator-SpawnPoint
Pos=2100,245,3870
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=1_dng_db_cocoonedCorpse

[ENTRY]
ID=436213052
Asset=Manipulator#Manipulator-PathNode
Pos=2220,245,3770
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213016,1

[ENTRY]
ID=436213054
Asset=Manipulator-SpawnPoint
Pos=2241.75,245,3934.91
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_sepperan_k_35

[ENTRY]
ID=436213059
Asset=Manipulator#Manipulator-PathNode
Pos=2165,245,3835
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213017,1
link=436213060,1

[ENTRY]
ID=436213060
Asset=Manipulator#Manipulator-PathNode
Pos=2165,245,3785
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213059,1
link=436213061,1

[ENTRY]
ID=436213061
Asset=Manipulator#Manipulator-PathNode
Pos=2185,245,3815
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213060,1
link=436213062,1

[ENTRY]
ID=436213062
Asset=Manipulator#Manipulator-PathNode
Pos=2140,245,3805
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213017,1
link=436213061,1

[ENTRY]
ID=436213063
Asset=Manipulator#Manipulator-PathNode
Pos=2160,245,3725
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213015,1
link=436213064,1

[ENTRY]
ID=436213064
Asset=Manipulator-PathNode
Pos=2165,245,3750
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213063,1

[ENTRY]
ID=436213065
Asset=Manipulator-SpawnPoint
Pos=2030,245,3820
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverEggSac

[ENTRY]
ID=436213066
Asset=Manipulator-SpawnPoint
Pos=2095,245,3790
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverEggSac

[ENTRY]
ID=436213069
Asset=Manipulator-SpawnPoint
Pos=2040,245,3735
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverEggSac

[ENTRY]
ID=436213070
Asset=Manipulator-SpawnPoint
Pos=2000,245,3765
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
links_count=1
link=436213071,1
spawnPackage=1_dng_db_spinweaverMatriarch_k_35_D

[ENTRY]
ID=436213071
Asset=Manipulator#Manipulator-PathNode
Pos=2045,245,3780
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213070,1
link=436213072,1

[ENTRY]
ID=436213072
Asset=Manipulator#Manipulator-PathNode
Pos=2075,245,3765
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213071,1

[ENTRY]
ID=436213074
Asset=Manipulator-SpawnPoint
Pos=2040,245,3735
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverBroodling_r_34

[ENTRY]
ID=436213075
Asset=Manipulator-SpawnPoint
Pos=2095,245,3790
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverBroodling_r_34

[ENTRY]
ID=436213076
Asset=Manipulator-SpawnPoint
Pos=2030,245,3820
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverBroodling_r_34

[ENTRY]
ID=436213102
Asset=Manipulator-SpawnPoint
Pos=2150,245,3980
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverEggSac

[ENTRY]
ID=436213109
Asset=Manipulator-SpawnPoint
Pos=2150,245,3980
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_spinweaverBroodling_r_34

[ENTRY]
ID=436213578
Asset=Manipulator-SpawnPoint
Pos=2945,245,3090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213579,1
link=436213581,1
spawnPackage=1_dng_db_kitchenBrewers_34_35

[ENTRY]
ID=436213579
Asset=Manipulator#Manipulator-PathNode
Pos=2985,245,3100
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213578,1
link=436213580,1

[ENTRY]
ID=436213580
Asset=Manipulator#Manipulator-PathNode
Pos=2985,245,3085
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213579,1
link=436213581,1

[ENTRY]
ID=436213581
Asset=Manipulator#Manipulator-PathNode
Pos=2955,245,3095
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213578,1
link=436213580,1

[ENTRY]
ID=436213582
Asset=Manipulator-SpawnPoint
Pos=2975,245,3425
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
spawnPackage=1_dng_db_kitchenCook/Gourmet_34_35

[ENTRY]
ID=436213583
Asset=Manipulator-SpawnPoint
Pos=2935,245,3425
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_kitchenCook/Gourmet_34_35

[ENTRY]
ID=436213584
Asset=Manipulator-SpawnPoint
Pos=2935,245,3400
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213585,1
spawnPackage=1_dng_db_kitchenCook/Gourmet_34_35

[ENTRY]
ID=436213585
Asset=Manipulator#Manipulator-PathNode
Pos=2980,245,3400
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213584,1

[ENTRY]
ID=436213586
Asset=Manipulator-SpawnPoint
Pos=2920,245,3415
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_kitchenCook/Gourmet_34_35

[ENTRY]
ID=436213633
Asset=Manipulator-SpawnPoint
Pos=2990,245,3815
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=436213638,1
spawnPackage=1_dng_db_kitchenCook/Brewer_34_35

[ENTRY]
ID=436213636
Asset=Manipulator-SpawnPoint
Pos=2990,245,3830
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_kitchenCook/Brewer_34_35

[ENTRY]
ID=436213637
Asset=Manipulator-SpawnPoint
Pos=2980,245,3770
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_kitchenCook/Brewer_34_35

[ENTRY]
ID=436213638
Asset=Manipulator#Manipulator-PathNode
Pos=2990,245,3795
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213633,1
link=436213639,1

[ENTRY]
ID=436213639
Asset=Manipulator#Manipulator-PathNode
Pos=2975,245,3785
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213638,1

[ENTRY]
ID=436213668
Asset=Manipulator-SpawnPoint
Pos=2965,245,3215
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_Fillus_k_35_STEPUP

[ENTRY]
ID=436214289
Asset=Manipulator-SpawnPoint
Pos=2110,245,3895
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214359
Asset=Manipulator-SpawnPoint
Pos=2975,245,3795
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214582
Asset=Prop-Spider_Webs1
Pos=2072.41,238.84,3881.81
Orient=0,-0.990794,0,0.13538
Scale=1.3,1.3,1.3

