[ENTRY]
ID=436209347
Asset=Prop-Chunks#Prop-Chunks1
Pos=2960,245,11625
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436211322
Asset=Prop-Cot
Pos=2975,245,11910
Orient=0,-0.999946,0,0.010398
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436211324
Asset=Prop-Cot
Pos=2960,245,11845
Orient=0,-0.999946,0,0.010398
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436211325
Asset=Prop-Cot
Pos=2995,245,11840
Orient=0,-0.707107,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436211327
Asset=Prop-Cot
Pos=2995,245,11985
Orient=0,-0.707107,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436211340
Asset=Prop-Cot
Pos=2975,245,11575
Orient=0,-0.707107,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436211342
Asset=Prop-Cot
Pos=2975,245,11535
Orient=0,-0.707107,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436214140
Asset=Manipulator-SpawnPoint
Pos=2995,245,11855
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=436214141,1
spawnPackage=1_dng_db_fallenGuard/Swordsman_35

[ENTRY]
ID=436214141
Asset=Manipulator#Manipulator-PathNode
Pos=2995,245,11965
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436214140,1

[ENTRY]
ID=436214142
Asset=Manipulator-SpawnPoint
Pos=2995,245,11575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_fallenGuard/Swordsman_35

[ENTRY]
ID=436214386
Asset=Manipulator-SpawnPoint
Pos=2980,245,11615
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

