[ENTRY]
ID=436207727
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=2245,245,5005
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207728
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=2065,245,5005
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207773
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Castle
Pos=2235,245,5275
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207774
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Castle
Pos=2595,245,5275
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209278
Asset=Prop-Barrel_Broken
Pos=2975,245,5930
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436209987
Asset=Light-Medium?COLOR=ffcc11
Pos=2230.42,293.34,5270.43
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209988
Asset=Prop-Brazier2
Pos=2234.87,311.24,5276.36
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210088
Asset=Cav-Room_Wall?ATS=ATS-Cave_Dirt
Pos=2619.53,231.407,5191.21
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210770
Asset=Prop-Brazier_Purple#Prop-Brazier_Purple
Pos=2299.74,245,5060.93
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=436210793
Asset=Prop-Dungeon_Chain3
Pos=2060.36,523.334,5043.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=436210796
Asset=Prop-Dungeon-Tattered_Carpet1#Prop-Dungeon-Tattered_Carpet1
Pos=2223.69,245.248,5020.36
Orient=0,-0.0149994,0,0.999888
Scale=3,3,3
Flags=1

[ENTRY]
ID=436210831
Asset=Prop-Altar1
Pos=2301.25,245,5005.48
Orient=0,0.703279,0,0.710914
Scale=2,2,2

[ENTRY]
ID=436210845
Asset=Prop-Alchemy-Alembic
Pos=2231.18,256.009,5067.29
Orient=0,0.636537,0,0.771246
Scale=2.05,2.05,2.05

[ENTRY]
ID=436210846
Asset=Prop-Alchemy-Boiler
Pos=2220.96,256.103,5067.01
Orient=0,0.720831,0,0.693111
Scale=2.275,2.275,2.275

[ENTRY]
ID=436210848
Asset=Prop-Alchemy-Kit1
Pos=2199.45,256.104,5066.04
Orient=0,0,0,1
Scale=2.025,2.025,2.025

[ENTRY]
ID=436210850
Asset=Prop-Alchemy-Mortar
Pos=2201.28,256.093,5055.39
Orient=0,-0.389418,0,0.921061
Scale=1,1,1

[ENTRY]
ID=436210854
Asset=Prop-Lab_Tray
Pos=2299.42,256.11,5018.2
Orient=0,0.568762,0,0.822502
Scale=1,1,1

[ENTRY]
ID=436210855
Asset=Prop-Lab_Tubes
Pos=2308.79,256.086,5015.6
Orient=0,-0.807558,0,0.589788
Scale=1,1,1

[ENTRY]
ID=436210856
Asset=Prop-Alchemy-Kit2
Pos=2253.64,256.098,5063.83
Orient=0,0.944672,0,-0.328016
Scale=2.45,2.45,2.45

[ENTRY]
ID=436210862
Asset=Prop-Altar1
Pos=2244.92,245,5060.87
Orient=0,1,0,0.000797007
Scale=2,2,2

[ENTRY]
ID=436210863
Asset=Prop-Altar1
Pos=2208.06,245,5060.87
Orient=0,1,0,0.000797007
Scale=2,2,2

[ENTRY]
ID=436210869
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Pos=2032.8,251.043,5056.19
Orient=-0.492526,-0.354966,0.169688,0.776288
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=436210872
Asset=Prop-BonesTex_A#Prop-Bones-Phalanges
Pos=2067,249.926,5024.99
Orient=0,0.539632,0,0.841901
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210873
Asset=Prop-BonesTex_A#Prop-Bones-Rib
Pos=2057.21,253.524,5058.83
Orient=0.76841,0.283969,0.502624,0.276183
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=436210874
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Pos=2072.08,251.978,5044.74
Orient=0.0367081,-0.247681,0.0833786,0.964549
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=436210876
Asset=Prop-Dungeon-Bone_Pit#Prop-Crypt-Bone_Pit
Pos=2052.47,245,5045.5
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=436210877
Asset=Prop-Bones-Femur
Pos=2101.89,251.207,5018.31
Orient=0,0.183947,0,0.982936
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=436210880
Asset=Prop-Desk_Set#Prop-Scroll2
Pos=2237.27,256.097,5061.35
Orient=0,0.285952,0,0.958244
Scale=1,1,1

[ENTRY]
ID=436210882
Asset=Prop-Books#Prop-Book2
Pos=2302.81,256.094,5010.26
Orient=0,0.0699428,0,0.997551
Scale=0.75,0.75,0.75

[ENTRY]
ID=436210883
Asset=Prop-Torture_Equipment#Prop-Dungeon-Iron_Maiden
Pos=2065.35,301.075,5044.27
Orient=0,0,0,1
Scale=3.025,3.025,3.025

[ENTRY]
ID=436210889
Asset=Prop-Interact_Cylinder#Prop-Interact_Cylinder
Pos=2309.13,245,5059.6
Orient=0,0,0,1
Scale=5.85,5.85,5.85

[ENTRY]
ID=436210890
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Pos=2208.67,247.623,5086.03
Orient=0,-0.699716,0,0.714421
Scale=1,1,1

[ENTRY]
ID=436210891
Asset=Prop-Interact_Rectangle
Pos=2208.67,247.623,5072.34
Orient=0,-0.699716,0,0.714421
Scale=1,1,1

[ENTRY]
ID=436210893
Asset=Prop-Interact_Rectangle
Pos=2208.67,247.623,5079.01
Orient=0,-0.699716,0,0.714421
Scale=1,1,1

[ENTRY]
ID=436212288
Asset=Prop-Dungeon-Cobwebs1
Pos=2084.12,311.162,5275.88
Orient=-0.00434756,0.663526,-0.0373662,0.747207
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=436212289
Asset=Prop-Dungeon-Cobwebs1
Pos=2415,311.162,5280
Orient=0.0803404,-0.703123,-0.0901421,0.700741
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=436213224
Asset=Manipulator-SpawnPoint
Pos=2075,244.999,5005
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_skeletalGuardians_33

[ENTRY]
ID=436213225
Asset=Manipulator-SpawnPoint
Pos=2035,244.999,5005
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_skeletalGuardians_33

[ENTRY]
ID=436213227
Asset=Manipulator-SpawnPoint
Pos=2000,244.999,5045
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_skeletalGuardians_33

[ENTRY]
ID=436213228
Asset=Manipulator-SpawnPoint
Pos=2105,245,5045
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1_dng_db_skeletalGuardians_33

[ENTRY]
ID=436213257
Asset=Manipulator-SpawnPoint
Pos=2225,245,5035
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_RanDangran_d_35

[ENTRY]
ID=436214298
Asset=Manipulator-SpawnPoint
Pos=2030,252.359,5045
Orient=0,0.92388,0,0.382683
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214299
Asset=Manipulator-SpawnPoint
Pos=2080,256.43,5030
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214308
Asset=Manipulator-SpawnPoint
Pos=2586,245,5270
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=mid2_obji_db_3_BlueCrownMushroom

[ENTRY]
ID=436214527
Asset=Manipulator-SpawnPoint
Pos=2540,245,5255
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
links_count=1
link=436214528,1
spawnPackage=1_dng_db_venomousCrawlers_34

[ENTRY]
ID=436214528
Asset=Manipulator#Manipulator-PathNode
Pos=2425,245,5255
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436214527,1

[ENTRY]
ID=436214529
Asset=Manipulator-SpawnPoint
Pos=2325,245,5315
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=1_dng_db_venomousCrawlers_34

[ENTRY]
ID=436214532
Asset=Manipulator-SpawnPoint
Pos=2310,245,5270
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
links_count=1
link=436214533,1
spawnPackage=1_dng_db_venomousCrawlers_34

[ENTRY]
ID=436214533
Asset=Manipulator#Manipulator-PathNode
Pos=2120,245,5270
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=436214532,1

[ENTRY]
ID=436214534
Asset=Manipulator-SpawnPoint
Pos=2005,245,5310
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=436214535,1
spawnPackage=1_dng_db_venomousCrawlers_34

[ENTRY]
ID=436214535
Asset=Manipulator#Manipulator-PathNode
Pos=2005,245,5240
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436214534,1

[ENTRY]
ID=436214601
Asset=Prop-Dungeon-Tattered_Carpet1#Prop-Dungeon-Tattered_Carpet1
Pos=2252.8,245.073,5274.39
Orient=0,0,0,1
Scale=1.9,1.9,1.9

[ENTRY]
ID=436214605
Asset=Prop-Housepot1
Pos=2058.29,248.527,5231.4
Orient=0.24451,0.138124,-0.617291,0.734907
Scale=2,2,2
Flags=1

[ENTRY]
ID=436214606
Asset=Prop-Housepot1
Pos=2058.29,245,5319.31
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=436214607
Asset=Prop-Bush-Burnt_Med3
Pos=2058.4,255.011,5319.47
Orient=0,0,0,1
Scale=2,2,2
Flags=1

