[ENTRY]
ID=436207811
Asset=Dng-Hall_Straight1?ATS=ATS-Dungeon_Castle
Pos=3405,245,4015
Orient=0,-1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209968
Asset=Prop-Dungeon_Chain1
Pos=3343.99,342.959,4106.28
Orient=0,0.188859,0,0.982004
Scale=1,1,1
Flags=1

[ENTRY]
ID=436211285
Asset=Prop-Brazier2
Pos=3211.55,325.671,4554.18
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=436211291
Asset=Prop-Brazier2
Pos=3247.42,325.671,4903.99
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=436211292
Asset=Prop-Brazier2
Pos=3558.28,325.671,4554.18
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=436211363
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=3405,245.29,4725
Orient=0,0.706825,0,0.707388
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=436211368
Asset=Prop-Chunks2
Pos=3350.77,245,4658.39
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=436211440
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=3845.52,252.773,4472.28
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=436211441
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=3401.92,335.047,4796.29
Orient=0,-0.129634,0,0.991562
Scale=0.625,0.625,0.625
Flags=1

