[ENTRY]
ID=436207956
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=5015,245,3285
Orient=0,2.98023e-008,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436207957
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=5015,245,3105
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209840
Asset=Prop-Wall_Torch2
Pos=5096.96,276.637,3194.81
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209844
Asset=Prop-Wall_Torch2
Pos=5017.25,275.015,3361.82
Orient=0,1,0,7.54979e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209851
Asset=Prop-Chest1
Pos=5045.6,245,3176.64
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209853
Asset=Prop-Crate2
Pos=5089.98,245,3310.13
Orient=0,-0.0699428,0,0.997551
Scale=1,1,1
Flags=1

[ENTRY]
ID=436209880
Asset=CL-Rack2#CL-Rack2
Pos=5014.64,245,3032.19
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=436209881
Asset=CL-Rack2
Pos=5088.5,245,3105.17
Orient=0,-0.724287,0,0.689498
Scale=1.5,1.5,1.5

[ENTRY]
ID=436209882
Asset=CL-Storage_Wall#CL-Storage_Wall
Pos=5055.02,245,3025.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436210035
Asset=CL-Storage_Wall#CL-Storage_Wall
Pos=5013.13,245,3638.45
Orient=0,0.707107,0,-0.707107
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=436211653
Asset=Prop-Cot2
Pos=5071.02,240.011,3132.9
Orient=0,0.711194,0,0.702996
Scale=1.7,1.7,1.7

[ENTRY]
ID=436211656
Asset=Prop-Cot2
Pos=5071.02,240.011,3267.11
Orient=0,0.711194,0,0.702996
Scale=1.7,1.7,1.7

[ENTRY]
ID=436211657
Asset=Prop-Cot2
Pos=5071.02,240.011,3176.31
Orient=0,0.711194,0,0.702996
Scale=1.7,1.7,1.7

[ENTRY]
ID=436211662
Asset=Light-Medium?COLOR=FF9900
Pos=5015.72,271.13,3339.8
Orient=0,-1,0,7.54979e-008
Scale=1,1,1

[ENTRY]
ID=436211663
Asset=Light-Medium?COLOR=FF9900
Pos=5065.67,284.075,3193.51
Orient=0,-1,0,7.54979e-008
Scale=1,1,1

[ENTRY]
ID=436211664
Asset=Prop-Cot2
Pos=5073.71,240.011,3075.96
Orient=0,0.711194,0,0.702996
Scale=1.7,1.7,1.7

[ENTRY]
ID=436211718
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=5094.69,245,3028.45
Orient=0,-0.434966,0,0.900447
Scale=1,1,1

[ENTRY]
ID=436212043
Asset=Prop-Chunks#Prop-Chunks2
Pos=5006.45,245,3696.08
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=436213797
Asset=Manipulator-SpawnPoint
Pos=5050,245,3077.05
Orient=0,-1,0,1.19209e-007
Scale=1,1,1
spawnPackage=1_dng_db_animatedGeneral/Mage_34_35

[ENTRY]
ID=436213798
Asset=Manipulator-SpawnPoint
Pos=5050,245,3133.75
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_animatedGeneral/Mage_34_35

[ENTRY]
ID=436213799
Asset=Manipulator-SpawnPoint
Pos=5035,245,3065
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=436213800,1
spawnPackage=1_dng_db_animatedGeneral/Mage_34_35

[ENTRY]
ID=436213800
Asset=Manipulator#Manipulator-PathNode
Pos=5035,245,3145
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213799,1

[ENTRY]
ID=436213808
Asset=Manipulator-SpawnPoint
Pos=5045,245,3270
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=1_dng_db_animatedArmor/Blades_34_35

[ENTRY]
ID=436213809
Asset=Manipulator-SpawnPoint
Pos=5025,245,3270
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=436213810,1
spawnPackage=1_dng_db_animatedArmor/Blades_34_35

[ENTRY]
ID=436213810
Asset=Manipulator#Manipulator-PathNode
Pos=5035,245,3290
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=436213809,1
link=436213811,1

[ENTRY]
ID=436213811
Asset=Manipulator#Manipulator-PathNode
Pos=5070,245,3290
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=436213810,1

