[ENTRY]
ID=1191182509
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=869.727,204.703,1101.83
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1191182517
Asset=Prop-Spider_Webs1
Pos=968.657,192.36,1145.54
Orient=0,0.968715,0,0.248176
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1191182521
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Pos=815.898,245.924,1106.12
Orient=-0.30263,0.682819,-0.377471,0.547438
Scale=2.475,2.475,2.475

[ENTRY]
ID=1191182547
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=995.335,233.9,1113.37
Orient=0,0,-0.375559,0.926798
Scale=1,1,1

[ENTRY]
ID=1191182548
Asset=Prop-Spider_Eggsack2
Pos=975.558,247.552,1113.37
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1191182556
Asset=Prop-Spider_Eggsack1
Pos=834.381,227.274,1106.12
Orient=-0.483807,0,0,0.875175
Scale=2.95,2.95,2.95

[ENTRY]
ID=1191182570
Asset=Manipulator#Manipulator-PathNode
Pos=845,202.79,1050
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1191182565,1
link=1191182569,1

[ENTRY]
ID=1191182573
Asset=Manipulator-SpawnPoint
Pos=805,214.021,1065
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=1191182476,1
spawnPackage=10_ht_FateweaverBroodling

[ENTRY]
ID=1191182574
Asset=Manipulator-SpawnPoint
Pos=860,200.794,1075
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=10_ht_FateweaverBroodling

