[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=1076,192,1201
Orient=0,0,0,1
Scale=1,1,1
Facing=197
sceneryName=generated_spawn
spawnPackage=z71_zl_gen_Exit_to_Deadwood_1523

[ENTRY]
ID=1191182510
Asset=CL-Rotted_Flora6
Pos=1193.68,236.304,1030.92
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1191182516
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=1167.94,192.179,1122.52
Orient=0,0.996024,0,-0.0890849
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1191182549
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=1120.82,218.376,1122.62
Orient=-0.380188,0,0,0.924909
Scale=1.775,1.775,1.775

[ENTRY]
ID=1191182550
Asset=Prop-Spider_Eggsack2
Pos=1155.98,232.54,1075.44
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=1191182553
Asset=Prop-Door1#Prop-Door1
Pos=1109.78,192.034,1198.67
Orient=0,0.764329,0,0.644826
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=1191182554
Asset=Prop-Door1
Pos=1034.31,192.034,1213.75
Orient=0,-0.628793,0,0.777573
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=1191182562
Asset=Prop-Sanctuary_Stone
Pos=1123.15,194.132,1154.48
Orient=0,-0.761095,0,0.64864
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=1191182563
Asset=Manipulator-Sanctuary
Pos=1122.94,195.986,1154.48
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1191182621
Asset=Prop-Instance_Entrance
Pos=1071.82,240.647,1193.37
Orient=0,-0.632673,0,0.774419
Scale=2.775,2.775,2.775

[ENTRY]
ID=1191182622
Asset=Light-Medium?COLOR=33FFFF
Pos=1065.57,223.609,1181.19
Orient=0,0,0,1
Scale=1,1,1

