[ENTRY]
ID=1358958031
Asset=Prop-BonesTex_A#Prop-Bones3
Pos=36856.1,259.584,64067
Orient=0,0,0,1
Scale=0.55,0.55,0.55

[ENTRY]
ID=1358959133
Asset=Manipulator-PathNode
Pos=36305.1,440.438,64979
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959128,1
link=1358959134,1

[ENTRY]
ID=1358959134
Asset=Manipulator-PathNode
Pos=36421.1,369.405,64800
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959133,1
link=1358959135,1

[ENTRY]
ID=1358959135
Asset=Manipulator#Manipulator-PathNode
Pos=36276.5,441.544,64929
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959128,1
link=1358959134,1

[ENTRY]
ID=1358959363
Asset=Manipulator-SpawnPoint
Pos=36584.9,313.538,64663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959370
Asset=Manipulator-SpawnPoint
Pos=36588.1,279.693,64231
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358966255
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=36868.7,227.644,64030
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966256
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=36921.3,238.86,64091
Orient=0,0,0,1
Scale=1,1,1

