[ENTRY]
ID=1358959162
Asset=Manipulator-PathNode
Pos=36757.3,279.888,63284
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959165,1
link=1358959167,1

[ENTRY]
ID=1358959164
Asset=Manipulator#Manipulator-PathNode
Pos=36925.7,274.51,63234
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959165,1
link=1358959167,1

[ENTRY]
ID=1358959165
Asset=Manipulator-PathNode
Pos=36854.3,277.659,63324
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959162,1
link=1358959164,1

[ENTRY]
ID=1358959167
Asset=Manipulator-SpawnPoint
Pos=36803.6,273.492,63161
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959162,1
link=1358959164,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=10

[ENTRY]
ID=1358959186
Asset=Manipulator-SpawnPoint
Pos=36938.1,297.94,63538
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_guineafowlCamp02_general
outerRadius=1

[ENTRY]
ID=1358959367
Asset=Manipulator-SpawnPoint
Pos=36522.2,272.062,63324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959369
Asset=Manipulator-SpawnPoint
Pos=36544.9,292.254,63781
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp02_general
outerRadius=1

[ENTRY]
ID=1358959390
Asset=Prop-Hill_Tree5
Pos=36842.3,275.022,63261
Orient=0,-0.761096,0,0.64864
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966026
Asset=Prop-Hill_Tree6
Pos=36849.2,285.837,63832
Orient=0,0,0,1
Scale=1,1,1

