[ENTRY]
ID=1358957796
Asset=Manipulator-PathNode
Pos=38151.7,301.889,50238
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957797,1
link=1358957799,1

[ENTRY]
ID=1358957797
Asset=Manipulator-PathNode
Pos=38230.2,308.479,50404
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957796,1

[ENTRY]
ID=1358957799
Asset=Manipulator-PathNode
Pos=38093.8,304.496,50220
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957796,1
link=1358957798,1

[ENTRY]
ID=1358957812
Asset=Manipulator#Manipulator-PathNode
Pos=38226.4,320.516,50824
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957813,1
link=1358957819,1

[ENTRY]
ID=1358957813
Asset=Manipulator-SpawnPoint
Pos=38230,308.888,50419
Orient=0,-0.685289,0,0.728272
Scale=1,1,1
links_count=1
link=1358957812,1
spawnPackage=1a_overwatchCamp01_general

[ENTRY]
ID=1358957814
Asset=Manipulator-SpawnPoint
Pos=38180.3,306.715,50317
Orient=0,0.13459,0,0.990901
Scale=1,1,1
spawnPackage=1a_overwatchCamp01_general

[ENTRY]
ID=1358957819
Asset=Manipulator-PathNode
Pos=38206.3,321.112,50945
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957812,1
link=1358957818,1

[ENTRY]
ID=1358961369
Asset=Manipulator-SpawnPoint
Pos=38579.2,249.912,50553
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
links_count=1
link=1358961370,1
spawnPackage=1a_crabCamp02_general
outerRadius=10

[ENTRY]
ID=1358961370
Asset=Manipulator#Manipulator-PathNode
Pos=38528.5,250.111,50980
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961369,1

[ENTRY]
ID=1358961374
Asset=Manipulator-SpawnPoint
Pos=38691.5,176.188,50277
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961376
Asset=Manipulator-SpawnPoint
Pos=38974.1,140.751,50415
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358964999
Asset=CL-Roadside3
Pos=38036.6,304.932,50163
Orient=0.00491267,-0.135231,0.000667296,0.990802
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966856
Asset=CL-Roadside2
Pos=38208.6,314.323,50634.3
Orient=0,-0.697278,0,-0.716801
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358968180
Asset=Prop-Fence-Stone_Post
Pos=38141.8,315,50965.2
Orient=-0.0157878,-0.927884,0.0259893,0.371627
Scale=2.05,2.05,2.05

