[ENTRY]
ID=1358957926
Asset=Manipulator-SpawnPoint
Pos=38109.3,211.883,57746
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957936
Asset=Manipulator-SpawnPoint
Pos=38286.3,165.605,57326
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358964750
Asset=Prop-Bridge-Large_Wooden1#Prop-Bridge-Large_Wooden1
Pos=38939.6,324.53,57430
Orient=-0.0428296,-0.304751,-0.0137571,0.951369
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358965081
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=38807.9,321.656,57707
Orient=0,0.955101,0,0.296281
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965082
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=38726.8,317.988,57652
Orient=0,0.968715,0,0.248176
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965085
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=38809.8,323.799,57710
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965087
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=38813.4,325.23,57727
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965088
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=38713.8,321.269,57651
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965722
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=38646.6,265.075,57041
Orient=0,0.724287,0,0.689499
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965724
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=38452.7,144.145,57122
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965725
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=38658.6,265.323,57034
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965727
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=38545.8,162.984,57170
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358966751
Asset=Light-Medium
Pos=38758.9,354.924,57686.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

