[ENTRY]
ID=1358961310
Asset=Manipulator-PathNode
Pos=41697.5,246.827,49081
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961311,1
link=1358961313,1

[ENTRY]
ID=1358961311
Asset=Manipulator-PathNode
Pos=41794.9,208.275,49765
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961301,1
link=1358961310,1

[ENTRY]
ID=1358961396
Asset=Manipulator-SpawnPoint
Pos=41829.9,183.03,49638
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961409
Asset=Manipulator-PathNode
Pos=41168.1,104.708,49140
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961410,1
link=1358961412,1

[ENTRY]
ID=1358961411
Asset=Manipulator#Manipulator-PathNode
Pos=41494.9,228.481,49097
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961412,1
link=1358961414,1

[ENTRY]
ID=1358961412
Asset=Manipulator-PathNode
Pos=41430.9,157.949,49237
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961409,1
link=1358961411,1

