[ENTRY]
ID=1358964336
Asset=Prop-Dock1
Pos=41838.2,13.1717,43006
Orient=0,-0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358965825
Asset=Forest?d=0.9&s=871817&sz=800%0D%0A
Pos=41992.4,208.182,43837.8
Orient=0,-0.937923,0,-0.346843
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965907
Asset=Forest?d=0.9&s=833876&sz=800
Pos=41661.4,184.8,43847.3
Orient=0,0.582331,0,-0.812952
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=1358966688
Asset=Par-Waves-1-Emitter
Pos=41180,61.6127,43765.3
Orient=0,-0.663135,0,0.7485
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358966969
Asset=Par-Waves-1-Emitter
Pos=41337,60.8586,43227.9
Orient=0,-0.87959,0,0.475733
Scale=3,3,3
Flags=1

