[ENTRY]
ID=1358961267
Asset=Manipulator-PathNode
Pos=44604,273.579,50031
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961272,1

[ENTRY]
ID=1358961272
Asset=Manipulator#Manipulator-PathNode
Pos=44654.2,304.625,50193
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961267,1
link=1358961273,1

[ENTRY]
ID=1358961273
Asset=Manipulator-SpawnPoint
Pos=44601,322.663,50493
Orient=0,0.663135,0,0.7485
Scale=1,1,1
links_count=1
link=1358961272,1
spawnPackage=1a_mosquitoCamp03_general

[ENTRY]
ID=1358961275
Asset=Manipulator-SpawnPoint
Pos=44408.6,303.476,50284
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961276
Asset=Manipulator-SpawnPoint
Pos=44855.6,279.015,50388
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358965157
Asset=CL-Roadside2
Pos=44911.1,205.129,50748.7
Orient=0,0,-0.0149994,0.999888
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966935
Asset=CL-Roadside5#CL-Roadside5
Pos=44382.3,207.807,50619.3
Orient=-0.0021983,-0.0549283,0.00998478,0.998438
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966937
Asset=CL-Wooden_Fence2
Pos=44305.6,212.366,50700
Orient=0,-0.0649542,0,0.997888
Scale=1.5,1.5,1.5

