[ENTRY]
ID=1358954823
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=44981.4,183.992,51359
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=1358958305
Asset=Manipulator-SpawnPoint
Pos=44361.9,294.161,51159
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=200

[ENTRY]
ID=1358958306
Asset=Manipulator-SpawnPoint
Pos=44918.2,168.669,51607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=200

[ENTRY]
ID=1358958316
Asset=Manipulator#Manipulator-PathNode
Pos=44352.1,311.315,51388
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958317,1

[ENTRY]
ID=1358958317
Asset=Manipulator-SpawnPoint
Pos=44325.4,298.696,51621
Orient=0,0.648034,0,0.761612
Scale=0.925,0.925,0.925
links_count=1
link=1358958316,1
spawnPackage=1a_salamanderCamp01_general

[ENTRY]
ID=1358958318
Asset=Manipulator-SpawnPoint
Pos=44601.1,216.476,51484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=120

[ENTRY]
ID=1358958319
Asset=Manipulator-SpawnPoint
Pos=44936,181.079,51184
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=120

[ENTRY]
ID=1358958320
Asset=Manipulator-SpawnPoint
Pos=44686.2,259.659,51166
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=120

[ENTRY]
ID=1358962455
Asset=Manipulator-SpawnPoint
Pos=44725.1,90.2896,51966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358968196
Asset=Environment-Marker?type=Fields
Pos=44098.2,173.24,51844.9
Orient=0,0,0,1
Scale=4.1,4.1,4.1
Flags=1

