[ENTRY]
ID=1358962427
Asset=Manipulator-SpawnPoint
Pos=44852.3,91.9342,52571
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962457
Asset=Manipulator-SpawnPoint
Pos=44465.6,97.734,52464
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962458
Asset=Manipulator-SpawnPoint
Pos=44516.6,93.8535,52847
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963032
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=44896.8,59.7324,52267
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963823
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=44523.7,96.7133,52153
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964388
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=44496,96.6155,52133
Orient=0,0,0,1
Scale=1.975,1.975,1.975

[ENTRY]
ID=1358968197
Asset=Environment-Marker?type=Fields
Pos=44039,215.149,52398.1
Orient=0,0,0,1
Scale=3.55,3.55,3.55

