[ENTRY]
ID=1358957417
Asset=CL-UndeadTree2#CL-UndeadTree2
Pos=44202.7,157.362,68774
Orient=0,0.98889,0,-0.148651
Scale=0.925,0.925,0.925

[ENTRY]
ID=1358957418
Asset=CL-Sick-Forest1#CL-Sick-Forest1
Pos=44555.6,131.026,68761
Orient=0,0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960132
Asset=Manipulator-SpawnPoint
Pos=44988,162.539,68948
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960133
Asset=Manipulator-SpawnPoint
Pos=44902.2,176.768,68580
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960224
Asset=Manipulator-SpawnPoint
Pos=44102.7,173.119,68111
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960231
Asset=Manipulator-SpawnPoint
Pos=44891.6,191.748,68118
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960235
Asset=Manipulator-SpawnPoint
Pos=44178.7,153.017,68462
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960236
Asset=Manipulator-SpawnPoint
Pos=44481.1,158.161,68276
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960238
Asset=Manipulator-SpawnPoint
Pos=44713.4,171.513,68352
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960613
Asset=Manipulator-PathNode
Pos=44388.4,134.521,68862
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960615,1
link=1358960616,1

[ENTRY]
ID=1358960614
Asset=Manipulator-SpawnPoint
Pos=44687.8,151.87,68939
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960615
Asset=Manipulator-SpawnPoint
Pos=44400,137.728,68621
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
links_count=2
link=1358960613,1
link=1358960616,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960616
Asset=Manipulator#Manipulator-PathNode
Pos=44284.1,142.859,68844
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960613,1
link=1358960615,1

[ENTRY]
ID=1358960649
Asset=Manipulator-PathNode
Pos=44508.4,133.283,68933
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960650,1

[ENTRY]
ID=1358964189
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=44123.3,169.136,68685
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965918
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=44843.1,198.879,68608
Orient=0,-0.232843,0,0.972514
Scale=1,1,1

