[ENTRY]
ID=1358956276
Asset=Manipulator-PathNode
Pos=45965.7,356.642,69574
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956273,1

[ENTRY]
ID=1358956289
Asset=Manipulator-PathNode
Pos=45996.7,197.867,69309
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956296,1

[ENTRY]
ID=1358956290
Asset=Manipulator-SpawnPoint
Pos=45795,220.613,69524
Orient=0,0.993868,0,0.11057
Scale=1,1,1
spawnPackage=1a_rockBearCamp01_general

[ENTRY]
ID=1358960137
Asset=Manipulator-PathNode
Pos=45509.2,131.414,69508
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960138,1

[ENTRY]
ID=1358960138
Asset=Manipulator#Manipulator-PathNode
Pos=45206,117.98,69568
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960137,1
link=1358960139,1

[ENTRY]
ID=1358960141
Asset=Manipulator#Manipulator-PathNode
Pos=45538.3,167.674,69224
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960140,1
link=1358960142,1

[ENTRY]
ID=1358960142
Asset=Manipulator-SpawnPoint
Pos=45459.3,135.088,69417
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960141,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960144
Asset=Manipulator-SpawnPoint
Pos=45226.2,177.771,69216
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_rocs
outerRadius=100

[ENTRY]
ID=1358960208
Asset=Manipulator-SpawnPoint
Pos=45800.7,228.36,69053
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=1358960209,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960209
Asset=Manipulator#Manipulator-PathNode
Pos=45665.1,197.296,69237
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960208,1
link=1358960210,1

[ENTRY]
ID=1358960210
Asset=Manipulator-PathNode
Pos=45689.2,183.011,69524
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960209,1

[ENTRY]
ID=1358963235
Asset=CL-Boulder3
Pos=45722.5,221.589,69554
Orient=0,0.688921,0,0.724837
Scale=1,1,1

[ENTRY]
ID=1358966821
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=45952.4,355.64,69555.1
Orient=0,0,0,1
Scale=1.525,1.525,1.525

