[ENTRY]
ID=1358962470
Asset=Manipulator-SpawnPoint
Pos=46297.3,99.509,58225
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962476
Asset=Manipulator-SpawnPoint
Pos=46220.9,101.67,58548
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962477
Asset=Manipulator-SpawnPoint
Pos=46162.3,80.8596,58763
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962479
Asset=Manipulator-SpawnPoint
Pos=46064.9,99.2974,58318
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963162
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=46005.3,91.5245,58441
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963169
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=46589.5,92.2758,58490
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963811
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=46548.8,102.819,58350
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963887
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=46921,69.132,58456
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964113
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=46487.8,72.1638,58299
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=1358964249
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=46671,70.2816,58996
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=1358964250
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=46885.6,71.6914,58493
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358967115
Asset=Prop-Swamp-Tree3
Pos=46557.8,91.6843,58475.4
Orient=0,0.95209,0,0.305817
Scale=2.5,2.5,2.5

[ENTRY]
ID=1358967122
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=46437.4,98.7655,58807
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358968529
Asset=Effects#Par-Ground_Fog1
Pos=46835.9,73.1473,58381.2
Orient=0,0,0,1
Scale=2,2,2

