[ENTRY]
ID=1358960891
Asset=Manipulator-SpawnPoint
Pos=46173.5,136.53,46724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960892
Asset=Manipulator-SpawnPoint
Pos=46320,113.069,46290
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960940
Asset=Manipulator-SpawnPoint
Pos=46860.2,93.2479,46989
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960941
Asset=Manipulator-SpawnPoint
Pos=46855.5,92.5727,46508
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960942
Asset=Manipulator-SpawnPoint
Pos=46542.2,87.9972,46913
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358962671
Asset=Par-FireFlies1
Pos=46760.4,238.448,46098
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358962672
Asset=Effects#Par-FireFlies1
Pos=46520.8,189.024,46225
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358962674
Asset=Prop-Giant_Mushroom-Rotted3
Pos=46590,230.963,46007
Orient=0.109427,0.00877288,0.0794315,0.990777
Scale=0.1,0.1,0.1

[ENTRY]
ID=1358962675
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Pos=46613.6,235.388,46005
Orient=0,0,0.0799145,0.996802
Scale=0.1,0.1,0.1

[ENTRY]
ID=1358962676
Asset=Prop-Giant_Mushroom-Rotted1
Pos=46661.3,220.529,46010
Orient=0.258857,0.0843047,0.0049165,0.962217
Scale=0.25,0.25,0.25

[ENTRY]
ID=1358962683
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Pos=46457.4,157.725,46020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962684
Asset=Par-FireFlies1
Pos=46917.5,189.024,46225
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358963004
Asset=Prop-Willow_Tree4
Pos=46742.6,90.4659,46528
Orient=0,0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358963782
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=46742.6,90.4659,46528
Orient=0,0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358963901
Asset=Prop-Bush-Swamp_Small1#Prop-Bush-Swamp_Small1
Pos=46595.6,88.7542,46923
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963905
Asset=Prop-Bush-Swamp_Small1#Prop-Bush-Swamp_Small1
Pos=46582.7,89.1062,46941
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1358964052
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=46503.1,77.7034,46967
Orient=0,-0.174108,0,0.984727
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358964053
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=46504.3,72.6673,46982
Orient=0,-0.169182,0,0.985585
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358964278
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=46703.4,93.1067,46507
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358966727
Asset=Light-Medium?COLOR=33FFFF
Pos=46856.2,210.543,46032.5
Orient=0,0,0,1
Scale=1,1,1

