[ENTRY]
ID=1358956277
Asset=Manipulator-SpawnPoint
Pos=46364.1,136.815,71261
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956280,1
spawnPackage=1a_rockBearCamp01_general
outerRadius=10

[ENTRY]
ID=1358956280
Asset=Manipulator#Manipulator-PathNode
Pos=46684.3,152.019,71274
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956277,1

[ENTRY]
ID=1358956282
Asset=Manipulator-PathNode
Pos=46122,145.516,71453
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358956287,1

[ENTRY]
ID=1358956283
Asset=Manipulator#Manipulator-PathNode
Pos=46081.2,192.113,71203
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956278,1
link=1358956284,1

[ENTRY]
ID=1358956284
Asset=Manipulator-SpawnPoint
Pos=46043.6,157.056,71463
Orient=0,0.724287,0,0.689498
Scale=1,1,1
links_count=2
link=1358956278,1
link=1358956283,1
spawnPackage=1a_rockBearCamp01_general
outerRadius=10

[ENTRY]
ID=1358956287
Asset=Manipulator#Manipulator-PathNode
Pos=46012.2,149.557,71496
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358956282,1
link=1358956285,1

[ENTRY]
ID=1358956305
Asset=Manipulator-SpawnPoint
Pos=46185.5,189.033,71189
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358957210
Asset=Manipulator-SpawnPoint
Pos=46844.7,204.561,71085
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=1a_rockBearCamp01_general
outerRadius=50

[ENTRY]
ID=1358962719
Asset=Effects#Par-Waves-1-Emitter
Pos=46774.8,60.9618,71820
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

