[ENTRY]
ID=1358960943
Asset=Manipulator-SpawnPoint
Pos=46610.3,93.8821,47783
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960944
Asset=Manipulator-SpawnPoint
Pos=46326.4,92.2744,47400
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960945
Asset=Manipulator-SpawnPoint
Pos=46364.5,90.3449,47413
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960946,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960946
Asset=Manipulator#Manipulator-PathNode
Pos=46638.6,95.2346,47593
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960945,1
link=1358960947,1

[ENTRY]
ID=1358960947
Asset=Manipulator#Manipulator-PathNode
Pos=46710.3,87.902,47927
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960946,1

[ENTRY]
ID=1358963256
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46667,96.4809,47689
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963784
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=46890,112.893,47278
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963785
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=46818.1,100.393,47831
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963900
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=46578.9,74.436,47061
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358963903
Asset=Prop-Bush-Swamp_Med1#Prop-Bush-Swamp_Med1
Pos=46914.5,95.5925,47221
Orient=0,-0.979358,0,0.202135
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=1358963906
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=46840,71.9306,47279
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=1358963925
Asset=Prop-Ruin_Wall1?ATS=ATS-Ruins
Pos=46707.4,78.8079,47574
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964050
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=46885.4,74.3687,47827
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1358964051
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=46952.3,103.341,47857
Orient=0,-0.139543,0,0.990216
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964056
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=46949.1,82.6422,47866
Orient=0,-0.183947,0,0.982936
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358968192
Asset=Environment-Marker?type=Fields
Pos=46120.5,211.45,47999.1
Orient=0,0,0,1
Scale=2.75,2.75,2.75

