[ENTRY]
ID=1358954595
Asset=Prop-Anubian_Palisade
Pos=49105,102.104,58990
Orient=-0.072748,-0.16852,-0.0681457,0.980645
Scale=3.4,3.4,3.4

[ENTRY]
ID=1358962146
Asset=Manipulator-SpawnPoint
Pos=49631.4,249.369,58778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962147
Asset=Manipulator-SpawnPoint
Pos=49569,263.925,58280
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962149
Asset=Manipulator-SpawnPoint
Pos=49127.6,189.526,58721
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358965614
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=49990.4,306.109,58821
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=1358965618
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=49151,109.772,58439
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965619
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=49165.2,108.919,58458
Orient=0,0.696135,0,0.717911
Scale=0.275,0.275,0.275
Flags=1

[ENTRY]
ID=1358965620
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Pos=49944.9,180.994,58203
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=1358965625
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=49201.4,185.257,58691
Orient=0,0,0,1
Scale=1,1,1
Flags=1

