[ENTRY]
ID=1154539
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=1321.62,145.948,1090.84
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F16054

[ENTRY]
ID=10000001
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=1473,145,1073
Orient=0,0,0,1
Scale=1,1,1
Facing=253
spawnPackage=z68_gchq_gen_Passage_to_New_Badari_2763

[ENTRY]
ID=1140850698
Asset=CL-Junk_Crate-Misc-Stack2#CL-Junk_Crate-Misc-Stack2
Name=Untitled
Pos=1315.88,145.948,1062.51
Orient=0,0.997248,0,-0.0741356
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1140850699
Asset=CL-Junk_Crate-Stack1#CL-Junk_Crate-Stack1
Name=Untitled
Pos=1090.45,145.948,1022.4
Orient=0,-0.704411,0,-0.709792
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=1140850712
Asset=CL-Junk2
Name=Untitled
Pos=1341,145.948,1104.99
Orient=0,-0.807558,0,0.589788
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=1140850726
Asset=CL-Junk_Crate-Misc-Stack2
Name=Untitled
Pos=1383.32,145.948,1024.13
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1140850729
Asset=CL-Junk_Crate-Stack1
Name=Untitled
Pos=1437.3,146.787,1187.53
Orient=0,-0.999958,0,-0.00920326
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=1140850753
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=Untitled
Pos=1084.76,256.225,1006.01
Orient=0,0,0,1
Scale=1.1,1.1,1.1

