[ENTRY]
ID=1151954
Asset=Dng-Ent_Up?ATS=ATS-Dungeon_Crypt
Name=Untitled
Pos=988.014,0,943.307
Orient=0,0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1152067
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=973.904,1.52588e-05,965.909
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Maus_vamp

[ENTRY]
ID=1154709
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=
Pos=989.293,23.8115,850.112
Orient=0,0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1154710
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=991.279,1.52588e-05,849.465
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F7876

