[ENTRY]
ID=1151974
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Crypt
Name=
Pos=1021.16,0.0825043,2021.81
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1151975
Asset=Dng-Room_Wall?ATS=ATS-Dungeon_Crypt
Name=
Pos=1113.25,0,2014.79
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1151977
Asset=Dng-Room_Wall?ATS=ATS-Dungeon_Crypt
Name=
Pos=1021.43,0.0825042,2106.11
Orient=0,-0.703279,0,0.710914
Scale=1,1,1

[ENTRY]
ID=1152003
Asset=Prop-Vampire1#Prop-Vampire_Coffin
Name=
Pos=1023.54,13.3621,2094.64
Orient=-0.597196,0,0,0.802096
Scale=1.5,1.5,1.5

[ENTRY]
ID=1152017
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=
Pos=1100.08,0.0825042,2080.86
Orient=0,-0.930216,0,0.367013
Scale=1,1,1

[ENTRY]
ID=1152039
Asset=Prop-Vampire1#Prop-Vampire_Coffin
Name=
Pos=1007.81,0.0825043,2081.02
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1152040
Asset=Prop-Vampire1#Prop-Vampire_Coffin
Name=
Pos=1036.88,0.0825043,2078.22
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1152134
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=1023.4,0.0825043,2034.41
Orient=0,0.720831,0,0.693111
Scale=1,1,1

[ENTRY]
ID=1152135
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=1024.14,0.0825043,2021
Orient=0,0.706825,0,0.707388
Scale=1,1,1
spawnPackage=Maus_vamp

