[ENTRY]
ID=1130876
Asset=Sick-Web_Forest?d=1&s=2&sz=750
Name=Untitled
Pos=14628.8,1344.7,35663.8
Orient=0,0.17903,0,0.983844
Scale=1,1,1

[ENTRY]
ID=1130877
Asset=Sick-Web_Forest?d=1&s=3&sz=600
Name=Untitled
Pos=15121.1,1377.39,35364.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130878
Asset=Sick-Web_Forest?d=1&s=4&sz=600
Name=Untitled
Pos=15017.4,1264.86,35855.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130881
Asset=Sick-Web_Forest?d=1&s=7&sz=600
Name=Untitled
Pos=14735.6,1251.74,36060.9
Orient=0,0.0749297,0,0.997189
Scale=1,1,1

[ENTRY]
ID=1130882
Asset=Sick-Web_Forest?d=1&s=8&sz=600
Name=Untitled
Pos=14449.4,1210.29,34806.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130883
Asset=Sick-Web_Forest?d=1&s=9&sz=600
Name=Untitled
Pos=14734,1262.81,34819
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131517
Asset=Earthrise Forest?d=1&s=8&sz=500
Name=
Pos=15271.8,1222.69,34572.7
Orient=0,0,0,1
Scale=1,1,1

