[ENTRY]
ID=1131213
Asset=Prop-Nordic_Props#Prop-Boat-Anubian
Name=Untitled
Pos=16077.7,1079.04,31201.9
Orient=0,0.830497,0,0.557023
Scale=2,2,2

[ENTRY]
ID=1131214
Asset=Prop-Nordic_Props#Prop-Boat-Anubian
Name=Untitled
Pos=16383.6,1097.53,31067.7
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1133394
Asset=Prop-Battlefield_Stone
Name=
Pos=15393.5,1195.35,32451.3
Orient=0.0648731,-0.00324636,-0.0498736,0.996641
Scale=10,10,10

[ENTRY]
ID=1133397
Asset=Prop-Battlefield_Stone
Name=
Pos=16991.4,1176.02,32635
Orient=0,0,0,1
Scale=13,13,13

[ENTRY]
ID=1133398
Asset=Prop-Battlefield_Stone
Name=
Pos=16384.1,1184.76,32414.9
Orient=0,0.434966,0,0.900447
Scale=5,5,5

