[ENTRY]
ID=1028894
Asset=Effects#Par-Ground_Fog1
Name=Untitled
Pos=16907.4,1001.41,13355.3
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1028895
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&GAIN=0.3
Name=Untitled
Pos=16127.8,1128.45,13103.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1029088
Asset=Prop-Palm-Tree2
Name=Untitled
Pos=15441.4,1214.3,12909.6
Orient=0.0665746,0.804123,-0.041609,0.589256
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=1029089
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=15580.2,1322.6,12869.7
Orient=0,-0.999023,0,-0.0441893
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=1129353
Asset=Prop-Nordic_Props#Prop-Dock3
Name=Untitled
Pos=15768.2,1056.26,13195.9
Orient=0,-0.962209,0,0.272313
Scale=1,1,1

[ENTRY]
ID=1129354
Asset=Prop-Nordic_Props#Prop-Dock3
Name=Untitled
Pos=15819.8,1056.1,13166.9
Orient=0,-0.967462,0,0.253016
Scale=1,1,1

[ENTRY]
ID=1129363
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=15744.8,1147.21,13415.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129364
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=15723.5,1145.46,13398.8
Orient=-0.236547,0.786898,0.427422,0.377024
Scale=1,1,1

[ENTRY]
ID=1129365
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=15697.2,1140.18,13375.4
Orient=0,-0.416871,0,0.908966
Scale=1.3,1.3,1.3

[ENTRY]
ID=1129366
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=15629.9,1129.43,13245.3
Orient=-0.250915,0.747795,0.408522,0.459297
Scale=1.2,1.2,1.2

[ENTRY]
ID=1129367
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=15620.6,1134.4,13216
Orient=0,-0.617059,0,0.786917
Scale=1,1,1

[ENTRY]
ID=1129368
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=15616.4,1130.32,13175
Orient=-0.179032,0.760067,0.235116,0.578762
Scale=1.3,1.3,1.3

[ENTRY]
ID=1129380
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=Untitled
Pos=15653.2,1120.58,13159.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129381
Asset=Prop-Campfire
Name=Untitled
Pos=15777.5,1121,13348.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129477
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=Untitled
Pos=15637.5,1126.5,13263
Orient=0,0.466208,0,0.884675
Scale=1,1,1

[ENTRY]
ID=1129478
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=Untitled
Pos=15686.2,1135.46,13342.9
Orient=0,0.981202,0,-0.192985
Scale=1,1,1

[ENTRY]
ID=1129482
Asset=Bldg-Bastion1#Bldg-Bastion1?ATS=ATS-Ruins
Name=Untitled
Pos=15547.6,1149.28,13048
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129485
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15775.7,1125.16,13361.2
Orient=0,0.874789,0,0.484504
Scale=1,1,1
spawnPackage=#3263

[ENTRY]
ID=1129614
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15394.1,1165.63,13266.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129615
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15447.1,1184.87,13142
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129616
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15424.6,1201.32,13062.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129617
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15374.5,1183.47,13197.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129621
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15487.1,1160.8,13427.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129632
Asset=Prop-Nordic_Props#Prop-Boat-Fishing
Name=Untitled
Pos=15826,1099.43,13213.3
Orient=0,0.252245,0,0.967663
Scale=1,1,1

[ENTRY]
ID=1500076
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=15655.5,1125.17,13224
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7849

