[ENTRY]
ID=1131256
Asset=Bldg-Classical#Bldg-Classical_Shell?ATS=ATS-Roman
Name=Untitled
Pos=17567.2,1121.68,36588.9
Orient=0,-0.75128,0,0.659983
Scale=1,1,1

[ENTRY]
ID=1131260
Asset=Bldg-Desert#Bldg-Desert-Facade-Small2?ATS=ATS-Roman
Name=Untitled
Pos=17361.7,1110.12,36609.6
Orient=0,-0.0749297,0,0.997189
Scale=1,1,1

[ENTRY]
ID=1131262
Asset=Prop-Nordic_Props#Prop-Dock1
Name=Untitled
Pos=17801.2,1017.42,36737.3
Orient=0,0.997495,0,0.0707372
Scale=2,2,2

[ENTRY]
ID=1131263
Asset=Prop-Nordic_Props#Prop-Dock1
Name=Untitled
Pos=17782.6,1012.68,36889.6
Orient=0,0.990105,0,0.140332
Scale=2,2,2

[ENTRY]
ID=1132427
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=17509,1110.01,36671.8
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
spawnPackage=#F2091

[ENTRY]
ID=1132428
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=17545.2,1110.02,36678.1
Orient=0,-0.747971,0,0.663731
Scale=1,1,1
spawnPackage=#F2087

[ENTRY]
ID=1132429
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=17584.9,1110.71,36683.3
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
spawnPackage=#F2095

[ENTRY]
ID=1132550
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=17753.2,1116.31,36873.9
Orient=0,0.996322,0,0.0856911
Scale=1,1,1
spawnPackage=#F3400

[ENTRY]
ID=1132634
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=17559.9,1111.91,36864.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132635
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=17405.3,1118.47,36573.7
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
spawnPackage=#F1980

[ENTRY]
ID=1134046
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=17344.6,1115.17,36750.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F3385
links_count=2
link=1134079,1
link=1134078,1

[ENTRY]
ID=1134079
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=17434.1,1111.29,36746.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1134046,1

