[ENTRY]
ID=1130195
Asset=CL-Forest#CL-Corsica_Forest1
Name=Untitled
Pos=18180.3,1610.52,21413.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1130201
Asset=Prop-Bridge_a#Prop-Bridge_Broken
Name=Untitled
Pos=18095.1,1643.19,21697.6
Orient=0,0.109778,0,0.993956
Scale=2,2,2
Flags=1

[ENTRY]
ID=1130526
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=18044.8,1640.8,21657
Orient=0,0.699716,0,0.714421
Scale=1,1,1
spawnPackage=58_corsica_southendsentry_a

[ENTRY]
ID=1130527
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=18130.4,1638.92,21633.1
Orient=0,0.80162,0,0.597834
Scale=1,1,1
spawnPackage=58_corsica_southendsentry_b

[ENTRY]
ID=1130534
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18075.6,1632.66,21598.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1130536,1

[ENTRY]
ID=1130536
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18048,1624.23,21435
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1130537,1
link=1130534,1

[ENTRY]
ID=1130537
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18054.8,1608.33,21295.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1130539,1
link=1130536,1

