[ENTRY]
ID=1130843
Asset=Earthrise Forest?d=1&s=4&sz=500
Name=Untitled
Pos=18852.2,1568.05,25789.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130844
Asset=Earthrise Forest?d=1&s=5&sz=500
Name=Untitled
Pos=18798.6,1577.88,26437.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130845
Asset=Earthrise Forest?d=1&s=6&sz=500
Name=Untitled
Pos=18104.2,1394.49,25641.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131014
Asset=Bldg-Classical#Bldg-Classical-Small_House1?ATS=ATS-Roman_Low
Name=Untitled
Pos=18899.6,1559.62,25825.8
Orient=0,-0.859862,0,0.510526
Scale=1,1,1

[ENTRY]
ID=1131015
Asset=Bldg-Cottage#Bldg-Cottage_Small2?ATS=ATS-Wooden_Cottage
Name=Untitled
Pos=18908.9,1567.33,25937.2
Orient=0,0.983701,0,0.179813
Scale=1,1,1

[ENTRY]
ID=1131025
Asset=Earthrise Forest?d=1&s=6&sz=500
Name=Untitled
Pos=17760.5,1282.72,26617.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131026
Asset=Earthrise Forest?d=1&s=7&sz=500
Name=Untitled
Pos=17960.3,1274.01,26832.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131099
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=18963.9,1554.86,25794.1
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1131100
Asset=Prop-Chunks#Prop-Chunks1
Name=Untitled
Pos=18870.2,1566.18,25721.5
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1131101
Asset=Effects#Par-Flame-Emitter
Name=Untitled
Pos=18897.9,1569.62,25801.5
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1131102
Asset=Effects#Par-Black_Smoke-Emitter
Name=Untitled
Pos=18906.6,1567.64,25806.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131103
Asset=Battlefield?d=0.3&s=1&sz=400
Name=Untitled
Pos=19106.9,1574.49,25965.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131104
Asset=Battlefield?d=0.3&s=2&sz=400
Name=Untitled
Pos=18778.4,1565.57,25919.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131434
Asset=Prop-Marker1#Prop-Monster_Marker
Name=
Pos=17967.8,1415.65,26120.2
Orient=0,0,0,1
Scale=5,5,5

