[ENTRY]
ID=1131256
Asset=Bldg-Classical#Bldg-Classical_Shell?ATS=ATS-Roman
Name=
Pos=17567.2,1121.68,36588.9
Orient=0,-0.75128,0,0.659983
Scale=1,1,1

[ENTRY]
ID=1131260
Asset=Bldg-Desert#Bldg-Desert-Facade-Small2?ATS=ATS-Roman
Name=
Pos=17361.7,1110.12,36609.6
Orient=0,-0.0749297,0,0.997189
Scale=1,1,1

[ENTRY]
ID=1131262
Asset=Prop-Nordic_Props#Prop-Dock1
Name=
Pos=17801.2,1017.42,36737.3
Orient=0,0.997495,0,0.0707372
Scale=2,2,2

[ENTRY]
ID=1131263
Asset=Prop-Nordic_Props#Prop-Dock1
Name=
Pos=17782.6,1012.68,36889.6
Orient=0,0.990105,0,0.140332
Scale=2,2,2

