[ENTRY]
ID=1130841
Asset=Earthrise Forest?d=1&s=2&sz=500
Name=Untitled
Pos=19736.1,1195.13,25992.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130842
Asset=Earthrise Forest?d=1&s=3&sz=500
Name=Untitled
Pos=19527.4,1538.85,25535.8
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=1131029
Asset=Prop-Anubian_Shipwreck#Prop-Shipwreck-Anubian1
Name=Untitled
Pos=20740.5,1101.56,26090.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131030
Asset=Prop-Anubian_Shipwreck#Prop-Shipwreck-Anubian2
Name=Untitled
Pos=20758.4,1086.84,26107.6
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1131031
Asset=Prop-Anubian_Shipwreck#Prop-Shipwreck-Anubian3
Name=Untitled
Pos=20620.6,1090.66,26542.8
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1131032
Asset=Prop-Shipwreck-Anubian
Name=Untitled
Pos=21035.4,1087.29,26598.2
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1131133
Asset=Battlefield?d=0.3&s=3&sz=400
Name=Untitled
Pos=19783.2,1127.31,25053
Orient=0,0,0,1
Scale=1,1,1

