[ENTRY]
ID=1130885
Asset=Bldg-Ruins#Bldg-Ruins_DS4?ATS=ATS-Ruins
Name=Untitled
Pos=20436.6,1145.48,32176.1
Orient=0,0.237703,0,0.971338
Scale=1.5,1.5,1.5

[ENTRY]
ID=1130887
Asset=Bldg-Ruins#Bldg-Ruins_DS1?ATS=ATS-Ruins
Name=Untitled
Pos=20688.8,1130.11,31688.1
Orient=0,0.0699428,0,0.997551
Scale=1,1,1

[ENTRY]
ID=1130888
Asset=Bldg-Ruins#Bldg-Ruins_DS2?ATS=ATS-Ruins
Name=Untitled
Pos=20101.3,1075.35,32222.4
Orient=0,0.755615,0,-0.655016
Scale=1.2,1.2,1.2

[ENTRY]
ID=1130889
Asset=Bldg-Ruins#Bldg-Ruins_DS3?ATS=ATS-Ruins
Name=Untitled
Pos=20174,1126.26,31311.2
Orient=0,0.692537,0,0.721382
Scale=2,2,2

[ENTRY]
ID=1130890
Asset=Bldg-Ruins#Bldg-Ruins_DS5?ATS=ATS-Ruins
Name=Untitled
Pos=19986.8,1042.24,31999.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130891
Asset=Bldg-Ruins#Bldg-Ruins_DS6?ATS=ATS-Ruins
Name=Untitled
Pos=20227.4,1023.37,32014.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130893
Asset=Bldg-Ruins1?ATS=ATS-Ruins
Name=Untitled
Pos=20277.1,1017.22,31605.4
Orient=0,0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=1130894
Asset=Bldg-Ruins#Bldg-Ruins-Druid1?ATS=ATS-Ruins
Name=Untitled
Pos=20020.5,1021.48,31745.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130895
Asset=Bldg-Ruins#Bldg-Ruins-Druid2?ATS=ATS-Ruins
Name=Untitled
Pos=20217.4,1002.63,31777.4
Orient=0,0.15438,0,0.988012
Scale=1,1,1

[ENTRY]
ID=1130896
Asset=Bldg-Ruins#Bldg-Ruins-Druid3?ATS=ATS-Ruins
Name=Untitled
Pos=19669.5,1074.82,31747
Orient=0,-0.681639,0,0.731689
Scale=1.5,1.5,1.5

[ENTRY]
ID=1130899
Asset=Bldg-Ruins#Bldg-Ruins_DS4?ATS=ATS-Ruins
Name=Untitled
Pos=19803.4,1088.49,31516.8
Orient=0,0.483807,0,0.875175
Scale=2,2,2

[ENTRY]
ID=1130901
Asset=Bldg-Ruins#Bldg-Ruins_DS6?ATS=ATS-Ruins
Name=Untitled
Pos=20522.5,1142.77,31384.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130903
Asset=Prop-Castle1#Prop-Castle_Tower1?ATS=ATS-Castle_Underground
Name=Untitled
Pos=19660.7,1174.39,32071.6
Orient=0,0,0.309816,0.950796
Scale=3,3,3

[ENTRY]
ID=1130904
Asset=Bldg-Ruins#Bldg-Ruins_DS1?ATS=ATS-Ruins
Name=Untitled
Pos=19766,1096.05,31820.6
Orient=0,0.713864,0,0.700285
Scale=1,1,1

[ENTRY]
ID=1131050
Asset=Prop-Fog_White
Name=Untitled
Pos=20217.6,978.686,31786.8
Orient=0,0,0,1
Scale=4,4,4

