[ENTRY]
ID=1130839
Asset=Prop-Dungeon_Accents1#Prop-Dungeon_Entrance-Crypt
Name=Untitled
Pos=21849.4,1433.29,27364.1
Orient=0,-0.999784,0,0.0207949
Scale=1,1,1

[ENTRY]
ID=1130973
Asset=Prop-Smithing1#Prop-Smithing-Forge_Metal
Name=Untitled
Pos=21246,1700.31,27643.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1130979
Asset=Prop-Campfire
Name=Untitled
Pos=21318.2,1699.57,27578.2
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1130980
Asset=CL-Market#CL-Market_Stall-Food1
Name=Untitled
Pos=21462.4,1697.64,27591
Orient=0,-0.754571,0,0.656219
Scale=1,1,1

[ENTRY]
ID=1130981
Asset=CL-Market#CL-Market_Stall-Wares1
Name=Untitled
Pos=21220.6,1699.64,27836.4
Orient=0,-0.991665,0,-0.128845
Scale=1,1,1

[ENTRY]
ID=1130984
Asset=Prop-Tents1#Prop-Tent3
Name=Untitled
Pos=21410.7,1700.01,27719.9
Orient=0,-0.407761,0,0.913089
Scale=1,1,1

[ENTRY]
ID=1130985
Asset=Prop-Tents1#Prop-Tent3
Name=Untitled
Pos=21358.7,1700.15,27750.2
Orient=0,-0.640385,0,0.768054
Scale=1,1,1

[ENTRY]
ID=1130986
Asset=Prop-Tents1#Prop-Tent3
Name=Untitled
Pos=21307,1699.87,27752.8
Orient=0.00248801,-0.724983,-0.0119967,0.688657
Scale=1,1,1

[ENTRY]
ID=1130987
Asset=CL-Market#CL-Market_Stall-Magic
Name=Untitled
Pos=21154.3,1699.99,27804.2
Orient=0,0.918788,0,0.394751
Scale=1,1,1

[ENTRY]
ID=1130988
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=Untitled
Pos=21529.4,1720.78,27451
Orient=0,-0.543835,0,0.839192
Scale=1,1,1

[ENTRY]
ID=1130990
Asset=Prop-Cave#Prop-Cave_Entrance1
Name=Untitled
Pos=21849.3,1445.77,27414.2
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1130992
Asset=Prop-Battlefield1#Prop-Battlefield_Barricade
Name=Untitled
Pos=21132.5,1663.29,27399.4
Orient=0,-0.867423,0,0.497571
Scale=1,1,1

[ENTRY]
ID=1131007
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=21361.9,1115.79,28402.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#E3397

[ENTRY]
ID=1131045
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Burned
Name=Untitled
Pos=21396.6,1107.66,28281
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131510
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=
Pos=21143.2,1666.76,27413.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1131511
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=
Pos=21121.4,1663.96,27475.2
Orient=0,0.906534,0,0.422132
Scale=1,1,1

[ENTRY]
ID=1131512
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=
Pos=21796.6,1440.18,27325.1
Orient=0,0,0,1
Scale=1,1,1

