[ENTRY]
ID=570426700
Asset=CL-Vampire_Roadside1
Pos=2974.4,375,5485.31
Orient=0,-0.696135,0,0.717911
Scale=3,3,3
Flags=1

[ENTRY]
ID=570426955
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=2546,375,5090.78
Orient=0,-0.999232,0,-0.0391936
Scale=1.9,1.9,1.9

[ENTRY]
ID=570427331
Asset=CL-Vampire_Pass3
Pos=2436.42,375,5003.57
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=570427333
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2523.84,315,5531.15
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427334
Asset=CL-Vampire_Pass3
Pos=2431.33,315,5555.09
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427335
Asset=CL-Vampire_Pass3
Pos=2392.97,315,5681.25
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427336
Asset=CL-Vampire_Pass3
Pos=2457.47,315,5638.41
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427337
Asset=CL-Vampire_Pass3
Pos=2470.22,315,5511.43
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427338
Asset=CL-Vampire_Pass3
Pos=2476.96,315,5596.69
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427339
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2387.29,255,5950.79
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427340
Asset=CL-Vampire_Pass3
Pos=2464.05,255,5860.05
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427341
Asset=CL-Vampire_Pass3
Pos=2396.42,255,5934.88
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=570427342
Asset=CL-Vampire_Pass3
Pos=2416.36,255,5857.14
Orient=0,0.737931,0,0.674876
Scale=1,1,1

[ENTRY]
ID=570427343
Asset=CL-Vampire_Pass3
Pos=2461.05,255,5949.83
Orient=0,0.737931,0,0.674876
Scale=1,1,1

[ENTRY]
ID=570427348
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2275.2,1.52588e-005,5420.54
Orient=0,0,0,1
Scale=1,1,1

