[ENTRY]
ID=570427221
Asset=CL-Vampire_Pass3
Pos=4014.92,195,6821.34
Orient=0,0.928369,0,0.37166
Scale=1,1,1

[ENTRY]
ID=570427369
Asset=Prop-Spider_Webs1
Pos=4118.65,195,6726.4
Orient=0,-0.430458,0,0.902611
Scale=1.7,1.7,1.7

[ENTRY]
ID=570427474
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Pos=4021.66,170.737,6453.96
Orient=0,0,0,1
Scale=3.175,3.175,3.175

[ENTRY]
ID=570427475
Asset=Prop-Crypt_Plinth
Pos=4021.66,163.393,6453.96
Orient=0,0,0,1
Scale=3.675,3.675,3.675

[ENTRY]
ID=570427476
Asset=Prop-Crypt_Plinth
Pos=4017.4,163.393,6804.06
Orient=0,0,0,1
Scale=3.675,3.675,3.675

[ENTRY]
ID=570427477
Asset=Prop-Crypt_Plinth
Pos=4017.4,170.737,6804.06
Orient=0,0,0,1
Scale=3.175,3.175,3.175

