[ENTRY]
ID=1153178
Asset=Dng-Subway-1SidedB?ATS=ATS-Cave_Subway
Name=Untitled
Pos=5162.09,195.009,7240.87
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153180
Asset=Dng-Subway-Round_Corner1?ATS=ATS-Cave_Subway
Name=Untitled
Pos=5162.05,195.009,7420.77
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153181
Asset=Dng-Subway-Wall?ATS=ATS-Cave_Subway
Name=Untitled
Pos=5251.62,195.009,7152.77
Orient=0,0.703279,0,0.710914
Scale=1,1,1

[ENTRY]
ID=1153182
Asset=Dng-Subway-PillarB?ATS=ATS-Cave_Subway
Name=Untitled
Pos=5068.78,195.009,7151.88
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153185
Asset=Dng-Subway-PillarD?ATS=ATS-Cave_Subway
Name=Untitled
Pos=5147.86,195.009,7330
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153187
Asset=Dng-Subway-Hall_L1?ATS=ATS-Cave_Subway
Name=Untitled
Pos=5217.17,195.009,7021.83
Orient=0,1,0,0.000796398
Scale=1,1,1

[ENTRY]
ID=1153715
Asset=Prop-Lamp_Posts1#Prop-Lamp_Post2
Name=Untitled
Pos=5014.12,195.009,7133.53
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153746
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=5065.08,276.537,7378.02
Orient=0,0.285952,0,0.958244
Scale=1,1,1

[ENTRY]
ID=1153748
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=5157.15,277.364,7225.31
Orient=0,0.663135,0,0.748499
Scale=1,1,1

[ENTRY]
ID=1153749
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=5093.81,278.554,7028.97
Orient=0,0.874789,0,0.484504
Scale=1,1,1

