[ENTRY]
ID=1001994
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
PX=15155.7
PY=1275.87
PZ=13413.2
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1001995
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
PX=15215.3
PY=1279.52
PZ=13172.9
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002162
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=Untitled
PX=15030.3
PY=1249.78
PZ=13213.5
QX=0
QY=0
QZ=0
QW=1
SX=2
SY=2
SZ=2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002188
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
PX=15084.8
PY=1251.37
PZ=13158.9
QX=-0.0897793
QY=0.542475
QZ=-0.245817
QW=0.79827
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002194
PlacedBy=0
Asset=Prop-Fence-Stone_Curve
Name=Untitled
PX=14959.5
PY=1262.77
PZ=13428.7
QX=0
QY=1
QZ=0
QW=5.96046e-008
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002195
PlacedBy=0
Asset=Prop-Fence-Stone_Curve
Name=Untitled
PX=15028.7
PY=1261.08
PZ=13398.7
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002198
PlacedBy=0
Asset=Prop-Fence-Stone2
Name=Untitled
PX=15000.6
PY=1262.17
PZ=13428.6
QX=0
QY=1
QZ=0
QW=0
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002199
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
PX=15010
PY=1260.61
PZ=13350.5
QX=0
QY=0.896053
QZ=0
QW=-0.443948
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002014
PlacedBy=0
Asset=Prop-Normal_Bushes#Prop-Bush-Med1
Name=Untitled
PX=14950.1
PY=1262.65
PZ=13410.8
QX=0
QY=1
QZ=0
QW=0
SX=2
SY=2
SZ=2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002215
PlacedBy=0
Asset=Prop-Bush-Large3
Name=Untitled
PX=15004.4
PY=1260.63
PZ=13407.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002220
PlacedBy=0
Asset=Prop-Fence-Stone1
Name=Untitled
PX=15028.3
PY=1260.17
PZ=13355.6
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002221
PlacedBy=0
Asset=Prop-Fence-Stone_Curve
Name=Untitled
PX=14998
PY=1259.53
PZ=13327.1
QX=0
QY=5.96046e-008
QZ=0
QW=-1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002914
PlacedBy=0
Asset=Bldg-Spanish-House1?ATS=ATS-Spanish
Name=Untitled
PX=14917.3
PY=1260.3
PZ=13309.2
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

