[ENTRY]
ID=1003691
PlacedBy=0
Asset=Bldg-Desert-Facade-Small2?ATS=ATS-Roman
Name=Scenery/48695
PX=15335.6
PY=1255.3
PZ=37401.4
QX=0
QY=0.556361
QZ=0
QW=0.830941
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003692
PlacedBy=0
Asset=Earthrise Forest?d=1.0&s=338125&sz=800
Name=Scenery/49956
PX=15322.3
PY=1257.11
PZ=36970.1
QX=0
QY=0.183947
QZ=0
QW=0.982936
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003693
PlacedBy=0
Asset=Bldg-Desert-Facade-Med1#Bldg-Desert-Facade-Med1?ATS=ATS-Roman
Name=Scenery/51449
PX=15286.2
PY=1244.7
PZ=37615.6
QX=0
QY=-0.884303
QZ=0
QW=0.466913
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

