[ENTRY]
ID=1003809
PlacedBy=0
Asset=CL-Corsica_Forest5#CL-Corsica_Forest5
Name=Scenery/49448
PX=16806
PY=1743.81
PZ=28169.9
QX=0
QY=-0.683966
QZ=0
QW=0.729514
SX=1.55
SY=1.55
SZ=1.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003810
PlacedBy=0
Asset=Earthrise Forest?d=1.0&sz=800
Name=Scenery/49575
PX=16848.8
PY=1893.66
PZ=27436.2
QX=0
QY=0.281157
QZ=0
QW=0.959662
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003811
PlacedBy=0
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Name=Scenery/49576
PX=15948.6
PY=1666.98
PZ=28396.2
QX=0
QY=-0.753379
QZ=0
QW=0.657587
SX=1.275
SY=1.275
SZ=1.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003812
PlacedBy=0
Asset=Corsica Forest?d=1.0&s=8881716&sz=800
Name=Scenery/49577
PX=15961.1
PY=1921.86
PZ=27880.1
QX=0
QY=0.281157
QZ=0
QW=0.959662
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003813
PlacedBy=0
Asset=CL-Earthrise_Forest1#CL-Earthrise_Forest1
Name=Scenery/49578
PX=17253.8
PY=1867.75
PZ=27659
QX=0
QY=0
QZ=0
QW=1
SX=1.85
SY=1.85
SZ=1.85
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003814
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Scenery/51922
PX=16577.3
PY=1507.98
PZ=28783.9
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003815
PlacedBy=0
Asset=CL-Corsica_Forest6#CL-Corsica_Forest6
Name=Scenery/52037
PX=15671.3
PY=1653.88
PZ=28517
QX=0
QY=-0.869004
QZ=0
QW=0.494805
SX=1.275
SY=1.275
SZ=1.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003816
PlacedBy=0
Asset=CL-Corsica_Forest1
Name=Scenery/52130
PX=16297.8
PY=1787.42
PZ=28166.9
QX=0
QY=0
QZ=0
QW=1
SX=1.25
SY=1.25
SZ=1.25
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

