[ENTRY]
ID=1003984
PlacedBy=0
Asset=Prop-Dock2
Name=Scenery/51841
PX=16543
PY=979.949
PZ=38530.8
QX=0
QY=0.717356
QZ=0
QW=0.696707
SX=2.5
SY=2.5
SZ=2.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003985
PlacedBy=0
Asset=Prop-Dock2
Name=Scenery/51842
PX=16126.4
PY=990.76
PZ=38545.9
QX=0
QY=0.717356
QZ=0
QW=0.696707
SX=2.675
SY=2.675
SZ=2.675
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003986
PlacedBy=0
Asset=Prop-Dock2#Prop-Dock2
Name=Scenery/51843
PX=16326
PY=987.801
PZ=38536.1
QX=0
QY=0.717356
QZ=0
QW=0.696707
SX=2.525
SY=2.525
SZ=2.525
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

