[ENTRY]
ID=1003858
PlacedBy=0
Asset=Prop-Boulder3
Name=Scenery/49915
PX=16824.5
PY=1375.31
PZ=33926.3
QX=0.135268
QY=-0.963625
QZ=0.0785257
QW=-0.21671
SX=2.55
SY=2.55
SZ=2.55
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003859
PlacedBy=0
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Name=Scenery/49916
PX=16715.9
PY=1467.23
PZ=34096.2
QX=0.0761338
QY=-0.196291
QZ=-0.322322
QW=0.92292
SX=1.225
SY=1.225
SZ=1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003860
PlacedBy=0
Asset=Prop-Boulder5
Name=Scenery/50120
PX=15474.5
PY=1282.75
PZ=33994.8
QX=-0.101278
QY=-0.856638
QZ=0.161187
QW=0.479513
SX=3.225
SY=3.225
SZ=3.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003861
PlacedBy=0
Asset=Prop-Dead-Forest-Tree3
Name=Scenery/50123
PX=15409.4
PY=1265.75
PZ=33011
QX=-0.233204
QY=0.00895383
QZ=0.201009
QW=0.951384
SX=0.775
SY=0.775
SZ=0.775
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003862
PlacedBy=0
Asset=Prop-Fog_Green
Name=Scenery/50127
PX=15994.3
PY=1202.32
PZ=33474.6
QX=0
QY=0
QZ=0
QW=1
SX=1.75
SY=1.75
SZ=1.75
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003863
PlacedBy=0
Asset=Prop-Mother_Shard#Prop-Mother_Shard
Name=Scenery/50131
PX=15927.3
PY=1505.83
PZ=33479.7
QX=0.576612
QY=0.148226
QZ=0.787834
QW=-0.157689
SX=6.45
SY=6.45
SZ=6.45
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003864
PlacedBy=0
Asset=Prop-Boulder2
Name=Scenery/50178
PX=17217.8
PY=1306.28
PZ=33612.1
QX=-0.00173742
QY=-0.858151
QZ=0.126845
QW=0.497478
SX=2.35
SY=2.35
SZ=2.35
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003865
PlacedBy=0
Asset=Prop-Dead-Forest-Tree1
Name=Scenery/50181
PX=17076.3
PY=1319.75
PZ=33220.8
QX=-0.158653
QY=-0.144781
QZ=-0.311086
QW=0.925793
SX=1.6
SY=1.6
SZ=1.6
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

