[ENTRY]
ID=1002336
PlacedBy=0
Asset=CL-Corsica_Forest3
Name=Untitled
PX=17379.7
PY=1185.67
PZ=15038.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002340
PlacedBy=0
Asset=Prop-Palm-Tree2
Name=Untitled
PX=17574
PY=1472.83
PZ=13592.5
QX=0
QY=-0.838759
QZ=0
QW=0.544503
SX=2
SY=2
SZ=2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002334
PlacedBy=0
Asset=CL-Corsica_Forest1
Name=Untitled
PX=18120.6
PY=1164.77
PZ=15336
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002497
PlacedBy=0
Asset=CL-Hills_Bush5
Name=Untitled
PX=17291.3
PY=1171.48
PZ=14893
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002499
PlacedBy=0
Asset=CL-Hills_Bush5
Name=Untitled
PX=17709.5
PY=1204.65
PZ=14613.8
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002500
PlacedBy=0
Asset=CL-Hills_RockGiant1
Name=Untitled
PX=17640
PY=1210.47
PZ=15028.5
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002509
PlacedBy=0
Asset=Prop-Palm-Tree3
Name=Untitled
PX=17701.6
PY=1205
PZ=14608.3
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002510
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
PX=18419.2
PY=1233.97
PZ=15143.4
QX=0
QY=0.780209
QZ=0
QW=0.625519
SX=3
SY=3
SZ=3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002587
PlacedBy=0
Asset=Prop-Lamp_Post_NB2
Name=Untitled
PX=18740
PY=1390.08
PZ=13925.8
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002464
PlacedBy=0
Asset=Prop-Hill_Tree1
Name=Untitled
PX=17832.6
PY=1220.94
PZ=14945.7
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

