[ENTRY]
ID=1132750
Asset=Snowy Pine Forest?d=0.75&s=2&sz=275
Name=Untitled
Pos=3850.33,513.985,2962.71
Orient=0,0.786425,0,0.617686
Scale=1,1,1

[ENTRY]
ID=1132754
Asset=Snowy Field?d=0.75&s=4&sz=275
Name=Untitled
Pos=3874.34,514.005,2990.86
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132929
Asset=Prop-ModAddons1#Par-Snow3-Emitter
Name=Untitled
Pos=3954.12,327.765,3574.96
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132930
Asset=Prop-ModAddons1#Par-Snow3-Emitter
Name=Untitled
Pos=3938.6,411.869,3356.47
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132931
Asset=Prop-ModAddons1#Par-Snow3-Emitter
Name=Untitled
Pos=3845.02,475.61,3213.42
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132953
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=4273.38,609.553,3169.56
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1132954
Asset=Prop-Snow_Drift1
Name=Untitled
Pos=4304,722.561,2940.51
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1132955
Asset=Prop-Snow_Drift1
Name=Untitled
Pos=4360.31,643.255,3299.59
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1132956
Asset=Prop-Snow_Drift1
Name=Untitled
Pos=4352.48,656.826,3570.1
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1132957
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=4027.23,439.077,3283.54
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132958
Asset=Prop-Snow_Drift1
Name=Untitled
Pos=4038.3,455.284,3227.04
Orient=0,0,0,1
Scale=1,1,1

