[ENTRY]
ID=620757053
Asset=Cav-Pillar?ATS=ATS-Cave_Moss
Pos=2835,380,1875
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757058
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=2975,380,1830
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757085
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=2795,380,1830
Orient=0,1,0,-1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757102
Asset=Prop-Dungeon-Cobwebs1
Pos=2908.45,534.294,1812.6
Orient=-0.0930357,0.295518,0.285517,0.906914
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757103
Asset=Prop-Dungeon-Cobwebs1
Pos=2759.23,495.829,1882.85
Orient=0,0,0.300293,0.953847
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=620757106
Asset=Prop-Dungeon-Cobwebs1
Pos=2933.02,504.307,1898.42
Orient=-0.113985,-0.107301,0.158742,0.974831
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=620757107
Asset=Prop-Dungeon-Cobwebs1
Pos=2772.1,486.415,1965.27
Orient=0.136161,0.423319,0.165301,0.880305
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757110
Asset=Prop-Dungeon-Cobwebs1
Pos=2863.36,508.2,1993.28
Orient=0.0129853,-0.64621,-0.0808579,0.758753
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=620757160
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Pos=2831.44,470.944,1882.06
Orient=-0.242478,0.0695161,0.638062,0.727495
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=620757161
Asset=Prop-Spider_Eggsack2
Pos=2840.37,458.456,1882.06
Orient=-0.42435,-0.669389,-0.326492,0.515022
Scale=4.15,4.15,4.15
Flags=1

[ENTRY]
ID=620757162
Asset=Prop-Spider_Eggsack2
Pos=2840.37,486.884,1882.06
Orient=0,0,-0.535416,0.844589
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=620757309
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=2020.38,210,1493.64
Orient=0,0,0,1
Scale=3.425,3.425,3.425

[ENTRY]
ID=620757339
Asset=Prop-Spider_Webs1
Pos=2114.43,273.134,1610.76
Orient=0.113328,-0.644514,0.0974089,0.749846
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=620757351
Asset=Prop-Spider_Cocoon#Prop-Spider_Cocoon1
Pos=2005.51,287.344,1623.98
Orient=-0.616253,0.282627,-0.306437,0.66817
Scale=1,1,1

[ENTRY]
ID=620757394
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2792.95,379.438,1927.55
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757395
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2923.95,380,1924.44
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757397
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2985.41,379.787,1862.85
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757464
Asset=Manipulator-PathNode
Pos=2816.59,380,1997.02
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=620757463,1
link=620757465,1
link=620757605,1

[ENTRY]
ID=620757472
Asset=Manipulator#Manipulator-PathNode
Pos=2765,379.681,1920
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757473,1
link=620757611,1

[ENTRY]
ID=620757473
Asset=Manipulator-PathNode
Pos=2810,380.699,1820
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757472,1
link=620757475,1

[ENTRY]
ID=620757475
Asset=Manipulator-PathNode
Pos=2875,379.955,1800
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757473,1
link=620757476,1

[ENTRY]
ID=620757476
Asset=Manipulator-PathNode
Pos=2975,381.644,1835
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757475,1
link=620757477,1

[ENTRY]
ID=620757605
Asset=Manipulator-SpawnPoint
Pos=2817.63,379.999,1995.09
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757464,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757611
Asset=Manipulator-SpawnPoint
Pos=2765,379.76,1920
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757472,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757612
Asset=Manipulator-SpawnPoint
Pos=2859.57,381.956,1888.5
Orient=0,-0.264513,0,0.964382
Scale=1,1,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757775
Asset=Manipulator-SpawnPoint
Pos=2820,379.621,1900
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757776,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757776
Asset=Manipulator#Manipulator-PathNode
Pos=2870,380.099,1930
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757775,1
link=620757777,1

[ENTRY]
ID=620757777
Asset=Manipulator-PathNode
Pos=2905,382.08,1885
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757776,1
link=620757778,1

[ENTRY]
ID=620757778
Asset=Manipulator-PathNode
Pos=2855,378.767,1840
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757777,1

