[ENTRY]
ID=620757024
Asset=Cav-Room_Half_Pit?ATS=ATS-Cave_Moss
Pos=2035,380,3310
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757029
Asset=Cav-Room_Block?ATS=ATS-Cave_Moss
Pos=2395,380,3130
Orient=0,-5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757033
Asset=Cav-Room_1Sided?ATS=ATS-Cave_Moss
Pos=2035,380,3490
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757034
Asset=Cav-Room_Corner_Pit?ATS=ATS-Cave_Moss
Pos=2215,380,3310
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757038
Asset=Cav-Room_Half_Pit_Stairs?ATS=ATS-Cave_Moss
Pos=2035,380,3130
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757040
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=2215,380,3490
Orient=0,-5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757041
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Moss
Pos=2215,380,3310
Orient=0,-1,0,-5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757042
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=2395,380,3310
Orient=0,-5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757044
Asset=Cav-Room_Corner_Pit?ATS=ATS-Cave_Moss
Pos=2215,380,3130
Orient=0,-1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757048
Asset=Cav-Pillar?ATS=ATS-Cave_Moss
Pos=2050,605,3470
Orient=-1,-4.50002e-015,5.96046e-008,-7.54979e-008
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=620757127
Asset=Prop-Spider_Webs1
Pos=2612.32,532.352,3075.43
Orient=0.099122,-0.798477,0.581293,0.121278
Scale=4.55,4.55,4.55
Flags=1

[ENTRY]
ID=620757131
Asset=Prop-Spider_Webs1
Pos=2025.28,525.428,3560.95
Orient=-0.136974,0.814873,-0.513137,0.232185
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=620757137
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=2449.94,548.579,3264.04
Orient=0.528569,-0.415231,0.446034,0.590975
Scale=4.1,4.1,4.1
Flags=1

[ENTRY]
ID=620757140
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Pos=2107.66,527.483,3441.58
Orient=-0.638623,0.00433287,-0.305028,0.70647
Scale=1.775,1.775,1.775

[ENTRY]
ID=620757176
Asset=Prop-Spider_Eggsack1
Pos=2066.07,488.389,3441.58
Orient=-0.356949,0,0,0.934124
Scale=2.025,2.025,2.025

[ENTRY]
ID=620757178
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Pos=2214.49,324.502,3134.59
Orient=0.139543,0,0,0.990216
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=620757186
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Pos=2251.68,533.09,3323.13
Orient=0,0,-0.999023,-0.0441891
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=620757187
Asset=Prop-Spider_Eggsack1
Pos=2411.81,477.777,3281.54
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757188
Asset=Prop-Spider_Eggsack1
Pos=2287.76,533.09,3281.54
Orient=0,0,-0.942489,0.334238
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=620757189
Asset=Prop-Spider_Eggsack1
Pos=2045.61,488.389,3006.11
Orient=-0.356949,0,0,0.934124
Scale=3.625,3.625,3.625

[ENTRY]
ID=620757262
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=2335,570,3110
Orient=0.360254,-0.636611,0.520088,0.440967
Scale=3.65,3.65,3.65
Flags=1

[ENTRY]
ID=620757263
Asset=Light-Huge?COLOR=FFCC00
Pos=2026.98,582.374,3212.29
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757264
Asset=Prop-Spider_Webs1
Pos=2025.95,866.665,3175.23
Orient=0.91071,0,0,0.413046
Scale=10,10,10
Flags=1

[ENTRY]
ID=620757265
Asset=Prop-Spider_Eggsack1
Pos=2005.04,517.491,3441.58
Orient=0.409829,0.100012,0.0452639,0.905532
Scale=1.775,1.775,1.775

[ENTRY]
ID=620757271
Asset=Prop-Spider_Webs1
Pos=2218.84,307.635,3129.47
Orient=-0.140605,-0.729087,-0.126584,0.657753
Scale=1.075,1.075,1.075

[ENTRY]
ID=620757272
Asset=Prop-Chunks2
Pos=2209.22,322.499,3123.95
Orient=0,0.568762,0,0.822502
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757273
Asset=Prop-Spider_Eggsack1
Pos=2199.73,326.693,3133.62
Orient=0.228621,-0.417249,0.227944,0.849516
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757275
Asset=Prop-Spider_Webs1
Pos=2218.64,307.187,3125.01
Orient=-0.159318,0,0,0.987227
Scale=1.075,1.075,1.075

[ENTRY]
ID=620757276
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=2028.48,379.033,3027.01
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757277
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=2069.47,317.836,3321.71
Orient=0,0,0,1
Scale=0.75,0.75,0.75

[ENTRY]
ID=620757278
Asset=Prop-Crypt-Skull_Pile_Large
Pos=2184.38,318.998,3263.69
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757281
Asset=Prop-Crypt-Skull_Pile_Large
Pos=2423.57,378.891,3258.52
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757320
Asset=Prop-BonesTex_A#Prop-Bones1
Pos=2197.45,320,3188.72
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=620757379
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2109.94,318.879,3244.45
Orient=0,0.342898,0,0.939373
Scale=1,1,1

[ENTRY]
ID=620757382
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2030.82,321.66,3184
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757388
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2278.41,379.021,3086.86
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757389
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2146.94,381.704,3371.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757390
Asset=CL-Vampire_Pass3#CL-Vampire_Pass3
Pos=2298.78,380,3293.26
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757522
Asset=Manipulator#Manipulator-PathNode
Pos=2220.79,378.625,3358.46
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757521,1
link=620757523,1

[ENTRY]
ID=620757523
Asset=Manipulator#Manipulator-PathNode
Pos=2258.21,380.887,3312.62
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=620757522,1
link=620757524,1
link=620757644,1

[ENTRY]
ID=620757524
Asset=Manipulator#Manipulator-PathNode
Pos=2251.59,379.712,3096.13
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757523,1
link=620757525,1

[ENTRY]
ID=620757525
Asset=Manipulator#Manipulator-PathNode
Pos=2221.56,381.123,3080.03
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=620757507,1
link=620757524,1
link=620757645,1

[ENTRY]
ID=620757644
Asset=Manipulator-SpawnPoint
Pos=2259.12,380.022,3312.19
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757523,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757645
Asset=Manipulator-SpawnPoint
Pos=2221.52,380.311,3078.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757525,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757646
Asset=Manipulator-SpawnPoint
Pos=2405,379.143,3290
Orient=0,1,0,7.7486e-007
Scale=1,1,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757647
Asset=Manipulator-SpawnPoint
Pos=2100,377.651,3475
Orient=0,1,0,-5.36442e-007
Scale=1,1,1
links_count=2
link=620757648,1
link=620757650,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757648
Asset=Manipulator#Manipulator-PathNode
Pos=2055,379.729,3425
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757647,1
link=620757649,1

[ENTRY]
ID=620757650
Asset=Manipulator#Manipulator-PathNode
Pos=2050,380,3510
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757647,1
link=620757649,1

[ENTRY]
ID=620757651
Asset=Manipulator-SpawnPoint
Pos=2255,380.63,3470
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=620757652,1
spawnPackage=3_dng_sl_hornedHoppers_24_25

[ENTRY]
ID=620757652
Asset=Manipulator#Manipulator-PathNode
Pos=2190,379.651,3535
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757651,1
link=620757653,1

[ENTRY]
ID=620757653
Asset=Manipulator-PathNode
Pos=2085,380.353,3540
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757652,1

[ENTRY]
ID=620757655
Asset=Manipulator-SpawnPoint
Pos=2275,378.775,3425
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757673
Asset=Manipulator#Manipulator-PathNode
Pos=2112.79,319.091,3246.05
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757672,1

[ENTRY]
ID=620757679
Asset=Manipulator-SpawnPoint
Pos=2103.09,319.999,3312.67
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=3_dng_sl_BlightvenomScorpion_22_23

[ENTRY]
ID=620757680
Asset=Manipulator-SpawnPoint
Pos=2214.01,319.999,3279.13
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757681,1
link=620757683,1
spawnPackage=3_dng_sl_BlightvenomScorpion_22_23

[ENTRY]
ID=620757681
Asset=Manipulator#Manipulator-PathNode
Pos=2193,320,3229.92
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757680,1
link=620757682,1

[ENTRY]
ID=620757682
Asset=Manipulator-PathNode
Pos=2151.36,322.069,3248.34
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757681,1
link=620757683,1

[ENTRY]
ID=620757683
Asset=Manipulator-PathNode
Pos=2175.66,320,3297.44
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757680,1
link=620757682,1

[ENTRY]
ID=620757688
Asset=Manipulator-PathNode
Pos=2003.8,320,3305.92
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757687,1
link=620757689,1

[ENTRY]
ID=620757689
Asset=Manipulator-PathNode
Pos=2021.63,320.742,3257.77
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757688,1
link=620757690,1

[ENTRY]
ID=620757690
Asset=Manipulator-PathNode
Pos=2045.09,320,3296.88
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757689,1

[ENTRY]
ID=620757691
Asset=Manipulator-SpawnPoint
Pos=2187.17,319.999,3167.43
Orient=0,-0.997836,0,0.0657489
Scale=1,1,1
spawnPackage=3_dng_sl_BlightvenomScorpion_22_23

[ENTRY]
ID=620757692
Asset=Manipulator-SpawnPoint
Pos=2056.68,350.129,3124.85
Orient=0,-0.640385,0,0.768054
Scale=1,1,1
links_count=1
link=620757693,1
spawnPackage=3_dng_sl_BlightvenomScorpion_22_23

[ENTRY]
ID=620757693
Asset=Manipulator#Manipulator-PathNode
Pos=2147.93,320,3147.86
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757692,1
link=620757694,1

[ENTRY]
ID=620757694
Asset=Manipulator-PathNode
Pos=2135.3,320,3204.47
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=620757693,1
link=620757695,1

[ENTRY]
ID=620757695
Asset=Manipulator-PathNode
Pos=2068.8,320,3195.06
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757694,1

