[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=3424,381,1649
Orient=0,0,0,1
Scale=1,1,1
Facing=253
sceneryName=generated_spawn
spawnPackage=z37_eur_gen_Exit_to_Midlands_2195

[ENTRY]
ID=620757035
Asset=Cav-Room_Narrow_I?ATS=ATS-Cave_Moss
Pos=3155,380,1830
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757069
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=3155,380,1650
Orient=0,1,0,-1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757087
Asset=Cav-Room_Narrow_DoorA?ATS=ATS-Cave_Moss
Pos=3335,380,1650
Orient=0,-1.35102e-007,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757088
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Moss
Pos=3155,380,1650
Orient=0,1,0,-1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757090
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=3181.95,470.572,1678.03
Orient=-0.136798,-0.361633,0.172339,0.905984
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=620757091
Asset=Prop-Dungeon-Cobwebs1
Pos=3181.95,483.517,1678.03
Orient=0.0572546,-0.394821,-0.181,0.898931
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=620757092
Asset=Prop-Spider_Webs1
Pos=3383.44,557,1639.51
Orient=0.462382,-0.494163,0.475346,0.562185
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=620757095
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree3
Pos=3236.87,380,1851.57
Orient=0,0.884303,0,0.466913
Scale=4.4,4.4,4.4
Flags=1

[ENTRY]
ID=620757096
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=3172.92,509.909,1848.75
Orient=0,0,-0.223107,0.974794
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=620757097
Asset=Prop-Dungeon-Cobwebs1
Pos=3149.33,470.816,1731.25
Orient=0.0165078,-0.0524351,0.299839,0.952405
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=620757099
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=3288.01,480.454,1644.12
Orient=-0.151929,-0.606558,0.285864,0.726146
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=620757100
Asset=Prop-Dungeon-Cobwebs1
Pos=3257.99,480.454,1644.12
Orient=0.1053,-0.629398,-0.119649,0.760562
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=620757101
Asset=Prop-Dungeon-Cobwebs1
Pos=3172.92,470.816,1848.75
Orient=0,0,0.300293,0.953847
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757111
Asset=Prop-Vampire_Tree3
Pos=3075.23,380,1851.57
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=1

[ENTRY]
ID=620757149
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Pos=3389.06,439.452,1716.33
Orient=0.39717,0.0778614,-0.033841,0.91381
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757150
Asset=Prop-Spider_Eggsack1
Pos=3379.8,432.789,1575.74
Orient=0.39717,0.0778614,-0.033841,0.91381
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=620757151
Asset=Prop-Spider_Webs1
Pos=3384.43,404.534,1529.78
Orient=0.109053,-0.114053,0.0125967,0.987391
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=620757152
Asset=Prop-Spider_Eggsack1
Pos=3379.8,418.317,1707.15
Orient=0.39717,0.0778614,-0.033841,0.91381
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757154
Asset=Prop-Spider_Eggsack1
Pos=3335.46,482.336,1981.3
Orient=-0.237703,0,0,0.971338
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=620757215
Asset=Effects#Par-Ground_Fog1
Pos=3043.05,384.632,1954.26
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=620757300
Asset=Prop-Braziers#Prop-Brazier2
Pos=3156.55,477.271,1998.92
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=620757462
Asset=Cav-Ent_Up?ATS=ATS-Cave_Moss
Pos=3335,380,1650
Orient=0,-1.35102e-007,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757463
Asset=Manipulator#Manipulator-PathNode
Pos=3352.65,380,1969.58
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=620757464,1
link=620757467,1
link=620757602,1

[ENTRY]
ID=620757477
Asset=Manipulator-PathNode
Pos=3000,379.908,1930
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757476,1

[ENTRY]
ID=620757602
Asset=Manipulator-SpawnPoint
Pos=3351.2,380.001,1970.44
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=620757463,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757606
Asset=Manipulator-SpawnPoint
Pos=3223.76,380,1896.72
Orient=0,0.993956,0,0.109778
Scale=1,1,1
spawnPackage=3_dng_sl_SpibearsFront_22_23

[ENTRY]
ID=620757758
Asset=Prop-Instance_Entrance
Pos=3429.05,408.403,1649.39
Orient=0,-0.00499938,0,0.999987
Scale=1.65,1.65,1.65

[ENTRY]
ID=620757759
Asset=Light-Medium?COLOR=33FFFF
Pos=3407.82,413.022,1647.44
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=620757799
Asset=Prop-Spider_Webs1
Pos=3406.29,394.597,1726.39
Orient=0.0461715,-0.882197,0.088515,0.460175
Scale=1.3,1.3,1.3

[ENTRY]
ID=620757800
Asset=Prop-Sanctuary_Stone
Pos=3380.07,381.431,1697.99
Orient=0,-0.838759,0,0.544502
Scale=1,1,1
Flags=1

[ENTRY]
ID=620757801
Asset=Manipulator-Sanctuary
Pos=3379.27,391.431,1698.51
Orient=0,0,0,1
Scale=1,1,1
Flags=1

