[ENTRY]
ID=10000046
Asset=Manipulator-SpawnPoint
Pos=27723,324,70048
Orient=0,0,0,1
Scale=1,1,1
Facing=245
sceneryName=generated_Grimfrost_s_Lair
spawnPackage=#2759

[ENTRY]
ID=1358957554
Asset=Manipulator-SpawnPoint
Pos=27825.3,324.46,70063
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957553,1
spawnPackage=1a_yetiCamp01_sentry

[ENTRY]
ID=1358957583
Asset=Manipulator-SpawnPoint
Pos=27982.5,319.013,70109
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general
outerRadius=1

[ENTRY]
ID=1358964643
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Pos=27862.3,326.025,70019
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964644
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton2
Pos=27839.3,327.551,70001
Orient=0,0.924606,0,0.380925
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964648
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skull3
Pos=27888,324.652,70002
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964649
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=27876.9,320.228,70097
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964651
Asset=Prop-Tribal_Lamp1
Pos=27834.7,327.525,70001
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358964652
Asset=Prop-Tribal_Lamp1
Pos=27838.2,319.296,70121
Orient=-0.0646297,0.0064846,-0.0996226,0.992903
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358964653
Asset=Prop-Tribal_Lamp1
Pos=27835.6,319.461,70123
Orient=0.0874025,0.0288637,-0.0179221,0.995593
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358964658
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Pos=27689.6,322.137,70039
Orient=0,-0.724287,0,0.689498
Scale=5,5,5
Flags=1

[ENTRY]
ID=1358966309
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Med3
Pos=27704.1,528.989,70005
Orient=0,0,-0.0799147,0.996802
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966310
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge2
Pos=27694.7,402.024,70199
Orient=0.0945538,0.00758048,-0.0795543,0.992307
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966312
Asset=Par-Snow1-Emitter
Pos=27824.4,321.92,70112
Orient=0,-0.0499792,0,0.99875
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966313
Asset=Effects#Par-Snow1-Emitter
Pos=27861.2,326.547,70008
Orient=0,-0.0799147,0,0.996802
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966316
Asset=Par-Snow1-Emitter
Pos=27775,324.506,70051
Orient=0,-0.0199987,0,0.9998
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966728
Asset=Prop-Instance_Entrance
Pos=27750.9,390.309,70048.8
Orient=0,-0.993486,0,-0.113955
Scale=2.975,2.975,2.975

[ENTRY]
ID=1358966729
Asset=Light-Medium?COLOR=33FFFF
Pos=27780.9,378.352,70048
Orient=0,-0.734548,0,0.678557
Scale=1,1,1

