[ENTRY]
ID=1358959564
Asset=Manipulator-SpawnPoint
Pos=30441,263.361,60228
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959566
Asset=Manipulator-SpawnPoint
Pos=30403.6,215.428,60723
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959567
Asset=Manipulator-SpawnPoint
Pos=30058.9,230.179,60478
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961992
Asset=Manipulator-SpawnPoint
Pos=30791,195.417,60513
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961993
Asset=Manipulator-SpawnPoint
Pos=30872.9,218.253,60099
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962045
Asset=Manipulator-PathNode
Pos=30326.6,275.073,60184
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962044,1
link=1358962046,1

