[ENTRY]
ID=1358957937
Asset=Manipulator-SpawnPoint
Pos=37406.7,89.1591,56418
Orient=0,-0.8699,0,0.493228
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general

[ENTRY]
ID=1358957940
Asset=Manipulator-SpawnPoint
Pos=37236.8,122.373,56652
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957941
Asset=Manipulator-SpawnPoint
Pos=37614.9,56.2338,56432
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957942
Asset=Manipulator-SpawnPoint
Pos=37658.5,89.4405,56086
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957943
Asset=Manipulator-SpawnPoint
Pos=37254.7,89.3349,56149
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957947
Asset=Manipulator-SpawnPoint
Pos=37967.3,89.0894,56231
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957949
Asset=Manipulator-SpawnPoint
Pos=37566.5,92.7563,56833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358957952
Asset=Manipulator-SpawnPoint
Pos=37911.9,58.6173,56636
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358963257
Asset=CL-Boulder3
Pos=37431.3,197.079,56404
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963259
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=37725.6,246.463,56421
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963264
Asset=CL-Boulder2
Pos=37445.8,197.08,56434
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965728
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=37353.3,171.396,56963
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=1358965738
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=37162.2,284.447,56808
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965739
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=37172.6,188.584,56839
Orient=0,0.906534,0,0.422132
Scale=0.675,0.675,0.675

