[ENTRY]
ID=1358957719
Asset=Manipulator-SpawnPoint
Pos=42178.7,181.476,53065
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957720
Asset=Manipulator-SpawnPoint
Pos=42372.5,142.903,53437
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957728
Asset=Manipulator-SpawnPoint
Pos=42877.9,225.109,53092
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957731
Asset=Manipulator-SpawnPoint
Pos=42537.9,256.26,53071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358958338
Asset=Manipulator-SpawnPoint
Pos=42073.2,258.251,53487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958341
Asset=Manipulator-SpawnPoint
Pos=42668.6,142.859,53443
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958342
Asset=Manipulator-SpawnPoint
Pos=42704.7,239.067,53044
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958343
Asset=Manipulator-SpawnPoint
Pos=42111.8,177.106,53069
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958352
Asset=Manipulator-SpawnPoint
Pos=42279.8,164.892,53980
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358965868
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=42368.7,214.826,53027
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966073
Asset=Environment-Marker?type=Fields
Pos=42169,105.452,53752.4
Orient=0,0,0,1
Scale=4.5,4.5,4.5

