[ENTRY]
ID=1358957695
Asset=Manipulator-SpawnPoint
Pos=42701.5,93.6522,55744
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358957696
Asset=Manipulator-SpawnPoint
Pos=42877.3,87.5567,55669
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358957705
Asset=Manipulator-SpawnPoint
Pos=42645.8,103.778,55890
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358957856
Asset=Manipulator-SpawnPoint
Pos=42332.5,173.867,55999
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358962415
Asset=Manipulator-SpawnPoint
Pos=42683.4,95.7483,55217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962419
Asset=Manipulator-SpawnPoint
Pos=42248.7,186.517,55443
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962425
Asset=Manipulator-SpawnPoint
Pos=42817.2,86.9411,55557
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963183
Asset=Swamp_Ruin
Pos=42908.3,88.2051,55431
Orient=0,-0.999574,0,-0.0291992
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963184
Asset=Prop-Bush-Swamp_Large2
Pos=42994.3,82.7968,55757
Orient=0,-0.999574,0,-0.0291992
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=1358963196
Asset=Swamp_Ruin?d=0.9&s=122393&sz=800
Pos=42920.6,70.4816,55168
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963892
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=42456.7,201.216,55736
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963893
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=42962.4,63.2358,55374
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964142
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=42962.5,71.6215,55433
Orient=0,-0.188859,0,0.982004
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358968190
Asset=Environment-Marker?type=Fields
Pos=42196.2,196.844,55515.7
Orient=0,0,0,1
Scale=3.075,3.075,3.075

