[ENTRY]
ID=1358955441
Asset=Manipulator-SpawnPoint
Pos=48958.5,171.049,67050
Orient=0,0,0,1
Scale=0.5,0.5,0.5
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358955443
Asset=Manipulator-SpawnPoint
Pos=48777.6,173.66,67071
Orient=0,0,0.0749297,0.997189
Scale=0.45,0.45,0.45
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358955444
Asset=Manipulator-SpawnPoint
Pos=48475.8,176.04,67080
Orient=0,0,0,1
Scale=0.575,0.575,0.575
spawnPackage=1a_obji_fs05_avalonianVioletEye
outerRadius=40

[ENTRY]
ID=1358960027
Asset=Manipulator-SpawnPoint
Pos=48640,213.771,67901
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=1358960026,1
spawnPackage=1a_hog/rocCamp01_rocs
outerRadius=10

[ENTRY]
ID=1358960049
Asset=Manipulator-SpawnPoint
Pos=48025.6,193.833,67265
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960050
Asset=Manipulator-PathNode
Pos=48826.5,201.163,67380
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960051,1

[ENTRY]
ID=1358960051
Asset=Manipulator#Manipulator-PathNode
Pos=48550.2,213.912,67433
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960050,1
link=1358960077,1

[ENTRY]
ID=1358960076
Asset=Manipulator-SpawnPoint
Pos=48356.4,176.594,67154
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960077
Asset=Manipulator-SpawnPoint
Pos=48353,183.284,67452
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960051,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960079
Asset=Manipulator-SpawnPoint
Pos=48822.7,171.03,67122
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960080
Asset=Manipulator-PathNode
Pos=48141.9,193.35,67933
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960081,1
link=1358960110,1

[ENTRY]
ID=1358960082
Asset=Manipulator-SpawnPoint
Pos=48439.5,214.846,67970
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960083
Asset=Manipulator-SpawnPoint
Pos=48210.8,208.687,67973
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hog/rocCamp01_hogs
outerRadius=10

[ENTRY]
ID=1358960197
Asset=Manipulator-PathNode
Pos=48484.9,176.77,67064
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960196,1
link=1358960198,1

[ENTRY]
ID=1358960198
Asset=Manipulator-PathNode
Pos=48285.8,176.432,67165
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960191,1
link=1358960197,1

[ENTRY]
ID=1358965119
Asset=CL-Roadside3#CL-Roadside3
Pos=48384.9,172.368,67738.6
Orient=0,-0.999168,0,0.040785
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965923
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=48476.6,210.183,67322.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965990
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=48797.2,185.902,67889
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965994
Asset=Prop-Bush-Small1#Prop-Bush-Small1
Pos=48791.5,182.126,67875
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965995
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=48712.1,213.294,67980
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966858
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=48416.5,170.668,67643.5
Orient=0,0.999816,0,-0.0192025
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966892
Asset=CL-Wooden_Fence1
Pos=48467.3,173.023,67724
Orient=0.00498801,0.997594,-0.000345741,-0.0691475
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966894
Asset=Prop-Boulder3
Pos=48382.5,186.914,67794.4
Orient=0,0,0,1
Scale=2.75,2.75,2.75

