[ENTRY]
ID=1358962263
Asset=Manipulator-SpawnPoint
Pos=49109.7,90.3378,54811
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962264
Asset=Manipulator-SpawnPoint
Pos=49089.5,82.8128,54601
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962304
Asset=Manipulator-SpawnPoint
Pos=49173.5,82.7179,54879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp02_general
outerRadius=1

[ENTRY]
ID=1358962325
Asset=Manipulator-SpawnPoint
Pos=49349.5,106.332,54852
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp02_general
outerRadius=1

[ENTRY]
ID=1358962326
Asset=Manipulator-SpawnPoint
Pos=49193.2,109.631,54752
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp02_general
outerRadius=1

[ENTRY]
ID=1358962356
Asset=Manipulator-SpawnPoint
Pos=49241.2,100.457,54093
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962357
Asset=Manipulator-SpawnPoint
Pos=49486.4,76.6484,54580
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962366
Asset=Manipulator-SpawnPoint
Pos=49935.3,88.5792,54640
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962375
Asset=Manipulator-SpawnPoint
Pos=49841.1,91.3334,54990
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963014
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=49124,94.2667,54721
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963041
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=49906.1,82.2831,54610
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963139
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=49632.7,94.7054,54826
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963215
Asset=Swamp_Ruin?d=0.9&s=123876&sz=900
Pos=49572.9,100.047,54052
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963857
Asset=Prop-Swamp-Tree5
Pos=49684.7,80.9644,54294
Orient=-0.0108639,0.00999941,-0.0103421,0.999838
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964071
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=49667.7,71.2369,54343
Orient=0,0.0299959,0,0.99955
Scale=1.575,1.575,1.575
Flags=1

