[ENTRY]
ID=1358962561
Asset=Manipulator-SpawnPoint
Pos=50757.3,99.7459,53496
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962562
Asset=Manipulator-SpawnPoint
Pos=50509.3,96.6346,53662
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962563
Asset=Manipulator-SpawnPoint
Pos=50315.2,89.3759,53739
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962564
Asset=Manipulator-SpawnPoint
Pos=50158.8,106.699,53968
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962575
Asset=Manipulator-SpawnPoint
Pos=50345.1,90.0373,53046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963015
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=50907.3,89.6452,53625
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963017
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=50349.1,92.9247,53691
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963881
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=50357.4,73.8424,53542
Orient=0,-0.877201,0,0.480124
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963919
Asset=CL-Swamp_Bushes2
Pos=50324.6,66.5223,53509
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=1358963920
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=50401.5,72.0761,53521
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

