[ENTRY]
ID=553648129
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Castle
Pos=770,200,1150
Orient=0,-1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648133
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=675,200,1330
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648135
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Castle
Pos=865,200,1150
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648136
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Castle
Pos=865,200,1055
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648137
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Castle
Pos=675,200,1150
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648138
Asset=Dng-Room_Divider?ATS=ATS-Dungeon_Castle
Pos=675,200,1055
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648142
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=495,200,1330
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648143
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=495,200,1150
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648147
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=865,200,1330
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648238
Asset=Prop-Alchemy1#Prop-Alchemy-Calcinator
Pos=489.89,214.86,1324.4
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=553648239
Asset=Prop-Alchemy1#Prop-Alchemy-Mortar
Pos=503.03,215.526,1347.12
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=553648241
Asset=Prop-Alchemy-Alembic#Prop-Alchemy-Alembic
Pos=542.017,209.309,1388.54
Orient=0,0.710353,0,0.703845
Scale=9.925,9.925,9.925
Flags=1

[ENTRY]
ID=553648250
Asset=Prop-Brazier2
Pos=580.372,274.48,1242.68
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=553648266
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Pos=431.536,199.547,1019.29
Orient=0,0.934266,0,-0.356578
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=553648284
Asset=Prop-Altar1
Pos=552.141,193.239,1383.95
Orient=0,-0.999875,0,0.0157956
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=553648285
Asset=Lights#Light-Medium?COLOR=FF3300
Pos=583.888,288.004,1243.79
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648294
Asset=Prop-Altar1
Pos=492.452,199.231,1334.34
Orient=0,-0.394019,0,0.919102
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=553648296
Asset=Prop-Altar1
Pos=433.405,193.239,1274.24
Orient=0,-0.706825,0,0.707388
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=553648297
Asset=Prop-Alchemy-Alembic
Pos=430.076,209.309,1280.4
Orient=0,0.993868,0,0.11057
Scale=9.15,9.15,9.15
Flags=1

[ENTRY]
ID=553648304
Asset=Effects#Par-Ground_Fog1
Pos=603.556,200,1240.13
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=553648306
Asset=Prop-GlassBottle7#Prop-GlassBottle7
Pos=484.527,215.648,1319.79
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=553648307
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Contraption
Pos=992.569,199.108,1089.84
Orient=0,-0.999574,0,-0.0291988
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648308
Asset=Prop-Cauldron
Pos=498.01,206.43,1144.77
Orient=0,0,0,1
Scale=5.15,5.15,5.15
Flags=1

[ENTRY]
ID=553648309
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Pos=533.462,183.551,1285.66
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=553648310
Asset=Effects#Par-CauldronSmoke
Pos=498.911,244.63,1145.35
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=553648312
Asset=Prop-GlassBottle_Fancy1#Prop-GlassBottle_Fancy1
Pos=490.433,215.272,1343.27
Orient=0,0,0,1
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=553648313
Asset=Prop-GlassBottle_Fancy1
Pos=502.83,215.11,1328.37
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=553648316
Asset=Prop-Crypt_Plinth
Pos=498.465,183.551,1144.74
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=553648317
Asset=Prop-Brazier_Green
Pos=533.084,205.987,1286.15
Orient=0,0,0,1
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=553648319
Asset=Light-Medium?COLOR=33FF00
Pos=503.389,247.707,1146.27
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648320
Asset=Prop-Lab_Equipment#Prop-Lab_Tubes
Pos=443.061,204.568,1277.45
Orient=0,-0.663135,0,0.7485
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=553648324
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=672.065,350.518,1326.44
Orient=0.0180897,0.128366,-0.138366,0.98186
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=553648325
Asset=Prop-Dungeon-Cobwebs1
Pos=682.963,350.518,1273.82
Orient=-0.0324916,-0.230565,-0.135708,0.962999
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=553648326
Asset=Prop-Lab_Tubes
Pos=535.844,207.358,1372.46
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=553648327
Asset=Prop-GlassBottle4#Prop-GlassBottle4
Pos=445.72,212.54,1260
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=553648328
Asset=Prop-GlassBottle3#Prop-GlassBottle3
Pos=447.469,212.415,1250.34
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=553648329
Asset=Prop-GlassBottle2#Prop-GlassBottle2
Pos=444.22,212.253,1254.45
Orient=0,0.539632,0,0.841901
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=553648331
Asset=Prop-Dungeon-Huge_Bookcase
Pos=495.938,200,1392.32
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648332
Asset=Prop-Dungeon-Huge_Bookcase
Pos=417.092,200,1375.22
Orient=0,-0.703279,0,0.710914
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648333
Asset=Prop-Dungeon-Huge_Bookcase
Pos=448.242,200,1406.33
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648335
Asset=Prop-Bookcase
Pos=434.514,200,1330.03
Orient=0,-0.699716,0,0.714421
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=553648337
Asset=Light-Medium?COLOR=33FF00
Pos=520.921,234.464,1304.82
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648341
Asset=Light-Medium?COLOR=FF6600
Pos=954.371,287.128,1234.66
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648342
Asset=Prop-Smithing-Gold_Ingots#Prop-Smithing-Gold_Ingots
Pos=916.702,274.701,1075.57
Orient=0,0.218229,0,0.975898
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=553648343
Asset=Prop-Smithing-Iron_Ingots#Prop-Smithing-Iron_Ingots
Pos=947.489,290.292,1074.47
Orient=0,-0.375559,0,0.926798
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=553648354
Asset=CL-Storage_Wall#CL-Storage_Wall
Pos=928.939,200,1398.41
Orient=0,-0.999899,0,-0.014203
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=553648360
Asset=Prop-Containers1#Prop-Barrel2
Pos=929.123,200,1365.92
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=553648361
Asset=Prop-Barrel
Pos=807.928,200,1383.14
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=553648364
Asset=Prop-Barrel3#Prop-Barrel3
Pos=890.432,199.678,1369.78
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648365
Asset=Prop-Dvergar_Contraption
Pos=452.78,200,1148.01
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648367
Asset=Prop-Shelf
Pos=933.017,264.885,1075.23
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=553648370
Asset=Prop-Smithing-Gold_Ingots
Pos=946.498,274.701,1075.57
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=553648374
Asset=Prop-Books#Prop-Book3
Pos=999.33,200,1375.92
Orient=0,-0.466208,0,0.884675
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648375
Asset=Prop-Books#Prop-Book2
Pos=983.854,200,1373.1
Orient=0,0.93737,0,0.348336
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648377
Asset=Prop-Carrionite_Props#Prop-Carrionite_Ladder
Pos=902.928,278.341,1403.6
Orient=0,-0.999991,0,-0.00420359
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=553648378
Asset=Prop-Carrionite_Ladder
Pos=944.574,278.341,1409.95
Orient=0,-0.999991,0,-0.00420359
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=553648381
Asset=Prop-Crypt_Plinth
Pos=993.054,194.41,1135.74
Orient=0,0,0,1
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=553648382
Asset=Prop-Crypt_Plinth
Pos=806.527,200.027,1240.82
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=1

[ENTRY]
ID=553648383
Asset=Prop-Brazier_Green#Prop-Brazier_Green
Pos=808.325,222.47,1239.55
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=553648384
Asset=Lights#Light-Small?COLOR=33FF00
Pos=809.611,256.82,1246.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648385
Asset=CL-Junk3#CL-Junk3
Pos=800.792,200,1404.68
Orient=0,-0.169182,0,0.985585
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=553648386
Asset=Prop-Barrel
Pos=912.062,200,1371.95
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=553648387
Asset=Prop-Containers1#Prop-Crate_Broken
Pos=892.238,200,1353.11
Orient=0,0.29552,0,0.955337
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=553648388
Asset=Effects#Par-Ground_Fog1
Pos=911.827,200,1218.85
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=553648389
Asset=Prop-Crypt_Plinth
Pos=806.527,200.027,1284.21
Orient=0,0,0,1
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=553648390
Asset=Prop-Brazier_Green
Pos=808.325,213.298,1286.31
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=553648391
Asset=Light-Small?COLOR=33FF00
Pos=809.611,246.474,1284.42
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648392
Asset=Prop-Shelf#Prop-Shelf
Pos=716.445,245.176,1405.96
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=553648393
Asset=Prop-Shelf
Pos=753.061,245.644,1221.04
Orient=0,-0.717356,0,0.696707
Scale=4,4,4
Flags=1

[ENTRY]
ID=553648394
Asset=Prop-Shelf
Pos=632.314,245.643,1405.96
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=553648395
Asset=Prop-GlassBottle4#Prop-GlassBottle4
Pos=735.429,255.66,1401.48
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553648396
Asset=Prop-GlassBottle4
Pos=753.502,255.66,1215.13
Orient=-0.0948572,0,0,0.995491
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553648397
Asset=Prop-GlassBottle4
Pos=692.7,255.66,1403.38
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553648398
Asset=Prop-GlassBottle2#Prop-GlassBottle2
Pos=618.8,255.676,1406.74
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=553648399
Asset=Prop-GlassBottle3#Prop-GlassBottle3
Pos=831.903,234.224,1386.15
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648401
Asset=Prop-GlassBottle3
Pos=702.218,255.416,1403.06
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=553648410
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=834.652,330.668,1132.95
Orient=-0.120979,0.469344,-0.137522,0.86381
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648415
Asset=Prop-Dungeon-Huge_Bookcase
Pos=749.191,200,1296.62
Orient=0,0.706825,0,0.707388
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=553648418
Asset=Prop-Dungeon_Bookcases#Prop-Dungeon-Huge_Bookcase2
Pos=752.44,200,1361.86
Orient=0,0.710353,0,0.703845
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648419
Asset=Prop-GlassBottle5
Pos=751.891,271.969,1239.7
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=553648420
Asset=Prop-GlassBottle7#Prop-GlassBottle7
Pos=619.213,272.767,1407.23
Orient=0,-0.807558,0,0.589788
Scale=4.325,4.325,4.325
Flags=1

[ENTRY]
ID=553648421
Asset=Prop-GlassBottle7
Pos=641.121,256.421,1407.23
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=553648491
Asset=Prop-Lab_Tubes
Pos=485.267,209.896,1315.11
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=553648492
Asset=Prop-Books#Prop-Book3
Pos=561.901,212.59,1378.47
Orient=0,0.213347,0,0.976976
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648493
Asset=Prop-GlassBottle4
Pos=631.045,255.66,1402.24
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553648494
Asset=Prop-GlassBottle4
Pos=753.502,255.66,1240.86
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553648495
Asset=Prop-GlassBottle4
Pos=753.502,255.66,1209.54
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553648496
Asset=Prop-GlassBottle5
Pos=717.081,271.969,1396.85
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=553648497
Asset=Prop-GlassBottle5
Pos=751.891,271.969,1217.45
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=553648498
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=726.564,278.23,1090.33
Orient=0.0704274,-0.326233,-0.242619,0.910905
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=553656014
Asset=Prop-Brazier2
Pos=952.614,270.477,1240.46
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=553656389
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=604.539,200.575,1218.96
Orient=0,0.375559,0,0.926798
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=553656612
Asset=Manipulator-SpawnPoint
Pos=963,200,1276
Orient=0,0.854714,0,0.519099
Scale=1,1,1
spawnPackage=1a_dng_bt_gearheart_d_20

[ENTRY]
ID=553656635
Asset=Manipulator-PathNode
Pos=852.731,200,1160.93
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656634,1
link=553656636,1

[ENTRY]
ID=553656636
Asset=Manipulator-PathNode
Pos=667.033,200,1113.33
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=553656635,1
link=553656637,1
link=553656650,1

[ENTRY]
ID=553656637
Asset=Manipulator-PathNode
Pos=575.886,200,1154.54
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=553656636,1
link=553656638,1
link=553656653,1

[ENTRY]
ID=553656638
Asset=Manipulator-PathNode
Pos=884.282,200,1172.32
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=553656633,1
link=553656637,1
link=553656649,1

[ENTRY]
ID=553656639
Asset=Manipulator-SpawnPoint
Pos=536.115,200,1341.71
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656640
Asset=Manipulator-SpawnPoint
Pos=493.806,200,1282.88
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656641
Asset=Manipulator-SpawnPoint
Pos=487.376,200,1183.11
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656642
Asset=Manipulator-SpawnPoint
Pos=531.305,200,1118.08
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656643
Asset=Manipulator-SpawnPoint
Pos=715.623,200,1319.31
Orient=0,0.987888,0,0.155167
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656644
Asset=Manipulator-SpawnPoint
Pos=898.934,205,1246.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656645
Asset=Manipulator-SpawnPoint
Pos=827.031,205,1345.77
Orient=0,0.568762,0,0.822502
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656647
Asset=Manipulator-SpawnPoint
Pos=951.913,205,1118.93
Orient=0,-0.648034,0,0.761612
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656648
Asset=Manipulator-SpawnPoint
Pos=847.599,205,1195.07
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656649
Asset=Manipulator-SpawnPoint
Pos=896.452,205,1178.52
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=553656638,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656650
Asset=Manipulator-SpawnPoint
Pos=638.495,205,1107.98
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=553656636,1
spawnPackage=1a_dng_bt_front
outerRadius=10

[ENTRY]
ID=553656653
Asset=Manipulator-SpawnPoint
Pos=586.385,200,1182.47
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=553656637,1
spawnPackage=1a_dng_bt_front
outerRadius=10

