[ENTRY]
ID=553648148
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1045,200,1330
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648149
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1045,200,1150
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648346
Asset=Prop-Smithing-Forge#Prop-Smithing-Forge-Large_Stone
Pos=1083.72,213.165,1365.48
Orient=0,0.366273,0,0.930508
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=553648351
Asset=Effects#Par-Chimney_Smoke-Emitter
Pos=1083.28,267.271,1364.37
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=553648353
Asset=Prop-Shelf#Prop-Shelf
Pos=1074.01,264.885,1075.23
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=553648355
Asset=CL-Storage_Wall
Pos=1117.29,200,1196.51
Orient=0,-0.710353,0,0.703845
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=553648356
Asset=Prop-Bookcase2
Pos=1112.34,248.627,1285.85
Orient=0,-0.709231,0,-0.704976
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648357
Asset=Prop-Bookcase2
Pos=1026.38,248.687,1398.74
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648368
Asset=Prop-Shelf
Pos=1074.01,264.885,1075.23
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=553648369
Asset=Prop-Smithing-Gold_Ingots
Pos=1061.72,201.897,1319.2
Orient=0,0.242556,0,0.970137
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=553648371
Asset=Prop-Smithing-Iron_Ingots
Pos=1031.43,200.602,1340.46
Orient=0,0.950549,0,0.310574
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=553648372
Asset=Prop-Smithing-Iron_Ingots
Pos=1082.22,290.292,1074.47
Orient=0,-0.375559,0,0.926798
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=553648373
Asset=Prop-Books#Prop-Book3
Pos=1083.82,200,1299.41
Orient=0,0.338197,0,0.941075
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=553648376
Asset=Prop-Ladder1#Prop-Ladder1
Pos=1054.5,200,1334.47
Orient=0.0660007,0.906224,0.0358203,0.416076
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=553648380
Asset=Prop-Books#Prop-Book4
Pos=1076.64,200,1284.95
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648408
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=1040.1,340.702,1347.88
Orient=0.0210928,0.122878,-0.167862,0.977895
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648409
Asset=Prop-Dungeon-Cobwebs1
Pos=1040.1,340.702,1282.56
Orient=-0.0385697,-0.224691,-0.164727,0.959631
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648411
Asset=Prop-Bookcase2
Pos=1026.38,200,1398.74
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648412
Asset=Prop-Bookcase2
Pos=1112.34,200,1285.85
Orient=0,-0.709231,0,-0.704976
Scale=2,2,2
Flags=1

[ENTRY]
ID=553648413
Asset=Prop-Ladder1#Prop-Ladder1
Pos=1027.97,200,1380.26
Orient=0,0.717356,0,0.696707
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=553648500
Asset=Prop-Smithing-Iron_Ingots
Pos=1082.22,274.682,1074.47
Orient=0,0,0,1
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=553648501
Asset=Prop-Smithing-Iron_Ingots
Pos=1016.42,200.602,1356.49
Orient=0,0.193767,0,0.981048
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=553648502
Asset=Prop-Smithing-Iron_Ingots
Pos=1031.43,200.602,1356.49
Orient=0,0.66687,0,0.745174
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=553648503
Asset=Prop-Smithing-Gold_Ingots
Pos=1056.98,274.701,1075.57
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=553656646
Asset=Manipulator-SpawnPoint
Pos=1061.97,205,1247.65
Orient=0,0.966185,0,0.25785
Scale=1,1,1
spawnPackage=1a_dng_bt_front
outerRadius=10

