[ENTRY]
ID=553648145
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1045,200,960
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648146
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=1045,200,780
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553648459
Asset=Prop-Dungeon-Cobwebs1
Pos=1046.98,340.655,856.761
Orient=-0.0171475,-0.113458,-0.148451,0.98224
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=553650457
Asset=Prop-Pillar
Pos=1125.23,204.89,702.485
Orient=0,0,0,1
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=553650458
Asset=Prop-Pillar
Pos=1062.66,205.402,703.386
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=553650459
Asset=Prop-Crypt_Statue1
Pos=1120.71,232.39,834.784
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553650462
Asset=Prop-Crypt_Plinth
Pos=1086.37,143.871,740.194
Orient=0,0.710353,0,0.703845
Scale=6.7,6.7,6.7
Flags=1

[ENTRY]
ID=553650463
Asset=Par-Flame-Emitter
Pos=1095.12,237.697,833.504
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553650465
Asset=Light-Medium?COLOR=CC0066
Pos=1094.57,245.268,832.414
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553650467
Asset=Prop-Brazier_Purple
Pos=1095.78,220.429,834.104
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553650470
Asset=Prop-Crypt_Plinth
Pos=1088.72,110.309,737.654
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553650472
Asset=Prop-Crypt_Plinth
Pos=1088.72,124.816,737.654
Orient=0,0,0,1
Scale=8.6,8.6,8.6
Flags=1

[ENTRY]
ID=553650473
Asset=Prop-Crypt_Plinth
Pos=1117.48,157.082,835.524
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655207
Asset=Prop-Crypt_Plinth
Pos=1117.48,187.39,835.524
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655273
Asset=Prop-Pillar
Pos=1125.23,204.89,762.524
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=553656611
Asset=Manipulator-SpawnPoint
Pos=1086.19,219.368,739.976
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=entrance_BrokenTowerFloor2_z1

[ENTRY]
ID=553656980
Asset=Prop-Braziers#Prop-Brazier_Unlit
Pos=1085.35,205.168,739.876
Orient=0,0,0,1
Scale=2,2,2

