[ENTRY]
ID=553649918
Asset=Prop-Alchemy-Alembic
Pos=6324.45,205,3040.17
Orient=0,0.710353,0,0.703845
Scale=9.925,9.925,9.925

[ENTRY]
ID=553649920
Asset=Prop-Altar1
Pos=6339.45,190,3035.17
Orient=0,-0.999875,0,0.0157956
Scale=3.425,3.425,3.425

[ENTRY]
ID=553649939
Asset=Prop-Dungeon-Huge_Bookcase
Pos=6204.45,200,3025.17
Orient=0,-0.703279,0,0.710914
Scale=2,2,2
Flags=1

[ENTRY]
ID=553649940
Asset=Prop-Dungeon-Huge_Bookcase
Pos=6406.6,200,3046.01
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=553649941
Asset=Prop-Bookcase
Pos=6491.68,200,3042.82
Orient=0,0,0,1
Scale=2.675,2.675,2.675

[ENTRY]
ID=553652780
Asset=Prop-Barrel
Pos=6599.45,180,3030.17
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=553652781
Asset=Prop-Barrel3
Pos=6713.2,199.542,3048.28
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=553652787
Asset=Prop-Barrel
Pos=6701.13,199.85,3037.05
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=553652788
Asset=Prop-Crate_Broken
Pos=6691.72,200.766,3021.75
Orient=0,0.29552,0,0.955337
Scale=1.7,1.7,1.7

[ENTRY]
ID=553656218
Asset=Prop-Vampire_Rock3
Pos=6911.76,200,3068.49
Orient=0,0.764328,0,0.644827
Scale=10,10,10

[ENTRY]
ID=553656219
Asset=Prop-Vampire_Rock3
Pos=6596.26,182.162,3050.32
Orient=0,0.786425,0,0.617686
Scale=8.675,8.675,8.675

[ENTRY]
ID=553656224
Asset=Prop-Vampire_Rock3
Pos=6670.76,200,3067.93
Orient=0,0.338196,0,0.941076
Scale=8.675,8.675,8.675

[ENTRY]
ID=553656228
Asset=Prop-Dungeon-Huge_Bookcase
Pos=6234.45,200,3055.17
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=553656229
Asset=Prop-Dungeon-Huge_Bookcase
Pos=6279.45,200,3040.17
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=553656845
Asset=Manipulator-PathNode
Pos=6772.45,200,3035.75
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=553656628,1
link=553656844,1
link=553656846,1

