[ENTRY]
ID=553649136
Asset=Lights#Light-Large?COLOR=FF6600
Pos=7964.02,285,1239
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649165
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=7986.94,200.195,1211.1
Orient=0,0.375559,0,0.926799
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=553649168
Asset=Prop-Crypt_Plinth
Pos=7881.94,180,1136.1
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=553649221
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=7881.94,200,1141.1
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649233
Asset=Par-Ground_Fog1
Pos=7986.94,200,1231.1
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=553656112
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=7881.94,200,1321.1
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553656113
Asset=Prop-Crypt_Plinth
Pos=7916.94,180,1281.1
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=553656117
Asset=Prop-Brazier2
Pos=7966.94,270,1236.1
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=553656702
Asset=Manipulator#Manipulator-PathNode
Pos=7916.47,200,1135.14
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656704,1
link=553656717,1

[ENTRY]
ID=553656704
Asset=Manipulator-PathNode
Pos=7950.75,200,1266.76
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656702,1
link=553656705,1

[ENTRY]
ID=553656718
Asset=Manipulator-SpawnPoint
Pos=7883.54,214.702,1137.71
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_back
outerRadius=10

[ENTRY]
ID=553656719
Asset=Manipulator-SpawnPoint
Pos=7916.73,214.702,1280.93
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_back
outerRadius=10

[ENTRY]
ID=553656721
Asset=Manipulator-SpawnPoint
Pos=7992.21,210,1175.65
Orient=0,-0.624897,0,0.780707
Scale=1,1,1
spawnPackage=1a_dng_bt_back
outerRadius=10

