[ENTRY]
ID=553650002
Asset=Prop-Altar1
Pos=7961.75,199.578,3046.82
Orient=0,-0.706825,0,0.707388
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=553650014
Asset=Prop-GlassBottle4
Pos=7963.5,213.752,3031.82
Orient=0,0,0,1
Scale=2.55,2.55,2.55

[ENTRY]
ID=553650016
Asset=Prop-GlassBottle2
Pos=7970.4,213.499,3042.86
Orient=0,0.539632,0,0.841901
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=553656205
Asset=Prop-GlassBottle3
Pos=7961.3,213.705,3047.1
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=553656213
Asset=Prop-Spider_Webs1
Pos=7979.33,200,3140.04
Orient=0,0.87959,0,0.475732
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=553656799
Asset=Manipulator-SpawnPoint
Pos=7959.92,210,3042.98
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_dng_bt_boss
outerRadius=10

