[ENTRY]
ID=553650125
Asset=Prop-Crypt_Statue1
Pos=10985,195,4349.13
Orient=0,0.934266,0,-0.356578
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=553650160
Asset=Prop-Altar1
Pos=10990,190,4604.13
Orient=0,-0.706825,0,0.707388
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=553652278
Asset=Prop-Crypt_Statue1
Pos=10974.4,234.034,4164.28
Orient=0,1,0,7.54979e-008
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553652291
Asset=Prop-Crypt_Plinth
Pos=10979.3,156.462,4160.64
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=553652292
Asset=Prop-Pillar
Pos=10974.2,205.486,4092.01
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=553655892
Asset=Prop-Pillar
Pos=10973.6,204.923,4032.34
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=553655894
Asset=Prop-Crypt_Plinth
Pos=10979.3,189.033,4160.64
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553656192
Asset=Prop-Bookcase
Pos=10975.8,200,4699.57
Orient=0,-0.706825,0,0.707388
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=553656201
Asset=Prop-Chunks2
Pos=10760.4,200,4734.68
Orient=0,0.827702,0,0.561168
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=553656768
Asset=Manipulator#Manipulator-PathNode
Pos=10995.6,200,4439.98
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656769,1
link=553656771,1

[ENTRY]
ID=553656769
Asset=Manipulator#Manipulator-PathNode
Pos=10990.2,200,4416.33
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656768,1
link=553656770,1

