[ENTRY]
ID=10000012
Asset=Manipulator-SpawnPoint
Pos=12601,205,744
Orient=0,0,0,1
Scale=1,1,1
Facing=91
sceneryName=generated_Down
spawnPackage=#2246

[ENTRY]
ID=553649349
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=12823.8,200,786.932
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649350
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=12823.8,200,966.932
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649352
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=12643.8,200,786.932
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649353
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=12643.8,200,966.932
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553652405
Asset=Prop-Crypt_Statue1
Pos=12692.3,234.034,709.318
Orient=0,0.707107,0,0.707107
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553652406
Asset=Prop-Pillar
Pos=12567.2,205.289,709.796
Orient=0,0,0,1
Scale=3.825,3.825,3.825

[ENTRY]
ID=553652407
Asset=Prop-Crypt_Statue1
Pos=12567.6,234.034,839.225
Orient=0,1,0,7.54979e-008
Scale=1.725,1.725,1.725

[ENTRY]
ID=553652409
Asset=Prop-Crypt_Plinth
Pos=12599.9,144.471,743.273
Orient=0,0.710353,0,0.703845
Scale=6.7,6.7,6.7
Flags=1

[ENTRY]
ID=553652410
Asset=Par-Flame-Emitter
Pos=12596,239.34,837.945
Orient=0,0,0,1
Scale=0.675,0.675,0.675

[ENTRY]
ID=553652411
Asset=Par-Flame-Emitter
Pos=12691.7,239.34,734.108
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553652412
Asset=Light-Medium?COLOR=CC0066
Pos=12595.6,246.911,836.855
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=553652413
Asset=Light-Medium?COLOR=CC0066
Pos=12691.3,246.911,735.688
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553652414
Asset=Prop-Brazier_Purple
Pos=12597.1,222.072,838.545
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=553652415
Asset=Prop-Brazier_Purple
Pos=12692.9,222.072,735.398
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553652417
Asset=Prop-Crypt_Plinth
Pos=12599.2,110.619,740.733
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553652418
Asset=Prop-Crypt_Plinth
Pos=12691.6,155.881,710.608
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=553652419
Asset=Prop-Crypt_Plinth
Pos=12596.8,125.158,740.733
Orient=0,0,0,1
Scale=8.6,8.6,8.6
Flags=1

[ENTRY]
ID=553652420
Asset=Prop-Crypt_Plinth
Pos=12572.5,155.936,835.585
Orient=0,0,0,1
Scale=5.175,5.175,5.175

[ENTRY]
ID=553652421
Asset=Prop-Pillar
Pos=12568,205.363,767.665
Orient=0,0,0,1
Scale=2.675,2.675,2.675

[ENTRY]
ID=553652590
Asset=Effects#Par-Ground_Fog1
Pos=12736.8,200,886.334
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553655882
Asset=Prop-Crypt_Plinth
Pos=12691.6,189.033,710.608
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655883
Asset=Prop-Crypt_Plinth
Pos=12572.5,189.033,835.585
Orient=0,0,0,1
Scale=5.025,5.025,5.025

[ENTRY]
ID=553655884
Asset=Prop-Pillar
Pos=12626.7,205.289,709.796
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=553656166
Asset=Prop-Chunks2
Pos=12917.8,200,850.023
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=553656167
Asset=Prop-Chunks2
Pos=12711.9,195.113,685.105
Orient=0,0.406102,0,0.913828
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=553656168
Asset=Prop-Chunks2
Pos=12566.3,200,845.905
Orient=0,0.80162,0,0.597834
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=553656751
Asset=Manipulator-PathNode
Pos=12988.8,200,745.336
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656750,1
link=553656752,1

