[ENTRY]
ID=553649321
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=13193.8,200,966.932
Orient=0,2.98023e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649327
Asset=Light-Large?COLOR=6600CC
Pos=13098.8,285,871.932
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649347
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=13193.8,200,786.932
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649348
Asset=Dng-Room_Corner2?ATS=ATS-Dungeon_Castle
Pos=13013.8,200,786.932
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=553649351
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=13013.8,200,966.932
Orient=0,-1,0,1.053e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=553651347
Asset=Prop-Crypt_Statue1
Pos=13138.9,244.855,711.241
Orient=0,0.707107,0,0.707107
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553651348
Asset=Prop-Pillar
Pos=13271.5,205.565,708.592
Orient=0,0,0,1
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=553651349
Asset=Prop-Pillar
Pos=13211.8,205.697,709.861
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=553651350
Asset=Prop-Crypt_Statue1
Pos=13269.2,244.084,840.026
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553651351
Asset=Prop-Braziers#Prop-Brazier_Unlit
Pos=13232.6,205.902,747.442
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=553651353
Asset=Prop-Crypt_Plinth
Pos=13234.1,144.645,746.876
Orient=0,0.710353,0,0.703845
Scale=6.7,6.7,6.7
Flags=1

[ENTRY]
ID=553651354
Asset=Par-Flame-Emitter
Pos=13243.6,249.952,838.747
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553651355
Asset=Par-Flame-Emitter
Pos=13141.1,250.77,736.031
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553651356
Asset=Light-Medium?COLOR=CC0066
Pos=13243.1,252.354,837.656
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553651357
Asset=Light-Medium?COLOR=CC0066
Pos=13140.9,254.205,737.611
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553651358
Asset=Prop-Brazier_Purple
Pos=13244.3,232.889,839.346
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553651359
Asset=Prop-Brazier_Purple
Pos=13141.4,232.751,737.321
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553651361
Asset=Prop-Crypt_Plinth
Pos=13236.5,110.294,744.336
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553651363
Asset=Prop-Crypt_Plinth
Pos=13236.5,125.226,744.336
Orient=0,0,0,1
Scale=8.6,8.6,8.6
Flags=1

[ENTRY]
ID=553652589
Asset=Effects#Par-Ground_Fog1
Pos=13095.6,200,881.408
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553655885
Asset=Prop-Crypt_Plinth
Pos=13266,199.318,840.767
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655887
Asset=Prop-Crypt_Plinth
Pos=13140.8,199.361,712.531
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655888
Asset=Prop-Pillar
Pos=13271.5,205.565,772.932
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=553656151
Asset=Prop-Chunks2
Pos=13129.9,200,691.57
Orient=0,-0.430458,0,0.902611
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=553656165
Asset=Prop-Chunks2
Pos=13278.7,200,848.51
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=553656619
Asset=Manipulator-SpawnPoint
Pos=13232.1,225.707,747.837
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=entrance_BrokenTowerFloor6_z1

[ENTRY]
ID=553656750
Asset=Manipulator-PathNode
Pos=13032.6,200,743.445
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656749,1
link=553656751,1

