[ENTRY]
ID=1004122
PlacedBy=0
Asset=Prop-Rock1
Name=Scenery/48747
PX=18888.6
PY=1613.95
PZ=25551.5
QX=0
QY=-0.129634
QZ=0
QW=0.991562
SX=7.525
SY=7.525
SZ=7.525
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004123
PlacedBy=0
Asset=Prop-Rock1
Name=Scenery/48748
PX=18827
PY=1617.56
PZ=25490.1
QX=0
QY=0.539632
QZ=0
QW=0.841901
SX=7.525
SY=7.525
SZ=7.525
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004124
PlacedBy=0
Asset=Prop-Rock1
Name=Scenery/48749
PX=18763.6
PY=1624.82
PZ=25519.6
QX=0
QY=0.846832
QZ=0
QW=0.531861
SX=7.8
SY=7.8
SZ=7.8
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004125
PlacedBy=0
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Name=Scenery/49630
PX=19021.2
PY=1588.25
PZ=25964
QX=0
QY=0.940806
QZ=0
QW=0.338946
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004126
PlacedBy=0
Asset=Corsica Forest?d=0.7&s=281711&sz=800
Name=Scenery/49658
PX=18041.1
PY=1441.2
PZ=26757.2
QX=0
QY=-0.761095
QZ=0
QW=0.64864
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004127
PlacedBy=0
Asset=Prop-Hill_Tree2
Name=Scenery/50700
PX=18547.2
PY=1646.43
PZ=25274.2
QX=0
QY=-0.0699428
QZ=0
QW=0.997551
SX=1.825
SY=1.825
SZ=1.825
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004128
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Scenery/51479
PX=18837.2
PY=1553.77
PZ=26002.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004129
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Scenery/51480
PX=19061.8
PY=1557.2
PZ=26175.1
QX=0
QY=-0.174108
QZ=0
QW=0.984727
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004130
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Scenery/52108
PX=18107.2
PY=1549.68
PZ=25455.7
QX=0
QY=-0.501213
QZ=0
QW=0.865324
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004131
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Scenery/52109
PX=18554
PY=1548.38
PZ=25937.1
QX=0
QY=-0.501213
QZ=0
QW=0.865324
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

