[ENTRY]
ID=1004153
PlacedBy=0
Asset=Prop-NewVespin_Hive#Prop-NewVespin_Hive1
Name=Scenery/49186
PX=19036.5
PY=1523.29
PZ=29526.7
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004154
PlacedBy=0
Asset=Prop-NewVespin_Side_Hive1
Name=Scenery/50132
PX=18722.2
PY=1638.47
PZ=29425.8
QX=0
QY=0
QZ=0
QW=1
SX=0.775
SY=0.775
SZ=0.775
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004155
PlacedBy=0
Asset=Prop-NewVespin_Great_Hive#Prop-NewVespin_Great_Hive1
Name=Scenery/50135
PX=18369.6
PY=1850.78
PZ=29372.8
QX=0
QY=-0.309816
QZ=0
QW=0.950796
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004156
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Scenery/50147
PX=18584.5
PY=1544.16
PZ=29660.9
QX=0
QY=0
QZ=0
QW=1
SX=2.175
SY=2.175
SZ=2.175
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004157
PlacedBy=0
Asset=Prop-Rock3
Name=Scenery/50148
PX=18595.2
PY=1547.08
PZ=29685.4
QX=0
QY=0.324043
QZ=0
QW=0.946042
SX=4.675
SY=4.675
SZ=4.675
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004158
PlacedBy=0
Asset=CL-Earthrise_Forest2#CL-Earthrise_Forest2
Name=Scenery/50149
PX=18755.6
PY=1622.81
PZ=30132.6
QX=0
QY=-0.780209
QZ=0
QW=0.625519
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004159
PlacedBy=0
Asset=Prop-NewVespin_Hive#Prop-NewVespin_Hive1
Name=Scenery/50168
PX=17952.7
PY=1799.95
PZ=29820.1
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004160
PlacedBy=0
Asset=Prop-NewVespin_Hive1
Name=Scenery/50223
PX=17596
PY=1875.02
PZ=30268.4
QX=0
QY=-0.770739
QZ=0
QW=0.637151
SX=0.725
SY=0.725
SZ=0.725
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004161
PlacedBy=0
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=Scenery/51353
PX=17914
PY=1800.18
PZ=29669.9
QX=0
QY=0
QZ=0
QW=1
SX=1.45
SY=1.45
SZ=1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004162
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Scenery/51354
PX=17940.1
PY=1800.18
PZ=29671.3
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004163
PlacedBy=0
Asset=Prop-NewVespin_Great_Hive#Prop-NewVespin_Side_Hive1
Name=Scenery/51368
PX=18246.2
PY=1674.37
PZ=29084.7
QX=0
QY=0
QZ=0
QW=1
SX=0.775
SY=0.775
SZ=0.775
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004164
PlacedBy=0
Asset=Prop-NewVespin_Side_Hive1
Name=Scenery/51369
PX=18009.8
PY=1752.48
PZ=29201.2
QX=0
QY=0
QZ=0
QW=1
SX=0.95
SY=0.95
SZ=0.95
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

