[ENTRY]
ID=1002394
PlacedBy=0
Asset=CL-Beach_Debris3
Name=Untitled
PX=19518.8
PY=1102.19
PZ=19181.1
QX=0
QY=-0.721934
QZ=0
QW=-0.691962
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002396
PlacedBy=0
Asset=CL-Desert3
Name=Untitled
PX=19479.1
PY=1105.01
PZ=19123.1
QX=0
QY=0.526943
QZ=0
QW=0.8499
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002502
PlacedBy=0
Asset=CL-Desert3
Name=Untitled
PX=19782.9
PY=1115.4
PZ=17672.7
QX=0
QY=0.888928
QZ=0
QW=0.458047
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002503
PlacedBy=0
Asset=CL-Beach_Debris3
Name=Untitled
PX=19864.6
PY=1115.03
PZ=17867.9
QX=0
QY=0.416871
QZ=0
QW=0.908966
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002504
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=Untitled
PX=19613.4
PY=1181.66
PZ=17719.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002505
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
PX=19464.6
PY=1156.92
PZ=17924.1
QX=0
QY=0
QZ=0
QW=1
SX=2
SY=2
SZ=2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004288
PlacedBy=0
Asset=CL-Corsica_Forest4#CL-Corsica_Forest4
Name=Scenery/50766
PX=19220.3
PY=1218.11
PZ=18682
QX=0
QY=0.169182
QZ=0
QW=0.985585
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1004289
PlacedBy=0
Asset=Corsica Forest?d=1.0&s=6617181&sz=800
Name=Scenery/51281
PX=19343.8
PY=1196.46
PZ=18285.8
QX=0
QY=-0.124675
QZ=0
QW=0.992198
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

