[ENTRY]
ID=1002513
PlacedBy=0
Asset=Prop-Palm-Tree3
Name=Untitled
PX=19706.5
PY=1346.12
PZ=12346.2
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002514
PlacedBy=0
Asset=Prop-Palm-Tree3
Name=Untitled
PX=20282.9
PY=1458.51
PZ=12514.6
QX=0
QY=0
QZ=0
QW=1
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002576
PlacedBy=0
Asset=Prop-Log
Name=Untitled
PX=19988.4
PY=1448.81
PZ=12674.3
QX=0.769841
QY=-0.258713
QZ=-0.348417
QW=-0.467993
SX=7.7
SY=7.7
SZ=7.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002578
PlacedBy=0
Asset=Prop-Log2
Name=Untitled
PX=20406.9
PY=1150.49
PZ=11960.8
QX=-0.398872
QY=0.503059
QZ=0.345949
QW=0.684216
SX=4
SY=4
SZ=4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002580
PlacedBy=0
Asset=Prop-Log
Name=Untitled
PX=20241.8
PY=1298.92
PZ=11642.5
QX=0.0819629
QY=0.0377673
QZ=0.0577945
QW=0.994241
SX=7.7
SY=7.7
SZ=7.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002581
PlacedBy=0
Asset=Prop-Log
Name=Untitled
PX=20490.1
PY=1233.43
PZ=11661.6
QX=0.379565
QY=0.912631
QZ=-0.140459
QW=-0.0575084
SX=7.7
SY=7.7
SZ=7.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002582
PlacedBy=0
Asset=Prop-Vine_Hanging
Name=Untitled
PX=19948.1
PY=1299.05
PZ=12683.8
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002583
PlacedBy=0
Asset=Prop-Vine_Hanging
Name=Untitled
PX=20405.6
PY=1007.42
PZ=11934.7
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002584
PlacedBy=0
Asset=Prop-Tree_Platform_Balcony
Name=Untitled
PX=20166
PY=1174.61
PZ=12252.3
QX=0
QY=0
QZ=0
QW=1
SX=2.5
SY=2.5
SZ=2.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002585
PlacedBy=0
Asset=Prop-Treehouse_Support
Name=Untitled
PX=20516.3
PY=1051.57
PZ=12256.3
QX=0
QY=0.720831
QZ=0
QW=0.693111
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002940
PlacedBy=0
Asset=Bldg-Cottage_Small1?ATS=ATS-Wooden_Cottage
Name=Untitled
PX=20568.3
PY=1174.31
PZ=12305.3
QX=0
QY=0.0998334
QZ=0
QW=0.995004
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

