[ENTRY]
ID=1091898
Asset=Prop-Interact_Rectangle
Name=Untitled
Pos=4876.6,-8.63608,2838.96
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=1091899
Asset=Prop-Interact_Rectangle
Name=Untitled
Pos=4876.15,-19.4292,2534.95
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=1091900
Asset=Prop-Interact_Rectangle
Name=Untitled
Pos=4874.72,-11.372,2233.05
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=1091926
Asset=Cav-Room_Center?ATS=ATS-Cave_Dvergar
Name=Untitled
Pos=4126.02,8.3767,2539.02
Orient=0,0,0,1
Scale=7,7,7

[ENTRY]
ID=1091934
Asset=Prop-Boulder_Scary4
Name=Untitled
Pos=4880.52,-58.0217,2379.76
Orient=0,-0.685289,0,0.728272
Scale=1,1,1

[ENTRY]
ID=1091935
Asset=Prop-Boulder_Scary4
Name=Untitled
Pos=4892.77,-34.8152,2988.05
Orient=0,-0.333487,0,0.942755
Scale=1,1,1

[ENTRY]
ID=1091947
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=4963.14,2.5523,2518.71
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=dng_shvo_boss
maxLeash=1000
links_count=1
link=1030428,1

[ENTRY]
ID=1091950
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=4950,6.23637,2710
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=dng_shvo_minion
maxActive=0
maxLeash=1000
links_count=1
link=1030425,1

[ENTRY]
ID=1091951
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=4960,7.80714,2330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=dng_shvo_minion
maxActive=0
maxLeash=1000
links_count=1
link=1030426,1

