[ENTRY]
Name=Grunes Tal -  North Warpig Town
Comment=Next to Entrance to swineline
Position=60178.0,595.0,55121.0

[ENTRY]
Name=Grunes Tal - NE Marker
Comment=move as needed
Position=66775.0,760.0,56753.0

[ENTRY]
Name=Swineland - Frontline Camp
Comment=[Comment here]
Position=73234.0,881.0,60068.0

[ENTRY]
Name=Grunes Tal SW Marker
Comment=[Comment here]
Position=52517.0,677.0,68409.0

[ENTRY]
Name=Grune Marker NW
Comment=[Comment here]
Position=56369.0,684.0,57910.0

[ENTRY]
Name=GT -West Midland North
Comment=[Comment here]
Position=56354.0,684.0,57918.0

[ENTRY]
Name=Swineland Keystone Sanctuary
Comment=
Position=57007.0,902.0,60763.0

[ENTRY]
Name=Frost Peak Henge
Comment=[Comment here]
Position=71586.0,932.0,63326.0

[ENTRY]
Name=Dambat Pass
Comment=Swineland
Position=29560.0,214.0,65552.0

[ENTRY]
Name=Grunes - Swineland Bridge
Comment=[Comment here]
Position=67453.0,669.0,58236.0

[ENTRY]
Name=Unknown Destroyed Town
Comment=Swineland
Position=73826.0,878.0,60023.0

[ENTRY]
Name=Skrill Hive
Comment=Swineland
Position=71235.0,1153.0,44793.0

[ENTRY]
Name=North Swineland Junction
Comment=For map alignment
Position=68515.0,797.0,48005.0

[ENTRY]
Name=Grunes side of Bridge
Comment=[Comment here]
Position=66634.0,667.0,58258.0

[ENTRY]
Name=Mushrooms
Comment=Grunes
Position=59987.0,595.0,55540.0

[ENTRY]
Name=Junderbrood Spitterskrill
Comment=[Comment here]
Position=57701.0,738.0,61520.0

[ENTRY]
Name=Jump test 1
Comment=Ascending eifel tower
Position=29051.0,500.0,62577.0

[ENTRY]
Name=1 Swineland SW cornerish
Comment=here where the map turns to frost peak in about a step\n
Position=67435.0,964.0,61427.0

[ENTRY]
Name=1 Swineland SE Corner
Comment=on the compass star
Position=82105.0,727.0,61393.0

[ENTRY]
Name=1 Swineland NW corner
Comment=in the mountains above nooktown
Position=61676.0,1221.0,48258.0

[ENTRY]
Name=1 Swineland NE
Comment=map may need to be reworked this is as far as i can get north east
Position=78015.0,722.0,50191.0

[ENTRY]
Name=1 Swineland South center
Comment= road referance
Position=73653.0,879.0,60018.0

[ENTRY]
Name=1 Swineland N Centerish
Comment=Road Referance
Position=29694.0,225.0,65698.0

[ENTRY]
Name=! Water low spot that needs to be fixed
Comment=between grune and swine we need to fix this or block it off
Position=65327.0,600.0,66938.0

[ENTRY]
Name=Swineland Boss Hawgs
Comment=[Comment here]
Position=67475.0,1368.0,54254.0

[ENTRY]
Name=Swineland Nooktown
Comment=near the nook
Position=62328.0,392.0,48997.0

[ENTRY]
Name=!possible tiles for  isntances
Comment=there is  a serise of tiles ehre that might make good instance maps
Position=97246.0,57.0,33395.0

[ENTRY]
Name=Valkals Bloodkeep
Comment=[Comment here]
Position=79278.0,1300.0,52845.0

[ENTRY]
Name=Nook Town
Comment=[Comment here]
Position=63405.0,717.0,50014.0

[ENTRY]
Name=Tip Of Frost Peak
Comment=Entrance to Lurkers
Position=84532.0,1006.0,61277.0

[ENTRY]
Name=The Mausoleum
Comment=[Comment here]
Position=74345.0,875.0,50945.0

[ENTRY]
Name=War Town
Comment=
Position=72307.0,1075.0,52469.0

