[ENTRY]
Name=The Tent
Comment=A weird tent
Position=63800.0,875.0,64967.0

[ENTRY]
Name=Standing here
Comment=[Comment here]
Position=63678.0,852.0,64930.0

[ENTRY]
Name=Grunes Tal -  North Warpig Town
Comment=Next to Entrance to swineline
Position=60178.0,595.0,55121.0

[ENTRY]
Name=Grunes Tal - NE Marker
Comment=move as needed
Position=66775.0,760.0,56753.0

[ENTRY]
Name=Grunes Tal - SE Marker
Comment=[Comment here]
Position=52517.0,677.0,68409.0

[ENTRY]
Name=Grunes Tal SW Marker
Comment=[Comment here]
Position=50817.0,1277.0,70052.0

[ENTRY]
Name=Grune Marker NW
Comment=[Comment here]
Position=56369.0,684.0,57910.0

[ENTRY]
Name=GT -West Midland North
Comment=[Comment here]
Position=56354.0,684.0,57918.0

[ENTRY]
Name=Wailing Crypt Entrance
Comment=[Comment here]
Position=52544.0,677.0,68411.0

[ENTRY]
Name=Folkirk Manor
Comment=Instance entrance
Position=63068.0,214.0,63101.0

[ENTRY]
Name=Protectorate Compound
Comment=Outside instance
Position=52119.0,922.0,66074.0

[ENTRY]
Name=Frost Peak Henge
Comment=[Comment here]
Position=71586.0,932.0,63326.0

[ENTRY]
Name=Dambat Pass
Comment=Swineland
Position=79356.0,711.0,56438.0

[ENTRY]
Name=Grunes - Swineland Bridge
Comment=[Comment here]
Position=67429.0,668.0,58240.0

[ENTRY]
Name=Lurkers Entrance
Comment=[Comment here]
Position=81877.0,790.0,54388.0

[ENTRY]
Name=Unknown Destroyed Town
Comment=Swineland
Position=73826.0,878.0,60023.0

[ENTRY]
Name=Skrill Hive
Comment=Swineland
Position=71235.0,1153.0,44793.0

[ENTRY]
Name=North Swineland Junction
Comment=For map alignment
Position=68515.0,797.0,48005.0

[ENTRY]
Name=Grunes side of Bridge
Comment=[Comment here]
Position=66634.0,667.0,58258.0

