[ENTRY]
Name=The Tent
Comment=A weird tent
Position=63800.0,875.0,64967.0

[ENTRY]
Name=Standing here
Comment=[Comment here]
Position=58271.0,792.0,66942.0

[ENTRY]
Name=Grunes Tal -  North Warpig Town
Comment=Next to Entrance to swineline
Position=60178.0,595.0,55121.0

[ENTRY]
Name=Grunes Tal - NE Marker
Comment=move as needed
Position=66775.0,760.0,56753.0

[ENTRY]
Name=Grunes Tal - SE Marker
Comment=[Comment here]
Position=52517.0,677.0,68409.0

[ENTRY]
Name=Grunes Tal SW Marker
Comment=[Comment here]
Position=52517.0,677.0,68409.0

[ENTRY]
Name=Grune Marker NW
Comment=[Comment here]
Position=56369.0,684.0,57910.0

[ENTRY]
Name=GT -West Midland North
Comment=[Comment here]
Position=56354.0,684.0,57918.0

[ENTRY]
Name=Wailing Crypt Entrance
Comment=[Comment here]
Position=52550.0,677.0,68412.0

[ENTRY]
Name=Folkirk Manor
Comment=Instance entrance
Position=63068.0,214.0,63101.0

[ENTRY]
Name=Protectorate Compound
Comment=Outside instance
Position=63797.0,779.0,56573.0

[ENTRY]
Name=Frost Peak Henge
Comment=[Comment here]
Position=71586.0,932.0,63326.0

[ENTRY]
Name=Dambat Pass
Comment=Swineland
Position=79356.0,711.0,56438.0

[ENTRY]
Name=Grunes - Swineland Bridge
Comment=[Comment here]
Position=67429.0,668.0,58240.0

[ENTRY]
Name=Lurkers Entrance
Comment=[Comment here]
Position=81877.0,790.0,54388.0

[ENTRY]
Name=Unknown Destroyed Town
Comment=Swineland
Position=73826.0,878.0,60023.0

[ENTRY]
Name=Skrill Hive
Comment=Swineland
Position=71235.0,1153.0,44793.0

[ENTRY]
Name=North Swineland Junction
Comment=For map alignment
Position=68515.0,797.0,48005.0

[ENTRY]
Name=Grunes side of Bridge
Comment=[Comment here]
Position=66634.0,667.0,58258.0

[ENTRY]
Name=Mushrooms
Comment=Grunes
Position=59987.0,595.0,55540.0

[ENTRY]
Name=Redeemers Camp
Comment=[Comment here]
Position=58229.0,787.0,66856.0

[ENTRY]
Name=Ironbirch
Comment=[Comment here]
Position=52805.0,696.0,77818.0

[ENTRY]
Name=Midlands Listerm
Comment=[Comment here]
Position=41599.0,273.0,59906.0

[ENTRY]
Name=Hogcatchers
Comment=[Comment here]
Position=66004.0,820.0,59750.0

[ENTRY]
Name=Grunes Entrance
Comment=[Comment here]
Position=29484.0,218.0,65514.0

[ENTRY]
Name=Behemoth
Comment=[Comment here]
Position=52607.0,788.0,68996.0

[ENTRY]
Name=Junderbrood Spitterskrill
Comment=[Comment here]
Position=57701.0,738.0,61520.0

[ENTRY]
Name=Dustshore - Bazzart
Comment=[Comment here]
Position=22353.0,399.0,76922.0

[ENTRY]
Name=Midlands Bafflegate
Comment=[Comment here]
Position=39641.0,171.0,48455.0

[ENTRY]
Name=Midlands Bandits Bluff
Comment=[Comment here]
Position=48891.0,305.0,54762.0

[ENTRY]
Name=Midlands Longtail G Camp
Comment=[Comment here]
Position=56702.0,426.0,49721.0

[ENTRY]
Name=Midlands Hunters Camp
Comment=[Comment here]
Position=54319.0,170.0,58839.0

[ENTRY]
Name=Jump test 1
Comment=Ascending eifel tower
Position=29051.0,500.0,62577.0

[ENTRY]
Name=Breman
Comment=[Comment here]
Position=67658.0,420.0,37036.0

