[ENTRY]
ID=1127173
Asset=Prop-Crypt_Props#Prop-Crypt-Bone_Pit
Name=Untitled
Pos=5900.55,550.7,2167.19
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127184
Asset=Prop-Braziers#Prop-Brazier_Purple
Name=Untitled
Pos=5817.88,570.7,2084.17
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7758

[ENTRY]
ID=1127189
Asset=Prop-Vampire_Fountain
Name=Untitled
Pos=5822.22,526.986,2020.37
Orient=0,0.257081,0,0.96639
Scale=5,5,5

[ENTRY]
ID=1150650
Asset=Prop-Blood_Pool#Prop-Blood_Pool
Name=Untitled
Pos=5819.6,531.483,2018.77
Orient=0,0.257081,0,0.96639
Scale=5,5,5

[ENTRY]
ID=1150651
Asset=Prop-Vampire1#Prop-Vampire_Fountain_Blood
Name=Untitled
Pos=5821.82,523.799,2019.86
Orient=0,0.285952,0,0.958244
Scale=5,5,5

[ENTRY]
ID=1150652
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5821.53,554.445,2056.76
Orient=0,0.711473,0,-0.702713
Scale=1,1,1
spawnPackage=#3351
maxActive=0
aiModule=valkal2

[ENTRY]
ID=1154489
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5900.37,557.189,1940.23
Orient=0,-0.789504,0,0.613746
Scale=1,1,1
spawnPackage=VBloodkeep_Palatine
maxActive=0
sequential=1

[ENTRY]
ID=1154490
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5942.34,550.702,2108.71
Orient=0,-0.994043,0,-0.108987
Scale=1,1,1
spawnPackage=VBloodkeep_Palatine
maxActive=0
sequential=1

[ENTRY]
ID=1154491
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5929.04,550.702,2219.14
Orient=0,0.992098,0,0.125465
Scale=1,1,1
spawnPackage=VBloodkeep_Palatine
maxActive=0
sequential=1

