[ENTRY]
ID=1127173
Asset=Prop-Crypt_Props#Prop-Crypt-Bone_Pit
Name=Untitled
Pos=5900.55,550.7,2167.19
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127189
Asset=Prop-Vampire_Fountain
Name=Untitled
Pos=5969.01,526.986,2020.37
Orient=0,0.257081,0,0.96639
Scale=5,5,5

[ENTRY]
ID=1150652
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5821.53,554.445,2056.76
Orient=0,0.711473,0,-0.702713
Scale=1,1,1
spawnPackage=#3351
maxActive=0
aiModule=valkal2
sequential=1

[ENTRY]
ID=1154489
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5900.37,557.189,1940.23
Orient=0,-0.789504,0,0.613746
Scale=1,1,1
spawnPackage=VBloodkeep_SanctumVaj2
maxActive=0
sequential=1

[ENTRY]
ID=1154490
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5942.34,550.702,2108.71
Orient=0,-0.994043,0,-0.108987
Scale=1,1,1
spawnPackage=VBloodkeep_SanctumVaj2
maxActive=0
sequential=1

[ENTRY]
ID=1154491
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5929.04,550.702,2219.14
Orient=0,0.992098,0,0.125465
Scale=1,1,1
spawnPackage=VBloodkeep_SanctumVaj2
maxActive=0
sequential=1

[ENTRY]
ID=1154835
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=5822.8,547.866,1986.83
Orient=0,-0.717356,0,0.696707
Scale=1,1,1
spawnPackage=#F7878
maxActive=0

[ENTRY]
ID=1041198757
Asset=Prop-Blood_Pool
Name=Untitled
Pos=5959.41,531.483,2018.77
Orient=0,0.257081,0,0.96639
Scale=5,5,5

[ENTRY]
ID=1041198758
Asset=Prop-Vampire_Fountain_Blood
Name=Untitled
Pos=5962.03,523.799,2019.86
Orient=0,0.285952,0,0.958244
Scale=5,5,5

