[ENTRY]
ID=1127173
Asset=Prop-Crypt_Props#Prop-Crypt-Bone_Pit
Name=
Pos=5900.55,550.7,2167.19
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127189
Asset=Prop-Vampire_Fountain
Name=
Pos=5822.22,550.288,2036.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127190
Asset=Prop-Blood_Pool#Prop-Blood_Pool
Name=
Pos=5822.42,550.076,2036.29
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127191
Asset=Prop-Vampire1#Prop-Vampire_Fountain_Blood
Name=
Pos=5822.12,549.369,2036.83
Orient=0,0,0,1
Scale=1,1,1

