[ENTRY]
ID=1131982
Asset=Prop-Boulder#Prop-Boulder8
Name=
Pos=4334.66,315.604,7327.71
Orient=0,0,0.564642,0.825336
Scale=5,5,5

[ENTRY]
ID=1131983
Asset=Prop-Boulder#Prop-Boulder8
Name=
Pos=4152.36,455.808,7422.86
Orient=0.269126,0.150549,0.598909,0.739063
Scale=3,3,3

[ENTRY]
ID=1131985
Asset=Prop-Bremen_River#Prop-Bremen_River2
Name=
Pos=4232.96,465.419,7387.01
Orient=0,0.833272,0,0.552863
Scale=1,1,1

[ENTRY]
ID=989856106
Asset=Prop-Bird1#Prop-Bird1
Name=Untitled
Pos=4377.54,840.779,7076.48
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=989856317
Asset=Prop-WaterFall_Short
Name=Untitled
Pos=4217.78,399.095,7291.41
Orient=-0.21029,0.452846,0.110819,0.859319
Scale=1.75,1.75,1.75

[ENTRY]
ID=989856375
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp
Name=Untitled
Pos=4530.08,436.547,7048.89
Orient=0,0,0,1
Scale=1,1,1
Flags=1

