[ENTRY]
ID=1154745
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=Untitled
Pos=4716.24,607.866,6610.8
Orient=0,0.644218,0,0.764842
Scale=1,1,1

[ENTRY]
ID=989856092
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree3
Name=Untitled
Pos=4831.45,895.512,6207.85
Orient=0.0349399,-0.00192364,-0.0549386,0.997876
Scale=1.15,1.15,1.15

[ENTRY]
ID=989856095
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree4
Name=Untitled
Pos=4501.05,1043.41,6377.14
Orient=0.0749213,-0.0011239,-0.0149572,0.997077
Scale=1.125,1.125,1.125

[ENTRY]
ID=989856146
Asset=Par-Dandelion_Puffs-Emitter
Name=Untitled
Pos=4955.57,619.43,6636.94
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=989856183
Asset=Prop-Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=Untitled
Pos=4711.62,596.382,6619.63
Orient=-0.0419464,-0.703429,-0.098866,0.702605
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856186
Asset=Prop-Bush-Large3
Name=Untitled
Pos=4678.01,611.391,6646.55
Orient=0,0,0.188859,0.982004
Scale=1.9,1.9,1.9

[ENTRY]
ID=989856187
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=4731.9,606.024,6588.9
Orient=0,0,0.188859,0.982004
Scale=1.35,1.35,1.35

[ENTRY]
ID=989856189
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree1
Name=Untitled
Pos=4533.72,1020.03,6321.3
Orient=0,0,-0.0349929,0.999388
Scale=1.8,1.8,1.8

[ENTRY]
ID=989856190
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=4177.51,668.261,6781.57
Orient=0.0449843,0.000224922,0.00499489,0.998975
Scale=3.375,3.375,3.375

[ENTRY]
ID=989856191
Asset=Prop-Giant_Mushroom3
Name=Untitled
Pos=4089.2,668.013,6885.53
Orient=0.137548,0.0530008,0.0125633,0.988996
Scale=0.85,0.85,0.85

[ENTRY]
ID=989856192
Asset=Prop-Bush-Large3
Name=Untitled
Pos=4169.81,667.821,6832.98
Orient=0,0,0.188859,0.982004
Scale=3.05,3.05,3.05

[ENTRY]
ID=989856204
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Name=Untitled
Pos=4854.22,539.418,6823.86
Orient=0,0.443949,0,0.896052
Scale=7,7,7
Flags=1

[ENTRY]
ID=989856205
Asset=Prop-Interact_Rectangle
Name=Untitled
Pos=4643.58,483.813,6721.22
Orient=0,0.576959,0,0.816773
Scale=9,9,9
Flags=1

[ENTRY]
ID=989856210
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=4681.03,615.342,6606.31
Orient=0.0449843,0.000224922,0.00499489,0.998975
Scale=2.525,2.525,2.525

[ENTRY]
ID=989856241
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing3
Name=Untitled
Pos=4952.29,630.624,6380.33
Orient=-0.187226,0.965481,0.143184,-0.110869
Scale=0.625,0.625,0.625

[ENTRY]
ID=989856242
Asset=Prop-Bush-Large1
Name=Untitled
Pos=4938.62,623.635,6385.85
Orient=0,0.670587,0,0.741831
Scale=1.325,1.325,1.325

[ENTRY]
ID=989856256
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing1
Name=Untitled
Pos=4380.14,1120.37,6468.13
Orient=-0.0103234,0.286314,0.055846,0.956451
Scale=0.5,0.5,0.5

[ENTRY]
ID=989856257
Asset=Prop-Giant_Mushroom3
Name=Untitled
Pos=4529.43,989.332,6364.92
Orient=0.115457,0.867703,0.0592308,0.479847
Scale=0.475,0.475,0.475

[ENTRY]
ID=989856278
Asset=Prop-Fog_White
Name=Untitled
Pos=4155.73,1163.44,6489.59
Orient=0,0,0,1
Scale=1.95,1.95,1.95

[ENTRY]
ID=989856355
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=Untitled
Pos=4842.53,597.495,6765.26
Orient=-0.00324038,-0.324028,0.00946028,0.945995
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856356
Asset=CL-Wooden_Fence1
Name=Untitled
Pos=4724.58,597.182,6701.64
Orient=0,0.98545,0,0.169968
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856357
Asset=CL-Wooden_Fence1
Name=Untitled
Pos=4972.77,605.961,6869.74
Orient=0,0.963558,0,0.2675
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856359
Asset=Prop-Fences#Prop-Fence_Piece1
Name=Untitled
Pos=4886.32,602.855,6811.49
Orient=0,0.891207,0,0.453597
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856387
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=4911.33,598.37,6723.45
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#N3496
wanderRadius=60

[ENTRY]
ID=989856388
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=4796.33,599.334,6641.96
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#N3496
wanderRadius=60

