[ENTRY]
ID=1132045
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=
Pos=5280.48,282.245,8005.33
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=989856266
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=Untitled
Pos=5602.71,581.18,8475.54
Orient=-0.10969,-0.00438995,-0.0397476,0.993161
Scale=0.625,0.625,0.625

[ENTRY]
ID=989856267
Asset=Prop-Giant_Mushroom1
Name=Untitled
Pos=5332.7,802.693,8626.87
Orient=-0.161657,-0.218269,-0.0774168,0.959287
Scale=0.7,0.7,0.7

[ENTRY]
ID=989856271
Asset=Prop-Giant_Mushroom1
Name=Untitled
Pos=5720.09,651.934,8864.11
Orient=-0.0782192,-0.585116,-0.151391,0.792844
Scale=1.125,1.125,1.125

[ENTRY]
ID=989856272
Asset=Prop-Giant_Mushroom-Glowing1
Name=Untitled
Pos=5564.42,577.49,8468.98
Orient=-0.0697522,-0.343752,0.0913615,0.931999
Scale=0.5,0.5,0.5

[ENTRY]
ID=989856273
Asset=Prop-Giant_Mushroom-Glowing1
Name=Untitled
Pos=5269.46,439.82,8254.22
Orient=-0.0321389,-0.331275,-0.0230709,0.942704
Scale=0.9,0.9,0.9

[ENTRY]
ID=989856276
Asset=Prop-Giant_Mushroom-Glowing1
Name=Untitled
Pos=5480.55,797.729,8729.15
Orient=-0.0321389,-0.331275,-0.0230709,0.942704
Scale=0.6,0.6,0.6

[ENTRY]
ID=989856279
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=5222.99,496.076,8321.76
Orient=-0.113299,-0.0211989,0.00403744,0.993327
Scale=2.375,2.375,2.375

[ENTRY]
ID=989856280
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree2
Name=Untitled
Pos=5428.85,543.027,8497.49
Orient=-0.0144549,-0.00783788,0.00464954,0.999854
Scale=1.425,1.425,1.425

[ENTRY]
ID=989856285
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree4
Name=Untitled
Pos=5676.68,542.354,8682.67
Orient=-0.00501752,0.00229179,0.0101467,0.999933
Scale=2.4,2.4,2.4

[ENTRY]
ID=989856286
Asset=Prop-Pine_Forest_Tree4
Name=Untitled
Pos=5671.22,513.335,8664.32
Orient=-0.0746654,-0.00199541,0.0651199,0.995078
Scale=1.2,1.2,1.2

[ENTRY]
ID=989856287
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=5485.26,856.488,8766.2
Orient=0.0449646,-0.00134934,0.0399487,0.998189
Scale=1.425,1.425,1.425

[ENTRY]
ID=989856290
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree3
Name=Untitled
Pos=5098.41,597.326,8497.44
Orient=-0.113701,-0.0189289,0.0239018,0.993047
Scale=1.875,1.875,1.875

[ENTRY]
ID=989856315
Asset=Prop-WaterFall_Short
Name=Untitled
Pos=5437.26,842.106,8744.05
Orient=-0.0282994,0.875348,0.0584654,0.47911
Scale=1.275,1.275,1.275

