[ENTRY]
ID=1132036
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=5856.42,617.597,7065.35
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1132037,1
link=1132035,1

[ENTRY]
ID=1132040
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=
Pos=5536.74,351.384,7269.85
Orient=0,-0.242556,0,0.970137
Scale=1.3,1.3,1.3

[ENTRY]
ID=1132041
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=
Pos=5604.18,394.226,7051.17
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132042
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=
Pos=5500.59,348.868,7483.98
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1132043
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=
Pos=5387.58,304.189,7697.52
Orient=0,0.990794,0,0.135379
Scale=1,1,1

[ENTRY]
ID=1132044
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=
Pos=5349.68,340.08,7858.02
Orient=0,0.895699,0,0.444662
Scale=1,1,1

[ENTRY]
ID=989856196
Asset=Prop-Giant_Mushroom2
Name=Untitled
Pos=5224.51,548.384,7187.65
Orient=0.162234,0.323053,0.0967704,0.927336
Scale=1.775,1.775,1.775

[ENTRY]
ID=989856228
Asset=CL-Wooden_Fence1
Name=Untitled
Pos=5781.72,610.393,7049.84
Orient=-0.00170626,-0.51418,0.0222924,0.857391
Scale=1.2,1.2,1.2

[ENTRY]
ID=989856235
Asset=Prop-Fences#Prop-Fence_Piece2
Name=Untitled
Pos=5762.79,622.117,7019.09
Orient=-0.0569779,0.875348,-0.0311861,0.47911
Scale=1.2,1.2,1.2

[ENTRY]
ID=989856296
Asset=Prop-Giant_Mushroom1
Name=Untitled
Pos=5844.25,460.702,7654.19
Orient=0.0767082,-0.833069,-0.150179,-0.526838
Scale=1.075,1.075,1.075

[ENTRY]
ID=989856327
Asset=Effects#Par-Waves-1-Emitter
Name=Untitled
Pos=5585.02,425.415,7689.07
Orient=0,-0.535416,0,0.844589
Scale=2,2,2

[ENTRY]
ID=989856329
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=5292.65,425.415,7442.75
Orient=0,0.149438,0,0.988771
Scale=2,2,2

[ENTRY]
ID=989856330
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=Untitled
Pos=5945.16,618.98,7197.64
Orient=0,0,0,1
Scale=1.975,1.975,1.975

