[ENTRY]
ID=989855805
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=Untitled
Pos=6450.93,763.25,5886.74
Orient=0,0.979908,0,0.19945
Scale=2.65,2.65,2.65

[ENTRY]
ID=989855813
Asset=Prop-Giant_Mushroom3
Name=Untitled
Pos=6936.06,727.677,5605.35
Orient=0,0,0,1
Scale=3.075,3.075,3.075

[ENTRY]
ID=989855823
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=Untitled
Pos=6035.29,848.471,5681.53
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=989856002
Asset=Prop-Giant_Mushroom-Glowing1
Name=Untitled
Pos=6425.27,999.381,5359.01
Orient=-0.0549695,0.00998471,-0.000549714,0.998438
Scale=3,3,3

[ENTRY]
ID=989856217
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=6184.47,1041.77,5094.06
Orient=-0.00628448,-0.0126584,-0.036345,0.999239
Scale=1.625,1.625,1.625

[ENTRY]
ID=989856218
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=6171.48,1076.33,5124.33
Orient=-0.00628448,-0.0126584,-0.036345,0.999239
Scale=1.2,1.2,1.2

[ENTRY]
ID=989856309
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=6736.77,723.676,5303.51
Orient=0.034919,-0.00227293,0.0649144,0.997277
Scale=8.95,8.95,8.95

