[ENTRY]
ID=1131995
Asset=Prop-Cave#Prop-Cave_Entrance1
Name=
Pos=6008.65,744.631,6389.21
Orient=-0.057746,-0.687248,-0.0480061,0.722531
Scale=1.3,1.3,1.3

[ENTRY]
ID=989855806
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=Untitled
Pos=6362.78,706.293,6075.73
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=989855810
Asset=Prop-Giant_Mushroom2
Name=Untitled
Pos=6189.75,771.908,6670.67
Orient=-0.0485495,0.510131,-0.0431508,-0.857641
Scale=2.95,2.95,2.95

[ENTRY]
ID=989855814
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=Untitled
Pos=6710.52,731.756,6371.75
Orient=0.104807,0,0,0.994493
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=989855863
Asset=Prop-Bush-Large1
Name=Untitled
Pos=6580.02,585.773,6948.75
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=989855945
Asset=Prop-Giant_Mushroom1
Name=Untitled
Pos=6047.99,728.555,6107.92
Orient=0,0,0,1
Scale=2.325,2.325,2.325

[ENTRY]
ID=989856121
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=Untitled
Pos=6588.59,575.933,6933.56
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=989856182
Asset=Prop-Fog_White
Name=Untitled
Pos=6133.33,883.492,6223.92
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=989856203
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=6789.12,545.45,6854.67
Orient=0,0,0,1
Scale=1.175,1.175,1.175

[ENTRY]
ID=989856297
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=6901.94,731.808,6413.72
Orient=0.034919,-0.00227293,0.0649144,0.997277
Scale=3.625,3.625,3.625
Flags=1

[ENTRY]
ID=989856298
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=6468.97,627.479,6602.9
Orient=0.0349299,0.00209832,-0.0599273,0.997589
Scale=3.625,3.625,3.625

[ENTRY]
ID=989856310
Asset=Prop-Pine_Forest_Tree1
Name=Untitled
Pos=6912.34,720.995,6046.4
Orient=0.034919,-0.00227293,0.0649144,0.997277
Scale=6.65,6.65,6.65
Flags=1

[ENTRY]
ID=989856346
Asset=Prop-Mushroom_Glowpod2
Name=Untitled
Pos=6767.38,555.008,6854.83
Orient=0.2506,-0.0573564,-0.0531246,0.964929
Scale=2.95,2.95,2.95

