[ENTRY]
ID=989855874
Asset=Prop-Log2
Name=Untitled
Pos=7320.29,437.832,7020.4
Orient=0.0148098,0.981743,-0.0023779,0.189619
Scale=3.275,3.275,3.275

[ENTRY]
ID=989855951
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Name=Untitled
Pos=7126.16,429.709,7222.83
Orient=0,0.622233,0,-0.782832
Scale=1,1,1
Flags=1

[ENTRY]
ID=989856325
Asset=Effects#Par-Waves-1-Emitter
Name=Untitled
Pos=7605.16,425.367,7107.54
Orient=0,0.213347,0,0.976977
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856326
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=7226.78,425.537,7277.36
Orient=0,0.342898,0,0.939373
Scale=1.5,1.5,1.5

[ENTRY]
ID=989856370
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp
Name=Untitled
Pos=7069.6,460.965,7298.93
Orient=0,0.00499998,0,0.999987
Scale=1,1,1
Flags=1

[ENTRY]
ID=989856373
Asset=Sound?SOUND=Sound-Ambient-Wave1.ogg&amp
Name=Untitled
Pos=7329.13,438.994,7133.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=989856374
Asset=Sound?SOUND=Sound-Ambient-Wave2.ogg&amp
Name=Untitled
Pos=7207.28,435.781,7321.54
Orient=0,0,0,1
Scale=1,1,1
Flags=1

