[ENTRY]
ID=1021323
PlacedBy=0
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Name=Untitled
PX=58844.3
PY=629.527
PZ=55553
QX=0
QY=0.854714
QZ=0
QW=0.519099
SX=1.975
SY=1.975
SZ=1.975
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1021325
PlacedBy=0
Asset=Prop-Giant_Mushroom_Stump
Name=Untitled
PX=59301.1
PY=633.238
PZ=55540
QX=0.047744
QY=-0.782388
QZ=0.114846
QW=0.610246
SX=1.2
SY=1.2
SZ=1.2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1021326
PlacedBy=0
Asset=Prop-Giant_Mushroom_Stump
Name=Untitled
PX=59480.8
PY=615.248
PZ=55646
QX=0.207734
QY=-0.747367
QZ=0.27281
QW=0.569091
SX=1.3
SY=1.3
SZ=1.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1021330
PlacedBy=0
Asset=Prop-Giant_Mushroom1
Name=Untitled
PX=59476.3
PY=633.357
PZ=55646
QX=0
QY=-0.606454
QZ=0
QW=-0.795119
SX=1.4
SY=1.4
SZ=1.4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

