[ENTRY]
ID=151006401
Asset=Bldg-Ruins-Chapel1#Bldg-Ruins-Chapel1?ATS=ATS-Burned
Pos=8230.3,278.215,60799
Orient=0,0.998531,0,-0.0541773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006416
Asset=CL-Boulder3
Pos=8012,263.135,60935
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151014199
Asset=Manipulator-SpawnPoint
Pos=8212.9,278.213,60770
Orient=0,0.17903,0,0.983844
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151014228
Asset=Manipulator-SpawnPoint
Pos=7723,191.444,60960
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=10

[ENTRY]
ID=151014230
Asset=Manipulator-SpawnPoint
Pos=7991,258.978,60897
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Flags=1
links_count=2
link=151018495,1
link=151018499,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018081
Asset=Manipulator-SpawnPoint
Pos=7589.7,235.426,61318
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018082
Asset=Manipulator-SpawnPoint
Pos=7846,222.915,61383
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018493
Asset=Manipulator-SpawnPoint
Pos=7824,223.56,60826
Orient=0,0.119712,0,0.992809
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018494
Asset=Manipulator#Manipulator-PathNode
Pos=8068,258,60760
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018498
Asset=Manipulator#Manipulator-PathNode
Pos=7904.8,248.197,60763
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018497,1
link=151018499,1

[ENTRY]
ID=151018499
Asset=Manipulator#Manipulator-PathNode
Pos=8128.8,277.221,60886
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151014230,1
link=151018498,1

[ENTRY]
ID=151018808
Asset=Manipulator-SpawnPoint
Pos=7708.4,214.338,61471
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_kingsley_k_34
outerRadius=125

