[ENTRY]
ID=151009922
Asset=Bldg-Urban-Small_Facade3?ATS=ATS-Wooden
Pos=9462.4,117.122,61672
Orient=0,0.734548,0,0.678557
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010055
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=9749.8,268.448,61849
Orient=0,0.677972,0,0.735088
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151010185
Asset=Prop-Nordic_Props#Prop-Dock1
Pos=9109,-12.0539,61905
Orient=0,-0.0199983,0,0.9998
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151010186
Asset=Prop-Dock1
Pos=9195.6,-8.91872,61905
Orient=0,0.203567,0,0.979061
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151010187
Asset=Prop-Dock1
Pos=9288.7,-6.79229,61864
Orient=0,0.139543,0,0.990216
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151010189
Asset=CL-Beach_Debris3#CL-Beach_Debris3
Pos=9454.3,42.5413,62035
Orient=0,0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010190
Asset=CL-Beach_Debris4#CL-Beach_Debris4
Pos=9376.9,68.8988,61934
Orient=0,0.713863,0,0.700285
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010197
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Pos=9435.1,118.529,61716
Orient=0,-0.398609,0,0.917121
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010199
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=9113.3,71.9255,61831
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010201
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Pos=9075.9,60.2656,61892
Orient=0,-0.543835,0,0.839192
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151010204
Asset=Prop-Fences#Prop-Fence_Post
Pos=9423.6,75.2446,62068
Orient=0.109778,0,0,0.993956
Scale=4.3,4.3,4.3
Flags=1

[ENTRY]
ID=151010285
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=9518.6,117.529,61656
Orient=0,-0.389418,0,0.921061
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=151010286
Asset=CL-Boulder5
Pos=9388.1,117.51,61678
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151010290
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=9379.5,120.381,62206
Orient=0,-0.457339,0,0.889293
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151019465
Asset=Prop-Boat-Fishing
Pos=9144.5,64.2219,61975
Orient=0,0.193766,0,0.981048
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151019466
Asset=Prop-Dock1
Pos=9127.2,3.68636,61814
Orient=0,-0.601198,0,0.7991
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151019467
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=9282.2,77.1922,61805
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151019479
Asset=Prop-Campfire
Pos=9513.4,117.631,61724
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151019480
Asset=Prop-Fence_Post
Pos=9208.1,96.3163,61933
Orient=-0.0100001,0,0,0.99995
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151019481
Asset=Prop-Containers1#Prop-Barrel2
Pos=9124.1,76.3114,61934
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151019484
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=9390.6,82.8413,61867
Orient=0,0.144492,0,0.989506
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151019485
Asset=Prop-Lamp_Post1
Pos=9101,81.716,61821
Orient=0,0.144492,0,0.989506
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151019555
Asset=Prop-Fence_Post
Pos=9418.8,74.5926,62058
Orient=-0.0599643,0,0,0.998201
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151019556
Asset=Prop-Leathercraft-Tanning_Kettle#Prop-Leathercraft-Tanning_Kettle
Pos=9492.9,116.249,61704
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019557
Asset=Prop-Flagon2#Prop-Flagon2
Pos=9149.9,82.9876,61809
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019568
Asset=Prop-Barrel3#Prop-Barrel3
Pos=9244.1,55.4149,61963
Orient=0.461779,0,0,0.886995
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019570
Asset=Effects#Par-Waves-1-Emitter
Pos=9246.8,62.0781,61974
Orient=0,-0.412321,0,0.911039
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019572
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=9033.3,87.9068,62230
Orient=-0.0848946,0.00775598,0.000660853,0.99636
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151019573
Asset=Prop-Wooden_Tower
Pos=9183.6,112.637,62249
Orient=0,-0.651834,0,0.758362
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151023291
Asset=Manipulator#Manipulator-PathNode
Pos=9584.7,96.5325,61989
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023290,1
link=151023292,1

[ENTRY]
ID=151023292
Asset=Manipulator#Manipulator-PathNode
Pos=9404.1,94.9204,61827
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023291,1
link=151023296,1

[ENTRY]
ID=151023296
Asset=Manipulator#Manipulator-PathNode
Pos=9171.7,76.3114,61907
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023292,1

