[ENTRY]
ID=151000942
Asset=Hill_Trees?d=0.9&s=871817&sz=800+
Pos=10044.2,81.0725,64642
Orient=0,0.398609,0,0.917121
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020503
Asset=Manipulator-SpawnPoint
Pos=9798.6,216.382,64640
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=150

[ENTRY]
ID=151020505
Asset=Manipulator-SpawnPoint
Pos=10235.1,181.946,64782
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=100

[ENTRY]
ID=151020508
Asset=Manipulator-SpawnPoint
Pos=9896.11,221.127,65033.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=10

[ENTRY]
ID=151020524
Asset=Manipulator#Manipulator-PathNode
Pos=9958.1,207.373,65097
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020523,1
link=151020525,1

[ENTRY]
ID=151020525
Asset=Manipulator#Manipulator-PathNode
Pos=10102.5,186.716,64801
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020524,1
link=151020526,1

[ENTRY]
ID=151020526
Asset=Manipulator#Manipulator-PathNode
Pos=10184.4,239.648,64612
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020525,1
link=151020527,1

[ENTRY]
ID=151020532
Asset=Manipulator#Manipulator-PathNode
Pos=10453.9,173.187,64912
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020531,1
link=151020533,1

[ENTRY]
ID=151020533
Asset=Manipulator#Manipulator-PathNode
Pos=10412.6,160.881,64617
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020532,1
link=151020534,1

[ENTRY]
ID=151020534
Asset=Manipulator#Manipulator-PathNode
Pos=10192.5,262.809,64528
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020533,1
link=151020535,1

[ENTRY]
ID=151020535
Asset=Manipulator#Manipulator-PathNode
Pos=9846,238.932,64512
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020521,1
link=151020534,1

