[ENTRY]
ID=151001689
Asset=Prop-Boulder#Prop-Boulder7
Pos=11456.3,401.512,60793
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151001691
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=11480.1,397.01,60799
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151001692
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=11582.2,435.797,60877
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151013636
Asset=Manipulator-SpawnPoint
Pos=11804.3,288.217,61236
Orient=0,0,0,1
Scale=1,1,1
innerRadius=149
spawnPackage=4_ewd_wilds_33_34
outerRadius=150

