[ENTRY]
ID=151004925
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=14153.9,410.395,60627
Orient=0,0.620986,0,0.783822
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151004930
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=14095.6,407.027,60309
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151013952
Asset=Manipulator-SpawnPoint
Pos=14203.1,411.078,60735
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013954
Asset=Manipulator-SpawnPoint
Pos=14220,407.188,60379
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013972
Asset=Manipulator-SpawnPoint
Pos=13664,325.269,60689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151013973
Asset=Manipulator-SpawnPoint
Pos=14098,418.746,60209
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019101
Asset=Manipulator#Manipulator-PathNode
Pos=14207.8,407.506,60471
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019100,1
link=151019102,1

[ENTRY]
ID=151019102
Asset=Manipulator#Manipulator-PathNode
Pos=13890.8,377.616,60369
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019101,1
link=151019103,1

[ENTRY]
ID=151019103
Asset=Manipulator#Manipulator-PathNode
Pos=13618.1,355.174,60248
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019102,1
link=151019104,1

[ENTRY]
ID=151019751
Asset=Prop-NewVespin_Hive1
Pos=13981.9,388.215,60467
Orient=-0.0176829,0.311233,0.0176687,-0.950005
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151019754
Asset=Prop-Dead-Forest-Tree3
Pos=13652.4,343.354,60101
Orient=0,0.0449845,0,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020190
Asset=Manipulator-SpawnPoint
Pos=13776.6,374.864,60191
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

