[ENTRY]
ID=151000914
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=16003.8,185.456,67332
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001225
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=15897.8,244.428,66880
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001228
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=15755,185,66900
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021610
Asset=Manipulator-SpawnPoint
Pos=16199.5,171.837,67484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021612
Asset=Manipulator-SpawnPoint
Pos=15777.4,218.055,67495
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021628
Asset=Manipulator-SpawnPoint
Pos=16110.9,191.799,66887
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=100

[ENTRY]
ID=151021629
Asset=Manipulator-SpawnPoint
Pos=15777.2,229.446,66782
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021645
Asset=Manipulator#Manipulator-PathNode
Pos=15880.4,225.827,66858
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021644,1
link=151021646,1

[ENTRY]
ID=151021646
Asset=Manipulator#Manipulator-PathNode
Pos=15788.8,248.839,67126
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021645,1
link=151021647,1

[ENTRY]
ID=151021656
Asset=Manipulator-SpawnPoint
Pos=16378.1,255.753,66777
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021657
Asset=Manipulator-SpawnPoint
Pos=16432,220.499,67000
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

