[ENTRY]
ID=151020817
Asset=Manipulator#Manipulator-PathNode
Pos=16281.5,316.42,63724
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020816,1
link=151020818,1

[ENTRY]
ID=151020838
Asset=Manipulator-SpawnPoint
Pos=15788.7,389.91,63345
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=10

[ENTRY]
ID=151020839
Asset=Manipulator-SpawnPoint
Pos=16084.3,499.814,63285
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=10

