[ENTRY]
ID=151001328
Asset=Hill_Trees?d=0.9&s=1&sz=800
Pos=17650.4,201.54,60773
Orient=-0.00785024,0.198647,0.0127811,0.979956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019377
Asset=Manipulator-SpawnPoint
Pos=17626.5,280.354,60813
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=150

[ENTRY]
ID=151019380
Asset=Manipulator-SpawnPoint
Pos=17527,240.665,61006
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

[ENTRY]
ID=151026114
Asset=Manipulator-SpawnPoint
Pos=17609.8,234.956,61469.1
Orient=0,0.651834,0,0.758362
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026118
Asset=Manipulator-SpawnPoint
Pos=17584.3,227.383,61373.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026119
Asset=Manipulator-SpawnPoint
Pos=17676.6,239.959,61458
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026120
Asset=Manipulator-SpawnPoint
Pos=17576.4,224.85,61245.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151058207
Asset=Prop-Forest_Tree3
Pos=17429.2,337.335,61369
Orient=0,0.576959,0,0.816773
Scale=0.75,0.75,0.75

