[ENTRY]
ID=151028105
Asset=Prop-Anubian_Tent2
Pos=18678.4,363.89,94211
Orient=0,0.651834,0,0.758361
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151028116
Asset=Prop-Battlefield_Barricade
Pos=18685.7,360.368,94154
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028117
Asset=Prop-Battlefield_Barricade
Pos=18684.5,378.398,94265
Orient=-0.0339702,-0.848801,0.0210992,0.527198
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028213
Asset=Prop-Anubian_Palisade
Pos=18471.4,305.371,94215
Orient=0.00321852,0.740047,-0.106468,0.664067
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=151032392
Asset=Manipulator-SpawnPoint
Pos=18333.6,368.806,94242
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032393,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151035903
Asset=Manipulator-SpawnPoint
Pos=18737.1,360.257,94220
Orient=0,-0.119712,0,0.992809
Scale=1,1,1
spawnPackage=5_cazadoreEntranceSimian
outerRadius=1

[ENTRY]
ID=151035904
Asset=Manipulator-SpawnPoint
Pos=18565.1,380.075,94233
Orient=0,0.539632,0,0.841901
Scale=1,1,1
links_count=1
link=151035905,1
spawnPackage=5_cazadoreEntranceAnubian
outerRadius=1

[ENTRY]
ID=151035905
Asset=Manipulator#Manipulator-PathNode
Pos=18615.3,327.037,94059
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035904,1
link=151035906,1

[ENTRY]
ID=151035906
Asset=Manipulator-PathNode
Pos=18683.2,327.019,93951
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035905,1

[ENTRY]
ID=151035907
Asset=Manipulator-SpawnPoint
Pos=18701.1,331.402,93933
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035908,1
spawnPackage=5_cazadoreEntranceAnubian
outerRadius=10

