[ENTRY]
ID=151032396
Asset=Manipulator-SpawnPoint
Pos=20905.2,320.29,94373
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032397,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151035869
Asset=Manipulator-SpawnPoint
Pos=20598.9,335.446,94094
Orient=0,-0.859862,0,0.510526
Scale=0.95,0.95,0.95
links_count=1
link=151035873,1
spawnPackage=5_cazadoreEntranceAnubian
outerRadius=10

[ENTRY]
ID=151035873
Asset=Manipulator#Manipulator-PathNode
Pos=20465.1,357.541,94296
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035869,1
link=151035874,1

[ENTRY]
ID=151035874
Asset=Manipulator-PathNode
Pos=20324.4,371.2,94417
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035873,1

[ENTRY]
ID=151035875
Asset=Manipulator-PathNode
Pos=20253.3,375.992,94492
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035876,1
link=151035877,1

[ENTRY]
ID=151035877
Asset=Manipulator-SpawnPoint
Pos=20294.7,376.197,94435
Orient=0,-0.859862,0,0.510526
Scale=1,1,1
links_count=1
link=151035875,1
spawnPackage=5_cazadoreEntranceAnubian
outerRadius=10

[ENTRY]
ID=151062200
Asset=CL-Desert#CL-Roadside_Desert5
Pos=20833.5,348.914,94119.4
Orient=0,0,0,1
Scale=1.425,1.425,1.425

