[ENTRY]
ID=10000429
Asset=Manipulator-SpawnPoint
Pos=20550,107,75596
Orient=0,0,0,1
Scale=1,1,1
Facing=84
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Murdock_Tsoo_1480

[ENTRY]
ID=151010590
Asset=Prop-Dock3#Prop-Dock3
Pos=20509.8,16.7312,75632
Orient=0,0.285952,0,0.958244
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151010596
Asset=Prop-Dock3
Pos=20432,17.3275,75692
Orient=0,0.324043,0,0.946042
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151010856
Asset=Prop-Containers1#Prop-Barrel2
Pos=20535.9,107.695,75589
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151034768
Asset=Manipulator#Manipulator-PathNode
Pos=20913.8,146.295,75540
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034767,1
link=151034769,1

[ENTRY]
ID=151034769
Asset=Manipulator#Manipulator-PathNode
Pos=20706.3,122.208,75535
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034768,1
link=151034770,1

[ENTRY]
ID=151034770
Asset=Manipulator#Manipulator-PathNode
Pos=20564.3,107.695,75596
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034769,1
link=151034772,1

[ENTRY]
ID=151034772
Asset=Manipulator#Manipulator-PathNode
Pos=20405.7,108.678,75730
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034770,1
link=151034773,1

[ENTRY]
ID=151034774
Asset=Manipulator#Manipulator-PathNode
Pos=20962.7,139.029,75639
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034767,1
link=151034776,1

