[ENTRY]
ID=151015162
Asset=Manipulator-SpawnPoint
Pos=21982.4,203.944,71115
Orient=0,0.916803,0,0.39934
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=1

[ENTRY]
ID=151032077
Asset=Manipulator#Manipulator-PathNode
Pos=22072.6,151.5,70591
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032076,1
link=151032078,1

[ENTRY]
ID=151039840
Asset=Manipulator-SpawnPoint
Pos=22160.4,184.094,71141
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=1

[ENTRY]
ID=151039841
Asset=Manipulator-SpawnPoint
Pos=22239.9,172.491,71165
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151039842,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039882
Asset=Manipulator-SpawnPoint
Pos=22380.5,149.346,70913
Orient=0,0.972329,0,0.233617
Scale=1,1,1
links_count=1
link=151039883,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039883
Asset=Manipulator#Manipulator-PathNode
Pos=21961.4,176.197,70784
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039882,1

