[ENTRY]
ID=10000026
Asset=Manipulator-SpawnPoint
Pos=21916,265,78061
Orient=0,0,0,1
Scale=1,1,1
Facing=74
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Komodo_Dragoon_1437

[ENTRY]
ID=10000040
Asset=Manipulator-SpawnPoint
Pos=22110,269,78146
Orient=0,0,0,1
Scale=1,1,1
Facing=89
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Komodo_Dragoon_1437

[ENTRY]
ID=10000246
Asset=Manipulator-SpawnPoint
Pos=22103,243,78269
Orient=0,0,0,1
Scale=1,1,1
Facing=238
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Spencer_Gallows_2499

[ENTRY]
ID=10000274
Asset=Manipulator-SpawnPoint
Pos=22445,281,78049
Orient=0,0,0,1
Scale=1,1,1
Facing=28
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Brossk_s_Chest_2637

[ENTRY]
ID=10000430
Asset=Manipulator-SpawnPoint
Pos=22460,280,78053
Orient=0,0,0,1
Scale=1,1,1
Facing=98
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Brossk_Vir_839

[ENTRY]
ID=151010574
Asset=Bldg-Desert-Facade-Med1#Bldg-Desert-Facade-Med1?ATS=ATS-Spanish
Pos=22444.2,275.04,78197
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010647
Asset=Prop-Banner_Post2
Pos=22403.8,278.526,78037
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010650
Asset=Prop-Banner_Old3
Pos=22416,349.822,78044
Orient=0,-0.188859,0,0.982004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010694
Asset=CL-Camp1#CL-Camp1
Pos=21981,266.875,78089
Orient=0,-0.735628,0,-0.677386
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151010695
Asset=CL-Camp2#CL-Camp2
Pos=22329.8,269.743,78033
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151010696
Asset=CL-Camp3#CL-Camp3
Pos=22193.6,271.964,78096
Orient=0,-0.966594,0,-0.256311
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151010706
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=22294.1,279.629,78084
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151010710
Asset=Prop-Tent2
Pos=22438.6,275.699,78401
Orient=0,-0.98939,0,0.145281
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151010950
Asset=CL-AridBush2#CL-AridBush2
Pos=22221.9,253.16,78311
Orient=0,0.247404,0,0.968912
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151011045
Asset=Prop-Campfires#Prop-Campfire2
Pos=21793.6,253.904,78013
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151011047
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rug
Pos=21828.1,257.338,78004
Orient=0.0210915,-0.265239,0.036795,0.96325
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151034635
Asset=Manipulator#Manipulator-PathNode
Pos=22018.9,269.619,78045
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034634,1
link=151034637,1

[ENTRY]
ID=151034637
Asset=Manipulator#Manipulator-PathNode
Pos=22072.6,270.082,78045
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034635,1
link=151034638,1

[ENTRY]
ID=151034639
Asset=Manipulator#Manipulator-PathNode
Pos=22280.8,288.563,78014
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034624,1
link=151034638,1
link=151034836,1

[ENTRY]
ID=151034836
Asset=Manipulator-SpawnPoint
Pos=22302,293.052,78029
Orient=0,0.0399893,0,0.9992
Scale=1,1,1
links_count=1
link=151034639,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

