[ENTRY]
ID=911388
PlacedBy=0
Asset=Prop-Chunks#Prop-Chunks2
Name=Scenery/69042
PX=3563.56
PY=360
PZ=3952
QX=0
QY=-0.276356
QZ=0
QW=0.961055
SX=1.175
SY=1.175
SZ=1.175
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=911389
PlacedBy=0
Asset=Prop-Chunks#Prop-Chunks2
Name=Scenery/69043
PX=3474.55
PY=361.08
PZ=3932.18
QX=0
QY=-0.0699428
QZ=0
QW=0.997551
SX=1.65
SY=1.65
SZ=1.65
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=911393
PlacedBy=0
Asset=Prop-Crypt_Coffin
Name=Scenery/69047
PX=3544.14
PY=360
PZ=3931.9
QX=0
QY=-0.0249974
QZ=0
QW=0.999687
SX=2
SY=2
SZ=2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=912175
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Name=Scenery/69831
PX=3650
PY=360
PZ=3880
QX=0
QY=9.13912e-008
QZ=0
QW=-1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=912176
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Dvergar
Name=Scenery/69832
PX=3470
PY=360
PZ=3880
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=912182
PlacedBy=0
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Name=Scenery/69838
PX=3470
PY=360
PZ=3880
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=912227
PlacedBy=0
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Dvergar
Name=Scenery/69883
PX=3650
PY=360
PZ=3880
QX=0
QY=9.13912e-008
QZ=0
QW=-1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

