[ENTRY]
ID=1000003
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=430.451,300,1179.58
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#FH2099

[ENTRY]
ID=1291845636
Asset=Dng-Room_Narrow_DoorA?ATS=ATS-Dungeon_Castle
Name=Untitled
Pos=430,300,1090
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1291845725
Asset=Prop-Bookcase
Name=Untitled
Pos=352.534,336.727,1114.91
Orient=0,0.707107,0,-0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1291845726
Asset=Prop-Bookcase2
Name=Untitled
Pos=352.534,300,1109.39
Orient=0,0.707106,0,0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1291845727
Asset=Prop-Bookcase2
Name=Untitled
Pos=508.31,300,1084.26
Orient=0,0.707107,0,-0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1291845728
Asset=Prop-Bookcase2
Name=Untitled
Pos=352.534,300,1084.26
Orient=0,0.707107,0,-0.707107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1291845729
Asset=Prop-Crate3
Name=Untitled
Pos=501.516,300,1036.98
Orient=0,0.00499886,0,0.999987
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1291845730
Asset=Prop-Crate2
Name=Untitled
Pos=501.064,322.435,1036.45
Orient=0,-0.309816,0,0.950797
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1291845731
Asset=Prop-Books#Prop-Book2
Name=Untitled
Pos=485.911,300,1034.29
Orient=0,0.34759,0,0.937647
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=1291845741
Asset=Dng-Ent_Down?ATS=ATS-Dungeon_Castle
Name=Untitled
Pos=430,300,1090
Orient=0,-0.707107,0,0.707107
Scale=1,1,1

[ENTRY]
ID=1291845808
Asset=Prop-Sanctuary_Stone
Name=Untitled
Pos=489.919,300,1142.96
Orient=0,-0.944148,0,0.329521
Scale=1,1,1
Flags=1

[ENTRY]
ID=1291845809
Asset=Manipulator-Sanctuary
Name=Untitled
Pos=489.122,310,1142.96
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1291845810
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=Untitled
Pos=429.65,323.947,1180.27
Orient=0,-0.706825,0,0.707388
Scale=1.2,1.2,1.2

[ENTRY]
ID=1291845811
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=432.532,300,1006.84
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=#F2725
maxActive=0

