[ENTRY]
ID=929356
PlacedBy=0
Asset=Prop-Desert_Accent3
Name=Scenery/74350
PX=25419.6
PY=219.841
PZ=78082.9
QX=0
QY=-0.792563
QZ=0
QW=0.609791
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=929357
PlacedBy=0
Asset=Prop-Desert_Accent1
Name=Scenery/74351
PX=25829.2
PY=432.642
PZ=77793.9
QX=-0.0198666
QY=0.00229478
QZ=-0.0149964
QW=0.999687
SX=1.475
SY=1.475
SZ=1.475
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=929395
PlacedBy=0
Asset=Prop-Desert_Accent2
Name=Scenery/74389
PX=26307.2
PY=318.708
PZ=77739.9
QX=0
QY=0.999707
QZ=0
QW=-0.0242012
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

