[ENTRY]
ID=5002
ACCOUNTID=1
NAME=Europe
TERRAINCONFIG=Terrain-Europe#Terrain-Europe.cfg
ENVIRONMENTTYPE=Fields
MAPNAME=Maps-Europe
REGIONS=Terrain-Europe/Europe_Regions.png
ShardName=Dev Europe
WarpName=devEurope
DropRateProfile=standard
Audit=1
Grove=1
EnvironmentCycle=1
PageSize=750
PlayerFilterType=1
PlayerFilterID=-400001152,-400000528,-400000752,-400002208,-400002584,-400000248,-400001376,-400003048
BuildPermission=account,1,1,3,98,94
BuildPermission=player,Heathendel Dustrunner,1,3,98,94
DefLoc=58223,790,66920

