[ENTRY]
ID=738197560
PlacedBy=0
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Name=Untitled
Pos=3150,445,2995
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197561
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Moss
Name=Untitled
Pos=3150,445,2995
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197772
PlacedBy=0
Asset=Prop-Vampire_Rock3
Name=Untitled
Pos=3177.42,443.793,2963.21
Orient=0,-0.384808,0,0.922997
Scale=10,10,10
Flags=1

[ENTRY]
ID=738197856
PlacedBy=0
Asset=CL-Grasses8#CL-Grasses8
Name=Untitled
Pos=3321.1,443.505,2020.07
Orient=0,0.859862,0,0.510526
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197857
PlacedBy=0
Asset=CL-Grasses8
Name=Untitled
Pos=3203.05,443.505,2001.43
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197878
PlacedBy=0
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock3
Name=Untitled
Pos=3045.1,429.877,2039.93
Orient=0,-0.685289,0,0.728272
Scale=10,10,10
Flags=1

[ENTRY]
ID=738197897
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=3997.91,383.837,2059.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738198260
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=3015,445.321,2920
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_sc_NedderSTEPUP
sequential=1

[ENTRY]
ID=738198286
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=3106.5,444.968,2970.16
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_deepBlueCrystal

