[ENTRY]
ID=738197572
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=4150,385,2175
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197577
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=4330,385,2175
Orient=0,4.21469e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197599
Asset=Par-Ground_Fog1
Pos=4249.78,387.743,2093.42
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=738197854
Asset=Light-Large?COLOR=FF9900
Pos=4260.02,515.199,2076.39
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738197855
Asset=Prop-Brazier2
Pos=4257.09,502.115,2078.01
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=738197863
Asset=Prop-Boat-Fishing
Pos=4146.38,412.7,2165.44
Orient=0.0679551,-0.469159,0.112265,0.873309
Scale=1.75,1.75,1.75

[ENTRY]
ID=738197865
Asset=Prop-Vampire_Rock3
Pos=4126.52,384.211,2158.96
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=738197867
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock2
Pos=4158.03,384.433,2191.41
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=738197870
Asset=Prop-Vampire_Rock2
Pos=4106.9,385,2135.45
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=738197871
Asset=Prop-Vampire_Rock1
Pos=4126.51,385.496,2195.67
Orient=0,0.862405,0,0.50622
Scale=10,10,10

[ENTRY]
ID=738197902
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Pos=4169.47,384.453,2092.34
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738198219
Asset=Manipulator-SpawnPoint
Pos=4025,384.273,2050
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_sc_boss_27

[ENTRY]
ID=738198223
Asset=Manipulator#Manipulator-PathNode
Pos=4150,384.112,2010
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=738198221,1
link=738198224,1

[ENTRY]
ID=738198225
Asset=Manipulator-SpawnPoint
Pos=4185,385,2095
Orient=0,0.382684,0,0.923879
Scale=1,1,1
spawnPackage=2_sc_dreadclaw_k_28

[ENTRY]
ID=738198227
Asset=Manipulator#Manipulator-PathNode
Pos=4330,383.568,2035
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=738198226,1
link=738198228,1

[ENTRY]
ID=738198228
Asset=Manipulator-PathNode
Pos=4295,384.486,2175
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=738198227,1

[ENTRY]
ID=738198288
Asset=Manipulator-SpawnPoint
Pos=4131.49,384.144,2091.89
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_deepBlueCrystal
outerRadius=10

[ENTRY]
ID=738198289
Asset=Manipulator-SpawnPoint
Pos=4381.1,385,2072.42
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_deepBlueCrystal
outerRadius=10

