[ENTRY]
ID=738197547
Asset=Cav-Room_Corner?ATS=ATS-Cave_Moss
Pos=4150,385,1815
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197571
Asset=Cav-Room_Center?ATS=ATS-Cave_Moss
Pos=4150,385,1995
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197575
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Moss
Pos=4150,385,1995
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197576
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=4330,385,1995
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197578
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Moss
Pos=4150,385,1995
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=738197852
Asset=Prop-Braziers#Prop-Brazier2
Pos=4066.73,505.91,1890.71
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=738197853
Asset=Light-Large?COLOR=FF9900
Pos=4068.14,515.903,1893.82
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738197858
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock3
Pos=4200.1,372.442,1822.14
Orient=0,0.988652,0,0.150225
Scale=8.925,8.925,8.925

[ENTRY]
ID=738197864
Asset=Prop-Boat1
Pos=4207.58,384.777,1861.48
Orient=0.1332,-0.640101,0.0568472,0.754518
Scale=3.625,3.625,3.625

[ENTRY]
ID=738197866
Asset=Prop-Vampire_Rock3
Pos=4196.6,371.348,1879.72
Orient=0,0,0,1
Scale=6.975,6.975,6.975

[ENTRY]
ID=738197869
Asset=Effects#Par-Slow_Drip-Emitter
Pos=4063.2,527.156,1951.24
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=738197873
Asset=CL-Grasses8#CL-Grasses8
Pos=4052.56,385.007,1990.52
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738197899
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=4243.67,385,1931.56
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738197900
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Pos=4154.79,383.899,1919.78
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738197901
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton2
Pos=4184.83,385,1859.97
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=738197905
Asset=Light-Medium?COLOR=3399FF
Pos=4177,445.871,1996.05
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=738198212
Asset=Manipulator-PathNode
Pos=4005,384.938,1770
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=738198211,1
link=738198213,1

[ENTRY]
ID=738198213
Asset=Manipulator-PathNode
Pos=4055,384.938,1765
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=738198212,1
link=738198214,1

[ENTRY]
ID=738198214
Asset=Manipulator-PathNode
Pos=4065,384.47,1825
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=738198213,1
link=738198215,1

[ENTRY]
ID=738198215
Asset=Manipulator-PathNode
Pos=4025,386.644,1865
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=738198214,1
link=738198216,1

[ENTRY]
ID=738198221
Asset=Manipulator-SpawnPoint
Pos=4015,384.528,1950
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
links_count=1
link=738198223,1
spawnPackage=2_sc_boss_27

[ENTRY]
ID=738198222
Asset=Manipulator-SpawnPoint
Pos=4170,383.369,1885
Orient=0,-0.976397,0,0.215983
Scale=1,1,1
spawnPackage=2_sc_boss_27

[ENTRY]
ID=738198224
Asset=Manipulator-PathNode
Pos=4090,386.099,1890
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=738198223,1

[ENTRY]
ID=738198226
Asset=Manipulator-SpawnPoint
Pos=4215,386.298,1995
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=738198227,1
spawnPackage=2_sc_boss_27

[ENTRY]
ID=738198290
Asset=Manipulator-SpawnPoint
Pos=4164.82,384.607,1850.27
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_deepBlueCrystal
outerRadius=10

