[ENTRY]
ID=1393
appearance=n4:{["a"]=[{["type"]="Item-1hSword-Basic5",["node"]="left_hand",["colors"]=["2A0E02","151515","3F3F3F"]}],["c"]="Horde-Warpig",["sk"]={["bone"]="F8EADB",["skin"]="944343",["cloth"]="3F0000",["eye"]="8D0F0B",["trim"]="000000",["armor"]="3F0800",["leather"]="151515"},["sz"]="1.0"}
level=47
display_name=Haz'ard Skewer
strength=85
dexterity=85
constitution=125
psyche=107
spirit=125
base_damage_melee=155
damage_resist_melee=2194
damage_resist_fire=2194
damage_resist_frost=2194
damage_resist_mystic=2194
damage_resist_death=2194
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
size=1
profession=5
creature_category=Mortal
rarity=1
ai_package=4_druid_melee_30
mod_casting_speed=1.4013e-45
health_regen=1
max_health_pc=100
