[ENTRY]
ID=1380
appearance=n4:{["sk"]={["cap_bottom"]="000BBF",["body"]="FF1685",["eyes"]="000000",["cap"]="FF1685"},["c"]="Horde-Shroomie",["sz"]="1"}
level=48
display_name=Sethisite Impaler
strength=128
dexterity=110
constitution=128
psyche=89
spirit=89
base_damage_melee=160
damage_resist_melee=2243
damage_resist_fire=2243
damage_resist_frost=2243
damage_resist_mystic=2243
damage_resist_death=2243
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
size=1
profession=2
creature_category=Unliving
rarity=1
ai_package=4_knight_30
mod_casting_speed=1.4013e-45
health_regen=1
max_health_pc=100
