[ENTRY]
ID=3455
defHints=32
appearance=c2:{["h"]=0,["c"]={["boots"]={["type"]="Armor-Cloth-Male-Casual2",["colors"]=["d4d4d4","9f5147","74756d","f8e69e","634930","989960","fcfefb","36454a"]},["chest"]={["type"]="Armor-Cloth-Male-Casual2",["colors"]=["d4d4d4","9f5147","74756d","f8e69e","634930","6a5905","fcfefb","36454a"]},["leggings"]={["type"]="Armor-Cloth-Town_Crier",["colors"]=["2b2d33","f0b0b1","d4d4d4","910b08","e2e7e9","d885b9","f5d29d"]},["belt"]={["type"]="Armor-Cloth-Male-Casual2",["colors"]=["d4d4d4","9f5147","74756d","f8e69e","634930","989960","fcfefb","36454a"]},["collar"]={["type"]="Armor-Cloth-Male-Casual2",["colors"]=["d4d4d4","9f5147","74756d","f8e69e","634930","989960","fcfefb","36454a"]},["arms"]={["type"]="Armor-Cloth-Mid4",["colors"]=["6a60a5","d4d4d4","cd901f","a74755","d4d4d4"]}},["b"]="m",["sk"]={["eye_whites"]="FFFFFF",["highlights"]="CAB9A8",["mask"]="261D17",["base"]="896A56",["eye"]="FFD70D",["tips"]="544234",["nose"]="575757",["chest"]="CAB9A8"},["r"]="d",["g"]="m",["sz"]="1"}
level=15
display_name=Ferris MacMillan
strength=92
dexterity=79
constitution=92
psyche=63
spirit=63
base_damage_melee=112
damage_resist_melee=1638
damage_resist_fire=1638
damage_resist_frost=1638
damage_resist_mystic=1638
damage_resist_death=1638
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
size=1
profession=2
creature_category=Mortal
rarity=2
ai_package=4_knight_30
mod_casting_speed=1.4013e-45
total_size=5
health_regen=1
max_health_pc=100
