[ENTRY]
ID=1391
appearance=n4:{["a"]=[{["type"]="Item-1hMace-Basic5",["node"]="left_hand",["colors"]=["3F1503","151515","3F1503"]}],["c"]="Horde-Warpig",["sk"]={["bone"]="F8EADB",["skin"]="944343",["cloth"]="3F0000",["eye"]="8D0F0B",["trim"]="3F0000",["armor"]="3F0800",["leather"]="151515"},["sz"]="1.1"}
level=48
display_name=Haz'ard Basher
strength=128
dexterity=110
constitution=128
psyche=89
spirit=89
base_damage_melee=160
damage_resist_melee=2243
damage_resist_fire=2243
damage_resist_frost=2243
damage_resist_mystic=2243
damage_resist_death=2243
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
size=1
profession=2
creature_category=Mortal
rarity=1
ai_package=4_knight_30
mod_casting_speed=1.4013e-45
health_regen=1
max_health_pc=100
