[ENTRY]
ID=1390
appearance=n4:{["a"]=[{["type"]="Item-Dagger-Medium4",["node"]="right_hand",["colors"]=["000000","E90000","151511"]}],["c"]="Horde-Warpig2",["sk"]={["cloth2"]="3F0505",["skin"]="944343",["cloth1"]="2A0000",["eye"]="AA580F",["nails"]="3F1503",["trim"]="FFE8C1"},["sz"]="0.98"}
level=47
display_name=Haz'ard Scout
strength=125
dexterity=125
constitution=107
psyche=85
spirit=85
base_damage_melee=155
damage_resist_melee=2194
damage_resist_fire=2194
damage_resist_frost=2194
damage_resist_mystic=2194
damage_resist_death=2194
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
size=1
profession=3
creature_category=Mortal
rarity=1
ai_package=custom_heathendel_rogue40
mod_casting_speed=1.4013e-45
health_regen=1
max_health_pc=100
