[ENTRY]
ID=929246
PlacedBy=0
Asset=Prop-Wooden_Post
Name=Scenery/71425
PX=12888.4
PY=2078.02
PZ=11337.5
QX=0.690376
QY=-0.282935
QZ=0.200577
QW=0.6349
SX=8.575
SY=8.575
SZ=8.575
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=929247
PlacedBy=0
Asset=Prop-Wooden_Post
Name=Scenery/71426
PX=12898.8
PY=1887.43
PZ=11311
QX=0.0220466
QY=-0.380276
QZ=-0.0226604
QW=0.924332
SX=8.575
SY=8.575
SZ=8.575
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=929248
PlacedBy=0
Asset=Prop-Fences#Prop-Wooden_Post
Name=Scenery/71427
PX=12746.1
PY=1872.9
PZ=11492.8
QX=0.021357
QY=-0.407831
QZ=-0.0233115
QW=0.91251
SX=8.575
SY=8.575
SZ=8.575
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=929249
PlacedBy=0
Asset=Prop-Boulder6
Name=Scenery/71428
PX=12676.8
PY=2248.05
PZ=11360.8
QX=0.278318
QY=0.0535866
QZ=-0.955254
QW=-0.084606
SX=20
SY=20
SZ=20
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

