[ENTRY]
ID=1128651
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=18996.2,1260.99,18772.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Anexima

[ENTRY]
ID=1128652
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=18980,1262.51,18798.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Drakkar

[ENTRY]
ID=1128653
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=18966.6,1264.5,18819.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Valkalth

[ENTRY]
ID=1128654
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=18961.7,1265.9,18841
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Karayan

[ENTRY]
ID=1128655
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=18992.5,1267.58,18745.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Braakurk

[ENTRY]
ID=1128656
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=18937.8,1269.06,18862.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Mix1

[ENTRY]
ID=1128657
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=18930.4,1270.61,18886.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=50_maw_Mix2

