[ENTRY]
ID=1104737
Asset=CL-Roof#CL-Roof8
Name=Untitled
Pos=16144.6,1466.18,17394.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1104758
Asset=Prop-Bones_Dragon#Prop-Bones_Dragon1
Name=Untitled
Pos=16142.7,1458.99,17409.8
Orient=0.0711129,-0.385184,0.0625005,0.917971
Scale=1.5,1.5,1.5

[ENTRY]
ID=1104902
Asset=Prop-Boulder5
Name=Untitled
Pos=16502.1,1413.11,17868.4
Orient=0,-0.568762,0,0.822502
Scale=6,6,6

[ENTRY]
ID=1104903
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=16505.8,1403.76,17837.2
Orient=0,0,0,1
Scale=3,3,3

