[ENTRY]
ID=1104387
Asset=CL-Roof#CL-Roof8
Name=Untitled
Pos=18918.9,1271.94,18888.9
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1104447
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Hanging_Lamp
Name=Untitled
Pos=18407.3,1789.38,18517.5
Orient=0,0,0,1
Scale=8,8,8

[ENTRY]
ID=1104459
Asset=Light-Huge?Group=1&COLOR=FF0000
Name=Untitled
Pos=18408.2,1628.44,18523.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1104466
Asset=Prop-Underground_Roots#Prop-Underground_Roots
Name=Untitled
Pos=18245.7,1954.66,18867.1
Orient=0,0,0,1
Scale=30,30,30

[ENTRY]
ID=1104504
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=Untitled
Pos=18919.8,1335.49,18213
Orient=0.213347,0,0,0.976976
Scale=2,2,2

[ENTRY]
ID=1104505
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=Untitled
Pos=18805.2,1341.01,18192.5
Orient=0.229091,-0.259086,0.0634028,0.936147
Scale=2,2,2

[ENTRY]
ID=1104514
Asset=Prop-Boulder5
Name=Untitled
Pos=18467.4,1303.79,18187.6
Orient=0,-0.966185,0,0.25785
Scale=12,12,12

[ENTRY]
ID=1104515
Asset=Prop-Chunks#Prop-Chunks1
Name=Untitled
Pos=18549.1,1295.24,18145.4
Orient=0,-0.710353,0,0.703845
Scale=10,10,10

[ENTRY]
ID=1104517
Asset=Prop-Boulder2
Name=Untitled
Pos=18428,1266.28,18981.4
Orient=0,0,0,1
Scale=8,8,8

[ENTRY]
ID=1104518
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=18452.4,1287.77,18957.5
Orient=0,0,0,1
Scale=7,7,7

[ENTRY]
ID=1104519
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=Untitled
Pos=18323,1303.73,18820.4
Orient=0,-0.783327,0,0.62161
Scale=1,1,1

[ENTRY]
ID=1104552
Asset=CL-Battlefield#CL-Battlefield2
Name=Untitled
Pos=18543.2,1301.62,18780.6
Orient=0,0.29552,0,0.955337
Scale=1,1,1

[ENTRY]
ID=1104558
Asset=CL-Battlefield#CL-Battlefield6
Name=Untitled
Pos=18514.5,1312.78,18552.8
Orient=0,0.361615,0,0.932327
Scale=1,1,1

[ENTRY]
ID=1104562
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton2
Name=Untitled
Pos=18771.7,1282.94,18555.7
Orient=0,-0.252245,0,0.967663
Scale=1,1,1

[ENTRY]
ID=1104563
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton3
Name=Untitled
Pos=18775.3,1288.79,18397.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105290
Asset=Prop-Skull_Pile
Name=Untitled
Pos=18242.5,1327.49,18309.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105393
Asset=Environment-Marker?type=IronMaw1
Name=
Pos=18176,1304.54,18808.8
Orient=0,0,0,1
Scale=1,1,1

