[ENTRY]
ID=1076028
Asset=Bldg-Iron_Maw1?ATS=ATS-Castle_Underground
Name=Untitled
Pos=19351.6,1463.72,17644.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1077724
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=Untitled
Pos=19371.3,1351.92,17918.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1077737
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=Untitled
Pos=19357,1489.99,17479
Orient=0,0.707107,0,0.707107
Scale=1.6,1.6,1.6

[ENTRY]
ID=1077738
Asset=Dng-Hall_Doorway1?ATS=ATS-Dungeon_Castle
Name=Untitled
Pos=19354,1458.72,17458.7
Orient=0,0.707107,0,0.707107
Scale=1.8,1.8,1.8

[ENTRY]
ID=1077744
Asset=Prop-Door1
Name=Untitled
Pos=19333.1,1458.55,17472.3
Orient=0,-0.710353,0,0.703845
Scale=1,3.7,2

[ENTRY]
ID=1077747
Asset=Prop-Dungeon_Accents1#Prop-Scorch1
Name=Untitled
Pos=19351.4,1497.27,17461.4
Orient=-0.0856676,-0.709462,-0.690037,-0.114781
Scale=11,11,11

[ENTRY]
ID=1077751
Asset=Prop-Gardens#Prop-Garden_Dirt
Name=Untitled
Pos=19411.6,1454.87,17446.4
Orient=0,0.895699,0,0.444662
Scale=5,5,5

[ENTRY]
ID=1077752
Asset=Prop-Interact1#Prop-Interact_Rectangle
Name=Untitled
Pos=19354.2,1461.67,17473.5
Orient=0,0.734548,0,0.678557
Scale=2.3,2.3,2.3

[ENTRY]
ID=1077753
Asset=Prop-Garden_Dirt
Name=Untitled
Pos=19355.8,1456.23,17468.9
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=1077754
Asset=Prop-Garden_Dirt
Name=Untitled
Pos=19307.1,1454.36,17461.5
Orient=0,0.37092,0,0.928665
Scale=5,5,5

[ENTRY]
ID=1077755
Asset=Prop-Mine_Supports#Prop-Mine_Support_Pillar
Name=Untitled
Pos=19300,1461.99,17481.3
Orient=0,0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1077756
Asset=Prop-Mine_Support_Pillar
Name=Untitled
Pos=19279.3,1551.18,17476.1
Orient=0.0585255,0.0123064,-0.703262,0.708411
Scale=1,1,1

[ENTRY]
ID=1077761
Asset=Prop-Mine_Support_Pillar
Name=Untitled
Pos=19407.6,1461.99,17481.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1077764
Asset=Prop-Wall_Torch1
Name=Untitled
Pos=19311.5,1485.32,17484
Orient=0,0.698577,0,-0.715535
Scale=3,3,3

[ENTRY]
ID=1077766
Asset=Light-Intense?Group=1&COLOR=FFAF16
Name=Untitled
Pos=19329.9,1498.7,17493.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1077767
Asset=Light-Intense?Group=1&COLOR=FFAF16
Name=Untitled
Pos=19376.1,1498.7,17493.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1077768
Asset=Prop-Wall_Torch1
Name=Untitled
Pos=19399.9,1485.32,17487.5
Orient=0,-0.707951,0,-0.706262
Scale=3,3,3

[ENTRY]
ID=1104390
Asset=CL-Roof1
Name=Untitled
Pos=19080.6,1896.97,17309.5
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=1104392
Asset=CL-Roof2
Name=Untitled
Pos=19656,2002.45,17244.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1104428
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=Untitled
Pos=19854.1,1444.72,17533.3
Orient=0,-0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=1104429
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Scaffolding
Name=Untitled
Pos=19786,1444.72,17527.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1104555
Asset=CL-Battlefield#CL-Battlefield3
Name=Untitled
Pos=19312.8,1456.05,17718.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105289
Asset=Prop-Skull_Pile
Name=
Pos=19307.5,1354.07,17952.9
Orient=0,0,0,1
Scale=1,1,1

