[ENTRY]
ID=1104914
Asset=CL-Roof#CL-Roof8
Name=Untitled
Pos=21073,1077.44,20869.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105143
Asset=CL-Roof2
Name=
Pos=21384.2,1256.13,20372.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105184
Asset=Prop-Boulder3
Name=
Pos=21660.1,990.207,20499
Orient=0,-0.632673,0,0.774419
Scale=8,8,8

[ENTRY]
ID=1105186
Asset=Prop-Chunks#Prop-Chunks2
Name=
Pos=21663.5,1000.47,20449.5
Orient=0,-0.49688,0,0.867819
Scale=4,4,4

[ENTRY]
ID=1105187
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Cart
Name=
Pos=21381.9,1046.68,20769
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105188
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Scaffolding
Name=
Pos=21391.5,1020.04,20495.6
Orient=-0.102475,-0.385212,0.235774,0.886296
Scale=1,1,1

[ENTRY]
ID=1105189
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=
Pos=21642.9,1009.21,20323.7
Orient=0,0.988652,0,0.150226
Scale=1,1,1

[ENTRY]
ID=1105190
Asset=Prop-Mine_Supports#Prop-Mine-Cart
Name=
Pos=21461.4,1012.99,20410.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105191
Asset=Prop-Boulder5
Name=
Pos=21716.5,1012.11,20025.6
Orient=0,0,0,1
Scale=7,7,7

[ENTRY]
ID=1105192
Asset=Prop-Chunks#Prop-Chunks1
Name=
Pos=21747.3,1010.16,20021.3
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105193
Asset=Prop-Smithing1#Prop-Smithing-Iron_Ingots
Name=
Pos=21327.9,1061.04,20816.4
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105265
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Scaffolding
Name=
Pos=21871.2,828.456,20868.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105268
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=
Pos=21848.4,806.04,20965.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105269
Asset=Prop-Dungeon_Accents1#Prop-Dungeon_Chain1
Name=
Pos=21750.7,1027,20806
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105271
Asset=Prop-Boulder2
Name=
Pos=21920.6,891.264,20747.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105304
Asset=CL-Skeleton_Bottle1#CL-Skeleton_Bottle1
Name=
Pos=21352.8,1027.79,20539.4
Orient=0,-0.731146,0,0.682221
Scale=1,1,1

[ENTRY]
ID=1105305
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton2
Name=
Pos=21543.4,1012.1,20482.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105306
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton3
Name=
Pos=21474.5,1012.2,20412.9
Orient=0,0.997606,0,-0.0691484
Scale=1,1,1

[ENTRY]
ID=1105307
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton4
Name=
Pos=21672.3,1013,20145.4
Orient=0,0,0,1
Scale=1,1,1

