[ENTRY]
ID=1105146
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=
Pos=21008.7,1072.01,21058.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105162
Asset=CL-Roof#CL-Roof8
Name=
Pos=21739.4,1328.58,21197.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105270
Asset=Prop-Boulder1
Name=
Pos=21892,639.819,21289.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105274
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton1
Name=
Pos=21954.6,599.781,21197.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105275
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton1
Name=
Pos=21986.1,737.75,21121.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105278
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton3
Name=
Pos=21945.3,611.342,21323.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105280
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=
Pos=21953.7,526.627,21504
Orient=0,-0.935616,0,0.353019
Scale=1,1,1

[ENTRY]
ID=1105281
Asset=Prop-Dungeon_Accents1#Prop-Dungeon_Chain2
Name=
Pos=21823.3,715.789,21376.5
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1105288
Asset=Prop-Skull_Pile
Name=
Pos=21986.8,540.203,21492.1
Orient=0,0,0,1
Scale=1,1,1

