[ENTRY]
ID=1105159
Asset=CL-Roof#CL-Roof14
Name=
Pos=22232,1027.68,20189.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105160
Asset=CL-Roof#CL-Roof13
Name=
Pos=22070.6,911.623,20734.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105161
Asset=CL-Roof1
Name=
Pos=22403,1438.69,20937.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105260
Asset=Prop-Boulder4
Name=
Pos=22068,949.987,20382.5
Orient=0,0,0.773915,0.63329
Scale=8,8,8

[ENTRY]
ID=1105261
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Driller
Name=
Pos=22104.7,982.296,20250.4
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1

[ENTRY]
ID=1105262
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Contraption
Name=
Pos=22115.2,950.198,20390.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105263
Asset=Prop-Boulder1
Name=
Pos=22292.5,871.551,20616.8
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=1105264
Asset=Prop-Chunks#Prop-Chunks2
Name=
Pos=22377.1,881.445,20555.6
Orient=0,0,0,1
Scale=7,7,7

[ENTRY]
ID=1105266
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Cart
Name=
Pos=22047.6,820.151,20930.8
Orient=0.213347,0,0,0.976976
Scale=1,1,1

[ENTRY]
ID=1105267
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Bucket
Name=
Pos=22065.7,815.387,20951.4
Orient=0,0,0,1
Scale=1,1,1

