[ENTRY]
ID=1105148
Asset=Prop-Interact1#Prop-Interact_Rectangle
Name=Untitled
Pos=22334.6,929.258,19608.1
Orient=0,0,-0.703279,0.710914
Scale=13,13,13

[ENTRY]
ID=1105149
Asset=Prop-Water_Planes#Prop-Water_Plane2
Name=Untitled
Pos=22379.1,964.211,19649.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105151
Asset=Prop-Fog#Prop-Fog_Green_Ground
Name=Untitled
Pos=22528,963.7,19644.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105158
Asset=CL-Roof#CL-Roof5
Name=Untitled
Pos=22742,761.872,19488.9
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1105194
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Hanging_Lamp
Name=Untitled
Pos=22241.9,1544.81,19741.8
Orient=0,0,0,1
Scale=8,8,8

[ENTRY]
ID=1105195
Asset=Light-Huge?Group=1&COLOR=FF0000
Name=Untitled
Pos=22124.9,1283.45,19673.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105196
Asset=Prop-Mine_Supports#Prop-Mine_Support_Pillar
Name=Untitled
Pos=22196.2,1025.93,19506.5
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105197
Asset=Prop-Castle1#Prop-Castle_Tower1?ATS=ATS-Castle_Underground
Name=Untitled
Pos=22056.5,1192.68,19963.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105198
Asset=Prop-Chunks#Prop-Chunks1
Name=Untitled
Pos=22194.5,1011.65,19495.1
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105199
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Scaffolding
Name=Untitled
Pos=22064.3,1011.95,19819
Orient=0,-0.624897,0,0.780707
Scale=1,1,1

[ENTRY]
ID=1105202
Asset=Prop-Brazier
Name=Untitled
Pos=22064.4,1065.52,19820.4
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1105203
Asset=Prop-Dungeon_Accents1#Prop-Dungeon_Chain1
Name=Untitled
Pos=22101.3,1171.71,19906.4
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105204
Asset=Prop-Boulder1
Name=Untitled
Pos=22360.9,982.115,19820.3
Orient=0,-0.21823,0,0.975898
Scale=7,7,7

[ENTRY]
ID=1105205
Asset=Prop-Chunks#Prop-Chunks1
Name=Untitled
Pos=22315.7,996.454,19788.7
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=1105206
Asset=Prop-Crypt_Plinth
Name=Untitled
Pos=22183,949.29,19684
Orient=0,0,0,1
Scale=7,7,7

[ENTRY]
ID=1105207
Asset=Prop-Crypt_Plinth
Name=Untitled
Pos=22183,969.28,19684.3
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1105208
Asset=Prop-Crypt_Plinth
Name=Untitled
Pos=22183.1,988.157,19684.4
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1105210
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary1
Name=Untitled
Pos=22203.5,1002.41,19640.8
Orient=0,0.940806,0,0.338946
Scale=0.3,0.3,0.3

[ENTRY]
ID=1105212
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary3
Name=Untitled
Pos=22163.4,975.893,19731.2
Orient=0,0,0,1
Scale=0.4,0.4,0.4

[ENTRY]
ID=1105213
Asset=Prop-Braziers#Prop-Brazier_Purple
Name=Untitled
Pos=22131.2,1011.82,19655.6
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1105214
Asset=Prop-Braziers#Prop-Brazier_Purple
Name=Untitled
Pos=22242.1,1009.31,19709.7
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1105222
Asset=Prop-Boulder3
Name=Untitled
Pos=22039,1004.46,19347.1
Orient=0,0,0,1
Scale=6,6,6

[ENTRY]
ID=1105223
Asset=Prop-Chunks#Prop-Chunks1
Name=Untitled
Pos=22005.2,1014.18,19336.8
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=1105308
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton4
Name=Untitled
Pos=22034.1,1013.53,19593.5
Orient=0,-0.576959,0,0.816774
Scale=1,1,1

[ENTRY]
ID=1105309
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton1
Name=Untitled
Pos=22270.5,1009.45,19757.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105310
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton3
Name=Untitled
Pos=22160.4,1012.99,19845.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105334
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=22179.2,1015.6,19687.1
Orient=0,-0.993868,0,0.11057
Scale=1,1,1
spawnPackage=#F3

