[ENTRY]
ID=822083590
Asset=Dng-Room_Round_Corner3?ATS=ATS-Dungeon_Spanish
Pos=875,60,2095
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=822084767
Asset=Prop-Sanctuary_Stone
Pos=898.53,60,2027.16
Orient=0,-0.894178,0,-0.447711
Scale=1,1,1
Flags=1

[ENTRY]
ID=822084768
Asset=Manipulator-Sanctuary
Pos=899.708,67.7916,2028.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=822085103
Asset=Lights#Light-Small
Pos=897.538,101.131,2026.03
Orient=0,0,0,1
Scale=1,1,1

