[ENTRY]
ID=10000006
Asset=Manipulator-SpawnPoint
Pos=785,60,1915
Orient=0,0,0,1
Scale=1,1,1
sceneryName=generated_spawn
spawnPackage=z49_dt_gen_Exit_to_Dustshore_1454

[ENTRY]
ID=822083591
Asset=Dng-Room_Round_Corner3?ATS=ATS-Dungeon_Spanish
Pos=875,60,1735
Orient=0,-1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=822083595
Asset=Dng-Room_1Sided_Door?ATS=ATS-Dungeon_Spanish
Pos=875,60,1915
Orient=0,-1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=822083711
Asset=Effects#Par-Ground_Fog1
Pos=992.2,60,1919.31
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=822083712
Asset=Prop-Dungeon-Tattered_Carpet1#Prop-Dungeon-Tattered_Carpet1
Pos=945.49,60.085,1915.04
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=822084664
Asset=Prop-Castle-Door#Prop-Castle-Door
Pos=782.351,60,1914.77
Orient=0,-0.699716,0,0.714421
Scale=2.375,2.375,2.375

[ENTRY]
ID=822085099
Asset=Prop-Instance_Entrance
Pos=787.044,83.1493,1914.36
Orient=0,-0.999958,0,-0.00920284
Scale=1.25,1.25,1.25

[ENTRY]
ID=822085100
Asset=Light-Medium?COLOR=33FFFF
Pos=805.47,82.3443,1908.73
Orient=0,-0.713864,0,0.700285
Scale=1,1,1

[ENTRY]
ID=822085104
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Pos=818.756,60,1975.39
Orient=0,-0.747971,0,0.663731
Scale=2,2,2

[ENTRY]
ID=822085105
Asset=Prop-Crypt_Statue1
Pos=818.756,60,1847.05
Orient=0,0.699716,0,0.714421
Scale=2,2,2

[ENTRY]
ID=822085106
Asset=Prop-Chunks#Prop-Chunks2
Pos=813.859,60,1969.31
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=822085107
Asset=Prop-Chunks2
Pos=813.859,60,1836.01
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=822085108
Asset=Prop-Chunks2
Pos=844.988,60,1816.15
Orient=0,0,0,1
Scale=1,1,1

