[ENTRY]
ID=10000007
Asset=Manipulator-SpawnPoint
Pos=2859,180,5979
Orient=0,0,0,1
Scale=1,1,1
Facing=186
sceneryName=generated_spawn
spawnPackage=z49_dt_gen_Lamp_Exit_1463

[ENTRY]
ID=822083697
Asset=Dng-Room_Narrow_Cap1?ATS=ATS-Dungeon_Spanish
Pos=2920,180,5980
Orient=0,-1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=822084261
Asset=Prop-Wall_Torch2#Prop-Wall_Torch2
Pos=2838.62,228.792,5979.74
Orient=0,0.685289,0,0.728272
Scale=2,2,2
Flags=1

[ENTRY]
ID=822084262
Asset=Light-Medium?COLOR=FF9900
Pos=2852.11,241.634,5980.11
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=822084726
Asset=Prop-Pillar
Pos=2980.76,180,5933.19
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=822085112
Asset=Prop-Brazier_Blue#Prop-Brazier_Blue
Pos=2857.2,180,5979.97
Orient=0,0,0,1
Scale=2,2,2

