[ENTRY]
ID=151000980
Asset=Forest?d=0.9&s=823817&sz=800
Pos=27326.6,203.125,62320
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021505
Asset=Manipulator-SpawnPoint
Pos=27467.6,196.591,62439
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_30_31
outerRadius=80

[ENTRY]
ID=151021506
Asset=Manipulator-SpawnPoint
Pos=27314.8,247.576,62808
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151060538
Asset=Manipulator-SpawnPoint
Pos=27714.6,276.536,62360.5
Orient=0,0.780209,0,0.625519
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060543
Asset=Manipulator-SpawnPoint
Pos=27492,212.695,62711.4
Orient=0,0,-0.0699428,0.997551
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060544
Asset=Manipulator#Manipulator-PathNode
Pos=27672.1,234.327,62777.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060542,1
link=151060545,1

[ENTRY]
ID=151060545
Asset=Manipulator-PathNode
Pos=27677.7,269.104,62875.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060544,1
link=151060546,1

[ENTRY]
ID=151060607
Asset=Manipulator-SpawnPoint
Pos=27338.1,198.938,62338.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060608
Asset=Manipulator-SpawnPoint
Pos=27482.3,219.723,62768.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

[ENTRY]
ID=151060612
Asset=Manipulator-SpawnPoint
Pos=27079.4,299.4,62760.7
Orient=0,-0.457338,0,0.889293
Scale=1,1,1
links_count=1
link=151060616,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060616
Asset=Manipulator#Manipulator-PathNode
Pos=27119.4,310.434,62880.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060612,1
link=151060617,1

