[ENTRY]
ID=151003375
Asset=Effects#Par-Falling_Leaves2-Emitter
Pos=28069.2,1319.6,60835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003376
Asset=Effects#Par-Falling_Leaves2-Emitter
Pos=28042.7,1252.36,60861
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003377
Asset=Par-Falling_Leaves2-Emitter
Pos=28061.2,1295.09,60861
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003378
Asset=Par-Falling_Leaves2-Emitter
Pos=28073.9,1298.6,60861
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021959
Asset=Manipulator-SpawnPoint
Pos=28250,203.081,61350
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=4_hwo_wilds_30_31
outerRadius=50

[ENTRY]
ID=151021963
Asset=Manipulator-SpawnPoint
Pos=27820,183.154,60957
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151029172
Asset=CL-Forest5
Pos=28280.1,170.541,61141
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151060519
Asset=Manipulator-SpawnPoint
Pos=28338.8,200.846,60938.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=1

[ENTRY]
ID=151060521
Asset=Manipulator-SpawnPoint
Pos=28106.9,219.347,60908.5
Orient=0,-0.964884,0,0.262678
Scale=1,1,1
links_count=1
link=151060523,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060523
Asset=Manipulator#Manipulator-PathNode
Pos=27996.6,163.645,61097.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060521,1
link=151060524,1

[ENTRY]
ID=151060524
Asset=Manipulator-PathNode
Pos=28001.6,178.244,61253.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060523,1

[ENTRY]
ID=151060525
Asset=Manipulator-SpawnPoint
Pos=28197.8,198.484,61333.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=1

[ENTRY]
ID=151060527
Asset=Manipulator-SpawnPoint
Pos=27785.4,217.747,61256.2
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
links_count=1
link=151060528,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060528
Asset=Manipulator#Manipulator-PathNode
Pos=27788.1,214.456,61417.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060527,1
link=151060529,1

[ENTRY]
ID=151060530
Asset=Manipulator-SpawnPoint
Pos=27857,215.607,61470.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060531,1
link=151060532,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060531
Asset=Manipulator#Manipulator-PathNode
Pos=28114.2,215.345,61467.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060530,1
link=151060532,1

[ENTRY]
ID=151060593
Asset=Manipulator-SpawnPoint
Pos=27930.4,189.118,60970.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060599
Asset=Manipulator-SpawnPoint
Pos=28230.2,204.527,61386.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

