[ENTRY]
ID=151021967
Asset=Manipulator-SpawnPoint
Pos=28594,211.33,59739
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151058100
Asset=CL-Forest1
Pos=29154.2,202.716,59287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060506
Asset=Manipulator-SpawnPoint
Pos=28898.7,222.272,59945.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060508,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060508
Asset=Manipulator#Manipulator-PathNode
Pos=29016.5,227.768,59921
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060506,1
link=151060509,1

[ENTRY]
ID=151060509
Asset=Manipulator-PathNode
Pos=29099.8,229.337,59803.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060508,1

[ENTRY]
ID=151062464
Asset=Prop-Forest_Tree7
Pos=28828.9,223.272,59722.3
Orient=0,0,0,1
Scale=1,1,1

