[ENTRY]
ID=151005164
Asset=Mushrooms_Rotted?d=0.9&s=87156747&sz=800
Pos=31142.8,205.643,59387.5
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=151013117
Asset=Manipulator-SpawnPoint
Pos=30903,251.82,59674
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151022916
Asset=Sick-Rotted_Forest?d=0.9&s=156458&sz=900
Pos=31145,294.859,59998
Orient=0,-0.947396,0,0.320064
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151024663
Asset=Manipulator-SpawnPoint
Pos=31195,225.391,59569
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=10

[ENTRY]
ID=151024665
Asset=Manipulator-SpawnPoint
Pos=30859.6,244.373,59416
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=80

[ENTRY]
ID=151060731
Asset=Manipulator-SpawnPoint
Pos=31365.2,264.405,59876.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060732,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

