[ENTRY]
ID=151056021
Asset=Manipulator-SpawnPoint
Pos=66264,418.255,36641
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056030
Asset=Manipulator-SpawnPoint
Pos=66385,485.766,36084
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056035,1
spawnPackage=2a_rhl_sectionA8_general

[ENTRY]
ID=151056035
Asset=Manipulator#Manipulator-PathNode
Pos=66553,482.37,36188
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056030,1
link=151056036,1

[ENTRY]
ID=151056036
Asset=Manipulator-PathNode
Pos=66581,473.87,36379
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056035,1

[ENTRY]
ID=151056037
Asset=Manipulator-SpawnPoint
Pos=66648,478.523,36401
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056038,1
link=151056040,1
spawnPackage=2a_rhl_sectionA8_general

[ENTRY]
ID=151056068
Asset=Manipulator#Manipulator-PathNode
Pos=66677,478.157,36443
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056066,1
link=151056069,1

[ENTRY]
ID=151060426
Asset=Manipulator-PathNode
Pos=66590,497.061,36150
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060425,1
link=151060427,1

[ENTRY]
ID=151060779
Asset=Manipulator-SpawnPoint
Pos=66366.3,395.755,36737.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060780
Asset=Manipulator-SpawnPoint
Pos=66482.6,451.056,36466.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060781,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

[ENTRY]
ID=151060783
Asset=Manipulator-SpawnPoint
Pos=66107.3,500.032,36091.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

