[ENTRY]
ID=151036330
Asset=Bldg-Urban-Warehouse#Bldg-Urban-Warehouse?ATS=ATS-Bremen
Pos=66187,89.8699,33898
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036611
Asset=Prop-Dvergar_Contraption
Pos=66111,11.975,33784
Orient=0,-0.0898786,0,0.995953
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151036612
Asset=CL-Junk1
Pos=66257,91.7477,33837
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151036613
Asset=CL-Junk4
Pos=66302,94.1727,33941
Orient=0,0.00159267,0,-0.999999
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151036614
Asset=CL-Junk3
Pos=66300,94.1022,33975
Orient=0,-0.628793,0,0.777573
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151036632
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=66370,94.7623,34028
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151036633
Asset=Prop-Short_Palm#Prop-Short_Palm4
Pos=66178,87.9054,33809
Orient=-0.0626751,-0.678835,0.12541,0.720783
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151057634
Asset=Manipulator#Manipulator-PathNode
Pos=66504,229.713,34378
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057633,1
link=151057635,1

[ENTRY]
ID=151057635
Asset=Manipulator-PathNode
Pos=66507,170.509,34205
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057634,1
link=151057636,1

[ENTRY]
ID=151057636
Asset=Manipulator-PathNode
Pos=66447,123.729,34066
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057635,1
link=151057638,1

[ENTRY]
ID=151057637
Asset=Manipulator-SpawnPoint
Pos=66276,92.3958,33863
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
spawnPackage=2a_npc_guard

[ENTRY]
ID=151057638
Asset=Manipulator-PathNode
Pos=66421,88.8941,33927
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057636,1

