[ENTRY]
ID=151000088
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=70434,496.658,36033
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056359
Asset=Manipulator-SpawnPoint
Pos=70258,421.834,36562
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056387
Asset=Manipulator-SpawnPoint
Pos=70347,479.651,36119
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056414
Asset=Manipulator#Manipulator-PathNode
Pos=70256,479.048,36281
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056413,1
link=151056415,1

[ENTRY]
ID=151056417
Asset=Manipulator#Manipulator-PathNode
Pos=69807,472.764,36335
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056416,1
link=151056418,1

[ENTRY]
ID=151060816
Asset=Manipulator-SpawnPoint
Pos=70015.5,491.28,36174.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060817
Asset=Manipulator-SpawnPoint
Pos=69981.8,407.234,36697.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060818
Asset=Manipulator-SpawnPoint
Pos=70301.4,467.897,36456.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060826
Asset=Manipulator-SpawnPoint
Pos=69768,398.138,36586
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151060827,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

