[ENTRY]
ID=1224736806
Asset=CL-Mushroom_Chimney_Active1#CL-Mushroom_Chimney_Active1
Pos=1707.11,278.707,3003.59
Orient=0,0,0,1
Scale=3.25,3.25,3.25
Flags=1

[ENTRY]
ID=1224736976
Asset=Manipulator#Manipulator-PathNode
Pos=1755,276.005,3005
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224736975,1
link=1224736977,1

[ENTRY]
ID=1224737180
Asset=Manipulator-SpawnPoint
Pos=1676.94,284.842,3062.08
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224737181,1
spawnPackage=10_rn_sporelings

[ENTRY]
ID=1224737181
Asset=Manipulator#Manipulator-PathNode
Pos=1732.23,275.036,3077.85
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737180,1
link=1224737182,1

[ENTRY]
ID=1224737182
Asset=Manipulator-PathNode
Pos=1781.7,270.095,3058.92
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224737181,1

[ENTRY]
ID=1224737183
Asset=Manipulator-SpawnPoint
Pos=1752.09,272.917,3025.15
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=10_rn_sporelings

[ENTRY]
ID=1224737221
Asset=Manipulator-SpawnPoint
Pos=1708.21,271.443,3147.32
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737222,1
link=1224737223,1
spawnPackage=10_rn_generalShroomies

[ENTRY]
ID=1224737222
Asset=Manipulator#Manipulator-PathNode
Pos=1606.46,285.899,3168
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737221,1
link=1224737223,1

[ENTRY]
ID=1224737223
Asset=Manipulator-PathNode
Pos=1653.39,248.39,3315.09
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737221,1
link=1224737222,1

[ENTRY]
ID=1224737243
Asset=Manipulator-SpawnPoint
Pos=1906.99,237.749,3330.97
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224737244,1
spawnPackage=10_rn_generalShroomies

