[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=3491,207,1928
Orient=0,0,0,1
Scale=1,1,1
Facing=124
sceneryName=generated_spawn
spawnPackage=z73_rn_gen_Exit_to_Deadwood_1522

[ENTRY]
ID=1224736798
Asset=Prop-Mushroom-Spewing_Tall2
Pos=3105.05,151.308,1919.78
Orient=0,0,0,1
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=1224736858
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Pos=3168.16,161.384,1057.04
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1224736963
Asset=Prop-Sanctuary_Stone
Pos=3018.23,192.123,1897.79
Orient=0,-0.849481,0,0.52762
Scale=1,1,1
Flags=1

[ENTRY]
ID=1224736964
Asset=Manipulator-Sanctuary
Pos=3017.43,198.033,1897.79
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1224737116
Asset=Manipulator-SpawnPoint
Pos=3115,155.203,1120
Orient=0,1,0,7.54979e-008
Scale=1,1,1
links_count=2
link=1224737120,1
link=1224737122,1
spawnPackage=10_rn_generalTrees

[ENTRY]
ID=1224737120
Asset=Manipulator#Manipulator-PathNode
Pos=3010,151.818,1165
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737116,1
link=1224737121,1

[ENTRY]
ID=1224737122
Asset=Manipulator#Manipulator-PathNode
Pos=3055,149.768,1125
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737116,1
link=1224737121,1

[ENTRY]
ID=1224737125
Asset=Manipulator-PathNode
Pos=3135,161.024,1005
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737124,1
link=1224737126,1

[ENTRY]
ID=1224737130
Asset=Manipulator#Manipulator-PathNode
Pos=3020,150.065,1105
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224737131,1

[ENTRY]
ID=1224737138
Asset=Manipulator-SpawnPoint
Pos=3122.7,151.423,1055.89
Orient=0,0.986418,0,0.164252
Scale=1,1,1
spawnPackage=10_rn_generalDryads

[ENTRY]
ID=1224737307
Asset=Prop-Instance_Entrance
Pos=3475,260,1930
Orient=0,0.0249983,0,0.999687
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=1224737308
Asset=Light-Medium?COLOR=33FFFF
Pos=3468.45,202.923,1926.01
Orient=0,0,0,1
Scale=1,1,1

