[ENTRY]
ID=1224737188
Asset=Manipulator-SpawnPoint
Pos=3150,247.364,2900
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737189,1
link=1224737191,1
spawnPackage=10_rn_generalSnails

[ENTRY]
ID=1224737190
Asset=Manipulator-PathNode
Pos=3080,247.757,2990
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737189,1
link=1224737191,1

[ENTRY]
ID=1224737191
Asset=Manipulator-PathNode
Pos=3225,238.718,2940
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737188,1
link=1224737190,1

[ENTRY]
ID=1224737192
Asset=Manipulator-SpawnPoint
Pos=3005,249.053,2985
Orient=0,-0.779017,0,0.627002
Scale=1,1,1
spawnPackage=10_rn_generalSnails

