[ENTRY]
ID=1224736852
Asset=Dead-Rotted_Forest?d=1&s=87187&sz=900
Pos=3043.87,235.924,3296.96
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1224736853
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=3216.03,258.98,3061.74
Orient=0,0.990327,0,-0.138755
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1224736856
Asset=CL-Mushroom_Chimney_Active2
Pos=3251.96,248.209,3235.43
Orient=-0.0648885,-0.00292195,0.0448898,0.996878
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=1224736889
Asset=Manipulator-SpawnPoint
Pos=3127.96,256.35,3200.1
Orient=0,-0.998628,0,-0.0523651
Scale=1,1,1
spawnPackage=10_rn_Phlegmarg_m_h_39

[ENTRY]
ID=1224736979
Asset=Manipulator#Manipulator-PathNode
Pos=3030,254.24,3175
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1224736978,1
link=1224736980,1
link=1224737016,1

[ENTRY]
ID=1224736980
Asset=Manipulator-PathNode
Pos=3145,232.355,3305
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224736979,1
link=1224736981,1

[ENTRY]
ID=1224736981
Asset=Manipulator-PathNode
Pos=3210,253.673,3220
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224736980,1
link=1224736983,1

[ENTRY]
ID=1224736983
Asset=Manipulator-PathNode
Pos=3135,247.17,3120
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1224736981,1
link=1224736984,1
link=1224737017,1

[ENTRY]
ID=1224737016
Asset=Manipulator-SpawnPoint
Pos=3032.05,252.582,3175.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224736979,1
spawnPackage=10_rn_sporebringers

[ENTRY]
ID=1224737017
Asset=Manipulator-SpawnPoint
Pos=3135,248.473,3120
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224736983,1
spawnPackage=10_rn_sporebringers

[ENTRY]
ID=1224737189
Asset=Manipulator#Manipulator-PathNode
Pos=3145,247.425,3035
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1224737188,1
link=1224737190,1

[ENTRY]
ID=1224737213
Asset=Manipulator#Manipulator-PathNode
Pos=3078.15,249.76,3046.23
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1224737210,1

