[ENTRY]
ID=10000000
Asset=Manipulator-SpawnPoint
Pos=1025,192,1230
Orient=0,0,0,1
Scale=1,1,1
Facing=200
sceneryName=generated_spawn
spawnPackage=z45_rt_gen_Exit_to_Great_Forest_1016

[ENTRY]
ID=754974824
Asset=Prop-Dead-Forest-Tree5
Pos=1171.62,222.074,1008.93
Orient=0,-0.963983,0,-0.265964
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=754974849
Asset=Prop-Spanish_Moss
Pos=1089.34,240.695,1003.87
Orient=0,0,0,1
Scale=4.025,4.025,4.025
Flags=1

[ENTRY]
ID=754974860
Asset=Prop-Bush-Burnt_Med3
Pos=1090.54,193.233,1013.17
Orient=0,0,0,1
Scale=4.45,4.45,4.45
Flags=1

[ENTRY]
ID=754974862
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Pos=1059.75,192.109,1042.84
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=754974964
Asset=Prop-Instance_Entrance
Pos=1028.24,225.1,1219.74
Orient=0,-0.636537,0,0.771246
Scale=1.7,1.7,1.7

[ENTRY]
ID=754974965
Asset=Light-Medium?COLOR=33FFFF
Pos=1008.97,239.466,1159.24
Orient=0,0,0,1
Scale=1,1,1

