[ENTRY]
ID=1030337
Asset=Prop-Arc_de_Triomphe
Name=
Pos=12851.4,221.606,10966
Orient=0.00648303,-0.0712233,-0.120447,0.99014
Scale=1.2,1.2,1.2

[ENTRY]
ID=1075111
Asset=Prop-Bush6
Name=Untitled
Pos=13104.7,337.652,10895.4
Orient=0.324043,0,0,0.946042
Scale=2,2,2

[ENTRY]
ID=1075112
Asset=Prop-Boulder6
Name=Untitled
Pos=12877.6,320.775,10894.9
Orient=-0.45125,-0.332481,0.477807,0.67641
Scale=6,6,6

[ENTRY]
ID=1075113
Asset=Prop-Boulder5
Name=Untitled
Pos=12919.5,437.003,10773.1
Orient=0,0,-0.109778,0.993956
Scale=8,8,8

[ENTRY]
ID=1075114
Asset=Environment-Marker?type=Default_Cave
Name=Untitled
Pos=13014.8,317.574,10964.9
Orient=0,0,0,1
Scale=3.5,3.5,3.5

[ENTRY]
ID=1075124
Asset=CL-Hills#CL-Hills_Bush5
Name=Untitled
Pos=13000.6,671.065,10896.2
Orient=0.407761,0,0,0.913089
Scale=6,6,6

[ENTRY]
ID=1075125
Asset=CL-Hills_Bush5
Name=Untitled
Pos=12873.7,47.677,9872.57
Orient=0.40776,0,0,0.913089
Scale=6,6,6

[ENTRY]
ID=1076952
Asset=Prop-Dvergar_Support1
Name=Untitled
Pos=13326.1,452.122,11359.5
Orient=-0.0967085,0.119686,-0.701805,0.695552
Scale=1.2,1.2,1.2

[ENTRY]
ID=1076953
Asset=Prop-Redeemer_Banner1
Name=Untitled
Pos=13438.8,450.578,11318.4
Orient=0,0.810497,0,0.585743
Scale=7,7,7

[ENTRY]
ID=1077356
Asset=Light-Intense?Group=1&COLOR=FF8516
Name=Untitled
Pos=13319,293.506,11172.4
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1077366
Asset=CL-WoodenWall_Lantern
Name=Untitled
Pos=13373.7,236.688,11103.6
Orient=0,-0.734548,0,0.678557
Scale=3,3,3

[ENTRY]
ID=1077380
Asset=Prop-Dvergar_Support2
Name=Untitled
Pos=13200.6,192.406,11230.1
Orient=-0.704838,-0.0530044,-0.0529622,0.7054
Scale=6,6,6

[ENTRY]
ID=1077381
Asset=Prop-Dvergar_Support1
Name=Untitled
Pos=13330.4,446.259,11031.6
Orient=0.0404839,-0.0391396,-0.707663,0.704303
Scale=1.2,1.2,1.2

[ENTRY]
ID=1077385
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=Untitled
Pos=13432.2,210.129,11044.3
Orient=-0.00156254,-0.965184,-0.240486,-0.102874
Scale=2,2,2

[ENTRY]
ID=1077386
Asset=Light-Intense?Group=1&COLOR=00FFFF
Name=Untitled
Pos=13280.2,218.492,11054.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1078022
Asset=Prop-Instance_Entrance
Name=Untitled
Pos=13330.7,225.915,11058.5
Orient=0.228115,-0.0463837,-0.00517553,0.972515
Scale=2,2,2

[ENTRY]
ID=1078307
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=13423,173.085,11040.8
Orient=0,-0.744643,0,0.667463
Scale=1,1,1
spawnPackage=#F3510

