[ENTRY]
ID=151026023
Asset=Manipulator-SpawnPoint
Name=9
Pos=11130.3,143.705,66283.6
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
Layer=151000902

[ENTRY]
ID=151026025
Asset=Manipulator-SpawnPoint
Name=9
Pos=10779.4,131.205,66358
Orient=0,0,0,1
Scale=1,1,1
Layer=151000902

[ENTRY]
ID=151026029
Asset=Manipulator-SpawnPoint
Name=9
Pos=11093.8,134.894,66354.4
Orient=0,-0.501213,0,0.865324
Scale=1,1,1
Layer=151000902

[ENTRY]
ID=151026030
Asset=Manipulator-SpawnPoint
Name=9
Pos=10995.6,140.493,66354.7
Orient=0,-0.568762,0,0.822502
Scale=1,1,1
Layer=151000902

[ENTRY]
ID=151026042
Asset=Manipulator-PathNode
Name=9
Pos=10764.2,126.326,66374
Orient=0,0,0.0199987,0.9998
Scale=1,1,1

[ENTRY]
ID=151054646
Asset=Par-Waves-1-Emitter
Name=9
Pos=11002.7,60.594,66686
Orient=0,0.0930505,0,0.995661
Scale=3,3,3

