[ENTRY]
ID=151001226
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=14118.4,221.846,66065
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021633
Asset=Manipulator-SpawnPoint
Name=9
Pos=14150.4,227.32,66174
Orient=0,0,0,1
Scale=1,1,1
Layer=150999602

[ENTRY]
ID=151021635
Asset=Manipulator-SpawnPoint
Name=9
Pos=13875,223.735,66160
Orient=0,0,0,1
Scale=1,1,1
Layer=150999604

[ENTRY]
ID=151021638
Asset=Manipulator-SpawnPoint
Name=9
Pos=14134.4,219.19,66134
Orient=0,0,0,1
Scale=1,1,1
Layer=150999607

[ENTRY]
ID=151021651
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=14128.7,234.375,66508
Orient=0,0,0,1
Scale=1,1,1

