[ENTRY]
ID=151026114
Asset=Manipulator-SpawnPoint
Name=9
Pos=17609.8,234.956,61469.1
Orient=0,0.651834,0,0.758362
Scale=1,1,1
Layer=151000904

[ENTRY]
ID=151026118
Asset=Manipulator-SpawnPoint
Name=9
Pos=17584.3,227.383,61373.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151000904

[ENTRY]
ID=151026119
Asset=Manipulator-SpawnPoint
Name=9
Pos=17676.6,239.959,61458
Orient=0,0,0,1
Scale=1,1,1
Layer=151000904

[ENTRY]
ID=151026120
Asset=Manipulator-SpawnPoint
Name=9
Pos=17576.4,224.85,61245.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151000904

