[ENTRY]
ID=151051527
Asset=CL-Camp3
Name=9
Pos=19309.8,89.0119,55164
Orient=0,-0.328769,0,0.94441
Scale=1,1,1

[ENTRY]
ID=151051541
Asset=CL-Junk_Crate-Stack3#CL-Junk_Crate-Stack3
Name=9
Pos=19232.1,87.4314,55103.8
Orient=0,-0.334988,0,-0.942222
Scale=1,1,1

[ENTRY]
ID=151052390
Asset=Prop-Bush_Rotted4#Prop-Bush_Rotted4
Name=9
Pos=18987.3,93.3526,54818.7
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151052392
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Name=9
Pos=18983.9,93.1433,54830
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052393
Asset=Prop-Bush_Rotted6#Prop-Bush_Rotted6
Name=9
Pos=18954.6,84.9368,54785.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

