[ENTRY]
ID=151031974
Asset=Manipulator-SpawnPoint
Name=9
Pos=19806.7,293.823,73605
Orient=0,0,0,1
Scale=1,1,1
Layer=151002567

[ENTRY]
ID=151058970
Asset=Manipulator-SpawnPoint
Name=9
Pos=20000.5,269.074,73743.5
Orient=0,0,0,1
Scale=1,1,1
Layer=151011905

[ENTRY]
ID=151059705
Asset=Manipulator-SpawnPoint
Name=9
Pos=19981.5,271.536,73675.1
Orient=0,-0.999526,0,0.0307915
Scale=2.175,2.175,2.175
Layer=151011960

[ENTRY]
ID=151059706
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=19711.5,263.189,73921.4
Orient=0,0,0,1
Scale=2.35,2.35,2.35

