[ENTRY]
ID=151024873
Asset=Prop-Campfire
Name=9
Pos=21824.2,235.941,61833
Orient=0,0,0,1
Scale=2.475,2.475,2.475

[ENTRY]
ID=151026152
Asset=Manipulator-SpawnPoint
Name=9
Pos=21849.2,235.519,61804.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151000906

[ENTRY]
ID=151026153
Asset=Manipulator-SpawnPoint
Name=9
Pos=21767.2,235.981,61827
Orient=0,0,0,1
Scale=1,1,1
Layer=151000906

[ENTRY]
ID=151026154
Asset=Manipulator-SpawnPoint
Name=9
Pos=21780.9,236.257,61864
Orient=0,0,0,1
Scale=1,1,1
Layer=151000906

[ENTRY]
ID=151026156
Asset=Manipulator-SpawnPoint
Name=9
Pos=21863.9,236.326,61905.2
Orient=0,-0.237703,0,0.971338
Scale=1,1,1
Layer=151000906

[ENTRY]
ID=151026157
Asset=Manipulator-SpawnPoint
Name=9
Pos=21842.9,236.435,61730.1
Orient=0,0,0,1
Scale=1,1,1
Layer=151000906

[ENTRY]
ID=151026158
Asset=Manipulator-SpawnPoint
Name=9
Pos=21937,233.514,61855.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151000906

[ENTRY]
ID=151026159
Asset=Manipulator-SpawnPoint
Name=9
Pos=21925,243.529,61704
Orient=0,0,0,1
Scale=1,1,1
Layer=151000906

