[ENTRY]
ID=151026224
Asset=Manipulator-SpawnPoint
Name=9
Pos=22397.2,106.122,68401
Orient=0,0,0,1
Scale=1,1,1
Layer=151000913

[ENTRY]
ID=151026225
Asset=Manipulator-SpawnPoint
Name=9
Pos=22238.4,105.254,68299
Orient=0,0,0,1
Scale=1,1,1
Layer=151000913

[ENTRY]
ID=151026253
Asset=Manipulator-SpawnPoint
Name=9
Pos=22371.6,106.579,68346
Orient=0,0,0,1
Scale=1,1,1
Layer=151000913

[ENTRY]
ID=151026260
Asset=Manipulator-SpawnPoint
Name=9
Pos=21797.9,77.2036,68557
Orient=0,0,0,1
Scale=1,1,1
Layer=151000913

