[ENTRY]
ID=151032127
Asset=Manipulator-SpawnPoint
Name=9
Pos=23029,250.453,85087
Orient=0,0,0,1
Scale=1,1,1
Layer=151002640

[ENTRY]
ID=151038752
Asset=Prop-Barrel_Broken
Name=9
Pos=22515.9,235.798,85282
Orient=-0.658352,0.106244,0.11872,0.735657
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038753
Asset=Prop-Barrel_Broken
Name=9
Pos=22514.2,233.898,85264
Orient=0.286672,0.619931,0.61201,0.398684
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151038761
Asset=Prop-Barrel_Broken
Name=9
Pos=22530.4,238.77,85340
Orient=0.105526,0.586708,0.504949,-0.624231
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038762
Asset=Prop-Barrel_Broken
Name=9
Pos=22525.1,238.488,85323
Orient=0.908728,0.330632,0.108464,0.230503
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151058825
Asset=Basic Desert?d=0.2&amp;s=778349&amp;sz=800
Name=9
Pos=23116.7,237.765,85000.2
Orient=0,-0.937369,0,0.348337
Scale=1,1,1

[ENTRY]
ID=151058908
Asset=Basic Desert?d=0.2&amp;s=798349&amp;sz=800
Name=9
Pos=22633.4,252.986,84924
Orient=0,-0.479426,0,0.877582
Scale=1,1,1

[ENTRY]
ID=151059738
Asset=Manipulator-PathNode
Name=9
Pos=23103.7,231.877,84754.1
Orient=0,0,0,1
Scale=1,1,1

