[ENTRY]
ID=151021941
Asset=Manipulator-SpawnPoint
Name=9
Pos=27115.3,139.608,60177
Orient=0,0,0,1
Scale=1,1,1
Layer=150999751

[ENTRY]
ID=151059745
Asset=Manipulator-SpawnPoint
Name=9
Pos=27665,169.355,60235
Orient=0,0,0,1
Scale=1,1,1
Layer=151011965

[ENTRY]
ID=151059748
Asset=Manipulator-PathNode
Name=9
Pos=27720,164.072,60435
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059749
Asset=Manipulator-PathNode
Name=9
Pos=27745,180.299,60220
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059751
Asset=Manipulator-PathNode
Name=9
Pos=27645,174.853,60400
Orient=0,0,0,1
Scale=1,1,1

