[ENTRY]
ID=151060065
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=27642.4,622.932,78942.4
Orient=0.220765,-0.0322373,-0.0924678,0.970399
Scale=1.925,1.925,1.925

[ENTRY]
ID=151060073
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=27456.3,631.728,78943
Orient=0,0.825785,0,-0.563985
Scale=2.85,2.85,2.85

[ENTRY]
ID=151060074
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=27301,634.574,78931.5
Orient=0,0.737931,0,0.674876
Scale=2.5,2.5,2.5

[ENTRY]
ID=151060077
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Name=9
Pos=27461.9,679.7,78959.6
Orient=0.378269,0.590104,0.3999,0.590567
Scale=1.4,1.4,1.4

[ENTRY]
ID=151060079
Asset=Prop-Bones_DragonSkull1
Name=9
Pos=27286.8,683.814,78951.7
Orient=0.374716,0.482313,0.39166,0.68816
Scale=1,1,1

