[ENTRY]
ID=151060061
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=27159.8,641.451,78506.2
Orient=0.180433,-0.582031,0.114741,0.78455
Scale=1.625,1.625,1.625

[ENTRY]
ID=151060064
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=27333.4,664.727,78029
Orient=0.0301005,0.398199,-0.0185311,0.916618
Scale=2.075,2.075,2.075

[ENTRY]
ID=151060076
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Name=9
Pos=27141.5,596.456,78194.4
Orient=-0.216962,-0.0932904,0.543788,0.805307
Scale=2.3,2.3,2.3

[ENTRY]
ID=151060080
Asset=Prop-Bones_DragonSkull1
Name=9
Pos=27168.9,573.732,78676.3
Orient=-0.0332328,-0.029328,0.591175,0.805324
Scale=2.3,2.3,2.3

