[ENTRY]
ID=151032268
Asset=Manipulator-SpawnPoint
Name=9
Pos=27536.6,299.322,90517.5
Orient=0,0,0,1
Scale=1,1,1
Layer=151002749

[ENTRY]
ID=151032283
Asset=Manipulator-SpawnPoint
Name=9
Pos=27357.5,505.31,90051
Orient=0,0,0,1
Scale=1,1,1
Layer=151002760

[ENTRY]
ID=151058872
Asset=CL-Desert3#CL-Desert3
Name=9
Pos=27557.9,292.506,90428.6
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=151058873
Asset=CL-Desert4#CL-Desert4
Name=9
Pos=27417.5,320.892,90603.7
Orient=0,0,0,1
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151058876
Asset=Prop-Cactus#Prop-Cactus2
Name=9
Pos=27599.8,296.565,90462
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151058877
Asset=Prop-Cactus2
Name=9
Pos=27587.8,296.282,90457.6
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151058878
Asset=Prop-Cactus2
Name=9
Pos=27561.6,298.925,90401.7
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

