[ENTRY]
ID=151032224
Asset=Manipulator-SpawnPoint
Name=9
Pos=27139.1,230.154,87542.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151002716

[ENTRY]
ID=151032225
Asset=Manipulator-SpawnPoint
Name=9
Pos=27385.8,288.753,87226.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151002717

[ENTRY]
ID=151032232
Asset=Manipulator-PathNode
Name=9
Pos=27644,267.176,87638.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058885
Asset=Basic Desert?d=0.3&amp;s=871817&amp;sz=800%0D%0A
Name=9
Pos=27040.8,275.313,87472
Orient=0,0,0,1
Scale=1,1,1

