[ENTRY]
ID=151060529
Asset=Manipulator-PathNode
Name=9
Pos=27725.1,218.186,61522
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060534
Asset=Manipulator-SpawnPoint
Name=9
Pos=27712.5,201.814,62073.2
Orient=0,0.914795,0,0.403919
Scale=1,1,1
Layer=151012276

[ENTRY]
ID=151060535
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=27696.9,203.924,61968.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060536
Asset=Manipulator-PathNode
Name=9
Pos=27671.6,192.895,61890.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060537
Asset=Manipulator-SpawnPoint
Name=9
Pos=27614.5,209.189,62237.7
Orient=0,0.999958,0,-0.00920347
Scale=1,1,1
Layer=151012277

[ENTRY]
ID=151060539
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=27453.6,224.015,62209.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060540
Asset=Manipulator-PathNode
Name=9
Pos=27289.3,254.746,62200.8
Orient=0,0,0,1
Scale=1,1,1

