[ENTRY]
ID=151060538
Asset=Manipulator-SpawnPoint
Name=9
Pos=27714.6,276.536,62360.5
Orient=0,0.780209,0,0.625519
Scale=1,1,1
Layer=151012278

[ENTRY]
ID=151060543
Asset=Manipulator-SpawnPoint
Name=9
Pos=27492,212.695,62711.4
Orient=0,0,-0.0699428,0.997551
Scale=1,1,1
Layer=151012281

[ENTRY]
ID=151060544
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=27672.1,234.327,62777.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060545
Asset=Manipulator-PathNode
Name=9
Pos=27677.7,269.104,62875.4
Orient=0,0,0,1
Scale=1,1,1

