[ENTRY]
ID=151032199
Asset=Manipulator-SpawnPoint
Name=9
Pos=28088.1,257.242,86523
Orient=0,0,0,1
Scale=1,1,1
Layer=151002699

[ENTRY]
ID=151032206
Asset=Manipulator-SpawnPoint
Name=9
Pos=28484.7,279.968,86908
Orient=0,0,0,1
Scale=1,1,1
Layer=151002704

[ENTRY]
ID=151032226
Asset=Manipulator-SpawnPoint
Name=9
Pos=27938,267.445,86884
Orient=0,0,0,1
Scale=1,1,1
Layer=151002718

[ENTRY]
ID=151058886
Asset=Basic Desert?d=0.3&amp;s=873817&amp;sz=800%0D%0A
Name=9
Pos=27894.3,307.248,86771.7
Orient=0,-0.893464,0,0.449135
Scale=1,1,1
Flags=1

