[ENTRY]
ID=151060465
Asset=Manipulator-SpawnPoint
Name=9
Pos=27855,266.317,63360
Orient=0,0,0,1
Scale=1,1,1
Layer=151012235

[ENTRY]
ID=151060466
Asset=Manipulator-SpawnPoint
Name=9
Pos=28273.2,279.058,63453.5
Orient=0,0,0,1
Scale=1,1,1
Layer=151012236

[ENTRY]
ID=151060548
Asset=Manipulator-SpawnPoint
Name=9
Pos=28053,279.145,63084.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151012282

[ENTRY]
ID=151060550
Asset=Manipulator-SpawnPoint
Name=9
Pos=28323.4,297.322,63180
Orient=0,0,0,1
Scale=1,1,1
Layer=151012284

[ENTRY]
ID=151060551
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=28375.6,295.298,63227.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060552
Asset=Manipulator-PathNode
Name=9
Pos=28254,286.675,63332.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060553
Asset=Manipulator-PathNode
Name=9
Pos=28220.1,293.674,63181.4
Orient=0,0,0,1
Scale=1,1,1

