[ENTRY]
ID=151060541
Asset=Manipulator-SpawnPoint
Name=9
Pos=28041.7,221.669,62743.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151012279

[ENTRY]
ID=151060542
Asset=Manipulator-SpawnPoint
Name=9
Pos=27770.1,231.563,62674.5
Orient=0,-0.964884,0,0.262678
Scale=1,1,1
Layer=151012280

[ENTRY]
ID=151060546
Asset=Manipulator-PathNode
Name=9
Pos=27767.1,251.35,62872.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060547
Asset=Manipulator-PathNode
Name=9
Pos=27795.7,220.75,62739
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060549
Asset=Manipulator-SpawnPoint
Name=9
Pos=28476.2,310.329,62981.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151012283

