[ENTRY]
ID=151032229
Asset=Manipulator-SpawnPoint
Name=9
Pos=28414.2,327.692,88090.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151002721

[ENTRY]
ID=151032230
Asset=Manipulator-SpawnPoint
Name=9
Pos=27793.9,478.953,88197.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151002722

[ENTRY]
ID=151032297
Asset=Manipulator-SpawnPoint
Name=9
Pos=28497,323.867,88297.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151002770

[ENTRY]
ID=151058897
Asset=Basic Desert?d=0.3&amp;s=873817&amp;sz=800%0D%0A
Name=9
Pos=28143.6,486.155,88237.4
Orient=0,-0.893464,0,0.449135
Scale=1,1,1
Flags=1

