[ENTRY]
ID=151021959
Asset=Manipulator-SpawnPoint
Name=9
Pos=28250,203.081,61350
Orient=0,0,0,1
Scale=1,1,1
Layer=150999755

[ENTRY]
ID=151029172
Asset=CL-Forest5
Name=9
Pos=28280.1,170.541,61141
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151060519
Asset=Manipulator-SpawnPoint
Name=9
Pos=28338.8,200.846,60938.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151012267

[ENTRY]
ID=151060521
Asset=Manipulator-SpawnPoint
Name=9
Pos=28106.9,219.347,60908.5
Orient=0,-0.964884,0,0.262678
Scale=1,1,1
Layer=151012269

[ENTRY]
ID=151060523
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=27996.6,163.645,61097.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060524
Asset=Manipulator-PathNode
Name=9
Pos=28001.6,178.244,61253.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060525
Asset=Manipulator-SpawnPoint
Name=9
Pos=28197.8,198.484,61333.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151012271

[ENTRY]
ID=151060527
Asset=Manipulator-SpawnPoint
Name=9
Pos=27785.4,217.747,61256.2
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
Layer=151012273

[ENTRY]
ID=151060528
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=27788.1,214.456,61417.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060530
Asset=Manipulator-SpawnPoint
Name=9
Pos=27857,215.607,61470.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151012274

[ENTRY]
ID=151060531
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=28114.2,215.345,61467.9
Orient=0,0,0,1
Scale=1,1,1

