[ENTRY]
ID=151032269
Asset=Manipulator-SpawnPoint
Name=9
Pos=28592,289.375,91920
Orient=0,0,0,1
Scale=1,1,1
Layer=151002750

[ENTRY]
ID=151032270
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=28825.7,298.566,91888.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032271
Asset=Manipulator-PathNode
Name=9
Pos=29050.9,291.253,91863.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032294
Asset=Manipulator-SpawnPoint
Name=9
Pos=29157.1,271.183,91651.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151002768

