[ENTRY]
ID=151003618
Asset=CL-Heartwood_Garden4#CL-Heartwood_Garden4
Name=9
Pos=28996.2,507.42,62997
Orient=0,-0.34759,0,0.937647
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151023261
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=28944,508.002,62872.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058775
Asset=Environment-Marker?type=Heartwood
Name=9
Pos=28936.7,347.265,62393.1
Orient=0,0,0,1
Scale=13,13,13
Flags=1

[ENTRY]
ID=151060188
Asset=Prop-Tree_Platforms#Prop-Tree_Platform_Railing
Name=9
Pos=28788,504.4,62873.9
Orient=0,0.703279,0,0.710914
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151060330
Asset=CL-Holiday-Harvest_Table#CL-Holiday-Harvest_Table
Name=9
Pos=28852.5,507.19,62903
Orient=0,0.846832,0,0.531861
Scale=1.25,1.25,1.25

[ENTRY]
ID=151060336
Asset=Prop-Church_Rug#Prop-Church_Rug
Name=9
Pos=28848.5,507.748,62896.3
Orient=0,-0.231294,0,-0.972884
Scale=1.45,1.45,1.45

[ENTRY]
ID=151060340
Asset=Prop-Holiday-Harvest_Banner#Prop-Holiday-Harvest_Banner
Name=9
Pos=28645.1,614.743,62256.3
Orient=0,-0.247404,0,0.968912
Scale=8.25,8.25,8.25

[ENTRY]
ID=151060341
Asset=Prop-Holiday-Harvest_Banner
Name=9
Pos=28995.3,496.278,62814.7
Orient=0,-0.505533,0,0.862807
Scale=7.475,7.475,7.475

