[ENTRY]
ID=151032279
Asset=Manipulator-SpawnPoint
Name=9
Pos=28826.8,299.791,89838.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151002756

[ENTRY]
ID=151032282
Asset=Manipulator-SpawnPoint
Name=9
Pos=28828.7,319.992,89533
Orient=0,0,0,1
Scale=1,1,1
Layer=151002759

[ENTRY]
ID=151032316
Asset=Manipulator-SpawnPoint
Name=9
Pos=28629.3,317.021,89977.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151002783

[ENTRY]
ID=151058869
Asset=Basic Desert?d=0.3&amp;s=871817&amp;sz=800%0D%0A
Name=9
Pos=28727.4,322.728,89799.3
Orient=0,0.218229,0,0.975898
Scale=1,1,1

