[ENTRY]
ID=151021967
Asset=Manipulator-SpawnPoint
Name=9
Pos=28594,211.33,59739
Orient=0,0,0,1
Scale=1,1,1
Layer=150999759

[ENTRY]
ID=151058100
Asset=CL-Forest1
Name=9
Pos=29154.2,202.716,59287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060403
Asset=Prop-Banner_Post2
Name=9
Pos=28856.7,217.933,59410.4
Orient=0,0.37092,0,0.928665
Scale=1.625,1.625,1.625

[ENTRY]
ID=151060404
Asset=Prop-Holiday-Harvest_Banner
Name=9
Pos=28876.8,332.008,59389.7
Orient=0,0.37092,0,0.928665
Scale=3.4,3.4,3.4

[ENTRY]
ID=151060506
Asset=Manipulator-SpawnPoint
Name=9
Pos=28898.7,222.272,59945.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151012261

[ENTRY]
ID=151060508
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29016.5,227.768,59921
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060509
Asset=Manipulator-PathNode
Name=9
Pos=29099.8,229.337,59803.2
Orient=0,0,0,1
Scale=1,1,1

