[ENTRY]
ID=151035107
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29751.8,1140.52,79915.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035109
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29616.5,1137.33,80180
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035113
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29460.5,1137.89,80104.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035117
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29670.3,1140.45,79866.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035118
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29605.2,1137.31,79908.2
Orient=0,0,0,1
Scale=1,1,1

