[ENTRY]
ID=151032211
Asset=Manipulator-SpawnPoint
Name=9
Pos=29452.6,316.77,85648.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151002709

[ENTRY]
ID=151032217
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=29353.7,333.127,86052
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032218
Asset=Manipulator-PathNode
Name=9
Pos=29649.7,360.111,86144
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032219
Asset=Manipulator-SpawnPoint
Name=9
Pos=29876.3,359.004,86145
Orient=0,0,0,1
Scale=1,1,1
Layer=151002713

[ENTRY]
ID=151058894
Asset=Basic Desert?d=0.3&amp;s=873817&amp;sz=800%0D%0A
Name=9
Pos=29390.5,327.438,85579.9
Orient=0,-0.893464,0,0.449135
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058895
Asset=Basic Desert?d=0.2&amp;s=873817&amp;sz=800%0D%0A
Name=9
Pos=29737.6,452.287,85973.7
Orient=0,-0.72083,0,0.693112
Scale=1,1,1
Flags=1

