[ENTRY]
ID=151023115
Asset=Environment-Marker?type=Rotted
Name=9
Pos=29654.7,204.693,68212
Orient=0,0,0,1
Scale=7.4,7.4,7.4
Flags=1

[ENTRY]
ID=151026212
Asset=Manipulator-PathNode
Name=9
Pos=29301.7,211.032,67530
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151059592
Asset=Prop-Stump_Entrance#Prop-Stump_Entrance
Name=9
Pos=29691.6,205.989,68186.3
Orient=0,0.804599,0,0.593818
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059593
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=9
Pos=29820.3,258.169,68201.2
Orient=0,0.999168,0,0.0407851
Scale=1.825,1.825,1.825
Flags=1

