[ENTRY]
ID=151003201
Asset=CL-Market_Stall-Wares1#CL-Market_Stall-Wares1
Name=9
Pos=29687.2,646.85,62631
Orient=0,0.227977,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003203
Asset=CL-Market_Stall-Refashioner#CL-Market_Stall-Refashioner
Name=9
Pos=29713,646.85,62947
Orient=0,-0.989621,0,-0.143704
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003212
Asset=Prop-Tent_Pavilion1#Prop-Tent_Pavilion1
Name=9
Pos=29760.3,649.07,62805.2
Orient=0,-0.366273,0,0.930507
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151060449
Asset=Manipulator-PathNode
Name=9
Pos=29295,313.705,62815
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060450
Asset=Manipulator-PathNode
Name=9
Pos=29370,307.211,62710
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060451
Asset=Manipulator-PathNode
Name=9
Pos=29345,306.371,62435
Orient=0,0,0,1
Scale=1,1,1

