[ENTRY]
ID=151041351
Asset=Prop-Arc_de_Triomphe#Prop-Arc_de_Triomphe
Name=9
Pos=29463.2,304.384,60454
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151060329
Asset=Prop-Holiday-Harvest_Banner#Prop-Holiday-Harvest_Banner
Name=9
Pos=29463.7,573.484,60354
Orient=0,0,0,1
Scale=6.8,6.8,6.8

[ENTRY]
ID=151060462
Asset=Manipulator-PathNode
Name=9
Pos=29470,303.654,60670
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060463
Asset=Manipulator-PathNode
Name=9
Pos=29460,305.956,60455
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060464
Asset=Manipulator-PathNode
Name=9
Pos=29455,302.349,60300
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060504
Asset=Manipulator-SpawnPoint
Name=9
Pos=29770.4,253.951,60006.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151012259

