[ENTRY]
ID=151060469
Asset=Manipulator-SpawnPoint
Name=9
Pos=30080,232.97,62915
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
Layer=151012239

[ENTRY]
ID=151060471
Asset=Manipulator-SpawnPoint
Name=9
Pos=30075.3,250.596,62764.4
Orient=0,0.483807,0,0.875175
Scale=1,1,1
Layer=151012241

[ENTRY]
ID=151060472
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=30218.4,243.258,62666.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060473
Asset=Manipulator-PathNode
Name=9
Pos=30371.8,242.143,62685.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060474
Asset=Manipulator-PathNode
Name=9
Pos=30496.1,243.38,62804.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060478
Asset=Manipulator-SpawnPoint
Name=9
Pos=30507.6,313.802,62256.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151012245

