[ENTRY]
ID=151003760
Asset=CL-Heartwood_Garden4#CL-Heartwood_Garden4
Name=9
Pos=30185.8,770.213,62141
Orient=0,0.973485,0,0.228753
Scale=1,1,1
Flags=1

[ENTRY]
ID=151060477
Asset=Manipulator-SpawnPoint
Name=9
Pos=30551.7,313.802,61910.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151012244

[ENTRY]
ID=151060479
Asset=Manipulator-SpawnPoint
Name=9
Pos=30722.8,313.802,61684.5
Orient=0,0.864924,0,0.501902
Scale=1,1,1
Layer=151012246

[ENTRY]
ID=151060480
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=30679.1,313.802,61523.8
Orient=0,0,0,1
Scale=1,1,1

