[ENTRY]
ID=151013116
Asset=Manipulator-SpawnPoint
Name=9
Pos=30694.8,232.053,58839
Orient=0,0,0,1
Scale=1,1,1
Layer=150997811

[ENTRY]
ID=151013119
Asset=Manipulator-SpawnPoint
Name=9
Pos=30379,199.092,59236
Orient=0,0,0,1
Scale=1,1,1
Layer=150997813

[ENTRY]
ID=151024654
Asset=Manipulator-SpawnPoint
Name=9
Pos=30079,254.459,59114
Orient=0,0,0,1
Scale=1,1,1
Layer=151000511

[ENTRY]
ID=151024659
Asset=Manipulator-SpawnPoint
Name=9
Pos=30581.9,203.992,59199
Orient=0,0,0,1
Scale=1,1,1
Layer=151000516

