[ENTRY]
ID=151032308
Asset=Manipulator-SpawnPoint
Name=9
Pos=30428.7,308.312,88982.8
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151002780

[ENTRY]
ID=151032309
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=30295.5,326.105,88934.2
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151032310
Asset=Manipulator-PathNode
Name=9
Pos=30082.5,302.24,89002.7
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151032311
Asset=Manipulator-PathNode
Name=9
Pos=30278.7,319.621,89070.8
Orient=0,0,0,1
Scale=0.975,0.975,0.975

