[ENTRY]
ID=151013118
Asset=Manipulator-SpawnPoint
Name=9
Pos=30479.1,246.077,59844
Orient=0,0,0,1
Scale=1,1,1
Layer=150997812

[ENTRY]
ID=151024652
Asset=Manipulator-SpawnPoint
Name=9
Pos=30126.9,226.857,59370
Orient=0,0,0,1
Scale=1,1,1
Layer=151000509

[ENTRY]
ID=151024658
Asset=Manipulator-SpawnPoint
Name=9
Pos=30464.7,227.695,59430
Orient=0,0,0,1
Scale=1,1,1
Layer=151000515

[ENTRY]
ID=151024661
Asset=Manipulator-SpawnPoint
Name=9
Pos=30205.6,216.051,59881
Orient=0,0,0,1
Scale=1,1,1
Layer=151000518

[ENTRY]
ID=151024662
Asset=Manipulator-SpawnPoint
Name=9
Pos=30524.3,242.101,59793
Orient=0,0,0,1
Scale=1,1,1
Layer=151000519

