[ENTRY]
ID=151060481
Asset=Manipulator-PathNode
Name=9
Pos=30790.9,308.007,61414.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060485
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=31456.5,269.233,61377.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060486
Asset=Manipulator-PathNode
Name=9
Pos=31419.1,263.85,61410.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060496
Asset=Manipulator-SpawnPoint
Name=9
Pos=31069.3,243.864,61020.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151012254

[ENTRY]
ID=151060497
Asset=Manipulator-SpawnPoint
Name=9
Pos=31360.5,205.111,60836.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151012255

[ENTRY]
ID=151060498
Asset=Manipulator-SpawnPoint
Name=9
Pos=31373.3,261.992,61216.1
Orient=0,0,0,1
Scale=1,1,1
Layer=151012256

[ENTRY]
ID=151060499
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=31432.1,227.1,60897.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060500
Asset=Manipulator-PathNode
Name=9
Pos=31482.4,221.854,60848.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060501
Asset=Manipulator-PathNode
Name=9
Pos=31433.8,214.341,60798.2
Orient=0,0,0,1
Scale=1,1,1

