[ENTRY]
ID=151012978
Asset=Mushrooms_Rotted?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=31839.7,227.387,58017
Orient=0,0.734548,0,0.678557
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151013085
Asset=Manipulator-SpawnPoint
Name=9
Pos=32034.9,177.371,57838
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997792

[ENTRY]
ID=151013410
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=31869.1,313.43,58331
Orient=0,0.799578,0,-0.600563
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151014111
Asset=Manipulator-SpawnPoint
Name=9
Pos=31969.3,287.418,58158
Orient=0,0,0,1
Scale=1,1,1
Layer=150998092

[ENTRY]
ID=151020006
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32160.6,177.234,57800
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151020926
Asset=Manipulator-SpawnPoint
Name=9
Pos=31593,306.653,58483
Orient=0,0,0,1
Scale=1,1,1
Layer=150999330

[ENTRY]
ID=151022928
Asset=CL-Sick-Rotted_Forest1
Name=9
Pos=31971.8,310.95,58324
Orient=0,-0.703279,0,0.710914
Scale=1.425,1.425,1.425

[ENTRY]
ID=151023558
Asset=Manipulator-SpawnPoint
Name=9
Pos=32227.4,183.909,58415
Orient=0,0,0,1
Scale=1,1,1
Layer=151000142

