[ENTRY]
ID=151032304
Asset=Manipulator-SpawnPoint
Name=9
Pos=31507.9,305.933,90140.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151002777

[ENTRY]
ID=151032336
Asset=Manipulator-SpawnPoint
Name=9
Pos=32097.7,310.154,90059.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151002796

[ENTRY]
ID=151058859
Asset=Basic Desert?d=0.1&amp;s=871817&amp;sz=800%0D%0A
Name=9
Pos=31808.2,320.367,90266.2
Orient=0,-0.242556,0,0.970137
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059039
Asset=Manipulator-SpawnPoint
Name=9
Pos=32155,320.083,90058.5
Orient=0,0,0,1
Scale=0.525,0.525,0.525
Layer=151011921

[ENTRY]
ID=151059041
Asset=Manipulator-SpawnPoint
Name=9
Pos=31555,320.801,90004.3
Orient=0,0,0,1
Scale=0.525,0.525,0.525
Layer=151011921

