[ENTRY]
ID=151032329
Asset=Manipulator-SpawnPoint
Name=9
Pos=31789.9,419.44,89618
Orient=0,0,0,1
Scale=1,1,1
Layer=151002793

[ENTRY]
ID=151032330
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=31978.1,463.175,89465.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032331
Asset=Manipulator-PathNode
Name=9
Pos=32071.7,494.364,89384.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032334
Asset=Manipulator-PathNode
Name=9
Pos=32207.3,321.021,89934.2
Orient=0,0,0,1
Scale=1,1,1

