[ENTRY]
ID=151014292
Asset=Manipulator-SpawnPoint
Name=9
Pos=32692.6,192.523,64403
Orient=0,-0.827702,0,0.561168
Scale=1,1,1
Layer=150998236

[ENTRY]
ID=151014329
Asset=Manipulator-SpawnPoint
Name=9
Pos=32926.3,210.161,64319
Orient=0,0,0,1
Scale=1,1,1
Layer=150998268

[ENTRY]
ID=151021977
Asset=Manipulator-SpawnPoint
Name=9
Pos=32945.6,198.459,63814
Orient=0,0,0,1
Scale=1,1,1
Layer=150999765

[ENTRY]
ID=151021979
Asset=Manipulator-SpawnPoint
Name=9
Pos=32971.3,212.184,64272
Orient=0,0,0,1
Scale=1,1,1
Layer=150999767

