[ENTRY]
ID=151013113
Asset=Manipulator-SpawnPoint
Name=9
Pos=32250.8,184.469,59142.2
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1
Layer=150997809

[ENTRY]
ID=151013122
Asset=Manipulator-SpawnPoint
Name=9
Pos=32855.2,190.895,58627
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997815

[ENTRY]
ID=151013123
Asset=Manipulator-SpawnPoint
Name=9
Pos=32666.6,213.403,59164
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997815

[ENTRY]
ID=151013415
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=32514.4,181.064,58682
Orient=0,0.981202,0,-0.192986
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151014095
Asset=Manipulator-SpawnPoint
Name=9
Pos=32293.3,181.376,58727
Orient=0,0.900101,0,0.435682
Scale=1,1,1
Layer=150998078

[ENTRY]
ID=151014098
Asset=Manipulator-SpawnPoint
Name=9
Pos=32629.8,210.492,59160
Orient=0,0.974971,0,-0.22233
Scale=1,1,1
Layer=150998081

[ENTRY]
ID=151019933
Asset=Manipulator-SpawnPoint
Name=9
Pos=32998.6,209.181,59037
Orient=0,0,0,1
Scale=1,1,1
Layer=150999211

[ENTRY]
ID=151023550
Asset=Manipulator-SpawnPoint
Name=9
Pos=32434.5,179.824,59195
Orient=0,0.976806,0,0.214125
Scale=1,1,1
Layer=151000139

[ENTRY]
ID=151023551
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32342.4,173.165,59191
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055926
Asset=CL-Dead-Rotted_Forest1
Name=9
Pos=32508.5,201.324,59045
Orient=0,0.97033,0,-0.241784
Scale=0.775,0.775,0.775

