[ENTRY]
ID=151013083
Asset=Manipulator-SpawnPoint
Name=9
Pos=32823.1,177.292,57393
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997790

[ENTRY]
ID=151014092
Asset=Manipulator-SpawnPoint
Name=9
Pos=32738.4,179.384,57593
Orient=0,-0.589145,0,0.808028
Scale=1,1,1
Layer=150998075

[ENTRY]
ID=151014101
Asset=Manipulator-SpawnPoint
Name=9
Pos=32875.2,182.965,57544
Orient=0,-0.692537,0,0.721383
Scale=1,1,1
Layer=150998083

[ENTRY]
ID=151019971
Asset=Manipulator-SpawnPoint
Name=9
Pos=32565,184.756,57708
Orient=0,0,0,1
Scale=1,1,1
Layer=150997790

[ENTRY]
ID=151019999
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32701.3,177.874,57634
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020000
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32954.5,177.844,57633
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023568
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32861.4,182.71,57732
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023569
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32765.8,179.687,57743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023573
Asset=Manipulator-SpawnPoint
Name=9
Pos=32566,184.855,57679
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1
Layer=151000146

