[ENTRY]
ID=151013129
Asset=Manipulator-SpawnPoint
Name=9
Pos=32634.7,269.726,60103
Orient=0,0,0,1
Scale=1,1,1
Layer=150997818

[ENTRY]
ID=151019902
Asset=Manipulator-SpawnPoint
Name=9
Pos=32950.9,245.573,60122
Orient=0,0,0,1
Scale=1,1,1
Layer=150999203

[ENTRY]
ID=151020918
Asset=Manipulator-SpawnPoint
Name=9
Pos=32762.5,253.056,60391
Orient=0,0,0,1
Scale=1,1,1
Layer=150999322

[ENTRY]
ID=151020920
Asset=Manipulator-SpawnPoint
Name=9
Pos=32316.9,270.817,60331
Orient=0,-0.997129,0,0.0757238
Scale=1,1,1
Layer=150999324

