[ENTRY]
ID=151060491
Asset=Manipulator-SpawnPoint
Name=9
Pos=32565.3,287.702,61256
Orient=0,0,0,1
Scale=1,1,1
Layer=151012252

[ENTRY]
ID=151060493
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=32439.3,293.237,61461.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060494
Asset=Manipulator-PathNode
Name=9
Pos=32457.7,298.385,61350.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060495
Asset=Manipulator-PathNode
Name=9
Pos=32349.4,306.767,61324.7
Orient=0,0,0,1
Scale=1,1,1

