[ENTRY]
ID=151013589
Asset=CL-Rotted_Flora6
Name=9
Pos=33603.5,194.957,64118
Orient=0,-0.439462,0,0.898261
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151014295
Asset=Manipulator-SpawnPoint
Name=9
Pos=33446.4,224.201,64315
Orient=0,0.466208,0,0.884675
Scale=1,1,1
Layer=150998239

[ENTRY]
ID=151014327
Asset=Manipulator-SpawnPoint
Name=9
Pos=33505.1,208.96,64198
Orient=0,0,0,1
Scale=1,1,1
Layer=150998267

[ENTRY]
ID=151014328
Asset=Manipulator-SpawnPoint
Name=9
Pos=33172.3,261.037,63904
Orient=0,0,0,1
Scale=1,1,1
Layer=150998268

[ENTRY]
ID=151021978
Asset=Manipulator-SpawnPoint
Name=9
Pos=33216.1,230.35,64034
Orient=0,0,0,1
Scale=1,1,1
Layer=150999766

[ENTRY]
ID=151022023
Asset=Manipulator-SpawnPoint
Name=9
Pos=33566,199.062,64197
Orient=0,0,0,1
Scale=1,1,1
Layer=150999799

[ENTRY]
ID=151024710
Asset=Manipulator-SpawnPoint
Name=9
Pos=33282.9,279.02,64265
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
Layer=151000529

[ENTRY]
ID=151024711
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=33358.4,259.59,64269
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024712
Asset=Manipulator-PathNode
Name=9
Pos=33514.7,218.512,64296
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024728
Asset=Manipulator-PathNode
Name=9
Pos=33017.7,213.964,63783
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024729
Asset=Manipulator-PathNode
Name=9
Pos=33119.5,255.097,63854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024730
Asset=Manipulator-PathNode
Name=9
Pos=33168,232.342,64051
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024731
Asset=Manipulator-PathNode
Name=9
Pos=33264,263.92,64198
Orient=0,0,0,1
Scale=1,1,1

