[ENTRY]
ID=151019900
Asset=Manipulator-SpawnPoint
Name=9
Pos=33175.8,216.744,60502
Orient=0,0,0,1
Scale=1,1,1
Layer=150999201

[ENTRY]
ID=151019945
Asset=Manipulator-SpawnPoint
Name=9
Pos=33543.6,170.337,60246
Orient=0,0.380188,0,0.924909
Scale=1,1,1
Layer=150999214

[ENTRY]
ID=151019947
Asset=Manipulator-SpawnPoint
Name=9
Pos=33187.6,203.037,60313
Orient=0,0,0,1
Scale=1,1,1
Layer=150999214

[ENTRY]
ID=151020908
Asset=Manipulator-SpawnPoint
Name=9
Pos=33427.2,183.124,60134
Orient=0,0,0,1
Scale=1,1,1
Layer=150999316

[ENTRY]
ID=151020917
Asset=Manipulator-SpawnPoint
Name=9
Pos=33104,213.031,60720
Orient=0,0,0,1
Scale=1,1,1
Layer=150999321

