[ENTRY]
ID=151058634
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Name=9
Pos=33503.6,1256,77636.8
Orient=0,0,0.227978,0.973666
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151058635
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Name=9
Pos=33450.5,1265.41,77655.6
Orient=0,0,0,1
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=151058636
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=33425.4,1265.35,77657.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058637
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Name=9
Pos=33481.2,1274.39,77578.8
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151058638
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=33433.8,1264.53,77613.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

