[ENTRY]
ID=151014323
Asset=Manipulator-SpawnPoint
Name=9
Pos=34323,205.676,65418
Orient=0,0,0,1
Scale=1,1,1
Layer=150998265

[ENTRY]
ID=151014324
Asset=Manipulator-SpawnPoint
Name=9
Pos=34234.9,200.498,65375
Orient=0,0,0,1
Scale=1,1,1
Layer=150998265

[ENTRY]
ID=151022884
Asset=CL-Boulder2
Name=9
Pos=34264.6,199.767,65924
Orient=0,-0.720831,0,0.693111
Scale=2,2,2
Flags=1

[ENTRY]
ID=151022886
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=34154.4,204.714,65849
Orient=0,0.213347,0,0.976977
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151022887
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=34230.9,206.096,65891
Orient=0,0.213347,0,0.976977
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151023459
Asset=Manipulator-SpawnPoint
Name=9
Pos=34285.7,201.052,65322
Orient=0,-0.998952,0,0.0457803
Scale=1,1,1
Layer=151000111

[ENTRY]
ID=151023460
Asset=Manipulator-SpawnPoint
Name=9
Pos=34259.9,200.383,65285
Orient=0,-0.932039,0,0.362358
Scale=1,1,1
Layer=151000112

[ENTRY]
ID=151023461
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=34148,196.307,65390
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023462
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=33941.2,210.12,65502
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023463
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=33822.5,208.927,65651
Orient=0,0,0,1
Scale=1,1,1

