[ENTRY]
ID=151019888
Asset=Manipulator-SpawnPoint
Name=9
Pos=34181,228.992,60867
Orient=0,0,0,1
Scale=1,1,1
Layer=150999198

[ENTRY]
ID=151020891
Asset=Manipulator-SpawnPoint
Name=9
Pos=33808.9,195.138,60953
Orient=0,0,0,1
Scale=1,1,1
Layer=150999314

[ENTRY]
ID=151020916
Asset=Manipulator-SpawnPoint
Name=9
Pos=34335.1,210.462,61459
Orient=0,-0.918789,0,0.39475
Scale=1,1,1
Layer=150999320

[ENTRY]
ID=151022688
Asset=Sick-Rotted_Forest?d=0.9&amp;s=871816&amp;sz=800
Name=9
Pos=34198.7,207.28,61187
Orient=0,-0.366273,0,0.930508
Scale=0.725,0.725,0.725

[ENTRY]
ID=151022695
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=34342.4,212.099,61367
Orient=0,0.681639,0,0.731689
Scale=1.825,1.825,1.825

[ENTRY]
ID=151022696
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=34341,211.955,61376
Orient=0,0.727726,0,0.685868
Scale=1.025,1.025,1.025

