[ENTRY]
ID=151035376
Asset=Arid_Clutter?d=0.9&amp;s=8767817&amp;sz=1200
Name=9
Pos=34189.8,1421.63,76006
Orient=0,0.266731,0,0.963771
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058584
Asset=CL-AridRock4#CL-AridRock4
Name=9
Pos=34037.4,1506.97,76344.6
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151058585
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Name=9
Pos=33870.9,1481.74,76032
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058586
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Name=9
Pos=34035.4,1550.21,76447
Orient=0,0.833272,0,0.552863
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151058587
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Name=9
Pos=34432.8,1435.58,76120.9
Orient=0,0.979908,0,0.19945
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058588
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=33817.7,1448.24,76059.6
Orient=0,-0.227978,0,0.973666
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=151058589
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=34443.4,1446.37,76193.3
Orient=0,-0.971527,0,-0.236929
Scale=2.875,2.875,2.875
Flags=1

