[ENTRY]
ID=151014117
Asset=Manipulator-SpawnPoint
Name=9
Pos=34732.4,230.936,60292
Orient=0,0,0,1
Scale=1,1,1
Layer=150998098

[ENTRY]
ID=151014121
Asset=Manipulator-SpawnPoint
Name=9
Pos=35151.9,264.044,60302
Orient=0,0.992904,0,-0.118922
Scale=1,1,1
Layer=150998102

[ENTRY]
ID=151014130
Asset=Manipulator-SpawnPoint
Name=9
Pos=34536.2,234.501,60499
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
Layer=150998111

[ENTRY]
ID=151019867
Asset=Manipulator-SpawnPoint
Name=9
Pos=34756.9,213.297,60081
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
Layer=150999194

[ENTRY]
ID=151019881
Asset=Manipulator-SpawnPoint
Name=9
Pos=35110.3,238.914,60091
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
Layer=150999196

[ENTRY]
ID=151022572
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=35123.2,261.254,60487
Orient=0,0,0,1
Scale=2.2,2.2,2.2

[ENTRY]
ID=151022573
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=35126.3,261.135,60495
Orient=0,0,0,1
Scale=1.075,1.075,1.075

[ENTRY]
ID=151022638
Asset=Prop-Bush_Rotted6#Prop-Bush_Rotted6
Name=9
Pos=35029,269.734,60361
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=151022639
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=34980.9,269.693,60311
Orient=-0.0448583,0.0033707,0.0748538,0.996179
Scale=1.775,1.775,1.775

[ENTRY]
ID=151022640
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=35020.1,271.563,60321
Orient=0,-0.398609,0,0.917121
Scale=2.3,2.3,2.3

[ENTRY]
ID=151022641
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=35028.3,270.965,60325
Orient=0,0,-0.164252,0.986418
Scale=0.625,0.625,0.625

