[ENTRY]
ID=151014285
Asset=Manipulator-SpawnPoint
Name=9
Pos=34502.7,207.89,63165
Orient=0,0,0,1
Scale=1,1,1
Layer=150998229

[ENTRY]
ID=151014286
Asset=Manipulator-SpawnPoint
Name=9
Pos=34982.3,236.158,63588
Orient=0,0,0,1
Scale=1,1,1
Layer=150998230

[ENTRY]
ID=151022025
Asset=Manipulator-SpawnPoint
Name=9
Pos=34831,218.013,63098
Orient=0,0,0,1
Scale=1,1,1
Layer=150999801

[ENTRY]
ID=151023444
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=34817.7,213.854,63685
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023445
Asset=Manipulator-SpawnPoint
Name=9
Pos=35044,240.337,63719
Orient=0,0,0,1
Scale=1,1,1
Layer=151000108

[ENTRY]
ID=151023446
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=35023.2,233.53,63658
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023447
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=34898.7,225.525,63510
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023448
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=34700.5,212.44,63420
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023449
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=34516,206.912,63301
Orient=0,0.0299955,0,0.99955
Scale=0.975,0.975,0.975

