[ENTRY]
ID=151022026
Asset=Manipulator-SpawnPoint
Name=9
Pos=35358.7,187.619,63103
Orient=0,0,0,1
Scale=1,1,1
Layer=150999802

[ENTRY]
ID=151022027
Asset=Manipulator-SpawnPoint
Name=9
Pos=35791.1,197.877,63058
Orient=0,0,0,1
Scale=1,1,1
Layer=150999803

[ENTRY]
ID=151022029
Asset=Manipulator-SpawnPoint
Name=9
Pos=35297.5,193.79,63615
Orient=0,0,0,1
Scale=1,1,1
Layer=150999805

[ENTRY]
ID=151022030
Asset=Manipulator-SpawnPoint
Name=9
Pos=35841,226.291,63541
Orient=0,0,0,1
Scale=1,1,1
Layer=150999806

