[ENTRY]
ID=151022034
Asset=Manipulator-SpawnPoint
Name=9
Pos=35554.8,274.726,63882
Orient=0,0,0,1
Scale=1,1,1
Layer=150999810

[ENTRY]
ID=151022036
Asset=Manipulator-SpawnPoint
Name=9
Pos=35946.2,284.405,63914
Orient=0,0,0,1
Scale=1,1,1
Layer=150999812

[ENTRY]
ID=151022038
Asset=Manipulator-SpawnPoint
Name=9
Pos=35679,248.112,64087
Orient=0,0,0,1
Scale=1,1,1
Layer=150999814

[ENTRY]
ID=151022040
Asset=Manipulator-SpawnPoint
Name=9
Pos=35493.7,181.663,64462
Orient=0,0,0,1
Scale=1,1,1
Layer=150999816

