[ENTRY]
ID=151022196
Asset=Manipulator-SpawnPoint
Name=9
Pos=36543.1,257.607,66391
Orient=0,0,0,1
Scale=1,1,1
Layer=150999894

[ENTRY]
ID=151022197
Asset=Manipulator-SpawnPoint
Name=9
Pos=36483,255.589,66290
Orient=0,0,0,1
Scale=1,1,1
Layer=150999895

[ENTRY]
ID=151022198
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36397.6,251.099,66143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022199
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36239.8,258.849,66103
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022200
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36123.3,271.537,66205
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022204
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36280.1,263.603,66461
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022205
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36413.2,259.808,66391
Orient=0,0,0,1
Scale=1,1,1

