[ENTRY]
ID=151013458
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=36637.2,231.11,64735
Orient=0,0,0,1
Scale=2.55,2.55,2.55

[ENTRY]
ID=151013463
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=36487.1,234.611,64596
Orient=0,0,0,1
Scale=2.875,2.875,2.875

[ENTRY]
ID=151022154
Asset=Manipulator-SpawnPoint
Name=9
Pos=36458.7,244.759,65046
Orient=0,0,0,1
Scale=1,1,1
Layer=150999877

[ENTRY]
ID=151023492
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36244.7,243.558,64596
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023494
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=36522.1,241.884,65160
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058643
Asset=Manipulator-SpawnPoint
Name=9
Pos=36348.2,236.619,64836.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151011897

[ENTRY]
ID=151059584
Asset=Environment-Marker?type=Rotted
Name=9
Pos=36740.6,235.096,64852
Orient=0,0,0,1
Scale=5.975,5.975,5.975

