[ENTRY]
ID=150999191
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=37477.8,192.209,52764.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050061
Asset=Manipulator-SpawnPoint
Name=9
Pos=36991.4,218.447,52557.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151008432

[ENTRY]
ID=151050062
Asset=Manipulator-SpawnPoint
Name=9
Pos=37356.1,200.823,52746.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151008432

[ENTRY]
ID=151050068
Asset=Manipulator-SpawnPoint
Name=9
Pos=37220.3,193.434,53237.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151008435

[ENTRY]
ID=151050098
Asset=Manipulator-SpawnPoint
Name=9
Pos=37039.4,224.246,52997
Orient=0,0,0,1
Scale=1,1,1
Layer=151008453

[ENTRY]
ID=151050114
Asset=Manipulator-SpawnPoint
Name=9
Pos=37343.8,195.836,53046.1
Orient=0,0.34759,0,0.937647
Scale=1,1,1
Layer=151008469

[ENTRY]
ID=151059270
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=37230.7,206.02,52889.2
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151059271
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=37417.9,208.087,52665.8
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059272
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=9
Pos=37045.7,226.709,52889.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059273
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=36824.2,208.844,52543.1
Orient=0,0,0.00499998,0.999987
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151059278
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=36776.9,308.387,52949.5
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151059287
Asset=Prop-Boulder3
Name=9
Pos=37214.6,207.89,52841.1
Orient=0,-0.986287,0,0.165039
Scale=3.075,3.075,3.075
Flags=1

