[ENTRY]
ID=151014152
Asset=Manipulator-SpawnPoint
Name=9
Pos=38992.7,253.178,65606
Orient=0,-0.915437,0,-0.402461
Scale=1,1,1
Layer=150998124

[ENTRY]
ID=151014153
Asset=Manipulator-SpawnPoint
Name=9
Pos=38713.2,228.47,65462
Orient=0,0.666869,0,0.745175
Scale=1,1,1
Layer=150998125

[ENTRY]
ID=151022177
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=38917.2,252.763,65562
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022178
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=38839.1,252.856,65402
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022179
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=38750.4,251.255,65320
Orient=0,0,0,1
Scale=1,1,1

