[ENTRY]
ID=151000746
Asset=Light-Large?GROUP=2&amp;COLOR=aaaaaa
Name=9
Pos=39487.5,411.043,49083.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011897
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=9
Pos=39253.2,346.138,48941
Orient=0,-0.333487,0,0.942755
Scale=1,1,1
Flags=3

[ENTRY]
ID=151054096
Asset=Manipulator-SpawnPoint
Name=9
Pos=39664.6,189.034,48782
Orient=0,0,0,1
Scale=1,1,1
Layer=151010175

[ENTRY]
ID=151054112
Asset=Manipulator-SpawnPoint
Name=9
Pos=39684,188.758,48797.3
Orient=0,0.724287,0,0.689499
Scale=1,1,1
Layer=151010185

