[ENTRY]
ID=151013618
Asset=Prop-Carrionite_Nests#Prop-Nest-Platform_B
Name=9
Pos=39223,1387.36,76880
Orient=0,0,0,1
Scale=1,1,1
Flags=3

[ENTRY]
ID=151033810
Asset=Prop-Nest-Ramp
Name=9
Pos=39340.6,1231.27,77205
Orient=0.0674865,0.79753,0.0585217,0.59663
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151036856
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=39246,1387.36,76956
Orient=0,-0.966594,0,-0.256311
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151036860
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=39332.8,1387.36,76896
Orient=0,-0.731146,0,0.682221
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151038847
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=39336.5,1638.16,76679.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038848
Asset=Manipulator-PathNode
Name=9
Pos=39295.6,1632.94,76534.8
Orient=0,0,0,1
Scale=1,1,1

