[ENTRY]
ID=151031627
Asset=Manipulator-SpawnPoint
Name=9
Pos=39614.6,301.096,71383
Orient=0,0,0,1
Scale=1,1,1
Layer=151002349

[ENTRY]
ID=151058914
Asset=Basic Desert?d=0.3&amp;s=6317&amp;sz=800
Name=9
Pos=39525.2,311.239,71549.6
Orient=0,-0.375559,0,0.926799
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059729
Asset=Manipulator-PathNode
Name=9
Pos=39568,302.507,71635.5
Orient=0,-0.91071,0,0.413046
Scale=1,1,1

[ENTRY]
ID=151059730
Asset=Manipulator-PathNode
Name=9
Pos=39165.5,291.457,71256.5
Orient=0,-0.91071,0,0.413046
Scale=1,1,1

