[ENTRY]
ID=151000449
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=39116.3,273.038,59366
Orient=0,-0.548024,0,0.836463
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151000450
Asset=CL-Roadside2
Name=9
Pos=39134.7,256.582,59470
Orient=0,0.585098,0,0.810963
Scale=1,1,1

[ENTRY]
ID=151000451
Asset=CL-Roadside1
Name=9
Pos=39361.5,252.776,59457.5
Orient=0,0.998444,0,0.0557677
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151000452
Asset=CL-Wooden_Fence1
Name=9
Pos=39303.6,275.891,59456.2
Orient=0,0.109779,0,0.993956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000453
Asset=CL-Wooden_Fence1
Name=9
Pos=39197.5,253.317,59302.2
Orient=0.0485513,0.762329,-0.0276022,-0.644776
Scale=1.3,1.3,1.3
Flags=1

