[ENTRY]
ID=151000499
Asset=Prop-Henge-BlueStone
Name=9
Pos=40302.3,245.171,49560
Orient=0,0.0499792,0,0.99875
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151000500
Asset=Prop-Henge-BlueStone
Name=9
Pos=40290.7,245.094,49564
Orient=0.00558946,0.079719,0.0697191,0.994361
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151000501
Asset=Prop-Henge-BlueStone
Name=9
Pos=40408.8,242.349,49535
Orient=0,0.0799147,0,0.996802
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151001491
Asset=CL-Roadside2
Name=9
Pos=40252,246.242,49576
Orient=0.0028453,0.10476,0.0298602,0.994045
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053482
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=40319,242.105,49561
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054091
Asset=Manipulator-SpawnPoint
Name=9
Pos=40318.4,242.223,49561
Orient=0,0,0,1
Scale=1,1,1
Layer=151010171

[ENTRY]
ID=151054094
Asset=Manipulator-SpawnPoint
Name=9
Pos=40276,242.9,49583
Orient=0,0.602471,0,-0.798141
Scale=1,1,1
Layer=151010174

