[ENTRY]
ID=151059785
Asset=CL-RocNest1#CL-RocNest1
Name=9
Pos=40313.9,1116.1,75266.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059786
Asset=Manipulator-SpawnPoint
Name=9
Pos=40327.3,1137.65,75260.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151011982

[ENTRY]
ID=151059787
Asset=CL-RocNest1#CL-RocNest1
Name=9
Pos=39970.3,1117.58,75373.9
Orient=0,-0.632673,0,0.774419
Scale=1,1,1

[ENTRY]
ID=151059788
Asset=Manipulator-SpawnPoint
Name=9
Pos=39973.5,1139.07,75383
Orient=0,0,0,1
Scale=1,1,1
Layer=151011983

