[ENTRY]
ID=151004707
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Name=9
Pos=40062.2,192.375,145549
Orient=-0.133037,0.470274,-0.045671,0.871239
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151049358
Asset=Manipulator-PathNode
Name=9
Pos=40440.8,109.868,146214
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049365
Asset=Manipulator-SpawnPoint
Name=9
Pos=40166.7,118.145,146030
Orient=0,0,0,1
Scale=1,1,1
Layer=151008166

[ENTRY]
ID=151049366
Asset=Manipulator-SpawnPoint
Name=9
Pos=39928.7,156.658,145794
Orient=0,0,0,1
Scale=1,1,1
Layer=151008167

[ENTRY]
ID=151049455
Asset=Manipulator-PathNode
Name=9
Pos=39970,191.371,145758
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151049456
Asset=Manipulator-SpawnPoint
Name=9
Pos=40211,169.304,145958
Orient=0,-0.947905,0,-0.318554
Scale=1,1,1
Layer=151008220

[ENTRY]
ID=151049457
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=39975.5,204.353,145735
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054134
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=39869.2,90.4643,146230
Orient=0,-0.34759,0,0.937647
Scale=3,3,3
Flags=1

