[ENTRY]
ID=151049354
Asset=Manipulator-SpawnPoint
Name=9
Pos=41183.2,167.228,146232
Orient=0,0,0,1
Scale=1,1,1
Layer=151008159

[ENTRY]
ID=151049355
Asset=Manipulator-SpawnPoint
Name=9
Pos=40837.6,190.665,146111
Orient=0,0,0,1
Scale=1,1,1
Layer=151008160

[ENTRY]
ID=151049359
Asset=Manipulator-PathNode
Name=9
Pos=40606.4,131.728,146198
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049360
Asset=Manipulator-SpawnPoint
Name=9
Pos=40954.5,202.919,145955
Orient=0,0,0,1
Scale=1,1,1
Layer=151008162

[ENTRY]
ID=151049460
Asset=Manipulator-SpawnPoint
Name=9
Pos=40772,211.872,146026
Orient=0,0,0,1
Scale=1,1,1
Layer=151008221

[ENTRY]
ID=151049461
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=41157.8,199.562,146099
Orient=0,0,0,1
Scale=1,1,1

