[ENTRY]
ID=151031628
Asset=Manipulator-SpawnPoint
Name=9
Pos=40665.8,225.312,71502
Orient=0,0,0,1
Scale=1,1,1
Layer=151002350

[ENTRY]
ID=151031675
Asset=Manipulator-SpawnPoint
Name=9
Pos=40870.4,235.123,71936
Orient=0,0,0,1
Scale=1,1,1
Layer=151002395

[ENTRY]
ID=151058173
Asset=Basic Desert?d=0.2&amp;s=9718&amp;sz=800
Name=9
Pos=40715.6,219.08,71544
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059725
Asset=Manipulator-PathNode
Name=9
Pos=40710.7,220.5,71700.7
Orient=0,-0.91071,0,0.413046
Scale=1,1,1

