[ENTRY]
ID=151014229
Asset=Manipulator-SpawnPoint
Name=9
Pos=41913.6,227.74,156957
Orient=0,0,0,1
Scale=1,1,1
Layer=150998179

[ENTRY]
ID=151017919
Asset=Environment-Marker?type=SpookyGrave
Name=9
Pos=41975.7,168.599,157092
Orient=0,0,0,1
Scale=7.275,7.275,7.275
Flags=1

[ENTRY]
ID=151018075
Asset=Manipulator-SpawnPoint
Name=9
Pos=41545.2,86.382,156901
Orient=0,0,0,1
Scale=1,1,1
Layer=150998990

[ENTRY]
ID=151018077
Asset=Manipulator-SpawnPoint
Name=9
Pos=41580.9,70.3584,157230
Orient=0,0,0,1
Scale=1,1,1
Layer=150998991

[ENTRY]
ID=151054681
Asset=Par-Waves-1-Emitter
Name=9
Pos=41325.1,64.691,157122
Orient=0,-0.656986,0,0.753903
Scale=3,3,3

