[ENTRY]
ID=151049351
Asset=Manipulator-SpawnPoint
Name=9
Pos=41944.2,152.579,146293
Orient=0,0,0,1
Scale=1,1,1
Layer=151008156

[ENTRY]
ID=151049352
Asset=Manipulator-SpawnPoint
Name=9
Pos=41544.5,141.308,146277
Orient=0,0,0,1
Scale=1,1,1
Layer=151008157

[ENTRY]
ID=151049464
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=41845.6,140.587,146337
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054135
Asset=Par-Waves-1-Emitter
Name=9
Pos=41481.4,90.4643,146701
Orient=0,0,0,1
Scale=3,3,3
Flags=1

