[ENTRY]
ID=151018071
Asset=Manipulator-SpawnPoint
Name=9
Pos=41522.8,83.124,156266
Orient=0,0,0,1
Scale=1,1,1
Layer=150998988

[ENTRY]
ID=151018073
Asset=Manipulator-SpawnPoint
Name=9
Pos=41704.9,68.8497,156569
Orient=0,0,0,1
Scale=1,1,1
Layer=150998989

[ENTRY]
ID=151018810
Asset=Manipulator-SpawnPoint
Name=9
Pos=41698.5,68.8512,156543
Orient=0,0,0,1
Scale=1,1,1
Layer=150999030

[ENTRY]
ID=151054683
Asset=Par-Waves-1-Emitter
Name=9
Pos=41332,64.691,156600
Orient=0,-0.656986,0,0.753903
Scale=3,3,3

[ENTRY]
ID=151054707
Asset=Par-Waves-1-Emitter
Name=9
Pos=41355,64.691,156022
Orient=0,-0.752476,0,0.658619
Scale=3,3,3

