[ENTRY]
ID=151000781
Asset=CL-Dead-Forest3#CL-Dead-Forest3
Name=9
Pos=41919.5,202.262,144065
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000782
Asset=CL-Dead-Forest2#CL-Dead-Forest2
Name=9
Pos=41959.9,222.532,144109
Orient=0,0.314567,0,0.949235
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049401
Asset=Manipulator-SpawnPoint
Name=9
Pos=41683.9,183.124,144191
Orient=0,0,0,1
Scale=1,1,1
Layer=151008195

[ENTRY]
ID=151049413
Asset=Manipulator-SpawnPoint
Name=9
Pos=41953.5,195.196,144483
Orient=0,0,0,1
Scale=1,1,1
Layer=151008201

[ENTRY]
ID=151049414
Asset=Manipulator-SpawnPoint
Name=9
Pos=41928.2,225.933,144293
Orient=0,0,0,1
Scale=1,1,1
Layer=151008202

