[ENTRY]
ID=151058536
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree5
Name=9
Pos=41949,1191.63,75861.5
Orient=-0.0328809,-0.807064,-0.0119728,0.589427
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=151058538
Asset=CL-AridBush5
Name=9
Pos=41786.4,1202,76249.9
Orient=0,-0.257081,0,0.96639
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151058539
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=41921.8,1186.91,75829.5
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151058542
Asset=Prop-Acacia_Tree6
Name=9
Pos=41771.8,1210.5,76306.1
Orient=-0.0252398,-0.493917,-0.0248738,-0.868787
Scale=0.975,0.975,0.975
Flags=1

