[ENTRY]
ID=151049396
Asset=Manipulator-SpawnPoint
Name=9
Pos=41720.1,82.7374,143585
Orient=0,0,0,1
Scale=1,1,1
Layer=151008190

[ENTRY]
ID=151049408
Asset=Manipulator-SpawnPoint
Name=9
Pos=41695.2,149.845,143915
Orient=0,0,0,1
Scale=1,1,1
Layer=151008199

[ENTRY]
ID=151049409
Asset=Manipulator-SpawnPoint
Name=9
Pos=41490.1,147.185,143903
Orient=0,-0.955101,0,0.296281
Scale=1,1,1
Layer=151008200

[ENTRY]
ID=151049410
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=41322.6,189.801,143962
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049411
Asset=Manipulator-PathNode
Name=9
Pos=41309.7,188.499,143897
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049412
Asset=Manipulator-PathNode
Name=9
Pos=41401.2,157.979,143868
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049447
Asset=Manipulator-PathNode
Name=9
Pos=41620.5,128.6,143854
Orient=0,0,0,1
Scale=1,1,1

