[ENTRY]
ID=151007491
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=9
Pos=42121.4,194.048,71036.2
Orient=0,-0.825785,0,-0.563985
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151007492
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=9
Pos=42056.2,199.84,71034.4
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151007494
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=9
Pos=42133.3,50.7904,70968
Orient=0,0.198669,0,0.980067
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151007501
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=9
Pos=42570.2,157.563,70717
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007502
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=9
Pos=42679.1,156.346,70754
Orient=0.0970981,0.0782516,-0.0786003,0.989076
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007503
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=9
Pos=42583.3,160.969,70662
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007504
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=42571.4,158.789,70769
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007507
Asset=Prop-Boulder_Arid6
Name=9
Pos=42205.9,260.024,71021
Orient=-0.232839,-0.00134962,-0.972498,0.00563697
Scale=4.325,4.325,4.325
Flags=1

[ENTRY]
ID=151007512
Asset=Effects#Par-Splash1-Emitter
Name=9
Pos=42304.7,1.28441,70946.4
Orient=0,0,0,1
Scale=5.3,5.3,5.3
Flags=1

[ENTRY]
ID=151025108
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42670.3,175.051,70591
Orient=0,0,0,1
Scale=1.05,1.05,1.05

[ENTRY]
ID=151025114
Asset=Manipulator-SpawnPoint
Name=9
Pos=42680.9,220.645,70992
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151000688

[ENTRY]
ID=151025120
Asset=Manipulator-PathNode
Name=9
Pos=42721.4,267.787,71143
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151025125
Asset=Manipulator-SpawnPoint
Name=9
Pos=42637,290.494,71239
Orient=-0.00227294,0.034919,-0.0649145,0.997277
Scale=1,1,1
Layer=151000693

[ENTRY]
ID=151025128
Asset=Manipulator-SpawnPoint
Name=9
Pos=42630.4,158.787,70724
Orient=0,0.300293,0,0.953847
Scale=1,1,1
Layer=151000695

[ENTRY]
ID=151025137
Asset=Manipulator-PathNode
Name=9
Pos=42711.2,167.897,70901
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025138
Asset=Manipulator-PathNode
Name=9
Pos=42622.8,156.563,70796
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058760
Asset=Prop-Boulder_Arid3
Name=9
Pos=42378.7,202.904,71046.4
Orient=0,-0.593178,0,0.805072
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151058761
Asset=Prop-Boulder_Arid4
Name=9
Pos=42290.4,194.048,71049.8
Orient=0,-0.572867,0,0.819648
Scale=4.7,4.7,4.7
Flags=1

[ENTRY]
ID=151058762
Asset=Par-Splash1-Emitter
Name=9
Pos=42127.8,0.714197,70975
Orient=0,0,0,1
Scale=3.3,3.3,3.3

