[ENTRY]
ID=151000783
Asset=CL-Dead-Forest1#CL-Dead-Forest1
Name=9
Pos=42274.7,223.725,143948
Orient=0,-0.737931,0,0.674876
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049385
Asset=Manipulator-SpawnPoint
Name=9
Pos=42673.7,180.881,143959
Orient=0,0,0,1
Scale=1,1,1
Layer=151008186

[ENTRY]
ID=151049395
Asset=Manipulator-SpawnPoint
Name=9
Pos=42344.1,192.344,143847
Orient=0,0.548024,0,0.836463
Scale=1,1,1
Layer=151008189

[ENTRY]
ID=151049400
Asset=Manipulator-SpawnPoint
Name=9
Pos=42049,237.284,143807
Orient=0,0,0,1
Scale=1,1,1
Layer=151008194

[ENTRY]
ID=151049402
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42403.1,109.337,143621
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049403
Asset=Manipulator-PathNode
Name=9
Pos=42716.3,95.8978,143627
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049416
Asset=Manipulator-SpawnPoint
Name=9
Pos=42395.8,155.27,143745
Orient=0,0,0,1
Scale=1,1,1
Layer=151008204

[ENTRY]
ID=151049437
Asset=Manipulator-PathNode
Name=9
Pos=42600,109.789,143617
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049446
Asset=Manipulator-PathNode
Name=9
Pos=42071.1,231.315,143953
Orient=0,0,0,1
Scale=1,1,1

