[ENTRY]
ID=150999248
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=42675.4,403.3,58882.9
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1

[ENTRY]
ID=151050584
Asset=Manipulator-SpawnPoint
Name=9
Pos=42463.5,391.485,58840
Orient=0,0,0,1
Scale=1,1,1
Layer=151008699

[ENTRY]
ID=151050585
Asset=Manipulator-SpawnPoint
Name=9
Pos=42692.5,409.665,58960.3
Orient=-0.119712,0,0,0.992809
Scale=1,1,1
Layer=151008700

[ENTRY]
ID=151050586
Asset=Manipulator-SpawnPoint
Name=9
Pos=42585.4,392.824,58914
Orient=0,0,0,1
Scale=1,1,1
Layer=151008698

[ENTRY]
ID=151050693
Asset=Manipulator-SpawnPoint
Name=9
Pos=42397.4,399.543,58706
Orient=0,0.688921,0,0.724836
Scale=1,1,1
Layer=151008778

[ENTRY]
ID=151050699
Asset=Manipulator-SpawnPoint
Name=9
Pos=42418.4,403.66,58625.8
Orient=0,0.309816,0,0.950797
Scale=1,1,1
Layer=151008780

[ENTRY]
ID=151058415
Asset=CL-Hills_Tree3
Name=9
Pos=42567.9,662.702,59234.7
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

