[ENTRY]
ID=151050515
Asset=Manipulator-SpawnPoint
Name=9
Pos=42737,420.928,58350
Orient=0,0,0,1
Scale=1,1,1
Layer=151008669

[ENTRY]
ID=151050605
Asset=Manipulator-SpawnPoint
Name=9
Pos=42456.2,410.004,58256.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151008716

[ENTRY]
ID=151050682
Asset=Manipulator-SpawnPoint
Name=9
Pos=42567.2,429.963,58159.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151008771

[ENTRY]
ID=151050694
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42285.2,405.891,58467
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050695
Asset=Manipulator-PathNode
Name=9
Pos=42174.1,401.124,58480
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050698
Asset=Manipulator-PathNode
Name=9
Pos=42701.9,417.914,58225
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050700
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42516.8,407.562,58440.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050701
Asset=Manipulator-PathNode
Name=9
Pos=42652,415.981,58289.6
Orient=0,0,0,1
Scale=1,1,1

