[ENTRY]
ID=151018055
Asset=Manipulator-SpawnPoint
Name=9
Pos=42073,155.306,154630
Orient=0,0,0,1
Scale=1,1,1
Layer=150998976

[ENTRY]
ID=151018056
Asset=Manipulator-SpawnPoint
Name=9
Pos=42293,191.326,154839
Orient=0,0,0,1
Scale=1,1,1
Layer=150998977

[ENTRY]
ID=151018057
Asset=Manipulator-SpawnPoint
Name=9
Pos=42462.5,220.498,155066
Orient=0,0,0,1
Scale=1,1,1
Layer=150998978

[ENTRY]
ID=151018062
Asset=Manipulator-SpawnPoint
Name=9
Pos=42417,225.429,154530
Orient=0,0,0,1
Scale=1,1,1
Layer=150998982

[ENTRY]
ID=151018064
Asset=Manipulator-SpawnPoint
Name=9
Pos=42137.8,263.694,155116
Orient=0,0,0,1
Scale=1,1,1
Layer=150998983

