[ENTRY]
ID=150999159
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=43021.1,187.489,145662
Orient=0,-0.737932,0,0.674875
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=150999161
Asset=Prop-Henge-SarsenStone_Post2
Name=9
Pos=43113.1,192.618,145644
Orient=0.558915,-0.393021,0.578457,-0.445574
Scale=2,2,2
Flags=1

[ENTRY]
ID=150999162
Asset=Prop-Henge-SarsenStone_Post
Name=9
Pos=42947.3,181.992,145643
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151049248
Asset=Manipulator-SpawnPoint
Name=9
Pos=43284.1,150.512,145535
Orient=0,0,0,1
Scale=1,1,1
Layer=151008089

[ENTRY]
ID=151049253
Asset=Manipulator-SpawnPoint
Name=9
Pos=43491.9,160.508,145654
Orient=0,0,0,1
Scale=1,1,1
Layer=151008094

[ENTRY]
ID=151049261
Asset=Manipulator-SpawnPoint
Name=9
Pos=43293.3,185.074,145731
Orient=0,0.636537,0,0.771246
Scale=1,1,1
Layer=151008102

[ENTRY]
ID=151049263
Asset=Manipulator-SpawnPoint
Name=9
Pos=43020.9,184.177,145650
Orient=0,0.677972,0,0.735087
Scale=1,1,1
Layer=151008104

[ENTRY]
ID=151049271
Asset=Manipulator-SpawnPoint
Name=9
Pos=43476,176.725,145719
Orient=0,0.978899,0,0.204347
Scale=1,1,1
Layer=151008108

[ENTRY]
ID=151049272
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43244,166.913,145607
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049274
Asset=Manipulator-PathNode
Name=9
Pos=43492.9,153.497,145512
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049276
Asset=Manipulator-SpawnPoint
Name=9
Pos=43011.1,178.424,145613
Orient=0,0.720831,0,0.693111
Scale=1,1,1
Layer=151008109

[ENTRY]
ID=151049344
Asset=Manipulator-SpawnPoint
Name=9
Pos=43232.7,301.811,146120
Orient=0,0,0,1
Scale=1,1,1
Layer=151008149

[ENTRY]
ID=151049345
Asset=Manipulator-SpawnPoint
Name=9
Pos=43446.7,333.585,146049
Orient=0,0,0,1
Scale=1,1,1
Layer=151008150

[ENTRY]
ID=151049348
Asset=Manipulator-SpawnPoint
Name=9
Pos=43025.6,296.876,146049
Orient=0,0,0,1
Scale=1,1,1
Layer=151008153

