[ENTRY]
ID=151049339
Asset=Manipulator-SpawnPoint
Name=9
Pos=42852.1,99.4504,146831
Orient=0,0,0,1
Scale=1,1,1
Layer=151008144

[ENTRY]
ID=151049340
Asset=Manipulator-SpawnPoint
Name=9
Pos=43073.4,110.375,146642
Orient=0,0,0,1
Scale=1,1,1
Layer=151008145

[ENTRY]
ID=151049341
Asset=Manipulator-SpawnPoint
Name=9
Pos=43418.7,110.797,146627
Orient=0,0,0,1
Scale=1,1,1
Layer=151008146

[ENTRY]
ID=151049342
Asset=Manipulator-SpawnPoint
Name=9
Pos=43280.9,160.947,146404
Orient=0,0,0,1
Scale=1,1,1
Layer=151008147

[ENTRY]
ID=151049343
Asset=Manipulator-SpawnPoint
Name=9
Pos=42985.6,190.5,146283
Orient=0,0,0,1
Scale=1,1,1
Layer=151008148

