[ENTRY]
ID=150999246
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=42977.9,379.263,58170.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050512
Asset=Manipulator-SpawnPoint
Name=9
Pos=42940.4,381.329,58017
Orient=0,0,0,1
Scale=1,1,1
Layer=151008668

[ENTRY]
ID=151050513
Asset=Manipulator-SpawnPoint
Name=9
Pos=43010,377.585,57970
Orient=0,0,0,1
Scale=1,1,1
Layer=151008668

[ENTRY]
ID=151050514
Asset=Manipulator-SpawnPoint
Name=9
Pos=43253.3,427.694,58119.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151008669

[ENTRY]
ID=151050696
Asset=Manipulator-SpawnPoint
Name=9
Pos=43070,382.086,58130
Orient=0,-0.95657,0,0.291502
Scale=1,1,1
Layer=151008779

[ENTRY]
ID=151050697
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42811.7,395.139,58178
Orient=0,0,0,1
Scale=1,1,1

