[ENTRY]
ID=151006401
Asset=Bldg-Ruins-Chapel1#Bldg-Ruins-Chapel1?ATS=ATS-Burned
Name=9
Pos=42790.3,278.215,156799
Orient=0,0.998531,0,-0.0541773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006465
Asset=Bldg-Ruins2?ATS=ATS-Burned
Name=9
Pos=43047.9,254.862,156826
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017908
Asset=Prop-Ruin_Wall2#Prop-Ruin_Wall2
Name=9
Pos=43351.6,250.331,156803
Orient=0,-0.636537,0,0.771246
Scale=1.575,1.575,1.575

[ENTRY]
ID=151017912
Asset=CL-Dead-Forest5#CL-Dead-Forest5
Name=9
Pos=43280.2,246.236,156889
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018453
Asset=Manipulator-SpawnPoint
Name=9
Pos=43268.1,254.232,156780
Orient=0,0.651834,0,0.758362
Scale=1,1,1
Layer=150999018

[ENTRY]
ID=151018780
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42972.1,265.059,156923
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018813
Asset=Manipulator-SpawnPoint
Name=9
Pos=43281.9,249.89,156830
Orient=0,0.338197,0,0.941075
Scale=1,1,1
Layer=150999031

[ENTRY]
ID=151054676
Asset=Par-Waves-1-Emitter
Name=9
Pos=42890.3,62.0909,157417
Orient=0,-0.0982488,0,-0.995162
Scale=2,2,2

