[ENTRY]
ID=151025088
Asset=Manipulator-SpawnPoint
Name=9
Pos=42841.2,212.018,70294
Orient=0,0,0,1
Scale=1,1,1
Layer=151000673

[ENTRY]
ID=151025090
Asset=Manipulator-SpawnPoint
Name=9
Pos=43181,163.195,70099
Orient=0,0,0,1
Scale=1,1,1
Layer=151000675

[ENTRY]
ID=151025104
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42863.6,199.043,70049
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025105
Asset=Manipulator-PathNode
Name=9
Pos=43186.5,169.924,70170
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025106
Asset=Manipulator-PathNode
Name=9
Pos=42819.5,215,70271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025111
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43032.9,140.066,70466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025112
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=42831,214.923,70366
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025121
Asset=Manipulator-SpawnPoint
Name=9
Pos=43202,178.683,70420
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
Layer=151000689

[ENTRY]
ID=151025122
Asset=Manipulator-SpawnPoint
Name=9
Pos=42976.5,172.801,69916
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
Layer=151000690

[ENTRY]
ID=151025131
Asset=Manipulator-PathNode
Name=9
Pos=43049.9,161.049,70137
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025132
Asset=Manipulator-PathNode
Name=9
Pos=42998.7,153.008,70301
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025411
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=43459.7,245.174,70189
Orient=0,-0.831383,0,-0.555699
Scale=2.4,2.4,2.4

[ENTRY]
ID=151027340
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Name=9
Pos=43247.8,199.467,69953
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151058847
Asset=CL-Rotted_Flora5
Name=9
Pos=43233.4,195.007,69886.2
Orient=0,-0.831383,0,-0.555699
Scale=1.525,1.525,1.525
Flags=1

