[ENTRY]
ID=151050583
Asset=Manipulator-SpawnPoint
Name=9
Pos=42864.6,410.742,59053.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151008698

[ENTRY]
ID=151050587
Asset=Manipulator-SpawnPoint
Name=9
Pos=42787.4,410.778,59038.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151008698

[ENTRY]
ID=151050681
Asset=Manipulator-SpawnPoint
Name=9
Pos=42997.4,409.916,59186
Orient=0,0,0,1
Scale=1,1,1
Layer=151008770

[ENTRY]
ID=151050687
Asset=Manipulator-SpawnPoint
Name=9
Pos=43102.1,405.075,59215.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151008776

[ENTRY]
ID=151058414
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=42955.6,638.415,58748.1
Orient=0,0.95657,0,0.291502
Scale=1,1,1

