[ENTRY]
ID=151015679
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Name=9
Pos=43992.4,235.109,71151
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151015690
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Name=9
Pos=44191,155.751,70694
Orient=0,0.688921,0,0.724836
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151024842
Asset=Manipulator-SpawnPoint
Name=9
Pos=43856.6,267.773,71124
Orient=0,0,0,1
Scale=1,1,1
Layer=151000600

[ENTRY]
ID=151039983
Asset=Manipulator-SpawnPoint
Name=9
Pos=44201,237.346,71164
Orient=0,0,0,1
Scale=1,1,1
Layer=151004760

[ENTRY]
ID=151058831
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231457&amp;sz=800
Name=9
Pos=43640.8,174.444,70809.6
Orient=0.0328305,-0.748299,0.0156974,-0.662362
Scale=1.475,1.475,1.475
Flags=1

