[ENTRY]
ID=151049256
Asset=Manipulator-SpawnPoint
Name=9
Pos=43707.9,155.593,145751
Orient=0,0,0,1
Scale=1,1,1
Layer=151008097

[ENTRY]
ID=151049257
Asset=Manipulator-SpawnPoint
Name=9
Pos=43927.8,150.913,145922
Orient=0,0,0,1
Scale=1,1,1
Layer=151008098

[ENTRY]
ID=151049258
Asset=Manipulator-SpawnPoint
Name=9
Pos=44141.1,124.943,146136
Orient=0,0,0,1
Scale=1,1,1
Layer=151008099

[ENTRY]
ID=151049266
Asset=Manipulator-SpawnPoint
Name=9
Pos=44061.5,114.879,146213
Orient=0,0.864924,0,0.501902
Scale=1,1,1
Layer=151008107

[ENTRY]
ID=151049267
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43974.7,153.121,145934
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049268
Asset=Manipulator-PathNode
Name=9
Pos=43580.2,155.737,145687
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049269
Asset=Manipulator-PathNode
Name=9
Pos=43927.3,148.986,145955
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049275
Asset=Manipulator-PathNode
Name=9
Pos=43535.8,158.277,145636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049333
Asset=Manipulator-SpawnPoint
Name=9
Pos=44146.5,300.587,145675
Orient=0,0,0,1
Scale=1,1,1
Layer=151008138

[ENTRY]
ID=151049346
Asset=Manipulator-SpawnPoint
Name=9
Pos=43604.8,283.662,146188
Orient=0,0,0,1
Scale=1,1,1
Layer=151008151

