[ENTRY]
ID=151000583
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=43550.4,211.666,156507
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151006420
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=43703.1,224.491,156206
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014221
Asset=Manipulator-SpawnPoint
Name=9
Pos=43580.5,220.545,156328
Orient=0,0,0,1
Scale=1,1,1
Layer=150998171

[ENTRY]
ID=151014222
Asset=Manipulator-SpawnPoint
Name=9
Pos=43780,202.821,156646
Orient=0,0,0,1
Scale=1,1,1
Layer=150998172

[ENTRY]
ID=151018367
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44070,210.456,156666
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018368
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44019.2,218.31,156587
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018369
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43999.3,213.078,156407
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018370
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43963,213.078,156239
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018371
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43836.5,199.111,156108
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018425
Asset=Manipulator-SpawnPoint
Name=9
Pos=44155.8,202.718,156700
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
Layer=150999015

[ENTRY]
ID=151018432
Asset=Manipulator-SpawnPoint
Name=9
Pos=43793,218.206,156007
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
Layer=150999016

[ENTRY]
ID=151018446
Asset=Manipulator-SpawnPoint
Name=9
Pos=43733.3,216.469,156179
Orient=0,0.319309,0,0.947651
Scale=1,1,1
Layer=150999017

