[ENTRY]
ID=151046106
Asset=Manipulator-SpawnPoint
Name=9
Pos=43927.4,145.492,136601
Orient=0,0,0,1
Scale=1,1,1
Layer=151006166

[ENTRY]
ID=151046267
Asset=Manipulator-SpawnPoint
Name=9
Pos=43770.2,137.675,136796
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Layer=151006251

[ENTRY]
ID=151046268
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43693.3,184.216,136650
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046275
Asset=Manipulator-PathNode
Name=9
Pos=43960.1,164.425,136658
Orient=0,0,0,1
Scale=1,1,1

