[ENTRY]
ID=151024290
Asset=Manipulator-SpawnPoint
Name=9
Pos=43928,217.777,69425
Orient=0,0,0,1
Scale=1,1,1
Layer=151000373

[ENTRY]
ID=151024824
Asset=Manipulator-SpawnPoint
Name=9
Pos=43555,196.071,69538
Orient=0,0,0,1
Scale=1,1,1
Layer=151000589

[ENTRY]
ID=151039980
Asset=Manipulator-SpawnPoint
Name=9
Pos=43682.4,251.875,69618
Orient=0,0,0,1
Scale=1,1,1
Layer=151004758

[ENTRY]
ID=151039981
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43981.9,238.353,69693
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059011
Asset=Prop-Tree-Cut_Down_Oak1#Prop-Tree-Cut_Down_Oak1
Name=9
Pos=44126.7,194.885,69170.2
Orient=0,-0.670587,0,0.741831
Scale=2.45,2.45,2.45
Flags=1

