[ENTRY]
ID=151000935
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Name=9
Pos=44033.3,177.305,154992
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001258
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=43729.1,187.45,154719
Orient=0,0.237703,0,0.971338
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018221
Asset=Manipulator-SpawnPoint
Name=9
Pos=43675.5,181.828,154744
Orient=0,0,0,1
Scale=1,1,1
Layer=150999002

[ENTRY]
ID=151018235
Asset=Manipulator-SpawnPoint
Name=9
Pos=44150.1,193.634,154699
Orient=0,0,0,1
Scale=1,1,1
Layer=150999004

