[ENTRY]
ID=151014190
Asset=Manipulator-SpawnPoint
Name=9
Pos=43535.4,235.776,155932
Orient=0,0.213347,0,0.976976
Scale=1,1,1
Layer=150998157

[ENTRY]
ID=151018234
Asset=Manipulator-SpawnPoint
Name=9
Pos=43899.5,211.585,155259
Orient=0,0,0,1
Scale=1,1,1
Layer=150999004

[ENTRY]
ID=151018435
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43623.4,222.427,155908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018436
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43543,229.763,155981
Orient=0,0,0,1
Scale=1,1,1

