[ENTRY]
ID=151000794
Asset=Prop-Henge-SarsenStone_Post
Name=9
Pos=44173.8,162.771,143772
Orient=0.0702369,-0.629159,-0.0070754,0.774065
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151000795
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=44217,161.846,143752
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049242
Asset=Manipulator-PathNode
Name=9
Pos=44210,152.708,143880
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049377
Asset=Manipulator-SpawnPoint
Name=9
Pos=43791.8,205.778,143396
Orient=0,0,0,1
Scale=1,1,1
Layer=151008178

[ENTRY]
ID=151049378
Asset=Manipulator-SpawnPoint
Name=9
Pos=43752.5,231.652,143789
Orient=0,0,0,1
Scale=1,1,1
Layer=151008179

[ENTRY]
ID=151049382
Asset=Manipulator-SpawnPoint
Name=9
Pos=43521.2,291.486,143630
Orient=0,0,0,1
Scale=1,1,1
Layer=151008183

[ENTRY]
ID=151049439
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43672.6,185.435,143328
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049440
Asset=Manipulator-PathNode
Name=9
Pos=43556.9,303.724,143655
Orient=0,0,0,1
Scale=1,1,1

