[ENTRY]
ID=151010193
Asset=Prop-Boulder4
Name=9
Pos=43755.4,122.014,158432
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151010277
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=44031.8,413.878,158977
Orient=0,0.918788,0,0.394751
Scale=2,2,2
Flags=1

[ENTRY]
ID=151010281
Asset=Prop-Boulder5
Name=9
Pos=43566.1,228.041,158897
Orient=0,0.479426,0,0.877582
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151010282
Asset=Prop-Boulder7
Name=9
Pos=43547.4,219.836,158842
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019521
Asset=Prop-Wooden_Tower
Name=9
Pos=43806,133.538,158431
Orient=0,-0.636537,0,0.771246
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151019575
Asset=Prop-Wooden_Barricade1
Name=9
Pos=43667.2,107.113,158294
Orient=-0.285179,0.183199,-0.0411819,-0.939902
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151019576
Asset=Prop-Wooden_Barricade1
Name=9
Pos=43710,106.575,158308
Orient=-0.348324,-0.0394451,0.0166911,-0.936395
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151019577
Asset=Prop-Wooden_Barricade1
Name=9
Pos=43753.6,102.741,158406
Orient=0.210237,-0.345534,-0.0614914,-0.912483
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151019579
Asset=Prop-Boulder7
Name=9
Pos=43610.2,96.0576,158275
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151023286
Asset=Manipulator-SpawnPoint
Name=9
Pos=43687.2,106.347,158365
Orient=0,0,0,1
Scale=1,1,1
Layer=151000087

[ENTRY]
ID=151023287
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43715.1,105.937,158364
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023288
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=43932.1,109.917,158327
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023289
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44040.8,103.207,158277
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023290
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44169.7,107.627,158271
Orient=0,0,0,1
Scale=1,1,1

