[ENTRY]
ID=151049080
Asset=Manipulator-SpawnPoint
Name=9
Pos=44205.5,153.735,141713
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
Layer=151008003

[ENTRY]
ID=151049081
Asset=Manipulator-SpawnPoint
Name=9
Pos=44049.5,160.551,141586
Orient=0,0,0,1
Scale=1,1,1
Layer=151008004

[ENTRY]
ID=151049083
Asset=Manipulator-SpawnPoint
Name=9
Pos=43668.9,120.017,141652
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Layer=151008006

[ENTRY]
ID=151054161
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=43900.5,71.2154,141028
Orient=0,-0.990734,0,0.135818
Scale=3,3,3

