[ENTRY]
ID=151059857
Asset=Manipulator-SpawnPoint
Name=9
Pos=44982.6,284.976,55269
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Layer=151012026

[ENTRY]
ID=151059858
Asset=Manipulator-SpawnPoint
Name=9
Pos=44989.3,274.374,55483.9
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Layer=151012026

[ENTRY]
ID=151059860
Asset=Manipulator-SpawnPoint
Name=9
Pos=44819.6,271.925,55483.9
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Layer=151012026

[ENTRY]
ID=151059870
Asset=Manipulator-SpawnPoint
Name=9
Pos=44924.3,288.747,55254.9
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Layer=151012027

