[ENTRY]
ID=151040843
Asset=Prop-Boulder2
Name=9
Pos=44556.1,98.1296,133403
Orient=0.0992634,-0.530424,-0.154865,0.827535
Scale=7.625,7.625,7.625
Flags=1

[ENTRY]
ID=151046214
Asset=Manipulator-SpawnPoint
Name=9
Pos=44428.9,288.429,132800
Orient=0,0,0,1
Scale=1,1,1
Layer=151006246

[ENTRY]
ID=151046221
Asset=Manipulator-SpawnPoint
Name=9
Pos=44333.8,247.014,132856
Orient=0,0,0,1
Scale=1,1,1
Layer=151006246

[ENTRY]
ID=151046278
Asset=Manipulator-SpawnPoint
Name=9
Pos=44456.2,281.089,132829
Orient=0,0,0,1
Scale=1,1,1
Layer=151006252

