[ENTRY]
ID=151027336
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short1
Name=9
Pos=44424,207.663,70011
Orient=0,0,-0.164252,0.986418
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027351
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=44652.3,257.612,70372
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027354
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Name=9
Pos=44751.3,194.53,69952
Orient=0,0.849481,0,0.52762
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059113
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=44774,189.886,69913.7
Orient=-0.0636412,-0.479958,-0.0501954,0.873539
Scale=1.775,1.775,1.775

[ENTRY]
ID=151059114
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=44765.9,194.132,69907.8
Orient=0.0892848,-0.0103133,0.114282,0.989374
Scale=1,1,1

