[ENTRY]
ID=151015606
Asset=Par-Greena_Bubble-Emitter
Name=9
Pos=44843.4,61.1496,66185
Orient=0,0,0,1
Scale=1.75,1.75,1.75

[ENTRY]
ID=151025283
Asset=Manipulator-SpawnPoint
Name=9
Pos=44846.7,50.8125,66182
Orient=0,0,0,1
Scale=1,1,1
Layer=151000704

[ENTRY]
ID=151025864
Asset=Manipulator-SpawnPoint
Name=9
Pos=44668.5,81.4946,66116
Orient=0,0,0,1
Scale=1,1,1
Layer=151000825

[ENTRY]
ID=151025875
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44882.3,50.743,66159
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026329
Asset=Manipulator-SpawnPoint
Name=9
Pos=44813.5,62.9053,66127
Orient=0,0,0,1
Scale=1,1,1
Layer=151000921

[ENTRY]
ID=151026353
Asset=Manipulator-SpawnPoint
Name=9
Pos=44937.1,132.013,66327
Orient=0,0,0,1
Scale=1,1,1
Layer=151000940

[ENTRY]
ID=151026354
Asset=Manipulator-SpawnPoint
Name=9
Pos=44972.2,84.5774,66281
Orient=0,0,0,1
Scale=1,1,1
Layer=151000941

[ENTRY]
ID=151059110
Asset=Effects#Par-Lamp_Glow1-Emitter
Name=9
Pos=44766.5,262.95,66514.5
Orient=0,0,0,1
Scale=2.025,2.025,2.025

[ENTRY]
ID=151059111
Asset=Light-Large
Name=9
Pos=44767.2,283.204,66512.2
Orient=0,0,0,1
Scale=1,1,1

