[ENTRY]
ID=151016022
Asset=Prop-Mushroom-Med_Rotted1#Prop-Mushroom-Med_Rotted1
Name=9
Pos=44381.4,212.467,72186.7
Orient=0,0.333487,0,0.942755
Scale=5.55,5.55,5.55
Flags=1

[ENTRY]
ID=151016094
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=44425.2,212.415,72118
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024346
Asset=Manipulator-SpawnPoint
Name=9
Pos=44535.8,309.531,72721.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151000396

[ENTRY]
ID=151024357
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44725.3,276.374,72556
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024358
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44867.2,271.331,72339
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025241
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=44296.6,239.174,72163.4
Orient=0,0,0,1
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=151059616
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Name=9
Pos=44318.6,339.413,72576.7
Orient=0.108367,-0.67391,-0.0468498,0.72932
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151059617
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Name=9
Pos=44317.3,334.89,72537.7
Orient=-0.253354,-0.945514,0.0444613,0.199596
Scale=0.95,0.95,0.95
Flags=1

