[ENTRY]
ID=151000942
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800+
Name=9
Pos=44604.2,81.0725,160642
Orient=0,0.398609,0,0.917121
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020503
Asset=Manipulator-SpawnPoint
Name=9
Pos=44358.6,216.382,160640
Orient=0,0,0,1
Scale=1,1,1
Layer=150999245

[ENTRY]
ID=151020505
Asset=Manipulator-SpawnPoint
Name=9
Pos=44795.1,181.946,160782
Orient=0,0,0,1
Scale=1,1,1
Layer=150999247

[ENTRY]
ID=151020523
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44268.9,188.306,160960
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151020524
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44518.1,207.373,161097
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020525
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44662.5,186.716,160801
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020526
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44744.4,239.648,160612
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020533
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44972.6,160.881,160617
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020534
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44752.5,262.809,160528
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020535
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44406,238.932,160512
Orient=0,0,0,1
Scale=1,1,1

