[ENTRY]
ID=151046147
Asset=Manipulator-SpawnPoint
Name=9
Pos=44312.9,218.253,134979
Orient=0,0,0,1
Scale=1,1,1
Layer=151006207

[ENTRY]
ID=151046148
Asset=Manipulator-SpawnPoint
Name=9
Pos=44320.9,221.616,134533
Orient=0,0,0,1
Scale=1,1,1
Layer=151006208

[ENTRY]
ID=151046149
Asset=Manipulator-SpawnPoint
Name=9
Pos=44719.5,233.98,134809
Orient=0,0,0,1
Scale=1,1,1
Layer=151006209

[ENTRY]
ID=151046150
Asset=Manipulator-SpawnPoint
Name=9
Pos=44769,180.675,134367
Orient=0,0,0,1
Scale=1,1,1
Layer=151006210

[ENTRY]
ID=151046271
Asset=Manipulator-PathNode
Name=9
Pos=44433.6,228.624,134509
Orient=0,0,0,1
Scale=1,1,1

