[ENTRY]
ID=151046118
Asset=Manipulator-SpawnPoint
Name=9
Pos=44482.8,196.916,132279
Orient=0,0,0,1
Scale=1,1,1
Layer=151006178

[ENTRY]
ID=151046119
Asset=Manipulator-SpawnPoint
Name=9
Pos=44848.4,277.345,132712
Orient=0,0,0,1
Scale=1,1,1
Layer=151006179

[ENTRY]
ID=151046120
Asset=Manipulator-SpawnPoint
Name=9
Pos=44925.9,179.882,132278
Orient=0,0,0,1
Scale=1,1,1
Layer=151006180

[ENTRY]
ID=151046216
Asset=Manipulator-SpawnPoint
Name=9
Pos=44406.9,272.263,132632
Orient=0,0,0,1
Scale=1,1,1
Layer=151006246

[ENTRY]
ID=151046220
Asset=Manipulator-SpawnPoint
Name=9
Pos=44290.6,221.32,132631
Orient=0,0,0,1
Scale=1,1,1
Layer=151006246

