[ENTRY]
ID=151046139
Asset=Manipulator-SpawnPoint
Name=9
Pos=44302.7,243.691,136368
Orient=0,0,0,1
Scale=1,1,1
Layer=151006199

[ENTRY]
ID=151046140
Asset=Manipulator-SpawnPoint
Name=9
Pos=44739.5,233.307,136385
Orient=0,0,0,1
Scale=1,1,1
Layer=151006200

[ENTRY]
ID=151046189
Asset=Manipulator-SpawnPoint
Name=9
Pos=44634.5,243.712,135930
Orient=0,0,0,1
Scale=1,1,1
Layer=151006240

[ENTRY]
ID=151046196
Asset=Manipulator-SpawnPoint
Name=9
Pos=44900.4,241.894,135833
Orient=0,0,0,1
Scale=1,1,1
Layer=151006240

[ENTRY]
ID=151046197
Asset=Manipulator-SpawnPoint
Name=9
Pos=44594.4,226.636,135801
Orient=0,0,0,1
Scale=1,1,1
Layer=151006240

[ENTRY]
ID=151046274
Asset=Manipulator-PathNode
Name=9
Pos=44487.6,282.044,136288
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046276
Asset=Manipulator-SpawnPoint
Name=9
Pos=44725.3,202.611,135761
Orient=0,0,0,1
Scale=1,1,1
Layer=151006252

