[ENTRY]
ID=151010267
Asset=Prop-Signpost-Bremen#Prop-Signpost-Bremen
Name=9
Pos=44703.9,255.968,159000
Orient=0,-0.188859,0,0.982004
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151010283
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=44480.6,414.957,159055
Orient=0,0.430458,0,0.902611
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019436
Asset=Prop-Wooden_Wall
Name=9
Pos=44921,271.754,159198
Orient=0,-0.891207,0,0.453596
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151019443
Asset=Prop-Wooden_Tower
Name=9
Pos=44862.3,275.045,159332
Orient=0,-0.20846,0,0.978031
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151019451
Asset=Prop-Merchant-Goods_Stand
Name=9
Pos=44758.9,254.712,159004
Orient=0,0.821141,0,-0.570726
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151022749
Asset=Manipulator#Manipulator-Sanctuary
Name=9
Pos=44872.8,263.383,159012
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040924
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=9
Pos=44872.9,253.473,159013
Orient=0,-0.997606,0,-0.069149
Scale=1,1,1
Flags=1

