[ENTRY]
ID=151024182
Asset=Manipulator-SpawnPoint
Name=9
Pos=44835,256.901,68564
Orient=0,0,0,1
Scale=1,1,1
Layer=151000318

[ENTRY]
ID=151058347
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=44641.3,236.869,68422
Orient=0,0.706825,0,0.707388
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151059312
Asset=CL-Fence_Rotted#CL-Fence_Rotted
Name=9
Pos=44316.4,165.95,68462.8
Orient=0.0871592,-0.511607,0.0817926,0.850865
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059313
Asset=CL-Fence_Rotted
Name=9
Pos=44268.2,163.088,68525.8
Orient=0.0913588,-0.401176,0.0402518,0.910545
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059315
Asset=CL-Fence_Rotted
Name=9
Pos=44595.3,185.802,68696.4
Orient=0.089008,-0.350514,0.0452131,0.931221
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059316
Asset=CL-Fence_Rotted
Name=9
Pos=44549.7,180.051,68793.1
Orient=-0.0875353,0.320924,-0.0480021,-0.941829
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059317
Asset=CL-Fence_Rotted
Name=9
Pos=44999.3,188.71,68942.9
Orient=-0.0836603,-0.188125,-0.0445565,0.977561
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059420
Asset=CL-Fence_Rotted
Name=9
Pos=44260.7,162.24,68405.2
Orient=0.0526274,-0.340427,0.0866325,0.934791
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059422
Asset=CL-Fence_Rotted
Name=9
Pos=44614,190.793,68838
Orient=0.0421428,-0.91869,-0.090502,-0.382154
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059423
Asset=Prop-Boulder5
Name=9
Pos=44583.5,190.762,68834.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059424
Asset=Prop-Boulder5
Name=9
Pos=44546,186.417,68828.8
Orient=0,0.997495,0,0.0707372
Scale=1.875,1.875,1.875
Flags=1

