[ENTRY]
ID=151000918
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=44345.9,-13.9086,160420
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020504
Asset=Manipulator-SpawnPoint
Name=9
Pos=44635.2,258,160357
Orient=0,0,0,1
Scale=1,1,1
Layer=150999246

[ENTRY]
ID=151020506
Asset=Manipulator-SpawnPoint
Name=9
Pos=44979.6,164.923,160443
Orient=0,0,0,1
Scale=1,1,1
Layer=150999248

[ENTRY]
ID=151020507
Asset=Manipulator-SpawnPoint
Name=9
Pos=44895.8,254.115,159931
Orient=0,0,0,1
Scale=1,1,1
Layer=150999249

[ENTRY]
ID=151020527
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44600,253.36,160226
Orient=0,0,0,1
Scale=1,1,1

