[ENTRY]
ID=151000761
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=44765.6,88.4961,143295
Orient=-0.018064,-0.398044,0.0518833,0.91572
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151000793
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Post2
Name=9
Pos=44294.7,183.371,143965
Orient=0.0414842,-0.346448,-0.011265,0.937084
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151000797
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=44358.5,196.463,143910
Orient=-0.0500128,-0.74255,-0.0557959,0.665587
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000798
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=44425.1,212.637,143873
Orient=0,0,0.129634,0.991562
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000802
Asset=Prop-Henge-SarsenStone_Post
Name=9
Pos=44330,185.85,143998
Orient=0.00188938,-0.341061,0.174532,0.923695
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000812
Asset=Prop-Boulder2
Name=9
Pos=44888.8,91.5792,143256
Orient=0,0,0.488177,0.872745
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000813
Asset=Prop-Boulder4
Name=9
Pos=44833.9,83.7412,143303
Orient=0.0627471,-0.461966,-0.127829,0.875391
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151000814
Asset=Prop-Rock2
Name=9
Pos=44824.8,92.3948,143284
Orient=0,0,-0.66687,0.745174
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000815
Asset=Prop-Rock3
Name=9
Pos=44790.4,86.7203,143324
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000816
Asset=Prop-Rock1
Name=9
Pos=44885.4,78.0214,143364
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151000820
Asset=Prop-Bucket
Name=9
Pos=44791.7,91.0344,143303
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048920
Asset=Manipulator-SpawnPoint
Name=9
Pos=44789.2,246.214,143940
Orient=0,0,0,1
Scale=1,1,1
Layer=151007922

[ENTRY]
ID=151048942
Asset=Manipulator-PathNode
Name=9
Pos=44259.2,206.641,143497
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049008
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44891.6,270.919,143836
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049174
Asset=Manipulator-SpawnPoint
Name=9
Pos=44751.1,84.8022,143525
Orient=0,0,0,1
Scale=1,1,1
Layer=151008060

[ENTRY]
ID=151049240
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44975.5,74.4278,143382
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049241
Asset=Manipulator-PathNode
Name=9
Pos=44485.2,137.8,143667
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049243
Asset=Manipulator-SpawnPoint
Name=9
Pos=44875.2,84.8162,143298
Orient=0,-0.319309,0,0.947651
Scale=1,1,1
Layer=151008086

[ENTRY]
ID=151049245
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44910.9,76.8931,143331
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049246
Asset=Manipulator-PathNode
Name=9
Pos=44744.7,84.7487,143371
Orient=0,0,0,1
Scale=1,1,1

