[ENTRY]
ID=151024308
Asset=Manipulator-SpawnPoint
Name=9
Pos=44843,214.801,70871
Orient=0,0,0,1
Scale=1,1,1
Layer=151000382

[ENTRY]
ID=151024309
Asset=Manipulator-SpawnPoint
Name=9
Pos=44488.9,222.279,71220
Orient=0,0,0,1
Scale=1,1,1
Layer=151000383

[ENTRY]
ID=151027322
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=44555,234.928,70928.1
Orient=0,-0.798621,0,0.601835
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027323
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Name=9
Pos=44798,242.813,71137
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151027327
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=44804.1,224.587,71066.1
Orient=-0.118456,-0.0172975,-0.143453,0.98239
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151027328
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=44689,241.209,70951
Orient=-0.090069,-0.720898,-0.103007,0.679399
Scale=2.5,2.5,2.5

[ENTRY]
ID=151039982
Asset=Manipulator-SpawnPoint
Name=9
Pos=44289.8,199.31,70939
Orient=0,0,0,1
Scale=1,1,1
Layer=151004759

[ENTRY]
ID=151059117
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=44788.1,223.952,71073
Orient=-0.119712,0,0,0.992809
Scale=3.575,3.575,3.575
Flags=1

