[ENTRY]
ID=151000752
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Name=9
Pos=44402.2,257.221,142606
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151000760
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Name=9
Pos=44902.6,89.2743,143176
Orient=0.0420342,-0.933462,0.0160238,-0.355844
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151000763
Asset=Prop-Henge-SarsenStone_Post
Name=9
Pos=44818.6,103.091,143248
Orient=0.0273724,-0.42052,-0.0589051,0.904955
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151000771
Asset=Prop-Shovel#Prop-Shovel
Name=9
Pos=44893.9,101.645,143220
Orient=-0.145801,-0.812671,-0.515182,0.229992
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151000772
Asset=Prop-Mining_Pick#Prop-Mining_Pick
Name=9
Pos=44903,93.0762,143215
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000817
Asset=Prop-Rock5
Name=9
Pos=44913.4,93.4665,143204
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048882
Asset=Manipulator-SpawnPoint
Name=9
Pos=44924.5,371.271,142578
Orient=0,0,0,1
Scale=1,1,1
Layer=151007890

[ENTRY]
ID=151048887
Asset=Manipulator-SpawnPoint
Name=9
Pos=44453.2,262.9,142602
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
Layer=151007895

[ENTRY]
ID=151048915
Asset=Manipulator-SpawnPoint
Name=9
Pos=44251.2,241.251,143079
Orient=0,0.213347,0,0.976976
Scale=1,1,1
Layer=151007917

[ENTRY]
ID=151048916
Asset=Manipulator-SpawnPoint
Name=9
Pos=44618.7,282.908,142813
Orient=0,0,0,1
Scale=1,1,1
Layer=151007918

[ENTRY]
ID=151048917
Asset=Manipulator-SpawnPoint
Name=9
Pos=44434.1,244.888,143132
Orient=0,0,0,1
Scale=1,1,1
Layer=151007919

[ENTRY]
ID=151048938
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44815.8,338.503,142620
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048940
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44695,309.934,142614
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048941
Asset=Manipulator-PathNode
Name=9
Pos=44676.3,288.966,142981
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048943
Asset=Manipulator-PathNode
Name=9
Pos=44339.2,253.855,142821
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048944
Asset=Manipulator-PathNode
Name=9
Pos=44505.8,271.474,142600
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049244
Asset=Manipulator-SpawnPoint
Name=9
Pos=44950,91.2947,143214
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Layer=151008087

