[ENTRY]
ID=151049068
Asset=Manipulator-SpawnPoint
Name=9
Pos=44687.5,141.474,141244
Orient=0,0,0,1
Scale=1,1,1
Layer=151007996

[ENTRY]
ID=151049071
Asset=Manipulator-SpawnPoint
Name=9
Pos=44610.7,151.989,141543
Orient=0,0,0,1
Scale=1,1,1
Layer=151007999

[ENTRY]
ID=151049072
Asset=Manipulator-SpawnPoint
Name=9
Pos=44848.6,90.9694,141247
Orient=0,0.488177,0,0.872745
Scale=1,1,1
Layer=151008000

[ENTRY]
ID=151049073
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44789.9,100.038,141082
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049074
Asset=Manipulator-PathNode
Name=9
Pos=44692,118.53,141118
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049075
Asset=Manipulator-SpawnPoint
Name=9
Pos=44724,141.767,141351
Orient=0,-0.849481,0,0.52762
Scale=1,1,1
Layer=151008001

[ENTRY]
ID=151049076
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=44612.1,154.298,141493
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049077
Asset=Manipulator-PathNode
Name=9
Pos=44522.3,174.1,141649
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049078
Asset=Manipulator-PathNode
Name=9
Pos=44684.2,131.478,141653
Orient=0,0,0,1
Scale=1,1,1

