[ENTRY]
ID=151000944
Asset=Hill_Trees?d=0.9&amp;s=856827&amp;sz=800+
Name=9
Pos=45184.8,279.127,159680
Orient=0,0.854714,0,0.519099
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009919
Asset=Bldg-Urban-Barracks#Bldg-Urban-Barracks?ATS=ATS-Wooden
Name=9
Pos=45204.4,242.213,159168
Orient=0,0.998248,0,-0.0591689
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010104
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=45098.9,251.425,159109
Orient=0,0.688922,0,0.724836
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151019409
Asset=CL-WoodenWall_Lantern#CL-WoodenWall_Lantern
Name=9
Pos=45595.9,260.52,159042
Orient=0,-0.827702,0,0.561168
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151019413
Asset=Prop-Wooden_Tower
Name=9
Pos=45560.8,191.387,159151
Orient=0,0.568762,0,0.822502
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151019434
Asset=Prop-Wooden_Tower
Name=9
Pos=45016.9,253.755,159078
Orient=0,0.535416,0,0.844589
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019439
Asset=Prop-Wooden_Tower
Name=9
Pos=45433.1,298.971,159370
Orient=0,0.20846,0,0.978031
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019440
Asset=Prop-Wooden_Wall
Name=9
Pos=45240.9,299.645,159412
Orient=0,-0.997495,0,0.0707373
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151019441
Asset=Prop-Wooden_Wall
Name=9
Pos=45507.6,341.086,159232
Orient=0.0271476,-0.85404,-0.051538,0.516935
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151019442
Asset=Prop-Wooden_Tower
Name=9
Pos=45043.2,315.38,159439
Orient=0,-0.129634,0,0.991562
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019463
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=9
Pos=45068.8,250.858,159043
Orient=0,-0.328769,0,0.94441
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019564
Asset=CL-Training_Post2
Name=9
Pos=45239,250.236,159158
Orient=0,-0.128055,0,-0.991767
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151019565
Asset=CL-Training_Post1
Name=9
Pos=45226.6,250.894,159164
Orient=-0.0366831,0.00997257,0.0653361,0.997139
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151019651
Asset=Prop-Fence_Piece1
Name=9
Pos=45088.7,250.608,159065
Orient=0,-0.516817,0,0.856096
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151023331
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45111.1,250.404,159005
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023332
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45136.7,250.96,159128
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023333
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45186.1,249.26,159089
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023334
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45234.6,239.4,159017
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023353
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45157.4,246.674,159017
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023354
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45139.1,248.836,159063
Orient=0,0,0,1
Scale=1,1,1

