[ENTRY]
ID=151000606
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=45211.3,174.924,160730
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000943
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800+
Name=9
Pos=45168.9,283.646,160718
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020509
Asset=Manipulator-SpawnPoint
Name=9
Pos=45132.9,207.906,160810
Orient=0,0,0,1
Scale=1,1,1
Layer=150999251

[ENTRY]
ID=151020531
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45288,252.126,160988
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020532
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45013.9,173.187,160912
Orient=0,0,0,1
Scale=1,1,1

