[ENTRY]
ID=151024033
Asset=Manipulator-SpawnPoint
Name=9
Pos=45142.9,242.141,64871
Orient=0,0,0,1
Scale=1,1,1
Layer=151000247

[ENTRY]
ID=151024035
Asset=Manipulator-SpawnPoint
Name=9
Pos=45546.4,227.644,64855.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151000249

[ENTRY]
ID=151059229
Asset=CL-Rotted_Thicket2
Name=9
Pos=45046,237.267,64838.5
Orient=0.025341,-0.337246,-0.0705145,0.93843
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151059230
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=45363.7,207.43,64848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

