[ENTRY]
ID=151046144
Asset=Manipulator-SpawnPoint
Name=9
Pos=45073,193.925,135458
Orient=0,0,0,1
Scale=1,1,1
Layer=151006204

[ENTRY]
ID=151046152
Asset=Manipulator-SpawnPoint
Name=9
Pos=45015,208.818,135072
Orient=0,0,0,1
Scale=1,1,1
Layer=151006212

[ENTRY]
ID=151046272
Asset=Manipulator-PathNode
Name=9
Pos=45015.5,224.379,135251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048089
Asset=Manipulator-SpawnPoint
Name=9
Pos=45705.3,205.057,135388
Orient=0,0,0,1
Scale=1,1,1
Layer=151007458

[ENTRY]
ID=151048090
Asset=Manipulator-SpawnPoint
Name=9
Pos=45634.4,190.472,135025
Orient=0,0,0,1
Scale=1,1,1
Layer=151007459

