[ENTRY]
ID=151024295
Asset=Manipulator-SpawnPoint
Name=9
Pos=45210.2,236.663,70235
Orient=0,0,0,1
Scale=1,1,1
Layer=151000375

[ENTRY]
ID=151025384
Asset=CL-Roadside_Rotted2#CL-Roadside_Rotted2
Name=9
Pos=45587.6,210.611,70490
Orient=-0.0584653,0.898199,-0.0282995,0.434763
Scale=1.5,1.5,1.5

[ENTRY]
ID=151027321
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=45295.5,193.139,70292
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151059080
Asset=Light-Huge?COLOR=99FF00
Name=9
Pos=45584,248.226,70459.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059081
Asset=Light-Huge?COLOR=99FF00
Name=9
Pos=45463.2,240.778,69776.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059322
Asset=CL-Fence_Rotted
Name=9
Pos=45499.7,211.479,69828.1
Orient=0.0716183,-0.560094,0.0544859,0.823527
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059323
Asset=CL-Fence_Rotted#CL-Fence_Rotted
Name=9
Pos=45490.5,212.283,70250.2
Orient=-0.0471201,-0.647807,-0.0374598,0.759423
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059324
Asset=CL-Fence_Rotted
Name=9
Pos=45501.8,211.756,70327.6
Orient=0.178312,-0.629717,0.141927,0.742643
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059326
Asset=Prop-Fence_Post_Rotted
Name=9
Pos=45541.7,208.848,70437.8
Orient=0,0,0,1
Scale=1.5,1.5,1.5

