[ENTRY]
ID=151020517
Asset=Manipulator-SpawnPoint
Name=9
Pos=45879,224.599,161658
Orient=0,0,0,1
Scale=1,1,1
Layer=150999255

[ENTRY]
ID=151026032
Asset=Manipulator-SpawnPoint
Name=9
Pos=45806.6,165.433,161993
Orient=0,0,0,1
Scale=1,1,1
Layer=151000902

[ENTRY]
ID=151026049
Asset=Manipulator-PathNode
Name=9
Pos=45813.5,198.81,161827
Orient=0,0,0.0199987,0.9998
Scale=1,1,1

[ENTRY]
ID=151026050
Asset=Manipulator-PathNode
Name=9
Pos=45838.7,173.542,161910
Orient=0,0,0.0199987,0.9998
Scale=1,1,1

