[ENTRY]
ID=151059142
Asset=Prop-Boulder7
Name=9
Pos=46436.9,113.058,76575.5
Orient=0,-0.514137,0,0.857708
Scale=8.375,8.375,8.375
Flags=1

[ENTRY]
ID=151059144
Asset=Prop-Boulder2
Name=9
Pos=46366.4,175.566,76707.9
Orient=0,-0.98279,0,0.184729
Scale=5.075,5.075,5.075
Flags=1

[ENTRY]
ID=151059147
Asset=Prop-Boulder7
Name=9
Pos=46155.2,116.577,76988.1
Orient=0.0385241,-0.512692,-0.0642678,0.855297
Scale=8.05,8.05,8.05
Flags=1

[ENTRY]
ID=151059148
Asset=Prop-Boulder7
Name=9
Pos=46155.2,141.302,77138
Orient=-0.0355939,-0.99718,-0.0659358,-0.00419319
Scale=3.375,3.375,3.375
Flags=1

[ENTRY]
ID=151059150
Asset=Prop-Boulder2
Name=9
Pos=46223.9,185.609,76788.4
Orient=-0.0745233,-0.375974,0.00779376,-0.923596
Scale=8.75,8.75,8.75
Flags=1

