[ENTRY]
ID=151000923
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=46267.4,246.813,154581
Orient=0,0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001259
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=45929.2,200.577,154906
Orient=0,-0.333487,0,0.942755
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013989
Asset=Manipulator-SpawnPoint
Name=9
Pos=46488,229.987,154919
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997998

[ENTRY]
ID=151017963
Asset=Manipulator-SpawnPoint
Name=9
Pos=45997.7,214.062,154542
Orient=0,0,0,1
Scale=1,1,1
Layer=150997889

[ENTRY]
ID=151019739
Asset=Prop-NewVespin_Hive1
Name=9
Pos=46282.4,189.98,155034
Orient=0,-0.97033,0,-0.241783
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151019740
Asset=Prop-Dead-Forest-Tree3
Name=9
Pos=46280.1,173.876,154924
Orient=0,0.973848,0,-0.227202
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019848
Asset=CL-Hills_Bush6
Name=9
Pos=46323.7,194.971,155009
Orient=0,0.773915,0,0.63329
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151020184
Asset=Manipulator-SpawnPoint
Name=9
Pos=46236,186.006,155005
Orient=0,-0.692537,0,0.721383
Scale=1,1,1
Layer=150999238

