[ENTRY]
ID=151024380
Asset=Manipulator-SpawnPoint
Name=9
Pos=46380.9,486.492,74788
Orient=0,0,0,1
Scale=1,1,1
Layer=151000408

[ENTRY]
ID=151024391
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45883.1,377.673,74294
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024394
Asset=Manipulator-PathNode
Name=9
Pos=45982.4,374.38,74403
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024414
Asset=Manipulator-SpawnPoint
Name=9
Pos=45984.3,403.971,74675
Orient=0,0,0,1
Scale=1,1,1
Layer=151000416

[ENTRY]
ID=151024417
Asset=Manipulator-SpawnPoint
Name=9
Pos=45780,421.469,74998
Orient=0,-0.617059,0,0.786917
Scale=1,1,1
Layer=151000419

