[ENTRY]
ID=151001690
Asset=Prop-Boulder#Prop-Boulder8
Name=9
Pos=46055.7,396.356,156741
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001693
Asset=CL-Boulder5
Name=9
Pos=46283.5,300.955,156418
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001694
Asset=CL-Boulder4
Name=9
Pos=46213.3,338.08,156622
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013635
Asset=Manipulator-SpawnPoint
Name=9
Pos=46493.9,195.393,156678
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997916

