[ENTRY]
ID=151024060
Asset=Manipulator-SpawnPoint
Name=9
Pos=46479.7,216.299,66014
Orient=0,0,0,1
Scale=1,1,1
Layer=151000265

[ENTRY]
ID=151024065
Asset=Manipulator-SpawnPoint
Name=9
Pos=46017.3,216.004,66291
Orient=0,0,0,1
Scale=1,1,1
Layer=151000268

[ENTRY]
ID=151024067
Asset=Manipulator-SpawnPoint
Name=9
Pos=46071,203.082,66718
Orient=0,0,0,1
Scale=1,1,1
Layer=151000270

[ENTRY]
ID=151024090
Asset=Manipulator-PathNode
Name=9
Pos=46086.3,251.135,66195
Orient=0,0,0,1
Scale=1,1,1

