[ENTRY]
ID=151058477
Asset=Par-Waves-1-Emitter
Name=9
Pos=46417,200.337,77715.5
Orient=0,0.00499931,0,0.999987
Scale=2,2,2
Flags=1

[ENTRY]
ID=151058480
Asset=Effects#Par-Ground_Fog1
Name=9
Pos=46236.7,199.961,77955.4
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151058491
Asset=Prop-Boulder3
Name=9
Pos=46358.7,145.059,77400.9
Orient=0,-0.941345,0,-0.337447
Scale=7.125,7.125,7.125
Flags=1

[ENTRY]
ID=151058494
Asset=Prop-Boulder3
Name=9
Pos=46429.5,167.893,77903.1
Orient=0,-0.819191,0,0.57352
Scale=7.125,7.125,7.125
Flags=1

[ENTRY]
ID=151059417
Asset=Effects#Par-Water_Mist-Emitter
Name=9
Pos=46414.5,627.016,77929.6
Orient=0,0,0,1
Scale=2.4,2.4,2.4

