[ENTRY]
ID=151049107
Asset=Manipulator-SpawnPoint
Name=9
Pos=46464.2,84.9061,144335
Orient=0,0,0,1
Scale=1,1,1
Layer=151008015

[ENTRY]
ID=151049108
Asset=Manipulator-SpawnPoint
Name=9
Pos=46104.1,100.857,144439
Orient=0,0,0,1
Scale=1,1,1
Layer=151008016

[ENTRY]
ID=151049122
Asset=Manipulator-SpawnPoint
Name=9
Pos=46422.8,76.0527,144245
Orient=0,0.990327,0,-0.138754
Scale=1,1,1
Layer=151008025

[ENTRY]
ID=151049123
Asset=Manipulator-SpawnPoint
Name=9
Pos=46193.1,80.6362,144634
Orient=0,0.999816,0,-0.0192024
Scale=1,1,1
Layer=151008026

[ENTRY]
ID=151049126
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46367,68.1029,144568
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049127
Asset=Manipulator-PathNode
Name=9
Pos=46235.9,79.6306,144630
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049128
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46156.5,101.627,144251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049130
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=45752.3,78.6003,144664
Orient=0,0,0,1
Scale=1,1,1

