[ENTRY]
ID=151049030
Asset=Manipulator-SpawnPoint
Name=9
Pos=46454.8,83.0431,140037
Orient=0,0,0,1
Scale=1,1,1
Layer=151007964

[ENTRY]
ID=151049031
Asset=Manipulator-SpawnPoint
Name=9
Pos=46127.6,105.629,140015
Orient=0,0,0,1
Scale=1,1,1
Layer=151007965

[ENTRY]
ID=151049032
Asset=Manipulator-SpawnPoint
Name=9
Pos=45756.8,86.749,139935
Orient=0,0,0,1
Scale=1,1,1
Layer=151007966

[ENTRY]
ID=151049039
Asset=Manipulator-SpawnPoint
Name=9
Pos=45968.3,126.677,140210
Orient=0,0,0,1
Scale=1,1,1
Layer=151007973

[ENTRY]
ID=151049046
Asset=Manipulator-SpawnPoint
Name=9
Pos=46020.7,91.5792,139861
Orient=0,0,0,1
Scale=1,1,1
Layer=151007980

[ENTRY]
ID=151049051
Asset=Manipulator-SpawnPoint
Name=9
Pos=46224.9,104.659,140120
Orient=0,0,0,1
Scale=1,1,1
Layer=151007985

