[ENTRY]
ID=151012243
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231437&amp;sz=800
Name=9
Pos=45920.3,281.825,68477
Orient=0,0.962641,0,-0.27078
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151024193
Asset=Manipulator-SpawnPoint
Name=9
Pos=46290.5,239.967,68446
Orient=0,0,0,1
Scale=1,1,1
Layer=151000328

[ENTRY]
ID=151024194
Asset=Manipulator-SpawnPoint
Name=9
Pos=45903,206.05,68524
Orient=0,0,0,1
Scale=1,1,1
Layer=151000329

[ENTRY]
ID=151024195
Asset=Manipulator-SpawnPoint
Name=9
Pos=46292.5,291.867,68951
Orient=0,0,0,1
Scale=1,1,1
Layer=151000330

[ENTRY]
ID=151058843
Asset=CL-RottedNode6#CL-RottedNode6
Name=9
Pos=45763.2,273.106,68693.7
Orient=0.163405,-0.557425,-0.112995,0.806107
Scale=2.5,2.5,2.5

