[ENTRY]
ID=151012042
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231567&amp;sz=800
Name=9
Pos=46135.6,556.283,72229
Orient=0,0.049979,0,0.99875
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151024328
Asset=Manipulator-SpawnPoint
Name=9
Pos=45761.8,333.18,72157
Orient=0,0,0,1
Scale=1,1,1
Layer=151000389

[ENTRY]
ID=151024332
Asset=Manipulator-SpawnPoint
Name=9
Pos=45906,405.676,72598
Orient=0,0,0,1
Scale=1,1,1
Layer=151000392

[ENTRY]
ID=151024340
Asset=Manipulator-PathNode
Name=9
Pos=45958.6,378.663,72032
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024341
Asset=Manipulator-PathNode
Name=9
Pos=45994.4,385.919,72150
Orient=0,0,0,1
Scale=1,1,1

