[ENTRY]
ID=151046164
Asset=Manipulator-SpawnPoint
Name=9
Pos=46378.2,308.957,134676
Orient=0,0.509841,0,0.860269
Scale=1,1,1
Layer=151006221

[ENTRY]
ID=151048088
Asset=Manipulator-SpawnPoint
Name=9
Pos=46234.1,250.295,134967
Orient=0,0,0,1
Scale=1,1,1
Layer=151007457

[ENTRY]
ID=151048091
Asset=Manipulator-SpawnPoint
Name=9
Pos=45953.6,202.963,134828
Orient=0,0,0,1
Scale=1,1,1
Layer=151007460

[ENTRY]
ID=151048099
Asset=Manipulator-PathNode
Name=9
Pos=45917.6,212.302,134957
Orient=0,0,0,1
Scale=1,1,1

