[ENTRY]
ID=151048891
Asset=Manipulator-SpawnPoint
Name=9
Pos=46362.6,440.92,141716
Orient=0,0,0,1
Scale=1,1,1
Layer=151007897

[ENTRY]
ID=151048933
Asset=Manipulator-PathNode
Name=9
Pos=46284.9,423.965,141706
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048950
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46341.8,428.341,141544
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049036
Asset=Manipulator-SpawnPoint
Name=9
Pos=45759,182.628,141430
Orient=0,0,0,1
Scale=1,1,1
Layer=151007970

[ENTRY]
ID=151049037
Asset=Manipulator-SpawnPoint
Name=9
Pos=45971.1,127.262,141069
Orient=0,0,0,1
Scale=1,1,1
Layer=151007971

[ENTRY]
ID=151049040
Asset=Manipulator-SpawnPoint
Name=9
Pos=45922.8,164.16,141298
Orient=0,0,0,1
Scale=1,1,1
Layer=151007974

[ENTRY]
ID=151049049
Asset=Manipulator-SpawnPoint
Name=9
Pos=45782,155.077,141192
Orient=0,0,0,1
Scale=1,1,1
Layer=151007983

