[ENTRY]
ID=151024384
Asset=Manipulator-SpawnPoint
Name=9
Pos=46335,437.903,73871
Orient=0,-0.862404,0,0.50622
Scale=1,1,1
Layer=151000409

[ENTRY]
ID=151024385
Asset=Manipulator-SpawnPoint
Name=9
Pos=46042.8,366.069,74185
Orient=0,-0.884303,0,0.466913
Scale=1,1,1
Layer=151000410

[ENTRY]
ID=151024387
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46245.1,429.755,74055
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024389
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46063.9,373.375,74163
Orient=0,0,0,1
Scale=1,1,1

