[ENTRY]
ID=150996914
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=46594.4,221.56,132986
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150997912
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=47246.9,224.627,133027
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046132
Asset=Manipulator-SpawnPoint
Name=9
Pos=46845.8,197.132,132784
Orient=0,0,0,1
Scale=1,1,1
Layer=151006192

[ENTRY]
ID=151046133
Asset=Manipulator-SpawnPoint
Name=9
Pos=47158.3,209.987,133058
Orient=0,0,0,1
Scale=1,1,1
Layer=151006193

[ENTRY]
ID=151046225
Asset=Manipulator-SpawnPoint
Name=9
Pos=46712.1,301.633,133266
Orient=0,0,0,1
Scale=1,1,1
Layer=151006247

[ENTRY]
ID=151046229
Asset=Manipulator-SpawnPoint
Name=9
Pos=46819.1,313.816,133218
Orient=0,0,0,1
Scale=1,1,1
Layer=151006247

[ENTRY]
ID=151046230
Asset=Manipulator-SpawnPoint
Name=9
Pos=46602.4,267.26,133285
Orient=0,0,0,1
Scale=1,1,1
Layer=151006247

[ENTRY]
ID=151046231
Asset=Manipulator-SpawnPoint
Name=9
Pos=46687.4,255.367,133493
Orient=0,0,0,1
Scale=1,1,1
Layer=151006247

[ENTRY]
ID=151046234
Asset=Manipulator-SpawnPoint
Name=9
Pos=46580,249.529,133429
Orient=0,0,0,1
Scale=1,1,1
Layer=151006247

[ENTRY]
ID=151046236
Asset=Manipulator-SpawnPoint
Name=9
Pos=46704.6,305.65,133154
Orient=0,0,0,1
Scale=1,1,1
Layer=151006247

