[ENTRY]
ID=151001683
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=46916.4,420.715,156996
Orient=0,-0.37092,0,0.928665
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001684
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=46903.5,421.678,157013
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001685
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=46793.3,391.634,156795
Orient=0,0.886627,0,0.462485
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001687
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=46830.5,393.953,156765
Orient=0,-0.881958,0,0.471328
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151004806
Asset=CL-Boulder3
Name=9
Pos=47123,281.718,156864
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004807
Asset=CL-Boulder5
Name=9
Pos=47163.1,281.668,156965
Orient=-0.000749284,0.0749259,-0.00997172,0.997139
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013996
Asset=Manipulator-SpawnPoint
Name=9
Pos=46851.3,287.022,157469
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150998005

[ENTRY]
ID=151019085
Asset=Manipulator-SpawnPoint
Name=9
Pos=47152.7,288.619,157437
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Flags=1
Layer=150999080

[ENTRY]
ID=151019757
Asset=Prop-Dead-Forest-Tree4
Name=9
Pos=47113.1,247.554,156942
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019776
Asset=Prop-NewVespin_Hive1
Name=9
Pos=47158.6,287.349,157393
Orient=-0.000644856,0.880072,0.024989,-0.474182
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151020023
Asset=Par-Bees3-Emitter
Name=9
Pos=47165.9,390.313,157174
Orient=0,0,0,1
Scale=1,1,1

