[ENTRY]
ID=151058476
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=46887.3,181.386,76937.9
Orient=0,-0.479426,0,0.877582
Scale=1.6,1.6,1.6

[ENTRY]
ID=151058478
Asset=Par-Waves-1-Emitter
Name=9
Pos=46861.9,181.645,76819.2
Orient=0,-0.479426,0,0.877582
Scale=2,2,2

[ENTRY]
ID=151059149
Asset=Prop-Boulder7
Name=9
Pos=46577.6,120.074,76690.8
Orient=-0.0620194,-0.882557,-0.0420482,-0.464196
Scale=3.375,3.375,3.375
Flags=1

[ENTRY]
ID=151059151
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=46830.2,200.703,76828
Orient=0,-0.501213,0,0.865324
Scale=2.125,2.125,2.125
Flags=1

