[ENTRY]
ID=151024069
Asset=Manipulator-SpawnPoint
Name=9
Pos=46508,188.182,67193
Orient=0,0,0,1
Scale=1,1,1
Layer=151000272

[ENTRY]
ID=151024070
Asset=Manipulator-SpawnPoint
Name=9
Pos=46896,227.26,67347
Orient=0,0,0,1
Scale=1,1,1
Layer=151000273

[ENTRY]
ID=151024078
Asset=Manipulator-SpawnPoint
Name=9
Pos=47136.7,243.106,67056
Orient=0,0,0,1
Scale=1,1,1
Layer=151000281

[ENTRY]
ID=151024084
Asset=Manipulator-PathNode
Name=9
Pos=47237.1,241.103,67023
Orient=0,0,0,1
Scale=1,1,1

