[ENTRY]
ID=151052500
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46559.4,324.964,47869
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052501
Asset=Manipulator-SpawnPoint
Name=9
Pos=46523.4,299.557,47957
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Layer=151009519

[ENTRY]
ID=151052502
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=46926.3,318.898,47812
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052505
Asset=Manipulator-SpawnPoint
Name=9
Pos=47161.9,372.016,47760
Orient=0,0,0,1
Scale=1,1,1
Layer=151009522

