[ENTRY]
ID=151004762
Asset=CL-Boulder4
Name=9
Pos=46818.9,151.686,155248
Orient=0,-0.999526,0,0.0307916
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151013990
Asset=Manipulator-SpawnPoint
Name=9
Pos=47032.1,167.623,154743
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997999

[ENTRY]
ID=151018832
Asset=Manipulator-SpawnPoint
Name=9
Pos=46731.4,173.145,155008
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150999046

[ENTRY]
ID=151019732
Asset=Prop-NewVespin_Hive#Prop-NewVespin_Hive1
Name=9
Pos=46725.9,160.426,155041
Orient=0,0.139544,0,0.990216
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020020
Asset=Par-Bees3-Emitter
Name=9
Pos=46699.9,226.23,155229
Orient=0,0,0,1
Scale=1,1,1

