[ENTRY]
ID=151052173
Asset=Manipulator-SpawnPoint
Name=9
Pos=47099.7,449.78,48864
Orient=0,0,0,1
Scale=1,1,1
Layer=151009400

[ENTRY]
ID=151052181
Asset=Manipulator-SpawnPoint
Name=9
Pos=46584.7,403.301,48860
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
Layer=151009406

[ENTRY]
ID=151052186
Asset=Manipulator-SpawnPoint
Name=9
Pos=46680.6,435.128,49109
Orient=0,0,0,1
Scale=1,1,1
Layer=151009407

[ENTRY]
ID=151052285
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47053.6,312.828,49408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052286
Asset=Manipulator-PathNode
Name=9
Pos=47081.4,311.35,49265
Orient=0,0,0,1
Scale=1,1,1

