[ENTRY]
ID=151024415
Asset=Manipulator-SpawnPoint
Name=9
Pos=46516,402.754,75273
Orient=0,0,0,1
Scale=1,1,1
Layer=151000417

[ENTRY]
ID=151024416
Asset=Manipulator-SpawnPoint
Name=9
Pos=47012,383.017,75141
Orient=0,0,0,1
Scale=1,1,1
Layer=151000418

[ENTRY]
ID=151024422
Asset=Manipulator-SpawnPoint
Name=9
Pos=46710.8,280.468,75703
Orient=0,0,0,1
Scale=1,1,1
Layer=151000420

[ENTRY]
ID=151024424
Asset=Manipulator-SpawnPoint
Name=9
Pos=47142.9,417.814,75519
Orient=0,0,0,1
Scale=1,1,1
Layer=151000422

[ENTRY]
ID=151058940
Asset=Dead-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=46676.7,416.963,75063
Orient=0,-0.964883,0,0.262679
Scale=2.25,2.25,2.25
Flags=1

