[ENTRY]
ID=150999710
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=47367.5,418.756,143441
Orient=-0.0549723,0,0,0.998488
Scale=2,2,2
Flags=1

[ENTRY]
ID=150999711
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=47358,415.478,143569
Orient=0.0561805,0.863098,0.0326007,0.500842
Scale=2,2,2
Flags=1

[ENTRY]
ID=151048846
Asset=Manipulator-SpawnPoint
Name=9
Pos=47626.5,476.986,143270
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
Layer=151007871

[ENTRY]
ID=151048850
Asset=Manipulator-PathNode
Name=9
Pos=47307.1,430.778,143405
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048913
Asset=Manipulator-SpawnPoint
Name=9
Pos=47783.6,397.698,143813
Orient=0,0,0,1
Scale=1,1,1
Layer=151007915

[ENTRY]
ID=151048984
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47469.1,445.039,143365
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048985
Asset=Manipulator-PathNode
Name=9
Pos=47470.4,419.675,143492
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048989
Asset=Manipulator-SpawnPoint
Name=9
Pos=47335.1,413.548,143691
Orient=0,-0.999359,0,0.0357887
Scale=1,1,1
Layer=151007946

[ENTRY]
ID=151049115
Asset=Manipulator-SpawnPoint
Name=9
Pos=47571,342.378,143996
Orient=0,-0.975723,0,0.219007
Scale=1,1,1
Layer=151008022

[ENTRY]
ID=151049116
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47359.4,313.352,143999
Orient=0,0,0,1
Scale=1,1,1

