[ENTRY]
ID=151024427
Asset=Manipulator-PathNode
Name=9
Pos=47252.1,350.594,76069
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024430
Asset=Manipulator-PathNode
Name=9
Pos=47440,338.827,76411
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024432
Asset=Manipulator-SpawnPoint
Name=9
Pos=47709.4,372.094,76374.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151000425

[ENTRY]
ID=151058944
Asset=Sick-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=47591.3,354.156,76182
Orient=0,-0.767543,0,0.640997
Scale=2.5,2.5,2.5
Flags=1

