[ENTRY]
ID=151013995
Asset=Manipulator-SpawnPoint
Name=9
Pos=47929,298.215,157262
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150998004

[ENTRY]
ID=151019083
Asset=Manipulator-SpawnPoint
Name=9
Pos=47389.9,281.529,157147
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150999079

[ENTRY]
ID=151019084
Asset=Manipulator-SpawnPoint
Name=9
Pos=47432.3,281.882,157364
Orient=0,0.786425,0,0.617686
Scale=1,1,1
Flags=1
Layer=150999080

[ENTRY]
ID=151019086
Asset=Manipulator-SpawnPoint
Name=9
Pos=47541,293.889,156984
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
Flags=1
Layer=150999081

[ENTRY]
ID=151019087
Asset=Manipulator-SpawnPoint
Name=9
Pos=47307.8,281.557,156996
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Flags=1
Layer=150999081

[ENTRY]
ID=151019106
Asset=Manipulator-SpawnPoint
Name=9
Pos=47328.3,281.529,157196
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150999086

[ENTRY]
ID=151019107
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47397.2,281.671,156921
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019775
Asset=Prop-Dead-Forest-Tree5
Name=9
Pos=47574.9,283.992,157461
Orient=0,-0.91071,0,0.413046
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151019777
Asset=Prop-NewVespin_Hive1
Name=9
Pos=47297.5,281.461,156865
Orient=0.0204401,-0.144448,-0.0143898,0.989197
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151019778
Asset=Prop-Dead-Forest-Tree2
Name=9
Pos=47903.7,322.822,156830
Orient=0,-0.29074,0,0.956802
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151019780
Asset=Prop-Dead-Forest-Tree3
Name=9
Pos=47783.4,284.6,156882
Orient=0,0.25708,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019813
Asset=CL-Hills_Bush6
Name=9
Pos=47656.6,308.892,156975
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151020022
Asset=Par-Bees3-Emitter
Name=9
Pos=47299.2,388.139,156811
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020024
Asset=Par-Bees3-Emitter
Name=9
Pos=47577.9,393.139,157138
Orient=0,0,0,1
Scale=1,1,1

