[ENTRY]
ID=151004724
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=47673.7,142.825,155104
Orient=0,-0.699716,0,0.714421
Scale=1,1,1

[ENTRY]
ID=151004945
Asset=CL-Boulder2
Name=9
Pos=47700.3,136.709,155008
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151008667
Asset=CL-Hills_Tree6
Name=9
Pos=47988.4,204.452,154842
Orient=0,0.933839,0,0.357693
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151013959
Asset=Manipulator-SpawnPoint
Name=9
Pos=47692,143.412,155125
Orient=0,-0.285952,0,0.958244
Scale=1,1,1
Layer=150997972

[ENTRY]
ID=151013960
Asset=Manipulator-SpawnPoint
Name=9
Pos=47998.9,147.36,155226
Orient=0,0.997129,0,0.0757238
Scale=1,1,1
Flags=1
Layer=150997972

[ENTRY]
ID=151013961
Asset=Manipulator-SpawnPoint
Name=9
Pos=47925.6,151.071,155084
Orient=0,-0.918788,0,0.394751
Scale=1,1,1
Layer=150997973

[ENTRY]
ID=151018855
Asset=Manipulator-SpawnPoint
Name=9
Pos=47754,234.425,154718
Orient=0,0,0,1
Scale=1,1,1
Layer=150999049

[ENTRY]
ID=151019116
Asset=Manipulator-SpawnPoint
Name=9
Pos=47833,142.313,155166
Orient=0,0,0,1
Scale=1,1,1
Layer=150999087

[ENTRY]
ID=151019742
Asset=Prop-NewVespin_Hive1
Name=9
Pos=47634.2,158.514,155181
Orient=0,0.972699,0,-0.232069
Scale=1,1,1
Flags=1

