[ENTRY]
ID=151048893
Asset=Manipulator-SpawnPoint
Name=9
Pos=47853.2,446.019,140759
Orient=0,0,0,1
Scale=1,1,1
Layer=151007899

[ENTRY]
ID=151048904
Asset=Manipulator-SpawnPoint
Name=9
Pos=47439.7,463.353,140612
Orient=0,0,0,1
Scale=1,1,1
Layer=151007910

[ENTRY]
ID=151048964
Asset=Manipulator-SpawnPoint
Name=9
Pos=47269.7,463.241,140656
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151007938

[ENTRY]
ID=151048965
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47725.8,458.604,140710
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048966
Asset=Manipulator-PathNode
Name=9
Pos=47898.3,442.431,140818
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048967
Asset=Manipulator-SpawnPoint
Name=9
Pos=47683.6,425.242,140913
Orient=0,-0.947396,0,0.320063
Scale=1,1,1
Layer=151007939

[ENTRY]
ID=151048971
Asset=Manipulator-SpawnPoint
Name=9
Pos=47885,446.181,140921
Orient=0,-0.439462,0,0.898261
Scale=1,1,1
Layer=151007940

[ENTRY]
ID=151049020
Asset=Manipulator-SpawnPoint
Name=9
Pos=47451.9,360.472,140276
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
Layer=151007958

[ENTRY]
ID=151049021
Asset=Manipulator-SpawnPoint
Name=9
Pos=47680.8,358.946,140347
Orient=0,0,0,1
Scale=1,1,1
Layer=151007959

[ENTRY]
ID=151049027
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47735.5,356.879,140368
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049198
Asset=Manipulator-PathNode
Name=9
Pos=47306,232.08,140992
Orient=0,0,0,1
Scale=1,1,1

