[ENTRY]
ID=151046183
Asset=Manipulator-SpawnPoint
Name=9
Pos=47877.4,285.272,135241
Orient=0,0,0,1
Scale=1,1,1
Layer=151006237

[ENTRY]
ID=151046184
Asset=Manipulator-SpawnPoint
Name=9
Pos=47762.8,283.536,135216
Orient=0,-0.891207,0,0.453596
Scale=1.025,1.025,1.025
Layer=151006238

[ENTRY]
ID=151046185
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47486.2,263.109,135498
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151046186
Asset=Manipulator-PathNode
Name=9
Pos=47596.3,290.846,135721
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151046238
Asset=Manipulator-SpawnPoint
Name=9
Pos=47282.9,222.89,135097
Orient=0,0,0,1
Scale=1,1,1
Layer=151006248

[ENTRY]
ID=151046239
Asset=Manipulator-SpawnPoint
Name=9
Pos=47301.8,201.92,135224
Orient=0,0,0,1
Scale=1,1,1
Layer=151006248

[ENTRY]
ID=151046241
Asset=Manipulator-SpawnPoint
Name=9
Pos=47280.6,218.962,135353
Orient=0,0,0,1
Scale=1,1,1
Layer=151006248

[ENTRY]
ID=151046244
Asset=Manipulator-SpawnPoint
Name=9
Pos=47389.7,232.939,135115
Orient=0,0,0,1
Scale=1,1,1
Layer=151006248

[ENTRY]
ID=151046248
Asset=Manipulator-SpawnPoint
Name=9
Pos=47410.8,208.24,135258
Orient=0,0,0,1
Scale=1,1,1
Layer=151006248

