[ENTRY]
ID=151019108
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47475.7,241.796,156599
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019109
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47569.1,289.077,156313
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019110
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47553.2,276.93,156143
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019111
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47741,292.805,156114
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019112
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47914.3,323.796,156102
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019124
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47481.1,267.602,156100
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019125
Asset=Manipulator-SpawnPoint
Name=9
Pos=47970.6,321.259,156038
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150999088

[ENTRY]
ID=151019126
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47721.4,293.078,156049
Orient=0,0,0,1
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151019127
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47521.1,273.148,156111
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151020175
Asset=Manipulator-SpawnPoint
Name=9
Pos=47979.7,319.516,156363
Orient=0,0.281157,0,0.959662
Scale=1,1,1
Layer=150999237

