[ENTRY]
ID=151049097
Asset=Manipulator-SpawnPoint
Name=9
Pos=47597.1,115.755,144772
Orient=0,0,0,1
Scale=1,1,1
Layer=151008009

[ENTRY]
ID=151049099
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47470.2,78.7856,144792
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049100
Asset=Manipulator-PathNode
Name=9
Pos=47501.4,83.5207,144940
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049101
Asset=Manipulator-SpawnPoint
Name=9
Pos=47642.4,136.549,144916
Orient=0,-0.109778,0,0.993956
Scale=1,1,1
Layer=151008011

[ENTRY]
ID=151049102
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47843.5,161.703,145023
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049103
Asset=Manipulator-PathNode
Name=9
Pos=47887.4,176.012,144813
Orient=0,0,0,1
Scale=1,1,1

