[ENTRY]
ID=150996645
Asset=Prop-Bush6
Name=9
Pos=47681.6,200.84,132585
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032085
Asset=Prop-Marker_Far#Prop-Marker_Far
Name=9
Pos=47828.5,208.018,132481
Orient=0,0,0,1
Scale=5.9,5.9,5.9

[ENTRY]
ID=151033775
Asset=Prop-Vespin_Hive
Name=9
Pos=47789.2,296.743,132444
Orient=0,0.822955,0,-0.568107
Scale=10,10,10

[ENTRY]
ID=151046305
Asset=Manipulator-SpawnPoint
Name=9
Pos=47417,184.112,132667
Orient=0,0,0,1
Scale=1,1,1
Layer=151006260

[ENTRY]
ID=151046307
Asset=Manipulator-SpawnPoint
Name=9
Pos=47518.2,182.751,132134
Orient=0,0,0,1
Scale=1,1,1
Layer=151006262

[ENTRY]
ID=151046308
Asset=Manipulator-SpawnPoint
Name=9
Pos=47253.9,179.813,132103
Orient=0,0,0,1
Scale=1,1,1
Layer=151006263

[ENTRY]
ID=151046312
Asset=Manipulator-SpawnPoint
Name=9
Pos=47917.6,192.601,132071
Orient=0,-0.783327,0,0.62161
Scale=1,1,1
Layer=151006265

[ENTRY]
ID=151046313
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=47883.6,204.328,132190
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046314
Asset=Manipulator-PathNode
Name=9
Pos=47699.8,205.091,132204
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046315
Asset=Manipulator-PathNode
Name=9
Pos=47877.8,204.255,132188
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046348
Asset=Manipulator-SpawnPoint
Name=9
Pos=47743.8,290.269,132640
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
Layer=151006285

