[ENTRY]
ID=151024983
Asset=Manipulator-SpawnPoint
Name=9
Pos=47473.8,212.639,67966
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
Layer=151000647

[ENTRY]
ID=151024984
Asset=Manipulator-SpawnPoint
Name=9
Pos=47439.5,213.981,67928
Orient=0,-0.717356,0,0.696707
Scale=1,1,1
Layer=151000647

[ENTRY]
ID=151025040
Asset=Manipulator-SpawnPoint
Name=9
Pos=47546.1,211.799,68117
Orient=0,0,0,1
Scale=1,1,1
Layer=151000659

[ENTRY]
ID=151025126
Asset=Manipulator-SpawnPoint
Name=9
Pos=47439.4,213.234,67966
Orient=0,0,0,1
Scale=1,1,1
Layer=151000692

[ENTRY]
ID=151025377
Asset=Prop-Mushroom-Med_Rotted2
Name=9
Pos=47770.1,254.832,67698
Orient=0,-0.739005,0,-0.6737
Scale=7.475,7.475,7.475
Flags=1

[ENTRY]
ID=151025636
Asset=Manipulator-SpawnPoint
Name=9
Pos=47543,225.538,67823.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151000726

[ENTRY]
ID=151025639
Asset=Manipulator-SpawnPoint
Name=9
Pos=47656.4,213.242,68001.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151000726

[ENTRY]
ID=151025640
Asset=Manipulator-SpawnPoint
Name=9
Pos=47300.9,217.354,67803.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151000726

[ENTRY]
ID=151025641
Asset=Manipulator-SpawnPoint
Name=9
Pos=47335.7,210.888,68128.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151000726

