[ENTRY]
ID=150996646
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=9
Pos=47570.4,271.326,133045
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996647
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=47582.8,271.75,133041
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046134
Asset=Manipulator-SpawnPoint
Name=9
Pos=47571.8,275.469,133195
Orient=0,0,0,1
Scale=1,1,1
Layer=151006194

[ENTRY]
ID=151046135
Asset=Manipulator-SpawnPoint
Name=9
Pos=47256.5,282.988,133481
Orient=0,0,0,1
Scale=1,1,1
Layer=151006195

[ENTRY]
ID=151046349
Asset=Manipulator-SpawnPoint
Name=9
Pos=47671.9,217.314,132866
Orient=0,0,0,1
Scale=1,1,1
Layer=151006286

[ENTRY]
ID=151046356
Asset=Manipulator-PathNode
Name=9
Pos=47732.3,223.992,132856
Orient=0,0,0,1
Scale=1,1,1

