[ENTRY]
ID=151004925
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=48713.9,410.395,156627
Orient=0,0.620986,0,0.783822
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151004930
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=48655.6,407.027,156309
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151013972
Asset=Manipulator-SpawnPoint
Name=9
Pos=48224,325.269,156689
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997982

[ENTRY]
ID=151013973
Asset=Manipulator-SpawnPoint
Name=9
Pos=48658,418.746,156209
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997983

[ENTRY]
ID=151019102
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48450.8,377.616,156369
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019103
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48178.1,355.174,156248
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019104
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48019.2,325.997,156074
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019751
Asset=Prop-NewVespin_Hive1
Name=9
Pos=48541.9,388.215,156467
Orient=-0.0176829,0.311233,0.0176687,-0.950005
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151019754
Asset=Prop-Dead-Forest-Tree3
Name=9
Pos=48212.4,343.354,156101
Orient=0,0.0449845,0,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020190
Asset=Manipulator-SpawnPoint
Name=9
Pos=48336.6,374.864,156191
Orient=0,0,0,1
Scale=1,1,1
Layer=150999240

