[ENTRY]
ID=151045447
Asset=Manipulator-SpawnPoint
Name=9
Pos=48427,451.919,142595
Orient=0,0,0,1
Scale=1,1,1
Layer=151005998

[ENTRY]
ID=151045448
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48612.8,532.809,142540
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045450
Asset=Manipulator-PathNode
Name=9
Pos=48413.4,465.148,142505
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048895
Asset=Manipulator-SpawnPoint
Name=9
Pos=48041,507.205,142759
Orient=0,0,0,1
Scale=1,1,1
Layer=151007901

[ENTRY]
ID=151048896
Asset=Manipulator-SpawnPoint
Name=9
Pos=48083.7,480.842,143163
Orient=0,0,0,1
Scale=1,1,1
Layer=151007902

