[ENTRY]
ID=151012683
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Name=9
Pos=48134,424.89,75670.3
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024435
Asset=Manipulator-SpawnPoint
Name=9
Pos=48243.8,434.43,75631
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000428

[ENTRY]
ID=151024450
Asset=Manipulator-SpawnPoint
Name=9
Pos=48558,478.904,75694
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000434

[ENTRY]
ID=151058949
Asset=CL-Mushroom_Rotted1
Name=9
Pos=48081,404.233,75460.3
Orient=0,0.988652,0,0.150226
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151058956
Asset=Sick-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=48336.6,600.706,75222.8
Orient=0,-0.648034,0,0.761612
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151059161
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=48302.6,510.301,75567.8
Orient=0,0,0,1
Scale=0.775,0.775,0.775
Flags=1

