[ENTRY]
ID=151045801
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48645.7,464.409,135653
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045802
Asset=Manipulator-PathNode
Name=9
Pos=48549.5,464.744,135566
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045804
Asset=Manipulator-SpawnPoint
Name=9
Pos=48319.6,508.782,135461
Orient=0,0,0,1
Scale=1,1,1
Layer=151006104

[ENTRY]
ID=151045805
Asset=Manipulator-SpawnPoint
Name=9
Pos=48536.2,456.134,135380
Orient=0,-0.193767,0,0.981048
Scale=1,1,1
Layer=151006105

[ENTRY]
ID=151045806
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48672.1,407.322,135498
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045807
Asset=Manipulator-PathNode
Name=9
Pos=48746.5,358.036,135408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045808
Asset=Manipulator-SpawnPoint
Name=9
Pos=48299.6,456.953,135729
Orient=0,-0.792563,0,0.609791
Scale=1,1,1
Layer=151006106

