[ENTRY]
ID=151045442
Asset=Manipulator-SpawnPoint
Name=9
Pos=48428,387.65,142058
Orient=0,0,0,1
Scale=1,1,1
Layer=151005993

[ENTRY]
ID=151045443
Asset=Manipulator-SpawnPoint
Name=9
Pos=48500.7,421.04,141774
Orient=0,0,0,1
Scale=1,1,1
Layer=151005994

[ENTRY]
ID=151045449
Asset=Manipulator-PathNode
Name=9
Pos=48351.1,452.816,142411
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045476
Asset=Manipulator-SpawnPoint
Name=9
Pos=48512.8,405.165,141938
Orient=0,0.66687,0,0.745174
Scale=1,1,1
Layer=151006014

[ENTRY]
ID=151045486
Asset=Manipulator-PathNode
Name=9
Pos=48722,409.409,141950
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045487
Asset=Manipulator-PathNode
Name=9
Pos=48515.1,426.16,142152
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045488
Asset=Manipulator-PathNode
Name=9
Pos=48594.6,528.837,142299
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045490
Asset=Manipulator-PathNode
Name=9
Pos=48588.8,541.284,142482
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045491
Asset=Manipulator-PathNode
Name=9
Pos=48465.8,407.491,142132
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048975
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48016.5,440.768,141960
Orient=0,0,0,1
Scale=1,1,1

