[ENTRY]
ID=151047798
Asset=Manipulator-SpawnPoint
Name=9
Pos=48119.9,262.774,127786
Orient=0,0,0,1
Scale=1,1,1
Layer=151007272

[ENTRY]
ID=151047799
Asset=Manipulator-SpawnPoint
Name=9
Pos=48379.7,324.884,127939
Orient=0,0,0,1
Scale=1,1,1
Layer=151007273

[ENTRY]
ID=151047814
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48739.1,297.112,128038
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047815
Asset=Manipulator-SpawnPoint
Name=9
Pos=48690.6,293.898,128019
Orient=0,0.425939,0,0.904752
Scale=1,1,1
Layer=151007288

[ENTRY]
ID=151047818
Asset=Manipulator-PathNode
Name=9
Pos=48640.7,374.693,127715
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047819
Asset=Manipulator-SpawnPoint
Name=9
Pos=48563,387.312,127769
Orient=0,-0.648034,0,0.761612
Scale=1,1,1
Layer=151007289

[ENTRY]
ID=151047820
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48598.6,311.107,127988
Orient=0,0,0,1
Scale=1,1,1

