[ENTRY]
ID=150999335
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=48393.5,375.864,47214
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052507
Asset=Manipulator-SpawnPoint
Name=9
Pos=48152.7,338.108,47164
Orient=0,0,0,1
Scale=1,1,1
Layer=151009524

[ENTRY]
ID=151052509
Asset=Manipulator-SpawnPoint
Name=9
Pos=48536.5,359.481,47178
Orient=0,0,0,1
Scale=1,1,1
Layer=151009526

[ENTRY]
ID=151052520
Asset=Manipulator-SpawnPoint
Name=9
Pos=48191.4,288.057,46855.4
Orient=0,0,0,1
Scale=1,1,1
Layer=151009536

