[ENTRY]
ID=150998606
Asset=Prop-Vespin_Hive#Prop-Vespin_Hive
Name=9
Pos=48671.6,427.522,132518
Orient=0,0.908633,0,0.417595
Scale=10,10,10

[ENTRY]
ID=151046300
Asset=Manipulator-SpawnPoint
Name=9
Pos=48277.7,176.631,132171
Orient=0,0,0,1
Scale=1,1,1
Layer=151006255

[ENTRY]
ID=151046301
Asset=Manipulator-SpawnPoint
Name=9
Pos=48171,185.641,132441
Orient=0,0,0,1
Scale=1,1,1
Layer=151006256

[ENTRY]
ID=151046316
Asset=Manipulator-PathNode
Name=9
Pos=48021.5,205.016,132308
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046322
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48655.8,338.191,132271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046323
Asset=Manipulator-PathNode
Name=9
Pos=48559.7,335.846,132308
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046324
Asset=Manipulator-PathNode
Name=9
Pos=48476.7,326.334,132405
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046347
Asset=Manipulator-SpawnPoint
Name=9
Pos=48601,424.514,132693
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
Layer=151006284

