[ENTRY]
ID=151012682
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Name=9
Pos=48514.6,514.186,75759.5
Orient=0,0.328769,0,0.94441
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151059128
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=48723.2,502.465,76439.5
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151059155
Asset=CL-Rotted_Flora7
Name=9
Pos=48017.4,465.106,76447.9
Orient=0,0.338196,0,0.941076
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151059156
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=48143.5,455.439,76469
Orient=0,0.338196,0,0.941076
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151059159
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=48324.3,467.242,76090.1
Orient=-0.011436,0.9867,-0.106042,0.12267
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151059160
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=48284.5,478.513,76034
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=1

