[ENTRY]
ID=151045803
Asset=Manipulator-SpawnPoint
Name=9
Pos=48542.3,378.703,135795
Orient=0,0,0,1
Scale=1,1,1
Layer=151006103

[ENTRY]
ID=151045809
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48272.4,391.456,135907
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045810
Asset=Manipulator-PathNode
Name=9
Pos=48197.5,331.327,136044
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046178
Asset=Manipulator-SpawnPoint
Name=9
Pos=48585.6,176.338,136494
Orient=0,0,0,1
Scale=1,1,1
Layer=151006232

