[ENTRY]
ID=151044634
Asset=Manipulator-SpawnPoint
Name=9
Pos=48535.6,202.429,146077
Orient=0,0,0,1
Scale=1,1,1
Layer=151005577

[ENTRY]
ID=151044635
Asset=Manipulator-SpawnPoint
Name=9
Pos=48711,229.735,145670
Orient=0,0,0,1
Scale=1,1,1
Layer=151005578

[ENTRY]
ID=151044636
Asset=Manipulator-SpawnPoint
Name=9
Pos=48189.3,240.66,146237
Orient=0,0,0,1
Scale=1,1,1
Layer=151005579

[ENTRY]
ID=151044642
Asset=Manipulator-SpawnPoint
Name=9
Pos=48431,192.052,145808
Orient=0,0.688921,0,0.724836
Scale=1,1,1
Layer=151005583

[ENTRY]
ID=151044643
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48402,256.781,145575
Orient=0,0,0,1
Scale=1,1,1

