[ENTRY]
ID=151044641
Asset=Manipulator-SpawnPoint
Name=9
Pos=48466,226.511,145329
Orient=0,0,0,1
Scale=1,1,1
Layer=151005582

[ENTRY]
ID=151044644
Asset=Manipulator-PathNode
Name=9
Pos=48225.4,240.036,145477
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044645
Asset=Manipulator-SpawnPoint
Name=9
Pos=48245.2,233.81,144979
Orient=0,0,0,1
Scale=1,1,1
Layer=151005584

[ENTRY]
ID=151044646
Asset=Manipulator-SpawnPoint
Name=9
Pos=48145.3,207.817,145295
Orient=0,0,0,1
Scale=1,1,1
Layer=151005585

[ENTRY]
ID=151044657
Asset=Manipulator-SpawnPoint
Name=9
Pos=48523.2,204.261,144783
Orient=0,0,0,1
Scale=1,1,1
Layer=151005590

[ENTRY]
ID=151044665
Asset=Manipulator-SpawnPoint
Name=9
Pos=48697,159.505,145073
Orient=0,-0.276356,0,0.961055
Scale=1,1,1
Layer=151005595

[ENTRY]
ID=151044675
Asset=Manipulator-PathNode
Name=9
Pos=48746.3,140.47,145005
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044685
Asset=Manipulator-SpawnPoint
Name=9
Pos=48624,190.845,145264
Orient=0,0.789504,0,0.613746
Scale=1,1,1
Layer=151005596

[ENTRY]
ID=151044686
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48606.3,183.015,145041
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044687
Asset=Manipulator-PathNode
Name=9
Pos=48672.4,182.037,144842
Orient=0,0,0,1
Scale=1,1,1

