[ENTRY]
ID=151059804
Asset=Manipulator-SpawnPoint
Name=9
Pos=48513.9,253.753,61569.5
Orient=0,-0.789504,0,0.613746
Scale=1,1,1
Layer=151011991

[ENTRY]
ID=151059805
Asset=Manipulator-SpawnPoint
Name=9
Pos=48654.4,269.774,61548.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151011991

[ENTRY]
ID=151059806
Asset=Manipulator-SpawnPoint
Name=9
Pos=48177.4,227.073,61627.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151011993

[ENTRY]
ID=151059807
Asset=Manipulator-SpawnPoint
Name=9
Pos=48432.6,216.161,61959.5
Orient=0,0,0,1
Scale=1,1,1
Layer=151011994

[ENTRY]
ID=151059809
Asset=Manipulator-SpawnPoint
Name=9
Pos=48645.7,279.678,61856.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151011995

[ENTRY]
ID=151059817
Asset=Manipulator-SpawnPoint
Name=9
Pos=48036.9,208.41,62019.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151012002

