[ENTRY]
ID=151046302
Asset=Manipulator-SpawnPoint
Name=9
Pos=48095,253.23,132845
Orient=0,0,0,1
Scale=1,1,1
Layer=151006257

[ENTRY]
ID=151046303
Asset=Manipulator-SpawnPoint
Name=9
Pos=48479.8,337.433,133039
Orient=0,0,0,1
Scale=1,1,1
Layer=151006258

[ENTRY]
ID=151046355
Asset=Manipulator-PathNode
Name=9
Pos=48427,349.069,132823
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049492
Asset=Manipulator-SpawnPoint
Name=9
Pos=48540.9,382.788,132842
Orient=0,0,0,1
Scale=1,1,1
Layer=151008234

