[ENTRY]
ID=151024887
Asset=Manipulator-SpawnPoint
Name=9
Pos=48202.5,242.66,68383
Orient=0,0,0,1
Scale=1,1,1
Layer=151000609

[ENTRY]
ID=151024888
Asset=Manipulator-SpawnPoint
Name=9
Pos=48255,241.878,68701
Orient=0,0,0,1
Scale=1,1,1
Layer=151000610

[ENTRY]
ID=151024897
Asset=Manipulator-SpawnPoint
Name=9
Pos=48417.4,241.466,68763
Orient=0,0.964884,0,0.262678
Scale=1,1,1
Layer=151000613

[ENTRY]
ID=151024903
Asset=Manipulator-PathNode
Name=9
Pos=48650.8,168.298,68256
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024904
Asset=Manipulator-PathNode
Name=9
Pos=48721.1,193.629,68510
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024908
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48300.9,230.274,68611
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024909
Asset=Manipulator-PathNode
Name=9
Pos=48323,183.871,68308
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024915
Asset=Manipulator-PathNode
Name=9
Pos=48328.5,208.766,68475
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024931
Asset=Manipulator-PathNode
Name=9
Pos=48705.5,169.654,68278
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024936
Asset=Manipulator-PathNode
Name=9
Pos=48080.3,262.75,68354
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024937
Asset=Manipulator-PathNode
Name=9
Pos=48109.2,258.985,68593
Orient=0,0,0,1
Scale=1,1,1

