[ENTRY]
ID=151015756
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=48129.9,230.061,69200
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=151024957
Asset=Manipulator-SpawnPoint
Name=9
Pos=48614.9,179.317,69720.1
Orient=0,0,0,1
Scale=1,1,1
Layer=151000634

[ENTRY]
ID=151024969
Asset=Manipulator-SpawnPoint
Name=9
Pos=48556.1,192.061,69603
Orient=0,-0.976806,0,0.214125
Scale=1,1,1
Layer=151000643

[ENTRY]
ID=151025642
Asset=Manipulator-SpawnPoint
Name=9
Pos=48460.9,178.396,69477.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151000727

[ENTRY]
ID=151025643
Asset=Manipulator-SpawnPoint
Name=9
Pos=48225.8,177.156,69651.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151000727

