[ENTRY]
ID=150996056
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=48895.4,503.767,134241
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045754
Asset=Manipulator-SpawnPoint
Name=9
Pos=48970.4,486.797,134197
Orient=0,0,0,1
Scale=1,1,1
Layer=151006080

[ENTRY]
ID=151045755
Asset=Manipulator-SpawnPoint
Name=9
Pos=48811.6,478.433,134224
Orient=0,0,0,1
Scale=1,1,1
Layer=151006080

[ENTRY]
ID=151045825
Asset=Manipulator-SpawnPoint
Name=9
Pos=48974,469.352,134046
Orient=0,0.314567,0,0.949235
Scale=1,1,1
Layer=151006115

[ENTRY]
ID=151045826
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49111.1,502.517,133812
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045828
Asset=Manipulator-SpawnPoint
Name=9
Pos=49202.6,449.524,133541
Orient=0,0,0,1
Scale=1,1,1
Layer=151006116

[ENTRY]
ID=151045830
Asset=Manipulator-SpawnPoint
Name=9
Pos=49485.5,312.428,133761
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Layer=151006118

