[ENTRY]
ID=151004861
Asset=CL-Boulder4
Name=9
Pos=49448.3,262.894,155493
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004862
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=49303.1,263.811,155332
Orient=0,0.767543,0,0.640997
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151013072
Asset=Manipulator-SpawnPoint
Name=9
Pos=49349.5,265.737,155295
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997787

[ENTRY]
ID=151019090
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49406.9,262.296,155287
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019091
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49250.4,262.226,155465
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019092
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49001.6,238.457,155464
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019749
Asset=Prop-NewVespin_Hive1
Name=9
Pos=49427.2,261.866,155360
Orient=0.0119669,0.999214,0.0219468,0.0307805
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151019771
Asset=Prop-Dead-Forest-Tree5
Name=9
Pos=49119.8,344.027,155798
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151020935
Asset=Manipulator-SpawnPoint
Name=9
Pos=49162,327.962,155691
Orient=0,0,0,1
Scale=1,1,1
Layer=150999337

[ENTRY]
ID=151024574
Asset=Manipulator-SpawnPoint
Name=9
Pos=49179.6,254.271,155373
Orient=0,0.674288,0,0.738469
Scale=1,1,1
Layer=151000484

