[ENTRY]
ID=151006369
Asset=Prop-Bones1
Name=9
Pos=49428.9,141.077,159656
Orient=0,-0.015796,0,0.999875
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151013018
Asset=Manipulator-SpawnPoint
Name=9
Pos=49287.5,147.173,159746
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997760

[ENTRY]
ID=151020064
Asset=Prop-Bush-Large3
Name=9
Pos=49480.2,147.673,159655
Orient=0,-0.104807,0,0.994493
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151020077
Asset=Prop-Bones-Phalanges
Name=9
Pos=49247.1,138.211,159728
Orient=0,0.451414,0,0.892315
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151020104
Asset=Prop-Forest_Tree3
Name=9
Pos=49438.5,322.981,159178
Orient=0,0.342898,0,0.939373
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020120
Asset=Prop-Stump1
Name=9
Pos=49399.8,146.144,159713
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020841
Asset=Manipulator-SpawnPoint
Name=9
Pos=49335.3,146.872,159719
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
Layer=150999286

