[ENTRY]
ID=151047811
Asset=Manipulator-SpawnPoint
Name=9
Pos=48876.1,297.047,128640
Orient=0,0,0,1
Scale=1,1,1
Layer=151007285

[ENTRY]
ID=151047812
Asset=Manipulator-SpawnPoint
Name=9
Pos=49205.8,190.007,128926
Orient=0,0,0,1
Scale=1,1,1
Layer=151007286

[ENTRY]
ID=151047832
Asset=Manipulator-SpawnPoint
Name=9
Pos=49078.6,328.19,128428
Orient=0,-0.338197,0,0.941075
Scale=1,1,1
Layer=151007296

[ENTRY]
ID=151047833
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49437.5,230.926,128755
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047834
Asset=Manipulator-PathNode
Name=9
Pos=49206.6,356.288,128496
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047835
Asset=Manipulator-PathNode
Name=9
Pos=49233.5,374.96,128346
Orient=0,0,0,1
Scale=1,1,1

