[ENTRY]
ID=151004928
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=48997.6,418.517,156296
Orient=0,0.252245,0,0.967663
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151004932
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=9
Pos=49021.7,409.902,156583
Orient=0,0.913414,0,-0.407033
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151013045
Asset=Manipulator-SpawnPoint
Name=9
Pos=48986,409.781,156426
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997774

[ENTRY]
ID=151013046
Asset=Manipulator-SpawnPoint
Name=9
Pos=49024.2,409.844,156625
Orient=0,-0.902268,0,0.431177
Scale=1,1,1
Flags=1
Layer=150997774

[ENTRY]
ID=151013952
Asset=Manipulator-SpawnPoint
Name=9
Pos=48763.1,411.078,156735
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997966

[ENTRY]
ID=151013953
Asset=Manipulator-SpawnPoint
Name=9
Pos=48860.7,411.006,156594
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997967

[ENTRY]
ID=151013954
Asset=Manipulator-SpawnPoint
Name=9
Pos=48780,407.188,156379
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Flags=1
Layer=150997968

[ENTRY]
ID=151019101
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48767.8,407.506,156471
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019750
Asset=Prop-NewVespin_Hive1
Name=9
Pos=49124.5,405.219,156432
Orient=-0.00424874,0.80232,0.0246336,-0.596371
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151019755
Asset=Prop-Dead-Forest-Tree3
Name=9
Pos=49025.9,446.361,156236
Orient=0,0.964884,0,0.262678
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151019773
Asset=Prop-Dead-Forest-Tree5
Name=9
Pos=48810.3,410.899,156186
Orient=0,-0.361615,0,0.932328
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151019794
Asset=Prop-Dead-Forest-Tree1
Name=9
Pos=49271.1,378.876,156013
Orient=0,-0.991008,0,-0.1338
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151020173
Asset=Manipulator-SpawnPoint
Name=9
Pos=49152.5,407.848,156418
Orient=0,0,0,1
Scale=1,1,1
Layer=150999236

