[ENTRY]
ID=151012579
Asset=CL-Sick-Rotted_Forest5#CL-Sick-Rotted_Forest5
Name=9
Pos=48975.6,246.609,71008
Orient=0,-0.950549,0,0.310574
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151024211
Asset=Manipulator-SpawnPoint
Name=9
Pos=49215.8,216.982,71215
Orient=0,0,0,1
Scale=1,1,1
Layer=151000337

[ENTRY]
ID=151024212
Asset=Manipulator-SpawnPoint
Name=9
Pos=49395.6,218.757,70972
Orient=0,0,0,1
Scale=1,1,1
Layer=151000338

[ENTRY]
ID=151024214
Asset=Manipulator-SpawnPoint
Name=9
Pos=49005.5,245.716,70683
Orient=0,0,0,1
Scale=1,1,1
Layer=151000339

[ENTRY]
ID=151025376
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=48880.4,246.719,70970
Orient=0,0.430458,0,0.902611
Scale=2.2,2.2,2.2
Flags=1

