[ENTRY]
ID=151001813
Asset=Prop-Forest_Tree1
Name=9
Pos=49215.2,294.798,54380
Orient=0,-0.585097,0,0.810963
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001864
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=49306.6,296.133,54222
Orient=0,-0.757842,0,0.652438
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054064
Asset=Manipulator-SpawnPoint
Name=9
Pos=48965.8,303,54508
Orient=0,0.819192,0,0.57352
Scale=1,1,1
Layer=151010154

[ENTRY]
ID=151054075
Asset=Manipulator-SpawnPoint
Name=9
Pos=49321.2,297.488,54098
Orient=0,0,0,1
Scale=1,1,1
Layer=151010162

[ENTRY]
ID=151054086
Asset=Manipulator-SpawnPoint
Name=9
Pos=48976.5,307.813,54583
Orient=0,0.972329,0,0.233617
Scale=1,1,1
Layer=151010170

