[ENTRY]
ID=151045465
Asset=Manipulator-SpawnPoint
Name=9
Pos=48965.7,348.907,139945
Orient=0,0,0,1
Scale=1,1,1
Layer=151006008

[ENTRY]
ID=151045466
Asset=Manipulator-SpawnPoint
Name=9
Pos=49141.9,371.929,139945
Orient=0,0,0,1
Scale=1,1,1
Layer=151006009

[ENTRY]
ID=151045467
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49398.4,381.32,140117
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045468
Asset=Manipulator-PathNode
Name=9
Pos=49398.2,407.295,139988
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045469
Asset=Manipulator-PathNode
Name=9
Pos=49115.5,368.622,140066
Orient=0,0,0,1
Scale=1,1,1

