[ENTRY]
ID=151053793
Asset=Forest?d=0.5&amp;s=123261&amp;sz=800
Name=9
Pos=49404.9,225.427,53820
Orient=0,0.457338,0,0.889293
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151054066
Asset=Manipulator-SpawnPoint
Name=9
Pos=49171.8,190.136,53465
Orient=0,0.555037,0,-0.831826
Scale=1,1,1
Layer=151010156

[ENTRY]
ID=151054067
Asset=Manipulator-SpawnPoint
Name=9
Pos=49077.8,189.894,53488
Orient=0,0.651834,0,0.758362
Scale=1,1,1
Layer=151010157

[ENTRY]
ID=151054068
Asset=Manipulator-SpawnPoint
Name=9
Pos=49225.3,190.422,53531
Orient=0,0.703279,0,0.710914
Scale=1,1,1
Layer=151010158

