[ENTRY]
ID=151024453
Asset=Manipulator-SpawnPoint
Name=9
Pos=49205.1,264.232,77907
Orient=0,0,0,1
Scale=1,1,1
Layer=151000435

[ENTRY]
ID=151024456
Asset=Manipulator-SpawnPoint
Name=9
Pos=48948.7,289.4,77487
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000436

[ENTRY]
ID=151024458
Asset=Manipulator-SpawnPoint
Name=9
Pos=49234.2,316.707,77626
Orient=0,0,0,1
Scale=1,1,1
Layer=151000438

[ENTRY]
ID=151059430
Asset=CL-Roadside_Rotted4#CL-Roadside_Rotted4
Name=9
Pos=49460.9,245.401,77980.1
Orient=0.0398423,0.995525,0.00342673,0.0856225
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059431
Asset=Light-Huge?COLOR=99FF00
Name=9
Pos=49484.8,267.253,77943.5
Orient=0,0,0,1
Scale=1,1,1

