[ENTRY]
ID=151024449
Asset=Manipulator-SpawnPoint
Name=9
Pos=48888.3,352.779,76993
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000433

[ENTRY]
ID=151024457
Asset=Manipulator-SpawnPoint
Name=9
Pos=49079,273.968,77242
Orient=0,0,0,1
Scale=1,1,1
Layer=151000437

[ENTRY]
ID=151058945
Asset=Dead-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=48790.4,336.916,77102
Orient=0,-0.252245,0,0.967663
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151059132
Asset=CL-Rotted_Flora6
Name=9
Pos=48865.9,385.492,76822.8
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151059134
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=49176.1,298.002,76986.8
Orient=0,0,0,1
Scale=3.6,3.6,3.6
Flags=1

