[ENTRY]
ID=151059692
Asset=Manipulator-SpawnPoint
Name=9
Pos=49183.5,244.353,50740.6
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Layer=151011959

[ENTRY]
ID=151059693
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49328.2,217.646,50723.7
Orient=0.193767,0,0,0.981048
Scale=1.975,1.975,1.975

[ENTRY]
ID=151059694
Asset=Manipulator-PathNode
Name=9
Pos=49364.3,208.846,50524.9
Orient=0,0,0,1
Scale=1.975,1.975,1.975

[ENTRY]
ID=151059695
Asset=Manipulator-PathNode
Name=9
Pos=49124.9,217.584,50560.7
Orient=0,0,0,1
Scale=1.975,1.975,1.975

[ENTRY]
ID=151059696
Asset=Manipulator-PathNode
Name=9
Pos=48890.4,233.466,50722.5
Orient=0,0,0,1
Scale=1.975,1.975,1.975

