[ENTRY]
ID=150996916
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=48943.9,329.429,132499
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998607
Asset=Prop-Vespin_Hive
Name=9
Pos=49361.7,274.87,132414
Orient=0,0.849481,0,0.52762
Scale=8.025,8.025,8.025
Flags=1

[ENTRY]
ID=150998608
Asset=Prop-Vespin_Hive
Name=9
Pos=49436.6,277.556,132390
Orient=0,0.758881,0,-0.651229
Scale=4.875,4.875,4.875
Flags=1

[ENTRY]
ID=150998614
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Name=9
Pos=49251.4,212.242,132447
Orient=0,-0.543835,0,0.839192
Scale=1,1,1

[ENTRY]
ID=150998615
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rack
Name=9
Pos=49318.1,208.803,132511
Orient=0,0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=151046318
Asset=Manipulator-SpawnPoint
Name=9
Pos=48920.6,328.217,132614
Orient=0,0.425939,0,0.904752
Scale=1,1,1
Layer=151006267

[ENTRY]
ID=151046319
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49023.4,329.193,132341
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046320
Asset=Manipulator-PathNode
Name=9
Pos=48835.2,334.446,132292
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046321
Asset=Manipulator-SpawnPoint
Name=9
Pos=48803.6,341.091,132264
Orient=0,-0.991008,0,-0.133801
Scale=1,1,1
Layer=151006268

[ENTRY]
ID=151046325
Asset=Manipulator-SpawnPoint
Name=9
Pos=49137,232.855,132515
Orient=0,0.827702,0,0.561168
Scale=1,1,1
Layer=151006269

[ENTRY]
ID=151046326
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49191.9,229.41,132313
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046327
Asset=Manipulator-PathNode
Name=9
Pos=49319.3,215.171,132179
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046328
Asset=Manipulator-SpawnPoint
Name=9
Pos=49367.4,212.793,132170
Orient=0,0,0,1
Scale=1,1,1
Layer=151006270

[ENTRY]
ID=151046346
Asset=Manipulator-SpawnPoint
Name=9
Pos=49253,280.98,132471
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
Layer=151006283

[ENTRY]
ID=151049490
Asset=Manipulator-SpawnPoint
Name=9
Pos=49473.6,244.64,132671
Orient=0,0,0,1
Scale=1,1,1
Layer=151008233

