[ENTRY]
ID=151026542
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=49497.3,271.801,82639.9
Orient=-0.0681798,-0.0156047,-0.22256,0.972407
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151026543
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=49474,260.783,82653.9
Orient=0.0996539,-0.0142536,-0.0582454,0.993214
Scale=5.3,5.3,5.3
Flags=1

[ENTRY]
ID=151059669
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Name=9
Pos=49040.1,396.638,83153.6
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=151059964
Asset=CL-Rotted_Thicket1
Name=9
Pos=49460.6,247.386,83025.4
Orient=0,0.904412,0,0.42666
Scale=1.475,1.475,1.475

