[ENTRY]
ID=151041268
Asset=Forest?d=0.9&amp;s=811812&amp;sz=800
Name=9
Pos=48781.4,340.728,47700
Orient=0,-0.959885,0,-0.280393
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151052143
Asset=Manipulator-SpawnPoint
Name=9
Pos=49301.4,347.028,47785
Orient=0,0,0,1
Scale=1,1,1
Layer=151009383

[ENTRY]
ID=151052144
Asset=Manipulator-SpawnPoint
Name=9
Pos=49180.5,305.542,47965
Orient=0,0.999574,0,-0.0291994
Scale=1,1,1
Layer=151009384

[ENTRY]
ID=151052146
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48966.5,295.479,47889
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052147
Asset=Manipulator-PathNode
Name=9
Pos=48822.4,322.609,47847
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052524
Asset=Manipulator-SpawnPoint
Name=9
Pos=49209.3,300.349,47254
Orient=0,0,0,1
Scale=1,1,1
Layer=151009539

[ENTRY]
ID=151052525
Asset=Manipulator-SpawnPoint
Name=9
Pos=49000.8,269.781,47450
Orient=0,0,0,1
Scale=1,1,1
Layer=151009539

