[ENTRY]
ID=151024884
Asset=Manipulator-SpawnPoint
Name=9
Pos=48922.7,191.859,68746
Orient=0,0,0,1
Scale=1,1,1
Layer=151000606

[ENTRY]
ID=151024885
Asset=Manipulator-SpawnPoint
Name=9
Pos=48890.2,187.631,68381
Orient=0,0,0,1
Scale=1,1,1
Layer=151000607

[ENTRY]
ID=151024916
Asset=Manipulator-SpawnPoint
Name=9
Pos=49020.5,197.742,68914
Orient=0,0.977865,0,0.209239
Scale=1,1,1
Layer=151000614

[ENTRY]
ID=151024920
Asset=Manipulator-PathNode
Name=9
Pos=48829.9,187.874,68466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024925
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=48792.1,172.553,68318
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024932
Asset=Manipulator-PathNode
Name=9
Pos=48865.5,181.353,68375
Orient=0,0,0,1
Scale=1,1,1

