[ENTRY]
ID=151045452
Asset=Manipulator-SpawnPoint
Name=9
Pos=48883.6,455.839,140926
Orient=0,0,0,1
Scale=1,1,1
Layer=151006000

[ENTRY]
ID=151045453
Asset=Manipulator-SpawnPoint
Name=9
Pos=49275.2,425.701,140716
Orient=0,0,0,1
Scale=1,1,1
Layer=151006001

[ENTRY]
ID=151045454
Asset=Manipulator-SpawnPoint
Name=9
Pos=49027.8,507.946,140405
Orient=0,0,0,1
Scale=1,1,1
Layer=151006002

[ENTRY]
ID=151045455
Asset=Manipulator-SpawnPoint
Name=9
Pos=49209.5,498.312,140384
Orient=0,0,0,1
Scale=1,1,1
Layer=151006003

[ENTRY]
ID=151045456
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49460,511.094,140447
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045463
Asset=Manipulator-SpawnPoint
Name=9
Pos=48836.8,483.995,140597
Orient=0,0,0,1
Scale=1,1,1
Layer=151006006

[ENTRY]
ID=151045481
Asset=Manipulator-PathNode
Name=9
Pos=48827.7,403.343,140259
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045482
Asset=Manipulator-PathNode
Name=9
Pos=48995,497.959,140354
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045483
Asset=Manipulator-PathNode
Name=9
Pos=49196.3,503.624,140498
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045484
Asset=Manipulator-PathNode
Name=9
Pos=48787.9,458.658,140952
Orient=0,0,0,1
Scale=1,1,1

