[ENTRY]
ID=151000915
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=49906.4,232.298,163056
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021614
Asset=Manipulator-SpawnPoint
Name=9
Pos=49853.5,220.219,163346
Orient=0,0,0,1
Scale=1,1,1
Layer=150999583

[ENTRY]
ID=151021619
Asset=Manipulator-SpawnPoint
Name=9
Pos=49651.9,214.474,162812
Orient=0,0,0,1
Scale=1,1,1
Layer=150999588

[ENTRY]
ID=151021647
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50022.6,251.835,163025
Orient=0,0,0,1
Scale=1,1,1

