[ENTRY]
ID=151056176
Asset=Manipulator-SpawnPoint
Name=9
Pos=49897.6,211.276,63560.7
Orient=0,0,0,1
Scale=2.775,2.775,2.775
Layer=151010951

[ENTRY]
ID=151059490
Asset=Dead_Forest?d=0.9&amp;s=123949&amp;sz=900
Name=9
Pos=50044.8,101.162,63039.7
Orient=0,-0.911367,0,-0.411596
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151060107
Asset=Dead_Forest?d=0.9&amp;s=123949&amp;sz=900
Name=9
Pos=50045.3,101.359,63039.8
Orient=0,-0.911367,0,-0.411596
Scale=1.575,1.575,1.575

[ENTRY]
ID=151060108
Asset=Prop-Boulder7
Name=9
Pos=49645.6,178.666,63392.7
Orient=0,-0.838759,0,0.544503
Scale=2.575,2.575,2.575

[ENTRY]
ID=151060109
Asset=Prop-Boulder3
Name=9
Pos=49682.6,177.037,63356.7
Orient=0,0,0,1
Scale=3,3,3

