[ENTRY]
ID=151058504
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=9
Pos=50170,610.491,66335.9
Orient=0.199731,0.873393,-0.0518156,0.441144
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=151058505
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=50237,603.616,66121.4
Orient=0.234111,0.775823,0.139508,0.569059
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151058507
Asset=Prop-Boulder_Scary2
Name=9
Pos=50118.2,614.57,66181.6
Orient=0,0.902267,0,0.431177
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151058508
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary1
Name=9
Pos=50238.4,628.409,66303.3
Orient=0.360325,0.811993,0.139261,0.437539
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151058509
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=9
Pos=50209.8,632.613,66224.7
Orient=-0.309385,0.847565,-0.14785,0.405036
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151058510
Asset=Prop-Boulder_Scary2
Name=9
Pos=50175.7,613.415,66276.3
Orient=-0.0939948,0.552476,-0.0211651,-0.827941
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151058511
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=50080.6,567.63,66374.2
Orient=-0.0759805,0.898748,-0.00314646,0.431821
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=151058513
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Name=9
Pos=50146.1,628.292,66273.8
Orient=0,0.104807,0,0.994493
Scale=6.85,6.85,6.85
Flags=1

