[ENTRY]
ID=150998838
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=49918.4,218.486,130355
Orient=0,0.710353,0,0.703845
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049756
Asset=Manipulator-SpawnPoint
Name=9
Pos=49883.2,116.274,129796
Orient=0,0,0,1
Scale=1,1,1
Layer=151008363

[ENTRY]
ID=151049757
Asset=Manipulator-SpawnPoint
Name=9
Pos=49703.4,114.699,130196
Orient=0,0,0,1
Scale=1,1,1
Layer=151008364

[ENTRY]
ID=151049761
Asset=Manipulator-SpawnPoint
Name=9
Pos=50182.4,114.53,130214
Orient=0,0,0,1
Scale=1,1,1
Layer=151008368

