[ENTRY]
ID=151041018
Asset=CL-Sick-Rotted_Forest2
Name=9
Pos=49761.2,28.3743,85535.1
Orient=0,0.99794,0,-0.0641598
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151059660
Asset=Prop-Rotted_Hedge#Prop-Rotted_Hedge2
Name=9
Pos=50080.1,57.5785,85529.3
Orient=0,0,0,1
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151059674
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=9
Pos=49519,107.256,85630.4
Orient=0,-0.601199,0,0.7991
Scale=4.15,4.15,4.15
Flags=1

[ENTRY]
ID=151059680
Asset=Prop-Rotted_Hedge#Prop-Rotted_Hedge1
Name=9
Pos=49526.1,28.5631,85659.9
Orient=0,0.144492,0,0.989506
Scale=1.35,1.35,1.35

[ENTRY]
ID=151059801
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=9
Pos=49628.7,14.9172,85610
Orient=-0.0744996,0.546964,0.0811786,0.829874
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151059803
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Name=9
Pos=49518.2,28.8058,85647.1
Orient=0,-0.601198,0,0.7991
Scale=5.75,5.75,5.75

