[ENTRY]
ID=151001231
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=50140,185,162335
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021620
Asset=Manipulator-SpawnPoint
Name=9
Pos=49502.2,285.284,162349
Orient=0,0,0,1
Scale=1,1,1
Layer=150999589

[ENTRY]
ID=151021641
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49757.7,208.745,162060
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151021642
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50177.4,216.146,162218
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151021648
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49812.2,230.228,162691
Orient=0,0,0,1
Scale=1,1,1

