[ENTRY]
ID=151014813
Asset=CL-Dead-Forest2
Name=9
Pos=49529.5,205.066,72854
Orient=0,0.427379,0,-0.904072
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151025432
Asset=CL-Roadside_Rotted5#CL-Roadside_Rotted5
Name=9
Pos=49905,185.147,72933
Orient=0,-0.92963,0,-0.368495
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151058916
Asset=Prop-Log2#Prop-Log2
Name=9
Pos=49921,182.51,73037.8
Orient=0,-0.703279,0,0.710914
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151058929
Asset=CL-Camp1
Name=9
Pos=50056,305.312,73358.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058934
Asset=Prop-Dead-Forest-Tree3
Name=9
Pos=49956.3,315.323,73384
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059162
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Name=9
Pos=49573.2,424.073,73421.1
Orient=0,0.188859,0,0.982004
Scale=1.15,1.15,1.15

[ENTRY]
ID=151059165
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=49749.9,430.07,73476.5
Orient=0.238992,-0.446591,0.149227,0.849218
Scale=1,1,1

[ENTRY]
ID=151059168
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Name=9
Pos=49980.2,190.654,72775
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=151059344
Asset=CL-Fence_Rotted
Name=9
Pos=49945.1,191.102,72847.4
Orient=0.0665421,-0.339541,0.0137683,0.938134
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059345
Asset=CL-Fence_Rotted
Name=9
Pos=50023.2,181.834,72896.7
Orient=-0.0529417,-0.342247,-0.00850528,0.938079
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059468
Asset=Lights#Light-Large?COLOR=99FF00
Name=9
Pos=49912,187.561,72918.7
Orient=0,0,0,1
Scale=1,1,1

