[ENTRY]
ID=151047873
Asset=Manipulator-SpawnPoint
Name=9
Pos=50046.6,163.334,124472
Orient=0,0,0,1
Scale=1,1,1
Layer=151007316

[ENTRY]
ID=151047874
Asset=Manipulator-SpawnPoint
Name=9
Pos=50220.1,88.0887,124297
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Layer=151007317

[ENTRY]
ID=151054265
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=50050.3,8.13628,124056
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054268
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=50004.6,62.8717,123891
Orient=0,0.993486,0,-0.113955
Scale=3,3,3
Flags=1

