[ENTRY]
ID=151001236
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=49905,225,160085
Orient=0,0.92388,0,0.382683
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013020
Asset=Manipulator-SpawnPoint
Name=9
Pos=49646.8,147.601,159945
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997761

[ENTRY]
ID=151020026
Asset=Prop-Bones_RibsCage1
Name=9
Pos=49768.2,163.909,159887
Orient=0.0105909,0.0550358,0.780296,0.622894
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151020028
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Name=9
Pos=49679.2,145.838,159930
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020057
Asset=Prop-Bones2
Name=9
Pos=49746.7,149.023,159793
Orient=0,-0.114747,0,0.993395
Scale=5.05,5.05,5.05
Flags=1

[ENTRY]
ID=151020065
Asset=Prop-Bush-Large3
Name=9
Pos=49713.3,147.204,159876
Orient=0,-0.609159,0,0.793048
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151020082
Asset=Prop-Bird1#Prop-Bird1
Name=9
Pos=49723.8,257.904,159769
Orient=0,-0.908633,0,0.417595
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020796
Asset=Manipulator-SpawnPoint
Name=9
Pos=49777.5,137.838,160490
Orient=0,0,0,1
Scale=1,1,1
Layer=150999277

