[ENTRY]
ID=150998609
Asset=Prop-Vespin_Hive
Name=9
Pos=49650.4,163.205,131787
Orient=0,0.805544,0,-0.592536
Scale=9.375,9.375,9.375

[ENTRY]
ID=150998610
Asset=Prop-Vespin_Hive
Name=9
Pos=49682.3,158.222,131688
Orient=0.00499333,0.0515692,0.000257848,-0.998657
Scale=5.9,5.9,5.9

[ENTRY]
ID=151046341
Asset=Manipulator-SpawnPoint
Name=9
Pos=50175.6,162.752,131747
Orient=0,0,0,1
Scale=1,1,1
Layer=151006278

[ENTRY]
ID=151046342
Asset=Manipulator-SpawnPoint
Name=9
Pos=49973.9,113.702,131382
Orient=0,0,0,1
Scale=1,1,1
Layer=151006279

[ENTRY]
ID=151046343
Asset=Manipulator-SpawnPoint
Name=9
Pos=49613.5,96.9538,131308
Orient=0,0,0,1
Scale=1,1,1
Layer=151006280

[ENTRY]
ID=151046345
Asset=Manipulator-SpawnPoint
Name=9
Pos=49676.5,153.885,131589
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Layer=151006282

[ENTRY]
ID=151049484
Asset=Manipulator-SpawnPoint
Name=9
Pos=49909.1,91.2759,131656
Orient=0,0,0,1
Scale=1,1,1
Layer=151008229

[ENTRY]
ID=151049485
Asset=Manipulator-SpawnPoint
Name=9
Pos=49658.2,155.142,131591
Orient=0,0,0,1
Scale=1,1,1
Layer=151008230

[ENTRY]
ID=151049487
Asset=Manipulator-SpawnPoint
Name=9
Pos=50239.6,183.188,131858
Orient=0,0,0,1
Scale=1,1,1
Layer=151008232

[ENTRY]
ID=151049488
Asset=Manipulator-SpawnPoint
Name=9
Pos=50127.6,159.607,131631
Orient=0,0,0,1
Scale=1,1,1
Layer=151008232

