[ENTRY]
ID=151039712
Asset=Manipulator-SpawnPoint
Name=9
Pos=49596.1,213.927,83353
Orient=0,0,0,1
Scale=1,1,1
Layer=151004590

[ENTRY]
ID=151039717
Asset=Manipulator-SpawnPoint
Name=9
Pos=49854.3,255.687,83425
Orient=0,0,0,1
Scale=1,1,1
Layer=151004593

[ENTRY]
ID=151039723
Asset=Manipulator-SpawnPoint
Name=9
Pos=49552.5,151.991,83907
Orient=0,0,0,1
Scale=1,1,1
Layer=151004598

[ENTRY]
ID=151058995
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=49709.8,194.194,83677.2
Orient=0.0422319,-0.457708,-0.0349317,0.887412
Scale=3,3,3
Flags=1

[ENTRY]
ID=151058996
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=49720.5,186.463,83649.1
Orient=0.0138169,-0.498652,0.183009,0.84715
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151058997
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=49684.9,159.288,83673.9
Orient=0.0648765,-0.440402,-0.0954697,0.89035
Scale=5.3,5.3,5.3
Flags=1

