[ENTRY]
ID=151025139
Asset=Effects#Par-Splash1-Emitter
Name=9
Pos=49863.7,59.0243,42111
Orient=0,0,0,1
Scale=4.3,4.3,4.3
Flags=1

[ENTRY]
ID=151025141
Asset=Par-Splash1-Emitter
Name=9
Pos=49863.7,61.2895,42059.7
Orient=0,0,0,1
Scale=4.65,4.65,4.65
Flags=1

[ENTRY]
ID=151025143
Asset=Prop-Boulder4
Name=9
Pos=49969,103.922,42143.7
Orient=0,0.198669,0,0.980067
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151059196
Asset=Prop-Boulder1
Name=9
Pos=50061.1,89.7178,42023.8
Orient=0,0.232843,0,0.972514
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151059197
Asset=Prop-Boulder1
Name=9
Pos=49866.1,32.864,42027.6
Orient=0,0.356949,0,0.934124
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151059198
Asset=Prop-Boulder1
Name=9
Pos=49845.6,32.3706,42129.1
Orient=0,0.17903,0,0.983844
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151059199
Asset=Prop-Boulder2
Name=9
Pos=49926.4,100.767,42159.4
Orient=0,0.232843,0,0.972514
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151059200
Asset=Prop-Boulder3
Name=9
Pos=49853.6,54.952,42043.3
Orient=0.0331048,-0.0113392,0.323845,0.945463
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151059202
Asset=Prop-Boulder5
Name=9
Pos=49932.7,100.31,42008.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059204
Asset=Prop-Boulder6
Name=9
Pos=49914.3,103.272,42079.7
Orient=0,0,-0.681639,0.731689
Scale=1.925,1.925,1.925
Flags=1

