[ENTRY]
ID=151028932
Asset=CL-Dead-Rotted_Forest5
Name=9
Pos=49727.4,117.289,84359
Orient=0,0,-0.271547,0.962425
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028933
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=49662.1,84.6999,84569
Orient=0.157683,0.0300518,-0.177602,0.970922
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151039727
Asset=Manipulator-SpawnPoint
Name=9
Pos=49546.1,136.979,84200
Orient=0,0,0,1
Scale=1,1,1
Layer=151004601

[ENTRY]
ID=151059665
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=49706.7,149.199,84303.6
Orient=0,0.15438,0,0.988012
Scale=1,1,1

[ENTRY]
ID=151059670
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=49655.2,136.371,84369.5
Orient=0,-0.119712,0,0.992809
Scale=1,1,1

[ENTRY]
ID=151059961
Asset=CL-Sick-Rotted_Forest3
Name=9
Pos=50177.2,124.022,84227
Orient=0,-0.613117,0,0.789992
Scale=2.3,2.3,2.3

[ENTRY]
ID=151059968
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=49656.2,142.721,84052.4
Orient=0,0.361615,0,0.932328
Scale=1,1,1

