[ENTRY]
ID=151045341
Asset=Manipulator-SpawnPoint
Name=9
Pos=50248.3,273.927,140373
Orient=0,0,0,1
Scale=1,1,1
Layer=151005937

[ENTRY]
ID=151045358
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50101.9,273.619,140690
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045439
Asset=Manipulator-SpawnPoint
Name=9
Pos=49673.5,377.547,140894
Orient=0,0,0,1
Scale=1,1,1
Layer=151005990

[ENTRY]
ID=151045457
Asset=Manipulator-PathNode
Name=9
Pos=49568.4,462.744,140618
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045458
Asset=Manipulator-SpawnPoint
Name=9
Pos=49666,510.084,140308
Orient=0,0,0,1
Scale=1,1,1
Layer=151006004

