[ENTRY]
ID=151047802
Asset=Manipulator-SpawnPoint
Name=9
Pos=49648.1,341.668,126881
Orient=0,0,0,1
Scale=1,1,1
Layer=151007276

[ENTRY]
ID=151047803
Asset=Manipulator-SpawnPoint
Name=9
Pos=49813.7,377.916,127176
Orient=0,0,0,1
Scale=1,1,1
Layer=151007277

[ENTRY]
ID=151047806
Asset=Manipulator-SpawnPoint
Name=9
Pos=50237.5,333.677,127440
Orient=0,0,0,1
Scale=1,1,1
Layer=151007280

[ENTRY]
ID=151048545
Asset=Manipulator-SpawnPoint
Name=9
Pos=50161.8,496.453,127010
Orient=0,0,0,1
Scale=1,1,1
Layer=151007694

