[ENTRY]
ID=151044554
Asset=Manipulator-SpawnPoint
Name=9
Pos=50186.5,367.94,142877
Orient=0,0,0,1
Scale=1,1,1
Layer=151005555

[ENTRY]
ID=151044555
Asset=Manipulator-SpawnPoint
Name=9
Pos=50142.6,365.306,143149
Orient=0,0,0,1
Scale=1,1,1
Layer=151005556

[ENTRY]
ID=151044560
Asset=Manipulator-PathNode
Name=9
Pos=50030.8,363.221,143237
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044585
Asset=Manipulator-PathNode
Name=9
Pos=49738,319.355,143181
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044586
Asset=Manipulator-PathNode
Name=9
Pos=49798.1,299.235,143166
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044587
Asset=Manipulator-PathNode
Name=9
Pos=49818.4,290.802,143001
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044596
Asset=Manipulator-PathNode
Name=9
Pos=49742.9,320.926,143202
Orient=0,0,0,1
Scale=1,1,1

