[ENTRY]
ID=151049758
Asset=Manipulator-SpawnPoint
Name=9
Pos=49684.5,85.6709,130662
Orient=0,0,0,1
Scale=1,1,1
Layer=151008365

[ENTRY]
ID=151049762
Asset=Manipulator-SpawnPoint
Name=9
Pos=50174.1,102.059,130894
Orient=0,0,0,1
Scale=1,1,1
Layer=151008369

[ENTRY]
ID=151049779
Asset=Manipulator-SpawnPoint
Name=9
Pos=49814.2,81.4885,131043
Orient=0,0,0,1
Scale=1,1,1
Layer=151008386

[ENTRY]
ID=151049781
Asset=Manipulator-SpawnPoint
Name=9
Pos=50084.5,93.1723,130545
Orient=0,0,0,1
Scale=1,1,1
Layer=151008388

