[ENTRY]
ID=151046171
Asset=Manipulator-SpawnPoint
Name=9
Pos=49872.1,219.372,136817
Orient=0,0,0,1
Scale=1,1,1
Layer=151006227

[ENTRY]
ID=151046174
Asset=Manipulator-SpawnPoint
Name=9
Pos=49692.9,214.243,137094
Orient=0,0,0,1
Scale=1,1,1
Layer=151006230

[ENTRY]
ID=151046175
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50133.3,280.793,137166
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046176
Asset=Manipulator-SpawnPoint
Name=9
Pos=50120.1,285.22,137201
Orient=0,0,0,1
Scale=1,1,1
Layer=151006231

