[ENTRY]
ID=151045768
Asset=Manipulator-SpawnPoint
Name=9
Pos=49667.9,312.85,134774
Orient=0,0,0,1
Scale=1,1,1
Layer=151006085

[ENTRY]
ID=151045769
Asset=Manipulator-SpawnPoint
Name=9
Pos=49761.5,346.467,134874
Orient=0,0,0,1
Scale=1,1,1
Layer=151006085

[ENTRY]
ID=151045770
Asset=Manipulator-SpawnPoint
Name=9
Pos=49785.6,315.057,134742
Orient=0,0,0,1
Scale=1,1,1
Layer=151006085

[ENTRY]
ID=151045795
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49965.9,365.576,134992
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045796
Asset=Manipulator-PathNode
Name=9
Pos=50079.7,408.384,134947
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045812
Asset=Manipulator-SpawnPoint
Name=9
Pos=49526.8,323.395,134854
Orient=0,-0.838759,0,0.544503
Scale=1,1,1
Layer=151006108

[ENTRY]
ID=151045834
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50006,298.211,134385
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045835
Asset=Manipulator-PathNode
Name=9
Pos=49808,286.488,134383
Orient=0,0,0,1
Scale=1,1,1

