[ENTRY]
ID=151047804
Asset=Manipulator-SpawnPoint
Name=9
Pos=49626.4,336.965,127619
Orient=0,0,0,1
Scale=1,1,1
Layer=151007278

[ENTRY]
ID=151047830
Asset=Manipulator-SpawnPoint
Name=9
Pos=49824.3,302.863,128009
Orient=0,0,0,1
Scale=1,1,1
Layer=151007294

[ENTRY]
ID=151047868
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=49974.9,278.273,128053
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047869
Asset=Manipulator-PathNode
Name=9
Pos=50062.1,287.561,127801
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047870
Asset=Manipulator-PathNode
Name=9
Pos=50209.8,269.592,127841
Orient=0,0,0,1
Scale=1,1,1

