[ENTRY]
ID=151045353
Asset=Manipulator-SpawnPoint
Name=9
Pos=49984.9,292.254,138661
Orient=0,0,0,1
Scale=1,1,1
Layer=151005946

[ENTRY]
ID=151045355
Asset=Manipulator-SpawnPoint
Name=9
Pos=49962.2,272.062,138204
Orient=0,0,0,1
Scale=1,1,1
Layer=151005948

[ENTRY]
ID=151045387
Asset=Manipulator-SpawnPoint
Name=9
Pos=50243.6,273.492,138041
Orient=0,0,0,1
Scale=1,1,1
Layer=151005970

[ENTRY]
ID=151045390
Asset=Manipulator-PathNode
Name=9
Pos=50197.3,279.888,138164
Orient=0,0,0,1
Scale=1,1,1

