[ENTRY]
ID=151040892
Asset=Prop-Boulder3
Name=9
Pos=49871.9,503.962,141691
Orient=0,0,0,1
Scale=6.725,6.725,6.725
Flags=1

[ENTRY]
ID=151045357
Asset=Manipulator-SpawnPoint
Name=9
Pos=50054.6,282.51,141223
Orient=0,0.644218,0,0.764842
Scale=1,1,1
Layer=151005950

[ENTRY]
ID=151045360
Asset=Manipulator-PathNode
Name=9
Pos=49948.1,261.882,141202
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049806
Asset=Prop-Sanctuary_Stone
Name=9
Pos=50070.8,531.472,141693
Orient=0,-0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049807
Asset=Manipulator-Sanctuary
Name=9
Pos=50070,541.472,141693
Orient=0,0,0,1
Scale=1,1,1
Flags=1

