[ENTRY]
ID=150998512
Asset=Bldg-Castle-Tower1?ATS=ATS-Castle
Name=9
Pos=49727.2,531.434,141981
Orient=0,0.966595,0,-0.25631
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999015
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=50219.4,420.524,142224
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151045877
Asset=Prop-Boulder3
Name=9
Pos=49813.8,506.869,142050
Orient=0,0,0,1
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151045878
Asset=Prop-Boulder3
Name=9
Pos=49717.3,507.897,141849
Orient=0,0.514136,0,0.857709
Scale=3.85,3.85,3.85
Flags=1

