[ENTRY]
ID=151016190
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Name=9
Pos=50019,8.84016,85374.4
Orient=0,0.690075,0,-0.723738
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151016212
Asset=Prop-Henge-BlueStone
Name=9
Pos=49653,29.0404,85412
Orient=0,-0.773915,0,0.63329
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151028935
Asset=CL-Dead-Rotted_Forest2
Name=9
Pos=49639.4,86.4723,84921
Orient=0.00811157,0.856283,0.172315,-0.486849
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151028939
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=49933.1,75.5368,84907
Orient=0.0397642,0.661942,-0.044883,0.747153
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151028960
Asset=Prop-Tree_Accessories1#Prop-Stump2
Name=9
Pos=49568.4,44.177,85338
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151028961
Asset=Par-Rotted_Spew-Emitter
Name=9
Pos=49567.3,70.9892,85337
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151040959
Asset=Prop-Henge-BlueStone
Name=9
Pos=49646.8,29.3186,85397
Orient=0.0669686,-0.890917,-0.0224996,0.448637
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151059646
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=49712.8,72.936,85230.5
Orient=0,-0.266731,0,0.963771
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151059647
Asset=CL-Rotted_Thicket2
Name=9
Pos=49942.6,66.0917,85291.8
Orient=0,-0.918788,0,0.394751
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151059649
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=49589.2,28.9017,85444.9
Orient=0,-0.674288,0,0.738469
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151059663
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=49830.1,147.332,84800.3
Orient=0,0.430458,0,0.902611
Scale=1.725,1.725,1.725

[ENTRY]
ID=151059673
Asset=CL-Bramble_Lair1#CL-Bramble_Lair1
Name=9
Pos=49718.3,75.4558,85187.6
Orient=0,-0.744643,0,0.667463
Scale=1.6,1.6,1.6
Flags=1

