[ENTRY]
ID=151012437
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Name=9
Pos=50187.9,253.536,82439
Orient=-0.111036,-0.0289443,0.250579,0.961272
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151039702
Asset=Manipulator-SpawnPoint
Name=9
Pos=49790.9,243.432,81944
Orient=0,0,0,1
Scale=1,1,1
Layer=151004583

[ENTRY]
ID=151039704
Asset=Manipulator-SpawnPoint
Name=9
Pos=50042.6,243.799,82028
Orient=0,0,0,1
Scale=1,1,1
Layer=151004585

[ENTRY]
ID=151039705
Asset=Manipulator-SpawnPoint
Name=9
Pos=50230.1,245.977,81876
Orient=0,0,0,1
Scale=1,1,1
Layer=151004586

