[ENTRY]
ID=151013031
Asset=Manipulator-SpawnPoint
Name=9
Pos=50225,221.874,158051
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997767

[ENTRY]
ID=151013975
Asset=Manipulator-SpawnPoint
Name=9
Pos=49678.6,400.249,157599
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997985

[ENTRY]
ID=151020108
Asset=Prop-Bones_RibsCage1
Name=9
Pos=50127.4,135.612,158249
Orient=-0.21681,-0.646975,-0.237617,0.691343
Scale=4.525,4.525,4.525
Flags=1

[ENTRY]
ID=151020150
Asset=Prop-Henge-BlueStone
Name=9
Pos=50171.4,208.881,158171
Orient=0,-0.427773,0,-0.903886
Scale=4.725,4.725,4.725
Flags=1

