[ENTRY]
ID=151058790
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Name=9
Pos=50195.8,308.635,40591.2
Orient=0,-0.948985,0,0.315322
Scale=1.375,1.375,1.375

[ENTRY]
ID=151058791
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Name=9
Pos=50087.5,328.969,40513
Orient=0,-0.935616,0,0.353019
Scale=1.95,1.95,1.95

[ENTRY]
ID=151058792
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers5
Name=9
Pos=49716.6,171.002,41194.8
Orient=0,0,0,1
Scale=1.975,1.975,1.975

[ENTRY]
ID=151058793
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Name=9
Pos=50229.6,112.725,41217.7
Orient=0,0,0,1
Scale=1.775,1.775,1.775

