[ENTRY]
ID=150996707
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=50884.7,62.3614,129896
Orient=0,0,-0.0349929,0.999388
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=150996711
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=50933.5,88.2007,129988
Orient=0,-0.394019,0,0.919102
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=150996713
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=50755.5,71.9323,130097
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150996714
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Name=9
Pos=50523.9,89.8978,130321
Orient=0,-0.261909,0,0.965093
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=150996715
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=9
Pos=50668,231.781,129905
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996745
Asset=Prop-Hill_Tree6
Name=9
Pos=50819.9,71.236,130252
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049896
Asset=Prop-Tent3#Prop-Tent3
Name=9
Pos=50884.7,61.3446,129846
Orient=0,-0.20846,0,0.978031
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151049897
Asset=Prop-Campfires#Prop-Campfire2
Name=9
Pos=50775.4,66.4599,129878
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151049936
Asset=Prop-Boulder2
Name=9
Pos=50879.7,54.6501,130030
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=151049938
Asset=CL-Hills_Bush4
Name=9
Pos=50676.4,84.8436,129829
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049939
Asset=Prop-Tent2
Name=9
Pos=50844.9,65.1484,129943
Orient=0,0.281157,0,0.959662
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151049940
Asset=CL-Camp2
Name=9
Pos=50847.5,56.8932,129822
Orient=0,-0.568762,0,0.822502
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049943
Asset=CL-Junk_Crate-Stack1#CL-Junk_Crate-Stack1
Name=9
Pos=50688.4,65.3695,129808
Orient=0,0.407761,0,0.913089
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049944
Asset=CL-Junk_Crate-Stack2#CL-Junk_Crate-Stack2
Name=9
Pos=50710.9,65.5727,129811
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049945
Asset=CL-Junk_Crate-Stack3#CL-Junk_Crate-Stack3
Name=9
Pos=50670.3,66.1878,129876
Orient=0,0.994924,0,0.100626
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049946
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=9
Pos=50730.1,63.4628,129781
Orient=0,0.777072,0,0.629412
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049949
Asset=CL-Junk2
Name=9
Pos=50764.3,65.165,129789
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151049950
Asset=Prop-Hill_Tree1
Name=9
Pos=50548.5,97.7009,129969
Orient=0,0.352274,0,0.935897
Scale=1,1,1
Flags=1

