[ENTRY]
ID=151015487
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=50968.3,164.776,73371
Orient=0,-0.974971,0,-0.22233
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058933
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Name=9
Pos=50458.1,311.414,73337.6
Orient=0,0.75128,0,0.659983
Scale=0.85,0.85,0.85

[ENTRY]
ID=151059099
Asset=Light-Huge?COLOR=99FF00
Name=9
Pos=50705.5,204.068,73159.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059216
Asset=CL-Sick-Rotted_Forest1
Name=9
Pos=50693.1,189.01,72864.4
Orient=0,0.75128,0,0.659983
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151059346
Asset=CL-Fence_Rotted
Name=9
Pos=50652.1,164.741,73130.3
Orient=-0.0529417,-0.342247,-0.00850528,0.938079
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059347
Asset=CL-Fence_Rotted
Name=9
Pos=50742.7,163.101,73109.3
Orient=-0.0529417,-0.342247,-0.00850528,0.938079
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059411
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=9
Pos=50640.6,173.464,73198.2
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=151059412
Asset=CL-Fence_Rotted
Name=9
Pos=50578.1,164.611,73110.1
Orient=-0.0460103,0.03012,-0.0275357,0.998107
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059414
Asset=CL-Roadside_Rotted1#CL-Roadside_Rotted1
Name=9
Pos=50710.7,165.357,73198
Orient=-0.0129356,0.862307,-0.00759303,0.506164
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059415
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=50574.2,179.092,73172.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059416
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=50660.3,171.099,73195.6
Orient=0,0.384809,0,0.922996
Scale=1,1,1
Flags=1

