[ENTRY]
ID=151012420
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Name=9
Pos=50706.6,238.753,78133
Orient=0,-0.518417,0,0.855128
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151015954
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=50969.5,316.221,78344
Orient=0.188859,0,0,0.982004
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151016003
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short1
Name=9
Pos=50712.7,250.284,78494.6
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151025940
Asset=Manipulator-SpawnPoint
Name=9
Pos=50853,217.617,78694
Orient=0,0,0,1
Scale=1,1,1
Layer=151000873

[ENTRY]
ID=151026530
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=50691.6,209.96,78205
Orient=0,0.804599,0,0.593818
Scale=3.375,3.375,3.375

[ENTRY]
ID=151027718
Asset=Sick-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=50622.8,209.834,78250
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151027754
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=50946.5,223.457,78504
Orient=0,0.758882,0,-0.651229
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151058835
Asset=Prop-Mushroom-Spewing_Tall1
Name=9
Pos=50855.4,273.001,78318.5
Orient=-0.0938727,0.985158,0.0136314,-0.143056
Scale=3.35,3.35,3.35
Flags=1

