[ENTRY]
ID=150996917
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=50492.7,203.144,132028
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998611
Asset=Prop-Vespin_Hive
Name=9
Pos=50534.6,267.313,132122
Orient=0,0.786425,0,0.617686
Scale=10,10,10

[ENTRY]
ID=151046338
Asset=Manipulator-SpawnPoint
Name=9
Pos=50333.3,206.994,132386
Orient=0,0,0,1
Scale=1,1,1
Layer=151006276

[ENTRY]
ID=151046339
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50696.3,197.98,132398
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046340
Asset=Manipulator-SpawnPoint
Name=9
Pos=50839.6,193.786,132351
Orient=0,0,0,1
Scale=1,1,1
Layer=151006277

[ENTRY]
ID=151046350
Asset=Manipulator-SpawnPoint
Name=9
Pos=50416.7,264.594,132018
Orient=0,0.953607,0,0.301053
Scale=1,1,1
Layer=151006287

[ENTRY]
ID=151046351
Asset=Manipulator-SpawnPoint
Name=9
Pos=50275.4,217.635,132031
Orient=0,0.992713,0,0.120503
Scale=1,1,1
Layer=151006288

