[ENTRY]
ID=150995951
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=50993.2,118.935,129531
Orient=0.00816922,-0.912581,-0.0182541,0.408406
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=150996365
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=50514.8,192.401,129342
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996706
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=50796.1,64.015,129711
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=150996710
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=50656.9,152.796,129490
Orient=0,0,0,1
Scale=0.625,0.625,0.625

[ENTRY]
ID=151049754
Asset=Manipulator-SpawnPoint
Name=9
Pos=50844.7,202.762,129059
Orient=0,0,0,1
Scale=1,1,1
Layer=151008361

[ENTRY]
ID=151049759
Asset=Manipulator-SpawnPoint
Name=9
Pos=50304.7,130.246,129734
Orient=0,0,0,1
Scale=1,1,1
Layer=151008366

[ENTRY]
ID=151049760
Asset=Manipulator-SpawnPoint
Name=9
Pos=50407.8,218.143,129326
Orient=0,0,0,1
Scale=1,1,1
Layer=151008367

