[ENTRY]
ID=150996654
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=50612.6,188.584,131719
Orient=0,0.906534,0,0.422132
Scale=0.675,0.675,0.675

[ENTRY]
ID=150996664
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=9
Pos=50793.3,171.396,131843
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=150999075
Asset=CL-Boulder3
Name=9
Pos=50871.3,197.079,131284
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999076
Asset=CL-Boulder2
Name=9
Pos=50885.8,197.08,131314
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049486
Asset=Manipulator-SpawnPoint
Name=9
Pos=50412.6,256.465,131972
Orient=0,0,0,1
Scale=1,1,1
Layer=151008231

[ENTRY]
ID=151049764
Asset=Manipulator-SpawnPoint
Name=9
Pos=50379.7,122.975,131264
Orient=0,0,0,1
Scale=1,1,1
Layer=151008371

[ENTRY]
ID=151049777
Asset=Manipulator-SpawnPoint
Name=9
Pos=50676.8,122.373,131532
Orient=0,0,0,1
Scale=1,1,1
Layer=151008384

[ENTRY]
ID=151049778
Asset=Manipulator-SpawnPoint
Name=9
Pos=50846.7,89.1591,131298
Orient=0,-0.8699,0,0.493228
Scale=1,1,1
Layer=151008385

