[ENTRY]
ID=151006562
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Name=9
Pos=50318,463.752,124937
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047879
Asset=Manipulator-SpawnPoint
Name=9
Pos=50833.5,206.157,124665
Orient=0,0.539632,0,0.841901
Scale=1,1,1
Layer=151007319

[ENTRY]
ID=151047880
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50952.7,166.661,124505
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049665
Asset=Manipulator-PathNode
Name=9
Pos=50290.2,477.33,124990
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049666
Asset=Manipulator-SpawnPoint
Name=9
Pos=50311,471.839,124978
Orient=0,0.13459,0,0.990901
Scale=1,1,1
Layer=151008326

[ENTRY]
ID=151049667
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50435.7,447.434,124947
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049668
Asset=Manipulator-PathNode
Name=9
Pos=50628.4,391.007,124983
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049669
Asset=Manipulator-PathNode
Name=9
Pos=50879.1,349.466,124977
Orient=0,0,0,1
Scale=1,1,1

