[ENTRY]
ID=150996742
Asset=Forest?d=0.9&amp;s=8754231&amp;sz=800%0D%0A
Name=9
Pos=50508.2,288.471,136117
Orient=0,-0.998041,0,0.0625705
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151045732
Asset=Manipulator-SpawnPoint
Name=9
Pos=50493.9,269.851,136201
Orient=0,0,0,1
Scale=1,1,1
Layer=151006077

[ENTRY]
ID=151045733
Asset=Manipulator-SpawnPoint
Name=9
Pos=50607.4,271.687,136236
Orient=0,0,0,1
Scale=1,1,1
Layer=151006077

[ENTRY]
ID=151045734
Asset=Manipulator-SpawnPoint
Name=9
Pos=50572.8,275.265,136087
Orient=0,0,0,1
Scale=1,1,1
Layer=151006077

[ENTRY]
ID=151045735
Asset=Manipulator-SpawnPoint
Name=9
Pos=50692.1,276.826,136151
Orient=0,0,0,1
Scale=1,1,1
Layer=151006077

[ENTRY]
ID=151045778
Asset=Manipulator-SpawnPoint
Name=9
Pos=50948.7,345.676,135915
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
Layer=151006091

[ENTRY]
ID=151045779
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50934.4,341.493,136094
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045780
Asset=Manipulator-PathNode
Name=9
Pos=50977.9,311.536,136226
Orient=0,0,0,1
Scale=1,1,1

