[ENTRY]
ID=150996750
Asset=Prop-Hill_Tree6
Name=9
Pos=50854.9,423.536,138091
Orient=0,0,0,1
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151045315
Asset=Prop-Hill_Tree5
Name=9
Pos=50282.3,275.022,138141
Orient=0,-0.761096,0,0.64864
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045388
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50365.7,274.51,138114
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045389
Asset=Manipulator-PathNode
Name=9
Pos=50294.3,277.659,138204
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045391
Asset=Manipulator-SpawnPoint
Name=9
Pos=50842.4,387.075,138342
Orient=0,0,0,1
Scale=1,1,1
Layer=151005971

[ENTRY]
ID=151045395
Asset=Manipulator-SpawnPoint
Name=9
Pos=50378.1,297.94,138418
Orient=0,0,0,1
Scale=1,1,1
Layer=151005973

[ENTRY]
ID=151045398
Asset=Manipulator-SpawnPoint
Name=9
Pos=50642,332.482,138595
Orient=0,0,0,1
Scale=1,1,1
Layer=151005976

