[ENTRY]
ID=150998836
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=50259.3,330.527,127453
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029018
Asset=Prop-Vampire_Tree3
Name=9
Pos=50349.7,460.838,126956
Orient=0,-0.706825,0,0.707389
Scale=5.5,5.5,5.5

[ENTRY]
ID=151047846
Asset=Manipulator-PathNode
Name=9
Pos=50388.3,323.424,127446
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048546
Asset=Manipulator-SpawnPoint
Name=9
Pos=50265.3,555.716,126850
Orient=0,0,0,1
Scale=1,1,1
Layer=151007695

[ENTRY]
ID=151048548
Asset=Manipulator-SpawnPoint
Name=9
Pos=50310.4,519.138,126948
Orient=0,0.986287,0,0.165038
Scale=1,1,1
Layer=151007697

