[ENTRY]
ID=151039684
Asset=Manipulator-SpawnPoint
Name=9
Pos=50395,228.076,80595
Orient=0,0,0,1
Scale=1,1,1
Layer=151004567

[ENTRY]
ID=151039685
Asset=Manipulator-SpawnPoint
Name=9
Pos=50850,245.136,80325
Orient=0,0,0,1
Scale=1,1,1
Layer=151004568

[ENTRY]
ID=151039686
Asset=Manipulator-SpawnPoint
Name=9
Pos=50580,214.122,80335
Orient=0,0,0,1
Scale=1,1,1
Layer=151004569

[ENTRY]
ID=151059194
Asset=CL-Rotted_Moss
Name=9
Pos=50599.2,469.289,80893.3
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Flags=1

