[ENTRY]
ID=151029648
Asset=CL-Forest7
Name=9
Pos=50989.8,318.648,139036
Orient=0,0.925212,0,-0.379452
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151045397
Asset=Manipulator-SpawnPoint
Name=9
Pos=50881.3,357.208,138789
Orient=0,0,0,1
Scale=1,1,1
Layer=151005975

[ENTRY]
ID=151045399
Asset=Manipulator-SpawnPoint
Name=9
Pos=50459.2,295.185,138807
Orient=0,0,0,1
Scale=1,1,1
Layer=151005977

[ENTRY]
ID=151045402
Asset=Manipulator-SpawnPoint
Name=9
Pos=50829.3,252.979,139346
Orient=0,0,0,1
Scale=1,1,1
Layer=151005979

[ENTRY]
ID=151045403
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50687.8,249.982,139153
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045404
Asset=Manipulator-PathNode
Name=9
Pos=50716.4,259.462,139052
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045405
Asset=Manipulator-PathNode
Name=9
Pos=50638.4,282.503,138939
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045412
Asset=Manipulator-SpawnPoint
Name=9
Pos=50489.2,257.362,139413
Orient=0,0,0,1
Scale=1,1,1
Layer=151005982

[ENTRY]
ID=151049914
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=50296.1,259.584,138947
Orient=0,0,0,1
Scale=0.55,0.55,0.55

