[ENTRY]
ID=151039692
Asset=Manipulator-SpawnPoint
Name=9
Pos=50275.6,237.839,81336
Orient=0,0,0,1
Scale=1,1,1
Layer=151004575

[ENTRY]
ID=151039693
Asset=Manipulator-SpawnPoint
Name=9
Pos=50524.5,238.926,81386
Orient=0,0,0,1
Scale=1,1,1
Layer=151004576

[ENTRY]
ID=151039694
Asset=Manipulator-SpawnPoint
Name=9
Pos=50629.2,233.921,81738
Orient=0,0,0,1
Scale=1,1,1
Layer=151004577

[ENTRY]
ID=151039706
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50559.5,248.878,81610
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039707
Asset=Manipulator-PathNode
Name=9
Pos=50558.5,249.084,81612
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059002
Asset=CL-Sick-Rotted_Forest4
Name=9
Pos=50356.1,252.951,81017.7
Orient=0,-0.0848972,0,0.99639
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151059193
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Name=9
Pos=50787.8,411.575,81087.1
Orient=0,0,0,1
Scale=4.425,4.425,4.425
Flags=1

