[ENTRY]
ID=151029001
Asset=CL-Hills_Bush5
Name=9
Pos=50803.6,258.03,128792
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047836
Asset=Manipulator-SpawnPoint
Name=9
Pos=50259.7,202.384,128927
Orient=0,0,0,1
Scale=1,1,1
Layer=151007297

[ENTRY]
ID=151047837
Asset=Manipulator-SpawnPoint
Name=9
Pos=50570.6,234.927,128629
Orient=0,-0.898611,0,-0.438747
Scale=1,1,1
Layer=151007298

[ENTRY]
ID=151047838
Asset=Manipulator-SpawnPoint
Name=9
Pos=50950.3,266.211,128643
Orient=0,0,0,1
Scale=1,1,1
Layer=151007299

[ENTRY]
ID=151047842
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50405.9,228.393,128424
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047844
Asset=Manipulator-PathNode
Name=9
Pos=50781,243.122,128454
Orient=0,0,0,1
Scale=1,1,1

