[ENTRY]
ID=151045773
Asset=Manipulator-SpawnPoint
Name=9
Pos=50765.4,389.506,135622
Orient=0,0,0,1
Scale=1,1,1
Layer=151006088

[ENTRY]
ID=151045775
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50974.4,366.996,135139
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045776
Asset=Manipulator-PathNode
Name=9
Pos=50798.5,446.569,135353
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045777
Asset=Manipulator-SpawnPoint
Name=9
Pos=50438.7,410.305,135454
Orient=0,0,0,1
Scale=1,1,1
Layer=151006090

[ENTRY]
ID=151045865
Asset=Manipulator-PathNode
Name=9
Pos=50702.4,363.816,135739
Orient=0,0,0,1
Scale=1,1,1

