[ENTRY]
ID=151025459
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=50272,279.004,79127
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151025939
Asset=Manipulator-SpawnPoint
Name=9
Pos=50972.5,210.575,79000
Orient=0,0,0,1
Scale=1,1,1
Layer=151000872

[ENTRY]
ID=151027749
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=50737.2,244.28,79263
Orient=0,0.995566,0,-0.0940644
Scale=1.35,1.35,1.35

[ENTRY]
ID=151039667
Asset=Manipulator-SpawnPoint
Name=9
Pos=50410,257.382,78975
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151004554

[ENTRY]
ID=151039668
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50315,273.251,79305
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058990
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=50379,257.689,78951.1
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151058991
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=50356.7,248.35,78959.1
Orient=0,0.804599,0,0.593818
Scale=3.375,3.375,3.375

