[ENTRY]
ID=151046168
Asset=Manipulator-SpawnPoint
Name=9
Pos=50825,234.298,136557
Orient=0,0,0,1
Scale=1,1,1
Layer=151006224

[ENTRY]
ID=151046169
Asset=Manipulator-SpawnPoint
Name=9
Pos=50322.1,248.948,136997
Orient=0,0,0,1
Scale=1,1,1
Layer=151006225

[ENTRY]
ID=151046170
Asset=Manipulator-SpawnPoint
Name=9
Pos=50340.3,190.352,136552
Orient=0,0,0,1
Scale=1,1,1
Layer=151006226

[ENTRY]
ID=151046177
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50591.7,283.074,137187
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046261
Asset=Manipulator-SpawnPoint
Name=9
Pos=50915.6,242.879,137014
Orient=0,0,0,1
Scale=1,1,1
Layer=151006250

[ENTRY]
ID=151046265
Asset=Manipulator-SpawnPoint
Name=9
Pos=50901.9,244.152,137138
Orient=0,0,0,1
Scale=1,1,1
Layer=151006250

[ENTRY]
ID=151046266
Asset=Manipulator-SpawnPoint
Name=9
Pos=50947.8,246.051,136897
Orient=0,0,0,1
Scale=1,1,1
Layer=151006250

