[ENTRY]
ID=150996008
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=50983.1,531.543,142830
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=150996567
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=50995.8,448.321,143204
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044529
Asset=Manipulator-SpawnPoint
Name=9
Pos=50812.6,443.758,143181
Orient=0,0,0,1
Scale=1,1,1
Layer=151005539

[ENTRY]
ID=151044545
Asset=Manipulator-SpawnPoint
Name=9
Pos=50837,503.761,142858
Orient=0,0,0,1
Scale=1,1,1
Layer=151005548

[ENTRY]
ID=151044546
Asset=Manipulator-SpawnPoint
Name=9
Pos=50753.6,470.282,142629
Orient=0,0,0,1
Scale=1,1,1
Layer=151005549

[ENTRY]
ID=151044547
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50884.9,481.35,142641
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044549
Asset=Manipulator-SpawnPoint
Name=9
Pos=50537.8,414.041,142844
Orient=0,0,0,1
Scale=1,1,1
Layer=151005550

[ENTRY]
ID=151044551
Asset=Manipulator-SpawnPoint
Name=9
Pos=50415.1,396.52,143153
Orient=0,0,0,1
Scale=1,1,1
Layer=151005552

