[ENTRY]
ID=150996578
Asset=Prop-Bush6
Name=9
Pos=50990.1,258.102,137625
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996749
Asset=CL-Hills_Tree3
Name=9
Pos=50269.3,304.525,137640
Orient=0,0,0,1
Scale=0.575,0.575,0.575

[ENTRY]
ID=151029651
Asset=CL-Forest3
Name=9
Pos=50915.5,471.168,137712
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151045380
Asset=Manipulator-SpawnPoint
Name=9
Pos=50870.3,462.841,137477
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Layer=151005966

[ENTRY]
ID=151045383
Asset=Manipulator-PathNode
Name=9
Pos=50921.4,489.562,137461
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045384
Asset=Manipulator-SpawnPoint
Name=9
Pos=50636.4,383.515,137537
Orient=0,0,0,1
Scale=1,1,1
Layer=151005967

[ENTRY]
ID=151045385
Asset=Manipulator-SpawnPoint
Name=9
Pos=50620.2,320.761,137962
Orient=0,0,0,1
Scale=1,1,1
Layer=151005968

