[ENTRY]
ID=151001223
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=50613,191.753,162513
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001230
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=50340,170,162235
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021627
Asset=Manipulator-SpawnPoint
Name=9
Pos=50334.2,254.698,162520
Orient=0,0,0,1
Scale=1,1,1
Layer=150999596

[ENTRY]
ID=151021630
Asset=Manipulator-SpawnPoint
Name=9
Pos=50637.3,190.08,162540
Orient=0,0,0,1
Scale=1,1,1
Layer=150999599

[ENTRY]
ID=151021631
Asset=Manipulator-SpawnPoint
Name=9
Pos=50598.4,153.945,162043
Orient=0,0,0,1
Scale=1,1,1
Layer=150999600

[ENTRY]
ID=151021632
Asset=Manipulator-SpawnPoint
Name=9
Pos=50640,169.787,162324
Orient=0,0,0,1
Scale=1,1,1
Layer=150999601

[ENTRY]
ID=151021643
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50380,268.837,162348
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021644
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=50458.5,229.158,162547
Orient=0,0,0,1
Scale=1,1,1

