[ENTRY]
ID=150996920
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=51158.2,313.416,126699
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996922
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=51668.7,277.661,126444
Orient=0,0.937691,0,0.347469
Scale=1,1,1

[ENTRY]
ID=150998909
Asset=CL-Roadside2
Name=9
Pos=51345.3,326.387,126157
Orient=0,0.443948,0,0.896052
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151029002
Asset=Prop-Dead-Forest-Tree3
Name=9
Pos=51018.7,291.156,126600
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=151049687
Asset=Manipulator-PathNode
Name=9
Pos=51314.1,342.319,126059
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049688
Asset=Manipulator-PathNode
Name=9
Pos=51405.1,328.467,126080
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049693
Asset=Manipulator-PathNode
Name=9
Pos=51438.6,326.262,126110
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049694
Asset=Manipulator-SpawnPoint
Name=9
Pos=51354.1,328.802,126164
Orient=0,-0.319309,0,0.947651
Scale=1,1,1
Layer=151008333

