[ENTRY]
ID=150996074
Asset=CL-Hills_Rock3#CL-Hills_Rock3
Name=9
Pos=51648.6,155.236,137685
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045373
Asset=Manipulator-SpawnPoint
Name=9
Pos=51339.8,624.726,137771
Orient=0,0,0,1
Scale=1,1,1
Layer=151005961

[ENTRY]
ID=151045379
Asset=Manipulator-SpawnPoint
Name=9
Pos=51001.8,529.504,137908
Orient=0,0,0,1
Scale=1,1,1
Layer=151005965

[ENTRY]
ID=151045381
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51140,558.552,137558
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045382
Asset=Manipulator-PathNode
Name=9
Pos=51104.3,540.005,137662
Orient=0,0,0,1
Scale=1,1,1

