[ENTRY]
ID=151000573
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Name=9
Pos=51240.4,350.736,159542
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020806
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51700.3,333.296,159166
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020807
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51721.8,348.984,159380
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020818
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51063.1,429.844,159475
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020819
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51218.8,485.958,159249
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020820
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51428,412.64,159167
Orient=0,0,0,1
Scale=1,1,1

