[ENTRY]
ID=151012586
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=51324.7,318.246,71717.6
Orient=0,0.501213,0,0.865324
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151024800
Asset=Manipulator-SpawnPoint
Name=9
Pos=51474.6,241.565,71970.1
Orient=0,0,0,1
Scale=1,1,1
Layer=151000574

[ENTRY]
ID=151024801
Asset=Manipulator-SpawnPoint
Name=9
Pos=51596,212.917,71629
Orient=0,0,0,1
Scale=1,1,1
Layer=151000575

[ENTRY]
ID=151024807
Asset=Manipulator-SpawnPoint
Name=9
Pos=51135.5,262.622,71564
Orient=0,0,0,1
Scale=1,1,1
Layer=151000581

[ENTRY]
ID=151059217
Asset=Prop-Moss_Rotted#Prop-Moss_Rotted
Name=9
Pos=51399.4,503.203,71806.5
Orient=0,0,0,1
Scale=3.75,3.75,3.75

[ENTRY]
ID=151059218
Asset=Prop-Moss_Rotted
Name=9
Pos=51377.7,392.826,71622
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151059219
Asset=Prop-Moss_Rotted
Name=9
Pos=51585.8,486.931,71680.5
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=151059220
Asset=Prop-Moss_Rotted
Name=9
Pos=51446,503.203,71561.4
Orient=0,0,0,1
Scale=3.75,3.75,3.75

[ENTRY]
ID=151059221
Asset=Prop-Moss_Rotted
Name=9
Pos=51524.2,523.774,71748.3
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151059222
Asset=Prop-Moss_Rotted
Name=9
Pos=51142.4,523.774,71474.1
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151059223
Asset=Prop-Moss_Rotted
Name=9
Pos=51310.1,523.774,71474.1
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151059224
Asset=Prop-Moss_Rotted
Name=9
Pos=51310.1,392.826,71536.4
Orient=0,0,0,1
Scale=2.575,2.575,2.575

