[ENTRY]
ID=150996043
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=51054.7,216.104,138968
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045344
Asset=Manipulator-SpawnPoint
Name=9
Pos=51698.8,368.13,139464
Orient=0,0,0,1
Scale=1,1,1
Layer=151005940

[ENTRY]
ID=151045376
Asset=Manipulator-SpawnPoint
Name=9
Pos=51563,471.771,138983
Orient=0,0,0,1
Scale=1,1,1
Layer=151005964

[ENTRY]
ID=151045400
Asset=Manipulator-SpawnPoint
Name=9
Pos=51117.3,357.453,139167
Orient=0,0,0,1
Scale=1,1,1
Layer=151005978

[ENTRY]
ID=151045422
Asset=Manipulator-SpawnPoint
Name=9
Pos=51096,324.422,139410
Orient=0,0.518418,0,0.855127
Scale=1,1,1
Layer=151005986

[ENTRY]
ID=151045423
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51308,415.562,139004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045428
Asset=Manipulator-PathNode
Name=9
Pos=51641.7,436.585,139152
Orient=0,0,0,1
Scale=1,1,1

