[ENTRY]
ID=150996093
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=51207.3,287.152,141272
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996106
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=51389.7,282.006,141224
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000837
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=51132.2,306.535,141004
Orient=0,0.531186,0,0.847255
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000839
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=51703,274.711,141531
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000840
Asset=Prop-Tree_Accessories1#Prop-Stump3
Name=9
Pos=51678.4,278.365,141509
Orient=0,-0.998531,0,-0.0541771
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000841
Asset=CL-Hills_Bush1
Name=9
Pos=51662.7,280.295,141490
Orient=0,0.333487,0,0.942755
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045325
Asset=Manipulator-SpawnPoint
Name=9
Pos=51507,287.345,141689
Orient=0,0,0,1
Scale=1,1,1
Layer=151005923

[ENTRY]
ID=151045330
Asset=Manipulator-SpawnPoint
Name=9
Pos=51025.4,300.999,141521
Orient=0,0,0,1
Scale=1,1,1
Layer=151005926

[ENTRY]
ID=151045331
Asset=Manipulator-SpawnPoint
Name=9
Pos=51351.2,298.546,141224
Orient=0,0,0,1
Scale=1,1,1
Layer=151005927

[ENTRY]
ID=151058068
Asset=Prop-Stump3
Name=9
Pos=51611.8,308.354,141180
Orient=0,-0.505533,0,0.862807
Scale=2.875,2.875,2.875

[ENTRY]
ID=151058070
Asset=Prop-Stump3
Name=9
Pos=51299.4,296.271,141390
Orient=0,0.448423,0,0.893821
Scale=1.375,1.375,1.375

[ENTRY]
ID=151058073
Asset=Prop-Stump3
Name=9
Pos=51436.5,284.163,141536
Orient=0,-0.605186,0,0.796084
Scale=0.925,0.925,0.925

[ENTRY]
ID=151058075
Asset=Prop-Stump3
Name=9
Pos=51283,297.645,141060
Orient=0,0.21823,0,0.975897
Scale=2.15,2.15,2.15

