[ENTRY]
ID=151028990
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=51009,203.58,80558
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028991
Asset=Prop-Giant_Mushroom-Rotted2
Name=9
Pos=51227.8,218.664,80558
Orient=0,-0.492535,0,0.870293
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151028998
Asset=Prop-Fog_Green
Name=9
Pos=51092.5,190.549,80922
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151039687
Asset=Manipulator-SpawnPoint
Name=9
Pos=51520,235.485,80555
Orient=0,0,0,1
Scale=1,1,1
Layer=151004570

[ENTRY]
ID=151039688
Asset=Manipulator-SpawnPoint
Name=9
Pos=51218.2,266.296,80320
Orient=0,0,0,1
Scale=1,1,1
Layer=151004571

