[ENTRY]
ID=151024463
Asset=Manipulator-SpawnPoint
Name=9
Pos=51373,235.386,77551
Orient=0,0,0,1
Scale=1,1,1
Layer=151000440

[ENTRY]
ID=151024478
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51526.5,234.882,77916
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024479
Asset=Manipulator-PathNode
Name=9
Pos=51536.9,230.254,77545
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059190
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=51229.1,250.682,77837.8
Orient=0,0.937369,0,0.348337
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059192
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Name=9
Pos=51159.6,448.474,77938.6
Orient=0,0,0,1
Scale=4.275,4.275,4.275
Flags=1

