[ENTRY]
ID=151044519
Asset=Manipulator-SpawnPoint
Name=9
Pos=51644.2,282.027,143185
Orient=0,0,0,1
Scale=1,1,1
Layer=151005532

[ENTRY]
ID=151044526
Asset=Manipulator-SpawnPoint
Name=9
Pos=51344.9,383.651,142920
Orient=0,0,0,1
Scale=1,1,1
Layer=151005535

[ENTRY]
ID=151044527
Asset=Manipulator-SpawnPoint
Name=9
Pos=51697.6,288.356,142802
Orient=0,0,0,1
Scale=1,1,1
Layer=151005536

[ENTRY]
ID=151044548
Asset=Manipulator-PathNode
Name=9
Pos=51017.6,528.428,142747
Orient=0,0,0,1
Scale=1,1,1

