[ENTRY]
ID=151024802
Asset=Manipulator-SpawnPoint
Name=9
Pos=51222.1,146.076,72384
Orient=0,0,0,1
Scale=1,1,1
Layer=151000576

[ENTRY]
ID=151058521
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=51275.6,150.937,72532.1
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058522
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=51144.4,207.184,72027.1
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151059214
Asset=CL-Sick-Rotted_Forest3
Name=9
Pos=51042.9,213.263,72028
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

