[ENTRY]
ID=151015023
Asset=Prop-Dungeon-Iron_Maiden
Name=9
Pos=51602.5,591.795,83557.4
Orient=0,-0.0449843,0,0.998988
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151015024
Asset=Prop-Dungeon-Iron_Maiden
Name=9
Pos=51507.1,602.001,83594.8
Orient=0,0.285953,0,0.958244
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151015025
Asset=Prop-Torture_Equipment#Prop-Dungeon-Shackles
Name=9
Pos=51369,692.439,83642.2
Orient=-0.00955334,0.159031,-0.0591984,0.985451
Scale=3.425,3.425,3.425
Flags=1

