[ENTRY]
ID=151026502
Asset=CL-Roadside_Rotted6#CL-Roadside_Rotted6
Name=9
Pos=51310.9,334.757,75792
Orient=0,-0.680472,0,-0.732774
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059205
Asset=Lights#Light-Large?COLOR=99FF00
Name=9
Pos=51323.3,371.73,75792.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059371
Asset=CL-Fence_Rotted
Name=9
Pos=51383,336.084,75882.2
Orient=0.000933535,-0.788636,-0.00704554,0.61482
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059377
Asset=Prop-Fence_Post_Rotted1
Name=9
Pos=51280.9,330.246,76212.4
Orient=0,0.873133,0,-0.487482
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059378
Asset=Prop-Fence_Post_Rotted2
Name=9
Pos=51237.9,334.736,76220.7
Orient=0,0.301812,0,-0.953367
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059379
Asset=Prop-Fence_Post_Rotted
Name=9
Pos=51263.9,332.281,76238.9
Orient=0,0.873133,0,-0.487482
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059380
Asset=Prop-Fence_Post_Rotted1
Name=9
Pos=51215.8,332.384,76265.9
Orient=-0.0194472,0.353229,0.0514175,-0.93392
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059381
Asset=Prop-Fence_Post_Rotted2
Name=9
Pos=51217.7,328.646,76309.4
Orient=0,-0.383338,0,-0.923608
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059382
Asset=Prop-Fence_Post_Rotted
Name=9
Pos=51239.2,330.51,76287.2
Orient=0,0.353764,0,-0.935335
Scale=1.5,1.5,1.5
Flags=1

