[ENTRY]
ID=150998910
Asset=CL-Roadside3
Name=9
Pos=51610.5,302.258,125210
Orient=0,-0.556361,0,0.830941
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151047882
Asset=Manipulator-SpawnPoint
Name=9
Pos=51350.4,193.393,124541
Orient=0,0,0,1
Scale=1,1,1
Layer=151007320

[ENTRY]
ID=151049670
Asset=Manipulator-PathNode
Name=9
Pos=51019,332.921,125004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049671
Asset=Manipulator-SpawnPoint
Name=9
Pos=51044,329.979,125010
Orient=0,-0.0349929,0,0.999388
Scale=1,1,1
Layer=151008327

[ENTRY]
ID=151049672
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51308,319.411,125006
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049673
Asset=Manipulator-PathNode
Name=9
Pos=51533.8,304.496,125100
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049674
Asset=Manipulator-PathNode
Name=9
Pos=51591.7,301.889,125118
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049689
Asset=Manipulator-SpawnPoint
Name=9
Pos=51620.3,306.715,125197
Orient=0,0.13459,0,0.990901
Scale=1,1,1
Layer=151008331

