[ENTRY]
ID=151000609
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=51638.8,238.736,160498
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020751
Asset=Manipulator-SpawnPoint
Name=9
Pos=51110.6,157.431,160422
Orient=0,0,0,1
Scale=1,1,1
Layer=150999271

[ENTRY]
ID=151020808
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51442.8,237.924,159754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020809
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51024.5,146.932,160253
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020823
Asset=Manipulator-SpawnPoint
Name=9
Pos=51537.2,277.867,160098
Orient=0,0,0,1
Scale=1,1,1
Layer=150999279

[ENTRY]
ID=151020837
Asset=Manipulator-SpawnPoint
Name=9
Pos=51254,215.244,159869
Orient=0,0,0,1
Scale=1,1,1
Layer=150999282

