[ENTRY]
ID=150996659
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=51238.4,273.208,133722
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045846
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51468.9,264.541,134247
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045847
Asset=Manipulator-PathNode
Name=9
Pos=51475.8,291.361,134073
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045848
Asset=Manipulator-SpawnPoint
Name=9
Pos=51368,306.827,134035
Orient=0,-0.731146,0,0.682221
Scale=1.025,1.025,1.025
Layer=151006128

[ENTRY]
ID=151045849
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51228.1,296.581,134121
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045850
Asset=Manipulator-PathNode
Name=9
Pos=51124.9,322.061,133969
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045851
Asset=Manipulator-PathNode
Name=9
Pos=51244.9,325.058,133912
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045852
Asset=Manipulator-PathNode
Name=9
Pos=51335.7,313.615,133926
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045853
Asset=Manipulator-SpawnPoint
Name=9
Pos=51444.3,300.866,133992
Orient=0,0.581035,0,0.813878
Scale=1,1,1
Layer=151006129

[ENTRY]
ID=151045854
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51454.7,294.457,133737
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045856
Asset=Manipulator-SpawnPoint
Name=9
Pos=51209.3,279.791,133552
Orient=0,0,0,1
Scale=1,1,1
Layer=151006131

[ENTRY]
ID=151045871
Asset=Manipulator-PathNode
Name=9
Pos=51038,316.276,133931
Orient=0,0,0,1
Scale=1,1,1

