[ENTRY]
ID=150996075
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=9
Pos=51517,176.674,138288
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996076
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=51747.6,213.037,138485
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045374
Asset=Manipulator-SpawnPoint
Name=9
Pos=51667.1,548.639,138351
Orient=0,0,0,1
Scale=1,1,1
Layer=151005962

[ENTRY]
ID=151045375
Asset=Manipulator-SpawnPoint
Name=9
Pos=51319,499.054,138346
Orient=0,0,0,1
Scale=1,1,1
Layer=151005963

[ENTRY]
ID=151045392
Asset=Manipulator-SpawnPoint
Name=9
Pos=51005.4,461.319,138145
Orient=0,0,0,1
Scale=1,1,1
Layer=151005972

[ENTRY]
ID=151045393
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51256.5,570.226,138042
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045394
Asset=Manipulator-PathNode
Name=9
Pos=51510,603.822,138070
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045396
Asset=Manipulator-SpawnPoint
Name=9
Pos=51338,479.735,138710
Orient=0,0,0,1
Scale=1,1,1
Layer=151005974

