[ENTRY]
ID=151016065
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall2
Name=9
Pos=51539.7,306.104,81329.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151016068
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=51553.7,320.16,81395.8
Orient=0,0.99871,0,0.0507745
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151028992
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Name=9
Pos=51465.1,182.973,81302.3
Orient=0,-0.728817,0,-0.684708
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151058583
Asset=Prop-Mushroom-Spewing_Tall1
Name=9
Pos=51602.4,316.739,81220
Orient=0,0.967864,0,-0.251475
Scale=4.225,4.225,4.225

