[ENTRY]
ID=151059100
Asset=Lights#Light-Large?COLOR=99FF00
Name=9
Pos=51684.5,259.193,73504.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059351
Asset=CL-Fence_Rotted
Name=9
Pos=51639.3,214.402,73529.4
Orient=-0.0912753,0.181805,0.00730434,0.979062
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059410
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=51729.7,237.956,73587.5
Orient=0,0,0,1
Scale=0.575,0.575,0.575

[ENTRY]
ID=151059465
Asset=CL-Roadside_Rotted1
Name=9
Pos=51724.5,225.377,73524.9
Orient=-0.0448193,0.995313,-0.0038548,0.0856043
Scale=1.5,1.5,1.5

