[ENTRY]
ID=151015046
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=51044.9,340.899,83095
Orient=0,0.15438,0,0.988012
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027911
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=51107,340.724,82609
Orient=0,0.526943,0,0.8499
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151027919
Asset=Par-Black_Smoke-Emitter
Name=9
Pos=51408.6,322.347,83117
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151058978
Asset=Par-Flame-Emitter
Name=9
Pos=51575.4,332.818,82515.5
Orient=0,0,0,1
Scale=9.45,9.45,9.45

[ENTRY]
ID=151058979
Asset=Par-Flame-Emitter
Name=9
Pos=51620.8,238.083,82643.2
Orient=0,0,0,1
Scale=9.45,9.45,9.45

