[ENTRY]
ID=151008547
Asset=Manipulator-SpawnPoint
Name=9
Pos=51725.4,406.701,47358
Orient=0,0,0,1
Scale=1,1,1
Layer=150996693

[ENTRY]
ID=151053192
Asset=Manipulator-PathNode
Name=9
Pos=51723.2,407.925,47256
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059240
Asset=Prop-Banner-StoneLion1
Name=9
Pos=51455.5,650.284,47580.5
Orient=0.0645965,0.104587,-0.00680772,0.992392
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151059246
Asset=Prop-Banner-StoneLion1
Name=9
Pos=51170.3,601.223,47317.6
Orient=0.0291009,-0.735349,0.0613903,0.674275
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151059250
Asset=Prop-Banner-StoneLion1#Prop-Banner-StoneLion1
Name=9
Pos=51744.1,543.84,47721.5
Orient=-0.0750876,0.0800625,0.00101793,0.993957
Scale=2.175,2.175,2.175
Flags=1

