[ENTRY]
ID=150996062
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=51262.5,176.333,132110
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996747
Asset=CL-Hills_Tree5
Name=9
Pos=51130.8,115.054,132185
Orient=0,0,0,1
Scale=0.775,0.775,0.775

[ENTRY]
ID=151049789
Asset=Manipulator-SpawnPoint
Name=9
Pos=51726.3,165.605,132206
Orient=0,0,0,1
Scale=1,1,1
Layer=151008396

[ENTRY]
ID=151049790
Asset=Manipulator-SpawnPoint
Name=9
Pos=51353.2,99.6918,132234
Orient=0,0,0,1
Scale=1,1,1
Layer=151008397

[ENTRY]
ID=151049791
Asset=Manipulator-SpawnPoint
Name=9
Pos=51117.7,223.74,132591
Orient=0,0,0,1
Scale=1,1,1
Layer=151008398

[ENTRY]
ID=151049792
Asset=Manipulator-SpawnPoint
Name=9
Pos=51549.3,211.883,132626
Orient=0,0,0,1
Scale=1,1,1
Layer=151008399

