[ENTRY]
ID=150998911
Asset=CL-Roadside1
Name=9
Pos=51350.6,288.085,126753
Orient=0,0.959438,0,0.281921
Scale=1.5,1.5,1.5

[ENTRY]
ID=151047848
Asset=Manipulator-SpawnPoint
Name=9
Pos=51095.9,281.6,127248
Orient=0,0,0,1
Scale=1,1,1
Layer=151007304

[ENTRY]
ID=151047849
Asset=Manipulator-SpawnPoint
Name=9
Pos=51666.6,367.054,127473
Orient=0,0,0,1
Scale=1,1,1
Layer=151007305

[ENTRY]
ID=151047850
Asset=Manipulator-SpawnPoint
Name=9
Pos=51243.5,340.711,127309
Orient=0,0.223106,0,0.974794
Scale=1,1,1
Layer=151007306

[ENTRY]
ID=151047851
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51562.5,314.866,127143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047852
Asset=Manipulator-SpawnPoint
Name=9
Pos=51089.5,277.329,127112
Orient=0,0.628793,0,0.777573
Scale=1,1,1
Layer=151007307

[ENTRY]
ID=151047853
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51056.8,302.844,126784
Orient=0,0,0,1
Scale=1,1,1

