[ENTRY]
ID=151036132
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51501.6,75.1242,185904
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036133
Asset=Manipulator-PathNode
Name=9
Pos=51588.9,74.3453,185853
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036146
Asset=Manipulator-PathNode
Name=9
Pos=51622.2,79.4914,185798
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036148
Asset=Manipulator-PathNode
Name=9
Pos=51703.8,76.1179,185884
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054424
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=51444.3,64.2891,185586
Orient=0,-0.767544,0,0.640997
Scale=3,3,3

