[ENTRY]
ID=151000838
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=51069.5,320.014,140866
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045337
Asset=Manipulator-SpawnPoint
Name=9
Pos=51385.3,290.619,140768
Orient=0,0,0,1
Scale=1,1,1
Layer=151005933

[ENTRY]
ID=151045342
Asset=Manipulator-SpawnPoint
Name=9
Pos=51317.8,268.41,140329
Orient=0,0,0,1
Scale=1,1,1
Layer=151005938

[ENTRY]
ID=151045349
Asset=Manipulator-PathNode
Name=9
Pos=51623.6,310.334,140509
Orient=0,0,0,1
Scale=1,1,1

