[ENTRY]
ID=151059476
Asset=Prop-Forest_Tree3
Name=9
Pos=51092.4,863.153,64498.6
Orient=-0.0484089,0.185637,-0.0669461,0.979139
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151059485
Asset=Prop-Forest_Trees_Leaves#Prop-Forest-LargeTree_Leaves3
Name=9
Pos=51140.4,680.553,64474.2
Orient=-0.226974,0.216974,-0.0519488,0.948001
Scale=1.075,1.075,1.075

[ENTRY]
ID=151059491
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Name=9
Pos=51094.3,437.857,63805.6
Orient=-0.119712,0,0,0.992809
Scale=1.65,1.65,1.65

[ENTRY]
ID=151059492
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Name=9
Pos=51338.7,599.065,64182.5
Orient=-0.143907,-0.00852557,-0.0894733,0.985501
Scale=1.925,1.925,1.925

