[ENTRY]
ID=150996128
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=51627.9,614.48,135593
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151045772
Asset=Manipulator-SpawnPoint
Name=9
Pos=51177.6,414.219,135715
Orient=0,0,0,1
Scale=1,1,1
Layer=151006087

[ENTRY]
ID=151045774
Asset=Manipulator-SpawnPoint
Name=9
Pos=51169.7,525.892,135421
Orient=0,0.804599,0,0.593818
Scale=1,1,1
Layer=151006089

[ENTRY]
ID=151045864
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51322.7,440.214,135723
Orient=0,0,0,1
Scale=1,1,1

