[ENTRY]
ID=150996746
Asset=CL-Hills_Tree2
Name=9
Pos=51613.6,97.2197,131047
Orient=0,0.104807,0,0.994493
Scale=1.375,1.375,1.375

[ENTRY]
ID=150999074
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=51113.6,200.508,130768
Orient=0,-0.548024,0,0.836463
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049768
Asset=Manipulator-SpawnPoint
Name=9
Pos=51463,116.99,130710
Orient=0,0,0,1
Scale=1,1,1
Layer=151008375

[ENTRY]
ID=151049769
Asset=Manipulator-SpawnPoint
Name=9
Pos=51407.3,89.0894,131111
Orient=0,0,0,1
Scale=1,1,1
Layer=151008376

[ENTRY]
ID=151049783
Asset=Manipulator-SpawnPoint
Name=9
Pos=51098.5,89.4405,130966
Orient=0,0,0,1
Scale=1,1,1
Layer=151008390

