[ENTRY]
ID=150996657
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=51176,296.48,133454
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=150996661
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=51244.3,258.833,132907
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=151045855
Asset=Manipulator-SpawnPoint
Name=9
Pos=51226.2,275.499,133261
Orient=0,0.867423,0,0.497571
Scale=1,1,1
Layer=151006130

[ENTRY]
ID=151045857
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51491.6,253.143,133195
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045858
Asset=Manipulator-PathNode
Name=9
Pos=51527.7,248.905,132978
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045859
Asset=Manipulator-PathNode
Name=9
Pos=51235.3,290.716,133025
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045860
Asset=Manipulator-SpawnPoint
Name=9
Pos=51204,287.075,133383
Orient=0,0.75128,0,0.659983
Scale=1,1,1
Layer=151006132

[ENTRY]
ID=151045861
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51132.3,290.334,133198
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045862
Asset=Manipulator-PathNode
Name=9
Pos=51128.3,284.506,132966
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045872
Asset=Manipulator-PathNode
Name=9
Pos=51391.9,259.795,133497
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045873
Asset=Manipulator-PathNode
Name=9
Pos=51119.3,321.748,133379
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045874
Asset=Manipulator-PathNode
Name=9
Pos=51192.2,280.804,133168
Orient=0,0,0,1
Scale=1,1,1

