[ENTRY]
ID=151053124
Asset=Manipulator-PathNode
Name=9
Pos=51696.8,323.372,45990
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053125
Asset=Manipulator-PathNode
Name=9
Pos=51653.9,366.899,46203
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053161
Asset=Manipulator-SpawnPoint
Name=9
Pos=51607,384.68,46279
Orient=0,0.552199,0,0.833712
Scale=1,1,1
Layer=151009873

[ENTRY]
ID=151053198
Asset=Manipulator-SpawnPoint
Name=9
Pos=51699.6,398.932,46397
Orient=0,-0.688921,0,0.724836
Scale=1,1,1
Layer=151009876

[ENTRY]
ID=151056212
Asset=Manipulator-SpawnPoint
Name=9
Pos=51519.7,403.069,46480
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Layer=151010961

[ENTRY]
ID=151057865
Asset=Prop-Banner-StoneLion1#Prop-Banner-StoneLion1
Name=9
Pos=51554.8,522.684,46294
Orient=0.0242928,-0.0151265,0.00621832,0.999571
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151057875
Asset=Prop-Banner-StoneLion1
Name=9
Pos=51740.5,522.684,46317
Orient=0.0246682,-0.0850023,0.00450399,0.996065
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151058349
Asset=Prop-Banner-StoneLion1#Prop-Banner-StoneLion1
Name=9
Pos=51616.7,415.94,46084
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058365
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=9
Pos=51603.2,344.733,46084
Orient=0,0,0,1
Scale=1,1,1
Flags=1

