[ENTRY]
ID=151019376
Asset=Manipulator-SpawnPoint
Name=9
Pos=51989.3,241.978,156469
Orient=0,0,0,1
Scale=1,1,1
Layer=150999125

[ENTRY]
ID=151019379
Asset=Manipulator-SpawnPoint
Name=9
Pos=51869.8,225.664,156706
Orient=0,0,0,1
Scale=1,1,1
Layer=150999128

[ENTRY]
ID=151019381
Asset=Manipulator-SpawnPoint
Name=9
Pos=51949.2,228.731,156058
Orient=0,0,0,1
Scale=1,1,1
Layer=150999130

[ENTRY]
ID=151019391
Asset=Manipulator-SpawnPoint
Name=9
Pos=52424,252.354,156308
Orient=0,0,0,1
Scale=1,1,1
Layer=150999140

