[ENTRY]
ID=151002596
Asset=Prop-Braziers#Prop-Brazier2
Name=9
Pos=51984.3,667.16,47000
Orient=0,0.218229,0,0.975898
Scale=3.95,3.95,3.95

[ENTRY]
ID=151002599
Asset=Prop-Brazier2
Name=9
Pos=51857.5,500.166,47165.2
Orient=0,0.218229,0,0.975898
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151002733
Asset=Prop-Forest_Tree7
Name=9
Pos=51966.5,438.853,47138.4
Orient=0,-0.999667,0,0.0257937
Scale=0.925,0.925,0.925

[ENTRY]
ID=151008406
Asset=Manipulator-SpawnPoint
Name=9
Pos=52049.1,367.743,46707
Orient=0,0.640385,0,0.768054
Scale=1,1,1
Layer=150996644

[ENTRY]
ID=151059241
Asset=Prop-Banner_Post2
Name=9
Pos=51819.7,434.051,47065.4
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059242
Asset=Prop-Banner-StoneLion1
Name=9
Pos=51831.7,506.01,47071
Orient=0,-0.203566,0,0.979061
Scale=1,1,1
Flags=1

