[ENTRY]
ID=150996923
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=51753.6,232.706,124774
Orient=0,-0.41232,0,0.911039
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047883
Asset=Manipulator-SpawnPoint
Name=9
Pos=51776.9,210.645,124521
Orient=0,0,0,1
Scale=1,1,1
Layer=151007321

[ENTRY]
ID=151047885
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52048.4,178.344,124754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047889
Asset=Manipulator-SpawnPoint
Name=9
Pos=52131.5,176.188,125157
Orient=0,0,0,1
Scale=1,1,1
Layer=151007324

