[ENTRY]
ID=150996667
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=51985.8,162.984,132050
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=150996668
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=51892.7,144.145,132002
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998596
Asset=Prop-Bridge-Large_Wooden1#Prop-Bridge-Large_Wooden1
Name=9
Pos=52379.6,324.53,132310
Orient=-0.0428296,-0.304751,-0.0137571,0.951369
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=150998995
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=9
Pos=52166.8,321.538,132532
Orient=0,0.968715,0,0.248176
Scale=1,1,1

[ENTRY]
ID=150998997
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=52153.8,321.269,132531
Orient=0,0,0,1
Scale=1,1,1

