[ENTRY]
ID=151012648
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Name=9
Pos=51991.2,243.012,72920
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151024759
Asset=Manipulator-SpawnPoint
Name=9
Pos=52162.5,245.766,72825
Orient=0,0,0,1
Scale=1,1,1
Layer=151000542

[ENTRY]
ID=151024760
Asset=Manipulator-SpawnPoint
Name=9
Pos=52051,239.925,73124
Orient=0,0,0,1
Scale=1,1,1
Layer=151000543

[ENTRY]
ID=151024761
Asset=Manipulator-SpawnPoint
Name=9
Pos=52436.7,233.349,73008
Orient=0,0,0,1
Scale=1,1,1
Layer=151000544

[ENTRY]
ID=151060245
Asset=Manipulator-SpawnPoint
Name=9
Pos=52325.7,258.185,73478
Orient=0,0,0,1
Scale=1,1,1
Layer=151012155

