[ENTRY]
ID=150999000
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=51867.4,359.39,134250
Orient=0,-0.605186,0,0.796084
Scale=1.5,1.5,1.5

[ENTRY]
ID=151045615
Asset=Manipulator-SpawnPoint
Name=9
Pos=52456.2,328.736,134448
Orient=0,0,0,1
Scale=1,1,1
Layer=151006047

[ENTRY]
ID=151045632
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52251.1,454.333,134271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045633
Asset=Manipulator-SpawnPoint
Name=9
Pos=52183.9,428.786,134325
Orient=0,-0.526943,0,0.8499
Scale=1,1,1
Layer=151006060

[ENTRY]
ID=151045634
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52226.9,400.979,134548
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045636
Asset=Manipulator-SpawnPoint
Name=9
Pos=52341.8,344.246,134800
Orient=0,-0.981854,0,0.189641
Scale=1,1,1
Layer=151006061

[ENTRY]
ID=151045637
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52200.9,336.747,134873
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045641
Asset=Manipulator-PathNode
Name=9
Pos=52435.6,333.733,134773
Orient=0,0,0,1
Scale=1,1,1

