[ENTRY]
ID=150995978
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Name=9
Pos=52126.2,414.733,134021
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045629
Asset=Manipulator-SpawnPoint
Name=9
Pos=52444.9,470.384,133694
Orient=0,0,0,1
Scale=1,1,1
Layer=151006057

[ENTRY]
ID=151045630
Asset=Manipulator-SpawnPoint
Name=9
Pos=52336.3,495.54,134011
Orient=0,0,0,1
Scale=1,1,1
Layer=151006058

[ENTRY]
ID=151045631
Asset=Manipulator-SpawnPoint
Name=9
Pos=52017.4,399.903,134102
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Layer=151006059

