[ENTRY]
ID=150996921
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=51824.1,322.039,126129
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047894
Asset=Manipulator-SpawnPoint
Name=9
Pos=51899.5,225.912,126034
Orient=0,0,0,1
Scale=1,1,1
Layer=151007328

[ENTRY]
ID=151047896
Asset=Manipulator-SpawnPoint
Name=9
Pos=51758.6,266.798,126396
Orient=0,0,0,1
Scale=1,1,1
Layer=151007330

[ENTRY]
ID=151047897
Asset=Manipulator-SpawnPoint
Name=9
Pos=52186.2,203.561,126304
Orient=0,0,0,1
Scale=1,1,1
Layer=151007331

