[ENTRY]
ID=150996933
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=52038.9,297.494,129359
Orient=0,-0.17571,0,-0.984442
Scale=1,1,1

[ENTRY]
ID=150998667
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=52197.8,282.747,129330
Orient=0,0.483808,0,0.875174
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150998737
Asset=Prop-Lamp_Post2
Name=9
Pos=52442.5,300.214,129182
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=150998738
Asset=Prop-Lamp_Post2
Name=9
Pos=52381.9,301.888,129117
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151042033
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52425.4,300.421,129155
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042034
Asset=Manipulator-PathNode
Name=9
Pos=52462.8,301.726,129149
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042545
Asset=Manipulator-SpawnPoint
Name=9
Pos=52425.5,299.577,129178
Orient=0,0,0,1
Scale=1,1,1
Layer=151004870

[ENTRY]
ID=151049821
Asset=Prop-Sanctuary_Stone
Name=9
Pos=52476.8,307.893,129026
Orient=0,0.613117,0,0.789992
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049822
Asset=Manipulator-Sanctuary
Name=9
Pos=52476,317.893,129026
Orient=0,0,0,1
Scale=1,1,1
Flags=1

