[ENTRY]
ID=150998999
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=51762.6,325.104,133197
Orient=-0.0307815,0.666167,-0.01941,0.744915
Scale=1.5,1.5,1.5

[ENTRY]
ID=151031609
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=51794.7,324.372,133105
Orient=0,0.479425,0,0.877583
Scale=1.5,1.5,1.5

[ENTRY]
ID=151031610
Asset=Prop-Fences#Prop-Fence_Post
Name=9
Pos=51772.6,324.435,133149
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151045628
Asset=Manipulator-SpawnPoint
Name=9
Pos=52494.4,434.914,133282
Orient=0,0,0,1
Scale=1,1,1
Layer=151006056

[ENTRY]
ID=151053933
Asset=Prop-Palm-Tree2
Name=9
Pos=51751.6,324.23,133043
Orient=0,0,0,1
Scale=1,1,1

