[ENTRY]
ID=151029645
Asset=CL-Forest8
Name=9
Pos=52030.7,480.987,139042
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037525
Asset=Prop-Boulder3
Name=9
Pos=52450.8,210.384,139200
Orient=0,-0.939099,0,0.343646
Scale=4.85,4.85,4.85

[ENTRY]
ID=151045368
Asset=Manipulator-SpawnPoint
Name=9
Pos=52278.2,587.997,138837
Orient=0,0,0,1
Scale=1,1,1
Layer=151005956

[ENTRY]
ID=151045420
Asset=Manipulator-SpawnPoint
Name=9
Pos=51900.8,482.978,138986
Orient=0,0,0,1
Scale=1,1,1
Layer=151005984

[ENTRY]
ID=151045421
Asset=Manipulator-SpawnPoint
Name=9
Pos=52005.7,429.664,139255
Orient=0,0,0,1
Scale=1,1,1
Layer=151005985

