[ENTRY]
ID=151008403
Asset=Manipulator-SpawnPoint
Name=9
Pos=52060.1,310.588,44728
Orient=0,0.193767,0,0.981048
Scale=1,1,1
Layer=150996643

[ENTRY]
ID=151052531
Asset=Manipulator-SpawnPoint
Name=9
Pos=51771,342.535,44530
Orient=0,-0.597195,0,0.802096
Scale=0.825,0.825,0.825
Layer=151009542

[ENTRY]
ID=151053077
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52187.6,327.93,44593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053078
Asset=Manipulator-PathNode
Name=9
Pos=52308.7,334.788,44427
Orient=0,0,0,1
Scale=1,1,1

