[ENTRY]
ID=150996084
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Name=9
Pos=52342,267.753,141816
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031553
Asset=CL-Wooden_Fence1
Name=9
Pos=52211.9,247.852,142469
Orient=0,0.0299955,0,0.99955
Scale=1.5,1.5,1.5

[ENTRY]
ID=151031555
Asset=Prop-Wooden_Post
Name=9
Pos=52271.7,201.406,142471
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151045221
Asset=Manipulator-SpawnPoint
Name=9
Pos=52025.7,260.064,141844
Orient=0,0,0,1
Scale=1,1,1
Layer=151005896

[ENTRY]
ID=151045222
Asset=Manipulator-SpawnPoint
Name=9
Pos=52172.5,249.114,142159
Orient=0,0,0,1
Scale=1,1,1
Layer=151005897

[ENTRY]
ID=151045223
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52372.5,260.707,142014
Orient=0,0,0,1
Scale=1,1,1

