[ENTRY]
ID=151047884
Asset=Manipulator-SpawnPoint
Name=9
Pos=52069.7,160.159,124295
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
Layer=151007322

[ENTRY]
ID=151047886
Asset=Manipulator-SpawnPoint
Name=9
Pos=52251.2,98.2315,124173
Orient=0,-0.824886,0,0.5653
Scale=1,1,1
Layer=151007323

[ENTRY]
ID=151047887
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52084.6,143.457,124496
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047888
Asset=Manipulator-PathNode
Name=9
Pos=51880.9,172.554,124315
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054269
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=51795.6,60.83,123970
Orient=0,-0.983373,0,0.181597
Scale=2,2,2
Flags=1

[ENTRY]
ID=151054292
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=52366.1,66.7498,124013
Orient=0,0.971148,0,0.238476
Scale=1.5,1.5,1.5

