[ENTRY]
ID=150996083
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=52406.9,419.175,140473
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996086
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=9
Pos=52260.9,338.628,140887
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045335
Asset=Manipulator-SpawnPoint
Name=9
Pos=51840.6,344.412,140808
Orient=0,0,0,1
Scale=1,1,1
Layer=151005931

[ENTRY]
ID=151045336
Asset=Manipulator-SpawnPoint
Name=9
Pos=51913.7,310.598,140344
Orient=0,0,0,1
Scale=1,1,1
Layer=151005932

