[ENTRY]
ID=151044511
Asset=Manipulator-SpawnPoint
Name=9
Pos=52242.4,148.01,144072
Orient=0,0,0,1
Scale=1,1,1
Layer=151005525

[ENTRY]
ID=151044513
Asset=Manipulator-SpawnPoint
Name=9
Pos=51960.9,205.376,144328
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Layer=151005527

[ENTRY]
ID=151044514
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=51968.9,231.927,144040
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053959
Asset=Par-Waves-1-Emitter
Name=9
Pos=52316.9,58.2727,144527
Orient=0.109778,0,0,0.993956
Scale=1.5,1.5,1.5
Flags=1

