[ENTRY]
ID=150996924
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=52169.3,337.733,126913
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998908
Asset=CL-Roadside3
Name=9
Pos=52364.5,320.864,126791
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151047854
Asset=Manipulator-SpawnPoint
Name=9
Pos=51907.6,327.419,127137
Orient=0,0,0,1
Scale=1,1,1
Layer=151007308

[ENTRY]
ID=151047855
Asset=Manipulator-SpawnPoint
Name=9
Pos=51974.4,339.007,127254
Orient=0,-0.384808,0,0.922997
Scale=1,1,1
Layer=151007309

[ENTRY]
ID=151047856
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52023.4,344.937,127329
Orient=0,0,0,1
Scale=1,1,1

