[ENTRY]
ID=151045372
Asset=Manipulator-SpawnPoint
Name=9
Pos=51810.9,603.735,137872
Orient=0,0,0,1
Scale=1,1,1
Layer=151005960

[ENTRY]
ID=151045562
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52371.6,288.396,137493
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045563
Asset=Manipulator-PathNode
Name=9
Pos=52484.2,284.547,137477
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045565
Asset=Manipulator-SpawnPoint
Name=9
Pos=52158.6,301.739,137416
Orient=0,0,0,1
Scale=1,1,1
Layer=151006035

