[ENTRY]
ID=151001218
Asset=Forest?d=0.9&amp;s=871337&amp;sz=800
Name=9
Pos=51838,217.801,164046
Orient=0,-0.764329,0,0.644827
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021597
Asset=Manipulator-SpawnPoint
Name=9
Pos=52363.2,247.385,164241
Orient=0,0,0,1
Scale=1,1,1
Layer=150999567

[ENTRY]
ID=151021606
Asset=Manipulator-SpawnPoint
Name=9
Pos=52121.5,291.832,163615
Orient=0,0,0,1
Scale=1,1,1
Layer=150999575

[ENTRY]
ID=151021608
Asset=Manipulator-SpawnPoint
Name=9
Pos=51779.2,177.646,163610
Orient=0,0,0,1
Scale=1,1,1
Layer=150999577

