[ENTRY]
ID=151019356
Asset=Manipulator-SpawnPoint
Name=9
Pos=51920.4,196.631,155461
Orient=0,0,0,1
Scale=1,1,1
Layer=150999117

[ENTRY]
ID=151019357
Asset=Manipulator-SpawnPoint
Name=9
Pos=52225.7,237.666,155342
Orient=0,0,0,1
Scale=1,1,1
Layer=150999118

[ENTRY]
ID=151019361
Asset=Manipulator-SpawnPoint
Name=9
Pos=52053.3,247.599,155790
Orient=0,0,0,1
Scale=1,1,1
Layer=150999119

[ENTRY]
ID=151019364
Asset=Manipulator-SpawnPoint
Name=9
Pos=52344.7,218.265,155611
Orient=0,0,0,1
Scale=1,1,1
Layer=150999120

[ENTRY]
ID=151019384
Asset=Manipulator-SpawnPoint
Name=9
Pos=52095,200.69,155527
Orient=0,0,0,1
Scale=1,1,1
Layer=150999133

