[ENTRY]
ID=151001221
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=52592.6,189.913,163491
Orient=0,-0.998444,0,0.0557676
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020365
Asset=CL-RottedNode8
Name=9
Pos=52525.9,401.913,162783
Orient=0.186552,0.798383,-0.41347,0.396011
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151020637
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Wooden
Name=9
Pos=52516.1,344.562,162813
Orient=0,-0.597196,0,0.802096
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021603
Asset=Manipulator-SpawnPoint
Name=9
Pos=52828.7,192.568,163342
Orient=0,0,0,1
Scale=1,1,1
Layer=150999572

