[ENTRY]
ID=150996780
Asset=Prop-Hill_Tree2
Name=9
Pos=52692.4,254.239,142634
Orient=0,0.696135,0,0.717911
Scale=0.8,0.8,0.8

[ENTRY]
ID=150997898
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=52979.7,269.714,142569
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999031
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=52822.2,256.429,142509
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151031550
Asset=CL-Wooden_Fence1
Name=9
Pos=52689.1,244.498,142548
Orient=0,0.0299955,0,0.99955
Scale=1.5,1.5,1.5

[ENTRY]
ID=151031551
Asset=Prop-Fences#Prop-Wooden_Post
Name=9
Pos=52757,252.201,142535
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151037486
Asset=Prop-Water_Plane2
Name=9
Pos=52507.3,169.12,143075
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044505
Asset=Manipulator-SpawnPoint
Name=9
Pos=53006.9,274.467,142891
Orient=0,0,0,1
Scale=1,1,1
Layer=151005520

