[ENTRY]
ID=150996570
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Name=9
Pos=52767.6,235.804,142390
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150999013
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=53173.6,265.633,142483
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151045224
Asset=Manipulator-PathNode
Name=9
Pos=52545.7,256.434,142100
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045225
Asset=Manipulator-SpawnPoint
Name=9
Pos=52826.5,299.051,141923
Orient=0,0,0,1
Scale=1,1,1
Layer=151005898

[ENTRY]
ID=151045226
Asset=Manipulator-SpawnPoint
Name=9
Pos=53204.9,317.34,141923
Orient=0,0,0,1
Scale=1,1,1
Layer=151005899

[ENTRY]
ID=151045227
Asset=Manipulator-SpawnPoint
Name=9
Pos=52961.2,305.061,141820
Orient=0,0,0,1
Scale=1,1,1
Layer=151005900

[ENTRY]
ID=151045287
Asset=Manipulator-PathNode
Name=9
Pos=53010.4,307.03,141879
Orient=0,0,0,1
Scale=1,1,1

