[ENTRY]
ID=151028105
Asset=Prop-Anubian_Tent2
Name=9
Pos=53238.4,363.89,190211
Orient=0,0.651834,0,0.758361
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151028116
Asset=Prop-Battlefield_Barricade
Name=9
Pos=53245.7,360.368,190154
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028117
Asset=Prop-Battlefield_Barricade
Name=9
Pos=53244.5,378.398,190265
Orient=-0.0339702,-0.848801,0.0210992,0.527198
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028213
Asset=Prop-Anubian_Palisade
Name=9
Pos=53031.4,305.371,190215
Orient=0.00321852,0.740047,-0.106468,0.664067
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=151032392
Asset=Manipulator-SpawnPoint
Name=9
Pos=52893.6,368.806,190242
Orient=0,0,0,1
Scale=1,1,1
Layer=151002824

[ENTRY]
ID=151032393
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52542.8,345.199,190022
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032394
Asset=Manipulator-PathNode
Name=9
Pos=52548.9,336.963,189821
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035904
Asset=Manipulator-SpawnPoint
Name=9
Pos=53125.1,380.075,190233
Orient=0,0.539632,0,0.841901
Scale=1,1,1
Layer=151003719

[ENTRY]
ID=151035905
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53175.3,327.037,190059
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035906
Asset=Manipulator-PathNode
Name=9
Pos=53243.2,327.019,189951
Orient=0,0,0,1
Scale=1,1,1

