[ENTRY]
ID=151058746
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Name=9
Pos=53175.9,337.242,41175.3
Orient=0,-0.266731,0,0.963771
Scale=2.45,2.45,2.45

[ENTRY]
ID=151058747
Asset=Prop-GiantFlowers7
Name=9
Pos=53193.2,342.6,41154.1
Orient=0,-0.950549,0,0.310574
Scale=1.525,1.525,1.525

[ENTRY]
ID=151058756
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers6
Name=9
Pos=53195,352.299,40533.8
Orient=-0.0624914,-0.891276,-0.0314137,0.448034
Scale=1.7,1.7,1.7

[ENTRY]
ID=151058757
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers5
Name=9
Pos=52872.4,194.04,40748.2
Orient=0,-0.959438,0,0.281921
Scale=2.075,2.075,2.075

[ENTRY]
ID=151058758
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Name=9
Pos=53223.2,344.03,40535.3
Orient=0,0,-0.164252,0.986418
Scale=1.8,1.8,1.8

[ENTRY]
ID=151058784
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Name=9
Pos=52748.9,138.366,41192.7
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=151058785
Asset=Prop-GiantFlowers7
Name=9
Pos=52712.6,140.07,41184.7
Orient=0,0.976806,0,0.214125
Scale=1.5,1.5,1.5

