[ENTRY]
ID=150996082
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=52620.8,218,138647
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029650
Asset=CL-Forest8
Name=9
Pos=52830.5,638.121,138340
Orient=0,-0.0898785,0,0.995953
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151029697
Asset=Prop-Boulder4
Name=9
Pos=53011.3,192.182,138746
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151045363
Asset=Manipulator-SpawnPoint
Name=9
Pos=52607.9,600.176,138498
Orient=0,0,0,1
Scale=1,1,1
Layer=151005953

[ENTRY]
ID=151045364
Asset=Manipulator-SpawnPoint
Name=9
Pos=52730.9,651.416,138140
Orient=0,0,0,1
Scale=1,1,1
Layer=151005954

[ENTRY]
ID=151045365
Asset=Manipulator-SpawnPoint
Name=9
Pos=52913,653.777,138174
Orient=0,-0.17903,0,0.983844
Scale=1,1,1
Layer=151005955

[ENTRY]
ID=151045366
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53056.2,645.24,138293
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045367
Asset=Manipulator-PathNode
Name=9
Pos=52917.6,658.365,138514
Orient=0,0,0,1
Scale=1,1,1

