[ENTRY]
ID=151045511
Asset=Manipulator-SpawnPoint
Name=9
Pos=52933.2,441.929,136762
Orient=0,0,0,1
Scale=1,1,1
Layer=151006024

[ENTRY]
ID=151045513
Asset=Manipulator-SpawnPoint
Name=9
Pos=53072,435.63,137103
Orient=0,-0.982789,0,0.184729
Scale=1,1,1
Layer=151006026

[ENTRY]
ID=151045524
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52855.5,421.326,137124
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045525
Asset=Manipulator-PathNode
Name=9
Pos=52751.1,420.652,137063
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045526
Asset=Manipulator-SpawnPoint
Name=9
Pos=52708.2,454.05,136948
Orient=0,0,0,1
Scale=1,1,1
Layer=151006027

[ENTRY]
ID=151045529
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52514.5,413.705,136565
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045530
Asset=Manipulator-PathNode
Name=9
Pos=52669.5,431.845,136707
Orient=0,0,0,1
Scale=1,1,1

