[ENTRY]
ID=151019371
Asset=Manipulator-SpawnPoint
Name=9
Pos=53211.3,213.356,156320
Orient=0,0,0,1
Scale=1,1,1
Layer=150999121

[ENTRY]
ID=151019374
Asset=Manipulator-SpawnPoint
Name=9
Pos=52876.6,162.017,156329
Orient=0,0,0,1
Scale=1,1,1
Layer=150999124

[ENTRY]
ID=151019388
Asset=Manipulator-SpawnPoint
Name=9
Pos=52924.3,164.436,156645
Orient=0,0,0,1
Scale=1,1,1
Layer=150999137

[ENTRY]
ID=151019389
Asset=Manipulator-SpawnPoint
Name=9
Pos=52505.6,253.017,156651
Orient=0,0,0,1
Scale=1,1,1
Layer=150999138

