[ENTRY]
ID=150996014
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=9
Pos=53173.4,510.086,140358
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996090
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=52518.6,429.22,140790
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029629
Asset=CL-Forest11#CL-Forest11
Name=9
Pos=52772.4,492.045,140259
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045194
Asset=Manipulator-SpawnPoint
Name=9
Pos=52572.1,450.078,140670
Orient=0,0,0,1
Scale=1,1,1
Layer=151005877

[ENTRY]
ID=151045212
Asset=Manipulator-SpawnPoint
Name=9
Pos=53200.5,584.123,140285
Orient=0,0,0,1
Scale=1,1,1
Layer=151005890

[ENTRY]
ID=151045213
Asset=Manipulator-SpawnPoint
Name=9
Pos=52875.1,510.313,140444
Orient=0,0,0,1
Scale=1,1,1
Layer=151005891

[ENTRY]
ID=151045214
Asset=Manipulator-SpawnPoint
Name=9
Pos=53092,517.097,140758
Orient=0,0,0,1
Scale=1,1,1
Layer=151005892

