[ENTRY]
ID=150999028
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=52544.1,363.614,137310
Orient=0,-0.328769,0,0.94441
Scale=1.5,1.5,1.5

[ENTRY]
ID=151031574
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=53184.2,363.649,137404
Orient=0,-0.139543,0,0.990216
Scale=1.5,1.5,1.5

[ENTRY]
ID=151040824
Asset=Prop-Tent3#Prop-Tent3
Name=9
Pos=53015.3,386.476,137934
Orient=0,-1,0,0.000796329
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040825
Asset=Prop-Campfire
Name=9
Pos=53098.5,386.412,137942
Orient=0,-0.00999983,0,0.99995
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151040826
Asset=CL-Junk1
Name=9
Pos=53055.7,387.454,137968
Orient=0,-0.124675,0,0.992198
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151040827
Asset=CL-Junk2
Name=9
Pos=53078,388.166,137980
Orient=0,0.305058,0,0.952334
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151040828
Asset=Prop-Bedroll
Name=9
Pos=53015.5,387.361,137936
Orient=0,0.841471,0,0.540302
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151045558
Asset=Manipulator-SpawnPoint
Name=9
Pos=53042.7,298.451,137653
Orient=0,0,0,1
Scale=1,1,1
Layer=151006033

[ENTRY]
ID=151045559
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52771.5,281.957,137564
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045560
Asset=Manipulator-PathNode
Name=9
Pos=52653.7,276.608,137575
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045561
Asset=Manipulator-SpawnPoint
Name=9
Pos=52624.5,276.331,137573
Orient=0,-0.998531,0,-0.0541771
Scale=1,1,1
Layer=151006034

[ENTRY]
ID=151045564
Asset=Manipulator-PathNode
Name=9
Pos=52568.9,278.114,137571
Orient=0,0,0,1
Scale=1,1,1

