[ENTRY]
ID=151048635
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53017.6,475.52,129804
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048636
Asset=Manipulator-PathNode
Name=9
Pos=52975.8,502.922,129963
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048637
Asset=Manipulator-SpawnPoint
Name=9
Pos=52960,502.65,129989
Orient=0,-0.824886,0,0.5653
Scale=1,1,1
Layer=151007756

[ENTRY]
ID=151048638
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52803.9,471.541,130201
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048639
Asset=Manipulator-PathNode
Name=9
Pos=52782.2,487.117,130321
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048640
Asset=Manipulator-SpawnPoint
Name=9
Pos=52761,482.315,130300
Orient=0,0,0,1
Scale=1,1,1
Layer=151007757

[ENTRY]
ID=151048641
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52829.6,475.918,130415
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048642
Asset=Manipulator-PathNode
Name=9
Pos=52782.2,498.504,130475
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048643
Asset=Manipulator-PathNode
Name=9
Pos=52662.1,497.281,130473
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048645
Asset=Manipulator-PathNode
Name=9
Pos=52680.9,482.903,130368
Orient=0,0,0,1
Scale=1,1,1

