[ENTRY]
ID=151049883
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=53241.1,269.519,131201
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049884
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=53227.3,265.006,131201
Orient=0,0.242556,0,0.970137
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151049889
Asset=Effects#Par-Flame-Emitter
Name=9
Pos=53230.6,270.097,131196
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151049892
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=53227.3,268.264,131193
Orient=0,-0.49688,0,0.867819
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151049956
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=53158.8,268.384,131233
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

