[ENTRY]
ID=151045610
Asset=Manipulator-SpawnPoint
Name=9
Pos=52808.4,218.392,135640
Orient=0,0,0,1
Scale=1,1,1
Layer=151006042

[ENTRY]
ID=151045611
Asset=Manipulator-SpawnPoint
Name=9
Pos=53018,158.469,135332
Orient=0,0,0,1
Scale=1,1,1
Layer=151006043

[ENTRY]
ID=151045613
Asset=Manipulator-SpawnPoint
Name=9
Pos=52614.2,307.548,135143
Orient=0,0,0,1
Scale=1,1,1
Layer=151006045

[ENTRY]
ID=151045712
Asset=Manipulator-PathNode
Name=9
Pos=53181.8,167.488,135309
Orient=0,0,0,1
Scale=1,1,1

