[ENTRY]
ID=151024783
Asset=Manipulator-SpawnPoint
Name=9
Pos=52696.1,207.048,71555
Orient=0,0,0,1
Scale=1,1,1
Layer=151000561

[ENTRY]
ID=151024785
Asset=Manipulator-SpawnPoint
Name=9
Pos=53149.2,269.392,71440
Orient=0,0,0,1
Scale=1,1,1
Layer=151000563

[ENTRY]
ID=151024787
Asset=Manipulator-SpawnPoint
Name=9
Pos=52753.5,234.035,71814
Orient=0,0,0,1
Scale=1,1,1
Layer=151000565

[ENTRY]
ID=151024788
Asset=Manipulator-SpawnPoint
Name=9
Pos=52926,205.974,71715
Orient=0,0,0,1
Scale=1,1,1
Layer=151000566

[ENTRY]
ID=151024789
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52816.3,199.784,71526
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024790
Asset=Manipulator-PathNode
Name=9
Pos=52857.8,187.16,71431.5
Orient=0,0,0,1
Scale=1,1,1

