[ENTRY]
ID=151045528
Asset=Manipulator-SpawnPoint
Name=9
Pos=52519.1,349.039,136394
Orient=0,0,0,1
Scale=1,1,1
Layer=151006029

[ENTRY]
ID=151045607
Asset=Manipulator-SpawnPoint
Name=9
Pos=53177.3,195.597,135862
Orient=0,0,0,1
Scale=1,1,1
Layer=151006039

[ENTRY]
ID=151045609
Asset=Manipulator-SpawnPoint
Name=9
Pos=52786.7,261.416,136072
Orient=0,0,0,1
Scale=1,1,1
Layer=151006041

[ENTRY]
ID=151045644
Asset=Manipulator-SpawnPoint
Name=9
Pos=52524.4,338.677,135773
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Layer=151006063

[ENTRY]
ID=151045645
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=52507.5,320.386,136064
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045646
Asset=Manipulator-PathNode
Name=9
Pos=52515.6,317.176,136275
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045700
Asset=Manipulator-PathNode
Name=9
Pos=53111.7,233.049,136088
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045706
Asset=Manipulator-PathNode
Name=9
Pos=52759.7,269.038,135813
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045713
Asset=Manipulator-PathNode
Name=9
Pos=52535.9,303.595,136173
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045714
Asset=Manipulator-PathNode
Name=9
Pos=52535.9,303.595,136173
Orient=0,0,0,1
Scale=1,1,1

