[ENTRY]
ID=150996063
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=53043.3,197.073,132226
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998914
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=52506.7,276.898,132016
Orient=0,0.644218,0,0.764842
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150998915
Asset=CL-Roadside1
Name=9
Pos=52623.6,273.347,132066
Orient=0,-0.955101,0,0.296281
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028910
Asset=CL-Hills_Tree1
Name=9
Pos=52741.1,299.579,132197
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151048594
Asset=Manipulator-SpawnPoint
Name=9
Pos=53125,169.642,132300
Orient=0,0,0,1
Scale=1,1,1
Layer=151007721

