[ENTRY]
ID=151029960
Asset=CL-AridRock2#CL-AridRock2
Name=9
Pos=52801.9,211.915,188376
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036006
Asset=Manipulator-SpawnPoint
Name=9
Pos=53084.1,285.237,188331
Orient=0,0,0,1
Scale=1,1,1
Layer=151003749

[ENTRY]
ID=151036008
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53147.3,289.053,188339
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036009
Asset=Manipulator-PathNode
Name=9
Pos=53051.1,318.927,188427
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036010
Asset=Manipulator-PathNode
Name=9
Pos=52853.8,309.831,188547
Orient=0,0,0,1
Scale=1,1,1

