[ENTRY]
ID=150996010
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=52979.6,233.903,143724
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044507
Asset=Manipulator-SpawnPoint
Name=9
Pos=53070.2,268.22,143450
Orient=0,0,0,1
Scale=1,1,1
Layer=151005521

[ENTRY]
ID=151044508
Asset=Manipulator-SpawnPoint
Name=9
Pos=53108.5,255.608,143697
Orient=0,0,0,1
Scale=1,1,1
Layer=151005522

[ENTRY]
ID=151044509
Asset=Manipulator-SpawnPoint
Name=9
Pos=52953,206.389,143918
Orient=0,0,0,1
Scale=1,1,1
Layer=151005523

