[ENTRY]
ID=151018716
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Wooden
Name=9
Pos=52829.1,231.041,164079
Orient=0,0.597195,0,0.802096
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021595
Asset=Manipulator-SpawnPoint
Name=9
Pos=53144.2,236.642,163560
Orient=0,0,0,1
Scale=1,1,1
Layer=150999565

[ENTRY]
ID=151021602
Asset=Manipulator-SpawnPoint
Name=9
Pos=52539.3,258.639,163607
Orient=0,0,0,1
Scale=1,1,1
Layer=150999571

[ENTRY]
ID=151021604
Asset=Manipulator-SpawnPoint
Name=9
Pos=52838.9,211.444,163798
Orient=0,0,0,1
Scale=1,1,1
Layer=150999573

[ENTRY]
ID=151021605
Asset=Manipulator-SpawnPoint
Name=9
Pos=52509,223.758,163989
Orient=0,0,0,1
Scale=1,1,1
Layer=150999574

