[ENTRY]
ID=151032033
Asset=Manipulator-PathNode
Name=9
Pos=52508.6,230.259,166474
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032034
Asset=Manipulator-PathNode
Name=9
Pos=52632.4,217.731,166492
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032036
Asset=Manipulator-PathNode
Name=9
Pos=52784.6,201.494,166486
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032037
Asset=Manipulator-PathNode
Name=9
Pos=52906.6,203.207,166416
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032038
Asset=Manipulator-PathNode
Name=9
Pos=53010.1,192.307,166337
Orient=0,0,0,1
Scale=1,1,1

