[ENTRY]
ID=150999029
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=53734.3,352.061,137581
Orient=0,-0.276356,0,0.961055
Scale=1.5,1.5,1.5

[ENTRY]
ID=151040829
Asset=Prop-Campfire
Name=9
Pos=53507.5,245.051,137838
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151040830
Asset=CL-Junk3
Name=9
Pos=53520.5,250.887,137741
Orient=0,-0.0399893,0,0.9992
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151040831
Asset=CL-Junk4
Name=9
Pos=53587.9,248.572,137805
Orient=0,0.75128,0,0.659983
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151040833
Asset=Prop-Clothesline#Prop-Clothesline
Name=9
Pos=53490.2,285.043,137721
Orient=0,0.568762,0,0.822502
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151040834
Asset=Prop-Fences#Prop-Wooden_Post
Name=9
Pos=53442.2,246.199,137847
Orient=0,0.198669,0,0.980067
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151040835
Asset=Prop-Lantern1#Prop-Lantern1
Name=9
Pos=53490.5,288.574,137719
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045538
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53487.4,327.66,137293
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049962
Asset=Prop-Wooden_Post
Name=9
Pos=53490.3,246.199,137719
Orient=0,0.514136,0,0.857709
Scale=1.6,1.6,1.6

[ENTRY]
ID=151049967
Asset=Prop-Tent
Name=9
Pos=53587.3,243.841,137869
Orient=0,0.655617,0,0.755093
Scale=1.725,1.725,1.725

[ENTRY]
ID=151049968
Asset=Prop-Tent3#Prop-Tent3
Name=9
Pos=53543.5,248.546,137770
Orient=0,0.384808,0,0.922997
Scale=1,1,1
Flags=1

