[ENTRY]
ID=150996013
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=53554.9,407.103,140533
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029390
Asset=CL-Hills_Rock2
Name=9
Pos=53946.7,409.983,140734
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045219
Asset=Manipulator-SpawnPoint
Name=9
Pos=53342.9,537.963,140892
Orient=0,0,0,1
Scale=1,1,1
Layer=151005894

[ENTRY]
ID=151045220
Asset=Manipulator-SpawnPoint
Name=9
Pos=53684.2,580.252,140950
Orient=0,0,0,1
Scale=1,1,1
Layer=151005895

[ENTRY]
ID=151045249
Asset=Manipulator-SpawnPoint
Name=9
Pos=53581.2,614.407,140319
Orient=0,0,0,1
Scale=1,1,1
Layer=151005911

[ENTRY]
ID=151045250
Asset=Manipulator-SpawnPoint
Name=9
Pos=53767.5,591.833,140573
Orient=0,0.833272,0,0.552863
Scale=1,1,1
Layer=151005912

[ENTRY]
ID=151045251
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53637.9,583.714,140688
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045253
Asset=Manipulator-PathNode
Name=9
Pos=53599.5,584.805,140547
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045254
Asset=Manipulator-PathNode
Name=9
Pos=53265.1,548.971,140537
Orient=0,0,0,1
Scale=1,1,1

