[ENTRY]
ID=151029634
Asset=CL-Forest2
Name=9
Pos=53756.8,666.194,139112
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151045200
Asset=Manipulator-SpawnPoint
Name=9
Pos=53485.8,671.804,139136
Orient=0,0,0,1
Scale=1,1,1
Layer=151005883

[ENTRY]
ID=151045202
Asset=Manipulator-SpawnPoint
Name=9
Pos=53942.5,676.88,139359
Orient=0,0,0,1
Scale=1,1,1
Layer=151005885

[ENTRY]
ID=151045203
Asset=Manipulator-SpawnPoint
Name=9
Pos=53725,670.596,139182
Orient=0,0,0,1
Scale=1,1,1
Layer=151005886

[ENTRY]
ID=151045204
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53577.3,679.237,139322
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045205
Asset=Manipulator-PathNode
Name=9
Pos=53432.4,685.284,139391
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045207
Asset=Manipulator-SpawnPoint
Name=9
Pos=53833.7,661.646,138832
Orient=0,0,0,1
Scale=1,1,1
Layer=151005888

[ENTRY]
ID=151045209
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53626.3,659.941,139018
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045210
Asset=Manipulator-PathNode
Name=9
Pos=53838.4,659.547,138973
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045211
Asset=Manipulator-PathNode
Name=9
Pos=53885.8,666.78,139072
Orient=0,0,0,1
Scale=1,1,1

