[ENTRY]
ID=151039792
Asset=Manipulator-SpawnPoint
Name=9
Pos=53337.1,227.262,168265
Orient=0,0.13459,0,0.990901
Scale=1,1,1
Layer=151004646

[ENTRY]
ID=151039793
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53464.8,227.283,168149
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039794
Asset=Manipulator-SpawnPoint
Name=9
Pos=53470.6,227.283,168137
Orient=0,0.632673,0,0.774419
Scale=0.95,0.95,0.95
Layer=151004647

[ENTRY]
ID=151039796
Asset=Manipulator-SpawnPoint
Name=9
Pos=53549.2,227.283,168112
Orient=0,0,0,1
Scale=1,1,1
Layer=151004648

[ENTRY]
ID=151039797
Asset=Manipulator-SpawnPoint
Name=9
Pos=53465.5,227.283,168258
Orient=0,0,0,1
Scale=1,1,1
Layer=151004649

[ENTRY]
ID=151039799
Asset=Manipulator-SpawnPoint
Name=9
Pos=53589.2,226.773,168039
Orient=0,0.398609,0,0.917121
Scale=1,1,1
Layer=151004651

[ENTRY]
ID=151039803
Asset=Manipulator-SpawnPoint
Name=9
Pos=53648.5,219.587,168438
Orient=0,0,0,1
Scale=1,1,1
Layer=151004653

[ENTRY]
ID=151039804
Asset=Manipulator-SpawnPoint
Name=9
Pos=53866.5,195.622,168250
Orient=0,0,0,1
Scale=1,1,1
Layer=151004654

