[ENTRY]
ID=150999072
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=53778.2,386.953,143461
Orient=0,0.9001,0,0.435683
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044346
Asset=Manipulator-SpawnPoint
Name=9
Pos=53982,322.087,143892
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Layer=151005472

[ENTRY]
ID=151044426
Asset=Manipulator-SpawnPoint
Name=9
Pos=53732.5,393.092,143554
Orient=0,-0.999958,0,-0.00920347
Scale=0.95,0.95,0.95
Layer=151005511

[ENTRY]
ID=151044428
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53710.1,386.536,143461
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044429
Asset=Manipulator-PathNode
Name=9
Pos=53775.2,365.612,143359
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044430
Asset=Manipulator-PathNode
Name=9
Pos=53703.3,358.038,143359
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044431
Asset=Manipulator-PathNode
Name=9
Pos=53648,398.573,143559
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044432
Asset=Manipulator-PathNode
Name=9
Pos=53735.2,387.319,143451
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044434
Asset=Manipulator-SpawnPoint
Name=9
Pos=53847.9,326.012,143695
Orient=0,-0.548024,0,0.836463
Scale=1,1,1
Layer=151005513

[ENTRY]
ID=151044445
Asset=Manipulator-SpawnPoint
Name=9
Pos=53306.3,229.923,143954
Orient=0,0,0,1
Scale=1,1,1
Layer=151005517

