[ENTRY]
ID=151012662
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Name=9
Pos=53498.4,266.759,72294
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151024777
Asset=Manipulator-SpawnPoint
Name=9
Pos=53857.1,242.438,72318
Orient=0,0,0,1
Scale=1,1,1
Layer=151000555

[ENTRY]
ID=151024778
Asset=Manipulator-SpawnPoint
Name=9
Pos=53941.7,242.803,72697
Orient=0,0,0,1
Scale=1,1,1
Layer=151000556

[ENTRY]
ID=151024779
Asset=Manipulator-SpawnPoint
Name=9
Pos=53645.1,237.374,72690
Orient=0,0,0,1
Scale=1,1,1
Layer=151000557

[ENTRY]
ID=151024780
Asset=Manipulator-SpawnPoint
Name=9
Pos=53522,280.087,72387
Orient=0,0,0,1
Scale=1,1,1
Layer=151000558

[ENTRY]
ID=151059978
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree2
Name=9
Pos=53495.4,231.206,72122.8
Orient=0,0.655618,0,0.755093
Scale=3.45,3.45,3.45
Flags=1

