[ENTRY]
ID=151045604
Asset=Manipulator-SpawnPoint
Name=9
Pos=53727.7,131.665,135991
Orient=0,0,0,1
Scale=1,1,1
Layer=151006036

[ENTRY]
ID=151045608
Asset=Manipulator-SpawnPoint
Name=9
Pos=53299.2,217.196,136246
Orient=0,0,0,1
Scale=1,1,1
Layer=151006040

[ENTRY]
ID=151045697
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53928.1,68.5293,136011
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045698
Asset=Manipulator-PathNode
Name=9
Pos=53680.6,150.157,136105
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045699
Asset=Manipulator-PathNode
Name=9
Pos=53496.2,200.15,136250
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045705
Asset=Manipulator-PathNode
Name=9
Pos=53472,155.234,135790
Orient=0,0,0,1
Scale=1,1,1

