[ENTRY]
ID=151045616
Asset=Manipulator-SpawnPoint
Name=9
Pos=53632.8,124.021,134659
Orient=0,0,0,1
Scale=1,1,1
Layer=151006048

[ENTRY]
ID=151045647
Asset=Manipulator-SpawnPoint
Name=9
Pos=53304.4,112.543,134845
Orient=0,0,0,1
Scale=1,1,1
Layer=151006064

[ENTRY]
ID=151045650
Asset=Manipulator-PathNode
Name=9
Pos=53331.3,115.153,134892
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045652
Asset=Manipulator-PathNode
Name=9
Pos=53298.5,112.143,134756
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045715
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53689.1,100.632,134758
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045716
Asset=Manipulator-PathNode
Name=9
Pos=53546.7,106.502,134375
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045717
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53978.8,73.1774,134371
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045718
Asset=Manipulator-PathNode
Name=9
Pos=53276.3,131.277,134355
Orient=0,0,0,1
Scale=1,1,1

