[ENTRY]
ID=151035953
Asset=Manipulator-PathNode
Name=9
Pos=53261.3,207.656,187528
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035955
Asset=Manipulator-SpawnPoint
Name=9
Pos=53273,207.614,187539
Orient=0,0,0,1
Scale=1,1,1
Layer=151003735

[ENTRY]
ID=151035985
Asset=Manipulator-PathNode
Name=9
Pos=53253,229.543,188082
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035989
Asset=Manipulator-PathNode
Name=9
Pos=53261.6,233.773,187998
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035992
Asset=Manipulator-SpawnPoint
Name=9
Pos=53305.4,239.939,187996
Orient=0,0.703279,0,0.710914
Scale=1,1,1
Layer=151003742

