[ENTRY]
ID=151058749
Asset=Prop-GiantFlowersTulip#Prop-GiantFlowers8
Name=9
Pos=53696.2,357.755,41329.4
Orient=0,0,0,1
Scale=2.075,2.075,2.075

[ENTRY]
ID=151058750
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Name=9
Pos=53385.8,142.287,41454.6
Orient=0,0,0,1
Scale=2.925,2.925,2.925

[ENTRY]
ID=151058751
Asset=Prop-GiantFlowersLeaf#Prop-GiantFlowers1
Name=9
Pos=53407.5,143.749,41446.3
Orient=-0.0908637,-0.822699,-0.0616039,0.557776
Scale=1.075,1.075,1.075

[ENTRY]
ID=151058752
Asset=Prop-GiantFlowers1
Name=9
Pos=53482.1,145.896,41420.4
Orient=0.0409589,-0.798238,-0.089302,-0.594276
Scale=1.075,1.075,1.075

[ENTRY]
ID=151058753
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Name=9
Pos=53456.9,145.196,41436.8
Orient=0,0.830497,0,0.557023
Scale=1.95,1.95,1.95

[ENTRY]
ID=151058754
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Name=9
Pos=53501.4,207.114,41786.4
Orient=0,-0.813416,0,0.581683
Scale=2.075,2.075,2.075

[ENTRY]
ID=151058755
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers2
Name=9
Pos=53750.1,236.415,41791.9
Orient=-0.0783267,-0.688141,0.13864,0.707888
Scale=1,1,1

