[ENTRY]
ID=151024753
Asset=Manipulator-SpawnPoint
Name=9
Pos=53603,244.076,74726
Orient=0,0,0,1
Scale=1,1,1
Layer=151000535

[ENTRY]
ID=151024755
Asset=Manipulator-SpawnPoint
Name=9
Pos=53485.8,258.86,74293.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151000537

[ENTRY]
ID=151060212
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53321,240.987,74391
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060213
Asset=Manipulator-PathNode
Name=9
Pos=53296.4,221.709,74519.5
Orient=0,0,0,1
Scale=1,1,1

