[ENTRY]
ID=151048491
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53873.3,257.337,127504
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048492
Asset=Manipulator-PathNode
Name=9
Pos=53623.4,251.759,127508
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048513
Asset=Manipulator-SpawnPoint
Name=9
Pos=53591.5,467.998,128151
Orient=0,0.677972,0,0.735088
Scale=1,1,1
Layer=151007687

[ENTRY]
ID=151048514
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53511.7,559.647,127951
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048515
Asset=Manipulator-PathNode
Name=9
Pos=53350.9,489.179,127769
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048516
Asset=Manipulator-SpawnPoint
Name=9
Pos=53466.6,539.191,127817
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Layer=151007688

[ENTRY]
ID=151048517
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53381.1,493.219,127536
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048521
Asset=Manipulator-SpawnPoint
Name=9
Pos=53278,498.884,127986
Orient=0,0.757842,0,0.652438
Scale=1,1,1
Layer=151007689

