[ENTRY]
ID=151024776
Asset=Manipulator-SpawnPoint
Name=9
Pos=53685.8,312.634,71596
Orient=0,0,0,1
Scale=1,1,1
Layer=151000554

[ENTRY]
ID=151024784
Asset=Manipulator-SpawnPoint
Name=9
Pos=53340.9,297.009,71828
Orient=0,0,0,1
Scale=1,1,1
Layer=151000562

[ENTRY]
ID=151024799
Asset=Manipulator-SpawnPoint
Name=9
Pos=53704.8,257.826,71934
Orient=0,0,0,1
Scale=1,1,1
Layer=151000573

[ENTRY]
ID=151058400
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Name=9
Pos=53944.2,343.096,71274.5
Orient=-0.0231039,-0.813087,0.0165219,-0.581448
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151058406
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Name=9
Pos=53485.6,312.838,71296.2
Orient=-0.00368206,-0.129582,0.0281639,-0.991162
Scale=0.6,0.6,0.6

[ENTRY]
ID=151059983
Asset=Prop-Sick-Forest_Tree2
Name=9
Pos=53895.8,249.392,71911.5
Orient=0,0.328769,0,0.94441
Scale=1.95,1.95,1.95
Flags=1

