[ENTRY]
ID=150998860
Asset=Prop-Log
Name=9
Pos=53524.6,179.907,144205
Orient=-0.00995474,-0.000948556,-0.0948528,0.995441
Scale=2,2,2
Flags=1

[ENTRY]
ID=151044345
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53973.9,244.923,144099
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151044347
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53866.4,255.939,144001
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044348
Asset=Manipulator-PathNode
Name=9
Pos=53899.6,241.478,144153
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044440
Asset=Manipulator-SpawnPoint
Name=9
Pos=53667,202.853,144043
Orient=0,0,0,1
Scale=1,1,1
Layer=151005514

[ENTRY]
ID=151044441
Asset=Manipulator-SpawnPoint
Name=9
Pos=53910.7,196.01,144427
Orient=0,0,0,1
Scale=1,1,1
Layer=151005515

[ENTRY]
ID=151044442
Asset=Manipulator-SpawnPoint
Name=9
Pos=53461.3,164.028,144281
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151005516

[ENTRY]
ID=151044443
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=53748.8,145.459,144333
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044444
Asset=Manipulator-PathNode
Name=9
Pos=53639.9,161.146,144232
Orient=0,0,0,1
Scale=0.95,0.95,0.95

