[ENTRY]
ID=151048607
Asset=Manipulator-SpawnPoint
Name=9
Pos=54024.8,345.858,129951
Orient=0,0,0,1
Scale=1,1,1
Layer=151007734

[ENTRY]
ID=151048623
Asset=Manipulator-SpawnPoint
Name=9
Pos=54639.4,281.985,130365
Orient=0,0,0,1
Scale=1,1,1
Layer=151007746

[ENTRY]
ID=151048626
Asset=Manipulator-SpawnPoint
Name=9
Pos=54196.1,463.18,129858
Orient=0,-0.724287,0,0.689498
Scale=1,1,1
Layer=151007749

[ENTRY]
ID=151048627
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54187.9,384.294,130078
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048628
Asset=Manipulator-PathNode
Name=9
Pos=54179.6,390.672,130323
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048629
Asset=Manipulator-SpawnPoint
Name=9
Pos=54132.5,410.925,130415
Orient=0,0,0,1
Scale=1,1,1
Layer=151007750

