[ENTRY]
ID=150996557
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Name=9
Pos=54408,192.535,142959
Orient=-0.132167,0.819603,0.0447682,0.555678
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=150996559
Asset=Prop-Hill_Tree4
Name=9
Pos=54181.2,209.757,142904
Orient=-0.044452,0.938631,0.132274,-0.315437
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151044352
Asset=Manipulator-SpawnPoint
Name=9
Pos=54574,200.286,143202
Orient=0,0,0,1
Scale=1,1,1
Layer=151005476

[ENTRY]
ID=151044358
Asset=Manipulator-SpawnPoint
Name=9
Pos=54067.1,193.903,143064
Orient=0,0,0,1
Scale=1,1,1
Layer=151005482

[ENTRY]
ID=151044407
Asset=Manipulator-SpawnPoint
Name=9
Pos=54527.3,204.745,142999
Orient=0,0,0,1
Scale=1,1,1
Layer=151005504

[ENTRY]
ID=151044408
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54475,194.235,142991
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044409
Asset=Manipulator-PathNode
Name=9
Pos=54431.5,186.809,142876
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044410
Asset=Manipulator-PathNode
Name=9
Pos=54118.5,190.82,143001
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044411
Asset=Manipulator-PathNode
Name=9
Pos=54077.7,215.71,142866
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044412
Asset=Manipulator-PathNode
Name=9
Pos=54226,225.783,142787
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044413
Asset=Manipulator-PathNode
Name=9
Pos=54385.4,186.448,143028
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044415
Asset=Manipulator-SpawnPoint
Name=9
Pos=54038.5,252.125,142706
Orient=0,0,0,1
Scale=1,1,1
Layer=151005506

[ENTRY]
ID=151044416
Asset=Manipulator-SpawnPoint
Name=9
Pos=54349.9,225.386,142765
Orient=0,0,0,1
Scale=1,1,1
Layer=151005507

[ENTRY]
ID=151044417
Asset=Manipulator-SpawnPoint
Name=9
Pos=54453,242.573,142683
Orient=0,0,0,1
Scale=1,1,1
Layer=151005508

