[ENTRY]
ID=150996534
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Name=9
Pos=54047.1,168.631,132159
Orient=0,-0.808497,0,-0.588501
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047769
Asset=Manipulator-SpawnPoint
Name=9
Pos=54220.2,116.657,132705
Orient=0,0,0,1
Scale=1,1,1
Layer=151007249

[ENTRY]
ID=151047774
Asset=Manipulator-SpawnPoint
Name=9
Pos=54694.1,175.527,132404
Orient=0,0,0,1
Scale=1,1,1
Layer=151007254

[ENTRY]
ID=151047784
Asset=Manipulator-SpawnPoint
Name=9
Pos=54244.4,147.966,132358
Orient=0,0,0,1
Scale=1,1,1
Layer=151007264

[ENTRY]
ID=151047785
Asset=Manipulator-SpawnPoint
Name=9
Pos=54210,182.307,132165
Orient=0,0,0,1
Scale=1,1,1
Layer=151007265

[ENTRY]
ID=151047786
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54075,156.673,132276
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047788
Asset=Manipulator-PathNode
Name=9
Pos=54016.9,195.885,132009
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047789
Asset=Manipulator-PathNode
Name=9
Pos=54132.3,186.731,132081
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048619
Asset=Manipulator-PathNode
Name=9
Pos=54460.1,308.217,132132
Orient=0,0,0,1
Scale=1,1,1

