[ENTRY]
ID=151058778
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers6
Name=9
Pos=54023.7,442.595,40202.8
Orient=0,-0.356949,0,0.934124
Scale=2.3,2.3,2.3

[ENTRY]
ID=151058779
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Name=9
Pos=54005.8,439.855,40268.6
Orient=0,-0.937369,0,0.348337
Scale=1.575,1.575,1.575

[ENTRY]
ID=151058780
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers2
Name=9
Pos=54043.2,442.79,40228.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058781
Asset=Prop-GiantFlowersLeaf#Prop-GiantFlowers1
Name=9
Pos=54089.1,442.77,40165.4
Orient=0,-0.907205,0,-0.420688
Scale=1,1,1

[ENTRY]
ID=151058782
Asset=Prop-Flowers-Lily1
Name=9
Pos=54015.6,428.029,40305.5
Orient=0,0,0,1
Scale=2.4,2.4,2.4

