[ENTRY]
ID=150996079
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Name=9
Pos=54712,116.129,139251
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996080
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Name=9
Pos=54451.5,183.263,139069
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029621
Asset=CL-Forest9#CL-Forest9
Name=9
Pos=54517.9,637.826,139372
Orient=0,0,0,1
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151045206
Asset=Manipulator-SpawnPoint
Name=9
Pos=54083.9,680.047,139002
Orient=0,0,0,1
Scale=1,1,1
Layer=151005887

[ENTRY]
ID=151045237
Asset=Manipulator-SpawnPoint
Name=9
Pos=54272.8,668.333,139282
Orient=0,0,0,1
Scale=1,1,1
Layer=151005905

[ENTRY]
ID=151045238
Asset=Manipulator-SpawnPoint
Name=9
Pos=54431.7,658.21,139193
Orient=0,0,0,1
Scale=1,1,1
Layer=151005906

[ENTRY]
ID=151045239
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54565.8,630.176,139229
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045240
Asset=Manipulator-PathNode
Name=9
Pos=54574.4,638.028,139354
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045241
Asset=Manipulator-PathNode
Name=9
Pos=54452.5,642.897,139452
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045242
Asset=Manipulator-PathNode
Name=9
Pos=54349.7,659.806,139281
Orient=0,0,0,1
Scale=1,1,1

