[ENTRY]
ID=151021432
Asset=Manipulator-SpawnPoint
Name=9
Pos=54721.8,343.552,159036
Orient=0,0,0,1
Scale=1,1,1
Layer=150999423

[ENTRY]
ID=151021445
Asset=Manipulator-SpawnPoint
Name=9
Pos=54299,334.653,159072
Orient=0,0,0,1
Scale=1,1,1
Layer=150999436

[ENTRY]
ID=151021452
Asset=Manipulator-SpawnPoint
Name=9
Pos=54413.2,341.286,159446
Orient=0,0,0,1
Scale=1,1,1
Layer=150999443

[ENTRY]
ID=151021484
Asset=Manipulator-SpawnPoint
Name=9
Pos=54709.3,267.548,159631
Orient=0,0,0,1
Scale=1,1,1
Layer=150999462

