[ENTRY]
ID=151032048
Asset=Manipulator-SpawnPoint
Name=9
Pos=54669.4,158.652,166779
Orient=0,0,0,1
Scale=1,1,1
Layer=151002599

[ENTRY]
ID=151039808
Asset=Manipulator-SpawnPoint
Name=9
Pos=54206.4,207.689,167092
Orient=0,0,0,1
Scale=1,1,1
Layer=151004658

[ENTRY]
ID=151039809
Asset=Manipulator-SpawnPoint
Name=9
Pos=54202.5,200.471,166790
Orient=0,0,0,1
Scale=1,1,1
Layer=151004659

[ENTRY]
ID=151039811
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54086.8,191.969,166552
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039814
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54160.5,205.848,166563
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039815
Asset=Manipulator-PathNode
Name=9
Pos=54311.1,198.692,166593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039816
Asset=Manipulator-SpawnPoint
Name=9
Pos=54033,200.71,166996
Orient=0,0,0,1
Scale=1,1,1
Layer=151004662

