[ENTRY]
ID=151010571
Asset=Prop-Bridge1
Name=9
Pos=54312,114.52,152108
Orient=0,0.461779,0,0.886995
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151011011
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Name=9
Pos=54615.3,187.147,152242
Orient=0,-0.996457,0,-0.084105
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151052447
Asset=Prop-Bush_Rotted4#Prop-Bush_Rotted4
Name=9
Pos=54019.1,165.725,151793
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151052450
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=54086.1,182.502,151864
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151052451
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=54064,190.193,152026
Orient=0.156885,0.171884,0.0277386,0.972149
Scale=1.7,1.7,1.7
Flags=1

