[ENTRY]
ID=151000913
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=54247.2,393.476,160559
Orient=0,0.15438,0,0.988012
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001272
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=54469.5,444.128,160622
Orient=0,-0.593178,0,0.805072
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021434
Asset=Manipulator-SpawnPoint
Name=9
Pos=54461.5,393.219,160570
Orient=0,0,0,1
Scale=1,1,1
Layer=150999425

[ENTRY]
ID=151021437
Asset=Manipulator-SpawnPoint
Name=9
Pos=54056.4,347.967,160818
Orient=0,0,0,1
Scale=1,1,1
Layer=150999428

[ENTRY]
ID=151021440
Asset=Manipulator-SpawnPoint
Name=9
Pos=54204.1,312.436,161112
Orient=0,0,0,1
Scale=1,1,1
Layer=150999431

[ENTRY]
ID=151021441
Asset=Manipulator-SpawnPoint
Name=9
Pos=54430.6,451.915,160865
Orient=0,0,0,1
Scale=1,1,1
Layer=150999432

