[ENTRY]
ID=151054325
Asset=CL-Hills_Tree4
Name=9
Pos=54010.8,197.389,37554.5
Orient=0,0.472031,0,-0.881582
Scale=2.275,2.275,2.275

[ENTRY]
ID=151058685
Asset=Prop-GiantFlowers5
Name=9
Pos=54120.7,185.552,37644.1
Orient=-0.0497769,0.00449205,-0.0897661,0.994708
Scale=1.4,1.4,1.4

[ENTRY]
ID=151058686
Asset=Prop-GiantFlowers4
Name=9
Pos=54100,188.299,37646.8
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151058706
Asset=Prop-GiantFlowers5
Name=9
Pos=54679.7,152.064,37627.6
Orient=-0.15347,-0.790273,-0.0521264,0.59093
Scale=1.825,1.825,1.825

[ENTRY]
ID=151058713
Asset=Prop-GiantFlowers4
Name=9
Pos=54445.7,117.71,37901.3
Orient=0,0,0,1
Scale=2.725,2.725,2.725

[ENTRY]
ID=151058714
Asset=Prop-GiantFlowers3
Name=9
Pos=54461.3,128.061,37864.8
Orient=0,0.964884,0,0.262677
Scale=1.725,1.725,1.725

