[ENTRY]
ID=151031980
Asset=Manipulator-SpawnPoint
Name=9
Pos=54590.1,217.664,168748
Orient=0,0,0,1
Scale=1,1,1
Layer=151002573

[ENTRY]
ID=151031990
Asset=Manipulator-SpawnPoint
Name=9
Pos=54061.6,190.394,168540
Orient=0,0,0,1
Scale=1,1,1
Layer=151002579

[ENTRY]
ID=151032001
Asset=Manipulator-SpawnPoint
Name=9
Pos=54389.2,195.268,168229
Orient=0,0,0,1
Scale=1,1,1
Layer=151002582

[ENTRY]
ID=151039805
Asset=Manipulator-SpawnPoint
Name=9
Pos=54064.8,202.502,168020
Orient=0,0,0,1
Scale=1,1,1
Layer=151004655

