[ENTRY]
ID=151054655
Asset=Par-Waves-1-Emitter
Name=9
Pos=54107.4,63.4003,36842
Orient=0,-0.948481,0,-0.316834
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058687
Asset=Prop-GiantFlowers9
Name=9
Pos=54147.4,171.648,37181.8
Orient=0,-0.439462,0,0.898261
Scale=1.325,1.325,1.325

[ENTRY]
ID=151058688
Asset=Prop-GiantFlowers1
Name=9
Pos=54096.8,170.102,37156.4
Orient=-0.158643,-0.941181,0.15938,-0.252209
Scale=0.975,0.975,0.975

[ENTRY]
ID=151058689
Asset=Prop-GiantFlowers8
Name=9
Pos=54157.2,174.09,37145.3
Orient=0,0,0,1
Scale=2.475,2.475,2.475

[ENTRY]
ID=151058705
Asset=Prop-GiantFlowers8
Name=9
Pos=54391,190.032,37351.4
Orient=0,0.492535,0,0.870293
Scale=1.6,1.6,1.6

