[ENTRY]
ID=151021201
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54567.4,229.646,155979
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021202
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54670.8,163.674,155848
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021485
Asset=Manipulator-SpawnPoint
Name=9
Pos=54104.8,217.71,155624
Orient=0,0,0,1
Scale=1,1,1
Layer=150999463

[ENTRY]
ID=151021486
Asset=Manipulator-SpawnPoint
Name=9
Pos=54610.5,157.016,155517
Orient=0,0,0,1
Scale=1,1,1
Layer=150999464

