[ENTRY]
ID=151000892
Asset=Forest?d=0.9&amp;s=871567&amp;sz=800
Name=9
Pos=54587.5,275.475,163719
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021575
Asset=Manipulator-SpawnPoint
Name=9
Pos=54708,297.505,163869
Orient=0,0,0,1
Scale=1,1,1
Layer=150999547

[ENTRY]
ID=151021579
Asset=Manipulator-SpawnPoint
Name=9
Pos=54164.6,208.786,163982
Orient=0,0,0,1
Scale=1,1,1
Layer=150999551

[ENTRY]
ID=151021590
Asset=Manipulator-SpawnPoint
Name=9
Pos=54356,208.911,163520
Orient=0,0,0,1
Scale=1,1,1
Layer=150999562

