[ENTRY]
ID=151044349
Asset=Manipulator-SpawnPoint
Name=9
Pos=54460.6,313.963,143901
Orient=0,0,0,1
Scale=1,1,1
Layer=151005473

[ENTRY]
ID=151044350
Asset=Manipulator-SpawnPoint
Name=9
Pos=54529.6,225.376,143582
Orient=0,0,0,1
Scale=1,1,1
Layer=151005474

[ENTRY]
ID=151044351
Asset=Manipulator-SpawnPoint
Name=9
Pos=54183,220.313,143377
Orient=0,0,0,1
Scale=1,1,1
Layer=151005475

[ENTRY]
ID=151044375
Asset=Manipulator-PathNode
Name=9
Pos=54747.7,201.558,143368
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044376
Asset=Manipulator-PathNode
Name=9
Pos=54731.2,211.693,143441
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044377
Asset=Manipulator-SpawnPoint
Name=9
Pos=54281.6,266.003,143914
Orient=0,0,0,1
Scale=1,1,1
Layer=151005492

[ENTRY]
ID=151044378
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54344.1,235.137,143772
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044379
Asset=Manipulator-PathNode
Name=9
Pos=54322,219.984,143589
Orient=0,0,0,1
Scale=1,1,1

