[ENTRY]
ID=151048611
Asset=Manipulator-SpawnPoint
Name=9
Pos=54197.1,264.815,131127
Orient=0,0,0,1
Scale=1,1,1
Layer=151007738

[ENTRY]
ID=151048620
Asset=Manipulator-SpawnPoint
Name=9
Pos=54578.7,267.387,131118
Orient=0,0,0,1
Scale=1,1,1
Layer=151007743

[ENTRY]
ID=151048621
Asset=Manipulator-SpawnPoint
Name=9
Pos=54296.5,279.224,130864
Orient=0,0,0,1
Scale=1,1,1
Layer=151007744

[ENTRY]
ID=151048624
Asset=Manipulator-SpawnPoint
Name=9
Pos=54629.1,243.458,130757
Orient=0,0,0,1
Scale=1,1,1
Layer=151007747

