[ENTRY]
ID=151021435
Asset=Manipulator-SpawnPoint
Name=9
Pos=54607.4,373.651,160354
Orient=0,0,0,1
Scale=1,1,1
Layer=150999426

[ENTRY]
ID=151021439
Asset=Manipulator-SpawnPoint
Name=9
Pos=54310.5,388.941,160272
Orient=0,0,0,1
Scale=1,1,1
Layer=150999430

[ENTRY]
ID=151021446
Asset=Manipulator-SpawnPoint
Name=9
Pos=54619.8,262.081,159836
Orient=0,0,0,1
Scale=1,1,1
Layer=150999437

[ENTRY]
ID=151021449
Asset=Manipulator-SpawnPoint
Name=9
Pos=54234,323.69,159960
Orient=0,0,0,1
Scale=1,1,1
Layer=150999440

[ENTRY]
ID=151021455
Asset=Manipulator-SpawnPoint
Name=9
Pos=54512.3,381.937,160466
Orient=0,0,0,1
Scale=1,1,1
Layer=150999444

