[ENTRY]
ID=150995992
Asset=Prop-Hill_Tree#Prop-Hill_Tree6
Name=9
Pos=54501.9,249.69,138677
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=150999006
Asset=CL-Roadside1
Name=9
Pos=54117.3,327.617,138016
Orient=0,0.956571,0,0.291501
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151029715
Asset=Prop-Boulder4
Name=9
Pos=54049.9,321.375,138010
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151045494
Asset=Manipulator-SpawnPoint
Name=9
Pos=54600.5,337.06,138006
Orient=0,0,0,1
Scale=1,1,1
Layer=151006017

