[ENTRY]
ID=151015834
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=55182.4,335.031,72041
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015866
Asset=CL-Dead-Rotted_Forest1
Name=9
Pos=55347.1,327.595,72205
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Flags=1

[ENTRY]
ID=151015868
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=55304.2,317.641,72262
Orient=0,0.556361,0,0.830941
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151025446
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=54852.7,263.707,72271.9
Orient=-0.232843,0,0,0.972514
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151025451
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=54922.5,271.253,72159.7
Orient=0,0.811429,0,-0.584451
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151025810
Asset=Manipulator-SpawnPoint
Name=9
Pos=55163,258.274,72461
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000802

[ENTRY]
ID=151025812
Asset=Manipulator-SpawnPoint
Name=9
Pos=54953.2,283.514,72337
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000804

[ENTRY]
ID=151025815
Asset=Manipulator-SpawnPoint
Name=9
Pos=55317,282.101,72390
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000807

[ENTRY]
ID=151025818
Asset=Manipulator-SpawnPoint
Name=9
Pos=55021.1,276.09,72661
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000810

[ENTRY]
ID=151027700
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=54943.6,280.957,72221
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

