[ENTRY]
ID=151058675
Asset=Prop-GiantFlowersTulip#Prop-GiantFlowers8
Name=9
Pos=54861.8,235.223,36295.8
Orient=0,0,0,1
Scale=2.475,2.475,2.475

[ENTRY]
ID=151058676
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Name=9
Pos=54871.3,235.048,36308.9
Orient=0,0.394019,0,0.919102
Scale=1.325,1.325,1.325

[ENTRY]
ID=151058677
Asset=Prop-GiantFlowers1
Name=9
Pos=55034,170.573,36180.2
Orient=0.175899,-0.694048,-0.068171,-0.694773
Scale=0.775,0.775,0.775

[ENTRY]
ID=151058678
Asset=Prop-GiantFlowers3
Name=9
Pos=55012.6,157.339,36027.6
Orient=0,0.257081,0,0.96639
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058679
Asset=Prop-GiantFlowers6
Name=9
Pos=55026,154.593,36049.8
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=151058680
Asset=Prop-GiantFlowers2
Name=9
Pos=55078.3,157.746,36072.7
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=151058681
Asset=Prop-GiantFlowers1
Name=9
Pos=54801.4,235.849,36306.9
Orient=-0.158643,-0.941181,0.15938,-0.252209
Scale=0.975,0.975,0.975

