[ENTRY]
ID=151010590
Asset=Prop-Dock3#Prop-Dock3
Name=9
Pos=55069.8,16.7312,171632
Orient=0,0.285952,0,0.958244
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151010596
Asset=Prop-Dock3
Name=9
Pos=54992,17.3275,171692
Orient=0,0.324043,0,0.946042
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151010856
Asset=Prop-Containers1#Prop-Barrel2
Name=9
Pos=55095.9,107.695,171589
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151034768
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55473.8,146.295,171540
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034769
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55266.3,122.208,171535
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034770
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55124.3,107.695,171596
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034772
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54965.7,108.678,171730
Orient=0,0,0,1
Scale=1,1,1

