[ENTRY]
ID=151033381
Asset=Manipulator-PathNode
Name=9
Pos=54810.2,199.679,180761
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033409
Asset=Manipulator-PathNode
Name=9
Pos=54811.7,200.487,180766
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033656
Asset=Manipulator-SpawnPoint
Name=9
Pos=55453.6,251.078,180889
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Layer=151003289

[ENTRY]
ID=151033657
Asset=Manipulator-SpawnPoint
Name=9
Pos=55144.7,243.146,180936
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Layer=151003290

