[ENTRY]
ID=151058668
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Name=9
Pos=55399.1,264.057,36810.1
Orient=0,0.257081,0,0.96639
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058672
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Name=9
Pos=55111.4,221.62,36971.5
Orient=0,0,0,1
Scale=2.425,2.425,2.425

[ENTRY]
ID=151058673
Asset=Prop-GiantFlowers7
Name=9
Pos=55122.3,225.055,36985.1
Orient=0,-0.953607,0,0.301053
Scale=1.4,1.4,1.4

[ENTRY]
ID=151058674
Asset=Prop-GiantFlowers7
Name=9
Pos=55100.7,215.206,36951.3
Orient=0.0594592,-0.791302,0.0455967,-0.606816
Scale=1.4,1.4,1.4

[ENTRY]
ID=151058718
Asset=Prop-GiantFlowers1
Name=9
Pos=54898.3,217.959,36841.1
Orient=0.175899,-0.694048,-0.068171,-0.694773
Scale=0.775,0.775,0.775

