[ENTRY]
ID=150996351
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Name=9
Pos=55499.7,373.179,141380
Orient=0,0,0,1
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=150996352
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Name=9
Pos=55407.5,409.784,141430
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=150996395
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=55295.7,528.77,141254
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996396
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=55363.4,540.042,141220
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029618
Asset=CL-Forest6
Name=9
Pos=55082.9,668.523,141606
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031516
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Name=9
Pos=54829.2,720.393,141294
Orient=0,-0.0399891,0,0.9992
Scale=3,3,3
Flags=1

[ENTRY]
ID=151031527
Asset=Prop-Boulder#Prop-Boulder7
Name=9
Pos=54885.6,618.656,141206
Orient=-0.278551,0.501658,-0.174638,0.800157
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151045257
Asset=Manipulator-SpawnPoint
Name=9
Pos=55375,717.858,141285
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151005915

[ENTRY]
ID=151045258
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55400.3,742.633,141191
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151045301
Asset=Manipulator-SpawnPoint
Name=9
Pos=54914.5,668.882,141392
Orient=0,0,0,1
Scale=1,1,1
Layer=151005922

[ENTRY]
ID=151045302
Asset=Manipulator-SpawnPoint
Name=9
Pos=55144.5,667.289,141390
Orient=0,0,0,1
Scale=1,1,1
Layer=151005922

[ENTRY]
ID=151045303
Asset=Manipulator-SpawnPoint
Name=9
Pos=54883.6,673.562,141716
Orient=0,0,0,1
Scale=1,1,1
Layer=151005922

[ENTRY]
ID=151045307
Asset=Manipulator-SpawnPoint
Name=9
Pos=55261.4,661.555,141745
Orient=0,0,0,1
Scale=1,1,1
Layer=151005922

