[ENTRY]
ID=151047927
Asset=Manipulator-SpawnPoint
Name=9
Pos=55423.5,187.587,122912
Orient=0,0,0,1
Scale=1,1,1
Layer=151007361

[ENTRY]
ID=151047930
Asset=Manipulator-SpawnPoint
Name=9
Pos=55009.6,118.646,122713
Orient=0,0,0,1
Scale=1,1,1
Layer=151007364

[ENTRY]
ID=151047948
Asset=Manipulator-SpawnPoint
Name=9
Pos=55373,194.85,122967
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
Layer=151007370

[ENTRY]
ID=151047954
Asset=Manipulator-SpawnPoint
Name=9
Pos=55352.5,221.684,122561
Orient=0,0,0,1
Scale=1,1,1
Layer=151007371

[ENTRY]
ID=151047955
Asset=Manipulator-SpawnPoint
Name=9
Pos=55477.2,190.159,122346
Orient=0,0,0,1
Scale=1,1,1
Layer=151007372

