[ENTRY]
ID=151047920
Asset=Manipulator-SpawnPoint
Name=9
Pos=55136.3,256.645,123712
Orient=0,0,0,1
Scale=1,1,1
Layer=151007354

[ENTRY]
ID=151047936
Asset=Manipulator-SpawnPoint
Name=9
Pos=55312,244.137,123235
Orient=0,0.836026,0,0.54869
Scale=1,1,1
Layer=151007366

[ENTRY]
ID=151047937
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55143.2,144.695,123078
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047938
Asset=Manipulator-PathNode
Name=9
Pos=55002.5,79.6896,123053
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047949
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55362.1,244.436,123267
Orient=0,0,0,1
Scale=1,1,1

