[ENTRY]
ID=150996353
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Name=9
Pos=55101.6,402.136,141900
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996354
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Name=9
Pos=55495.6,112.047,141877
Orient=0,0.807558,0,0.589788
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999012
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=54779.1,288.759,142317
Orient=0,-0.999983,0,0.00579636
Scale=1.5,1.5,1.5

[ENTRY]
ID=151029186
Asset=Prop-Fences#Prop-Fence_Piece2
Name=9
Pos=54842,289.994,142319
Orient=0,-0.99879,0,-0.0491838
Scale=1.5,1.5,1.5

