[ENTRY]
ID=151010598
Asset=Prop-Dock2
Name=9
Pos=54901.2,10.0399,172914
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010611
Asset=Prop-Dock2
Name=9
Pos=55005.2,9.69536,172976
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010612
Asset=Prop-Dock2
Name=9
Pos=55113.9,8.91903,173035
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010613
Asset=Prop-Dock2
Name=9
Pos=55221.7,7.39653,173093
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010615
Asset=Prop-Dock2
Name=9
Pos=55329.4,7.0659,173154
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010616
Asset=Prop-Boat_Bobbing#Prop-Boat_Bobbing
Name=9
Pos=55379,62.4193,172596
Orient=0,0,0.0549723,0.998488
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151010628
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Name=9
Pos=55074.7,60.5911,172832
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151010631
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Name=9
Pos=55430.7,131.348,173243
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151010632
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Name=9
Pos=55362.7,112.827,173146
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151034807
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55499.4,86.5654,172731
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034810
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55456.4,115.876,173117
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034811
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55380.3,118.008,173177
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034812
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54912.6,116.598,172921
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054589
Asset=Par-Waves-1-Emitter
Name=9
Pos=55165.8,64.691,172949
Orient=0,0.874897,0,-0.48431
Scale=3,3,3

