[ENTRY]
ID=151032396
Asset=Manipulator-SpawnPoint
Name=9
Pos=55465.2,320.29,190373
Orient=0,0,0,1
Scale=1,1,1
Layer=151002826

[ENTRY]
ID=151035868
Asset=Manipulator-SpawnPoint
Name=9
Pos=54794.7,404.826,190276
Orient=0,0,0,1
Scale=1,1,1
Layer=151003701

[ENTRY]
ID=151035869
Asset=Manipulator-SpawnPoint
Name=9
Pos=55158.9,335.446,190094
Orient=0,-0.859862,0,0.510526
Scale=0.95,0.95,0.95
Layer=151003702

[ENTRY]
ID=151035873
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55025.1,357.541,190296
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035874
Asset=Manipulator-PathNode
Name=9
Pos=54884.4,371.2,190417
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035875
Asset=Manipulator-PathNode
Name=9
Pos=54813.3,375.992,190492
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035877
Asset=Manipulator-SpawnPoint
Name=9
Pos=54854.7,376.197,190435
Orient=0,-0.859862,0,0.510526
Scale=1,1,1
Layer=151003706

