[ENTRY]
ID=151047924
Asset=Manipulator-SpawnPoint
Name=9
Pos=55011.2,130.364,122024
Orient=0,0,0,1
Scale=1,1,1
Layer=151007358

[ENTRY]
ID=151047929
Asset=Manipulator-SpawnPoint
Name=9
Pos=55041.9,148.622,121799
Orient=0,0,0,1
Scale=1,1,1
Layer=151007363

[ENTRY]
ID=151047965
Asset=Manipulator-SpawnPoint
Name=9
Pos=55322.8,224.666,121619
Orient=0,0,0,1
Scale=1,1,1
Layer=151007379

[ENTRY]
ID=151047975
Asset=Manipulator-SpawnPoint
Name=9
Pos=55405.8,223.915,121578
Orient=0,0,0,1
Scale=1,1,1
Layer=151007386

