[ENTRY]
ID=151047931
Asset=Manipulator-SpawnPoint
Name=9
Pos=54837.8,252.335,123766
Orient=0,0,0,1
Scale=1,1,1
Layer=151007365

[ENTRY]
ID=151047932
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=54934.9,228.481,123977
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047933
Asset=Manipulator-PathNode
Name=9
Pos=54870.9,157.949,124117
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047950
Asset=Manipulator-PathNode
Name=9
Pos=55137.5,246.827,123961
Orient=0,0,0,1
Scale=1,1,1

