[ENTRY]
ID=151006481
Asset=CL-Wolf_Den1#CL-Wolf_Den1
Name=9
Pos=54775.2,135.531,157192
Orient=0,0.384808,0,0.922997
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151006486
Asset=CL-Wolf_Den3#CL-Wolf_Den3
Name=9
Pos=54876.5,227.843,156850
Orient=-0.0254843,0.684869,0.0239802,0.727826
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151014007
Asset=Manipulator-SpawnPoint
Name=9
Pos=54760.3,140.236,157044
Orient=0,0.974616,0,0.223883
Scale=1,1,1
Flags=1
Layer=150998012

[ENTRY]
ID=151020762
Asset=Prop-Skull_Pile
Name=9
Pos=54782.7,140.802,156984
Orient=0,-0.628793,0,0.777572
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151020765
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=54825.4,138.035,157017
Orient=0,0.727726,0,0.685868
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020785
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=55025.3,265.369,157032
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151020787
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=55075.2,281.531,157365
Orient=0,0.663135,0,0.7485
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021193
Asset=Manipulator-SpawnPoint
Name=9
Pos=54828.8,221.237,156844
Orient=0,-0.995083,0,-0.099041
Scale=1,1,1
Layer=150999372

[ENTRY]
ID=151021244
Asset=Manipulator-SpawnPoint
Name=9
Pos=55254,262.623,156933
Orient=0,0,0,1
Scale=1,1,1
Layer=150999384

[ENTRY]
ID=151021248
Asset=Manipulator-SpawnPoint
Name=9
Pos=55294.6,258.081,157340
Orient=0,0,0,1
Scale=1,1,1
Layer=150999386

[ENTRY]
ID=151021373
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55244.8,259.633,157317
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021374
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55224.1,262.172,157005
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021381
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55471.9,285.229,157429
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021382
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55274.8,264.401,157447
Orient=0,0,0,1
Scale=1,1,1

