[ENTRY]
ID=151015832
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=54840,293.46,73084.4
Orient=0,-0.179029,0,0.983844
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151025802
Asset=Manipulator-SpawnPoint
Name=9
Pos=55041.5,268.059,72854
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000795

[ENTRY]
ID=151025806
Asset=Manipulator-SpawnPoint
Name=9
Pos=55318.6,241.706,72895
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000798

[ENTRY]
ID=151025808
Asset=Manipulator-SpawnPoint
Name=9
Pos=54871.3,275.73,72798
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000800

[ENTRY]
ID=151058529
Asset=CL-Sick-Rotted_Forest2
Name=9
Pos=55239.1,236.634,72885
Orient=0,0,0,1
Scale=1,1,1
Flags=1

