[ENTRY]
ID=151032069
Asset=Manipulator-SpawnPoint
Name=9
Pos=54845.6,197.275,167289
Orient=0,0,0,1
Scale=1,1,1
Layer=151002605

[ENTRY]
ID=151032071
Asset=Manipulator-SpawnPoint
Name=9
Pos=54774.7,201.326,167778
Orient=0,0,0,1
Scale=1,1,1
Layer=151002606

[ENTRY]
ID=151032073
Asset=Manipulator-SpawnPoint
Name=9
Pos=55179.9,210.995,167984
Orient=0,0,0,1
Scale=1,1,1
Layer=151002607

[ENTRY]
ID=151032074
Asset=Manipulator-SpawnPoint
Name=9
Pos=55312.8,216.87,167499
Orient=0,0,0,1
Scale=1,1,1
Layer=151002608

