[ENTRY]
ID=151047978
Asset=Manipulator-SpawnPoint
Name=9
Pos=55636.2,191.41,120694
Orient=0,0,0,1
Scale=1,1,1
Layer=151007387

[ENTRY]
ID=151047979
Asset=Manipulator-SpawnPoint
Name=9
Pos=55684.6,174.676,120214
Orient=0,0,0,1
Scale=1,1,1
Layer=151007388

[ENTRY]
ID=151047981
Asset=Manipulator-SpawnPoint
Name=9
Pos=55988.9,245.391,120490
Orient=0,0,0,1
Scale=1,1,1
Layer=151007390

[ENTRY]
ID=151047982
Asset=Manipulator-SpawnPoint
Name=9
Pos=56201.8,268.535,120152
Orient=0,0,0,1
Scale=1,1,1
Layer=151007391

[ENTRY]
ID=151047987
Asset=Manipulator-SpawnPoint
Name=9
Pos=56173,261.379,120395
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
Layer=151007394

[ENTRY]
ID=151047992
Asset=Manipulator-PathNode
Name=9
Pos=56174.4,207.911,120645
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047999
Asset=Manipulator-SpawnPoint
Name=9
Pos=55951.6,234.44,120048
Orient=0,0.867423,0,0.497571
Scale=1,1,1
Layer=151007402

[ENTRY]
ID=151048002
Asset=Manipulator-PathNode
Name=9
Pos=55806.3,182.021,120075
Orient=0,0,0,1
Scale=1,1,1

