[ENTRY]
ID=151010986
Asset=CL-Camp2#CL-Camp2
Name=9
Pos=55909.9,239.2,153764
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010990
Asset=Prop-Wagon
Name=9
Pos=55865.6,239.752,153752
Orient=0,-0.706825,0,0.707388
Scale=2,2,2
Flags=1

[ENTRY]
ID=151010992
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Name=9
Pos=55905.6,238.725,153799
Orient=0,-0.780209,0,0.625519
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151054843
Asset=Par-Waves-1-Emitter
Name=9
Pos=55896.1,64.691,154116
Orient=0,-0.239252,0,-0.970957
Scale=3,3,3

[ENTRY]
ID=151054844
Asset=Par-Waves-1-Emitter
Name=9
Pos=55581.5,64.691,154366
Orient=0,0.983413,0,-0.181382
Scale=3,3,3

