[ENTRY]
ID=151048481
Asset=Manipulator-SpawnPoint
Name=9
Pos=56108.6,142.859,128323
Orient=0,0,0,1
Scale=1,1,1
Layer=151007668

[ENTRY]
ID=151048484
Asset=Manipulator-SpawnPoint
Name=9
Pos=55513.2,258.251,128367
Orient=0,0,0,1
Scale=1,1,1
Layer=151007671

[ENTRY]
ID=151048500
Asset=Manipulator-SpawnPoint
Name=9
Pos=55719.8,164.892,128860
Orient=0,0,0,1
Scale=1,1,1
Layer=151007684

[ENTRY]
ID=151049594
Asset=Manipulator-SpawnPoint
Name=9
Pos=55812.5,142.903,128317
Orient=0,0,0,1
Scale=1,1,1
Layer=151008266

