[ENTRY]
ID=150996937
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=56191.3,168.651,133048
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047780
Asset=Manipulator-SpawnPoint
Name=9
Pos=55740.8,156.009,133314
Orient=0,0,0,1
Scale=1,1,1
Layer=151007260

[ENTRY]
ID=151047781
Asset=Manipulator-SpawnPoint
Name=9
Pos=55895.8,121.532,132823
Orient=0,0,0,1
Scale=1,1,1
Layer=151007261

[ENTRY]
ID=151047782
Asset=Manipulator-SpawnPoint
Name=9
Pos=56185.8,105.455,133399
Orient=0,0,0,1
Scale=1,1,1
Layer=151007262

