[ENTRY]
ID=150998571
Asset=Prop-Henge-BlueStone
Name=9
Pos=55854.5,218.438,143992
Orient=0.0290486,-0.877456,0.0938457,0.469489
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=150998573
Asset=Prop-Henge-BlueStone
Name=9
Pos=55925.5,219.93,143995
Orient=0.0498873,-0.894735,0.0631409,-0.439289
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151032860
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=55864.6,264.82,143616
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032866
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=55863.9,259.056,143539
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032868
Asset=CL-UndeadTree3
Name=9
Pos=55566.6,247.147,143907
Orient=0,0.836026,0,0.54869
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032878
Asset=CL-UndeadTree3
Name=9
Pos=55991.5,248.313,143650
Orient=0,0.80162,0,0.597834
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=151039846
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Name=9
Pos=55510.4,276.478,143625
Orient=0,0.981854,0,0.189641
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044394
Asset=Manipulator-SpawnPoint
Name=9
Pos=55910.9,242.192,143467
Orient=0,0,0,1
Scale=1,1,1
Layer=151005499

[ENTRY]
ID=151044395
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55993.3,213.177,143255
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044397
Asset=Manipulator-SpawnPoint
Name=9
Pos=55720,271.641,143283
Orient=0,0,0,1
Scale=1,1,1
Layer=151005500

[ENTRY]
ID=151044711
Asset=Manipulator-SpawnPoint
Name=9
Pos=55718.2,234.21,143988
Orient=0,0,0,1
Scale=1,1,1
Layer=151005607

[ENTRY]
ID=151044712
Asset=Manipulator-SpawnPoint
Name=9
Pos=55606.8,241.06,143828
Orient=0,0.461779,0,0.886995
Scale=1,1,1
Layer=151005608

[ENTRY]
ID=151044716
Asset=Manipulator-SpawnPoint
Name=9
Pos=55881.9,254.514,143614
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
Layer=151005612

[ENTRY]
ID=151044717
Asset=Manipulator-SpawnPoint
Name=9
Pos=56193.9,216.348,143866
Orient=0,0,0,1
Scale=1,1,1
Layer=151005613

[ENTRY]
ID=151044719
Asset=Manipulator-SpawnPoint
Name=9
Pos=55735.2,244.418,143689
Orient=0,0,0,1
Scale=1,1,1
Layer=151005615

[ENTRY]
ID=151044791
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56229.9,260.017,143582
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044792
Asset=Manipulator-PathNode
Name=9
Pos=56069.2,268.962,143579
Orient=0,0,0,1
Scale=1,1,1

