[ENTRY]
ID=151015175
Asset=Manipulator-SpawnPoint
Name=9
Pos=56082.8,175.765,167887
Orient=0,0,0,1
Scale=1,1,1
Layer=150998459

[ENTRY]
ID=151039836
Asset=Manipulator-SpawnPoint
Name=9
Pos=56164.4,162.291,167803
Orient=0,0.488177,0,0.872745
Scale=1,1,1
Layer=151004676

[ENTRY]
ID=151039866
Asset=Manipulator-SpawnPoint
Name=9
Pos=55596.8,204.581,167970
Orient=0,0,0,1
Scale=1,1,1
Layer=151004689

[ENTRY]
ID=151039869
Asset=Manipulator-SpawnPoint
Name=9
Pos=55886.1,194.3,167470
Orient=0,0,0,1
Scale=1,1,1
Layer=151004690

