[ENTRY]
ID=151023638
Asset=Prop-Stump1
Name=9
Pos=56095.2,74.1641,164582
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151023641
Asset=Prop-Stump3
Name=9
Pos=56191.8,77.5036,164396
Orient=0,-0.997836,0,0.0657489
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151023649
Asset=Prop-Stump_Cut
Name=9
Pos=55865.2,91.8663,164677
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=151023652
Asset=Prop-Stump1
Name=9
Pos=55841.3,140.511,164294
Orient=0,0,0,1
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=151023673
Asset=Prop-Bush-Burnt_Large2
Name=9
Pos=56231.4,79.5812,164351
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151023674
Asset=Prop-Bush-Burnt_Large2
Name=9
Pos=56116.4,73.9095,164574
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151023694
Asset=Prop-Dead-Forest-Tree1
Name=9
Pos=55996.3,74.2533,164870
Orient=0,0,0.159318,0.987227
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151023695
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=9
Pos=56052.6,70.8517,164893
Orient=0,0,0,1
Scale=3.175,3.175,3.175

[ENTRY]
ID=151026270
Asset=Manipulator-PathNode
Name=9
Pos=56204.8,72.8624,164475
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026271
Asset=Manipulator-PathNode
Name=9
Pos=55929.2,84.9995,164628
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026272
Asset=Manipulator-PathNode
Name=9
Pos=55877.7,131.605,164302
Orient=0,0,0,1
Scale=1,1,1

