[ENTRY]
ID=151001248
Asset=Hill_Trees?d=0.9&amp;s=871547&amp;sz=800
Name=9
Pos=55972.4,223.12,156402
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021219
Asset=Manipulator-SpawnPoint
Name=9
Pos=55958.8,228.984,156372
Orient=0,0,0,1
Scale=1,1,1
Layer=150999376

[ENTRY]
ID=151021221
Asset=Manipulator-SpawnPoint
Name=9
Pos=55731.9,236.053,156235
Orient=0,0,0,1
Scale=1,1,1
Layer=150999377

[ENTRY]
ID=151021222
Asset=Manipulator-SpawnPoint
Name=9
Pos=55580.3,224.781,156012
Orient=0,0,0,1
Scale=1,1,1
Layer=150999378

[ENTRY]
ID=151021224
Asset=Manipulator-SpawnPoint
Name=9
Pos=55534.4,214.798,156457
Orient=0,0,0,1
Scale=1,1,1
Layer=150999379

[ENTRY]
ID=151021225
Asset=Manipulator-SpawnPoint
Name=9
Pos=55719.1,205.343,156593
Orient=0,0,0,1
Scale=1,1,1
Layer=150999380

[ENTRY]
ID=151021378
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55536,208.41,156557
Orient=0,0,0,1
Scale=1,1,1

