[ENTRY]
ID=151047998
Asset=Manipulator-SpawnPoint
Name=9
Pos=55596.4,210.755,119521
Orient=0,0,0,1
Scale=1,1,1
Layer=151007401

[ENTRY]
ID=151048000
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55813.3,249.527,119802
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048001
Asset=Manipulator-PathNode
Name=9
Pos=55755.9,210.544,119889
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048004
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=55998.5,186.934,119503
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048005
Asset=Manipulator-PathNode
Name=9
Pos=56095.1,211.672,119741
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048006
Asset=Manipulator-SpawnPoint
Name=9
Pos=56031.8,187.927,119497
Orient=0,0,0,1
Scale=1,1,1
Layer=151007404

[ENTRY]
ID=151048009
Asset=Manipulator-SpawnPoint
Name=9
Pos=56125,241.024,119614
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Layer=151007406

