[ENTRY]
ID=151023640
Asset=Prop-Stump3
Name=9
Pos=56242.6,125.115,164018
Orient=0,-0.651834,0,0.758362
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151023642
Asset=Prop-Stump2
Name=9
Pos=55981.4,134.97,164076
Orient=0,0,-0.169182,0.985585
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151023646
Asset=Prop-Stump3
Name=9
Pos=55849.2,170.881,163847
Orient=0,-0.349083,0,-0.937092
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151026236
Asset=Manipulator-SpawnPoint
Name=9
Pos=56206.4,123.731,164038
Orient=0,0,0,1
Scale=1,1,1
Layer=151000913

[ENTRY]
ID=151026242
Asset=Manipulator-SpawnPoint
Name=9
Pos=55841.4,165.34,163911
Orient=0,0,-0.0699428,0.997551
Scale=1,1,1
Layer=151000913

[ENTRY]
ID=151026243
Asset=Manipulator-SpawnPoint
Name=9
Pos=55907.5,176.13,163789
Orient=0,0,0,1
Scale=1,1,1
Layer=151000913

[ENTRY]
ID=151026273
Asset=Manipulator-PathNode
Name=9
Pos=55936.4,134.82,164134
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026274
Asset=Manipulator-PathNode
Name=9
Pos=55836.2,162.9,163938
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026275
Asset=Manipulator-PathNode
Name=9
Pos=55928.5,172.793,163835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026277
Asset=Manipulator-PathNode
Name=9
Pos=56053.3,135.591,164025
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026278
Asset=Manipulator-PathNode
Name=9
Pos=56180.9,127.311,164020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026279
Asset=Manipulator-PathNode
Name=9
Pos=56210.1,110.418,164117
Orient=0,0,0,1
Scale=1,1,1

