[ENTRY]
ID=151010157
Asset=Environment-Marker?type=Swamp
Name=9
Pos=56081.5,74.0052,131307
Orient=0,0,0,1
Scale=7.45,7.45,7.45

[ENTRY]
ID=151049551
Asset=Manipulator-SpawnPoint
Name=9
Pos=55905.2,100.791,131331
Orient=0,0,0,1
Scale=1,1,1
Layer=151008257

[ENTRY]
ID=151049552
Asset=Manipulator-SpawnPoint
Name=9
Pos=55955.6,94.1354,131485
Orient=0,0,0,1
Scale=1,1,1
Layer=151008257

[ENTRY]
ID=151049563
Asset=Manipulator-SpawnPoint
Name=9
Pos=56160.7,97.1492,131736
Orient=0,0,0,1
Scale=1,1,1
Layer=151008260

[ENTRY]
ID=151049564
Asset=Manipulator-SpawnPoint
Name=9
Pos=56175.5,99.5951,131955
Orient=0,0.0649542,0,0.997888
Scale=1,1,1
Layer=151008260

[ENTRY]
ID=151049565
Asset=Manipulator-SpawnPoint
Name=9
Pos=56235.7,99.0166,131569
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Layer=151008260

[ENTRY]
ID=151049638
Asset=Manipulator-SpawnPoint
Name=9
Pos=55701.8,227.441,131683
Orient=0,0,0,1
Scale=1,1,1
Layer=151008313

