[ENTRY]
ID=151027694
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=55610.1,275.931,72615
Orient=0,0.164252,0,0.986418
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151027696
Asset=Prop-Mushroom-Spewing_Tall1
Name=9
Pos=55517.9,280.23,72504
Orient=-0.0399643,0.549636,0.0926761,0.829285
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151039955
Asset=Manipulator-SpawnPoint
Name=9
Pos=55599.9,216.704,72042
Orient=0,0,0,1
Scale=1,1,1
Layer=151004741

[ENTRY]
ID=151039956
Asset=Manipulator-SpawnPoint
Name=9
Pos=55806.7,230.894,72419
Orient=0,0,0,1
Scale=1,1,1
Layer=151004742

