[ENTRY]
ID=150997918
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=55959.3,172.247,123691
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047925
Asset=Manipulator-SpawnPoint
Name=9
Pos=55522.6,204.668,123350
Orient=0,0,0,1
Scale=1,1,1
Layer=151007359

[ENTRY]
ID=151047926
Asset=Manipulator-SpawnPoint
Name=9
Pos=55937.4,151.509,123512
Orient=0,0,0,1
Scale=1,1,1
Layer=151007360

[ENTRY]
ID=151047928
Asset=Manipulator-SpawnPoint
Name=9
Pos=55899.9,223.518,123046
Orient=0,0,0,1
Scale=1,1,1
Layer=151007362

