[ENTRY]
ID=151030172
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=9
Pos=55976.2,231.498,180980
Orient=0,0,0,1
Scale=4.9,4.9,4.9
Flags=1

[ENTRY]
ID=151030173
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=9
Pos=55933.8,231.368,180955
Orient=-0.164363,0.483671,-0.0930197,0.854631
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151030175
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=55930.2,231.989,180989
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030176
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=56039.5,234.258,181021
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151033612
Asset=Manipulator-SpawnPoint
Name=9
Pos=55998.2,226.251,180811
Orient=0,0,0,1
Scale=1,1,1
Layer=151003273

