[ENTRY]
ID=151014829
Asset=Manipulator-SpawnPoint
Name=9
Pos=55940.4,161.854,175406
Orient=0,0.670587,0,0.741831
Scale=1,1,1
Layer=150998331

[ENTRY]
ID=151030131
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=9
Pos=56199,210.671,175428
Orient=-0.0948572,0,0,0.995491
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=151030132
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=9
Pos=56138.2,192.45,175482
Orient=0.161885,0.166884,-0.0277885,0.972199
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151030138
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=9
Pos=56222.7,204.411,175457
Orient=0,0.813415,0,0.581683
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151030142
Asset=CL-AridRock3#CL-AridRock3
Name=9
Pos=56171.3,203.906,175445
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151033512
Asset=Manipulator-SpawnPoint
Name=9
Pos=55608.5,144.039,175278
Orient=0,0,0,1
Scale=1,1,1
Layer=151003244

[ENTRY]
ID=151033522
Asset=Manipulator-SpawnPoint
Name=9
Pos=56208.3,218.076,175384
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151003247

[ENTRY]
ID=151033525
Asset=Manipulator-PathNode
Name=9
Pos=56089.5,188.583,175429
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054555
Asset=Par-Waves-1-Emitter
Name=9
Pos=56022.6,64.691,174840
Orient=0,0.986512,0,0.163688
Scale=3,3,3

