[ENTRY]
ID=151010987
Asset=CL-Camp1#CL-Camp1
Name=9
Pos=55912.5,242.518,153639
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010988
Asset=CL-Camp3#CL-Camp3
Name=9
Pos=55938,243.684,153496
Orient=0,0.37092,0,0.928665
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010993
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Name=9
Pos=56014,241.425,153429
Orient=0,-0.737931,0,0.674876
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151023174
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=9
Pos=56012.6,235.455,153391
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151023175
Asset=CL-Boulder4
Name=9
Pos=56190.8,226.422,153486
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151023176
Asset=Prop-Campfire
Name=9
Pos=55914.6,242.213,153571
Orient=0,0,0,1
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151023177
Asset=CL-Junk4
Name=9
Pos=55845,237.009,153713
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023178
Asset=CL-Junk2
Name=9
Pos=55893.2,241.034,153719
Orient=0,0.770739,0,0.637151
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151023179
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=55822,218.431,153479
Orient=0,-0.897911,0,0.440177
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023180
Asset=Prop-Battlefield_Barricade
Name=9
Pos=55913.9,231.562,153412
Orient=0,-0.897911,0,0.440177
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023181
Asset=Prop-Battlefield_Barricade
Name=9
Pos=55872.2,230.579,153449
Orient=0.457721,-0.31173,-0.255586,-0.792459
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023182
Asset=Prop-Battlefield_Barricade
Name=9
Pos=55971.1,230.395,153394
Orient=0.535477,-0.141241,0.02332,-0.832329
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023183
Asset=Prop-Forest_Tree4
Name=9
Pos=55622.5,176.739,153702
Orient=0,0.717356,0,0.696707
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151023184
Asset=Prop-Forest_Tree2
Name=9
Pos=55778.1,217.218,153432
Orient=0,0.717356,0,0.696707
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151023187
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Name=9
Pos=56213.3,226.302,153447
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151023188
Asset=Prop-Bush-Large3
Name=9
Pos=55656.5,206.317,153668
Orient=0,-0.466208,0,0.884675
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151040945
Asset=Prop-Sanctuary_Stone
Name=9
Pos=56141.2,199.359,153067
Orient=0,0.466209,0,0.884675
Scale=1,1,1

