[ENTRY]
ID=150998499
Asset=CL-Henge-SarsenStone1
Name=9
Pos=56768.9,261.903,142728
Orient=0,0.68921,0,0.724562
Scale=1,1,1

[ENTRY]
ID=150998540
Asset=Effects#Par-Gate_Fog-Emitter
Name=9
Pos=56771.2,262.562,142723
Orient=0,0.707107,0,0.707107
Scale=1.15,1.15,1.15

[ENTRY]
ID=150998547
Asset=Prop-Henge-BlueStone
Name=9
Pos=56828.3,268.235,142888
Orient=0,0.965301,0,-0.261141
Scale=1,1,1

[ENTRY]
ID=151001734
Asset=Prop-Henge-BlueStone
Name=9
Pos=56687.3,221.686,143206
Orient=-0.0186805,0.801169,0.0724797,-0.593739
Scale=3.2,3.2,3.2

[ENTRY]
ID=151019326
Asset=Prop-Henge-BlueStone
Name=9
Pos=56760.9,265.355,142913
Orient=0.00652784,0.964999,0.02413,-0.261059
Scale=1,1,1

