[ENTRY]
ID=151046890
Asset=Manipulator-SpawnPoint
Name=9
Pos=56551.1,90.6312,132014
Orient=0,0,0,1
Scale=1,1,1
Layer=151006656

[ENTRY]
ID=151049568
Asset=Manipulator-SpawnPoint
Name=9
Pos=56271.9,93.5787,132463
Orient=0,0,0,1
Scale=1,1,1
Layer=151008261

[ENTRY]
ID=151049569
Asset=Manipulator-SpawnPoint
Name=9
Pos=56432.2,92.5901,132507
Orient=0,0,0,1
Scale=1,1,1
Layer=151008261

[ENTRY]
ID=151049570
Asset=Manipulator-SpawnPoint
Name=9
Pos=56521.1,93.9206,132156
Orient=0,0,0,1
Scale=1,1,1
Layer=151008261

[ENTRY]
ID=151049572
Asset=Manipulator-SpawnPoint
Name=9
Pos=56832.9,76.7927,132281
Orient=0,0,0,1
Scale=1,1,1
Layer=151008261

