[ENTRY]
ID=151032403
Asset=Manipulator-SpawnPoint
Name=9
Pos=56287.7,332.274,190340
Orient=0,0,0,1
Scale=1,1,1
Layer=151002832

[ENTRY]
ID=151032404
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56507.4,321.048,190477
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038586
Asset=Manipulator-SpawnPoint
Name=9
Pos=56997.6,378.981,190096
Orient=0,0,0,1
Scale=1,1,1
Layer=151004257

[ENTRY]
ID=151038588
Asset=Manipulator-SpawnPoint
Name=9
Pos=56736.9,353.345,189965
Orient=0,0,0,1
Scale=1,1,1
Layer=151004258

[ENTRY]
ID=151038591
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56572.9,323.04,189775
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038592
Asset=Manipulator-PathNode
Name=9
Pos=56481.2,349.15,190002
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039654
Asset=Manipulator-PathNode
Name=9
Pos=56940,358.474,189925
Orient=0,0,0,1
Scale=0.975,0.975,0.975

