[ENTRY]
ID=151011017
Asset=Forest?d=0.9&amp;s=871234&amp;sz=800
Name=9
Pos=56912.9,224.517,150971
Orient=0,-0.356949,0,0.934124
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151021782
Asset=Manipulator-SpawnPoint
Name=9
Pos=56529.2,211.442,150874
Orient=0,0,0,1
Scale=1,1,1
Layer=150999674

[ENTRY]
ID=151021785
Asset=Manipulator-SpawnPoint
Name=9
Pos=56496.6,197.904,151330
Orient=0,0,0,1
Scale=1,1,1
Layer=150999677

[ENTRY]
ID=151021786
Asset=Manipulator-SpawnPoint
Name=9
Pos=56880,181.117,150810
Orient=0,0,0,1
Scale=1,1,1
Layer=150999678

