[ENTRY]
ID=151044734
Asset=Manipulator-SpawnPoint
Name=9
Pos=56424.3,73.791,144806
Orient=0,0,0,1
Scale=1,1,1
Layer=151005623

[ENTRY]
ID=151044736
Asset=Manipulator-SpawnPoint
Name=9
Pos=56558.8,86.3516,144770
Orient=0,0.159318,0,0.987227
Scale=1,1,1
Layer=151005624

[ENTRY]
ID=151044740
Asset=Manipulator-SpawnPoint
Name=9
Pos=56738.5,60.6149,144819
Orient=0,-0.564642,0,0.825336
Scale=1,1,1
Layer=151005625

[ENTRY]
ID=151044743
Asset=Manipulator-SpawnPoint
Name=9
Pos=56803.6,63.9692,144812
Orient=0,-0.0499792,0,0.99875
Scale=1,1,1
Layer=151005626

[ENTRY]
ID=151044747
Asset=Manipulator-PathNode
Name=9
Pos=56865.7,85.8475,144760
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054090
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=56754.6,74.2519,145061
Orient=0,0.281158,0,0.959662
Scale=2,2,2
Flags=1

