[ENTRY]
ID=151048474
Asset=Manipulator-SpawnPoint
Name=9
Pos=56802,243.522,127866
Orient=0,0,0,1
Scale=1,1,1
Layer=151007661

[ENTRY]
ID=151048475
Asset=Manipulator-SpawnPoint
Name=9
Pos=56475.7,165.888,127666
Orient=0,0,0,1
Scale=1,1,1
Layer=151007662

[ENTRY]
ID=151048479
Asset=Manipulator-SpawnPoint
Name=9
Pos=56512,140.359,128141
Orient=0,0,0,1
Scale=1,1,1
Layer=151007666

[ENTRY]
ID=151048508
Asset=Manipulator-PathNode
Name=9
Pos=56453.7,157.438,127524
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049587
Asset=Manipulator-SpawnPoint
Name=9
Pos=56317.9,225.109,127972
Orient=0,0,0,1
Scale=1,1,1
Layer=151008265

[ENTRY]
ID=151049589
Asset=Manipulator-SpawnPoint
Name=9
Pos=56925.9,289.518,127913
Orient=0,-0.40776,0,0.913089
Scale=1,1,1
Layer=151008265

