[ENTRY]
ID=151021772
Asset=Manipulator-SpawnPoint
Name=9
Pos=56622.2,135.251,149259
Orient=0,0,0,1
Scale=1,1,1
Layer=150999664

[ENTRY]
ID=151021774
Asset=Manipulator-SpawnPoint
Name=9
Pos=56544,146.044,149429
Orient=0,0,0,1
Scale=1,1,1
Layer=150999666

[ENTRY]
ID=151023145
Asset=Forest?d=0.9&amp;s=871234&amp;sz=800
Name=9
Pos=56296.1,223.474,149952
Orient=0,-0.734548,0,0.678557
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151025606
Asset=Manipulator-PathNode
Name=9
Pos=56691.2,131.703,149548
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025607
Asset=Manipulator-PathNode
Name=9
Pos=56563.4,137.722,149467
Orient=0,0,0,1
Scale=1,1,1

