[ENTRY]
ID=151003131
Asset=Prop-Tent_Pavilion1
Name=9
Pos=56718.2,425.142,49582
Orient=0,0.526943,0,0.849901
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151003140
Asset=Prop-Pumpkin1
Name=9
Pos=56658.5,425.698,49573
Orient=0,0,0,1
Scale=2.275,2.275,2.275

[ENTRY]
ID=151040507
Asset=CL-Market_Stall-Weapons#CL-Market_Stall-Weapons
Name=9
Pos=56447.1,427.557,49623
Orient=0,0.617059,0,0.786917
Scale=1,1,1

[ENTRY]
ID=151040508
Asset=CL-Market_Stall-Reagents#CL-Market_Stall-Reagents
Name=9
Pos=56486.7,414.695,49925
Orient=0,-0.971527,0,-0.236929
Scale=1,1,1

[ENTRY]
ID=151040509
Asset=CL-Market_Stall-Wares1
Name=9
Pos=56746,424.321,49827
Orient=0,0.991665,0,-0.128844
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040538
Asset=Prop-Gypsy_Tent1
Name=9
Pos=56861.2,418.455,49909
Orient=0,0.997129,0,0.0757241
Scale=0.925,0.925,0.925

