[ENTRY]
ID=150996141
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=56730,340.259,141290
Orient=0,0.375559,0,0.926798
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996142
Asset=Prop-Hill_Tree#Prop-Hill_Tree6
Name=9
Pos=56714,214.29,141594
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996345
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=56791.1,225.024,141627
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996346
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=56775.6,219.996,141660
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996800
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=56776.4,317.588,141313
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998647
Asset=CL-Roadside3
Name=9
Pos=56761.5,195.81,141121
Orient=0,-0.993486,0,-0.113955
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151021276
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Name=9
Pos=56609,263.889,141172
Orient=-0.0222365,0.0870851,-0.178305,0.979862
Scale=1,1,1

[ENTRY]
ID=151029373
Asset=Prop-Boulder1
Name=9
Pos=56257.8,405.631,141509
Orient=0,0.466208,0,0.884675
Scale=3.325,3.325,3.325

[ENTRY]
ID=151029374
Asset=Prop-Boulder1
Name=9
Pos=56313.4,402.568,141491
Orient=0.0424951,0.153546,0.263325,0.951461
Scale=2.6,2.6,2.6

[ENTRY]
ID=151031518
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=9
Pos=56579.2,190.275,141504
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031519
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=56592.8,188.802,141416
Orient=0,0.659385,0,0.751806
Scale=2.05,2.05,2.05

[ENTRY]
ID=151031520
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=56640.3,239.645,141200
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044422
Asset=Manipulator-SpawnPoint
Name=9
Pos=56655.1,198.256,141637
Orient=0,0,0,1
Scale=1,1,1
Layer=151005510

[ENTRY]
ID=151044423
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56741.4,214.259,141666
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044424
Asset=Manipulator-PathNode
Name=9
Pos=56755.6,207.575,141550
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044425
Asset=Manipulator-PathNode
Name=9
Pos=56677.6,195.032,141543
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045272
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56258,632.158,141260
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045273
Asset=Manipulator-PathNode
Name=9
Pos=56302.9,625.522,141419
Orient=0,0,0,1
Scale=1,1,1

