[ENTRY]
ID=151001282
Asset=Hill_Trees?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=56926.9,229.428,158581
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021301
Asset=Manipulator-SpawnPoint
Name=9
Pos=56905.8,224.367,158543
Orient=0,0,0,1
Scale=1,1,1
Layer=150999394

[ENTRY]
ID=151021319
Asset=Manipulator-SpawnPoint
Name=9
Pos=56642,225.33,158639
Orient=0,0,0,1
Scale=1,1,1
Layer=150999402

[ENTRY]
ID=151021320
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56829,199.847,158409
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151021330
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56575.1,205.178,158408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021331
Asset=Manipulator-SpawnPoint
Name=9
Pos=56552.7,201.262,158618
Orient=0,0,0,1
Scale=1,1,1
Layer=150999403

[ENTRY]
ID=151021498
Asset=Manipulator-SpawnPoint
Name=9
Pos=56898,230.826,158873
Orient=0,0,0,1
Scale=1,1,1
Layer=150999470

