[ENTRY]
ID=151047988
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56343.3,197.007,120539
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047989
Asset=Manipulator-PathNode
Name=9
Pos=56534,192.394,120436
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047990
Asset=Manipulator-SpawnPoint
Name=9
Pos=56603.4,142.307,120619
Orient=0,-0.945784,0,0.324796
Scale=1,1,1
Layer=151007395

[ENTRY]
ID=151047991
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56399,162.703,120722
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047993
Asset=Manipulator-SpawnPoint
Name=9
Pos=56552,258.503,120241
Orient=0,0,0,1
Scale=1,1,1
Layer=151007396

[ENTRY]
ID=151048014
Asset=Manipulator-PathNode
Name=9
Pos=56330.7,258.872,120422
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048015
Asset=Manipulator-PathNode
Name=9
Pos=56270,271.304,120219
Orient=0,0,0,1
Scale=1,1,1

