[ENTRY]
ID=151005641
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Name=9
Pos=56865.9,85.272,161916
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=151022576
Asset=Manipulator-SpawnPoint
Name=9
Pos=56333.7,76.1392,161816
Orient=0,0,0,1
Scale=1,1,1
Layer=151000007

[ENTRY]
ID=151022578
Asset=Manipulator-SpawnPoint
Name=9
Pos=56911,88.0598,161634
Orient=0,0,0,1
Scale=1,1,1
Layer=151000009

[ENTRY]
ID=151022594
Asset=Manipulator-SpawnPoint
Name=9
Pos=56862.4,65.2405,161564
Orient=0,0,0,1
Scale=1,1,1
Layer=151000025

