[ENTRY]
ID=151000903
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=56304.2,198.965,156781
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021308
Asset=Manipulator-SpawnPoint
Name=9
Pos=56442,291.099,157361
Orient=0,0,0,1
Scale=1,1,1
Layer=150999398

[ENTRY]
ID=151021323
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56465.6,289.266,157494
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021324
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56282,291.306,157223
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021425
Asset=Manipulator-SpawnPoint
Name=9
Pos=56996.1,230.058,156764
Orient=0,0,0,1
Scale=1,1,1
Layer=150999421

[ENTRY]
ID=151021473
Asset=Manipulator-SpawnPoint
Name=9
Pos=56461.8,204.731,156761
Orient=0,0,0,1
Scale=1,1,1
Layer=150999451

[ENTRY]
ID=151021474
Asset=Manipulator-SpawnPoint
Name=9
Pos=56697.7,259.248,157080
Orient=0,0,0,1
Scale=1,1,1
Layer=150999452

[ENTRY]
ID=151021475
Asset=Manipulator-SpawnPoint
Name=9
Pos=56974,259.103,157367
Orient=0,0,0,1
Scale=1,1,1
Layer=150999453

