[ENTRY]
ID=150996335
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=56961.8,66.3341,143520
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996336
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=56532.8,147.004,143335
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996792
Asset=CL-Hills_Bush2
Name=9
Pos=56388.8,220.596,143718
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151001732
Asset=Prop-Henge-BlueStone
Name=9
Pos=56472.1,199.686,143260
Orient=-0.0984117,0.0495456,-0.0748681,-0.991088
Scale=2.65,2.65,2.65

[ENTRY]
ID=151001733
Asset=Prop-Henge-BlueStone
Name=9
Pos=56584.8,212.44,143254
Orient=0.0255652,-0.600726,0.0662217,-0.796297
Scale=4.3,4.3,4.3

[ENTRY]
ID=151001735
Asset=Prop-Henge-BlueStone
Name=9
Pos=56502.3,204.388,143262
Orient=0.0342454,-0.488087,0.0621782,-0.869904
Scale=1.95,1.95,1.95

[ENTRY]
ID=151001739
Asset=CL-Hills_Bush2
Name=9
Pos=56856,93.431,143560
Orient=-0.109778,0,0,0.993956
Scale=2,2,2

[ENTRY]
ID=151039874
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Name=9
Pos=56838.1,192.869,143973
Orient=0,0.0649542,0,0.997888
Scale=2.225,2.225,2.225

[ENTRY]
ID=151044723
Asset=Manipulator-SpawnPoint
Name=9
Pos=56626.6,182.748,143940
Orient=0,0,0,1
Scale=1,1,1
Layer=151005619

[ENTRY]
ID=151044776
Asset=Manipulator-SpawnPoint
Name=9
Pos=56988,57.496,143253
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Layer=151005636

[ENTRY]
ID=151044785
Asset=Manipulator-SpawnPoint
Name=9
Pos=56955.5,65.2155,143399
Orient=0,0,0,1
Scale=1,1,1
Layer=151005638

[ENTRY]
ID=151044786
Asset=Manipulator-SpawnPoint
Name=9
Pos=56699.6,101.948,143455
Orient=0,0,0,1
Scale=1,1,1
Layer=151005639

[ENTRY]
ID=151044788
Asset=Manipulator-SpawnPoint
Name=9
Pos=56420.2,172.084,143354
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Layer=151005641

[ENTRY]
ID=151044789
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56627.8,120.445,143575
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044790
Asset=Manipulator-SpawnPoint
Name=9
Pos=56411,213.839,143668
Orient=0,0.987888,0,0.155167
Scale=1,1,1
Layer=151005642

[ENTRY]
ID=151044795
Asset=Manipulator-SpawnPoint
Name=9
Pos=56945,70.6798,143549
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Layer=151005644

