[ENTRY]
ID=151015162
Asset=Manipulator-SpawnPoint
Name=9
Pos=56542.4,203.944,167115
Orient=0,0.916803,0,0.39934
Scale=1,1,1
Layer=150998447

[ENTRY]
ID=151032077
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56632.6,151.5,166591
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039840
Asset=Manipulator-SpawnPoint
Name=9
Pos=56720.4,184.094,167141
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
Layer=151004678

[ENTRY]
ID=151039841
Asset=Manipulator-SpawnPoint
Name=9
Pos=56799.9,172.491,167165
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Layer=151004679

[ENTRY]
ID=151039882
Asset=Manipulator-SpawnPoint
Name=9
Pos=56940.5,149.346,166913
Orient=0,0.972329,0,0.233617
Scale=1,1,1
Layer=151004695

[ENTRY]
ID=151039883
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56521.4,176.197,166784
Orient=0,0,0,1
Scale=1,1,1

