[ENTRY]
ID=151046866
Asset=Manipulator-SpawnPoint
Name=9
Pos=56257.2,86.9411,130437
Orient=0,0,0,1
Scale=1,1,1
Layer=151006632

[ENTRY]
ID=151046874
Asset=Manipulator-SpawnPoint
Name=9
Pos=56636.1,99.3363,129768
Orient=0,0,0,1
Scale=1,1,1
Layer=151006640

[ENTRY]
ID=151046979
Asset=Manipulator-SpawnPoint
Name=9
Pos=56841.8,78.931,129893
Orient=0,0,0,1
Scale=1,1,1
Layer=151006743

[ENTRY]
ID=151046980
Asset=Manipulator-SpawnPoint
Name=9
Pos=56934.2,101.176,130320
Orient=0,0,0,1
Scale=1,1,1
Layer=151006744

