[ENTRY]
ID=150997916
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=56471.5,251.591,127332
Orient=0,-0.548025,0,0.836462
Scale=1,1,1

[ENTRY]
ID=151048467
Asset=Manipulator-SpawnPoint
Name=9
Pos=56479.9,246.336,126833
Orient=0,0,0,1
Scale=1,1,1
Layer=151007654

[ENTRY]
ID=151048469
Asset=Manipulator-SpawnPoint
Name=9
Pos=56882.1,197.783,127151
Orient=0,0,0,1
Scale=1,1,1
Layer=151007656

[ENTRY]
ID=151048470
Asset=Manipulator-SpawnPoint
Name=9
Pos=56444.3,269.849,127247
Orient=0.104807,0,0,0.994493
Scale=1,1,1
Layer=151007657

[ENTRY]
ID=151049595
Asset=Manipulator-SpawnPoint
Name=9
Pos=56896.2,215.892,127016
Orient=0,0,0,1
Scale=1,1,1
Layer=151008267

