[ENTRY]
ID=151010860
Asset=CL-AridRock2#CL-AridRock2
Name=9
Pos=56389.9,355.578,172257
Orient=0,-0.984588,0,0.174892
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010861
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=56349.4,365.268,172412
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034713
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56647.3,461.971,172433
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034732
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56625,364.843,172208
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034733
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56476.5,364.843,172257
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034734
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56377.7,364.673,172319
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034735
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56332.3,364.733,172336
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034736
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56324.9,364.929,172391
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034755
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56280.6,330.849,171866
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034756
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56353.4,364.135,172187
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034867
Asset=Manipulator-SpawnPoint
Name=9
Pos=56352.3,370.373,172200
Orient=0,0,0,1
Scale=1,1,1
Layer=151003547

