[ENTRY]
ID=150996348
Asset=CL-Hills_Rock3#CL-Hills_Rock3
Name=9
Pos=56436.6,198.119,140887
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998660
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Name=9
Pos=56712.8,187.953,140360
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013344
Asset=Prop-Wooden_Tower
Name=9
Pos=56906.2,189.793,140850
Orient=0,-0.342898,0,0.939373
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151013346
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=9
Pos=56860.8,189.7,140807
Orient=0.206263,-0.414722,0.0971045,0.880927
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151013347
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=9
Pos=56815.3,199.421,140753
Orient=0.225747,-0.483796,-0.0318127,0.844966
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151013351
Asset=Prop-Wooden_Tower
Name=9
Pos=56497.2,223.142,140270
Orient=0,-0.720831,0,0.693111
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151013352
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=9
Pos=56486.4,231.951,140330
Orient=0.102683,-0.643835,0.162354,0.740658
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151013354
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=9
Pos=56509.3,239.857,140387
Orient=0.100293,-0.559505,0.0897541,0.817826
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151040952
Asset=Prop-Sanctuary_Stone
Name=9
Pos=56977.6,188.11,140808
Orient=0,0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040953
Asset=Manipulator-Sanctuary
Name=9
Pos=56977.8,192.792,140808
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041902
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56993.5,196.637,140987
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041921
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56937.6,197.26,140980
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041922
Asset=Manipulator-PathNode
Name=9
Pos=56961.2,193.771,140925
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041923
Asset=Manipulator-PathNode
Name=9
Pos=56992.1,189.704,140877
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042667
Asset=Manipulator-SpawnPoint
Name=9
Pos=56869.7,200.928,140894
Orient=0,-0.914795,0,0.403919
Scale=1,1,1
Layer=151004907

[ENTRY]
ID=151042671
Asset=Manipulator-SpawnPoint
Name=9
Pos=56446.7,235.866,140268
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
Layer=151004911

