[ENTRY]
ID=151015200
Asset=Manipulator-SpawnPoint
Name=9
Pos=56624.9,168.886,167286
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
Layer=150998479

[ENTRY]
ID=151033144
Asset=Manipulator-SpawnPoint
Name=9
Pos=56717.2,106.554,167640
Orient=0,-0.939099,0,0.343646
Scale=1,1,1
Layer=151003158

[ENTRY]
ID=151033145
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56551,117.984,167781
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033146
Asset=Manipulator-PathNode
Name=9
Pos=56444.6,109.575,167903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033162
Asset=Manipulator-PathNode
Name=9
Pos=56952.7,110.278,167634
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033163
Asset=Manipulator-PathNode
Name=9
Pos=56755.3,103.958,167616
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039835
Asset=Manipulator-PathNode
Name=9
Pos=56350.7,131.314,167936
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039837
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56386.6,144.42,167560
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039838
Asset=Manipulator-SpawnPoint
Name=9
Pos=56406.9,142.831,167547
Orient=0,0.203567,0,0.979061
Scale=0.75,0.75,0.75
Layer=151004677

[ENTRY]
ID=151039839
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56810.2,116.456,167410
Orient=0,0,0,1
Scale=1,1,1

