[ENTRY]
ID=151047973
Asset=Manipulator-SpawnPoint
Name=9
Pos=56407.8,196.853,121270
Orient=0,0,0,1
Scale=1,1,1
Layer=151007384

[ENTRY]
ID=151047983
Asset=Manipulator-SpawnPoint
Name=9
Pos=56270.3,164.492,120787
Orient=0,0,0,1
Scale=1,1,1
Layer=151007392

[ENTRY]
ID=151047984
Asset=Manipulator-SpawnPoint
Name=9
Pos=56358,176.562,120882
Orient=0,0,0,1
Scale=1,1,1
Layer=151007393

[ENTRY]
ID=151047985
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=56496.5,189.267,120947
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047986
Asset=Manipulator-PathNode
Name=9
Pos=56713.3,189.686,120912
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048013
Asset=Manipulator-PathNode
Name=9
Pos=56292.4,170.901,120874
Orient=0,0,0,1
Scale=1,1,1

