[ENTRY]
ID=150996939
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=57188.6,183.077,132874
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150997068
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Name=9
Pos=57296,217.432,133485
Orient=0,-0.585097,0,0.810963
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=150998621
Asset=Prop-Mills#Prop-Windmill
Name=9
Pos=57060.9,135.216,133337
Orient=0,0.80162,0,0.597834
Scale=3,3,3
Flags=1

[ENTRY]
ID=151045927
Asset=Manipulator-SpawnPoint
Name=9
Pos=57147.1,200.846,133054
Orient=0,0,0,1
Scale=1,1,1
Layer=151006148

[ENTRY]
ID=151045934
Asset=Manipulator-PathNode
Name=9
Pos=57013.9,180.856,132919
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045935
Asset=Manipulator-PathNode
Name=9
Pos=57137.5,161.646,132777
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046692
Asset=Manipulator-SpawnPoint
Name=9
Pos=57679.1,98.3726,133121
Orient=0,0,0,1
Scale=1,1,1
Layer=151006477

