[ENTRY]
ID=151036636
Asset=CL-Bramble_Lair1#CL-Bramble_Lair1
Name=9
Pos=57657,206.479,117933
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=151047474
Asset=Manipulator-SpawnPoint
Name=9
Pos=57638.5,210.414,118070
Orient=0,0,0,1
Scale=1,1,1
Layer=151007102

[ENTRY]
ID=151047478
Asset=Manipulator-SpawnPoint
Name=9
Pos=57668.5,208.593,118069
Orient=0,-0.999899,0,-0.0142031
Scale=1,1,1
Layer=151007102

[ENTRY]
ID=151047479
Asset=Manipulator-SpawnPoint
Name=9
Pos=57655.1,208.855,118087
Orient=0,0.777072,0,0.629412
Scale=1,1,1
Layer=151007102

[ENTRY]
ID=151047480
Asset=Manipulator-SpawnPoint
Name=9
Pos=57654.7,209.681,118051
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
Layer=151007102

[ENTRY]
ID=151047491
Asset=Manipulator-SpawnPoint
Name=9
Pos=57639,208.857,118174
Orient=0,0,0,1
Scale=1,1,1
Layer=151007106

[ENTRY]
ID=151047492
Asset=Manipulator-SpawnPoint
Name=9
Pos=57744.9,209.993,118124
Orient=0,0,0,1
Scale=1,1,1
Layer=151007107

[ENTRY]
ID=151047498
Asset=Manipulator-SpawnPoint
Name=9
Pos=57710.3,209.184,117939
Orient=0,-0.613117,0,0.789992
Scale=1,1,1
Layer=151007113

[ENTRY]
ID=151048317
Asset=Manipulator-SpawnPoint
Name=9
Pos=57167.1,233.681,118228
Orient=0,0,0,1
Scale=1,1,1
Layer=151007566

[ENTRY]
ID=151048320
Asset=Manipulator-PathNode
Name=9
Pos=57188.6,205.311,118424
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048321
Asset=Manipulator-PathNode
Name=9
Pos=57099.1,189.643,118422
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055252
Asset=Prop-Hadrian_Wall1
Name=9
Pos=57637.5,208.095,117860
Orient=0,0.836027,0,0.548688
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055253
Asset=Prop-Hadrian_Wall1
Name=9
Pos=57252.9,212.428,118022
Orient=0,0.609161,0,0.793047
Scale=1,1,1
Flags=1

