[ENTRY]
ID=150996433
Asset=Forest?d=0.9&amp;s=872347&amp;sz=800%0D%0A
Name=9
Pos=57420.8,176.138,119729
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048325
Asset=Manipulator-SpawnPoint
Name=9
Pos=57128.7,229.835,119321
Orient=0,0,0,1
Scale=1,1,1
Layer=151007570

[ENTRY]
ID=151048326
Asset=Manipulator-SpawnPoint
Name=9
Pos=57001.9,237.391,119847
Orient=0,0,0,1
Scale=1,1,1
Layer=151007571

[ENTRY]
ID=151048332
Asset=Manipulator-SpawnPoint
Name=9
Pos=57639.5,369.979,119782
Orient=0,0,0,1
Scale=1,1,1
Layer=151007576

[ENTRY]
ID=151048333
Asset=Manipulator-SpawnPoint
Name=9
Pos=57300.5,286.95,119573
Orient=0,0,0,1
Scale=1,1,1
Layer=151007577

[ENTRY]
ID=151048339
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57707.2,406.259,119499
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048340
Asset=Manipulator-PathNode
Name=9
Pos=57544.5,355.513,119432
Orient=0,0,0,1
Scale=1,1,1

