[ENTRY]
ID=151044744
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57033.4,80.2608,144813
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044748
Asset=Manipulator-SpawnPoint
Name=9
Pos=57031.3,63.1441,144879
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
Layer=151005627

[ENTRY]
ID=151044751
Asset=Manipulator-PathNode
Name=9
Pos=57090.4,75.4068,144808
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044753
Asset=Manipulator-SpawnPoint
Name=9
Pos=57202.8,70.2518,144762
Orient=0,0.109778,0,0.993956
Scale=1,1,1
Layer=151005629

[ENTRY]
ID=151044756
Asset=Manipulator-SpawnPoint
Name=9
Pos=57370.7,62.8255,144798
Orient=0,-0.620986,0,0.783821
Scale=1,1,1
Layer=151005630

[ENTRY]
ID=151053963
Asset=Par-Waves-1-Emitter
Name=9
Pos=57502.9,59.4954,144857
Orient=0.0841813,0.129166,-0.0110056,0.987982
Scale=1.5,1.5,1.5
Flags=1

