[ENTRY]
ID=151015340
Asset=Manipulator-SpawnPoint
Name=9
Pos=57451.6,454.254,189853
Orient=0,-0.914795,0,0.403918
Scale=1,1,1
Layer=150998539

[ENTRY]
ID=151038483
Asset=Prop-Boulder_Arid2
Name=9
Pos=57425,360.395,189822
Orient=0.189081,-0.293544,-0.00703836,0.937033
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038484
Asset=Manipulator-SpawnPoint
Name=9
Pos=57461.1,358.981,189865
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Layer=151004233

[ENTRY]
ID=151038485
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57519.8,358.781,189985
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038486
Asset=Manipulator-SpawnPoint
Name=9
Pos=57433.4,359.977,189859
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Layer=151004234

[ENTRY]
ID=151038491
Asset=CL-AridBush6
Name=9
Pos=57502.5,358.113,189834
Orient=0,-0.999667,0,0.0257936
Scale=1.9,1.9,1.9

[ENTRY]
ID=151038492
Asset=Prop-Bush_AridDead2
Name=9
Pos=57737.6,369.191,189976
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151038493
Asset=Manipulator-SpawnPoint
Name=9
Pos=57602.6,358.206,189787
Orient=0,-0.526943,0,0.8499
Scale=1,1,1
Layer=151004237

[ENTRY]
ID=151038494
Asset=Manipulator-SpawnPoint
Name=9
Pos=57520,358.206,189911
Orient=0,0,0,1
Scale=1,1,1
Layer=151004238

[ENTRY]
ID=151038496
Asset=Manipulator-PathNode
Name=9
Pos=57688.4,358.222,189785
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039655
Asset=Manipulator-PathNode
Name=9
Pos=57470,357.291,189950
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151053664
Asset=Bldg-Ruin_Pillars2?ATS=ATS-Roman
Name=9
Pos=57508.6,351.032,189804
Orient=0,-0.87959,0,0.475733
Scale=2.125,2.125,2.125
Flags=1

