[ENTRY]
ID=151015171
Asset=Manipulator-SpawnPoint
Name=9
Pos=57322,156.909,169018
Orient=0,0,0,1
Scale=1,1,1
Layer=150998455

[ENTRY]
ID=151033116
Asset=Manipulator-PathNode
Name=9
Pos=57636.5,144.117,169275
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033117
Asset=Manipulator-PathNode
Name=9
Pos=57617.5,119.963,169176
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033118
Asset=Manipulator-PathNode
Name=9
Pos=57652.3,104.883,169096
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033119
Asset=Manipulator-PathNode
Name=9
Pos=57674.6,117.252,168935
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033278
Asset=Manipulator-SpawnPoint
Name=9
Pos=57037.1,160.366,168935
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
Layer=151003174

[ENTRY]
ID=151039854
Asset=Manipulator-SpawnPoint
Name=9
Pos=57000.1,174.707,169257
Orient=0,-0.999816,0,-0.0192024
Scale=1,1,1
Layer=151004683

