[ENTRY]
ID=151015197
Asset=Manipulator-SpawnPoint
Name=9
Pos=57728.3,105.118,166938
Orient=0,0,0,1
Scale=1,1,1
Layer=150998476

[ENTRY]
ID=151039842
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57108.4,137.689,167186
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151039843
Asset=Manipulator-SpawnPoint
Name=9
Pos=57162.8,136.266,167118
Orient=0,0.42141,0,0.90687
Scale=1,1,1
Layer=151004680

[ENTRY]
ID=151039844
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57396.5,133.507,166905
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039879
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57708.7,96.8074,166637
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039880
Asset=Manipulator-SpawnPoint
Name=9
Pos=57516.9,108.3,166612
Orient=0,-0.972329,0,0.233617
Scale=1,1,1
Layer=151004694

[ENTRY]
ID=151039881
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57109.2,108.023,166713
Orient=0,0,0,1
Scale=1,1,1

