[ENTRY]
ID=151002625
Asset=Hill_Trees?d=0.9&amp;s=892547&amp;sz=800
Name=9
Pos=57320.3,226.23,154977
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151021405
Asset=Manipulator-SpawnPoint
Name=9
Pos=57269.2,230.351,154625
Orient=0,0,0,1
Scale=1,1,1
Layer=150999407

[ENTRY]
ID=151021680
Asset=Manipulator-SpawnPoint
Name=9
Pos=57728.6,225.421,154666
Orient=0,0,0,1
Scale=1,1,1
Layer=150999627

[ENTRY]
ID=151021681
Asset=Manipulator-SpawnPoint
Name=9
Pos=57696.6,200.236,155010
Orient=0,0,0,1
Scale=1,1,1
Layer=150999628

