[ENTRY]
ID=150996481
Asset=Forest?d=0.9&amp;s=871654&amp;sz=800%0D%0A
Name=9
Pos=57107.2,204.788,118773
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998813
Asset=Prop-Forest_Tree5
Name=9
Pos=57610.3,329.533,118874
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151048318
Asset=Manipulator-SpawnPoint
Name=9
Pos=57208,177.06,118831
Orient=0,0.430458,0,0.902611
Scale=1,1,1
Layer=151007567

[ENTRY]
ID=151048319
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57168.2,185.064,118713
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048323
Asset=Manipulator-SpawnPoint
Name=9
Pos=57262.3,188.628,119047
Orient=0,0,0,1
Scale=1,1,1
Layer=151007568

[ENTRY]
ID=151048336
Asset=Manipulator-SpawnPoint
Name=9
Pos=57682.9,369.684,119217
Orient=0,0,0,1
Scale=1,1,1
Layer=151007579

