[ENTRY]
ID=151046878
Asset=Manipulator-SpawnPoint
Name=9
Pos=57028.3,99.6644,129540
Orient=0,0,0,1
Scale=1,1,1
Layer=151006644

[ENTRY]
ID=151058135
Asset=Prop-Nordic_Props#Prop-Dock1
Name=9
Pos=57184.5,-9.7225,129227
Orient=0,-0.734548,0,0.678557
Scale=1.675,1.675,1.675

[ENTRY]
ID=151058140
Asset=Prop-Dock1
Name=9
Pos=57193.3,-9.7225,129125
Orient=0,-0.734548,0,0.678557
Scale=1.675,1.675,1.675

[ENTRY]
ID=151058141
Asset=Prop-Dock1
Name=9
Pos=57178.4,-8.60754,129329
Orient=0,-0.734548,0,0.678557
Scale=1.675,1.675,1.675

