[ENTRY]
ID=151023643
Asset=Prop-Stump1
Name=9
Pos=57217,124.614,164007
Orient=0,0,0,1
Scale=6.2,6.2,6.2
Flags=1

[ENTRY]
ID=151023655
Asset=Prop-Stump3
Name=9
Pos=57544.7,182.082,163953
Orient=0,0.768564,0,-0.639773
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151023661
Asset=Prop-Stump2
Name=9
Pos=57476.8,188.824,164236
Orient=-0.0753864,0.835364,0.0489391,0.542299
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151023722
Asset=Prop-Stump3
Name=9
Pos=57506.1,193.593,163706
Orient=-0.0425426,0.921745,-0.0929605,0.374079
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151026191
Asset=Manipulator-PathNode
Name=9
Pos=57087.4,100.739,163502
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026192
Asset=Manipulator-PathNode
Name=9
Pos=57293.5,91.0771,163597
Orient=0,0,0,1
Scale=1,1,1

