[ENTRY]
ID=151021775
Asset=Manipulator-SpawnPoint
Name=9
Pos=57001.4,188.536,149544
Orient=0,0,0,1
Scale=1,1,1
Layer=150999667

[ENTRY]
ID=151021776
Asset=Manipulator-SpawnPoint
Name=9
Pos=57523,227.192,149720
Orient=0,0,0,1
Scale=1,1,1
Layer=150999668

[ENTRY]
ID=151021780
Asset=Manipulator-SpawnPoint
Name=9
Pos=57196.3,243.701,149978
Orient=0,0,0,1
Scale=1,1,1
Layer=150999672

[ENTRY]
ID=151025602
Asset=Manipulator-PathNode
Name=9
Pos=57622.4,217.05,149861
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025603
Asset=Manipulator-PathNode
Name=9
Pos=57436.7,237.371,149663
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025604
Asset=Manipulator-PathNode
Name=9
Pos=57230.6,207.137,149472
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025605
Asset=Manipulator-PathNode
Name=9
Pos=57019.5,192.977,149568
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025629
Asset=Manipulator-SpawnPoint
Name=9
Pos=57070.4,190.715,149479
Orient=0,0,0,1
Scale=1,1,1
Layer=151000723

[ENTRY]
ID=151025630
Asset=Manipulator-SpawnPoint
Name=9
Pos=57160.3,205.85,149520
Orient=0,0,0,1
Scale=1,1,1
Layer=151000723

