[ENTRY]
ID=150996338
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=57148.6,69.4395,143348
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150997895
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=57563.3,169.136,143565
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039851
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=57642.7,157.362,143654
Orient=0,0.98889,0,-0.148651
Scale=0.925,0.925,0.925

[ENTRY]
ID=151044293
Asset=Manipulator-SpawnPoint
Name=9
Pos=57618.7,153.017,143342
Orient=0,0,0,1
Scale=1,1,1
Layer=151005455

[ENTRY]
ID=151044721
Asset=Manipulator-SpawnPoint
Name=9
Pos=57512.4,194.446,143885
Orient=0,0,0,1
Scale=1,1,1
Layer=151005617

[ENTRY]
ID=151044722
Asset=Manipulator-SpawnPoint
Name=9
Pos=57051.7,182.427,143894
Orient=0,0,0,1
Scale=1,1,1
Layer=151005618

[ENTRY]
ID=151044781
Asset=Manipulator-SpawnPoint
Name=9
Pos=57320.8,200.387,143545
Orient=0,-0.830497,0,0.557023
Scale=1,1,1
Layer=151005637

[ENTRY]
ID=151044782
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57226.1,151.72,143662
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044783
Asset=Manipulator-PathNode
Name=9
Pos=57127.8,104.425,143545
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044784
Asset=Manipulator-PathNode
Name=9
Pos=57104.4,67.2155,143430
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044797
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57724.1,142.859,143724
Orient=0,0,0,1
Scale=1,1,1

