[ENTRY]
ID=151048327
Asset=Manipulator-SpawnPoint
Name=9
Pos=57208.2,296.2,120117
Orient=0,0,0,1
Scale=1,1,1
Layer=151007572

[ENTRY]
ID=151048328
Asset=Manipulator-SpawnPoint
Name=9
Pos=57365.3,271.039,120420
Orient=0,0,0,1
Scale=1,1,1
Layer=151007573

[ENTRY]
ID=151048329
Asset=Manipulator-SpawnPoint
Name=9
Pos=57652.9,350.998,120151
Orient=0,0,0,1
Scale=1,1,1
Layer=151007574

[ENTRY]
ID=151048371
Asset=Manipulator-SpawnPoint
Name=9
Pos=57659.1,244.489,120748
Orient=0,0,0,1
Scale=1,1,1
Layer=151007594

[ENTRY]
ID=151048374
Asset=Manipulator-PathNode
Name=9
Pos=57727.9,262.696,120584
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151048393
Asset=Manipulator-SpawnPoint
Name=9
Pos=57355.8,266.201,120607
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
Layer=151007606

[ENTRY]
ID=151048394
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57253.1,224.588,120666
Orient=0,0,0,1
Scale=1,1,1

