[ENTRY]
ID=150996025
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=57172.6,92.2786,135657
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998634
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Name=9
Pos=57449,171.094,135449
Orient=0,-0.999168,0,0.0407852
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151045979
Asset=Prop-Hill_Tree3
Name=9
Pos=57010.8,91.0964,135589
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045980
Asset=Manipulator-SpawnPoint
Name=9
Pos=57138.1,96.7869,135172
Orient=0,0,0,1
Scale=1,1,1
Layer=151006158

[ENTRY]
ID=151045994
Asset=Manipulator-PathNode
Name=9
Pos=57079.1,82.4269,135094
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046007
Asset=Manipulator-PathNode
Name=9
Pos=57080,83.5679,135107
Orient=0,0,0,1
Scale=1,1,1

