[ENTRY]
ID=151048425
Asset=Manipulator-SpawnPoint
Name=9
Pos=57350.6,226.513,121895
Orient=0,0,0,1
Scale=1,1,1
Layer=151007622

[ENTRY]
ID=151048428
Asset=Manipulator-SpawnPoint
Name=9
Pos=57591.6,216.066,121895
Orient=0,-0.628793,0,0.777573
Scale=0.925,0.925,0.925
Layer=151007625

[ENTRY]
ID=151048432
Asset=Manipulator-PathNode
Name=9
Pos=57642.4,223.482,121972
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151048448
Asset=Manipulator-PathNode
Name=9
Pos=57261.8,239.153,122082
Orient=0,0,0,1
Scale=1,1,1

