[ENTRY]
ID=151048239
Asset=Manipulator-SpawnPoint
Name=9
Pos=58395.5,250.031,117511
Orient=0,-0.973848,0,-0.227202
Scale=1,1,1
Layer=151007525

[ENTRY]
ID=151048240
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58213.5,209.732,117452
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048241
Asset=Manipulator-PathNode
Name=9
Pos=58114.1,231.657,117483
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048251
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58105.4,210.713,117657
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048252
Asset=Manipulator-PathNode
Name=9
Pos=58001.6,222.279,117560
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055250
Asset=Prop-Hadrian_Wall1
Name=9
Pos=58238.1,211.815,117394
Orient=0,0.795603,0,0.605819
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055251
Asset=Prop-Hadrian_Wall1
Name=9
Pos=57843.1,228.56,117502
Orient=0,0.967463,0,0.253014
Scale=1,1,1
Flags=1

