[ENTRY]
ID=151048413
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58458.9,213.861,121999
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048421
Asset=Manipulator-SpawnPoint
Name=9
Pos=57766.5,260.413,121535
Orient=0,0.439462,0,0.898261
Scale=1,1,1
Layer=151007621

[ENTRY]
ID=151048426
Asset=Manipulator-SpawnPoint
Name=9
Pos=57806.1,306.167,121755
Orient=0,0,0,1
Scale=1,1,1
Layer=151007623

[ENTRY]
ID=151048427
Asset=Manipulator-SpawnPoint
Name=9
Pos=57798.2,291.415,122148
Orient=0,0,0,1
Scale=1,1,1
Layer=151007624

[ENTRY]
ID=151048434
Asset=Manipulator-SpawnPoint
Name=9
Pos=58094.9,237.867,121516
Orient=0,0,0,1
Scale=1,1,1
Layer=151007627

[ENTRY]
ID=151048435
Asset=Manipulator-SpawnPoint
Name=9
Pos=58302.1,214.235,121673
Orient=0,0,0,1
Scale=1,1,1
Layer=151007628

[ENTRY]
ID=151048436
Asset=Manipulator-SpawnPoint
Name=9
Pos=58244.8,237.004,122127
Orient=0,0,0,1
Scale=1,1,1
Layer=151007629

[ENTRY]
ID=151048437
Asset=Manipulator-SpawnPoint
Name=9
Pos=58348.4,213.977,121962
Orient=0,-0.967864,0,-0.251475
Scale=1,1,1
Layer=151007630

[ENTRY]
ID=151048438
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58164.7,238.04,121854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048439
Asset=Manipulator-PathNode
Name=9
Pos=57982.8,252.426,122039
Orient=0,0,0,1
Scale=1,1,1

