[ENTRY]
ID=151015196
Asset=Manipulator-SpawnPoint
Name=9
Pos=57857.3,147.952,167930
Orient=0,0,0,1
Scale=1,1,1
Layer=150998475

[ENTRY]
ID=151033123
Asset=Manipulator-SpawnPoint
Name=9
Pos=58152.4,113.369,167862
Orient=0,0.962209,0,0.272313
Scale=1,1,1
Layer=151003155

[ENTRY]
ID=151033124
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57968.3,114.625,167746
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033125
Asset=Manipulator-PathNode
Name=9
Pos=57795,108.616,167517
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033126
Asset=Manipulator-PathNode
Name=9
Pos=57775.2,113.515,167344
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033141
Asset=Manipulator-PathNode
Name=9
Pos=58449.4,134.807,167847
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033143
Asset=Manipulator-PathNode
Name=9
Pos=58172,114.292,167871
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033286
Asset=Manipulator-SpawnPoint
Name=9
Pos=57780.1,128.548,167765
Orient=0,0.789504,0,0.613746
Scale=1,1,1
Layer=151003178

