[ENTRY]
ID=151027978
Asset=Manipulator-SpawnPoint
Name=9
Pos=57969.8,778.624,61499
Orient=0,0.997606,0,-0.0691484
Scale=1,1,1
Layer=151001182

[ENTRY]
ID=151027979
Asset=Manipulator-SpawnPoint
Name=9
Pos=57961.4,777.197,61466
Orient=0,-0.946814,0,0.321782
Scale=1,1,1
Layer=151001182

[ENTRY]
ID=151027980
Asset=Manipulator-SpawnPoint
Name=9
Pos=57959.8,778.433,61432
Orient=0,0.935616,0,0.353019
Scale=1,1,1
Layer=151001182

[ENTRY]
ID=151027981
Asset=Manipulator-SpawnPoint
Name=9
Pos=57981.2,785.937,61413
Orient=0,-0.944672,0,-0.328017
Scale=1,1,1
Layer=151001182

