[ENTRY]
ID=151048334
Asset=Manipulator-SpawnPoint
Name=9
Pos=58040.3,390.07,120014
Orient=0,0,0,1
Scale=1,1,1
Layer=151007578

[ENTRY]
ID=151048341
Asset=Manipulator-SpawnPoint
Name=9
Pos=57913.3,307.517,120430
Orient=0,0,0,1
Scale=1,1,1
Layer=151007582

[ENTRY]
ID=151048369
Asset=Manipulator-SpawnPoint
Name=9
Pos=58329.8,315.34,120195
Orient=0,0,0,1
Scale=1,1,1
Layer=151007592

[ENTRY]
ID=151048373
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57844.5,240.766,120607
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151048375
Asset=Manipulator-SpawnPoint
Name=9
Pos=57984.1,325.534,120218
Orient=0,0.990104,0,0.140332
Scale=1,1,1
Layer=151007596

[ENTRY]
ID=151048376
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57898.1,347.012,120090
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048387
Asset=Manipulator-SpawnPoint
Name=9
Pos=58449,260.128,120516
Orient=0,0,0,1
Scale=1,1,1
Layer=151007604

[ENTRY]
ID=151048388
Asset=Manipulator-SpawnPoint
Name=9
Pos=58280.5,260.86,120492
Orient=0,0.535416,0,0.844589
Scale=1,1,1
Layer=151007605

[ENTRY]
ID=151048389
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58240.5,247.928,120415
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048390
Asset=Manipulator-PathNode
Name=9
Pos=58146.8,255.533,120433
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048391
Asset=Manipulator-PathNode
Name=9
Pos=58097.4,227.724,120518
Orient=0,0,0,1
Scale=1,1,1

