[ENTRY]
ID=150996867
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=58283.1,198.964,143488
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039848
Asset=CL-Sick-Forest1#CL-Sick-Forest1
Name=9
Pos=57995.6,131.026,143641
Orient=0,0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044265
Asset=Manipulator-SpawnPoint
Name=9
Pos=58342.2,176.768,143460
Orient=0,0,0,1
Scale=1,1,1
Layer=151005441

[ENTRY]
ID=151044266
Asset=Manipulator-SpawnPoint
Name=9
Pos=58428,162.539,143828
Orient=0,0,0,1
Scale=1,1,1
Layer=151005442

[ENTRY]
ID=151044796
Asset=Manipulator-SpawnPoint
Name=9
Pos=57840,137.728,143501
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
Layer=151005645

[ENTRY]
ID=151044798
Asset=Manipulator-PathNode
Name=9
Pos=57828.4,134.521,143742
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044799
Asset=Manipulator-SpawnPoint
Name=9
Pos=58127.8,151.87,143819
Orient=0,0,0,1
Scale=1,1,1
Layer=151005646

[ENTRY]
ID=151044802
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58013.3,125.31,143953
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044803
Asset=Manipulator-PathNode
Name=9
Pos=57948.4,133.283,143813
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044804
Asset=Manipulator-SpawnPoint
Name=9
Pos=57791.1,132.961,143889
Orient=0,0,0,1
Scale=1,1,1
Layer=151005649

