[ENTRY]
ID=151032091
Asset=Manipulator-SpawnPoint
Name=9
Pos=57947.5,113.258,175182
Orient=0,0,0,1
Scale=1,1,1
Layer=151002611

[ENTRY]
ID=151032092
Asset=Manipulator-SpawnPoint
Name=9
Pos=58153.8,196.779,174839
Orient=0,0,0,1
Scale=1,1,1
Layer=151002612

[ENTRY]
ID=151032093
Asset=Manipulator-SpawnPoint
Name=9
Pos=58254.1,205.969,175164
Orient=0,0,0,1
Scale=1,1,1
Layer=151002613

[ENTRY]
ID=151032094
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58361,206.62,175481
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044733
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=9
Pos=57752.4,82.8043,175113
Orient=0.140188,-0.247399,-0.0544933,0.957168
Scale=1.925,1.925,1.925

