[ENTRY]
ID=151038439
Asset=Manipulator-PathNode
Name=9
Pos=58397,320.019,189840
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038447
Asset=Manipulator-SpawnPoint
Name=9
Pos=58397,319.81,189771
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
Layer=151004227

[ENTRY]
ID=151038448
Asset=Manipulator-SpawnPoint
Name=9
Pos=58327.1,315.714,189813
Orient=0,0.543835,0,0.839192
Scale=1,1,1
Layer=151004227

[ENTRY]
ID=151038450
Asset=Manipulator-SpawnPoint
Name=9
Pos=58375.3,318.979,189811
Orient=0,0.877201,0,0.480124
Scale=1,1,1
Layer=151004227

[ENTRY]
ID=151038451
Asset=Manipulator-SpawnPoint
Name=9
Pos=58302.1,317.837,189771
Orient=0,0,0,1
Scale=1,1,1
Layer=151004227

[ENTRY]
ID=151038490
Asset=Manipulator-SpawnPoint
Name=9
Pos=57762.8,356.488,189953
Orient=0,0.663136,0,0.748499
Scale=1,1,1
Layer=151004236

[ENTRY]
ID=151038495
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57763.4,349.877,189923
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038497
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57841.3,303.045,189763
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038498
Asset=Manipulator-PathNode
Name=9
Pos=57805.1,345.341,189926
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038524
Asset=Manipulator-SpawnPoint
Name=9
Pos=58184,308.793,189757
Orient=0,0.338196,0,0.941076
Scale=1,1,1
Layer=151004241

[ENTRY]
ID=151039626
Asset=Manipulator-SpawnPoint
Name=9
Pos=58370,1258.06,190490
Orient=0,0,0,1
Scale=1,1,1
Layer=151004546

[ENTRY]
ID=151039656
Asset=Manipulator-PathNode
Name=9
Pos=57765,350.273,189845
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151053666
Asset=Bldg-Ruins_DS5#Bldg-Ruins_DS5?ATS=ATS-Roman
Name=9
Pos=57798.1,335.729,189952
Orient=0,0.552199,0,0.833712
Scale=1.45,1.45,1.45
Flags=1

