[ENTRY]
ID=150996455
Asset=Forest?d=0.9&amp;s=872347&amp;sz=800
Name=9
Pos=58276.2,179.103,119837
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150997366
Asset=Prop-Tree4
Name=9
Pos=57986.8,402.863,119858
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150997367
Asset=Prop-Forest_Tree2
Name=9
Pos=58288.1,365.601,119491
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151048337
Asset=Manipulator-SpawnPoint
Name=9
Pos=58004.9,379.729,119470
Orient=0,0,0,1
Scale=1,1,1
Layer=151007580

[ENTRY]
ID=151048338
Asset=Manipulator-SpawnPoint
Name=9
Pos=57852.8,411.877,119639
Orient=0,-0.965301,0,-0.261141
Scale=1,1,1
Layer=151007581

[ENTRY]
ID=151048354
Asset=Manipulator-SpawnPoint
Name=9
Pos=58233.5,341.622,119343
Orient=0,0,0,1
Scale=1,1,1
Layer=151007586

[ENTRY]
ID=151048355
Asset=Manipulator-SpawnPoint
Name=9
Pos=58383.7,365.823,119306
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
Layer=151007587

[ENTRY]
ID=151048356
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58378.1,348.488,119522
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048357
Asset=Manipulator-SpawnPoint
Name=9
Pos=58444,352.227,119752
Orient=0,0,0,1
Scale=1,1,1
Layer=151007588

[ENTRY]
ID=151048359
Asset=Manipulator-SpawnPoint
Name=9
Pos=58231.8,404.891,119824
Orient=0,0.757842,0,0.652438
Scale=1,1,1
Layer=151007589

[ENTRY]
ID=151048360
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58024.9,396.844,119754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048361
Asset=Manipulator-PathNode
Name=9
Pos=57879.9,406.5,119579
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048362
Asset=Manipulator-PathNode
Name=9
Pos=58111.2,394.797,119819
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048363
Asset=Manipulator-PathNode
Name=9
Pos=58217.8,393.76,119637
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048378
Asset=Manipulator-PathNode
Name=9
Pos=57830.1,408.996,119890
Orient=0,0,0,1
Scale=1,1,1

