[ENTRY]
ID=151032881
Asset=CL-UndeadTree5
Name=9
Pos=58066.4,125.326,144014
Orient=0,0.995415,0,0.0956499
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151032882
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=57953.8,112.365,144008
Orient=0,0.98889,0,-0.148651
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151044259
Asset=Manipulator-SpawnPoint
Name=9
Pos=58401.6,124.806,144371
Orient=0,0,0,1
Scale=1,1,1
Layer=151005438

[ENTRY]
ID=151044262
Asset=Manipulator-SpawnPoint
Name=9
Pos=58281,119.273,144332
Orient=0,0,0,1
Scale=1,1,1
Layer=151005439

[ENTRY]
ID=151044263
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58378.1,145.626,144019
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044720
Asset=Manipulator-SpawnPoint
Name=9
Pos=57821.1,110.979,144253
Orient=0,0,0,1
Scale=1,1,1
Layer=151005616

[ENTRY]
ID=151044768
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57811.6,81.1646,144522
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044769
Asset=Manipulator-PathNode
Name=9
Pos=57923,67.7105,144564
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044771
Asset=Manipulator-SpawnPoint
Name=9
Pos=57894,76.7681,144522
Orient=0,0.169182,0,0.985585
Scale=1,1,1
Layer=151005634

[ENTRY]
ID=151044772
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58205.5,82.5695,144467
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044773
Asset=Manipulator-PathNode
Name=9
Pos=58133.8,70.4641,144537
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044774
Asset=Manipulator-PathNode
Name=9
Pos=57946.6,67.352,144561
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044775
Asset=Manipulator-SpawnPoint
Name=9
Pos=58099.3,62.237,144569
Orient=0,-0.640385,0,0.768054
Scale=1,1,1
Layer=151005635

[ENTRY]
ID=151044800
Asset=Manipulator-SpawnPoint
Name=9
Pos=58101.6,101.817,144297
Orient=0,0,0,1
Scale=1,1,1
Layer=151005647

[ENTRY]
ID=151044801
Asset=Manipulator-SpawnPoint
Name=9
Pos=57970.6,102.02,144129
Orient=0,0.617059,0,0.786917
Scale=1,1,1
Layer=151005648

[ENTRY]
ID=151048579
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58206.7,113.959,144280
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053962
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=58319.1,64.1689,144672
Orient=0.0800377,-0.0796263,-0.0283122,0.993203
Scale=1.5,1.5,1.5
Flags=1

