[ENTRY]
ID=151006039
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=58440,71.5882,161360
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151017735
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Name=9
Pos=58255.9,62.7712,161593
Orient=0.197773,0.0188452,-0.0929663,0.975647
Scale=1,1,1

[ENTRY]
ID=151017736
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Name=9
Pos=58081.2,42.5246,161521
Orient=0.17903,0,0,0.983844
Scale=1.4,1.4,1.4

[ENTRY]
ID=151022598
Asset=Manipulator-SpawnPoint
Name=9
Pos=57872.7,162.333,161722
Orient=0,0,0,1
Scale=1,1,1
Layer=151000029

