[ENTRY]
ID=151044230
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58285.3,176.192,141735
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044233
Asset=Manipulator-SpawnPoint
Name=9
Pos=58262.9,174.19,141632
Orient=0,0,0,1
Scale=1,1,1
Layer=151005424

[ENTRY]
ID=151044234
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58099.3,176.013,141498
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044235
Asset=Manipulator-PathNode
Name=9
Pos=57881.2,167.9,141568
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044240
Asset=Manipulator-SpawnPoint
Name=9
Pos=57761.8,197.333,141299
Orient=0,0,0,1
Scale=1,1,1
Layer=151005427

