[ENTRY]
ID=151048029
Asset=Manipulator-SpawnPoint
Name=9
Pos=57816.2,246.888,123853
Orient=0,0,0,1
Scale=1,1,1
Layer=151007420

[ENTRY]
ID=151048031
Asset=Manipulator-SpawnPoint
Name=9
Pos=57864.4,232.696,124303
Orient=0,0,0,1
Scale=1,1,1
Layer=151007422

[ENTRY]
ID=151048032
Asset=Manipulator-SpawnPoint
Name=9
Pos=58306.1,214.517,123929
Orient=0,0,0,1
Scale=1,1,1
Layer=151007423

[ENTRY]
ID=151048034
Asset=Manipulator-SpawnPoint
Name=9
Pos=58295.3,278.48,124390
Orient=0,0,0,1
Scale=1,1,1
Layer=151007425

[ENTRY]
ID=151048056
Asset=Manipulator-PathNode
Name=9
Pos=57863.7,271.769,124006
Orient=0,0,0,1
Scale=1,1,1

