[ENTRY]
ID=151048370
Asset=Manipulator-SpawnPoint
Name=9
Pos=58094.4,224.132,120763
Orient=0,0,0,1
Scale=1,1,1
Layer=151007593

[ENTRY]
ID=151048372
Asset=Manipulator-SpawnPoint
Name=9
Pos=57879.9,205.314,120750
Orient=0,0.539632,0,0.841901
Scale=0.975,0.975,0.975
Layer=151007595

[ENTRY]
ID=151048397
Asset=Manipulator-SpawnPoint
Name=9
Pos=58355.2,223.649,121051
Orient=0,0,0,1
Scale=1,1,1
Layer=151007607

[ENTRY]
ID=151048399
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58309.9,206.897,120831
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048405
Asset=Manipulator-SpawnPoint
Name=9
Pos=58064.6,233.903,121105
Orient=0,0,0,1
Scale=1,1,1
Layer=151007611

[ENTRY]
ID=151048408
Asset=Manipulator-SpawnPoint
Name=9
Pos=58370.2,221.566,121384
Orient=0,0,0,1
Scale=1,1,1
Layer=151007614

[ENTRY]
ID=151048422
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58016.5,298.178,121301
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048423
Asset=Manipulator-PathNode
Name=9
Pos=57896,282.893,121248
Orient=0,0,0,1
Scale=1,1,1

