[ENTRY]
ID=151046689
Asset=Manipulator-SpawnPoint
Name=9
Pos=58415.7,99.372,134255
Orient=0,0,0,1
Scale=1,1,1
Layer=151006474

[ENTRY]
ID=151046690
Asset=Manipulator-SpawnPoint
Name=9
Pos=58051.9,104.674,134263
Orient=0,0,0,1
Scale=1,1,1
Layer=151006475

[ENTRY]
ID=151048832
Asset=Prop-Weapons#Prop-Two_Handed_Sword
Name=9
Pos=58074.8,295.417,134652
Orient=-0.999359,0,0,0.0357888
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048833
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=58074.4,276.196,134651
Orient=0,0,0,1
Scale=1,1,1
Flags=1

