[ENTRY]
ID=151008203
Asset=CL-Swamp-BullRushes2
Name=9
Pos=58311.6,113.336,167135
Orient=0,0.997606,0,-0.069149
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151015181
Asset=Manipulator-SpawnPoint
Name=9
Pos=58147.1,117.099,166746
Orient=0,0,0,1
Scale=1,1,1
Layer=150998465

[ENTRY]
ID=151033128
Asset=Manipulator-PathNode
Name=9
Pos=57850,124.518,167121
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033129
Asset=Manipulator-PathNode
Name=9
Pos=57932.6,126.123,167023
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033130
Asset=Manipulator-PathNode
Name=9
Pos=58103.6,116.292,167025
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033131
Asset=Manipulator-SpawnPoint
Name=9
Pos=58155.5,116.373,167022
Orient=0,0.0799147,0,0.996802
Scale=1,1,1
Layer=151003156

[ENTRY]
ID=151033132
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58379.1,114.844,167024
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039877
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=57885,98.783,166529
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039878
Asset=Manipulator-SpawnPoint
Name=9
Pos=57964.1,115.704,166878
Orient=0,0.926499,0,0.376297
Scale=1,1,1
Layer=151004693

