[ENTRY]
ID=151008673
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Name=9
Pos=58178.5,1260.45,190634
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151032407
Asset=Manipulator-SpawnPoint
Name=9
Pos=58485,1190.89,191200
Orient=0,0,0,1
Scale=1,1,1
Layer=151002834

[ENTRY]
ID=151039627
Asset=Manipulator-SpawnPoint
Name=9
Pos=58115,1234.45,190530
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151004547

[ENTRY]
ID=151039628
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58090,1247.75,190745
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039629
Asset=Manipulator-PathNode
Name=9
Pos=58335,1275.85,190645
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039630
Asset=Manipulator-SpawnPoint
Name=9
Pos=58015,1233.45,190715
Orient=0,0,0,1
Scale=1,1,1
Layer=151004548

[ENTRY]
ID=151039631
Asset=Manipulator-SpawnPoint
Name=9
Pos=58105,1244.76,191130
Orient=0,0,0,1
Scale=1,1,1
Layer=151004549

[ENTRY]
ID=151039632
Asset=Manipulator-SpawnPoint
Name=9
Pos=57985,1231.52,191170
Orient=0,0,0,1
Scale=1,1,1
Layer=151004550

[ENTRY]
ID=151039633
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58260,1256.88,190825
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039634
Asset=Manipulator-PathNode
Name=9
Pos=58100,1246.51,190790
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039635
Asset=Manipulator-PathNode
Name=9
Pos=58060,1241.36,190970
Orient=0,0,0,1
Scale=1,1,1

