[ENTRY]
ID=151046850
Asset=Manipulator-SpawnPoint
Name=9
Pos=58470.5,90.6503,131912
Orient=0,0,0,1
Scale=1,1,1
Layer=151006617

[ENTRY]
ID=151046852
Asset=Manipulator-SpawnPoint
Name=9
Pos=58249.9,87.2291,131388
Orient=0,0,0,1
Scale=1,1,1
Layer=151006619

[ENTRY]
ID=151046853
Asset=Manipulator-SpawnPoint
Name=9
Pos=58147.3,94.8134,131394
Orient=0,0,0,1
Scale=1,1,1
Layer=151006620

[ENTRY]
ID=151046854
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58463.4,94.183,131281
Orient=0,0,0,1
Scale=1,1,1

