[ENTRY]
ID=150997532
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Name=9
Pos=57963.7,96.7133,127033
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046895
Asset=Manipulator-SpawnPoint
Name=9
Pos=58292.3,91.9342,127451
Orient=0,0,0,1
Scale=1,1,1
Layer=151006661

[ENTRY]
ID=151046896
Asset=Manipulator-SpawnPoint
Name=9
Pos=57905.6,97.734,127344
Orient=0,0,0,1
Scale=1,1,1
Layer=151006662

[ENTRY]
ID=151046898
Asset=Manipulator-SpawnPoint
Name=9
Pos=58165.1,90.2896,126846
Orient=0,0,0,1
Scale=1,1,1
Layer=151006664

