[ENTRY]
ID=151021685
Asset=Manipulator-SpawnPoint
Name=9
Pos=58404,207.213,155351
Orient=0,0,0,1
Scale=1,1,1
Layer=150999630

[ENTRY]
ID=151021692
Asset=Manipulator-SpawnPoint
Name=9
Pos=58026.9,347.043,155310
Orient=0,0,0,1
Scale=1,1,1
Layer=150999636

[ENTRY]
ID=151021700
Asset=Manipulator-SpawnPoint
Name=9
Pos=57757.9,210.683,155679
Orient=0,0,0,1
Scale=1,1,1
Layer=150999640

[ENTRY]
ID=151021701
Asset=Manipulator-SpawnPoint
Name=9
Pos=58219,224.704,155774
Orient=0,0,0,1
Scale=1,1,1
Layer=150999641

