[ENTRY]
ID=151021415
Asset=Manipulator-SpawnPoint
Name=9
Pos=58111,193.475,156021
Orient=0,0,0,1
Scale=1,1,1
Layer=150999414

[ENTRY]
ID=151021708
Asset=Manipulator-SpawnPoint
Name=9
Pos=58146.7,215.211,156658
Orient=0,0,0,1
Scale=1,1,1
Layer=150999650

[ENTRY]
ID=151021709
Asset=Manipulator-SpawnPoint
Name=9
Pos=57787,159.063,156526
Orient=0,0,0,1
Scale=1,1,1
Layer=150999651

[ENTRY]
ID=151021710
Asset=Manipulator-SpawnPoint
Name=9
Pos=58395.9,163.048,156354
Orient=0,0,0,1
Scale=1,1,1
Layer=150999652

