[ENTRY]
ID=151032095
Asset=Manipulator-SpawnPoint
Name=9
Pos=57867.8,72.6317,175730
Orient=0,0,0,1
Scale=1,1,1
Layer=151002614

[ENTRY]
ID=151032096
Asset=Manipulator-SpawnPoint
Name=9
Pos=58340.1,210.195,175633
Orient=0,0,0,1
Scale=1,1,1
Layer=151002615

[ENTRY]
ID=151032097
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58273,187.016,176036
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044729
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=9
Pos=57961.9,88.4323,175832
Orient=-0.120112,-0.263166,-0.00674528,0.957221
Scale=1.625,1.625,1.625

[ENTRY]
ID=151044735
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=9
Pos=57838.5,79.5234,175880
Orient=0.0273338,-0.100469,-0.17914,0.978298
Scale=1.625,1.625,1.625

