[ENTRY]
ID=151048306
Asset=Manipulator-SpawnPoint
Name=9
Pos=58909.2,406.503,119473
Orient=0,0,0,1
Scale=1,1,1
Layer=151007558

[ENTRY]
ID=151048309
Asset=Manipulator-SpawnPoint
Name=9
Pos=58582.8,416.044,119271
Orient=0,0,0,1
Scale=1,1,1
Layer=151007560

[ENTRY]
ID=151048352
Asset=Manipulator-SpawnPoint
Name=9
Pos=59224.7,391.41,119573
Orient=0,0,0,1
Scale=1,1,1
Layer=151007584

[ENTRY]
ID=151048358
Asset=Manipulator-PathNode
Name=9
Pos=58605.6,359.212,119591
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048364
Asset=Manipulator-SpawnPoint
Name=9
Pos=58927.3,305.25,119957
Orient=0,0,0,1
Scale=1,1,1
Layer=151007590

[ENTRY]
ID=151048366
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58643.8,325.102,119943
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048367
Asset=Manipulator-PathNode
Name=9
Pos=58683,346.196,119768
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048368
Asset=Manipulator-PathNode
Name=9
Pos=58783.6,334.604,119794
Orient=0,0,0,1
Scale=1,1,1

