[ENTRY]
ID=150996464
Asset=Forest?d=0.9&amp;s=8733459&amp;sz=800
Name=9
Pos=59241.5,202.082,121483
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048383
Asset=Manipulator-SpawnPoint
Name=9
Pos=58995.6,185.105,120931
Orient=0,0,0,1
Scale=1,1,1
Layer=151007600

[ENTRY]
ID=151048384
Asset=Manipulator-SpawnPoint
Name=9
Pos=58678.5,203.698,120845
Orient=0,0,0,1
Scale=1,1,1
Layer=151007601

[ENTRY]
ID=151048406
Asset=Manipulator-SpawnPoint
Name=9
Pos=59090,206.94,121327
Orient=0,0,0,1
Scale=1,1,1
Layer=151007612

[ENTRY]
ID=151048407
Asset=Manipulator-SpawnPoint
Name=9
Pos=58645.2,207.877,121236
Orient=0,0,0,1
Scale=1,1,1
Layer=151007613

