[ENTRY]
ID=151048224
Asset=Manipulator-PathNode
Name=9
Pos=58930.9,277.177,118521
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048248
Asset=Manipulator-SpawnPoint
Name=9
Pos=58612.9,242.055,118516
Orient=0,0,0,1
Scale=1,1,1
Layer=151007529

[ENTRY]
ID=151048305
Asset=Manipulator-SpawnPoint
Name=9
Pos=59055.6,490.885,119037
Orient=0,0,0,1
Scale=1,1,1
Layer=151007557

[ENTRY]
ID=151048310
Asset=Manipulator-SpawnPoint
Name=9
Pos=58745.3,432.814,119036
Orient=0,0,0,1
Scale=1,1,1
Layer=151007561

[ENTRY]
ID=151048348
Asset=Manipulator-PathNode
Name=9
Pos=59231.6,515.901,119163
Orient=0,0,0,1
Scale=1,1,1

