[ENTRY]
ID=151008605
Asset=Prop-Bush_AridDead2
Name=9
Pos=58983.4,54.0097,187451
Orient=0,0,0,1
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151015284
Asset=Manipulator-SpawnPoint
Name=9
Pos=59242.7,71.8657,187426
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=150998505

[ENTRY]
ID=151015293
Asset=Manipulator-SpawnPoint
Name=9
Pos=59055,99.6033,186770
Orient=0,0.412321,0,0.911039
Scale=1,1,1
Layer=150998510

[ENTRY]
ID=151017170
Asset=Manipulator-SpawnPoint
Name=9
Pos=58826,62.2721,187489
Orient=0,0,0,1
Scale=1,1,1
Layer=150998850

[ENTRY]
ID=151017173
Asset=Manipulator-SpawnPoint
Name=9
Pos=58983,105.798,186923
Orient=0,0,0,1
Scale=1,1,1
Layer=150998852

[ENTRY]
ID=151030286
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=58743.4,56.7844,187476
Orient=0,-0.685289,0,0.728271
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151030317
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=58947.1,56.0299,186989
Orient=0,0.674288,0,0.738468
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151038326
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58525.3,144.906,187295
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151038327
Asset=Manipulator-PathNode
Name=9
Pos=58518.9,130.782,187488
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151038356
Asset=Manipulator-PathNode
Name=9
Pos=59230.4,69.2213,187441
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038387
Asset=Manipulator-SpawnPoint
Name=9
Pos=59190.5,94.0681,186821
Orient=0,0.430458,0,0.902611
Scale=1,1,1
Layer=151004211

[ENTRY]
ID=151039643
Asset=Manipulator-PathNode
Name=9
Pos=59150,59.2861,187495
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151053643
Asset=Bldg-Ruins_DS3#Bldg-Ruins_DS3?ATS=ATS-Roman
Name=9
Pos=59017.5,99.3353,186870
Orient=0,-0.0149994,0,0.999888
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151053645
Asset=Bldg-Ruins_DS4#Bldg-Ruins_DS4?ATS=ATS-Roman
Name=9
Pos=58870.5,105.128,186888
Orient=-0.0788778,0.684147,0.0400221,0.723961
Scale=1.825,1.825,1.825

[ENTRY]
ID=151053648
Asset=Bldg-Ruins_DS5?ATS=ATS-Roman
Name=9
Pos=58984.1,101.692,186805
Orient=0,0.741297,0,0.671178
Scale=2.025,2.025,2.025

[ENTRY]
ID=151053678
Asset=Bldg-Ruins-Druid1#Bldg-Ruins-Druid1?ATS=ATS-Roman
Name=9
Pos=58731.2,289.482,187259
Orient=0,0.677972,0,0.735088
Scale=1.35,1.35,1.35
Flags=1

