[ENTRY]
ID=151046696
Asset=Manipulator-SpawnPoint
Name=9
Pos=58707.9,107.402,133417
Orient=0,0,0,1
Scale=1,1,1
Layer=151006481

[ENTRY]
ID=151046700
Asset=Manipulator-SpawnPoint
Name=9
Pos=58646.4,87.1064,132885
Orient=0,0,0,1
Scale=1,1,1
Layer=151006485

[ENTRY]
ID=151046701
Asset=Manipulator-SpawnPoint
Name=9
Pos=59053.6,95.6414,133268
Orient=0,0,0,1
Scale=1,1,1
Layer=151006486

[ENTRY]
ID=151046702
Asset=Manipulator-SpawnPoint
Name=9
Pos=59136,87.4486,132997
Orient=0,0,0,1
Scale=1,1,1
Layer=151006487

