[ENTRY]
ID=151047522
Asset=Manipulator-SpawnPoint
Name=9
Pos=59073.5,273.663,117683
Orient=0,-0.223106,0,0.974794
Scale=1,1,1
Layer=151007131

[ENTRY]
ID=151047525
Asset=Manipulator-SpawnPoint
Name=9
Pos=59221.3,266.384,117633
Orient=0,0,0,1
Scale=1,1,1
Layer=151007134

[ENTRY]
ID=151048227
Asset=Manipulator-SpawnPoint
Name=9
Pos=59243.7,193.172,117135
Orient=0,0,0,1
Scale=1,1,1
Layer=151007518

[ENTRY]
ID=151048231
Asset=Manipulator-SpawnPoint
Name=9
Pos=59082.5,251.758,117407
Orient=0,0,0,1
Scale=1,1,1
Layer=151007519

[ENTRY]
ID=151048232
Asset=Manipulator-SpawnPoint
Name=9
Pos=58770,232.464,117450
Orient=0,0,0,1
Scale=1,1,1
Layer=151007520

[ENTRY]
ID=151048233
Asset=Manipulator-SpawnPoint
Name=9
Pos=58836,266.128,117665
Orient=0,0,0,1
Scale=1,1,1
Layer=151007521

[ENTRY]
ID=151048234
Asset=Manipulator-SpawnPoint
Name=9
Pos=58529.8,262.003,117426
Orient=0,0,0,1
Scale=1,1,1
Layer=151007522

[ENTRY]
ID=151048235
Asset=Manipulator-SpawnPoint
Name=9
Pos=58604.4,237.553,117225
Orient=0,0,0,1
Scale=1,1,1
Layer=151007523

[ENTRY]
ID=151048236
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58815.9,214.057,117271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048237
Asset=Manipulator-PathNode
Name=9
Pos=58928.3,216.206,117306
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055247
Asset=Prop-Hadrian_Wall1
Name=9
Pos=58942.7,210.273,117298
Orient=0,0.543836,0,0.839192
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055248
Asset=Forest?d=0.9&amp;s=897232&amp;sz=800
Name=9
Pos=58652,284.665,117521
Orient=0,0.605186,0,0.796084
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151055249
Asset=Prop-Hadrian_Wall1
Name=9
Pos=58564.1,200.28,117134
Orient=0,0.900101,0,0.435681
Scale=1,1,1
Flags=1

