[ENTRY]
ID=150997977
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Name=9
Pos=58749.2,73.9424,129283
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=151003028
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Name=9
Pos=59246.6,67.4251,129658
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003034
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Name=9
Pos=58991.8,64.2551,129615
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003035
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Name=9
Pos=58662.4,69.697,129609
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046885
Asset=Manipulator-SpawnPoint
Name=9
Pos=58564.6,97.7631,129170
Orient=0,0,0,1
Scale=1,1,1
Layer=151006651

[ENTRY]
ID=151046886
Asset=Manipulator-SpawnPoint
Name=9
Pos=58876,104.86,129022
Orient=0,0,0,1
Scale=1,1,1
Layer=151006652

[ENTRY]
ID=151046969
Asset=Manipulator-SpawnPoint
Name=9
Pos=58993.9,91.3914,129303
Orient=0,0,0,1
Scale=1,1,1
Layer=151006733

[ENTRY]
ID=151046970
Asset=Manipulator-SpawnPoint
Name=9
Pos=58960.1,103.772,129710
Orient=0,0,0,1
Scale=1,1,1
Layer=151006734

[ENTRY]
ID=151046972
Asset=Manipulator-SpawnPoint
Name=9
Pos=58517.7,105.849,129687
Orient=0,0,0,1
Scale=1,1,1
Layer=151006736

[ENTRY]
ID=151046973
Asset=Manipulator-SpawnPoint
Name=9
Pos=59054.1,118.712,129515
Orient=0,0,0,1
Scale=1,1,1
Layer=151006737

