[ENTRY]
ID=151010171
Asset=Environment-Marker?type=Fields
Name=9
Pos=58753.8,290.834,122789
Orient=0,0,0,1
Scale=6.75,6.75,6.75

[ENTRY]
ID=151036545
Asset=Prop-Boulder2
Name=9
Pos=58973.5,345.592,122906
Orient=-0.0861045,-0.760454,-0.124737,0.631456
Scale=2.15,2.15,2.15

[ENTRY]
ID=151036547
Asset=Prop-Boulder2
Name=9
Pos=58924.7,279.377,122906
Orient=-0.373719,0.515309,0.247828,0.730323
Scale=4.4,4.4,4.4

[ENTRY]
ID=151036548
Asset=Prop-Boulder2
Name=9
Pos=58989.6,259.64,122906
Orient=0.184499,-0.96825,0.0414814,-0.163497
Scale=3.125,3.125,3.125

[ENTRY]
ID=151036549
Asset=Prop-Boulder4
Name=9
Pos=59006.3,218.635,122894
Orient=0,0,0,1
Scale=4.4,4.4,4.4

[ENTRY]
ID=151036555
Asset=Prop-Boulder2
Name=9
Pos=58989.6,303.609,122906
Orient=0.186162,-0.96798,0.0318033,-0.165367
Scale=2.15,2.15,2.15

[ENTRY]
ID=151048440
Asset=Manipulator-SpawnPoint
Name=9
Pos=58524.4,299.435,122607
Orient=0,0,0,1
Scale=1,1,1
Layer=151007631

[ENTRY]
ID=151048441
Asset=Manipulator-SpawnPoint
Name=9
Pos=58898,274.469,122497
Orient=0,0,0,1
Scale=1,1,1
Layer=151007632

