[ENTRY]
ID=151036550
Asset=Prop-Boulder4
Name=9
Pos=59204.4,198.159,123353
Orient=0,0.897911,0,0.440177
Scale=4.4,4.4,4.4

[ENTRY]
ID=151036551
Asset=Prop-Boulder2
Name=9
Pos=59224.1,281.021,123359
Orient=0.0533878,-0.574568,0.181156,0.796369
Scale=2.15,2.15,2.15

[ENTRY]
ID=151036553
Asset=Prop-Boulder2
Name=9
Pos=59224.1,237.052,123359
Orient=0.0439657,-0.573008,0.183923,0.797434
Scale=3.125,3.125,3.125

[ENTRY]
ID=151036554
Asset=Prop-Boulder2
Name=9
Pos=59240.2,234.289,123432
Orient=-0.262785,-0.754717,-0.439639,0.409956
Scale=4.4,4.4,4.4

[ENTRY]
ID=151036559
Asset=Forest?d=0.9&amp;s=873459&amp;sz=800
Name=9
Pos=58943.6,208.655,123472
Orient=0,-0.461779,0,0.886995
Scale=1,1,1

