[ENTRY]
ID=151015176
Asset=Manipulator-SpawnPoint
Name=9
Pos=58623.4,155.354,168062
Orient=0,0,0,1
Scale=1,1,1
Layer=150998460

[ENTRY]
ID=151015182
Asset=Manipulator-SpawnPoint
Name=9
Pos=58543.7,154.687,168397
Orient=0,-0.727726,0,0.685868
Scale=0.95,0.95,0.95
Layer=150998466

[ENTRY]
ID=151033096
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58577.7,158.827,168593
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151033097
Asset=Manipulator-PathNode
Name=9
Pos=58810.9,162.562,168604
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151033099
Asset=Manipulator-PathNode
Name=9
Pos=58818.9,151.998,168358
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151033100
Asset=Manipulator-PathNode
Name=9
Pos=58575.1,154.361,168356
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151033166
Asset=Manipulator-PathNode
Name=9
Pos=58764.5,168.461,168694
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033167
Asset=Manipulator-PathNode
Name=9
Pos=58518.6,163.046,168689
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033191
Asset=Manipulator-SpawnPoint
Name=9
Pos=58588,151.69,168418
Orient=0,-0.999958,0,-0.00920347
Scale=1,1,1
Layer=151003163

[ENTRY]
ID=151033291
Asset=Manipulator-SpawnPoint
Name=9
Pos=58501.5,166.56,168747
Orient=0,0,0,1
Scale=1,1,1
Layer=151003179

