[ENTRY]
ID=150996457
Asset=Forest?d=0.9&amp;s=873347&amp;sz=800
Name=9
Pos=59058.6,249.627,120376
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036663
Asset=Prop-Forest_Tree2
Name=9
Pos=59027.9,249.329,120650
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151048365
Asset=Manipulator-SpawnPoint
Name=9
Pos=58635.9,275.146,120114
Orient=0,0.670587,0,0.741831
Scale=1,1,1
Layer=151007591

[ENTRY]
ID=151048385
Asset=Manipulator-SpawnPoint
Name=9
Pos=59049.9,233.44,120285
Orient=0,0,0,1
Scale=1,1,1
Layer=151007602

[ENTRY]
ID=151048386
Asset=Manipulator-SpawnPoint
Name=9
Pos=58701.7,207.798,120329
Orient=0,0,0,1
Scale=1,1,1
Layer=151007603

[ENTRY]
ID=151048398
Asset=Manipulator-SpawnPoint
Name=9
Pos=58619.5,238.262,120623
Orient=0,-0.963558,0,0.267499
Scale=1,1,1
Layer=151007608

