[ENTRY]
ID=151043601
Asset=Manipulator-SpawnPoint
Name=9
Pos=59095,151.229,145459
Orient=0,0,0,1
Scale=1,1,1
Layer=151005214

[ENTRY]
ID=151043606
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58977.8,139.762,145414
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043607
Asset=Manipulator-PathNode
Name=9
Pos=58760.2,150.134,145357
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043608
Asset=Manipulator-PathNode
Name=9
Pos=58668,144.006,145383
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043609
Asset=Manipulator-PathNode
Name=9
Pos=58764.6,142.145,145456
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043610
Asset=Manipulator-PathNode
Name=9
Pos=58869.7,145.7,145401
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043611
Asset=Manipulator-PathNode
Name=9
Pos=58984.2,147.923,145476
Orient=0,0,0,1
Scale=1,1,1

