[ENTRY]
ID=150997828
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Name=9
Pos=58658.2,72.2729,128776
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150997983
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Name=9
Pos=58938.9,71.7358,128579
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=151046883
Asset=Manipulator-SpawnPoint
Name=9
Pos=58565.7,120.507,128552
Orient=0,0,0,1
Scale=1,1,1
Layer=151006649

[ENTRY]
ID=151046887
Asset=Manipulator-SpawnPoint
Name=9
Pos=59010,109.651,128716
Orient=0,0,0,1
Scale=1,1,1
Layer=151006653

