[ENTRY]
ID=151021799
Asset=Manipulator-SpawnPoint
Name=9
Pos=58873.5,268.945,150124
Orient=0,0,0,1
Scale=1,1,1
Layer=150999690

[ENTRY]
ID=151021804
Asset=Manipulator-SpawnPoint
Name=9
Pos=59054.9,193.587,150495
Orient=0,0,0,1
Scale=1,1,1
Layer=150999695

[ENTRY]
ID=151025595
Asset=Manipulator-PathNode
Name=9
Pos=58621.6,190.332,150703
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025596
Asset=Manipulator-PathNode
Name=9
Pos=58725.5,190.24,150561
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025597
Asset=Manipulator-PathNode
Name=9
Pos=58682.5,239.331,150302
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025598
Asset=Manipulator-PathNode
Name=9
Pos=58553.2,252.411,150169
Orient=0,0,0,1
Scale=1,1,1

