[ENTRY]
ID=151048023
Asset=Manipulator-SpawnPoint
Name=9
Pos=58803.7,192.451,123758
Orient=0,0,0,1
Scale=1,1,1
Layer=151007414

[ENTRY]
ID=151048024
Asset=Manipulator-SpawnPoint
Name=9
Pos=59194.2,209.102,124062
Orient=0,0,0,1
Scale=1,1,1
Layer=151007415

[ENTRY]
ID=151048033
Asset=Manipulator-SpawnPoint
Name=9
Pos=58709.3,185.141,124203
Orient=0,0,0,1
Scale=1,1,1
Layer=151007424

[ENTRY]
ID=151048060
Asset=Manipulator-PathNode
Name=9
Pos=58715.4,185.67,124122
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048061
Asset=Manipulator-PathNode
Name=9
Pos=58832.4,176.133,124320
Orient=0,0,0,1
Scale=1,1,1

