[ENTRY]
ID=151015178
Asset=Manipulator-SpawnPoint
Name=9
Pos=59106.5,155.143,167517
Orient=0,0,0,1
Scale=1,1,1
Layer=150998462

[ENTRY]
ID=151033137
Asset=Manipulator-PathNode
Name=9
Pos=58782.3,111.049,167292
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033138
Asset=Manipulator-SpawnPoint
Name=9
Pos=58786.7,114.244,167340
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
Layer=151003157

[ENTRY]
ID=151033139
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=58752.5,120.709,167518
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033140
Asset=Manipulator-PathNode
Name=9
Pos=58609.5,136.369,167739
Orient=0,0,0,1
Scale=1,1,1

