[ENTRY]
ID=150996812
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=58529.4,220.715,142456
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996813
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=58553.6,217.636,142458
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=150996814
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=9
Pos=58560.3,216.532,142471
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150999020
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=58750.6,210.368,142389
Orient=0,0.999574,0,-0.0291994
Scale=1,1,1

[ENTRY]
ID=150999036
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=59230.8,177.407,142130
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042587
Asset=Manipulator-SpawnPoint
Name=9
Pos=59196.8,174.371,141786
Orient=0,0.0299955,0,0.99955
Scale=0.525,0.525,0.525
Layer=151004884

[ENTRY]
ID=151042588
Asset=Manipulator-SpawnPoint
Name=9
Pos=59080.1,176.013,141946
Orient=0,0,0,1
Scale=0.575,0.575,0.575
Layer=151004883

[ENTRY]
ID=151044226
Asset=Manipulator-SpawnPoint
Name=9
Pos=59001.5,176.013,141907
Orient=0,0,0,1
Scale=1,1,1
Layer=151005420

[ENTRY]
ID=151044227
Asset=Manipulator-SpawnPoint
Name=9
Pos=58733.7,158.963,141873
Orient=0,0,0,1
Scale=1,1,1
Layer=151005421

[ENTRY]
ID=151044232
Asset=Manipulator-PathNode
Name=9
Pos=58540,161.181,142078
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044245
Asset=Manipulator-PathNode
Name=9
Pos=58664.6,154.093,142065
Orient=0,0,0,1
Scale=1,1,1

