[ENTRY]
ID=151038371
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59255.8,112.663,186385
Orient=0,0,0,1
Scale=1.05,1.05,1.05

[ENTRY]
ID=151038382
Asset=Manipulator-SpawnPoint
Name=9
Pos=59371.4,101.497,186366
Orient=0,0.874789,0,0.484504
Scale=1,1,1
Layer=151004208

[ENTRY]
ID=151038386
Asset=Manipulator-SpawnPoint
Name=9
Pos=59402,104.899,186544
Orient=0,0,0,1
Scale=1,1,1
Layer=151004210

[ENTRY]
ID=151038388
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59308.8,98.377,186718
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039636
Asset=Manipulator-SpawnPoint
Name=9
Pos=59530,105.015,186505
Orient=0,-1,0,7.54979e-008
Scale=0.975,0.975,0.975
Layer=151004551

[ENTRY]
ID=151039637
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59380,103.738,186430
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151039641
Asset=Manipulator-PathNode
Name=9
Pos=59270,96.9249,186705
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151053649
Asset=Bldg-Ruin_Pillars1#Bldg-Ruin_Pillars1?ATS=ATS-Roman
Name=9
Pos=59442.3,64.5892,186667
Orient=0,-0.754571,0,0.656218
Scale=2.7,2.7,2.7
Flags=1

