[ENTRY]
ID=151047396
Asset=Manipulator-SpawnPoint
Name=9
Pos=59760,113.069,121170
Orient=0,0,0,1
Scale=1,1,1
Layer=151007043

[ENTRY]
ID=151048382
Asset=Manipulator-SpawnPoint
Name=9
Pos=59366.9,166.981,120958
Orient=0,0,0,1
Scale=1,1,1
Layer=151007599

[ENTRY]
ID=151056844
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=59838.1,145.859,120769
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151056849
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=59853.2,151.731,120816
Orient=0.0927351,-0.664236,-0.0506656,0.740016
Scale=0.575,0.575,0.575

[ENTRY]
ID=151056858
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=59799.1,147.648,120783
Orient=0.133021,-0.95288,0.111627,0.248725
Scale=0.575,0.575,0.575

[ENTRY]
ID=151056904
Asset=Effects#Par-FireFlies1
Name=9
Pos=59960.8,189.024,121105
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=151057019
Asset=CL-Swamp-BullRushes2
Name=9
Pos=59804.7,157.255,120839
Orient=0,-0.174108,0,0.984727
Scale=1.2,1.2,1.2

[ENTRY]
ID=151057047
Asset=CL-Swamp-BullRushes2
Name=9
Pos=59762.6,156.074,120762
Orient=0,0.49688,0,0.867819
Scale=1.2,1.2,1.2

[ENTRY]
ID=151057115
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Name=9
Pos=59897.4,157.725,120900
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057132
Asset=Prop-Giant_Mushroom-Rotted3
Name=9
Pos=59875.3,161.315,120814
Orient=0,0,0.0799145,0.996802
Scale=0.1,0.1,0.1

