[ENTRY]
ID=151046888
Asset=Manipulator-SpawnPoint
Name=9
Pos=59281.3,102.252,128546
Orient=0,0,0,1
Scale=1,1,1
Layer=151006654

[ENTRY]
ID=151046889
Asset=Manipulator-SpawnPoint
Name=9
Pos=59347.6,108.656,128878
Orient=0,0,0,1
Scale=1,1,1
Layer=151006655

[ENTRY]
ID=151046903
Asset=Manipulator-SpawnPoint
Name=9
Pos=59657.4,86.5687,128562
Orient=0,0,0,1
Scale=1,1,1
Layer=151006669

[ENTRY]
ID=151046975
Asset=Manipulator-SpawnPoint
Name=9
Pos=59815.4,93.3994,128918
Orient=0,0,0,1
Scale=1,1,1
Layer=151006739

