[ENTRY]
ID=151015314
Asset=Manipulator-SpawnPoint
Name=9
Pos=59294.4,404.308,188856
Orient=0,-0.617059,0,0.786917
Scale=1,1,1
Layer=150998519

[ENTRY]
ID=151017176
Asset=Manipulator-SpawnPoint
Name=9
Pos=59265.1,295.627,188268
Orient=0,0.777072,0,0.629412
Scale=1,1,1
Layer=150998854

[ENTRY]
ID=151017177
Asset=Manipulator-SpawnPoint
Name=9
Pos=59306.1,357.251,188595
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
Layer=150998855

[ENTRY]
ID=151038395
Asset=Manipulator-SpawnPoint
Name=9
Pos=59280.5,350.932,188565
Orient=0,-0.967462,0,0.253016
Scale=1,1,1
Layer=151004213

[ENTRY]
ID=151038397
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59251.1,355.847,188599
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038398
Asset=Manipulator-PathNode
Name=9
Pos=59290.6,406.568,188838
Orient=0,0,0,1
Scale=1,1,1

