[ENTRY]
ID=151043598
Asset=Manipulator-SpawnPoint
Name=9
Pos=59892.1,217.315,145855
Orient=0,0,0,1
Scale=1,1,1
Layer=151005211

[ENTRY]
ID=151043599
Asset=Manipulator-SpawnPoint
Name=9
Pos=59625.5,189.033,146069
Orient=0,0,0,1
Scale=1,1,1
Layer=151005212

[ENTRY]
ID=151043600
Asset=Manipulator-SpawnPoint
Name=9
Pos=59554.3,196.561,145641
Orient=0,0,0,1
Scale=1,1,1
Layer=151005213

[ENTRY]
ID=151043604
Asset=Manipulator-SpawnPoint
Name=9
Pos=59276.9,176.699,145671
Orient=0,0,0,1
Scale=1,1,1
Layer=151005215

[ENTRY]
ID=151043615
Asset=Manipulator-SpawnPoint
Name=9
Pos=59280.4,176.378,146064
Orient=0,0,0,1
Scale=1,1,1
Layer=151005217

[ENTRY]
ID=151043623
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59521.2,192.113,146083
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043624
Asset=Manipulator-PathNode
Name=9
Pos=59392.3,166.294,146166
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043625
Asset=Manipulator-SpawnPoint
Name=9
Pos=59804.1,136.815,146141
Orient=0,0,0,1
Scale=1,1,1
Layer=151005220

