[ENTRY]
ID=151044102
Asset=Manipulator-SpawnPoint
Name=9
Pos=59971.4,350.073,143635
Orient=0,0,0,1
Scale=1,1,1
Layer=151005347

[ENTRY]
ID=151044104
Asset=Manipulator-SpawnPoint
Name=9
Pos=59549.8,294.43,143801
Orient=0,0,0,1
Scale=1,1,1
Layer=151005349

[ENTRY]
ID=151044109
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59935.7,262.052,143374
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044110
Asset=Manipulator-PathNode
Name=9
Pos=59678,260.561,143520
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044118
Asset=Manipulator-SpawnPoint
Name=9
Pos=59677.3,278.216,143381
Orient=0,0,0,1
Scale=1,1,1
Layer=151005355

[ENTRY]
ID=151044254
Asset=Manipulator-SpawnPoint
Name=9
Pos=59268.7,181.469,143269
Orient=0,0,0,1
Scale=1,1,1
Layer=151005435

