[ENTRY]
ID=150996817
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=59341.6,182.544,143131
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151040819
Asset=Prop-Stump1
Name=9
Pos=59864.1,176.862,143231
Orient=0.0100248,0.989933,-0.104327,0.0951231
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151042556
Asset=Manipulator-SpawnPoint
Name=9
Pos=59864.5,176.197,143232
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Layer=151004881

[ENTRY]
ID=151044101
Asset=Manipulator-PathNode
Name=9
Pos=59632.3,250.212,142593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044247
Asset=Manipulator-SpawnPoint
Name=9
Pos=59755,201.73,142741
Orient=0,0,0,1
Scale=1,1,1
Layer=151005430

[ENTRY]
ID=151044248
Asset=Manipulator-SpawnPoint
Name=9
Pos=59513.1,199.258,142958
Orient=0,0,0,1
Scale=1,1,1
Layer=151005431

[ENTRY]
ID=151044250
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59956.9,200.439,143078
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044251
Asset=Manipulator-PathNode
Name=9
Pos=59791.6,193.491,143010
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044271
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59344.3,204.855,142763
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044273
Asset=Manipulator-SpawnPoint
Name=9
Pos=59288.4,209.751,142662
Orient=0,0,0,1
Scale=1,1,1
Layer=151005445

[ENTRY]
ID=151048581
Asset=Manipulator-PathNode
Name=9
Pos=59755.5,193.27,143044
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048582
Asset=Manipulator-PathNode
Name=9
Pos=59882.1,182.286,143127
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048583
Asset=Manipulator-PathNode
Name=9
Pos=59871,176.644,143209
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048590
Asset=Manipulator-PathNode
Name=9
Pos=59925.2,188.95,143108
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048591
Asset=Manipulator-PathNode
Name=9
Pos=59872.6,176.238,143211
Orient=0,0,0,1
Scale=1,1,1

