[ENTRY]
ID=150997091
Asset=Prop-Fence-Stone1
Name=9
Pos=59544.3,248.406,117647
Orient=-0.0324424,0.870531,0.0570684,0.487716
Scale=1,1,1

[ENTRY]
ID=151047523
Asset=Manipulator-SpawnPoint
Name=9
Pos=59290.6,269.551,117715
Orient=0,0.319309,0,0.947651
Scale=1,1,1
Layer=151007132

[ENTRY]
ID=151047524
Asset=Manipulator-SpawnPoint
Name=9
Pos=59354.3,262.026,117615
Orient=0,0,0,1
Scale=1,1,1
Layer=151007133

[ENTRY]
ID=151047530
Asset=Manipulator-SpawnPoint
Name=9
Pos=59497.7,256.422,117708
Orient=0,0,0,1
Scale=1,1,1
Layer=151007139

[ENTRY]
ID=151048195
Asset=Manipulator-SpawnPoint
Name=9
Pos=59656,190.248,117362
Orient=0,0,0,1
Scale=1,1,1
Layer=151007498

[ENTRY]
ID=151048207
Asset=Manipulator-SpawnPoint
Name=9
Pos=59650.2,212.087,117472
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
Layer=151007507

[ENTRY]
ID=151048226
Asset=Manipulator-SpawnPoint
Name=9
Pos=59270.1,267.805,117274
Orient=0,0,0,1
Scale=1,1,1
Layer=151007517

[ENTRY]
ID=151048228
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59519.7,166.754,117119
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048229
Asset=Manipulator-PathNode
Name=9
Pos=59540.7,183.638,117266
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055243
Asset=Prop-Hadrian_Wall1
Name=9
Pos=59677,182.129,117029
Orient=0,0.720831,0,0.693111
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055245
Asset=Prop-Hadrian_Wall1
Name=9
Pos=59259.7,175.221,117044
Orient=0,0.902268,0,0.431176
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055246
Asset=Forest?d=0.9&amp;s=897232&amp;sz=800
Name=9
Pos=59351.9,227.119,117414
Orient=0,0.651834,0,0.758362
Scale=1.35,1.35,1.35
Flags=1

