[ENTRY]
ID=151014996
Asset=Manipulator-SpawnPoint
Name=9
Pos=59378,221.363,185041
Orient=0,0,0,1
Scale=1,1,1
Layer=150998411

[ENTRY]
ID=151034914
Asset=Manipulator-SpawnPoint
Name=9
Pos=59354,225.469,184593
Orient=0,-0.95657,0,0.291502
Scale=0.975,0.975,0.975
Layer=151003552

[ENTRY]
ID=151034915
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59315.8,222.146,184688
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034916
Asset=Manipulator-PathNode
Name=9
Pos=59355.4,224.825,184781
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034917
Asset=Manipulator-PathNode
Name=9
Pos=59466.2,228.13,184821
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034918
Asset=Manipulator-PathNode
Name=9
Pos=59533.6,238.358,184716
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034919
Asset=Manipulator-PathNode
Name=9
Pos=59524.8,229.044,184617
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034920
Asset=Manipulator-PathNode
Name=9
Pos=59449.2,227.679,184563
Orient=0,0,0,1
Scale=1,1,1

