[ENTRY]
ID=151006656
Asset=Bldg-Ruins2?ATS=ATS-Ruins
Name=9
Pos=59540.3,0.393372,155649
Orient=0,-0.692537,0,0.721382
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151021118
Asset=Prop-Chunks#Prop-Chunks1
Name=9
Pos=59927,285.105,155563
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151021156
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Name=9
Pos=59943.9,295.916,155839
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=151021182
Asset=Prop-Tribal_Lamp1
Name=9
Pos=59964.8,285.101,155571
Orient=-0.0697951,-0.00454308,-0.0647952,0.995444
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151021191
Asset=Prop-Skulls#Prop-Skull_Mammal
Name=9
Pos=59967.8,285.825,155572
Orient=0,0.838759,0,0.544503
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151023671
Asset=Manipulator-SpawnPoint
Name=9
Pos=59996,284.718,155585
Orient=-0.0356752,0.684594,0.0274029,0.727535
Scale=1,1,1
Layer=151000181

[ENTRY]
ID=151023723
Asset=Manipulator-SpawnPoint
Name=9
Pos=59803,296.765,155972
Orient=0,0,0,1
Scale=1,1,1
Layer=151000193

[ENTRY]
ID=151023730
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59717.3,296.864,155965
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023731
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=59768.2,296.864,155957
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023732
Asset=Manipulator-SpawnPoint
Name=9
Pos=59919.3,296.864,155901
Orient=0,0.0799147,0,0.996802
Scale=1,1,1
Layer=151000194

[ENTRY]
ID=151023749
Asset=Manipulator-SpawnPoint
Name=9
Pos=59474,296.864,155906
Orient=0,0,0,1
Scale=1,1,1
Layer=151000198

