[ENTRY]
ID=151042623
Asset=CL-Henge-SarsenStone1
Name=9
Pos=59853.4,257.511,138233
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151042921
Asset=Prop-Tent2
Name=9
Pos=59926.1,238.701,138558
Orient=0.0350299,-0.546166,0.0468229,0.835633
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151042922
Asset=Prop-Tent2
Name=9
Pos=59916.7,236.832,138648
Orient=0.0422449,-0.676003,0.0404332,0.734575
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151042962
Asset=Prop-Nordic_Props#Prop-Runestone2
Name=9
Pos=59912.2,258.913,138279
Orient=0,-0.66687,0,0.745174
Scale=7.075,7.075,7.075
Flags=1

[ENTRY]
ID=151042963
Asset=Prop-Runestone2
Name=9
Pos=59912.2,264.734,138162
Orient=0,0.585097,0,0.810963
Scale=7.15,7.15,7.15
Flags=1

[ENTRY]
ID=151042964
Asset=Prop-Runestone2
Name=9
Pos=59980.8,257.647,138127
Orient=0,0.585097,0,0.810963
Scale=4.95,4.95,4.95
Flags=1

[ENTRY]
ID=151042965
Asset=Prop-Runestone2
Name=9
Pos=59981.2,251.558,138317
Orient=0,-0.66687,0,0.745174
Scale=4.675,4.675,4.675
Flags=1

[ENTRY]
ID=151042968
Asset=Prop-Henge-Gate
Name=9
Pos=59866.6,282.288,138230
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151042979
Asset=Prop-Containers1#Prop-Crate3
Name=9
Pos=59435.2,323.051,138057
Orient=0,0.119712,0,0.992809
Scale=1.7,1.7,1.7

[ENTRY]
ID=151042980
Asset=CL-Junk3
Name=9
Pos=59418.1,323.388,138067
Orient=0,-0.384808,0,0.922997
Scale=1.75,1.75,1.75

[ENTRY]
ID=151042985
Asset=Prop-Tent2
Name=9
Pos=59552,318.962,138169
Orient=0.0102107,0.999739,0.0148552,-0.014051
Scale=1.65,1.65,1.65

[ENTRY]
ID=151042988
Asset=Prop-Catapult
Name=9
Pos=59355.3,353.948,138566
Orient=0,0.798621,0,0.601835
Scale=1.5,1.5,1.5

[ENTRY]
ID=151042993
Asset=Prop-Battlefield_Bolt
Name=9
Pos=59379.7,364.381,138642
Orient=0,-0.572867,0,0.819648
Scale=2.1,2.1,2.1

[ENTRY]
ID=151042995
Asset=CL-Camp3
Name=9
Pos=59374.2,324.035,138322
Orient=0,0.989621,0,-0.143704
Scale=1.475,1.475,1.475

[ENTRY]
ID=151042996
Asset=Effects#Par-Black_Smoke-Emitter
Name=9
Pos=59381.4,324.8,138287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042997
Asset=Prop-Catapult
Name=9
Pos=59695.3,315.544,138343
Orient=0,0.247404,0,0.968912
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151043022
Asset=CL-Dead-Forest4
Name=9
Pos=59657.4,216.514,138661
Orient=0,0.798621,0,0.601835
Scale=1,1,1

[ENTRY]
ID=151043663
Asset=Prop-Tent2
Name=9
Pos=59613.4,318.513,138189
Orient=0.0104897,0.999242,0.0348457,-0.013844
Scale=1.65,1.65,1.65

[ENTRY]
ID=151043664
Asset=Prop-Tent2
Name=9
Pos=59610.8,320.003,138382
Orient=0.0104897,0.999242,0.0348457,-0.013844
Scale=1.65,1.65,1.65

[ENTRY]
ID=151043665
Asset=Prop-Tent2
Name=9
Pos=59546.8,320.387,138394
Orient=0.0102107,0.999739,0.0148552,-0.014051
Scale=1.65,1.65,1.65

[ENTRY]
ID=151043666
Asset=CL-Camp3
Name=9
Pos=59364.1,324.072,138158
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151043667
Asset=Par-Black_Smoke-Emitter
Name=9
Pos=59342.9,324.8,138185
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043668
Asset=Prop-Fences#Prop-Wooden_Post
Name=9
Pos=59420.8,333.127,138236
Orient=0,0,0,1
Scale=3.375,3.375,3.375

