[ENTRY]
ID=151003068
Asset=Swamp_Ruin?d=0.9&amp;s=123693&amp;sz=800
Name=9
Pos=59877.4,76.4179,133687
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046681
Asset=Manipulator-SpawnPoint
Name=9
Pos=59538.2,107.104,133951
Orient=0,0,0,1
Scale=1,1,1
Layer=151006466

[ENTRY]
ID=151046682
Asset=Manipulator-SpawnPoint
Name=9
Pos=59602.3,80.8596,133643
Orient=0,0,0,1
Scale=1,1,1
Layer=151006467

[ENTRY]
ID=151046687
Asset=Manipulator-SpawnPoint
Name=9
Pos=59260.6,107.87,133968
Orient=0,0,0,1
Scale=1,1,1
Layer=151006472

[ENTRY]
ID=151046704
Asset=Manipulator-SpawnPoint
Name=9
Pos=59973.3,95.6581,133914
Orient=0,0,0,1
Scale=1,1,1
Layer=151006489

