[ENTRY]
ID=151003876
Asset=CL-Roadside3
Name=9
Pos=59579.7,389.955,43155.6
Orient=-0.00174892,0.271207,0.0499485,0.961223
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003877
Asset=Prop-Fence_Piece2
Name=9
Pos=59618.3,396.834,43139.9
Orient=-0.0888586,0.983358,-0.0135019,-0.157891
Scale=1,1,1

[ENTRY]
ID=151003878
Asset=CL-Roadside3
Name=9
Pos=59681.5,399.946,43132.2
Orient=0,0.0249969,0,0.999687
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003879
Asset=Prop-Fence_Piece1
Name=9
Pos=59546.1,377.398,43179.2
Orient=-0.0410785,-0.37466,-0.129572,-0.917144
Scale=1,1,1
Flags=1

