[ENTRY]
ID=151046843
Asset=Manipulator-SpawnPoint
Name=9
Pos=59708,96.503,130216
Orient=0,0,0,1
Scale=1,1,1
Layer=151006610

[ENTRY]
ID=151046860
Asset=Manipulator-SpawnPoint
Name=9
Pos=59261,105.806,130241
Orient=0,0,0,1
Scale=1,1,1
Layer=151006626

[ENTRY]
ID=151046861
Asset=Manipulator-SpawnPoint
Name=9
Pos=59343.5,97.5586,130011
Orient=0,0,0,1
Scale=1,1,1
Layer=151006627

[ENTRY]
ID=151046968
Asset=Manipulator-SpawnPoint
Name=9
Pos=59408.9,96.8553,129815
Orient=0,0,0,1
Scale=1,1,1
Layer=151006732

