[ENTRY]
ID=151046911
Asset=Manipulator-SpawnPoint
Name=9
Pos=60023.2,101.64,128349
Orient=0,0,0,1
Scale=1,1,1
Layer=151006677

[ENTRY]
ID=151046942
Asset=Manipulator-SpawnPoint
Name=9
Pos=60549.1,74.8492,128381
Orient=0,0,0,1
Scale=1,1,1
Layer=151006706

[ENTRY]
ID=151046943
Asset=Manipulator-SpawnPoint
Name=9
Pos=60255,92.2648,128508
Orient=0,0,0,1
Scale=1,1,1
Layer=151006707

[ENTRY]
ID=151046953
Asset=Manipulator-SpawnPoint
Name=9
Pos=60582.9,80.7243,128747
Orient=0,0,0,1
Scale=1,1,1
Layer=151006717

[ENTRY]
ID=151046960
Asset=Manipulator-SpawnPoint
Name=9
Pos=60294.2,75.0942,128786
Orient=0,0,0,1
Scale=1,1,1
Layer=151006724

[ENTRY]
ID=151046962
Asset=Manipulator-SpawnPoint
Name=9
Pos=60409.8,61.7774,128965
Orient=0,0,0,1
Scale=1,1,1
Layer=151006726

