[ENTRY]
ID=150996503
Asset=Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=60146.7,287.662,119034
Orient=0,-0.545542,0,-0.838083
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048203
Asset=Manipulator-SpawnPoint
Name=9
Pos=60640.5,233.925,118526
Orient=0,0,0,1
Scale=1,1,1
Layer=151007503

[ENTRY]
ID=151048205
Asset=Manipulator-SpawnPoint
Name=9
Pos=60504.8,240.726,118964
Orient=0,0,0,1
Scale=1,1,1
Layer=151007505

[ENTRY]
ID=151048217
Asset=Manipulator-SpawnPoint
Name=9
Pos=60120.4,339.248,118561
Orient=0,0.996322,0,0.0856911
Scale=1,1,1
Layer=151007511

[ENTRY]
ID=151048285
Asset=Manipulator-SpawnPoint
Name=9
Pos=60039.8,305.471,119146
Orient=0,0,0,1
Scale=1,1,1
Layer=151007548

[ENTRY]
ID=151048288
Asset=Manipulator-SpawnPoint
Name=9
Pos=60285,266.455,118758
Orient=0,0,0,1
Scale=1,1,1
Layer=151007551

[ENTRY]
ID=151048290
Asset=Manipulator-SpawnPoint
Name=9
Pos=60247.9,274.232,119007
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Layer=151007552

[ENTRY]
ID=151048291
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60068.9,301.428,118819
Orient=0,0,0,1
Scale=1,1,1

