[ENTRY]
ID=151047406
Asset=Manipulator-SpawnPoint
Name=9
Pos=60044.2,95.1024,124552
Orient=0,0,0,1
Scale=1,1,1
Layer=151007051

[ENTRY]
ID=151047409
Asset=Manipulator-SpawnPoint
Name=9
Pos=60307.5,106.504,124676
Orient=0,0,0,1
Scale=1,1,1
Layer=151007054

[ENTRY]
ID=151047410
Asset=Manipulator-SpawnPoint
Name=9
Pos=60676.8,90.4183,124799
Orient=0,0,0,1
Scale=1,1,1
Layer=151007055

[ENTRY]
ID=151047411
Asset=Manipulator-SpawnPoint
Name=9
Pos=60436.9,94.0936,124908
Orient=0,0,0,1
Scale=1,1,1
Layer=151007056

[ENTRY]
ID=151049652
Asset=Manipulator-SpawnPoint
Name=9
Pos=60006.8,98.1112,124979
Orient=0,0,0,1
Scale=1,1,1
Layer=151008322

[ENTRY]
ID=151049653
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60142.5,94.4835,124993
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049654
Asset=Manipulator-PathNode
Name=9
Pos=60156.4,91.7955,125096
Orient=0,0,0,1
Scale=1,1,1

