[ENTRY]
ID=151047399
Asset=Manipulator-SpawnPoint
Name=9
Pos=60679.7,94.6296,123938
Orient=0,0,0,1
Scale=1,1,1
Layer=151007046

[ENTRY]
ID=151047400
Asset=Manipulator-SpawnPoint
Name=9
Pos=60259.8,93.7864,124193
Orient=0,0,0,1
Scale=1,1,1
Layer=151007047

[ENTRY]
ID=151047404
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60067.8,96.1315,123930
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047405
Asset=Manipulator-PathNode
Name=9
Pos=60195,89.6856,124159
Orient=0,0,0,1
Scale=1,1,1

