[ENTRY]
ID=151047387
Asset=Manipulator-SpawnPoint
Name=9
Pos=60050.3,93.8821,122663
Orient=0,0,0,1
Scale=1,1,1
Layer=151007036

[ENTRY]
ID=151047390
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60078.6,95.2346,122473
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047391
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60150.3,87.902,122807
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047393
Asset=Manipulator-SpawnPoint
Name=9
Pos=60401.7,89.4568,122911
Orient=0,0,0,1
Scale=1,1,1
Layer=151007040

