[ENTRY]
ID=151006634
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Name=9
Pos=60655,85.855,157851
Orient=0,0.522687,0,0.852525
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151006636
Asset=Prop-Bush_AridDead2
Name=9
Pos=60564.6,88.5446,157899
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151006640
Asset=Prop-Bush_AridDead1
Name=9
Pos=60520.4,80.6246,158224
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151006642
Asset=Prop-Bush_AridDead3
Name=9
Pos=60372.8,78.7124,158154
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151020897
Asset=Prop-Bones_RibsCage1
Name=9
Pos=60102.8,24.0875,157799
Orient=0.107746,0.796667,0.149088,0.575748
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151020905
Asset=Par-Tar_Bubble-Emitter
Name=9
Pos=60140.1,68.7242,157884
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151020906
Asset=Par-Tar_Bubble-Emitter
Name=9
Pos=60479.1,67.8715,157776
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151020909
Asset=Effects#Par-Ground_Fog1
Name=9
Pos=60195.9,83.289,157926
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020910
Asset=Par-Ground_Fog1
Name=9
Pos=60707.2,72.3739,158140
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020912
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Name=9
Pos=60037.3,74.2479,157877
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151021034
Asset=Par-Tar_Bubble-Emitter
Name=9
Pos=60111.7,75.2207,158009
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151021038
Asset=Prop-Bush_Arid6
Name=9
Pos=60363.3,70.6739,158136
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151021091
Asset=Prop-BonesTex_A#Prop-Bones1
Name=9
Pos=60455,52.4117,158096
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021092
Asset=Prop-Skulls#Prop-Skull_and_Bones
Name=9
Pos=60227.8,91.9619,158160
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021100
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Name=9
Pos=60587.4,89.8489,157913
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021103
Asset=CL-Skeleton_Map#CL-Skeleton_Map
Name=9
Pos=60665.2,92.3464,157796
Orient=0,-0.966185,0,0.25785
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151021108
Asset=Prop-Bird1#Prop-Bird1
Name=9
Pos=60713.6,222.964,157779
Orient=0.0349771,0.00104963,-0.0299771,0.998938
Scale=2,2,2
Flags=1

[ENTRY]
ID=151021109
Asset=Prop-Bush_Arid6
Name=9
Pos=60021.3,73.9397,157866
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

