[ENTRY]
ID=151032445
Asset=Manipulator-SpawnPoint
Name=9
Pos=60655,1174.05,189080
Orient=0,0,0,1
Scale=1,1,1
Layer=151002852

[ENTRY]
ID=151032447
Asset=Manipulator-SpawnPoint
Name=9
Pos=60335,1141.68,189540
Orient=0,0,0,1
Scale=1,1,1
Layer=151002853

[ENTRY]
ID=151039596
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60315,1141.62,189560
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039597
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60575,1148.67,189360
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039603
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60035,1225.63,189275
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039604
Asset=Manipulator-SpawnPoint
Name=9
Pos=60025,1226.65,189305
Orient=0,0,0,1
Scale=1,1,1
Layer=151004536

