[ENTRY]
ID=151042936
Asset=Par-Black_Smoke-Emitter
Name=9
Pos=60030.5,217.985,137715
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151043001
Asset=CL-Camp1
Name=9
Pos=60030.4,218.954,137782
Orient=0,0.412321,0,0.911039
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151043258
Asset=Prop-Catapult
Name=9
Pos=60194.5,204.145,137564
Orient=0,0.624897,0,0.780707
Scale=1.5,1.5,1.5

[ENTRY]
ID=151043259
Asset=Prop-Catapult
Name=9
Pos=60364.4,204.994,137740
Orient=0,0.247404,0,0.968912
Scale=1.5,1.5,1.5

[ENTRY]
ID=151043526
Asset=CL-Junk2
Name=9
Pos=60474.6,198.992,137813
Orient=0,0,-0.059964,0.998201
Scale=1,1,1

[ENTRY]
ID=151043528
Asset=CL-Junk1
Name=9
Pos=60500.8,193.865,137797
Orient=0,0,-0.059964,0.998201
Scale=1,1,1

[ENTRY]
ID=151043531
Asset=CL-Junk1
Name=9
Pos=60453.4,201.742,137813
Orient=0.0321057,0.534452,-0.0506449,0.843069
Scale=1,1,1

[ENTRY]
ID=151043539
Asset=CL-Junk3
Name=9
Pos=60469.6,200.858,137827
Orient=0.0323585,0.538661,-0.0504837,0.840386
Scale=1.25,1.25,1.25

[ENTRY]
ID=151043652
Asset=Prop-Runestone2
Name=9
Pos=60348.6,211.606,137933
Orient=0,0.585097,0,0.810963
Scale=3.65,3.65,3.65

