[ENTRY]
ID=151003429
Asset=CL-Roadside3
Name=9
Pos=60182.9,396.127,43346.3
Orient=-0.0374744,0.943407,-0.0141351,0.32921
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003430
Asset=Prop-Fence_Piece2
Name=9
Pos=60208.3,401.518,43379.1
Orient=-0.0149746,0.830198,-0.0264659,0.556639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003431
Asset=Prop-Fence_Piece1
Name=9
Pos=60145.3,398.433,43331
Orient=-0.0186038,0.0173751,0.0406412,-0.99885
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003673
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=60155.4,416.211,43167
Orient=0,0.0499792,0,0.99875
Scale=1,1,1
Flags=1

