[ENTRY]
ID=150996502
Asset=Forest?d=0.9&amp;s=871687&amp;sz=800
Name=9
Pos=60066.6,176.057,120077
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055259
Asset=Prop-Stump_Entrance#Prop-Stump_Entrance
Name=9
Pos=60239.1,221.704,120514
Orient=0,0.232843,0,0.972514
Scale=2,2,2
Flags=1

[ENTRY]
ID=151056860
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=60585.1,99.5165,120731
Orient=0,0,0,1
Scale=1.425,1.425,1.425

[ENTRY]
ID=151056869
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Name=9
Pos=60624.5,78.7067,120744
Orient=0,0,-0.124675,0.992198
Scale=0.525,0.525,0.525

[ENTRY]
ID=151056880
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=60497.1,124.395,120440
Orient=0.0143998,0.976608,-0.203057,0.0692559
Scale=1.075,1.075,1.075

[ENTRY]
ID=151056913
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Name=9
Pos=60683.3,148.308,120227
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056939
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=60528.2,120.309,120435
Orient=0.158489,0.718045,-0.19272,0.649732
Scale=0.45,0.45,0.45

[ENTRY]
ID=151056940
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=60470.2,120.692,120393
Orient=-0.00560364,0.797252,-0.125083,-0.590518
Scale=0.45,0.45,0.45

[ENTRY]
ID=151056990
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Name=9
Pos=60537.1,121.95,120243
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056992
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=60389.2,155.852,120154
Orient=0.00706194,0.992512,-0.0995833,0.0703838
Scale=1.075,1.075,1.075

[ENTRY]
ID=151056993
Asset=Prop-Giant_Mushroom-Rotted1
Name=9
Pos=60367,155.017,120113
Orient=0.0670059,0.824455,-0.0740061,-0.557052
Scale=0.475,0.475,0.475

[ENTRY]
ID=151057026
Asset=CL-Swamp-BullRushes2
Name=9
Pos=60589.5,137.489,120350
Orient=0,-0.114746,0,0.993395
Scale=2.3,2.3,2.3

[ENTRY]
ID=151057028
Asset=CL-Swamp-BullRushes2
Name=9
Pos=60414,147.555,120214
Orient=0,-0.552199,0,0.833712
Scale=2.3,2.3,2.3

[ENTRY]
ID=151057029
Asset=CL-Swamp-BullRushes2
Name=9
Pos=60400,135.726,120045
Orient=0,-0.552199,0,0.833712
Scale=2.3,2.3,2.3

[ENTRY]
ID=151057031
Asset=CL-Swamp-BullRushes2
Name=9
Pos=60011,188.345,120253
Orient=0,-0.0199984,0,0.9998
Scale=2,2,2

[ENTRY]
ID=151057035
Asset=CL-Swamp-BullRushes2
Name=9
Pos=60591.9,113.075,120732
Orient=0,0.129635,0,0.991562
Scale=2,2,2

