[ENTRY]
ID=151043005
Asset=Prop-Tombstone#Prop-Tombstone1
Name=9
Pos=60163.9,333.294,136829
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151043006
Asset=Prop-Tombstone2
Name=9
Pos=60195.6,333.909,136848
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151043007
Asset=Prop-Tombstone2
Name=9
Pos=60124,334.345,136851
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151043008
Asset=Prop-Dirt_Borough#Prop-Dirt_Borough
Name=9
Pos=60195.2,324.52,136862
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043009
Asset=Prop-Dirt_Borough
Name=9
Pos=60164.4,321.549,136843
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043010
Asset=Prop-Dirt_Borough
Name=9
Pos=60125,322.511,136869
Orient=0,0.535416,0,0.844589
Scale=1,1,1
Flags=1

