[ENTRY]
ID=151006721
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Burned
Name=9
Pos=60600.7,60.2523,160729
Orient=0,-0.0749297,0,0.997189
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022339
Asset=Par-FireFlies1
Name=9
Pos=60672.7,75.3846,161117
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022355
Asset=Prop-Campfires#Prop-Campfire_Unlit
Name=9
Pos=60618.3,95.1802,160901
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022366
Asset=Prop-Spanish_Moss#Prop-Spanish_Moss
Name=9
Pos=60627.4,87.0348,161150
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151022368
Asset=CL-Camp3
Name=9
Pos=60500.8,96.0195,160956
Orient=0,0.810497,0,0.585743
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022383
Asset=Prop-Bush-Swamp_Med1
Name=9
Pos=60711.6,76.2108,161092
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151022391
Asset=Prop-Containers1#Prop-Crate3
Name=9
Pos=60544.9,92.465,161056
Orient=0,-0.0998334,0,0.995004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022399
Asset=CL-Junk2
Name=9
Pos=60460.7,86.6301,160841
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151022400
Asset=CL-Junk1
Name=9
Pos=60505.4,89.5811,160807
Orient=0,0.677972,0,0.735088
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151022401
Asset=Prop-Crate3
Name=9
Pos=60485.5,88.7251,160836
Orient=0,-0.380188,0,0.924909
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151022402
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=9
Pos=60583.7,86.1381,161075
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022403
Asset=Prop-Tribal_Furniture#Prop-Tribal_Stool1
Name=9
Pos=60486.4,90.7853,160928
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022405
Asset=Prop-Tribal_Stool1
Name=9
Pos=60513.1,94.572,160952
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=151022408
Asset=Prop-Tribal_Lamp1
Name=9
Pos=60711.8,97.025,160969
Orient=0,0,0.0549723,0.998488
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022415
Asset=Prop-Teddy_Bear#Prop-Teddy_Bear
Name=9
Pos=60496.7,89.6359,160872
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022482
Asset=Prop-Tribal_Lamp1
Name=9
Pos=60586.1,85.9891,161074
Orient=-0.0593883,-0.000801592,0.129645,0.98978
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151022489
Asset=Prop-Tribal_Lamp1
Name=9
Pos=60542.9,93.7592,161049
Orient=0,0,0,1
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151022492
Asset=Prop-Tribal_Lamp1
Name=9
Pos=60711.6,96.9486,160971
Orient=0.0998334,0,0,0.995004
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022493
Asset=Prop-Tribal_Lamp1
Name=9
Pos=60713.2,97.0081,160970
Orient=0,0,-0.0399893,0.9992
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151022495
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skull3
Name=9
Pos=60710,96.9482,160973
Orient=0,0,0,1
Scale=1,1,1
Flags=1

