[ENTRY]
ID=150996839
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=60583.6,177.272,145607
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996852
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Name=9
Pos=60585.1,189.857,145514
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043522
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60650.7,165.589,145968
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043523
Asset=Manipulator-PathNode
Name=9
Pos=60530.8,199.859,145991
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043524
Asset=Manipulator-SpawnPoint
Name=9
Pos=60284.7,204.561,145965
Orient=0,0,0,1
Scale=1,1,1
Layer=151005189

[ENTRY]
ID=151043525
Asset=Manipulator-SpawnPoint
Name=9
Pos=60493.7,176.013,145732
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151005190

[ENTRY]
ID=151043527
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60614.9,171.945,145889
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043530
Asset=Manipulator-SpawnPoint
Name=9
Pos=60505.3,176.288,145692
Orient=0,0.597195,0,0.802096
Scale=0.975,0.975,0.975
Layer=151005191

[ENTRY]
ID=151043532
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60560,182.856,145564
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043537
Asset=Manipulator-SpawnPoint
Name=9
Pos=60210.3,237.377,145531
Orient=0,0,0,1
Scale=1,1,1
Layer=151005193

[ENTRY]
ID=151043626
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60124.3,152.019,146154
Orient=0,0,0,1
Scale=1,1,1

