[ENTRY]
ID=151007644
Asset=Prop-Barrel
Name=9
Pos=60014.2,234.771,182258
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014944
Asset=Manipulator-SpawnPoint
Name=9
Pos=60174,246.288,182465
Orient=0,0,0,1
Scale=1,1,1
Layer=150998391

[ENTRY]
ID=151017243
Asset=Manipulator-SpawnPoint
Name=9
Pos=60206.7,247.653,182252
Orient=0,0,0,1
Scale=0.375,0.375,0.375
Layer=150998883

[ENTRY]
ID=151034570
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60103.9,242.757,182286
Orient=0,0,0,1
Scale=1,1,1

