[ENTRY]
ID=151039732
Asset=Manipulator-SpawnPoint
Name=9
Pos=60100,211.917,167461
Orient=0,0,0,1
Scale=1,1,1
Layer=151004612

[ENTRY]
ID=151039733
Asset=Manipulator-SpawnPoint
Name=9
Pos=60080.1,230.292,167534
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Layer=151004613

[ENTRY]
ID=151039734
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60208,287.48,167616
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039735
Asset=Manipulator-PathNode
Name=9
Pos=60229.4,369.143,167817
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039736
Asset=Manipulator-SpawnPoint
Name=9
Pos=60260.1,309.491,167663
Orient=0,0,0,1
Scale=1,1,1
Layer=151004614

[ENTRY]
ID=151039737
Asset=Manipulator-SpawnPoint
Name=9
Pos=60232.2,377.279,167842
Orient=0,-0.816314,0,0.577609
Scale=0.95,0.95,0.95
Layer=151004615

[ENTRY]
ID=151039739
Asset=Manipulator-SpawnPoint
Name=9
Pos=60255,367.822,167817
Orient=0,0,0,1
Scale=1,1,1
Layer=151004616

[ENTRY]
ID=151039740
Asset=Manipulator-PathNode
Name=9
Pos=60306.3,345.937,167739
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039743
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60194.7,369.2,167803
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039819
Asset=Manipulator-SpawnPoint
Name=9
Pos=60386.9,180.755,167478
Orient=0,0.881958,0,0.471328
Scale=1,1,1
Layer=151004665

[ENTRY]
ID=151039820
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60232.2,159.223,167327
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039821
Asset=Manipulator-SpawnPoint
Name=9
Pos=60197.2,159.375,167283
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
Layer=151004666

