[ENTRY]
ID=151033991
Asset=Manipulator-SpawnPoint
Name=9
Pos=60292.3,349.267,180317
Orient=0,0.305059,0,0.952333
Scale=0.925,0.925,0.925
Layer=151003356

[ENTRY]
ID=151033992
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60394.4,306.675,180163
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033993
Asset=Manipulator-PathNode
Name=9
Pos=60556.4,322.802,180125
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034001
Asset=Manipulator-PathNode
Name=9
Pos=60710.3,355.234,180286
Orient=0,0,0,1
Scale=1,1,1

