[ENTRY]
ID=151033980
Asset=Manipulator-PathNode
Name=9
Pos=60974.5,350.727,178445
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033981
Asset=Manipulator-PathNode
Name=9
Pos=60845.2,329.581,178380
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034003
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61487.7,330.957,178263
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034004
Asset=Manipulator-PathNode
Name=9
Pos=61379.7,333.261,177928
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034005
Asset=Manipulator-PathNode
Name=9
Pos=61175.7,331.8,177796
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034006
Asset=Manipulator-PathNode
Name=9
Pos=60972,324.816,177836
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034007
Asset=Manipulator-PathNode
Name=9
Pos=60812.6,351.575,178053
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034008
Asset=Manipulator-SpawnPoint
Name=9
Pos=60952.9,323.022,178292
Orient=0,0.237703,0,0.971338
Scale=1,1,1
Layer=151003360

