[ENTRY]
ID=151036562
Asset=Prop-Boulder4
Name=9
Pos=61233.7,65.911,126080
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151036563
Asset=Prop-Boulder4
Name=9
Pos=61157.9,64.5391,126011
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151036565
Asset=Prop-Mushroom_Trees#Prop-Mushroom_Tree3
Name=9
Pos=61246.3,66.5362,126059
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151036567
Asset=Prop-Mushroom_Tree3
Name=9
Pos=61193.4,63.2864,126030
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151036569
Asset=Prop-Mushroom_Trees#Prop-Mushroom_Tree2
Name=9
Pos=61237.1,57.0594,126024
Orient=-0.0119423,0.0790173,0.14896,0.985609
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151036570
Asset=Prop-Mushroom_Tree2
Name=9
Pos=61234.1,62.0622,126013
Orient=0.145862,-0.965111,-0.0324956,-0.215011
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151036572
Asset=Prop-Swamp-Tree#Prop-Swamp-Tree5
Name=9
Pos=61305.1,77.3169,126110
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047339
Asset=Manipulator-SpawnPoint
Name=9
Pos=61485.6,90.1495,126198
Orient=0,0,0,1
Scale=1,1,1
Layer=151006988

[ENTRY]
ID=151047419
Asset=Manipulator-SpawnPoint
Name=9
Pos=61053,103.54,126161
Orient=0,0,0,1
Scale=1,1,1
Layer=151007064

[ENTRY]
ID=151047420
Asset=Manipulator-SpawnPoint
Name=9
Pos=61266.6,111.209,126509
Orient=0,0,0,1
Scale=1,1,1
Layer=151007065

