[ENTRY]
ID=151046827
Asset=Manipulator-SpawnPoint
Name=9
Pos=60976.8,91.6483,130510
Orient=0,0,0,1
Scale=1,1,1
Layer=151006594

[ENTRY]
ID=151046829
Asset=Manipulator-SpawnPoint
Name=9
Pos=60865.1,105.212,130917
Orient=0,0,0,1
Scale=1,1,1
Layer=151006596

[ENTRY]
ID=151049643
Asset=Manipulator-SpawnPoint
Name=9
Pos=61132.4,103.876,130748
Orient=0,0,0,1
Scale=1,1,1
Layer=151008317

[ENTRY]
ID=151049644
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61333.7,111.21,130762
Orient=0,0,0,1
Scale=1,1,1

