[ENTRY]
ID=151047408
Asset=Manipulator-SpawnPoint
Name=9
Pos=61333.9,89.0053,124783
Orient=0,0,0,1
Scale=1,1,1
Layer=151007053

[ENTRY]
ID=151049826
Asset=Manipulator-SpawnPoint
Name=9
Pos=61189.2,91.3288,124725
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Layer=151008405

[ENTRY]
ID=151049827
Asset=Manipulator-SpawnPoint
Name=9
Pos=60883.5,100.008,124659
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Layer=151008405

[ENTRY]
ID=151049828
Asset=Manipulator-SpawnPoint
Name=9
Pos=61177.3,82.9679,124902
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Layer=151008406

[ENTRY]
ID=151049829
Asset=Manipulator-SpawnPoint
Name=9
Pos=61315.1,99.925,125234
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Layer=151008406

[ENTRY]
ID=151049832
Asset=Manipulator-SpawnPoint
Name=9
Pos=61479.2,87.0861,125098
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Layer=151008406

[ENTRY]
ID=151049834
Asset=Manipulator-SpawnPoint
Name=9
Pos=61026.7,99.3004,124553
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Layer=151008405

