[ENTRY]
ID=151006643
Asset=Prop-Bush_AridDead1
Name=9
Pos=60790.3,59.4251,158045
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151006652
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Name=9
Pos=60785.7,57.9143,157951
Orient=0,-0.663135,0,0.7485
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151020907
Asset=Par-Tar_Bubble-Emitter
Name=9
Pos=60767.8,69.105,158021
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151020913
Asset=Par-Ground_Fog1
Name=9
Pos=60807.3,81.7051,157778
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021094
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Name=9
Pos=61071.5,81.7971,157961
Orient=0,-0.29552,0,0.955337
Scale=1.3,1.3,1.3

[ENTRY]
ID=151021101
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=61049.7,87.8122,157985
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022615
Asset=Manipulator-SpawnPoint
Name=9
Pos=60957.5,96.0561,158029
Orient=0,0,0,1
Scale=1,1,1
Layer=151000046

