[ENTRY]
ID=151033969
Asset=Manipulator-SpawnPoint
Name=9
Pos=60760.7,386.391,179098
Orient=0,-0.792563,0,0.609791
Scale=1,1,1
Layer=151003352

[ENTRY]
ID=151033973
Asset=Manipulator-PathNode
Name=9
Pos=61311.2,310.623,179243
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033974
Asset=Manipulator-PathNode
Name=9
Pos=61270.9,326.528,179034
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033975
Asset=Manipulator-PathNode
Name=9
Pos=61102.4,388.894,178918
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033976
Asset=Manipulator-PathNode
Name=9
Pos=60901,388.817,179036
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033978
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60903.7,368.935,178707
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033979
Asset=Manipulator-PathNode
Name=9
Pos=61007.7,369.896,178594
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033983
Asset=Manipulator-SpawnPoint
Name=9
Pos=61341.7,365.703,178597
Orient=0,0.356949,0,0.934124
Scale=1,1,1
Layer=151003354

[ENTRY]
ID=151034032
Asset=Manipulator-PathNode
Name=9
Pos=61494.1,369.572,178845
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034033
Asset=Manipulator-PathNode
Name=9
Pos=61387.4,327.53,179058
Orient=0,0,0,1
Scale=1,1,1

