[ENTRY]
ID=150997425
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=61462.5,88.3734,122800
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151003990
Asset=Environment-Marker?type=SpookyGrave
Name=9
Pos=61438.7,82.6974,122936
Orient=0,0,0,1
Scale=8,8,8
Flags=1

[ENTRY]
ID=151036426
Asset=Prop-Door1#Prop-Door1
Name=9
Pos=61493.7,100.447,122805
Orient=-0.0270529,-0.03731,0.572691,0.818475
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=151036427
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=61450.3,94.189,122876
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151036616
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Name=9
Pos=61482.3,88.6669,122804
Orient=0.0238082,0.147529,-0.157529,0.976142
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151036618
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Name=9
Pos=61485.2,79.5092,122804
Orient=0,0.144492,0,0.989506
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151036620
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=61476.3,89.381,122785
Orient=0,0.461779,0,0.886995
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151036621
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=61478.4,89.7176,122818
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151036622
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=9
Pos=61496.5,92.1033,122790
Orient=-0.109867,0.0315744,-0.00138454,0.993444
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151036623
Asset=Prop-Tribal_Lamp1
Name=9
Pos=61494.9,95.9492,122792
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151036624
Asset=Prop-Tribal_Lamp1
Name=9
Pos=61491.3,95.9492,122821
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151036625
Asset=Prop-Tribal_Lamp1
Name=9
Pos=61493.2,92.1033,122822
Orient=0.124619,0.0297615,-0.00373968,0.991751
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151036626
Asset=Light-Small?COLOR=FF9900
Name=9
Pos=61499.7,122.098,122807
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047392
Asset=Manipulator-SpawnPoint
Name=9
Pos=60788.5,92.6975,122799
Orient=0,0,0,1
Scale=1,1,1
Layer=151007039

[ENTRY]
ID=151047423
Asset=Manipulator-SpawnPoint
Name=9
Pos=61170,94.6281,122734
Orient=0,0,0,1
Scale=1,1,1
Layer=151007068

[ENTRY]
ID=151047425
Asset=Manipulator-SpawnPoint
Name=9
Pos=61439.3,93.3573,122469
Orient=0,0,0,1
Scale=1,1,1
Layer=151007070

[ENTRY]
ID=151047431
Asset=Manipulator-SpawnPoint
Name=9
Pos=61377,95.7198,122946
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Layer=151007076

[ENTRY]
ID=151047433
Asset=Manipulator-SpawnPoint
Name=9
Pos=61276.1,96.1318,122964
Orient=0,0,0,1
Scale=1,1,1
Layer=151007078

