[ENTRY]
ID=151036561
Asset=Prop-Boulder4
Name=9
Pos=61313.5,65.6963,125988
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151036564
Asset=Prop-Boulder4
Name=9
Pos=61235.4,64.7255,125931
Orient=0,-0.568762,0,0.822502
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151036566
Asset=Prop-Mushroom_Tree3
Name=9
Pos=61280.5,64.3241,125983
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151036568
Asset=Prop-Mushroom_Tree3
Name=9
Pos=61227.8,66.249,125967
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151047412
Asset=Manipulator-SpawnPoint
Name=9
Pos=61321.5,105.337,125354
Orient=0,0,0,1
Scale=1,1,1
Layer=151007057

[ENTRY]
ID=151047413
Asset=Manipulator-SpawnPoint
Name=9
Pos=60991.9,94.8274,125406
Orient=0,0,0,1
Scale=1,1,1
Layer=151007058

[ENTRY]
ID=151049833
Asset=Manipulator-SpawnPoint
Name=9
Pos=61451.4,93.1211,125323
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Layer=151008406

