[ENTRY]
ID=151020911
Asset=Par-Ground_Fog1
Name=9
Pos=61165.6,77.7667,158615
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020961
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Name=9
Pos=60955.3,81.7223,158693
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021024
Asset=Prop-Bush_Arid2
Name=9
Pos=61292.2,90.583,158956
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151021025
Asset=Prop-Bush_AridDead2
Name=9
Pos=60803.1,74.4964,158352
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151021036
Asset=Par-Ground_Fog1
Name=9
Pos=61173.1,71.4338,158290
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021095
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Name=9
Pos=60961.3,97.4657,158334
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022616
Asset=Manipulator-SpawnPoint
Name=9
Pos=60919.2,97.6707,158503
Orient=0,0,0,1
Scale=1,1,1
Layer=151000047

