[ENTRY]
ID=151048175
Asset=Manipulator-SpawnPoint
Name=9
Pos=61303.1,263.454,118569
Orient=0,0,0,1
Scale=1,1,1
Layer=151007484

[ENTRY]
ID=151048180
Asset=Manipulator-SpawnPoint
Name=9
Pos=61349.6,268.019,118782
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
Layer=151007489

[ENTRY]
ID=151048181
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61228.5,279.904,118824
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048182
Asset=Manipulator-PathNode
Name=9
Pos=61120.2,283.973,118887
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048183
Asset=Manipulator-SpawnPoint
Name=9
Pos=60912.9,242.367,119012
Orient=0,0,0,1
Scale=1,1,1
Layer=151007490

[ENTRY]
ID=151048186
Asset=Manipulator-SpawnPoint
Name=9
Pos=60959.8,256.972,118501
Orient=0,0,0,1
Scale=1,1,1
Layer=151007493

[ENTRY]
ID=151048204
Asset=Manipulator-SpawnPoint
Name=9
Pos=60753,242.563,118741
Orient=0,0,0,1
Scale=1,1,1
Layer=151007504

[ENTRY]
ID=151048254
Asset=Manipulator-SpawnPoint
Name=9
Pos=61267.3,245.231,119175
Orient=0,0.888928,0,0.458046
Scale=0.975,0.975,0.975
Layer=151007532

[ENTRY]
ID=151048255
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61200.7,249.538,119100
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048256
Asset=Manipulator-PathNode
Name=9
Pos=61213.6,278.955,118897
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048278
Asset=Manipulator-PathNode
Name=9
Pos=61393.5,310.545,118994
Orient=0,0,0,1
Scale=1,1,1

