[ENTRY]
ID=150996528
Asset=Forest?d=0.9&amp;s=859765&amp;sz=800
Name=9
Pos=61441.4,-28.428,121116
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047378
Asset=Manipulator-SpawnPoint
Name=9
Pos=61195.4,105.393,121273
Orient=0,0,0,1
Scale=1,1,1
Layer=151007027

[ENTRY]
ID=151047379
Asset=Manipulator-SpawnPoint
Name=9
Pos=60821.1,116.512,121084
Orient=0,0,0,1
Scale=1,1,1
Layer=151007028

[ENTRY]
ID=151048260
Asset=Manipulator-SpawnPoint
Name=9
Pos=61223.8,207.212,120859
Orient=0,0,0,1
Scale=1,1,1
Layer=151007534

[ENTRY]
ID=151056870
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom3
Name=9
Pos=60806.8,106.597,120856
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056872
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Name=9
Pos=60812.5,108.415,120861
Orient=0,0,0,1
Scale=1,1,1

