[ENTRY]
ID=151003441
Asset=Swamp_Deep?d=0.9&amp;s=878867&amp;sz=800+
Name=9
Pos=60922.7,100.575,160929
Orient=0,-0.85294,0,-0.522008
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151006727
Asset=Prop-Dock2#Prop-Dock2
Name=9
Pos=60988.1,28.3565,160735
Orient=0.0286086,0.765394,0.0574048,-0.640358
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151006728
Asset=Prop-Dock2#Prop-Dock2
Name=9
Pos=60977.1,24.5003,160791
Orient=-0.037716,-0.655912,-0.0543009,0.751936
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151006745
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Name=9
Pos=61160.6,94.4818,161141
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151006752
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Burned
Name=9
Pos=60919.4,66.7439,161164
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022328
Asset=Prop-Boat_Canoe1#Prop-Boat_Canoe1
Name=9
Pos=61068.1,68.5791,160850
Orient=0,-0.734548,0,0.678557
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151022337
Asset=Effects#Par-FireFlies1
Name=9
Pos=61020.7,130.221,161223
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022349
Asset=Prop-Nordic_Props#Prop-Boat_Parts1
Name=9
Pos=60998.8,70.6454,160848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022350
Asset=Prop-Nordic_Props#Prop-Boat_Parts2
Name=9
Pos=61044.5,51.4631,160794
Orient=0.0649072,0.601458,-0.00510847,0.796247
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022352
Asset=Anubian_Shipwreck#Prop-Shipwreck-Anubian2
Name=9
Pos=60935.4,76.0109,160763
Orient=0.615072,0.183963,0.754639,-0.135514
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022358
Asset=Prop-Tree_Accessories1#Prop-Root1
Name=9
Pos=60954.3,87.4921,161193
Orient=0,-0.223106,0,0.974794
Scale=7.5,7.5,7.5
Flags=1

[ENTRY]
ID=151022362
Asset=Prop-Underground_Roots#Prop-Underground_Roots
Name=9
Pos=60857.2,69.4425,161195
Orient=-0.996457,0,0,-0.0841042
Scale=7.625,7.625,7.625
Flags=1

[ENTRY]
ID=151022371
Asset=Prop-Bush-Swamp_Small2#Prop-Bush-Swamp_Small2
Name=9
Pos=61013.3,95.0938,161227
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151022373
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Name=9
Pos=60935.5,92.609,161212
Orient=0,0,0,1
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151022374
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Name=9
Pos=60838.6,89.8783,161099
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022376
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Name=9
Pos=60944.6,69.9127,160904
Orient=0,0.543835,0,0.839192
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151022377
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Name=9
Pos=61017.4,69.387,160829
Orient=0,0.443948,0,0.896053
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151022379
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=61075.5,73.466,160948
Orient=0,0.737931,0,0.674876
Scale=0.25,0.25,0.25

[ENTRY]
ID=151022380
Asset=Par-FireFlies1
Name=9
Pos=61002.8,106.245,160884
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022381
Asset=Par-FireFlies1
Name=9
Pos=60807.7,101.271,160788
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022382
Asset=Prop-Tent_TeePee1
Name=9
Pos=60834.4,100.677,161062
Orient=0,-0.20023,0,-0.979749
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=151022394
Asset=CL-Random-Junk3#CL-Random-Junk3
Name=9
Pos=60887.1,88.7525,161240
Orient=0,0.99871,0,0.0507745
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022416
Asset=Prop-Tent_TeePee1
Name=9
Pos=60929.6,103.87,161115
Orient=0,0.46922,0,-0.883081
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151022419
Asset=Prop-Tent_TeePee1
Name=9
Pos=61216.5,103.318,161210
Orient=0,-0.519779,0,-0.854301
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151022420
Asset=Prop-Tent_TeePee1
Name=9
Pos=61152.9,102.719,161230
Orient=0,0.0733419,0,-0.997307
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151022429
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Name=9
Pos=61125.5,68.627,161000
Orient=0,-0.556361,0,0.830941
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151022451
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=60844.5,99.7802,161217
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151022477
Asset=Prop-Bush-Large2
Name=9
Pos=60905.9,91.2279,161178
Orient=0,0.0948572,0,0.995491
Scale=2.475,2.475,2.475
Flags=1

