[ENTRY]
ID=151032430
Asset=Manipulator-SpawnPoint
Name=9
Pos=60877,1416.16,190868
Orient=0,0,0,1
Scale=1,1,1
Layer=151002842

[ENTRY]
ID=151032437
Asset=Manipulator-SpawnPoint
Name=9
Pos=61176.3,1387.01,190556
Orient=0,0,0,1
Scale=1,1,1
Layer=151002848

[ENTRY]
ID=151032831
Asset=Prop-Desert_Accent1
Name=9
Pos=61463.8,1447.89,190873
Orient=0,0,0,1
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151032876
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=61232.5,1367.53,190690
Orient=0,-0.366272,0,0.930508
Scale=1.15,1.15,1.15
Flags=1

