[ENTRY]
ID=150996840
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=61329.9,197.73,145181
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996853
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=60805,236.187,145342
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996854
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=61042,236.194,145273
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043501
Asset=Manipulator-SpawnPoint
Name=9
Pos=61403.5,191.126,144921
Orient=0,0,0,1
Scale=1,1,1
Layer=151005176

[ENTRY]
ID=151043502
Asset=Manipulator-SpawnPoint
Name=9
Pos=61156.5,183.965,144845
Orient=0,0,0,1
Scale=1,1,1
Layer=151005177

[ENTRY]
ID=151043511
Asset=Manipulator-SpawnPoint
Name=9
Pos=61407.7,196.629,145308
Orient=0,0,0,1
Scale=1,1,1
Layer=151005180

[ENTRY]
ID=151043512
Asset=Manipulator-SpawnPoint
Name=9
Pos=60872.7,247.245,145103
Orient=0,0,0,1
Scale=1,1,1
Layer=151005181

[ENTRY]
ID=151043513
Asset=Manipulator-SpawnPoint
Name=9
Pos=61043,249.012,145449
Orient=0,0,0,1
Scale=1,1,1
Layer=151005182

[ENTRY]
ID=151043536
Asset=Manipulator-PathNode
Name=9
Pos=60845.3,222.683,145188
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043653
Asset=Manipulator-SpawnPoint
Name=9
Pos=60846.8,311.929,144765
Orient=0,-0.783327,0,0.62161
Scale=1,1,1
Layer=151005229

[ENTRY]
ID=151043654
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60783.4,278.803,145044
Orient=0,0,0,1
Scale=1,1,1

