[ENTRY]
ID=150998972
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Name=9
Pos=61495.1,54.2501,127515
Orient=0,-0.706825,0,0.707389
Scale=1,1,1

[ENTRY]
ID=151046922
Asset=Manipulator-SpawnPoint
Name=9
Pos=61439.6,90.4521,127751
Orient=0,0,0,1
Scale=1,1,1
Layer=151006686

[ENTRY]
ID=151046926
Asset=Manipulator-SpawnPoint
Name=9
Pos=60967.9,92.8322,127609
Orient=0,0,0,1
Scale=1,1,1
Layer=151006690

[ENTRY]
ID=151046934
Asset=Manipulator-SpawnPoint
Name=9
Pos=61318.3,109.1,128225
Orient=0,0,0,1
Scale=1,1,1
Layer=151006698

[ENTRY]
ID=151046935
Asset=Manipulator-SpawnPoint
Name=9
Pos=61062.8,72.6117,128232
Orient=0,0,0,1
Scale=1,1,1
Layer=151006699

[ENTRY]
ID=151046940
Asset=Manipulator-SpawnPoint
Name=9
Pos=60823.6,72.1264,127876
Orient=0,0,0,1
Scale=1,1,1
Layer=151006704

[ENTRY]
ID=151049475
Asset=Manipulator-SpawnPoint
Name=9
Pos=61453.7,87.4268,127833
Orient=0,0,0,1
Scale=1,1,1
Layer=151008223

