[ENTRY]
ID=151036278
Asset=Manipulator-PathNode
Name=9
Pos=61397.6,235.048,172280
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036279
Asset=Manipulator-SpawnPoint
Name=9
Pos=61373,234.691,172274
Orient=0,0.982789,0,0.184729
Scale=1,1,1
Layer=151003791

[ENTRY]
ID=151036280
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61241.3,232.967,172255
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036281
Asset=Manipulator-PathNode
Name=9
Pos=61087,231.318,172265
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036290
Asset=Manipulator-SpawnPoint
Name=9
Pos=61046,230.999,172251
Orient=0,0.960835,0,0.277121
Scale=1,1,1
Layer=151003793

[ENTRY]
ID=151036292
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=60890.7,233.302,172172
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036293
Asset=Manipulator-PathNode
Name=9
Pos=60769,239.682,172145
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036337
Asset=Manipulator-PathNode
Name=9
Pos=60807.9,240.915,172055
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036338
Asset=Manipulator-SpawnPoint
Name=9
Pos=60984,232.776,172067
Orient=0,-0.15438,0,0.988012
Scale=1,1,1
Layer=151003802

[ENTRY]
ID=151036339
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61131.5,231.447,172124
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036340
Asset=Manipulator-PathNode
Name=9
Pos=61333.8,241.743,172125
Orient=0,0,0,1
Scale=1,1,1

