[ENTRY]
ID=151034002
Asset=Manipulator-SpawnPoint
Name=9
Pos=61537,368.666,178671
Orient=0,0.807558,0,0.589788
Scale=0.875,0.875,0.875
Layer=151003359

[ENTRY]
ID=151034012
Asset=Manipulator-PathNode
Name=9
Pos=61641.7,364.756,178990
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034021
Asset=Manipulator-PathNode
Name=9
Pos=61866,369.237,178830
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034029
Asset=Manipulator-PathNode
Name=9
Pos=62195,357.449,179204
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034030
Asset=Manipulator-PathNode
Name=9
Pos=61901.8,365.967,179060
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034031
Asset=Manipulator-PathNode
Name=9
Pos=61655.2,368.527,178814
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034042
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62043.4,368.046,178801
Orient=0,0,0,1
Scale=1,1,1

