[ENTRY]
ID=151046808
Asset=Manipulator-SpawnPoint
Name=9
Pos=61504.6,88.1043,130565
Orient=0,0,0,1
Scale=1,1,1
Layer=151006577

[ENTRY]
ID=151046826
Asset=Manipulator-SpawnPoint
Name=9
Pos=62016.1,91.4391,130972
Orient=0,0,0,1
Scale=1,1,1
Layer=151006593

[ENTRY]
ID=151047014
Asset=Manipulator-SpawnPoint
Name=9
Pos=61842.1,86.1875,131004
Orient=0,0,0,1
Scale=1,1,1
Layer=151006771

[ENTRY]
ID=151047015
Asset=Manipulator-SpawnPoint
Name=9
Pos=61643.8,88.3357,130827
Orient=0,0,0,1
Scale=1,1,1
Layer=151006772

[ENTRY]
ID=151047016
Asset=Manipulator-SpawnPoint
Name=9
Pos=61547.7,87.2068,131015
Orient=0,0,0,1
Scale=1,1,1
Layer=151006773

[ENTRY]
ID=151047017
Asset=Manipulator-SpawnPoint
Name=9
Pos=61717.5,74.9313,131052
Orient=0,0,0,1
Scale=1,1,1
Layer=151006774

