[ENTRY]
ID=150996504
Asset=Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=61687.4,190.652,119023
Orient=0,0.552199,0,0.833712
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=150997340
Asset=Bldg-Cottage_Small5?ATS=ATS-Wooden_Cottage
Name=9
Pos=62001.1,177.157,119125
Orient=0,0.0649552,0,0.997888
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012533
Asset=Prop-Rock1
Name=9
Pos=61775.3,228.816,119221
Orient=-0.660592,-0.527422,0.456518,0.277554
Scale=7.85,7.85,7.85

[ENTRY]
ID=151012542
Asset=Prop-Rock4
Name=9
Pos=62180.2,183.064,119162
Orient=0.396979,-0.459712,-0.00960308,0.794343
Scale=10,10,10

[ENTRY]
ID=151036641
Asset=CL-Furniture1#CL-Furniture1
Name=9
Pos=61978.3,188.852,118929
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048158
Asset=Manipulator-SpawnPoint
Name=9
Pos=62196.1,184.452,118643
Orient=0,0,0,1
Scale=1,1,1
Layer=151007471

[ENTRY]
ID=151048159
Asset=Manipulator-SpawnPoint
Name=9
Pos=61960.1,223.542,118690
Orient=0,0,0,1
Scale=1,1,1
Layer=151007472

[ENTRY]
ID=151048160
Asset=Manipulator-SpawnPoint
Name=9
Pos=61606.4,198.731,118796
Orient=0,0,0,1
Scale=1,1,1
Layer=151007473

[ENTRY]
ID=151048276
Asset=Manipulator-SpawnPoint
Name=9
Pos=61630.3,203.648,119092
Orient=0,-0.939099,0,0.343646
Scale=1,1,1
Layer=151007544

[ENTRY]
ID=151048277
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61526.8,227.481,119160
Orient=0,0,0,1
Scale=1,1,1

