[ENTRY]
ID=151002788
Asset=Basic Desert?d=0.2&amp;s=167817&amp;sz=800
Name=9
Pos=61705,101.903,173119
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034203
Asset=Manipulator-SpawnPoint
Name=9
Pos=62141.7,275.812,173227
Orient=0,0,0,1
Scale=1,1,1
Layer=151003458

[ENTRY]
ID=151034204
Asset=Manipulator-SpawnPoint
Name=9
Pos=61769.1,232.565,173177
Orient=0,0,0,1
Scale=1,1,1
Layer=151003459

[ENTRY]
ID=151036322
Asset=Manipulator-PathNode
Name=9
Pos=61548,250.767,172584
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036351
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61803.5,258.328,172564
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036353
Asset=Manipulator-PathNode
Name=9
Pos=61788.8,256.896,172729
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036354
Asset=Manipulator-SpawnPoint
Name=9
Pos=61875.6,248.615,172756
Orient=0,-0.849481,0,0.52762
Scale=1,1,1
Layer=151003811

[ENTRY]
ID=151036355
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61752.8,251.196,172845
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036356
Asset=Manipulator-PathNode
Name=9
Pos=61600.4,238.914,172978
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036366
Asset=Manipulator-PathNode
Name=9
Pos=61501.6,223.329,173105
Orient=0,0,0,1
Scale=1,1,1

