[ENTRY]
ID=151011390
Asset=Prop-Desert_Accent4
Name=9
Pos=62128.1,1212.07,190037
Orient=0.0399526,0.998142,0.0447154,0.0107772
Scale=0.1,0.1,0.1
Flags=1

[ENTRY]
ID=151032839
Asset=Prop-Desert_Accent2
Name=9
Pos=62005.7,1297.32,190015
Orient=0,0.509841,0,0.860269
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151035006
Asset=Manipulator-PathNode
Name=9
Pos=62197.5,1236.02,190332
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035021
Asset=Manipulator-SpawnPoint
Name=9
Pos=61933.3,1287.11,190163
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Layer=151003569

[ENTRY]
ID=151035203
Asset=Manipulator-SpawnPoint
Name=9
Pos=61760,1260.78,190382
Orient=0,0,0,1
Scale=1,1,1
Layer=151003601

[ENTRY]
ID=151035210
Asset=Manipulator-SpawnPoint
Name=9
Pos=62195.2,1235.71,190275
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
Layer=151003603

[ENTRY]
ID=151035255
Asset=Manipulator-SpawnPoint
Name=9
Pos=61532.6,1233.07,189999
Orient=0,0,0,1
Scale=1,1,1
Layer=151003615

[ENTRY]
ID=151035256
Asset=Manipulator-SpawnPoint
Name=9
Pos=61938.6,1228.59,189853
Orient=0,0,0,1
Scale=1,1,1
Layer=151003616

[ENTRY]
ID=151036390
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61692.3,1240.8,189781
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036391
Asset=Manipulator-PathNode
Name=9
Pos=61799.7,1232.23,189829
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036392
Asset=Manipulator-PathNode
Name=9
Pos=61923.6,1228.49,189830
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036393
Asset=Manipulator-SpawnPoint
Name=9
Pos=62040.4,1231.51,189854
Orient=0,0,0,1
Scale=1,1,1
Layer=151003826

[ENTRY]
ID=151036394
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62227.6,1230.47,189890
Orient=0,0,0,1
Scale=1,1,1

