[ENTRY]
ID=151007203
Asset=Prop-Altar2#Prop-Altar2
Name=9
Pos=61895.3,271.996,132054
Orient=0.00308742,0.15435,0.0197589,0.987814
Scale=4.2,4.2,4.2
Flags=1

[ENTRY]
ID=151010133
Asset=Environment-Marker?type=Swamp
Name=9
Pos=61645.9,148.22,132546
Orient=0,0,0,1
Scale=4.7,4.7,4.7

[ENTRY]
ID=151035328
Asset=Prop-Vine_Hanging#Prop-Vine_Hanging
Name=9
Pos=62104.1,324.326,132161
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035333
Asset=Prop-Vine_Hanging
Name=9
Pos=62061.4,324.326,132045
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047011
Asset=Manipulator-SpawnPoint
Name=9
Pos=62179.1,307.248,132013
Orient=0,0,0,1
Scale=1,1,1
Layer=151006768

[ENTRY]
ID=151047012
Asset=Manipulator-SpawnPoint
Name=9
Pos=62202,306.263,132124
Orient=0,0,0,1
Scale=1,1,1
Layer=151006769

