[ENTRY]
ID=151034996
Asset=Manipulator-SpawnPoint
Name=9
Pos=62105.5,1236.84,191447
Orient=0,0,0,1
Scale=1,1,1
Layer=151003567

[ENTRY]
ID=151035008
Asset=Manipulator-PathNode
Name=9
Pos=61788.2,1231.77,191341
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035121
Asset=Manipulator-SpawnPoint
Name=9
Pos=61637.4,1250.86,191366
Orient=0,0,0,1
Scale=1,1,1
Layer=151003581

[ENTRY]
ID=151035253
Asset=Manipulator-SpawnPoint
Name=9
Pos=62023.6,1238.71,191433
Orient=0,0,0,1
Scale=1,1,1
Layer=151003613

