[ENTRY]
ID=151031557
Asset=Basic Desert?d=0.2&amp;s=81897&amp;sz=800
Name=9
Pos=62178.3,251.631,168934
Orient=0,0.46178,0,0.886995
Scale=1,1,1

[ENTRY]
ID=151031885
Asset=Manipulator-SpawnPoint
Name=9
Pos=61976.4,193.608,168948
Orient=0,0,0,1
Scale=1,1,1
Layer=151002499

[ENTRY]
ID=151031886
Asset=Manipulator-SpawnPoint
Name=9
Pos=61512.3,209.769,169256
Orient=0,0,0,1
Scale=1,1,1
Layer=151002500

[ENTRY]
ID=151031887
Asset=Manipulator-SpawnPoint
Name=9
Pos=62108.2,198.176,169249
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Layer=151002501

[ENTRY]
ID=151031891
Asset=Manipulator-SpawnPoint
Name=9
Pos=61964,197.49,169371
Orient=0,0,0,1
Scale=1,1,1
Layer=151002503

