[ENTRY]
ID=151042574
Asset=Manipulator-SpawnPoint
Name=9
Pos=61567.6,175.199,141787
Orient=0,0,0,1
Scale=0.55,0.55,0.55
Layer=151004884

[ENTRY]
ID=151042575
Asset=Manipulator-SpawnPoint
Name=9
Pos=61719.9,182.685,141852
Orient=0,0,0,1
Scale=0.575,0.575,0.575
Layer=151004883

[ENTRY]
ID=151042576
Asset=Manipulator-SpawnPoint
Name=9
Pos=61915.8,176.04,141960
Orient=0,0,0,1
Scale=0.575,0.575,0.575
Layer=151004884

[ENTRY]
ID=151042577
Asset=Manipulator-SpawnPoint
Name=9
Pos=62049.6,178.863,141831
Orient=0,0,0,1
Scale=0.55,0.55,0.55
Layer=151004883

[ENTRY]
ID=151042579
Asset=Manipulator-SpawnPoint
Name=9
Pos=62217.6,173.66,141951
Orient=0,0,0.0749297,0.997189
Scale=0.45,0.45,0.45
Layer=151004883

[ENTRY]
ID=151044206
Asset=Manipulator-SpawnPoint
Name=9
Pos=61796.4,176.594,142034
Orient=0,0,0,1
Scale=1,1,1
Layer=151005407

[ENTRY]
ID=151044207
Asset=Manipulator-SpawnPoint
Name=9
Pos=61793,183.284,142332
Orient=0,0,0,1
Scale=1,1,1
Layer=151005408

[ENTRY]
ID=151044208
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61990.2,213.912,142313
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044332
Asset=Manipulator-PathNode
Name=9
Pos=61725.8,176.432,142045
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044333
Asset=Manipulator-PathNode
Name=9
Pos=61924.9,176.77,141944
Orient=0,0,0,1
Scale=1,1,1

