[ENTRY]
ID=151046811
Asset=Manipulator-SpawnPoint
Name=9
Pos=61980.1,99.1426,129498
Orient=0,0,0,1
Scale=1,1,1
Layer=151006580

[ENTRY]
ID=151046813
Asset=Manipulator-SpawnPoint
Name=9
Pos=61985.3,98.9302,129050
Orient=0,0,0,1
Scale=1,1,1
Layer=151006582

[ENTRY]
ID=151046951
Asset=Manipulator-SpawnPoint
Name=9
Pos=61700.5,108.595,129078
Orient=0,0,0,1
Scale=1,1,1
Layer=151006715

[ENTRY]
ID=151046956
Asset=Manipulator-SpawnPoint
Name=9
Pos=62193.3,68.8741,129291
Orient=0,0,0,1
Scale=1,1,1
Layer=151006720

[ENTRY]
ID=151048820
Asset=Manipulator-SpawnPoint
Name=9
Pos=62226.3,80.22,129468
Orient=0,0,0,1
Scale=1,1,1
Layer=151007860

[ENTRY]
ID=151049645
Asset=Manipulator-SpawnPoint
Name=9
Pos=61858.1,92.964,129715
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Layer=151008318

[ENTRY]
ID=151049647
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62006.3,97.1576,129599
Orient=0,0,0,1
Scale=1,1,1

