[ENTRY]
ID=151030677
Asset=Prop-Carrionite_Nests#Prop-Nest-Small_Bridge
Name=9
Pos=61978.1,639.346,175076
Orient=0.038836,-0.707804,-0.0317737,0.704624
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151034348
Asset=Manipulator-PathNode
Name=9
Pos=62217.8,257.994,175476
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034349
Asset=Manipulator-PathNode
Name=9
Pos=62223.7,249.094,175301
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034356
Asset=Manipulator-SpawnPoint
Name=9
Pos=62224.6,248.553,175266
Orient=0,0.926499,0,0.376297
Scale=0.875,0.875,0.875
Layer=151003509

[ENTRY]
ID=151034364
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62091.8,233.128,175186
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=151034365
Asset=Manipulator-PathNode
Name=9
Pos=61636.3,216.107,175174
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=151034367
Asset=Manipulator-PathNode
Name=9
Pos=61587.6,229.808,175329
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=151034369
Asset=Manipulator-PathNode
Name=9
Pos=61580.8,221.684,175463
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=151034381
Asset=Manipulator-SpawnPoint
Name=9
Pos=61557.1,218.451,175492
Orient=0,-0.904412,0,0.42666
Scale=1,1,1
Layer=151003510

[ENTRY]
ID=151034458
Asset=Manipulator-PathNode
Name=9
Pos=62084.4,229.867,175159
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034459
Asset=Manipulator-PathNode
Name=9
Pos=61620.4,216.359,175142
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034460
Asset=Manipulator-PathNode
Name=9
Pos=61562,228.608,175319
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034462
Asset=Manipulator-SpawnPoint
Name=9
Pos=61557.4,230.176,175347
Orient=0,-0.846832,0,0.531861
Scale=1,1,1
Layer=151003516

[ENTRY]
ID=151034463
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61516.7,218.886,175480
Orient=0,0,0,1
Scale=1,1,1

