[ENTRY]
ID=151007306
Asset=Par-FireFlies1
Name=9
Pos=61835.8,138.949,124092
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047346
Asset=Manipulator-SpawnPoint
Name=9
Pos=62047.1,97.1611,124371
Orient=0,0,0,1
Scale=1,1,1
Layer=151006995

[ENTRY]
ID=151047347
Asset=Manipulator-SpawnPoint
Name=9
Pos=61783.6,101.031,124178
Orient=0,0,0,1
Scale=1,1,1
Layer=151006996

[ENTRY]
ID=151047349
Asset=Manipulator-SpawnPoint
Name=9
Pos=61767,83.1635,123800
Orient=0,0,0,1
Scale=1,1,1
Layer=151006998

[ENTRY]
ID=151049575
Asset=Manipulator-SpawnPoint
Name=9
Pos=61831,84.9154,124450
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Layer=151008263

[ENTRY]
ID=151050003
Asset=Manipulator-PathNode
Name=9
Pos=61788.9,97.6243,123982
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050004
Asset=Manipulator-PathNode
Name=9
Pos=61977.9,100.962,124405
Orient=0,0,0,1
Scale=1,1,1

