[ENTRY]
ID=151008028
Asset=Prop-Goliath_Mound_Desert#Prop-Goliath_Mound_Desert1
Name=9
Pos=61825.1,328.354,180089
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151033984
Asset=Manipulator-SpawnPoint
Name=9
Pos=62173,357.499,180188
Orient=0,0.644218,0,0.764842
Scale=1,1,1
Layer=151003355

[ENTRY]
ID=151033989
Asset=Manipulator-PathNode
Name=9
Pos=61639.7,355.205,180367
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033990
Asset=Manipulator-PathNode
Name=9
Pos=61936.1,320.114,180408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033998
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61507,354.838,180416
Orient=0,0,0,1
Scale=1,1,1

