[ENTRY]
ID=151033967
Asset=Manipulator-SpawnPoint
Name=9
Pos=61846.4,356.055,179885
Orient=0,0.713864,0,0.700285
Scale=1,1,1
Layer=151003350

[ENTRY]
ID=151033968
Asset=Manipulator-SpawnPoint
Name=9
Pos=62224,362.89,179367
Orient=0,-0.99794,0,-0.0641596
Scale=1,1,1
Layer=151003351

[ENTRY]
ID=151033985
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62192.8,334.836,179847
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033986
Asset=Manipulator-PathNode
Name=9
Pos=61999.8,357.34,179749
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033987
Asset=Manipulator-PathNode
Name=9
Pos=61639.4,358.842,179763
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034022
Asset=Manipulator-PathNode
Name=9
Pos=61630.4,365.621,179461
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034026
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61642.7,364.842,179573
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034027
Asset=Manipulator-PathNode
Name=9
Pos=62031.1,357.512,179629
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034028
Asset=Manipulator-PathNode
Name=9
Pos=62102,369.674,179367
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036248
Asset=Manipulator-SpawnPoint
Name=9
Pos=61779,368.701,179321
Orient=0,0,0,1
Scale=1,1,1
Layer=151003790

