[ENTRY]
ID=151043499
Asset=Manipulator-SpawnPoint
Name=9
Pos=61602.2,176.572,144413
Orient=0,0.895699,0,0.444662
Scale=1,1,1
Layer=151005175

[ENTRY]
ID=151044144
Asset=Manipulator-SpawnPoint
Name=9
Pos=62182.4,118.787,144371
Orient=0,0,0,1
Scale=1,1,1
Layer=151005371

[ENTRY]
ID=151044163
Asset=Manipulator-SpawnPoint
Name=9
Pos=61777.7,176.174,144282
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151005384

[ENTRY]
ID=151044164
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61974,179.986,144164
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044165
Asset=Manipulator-PathNode
Name=9
Pos=62219,176.027,144118
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151044166
Asset=Manipulator-SpawnPoint
Name=9
Pos=61663.2,175.875,144338
Orient=0,0,0,1
Scale=1,1,1
Layer=151005385

[ENTRY]
ID=151044167
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=61586.3,213.874,144187
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044168
Asset=Manipulator-PathNode
Name=9
Pos=61503,216.018,144205
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044169
Asset=Manipulator-PathNode
Name=9
Pos=61566.2,204.729,144308
Orient=0,0,0,1
Scale=1,1,1

