[ENTRY]
ID=151046814
Asset=Manipulator-SpawnPoint
Name=9
Pos=62168.6,91.654,128582
Orient=0,0,0,1
Scale=1,1,1
Layer=151006583

[ENTRY]
ID=151046931
Asset=Manipulator-SpawnPoint
Name=9
Pos=61804.7,67.0919,128298
Orient=0,0,0,1
Scale=1,1,1
Layer=151006695

[ENTRY]
ID=151046932
Asset=Manipulator-SpawnPoint
Name=9
Pos=61550.1,107.005,128510
Orient=0,0,0,1
Scale=1,1,1
Layer=151006696

[ENTRY]
ID=151046933
Asset=Manipulator-SpawnPoint
Name=9
Pos=62023.5,90.569,128655
Orient=0,0,0,1
Scale=1,1,1
Layer=151006697

[ENTRY]
ID=151046947
Asset=Manipulator-SpawnPoint
Name=9
Pos=61587.4,99.1829,128434
Orient=0,0,0,1
Scale=1,1,1
Layer=151006711

[ENTRY]
ID=151046948
Asset=Manipulator-SpawnPoint
Name=9
Pos=61739.9,99.9289,128593
Orient=0,0,0,1
Scale=1,1,1
Layer=151006712

[ENTRY]
ID=151046950
Asset=Manipulator-SpawnPoint
Name=9
Pos=61573.6,116.064,128841
Orient=0,0,0,1
Scale=1,1,1
Layer=151006714

[ENTRY]
ID=151048534
Asset=Manipulator-PathNode
Name=9
Pos=61560.8,100.958,128443
Orient=0,0,0,1
Scale=1,1,1

