[ENTRY]
ID=151047376
Asset=Manipulator-SpawnPoint
Name=9
Pos=61539.4,93.2538,121435
Orient=0,0,0,1
Scale=1,1,1
Layer=151007025

[ENTRY]
ID=151047377
Asset=Manipulator-SpawnPoint
Name=9
Pos=61561.2,111.788,121089
Orient=0,0,0,1
Scale=1,1,1
Layer=151007026

[ENTRY]
ID=151047675
Asset=Manipulator-SpawnPoint
Name=9
Pos=62222.2,165.218,120916
Orient=0,0,0,1
Scale=1,1,1
Layer=151007207

[ENTRY]
ID=151048262
Asset=Manipulator-SpawnPoint
Name=9
Pos=61516.6,151.216,120832
Orient=0,0.916803,0,0.39934
Scale=1,1,1
Layer=151007536

