[ENTRY]
ID=150998987
Asset=Battlefield?d=0.4&amp;s=876657&amp;sz=800
Name=9
Pos=61805.3,68.3976,127371
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046916
Asset=Manipulator-SpawnPoint
Name=9
Pos=61987.9,106.208,126844
Orient=0,0,0,1
Scale=1,1,1
Layer=151006680

[ENTRY]
ID=151046917
Asset=Manipulator-SpawnPoint
Name=9
Pos=62151.4,64.4133,127268
Orient=0,0,0,1
Scale=1,1,1
Layer=151006681

[ENTRY]
ID=151046918
Asset=Manipulator-SpawnPoint
Name=9
Pos=61819.7,65.3367,127142
Orient=0,0,0,1
Scale=1,1,1
Layer=151006682

[ENTRY]
ID=151046919
Asset=Manipulator-SpawnPoint
Name=9
Pos=61647.2,66.3204,127329
Orient=0,0,0,1
Scale=1,1,1
Layer=151006683

[ENTRY]
ID=151046923
Asset=Manipulator-SpawnPoint
Name=9
Pos=61643,91.2372,126848
Orient=0,0,0,1
Scale=1,1,1
Layer=151006687

