[ENTRY]
ID=151007305
Asset=Par-FireFlies1
Name=9
Pos=61594.8,124.707,123598
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047350
Asset=Manipulator-SpawnPoint
Name=9
Pos=61554.5,94.8637,123569
Orient=0,0,0,1
Scale=1,1,1
Layer=151006999

[ENTRY]
ID=151047351
Asset=Manipulator-SpawnPoint
Name=9
Pos=62157.6,87.3991,123609
Orient=0,0,0,1
Scale=1,1,1
Layer=151007000

[ENTRY]
ID=151047426
Asset=Manipulator-SpawnPoint
Name=9
Pos=61546.2,93.875,123086
Orient=0,0,0,1
Scale=1,1,1
Layer=151007071

[ENTRY]
ID=151047428
Asset=Manipulator-SpawnPoint
Name=9
Pos=61724.7,107.843,123140
Orient=0,0,0,1
Scale=1,1,1
Layer=151007073

[ENTRY]
ID=151047429
Asset=Manipulator-SpawnPoint
Name=9
Pos=61938.6,119.472,123110
Orient=0,0,0,1
Scale=1,1,1
Layer=151007074

[ENTRY]
ID=151049574
Asset=Manipulator-SpawnPoint
Name=9
Pos=62172.7,98.4441,123183
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Layer=151008263

[ENTRY]
ID=151049583
Asset=Manipulator-SpawnPoint
Name=9
Pos=61808.8,103.686,123577
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Layer=151008263

[ENTRY]
ID=151050002
Asset=Manipulator-PathNode
Name=9
Pos=61956.1,107.133,123702
Orient=0,0,0,1
Scale=1,1,1

