[ENTRY]
ID=150997296
Asset=Prop-Cart
Name=9
Pos=62371.6,167.227,119876
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150997344
Asset=Bldg-Urban-Small_House1?ATS=ATS-Camelot
Name=9
Pos=62364.3,164.985,119912
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Flags=1

[ENTRY]
ID=150997356
Asset=Prop-Lamp_Post1
Name=9
Pos=62369.7,163.487,119900
Orient=0.0728941,0.281057,-0.0223466,-0.956658
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151047756
Asset=Manipulator-SpawnPoint
Name=9
Pos=62941.1,272.588,119743
Orient=0,0,0,1
Scale=1,1,1
Layer=151007243

