[ENTRY]
ID=151046022
Asset=Prop-Runestone2
Name=9
Pos=62506.2,69.0138,123920
Orient=0,-0.164252,0,0.986418
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151046023
Asset=Prop-Runestone2
Name=9
Pos=62729.3,71.033,124243
Orient=0.00787986,0.39394,0.0183808,0.918919
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151047356
Asset=Manipulator-SpawnPoint
Name=9
Pos=62911.9,91.2286,123899
Orient=0,0,0,1
Scale=1,1,1
Layer=151007005

[ENTRY]
ID=151047358
Asset=Manipulator-SpawnPoint
Name=9
Pos=62939.2,89.7045,124333
Orient=0,0,0,1
Scale=1,1,1
Layer=151007007

[ENTRY]
ID=151048720
Asset=Prop-Runestone2
Name=9
Pos=62461,73.2988,124204
Orient=0,-0.564642,0,0.825336
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151055840
Asset=Prop-Boulder5
Name=9
Pos=62815.5,93.7363,124268
Orient=0,-0.416871,0,0.908966
Scale=2.5,2.5,2.5

[ENTRY]
ID=151055841
Asset=Prop-Boulder3
Name=9
Pos=62791.2,97.3057,124286
Orient=0,-0.967462,0,0.253016
Scale=1.825,1.825,1.825

