[ENTRY]
ID=151034180
Asset=Manipulator-SpawnPoint
Name=9
Pos=62975.5,231.733,171841
Orient=0,0,0,1
Scale=1,1,1
Layer=151003443

[ENTRY]
ID=151034182
Asset=Manipulator-SpawnPoint
Name=9
Pos=62956.8,297.54,172282
Orient=0,0,0,1
Scale=1,1,1
Layer=151003445

[ENTRY]
ID=151034183
Asset=Manipulator-SpawnPoint
Name=9
Pos=62613.9,277.639,172044
Orient=0,0,0,1
Scale=1,1,1
Layer=151003446

[ENTRY]
ID=151034200
Asset=Manipulator-SpawnPoint
Name=9
Pos=62488.2,227.213,172436
Orient=0,0,0,1
Scale=1,1,1
Layer=151003455

