[ENTRY]
ID=151047764
Asset=Manipulator-SpawnPoint
Name=9
Pos=62842.5,199.976,119143
Orient=0,0,0,1
Scale=1,1,1
Layer=151007246

[ENTRY]
ID=151048145
Asset=Manipulator-SpawnPoint
Name=9
Pos=62940.6,185.256,118675
Orient=0,0,0,1
Scale=1,1,1
Layer=151007465

[ENTRY]
ID=151048146
Asset=Manipulator-SpawnPoint
Name=9
Pos=62459.2,197.513,118578
Orient=0,0,0,1
Scale=1,1,1
Layer=151007466

[ENTRY]
ID=151048150
Asset=Manipulator-SpawnPoint
Name=9
Pos=62585.6,180.647,118737
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Layer=151007470

[ENTRY]
ID=151048151
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62573.1,168.311,118897
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048152
Asset=Manipulator-PathNode
Name=9
Pos=62652.8,181.224,118939
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048153
Asset=Manipulator-PathNode
Name=9
Pos=62573,172.094,118919
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048154
Asset=Manipulator-PathNode
Name=9
Pos=62533.9,190.881,118999
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048155
Asset=Manipulator-PathNode
Name=9
Pos=62578.5,165.099,118869
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048156
Asset=Manipulator-PathNode
Name=9
Pos=62510.7,167.241,118856
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048157
Asset=Manipulator-PathNode
Name=9
Pos=62427.9,197.721,118950
Orient=0,0,0,1
Scale=1,1,1

