[ENTRY]
ID=151059830
Asset=Manipulator-SpawnPoint
Name=9
Pos=62373,592.093,39564.7
Orient=0,0,0,1
Scale=1,1,1
Layer=151012014

[ENTRY]
ID=151059831
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62508.7,597.9,39470.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059832
Asset=Manipulator-PathNode
Name=9
Pos=62395.4,573.309,39664.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059833
Asset=Manipulator-PathNode
Name=9
Pos=62362.6,593.226,39493.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059834
Asset=Manipulator-PathNode
Name=9
Pos=62488.4,558.113,39616.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059835
Asset=Manipulator-SpawnPoint
Name=9
Pos=62492.8,541.413,39650.9
Orient=0,-0.581035,0,0.813878
Scale=1,1,1
Layer=151012015

[ENTRY]
ID=151059847
Asset=Manipulator-SpawnPoint
Name=9
Pos=62665.4,389.63,39051.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151012019

[ENTRY]
ID=151059850
Asset=Manipulator-SpawnPoint
Name=9
Pos=62935,472.255,39471.5
Orient=0,0.75128,0,0.659983
Scale=1,1,1
Layer=151012020

[ENTRY]
ID=151059851
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62711,415.106,39215.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059852
Asset=Manipulator-PathNode
Name=9
Pos=62442.2,507.559,39233
Orient=0,0,0,1
Scale=1,1,1

