[ENTRY]
ID=151043684
Asset=CL-Junk3
Name=9
Pos=62944.9,79.3055,138034
Orient=0.0164316,-0.328358,0.0472009,0.94323
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151043685
Asset=CL-Junk3
Name=9
Pos=62946,78.9176,138048
Orient=-0.0161954,0.323638,0.0472825,0.94486
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151043686
Asset=CL-Junk1
Name=9
Pos=62970.5,84.7059,138041
Orient=0.0365481,-0.455876,0.0710675,0.886448
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043689
Asset=CL-Junk2
Name=9
Pos=62959.4,82.8305,138055
Orient=0,0.227978,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043701
Asset=CL-Rack2
Name=9
Pos=62971.5,85.8247,138058
Orient=-0.00288966,-0.0197889,0.144463,0.989308
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048762
Asset=Manipulator-SpawnPoint
Name=9
Pos=62929.1,71.7383,138152
Orient=0,-0.991458,0,0.130424
Scale=1,1,1
Layer=151007824

[ENTRY]
ID=151048776
Asset=Manipulator-SpawnPoint
Name=9
Pos=62958.8,82.5149,138015
Orient=0,0.981202,0,-0.192985
Scale=1,1,1
Layer=151007831

