[ENTRY]
ID=151047366
Asset=Manipulator-SpawnPoint
Name=9
Pos=62442.5,97.1046,122139
Orient=0,0,0,1
Scale=1,1,1
Layer=151007015

[ENTRY]
ID=151047370
Asset=Manipulator-SpawnPoint
Name=9
Pos=62305.5,79.2172,121519
Orient=0,0,0,1
Scale=1,1,1
Layer=151007019

[ENTRY]
ID=151049655
Asset=Manipulator-SpawnPoint
Name=9
Pos=62933.2,93.1045,122011
Orient=0,0.994409,0,0.105599
Scale=1,1,1
Layer=151008323

[ENTRY]
ID=151049656
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62776.9,74.0588,121941
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049657
Asset=Manipulator-PathNode
Name=9
Pos=62706.3,89.0092,122061
Orient=0,0,0,1
Scale=1,1,1

