[ENTRY]
ID=151003007
Asset=Swamp_Ruin?d=0.9&amp;s=123456&amp;sz=900
Name=9
Pos=62971.3,89.8872,130043
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046803
Asset=Manipulator-SpawnPoint
Name=9
Pos=62970.4,97.0541,130048
Orient=0,0,0,1
Scale=1,1,1
Layer=151006572

[ENTRY]
ID=151046805
Asset=Manipulator-SpawnPoint
Name=9
Pos=62628.8,79.2465,130323
Orient=0,0,0,1
Scale=1,1,1
Layer=151006574

[ENTRY]
ID=151046957
Asset=Manipulator-SpawnPoint
Name=9
Pos=62417.2,93.5976,130049
Orient=0,0,0,1
Scale=1,1,1
Layer=151006721

[ENTRY]
ID=151047024
Asset=Manipulator-SpawnPoint
Name=9
Pos=62613.5,82.7179,129759
Orient=0,0,0,1
Scale=1,1,1
Layer=151006781

