[ENTRY]
ID=151036648
Asset=CL-Junk3
Name=9
Pos=62620.7,214.65,120499
Orient=0,0.568762,0,0.822502
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036649
Asset=CL-Storage_Wall#CL-Storage_Wall
Name=9
Pos=62569.1,214.65,120517
Orient=0,0.998444,0,0.0557674
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151036650
Asset=CL-Junk2
Name=9
Pos=62604.5,214.65,120508
Orient=0,0.99794,0,-0.0641596
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036651
Asset=Prop-Statues#Prop-Statue-Plaque1
Name=9
Pos=62618.9,214.65,120447
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036653
Asset=CL-Statue_Robed2#CL-Statue_Robed2
Name=9
Pos=62626.4,214.65,120483
Orient=0,-0.300293,0,0.953847
Scale=1,1,1

[ENTRY]
ID=151036654
Asset=CL-Statue_Robed1#CL-Statue_Robed1
Name=9
Pos=62620.1,214.65,120470
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036655
Asset=Prop-Containers1#Prop-Crate3
Name=9
Pos=62541.9,214.65,120461
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036656
Asset=Prop-Containers1#Prop-Crate2
Name=9
Pos=62549.6,214.65,120450
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036657
Asset=Prop-Shelf#Prop-Shelf
Name=9
Pos=62553.5,214.65,120482
Orient=0,-0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=151036658
Asset=Prop-Chest1
Name=9
Pos=62588.9,214.65,120504
Orient=0,-0.448423,0,0.893822
Scale=0.75,0.75,0.75

[ENTRY]
ID=151036659
Asset=Prop-Chest1
Name=9
Pos=62578.8,214.65,120507
Orient=0,-0.767543,0,0.640997
Scale=0.75,0.75,0.75

[ENTRY]
ID=151036660
Asset=Prop-Chest1
Name=9
Pos=62604.6,221.69,120436
Orient=0,0.237703,0,0.971338
Scale=0.7,0.7,0.7

[ENTRY]
ID=151036661
Asset=Prop-Chest1
Name=9
Pos=62604.6,214.65,120436
Orient=0,0.342898,0,0.939373
Scale=1,1,1

[ENTRY]
ID=151047668
Asset=Manipulator-SpawnPoint
Name=9
Pos=62894.2,172.447,120564
Orient=0,0,0,1
Scale=1,1,1
Layer=151007204

[ENTRY]
ID=151047758
Asset=Manipulator-SpawnPoint
Name=9
Pos=62933.4,257.989,120190
Orient=0,0.659385,0,0.751806
Scale=1,1,1
Layer=151007245

[ENTRY]
ID=151047759
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62881,269.374,120019
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047763
Asset=Manipulator-PathNode
Name=9
Pos=62995.1,250.064,120177
Orient=0,0,0,1
Scale=1,1,1

