[ENTRY]
ID=150998982
Asset=Par-Waves-1-Emitter
Name=9
Pos=62508.7,59.0722,144683
Orient=0,0.0848979,0,0.99639
Scale=3,3,3
Flags=1

[ENTRY]
ID=151044145
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62391.3,149.149,144303
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044146
Asset=Manipulator-PathNode
Name=9
Pos=62594.6,161.896,144171
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044147
Asset=Manipulator-SpawnPoint
Name=9
Pos=62358.5,175.334,144028
Orient=0,0,0,1
Scale=1,1,1
Layer=151005372

