[ENTRY]
ID=150999054
Asset=CL-Roadside1
Name=9
Pos=62697.2,167.52,142192
Orient=0,0.475032,0,0.879968
Scale=1.5,1.5,1.5

[ENTRY]
ID=150999055
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=62775,169.604,142300
Orient=0,-0.990104,0,0.140332
Scale=1.5,1.5,1.5

[ENTRY]
ID=151042580
Asset=Manipulator-SpawnPoint
Name=9
Pos=62580,159.355,141966
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Layer=151004884

[ENTRY]
ID=151042581
Asset=Manipulator-SpawnPoint
Name=9
Pos=62398.5,171.049,141930
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Layer=151004883

[ENTRY]
ID=151042582
Asset=Manipulator-SpawnPoint
Name=9
Pos=62279.2,164.137,141804
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Layer=151004884

[ENTRY]
ID=151044203
Asset=Manipulator-PathNode
Name=9
Pos=62863.1,188.091,142441
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044205
Asset=Manipulator-SpawnPoint
Name=9
Pos=62262.7,171.03,142002
Orient=0,0,0,1
Scale=1,1,1
Layer=151005406

[ENTRY]
ID=151044209
Asset=Manipulator-PathNode
Name=9
Pos=62266.5,205.286,142260
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044334
Asset=Manipulator-PathNode
Name=9
Pos=62546.6,172.712,142096
Orient=0,0,0,1
Scale=1,1,1

