[ENTRY]
ID=151034198
Asset=Manipulator-SpawnPoint
Name=9
Pos=62845.7,291.03,173151
Orient=0,0,0,1
Scale=1,1,1
Layer=151003453

[ENTRY]
ID=151034199
Asset=Manipulator-SpawnPoint
Name=9
Pos=62794.9,216.275,172710
Orient=0,0,0,1
Scale=1,1,1
Layer=151003454

[ENTRY]
ID=151034202
Asset=Manipulator-SpawnPoint
Name=9
Pos=62467,234.844,172942
Orient=0,0,0,1
Scale=1,1,1
Layer=151003457

[ENTRY]
ID=151034205
Asset=Manipulator-SpawnPoint
Name=9
Pos=62252.6,216.356,172654
Orient=0,0,0,1
Scale=1,1,1
Layer=151003460

