[ENTRY]
ID=151034018
Asset=Manipulator-PathNode
Name=9
Pos=62416.1,356.432,177525
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034048
Asset=Manipulator-SpawnPoint
Name=9
Pos=62438,340.711,177737
Orient=0,-0.597195,0,0.802096
Scale=1,1,1
Layer=151003367

[ENTRY]
ID=151034052
Asset=Manipulator-PathNode
Name=9
Pos=62652.9,360.935,177615
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034053
Asset=Manipulator-PathNode
Name=9
Pos=62522.9,355.242,177624
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034062
Asset=Manipulator-SpawnPoint
Name=9
Pos=62712.3,354.407,177221
Orient=0,-0.597195,0,0.802096
Scale=1,1,1
Layer=151003369

[ENTRY]
ID=151034063
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62775.4,382.232,177314
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034064
Asset=Manipulator-PathNode
Name=9
Pos=62950.7,396.554,177262
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034073
Asset=Manipulator-PathNode
Name=9
Pos=62363.9,351.487,177558
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034079
Asset=Manipulator-SpawnPoint
Name=9
Pos=62413.6,321.946,177108
Orient=0,0,0,1
Scale=1,1,1
Layer=151003372

[ENTRY]
ID=151034107
Asset=Manipulator-SpawnPoint
Name=9
Pos=62755.2,342.585,177066
Orient=0,-0.992904,0,-0.118922
Scale=1,1,1
Layer=151003376

