[ENTRY]
ID=151047371
Asset=Manipulator-SpawnPoint
Name=9
Pos=62627.2,83.8011,121379
Orient=0,0,0,1
Scale=1,1,1
Layer=151007020

[ENTRY]
ID=151047372
Asset=Manipulator-SpawnPoint
Name=9
Pos=62845.4,76.9024,121238
Orient=0,0,0,1
Scale=1,1,1
Layer=151007021

[ENTRY]
ID=151047373
Asset=Manipulator-SpawnPoint
Name=9
Pos=62479.5,126.905,121119
Orient=0,0,0,1
Scale=1,1,1
Layer=151007022

[ENTRY]
ID=151047664
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62815.3,164.894,120892
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047665
Asset=Manipulator-PathNode
Name=9
Pos=62810.6,158.573,120985
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047667
Asset=Manipulator-SpawnPoint
Name=9
Pos=62629.1,166.591,120882
Orient=0,0,0,1
Scale=1,1,1
Layer=151007203

