[ENTRY]
ID=151011380
Asset=Prop-Desert_Accent#Prop-Desert_Accent1
Name=9
Pos=62669.3,1063.18,189827
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151011427
Asset=Arid_Clutter?d=0.9&amp;s=874567&amp;sz=800
Name=9
Pos=62890.8,1217.81,190267
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151035005
Asset=Manipulator-PathNode
Name=9
Pos=62638.8,1231.19,190115
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035177
Asset=Manipulator-SpawnPoint
Name=9
Pos=62933,1221.93,190434
Orient=0,0,0,1
Scale=1,1,1
Layer=151003593

[ENTRY]
ID=151035184
Asset=Manipulator-SpawnPoint
Name=9
Pos=62835.8,1229.89,190148
Orient=0,0,0,1
Scale=1,1,1
Layer=151003597

[ENTRY]
ID=151035192
Asset=Manipulator-SpawnPoint
Name=9
Pos=62347,1228.37,189866
Orient=0,0,0,1
Scale=1,1,1
Layer=151003598

[ENTRY]
ID=151035193
Asset=Manipulator-SpawnPoint
Name=9
Pos=62449.8,1224.33,190182
Orient=0,0,0,1
Scale=1,1,1
Layer=151003599

[ENTRY]
ID=151035228
Asset=Manipulator-SpawnPoint
Name=9
Pos=62922.6,1202.43,189899
Orient=0,0,0,1
Scale=1,1,1
Layer=151003605

[ENTRY]
ID=151036395
Asset=Manipulator-PathNode
Name=9
Pos=62334.2,1228.83,190107
Orient=0,0,0,1
Scale=1,1,1

