[ENTRY]
ID=151047341
Asset=Manipulator-SpawnPoint
Name=9
Pos=62903,111.057,124944
Orient=0,0,0,1
Scale=1,1,1
Layer=151006990

[ENTRY]
ID=151047342
Asset=Manipulator-SpawnPoint
Name=9
Pos=62530.7,85.4911,124801
Orient=0,0,0,1
Scale=1,1,1
Layer=151006991

[ENTRY]
ID=151050006
Asset=Manipulator-PathNode
Name=9
Pos=62506.8,92.796,124716
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050007
Asset=Manipulator-PathNode
Name=9
Pos=62847.4,108.096,124992
Orient=0,0,0,1
Scale=1,1,1

