[ENTRY]
ID=151046818
Asset=Manipulator-SpawnPoint
Name=9
Pos=62848.7,99.4895,127096
Orient=0,0,0,1
Scale=1,1,1
Layer=151006587

[ENTRY]
ID=151046820
Asset=Manipulator-SpawnPoint
Name=9
Pos=62673.3,70.8337,127399
Orient=0,0,0,1
Scale=1,1,1
Layer=151006589

[ENTRY]
ID=151046821
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62522.1,95.3188,127323
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046822
Asset=Manipulator-PathNode
Name=9
Pos=62678.2,97.7057,127160
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046924
Asset=Manipulator-SpawnPoint
Name=9
Pos=62318.7,63.1353,127042
Orient=0,0,0,1
Scale=1,1,1
Layer=151006688

