[ENTRY]
ID=151034997
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62428.7,1205.77,191477
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034998
Asset=Manipulator-PathNode
Name=9
Pos=62431.9,1205.52,191479
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034999
Asset=Manipulator-PathNode
Name=9
Pos=62975.5,1177.05,191472
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035043
Asset=Manipulator-SpawnPoint
Name=9
Pos=62710.6,1209.79,191347
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
Layer=151003571

[ENTRY]
ID=151035129
Asset=Manipulator-SpawnPoint
Name=9
Pos=62366.6,1202.07,191484
Orient=0,0,0,1
Scale=1,1,1
Layer=151003582

[ENTRY]
ID=151035133
Asset=Manipulator-SpawnPoint
Name=9
Pos=62798.9,1183.85,191537
Orient=0,0,0,1
Scale=1,1,1
Layer=151003583

[ENTRY]
ID=151035231
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62571.8,1198.61,191924
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035232
Asset=Manipulator-PathNode
Name=9
Pos=62386.9,1198.21,191746
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035233
Asset=Manipulator-PathNode
Name=9
Pos=62379.2,1198.26,191556
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036388
Asset=Manipulator-SpawnPoint
Name=9
Pos=62401.4,1198.22,191765
Orient=0,0,0,1
Scale=1,1,1
Layer=151003824

