[ENTRY]
ID=151046798
Asset=Manipulator-SpawnPoint
Name=9
Pos=62949,105.287,128000
Orient=0,0,0,1
Scale=1,1,1
Layer=151006567

[ENTRY]
ID=151046815
Asset=Manipulator-SpawnPoint
Name=9
Pos=62424.4,99.3618,127893
Orient=0,0,0,1
Scale=1,1,1
Layer=151006584

[ENTRY]
ID=151046816
Asset=Manipulator-SpawnPoint
Name=9
Pos=62891,109.438,127671
Orient=0,0,0,1
Scale=1,1,1
Layer=151006585

[ENTRY]
ID=151046819
Asset=Manipulator-SpawnPoint
Name=9
Pos=62721.3,97.2549,127541
Orient=0,0,0,1
Scale=1,1,1
Layer=151006588

