[ENTRY]
ID=151011389
Asset=Prop-Desert_Accent2
Name=9
Pos=62968.2,1131.95,189492
Orient=0,0.034993,0,0.999388
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151011396
Asset=Prop-Desert_Accent2
Name=9
Pos=62411.8,941.785,189508
Orient=0,-0.483807,0,0.875175
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151035057
Asset=Manipulator-SpawnPoint
Name=9
Pos=62577,1277.61,189730
Orient=0,0.514136,0,0.857709
Scale=1,1,1
Layer=151003573

[ENTRY]
ID=151035218
Asset=Manipulator-SpawnPoint
Name=9
Pos=62404.8,1226.07,189670
Orient=0,0,0,1
Scale=1,1,1
Layer=151003604

[ENTRY]
ID=151035219
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=62602.9,1217.46,189434
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035220
Asset=Manipulator-PathNode
Name=9
Pos=62756.2,1208.98,189514
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035221
Asset=Manipulator-PathNode
Name=9
Pos=62782.4,1229.61,189653
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036385
Asset=Manipulator-SpawnPoint
Name=9
Pos=62834.7,1230.89,189692
Orient=0,0,0,1
Scale=1,1,1
Layer=151003822

