[ENTRY]
ID=151011385
Asset=Prop-Desert_Accent#Prop-Desert_Accent4
Name=9
Pos=63420.8,1386.3,189380
Orient=0.0399526,0.998142,0.0447154,0.0107772
Scale=0.1,0.1,0.1

[ENTRY]
ID=151035083
Asset=Manipulator-SpawnPoint
Name=9
Pos=63311.4,1229.31,189529
Orient=0,-0.862404,0,0.50622
Scale=1,1,1
Layer=151003575

[ENTRY]
ID=151035180
Asset=Manipulator-SpawnPoint
Name=9
Pos=63515.1,1259.85,189641
Orient=0,-0.999875,0,0.015796
Scale=0.95,0.95,0.95
Layer=151003596

[ENTRY]
ID=151035181
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63368.4,1244.34,189646
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035182
Asset=Manipulator-PathNode
Name=9
Pos=63206.5,1232.16,189544
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035183
Asset=Manipulator-PathNode
Name=9
Pos=63007.4,1201.57,189737
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035235
Asset=Manipulator-SpawnPoint
Name=9
Pos=63100,1205.05,189229
Orient=0,0,0,1
Scale=1,1,1
Layer=151003608

[ENTRY]
ID=151036386
Asset=Manipulator-SpawnPoint
Name=9
Pos=63193,1234.45,189539
Orient=0,0,0,1
Scale=1,1,1
Layer=151003823

