[ENTRY]
ID=151032931
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Catapult
Name=9
Pos=63718.7,224.737,134643
Orient=-0.261909,0,0,0.965093
Scale=1.875,1.875,1.875

[ENTRY]
ID=151032941
Asset=CL-Battlefield7
Name=9
Pos=63408.1,88.8155,134396
Orient=0,0.412321,0,0.911039
Scale=1.2,1.2,1.2

[ENTRY]
ID=151032946
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Siege_Tower
Name=9
Pos=63385.9,89.1049,134552
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032947
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Stone
Name=9
Pos=63428.8,88.8075,134288
Orient=0,0,0,1
Scale=5.275,5.275,5.275

[ENTRY]
ID=151032948
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Sword
Name=9
Pos=63446.9,88.8075,134425
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032950
Asset=Prop-Battlefield_Siege_Tower
Name=9
Pos=63531.5,107.468,134733
Orient=0,0.932039,0,0.362358
Scale=1,1,1

[ENTRY]
ID=151032980
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree4
Name=9
Pos=63689.4,194.144,134837
Orient=0,0,0,1
Scale=1.175,1.175,1.175

[ENTRY]
ID=151033024
Asset=Prop-Boulder#Prop-Boulder7
Name=9
Pos=63108.5,163.388,134437
Orient=0,0.877201,0,0.480124
Scale=7.975,7.975,7.975
Flags=1

[ENTRY]
ID=151033026
Asset=Prop-Boulder7
Name=9
Pos=63037.5,174.628,134586
Orient=0,-0.601198,0,0.7991
Scale=2.7,2.7,2.7

[ENTRY]
ID=151033027
Asset=Prop-Boulder7
Name=9
Pos=63016,147.414,134316
Orient=0,0.997495,0,0.0707363
Scale=4.175,4.175,4.175

[ENTRY]
ID=151034398
Asset=Effects#Par-Black_Smoke-Emitter
Name=9
Pos=63555.1,103.419,134743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047026
Asset=Manipulator-SpawnPoint
Name=9
Pos=63496.9,147.545,134945
Orient=0,0,0,1
Scale=1,1,1
Layer=151006783

[ENTRY]
ID=151047043
Asset=Manipulator-SpawnPoint
Name=9
Pos=63567.8,88.8073,134361
Orient=0,0,0,1
Scale=1,1,1
Layer=151006800

[ENTRY]
ID=151047044
Asset=Manipulator-SpawnPoint
Name=9
Pos=63445.6,106.317,134666
Orient=0,0,0,1
Scale=1,1,1
Layer=151006801

[ENTRY]
ID=151047055
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63097.8,174.613,134911
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048802
Asset=Manipulator-SpawnPoint
Name=9
Pos=63353.3,88.9601,134360
Orient=0,0,0,1
Scale=1,1,1
Layer=151007849

