[ENTRY]
ID=151011394
Asset=Prop-Desert_Accent4
Name=9
Pos=63393.4,1251.87,191423
Orient=0.0594703,0.555359,-0.00767873,0.829446
Scale=0.25,0.25,0.25

[ENTRY]
ID=151035097
Asset=Manipulator-SpawnPoint
Name=9
Pos=63650.9,1194.45,191470
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
Layer=151003577

[ENTRY]
ID=151035138
Asset=Manipulator-SpawnPoint
Name=9
Pos=63111.5,1197.28,191611
Orient=0,0,0,1
Scale=1,1,1
Layer=151003585

[ENTRY]
ID=151035142
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63351.5,1201.53,191802
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035144
Asset=Manipulator-PathNode
Name=9
Pos=63531.3,1199.72,191712
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035146
Asset=Manipulator-PathNode
Name=9
Pos=63738.8,1198.12,191655
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036369
Asset=Manipulator-SpawnPoint
Name=9
Pos=63312.1,1205.89,191802
Orient=0,0,0,1
Scale=1,1,1
Layer=151003818

