[ENTRY]
ID=151034065
Asset=Manipulator-PathNode
Name=9
Pos=63018.2,406.872,177156
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034084
Asset=Manipulator-PathNode
Name=9
Pos=63107.1,465.984,177224
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034085
Asset=Manipulator-PathNode
Name=9
Pos=63174.8,518.574,177427
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034086
Asset=Manipulator-SpawnPoint
Name=9
Pos=63195.7,529.77,177473
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
Layer=151003375

[ENTRY]
ID=151034087
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63225.5,568.832,177606
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034106
Asset=Manipulator-PathNode
Name=9
Pos=63235.1,564.147,177566
Orient=0,0,0,1
Scale=1,1,1

