[ENTRY]
ID=150999037
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=63516.9,191.569,138544
Orient=0,-0.783327,0,0.62161
Scale=1.5,1.5,1.5

[ENTRY]
ID=151030024
Asset=Prop-Fence-Stone2
Name=9
Pos=63307.7,171.946,138209
Orient=-0.0220331,0.734217,-0.0203537,0.678252
Scale=1,1,1

[ENTRY]
ID=151030980
Asset=Prop-Fence-Stone2
Name=9
Pos=63305.5,165.861,138165
Orient=-0.025704,0.734098,-0.0237447,0.678141
Scale=1,1,1

[ENTRY]
ID=151031451
Asset=Prop-Fence-Stone2
Name=9
Pos=63302.3,162.137,138122
Orient=0.0050135,0.695101,-0.0217561,0.718566
Scale=1,1,1

[ENTRY]
ID=151031455
Asset=Prop-Fence-Stone_Post
Name=9
Pos=63298.9,157.131,138042
Orient=-0.069771,0.00489208,0.0697715,0.995108
Scale=1.35,1.35,1.35

[ENTRY]
ID=151043743
Asset=Prop-Runestone2
Name=9
Pos=63695,219.288,138720
Orient=0,0.644218,0,0.764842
Scale=5.1,5.1,5.1
Flags=1

[ENTRY]
ID=151043768
Asset=Prop-Runestone1
Name=9
Pos=63720,230.046,138740
Orient=0,0.999816,0,-0.0192029
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=151046467
Asset=Manipulator-SpawnPoint
Name=9
Pos=63712.5,173.299,138078
Orient=0,0,0,1
Scale=1,1,1
Layer=151006345

[ENTRY]
ID=151048724
Asset=Manipulator-SpawnPoint
Name=9
Pos=63656.1,179.112,138117
Orient=0,0,0,1
Scale=1,1,1
Layer=151007802

[ENTRY]
ID=151048726
Asset=Manipulator-SpawnPoint
Name=9
Pos=63732,172.575,138029
Orient=0,0,0,1
Scale=1,1,1
Layer=151007802

[ENTRY]
ID=151048757
Asset=Manipulator-SpawnPoint
Name=9
Pos=63001.3,109.532,138254
Orient=0,0,0,1
Scale=1,1,1
Layer=151007819

[ENTRY]
ID=151048758
Asset=Manipulator-SpawnPoint
Name=9
Pos=63021.1,105.281,138115
Orient=0,0,0,1
Scale=1,1,1
Layer=151007820

