[ENTRY]
ID=151030783
Asset=Prop-Castle_Tower1#Prop-Castle_Tower1?ATS=ATS-Castle
Name=9
Pos=63512.6,356.48,167096
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151030784
Asset=Prop-Castle-Door#Prop-Castle-Door
Name=9
Pos=63530.8,411.606,167140
Orient=0,0.193766,0,0.981048
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151034394
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63513.8,407.092,167195
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034395
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63566.7,408.389,167178
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034544
Asset=Manipulator-SpawnPoint
Name=9
Pos=63580.6,413.258,167164
Orient=0,0,0,1
Scale=1,1,1
Layer=151003524

