[ENTRY]
ID=151034101
Asset=Manipulator-PathNode
Name=9
Pos=63037.9,643.078,178529
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034102
Asset=Manipulator-PathNode
Name=9
Pos=63073.3,640.441,178548
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037199
Asset=Manipulator-SpawnPoint
Name=9
Pos=63746.4,1224.21,179007
Orient=0,0,0,1
Scale=1,1,1
Layer=151003955

[ENTRY]
ID=151037201
Asset=Manipulator-SpawnPoint
Name=9
Pos=63715,1225.38,178895
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
Layer=151003957

[ENTRY]
ID=151037202
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63676.5,1225.8,179053
Orient=0,0,0,1
Scale=1,1,1

