[ENTRY]
ID=151047362
Asset=Manipulator-SpawnPoint
Name=9
Pos=63147,74.9218,122122
Orient=0,0,0,1
Scale=1,1,1
Layer=151007011

[ENTRY]
ID=151047636
Asset=Manipulator-SpawnPoint
Name=9
Pos=63717.1,289.058,122140
Orient=0,0,0,1
Scale=1,1,1
Layer=151007185

[ENTRY]
ID=151047653
Asset=Manipulator-SpawnPoint
Name=9
Pos=63437.4,136.366,121579
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
Layer=151007196

[ENTRY]
ID=151047654
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63554.5,234.131,121730
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047655
Asset=Manipulator-PathNode
Name=9
Pos=63574.2,235.681,121913
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047656
Asset=Manipulator-PathNode
Name=9
Pos=63621.6,231.094,121645
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047657
Asset=Manipulator-PathNode
Name=9
Pos=63558.9,189.142,121531
Orient=0,0,0,1
Scale=1,1,1

