[ENTRY]
ID=151032843
Asset=Prop-Desert_Accent1
Name=9
Pos=63518,1098.51,190734
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151032872
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=63262.1,1218.14,190877
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035000
Asset=Manipulator-PathNode
Name=9
Pos=63268.1,1214.1,191101
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035101
Asset=Manipulator-SpawnPoint
Name=9
Pos=63435.3,1324.1,190869
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
Layer=151003578

[ENTRY]
ID=151035158
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63690.4,1173.36,191130
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035159
Asset=Manipulator-PathNode
Name=9
Pos=63288.1,1213.95,191077
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035170
Asset=Manipulator-SpawnPoint
Name=9
Pos=63135.7,1225.88,191071
Orient=0,0,0,1
Scale=1,1,1
Layer=151003591

[ENTRY]
ID=151035175
Asset=Manipulator-SpawnPoint
Name=9
Pos=63016.7,1227.83,190785
Orient=0,0,0,1
Scale=1,1,1
Layer=151003592

[ENTRY]
ID=151035252
Asset=Manipulator-SpawnPoint
Name=9
Pos=63510.9,1190.46,191115
Orient=0,0,0,1
Scale=1,1,1
Layer=151003612

[ENTRY]
ID=151035262
Asset=Manipulator-SpawnPoint
Name=9
Pos=63293.1,1220.34,190524
Orient=0,0,0,1
Scale=1,1,1
Layer=151003619

