[ENTRY]
ID=150996221
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=63394.3,404.835,135424
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=150996252
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=63074.6,307.658,135672
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032936
Asset=CL-Battlefield7
Name=9
Pos=63574.4,147.433,135089
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=151032959
Asset=Prop-Battlefield_Barricade
Name=9
Pos=63675.2,155.425,135381
Orient=-0.132014,0.320873,0.045218,0.936786
Scale=3.35,3.35,3.35

[ENTRY]
ID=151032962
Asset=Prop-Battlefield_Barricade
Name=9
Pos=63749,160.264,135312
Orient=0,0.518418,0,0.855127
Scale=3.35,3.35,3.35

[ENTRY]
ID=151047025
Asset=Manipulator-SpawnPoint
Name=9
Pos=63636,157.832,135222
Orient=0,0,0,1
Scale=1,1,1
Layer=151006782

[ENTRY]
ID=151047054
Asset=Manipulator-SpawnPoint
Name=9
Pos=63298.5,160.62,135082
Orient=0,0.983701,0,0.179813
Scale=0.95,0.95,0.95
Layer=151006806

[ENTRY]
ID=151048794
Asset=Manipulator-SpawnPoint
Name=9
Pos=63719.6,150.867,135126
Orient=0,0,0,1
Scale=1,1,1
Layer=151007841

