[ENTRY]
ID=151047669
Asset=Manipulator-SpawnPoint
Name=9
Pos=63447.4,218.099,120460
Orient=0,0,0,1
Scale=1,1,1
Layer=151007205

[ENTRY]
ID=151047670
Asset=Manipulator-SpawnPoint
Name=9
Pos=63020.3,179.86,120519
Orient=0,0,0,1
Scale=1,1,1
Layer=151007206

[ENTRY]
ID=151047671
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63268.3,231.889,120504
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047673
Asset=Manipulator-PathNode
Name=9
Pos=63205.6,238.221,120620
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047674
Asset=Manipulator-PathNode
Name=9
Pos=63100.5,197.776,120530
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047751
Asset=Manipulator-SpawnPoint
Name=9
Pos=63479.1,197.021,120026
Orient=0,0,0,1
Scale=1,1,1
Layer=151007238

[ENTRY]
ID=151047757
Asset=Manipulator-SpawnPoint
Name=9
Pos=63192.4,233.789,120196
Orient=0,0,0,1
Scale=1,1,1
Layer=151007244

[ENTRY]
ID=151047760
Asset=Manipulator-PathNode
Name=9
Pos=63095.2,253.351,120039
Orient=0,0,0,1
Scale=1,1,1

