[ENTRY]
ID=151046503
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63708.1,158.61,137176
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046510
Asset=Manipulator-SpawnPoint
Name=9
Pos=63436,186.963,136831
Orient=0,0,0,1
Scale=1,1,1
Layer=151006369

[ENTRY]
ID=151046511
Asset=Manipulator-SpawnPoint
Name=9
Pos=63195.9,214.782,136608
Orient=0,0,0,1
Scale=1,1,1
Layer=151006370

[ENTRY]
ID=151046518
Asset=Manipulator-SpawnPoint
Name=9
Pos=63730.7,155.103,136676
Orient=0,0,0,1
Scale=1,1,1
Layer=151006377

[ENTRY]
ID=151048770
Asset=Manipulator-SpawnPoint
Name=9
Pos=63056.3,93.8262,137072
Orient=0,0,0,1
Scale=1,1,1
Layer=151007828

