[ENTRY]
ID=151047369
Asset=Manipulator-SpawnPoint
Name=9
Pos=63108.2,95.6634,121289
Orient=0,0,0,1
Scale=1,1,1
Layer=151007018

[ENTRY]
ID=151047659
Asset=Manipulator-SpawnPoint
Name=9
Pos=63662.2,217.859,121303
Orient=0,0,0,1
Scale=1,1,1
Layer=151007198

[ENTRY]
ID=151047660
Asset=Manipulator-SpawnPoint
Name=9
Pos=63653.4,172.228,120833
Orient=0,0,0,1
Scale=1,1,1
Layer=151007199

[ENTRY]
ID=151047662
Asset=Manipulator-SpawnPoint
Name=9
Pos=63280.8,158.05,121014
Orient=0,0,0,1
Scale=1,1,1
Layer=151007201

[ENTRY]
ID=151047663
Asset=Manipulator-SpawnPoint
Name=9
Pos=63100.2,165.507,120897
Orient=0,-0.993303,0,0.115538
Scale=0.975,0.975,0.975
Layer=151007202

[ENTRY]
ID=151047666
Asset=Manipulator-PathNode
Name=9
Pos=63079.5,161.364,120975
Orient=0,0,0,1
Scale=1,1,1

