[ENTRY]
ID=151019659
Asset=Prop-Forest_Tree2
Name=9
Pos=63743,240.655,161371
Orient=0,-0.87959,0,0.475732
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019718
Asset=Prop-Bush-Large1
Name=9
Pos=63730.5,255.87,161406
Orient=0,0.609159,0,0.793048
Scale=1.7,1.7,1.7

[ENTRY]
ID=151021523
Asset=Manipulator-SpawnPoint
Name=9
Pos=63124.1,231.893,161259
Orient=0,0,0,1
Scale=1,1,1
Layer=150999495

[ENTRY]
ID=151021527
Asset=Manipulator-SpawnPoint
Name=9
Pos=63116.6,243.756,161828
Orient=0,0,0,1
Scale=1,1,1
Layer=150999499

