[ENTRY]
ID=151046789
Asset=Manipulator-SpawnPoint
Name=9
Pos=63509.7,105.309,126992
Orient=0,0,0,1
Scale=1,1,1
Layer=151006561

[ENTRY]
ID=151046790
Asset=Manipulator-SpawnPoint
Name=9
Pos=63710.7,92.3338,126903
Orient=0,-0.461779,0,0.886995
Scale=1,1,1
Layer=151006562

[ENTRY]
ID=151046791
Asset=Manipulator-SpawnPoint
Name=9
Pos=63432,102.14,127300
Orient=0,0,0,1
Scale=1,1,1
Layer=151006563

[ENTRY]
ID=151046792
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63654.6,76.1521,127217
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046793
Asset=Manipulator-PathNode
Name=9
Pos=63730.4,74.523,127251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046794
Asset=Manipulator-PathNode
Name=9
Pos=63748.6,77.3384,127379
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046817
Asset=Manipulator-SpawnPoint
Name=9
Pos=63128.6,105.157,127036
Orient=0,0,0,1
Scale=1,1,1
Layer=151006586

