[ENTRY]
ID=151019744
Asset=CL-Henge-SarsenStone1#CL-Henge-SarsenStone1
Name=9
Pos=63771.4,314.483,117529
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019784
Asset=Prop-Henge-BlueStone
Name=9
Pos=63853.1,293.702,117601
Orient=0,0.747971,0,0.663731
Scale=1.65,1.65,1.65

[ENTRY]
ID=151019785
Asset=Prop-Henge-BlueStone
Name=9
Pos=63877.3,304.042,117461
Orient=0,-0.475032,0,0.879969
Scale=1.6,1.6,1.6

[ENTRY]
ID=151019812
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Cross
Name=9
Pos=64056.1,90.8656,117249
Orient=-0.141616,0.1327,-0.046796,0.97987
Scale=1.15,1.15,1.15

[ENTRY]
ID=151019816
Asset=Effects#Par-Gate_Fog-Emitter
Name=9
Pos=63773.6,315.029,117528
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019839
Asset=Prop-Henge-SarsenStone_Post
Name=9
Pos=63823.6,181.987,117135
Orient=-0.119923,-0.840565,-0.11898,0.514697
Scale=1,1,1

[ENTRY]
ID=151019842
Asset=Prop-Henge-BlueStone
Name=9
Pos=63769.2,200.303,117113
Orient=0,-0.927097,0,-0.374821
Scale=1,1,1

[ENTRY]
ID=151019843
Asset=Prop-Henge-BlueStone
Name=9
Pos=63794,196.139,117118
Orient=0,-0.909297,0,-0.416147
Scale=1.475,1.475,1.475

