[ENTRY]
ID=151046715
Asset=Manipulator-SpawnPoint
Name=9
Pos=63781.1,90.327,131491
Orient=0,0,0,1
Scale=1,1,1
Layer=151006500

[ENTRY]
ID=151046716
Asset=Manipulator-SpawnPoint
Name=9
Pos=63750,97.0474,131688
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
Layer=151006501

[ENTRY]
ID=151046717
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63766,94.1277,131985
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046719
Asset=Manipulator-SpawnPoint
Name=9
Pos=64247,101.198,131846
Orient=0,0.849481,0,0.52762
Scale=1,1,1
Layer=151006502

[ENTRY]
ID=151046720
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64204.8,90.9994,131533
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046721
Asset=Manipulator-PathNode
Name=9
Pos=64451.8,91.7674,131690
Orient=0,0,0,1
Scale=1,1,1

