[ENTRY]
ID=151023116
Asset=Prop-Mushroom-Med_Rotted3#Prop-Mushroom-Med_Rotted3
Name=9
Pos=63973.4,191.188,164032
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151023120
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Name=9
Pos=64145.4,231.7,163793
Orient=0,0.813415,0,0.581684
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151023125
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=64117.7,171.208,163771
Orient=-0.0195383,-0.327981,0.0876612,0.940405
Scale=2,2,2
Flags=1

[ENTRY]
ID=151023129
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=64344.9,254.128,163539
Orient=0,0.20846,0,0.978031
Scale=6.775,6.775,6.775
Flags=1

[ENTRY]
ID=151023132
Asset=CL-Rotted_Thicket2
Name=9
Pos=63885.8,197.465,163846
Orient=0,-0.960835,0,0.277121
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=151023159
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Name=9
Pos=64042.7,176.914,163599
Orient=0,-0.144493,0,0.989506
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151023160
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=63775.4,175.997,163869
Orient=0,-0.959437,0,0.281922
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151023161
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=64049.6,203.853,163766
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151023162
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=63998.9,193.285,163689
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

