[ENTRY]
ID=151032865
Asset=Prop-Desert_Accent1
Name=9
Pos=64052.2,1308.2,189986
Orient=0,0.597195,0,0.802096
Scale=1.05,1.05,1.05

[ENTRY]
ID=151032870
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=63815.4,1225.93,190357
Orient=0,-0.479426,0,0.877582
Scale=2.45,2.45,2.45

[ENTRY]
ID=151035084
Asset=Manipulator-SpawnPoint
Name=9
Pos=64022.4,1313.81,190204
Orient=0,-0.713863,0,0.700285
Scale=1,1,1
Layer=151003576

[ENTRY]
ID=151035250
Asset=Manipulator-PathNode
Name=9
Pos=64455.1,1219.59,189923
Orient=0,0,0,1
Scale=1,1,1

