[ENTRY]
ID=151037190
Asset=Manipulator-SpawnPoint
Name=9
Pos=64178.3,1275.63,180092
Orient=0,0,0,1
Scale=1,1,1
Layer=151003950

[ENTRY]
ID=151037191
Asset=Manipulator-SpawnPoint
Name=9
Pos=64303.8,1252.02,180129
Orient=0,-0.935616,0,0.353019
Scale=1,1,1
Layer=151003951

[ENTRY]
ID=151037192
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64161.3,1271.36,180197
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037193
Asset=Manipulator-PathNode
Name=9
Pos=64001.2,1275.23,180156
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037194
Asset=Manipulator-SpawnPoint
Name=9
Pos=63913.5,1275.34,180095
Orient=0,0,0,1
Scale=1,1,1
Layer=151003952

[ENTRY]
ID=151037196
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63876.4,1277.18,180046
Orient=0,0,0,1
Scale=1,1,1

