[ENTRY]
ID=151029945
Asset=Prop-Well1#Prop-Well1
Name=9
Pos=64205.3,163.239,136453
Orient=0,0,-0.0499792,0.99875
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151029955
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=64341.9,109.212,136278
Orient=0,-0.0299956,0,0.99955
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151030185
Asset=CL-Hills_Tree2
Name=9
Pos=64022.6,129.616,136238
Orient=0,0.457338,0,0.889293
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151046515
Asset=Manipulator-SpawnPoint
Name=9
Pos=63845.6,184.984,136393
Orient=0,0,0,1
Scale=1,1,1
Layer=151006374

[ENTRY]
ID=151046516
Asset=Manipulator-SpawnPoint
Name=9
Pos=64338.9,141.593,136440
Orient=0,0,0,1
Scale=1,1,1
Layer=151006375

[ENTRY]
ID=151046517
Asset=Manipulator-SpawnPoint
Name=9
Pos=64145,166.796,136322
Orient=0,0,0,1
Scale=1,1,1
Layer=151006376

[ENTRY]
ID=151046531
Asset=Manipulator-SpawnPoint
Name=9
Pos=64213.2,161.442,136479
Orient=0,-0.724287,0,0.689498
Scale=1,1,1
Layer=151006383

[ENTRY]
ID=151046537
Asset=Manipulator-SpawnPoint
Name=9
Pos=64077.5,178.081,136477
Orient=0,-0.717356,0,0.696707
Scale=1,1,1
Layer=151006385

[ENTRY]
ID=151048751
Asset=Manipulator-SpawnPoint
Name=9
Pos=63968.8,173.681,136474
Orient=0,0.975723,0,0.219007
Scale=1,1,1
Layer=151007816

[ENTRY]
ID=151048752
Asset=Manipulator-SpawnPoint
Name=9
Pos=64191.4,167.236,136444
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
Layer=151007816

