[ENTRY]
ID=151047137
Asset=Manipulator-SpawnPoint
Name=9
Pos=63878.4,346.794,133483
Orient=0,0,0,1
Scale=1,1,1
Layer=151006856

[ENTRY]
ID=151047138
Asset=Manipulator-SpawnPoint
Name=9
Pos=63837,299.518,132976
Orient=0,0,0,1
Scale=1,1,1
Layer=151006857

[ENTRY]
ID=151047140
Asset=Manipulator-SpawnPoint
Name=9
Pos=64311.4,207.996,132998
Orient=0,0,0,1
Scale=1,1,1
Layer=151006859

[ENTRY]
ID=151047141
Asset=Manipulator-SpawnPoint
Name=9
Pos=64363.9,234.668,133434
Orient=0,0,0,1
Scale=1,1,1
Layer=151006860

