[ENTRY]
ID=151034940
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Name=9
Pos=64049.9,1221.38,183347
Orient=0,-0.0948572,0,0.995491
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151039248
Asset=Manipulator-SpawnPoint
Name=9
Pos=64117.4,1181.64,183680
Orient=0,0,0,1
Scale=1,1,1
Layer=151004437

[ENTRY]
ID=151039249
Asset=Manipulator-SpawnPoint
Name=9
Pos=64356.8,1183.87,183318
Orient=0,0,0,1
Scale=1,1,1
Layer=151004438

[ENTRY]
ID=151039252
Asset=Manipulator-PathNode
Name=9
Pos=64219.4,1178.62,183084
Orient=0,0,0,1
Scale=0.875,0.875,0.875

