[ENTRY]
ID=150996220
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=64116.2,242.671,135644
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998481
Asset=CL-Battlefield2#CL-Battlefield2
Name=9
Pos=64239.4,156.321,135122
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998483
Asset=Battlefield
Name=9
Pos=64412.5,161.951,135168
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032957
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=63865.8,160.647,135233
Orient=0,0.0499793,0,0.99875
Scale=3.35,3.35,3.35

[ENTRY]
ID=151032958
Asset=Prop-Battlefield_Barricade
Name=9
Pos=63980.2,158.032,135297
Orient=0,-0.439462,0,0.898261
Scale=3.35,3.35,3.35

[ENTRY]
ID=151032960
Asset=Prop-Battlefield_Barricade
Name=9
Pos=64060.9,131.03,135360
Orient=0,-0.227977,0,0.973667
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151032977
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Name=9
Pos=64276.7,158.649,135634
Orient=0,0,0,1
Scale=1.275,1.275,1.275

[ENTRY]
ID=151047031
Asset=Manipulator-SpawnPoint
Name=9
Pos=64216.6,152.282,135183
Orient=0,0,0,1
Scale=1,1,1
Layer=151006788

[ENTRY]
ID=151047032
Asset=Manipulator-SpawnPoint
Name=9
Pos=64282.5,151.476,135423
Orient=0,0,0,1
Scale=1,1,1
Layer=151006789

[ENTRY]
ID=151048788
Asset=Manipulator-SpawnPoint
Name=9
Pos=64420,140.154,135375
Orient=0,0,0,1
Scale=1,1,1
Layer=151007835

[ENTRY]
ID=151048789
Asset=Manipulator-SpawnPoint
Name=9
Pos=64020.1,153.386,135149
Orient=0,0,0,1
Scale=1,1,1
Layer=151007836

[ENTRY]
ID=151048790
Asset=Manipulator-SpawnPoint
Name=9
Pos=64438.2,184.686,135100
Orient=0,0,0,1
Scale=1,1,1
Layer=151007837

