[ENTRY]
ID=150996237
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=64273.2,240.132,133588
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996238
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=64367.7,290.382,133837
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996239
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=64451.7,331.083,133654
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996240
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=64457.3,329.305,133584
Orient=0,-0.00999983,0,0.99995
Scale=1.55,1.55,1.55

[ENTRY]
ID=150996241
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=63972.9,411.994,133698
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=150996242
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=64271.7,242.453,133838
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996244
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Name=9
Pos=64033.1,398.844,133731
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=150998040
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=64116.4,281.676,133545
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032927
Asset=CL-Battlefield4#CL-Battlefield4
Name=9
Pos=64130.2,82.2284,134206
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034476
Asset=Par-Black_Smoke-Emitter
Name=9
Pos=64384.4,55.3094,134213
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151047042
Asset=Manipulator-SpawnPoint
Name=9
Pos=63822.8,84.6778,134131
Orient=0,0,0,1
Scale=1,1,1
Layer=151006799

[ENTRY]
ID=151048796
Asset=Manipulator-SpawnPoint
Name=9
Pos=63910.9,84.3634,134158
Orient=0,0,0,1
Scale=1,1,1
Layer=151007843

[ENTRY]
ID=151048797
Asset=Manipulator-SpawnPoint
Name=9
Pos=64414.6,75.9374,134112
Orient=0,0,0,1
Scale=1,1,1
Layer=151007844

