[ENTRY]
ID=150996211
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Name=9
Pos=64134.6,233.82,140769
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150999041
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=64491.3,186.133,140865
Orient=0,-0.926499,0,0.376297
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151044923
Asset=Manipulator-SpawnPoint
Name=9
Pos=64190,216.354,140429
Orient=0,0,0,1
Scale=1,1,1
Layer=151005714

[ENTRY]
ID=151044924
Asset=Manipulator-SpawnPoint
Name=9
Pos=63831.3,221.104,140822
Orient=0,0,0,1
Scale=1,1,1
Layer=151005715

[ENTRY]
ID=151044925
Asset=Manipulator-SpawnPoint
Name=9
Pos=63800.8,248.759,140365
Orient=0,0,0,1
Scale=1,1,1
Layer=151005716

