[ENTRY]
ID=151012835
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=9
Pos=64130.2,304.974,156508
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151012837
Asset=Prop-Bush-Large2
Name=9
Pos=63952,304.974,156508
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151012838
Asset=Prop-Bush-Large1
Name=9
Pos=63986.5,304.974,156508
Orient=0,0,0,1
Scale=1.175,1.175,1.175

[ENTRY]
ID=151022988
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64101.1,307.239,156455
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022989
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64029.7,304.801,156473
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022990
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64034.6,301.893,156737
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023190
Asset=Manipulator-SpawnPoint
Name=9
Pos=64128,306.212,156454
Orient=0,0,0,1
Scale=1,1,1
Layer=151000071

