[ENTRY]
ID=151005176
Asset=Forest?d=0.9&amp;s=671834&amp;sz=800+
Name=9
Pos=64009.5,230.337,153483
Orient=0,0.999784,0,0.0207949
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151020089
Asset=Manipulator-SpawnPoint
Name=9
Pos=64323.3,211.493,153535
Orient=0,0,0,1
Scale=1,1,1
Layer=150999230

[ENTRY]
ID=151020091
Asset=Manipulator-SpawnPoint
Name=9
Pos=64203.8,159.903,153026
Orient=0,0,0,1
Scale=1,1,1
Layer=150999231

[ENTRY]
ID=151020100
Asset=Manipulator-SpawnPoint
Name=9
Pos=63875.1,227.579,153333
Orient=0,0,0,1
Scale=1,1,1
Layer=150999233

