[ENTRY]
ID=151046743
Asset=Manipulator-SpawnPoint
Name=9
Pos=64425.8,97.0331,129647
Orient=0,0,0,1
Scale=1,1,1
Layer=151006520

[ENTRY]
ID=151046769
Asset=Manipulator-SpawnPoint
Name=9
Pos=64256.4,99.2261,129219
Orient=0,0,0,1
Scale=1,1,1
Layer=151006541

[ENTRY]
ID=151046770
Asset=Manipulator-SpawnPoint
Name=9
Pos=64018,94.5546,129395
Orient=0,0,0,1
Scale=1,1,1
Layer=151006542

[ENTRY]
ID=151046771
Asset=Manipulator-SpawnPoint
Name=9
Pos=63778.1,97.5015,129362
Orient=0,0,0,1
Scale=1,1,1
Layer=151006543

