[ENTRY]
ID=151047707
Asset=Manipulator-SpawnPoint
Name=9
Pos=64146,185.678,120318
Orient=0,0.00999983,0,0.99995
Scale=1,1,1
Layer=151007221

[ENTRY]
ID=151047708
Asset=Manipulator-SpawnPoint
Name=9
Pos=64409.2,209.916,120157
Orient=0,0,0,1
Scale=1,1,1
Layer=151007222

[ENTRY]
ID=151047709
Asset=Manipulator-SpawnPoint
Name=9
Pos=64473.6,286.129,120382
Orient=0,-0.636537,0,0.771246
Scale=1,1,1
Layer=151007223

[ENTRY]
ID=151047710
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64442.5,276.478,120535
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047711
Asset=Manipulator-PathNode
Name=9
Pos=64478.4,239.773,120684
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047742
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63830.6,193.116,120505
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047746
Asset=Manipulator-PathNode
Name=9
Pos=63954.1,206.825,120458
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047747
Asset=Manipulator-PathNode
Name=9
Pos=63937.1,201.773,120604
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047748
Asset=Manipulator-SpawnPoint
Name=9
Pos=63979,207.706,120482
Orient=0,0,0,1
Scale=1,1,1
Layer=151007237

[ENTRY]
ID=151047749
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64230.6,199.199,120454
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047750
Asset=Manipulator-PathNode
Name=9
Pos=64157.7,190.192,120556
Orient=0,0,0,1
Scale=1,1,1

