[ENTRY]
ID=151012751
Asset=Prop-Wooden_Wall
Name=9
Pos=64468.6,1213.8,177152
Orient=0,-0.993317,0,0.115418
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151012752
Asset=Prop-Wooden_Tower
Name=9
Pos=64262.2,1188.38,177183
Orient=0,0.0499797,0,0.99875
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151012801
Asset=Prop-Wooden_Barricade1
Name=9
Pos=64181.6,1205.97,177212
Orient=0.0545843,0.867976,-0.0464087,0.49141
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151012891
Asset=Bldg-Primitive-Dolmen3?ATS=ATS-Primitive_Mud
Name=9
Pos=63826,1407.1,177360
Orient=0,-0.993486,0,-0.113956
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151012894
Asset=Prop-Bush_Arid3
Name=9
Pos=63853.3,1407.91,177316
Orient=0,-0.0848977,0,0.99639
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151032677
Asset=Manipulator-SpawnPoint
Name=9
Pos=64054.2,1273.69,177449
Orient=0,0,0,1
Scale=1,1,1
Layer=151002984

[ENTRY]
ID=151032678
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64364.8,1217.79,177540
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035029
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64479.5,1222.54,177044
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035030
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64385.7,1228.36,177046
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035037
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63987.1,1295.08,177013
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035038
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63917.1,1323.22,177100
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035039
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63868.4,1368.02,177185
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035040
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63777.8,1367.59,177131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035042
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=63866.9,1405.56,177305
Orient=0,0,0,1
Scale=1,1,1

