[ENTRY]
ID=151003008
Asset=Swamp_Ruin?d=0.9&amp;s=859765&amp;sz=800
Name=9
Pos=64045.2,72.9994,129775
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046741
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64431.6,82.801,130408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046742
Asset=Manipulator-SpawnPoint
Name=9
Pos=64261,81.2238,129886
Orient=0,0,0,1
Scale=1,1,1
Layer=151006519

[ENTRY]
ID=151046768
Asset=Manipulator-SpawnPoint
Name=9
Pos=63797.4,94.2282,129911
Orient=0,0,0,1
Scale=1,1,1
Layer=151006540

[ENTRY]
ID=151046989
Asset=Manipulator-SpawnPoint
Name=9
Pos=64281.2,86.207,130060
Orient=0,0,0,1
Scale=1,1,1
Layer=151006753

[ENTRY]
ID=151046991
Asset=Manipulator-SpawnPoint
Name=9
Pos=64326.8,92.0553,129856
Orient=0,0,0,1
Scale=1,1,1
Layer=151006755

