[ENTRY]
ID=150996186
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=9
Pos=64168.7,136.348,142102
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996210
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Name=9
Pos=64163.5,157.443,141932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044366
Asset=Prop-Hill_Tree6
Name=9
Pos=64100.5,224.994,142404
Orient=0,0.342898,0,0.939373
Scale=1.35,1.35,1.35

[ENTRY]
ID=151044956
Asset=Manipulator-SpawnPoint
Name=9
Pos=63808.7,214.907,141871
Orient=0,0,0,1
Scale=1,1,1
Layer=151005734

[ENTRY]
ID=151044957
Asset=Manipulator-SpawnPoint
Name=9
Pos=63802.8,221.964,142182
Orient=0,0,0,1
Scale=1,1,1
Layer=151005735

[ENTRY]
ID=151044959
Asset=Manipulator-SpawnPoint
Name=9
Pos=64331.2,232.581,141786
Orient=0,-0.744643,0,0.667463
Scale=1,1,1
Layer=151005737

[ENTRY]
ID=151044960
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64412.7,234.197,142059
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044961
Asset=Manipulator-PathNode
Name=9
Pos=64466.8,262.823,142197
Orient=0,0,0,1
Scale=1,1,1

