[ENTRY]
ID=151029384
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=64604.5,114.563,136832
Orient=0,-0.0299956,0,0.99955
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151030083
Asset=CL-Farm-WheatField
Name=9
Pos=65025.7,170.075,137138
Orient=0,1,0,0.000796371
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151046474
Asset=Manipulator-SpawnPoint
Name=9
Pos=65091.1,162.358,137134
Orient=0,0,0,1
Scale=1,1,1
Layer=151006352

[ENTRY]
ID=151046475
Asset=Manipulator-SpawnPoint
Name=9
Pos=64914.2,160.804,137139
Orient=0,0,0,1
Scale=1,1,1
Layer=151006353

[ENTRY]
ID=151046498
Asset=Manipulator-SpawnPoint
Name=9
Pos=64690.3,145.331,137139
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
Layer=151006368

[ENTRY]
ID=151048745
Asset=Manipulator-SpawnPoint
Name=9
Pos=65060.3,163.65,137080
Orient=0,-0.644218,0,0.764842
Scale=1,1,1
Layer=151007813

[ENTRY]
ID=151048746
Asset=Manipulator-SpawnPoint
Name=9
Pos=64964.2,161.851,137172
Orient=0,0.535416,0,0.844589
Scale=1,1,1
Layer=151007813

[ENTRY]
ID=151048747
Asset=Manipulator-SpawnPoint
Name=9
Pos=65198.2,165.387,137043
Orient=0,-0.997248,0,-0.0741356
Scale=1,1,1
Layer=151007814

[ENTRY]
ID=151048748
Asset=Manipulator-SpawnPoint
Name=9
Pos=64856.1,157.967,137044
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
Layer=151007814

