[ENTRY]
ID=151013114
Asset=Manipulator-SpawnPoint
Name=9
Pos=64851.7,276.272,154236
Orient=0,0,0,1
Scale=1,1,1
Layer=150997810

[ENTRY]
ID=151020048
Asset=Manipulator-SpawnPoint
Name=9
Pos=65137.2,198.777,154427
Orient=0,0,0,1
Scale=1,1,1
Layer=150999224

[ENTRY]
ID=151020068
Asset=Manipulator-SpawnPoint
Name=9
Pos=64557.8,250.246,154389
Orient=0,0,0,1
Scale=1,1,1
Layer=150999227

[ENTRY]
ID=151020074
Asset=Manipulator-SpawnPoint
Name=9
Pos=64815.9,210.469,153899
Orient=0,0,0,1
Scale=1,1,1
Layer=150999228

