[ENTRY]
ID=151032889
Asset=CL-Battlefield7#CL-Battlefield7
Name=9
Pos=64526.6,77.5153,134131
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=151032975
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Name=9
Pos=64624.9,78.7087,134014
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151034474
Asset=Prop-Battlefield_Barricade
Name=9
Pos=65132.6,230.719,134191
Orient=-0.45424,-0.150681,-0.0552901,0.876301
Scale=3.35,3.35,3.35

[ENTRY]
ID=151034475
Asset=Prop-Battlefield_Barricade
Name=9
Pos=64880.2,150.93,134124
Orient=-0.456087,0.4432,0.092722,0.766134
Scale=3.35,3.35,3.35

[ENTRY]
ID=151047046
Asset=Manipulator-SpawnPoint
Name=9
Pos=64619.9,74.9578,134179
Orient=0,0,0,1
Scale=1,1,1
Layer=151006803

[ENTRY]
ID=151047048
Asset=Manipulator-SpawnPoint
Name=9
Pos=64762.9,155.094,134049
Orient=0,0,0,1
Scale=1,1,1
Layer=151006805

[ENTRY]
ID=151047049
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64916.7,81.5528,133937
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047050
Asset=Manipulator-PathNode
Name=9
Pos=65191.1,96.9972,133995
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047143
Asset=Manipulator-SpawnPoint
Name=9
Pos=64833.2,187.622,133556
Orient=0,0,0,1
Scale=1,1,1
Layer=151006862

[ENTRY]
ID=151048799
Asset=Manipulator-SpawnPoint
Name=9
Pos=64574.2,65.8605,134230
Orient=0,0,0,1
Scale=1,1,1
Layer=151007846

