[ENTRY]
ID=151043153
Asset=Manipulator-SpawnPoint
Name=9
Pos=65119.5,176.619,145202
Orient=0,0,0,1
Scale=1,1,1
Layer=151005090

[ENTRY]
ID=151043249
Asset=Manipulator-PathNode
Name=9
Pos=65228,177.294,144754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043261
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65111.9,172.551,145004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043263
Asset=Manipulator-PathNode
Name=9
Pos=64910.1,184.18,145330
Orient=0,0,0,1
Scale=1,1,1

