[ENTRY]
ID=150996188
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=65213.5,228.451,141118
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044942
Asset=Manipulator-SpawnPoint
Name=9
Pos=64801.6,157.265,141038
Orient=0,0,0,1
Scale=1,1,1
Layer=151005729

[ENTRY]
ID=151044944
Asset=Manipulator-SpawnPoint
Name=9
Pos=64645.8,215.209,141740
Orient=0,0,0,1
Scale=1,1,1
Layer=151005731

[ENTRY]
ID=151044945
Asset=Manipulator-SpawnPoint
Name=9
Pos=64727.3,244.917,141485
Orient=0,0,0,1
Scale=1,1,1
Layer=151005732

[ENTRY]
ID=151044946
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64924.7,257.004,141503
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044947
Asset=Manipulator-PathNode
Name=9
Pos=64956,272.786,141611
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044948
Asset=Manipulator-PathNode
Name=9
Pos=64871.9,261.301,141544
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044949
Asset=Manipulator-PathNode
Name=9
Pos=64775.1,297.77,141627
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044950
Asset=Manipulator-PathNode
Name=9
Pos=64839,252.964,141466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044951
Asset=Manipulator-PathNode
Name=9
Pos=64768.3,243.504,141416
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044954
Asset=Manipulator-PathNode
Name=9
Pos=64967.1,267.767,141645
Orient=0,0,0,1
Scale=1,1,1

