[ENTRY]
ID=151036287
Asset=Prop-Anubian_Palisade
Name=9
Pos=65235.4,182.638,121018
Orient=0.287267,-0.653539,0.295781,0.634727
Scale=1.55,1.55,1.55

[ENTRY]
ID=151036288
Asset=Prop-Anubian_Palisade
Name=9
Pos=65236.3,174.29,121172
Orient=0.212341,-0.783946,0.161423,0.560609
Scale=1.475,1.475,1.475

[ENTRY]
ID=151036299
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=65143.6,248.816,121494
Orient=-0.432588,-0.362522,-0.237732,0.790525
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151047466
Asset=Manipulator-SpawnPoint
Name=9
Pos=64845.1,276.509,121454
Orient=0,-0.40319,0,0.915116
Scale=1,1,1
Layer=151007094

[ENTRY]
ID=151047472
Asset=Manipulator-SpawnPoint
Name=9
Pos=64839.1,290.553,121290
Orient=0,0,0,1
Scale=1,1,1
Layer=151007100

[ENTRY]
ID=151047644
Asset=Manipulator-SpawnPoint
Name=9
Pos=64898.6,222.544,120992
Orient=0,0,0,1
Scale=1,1,1
Layer=151007190

[ENTRY]
ID=151047647
Asset=Manipulator-SpawnPoint
Name=9
Pos=64583.7,212.749,121212
Orient=0,0,0,1
Scale=1,1,1
Layer=151007193

[ENTRY]
ID=151048812
Asset=Manipulator-SpawnPoint
Name=9
Pos=64921.5,282.737,121401
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
Layer=151007855

[ENTRY]
ID=151048813
Asset=Manipulator-SpawnPoint
Name=9
Pos=64786.3,277.643,121395
Orient=0,-0.950549,0,0.310574
Scale=1,1,1
Layer=151007855

[ENTRY]
ID=151052064
Asset=Manipulator-PathNode
Name=9
Pos=64957.3,279.665,121456
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052065
Asset=Manipulator-PathNode
Name=9
Pos=64895.4,276.648,121453
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052066
Asset=Manipulator-PathNode
Name=9
Pos=64864.5,275.749,121480
Orient=0,0,0,1
Scale=1,1,1

