[ENTRY]
ID=150996187
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=64732,208.27,141862
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044952
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64769.1,210.408,141860
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044953
Asset=Manipulator-PathNode
Name=9
Pos=64840.3,233.079,141764
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044962
Asset=Manipulator-SpawnPoint
Name=9
Pos=64679.2,367.741,142181
Orient=0,0.966185,0,0.257851
Scale=1,1,1
Layer=151005738

[ENTRY]
ID=151044963
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64574.8,349.758,142044
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044964
Asset=Manipulator-PathNode
Name=9
Pos=64543.8,319.191,141881
Orient=0,0,0,1
Scale=1,1,1

