[ENTRY]
ID=151059591
Asset=CL-Autumn_Forest3
Name=9
Pos=64913.2,447.981,35330
Orient=0,-0.891207,0,0.453596
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151060306
Asset=Manipulator-SpawnPoint
Name=9
Pos=64731.1,417.414,35312.3
Orient=0,0.526943,0,0.8499
Scale=1,1,1
Layer=151012181

[ENTRY]
ID=151060309
Asset=Manipulator-PathNode
Name=9
Pos=64695.8,411.57,35265.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060312
Asset=Manipulator-PathNode
Name=9
Pos=64986.5,453.051,35303.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060313
Asset=Manipulator-SpawnPoint
Name=9
Pos=64880.3,439.705,35401.1
Orient=0,0,0,1
Scale=1,1,1
Layer=151012183

[ENTRY]
ID=151060314
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65003.7,445.487,35385
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060315
Asset=Manipulator-PathNode
Name=9
Pos=64970.2,451.114,35381.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060316
Asset=Manipulator-PathNode
Name=9
Pos=65018.6,449.599,35340.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060317
Asset=Manipulator-PathNode
Name=9
Pos=64962.2,446.101,35407.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060318
Asset=Manipulator-SpawnPoint
Name=9
Pos=65144.6,420.363,35314.6
Orient=0,0,0,1
Scale=1,1,1
Layer=151012184

