[ENTRY]
ID=151037158
Asset=Manipulator-SpawnPoint
Name=9
Pos=65245,1173.72,180115
Orient=0,0,0,1
Scale=1,1,1
Layer=151003935

[ENTRY]
ID=151037164
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65186.8,1177.49,180330
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037165
Asset=Manipulator-PathNode
Name=9
Pos=64994.4,1173.74,180241
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037166
Asset=Manipulator-SpawnPoint
Name=9
Pos=65008.2,1173.59,180009
Orient=0,0.20846,0,0.978031
Scale=1,1,1
Layer=151003939

