[ENTRY]
ID=150998480
Asset=CL-Battlefield1#CL-Battlefield1
Name=9
Pos=64756.8,166.152,134970
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998576
Asset=Prop-Bird1#Prop-Bird1
Name=9
Pos=64617.3,166.754,134883
Orient=0.0509849,0.971553,0.0857204,-0.214796
Scale=1.2,1.2,1.2

[ENTRY]
ID=151032891
Asset=CL-Battlefield5#CL-Battlefield5
Name=9
Pos=64625.2,166.169,134580
Orient=0,0.261909,0,0.965093
Scale=2.5,2.5,2.5

[ENTRY]
ID=151032972
Asset=Prop-Battlefield_Barricade
Name=9
Pos=64676.2,161.82,134470
Orient=0,-0.439462,0,0.898261
Scale=3.35,3.35,3.35

[ENTRY]
ID=151034366
Asset=Effects#Par-Black_Smoke-Emitter
Name=9
Pos=64997.8,201.361,134276
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151034399
Asset=Effects#Par-Black_Smoke-Emitter
Name=9
Pos=64660.3,148.424,134874
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151034473
Asset=Prop-Battlefield_Catapult
Name=9
Pos=65015.3,209.584,134262
Orient=-0.200627,-0.265581,0.0566067,0.941282
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151047037
Asset=Manipulator-SpawnPoint
Name=9
Pos=64726.1,162.485,134719
Orient=0,0,0,1
Scale=1,1,1
Layer=151006794

[ENTRY]
ID=151047038
Asset=Manipulator-SpawnPoint
Name=9
Pos=64850.7,156.518,134930
Orient=0,0,0,1
Scale=1,1,1
Layer=151006795

[ENTRY]
ID=151047040
Asset=Manipulator-SpawnPoint
Name=9
Pos=65008.6,144.363,134673
Orient=0,0,0,1
Scale=1,1,1
Layer=151006797

[ENTRY]
ID=151047047
Asset=Manipulator-SpawnPoint
Name=9
Pos=64969.8,226.093,134378
Orient=0,0,0,1
Scale=1,1,1
Layer=151006804

[ENTRY]
ID=151047053
Asset=Manipulator-PathNode
Name=9
Pos=65153.9,132.097,134594
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048721
Asset=Manipulator-SpawnPoint
Name=9
Pos=64582.8,173.15,134983
Orient=0,0,0,1
Scale=1,1,1
Layer=151007799

[ENTRY]
ID=151048791
Asset=Manipulator-SpawnPoint
Name=9
Pos=64996.3,138.518,134829
Orient=0,0,0,1
Scale=1,1,1
Layer=151007838

[ENTRY]
ID=151048798
Asset=Manipulator-SpawnPoint
Name=9
Pos=65028.8,139.667,134704
Orient=0,0,0,1
Scale=1,1,1
Layer=151007845

