[ENTRY]
ID=151034119
Asset=Manipulator-SpawnPoint
Name=9
Pos=65180.1,215.824,169783
Orient=0,0,0,1
Scale=1,1,1
Layer=151003388

[ENTRY]
ID=151034122
Asset=Manipulator-PathNode
Name=9
Pos=64793.3,231.188,169519
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034123
Asset=Manipulator-PathNode
Name=9
Pos=64847.6,245.827,169715
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034126
Asset=Manipulator-SpawnPoint
Name=9
Pos=65018.7,234.456,170148
Orient=0,0,0,1
Scale=1,1,1
Layer=151003392

