[ENTRY]
ID=151034938
Asset=Prop-Acacia_Tree4
Name=9
Pos=64919.8,1383.9,183878
Orient=0,-0.0948572,0,0.995491
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151039238
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64911,1354.2,184008
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039239
Asset=Manipulator-SpawnPoint
Name=9
Pos=64886.1,1363.11,183972
Orient=0,-0.992713,0,0.120503
Scale=1,1,1
Layer=151004434

[ENTRY]
ID=151039240
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64711.5,1355.98,184036
Orient=0,0,0,1
Scale=1,1,1

