[ENTRY]
ID=151046726
Asset=Manipulator-SpawnPoint
Name=9
Pos=64695.8,88.1402,130455
Orient=0,0,0,1
Scale=1,1,1
Layer=151006507

[ENTRY]
ID=151046732
Asset=Manipulator-SpawnPoint
Name=9
Pos=64801.9,90.9415,130035
Orient=0,0,0,1
Scale=1,1,1
Layer=151006513

[ENTRY]
ID=151046733
Asset=Manipulator-SpawnPoint
Name=9
Pos=65025.9,95.6777,130373
Orient=0,0,0,1
Scale=1,1,1
Layer=151006514

[ENTRY]
ID=151046990
Asset=Manipulator-SpawnPoint
Name=9
Pos=64572.4,78.3287,130012
Orient=0,0,0,1
Scale=1,1,1
Layer=151006754

[ENTRY]
ID=151046992
Asset=Manipulator-SpawnPoint
Name=9
Pos=64672.2,91.955,130287
Orient=0,0,0,1
Scale=1,1,1
Layer=151006756

