[ENTRY]
ID=151034526
Asset=Arid_Clutter?d=0.9&amp;s=81817&amp;sz=1200
Name=9
Pos=64822.2,1441.67,183709
Orient=0,-0.597196,0,0.802096
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034537
Asset=Arid_Clutter?d=0.9&amp;s=871817&amp;sz=1200
Name=9
Pos=64589.5,1424.54,183709
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039235
Asset=Manipulator-SpawnPoint
Name=9
Pos=65087.2,1177.84,183423
Orient=0,0,0,1
Scale=1,1,1
Layer=151004431

[ENTRY]
ID=151039236
Asset=Manipulator-SpawnPoint
Name=9
Pos=64727,1186.04,183471
Orient=0,0,0,1
Scale=1,1,1
Layer=151004432

[ENTRY]
ID=151039247
Asset=Manipulator-PathNode
Name=9
Pos=64529.4,1187.29,183652
Orient=0,0,0,1
Scale=1,1,1

