[ENTRY]
ID=151021546
Asset=Manipulator-SpawnPoint
Name=9
Pos=65023,288.188,162881
Orient=0,0,0,1
Scale=1,1,1
Layer=150999518

[ENTRY]
ID=151022282
Asset=Manipulator-SpawnPoint
Name=9
Pos=64651.4,281.018,163184
Orient=0,0,0,1
Scale=1,1,1
Layer=150999931

[ENTRY]
ID=151022283
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=64889.3,274.545,163177
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022284
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65131.3,279.476,163267
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023124
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Name=9
Pos=64841.9,357.182,163444
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151023126
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Name=9
Pos=64668.2,278.863,163495
Orient=0,-0.213348,0,0.976976
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151023134
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=65132.2,215.313,163419
Orient=0,0.795602,0,0.60582
Scale=4.375,4.375,4.375
Flags=1

[ENTRY]
ID=151023157
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=64620.9,202.767,163254
Orient=0,-0.979908,0,0.19945
Scale=4.7,4.7,4.7
Flags=1

