[ENTRY]
ID=151044911
Asset=Manipulator-SpawnPoint
Name=9
Pos=65967.4,221.46,138836
Orient=0,0,0,1
Scale=1,1,1
Layer=151005706

[ENTRY]
ID=151044915
Asset=Manipulator-SpawnPoint
Name=9
Pos=65450.1,210.265,138914
Orient=0,0,0,1
Scale=1,1,1
Layer=151005707

[ENTRY]
ID=151044916
Asset=Manipulator-SpawnPoint
Name=9
Pos=65688.9,215.433,139214
Orient=0,0,0,1
Scale=1,1,1
Layer=151005708

[ENTRY]
ID=151044918
Asset=Manipulator-SpawnPoint
Name=9
Pos=65430.9,203.886,139270
Orient=0,0,0,1
Scale=1,1,1
Layer=151005710

[ENTRY]
ID=151058129
Asset=CL-Roadside4
Name=9
Pos=65982.9,188.385,139413
Orient=0.0114678,0.338031,0.0171294,0.940909
Scale=1.5,1.5,1.5

