[ENTRY]
ID=151047679
Asset=Manipulator-SpawnPoint
Name=9
Pos=65557.1,268.393,122862
Orient=0,0,0,1
Scale=1,1,1
Layer=151007211

[ENTRY]
ID=151047694
Asset=Manipulator-SpawnPoint
Name=9
Pos=65517.4,264.71,122582
Orient=0,0,0,1
Scale=1,1,1
Layer=151007217

[ENTRY]
ID=151047695
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65695.9,246.676,122552
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047697
Asset=Manipulator-PathNode
Name=9
Pos=65704.5,235.961,122433
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047698
Asset=Manipulator-PathNode
Name=9
Pos=65581.3,250.04,122364
Orient=0,0,0,1
Scale=1,1,1

