[ENTRY]
ID=150998239
Asset=CL-Hills_Rock5
Name=9
Pos=65965.7,202.618,140230
Orient=0,0.655617,0,0.755094
Scale=3.325,3.325,3.325

[ENTRY]
ID=150998240
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=65562.6,215.779,139593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150999040
Asset=CL-Roadside2#CL-Roadside2
Name=9
Pos=65465.5,188.602,139891
Orient=0,0.398609,0,0.917121
Scale=1.5,1.5,1.5

[ENTRY]
ID=151044919
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65462.1,210.173,139642
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044939
Asset=Manipulator-SpawnPoint
Name=9
Pos=65983.5,205.249,140090
Orient=0,0,0,1
Scale=1,1,1
Layer=151005726

[ENTRY]
ID=151044940
Asset=Manipulator-SpawnPoint
Name=9
Pos=65648.5,197.101,140189
Orient=0,0,0,1
Scale=1,1,1
Layer=151005727

[ENTRY]
ID=151058290
Asset=CL-Hills_Tree2
Name=9
Pos=65415.7,192.413,140082
Orient=0,-0.620986,0,0.783822
Scale=1.225,1.225,1.225

