[ENTRY]
ID=151002997
Asset=Swamp_Ruin?d=0.9&amp;s=123456&amp;sz=900
Name=9
Pos=65668.7,78.1083,129375
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046737
Asset=Manipulator-PathNode
Name=9
Pos=65403.2,80.7026,129744
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151046738
Asset=Manipulator-PathNode
Name=9
Pos=65283.5,79.9567,129675
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151046748
Asset=Manipulator-SpawnPoint
Name=9
Pos=65707.8,88.2161,129514
Orient=0,0,0,1
Scale=1,1,1
Layer=151006525

[ENTRY]
ID=151046750
Asset=Manipulator-SpawnPoint
Name=9
Pos=65661,91.5236,129409
Orient=0,0,0,1
Scale=1,1,1
Layer=151006527

[ENTRY]
ID=151046754
Asset=Manipulator-SpawnPoint
Name=9
Pos=65857.6,90.7069,129047
Orient=0,0,0,1
Scale=1,1,1
Layer=151006530

[ENTRY]
ID=151058149
Asset=Prop-Dock1
Name=9
Pos=65508.5,15.6953,129350
Orient=0,-1,0,0.000796403
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151058151
Asset=Prop-Dock1
Name=9
Pos=65364.7,15.365,129348
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151058152
Asset=Prop-Dock1
Name=9
Pos=65293.7,15.837,129348
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151058153
Asset=Prop-Water_Plants#Prop-Lily_Pads1
Name=9
Pos=65362.1,71.3396,129294
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151058154
Asset=Prop-Lily_Pads1
Name=9
Pos=65478.6,72.1764,129391
Orient=0,0.849481,0,0.52762
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151058155
Asset=Prop-Water_Plants#Prop-Lily_Pads2
Name=9
Pos=65474.9,71.5203,129302
Orient=0,0.849481,0,0.52762
Scale=2.125,2.125,2.125
Flags=1

