[ENTRY]
ID=150996277
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=65794,241.06,138367
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996278
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Name=9
Pos=65776.1,241.995,138351
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=150998233
Asset=CL-Hills_Rock4
Name=9
Pos=65462.8,209.77,138748
Orient=0,0,0,1
Scale=4.475,4.475,4.475

[ENTRY]
ID=150998234
Asset=CL-Hills_Bush6
Name=9
Pos=65629.9,218.499,138720
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998741
Asset=CL-Hills_Tree1
Name=9
Pos=65597.6,211.325,138226
Orient=0,-0.0299956,0,0.99955
Scale=0.95,0.95,0.95

[ENTRY]
ID=151030866
Asset=Prop-Fence-Stone2
Name=9
Pos=65424.5,194.291,138105
Orient=-0.0121172,-0.655516,0.0292014,0.754519
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151030867
Asset=Prop-Fence-Stone2
Name=9
Pos=65437.7,192.793,138062
Orient=0,-0.810497,0,0.585743
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151030870
Asset=Prop-Fence-Stone_Post
Name=9
Pos=65429.7,197.983,138151
Orient=0.00997586,0.0104522,0.0691574,0.997501
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151044840
Asset=Manipulator-SpawnPoint
Name=9
Pos=65916.1,230.533,138160
Orient=0,0,0,1
Scale=1,1,1
Layer=151005652

[ENTRY]
ID=151044841
Asset=Manipulator-SpawnPoint
Name=9
Pos=65824.1,234.781,138278
Orient=0,0,0,1
Scale=1,1,1
Layer=151005652

[ENTRY]
ID=151044842
Asset=Manipulator-SpawnPoint
Name=9
Pos=65627.2,225.234,138316
Orient=0,0,0,1
Scale=1,1,1
Layer=151005652

[ENTRY]
ID=151044843
Asset=Manipulator-SpawnPoint
Name=9
Pos=65669.4,220.741,138170
Orient=0,0,0,1
Scale=1,1,1
Layer=151005652

[ENTRY]
ID=151044846
Asset=Manipulator-SpawnPoint
Name=9
Pos=65797,223.346,138026
Orient=0,0,0,1
Scale=1,1,1
Layer=151005652

[ENTRY]
ID=151044910
Asset=Manipulator-SpawnPoint
Name=9
Pos=65772.3,258.248,138612
Orient=0,0,0,1
Scale=1,1,1
Layer=151005705

