[ENTRY]
ID=151022270
Asset=Manipulator-SpawnPoint
Name=9
Pos=65805.6,186.351,164176
Orient=0,0,0,1
Scale=1,1,1
Layer=150999924

[ENTRY]
ID=151022278
Asset=Manipulator-SpawnPoint
Name=9
Pos=65398.3,231.931,163793
Orient=0,0,0,1
Scale=1,1,1
Layer=150999928

[ENTRY]
ID=151022279
Asset=Manipulator-SpawnPoint
Name=9
Pos=65741.5,298.536,163599
Orient=0,0,0,1
Scale=1,1,1
Layer=150999929

[ENTRY]
ID=151022286
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65322.6,228.155,163611
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023137
Asset=Sick-Rotted_Forest?d=0.9&amp;s=232323&amp;sz=800
Name=9
Pos=65506.4,-100.818,163829
Orient=0,0.952576,0,-0.3043
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023138
Asset=Sick-Rotted_Forest?d=0.9&amp;s=23323&amp;sz=800
Name=9
Pos=65721.3,302.547,163501
Orient=0,0.339695,0,-0.940536
Scale=1,1,1
Flags=1

