[ENTRY]
ID=151001022
Asset=Dead-Rotted_Forest?d=0.9&amp;s=871237&amp;sz=800
Name=9
Pos=65777.1,208.944,152764
Orient=0,-0.836899,0,-0.547357
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151013401
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=65736.6,199.411,152935
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151020928
Asset=Manipulator-SpawnPoint
Name=9
Pos=65691.3,204.137,152889
Orient=0,0,0,1
Scale=1,1,1
Layer=150999332

[ENTRY]
ID=151023039
Asset=Environment-Marker?type=GreatForest
Name=9
Pos=65824.8,267.851,152511
Orient=0,1,0,0.000796854
Scale=3.025,3.025,3.025

