[ENTRY]
ID=150998690
Asset=CL-Farm-WheatField
Name=9
Pos=65914.7,194.62,136918
Orient=0,1,0,0.000796371
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998695
Asset=Bldg-Cottage_Medium3?ATS=ATS-Rough_Cottage
Name=9
Pos=65769.2,194.778,136510
Orient=0,0.151013,0,-0.988532
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998696
Asset=Prop-Cart_Sticks#Prop-Cart_Sticks
Name=9
Pos=65774.6,200.201,136603
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=150998697
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Name=9
Pos=65681,203.326,136662
Orient=0,0.66687,0,0.745174
Scale=1,1,1

[ENTRY]
ID=150998698
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Name=9
Pos=65683.4,198.407,136702
Orient=0,0.734548,0,0.678557
Scale=1,1,1

[ENTRY]
ID=151030879
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Name=9
Pos=65450,172.966,136875
Orient=0,-0.655617,0,0.755093
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151030880
Asset=Prop-Fence-Stone2
Name=9
Pos=65435.8,179.499,136832
Orient=0,-0.585097,0,0.810963
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151030881
Asset=Prop-Fence-Stone2
Name=9
Pos=65438.3,179.5,136770
Orient=0.0538734,-0.718814,-0.0448822,0.691657
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151030882
Asset=Prop-Fence-Stone_Post
Name=9
Pos=65453.7,179.362,136927
Orient=0.089659,0.0159455,0.0681009,0.993514
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151044903
Asset=Manipulator-SpawnPoint
Name=9
Pos=65961.2,166.624,137194
Orient=0,0,0,1
Scale=1,1,1
Layer=151005700

[ENTRY]
ID=151046540
Asset=Manipulator-SpawnPoint
Name=9
Pos=65843.9,195.959,136910
Orient=0,0,0,1
Scale=1,1,1
Layer=151006388

[ENTRY]
ID=151046541
Asset=Manipulator-SpawnPoint
Name=9
Pos=65968.2,195.693,136912
Orient=0,0,0,1
Scale=1,1,1
Layer=151006389

[ENTRY]
ID=151046544
Asset=Manipulator-SpawnPoint
Name=9
Pos=65728.9,200.423,136646
Orient=0,-0.412321,0,0.911039
Scale=1,1,1
Layer=151006392

[ENTRY]
ID=151046545
Asset=Manipulator-SpawnPoint
Name=9
Pos=65883.2,197.62,136693
Orient=0,0,0,1
Scale=1,1,1
Layer=151006393

[ENTRY]
ID=151046554
Asset=Manipulator-SpawnPoint
Name=9
Pos=65338.9,196.418,136543
Orient=0,0,0,1
Scale=1,1,1
Layer=151006398

[ENTRY]
ID=151046556
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65497.7,178.46,136832
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048753
Asset=Manipulator-SpawnPoint
Name=9
Pos=65767.5,191.054,136975
Orient=0,0,0,1
Scale=1,1,1
Layer=151007817

[ENTRY]
ID=151048754
Asset=Manipulator-SpawnPoint
Name=9
Pos=65939.5,197.801,136875
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
Layer=151007817

