[ENTRY]
ID=151044825
Asset=Prop-WaterFall_Wide
Name=9
Pos=65259,22.7283,135940
Orient=0,-0.703279,0,0.710914
Scale=3.2,3.2,3.2

[ENTRY]
ID=151044826
Asset=Prop-Boulder3
Name=9
Pos=65307.7,66.1678,136032
Orient=0,-0.539632,0,0.841901
Scale=3.4,3.4,3.4

[ENTRY]
ID=151044827
Asset=Prop-Boulder3
Name=9
Pos=65290.1,60.4406,135855
Orient=0,-0.539632,0,0.841901
Scale=3.4,3.4,3.4

[ENTRY]
ID=151046546
Asset=Manipulator-SpawnPoint
Name=9
Pos=65857.6,185.498,136404
Orient=0,0,0,1
Scale=1,1,1
Layer=151006394

