[ENTRY]
ID=150998217
Asset=CL-Hills_Tree6
Name=9
Pos=65587.8,195.529,137908
Orient=0,0.867423,0,0.497571
Scale=0.625,0.625,0.625

[ENTRY]
ID=150998219
Asset=CL-Hills_Bush3
Name=9
Pos=65623.2,200.916,137925
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029381
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Name=9
Pos=65454.2,180.79,137421
Orient=0,-0.720831,0,0.693111
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151029382
Asset=Prop-Fence-Stone1
Name=9
Pos=65543.7,179.474,137562
Orient=-0.00358033,0.0699291,0.0196755,0.997351
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029383
Asset=Prop-Fence-Stone1
Name=9
Pos=65677.7,191.807,137548
Orient=-0.00616138,-0.0946569,0.0646614,0.993389
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151029884
Asset=Prop-Fence-Stone1
Name=9
Pos=65585.2,179.723,137556
Orient=0,-0.00999984,0,0.99995
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151029885
Asset=Prop-Fence-Stone2
Name=9
Pos=65632.5,184.154,137556
Orient=0.00994171,0.0943348,0.104335,0.990008
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151030851
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Name=9
Pos=65472,181.487,137574
Orient=0.104551,0.0169651,0.0678541,0.992057
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151030853
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=65576.1,175.539,137547
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151030854
Asset=Prop-Fence-Stone2
Name=9
Pos=65487.8,180.79,137563
Orient=-0.000124984,0.00499832,-0.0249971,0.999675
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151030856
Asset=Prop-Fence-Stone2
Name=9
Pos=65466.5,180.79,137528
Orient=0,-0.655617,0,0.755093
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151030858
Asset=Prop-Fence-Stone2
Name=9
Pos=65452.3,180.79,137485
Orient=0,-0.585097,0,0.810963
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151030865
Asset=Prop-Fence-Stone_Post
Name=9
Pos=65459.8,183.55,137280
Orient=0.089659,0.0159455,0.0681009,0.993514
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151030868
Asset=Prop-Fence-Stone2
Name=9
Pos=65439.6,187.854,137998
Orient=0,-0.720831,0,0.693111
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151030871
Asset=Prop-Fence-Stone_Post
Name=9
Pos=65445.6,182.667,137360
Orient=-0.069771,0.00489208,0.0697715,0.995108
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151044844
Asset=Manipulator-SpawnPoint
Name=9
Pos=65624.2,201.896,137965
Orient=0,0,0,1
Scale=1,1,1
Layer=151005652

[ENTRY]
ID=151044902
Asset=Manipulator-SpawnPoint
Name=9
Pos=65943.1,287.502,137579
Orient=0,0,0,1
Scale=1,1,1
Layer=151005699

[ENTRY]
ID=151044904
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65959.6,257.053,137837
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046497
Asset=Manipulator-SpawnPoint
Name=9
Pos=65254.8,180.282,137615
Orient=0,-0.617059,0,0.786917
Scale=1,1,1
Layer=151006367

[ENTRY]
ID=151046555
Asset=Manipulator-SpawnPoint
Name=9
Pos=65487.4,175.958,137395
Orient=0,0.644218,0,0.764842
Scale=1,1,1
Layer=151006399

