[ENTRY]
ID=151037167
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65267.6,1173.27,179932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037168
Asset=Manipulator-PathNode
Name=9
Pos=65456.5,1174.87,179983
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037171
Asset=Manipulator-SpawnPoint
Name=9
Pos=65322.2,1173.22,179697
Orient=0,0,0,1
Scale=1,1,1
Layer=151003941

[ENTRY]
ID=151037172
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65313.5,1173.06,179844
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037173
Asset=Manipulator-PathNode
Name=9
Pos=65360.5,1181.93,179534
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037180
Asset=Manipulator-SpawnPoint
Name=9
Pos=65415,1223.55,179301
Orient=0,0,0,1
Scale=1,1,1
Layer=151003945

[ENTRY]
ID=151037186
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65470.1,1254.84,179367
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151037187
Asset=Manipulator-PathNode
Name=9
Pos=65322.5,1197.34,179420
Orient=0,0,0,1
Scale=0.975,0.975,0.975

