[ENTRY]
ID=151046779
Asset=Manipulator-SpawnPoint
Name=9
Pos=65263.7,96.0576,128204
Orient=0,0,0,1
Scale=1,1,1
Layer=151006551

[ENTRY]
ID=151046788
Asset=Manipulator-SpawnPoint
Name=9
Pos=65288.7,97.8368,127655
Orient=0,0,0,1
Scale=1,1,1
Layer=151006560

[ENTRY]
ID=151047309
Asset=Manipulator-SpawnPoint
Name=9
Pos=65838.4,197.385,128175
Orient=0,0,0,1
Scale=1,1,1
Layer=151006961

[ENTRY]
ID=151047316
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65571.4,201.897,127603
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047317
Asset=Manipulator-PathNode
Name=9
Pos=65785.8,201.171,127906
Orient=0,0,0,1
Scale=1,1,1

