[ENTRY]
ID=151047603
Asset=Manipulator-PathNode
Name=9
Pos=65482.2,184.892,120561
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151047604
Asset=Manipulator-SpawnPoint
Name=9
Pos=65401.6,180.119,120575
Orient=0,0.713864,0,0.700285
Scale=1,1,1
Layer=151007160

[ENTRY]
ID=151047605
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65443.9,176.543,120365
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047606
Asset=Manipulator-PathNode
Name=9
Pos=65453.4,176.697,120059
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047607
Asset=Manipulator-SpawnPoint
Name=9
Pos=65670.3,111.727,120269
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Layer=151007161

[ENTRY]
ID=151047608
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65560.1,152.339,120009
Orient=0,0,0,1
Scale=1,1,1

