[ENTRY]
ID=151001181
Asset=Forest?d=0.9&amp;s=232323&amp;sz=800
Name=9
Pos=65356.6,-112.349,164272
Orient=0,0.952576,0,-0.3043
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022271
Asset=Manipulator-SpawnPoint
Name=9
Pos=65982.5,161.499,164501
Orient=0,0,0,1
Scale=1,1,1
Layer=150999925

[ENTRY]
ID=151022274
Asset=Manipulator-SpawnPoint
Name=9
Pos=65364.8,250.759,164366
Orient=0,0,0,1
Scale=1,1,1
Layer=150999926

[ENTRY]
ID=151022276
Asset=Manipulator-SpawnPoint
Name=9
Pos=65615.8,219.777,164530
Orient=0,0,0,1
Scale=1,1,1
Layer=150999927

