[ENTRY]
ID=151046756
Asset=Manipulator-PathNode
Name=9
Pos=65843.5,78.7112,128940
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046766
Asset=Manipulator-SpawnPoint
Name=9
Pos=65463.3,86.1731,128865
Orient=0,0,0,1
Scale=1,1,1
Layer=151006538

[ENTRY]
ID=151046780
Asset=Manipulator-SpawnPoint
Name=9
Pos=65430.3,148.324,128480
Orient=0,0,0,1
Scale=1,1,1
Layer=151006552

[ENTRY]
ID=151047314
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=65644.7,138.644,128676
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047315
Asset=Manipulator-SpawnPoint
Name=9
Pos=65551,158.312,128330
Orient=0,0,0,1
Scale=1,1,1
Layer=151006966

