[ENTRY]
ID=150998595
Asset=CL-Plains_Bush1
Name=9
Pos=66717.6,165.275,136126
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031625
Asset=Prop-Forest_Tree1
Name=9
Pos=66743.6,169.012,135942
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044967
Asset=Manipulator-SpawnPoint
Name=9
Pos=66589.5,184.976,136368
Orient=0,0,0,1
Scale=1,1,1
Layer=151005739

[ENTRY]
ID=151044970
Asset=Manipulator-SpawnPoint
Name=9
Pos=66612.8,171.381,136022
Orient=0,0,0,1
Scale=1,1,1
Layer=151005742

[ENTRY]
ID=151044993
Asset=Manipulator-SpawnPoint
Name=9
Pos=66608,186.458,135783
Orient=0,0,0,1
Scale=1,1,1
Layer=151005763

[ENTRY]
ID=151044996
Asset=Manipulator-PathNode
Name=9
Pos=66697.3,164.076,136021
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046543
Asset=Manipulator-SpawnPoint
Name=9
Pos=66080.3,193.57,136440
Orient=0,0,0,1
Scale=1,1,1
Layer=151006391

[ENTRY]
ID=151048756
Asset=Manipulator-SpawnPoint
Name=9
Pos=66121,195.796,136494
Orient=0,0.475032,0,0.879969
Scale=1,1,1
Layer=151007818

