[ENTRY]
ID=151036969
Asset=Manipulator-SpawnPoint
Name=9
Pos=66320.6,1235.8,178141
Orient=0,0.564642,0,0.825336
Scale=0.9,0.9,0.9
Layer=151003886

[ENTRY]
ID=151036970
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66386,1188.96,177965
Orient=0,0,0,1
Scale=0.9,0.9,0.9

[ENTRY]
ID=151036971
Asset=Manipulator-PathNode
Name=9
Pos=66387,1188.53,177804
Orient=0,0,0,1
Scale=0.9,0.9,0.9

[ENTRY]
ID=151036972
Asset=Manipulator-SpawnPoint
Name=9
Pos=66721.9,1182.15,178014
Orient=0,0,0,1
Scale=1,1,1
Layer=151003887

[ENTRY]
ID=151036987
Asset=Manipulator-SpawnPoint
Name=9
Pos=66194.7,1207.47,178141
Orient=0,0.999574,0,-0.0291994
Scale=1,1,1
Layer=151003894

