[ENTRY]
ID=151013551
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=66445.7,213.785,161875
Orient=0,0,0,1
Scale=4.075,4.075,4.075
Flags=1

[ENTRY]
ID=151013552
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=66415.3,221.103,161713
Orient=0,-0.237703,0,0.971338
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151014078
Asset=Manipulator-SpawnPoint
Name=9
Pos=66232.7,237.354,161931
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Layer=150998064

[ENTRY]
ID=151022295
Asset=Manipulator-SpawnPoint
Name=9
Pos=66449.2,217.189,161992
Orient=0,0,0,1
Scale=1,1,1
Layer=150999936

[ENTRY]
ID=151022300
Asset=Manipulator-SpawnPoint
Name=9
Pos=66316.9,238.763,161801
Orient=0,0.933839,0,0.357693
Scale=1,1,1
Layer=150998064

[ENTRY]
ID=151022817
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=66202.5,173.788,161355
Orient=0,0.846832,0,0.531861
Scale=2.425,2.425,2.425

[ENTRY]
ID=151022818
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=66192.6,178.916,161362
Orient=0,0.846832,0,0.531861
Scale=2.425,2.425,2.425

[ENTRY]
ID=151022819
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=66297.8,184.814,161529
Orient=0,0.846832,0,0.531861
Scale=1.7,1.7,1.7

[ENTRY]
ID=151022864
Asset=Prop-Giant_Mushroom-Rotted3
Name=9
Pos=66088.7,220.531,161572
Orient=-0.129634,0,0,0.991562
Scale=1.725,1.725,1.725

