[ENTRY]
ID=151029962
Asset=CL-Hills_Tree4
Name=9
Pos=66400.5,168.665,135697
Orient=0,-0.0299956,0,0.99955
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151044968
Asset=Manipulator-SpawnPoint
Name=9
Pos=66686.3,191.684,135671
Orient=0,0,0,1
Scale=1,1,1
Layer=151005740

[ENTRY]
ID=151044995
Asset=Manipulator-PathNode
Name=9
Pos=66653,152.256,135570
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044997
Asset=Manipulator-PathNode
Name=9
Pos=66305.8,156.434,135708
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044998
Asset=Manipulator-PathNode
Name=9
Pos=66484.8,130.662,135529
Orient=0,0,0,1
Scale=1,1,1

