[ENTRY]
ID=150996965
Asset=Prop-Hill_Tree#Prop-Hill_Tree1
Name=9
Pos=66334.5,220.228,126718
Orient=0,0.0349929,0,0.999388
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=150998084
Asset=CL-Hills_Rock4
Name=9
Pos=66589.3,211.98,126510
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998085
Asset=CL-Hills_RockGiant1
Name=9
Pos=66644.1,237.221,126545
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=150998086
Asset=CL-Rock-Clutter
Name=9
Pos=66621,229.013,126597
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998502
Asset=CL-Roadside1
Name=9
Pos=66428.3,209.72,126426
Orient=0,0.833272,0,0.552863
Scale=1,1,1
Flags=1

