[ENTRY]
ID=151036919
Asset=Manipulator-SpawnPoint
Name=9
Pos=66585.7,1346.73,180564
Orient=0,0,0,1
Scale=1,1,1
Layer=151003865

[ENTRY]
ID=151036920
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66619.3,1326.01,180681
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036933
Asset=Manipulator-PathNode
Name=9
Pos=66019.7,1261.65,180098
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036936
Asset=Manipulator-SpawnPoint
Name=9
Pos=66222.7,1238.47,180601
Orient=0,0,0,1
Scale=1,1,1
Layer=151003870

[ENTRY]
ID=151036938
Asset=Manipulator-SpawnPoint
Name=9
Pos=66185.4,1237.82,180450
Orient=0,0.677972,0,0.735088
Scale=1,1,1
Layer=151003871

[ENTRY]
ID=151036940
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66156,1237.56,180358
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036941
Asset=Manipulator-PathNode
Name=9
Pos=66251.5,1272.94,180287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036942
Asset=Manipulator-PathNode
Name=9
Pos=66043.4,1233.01,180265
Orient=0,0,0,1
Scale=1,1,1

