[ENTRY]
ID=151043109
Asset=Manipulator-SpawnPoint
Name=9
Pos=66165.2,238.256,142751
Orient=0,0,0,1
Scale=1,1,1
Layer=151005055

[ENTRY]
ID=151043112
Asset=Manipulator-SpawnPoint
Name=9
Pos=66548.8,258.875,142686
Orient=0,0,0,1
Scale=1,1,1
Layer=151005058

[ENTRY]
ID=151043113
Asset=Manipulator-SpawnPoint
Name=9
Pos=66391.8,234.296,142995
Orient=0,0,0,1
Scale=1,1,1
Layer=151005059

[ENTRY]
ID=151043200
Asset=Manipulator-SpawnPoint
Name=9
Pos=66492,214.351,143163
Orient=0,0,0,1
Scale=1,1,1
Layer=151005116

[ENTRY]
ID=151043201
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66728.5,225.296,143143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043215
Asset=Manipulator-PathNode
Name=9
Pos=66272.3,234.823,143036
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043222
Asset=Manipulator-PathNode
Name=9
Pos=66025.2,247.172,142714
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043223
Asset=Manipulator-PathNode
Name=9
Pos=66169.4,231.636,142896
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043224
Asset=Manipulator-PathNode
Name=9
Pos=66025.6,222.384,143015
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043311
Asset=Manipulator-PathNode
Name=9
Pos=66397.1,220.381,142831
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043312
Asset=Manipulator-PathNode
Name=9
Pos=66467.2,218.811,143106
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058295
Asset=Prop-Tree_Accessories1#Prop-Stump3
Name=9
Pos=66747.9,286.179,142726
Orient=0,-0.319309,0,0.947651
Scale=1.85,1.85,1.85

