[ENTRY]
ID=151047626
Asset=Manipulator-SpawnPoint
Name=9
Pos=66604.6,248.314,122027
Orient=0,0,0,1
Scale=1,1,1
Layer=151007175

[ENTRY]
ID=151047627
Asset=Manipulator-SpawnPoint
Name=9
Pos=66065.3,217.041,121513
Orient=0,0,0,1
Scale=1,1,1
Layer=151007176

[ENTRY]
ID=151047628
Asset=Manipulator-SpawnPoint
Name=9
Pos=66487.8,166,121605
Orient=0,0,0,1
Scale=1,1,1
Layer=151007177

[ENTRY]
ID=151047629
Asset=Manipulator-SpawnPoint
Name=9
Pos=66174.9,190.358,121997
Orient=0,0,0,1
Scale=1,1,1
Layer=151007178

[ENTRY]
ID=151047684
Asset=Manipulator-SpawnPoint
Name=9
Pos=66257.6,216.318,121718
Orient=0,-0.98279,0,0.184729
Scale=0.975,0.975,0.975
Layer=151007214

