[ENTRY]
ID=150998691
Asset=CL-Farm-WheatField
Name=9
Pos=66079.2,195.779,136508
Orient=0,0.727725,0,0.685869
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044899
Asset=Manipulator-SpawnPoint
Name=9
Pos=66365.6,244.063,137147
Orient=0,0,0,1
Scale=1,1,1
Layer=151005696

[ENTRY]
ID=151046542
Asset=Manipulator-SpawnPoint
Name=9
Pos=66085.9,197.466,136559
Orient=0,0,0,1
Scale=1,1,1
Layer=151006390

[ENTRY]
ID=151048755
Asset=Manipulator-SpawnPoint
Name=9
Pos=66062,199.808,136626
Orient=0,-0.593177,0,0.805072
Scale=1,1,1
Layer=151007818

[ENTRY]
ID=151055041
Asset=CL-Hills_Tree2
Name=9
Pos=66735.4,279.425,137168
Orient=0,0.446998,0,-0.894535
Scale=1.2,1.2,1.2

