[ENTRY]
ID=150998229
Asset=CL-Hills_Bush5
Name=9
Pos=66455.7,190.75,139755
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998232
Asset=CL-Hills_RockGiant1
Name=9
Pos=66440.5,189.525,139768
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=151044828
Asset=Manipulator-SpawnPoint
Name=9
Pos=66469.1,180.307,139818
Orient=0,0,0,1
Scale=1,1,1
Layer=151005650

[ENTRY]
ID=151044829
Asset=Manipulator-SpawnPoint
Name=9
Pos=66549.2,172.073,139827
Orient=0,0,0,1
Scale=1,1,1
Layer=151005650

[ENTRY]
ID=151044830
Asset=Manipulator-SpawnPoint
Name=9
Pos=66595.7,172.649,139765
Orient=0,0,0,1
Scale=1,1,1
Layer=151005650

[ENTRY]
ID=151044831
Asset=Manipulator-SpawnPoint
Name=9
Pos=66542.9,179.952,139714
Orient=0,0,0,1
Scale=1,1,1
Layer=151005650

[ENTRY]
ID=151044832
Asset=Manipulator-SpawnPoint
Name=9
Pos=66473.6,197.815,139722
Orient=0,0,0,1
Scale=1,1,1
Layer=151005650

[ENTRY]
ID=151044927
Asset=Manipulator-SpawnPoint
Name=9
Pos=66622.2,144.28,140038
Orient=0,0,0,1
Scale=1,1,1
Layer=151005718

[ENTRY]
ID=151044929
Asset=Manipulator-PathNode
Name=9
Pos=66528.1,171.492,139888
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044933
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66358.3,206.477,139685
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044935
Asset=Manipulator-SpawnPoint
Name=9
Pos=66395,161.12,140168
Orient=0,0,0,1
Scale=1,1,1
Layer=151005722

[ENTRY]
ID=151044937
Asset=Manipulator-SpawnPoint
Name=9
Pos=66230.2,182.188,139811
Orient=0,0,0,1
Scale=1,1,1
Layer=151005724

