[ENTRY]
ID=150998223
Asset=CL-Hills_Bush5
Name=9
Pos=66669.3,287.909,137615
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998238
Asset=CL-Hills_Bush5
Name=9
Pos=66066.8,278.848,137923
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044897
Asset=Manipulator-SpawnPoint
Name=9
Pos=66622.4,356.429,137419
Orient=0,0,0,1
Scale=1,1,1
Layer=151005694

[ENTRY]
ID=151044900
Asset=Manipulator-SpawnPoint
Name=9
Pos=66373.5,287.694,137781
Orient=0,0,0,1
Scale=1,1,1
Layer=151005697

[ENTRY]
ID=151044901
Asset=Manipulator-SpawnPoint
Name=9
Pos=66262.4,288.277,137421
Orient=0,0,0,1
Scale=1,1,1
Layer=151005698

[ENTRY]
ID=151044905
Asset=Manipulator-PathNode
Name=9
Pos=66055.5,282.971,137899
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055039
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Name=9
Pos=66641.2,380.888,137546
Orient=0,-0.973848,0,-0.227201
Scale=1.5,1.5,1.5

