[ENTRY]
ID=151013421
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=66151.5,184.691,155619
Orient=0,-0.526943,0,0.849901
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151022910
Asset=CL-Rotted_Flora1
Name=9
Pos=66468.6,180.5,155922
Orient=-0.122723,0.285617,-0.164899,0.93604
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151022911
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=66197.5,184.385,155309
Orient=0,-0.15438,0,0.988012
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022962
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=66456.4,179.155,155304
Orient=0,-0.389418,0,0.921061
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151022963
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=66572.2,179.338,155332
Orient=0,-0.810497,0,0.585743
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151022965
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=66465.7,179.022,155306
Orient=0,-0.41232,0,0.911039
Scale=1,1,1
Flags=1

