[ENTRY]
ID=151005162
Asset=Dead-Rotted_Forest?d=0.9&amp;s=871237&amp;sz=800
Name=9
Pos=66107.4,276.819,154602
Orient=0,-0.663135,0,0.7485
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151013098
Asset=Manipulator-SpawnPoint
Name=9
Pos=66734.3,181.277,154884
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997798

[ENTRY]
ID=151013412
Asset=CL-Mushroom_Ring2
Name=9
Pos=66582.8,195.275,155105
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151013416
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=66448.8,185.597,154759
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151022902
Asset=CL-Mushroom_Chimney_Active1#CL-Mushroom_Chimney_Active1
Name=9
Pos=66588.5,208.325,155018
Orient=-0.0914167,0.239115,-0.105041,0.960954
Scale=3.375,3.375,3.375
Flags=1

[ENTRY]
ID=151022903
Asset=CL-Mushroom_Chimney_Active2#CL-Mushroom_Chimney_Active2
Name=9
Pos=66589.9,211.262,155078
Orient=0,0.981202,0,-0.192985
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151022920
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=66545.5,191.833,155044
Orient=0,0.666869,0,0.745175
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151022921
Asset=CL-Mushroom_Chimney_Active2
Name=9
Pos=66523.9,210.158,155069
Orient=-0.142179,0.97366,0.0257552,-0.176375
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151022953
Asset=Fog#Prop-Fog_Green_Ground
Name=9
Pos=66585.1,255.483,154973
Orient=-0.00499998,0,0,0.999987
Scale=3.025,3.025,3.025
Flags=1

