[ENTRY]
ID=151060397
Asset=Prop-Banner_Post2
Name=9
Pos=66570.1,530.673,35554.4
Orient=0,-0.734548,0,0.678557
Scale=1.625,1.625,1.625

[ENTRY]
ID=151060398
Asset=Prop-Holiday-Harvest_Banner
Name=9
Pos=66568.4,644.207,35583.3
Orient=0,-0.734548,0,0.678557
Scale=3.4,3.4,3.4

[ENTRY]
ID=151060423
Asset=Manipulator-PathNode
Name=9
Pos=66695,590.314,35575
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060424
Asset=Manipulator-PathNode
Name=9
Pos=66330,461.848,35880
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060425
Asset=Manipulator-PathNode
Name=9
Pos=66270,498.938,35995
Orient=0,0,0,1
Scale=1,1,1

