[ENTRY]
ID=150997892
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=66321.3,169.633,144606
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043128
Asset=Manipulator-SpawnPoint
Name=9
Pos=66596.6,210.03,144604
Orient=0,0,0,1
Scale=1,1,1
Layer=151005071

[ENTRY]
ID=151043150
Asset=Manipulator-SpawnPoint
Name=9
Pos=66244.1,187.195,144570
Orient=0,0,0,1
Scale=1,1,1
Layer=151005087

[ENTRY]
ID=151043253
Asset=Manipulator-PathNode
Name=9
Pos=66064.6,158.685,144314
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043300
Asset=Manipulator-PathNode
Name=9
Pos=66626.5,204.87,144053
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043301
Asset=Manipulator-PathNode
Name=9
Pos=66655.6,203.127,144430
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043302
Asset=Manipulator-PathNode
Name=9
Pos=66393.6,132.071,144589
Orient=0,0,0,1
Scale=1,1,1

