[ENTRY]
ID=151034286
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Name=9
Pos=66489.2,1243.25,181317
Orient=0,-0.66687,0,0.745174
Scale=0.95,0.95,0.95

[ENTRY]
ID=151036922
Asset=Manipulator-SpawnPoint
Name=9
Pos=66312.9,1241.93,180839
Orient=0,0,0,1
Scale=1,1,1
Layer=151003867

[ENTRY]
ID=151037262
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66576.7,1244.71,181315
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037263
Asset=Manipulator-PathNode
Name=9
Pos=66682.5,1255.61,181182
Orient=0,0,0,1
Scale=1,1,1

