[ENTRY]
ID=150998064
Asset=CL-Hills_Rock5
Name=9
Pos=67436.5,146.79,125407
Orient=0,0.548024,0,0.836463
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=150998078
Asset=CL-Hills_Rock4
Name=9
Pos=66876.4,272.511,125502
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998079
Asset=CL-Hills_Rock4
Name=9
Pos=66833.1,266.82,125505
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998080
Asset=CL-Hills_Rock4
Name=9
Pos=66877.5,276.998,125541
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=150998081
Asset=CL-Hills_RockGiant1
Name=9
Pos=66887.6,276.157,125528
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=150998082
Asset=CL-Hills_Rock4
Name=9
Pos=66873.8,273.392,125516
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047219
Asset=Manipulator-SpawnPoint
Name=9
Pos=66971.1,237.786,125695
Orient=0,0,0,1
Scale=1,1,1
Layer=151006936

[ENTRY]
ID=151047223
Asset=Manipulator-SpawnPoint
Name=9
Pos=67387.4,156.664,125309
Orient=0,0,0,1
Scale=1,1,1
Layer=151006940

[ENTRY]
ID=151047232
Asset=Manipulator-SpawnPoint
Name=9
Pos=67055.3,242.859,125255
Orient=0,0,0,1
Scale=1,1,1
Layer=151006941

