[ENTRY]
ID=150998184
Asset=CL-Hills_Tree5
Name=9
Pos=66898.3,140.322,135562
Orient=0,0,0,1
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151044969
Asset=Manipulator-SpawnPoint
Name=9
Pos=67166.7,124.852,135123
Orient=0,0,0,1
Scale=1,1,1
Layer=151005741

[ENTRY]
ID=151044971
Asset=Manipulator-SpawnPoint
Name=9
Pos=66791.8,135.353,135253
Orient=0,0,0,1
Scale=1,1,1
Layer=151005743

[ENTRY]
ID=151044972
Asset=Manipulator-SpawnPoint
Name=9
Pos=67165.2,154.149,135471
Orient=0,0,0,1
Scale=1,1,1
Layer=151005744

