[ENTRY]
ID=151060387
Asset=Manipulator-SpawnPoint
Name=9
Pos=67445.1,382.38,37848.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151012202

[ENTRY]
ID=151060393
Asset=Manipulator-SpawnPoint
Name=9
Pos=66777.1,426.543,38051.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151012208

[ENTRY]
ID=151060395
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=9
Pos=67049,382.122,38066.7
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151060396
Asset=Prop-Holiday-Harvest_Banner#Prop-Holiday-Harvest_Banner
Name=9
Pos=67077.9,496.238,38066.4
Orient=0,0,0,1
Scale=3.4,3.4,3.4

