[ENTRY]
ID=150997681
Asset=Bldg-Camelot18?ATS=ATS-Camelot_Low
Name=9
Pos=67454.4,213.44,141554
Orient=0,-0.73793,0,0.674877
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043317
Asset=Manipulator-PathNode
Name=9
Pos=66901.3,206.836,141419
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058300
Asset=Prop-Stump3
Name=9
Pos=67017.8,220.344,141669
Orient=0,-0.862404,0,0.50622
Scale=1.225,1.225,1.225

[ENTRY]
ID=151058305
Asset=CL-Stump_Cut1#CL-Stump_Cut1
Name=9
Pos=66985.2,226.851,141717
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058306
Asset=Prop-Stump3
Name=9
Pos=66971.7,201.504,141582
Orient=0,-0.361616,0,0.932327
Scale=0.625,0.625,0.625

