[ENTRY]
ID=150998703
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=67345.5,203.296,137338
Orient=0.0898786,0,0,0.995953
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=150998704
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=67447.9,199.996,137277
Orient=0,0.613117,0,0.789992
Scale=1.675,1.675,1.675

[ENTRY]
ID=151044894
Asset=Manipulator-SpawnPoint
Name=9
Pos=67281.9,163.439,137908
Orient=0,0,0,1
Scale=1,1,1
Layer=151005691

[ENTRY]
ID=151044895
Asset=Manipulator-SpawnPoint
Name=9
Pos=67052.1,240.854,137501
Orient=0,0,0,1
Scale=1,1,1
Layer=151005692

[ENTRY]
ID=151044896
Asset=Manipulator-SpawnPoint
Name=9
Pos=66793.7,278.174,137852
Orient=0,0,0,1
Scale=1,1,1
Layer=151005693

