[ENTRY]
ID=151036964
Asset=Manipulator-SpawnPoint
Name=9
Pos=67258.8,1197.53,178275
Orient=0,0,0,1
Scale=1,1,1
Layer=151003883

[ENTRY]
ID=151036965
Asset=Manipulator-SpawnPoint
Name=9
Pos=67114.4,1189.89,178423
Orient=0,-0.0998334,0,0.995004
Scale=1,1,1
Layer=151003884

[ENTRY]
ID=151036966
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67283.5,1197.53,178497
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036967
Asset=Manipulator-PathNode
Name=9
Pos=67455,1200.82,178318
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036968
Asset=Manipulator-SpawnPoint
Name=9
Pos=67047.6,1195.69,178029
Orient=0,0,0,1
Scale=1,1,1
Layer=151003885

[ENTRY]
ID=151036975
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67071.3,1195.7,177875
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036976
Asset=Manipulator-SpawnPoint
Name=9
Pos=67244,1203.08,177936
Orient=0,0,0,1
Scale=1,1,1
Layer=151003890

[ENTRY]
ID=151036978
Asset=Manipulator-SpawnPoint
Name=9
Pos=67137.6,1197.84,178243
Orient=0,0,0,1
Scale=1,1,1
Layer=151003891

[ENTRY]
ID=151036979
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66938.8,1196.49,178207
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036980
Asset=Manipulator-PathNode
Name=9
Pos=66822.4,1194.32,178162
Orient=0,0,0,1
Scale=1,1,1

