[ENTRY]
ID=151006816
Asset=Mushrooms_Rotted
Name=9
Pos=67244.1,200.446,155480
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013414
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=66796.2,170.752,155354
Orient=0,0.648033,0,0.761612
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151013418
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=66949.7,168.773,155254
Orient=0,0.535416,0,0.844589
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151022919
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=66872.7,167.414,155342
Orient=-0.175954,0.440918,-0.0370514,0.879351
Scale=3.825,3.825,3.825
Flags=1

