[ENTRY]
ID=150998701
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=66782.1,218.996,137054
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998702
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=9
Pos=66846.8,219.754,136973
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044987
Asset=Manipulator-SpawnPoint
Name=9
Pos=67438.2,206.191,136680
Orient=0,0,0,1
Scale=1,1,1
Layer=151005757

[ENTRY]
ID=151055037
Asset=CL-Hills_Tree2
Name=9
Pos=66869.1,304.363,136787
Orient=0,0.923998,0,-0.382398
Scale=1.5,1.5,1.5

