[ENTRY]
ID=151043096
Asset=Manipulator-SpawnPoint
Name=9
Pos=67146.9,300,142509
Orient=0,0,0,1
Scale=1,1,1
Layer=151005045

[ENTRY]
ID=151043102
Asset=Manipulator-SpawnPoint
Name=9
Pos=67460.2,265.634,142530
Orient=0,0,0,1
Scale=1,1,1
Layer=151005051

[ENTRY]
ID=151043103
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67319.2,270.39,142618
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043104
Asset=Manipulator-PathNode
Name=9
Pos=67390.7,217.417,142745
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043114
Asset=Manipulator-SpawnPoint
Name=9
Pos=66986.2,275.489,142733
Orient=0,0,0,1
Scale=1,1,1
Layer=151005060

[ENTRY]
ID=151043115
Asset=Manipulator-SpawnPoint
Name=9
Pos=66772.4,256.016,142996
Orient=0,0,0,1
Scale=1,1,1
Layer=151005061

[ENTRY]
ID=151043202
Asset=Manipulator-PathNode
Name=9
Pos=66843.8,223.943,143187
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043306
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67082,191.181,143015
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043307
Asset=Manipulator-PathNode
Name=9
Pos=67364.4,222.817,142963
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043308
Asset=Manipulator-PathNode
Name=9
Pos=67274,244.488,142691
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043309
Asset=Manipulator-PathNode
Name=9
Pos=67259.2,296.458,142565
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043310
Asset=Manipulator-PathNode
Name=9
Pos=66809.5,266.522,142652
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043327
Asset=Manipulator-PathNode
Name=9
Pos=67021.3,270.196,142576
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058293
Asset=CL-Hills_Tree6
Name=9
Pos=66884.5,287.253,142500
Orient=0,-0.989391,0,0.14528
Scale=1.125,1.125,1.125

[ENTRY]
ID=151058298
Asset=Prop-Stump3
Name=9
Pos=67424.8,257.305,142599
Orient=0,0.439462,0,0.898261
Scale=1.225,1.225,1.225

