[ENTRY]
ID=151006171
Asset=Dead-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=66848.2,153.786,162035
Orient=0,0.347589,0,0.937647
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022250
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67415.8,213.386,162543
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022251
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67249,206.673,162680
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022293
Asset=Manipulator-SpawnPoint
Name=9
Pos=67234.5,221.789,162107
Orient=0,0,0,1
Scale=1,1,1
Layer=150999934

