[ENTRY]
ID=151032649
Asset=Manipulator-SpawnPoint
Name=9
Pos=67182.9,1197.95,181452
Orient=0,0,0,1
Scale=1,1,1
Layer=151002962

[ENTRY]
ID=151036892
Asset=Manipulator-SpawnPoint
Name=9
Pos=66887.5,1303.81,180780
Orient=0,0,0,1
Scale=1,1,1
Layer=151003854

[ENTRY]
ID=151036921
Asset=Manipulator-PathNode
Name=9
Pos=66804.1,1295.84,180865
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037247
Asset=Manipulator-SpawnPoint
Name=9
Pos=67414.8,1209.2,180941
Orient=0,0,0,1
Scale=1,1,1
Layer=151003972

[ENTRY]
ID=151037251
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67444.7,1209.85,181219
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037254
Asset=Manipulator-SpawnPoint
Name=9
Pos=67212,1228.04,181220
Orient=0,-0.992713,0,0.120503
Scale=1,1,1
Layer=151003975

[ENTRY]
ID=151037255
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66967.2,1267.7,181210
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037256
Asset=Manipulator-PathNode
Name=9
Pos=66869.2,1273.39,181159
Orient=0,0,0,1
Scale=1,1,1

