[ENTRY]
ID=151031778
Asset=Manipulator-SpawnPoint
Name=9
Pos=67165.4,446.898,169660
Orient=0,0,0,1
Scale=1,1,1
Layer=151002463

[ENTRY]
ID=151031779
Asset=Manipulator-SpawnPoint
Name=9
Pos=66911.2,412.742,170109
Orient=0,0,0,1
Scale=1,1,1
Layer=151002464

[ENTRY]
ID=151031781
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67163.4,412.129,170031
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031786
Asset=Manipulator-PathNode
Name=9
Pos=66878.7,457.874,169712
Orient=0,0,0,1
Scale=1,1,1

