[ENTRY]
ID=151004520
Asset=Arid_Clutter?d=0.9&amp;s=877547&amp;sz=800
Name=9
Pos=66914.5,1218.13,191756
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012095
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=67409.6,1244.37,191938
Orient=0,-0.509841,0,0.860269
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151012096
Asset=Prop-Battlefield_Barricade
Name=9
Pos=67447.6,1228.29,191706
Orient=0.076473,0.73841,-0.116723,-0.659756
Scale=4.125,4.125,4.125
Flags=1

[ENTRY]
ID=151012108
Asset=Prop-Battlefield_Barricade
Name=9
Pos=67406.8,1242.82,191780
Orient=-0.0459337,0.745652,6.45961e-005,-0.66475
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151012109
Asset=Prop-Battlefield_Barricade
Name=9
Pos=67375,1227.34,191911
Orient=-0.086231,0.856855,0.0131615,-0.508125
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151012136
Asset=Prop-Tribal_Lamp1
Name=9
Pos=67435.7,1262.79,191889
Orient=-0.059964,0,0,0.998201
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151012140
Asset=Prop-Tribal_Lamp1
Name=9
Pos=67360.3,1232.21,191890
Orient=3.35276e-008,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151012141
Asset=Prop-Tribal_Lamp1
Name=9
Pos=67359.9,1232.12,191890
Orient=0.123455,0.135376,-0.033847,0.98249
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151012142
Asset=Prop-Tribal_Lamp1
Name=9
Pos=67376.7,1235.72,191793
Orient=3.35276e-008,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151012143
Asset=Prop-Tribal_Lamp1
Name=9
Pos=67376.3,1235.62,191793
Orient=-0.138178,0.139515,0.00279068,0.980528
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151016750
Asset=Manipulator-SpawnPoint
Name=9
Pos=67375.2,1235.34,191807
Orient=0,-0.997248,0,-0.0741356
Scale=1,1,1
Layer=150998688

[ENTRY]
ID=151016752
Asset=Manipulator-SpawnPoint
Name=9
Pos=67373.2,1234.96,191824
Orient=0,-0.99879,0,-0.0491837
Scale=1,1,1
Layer=150998688

[ENTRY]
ID=151016753
Asset=Manipulator-SpawnPoint
Name=9
Pos=67368.9,1236.78,191860
Orient=0,0.99871,0,0.0507745
Scale=1,1,1
Layer=150998688

[ENTRY]
ID=151016754
Asset=Manipulator-SpawnPoint
Name=9
Pos=67368.4,1234.4,191878
Orient=0,-0.994576,0,-0.104015
Scale=1,1,1
Layer=150998688

[ENTRY]
ID=151016755
Asset=Manipulator-SpawnPoint
Name=9
Pos=67372,1234.8,191841
Orient=0,-0.999958,0,-0.00920347
Scale=1,1,1
Layer=150998688

[ENTRY]
ID=151016838
Asset=Manipulator-SpawnPoint
Name=9
Pos=67413.8,1251.79,191852
Orient=0,-0.114747,0,0.993395
Scale=1,1,1
Layer=150998709

[ENTRY]
ID=151032507
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66988.2,1197.61,191878
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032508
Asset=Manipulator-PathNode
Name=9
Pos=67322.5,1217.9,191772
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032509
Asset=Manipulator-SpawnPoint
Name=9
Pos=67165,1202.7,191410
Orient=0,0,0,1
Scale=1,1,1
Layer=151002887

