[ENTRY]
ID=151047590
Asset=Manipulator-SpawnPoint
Name=9
Pos=67316.4,195.619,121488
Orient=0,0,0,1
Scale=1,1,1
Layer=151007150

[ENTRY]
ID=151047591
Asset=Manipulator-SpawnPoint
Name=9
Pos=67464.3,187.306,121029
Orient=0,0,0,1
Scale=1,1,1
Layer=151007151

[ENTRY]
ID=151047596
Asset=Manipulator-SpawnPoint
Name=9
Pos=67072.3,186.006,120922
Orient=0,0,0,1
Scale=1,1,1
Layer=151007154

[ENTRY]
ID=151047600
Asset=Manipulator-SpawnPoint
Name=9
Pos=66802.4,173.588,121495
Orient=0,0,0,1
Scale=1,1,1
Layer=151007158

