[ENTRY]
ID=151046758
Asset=Manipulator-SpawnPoint
Name=9
Pos=66788.4,106.249,129381
Orient=0,0,0,1
Scale=1,1,1
Layer=151006532

[ENTRY]
ID=151046759
Asset=Manipulator-SpawnPoint
Name=9
Pos=66951.2,104.818,129027
Orient=0,0,0,1
Scale=1,1,1
Layer=151006533

[ENTRY]
ID=151046763
Asset=Manipulator-SpawnPoint
Name=9
Pos=66949.9,81.4056,129631
Orient=0,0,0,1
Scale=1,1,1
Layer=151006535

[ENTRY]
ID=151047300
Asset=Manipulator-SpawnPoint
Name=9
Pos=67397.2,248.084,129708
Orient=0,0,0,1
Scale=1,1,1
Layer=151006954

[ENTRY]
ID=151047301
Asset=Manipulator-SpawnPoint
Name=9
Pos=67321,205.928,129487
Orient=0,0,0,1
Scale=1,1,1
Layer=151006955

