[ENTRY]
ID=150996968
Asset=Prop-Hill_Tree1
Name=9
Pos=67473,174.585,126681
Orient=0,0.0349929,0,0.999388
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=150998063
Asset=CL-Plains_Bush1
Name=9
Pos=66945,280.505,126458
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047218
Asset=Manipulator-SpawnPoint
Name=9
Pos=67152.6,216.463,126117
Orient=0,0,0,1
Scale=1,1,1
Layer=151006935

[ENTRY]
ID=151047277
Asset=Manipulator-SpawnPoint
Name=9
Pos=67479.9,136.94,126588
Orient=0,0,0,1
Scale=1,1,1
Layer=151006948

[ENTRY]
ID=151047279
Asset=Manipulator-SpawnPoint
Name=9
Pos=67378.4,148.98,126648
Orient=0,0,0,1
Scale=1,1,1
Layer=151006948

[ENTRY]
ID=151047281
Asset=Manipulator-SpawnPoint
Name=9
Pos=67378.9,129.284,126531
Orient=0,0,0,1
Scale=1,1,1
Layer=151006948

[ENTRY]
ID=151047284
Asset=Manipulator-SpawnPoint
Name=9
Pos=67297.5,187.615,126746
Orient=0,0,0,1
Scale=1,1,1
Layer=151006948

