[ENTRY]
ID=151015034
Asset=Manipulator-SpawnPoint
Name=9
Pos=67323.8,238.602,168762
Orient=0,-0.648034,0,0.761612
Scale=1,1,1
Layer=150998417

[ENTRY]
ID=151015110
Asset=Manipulator-SpawnPoint
Name=9
Pos=67486.1,286.797,169189
Orient=0,0,0,1
Scale=1,1,1
Layer=150998432

[ENTRY]
ID=151031012
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Name=9
Pos=67198.1,499.303,169231
Orient=0,0.813416,0,0.581683
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151031019
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Name=9
Pos=67395.3,392.522,169437
Orient=0,-0.990794,0,0.135379
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151033079
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67181.1,246.31,168905
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033080
Asset=Manipulator-PathNode
Name=9
Pos=67319.9,249.226,168974
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033081
Asset=Manipulator-PathNode
Name=9
Pos=67452.2,247.465,168928
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033082
Asset=Manipulator-PathNode
Name=9
Pos=67397.8,244.388,168859
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033083
Asset=Manipulator-PathNode
Name=9
Pos=67272.1,241.421,168829
Orient=0,0,0,1
Scale=1,1,1

