[ENTRY]
ID=151013491
Asset=CL-RottedNode8#CL-RottedNode8
Name=9
Pos=67484.3,222.227,163038
Orient=0,-0.982789,0,0.184729
Scale=4.375,4.375,4.375
Flags=1

[ENTRY]
ID=151013493
Asset=CL-RottedNode7#CL-RottedNode7
Name=9
Pos=67438.2,232.171,163399
Orient=0,-0.978899,0,0.204347
Scale=4.575,4.575,4.575
Flags=1

[ENTRY]
ID=151013495
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=67202.9,220.815,163361
Orient=0,-0.601198,0,0.7991
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151013496
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=67339.2,198.363,162875
Orient=-0,-0.892648,0,0.450755
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151013513
Asset=CL-Rotted_Moss
Name=9
Pos=67161.6,299.472,163122
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151013516
Asset=CL-Rotted_Moss
Name=9
Pos=67342,297.368,163106
Orient=0,-0.833272,0,0.552863
Scale=6.975,6.975,6.975
Flags=1

[ENTRY]
ID=151014081
Asset=Manipulator-SpawnPoint
Name=9
Pos=66930.5,197.234,163355
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
Layer=150998066

[ENTRY]
ID=151022252
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67068.4,196.904,162847
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022253
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67150.3,196.158,162962
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022258
Asset=Manipulator-SpawnPoint
Name=9
Pos=67278.7,195.9,162950
Orient=0,0,0,1
Scale=1,1,1
Layer=150999919

[ENTRY]
ID=151022795
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=66816.1,192.744,163447
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022796
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=66772.1,197.78,163346
Orient=0,0,0,1
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151022797
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=66765.1,195.725,163351
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022863
Asset=Prop-Mushroom_Shroomie_House1
Name=9
Pos=67444.8,245.384,163490
Orient=0,-0.586388,0,-0.81003
Scale=1.375,1.375,1.375
Flags=1

