[ENTRY]
ID=150996279
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Name=9
Pos=66878,164.101,136156
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=150998765
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=67311.3,153.76,136295
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044973
Asset=Manipulator-SpawnPoint
Name=9
Pos=67070.6,174.045,135930
Orient=0,0,0,1
Scale=1,1,1
Layer=151005745

[ENTRY]
ID=151044974
Asset=Manipulator-SpawnPoint
Name=9
Pos=67028.7,187.58,136360
Orient=0,0,0,1
Scale=1,1,1
Layer=151005746

[ENTRY]
ID=151044975
Asset=Manipulator-SpawnPoint
Name=9
Pos=67492.5,130.849,135825
Orient=0,0,0,1
Scale=1,1,1
Layer=151005747

[ENTRY]
ID=151044994
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=66915.2,146.671,135805
Orient=0,0,0,1
Scale=1,1,1

