[ENTRY]
ID=151006217
Asset=Sick-Rotted_Forest?d=0.9&amp;s=856817&amp;sz=800
Name=9
Pos=67108.2,131.836,159860
Orient=0,-0.223107,0,0.974794
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151014330
Asset=Manipulator-SpawnPoint
Name=9
Pos=67026.2,193.325,160078
Orient=0,0,0,1
Scale=1,1,1
Layer=150998269

[ENTRY]
ID=151021975
Asset=Manipulator-SpawnPoint
Name=9
Pos=67169.6,213.203,159778
Orient=0,0,0,1
Scale=1,1,1
Layer=150999763

[ENTRY]
ID=151023153
Asset=Forest?d=0.9&amp;s=23323&amp;sz=800
Name=9
Pos=66923.9,-112.346,159942
Orient=0,-0.979589,0,-0.201009
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151023423
Asset=Manipulator-SpawnPoint
Name=9
Pos=67133.7,189.948,160126
Orient=0,0,0,1
Scale=1,1,1
Layer=151000104

[ENTRY]
ID=151023424
Asset=Manipulator-SpawnPoint
Name=9
Pos=67232,194.419,159968
Orient=0,0,0,1
Scale=1,1,1
Layer=151000105

[ENTRY]
ID=151023425
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67304.1,200.801,159789
Orient=0,0,0,1
Scale=1,1,1

