[ENTRY]
ID=151036313
Asset=CL-Autumn_Forest3
Name=9
Pos=67352.6,633.618,36250
Orient=0,-0.990104,0,0.140332
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151060324
Asset=Manipulator-SpawnPoint
Name=9
Pos=67287,658.892,36174.5
Orient=0,-0.87959,0,0.475732
Scale=1,1,1
Layer=151012190

[ENTRY]
ID=151060325
Asset=Manipulator-SpawnPoint
Name=9
Pos=67323.9,626.416,36276.4
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
Layer=151012191

[ENTRY]
ID=151060326
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67264.6,646.924,36227.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060327
Asset=Manipulator-PathNode
Name=9
Pos=67296.3,633.315,36265.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060369
Asset=Manipulator-SpawnPoint
Name=9
Pos=67199.5,500.77,36536.1
Orient=0,0.655617,0,0.755093
Scale=1,1,1
Layer=151012193

[ENTRY]
ID=151060370
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67308.4,570.285,36412.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060371
Asset=Manipulator-PathNode
Name=9
Pos=67333.3,501.561,36576.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060427
Asset=Manipulator-PathNode
Name=9
Pos=66755,486.474,36520
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060428
Asset=Manipulator-PathNode
Name=9
Pos=66900,449.585,36695
Orient=0,0,0,1
Scale=1,1,1

