[ENTRY]
ID=151004587
Asset=Arid_Clutter?d=0.9&amp;s=879867&amp;sz=800
Name=9
Pos=67317.6,1177.49,182061
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032644
Asset=Manipulator-SpawnPoint
Name=9
Pos=67040.8,1114.71,181943
Orient=0,0,0,1
Scale=1,1,1
Layer=151002959

[ENTRY]
ID=151032646
Asset=Manipulator-SpawnPoint
Name=9
Pos=67238.1,1075.23,182173
Orient=0,0,0,1
Scale=1,1,1
Layer=151002961

[ENTRY]
ID=151032647
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67391.8,1149.01,181763
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032648
Asset=Manipulator-PathNode
Name=9
Pos=67471.9,1155.96,181547
Orient=0,0,0,1
Scale=1,1,1

