[ENTRY]
ID=150998162
Asset=Prop-Wooden_Barricade1
Name=9
Pos=67338.4,229,142031
Orient=0.278223,-0.495643,0.189094,0.800733
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151041780
Asset=Manipulator-PathNode
Name=9
Pos=67446.6,221.41,141810
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041781
Asset=Manipulator-PathNode
Name=9
Pos=67162.1,263.738,141838
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041782
Asset=Manipulator-PathNode
Name=9
Pos=66998.6,256.569,141850
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042729
Asset=Manipulator-SpawnPoint
Name=9
Pos=67389,221.622,141781
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Layer=151004941

[ENTRY]
ID=151043095
Asset=Manipulator-SpawnPoint
Name=9
Pos=66940.9,243.522,142144
Orient=0,0,0,1
Scale=1,1,1
Layer=151005044

[ENTRY]
ID=151043314
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67104.8,312.287,142375
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043315
Asset=Manipulator-PathNode
Name=9
Pos=66998.8,230.513,142021
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043316
Asset=Manipulator-PathNode
Name=9
Pos=66810.1,190.938,141770
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058297
Asset=Prop-Stump3
Name=9
Pos=67242.7,270.607,142312
Orient=0,-0.531186,0,0.847255
Scale=1.225,1.225,1.225

[ENTRY]
ID=151058307
Asset=Prop-Stump3
Name=9
Pos=66764.2,232.322,141946
Orient=0,-0.882707,0,-0.469923
Scale=1.225,1.225,1.225

[ENTRY]
ID=151058316
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=67316.3,285.294,142461
Orient=0.0590231,-0.46764,-0.0364369,0.881193
Scale=1.125,1.125,1.125

