[ENTRY]
ID=151001108
Asset=Sick-Rotted_Forest?d=0.9&amp;s=123812&amp;sz=800
Name=9
Pos=67042.4,189.19,153237
Orient=0,-0.179031,0,0.983843
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151005165
Asset=Sick-Rotted_Forest?d=0.9&amp;s=8712346&amp;sz=800
Name=9
Pos=67417.3,218.639,153443
Orient=0,-0.8699,0,0.493228
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151005167
Asset=Mushrooms_Rotted?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=67311.2,196.034,153338
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005168
Asset=Dead-Rotted_Forest?d=0.9&amp;s=8718895&amp;sz=800
Name=9
Pos=67359.1,213.753,153297
Orient=0,-0.948984,0,0.315323
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013082
Asset=Manipulator-SpawnPoint
Name=9
Pos=67125,184.779,153708
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997790

[ENTRY]
ID=151013087
Asset=Manipulator-SpawnPoint
Name=9
Pos=66835,195.712,153230
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997793

[ENTRY]
ID=151013403
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=67415.6,180.533,153423
Orient=0,-0.973485,0,0.228753
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151013409
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=67123.8,182.877,153650
Orient=0,0.688921,0,0.724836
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151014102
Asset=Manipulator-SpawnPoint
Name=9
Pos=66755.9,188.136,153491
Orient=0,0,0,1
Scale=1,1,1
Layer=150998084

[ENTRY]
ID=151020925
Asset=Manipulator-SpawnPoint
Name=9
Pos=67192.4,189.435,153025
Orient=0,0,0,1
Scale=1,1,1
Layer=150999329

[ENTRY]
ID=151022927
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Name=9
Pos=67102.6,181.605,153546
Orient=0,-0.792563,0,0.609791
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022959
Asset=Prop-Mushroom-Spewing_Tall2
Name=9
Pos=67057.9,152.661,153717
Orient=0,0.941345,0,-0.337446
Scale=3.625,3.625,3.625
Flags=1

