[ENTRY]
ID=150996951
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=67714.4,279.105,127970
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150996964
Asset=Prop-Hill_Tree#Prop-Hill_Tree5
Name=9
Pos=67912.3,227.541,127736
Orient=0,0.624897,0,0.780707
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=150997923
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=68241.2,242.248,128243
Orient=0,-0.999942,0,0.0107962
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047202
Asset=Manipulator-SpawnPoint
Name=9
Pos=68204.2,244.775,128173
Orient=0,0,0,1
Scale=1,1,1
Layer=151006919

[ENTRY]
ID=151047269
Asset=Manipulator-SpawnPoint
Name=9
Pos=67982.9,232.866,127741
Orient=0,0,0,1
Scale=1,1,1
Layer=151006947

[ENTRY]
ID=151047274
Asset=Manipulator-SpawnPoint
Name=9
Pos=67928.4,222.059,127833
Orient=0,0,0,1
Scale=1,1,1
Layer=151006947

