[ENTRY]
ID=151019790
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=68136,600.51,46718
Orient=-0.237943,-0.388085,0.0436909,0.889306
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151019791
Asset=Prop-Warpig_Wall1
Name=9
Pos=67969,637.074,46715
Orient=0,-0.17903,0,0.983844
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019798
Asset=Prop-Warpig_Tower
Name=9
Pos=68116,619.809,46773
Orient=0,-0.21823,0,0.975897
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151019868
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=68146,597.708,46662
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151019884
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=68046,578.192,46624
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151019889
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=9
Pos=67969,676.46,46935
Orient=0.0572665,0.384387,-0.0184677,0.921209
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151058280
Asset=Prop-Dambat-Gate#Prop-Dambat-Gate
Name=9
Pos=68209,605.401,46772
Orient=0,0.811428,0,-0.584452
Scale=3.6,3.6,3.6
Flags=1

