[ENTRY]
ID=151037241
Asset=Manipulator-SpawnPoint
Name=9
Pos=67549,1209.4,180967
Orient=0,0,0,1
Scale=1,1,1
Layer=151003970

[ENTRY]
ID=151037244
Asset=Manipulator-SpawnPoint
Name=9
Pos=68019.3,1241.56,180896
Orient=0,-0.966185,0,0.25785
Scale=0.95,0.95,0.95
Layer=151003971

[ENTRY]
ID=151037245
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67813.1,1211.25,181029
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037246
Asset=Manipulator-PathNode
Name=9
Pos=67783.5,1208.52,180854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037249
Asset=Manipulator-PathNode
Name=9
Pos=67623,1209.2,180812
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037250
Asset=Manipulator-SpawnPoint
Name=9
Pos=67618.3,1207.8,181183
Orient=0,0,0,1
Scale=1,1,1
Layer=151003973

[ENTRY]
ID=151037252
Asset=Manipulator-PathNode
Name=9
Pos=67510.5,1188.03,181363
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039191
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68023.2,1340.96,181496
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151039192
Asset=Manipulator-PathNode
Name=9
Pos=67832.7,1339.82,181434
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151039193
Asset=Manipulator-SpawnPoint
Name=9
Pos=67956.8,1337.89,181413
Orient=0,0.434966,0,0.900447
Scale=1,1,1
Layer=151004413

[ENTRY]
ID=151039194
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68135.2,1343.33,181208
Orient=0,0,0,1
Scale=1,1,1

