[ENTRY]
ID=151014383
Asset=CL-Crystal8
Name=9
Pos=67938.3,1270.51,178442
Orient=0.340661,-0.885949,0.236453,-0.207688
Scale=1.575,1.575,1.575

[ENTRY]
ID=151016880
Asset=Manipulator-SpawnPoint
Name=9
Pos=68139,1326.56,178390
Orient=0,0,0,1
Scale=1,1,1
Layer=150998735

[ENTRY]
ID=151017464
Asset=Manipulator-SpawnPoint
Name=9
Pos=67928,1554.33,177877
Orient=0,0,0,1
Scale=1,1,1
Layer=150998914

[ENTRY]
ID=151035618
Asset=Manipulator-PathNode
Name=9
Pos=68025.3,1541.23,177822
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035623
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68155.3,1349.96,178047
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035624
Asset=Manipulator-PathNode
Name=9
Pos=68072.1,1333.92,178270
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035625
Asset=Manipulator-PathNode
Name=9
Pos=67918.6,1328.2,178337
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037008
Asset=Manipulator-PathNode
Name=9
Pos=67732.7,1291.62,178447
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037009
Asset=Manipulator-SpawnPoint
Name=9
Pos=67725.9,1286.93,178318
Orient=0,0,0,1
Scale=1,1,1
Layer=151003899

[ENTRY]
ID=151037069
Asset=Manipulator-SpawnPoint
Name=9
Pos=68248.8,1348.69,178241
Orient=0,-0.898611,0,-0.438747
Scale=1,1,1
Layer=151003918

[ENTRY]
ID=151037070
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68157,1351.26,178117
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037072
Asset=Manipulator-SpawnPoint
Name=9
Pos=67650.5,1379.56,177997
Orient=0,0,0,1
Scale=1,1,1
Layer=151003919

