[ENTRY]
ID=151032721
Asset=Manipulator-SpawnPoint
Name=9
Pos=68105.4,1265.44,175983
Orient=0,0,0,1
Scale=1,1,1
Layer=151002999

[ENTRY]
ID=151039297
Asset=Manipulator-SpawnPoint
Name=9
Pos=67977.7,1239.15,175705
Orient=0,0,0,1
Scale=1,1,1
Layer=151004458

[ENTRY]
ID=151039298
Asset=Manipulator-SpawnPoint
Name=9
Pos=67765.6,1266.69,175930
Orient=0,0,0,1
Scale=1,1,1
Layer=151004459

[ENTRY]
ID=151039299
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67521.2,1285.37,175928
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039303
Asset=Manipulator-SpawnPoint
Name=9
Pos=67953.2,1276.35,176217
Orient=0,0,0,1
Scale=1,1,1
Layer=151004461

