[ENTRY]
ID=151004584
Asset=Arid_Clutter?d=0.9&amp;s=879867&amp;sz=800
Name=9
Pos=68136.4,1553.44,181890
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039186
Asset=Manipulator-SpawnPoint
Name=9
Pos=67971,1349.1,182181
Orient=0,0,0,1
Scale=1,1,1
Layer=151004409

[ENTRY]
ID=151039187
Asset=Manipulator-SpawnPoint
Name=9
Pos=67877.4,1349.67,182048
Orient=0,0.66687,0,0.745174
Scale=1,1,1
Layer=151004410

[ENTRY]
ID=151039188
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67847,1333.47,181874
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039189
Asset=Manipulator-SpawnPoint
Name=9
Pos=67821.1,1332.87,181741
Orient=0,0,0,1
Scale=1,1,1
Layer=151004411

[ENTRY]
ID=151039190
Asset=Manipulator-SpawnPoint
Name=9
Pos=67840.9,1334.88,181629
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151004412

