[ENTRY]
ID=151013089
Asset=Manipulator-SpawnPoint
Name=9
Pos=68012.4,215.895,153748
Orient=0,0,0,1
Scale=1,1,1
Layer=150997794

[ENTRY]
ID=151013406
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=67623.2,175.964,153659
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151014108
Asset=Manipulator-SpawnPoint
Name=9
Pos=67865.3,226.298,153462
Orient=0,0,0,1
Scale=1,1,1
Layer=150998090

[ENTRY]
ID=151019968
Asset=Manipulator-SpawnPoint
Name=9
Pos=68193.1,103.681,153036
Orient=0,0,0,1
Scale=1,1,1
Layer=150999219

[ENTRY]
ID=151019969
Asset=Manipulator-SpawnPoint
Name=9
Pos=67612.4,182.994,153063
Orient=0,0,0,1
Scale=1,1,1
Layer=150999220

[ENTRY]
ID=151022740
Asset=Environment-Marker?type=GreatForest
Name=9
Pos=67639.4,182.138,153099
Orient=0,0,0,1
Scale=7.95,7.95,7.95
Flags=1

