[ENTRY]
ID=150998218
Asset=CL-Rock-Clutter
Name=9
Pos=67980.8,206.772,136601
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044986
Asset=Manipulator-SpawnPoint
Name=9
Pos=67925.6,211.055,136662
Orient=0,0,0,1
Scale=1,1,1
Layer=151005756

[ENTRY]
ID=151044988
Asset=Manipulator-SpawnPoint
Name=9
Pos=67983,192.03,137079
Orient=0,0,0,1
Scale=1,1,1
Layer=151005758

[ENTRY]
ID=151044989
Asset=Manipulator-SpawnPoint
Name=9
Pos=67671.4,185.835,136976
Orient=0,0,0,1
Scale=1,1,1
Layer=151005759

[ENTRY]
ID=151054978
Asset=CL-Hills_Tree3
Name=9
Pos=68080.9,181.089,136755
Orient=0,0.702146,0,-0.712033
Scale=1.45,1.45,1.45

[ENTRY]
ID=151055002
Asset=Prop-Haystack
Name=9
Pos=68242.8,165.587,137114
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=151055007
Asset=CL-Junk2
Name=9
Pos=68217.1,167.345,137165
Orient=0,-0.761095,0,0.64864
Scale=1.425,1.425,1.425

[ENTRY]
ID=151055036
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=67668,242.39,136560
Orient=0,0.298773,0,-0.954324
Scale=1.5,1.5,1.5

