[ENTRY]
ID=151039210
Asset=Manipulator-SpawnPoint
Name=9
Pos=68129.8,1305.11,183085
Orient=0,-0.867423,0,0.497571
Scale=0.925,0.925,0.925
Layer=151004421

[ENTRY]
ID=151039211
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68115.2,1325.41,183447
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151039230
Asset=Manipulator-SpawnPoint
Name=9
Pos=67580.3,1212.86,183548
Orient=0,0.203567,0,0.979061
Scale=1,1,1
Layer=151004427

[ENTRY]
ID=151039231
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67787.1,1266.68,183211
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039571
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68110,1328.55,183635
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151039572
Asset=Manipulator-PathNode
Name=9
Pos=68140,1325.03,183490
Orient=0,0,0,1
Scale=0.925,0.925,0.925

