[ENTRY]
ID=150998202
Asset=CL-Plains_Bush1
Name=9
Pos=68043.8,220.327,135982
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044976
Asset=Manipulator-SpawnPoint
Name=9
Pos=67929.9,211.805,135991
Orient=0,0,0,1
Scale=1,1,1
Layer=151005748

[ENTRY]
ID=151044984
Asset=Manipulator-SpawnPoint
Name=9
Pos=67565.6,177.941,136263
Orient=0,0,0,1
Scale=1,1,1
Layer=151005754

[ENTRY]
ID=151044985
Asset=Manipulator-SpawnPoint
Name=9
Pos=68000.1,178.772,136318
Orient=0,0,0,1
Scale=1,1,1
Layer=151005755

