[ENTRY]
ID=150996435
Asset=Bldg-BremenChurch?ATS=ATS-Church
Name=9
Pos=68056.3,152.385,138229
Orient=0,0.998248,0,-0.0591683
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998302
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Name=9
Pos=68042.8,143.942,138607
Orient=0,0,0,1
Scale=0.775,0.775,0.775

[ENTRY]
ID=150998305
Asset=Prop-Lamp_Post2#Prop-Lamp_Post2
Name=9
Pos=68137.1,143.053,138393
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998309
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=67799,143.117,138276
Orient=0,-0.119712,0,0.992809
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=150999424
Asset=CL-Graveyard3#CL-Graveyard3
Name=9
Pos=68156.7,145.161,138046
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041447
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67559.9,144.848,138625
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041452
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67661.1,144.377,138504
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041453
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68103.8,143.055,138524
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041489
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67620.7,145.778,138435
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041497
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67860.9,143.068,138414
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041498
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68122.9,143.053,138457
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055833
Asset=CL-Junk_Table2#CL-Junk_Table2
Name=9
Pos=67838.2,151.261,138323
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055834
Asset=CL-Furniture1#CL-Furniture1
Name=9
Pos=67778.9,149.549,138319
Orient=0,-0.183947,0,0.982936
Scale=1,1,1

