[ENTRY]
ID=151007857
Asset=CL-Junk2#CL-Junk2
Name=9
Pos=67543,420.059,38241
Orient=0.0048024,-0.986656,0.0296086,0.160032
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007902
Asset=Prop-Fence_Post
Name=9
Pos=67574,428.255,38229
Orient=0,0.303755,0,0.95275
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151007904
Asset=CL-Wooden_Fence1
Name=9
Pos=67668,425.177,38188
Orient=0,0.17695,0,0.98422
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151007923
Asset=Prop-Lamp_Post1
Name=9
Pos=67552,421.332,38247
Orient=0,0.257079,0,0.96639
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151037101
Asset=Prop-Fence_Piece1
Name=9
Pos=68011,433.211,38100
Orient=-0.00115773,0.998878,-0.045246,-0.0139625
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151037102
Asset=Prop-Fence_Piece2
Name=9
Pos=67981,430.396,38100
Orient=0,0.99879,0,-0.049184
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151037103
Asset=Prop-Fence_Piece1
Name=9
Pos=68040,434.424,38090
Orient=0,0.987354,0,-0.158532
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151037105
Asset=Prop-Fence_Piece1
Name=9
Pos=67763,431.045,38168
Orient=-0.0795168,0.986153,-0.0331259,-0.141712
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151037106
Asset=Prop-Fence_Piece2
Name=9
Pos=67728,428.382,38176
Orient=-0.0598914,0.996992,0.00294927,-0.0490955
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151037115
Asset=Prop-Fence_Post
Name=9
Pos=67948,429.877,38102
Orient=0.0498851,0.705195,0.0520938,0.705335
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151055219
Asset=Manipulator-PathNode
Name=9
Pos=68207.9,440.788,38133.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060263
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68077.7,399.064,37503.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060390
Asset=Manipulator-SpawnPoint
Name=9
Pos=67711.6,436.162,37606
Orient=0,0,0,1
Scale=1,1,1
Layer=151012205

