[ENTRY]
ID=151014549
Asset=CL-Crystal5
Name=9
Pos=67869.7,1368.61,178847
Orient=-0.156964,0.315634,0.078512,0.932509
Scale=1,1,1

[ENTRY]
ID=151035627
Asset=Manipulator-SpawnPoint
Name=9
Pos=68233.2,1514.08,179144
Orient=0,0,0,1
Scale=1,1,1
Layer=151003669

[ENTRY]
ID=151035628
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67981.5,1498.96,179178
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035630
Asset=Manipulator-PathNode
Name=9
Pos=67945.8,1428.5,178932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035631
Asset=Manipulator-PathNode
Name=9
Pos=67901.9,1401.4,178875
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035633
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67750.4,1510.28,179240
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037005
Asset=Manipulator-SpawnPoint
Name=9
Pos=68072,1337.26,178671
Orient=0,0,0,1
Scale=1,1,1
Layer=151003897

[ENTRY]
ID=151037006
Asset=Manipulator-SpawnPoint
Name=9
Pos=67953.7,1330.76,178622
Orient=0,0,0,1
Scale=1,1,1
Layer=151003898

[ENTRY]
ID=151037007
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67802.6,1304.49,178558
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037041
Asset=Manipulator-SpawnPoint
Name=9
Pos=68156,1509.41,179105
Orient=0,-0.976806,0,0.214125
Scale=1,1,1
Layer=151003910

[ENTRY]
ID=151037042
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67980.6,1499.48,179217
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037043
Asset=Manipulator-PathNode
Name=9
Pos=67842.3,1514.43,179206
Orient=0,0,0,1
Scale=1,1,1

