[ENTRY]
ID=151006883
Asset=Dead-Rotted_Forest?d=0.9&amp;s=87117&amp;sz=800
Name=9
Pos=68119.9,98.9103,162264
Orient=0,0.630888,0,0.775874
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151006895
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=9
Pos=68148.3,126.485,162277
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151013502
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=67799.9,183.693,162412
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151013503
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=67643,271.934,162728
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=1

[ENTRY]
ID=151013504
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=67992.8,157.643,162593
Orient=0,0.492535,0,0.870293
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151013512
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Name=9
Pos=68145.6,294.464,162571
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151013519
Asset=CL-Rotted_Moss
Name=9
Pos=68187.4,247.945,162548
Orient=0,0.828595,0,-0.559849
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151013523
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Name=9
Pos=67812.2,195.206,162578
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151014257
Asset=Manipulator-SpawnPoint
Name=9
Pos=68120,174.296,162505
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
Layer=150998204

[ENTRY]
ID=151022218
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68222.5,202.152,162598
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022243
Asset=Manipulator-SpawnPoint
Name=9
Pos=68204.8,146.845,162326
Orient=0,0.416871,0,0.908966
Scale=1,1,1
Layer=150998203

[ENTRY]
ID=151022249
Asset=Manipulator-SpawnPoint
Name=9
Pos=67580,218.571,162417
Orient=0,0,0,1
Scale=1,1,1
Layer=150999917

[ENTRY]
ID=151022256
Asset=Manipulator-SpawnPoint
Name=9
Pos=68018,141.176,162041
Orient=0,0,0,1
Scale=1,1,1
Layer=150999918

