[ENTRY]
ID=150998061
Asset=CL-Plains_Bush1
Name=9
Pos=67655.9,228.214,126119
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047212
Asset=Manipulator-SpawnPoint
Name=9
Pos=67875.5,147.049,126356
Orient=0,0,0,1
Scale=1,1,1
Layer=151006929

[ENTRY]
ID=151047213
Asset=Manipulator-SpawnPoint
Name=9
Pos=67600.1,247.505,126014
Orient=0,0,0,1
Scale=1,1,1
Layer=151006930

[ENTRY]
ID=151047280
Asset=Manipulator-SpawnPoint
Name=9
Pos=67564.8,166.379,126657
Orient=0,0,0,1
Scale=1,1,1
Layer=151006948

