[ENTRY]
ID=151035115
Asset=Arid_Clutter?d=0.9&amp;s=87817&amp;sz=1200
Name=9
Pos=67850.6,1385.98,184062
Orient=0,-0.816314,0,0.577608
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039215
Asset=Manipulator-PathNode
Name=9
Pos=68147.5,1212.92,184297
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039216
Asset=Manipulator-SpawnPoint
Name=9
Pos=68152.1,1214.85,184337
Orient=0,-0.999232,0,-0.0391936
Scale=1,1,1
Layer=151004423

[ENTRY]
ID=151039217
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67884.9,1214.21,184222
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039218
Asset=Manipulator-PathNode
Name=9
Pos=67715.2,1214.21,184065
Orient=0,0,0,1
Scale=1,1,1

