[ENTRY]
ID=150996733
Asset=Bldg-Camelot1?ATS=ATS-Camelot
Name=9
Pos=67696.4,146.588,139482
Orient=0,-0.997129,0,0.075724
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998296
Asset=Prop-Lamp_Post2#Prop-Lamp_Post2
Name=9
Pos=67637.2,145.871,138969
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041443
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67542.1,144.086,138795
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041471
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67501.6,145.896,139003
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042613
Asset=Manipulator-PathNode
Name=9
Pos=67583.6,146.18,138982
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042615
Asset=Manipulator-PathNode
Name=9
Pos=67591.9,148.856,139209
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055157
Asset=Prop-Forest_Tree1
Name=9
Pos=67895.9,205.716,139314
Orient=0,0,0,1
Scale=0.6,0.6,0.6

