[ENTRY]
ID=151014558
Asset=CL-Crystal7
Name=9
Pos=68213.2,1259.71,176578
Orient=-0.174457,-0.450547,-0.0724726,0.872537
Scale=1.1,1.1,1.1

[ENTRY]
ID=151014567
Asset=Arid_Clutter?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=68004.6,1199.97,176569
Orient=0,-0.300293,0,0.953847
Scale=1,1,1

[ENTRY]
ID=151032720
Asset=Manipulator-SpawnPoint
Name=9
Pos=67699.4,1279.17,176437
Orient=0,0,0,1
Scale=1,1,1
Layer=151002998

[ENTRY]
ID=151035605
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68233.9,1550.29,176828
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035606
Asset=Manipulator-PathNode
Name=9
Pos=68151.2,1534.65,176906
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037129
Asset=Manipulator-PathNode
Name=9
Pos=68224.7,1285.88,176406
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039294
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=67650.2,1299.78,176875
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039295
Asset=Manipulator-PathNode
Name=9
Pos=67817.2,1272.65,176626
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039296
Asset=Manipulator-PathNode
Name=9
Pos=67783.5,1354.94,176941
Orient=0,0,0,1
Scale=1,1,1

