[ENTRY]
ID=150998137
Asset=Prop-Dock3
Name=9
Pos=68696.6,56.5494,134666
Orient=0,0.059964,0,0.998201
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998138
Asset=Prop-Dock3
Name=9
Pos=68723.6,56.0955,134584
Orient=0,-0.677972,0,0.735088
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042916
Asset=Prop-Dock3
Name=9
Pos=68756.7,56.5494,134659
Orient=0,0.059964,0,0.998201
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042917
Asset=Prop-Lamp_Post1
Name=9
Pos=68843,112.156,134579
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151042918
Asset=Prop-Boat1#Prop-Boat1
Name=9
Pos=68736.4,99.7539,134705
Orient=0,-0.247404,0,0.968912
Scale=1.875,1.875,1.875
Flags=1

