[ENTRY]
ID=151044977
Asset=Manipulator-SpawnPoint
Name=9
Pos=68390.3,182.096,136086
Orient=0,0,0,1
Scale=1,1,1
Layer=151005749

[ENTRY]
ID=151044978
Asset=Manipulator-SpawnPoint
Name=9
Pos=68861,237.446,136073
Orient=0,0,0,1
Scale=1,1,1
Layer=151005750

[ENTRY]
ID=151044979
Asset=Manipulator-SpawnPoint
Name=9
Pos=68644.5,209.686,136340
Orient=0,0,0,1
Scale=1,1,1
Layer=151005751

[ENTRY]
ID=151044980
Asset=Manipulator-SpawnPoint
Name=9
Pos=68330.1,234.723,136448
Orient=0,0,0,1
Scale=1,1,1
Layer=151005752

