[ENTRY]
ID=151013482
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=68385.1,172.008,162444
Orient=0,-0.247404,0,0.968912
Scale=3.4,3.4,3.4
Flags=1

[ENTRY]
ID=151022213
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68474.9,235.762,162712
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022219
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68255.5,165.911,162443
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022888
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=68582.7,212.222,162175
Orient=0,0.213347,0,0.976977
Scale=1.125,1.125,1.125
Flags=1

