[ENTRY]
ID=151015112
Asset=Manipulator-SpawnPoint
Name=9
Pos=68669.1,301.856,169022
Orient=0,0,0,1
Scale=1,1,1
Layer=150998434

[ENTRY]
ID=151031536
Asset=Basic Desert?d=0.3&amp;s=871856&amp;sz=800
Name=9
Pos=68606,270.721,169416
Orient=0,0.281157,0,0.959662
Scale=1,1,1

[ENTRY]
ID=151031763
Asset=Manipulator-SpawnPoint
Name=9
Pos=68879.6,269.625,169419
Orient=0,0,0,1
Scale=1,1,1
Layer=151002457

[ENTRY]
ID=151031769
Asset=Manipulator-SpawnPoint
Name=9
Pos=68462.1,278.779,169435
Orient=0,0,0,1
Scale=1,1,1
Layer=151002460

[ENTRY]
ID=151031770
Asset=Manipulator-SpawnPoint
Name=9
Pos=68663.8,295.602,169215
Orient=0,0,0,1
Scale=1,1,1
Layer=151002461

[ENTRY]
ID=151033069
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68295.5,303.962,169228
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033070
Asset=Manipulator-PathNode
Name=9
Pos=68373.2,313.606,169132
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033071
Asset=Manipulator-SpawnPoint
Name=9
Pos=68647.2,383.663,168923
Orient=0,-0.9871,0,0.160104
Scale=1,1,1
Layer=151003151

[ENTRY]
ID=151033072
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68514.5,342.686,169004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033073
Asset=Manipulator-PathNode
Name=9
Pos=68329.7,305.014,169239
Orient=0,0,0,1
Scale=1,1,1

