[ENTRY]
ID=150999432
Asset=Bldg-Bremen3?ATS=ATS-Bremen
Name=9
Pos=68336,420.18,37229
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999448
Asset=Bldg-BremenR?ATS=ATS-Bremen
Name=9
Pos=68878,340.795,37119
Orient=0,-0.0499789,0,0.99875
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058602
Asset=Prop-Chunks#Prop-Chunks2
Name=9
Pos=68717.6,359.6,37169.9
Orient=0,0.66687,0,0.745174
Scale=1.775,1.775,1.775

[ENTRY]
ID=151058603
Asset=Prop-Containers1#Prop-Barrel_Broken
Name=9
Pos=68752.2,368.264,37171
Orient=-0.213347,0,0,0.976976
Scale=1.375,1.375,1.375

[ENTRY]
ID=151058604
Asset=Prop-Containers1#Prop-Crate_Broken
Name=9
Pos=68698.3,363.142,37152.4
Orient=0,0,0.164252,0.986418
Scale=1.5,1.5,1.5

[ENTRY]
ID=151058631
Asset=CL-Bremen1
Name=9
Pos=68571.4,419.89,36893.7
Orient=0,0.95055,0,0.310573
Scale=1,1,1

[ENTRY]
ID=151060261
Asset=Manipulator-SpawnPoint
Name=9
Pos=68326.1,418.534,37461.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151012159

[ENTRY]
ID=151060267
Asset=Manipulator-SpawnPoint
Name=9
Pos=68938,320.081,37487
Orient=0,0,0,1
Scale=1,1,1
Layer=151012163

[ENTRY]
ID=151060363
Asset=Prop-Banner_Post2
Name=9
Pos=68367.4,425.402,36900.9
Orient=0,0.761095,0,0.64864
Scale=1,1,1

[ENTRY]
ID=151060364
Asset=Prop-Holiday-Harvest_Banner
Name=9
Pos=68363.8,496.841,36883.1
Orient=0,0.764329,0,0.644827
Scale=2.2,2.2,2.2

[ENTRY]
ID=151060433
Asset=Manipulator-PathNode
Name=9
Pos=68340,432.531,37325
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060435
Asset=Manipulator-PathNode
Name=9
Pos=68595,429.915,37320
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060436
Asset=Manipulator-PathNode
Name=9
Pos=68815,358.075,37380
Orient=0,0,0,1
Scale=1,1,1

