[ENTRY]
ID=151047217
Asset=Manipulator-SpawnPoint
Name=9
Pos=68570.7,177.893,124677
Orient=0,0,0,1
Scale=1,1,1
Layer=151006934

[ENTRY]
ID=151047242
Asset=Manipulator-SpawnPoint
Name=9
Pos=68390.4,201.316,125238
Orient=0,0,0,1
Scale=1,1,1
Layer=151006943

[ENTRY]
ID=151049607
Asset=CL-Hills_Bush6
Name=9
Pos=68510,191.547,124560
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151049608
Asset=CL-Plains_Bush1
Name=9
Pos=68691,179.23,124676
Orient=0,0,0,1
Scale=1,1,1
Flags=1

