[ENTRY]
ID=151007085
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Name=9
Pos=68556.6,1269.72,185070
Orient=0,0.997836,0,0.0657481
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151007086
Asset=Prop-Acacia_Tree1
Name=9
Pos=68389.3,1278.04,185070
Orient=0,0.688921,0,0.724836
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151032616
Asset=Manipulator-SpawnPoint
Name=9
Pos=68912.6,1183.49,184638
Orient=0,0,0,1
Scale=1,1,1
Layer=151002940

[ENTRY]
ID=151039573
Asset=Manipulator-SpawnPoint
Name=9
Pos=68795,1190.93,184870
Orient=0,0,0,1
Scale=1,1,1
Layer=151004517

