[ENTRY]
ID=150996966
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Name=9
Pos=68961.9,250.574,126528
Orient=0,0.382683,0,0.92388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047211
Asset=Manipulator-SpawnPoint
Name=9
Pos=68405.6,178.753,126566
Orient=0,0,0,1
Scale=1,1,1
Layer=151006928

[ENTRY]
ID=151047251
Asset=Manipulator-SpawnPoint
Name=9
Pos=68461.7,243.144,126103
Orient=0,0,0,1
Scale=1,1,1
Layer=151006944

[ENTRY]
ID=151047253
Asset=Manipulator-SpawnPoint
Name=9
Pos=68978.5,243.549,126421
Orient=0,0,0,1
Scale=1,1,1
Layer=151006945

[ENTRY]
ID=151047254
Asset=Manipulator-SpawnPoint
Name=9
Pos=68868.2,256.469,126484
Orient=0,0,0,1
Scale=1,1,1
Layer=151006945

[ENTRY]
ID=151047255
Asset=Manipulator-SpawnPoint
Name=9
Pos=68859.8,251.52,126603
Orient=0,0,0,1
Scale=1,1,1
Layer=151006945

[ENTRY]
ID=151047258
Asset=Manipulator-SpawnPoint
Name=9
Pos=68890.3,254.461,126732
Orient=0,0,0,1
Scale=1,1,1
Layer=151006945

