[ENTRY]
ID=151015118
Asset=Manipulator-SpawnPoint
Name=9
Pos=68980.1,272.019,167927
Orient=0,0.543835,0,0.839192
Scale=1,1,1
Layer=150998440

[ENTRY]
ID=151031578
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Name=9
Pos=68803.9,482.673,167668
Orient=0,-0.301813,0,-0.953367
Scale=1.65,1.65,1.65

[ENTRY]
ID=151031579
Asset=CL-Carrionite_CliffHouse2
Name=9
Pos=68874,401.443,167540
Orient=0,-0.461779,0,0.886995
Scale=1.65,1.65,1.65

[ENTRY]
ID=151031798
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68495.5,238.366,167747
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031799
Asset=Manipulator-PathNode
Name=9
Pos=68431.5,264.942,167546
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032965
Asset=Manipulator-PathNode
Name=9
Pos=68999.4,266.365,167418
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032966
Asset=Manipulator-PathNode
Name=9
Pos=68975.8,266.06,167421
Orient=0,0,0,1
Scale=1,1,1

