[ENTRY]
ID=150996967
Asset=Prop-Hill_Tree#Prop-Hill_Tree4
Name=9
Pos=68884.6,265.98,127347
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151047205
Asset=Manipulator-SpawnPoint
Name=9
Pos=68760.5,256.697,126884
Orient=0,0,0,1
Scale=1,1,1
Layer=151006922

[ENTRY]
ID=151047207
Asset=Manipulator-SpawnPoint
Name=9
Pos=68350.4,275.74,127162
Orient=0,0,0,1
Scale=1,1,1
Layer=151006924

[ENTRY]
ID=151047263
Asset=Manipulator-SpawnPoint
Name=9
Pos=68955.2,265.281,127379
Orient=0,0,0,1
Scale=1,1,1
Layer=151006946

