[ENTRY]
ID=150999440
Asset=Bldg-BremenE?ATS=ATS-Bremen
Name=9
Pos=68595,427.915,35339
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999521
Asset=CL-Fountain1
Name=9
Pos=68992,424.426,35335
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=150999599
Asset=Prop-Lamp_Post2#Prop-Lamp_Post2
Name=9
Pos=68533,440.156,35952
Orient=0,0,0.0149994,0.999888
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999601
Asset=Prop-Couch2#Prop-Couch2
Name=9
Pos=68530,439.012,35938
Orient=0.00971295,-0.651865,0.0347076,0.757478
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000685
Asset=Prop-Lamp_Post2
Name=9
Pos=68838,424.124,35537.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059076
Asset=CL-Bremen5
Name=9
Pos=68987.4,424.683,35373.6
Orient=0,-0.930216,0,0.367013
Scale=1,1,1
Flags=1

[ENTRY]
ID=151060347
Asset=CL-Holiday-Harvest_Table#CL-Holiday-Harvest_Table
Name=9
Pos=68971.3,423.96,35457.7
Orient=0,-0.0399893,0,0.9992
Scale=1,1,1

[ENTRY]
ID=151060348
Asset=Prop-Church_Rug#Prop-Church_Rug
Name=9
Pos=68972.7,424.353,35457.4
Orient=0,0.685288,0,0.728272
Scale=1,1,1

[ENTRY]
ID=151060350
Asset=Prop-Banner_Post2
Name=9
Pos=68905.3,422.318,35596.7
Orient=0,0.0998333,0,0.995004
Scale=1,1,1

[ENTRY]
ID=151060351
Asset=Prop-Banner_Post2
Name=9
Pos=68839.6,424.695,35260.2
Orient=0,0.266731,0,0.963771
Scale=1,1,1

[ENTRY]
ID=151060352
Asset=Prop-Holiday-Harvest_Banner#Prop-Holiday-Harvest_Banner
Name=9
Pos=68922.9,492.936,35593.4
Orient=0,0.0848977,0,0.99639
Scale=2.2,2.2,2.2

[ENTRY]
ID=151060354
Asset=Prop-Holiday-Harvest_Banner
Name=9
Pos=68854.9,494.173,35250.3
Orient=0,0.271547,0,0.962425
Scale=2.2,2.2,2.2

[ENTRY]
ID=151060356
Asset=Prop-Cooking#Prop-Cooking-Huge_Barrel
Name=9
Pos=68953.8,424.353,35382.6
Orient=0,-0.87959,0,0.475732
Scale=1,1,1

[ENTRY]
ID=151060357
Asset=Prop-Cooking-Huge_Barrel
Name=9
Pos=68985.4,424.6,35394.4
Orient=0,-0.757843,0,0.652437
Scale=1,1,1

