[ENTRY]
ID=151004578
Asset=Arid_Clutter?d=0.9&amp;s=877667&amp;sz=800
Name=9
Pos=68841.6,1423.98,183173
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039204
Asset=Manipulator-SpawnPoint
Name=9
Pos=68851.7,1323,183183
Orient=0,0.17903,0,0.983844
Scale=1,1,1
Layer=151004419

[ENTRY]
ID=151039207
Asset=Manipulator-SpawnPoint
Name=9
Pos=68797,1321.45,183189
Orient=0,-0.872355,0,0.488872
Scale=0.95,0.95,0.95
Layer=151004420

[ENTRY]
ID=151039208
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68710.9,1325.25,183365
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151039209
Asset=Manipulator-PathNode
Name=9
Pos=68681.1,1323.07,183548
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151039569
Asset=Manipulator-SpawnPoint
Name=9
Pos=68410,1323.47,183725
Orient=0,0,0,1
Scale=1,1,1
Layer=151004515

[ENTRY]
ID=151039570
Asset=Manipulator-SpawnPoint
Name=9
Pos=68310,1328.31,183645
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Layer=151004516

