[ENTRY]
ID=151013581
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=68967.2,204.137,161366
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151022881
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Name=9
Pos=68521.2,200.447,161624
Orient=0.0483739,-0.474313,0.0261136,0.878638
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022882
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=68527.6,200.496,161612
Orient=-0.243772,-0.322076,-0.183401,0.896218
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022883
Asset=CL-Boulder3
Name=9
Pos=68511.3,216.502,161617
Orient=0,0.531186,0,0.847255
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151022885
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=68718.8,206.25,161859
Orient=0,0.213347,0,0.976977
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151022893
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=68343.2,207.998,161647
Orient=0,0.213347,0,0.976977
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151022894
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=68345.2,216.586,161637
Orient=0,0.213347,0,0.976977
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151022895
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=68491.3,212.924,161612
Orient=0,0.213347,0,0.976977
Scale=1.125,1.125,1.125
Flags=1

