[ENTRY]
ID=150998199
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Name=9
Pos=68588.2,189.639,136934
Orient=0,0.300293,0,0.953847
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044981
Asset=Manipulator-SpawnPoint
Name=9
Pos=68860.7,191.41,136531
Orient=0,0.319309,0,0.947651
Scale=1,1,1
Layer=151005753

[ENTRY]
ID=151054987
Asset=Bldg-Stable2#Bldg-Stable2?ATS=ATS-Wooden
Name=9
Pos=68348.6,164.869,137197
Orient=0,-0.703279,0,0.710914
Scale=1,1,1

[ENTRY]
ID=151055000
Asset=Prop-Haystack#Prop-Haystack
Name=9
Pos=68349.3,165.587,137114
Orient=0,0,0,1
Scale=2.85,2.85,2.85

[ENTRY]
ID=151055001
Asset=Prop-Haystack
Name=9
Pos=68421.7,165.442,137117
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=151055003
Asset=Prop-Well1#Prop-Well1
Name=9
Pos=68353.3,166.077,136994
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=151055004
Asset=CL-Junk_Barrel-Stack2#CL-Junk_Barrel-Stack2
Name=9
Pos=68289.7,166.583,137004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055009
Asset=Prop-Haystack#Prop-Haystack
Name=9
Pos=68252.8,167.103,137180
Orient=0,0,0,1
Scale=1.175,1.175,1.175

[ENTRY]
ID=151055010
Asset=Prop-Haystack
Name=9
Pos=68290.8,167.103,137180
Orient=0,0.522687,0,0.852525
Scale=1.5,1.5,1.5

[ENTRY]
ID=151055018
Asset=Prop-Bucket
Name=9
Pos=68361.9,166.967,137003
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055020
Asset=Prop-Wagon
Name=9
Pos=68490.5,171.74,137165
Orient=0,-0.552199,0,0.833712
Scale=1.4,1.4,1.4

[ENTRY]
ID=151055023
Asset=Prop-Cart
Name=9
Pos=68525.8,171.418,137159
Orient=0,0,0,1
Scale=1.175,1.175,1.175

