[ENTRY]
ID=151012072
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=68452.3,1543.72,192119
Orient=0,0.144492,0,0.989506
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151016820
Asset=Manipulator-SpawnPoint
Name=9
Pos=68402.7,1534.12,192090
Orient=0,-0.872355,0,0.488872
Scale=1,1,1
Layer=150998699

[ENTRY]
ID=151035474
Asset=Manipulator-PathNode
Name=9
Pos=68335.9,1568.92,192373
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035475
Asset=Manipulator-PathNode
Name=9
Pos=68401.4,1548.05,192270
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035476
Asset=Manipulator-PathNode
Name=9
Pos=68356.8,1531.82,192192
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035477
Asset=Manipulator-PathNode
Name=9
Pos=68260.9,1508.03,192150
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037643
Asset=Manipulator-SpawnPoint
Name=9
Pos=68316.4,1528.35,192222
Orient=0,0,0,1
Scale=1,1,1
Layer=151004026

