[ENTRY]
ID=151032772
Asset=Manipulator-SpawnPoint
Name=9
Pos=68335,1463.52,172265
Orient=0,0,0,1
Scale=1,1,1
Layer=151003043

[ENTRY]
ID=151032773
Asset=Manipulator-SpawnPoint
Name=9
Pos=68914.6,1381.29,171860
Orient=0,0,0,1
Scale=1,1,1
Layer=151003044

[ENTRY]
ID=151032774
Asset=Manipulator-SpawnPoint
Name=9
Pos=68709,1498.4,172396
Orient=0,0,0,1
Scale=1,1,1
Layer=151003045

[ENTRY]
ID=151039566
Asset=Manipulator-SpawnPoint
Name=9
Pos=68395,1385.34,171770
Orient=0,0,0,1
Scale=1,1,1
Layer=151004512

