[ENTRY]
ID=151032765
Asset=Manipulator-SpawnPoint
Name=9
Pos=68966.9,1188.22,174203
Orient=0,0,0,1
Scale=1,1,1
Layer=151003036

[ENTRY]
ID=151039320
Asset=Manipulator-PathNode
Name=9
Pos=68958.3,1176.25,174023
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039322
Asset=Manipulator-SpawnPoint
Name=9
Pos=68808.7,1152.54,174513
Orient=0,-0.198669,0,0.980067
Scale=1,1,1
Layer=151004468

[ENTRY]
ID=151039323
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68586.3,1156.62,174527
Orient=0,0,0,1
Scale=1,1,1

