[ENTRY]
ID=151013574
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=68294.3,242.776,160619
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151013584
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=68575.3,196.912,161149
Orient=0,0,0,1
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151013585
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=68505.7,244.581,160917
Orient=0,0.935616,0,0.353019
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151022858
Asset=Mushrooms_Rotted?d=0.9&amp;s=875617&amp;sz=800
Name=9
Pos=68808.2,219.58,160924
Orient=0,-0.681639,0,0.731689
Scale=1.275,1.275,1.275
Flags=1

