[ENTRY]
ID=151006915
Asset=Prop-Bush_Arid2
Name=9
Pos=68332,229.592,163142
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151013483
Asset=Prop-Boulder3
Name=9
Pos=68544.5,217.451,163301
Orient=0,-0.213347,0,0.976977
Scale=8.55,8.55,8.55
Flags=1

[ENTRY]
ID=151013494
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=68491.6,240.433,163470
Orient=0,0.98545,0,0.169967
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151013498
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=68368.8,263.043,163004
Orient=0,0.242556,0,0.970137
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151013509
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Name=9
Pos=68597.8,360.259,163267
Orient=0,0,0,1
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=151013511
Asset=CL-Rotted_Moss
Name=9
Pos=68634.4,403.221,163394
Orient=0,0.881958,0,0.471328
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151013514
Asset=CL-Rotted_Moss
Name=9
Pos=68251.9,407.546,162754
Orient=0,-0.999784,0,0.0207949
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151013522
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Name=9
Pos=68413.4,227.539,163168
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151013593
Asset=CL-Rotted_Moss
Name=9
Pos=68301.4,372.054,162792
Orient=0,-0.999784,0,0.0207949
Scale=2.575,2.575,2.575

[ENTRY]
ID=151014027
Asset=Prop-Mushroom-Spewing_Tall2#Prop-Mushroom-Spewing_Tall2
Name=9
Pos=68270.1,217.872,163114
Orient=0,-0.838759,0,0.544503
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151014258
Asset=Manipulator-SpawnPoint
Name=9
Pos=68479.7,263.865,162919
Orient=0,0,0,1
Scale=1,1,1
Layer=150998205

[ENTRY]
ID=151014260
Asset=Manipulator-SpawnPoint
Name=9
Pos=68254.9,221.601,163375
Orient=0,0,0,1
Scale=1,1,1
Layer=150998207

[ENTRY]
ID=151022212
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68529,249.868,162876
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151022242
Asset=Manipulator-SpawnPoint
Name=9
Pos=68368.2,229.654,163256
Orient=0,-0.947396,0,0.320064
Scale=1,1,1
Layer=150999912

[ENTRY]
ID=151022246
Asset=Manipulator-SpawnPoint
Name=9
Pos=68296,264.88,162923
Orient=0,0.928369,0,0.37166
Scale=1,1,1
Layer=150999914

