[ENTRY]
ID=150997679
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Contraption
Name=9
Pos=68280.4,8.90267,140475
Orient=0,0.232843,0,0.972514
Scale=1.975,1.975,1.975

[ENTRY]
ID=150998444
Asset=CL-Hills_Tree2
Name=9
Pos=68441.7,123.528,140527
Orient=0.00472591,-0.639356,0.0492106,-0.76732
Scale=1.5,1.5,1.5

[ENTRY]
ID=151041682
Asset=Manipulator-PathNode
Name=9
Pos=68541.1,235.774,140872
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041688
Asset=Manipulator-PathNode
Name=9
Pos=68468.4,212.913,140721
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041692
Asset=Manipulator-PathNode
Name=9
Pos=68315.4,163.923,140667
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041693
Asset=Manipulator-PathNode
Name=9
Pos=68273.9,154.609,140630
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056031
Asset=CL-Hills_Tree2
Name=9
Pos=68969.2,325.407,140669
Orient=-0.034742,-0.998777,0.0351712,-0.00111618
Scale=1.175,1.175,1.175

