[ENTRY]
ID=151000690
Asset=Light-Large?GROUP=2
Name=9
Pos=68473,554.347,34996
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019134
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=68994,434.543,35011
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058768
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=68993.4,498.154,34904
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151058769
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=68942.9,494.543,34960.5
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=151058770
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=68926.6,500.171,35030.4
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151059020
Asset=CL-Bremen4
Name=9
Pos=68772.3,621.195,34593.4
Orient=0,0.773915,0,0.633289
Scale=1,1,1

[ENTRY]
ID=151059691
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=9
Pos=68568.6,653.32,34566.8
Orient=0,0.982436,0,0.186598
Scale=1,1,1

[ENTRY]
ID=151060119
Asset=Prop-Lamp_Post2
Name=9
Pos=68448,483.324,34937
Orient=0,0,0,1
Scale=1.5,1.5,1.5

