[ENTRY]
ID=150999487
Asset=Bldg-Wall9?ATS=ATS-Castle
Name=9
Pos=68652.6,573.462,34296.4
Orient=0,-0.831384,0,-0.555699
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151000141
Asset=Bldg-Wall9?ATS=ATS-Castle
Name=9
Pos=68503,600.604,34341
Orient=0,-0.868214,0,-0.496189
Scale=1,1,1
Flags=1

[ENTRY]
ID=151060290
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68842.4,628.003,34001.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060291
Asset=Manipulator-PathNode
Name=9
Pos=68867.7,627.766,33874.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060292
Asset=Manipulator-SpawnPoint
Name=9
Pos=68813,635.51,33983.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151012174

[ENTRY]
ID=151060293
Asset=Manipulator-SpawnPoint
Name=9
Pos=68726,630.823,34088
Orient=0,0,0,1
Scale=1,1,1
Layer=151012175

[ENTRY]
ID=151060294
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=68650.1,633.493,34197.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060295
Asset=Manipulator-PathNode
Name=9
Pos=68552,631.501,34249.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060296
Asset=Manipulator-SpawnPoint
Name=9
Pos=68354.2,611.868,34287.9
Orient=0,0,0,1
Scale=1,1,1
Layer=151012176

[ENTRY]
ID=151060411
Asset=Manipulator-PathNode
Name=9
Pos=68875,625.218,33955
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060412
Asset=Manipulator-PathNode
Name=9
Pos=68600,629.909,34230
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060444
Asset=Manipulator-SpawnPoint
Name=9
Pos=68875,624.82,33955
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
Layer=151012233

