[ENTRY]
ID=151047214
Asset=Manipulator-SpawnPoint
Name=9
Pos=69036.4,230.979,125874
Orient=0,0,0,1
Scale=1,1,1
Layer=151006931

[ENTRY]
ID=151047215
Asset=Manipulator-SpawnPoint
Name=9
Pos=69098.8,207.674,125354
Orient=0,0,0,1
Scale=1,1,1
Layer=151006932

[ENTRY]
ID=151052034
Asset=Manipulator-SpawnPoint
Name=9
Pos=69539.4,99.0646,125445
Orient=0,0,0,1
Scale=1,1,1
Layer=151009325

[ENTRY]
ID=151054437
Asset=Par-Waves-1-Emitter
Name=9
Pos=69700,84.4896,125432
Orient=0,0.747971,0,0.663731
Scale=1,1,1

