[ENTRY]
ID=151013571
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=69270.5,204.651,159687
Orient=0,0.932039,0,0.362358
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151014334
Asset=Manipulator-SpawnPoint
Name=9
Pos=69040.7,206.505,159596
Orient=0,-0.891207,0,0.453596
Scale=1,1,1
Layer=150998272

[ENTRY]
ID=151021983
Asset=Manipulator-SpawnPoint
Name=9
Pos=69052.8,198.529,159740
Orient=0,0,0,1
Scale=1,1,1
Layer=150999771

[ENTRY]
ID=151023437
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69045.3,193.16,159675
Orient=0,0,0,1
Scale=1,1,1

