[ENTRY]
ID=150999313
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=69171.8,193.639,150903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050081
Asset=Manipulator-SpawnPoint
Name=9
Pos=69708,190.655,150877
Orient=0,0,0,1
Scale=1,1,1
Layer=151008441

[ENTRY]
ID=151050082
Asset=Manipulator-SpawnPoint
Name=9
Pos=69595.4,182.723,151010
Orient=0,0,0,1
Scale=1,1,1
Layer=151008441

[ENTRY]
ID=151050083
Asset=Manipulator-SpawnPoint
Name=9
Pos=69516.8,158.98,151193
Orient=0,0,0,1
Scale=1,1,1
Layer=151008441

[ENTRY]
ID=151050084
Asset=Manipulator-SpawnPoint
Name=9
Pos=69379.6,173.86,151281
Orient=0,0,0,1
Scale=1,1,1
Layer=151008442

[ENTRY]
ID=151050085
Asset=Manipulator-SpawnPoint
Name=9
Pos=69259,214.725,151331
Orient=0,0,0,1
Scale=1,1,1
Layer=151008442

[ENTRY]
ID=151050113
Asset=Manipulator-SpawnPoint
Name=9
Pos=69164.6,194.733,150926
Orient=0,0,0,1
Scale=1,1,1
Layer=151008468

