[ENTRY]
ID=151014364
Asset=CL-Crystal4
Name=9
Pos=69003.9,1375.85,177498
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=151014565
Asset=Arid_Clutter?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=69151.6,1332.09,177497
Orient=0,0.40319,0,0.915116
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016885
Asset=Manipulator-SpawnPoint
Name=9
Pos=69442,1262.78,177041
Orient=0,0,0,1
Scale=1,1,1
Layer=150998741

[ENTRY]
ID=151017455
Asset=Manipulator-SpawnPoint
Name=9
Pos=69654,1267.34,177210
Orient=0,0,0,1
Scale=1,1,1
Layer=150998908

[ENTRY]
ID=151017458
Asset=Manipulator-SpawnPoint
Name=9
Pos=69159.5,1339.78,177513
Orient=0,0,0,1
Scale=1,1,1
Layer=150998910

[ENTRY]
ID=151035594
Asset=Manipulator-SpawnPoint
Name=9
Pos=69274.4,1269.45,177057
Orient=0,0,0,1
Scale=1,1,1
Layer=151003663

[ENTRY]
ID=151037058
Asset=Manipulator-SpawnPoint
Name=9
Pos=69112.3,1349.8,177667
Orient=0,-0.953607,0,0.301053
Scale=1,1,1
Layer=151003915

[ENTRY]
ID=151037059
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69024.1,1365.3,177734
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037140
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69641.3,1266.78,177104
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037142
Asset=Manipulator-SpawnPoint
Name=9
Pos=69027.3,1385.28,177281
Orient=0,0,0,1
Scale=1,1,1
Layer=151003929

[ENTRY]
ID=151037143
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69095.9,1359.09,177476
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037144
Asset=Manipulator-PathNode
Name=9
Pos=69075.1,1359.03,177622
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037463
Asset=CL-Crystal5
Name=9
Pos=69444.6,1258.98,177143
Orient=0,0,0,1
Scale=1,1,1

