[ENTRY]
ID=151004613
Asset=Arid_Clutter?d=0.9&amp;s=871785&amp;sz=800
Name=9
Pos=69418,1305.02,174165
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004619
Asset=Arid_Clutter?d=0.9&amp;s=867817&amp;sz=800
Name=9
Pos=69742.3,1334.39,174275
Orient=0,-0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032756
Asset=Manipulator-SpawnPoint
Name=9
Pos=69038.5,1151.39,174714
Orient=0,0,0,1
Scale=1,1,1
Layer=151003027

[ENTRY]
ID=151039304
Asset=Manipulator-SpawnPoint
Name=9
Pos=69678.6,1209.12,174658
Orient=0,0,0,1
Scale=1,1,1
Layer=151004462

[ENTRY]
ID=151039305
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69716.2,1312.57,174293
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039306
Asset=Manipulator-SpawnPoint
Name=9
Pos=69300.6,1162.04,174559
Orient=0,0,0,1
Scale=1,1,1
Layer=151004463

[ENTRY]
ID=151039308
Asset=Manipulator-PathNode
Name=9
Pos=69579.7,1178.48,174743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039319
Asset=Manipulator-PathNode
Name=9
Pos=69199.2,1160.84,174061
Orient=0,0,0,1
Scale=1,1,1

