[ENTRY]
ID=151014369
Asset=CL-Crystal5
Name=9
Pos=69422.5,1284.62,176414
Orient=0,-0.663135,0,0.7485
Scale=5.35,5.35,5.35
Flags=1

[ENTRY]
ID=151014553
Asset=CL-Crystal2
Name=9
Pos=69497,1168.51,176928
Orient=0.0379598,-0.0125791,-0.314316,0.948476
Scale=5.525,5.525,5.525
Flags=1

[ENTRY]
ID=151014568
Asset=Arid_Clutter?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=69632.6,1414.69,176903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017457
Asset=Manipulator-SpawnPoint
Name=9
Pos=69417.9,1306.73,176483
Orient=0,0,0,1
Scale=1,1,1
Layer=150998909

[ENTRY]
ID=151035595
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69425.3,1281.87,176780
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035611
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69237,1310.93,176604
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037138
Asset=Manipulator-PathNode
Name=9
Pos=69417.8,1304.73,176271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037141
Asset=Manipulator-SpawnPoint
Name=9
Pos=69503.2,1276.66,176689
Orient=0,0,0,1
Scale=1,1,1
Layer=151003928

