[ENTRY]
ID=151031739
Asset=Manipulator-SpawnPoint
Name=9
Pos=69631,448.729,169510
Orient=0,0,0,1
Scale=1,1,1
Layer=151002447

[ENTRY]
ID=151031740
Asset=Manipulator-SpawnPoint
Name=9
Pos=69289.8,327.627,169720
Orient=0,0,0,1
Scale=1,1,1
Layer=151002448

[ENTRY]
ID=151031744
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69515.2,447.489,170146
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031745
Asset=Manipulator-PathNode
Name=9
Pos=69564.6,466.623,169900
Orient=0,0,0,1
Scale=1,1,1

