[ENTRY]
ID=151014366
Asset=CL-Crystal9#CL-Crystal9
Name=9
Pos=69241.9,1308.06,180682
Orient=-0.271335,0.902174,0.0332711,0.333696
Scale=3.075,3.075,3.075

[ENTRY]
ID=151014372
Asset=CL-Crystal4
Name=9
Pos=69402.6,1271.71,180284
Orient=0,0,-0.119712,0.992809
Scale=2.075,2.075,2.075

[ENTRY]
ID=151014375
Asset=CL-Crystal10
Name=9
Pos=69303.8,1213.35,180485
Orient=0,0.564642,0,0.825336
Scale=6,6,6

[ENTRY]
ID=151014561
Asset=Arid_Clutter?d=0.9&amp;s=8717&amp;sz=800
Name=9
Pos=69211.8,1288.02,180053
Orient=0,0.874789,0,0.484504
Scale=1,1,1

[ENTRY]
ID=151016870
Asset=Manipulator-SpawnPoint
Name=9
Pos=69176.3,1317.88,180043
Orient=0,0,0,1
Scale=1,1,1
Layer=150998725

[ENTRY]
ID=151016892
Asset=Manipulator-SpawnPoint
Name=9
Pos=69299.1,1292.74,180328
Orient=0,0.841471,0,0.540302
Scale=1,1,1
Layer=150998746

[ENTRY]
ID=151035547
Asset=Manipulator-SpawnPoint
Name=9
Pos=69240.3,1329.97,180710
Orient=0,0,0,1
Scale=1,1,1
Layer=151003650

[ENTRY]
ID=151035548
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69079.6,1321.41,180610
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035549
Asset=Manipulator-PathNode
Name=9
Pos=69023.1,1301.88,180467
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035561
Asset=Manipulator-SpawnPoint
Name=9
Pos=69368.8,1276.85,180177
Orient=0,0,0,1
Scale=1,1,1
Layer=151003654

[ENTRY]
ID=151035562
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69180.1,1313.56,180135
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037022
Asset=Manipulator-SpawnPoint
Name=9
Pos=69046.4,1309.71,180251
Orient=0,0.688921,0,0.724836
Scale=1,1,1
Layer=151003904

[ENTRY]
ID=151037025
Asset=Manipulator-SpawnPoint
Name=9
Pos=69344.3,1274.21,180050
Orient=0,0.947396,0,0.320063
Scale=1,1,1
Layer=151003905

[ENTRY]
ID=151054365
Asset=Par-Waves-1-Emitter
Name=9
Pos=69610.3,1252.74,180239
Orient=0,0.824886,0,0.565299
Scale=2.5,2.5,2.5
Flags=1

