[ENTRY]
ID=150999450
Asset=Bldg-BremenO?ATS=ATS-Bremen
Name=9
Pos=69234,415.057,36422.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999481
Asset=Bldg-Wall18?ATS=ATS-Castle
Name=9
Pos=69343,407.076,36090.5
Orient=0,0.0249982,0,0.999687
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999482
Asset=Bldg-Wall18?ATS=ATS-Castle
Name=9
Pos=69353,402.859,36489
Orient=0,0.0150002,0,0.999888
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999530
Asset=Bldg-Wall9?ATS=ATS-Castle
Name=9
Pos=69493,332.73,36625
Orient=0,0.384809,0,0.922996
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056366
Asset=Manipulator-SpawnPoint
Name=9
Pos=69674,484.886,36292
Orient=0,0,0,1
Scale=1,1,1
Layer=151011038

[ENTRY]
ID=151059022
Asset=Effects#Par-Bugs1-Emitter
Name=9
Pos=69287,426.537,36036.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060276
Asset=Manipulator-SpawnPoint
Name=9
Pos=69479.6,387.924,36522.6
Orient=0,0.87959,0,0.475732
Scale=1,1,1
Layer=151012168

[ENTRY]
ID=151060277
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69405,419.746,36448
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060278
Asset=Manipulator-PathNode
Name=9
Pos=69415.9,432.342,36334.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060279
Asset=Manipulator-SpawnPoint
Name=9
Pos=69425.5,433.545,36257.8
Orient=0,0.659385,0,0.751806
Scale=1,1,1
Layer=151012169

[ENTRY]
ID=151060282
Asset=Manipulator-PathNode
Name=9
Pos=69396.1,429.531,36256.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060439
Asset=Manipulator-PathNode
Name=9
Pos=69600,409.704,36515
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060440
Asset=Manipulator-PathNode
Name=9
Pos=69520,434.813,36000
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060443
Asset=Manipulator-SpawnPoint
Name=9
Pos=69520,426.224,36005
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Layer=151012233

