[ENTRY]
ID=151014361
Asset=CL-Crystal4
Name=9
Pos=69294.8,1279.34,178171
Orient=0.189811,0.637845,0.0430391,-0.745166
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151016877
Asset=Manipulator-SpawnPoint
Name=9
Pos=69221,1313.89,178393
Orient=0,0,0,1
Scale=1,1,1
Layer=150998732

[ENTRY]
ID=151016886
Asset=Manipulator-SpawnPoint
Name=9
Pos=69282,1293.68,177926
Orient=0,0,0,1
Scale=1,1,1
Layer=150998742

[ENTRY]
ID=151035579
Asset=Manipulator-PathNode
Name=9
Pos=69462.6,1264.43,178444
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035584
Asset=Manipulator-SpawnPoint
Name=9
Pos=69175.6,1322.43,178141
Orient=0,0,0,1
Scale=1,1,1
Layer=151003660

[ENTRY]
ID=151035585
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69216,1309.14,177889
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035586
Asset=Manipulator-PathNode
Name=9
Pos=69144.2,1333.41,177792
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037049
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69485.7,1272.49,178365
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037050
Asset=Manipulator-PathNode
Name=9
Pos=69316.8,1303.71,178257
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037056
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69077.5,1325.92,178282
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054368
Asset=Par-Waves-1-Emitter
Name=9
Pos=69695.5,1252.74,178121
Orient=0,0.688923,0,0.724835
Scale=2,2,2
Flags=1

