[ENTRY]
ID=150999529
Asset=Bldg-Wall9?ATS=ATS-Castle
Name=9
Pos=69342,296.689,37152.2
Orient=0,-0.425938,0,0.904752
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=150999724
Asset=Prop-Well1#Prop-Well1
Name=9
Pos=69175,336.185,37050
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056357
Asset=Manipulator-SpawnPoint
Name=9
Pos=69683.5,300.253,37306.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151011028

[ENTRY]
ID=151057922
Asset=Manipulator-SpawnPoint
Name=9
Pos=69309,468.808,37160
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
Layer=151011800

[ENTRY]
ID=151059015
Asset=CL-Bremen6
Name=9
Pos=69531.5,305.208,37377.2
Orient=0,-0.896406,0,-0.443234
Scale=1,1,1

[ENTRY]
ID=151060266
Asset=Manipulator-SpawnPoint
Name=9
Pos=69078.1,299.782,37426
Orient=0,0,0,1
Scale=1,1,1
Layer=151012162

[ENTRY]
ID=151060268
Asset=Manipulator-SpawnPoint
Name=9
Pos=69181.4,318.541,37305.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151012164

[ENTRY]
ID=151060269
Asset=Manipulator-SpawnPoint
Name=9
Pos=69163,309.323,37349
Orient=0,0,0,1
Scale=1,1,1
Layer=151012165

[ENTRY]
ID=151060270
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69435.7,316.678,37237.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060271
Asset=Manipulator-SpawnPoint
Name=9
Pos=69459.6,314.512,37252.2
Orient=0,0,0,1
Scale=1,1,1
Layer=151012166

[ENTRY]
ID=151060272
Asset=Manipulator-SpawnPoint
Name=9
Pos=69664.9,295.25,37006.7
Orient=0,0.605186,0,0.796084
Scale=1,1,1
Layer=151012167

[ENTRY]
ID=151060273
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69686.6,309.123,36815.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060274
Asset=Manipulator-PathNode
Name=9
Pos=69720.6,293.986,37005.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060275
Asset=Manipulator-PathNode
Name=9
Pos=69620.4,298.327,36837.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060437
Asset=Manipulator-PathNode
Name=9
Pos=69345,329.192,37230
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060438
Asset=Manipulator-PathNode
Name=9
Pos=69625,305.551,37075
Orient=0,0,0,1
Scale=1,1,1

