[ENTRY]
ID=150996411
Asset=Bldg-Wall_Slope?ATS=ATS-Castle
Name=9
Pos=69161.4,240.451,137952
Orient=0,0.560509,0,0.828149
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151044847
Asset=Manipulator-SpawnPoint
Name=9
Pos=69359.4,223.979,137305
Orient=0,0,0,1
Scale=1,1,1
Layer=151005653

[ENTRY]
ID=151044852
Asset=Manipulator-SpawnPoint
Name=9
Pos=69228.3,195.968,137256
Orient=0,0,0,1
Scale=1,1,1
Layer=151005653

[ENTRY]
ID=151044889
Asset=Manipulator-SpawnPoint
Name=9
Pos=69712.9,244.494,137443
Orient=0,0,0,1
Scale=1,1,1
Layer=151005686

[ENTRY]
ID=151044890
Asset=Manipulator-SpawnPoint
Name=9
Pos=69233.2,246.848,137778
Orient=0,0,0,1
Scale=1,1,1
Layer=151005687

[ENTRY]
ID=151044892
Asset=Manipulator-SpawnPoint
Name=9
Pos=69269.7,245.39,137592
Orient=0,0,0,1
Scale=1,1,1
Layer=151005689

[ENTRY]
ID=151044965
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69490.7,176.864,137397
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044966
Asset=Manipulator-PathNode
Name=9
Pos=69514.4,213.522,137568
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058331
Asset=CL-Hills_Tree3
Name=9
Pos=69018.2,225.441,137298
Orient=0,0.999415,0,-0.0341968
Scale=1,1,1

