[ENTRY]
ID=151041561
Asset=Manipulator-PathNode
Name=9
Pos=69450.9,311.725,139510
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041604
Asset=Manipulator-PathNode
Name=9
Pos=69593.8,307.004,139552
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042673
Asset=Manipulator-SpawnPoint
Name=9
Pos=69464.5,310.22,139592
Orient=0,0,0,1
Scale=1,1,1
Layer=151004912

[ENTRY]
ID=151042674
Asset=Manipulator-SpawnPoint
Name=9
Pos=69604.8,308.909,139592
Orient=0,-0.998152,0,0.0607589
Scale=1,1,1
Layer=151004913

