[ENTRY]
ID=150998205
Asset=CL-Hills_Tree5
Name=9
Pos=69339.6,223.79,137197
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=150999047
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=69081.8,179.947,136683
Orient=0,0.505534,0,0.862807
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150999728
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=69134.5,179.328,136747
Orient=0,-0.777072,0,0.629412
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151044848
Asset=Manipulator-SpawnPoint
Name=9
Pos=69446.7,189.968,137179
Orient=0,0,0,1
Scale=1,1,1
Layer=151005653

[ENTRY]
ID=151044850
Asset=Manipulator-SpawnPoint
Name=9
Pos=69642.1,220.286,137087
Orient=0,0,0,1
Scale=1,1,1
Layer=151005653

[ENTRY]
ID=151044851
Asset=Manipulator-SpawnPoint
Name=9
Pos=69320.5,196.525,137074
Orient=0,0,0,1
Scale=1,1,1
Layer=151005653

[ENTRY]
ID=151044853
Asset=Manipulator-SpawnPoint
Name=9
Pos=69492.9,220.72,137017
Orient=0,0,0,1
Scale=1,1,1
Layer=151005653

[ENTRY]
ID=151044893
Asset=Manipulator-SpawnPoint
Name=9
Pos=69487.8,204.075,136698
Orient=0,0,0,1
Scale=1,1,1
Layer=151005690

[ENTRY]
ID=151058330
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=69281.9,191.607,136683
Orient=0,0.876435,0,-0.481521
Scale=1.075,1.075,1.075

