[ENTRY]
ID=151000640
Asset=Prop-Lamp_Post2
Name=9
Pos=69034.1,424.582,35188.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151011387
Asset=Sound?SOUND=Sound-Ambient-Citymarket.ogg&amp;GAIN=0.3
Name=9
Pos=69365.4,467.347,35210.5
Orient=0,-0.0499792,0,0.99875
Scale=1,1,1

[ENTRY]
ID=151026390
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69147,434.543,35027
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151026391
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69198,464.543,35042
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026392
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69281,464.543,35031
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151026393
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69248,464.543,35093
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151058764
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69203.1,477.708,35001.3
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151058765
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69138.6,468.309,34948.8
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=151058766
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69090,467.355,34935.5
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=151058767
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69049.9,484.933,34916.2
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=151058926
Asset=Environment-Marker?type=Citytavern
Name=9
Pos=69012.3,434.543,35106.4
Orient=0,0,0,1
Scale=0.2,0.2,0.2
Flags=1

[ENTRY]
ID=151060283
Asset=Manipulator-SpawnPoint
Name=9
Pos=69683.3,530.116,34658.5
Orient=0,0,0,1
Scale=1,1,1
Layer=151012170

[ENTRY]
ID=151060407
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69640,412.244,35135
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060408
Asset=Manipulator-PathNode
Name=9
Pos=69575,573.917,34575
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060442
Asset=Manipulator-SpawnPoint
Name=9
Pos=69575,573.9,34575
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Layer=151012233

