[ENTRY]
ID=151041555
Asset=Manipulator-PathNode
Name=9
Pos=69334.3,321.838,139109
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041560
Asset=Manipulator-PathNode
Name=9
Pos=69380.4,322.396,139445
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041596
Asset=Manipulator-PathNode
Name=9
Pos=69412.1,322.027,139287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041601
Asset=Manipulator-PathNode
Name=9
Pos=69455.7,321.308,139397
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055456
Asset=CL-Wooden_Fence1
Name=9
Pos=69154.2,314.72,138794
Orient=0,-0.309816,0,0.950797
Scale=1,1,1

[ENTRY]
ID=151055457
Asset=CL-Wooden_Fence1
Name=9
Pos=69189,321.273,138830
Orient=-0.00212972,-0.425934,0.0045237,0.904741
Scale=1,1,1

[ENTRY]
ID=151055459
Asset=CL-Wooden_Fence1
Name=9
Pos=69218.8,323.793,138873
Orient=0,-0.522687,0,0.852525
Scale=1,1,1

