[ENTRY]
ID=151016703
Asset=Manipulator-SpawnPoint
Name=9
Pos=69632.2,1344.77,188074
Orient=0,0.651834,0,0.758362
Scale=1,1,1
Layer=150998670

[ENTRY]
ID=151032536
Asset=Manipulator-SpawnPoint
Name=9
Pos=69233.9,1253.47,187872
Orient=0,0,0,1
Scale=1,1,1
Layer=151002908

[ENTRY]
ID=151035390
Asset=Manipulator-PathNode
Name=9
Pos=69610.8,1362.43,188212
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035391
Asset=Manipulator-PathNode
Name=9
Pos=69630.3,1346.01,188091
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035392
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69633.4,1339.05,187992
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035393
Asset=Manipulator-PathNode
Name=9
Pos=69676.7,1332.3,187909
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035435
Asset=Manipulator-SpawnPoint
Name=9
Pos=69591.2,1333.77,187803
Orient=0,0.461779,0,0.886995
Scale=0.95,0.95,0.95
Layer=151003636

[ENTRY]
ID=151035436
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69705.8,1333.15,187648
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151037452
Asset=Prop-Carrionite_Props#Prop-Carrionite_Ladder
Name=9
Pos=69597.5,1384.77,187976
Orient=0,0.434966,0,0.900447
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037453
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Name=9
Pos=69594.3,1343.26,187981
Orient=0,-0.902267,0,0.431177
Scale=1.25,1.25,1.25
Flags=1

