[ENTRY]
ID=151031741
Asset=Manipulator-SpawnPoint
Name=9
Pos=69608,341.405,170478
Orient=0,0,0,1
Scale=1,1,1
Layer=151002449

[ENTRY]
ID=151031742
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69244.5,415.31,170551
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031743
Asset=Manipulator-SpawnPoint
Name=9
Pos=69328,422.538,170346
Orient=0,0,0,1
Scale=1,1,1
Layer=151002450

[ENTRY]
ID=151031756
Asset=Manipulator-SpawnPoint
Name=9
Pos=69022.7,326.078,170490
Orient=0,0,0,1
Scale=1,1,1
Layer=151002456

