[ENTRY]
ID=151006120
Asset=Sick-Rotted_Forest?d=0.9&amp;s=8436&amp;sz=800
Name=9
Pos=69445.3,157.278,160699
Orient=0,-0.470626,0,0.882333
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151013586
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=69009.8,212.84,160782
Orient=0,0.448422,0,0.893822
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151021985
Asset=Manipulator-SpawnPoint
Name=9
Pos=69109,194.59,160546
Orient=0,0,0,1
Scale=1,1,1
Layer=150999773

[ENTRY]
ID=151023057
Asset=Dead-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=69428,127.824,160929
Orient=0,0.741295,0,0.671179
Scale=1.075,1.075,1.075
Flags=1

