[ENTRY]
ID=150999126
Asset=Prop-WaterFall_Short#Prop-WaterFall_Short
Name=9
Pos=69047,-168.334,30952
Orient=0,-0.670587,0,0.741831
Scale=3,3,3
Flags=1

[ENTRY]
ID=150999130
Asset=Prop-Boulder1
Name=9
Pos=69106,305.436,30834
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=150999131
Asset=Prop-Boulder2
Name=9
Pos=69123,308.178,31070
Orient=0.364059,-0.10215,-0.0402088,0.924884
Scale=3,3,3
Flags=1

[ENTRY]
ID=150999132
Asset=Prop-Boulder1
Name=9
Pos=69130,287.979,31021
Orient=0,-0.568762,0,0.822502
Scale=4,4,4
Flags=1

[ENTRY]
ID=150999133
Asset=Effects#Par-Splash1-Emitter
Name=9
Pos=69172,323.291,31037
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=150999134
Asset=Par-Splash1-Emitter
Name=9
Pos=69095,313.661,31045
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=150999135
Asset=Par-Splash1-Emitter
Name=9
Pos=69080,320.896,30861
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=150999136
Asset=Par-Splash1-Emitter
Name=9
Pos=69148,318.17,30917
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=150999137
Asset=Par-Splash1-Emitter
Name=9
Pos=69020,60.688,30951
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=150999138
Asset=Prop-Boulder2
Name=9
Pos=69150,299.888,30861
Orient=0.364059,-0.10215,-0.0402088,0.924884
Scale=3,3,3
Flags=1

[ENTRY]
ID=150999139
Asset=Prop-Boulder2
Name=9
Pos=69396,268.444,30796
Orient=0.364059,-0.10215,-0.0402088,0.924884
Scale=3,3,3
Flags=1

