[ENTRY]
ID=151006154
Asset=Sick-Rotted_Forest?d=0.9&amp;s=8718236&amp;sz=800
Name=9
Pos=69630,224.969,157330
Orient=0,-0.694482,0,0.71951
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151013433
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=69598.9,271.593,156987
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151019883
Asset=Manipulator-SpawnPoint
Name=9
Pos=69487.4,299.267,157183
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150999197

[ENTRY]
ID=151022565
Asset=Prop-Giant_Mushroom-Glowing2
Name=9
Pos=69682.2,268.827,156917
Orient=0,-0.992297,0,-0.123885
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151022566
Asset=Prop-Giant_Mushroom-Glowing1
Name=9
Pos=69615.2,255.31,156771
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151022569
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=69618.1,252.506,156792
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022680
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=69335.3,200.798,156817
Orient=0,0.522688,0,0.852524
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151022686
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Name=9
Pos=69238.5,181.454,157248
Orient=0,-0.724287,0,0.689499
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022691
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=69620.5,257.143,156907
Orient=-0.13416,0.0791876,0.0107557,0.987732
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151022692
Asset=CL-Rotted_Flora5
Name=9
Pos=69188.4,217.234,157297
Orient=0,0.9463,0,-0.32329
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151022693
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=69266.9,216.532,157205
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022694
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=69260.7,216.293,157210
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151022706
Asset=Prop-Giant_Mushroom-Glowing2
Name=9
Pos=69635.8,257.8,156759
Orient=-0.232023,-0.721669,-0.185791,0.625173
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151022711
Asset=Prop-Root1
Name=9
Pos=69160.3,196.475,157282
Orient=0,0.892748,0,-0.450557
Scale=10,10,10
Flags=1

