[ENTRY]
ID=151013570
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=69270.6,194.412,159861
Orient=0,0.624897,0,0.780707
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151013573
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=69082.7,192.411,160272
Orient=0,-0.983701,0,0.179813
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151014284
Asset=Manipulator-SpawnPoint
Name=9
Pos=69017.3,177.483,160181
Orient=0,1,0,0.000796564
Scale=1,1,1
Layer=150998228

[ENTRY]
ID=151022859
Asset=CL-Rotted_Thicket1
Name=9
Pos=69175.4,184.261,160062
Orient=0,0.802571,0,-0.596556
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151023438
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69090.4,195.423,159882
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023440
Asset=Manipulator-SpawnPoint
Name=9
Pos=69212.1,193.096,160316
Orient=0,0,0,1
Scale=1,1,1
Layer=151000107

