[ENTRY]
ID=151039580
Asset=Manipulator-SpawnPoint
Name=9
Pos=69205,1302.05,186120
Orient=0,0,0,1
Scale=1,1,1
Layer=151004523

[ENTRY]
ID=151039581
Asset=Manipulator-SpawnPoint
Name=9
Pos=69095,1250.44,186495
Orient=0,0,0,1
Scale=1,1,1
Layer=151004524

[ENTRY]
ID=151039582
Asset=Manipulator-SpawnPoint
Name=9
Pos=69460,1296.18,186330
Orient=0,0,0,1
Scale=1,1,1
Layer=151004525

[ENTRY]
ID=151039583
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69410,1295.95,186505
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039584
Asset=Manipulator-PathNode
Name=9
Pos=69600,1297.69,186700
Orient=0,0,0,1
Scale=1,1,1

