[ENTRY]
ID=150998320
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=9
Pos=69532.7,335.26,141839
Orient=0,-0.276356,0,0.961055
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041367
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69303.6,387.616,142122
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041368
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69240.2,387.732,142139
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041369
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69207,387.434,142179
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041371
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69222.7,387.274,142315
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041660
Asset=Manipulator-PathNode
Name=9
Pos=69062.2,138.148,141844
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041844
Asset=Manipulator-PathNode
Name=9
Pos=69096,138.536,141894
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041857
Asset=Manipulator-PathNode
Name=9
Pos=69409.1,385.077,142035
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041858
Asset=Manipulator-PathNode
Name=9
Pos=69468.1,378.567,142026
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041860
Asset=Manipulator-PathNode
Name=9
Pos=69567.1,357.626,141977
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041862
Asset=Manipulator-PathNode
Name=9
Pos=69624,339.742,141892
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041863
Asset=Manipulator-PathNode
Name=9
Pos=69664.4,335.439,141854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041864
Asset=Manipulator-PathNode
Name=9
Pos=69717.4,331.983,141822
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042535
Asset=Manipulator-SpawnPoint
Name=9
Pos=69095.7,143.28,141897
Orient=0,0,0,1
Scale=1,1,1
Layer=151004860

[ENTRY]
ID=151058118
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Support1
Name=9
Pos=69137.9,182.857,141870
Orient=0.0451461,-0.950534,-0.0213971,0.306577
Scale=1.05,1.05,1.05

