[ENTRY]
ID=151050077
Asset=Manipulator-SpawnPoint
Name=9
Pos=70019.1,232.643,150530
Orient=0,0,0,1
Scale=1,1,1
Layer=151008439

[ENTRY]
ID=151050078
Asset=Manipulator-SpawnPoint
Name=9
Pos=70432.9,202.702,150324
Orient=0,0,0,1
Scale=1,1,1
Layer=151008440

[ENTRY]
ID=151050079
Asset=Manipulator-SpawnPoint
Name=9
Pos=70301,207.845,150387
Orient=0,0,0,1
Scale=1,1,1
Layer=151008440

[ENTRY]
ID=151050080
Asset=Manipulator-SpawnPoint
Name=9
Pos=69916,211.987,150624
Orient=0,0,0,1
Scale=1,1,1
Layer=151008439

[ENTRY]
ID=151050107
Asset=Manipulator-SpawnPoint
Name=9
Pos=69938.6,231.322,150181
Orient=0,0,0,1
Scale=1,1,1
Layer=151008462

