[ENTRY]
ID=150998883
Asset=Prop-Fence-Stone2
Name=9
Pos=70476.7,191.75,132328
Orient=-0.048975,0.978683,-0.00996834,0.199201
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150998884
Asset=Prop-Fence-Stone1
Name=9
Pos=70416,188.722,132305
Orient=0,0.999359,0,0.035789
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150998885
Asset=Prop-Fence-Stone1
Name=9
Pos=70351.8,191.298,132301
Orient=0,0.982789,0,0.18473
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150998886
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Name=9
Pos=70288.9,192.569,132277
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151049812
Asset=Prop-Sanctuary_Stone
Name=9
Pos=70329.6,203.616,132479
Orient=0,-0.999991,0,-0.00420377
Scale=1,1,1

[ENTRY]
ID=151049813
Asset=Manipulator-Sanctuary
Name=9
Pos=70328.8,213.616,132479
Orient=0,0,0,1
Scale=1,1,1

