[ENTRY]
ID=151037445
Asset=Bldg-Tent_Small_Facade3?ATS=ATS-Stonelion_tents
Name=9
Pos=69814.9,1277.84,189801
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037448
Asset=Bldg-Tent_Small_Facade1?ATS=ATS-Stonelion_tents
Name=9
Pos=69847.8,1275.74,189930
Orient=0,0.999707,0,-0.0242019
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037450
Asset=Bldg-Tent_Small_Facade1?ATS=ATS-Stonelion_tents
Name=9
Pos=69805.4,1275.43,190076
Orient=0,0.999707,0,-0.0242019
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037474
Asset=Prop-Acacia_Tree1
Name=9
Pos=70321.9,1413.66,190017
Orient=0,0.688921,0,0.724836
Scale=1.55,1.55,1.55

[ENTRY]
ID=151037476
Asset=Arid_Clutter?d=0.9&amp;s=868234&amp;sz=800
Name=9
Pos=70130.3,1354.6,189808
Orient=0,-0.786425,0,0.617686
Scale=1,1,1

[ENTRY]
ID=151037488
Asset=Manipulator-SpawnPoint
Name=9
Pos=69806.2,1275.76,189935
Orient=0,-0.999707,0,-0.0242012
Scale=1,1,1
Layer=151003982

[ENTRY]
ID=151037489
Asset=Manipulator-SpawnPoint
Name=9
Pos=69790.3,1277.43,189807
Orient=0,-0.999574,0,-0.0291994
Scale=1,1,1
Layer=151003982

[ENTRY]
ID=151037523
Asset=Manipulator-SpawnPoint
Name=9
Pos=69767.3,1275.67,190080
Orient=0,-0.999168,0,0.0407851
Scale=1,1,1
Layer=151003992

[ENTRY]
ID=151037552
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69757.9,1278.42,189810
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037553
Asset=Manipulator-PathNode
Name=9
Pos=69774.3,1276.95,189974
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037554
Asset=Manipulator-SpawnPoint
Name=9
Pos=69750.1,1276.96,189998
Orient=0,-0.897911,0,0.440177
Scale=1,1,1
Layer=151004000

[ENTRY]
ID=151038730
Asset=CL-Rack1
Name=9
Pos=69771.1,1276.13,190107
Orient=0,-0.644218,0,0.764842
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151038731
Asset=CL-Rack1
Name=9
Pos=69796.8,1276.44,189838
Orient=0,-0.681639,0,0.731689
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151039588
Asset=Manipulator-SpawnPoint
Name=9
Pos=70125,1398.64,190130
Orient=0,0,0,1
Scale=1,1,1
Layer=151004528

[ENTRY]
ID=151039589
Asset=Manipulator-SpawnPoint
Name=9
Pos=70040,1350.57,189855
Orient=0,0,0,1
Scale=1,1,1
Layer=151004529

[ENTRY]
ID=151039590
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70240,1358.9,189915
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039592
Asset=Manipulator-SpawnPoint
Name=9
Pos=70470,1349.89,189860
Orient=0,0,0,1
Scale=1,1,1
Layer=151004530

