[ENTRY]
ID=151014368
Asset=CL-Crystal7
Name=9
Pos=69883.9,1055.55,176687
Orient=0,0,-0.0249975,0.999687
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151014371
Asset=CL-Crystal5
Name=9
Pos=70378,1259.37,176632
Orient=0,-0.930216,0,0.367013
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151016900
Asset=Manipulator-SpawnPoint
Name=9
Pos=69788.3,1277.92,176740
Orient=0,-0.955101,0,0.29628
Scale=1,1,1
Layer=150998749

[ENTRY]
ID=151017456
Asset=Manipulator-SpawnPoint
Name=9
Pos=69980.5,1266.77,176905
Orient=0,0,0,1
Scale=1,1,1
Layer=150998908

[ENTRY]
ID=151035596
Asset=Manipulator-PathNode
Name=9
Pos=69771.8,1261.34,176859
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035612
Asset=Manipulator-PathNode
Name=9
Pos=69767.8,1325.06,176427
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037139
Asset=Manipulator-SpawnPoint
Name=9
Pos=69920,1266.88,176921
Orient=0,0,0,1
Scale=1,1,1
Layer=151003927

