[ENTRY]
ID=151041886
Asset=Manipulator-PathNode
Name=9
Pos=69920.5,336.957,140932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041898
Asset=Manipulator-PathNode
Name=9
Pos=69938.2,337.021,140742
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042781
Asset=Manipulator-SpawnPoint
Name=9
Pos=70460.5,291.173,140796
Orient=0,0.0399893,0,0.9992
Scale=1,1,1
Layer=151004979

[ENTRY]
ID=151042783
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70190.4,234.619,140834
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042784
Asset=Manipulator-PathNode
Name=9
Pos=70207,222.696,140549
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042785
Asset=Manipulator-PathNode
Name=9
Pos=70324.5,178.559,140522
Orient=0,0,0,1
Scale=1,1,1

