[ENTRY]
ID=151004618
Asset=Arid_Clutter?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=69826.1,1291.86,173515
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007095
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Name=9
Pos=69857.4,1282.43,173394
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151032788
Asset=Manipulator-SpawnPoint
Name=9
Pos=69752.5,1335.73,173887
Orient=0,0,0,1
Scale=1,1,1
Layer=151003059

[ENTRY]
ID=151032805
Asset=Manipulator-SpawnPoint
Name=9
Pos=69966,1262.71,173545
Orient=0,0,0,1
Scale=1,1,1
Layer=151003074

[ENTRY]
ID=151039316
Asset=Manipulator-PathNode
Name=9
Pos=69788,1219.2,173510
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151039328
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70497.1,1286.56,173484
Orient=0,0,0,1
Scale=1,1,1

