[ENTRY]
ID=151007084
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree3
Name=9
Pos=70246.6,1349.15,189033
Orient=0,0.16089,0,-0.986972
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151032511
Asset=Manipulator-SpawnPoint
Name=9
Pos=69903.1,1354.23,189096
Orient=0,0,0,1
Scale=1,1,1
Layer=151002889

[ENTRY]
ID=151032512
Asset=Manipulator-SpawnPoint
Name=9
Pos=70281.5,1362.78,189551
Orient=0,0,0,1
Scale=1,1,1
Layer=151002890

[ENTRY]
ID=151032516
Asset=Manipulator-SpawnPoint
Name=9
Pos=70461.4,1392.17,189038
Orient=0,0,0,1
Scale=1,1,1
Layer=151002894

[ENTRY]
ID=151035401
Asset=Manipulator-SpawnPoint
Name=9
Pos=70065.9,1346.9,189424
Orient=0,0,0,1
Scale=1,1,1
Layer=151003627

[ENTRY]
ID=151037575
Asset=Manipulator-PathNode
Name=9
Pos=69853.4,1286.63,189710
Orient=0,0.0349929,0,0.999388
Scale=1,1,1

