[ENTRY]
ID=151042907
Asset=CL-Hills_Tree2
Name=9
Pos=70118.5,145.928,135379
Orient=0,0.07493,0,0.997189
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151042908
Asset=Prop-Fences#Prop-Fence_Piece1
Name=9
Pos=70113.2,122.236,135089
Orient=-0.150553,0.70801,0.0143141,0.689819
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151042909
Asset=Prop-Fences#Prop-Fence_Piece2
Name=9
Pos=70031.5,120.846,135079
Orient=0.0448411,-0.490503,-0.0893336,0.865688
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151042910
Asset=Prop-Fences#Prop-Fence_Post
Name=9
Pos=70119.8,123.466,135216
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042911
Asset=Prop-Fence_Post
Name=9
Pos=70186.4,122.787,135232
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042912
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=70071.6,117.495,135016
Orient=0,-0.770739,0,0.637151
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151042915
Asset=Prop-Well1#Prop-Well1
Name=9
Pos=69979.1,125.481,135138
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

