[ENTRY]
ID=151004611
Asset=Arid_Clutter?d=0.9&amp;s=871677&amp;sz=800
Name=9
Pos=70088.3,1340.07,175245
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032761
Asset=Manipulator-SpawnPoint
Name=9
Pos=69916.7,1192.31,174973
Orient=0,0,0,1
Scale=1,1,1
Layer=151003032

[ENTRY]
ID=151032762
Asset=Manipulator-SpawnPoint
Name=9
Pos=70456.1,1345.73,175495
Orient=0,0,0,1
Scale=1,1,1
Layer=151003033

[ENTRY]
ID=151032768
Asset=Manipulator-SpawnPoint
Name=9
Pos=70330,1224.99,174780
Orient=0,0,0,1
Scale=1,1,1
Layer=151003039

[ENTRY]
ID=151039288
Asset=Manipulator-SpawnPoint
Name=9
Pos=69757.3,1187.9,175289
Orient=0,0,0,1
Scale=1,1,1
Layer=151004454

