[ENTRY]
ID=151007090
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Name=9
Pos=70232.1,1388.06,186955
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151011349
Asset=Bldg-Tent_Small_Facade4#Bldg-Tent_Small_Facade4?ATS=ATS-Stonelion_Tents
Name=9
Pos=69973.4,1335.77,187436
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016713
Asset=Manipulator-SpawnPoint
Name=9
Pos=70032.1,1335.93,187496
Orient=0,-0.552199,0,0.833712
Scale=1,1,1
Layer=150998673

[ENTRY]
ID=151032540
Asset=Manipulator-SpawnPoint
Name=9
Pos=69830,1301.88,186830
Orient=0,0,0,1
Scale=1,1,1
Layer=151002912

[ENTRY]
ID=151035438
Asset=Manipulator-PathNode
Name=9
Pos=69878.4,1334.94,187497
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151039586
Asset=Manipulator-SpawnPoint
Name=9
Pos=70370,1317.36,187135
Orient=0,0,0,1
Scale=1,1,1
Layer=151004527

[ENTRY]
ID=151039587
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=69970,1315.29,187070
Orient=0,0,0,1
Scale=1,1,1

