[ENTRY]
ID=151044882
Asset=Manipulator-SpawnPoint
Name=9
Pos=70148.5,295.747,138737
Orient=0,0,0,1
Scale=1,1,1
Layer=151005679

[ENTRY]
ID=151044883
Asset=Manipulator-SpawnPoint
Name=9
Pos=70297.4,219.286,138282
Orient=0,0,0,1
Scale=1,1,1
Layer=151005680

[ENTRY]
ID=151044884
Asset=Manipulator-SpawnPoint
Name=9
Pos=69947.1,307.141,138434
Orient=0,0,0,1
Scale=1,1,1
Layer=151005681

[ENTRY]
ID=151044885
Asset=Manipulator-SpawnPoint
Name=9
Pos=69873.9,320.164,138233
Orient=0,0,0,1
Scale=1,1,1
Layer=151005682

[ENTRY]
ID=151058333
Asset=CL-Hills_Tree4
Name=9
Pos=70057.3,354.509,138250
Orient=0,0,0,1
Scale=1.425,1.425,1.425

