[ENTRY]
ID=151038741
Asset=Prop-Statues#Prop-Statue-Body_Standing1
Name=9
Pos=70273.2,1725.69,190570
Orient=-0.113043,-0.174996,-0.536174,-0.817994
Scale=20,20,20

[ENTRY]
ID=151038742
Asset=Prop-Statues#Prop-Statue-Broadsword1
Name=9
Pos=70052.4,1924.33,190795
Orient=0.0973732,-0.0506937,0.898946,0.424081
Scale=20,20,20

[ENTRY]
ID=151038744
Asset=Prop-Statues#Prop-Statue-Head_Feline_Male
Name=9
Pos=69997.8,1712.58,190687
Orient=0.197009,-0.392676,0.0696305,0.895625
Scale=20,20,20

