[ENTRY]
ID=151010347
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing1
Name=9
Pos=70320.8,302.397,156983
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013423
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=69911.1,275.871,156969
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151013424
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=69968.9,300.056,156833
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013426
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=69810.1,275.165,156926
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151014127
Asset=Manipulator-SpawnPoint
Name=9
Pos=70110.7,248.094,157105
Orient=0,0,0,1
Scale=1,1,1
Layer=150998108

[ENTRY]
ID=151022531
Asset=Prop-Mushroom_Shroomie_House1
Name=9
Pos=69894.6,279.603,156883
Orient=0,-0.996738,0,0.0807087
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151022541
Asset=CL-Mushroom_Chimney_Active2#CL-Mushroom_Chimney_Active2
Name=9
Pos=70266.8,328.589,156756
Orient=0.204878,-0.877857,0.00270404,0.432879
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151022548
Asset=Prop-Giant_Mushroom-Rotted3
Name=9
Pos=70232.6,311.132,156906
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151022549
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=69758,269.836,156908
Orient=-0.193767,0,0,0.981048
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151022644
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=69860.2,268.6,156836
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151022645
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=69850.8,269.74,156836
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151022651
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=70180.8,319.005,156915
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151022652
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=70002.4,291.746,156930
Orient=0.179027,0.000895146,0.00491921,0.983831
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151022653
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=70001,294.985,156923
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151022671
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=69861.5,269.217,156828
Orient=-0.0395757,-0.958364,0.229455,0.165295
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151022672
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=70181.9,317.969,156922
Orient=0,0.939099,0,0.343646
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151022683
Asset=CL-Sick-Rotted_Forest4
Name=9
Pos=69866.6,223.886,157153
Orient=0,-0.285952,0,0.958244
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151023071
Asset=CL-Sick-Rotted_Forest5
Name=9
Pos=70443.9,215.167,157328
Orient=0,0.945784,0,0.324797
Scale=1.575,1.575,1.575
Flags=1

