[ENTRY]
ID=151042643
Asset=Bldg-Camelot6?ATS=ATS-Camelot
Name=9
Pos=69940.2,32.1936,134341
Orient=0.0143951,0.0675585,-0.064117,-0.995549
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151042913
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=69762.4,105.397,134629
Orient=0.113707,0.819493,0.124749,0.547667
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151043028
Asset=Prop-Fences#Prop-Fence_Piece1
Name=9
Pos=69946.1,100.493,134717
Orient=-0.586764,-0.412124,-0.429103,0.549302
Scale=1,1,1
Flags=1

[ENTRY]
ID=151043030
Asset=Prop-Fence_Piece1
Name=9
Pos=69791.5,100.079,134900
Orient=-0.723708,-0.0318156,-0.0242264,0.688947
Scale=1,1,1
Flags=1

