[ENTRY]
ID=150998121
Asset=CL-Farm-WheatField
Name=9
Pos=70318.3,169.527,131701
Orient=0,1,0,0.000796922
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151047289
Asset=Manipulator-SpawnPoint
Name=9
Pos=69866.8,283.532,131354
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151006950

[ENTRY]
ID=151047290
Asset=Manipulator-SpawnPoint
Name=9
Pos=69786,280.551,131334
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151006950

[ENTRY]
ID=151047291
Asset=Manipulator-SpawnPoint
Name=9
Pos=69945.8,269.652,131300
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151006950

[ENTRY]
ID=151047293
Asset=Manipulator-SpawnPoint
Name=9
Pos=69773.5,231.276,131464
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151006950

[ENTRY]
ID=151057529
Asset=Prop-Forest_Tree1
Name=9
Pos=69837.5,296.952,131275
Orient=0,0,0,1
Scale=1,1,1

