[ENTRY]
ID=151048200
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=70477.5,295.493,152250
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151050272
Asset=Manipulator-SpawnPoint
Name=9
Pos=70226.2,223.419,152575
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
Layer=151008545

[ENTRY]
ID=151050273
Asset=Manipulator-SpawnPoint
Name=9
Pos=69988.6,195.59,152397
Orient=0,0,0,1
Scale=1,1,1
Layer=151008546

[ENTRY]
ID=151050274
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70117.3,209.169,152578
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050275
Asset=Manipulator-PathNode
Name=9
Pos=70052.4,200.915,152492
Orient=0,0,0,1
Scale=1,1,1

