[ENTRY]
ID=151032510
Asset=Manipulator-SpawnPoint
Name=9
Pos=70572.1,1372.69,189405
Orient=0,0,0,1
Scale=1,1,1
Layer=151002888

[ENTRY]
ID=151032513
Asset=Manipulator-SpawnPoint
Name=9
Pos=70526.9,1362.82,189596
Orient=0,0,0,1
Scale=1,1,1
Layer=151002891

[ENTRY]
ID=151032514
Asset=Manipulator-SpawnPoint
Name=9
Pos=70657.2,1375.71,189183
Orient=0,0,0,1
Scale=1,1,1
Layer=151002892

[ENTRY]
ID=151032518
Asset=Manipulator-SpawnPoint
Name=9
Pos=70701.4,1367.32,189339
Orient=0,0,0,1
Scale=1,1,1
Layer=151002895

[ENTRY]
ID=151032519
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70725.5,1365.86,189503
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032520
Asset=Manipulator-PathNode
Name=9
Pos=70684,1365.46,189719
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037475
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Name=9
Pos=70556.6,1410,189649
Orient=0,0.688921,0,0.724836
Scale=1.55,1.55,1.55

