[ENTRY]
ID=151006759
Asset=Sick-Rotted_Forest?d=0.9&amp;s=87187&amp;sz=800
Name=9
Pos=71048.5,233.982,156326
Orient=0,-0.19867,0,0.980066
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151010346
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Name=9
Pos=70614.9,303.277,156346
Orient=0,-0.992297,0,-0.123885
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151014120
Asset=Manipulator-SpawnPoint
Name=9
Pos=70565.1,281.96,156217
Orient=0,0,0,1
Scale=1,1,1
Layer=150998101

[ENTRY]
ID=151014128
Asset=Manipulator-SpawnPoint
Name=9
Pos=71038.9,217.978,156456
Orient=0,0,0,1
Scale=1,1,1
Layer=150998109

[ENTRY]
ID=151022544
Asset=CL-Rotted_Thicket2
Name=9
Pos=70523.2,249.457,156074
Orient=0,0.959438,0,0.281921
Scale=4.375,4.375,4.375
Flags=1

[ENTRY]
ID=151022545
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=70649.9,317.622,156385
Orient=0,0.761096,0,0.64864
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151022658
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=70527.2,270.037,156153
Orient=0,0.42141,0,0.90687
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151022659
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=70521.6,274.81,156160
Orient=0,-0.978899,0,0.204347
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151022660
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=70604.1,284.806,156301
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151022673
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=70523.6,272.776,156144
Orient=0,-0.514136,0,0.857709
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151022684
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Name=9
Pos=70588.6,313.944,156494
Orient=0,0.37092,0,0.928665
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151023070
Asset=Forest?d=0.9&amp;s=871875&amp;sz=800
Name=9
Pos=71223.9,251.033,156173
Orient=0,-0.70328,0,0.710913
Scale=1.175,1.175,1.175
Flags=1

