[ENTRY]
ID=151004621
Asset=Arid_Clutter?d=0.9&amp;s=87187&amp;sz=800
Name=9
Pos=70821.9,1349.92,176279
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032759
Asset=Manipulator-SpawnPoint
Name=9
Pos=70570.1,1352.64,176273
Orient=0,0,0,1
Scale=1,1,1
Layer=151003030

[ENTRY]
ID=151037460
Asset=CL-Crystal1
Name=9
Pos=70589.4,1260.03,176801
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151037462
Asset=CL-Crystal10
Name=9
Pos=70832.5,1340.39,176507
Orient=0.24627,0.574737,0.0236645,0.780044
Scale=1.625,1.625,1.625

