[ENTRY]
ID=151044876
Asset=Manipulator-SpawnPoint
Name=9
Pos=70983.7,195.729,138948
Orient=0,0,0,1
Scale=1,1,1
Layer=151005673

[ENTRY]
ID=151044877
Asset=Manipulator-SpawnPoint
Name=9
Pos=70746.1,242.047,138772
Orient=0,0,0,1
Scale=1,1,1
Layer=151005674

[ENTRY]
ID=151044878
Asset=Manipulator-SpawnPoint
Name=9
Pos=70989.3,194.697,139381
Orient=0,0,0,1
Scale=1,1,1
Layer=151005675

[ENTRY]
ID=151044879
Asset=Manipulator-SpawnPoint
Name=9
Pos=70518.3,260.53,139026
Orient=0,0,0,1
Scale=1,1,1
Layer=151005676

[ENTRY]
ID=151044880
Asset=Manipulator-SpawnPoint
Name=9
Pos=70772.9,219.061,139188
Orient=0,0,0,1
Scale=1,1,1
Layer=151005677

[ENTRY]
ID=151044881
Asset=Manipulator-SpawnPoint
Name=9
Pos=70607.4,274.186,139447
Orient=0,0,0,1
Scale=1,1,1
Layer=151005678

