[ENTRY]
ID=151042686
Asset=Manipulator-SpawnPoint
Name=9
Pos=71049.2,197.309,140201
Orient=0,0,0,1
Scale=1,1,1
Layer=151004922

[ENTRY]
ID=151042687
Asset=Manipulator-SpawnPoint
Name=9
Pos=71187.8,176.669,140234
Orient=0,0,0,1
Scale=1,1,1
Layer=151004923

[ENTRY]
ID=151042712
Asset=Manipulator-SpawnPoint
Name=9
Pos=71113.1,191.263,140202
Orient=0,-0.944148,0,0.329521
Scale=1,1,1
Layer=151004934

[ENTRY]
ID=151042844
Asset=Manipulator-PathNode
Name=9
Pos=71215.9,169.586,140143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042845
Asset=Manipulator-PathNode
Name=9
Pos=70987,202.68,140176
Orient=0,0,0,1
Scale=1,1,1

