[ENTRY]
ID=151027675
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=71205,1082.56,48089
Orient=-0.205495,0.447905,0.130223,0.860346
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151027676
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=70972,1004.46,48265
Orient=-0.10211,0.438804,0.285759,0.845794
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040114
Asset=Prop-Anubian_Palisade
Name=9
Pos=71249,1086.3,48004
Orient=-0.221152,0.559624,0.10138,0.792234
Scale=2.225,2.225,2.225
Flags=1

