[ENTRY]
ID=151042774
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71099.4,194.131,141148
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042775
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71039.6,182.545,141009
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042776
Asset=Manipulator-SpawnPoint
Name=9
Pos=70696.5,208.549,141189
Orient=0,0,0,1
Scale=1,1,1
Layer=151004976

[ENTRY]
ID=151042787
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70725.4,215.201,141432
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042856
Asset=Manipulator-PathNode
Name=9
Pos=71184.9,187.707,141158
Orient=0,0,0,1
Scale=1,1,1

