[ENTRY]
ID=151050421
Asset=Manipulator-SpawnPoint
Name=9
Pos=71238.5,363.813,152066
Orient=0,0,0,1
Scale=1,1,1
Layer=151008611

[ENTRY]
ID=151050423
Asset=Manipulator-SpawnPoint
Name=9
Pos=70592.3,218.685,151868
Orient=0,0,0,1
Scale=1,1,1
Layer=151008612

[ENTRY]
ID=151050424
Asset=Manipulator-SpawnPoint
Name=9
Pos=70670.2,209.764,151924
Orient=0,0,0,1
Scale=1,1,1
Layer=151008612

[ENTRY]
ID=151050426
Asset=Manipulator-SpawnPoint
Name=9
Pos=70562.6,291.15,152149
Orient=0,0,0,1
Scale=1,1,1
Layer=151008613

[ENTRY]
ID=151050427
Asset=Manipulator-SpawnPoint
Name=9
Pos=70629.1,305.237,152244
Orient=0,0,0,1
Scale=1,1,1
Layer=151008613

[ENTRY]
ID=151050449
Asset=Manipulator-SpawnPoint
Name=9
Pos=71006,216.999,151898
Orient=0,0,0,1
Scale=1,1,1
Layer=151008632

[ENTRY]
ID=151050450
Asset=Manipulator-SpawnPoint
Name=9
Pos=70763.4,229.421,151632
Orient=0,0,0,1
Scale=1,1,1
Layer=151008633

[ENTRY]
ID=151056130
Asset=Manipulator-SpawnPoint
Name=9
Pos=70713.4,224.962,151573
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Layer=151010943

