[ENTRY]
ID=151004614
Asset=Arid_Clutter?d=0.9&amp;s=856778&amp;sz=800
Name=9
Pos=71164.1,1358.58,174567
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004617
Asset=Arid_Clutter?d=0.9&amp;s=8767817&amp;sz=800
Name=9
Pos=71020.1,1360.93,174426
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032791
Asset=Manipulator-SpawnPoint
Name=9
Pos=70909.6,1372.59,174239
Orient=0,0,0,1
Scale=1,1,1
Layer=151003062

[ENTRY]
ID=151032804
Asset=Manipulator-SpawnPoint
Name=9
Pos=70517.7,1360.59,174179
Orient=0,0,0,1
Scale=1,1,1
Layer=151003073

[ENTRY]
ID=151034274
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Name=9
Pos=70561.3,1345.99,174204
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151039266
Asset=Manipulator-PathNode
Name=9
Pos=71003.7,1219.61,174714
Orient=0,0,0,1
Scale=1,1,1

