[ENTRY]
ID=150998770
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Name=9
Pos=71147.1,242.742,141766
Orient=0,-0.271547,0,0.962425
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998771
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Name=9
Pos=71103.6,239.436,141766
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998772
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Curve
Name=9
Pos=71184.4,227.528,141790
Orient=0,0.526943,0,0.849901
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998773
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Short
Name=9
Pos=71081.4,236.081,141765
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998774
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Name=9
Pos=71222.8,224.872,141776
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150998775
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Name=9
Pos=71061.2,234.649,141767
Orient=0,0,0.461778,0.886995
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998776
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Name=9
Pos=70992.6,232.543,141783
Orient=0.0845541,0.00763048,0.0895541,0.992357
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998777
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Short
Name=9
Pos=70969.2,230.552,141784
Orient=0,0,0.0499792,0.99875
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042700
Asset=Manipulator-SpawnPoint
Name=9
Pos=71238.5,182.269,142446
Orient=0,0,0,1
Scale=1,1,1
Layer=151004929

[ENTRY]
ID=151042801
Asset=Manipulator-SpawnPoint
Name=9
Pos=71248.2,231.717,142037
Orient=0,0,0,1
Scale=1,1,1
Layer=151004985

[ENTRY]
ID=151042805
Asset=Manipulator-SpawnPoint
Name=9
Pos=70914,264.036,142107
Orient=0,0,0,1
Scale=1,1,1
Layer=151004987

[ENTRY]
ID=151042806
Asset=Manipulator-SpawnPoint
Name=9
Pos=70921,204.417,142405
Orient=0,-0.983986,0,-0.178246
Scale=1,1,1
Layer=151004988

[ENTRY]
ID=151042807
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70647.3,209.518,142378
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042812
Asset=Manipulator-SpawnPoint
Name=9
Pos=70574.7,208.944,142028
Orient=0,0,0,1
Scale=1,1,1
Layer=151004990

[ENTRY]
ID=151042835
Asset=Manipulator-SpawnPoint
Name=9
Pos=71072.9,199.684,142443
Orient=0,0,0,1
Scale=1,1,1
Layer=151004997

[ENTRY]
ID=151042841
Asset=Manipulator-PathNode
Name=9
Pos=71164.2,207.309,142312
Orient=0,0,0,1
Scale=1,1,1

