[ENTRY]
ID=151013461
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=71100.2,238.837,160935
Orient=0,-0.439462,0,0.898261
Scale=2.125,2.125,2.125

[ENTRY]
ID=151020828
Asset=Prop-Fog_Green
Name=9
Pos=71204.8,240.079,160537
Orient=-0.0153409,-0.416667,-0.00946506,0.908881
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151022045
Asset=Manipulator-SpawnPoint
Name=9
Pos=70812.2,237.708,160830
Orient=0,0,0,1
Scale=1,1,1
Layer=150999821

[ENTRY]
ID=151023480
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71163.8,232.761,160829
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023481
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70947.2,239.475,160831
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023482
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70931.6,237.724,160633
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023487
Asset=Manipulator-SpawnPoint
Name=9
Pos=71079.8,232.006,160654
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
Layer=151000122

[ENTRY]
ID=151023488
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70902.1,237.437,160654
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023493
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=70882.6,243.11,160903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023495
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71007.8,244.857,161002
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023496
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71079.4,231.963,160780
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023497
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71126.9,230.405,160694
Orient=0,0,0,1
Scale=1,1,1

