[ENTRY]
ID=151031548
Asset=Basic Desert?d=0.2&amp;s=85856&amp;sz=800
Name=9
Pos=71183,224.945,165882
Orient=0,0.692537,0,0.721382
Scale=1,1,1

[ENTRY]
ID=151031659
Asset=Manipulator-SpawnPoint
Name=9
Pos=71126.8,226.408,166460
Orient=0,0,0,1
Scale=1,1,1
Layer=151002381

[ENTRY]
ID=151031660
Asset=Manipulator-SpawnPoint
Name=9
Pos=71183.9,217.835,166020
Orient=0,0,0,1
Scale=1.025,1.025,1.025
Layer=151002382

[ENTRY]
ID=151031663
Asset=Manipulator-SpawnPoint
Name=9
Pos=70671.1,238.935,166260
Orient=0,0,0,1
Scale=1,1,1
Layer=151002383

