[ENTRY]
ID=151031013
Asset=Manipulator-SpawnPoint
Name=9
Pos=70802,1200.76,57323
Orient=0,0,0,1
Scale=1,1,1
Layer=151002135

[ENTRY]
ID=151031014
Asset=Manipulator-SpawnPoint
Name=9
Pos=70720,1189.08,57203
Orient=0,0,0,1
Scale=1,1,1
Layer=151002135

[ENTRY]
ID=151031015
Asset=Manipulator-SpawnPoint
Name=9
Pos=70611,1192.2,57219
Orient=0,0,0,1
Scale=1,1,1
Layer=151002135

[ENTRY]
ID=151031016
Asset=Manipulator-SpawnPoint
Name=9
Pos=70523,1208.35,57287
Orient=0,0,0,1
Scale=1,1,1
Layer=151002135

