[ENTRY]
ID=151006871
Asset=Dead-Rotted_Forest?d=0.9&amp;s=567817&amp;sz=800
Name=9
Pos=70754.4,156.057,156924
Orient=0,-0.720831,0,0.693111
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151013429
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Name=9
Pos=70511.4,335.969,156865
Orient=0,0.328769,0,0.94441
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151013430
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Name=9
Pos=70594.2,334.518,156757
Orient=0,0.543835,0,0.839192
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151014129
Asset=Manipulator-SpawnPoint
Name=9
Pos=70776.4,196.908,157305
Orient=0,0,0,1
Scale=1,1,1
Layer=150998110

[ENTRY]
ID=151014131
Asset=Manipulator-SpawnPoint
Name=9
Pos=70960.6,191.642,156859
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Layer=150998112

