[ENTRY]
ID=150997883
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=70983.7,163.116,131588
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998130
Asset=Prop-Low_Boxes#Prop-Trough
Name=9
Pos=70516.1,169.878,131658
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998132
Asset=CL-Farm-PumpkinField#CL-Farm-PumpkinField
Name=9
Pos=70706.7,170.603,131457
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=150998895
Asset=CL-Hills_Tree4
Name=9
Pos=71024.8,197.133,131254
Orient=0,0.798621,0,0.601835
Scale=1.5,1.5,1.5

[ENTRY]
ID=151045144
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71119.5,184.455,131638
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049605
Asset=Prop-Forest_Tree5
Name=9
Pos=70757.7,177.555,131702
Orient=0,0,0,1
Scale=1,1,1
Flags=1

