[ENTRY]
ID=151053723
Asset=Par-Waves-1-Emitter
Name=9
Pos=71958.9,60.3682,138872
Orient=0,0.10481,0,0.994492
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053725
Asset=Par-Waves-1-Emitter
Name=9
Pos=71696.8,60.3682,138833
Orient=0,-0.223104,0,0.974795
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053946
Asset=Par-Waves-1-Emitter
Name=9
Pos=71448.6,60.3682,139195
Orient=0,0.786427,0,0.617684
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053947
Asset=Par-Waves-1-Emitter
Name=9
Pos=71604.1,60.3682,139434
Orient=0,0.786427,0,0.617684
Scale=1,1,1
Flags=1

