[ENTRY]
ID=151050439
Asset=Manipulator-SpawnPoint
Name=9
Pos=71931.1,212.271,150663
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Layer=151008624

[ENTRY]
ID=151050440
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71945.7,200.376,150493
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050444
Asset=Manipulator-SpawnPoint
Name=9
Pos=71418.5,241.434,150597
Orient=0,0,0,1
Scale=1,1,1
Layer=151008627

[ENTRY]
ID=151056128
Asset=Manipulator-SpawnPoint
Name=9
Pos=71290.5,192.781,150671
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Layer=151010943

