[ENTRY]
ID=151032784
Asset=Manipulator-SpawnPoint
Name=9
Pos=71617.7,1077.31,174691
Orient=0,0,0,1
Scale=1,1,1
Layer=151003055

[ENTRY]
ID=151032785
Asset=Manipulator-SpawnPoint
Name=9
Pos=71274.2,1350.83,174328
Orient=0,0,0,1
Scale=1,1,1
Layer=151003056

[ENTRY]
ID=151032790
Asset=Manipulator-SpawnPoint
Name=9
Pos=71879.1,1045.06,174641
Orient=0,0,0,1
Scale=1,1,1
Layer=151003061

[ENTRY]
ID=151032793
Asset=Manipulator-SpawnPoint
Name=9
Pos=71494.1,1362.59,174335
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151003064

[ENTRY]
ID=151039262
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71414.2,1128.95,174681
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039269
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71690.1,1337.38,174344
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039270
Asset=Manipulator-PathNode
Name=9
Pos=71735.6,1292.17,174200
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039271
Asset=Manipulator-PathNode
Name=9
Pos=71697.6,1292.23,174082
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039272
Asset=Manipulator-SpawnPoint
Name=9
Pos=71683.8,1292.11,174068
Orient=0,0.824886,0,0.5653
Scale=0.95,0.95,0.95
Layer=151004448

