[ENTRY]
ID=151040791
Asset=Prop-Tent3#Prop-Tent3
Name=9
Pos=71315.9,227.009,143991
Orient=0,-0.309816,0,0.950796
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151040792
Asset=CL-Junk1
Name=9
Pos=71269.3,227.61,143986
Orient=0,0.492535,0,0.870293
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151040793
Asset=CL-Junk2
Name=9
Pos=71297.1,227.297,143952
Orient=0,-0.960835,0,0.277121
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151043926
Asset=Manipulator-PathNode
Name=9
Pos=71321.8,238.059,143395
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043928
Asset=Manipulator-PathNode
Name=9
Pos=71393.7,238.421,143414
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043929
Asset=Manipulator-PathNode
Name=9
Pos=71452.3,233.713,143332
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151043984
Asset=Manipulator-SpawnPoint
Name=9
Pos=71255.9,227.925,143942
Orient=0,-0.955101,0,0.296281
Scale=1,1,1
Layer=151005310

[ENTRY]
ID=151043987
Asset=Manipulator-SpawnPoint
Name=9
Pos=71253.9,227.938,143962
Orient=0,-0.909297,0,-0.416147
Scale=1,1,1
Layer=151005310

[ENTRY]
ID=151053993
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=71874.9,75.5057,143332
Orient=0,-0.654413,0,-0.756137
Scale=1.5,1.5,1.5
Flags=1

