[ENTRY]
ID=150996876
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=71829.5,250.387,138011
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044868
Asset=Manipulator-SpawnPoint
Name=9
Pos=71961.3,179.793,138179
Orient=0,0,0,1
Scale=1,1,1
Layer=151005665

[ENTRY]
ID=151044869
Asset=Manipulator-SpawnPoint
Name=9
Pos=71549.5,226.985,138002
Orient=0,0,0,1
Scale=1,1,1
Layer=151005666

[ENTRY]
ID=151044870
Asset=Manipulator-SpawnPoint
Name=9
Pos=71574.2,179.931,138336
Orient=0,0,0,1
Scale=1,1,1
Layer=151005667

[ENTRY]
ID=151044872
Asset=Manipulator-SpawnPoint
Name=9
Pos=71312,203.037,138416
Orient=0,0,0,1
Scale=1,1,1
Layer=151005669

[ENTRY]
ID=151053704
Asset=Par-Waves-1-Emitter
Name=9
Pos=71455,60.3682,138691
Orient=0,0.242559,0,0.970137
Scale=1,1,1
Flags=1

