[ENTRY]
ID=151045110
Asset=Manipulator-SpawnPoint
Name=9
Pos=71394.5,284.259,131884
Orient=0,0,0,1
Scale=1,1,1
Layer=151005845

[ENTRY]
ID=151045111
Asset=Manipulator-SpawnPoint
Name=9
Pos=71994.7,206.232,131856
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
Layer=151005846

[ENTRY]
ID=151045113
Asset=Manipulator-PathNode
Name=9
Pos=71719.3,186.145,131964
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045114
Asset=Manipulator-SpawnPoint
Name=9
Pos=71709.3,151.968,131562
Orient=0,0,0,1
Scale=1,1,1
Layer=151005847

[ENTRY]
ID=151045145
Asset=Manipulator-PathNode
Name=9
Pos=71349.9,221.326,131552
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045146
Asset=Manipulator-PathNode
Name=9
Pos=71375.5,244.578,131320
Orient=0,0,0,1
Scale=1,1,1

