[ENTRY]
ID=151032795
Asset=Manipulator-SpawnPoint
Name=9
Pos=71997.6,1063.41,172917
Orient=0,0,0,1
Scale=1,1,1
Layer=151003066

[ENTRY]
ID=151032797
Asset=Manipulator-SpawnPoint
Name=9
Pos=71991.1,1131.67,172561
Orient=0,0,0,1
Scale=1,1,1
Layer=151003068

[ENTRY]
ID=151032798
Asset=Manipulator-SpawnPoint
Name=9
Pos=71340.9,1068.6,173121
Orient=0,0,0,1
Scale=1,1,1
Layer=151003069

[ENTRY]
ID=151032800
Asset=Manipulator-SpawnPoint
Name=9
Pos=71692.5,1063.76,173132
Orient=0,0,0,1
Scale=1,1,1
Layer=151003071

