[ENTRY]
ID=150996874
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=71895.6,194.345,140835
Orient=0.0252432,-0.692113,0.0242339,0.72094
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042718
Asset=Manipulator-SpawnPoint
Name=9
Pos=71479.2,175.412,140906
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Layer=151004936

[ENTRY]
ID=151042721
Asset=Manipulator-SpawnPoint
Name=9
Pos=71368,188.754,140968
Orient=0,-0.324043,0,0.946042
Scale=1,1,1
Layer=151004937

[ENTRY]
ID=151042723
Asset=Manipulator-PathNode
Name=9
Pos=71470.9,172.082,140927
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042724
Asset=Manipulator-PathNode
Name=9
Pos=71437.9,185.878,140895
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042725
Asset=Manipulator-PathNode
Name=9
Pos=71387.9,198.976,140903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042760
Asset=Manipulator-SpawnPoint
Name=9
Pos=71994.6,193.414,140401
Orient=0,0,0,1
Scale=1,1,1
Layer=151004964

[ENTRY]
ID=151042767
Asset=Manipulator-SpawnPoint
Name=9
Pos=71439.2,216.059,140470
Orient=0,0.366273,0,0.930508
Scale=1,1,1
Layer=151004971

[ENTRY]
ID=151042768
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71655.6,292.088,140378
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042769
Asset=Manipulator-PathNode
Name=9
Pos=71920,207.599,140344
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042770
Asset=Manipulator-SpawnPoint
Name=9
Pos=71823,184.527,140670
Orient=0,0,0,1
Scale=1,1,1
Layer=151004972

[ENTRY]
ID=151042858
Asset=Manipulator-PathNode
Name=9
Pos=71608,180.568,140693
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042859
Asset=Manipulator-PathNode
Name=9
Pos=71941,197.696,140636
Orient=0,0,0,1
Scale=1,1,1

