[ENTRY]
ID=151050411
Asset=Manipulator-SpawnPoint
Name=9
Pos=71488,368.584,153275
Orient=0,0,0,1
Scale=1,1,1
Layer=151008608

[ENTRY]
ID=151050412
Asset=Manipulator-SpawnPoint
Name=9
Pos=71396.2,374.293,153284
Orient=0,0,0,1
Scale=1,1,1
Layer=151008608

[ENTRY]
ID=151050467
Asset=Manipulator-SpawnPoint
Name=9
Pos=71765.2,367.648,153046
Orient=0,0,0,1
Scale=1,1,1
Layer=151008647

[ENTRY]
ID=151050469
Asset=Manipulator-SpawnPoint
Name=9
Pos=71399,297.15,153478
Orient=0,0,0,1
Scale=1,1,1
Layer=151008649

[ENTRY]
ID=151050470
Asset=Manipulator-SpawnPoint
Name=9
Pos=71764.9,256.421,153456
Orient=0,0,0,1
Scale=1,1,1
Layer=151008650

[ENTRY]
ID=151050476
Asset=Manipulator-SpawnPoint
Name=9
Pos=71966.7,310.527,153274
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
Layer=151008656

