[ENTRY]
ID=151040788
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=71352.2,177.672,142434
Orient=0,-0.305059,0,0.952333
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151042699
Asset=Manipulator-SpawnPoint
Name=9
Pos=71284.2,183.945,142319
Orient=0,0,0,1
Scale=1,1,1
Layer=151004928

[ENTRY]
ID=151042701
Asset=Manipulator-SpawnPoint
Name=9
Pos=71451.5,171.093,142356
Orient=0,0,0,1
Scale=1,1,1
Layer=151004930

[ENTRY]
ID=151042704
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=71312.6,180.058,142361
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042705
Asset=Manipulator-PathNode
Name=9
Pos=71432.1,170.539,142379
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042765
Asset=Manipulator-SpawnPoint
Name=9
Pos=71842.6,174.428,142120
Orient=0,0,0,1
Scale=1,1,1
Layer=151004969

[ENTRY]
ID=151042792
Asset=Manipulator-SpawnPoint
Name=9
Pos=71563.7,184.808,141787
Orient=0,0,0,1
Scale=1,1,1
Layer=151004981

[ENTRY]
ID=151042839
Asset=Manipulator-PathNode
Name=9
Pos=71507.1,171.657,142341
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151042840
Asset=Manipulator-PathNode
Name=9
Pos=71317.1,192.468,142251
Orient=0,0,0,1
Scale=1,1,1

