[ENTRY]
ID=151032796
Asset=Manipulator-SpawnPoint
Name=9
Pos=72252.2,1204.39,172334
Orient=0,0,0,1
Scale=1,1,1
Layer=151003067

[ENTRY]
ID=151038161
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=9
Pos=72589.3,1157.78,172001
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038204
Asset=Prop-Tribal_Lamp1
Name=9
Pos=72580.4,1161.44,171934
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038206
Asset=Prop-Tribal_Lamp1
Name=9
Pos=72058.2,1203.19,171949
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038239
Asset=Prop-BonesTex_A#Prop-Bones_RibsCage1
Name=9
Pos=72607.6,1188.63,171782
Orient=0.571115,-0.353146,0.695114,0.256774
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038241
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=72578,1169.84,172251
Orient=-0.0355552,0.806732,-0.0445129,0.588164
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039048
Asset=Manipulator-PathNode
Name=9
Pos=72609.7,1161.2,171963
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039049
Asset=Manipulator-SpawnPoint
Name=9
Pos=72588.3,1160.14,171966
Orient=0,-0.995881,0,0.0906716
Scale=1,1,1
Layer=151004360

[ENTRY]
ID=151039050
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72495.6,1159.2,171979
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039051
Asset=Manipulator-PathNode
Name=9
Pos=72474.8,1161.16,171969
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039052
Asset=Manipulator-PathNode
Name=9
Pos=72275.6,1172.23,171964
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039053
Asset=Manipulator-PathNode
Name=9
Pos=72094,1196.13,171965
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039054
Asset=Manipulator-SpawnPoint
Name=9
Pos=72074.1,1199.08,171963
Orient=0,-0.999816,0,-0.0192025
Scale=1,1,1
Layer=151004361

