[ENTRY]
ID=150999198
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=72194.9,446.853,152859
Orient=0,-0.518418,0,0.855127
Scale=1,1,1

[ENTRY]
ID=151050401
Asset=Manipulator-SpawnPoint
Name=9
Pos=72701.2,376.637,152668
Orient=0,0,0,1
Scale=1,1,1
Layer=151008604

[ENTRY]
ID=151050402
Asset=Manipulator-SpawnPoint
Name=9
Pos=72727.4,353.456,152775
Orient=0,0,0,1
Scale=1,1,1
Layer=151008604

[ENTRY]
ID=151050461
Asset=Manipulator-SpawnPoint
Name=9
Pos=72399.8,497.772,152658
Orient=0.00308842,0.786415,-0.00393211,0.617678
Scale=1,1,1
Layer=151008645

[ENTRY]
ID=151050462
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72339,432.082,152432
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050463
Asset=Manipulator-PathNode
Name=9
Pos=72324.2,416.064,152260
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050464
Asset=Manipulator-SpawnPoint
Name=9
Pos=72285.2,420.822,152499
Orient=0,-0.989391,0,0.14528
Scale=1,1,1
Layer=151008646

[ENTRY]
ID=151050465
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72142.2,351.973,152481
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050472
Asset=Manipulator-SpawnPoint
Name=9
Pos=72486.4,387.418,152947
Orient=0,0,0,1
Scale=1,1,1
Layer=151008652

