[ENTRY]
ID=151045121
Asset=Manipulator-SpawnPoint
Name=9
Pos=72741.7,214.179,130232
Orient=0,0,0,1
Scale=1,1,1
Layer=151005853

[ENTRY]
ID=151045122
Asset=Manipulator-SpawnPoint
Name=9
Pos=72369.5,262.303,130266
Orient=0,0,0,1
Scale=1,1,1
Layer=151005854

[ENTRY]
ID=151045123
Asset=Manipulator-SpawnPoint
Name=9
Pos=72170.8,250.506,129933
Orient=0,0,0,1
Scale=1,1,1
Layer=151005855

[ENTRY]
ID=151045124
Asset=Manipulator-SpawnPoint
Name=9
Pos=72359.6,247.222,129947
Orient=0,0,0,1
Scale=1,1,1
Layer=151005856

[ENTRY]
ID=151045125
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72567.7,208.604,129933
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045126
Asset=Manipulator-PathNode
Name=9
Pos=72580.7,209.77,129818
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045127
Asset=Manipulator-PathNode
Name=9
Pos=72620.2,179.294,130008
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045128
Asset=Manipulator-PathNode
Name=9
Pos=72718.8,160.852,130078
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045129
Asset=Manipulator-PathNode
Name=9
Pos=72494.6,223.621,129911
Orient=0,0,0,1
Scale=1,1,1

