[ENTRY]
ID=151031719
Asset=Manipulator-SpawnPoint
Name=9
Pos=72391.9,384.136,170568
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151002431

[ENTRY]
ID=151033614
Asset=Prop-Nest-Platform_A
Name=9
Pos=72034.7,1058.5,170873
Orient=0,-0.370921,0,0.928665
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151038268
Asset=Prop-Tribal_Lamp1
Name=9
Pos=72091.1,1058.5,170864
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038273
Asset=Prop-Tribal_Lamp1
Name=9
Pos=72041,1055.86,170785
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151038291
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Name=9
Pos=72261.6,1058.5,170991
Orient=0,0.169183,0,0.985585
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038292
Asset=Prop-Leathercraft-Hide_Rack
Name=9
Pos=72160.3,1058.5,170882
Orient=0,0.543834,0,0.839193
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038293
Asset=Prop-Leathercraft-Hide_Rack
Name=9
Pos=72201.3,1058.5,170913
Orient=0,-0.932039,0,0.362357
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038294
Asset=Prop-Leathercraft-Hide_Rack
Name=9
Pos=72233.1,1058.5,170947
Orient=0,0.366272,0,0.930508
Scale=2,2,2
Flags=1

[ENTRY]
ID=151039112
Asset=Manipulator-SpawnPoint
Name=9
Pos=72156.3,1058.5,170896
Orient=0,0.548024,0,0.836463
Scale=1,1,1
Layer=151004378

[ENTRY]
ID=151039113
Asset=Manipulator-SpawnPoint
Name=9
Pos=72188.8,1058.5,170923
Orient=0,0.324043,0,0.946042
Scale=1,1,1
Layer=151004378

[ENTRY]
ID=151039114
Asset=Manipulator-SpawnPoint
Name=9
Pos=72249,1058.5,170996
Orient=0,0.15438,0,0.988012
Scale=1,1,1
Layer=151004379

[ENTRY]
ID=151039122
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72110.7,1058.47,170897
Orient=0,0,0,1
Scale=1,1,1

