[ENTRY]
ID=151050371
Asset=Manipulator-SpawnPoint
Name=9
Pos=72400.5,190.932,150227
Orient=0,0,0,1
Scale=1,1,1
Layer=151008595

[ENTRY]
ID=151050431
Asset=Manipulator-SpawnPoint
Name=9
Pos=72529.9,182.45,150556
Orient=0,0,0,1
Scale=1,1,1
Layer=151008616

[ENTRY]
ID=151050435
Asset=Manipulator-SpawnPoint
Name=9
Pos=72267.9,216.957,150723
Orient=0,0,0,1
Scale=1,1,1
Layer=151008620

[ENTRY]
ID=151050441
Asset=Manipulator-PathNode
Name=9
Pos=72001.4,200.07,150335
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056122
Asset=Manipulator-SpawnPoint
Name=9
Pos=72667.5,190.301,150458
Orient=0,0,0,1
Scale=0.6,0.6,0.6
Layer=151010942

