[ENTRY]
ID=150996284
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Name=9
Pos=72357.6,234.735,133682
Orient=0,0.971148,0,0.238476
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045000
Asset=Manipulator-SpawnPoint
Name=9
Pos=72085.6,222.514,133940
Orient=0,0,0,1
Scale=1,1,1
Layer=151005765

[ENTRY]
ID=151045001
Asset=Manipulator-SpawnPoint
Name=9
Pos=72091.7,202.609,133512
Orient=0,0,0,1
Scale=1,1,1
Layer=151005766

[ENTRY]
ID=151045003
Asset=Manipulator-SpawnPoint
Name=9
Pos=72510.9,244.517,133940
Orient=0,0,0,1
Scale=1,1,1
Layer=151005768

[ENTRY]
ID=151045020
Asset=Manipulator-SpawnPoint
Name=9
Pos=72361.9,213.992,133514
Orient=0,0,0,1
Scale=1,1,1
Layer=151005785

[ENTRY]
ID=151045021
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72510.9,236.01,133725
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045022
Asset=Manipulator-PathNode
Name=9
Pos=72378.3,241.231,133769
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045023
Asset=Manipulator-PathNode
Name=9
Pos=72255.4,244.581,133698
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045024
Asset=Manipulator-PathNode
Name=9
Pos=72272.3,229.883,133558
Orient=0,0,0,1
Scale=1,1,1

