[ENTRY]
ID=151040224
Asset=Bldg-Chunnel_Entrance#Bldg-Chunnel_Entrance?ATS=ATS-Cave_Subway
Name=9
Pos=72643,20.7095,141867
Orient=0.031809,0.706391,0.0318091,0.706391
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040242
Asset=CL-Rack1
Name=9
Pos=72734.4,24.3808,141816
Orient=0,-0.754571,0,0.656219
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040500
Asset=Bldg-Chunnel_Entrance2#Bldg-Chunnel_Entrance2?ATS=ATS-Castle
Name=9
Pos=72643,14.1619,141854
Orient=0.0249801,0.713426,0.024505,0.699856
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042762
Asset=Manipulator-SpawnPoint
Name=9
Pos=72032.9,205.074,141787
Orient=0,0,0,1
Scale=1,1,1
Layer=151004966

[ENTRY]
ID=151053992
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=72512.9,67.5352,142438
Orient=0,-0.39235,0,0.919816
Scale=1,1,1
Flags=1

