[ENTRY]
ID=151045014
Asset=Manipulator-SpawnPoint
Name=9
Pos=72326.7,241.251,132696
Orient=0,0,0,1
Scale=1,1,1
Layer=151005779

[ENTRY]
ID=151045018
Asset=Manipulator-SpawnPoint
Name=9
Pos=72020,199.944,132412
Orient=0,0,0,1
Scale=1,1,1
Layer=151005783

[ENTRY]
ID=151045101
Asset=Manipulator-SpawnPoint
Name=9
Pos=72739.2,263.126,132102
Orient=0,0,0,1
Scale=1,1,1
Layer=151005836

[ENTRY]
ID=151045104
Asset=Manipulator-SpawnPoint
Name=9
Pos=72291.3,249.433,132048
Orient=0,0,0,1
Scale=1,1,1
Layer=151005839

