[ENTRY]
ID=151039258
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72347.3,1061.54,174127
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039259
Asset=Manipulator-PathNode
Name=9
Pos=72179.6,1058.84,174175
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039260
Asset=Manipulator-SpawnPoint
Name=9
Pos=72299.6,1045.24,174331
Orient=0,0,0,1
Scale=1,1,1
Layer=151004443

[ENTRY]
ID=151039261
Asset=Manipulator-SpawnPoint
Name=9
Pos=72116.2,1019.18,174526
Orient=0,0,0,1
Scale=1,1,1
Layer=151004444

