[ENTRY]
ID=151032794
Asset=Manipulator-SpawnPoint
Name=9
Pos=72050.6,1034.73,173315
Orient=0,0,0,1
Scale=1,1,1
Layer=151003065

[ENTRY]
ID=151039254
Asset=Manipulator-SpawnPoint
Name=9
Pos=72333.3,1053.22,173500
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151004441

[ENTRY]
ID=151039255
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72058.9,1041.85,173713
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151039256
Asset=Manipulator-PathNode
Name=9
Pos=72185.2,1056.98,173910
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151039257
Asset=Manipulator-SpawnPoint
Name=9
Pos=72231.6,1058.79,173913
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
Layer=151004442

