[ENTRY]
ID=150996301
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=9
Pos=72553,257.458,131439
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150996303
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=9
Pos=72721,183.734,131799
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045105
Asset=Manipulator-SpawnPoint
Name=9
Pos=72570.2,192.004,131806
Orient=0,0,0,1
Scale=1,1,1
Layer=151005840

[ENTRY]
ID=151045106
Asset=Manipulator-SpawnPoint
Name=9
Pos=72533.9,255.73,131450
Orient=0,0,0,1
Scale=1,1,1
Layer=151005841

[ENTRY]
ID=151045108
Asset=Manipulator-SpawnPoint
Name=9
Pos=72108.7,162.371,131621
Orient=0,0,0,1
Scale=1,1,1
Layer=151005843

