[ENTRY]
ID=151007693
Asset=Prop-Campfire
Name=9
Pos=72360,402.14,39903
Orient=0.0239516,-0.222628,-0.0150297,0.974493
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151037768
Asset=CL-Troll_Hut2#CL-Troll_Hut2
Name=9
Pos=72168,452.266,39959.8
Orient=-0.0306905,0.835456,-0.0261182,0.548077
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151059977
Asset=Manipulator-SpawnPoint
Name=9
Pos=72075,448.103,39930
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Layer=151012062

[ENTRY]
ID=151059979
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72040,435.124,40035
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059982
Asset=Manipulator-SpawnPoint
Name=9
Pos=72197.1,412.223,40368
Orient=0,-0.0549723,0,0.998488
Scale=1,1,1
Layer=151012064

[ENTRY]
ID=151059984
Asset=Manipulator-SpawnPoint
Name=9
Pos=72330.5,435.186,40181.6
Orient=0,-0.314567,0,0.949235
Scale=1,1,1
Layer=151012065

