[ENTRY]
ID=151034260
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=72173.5,142.657,136939
Orient=0,-0.531186,0,0.847255
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046576
Asset=Manipulator-SpawnPoint
Name=9
Pos=72008.7,128.669,136931
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Layer=151006410

[ENTRY]
ID=151046577
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=72120.2,130.694,137141
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046579
Asset=Manipulator-SpawnPoint
Name=9
Pos=72171.6,130.426,137198
Orient=0,0,0,1
Scale=1,1,1
Layer=151006411

[ENTRY]
ID=151046580
Asset=Manipulator-SpawnPoint
Name=9
Pos=72047.2,134.742,137221
Orient=0,-0.237703,0,0.971338
Scale=1,1,1
Layer=151006412

[ENTRY]
ID=151046599
Asset=Manipulator-PathNode
Name=9
Pos=72069.9,128.768,137010
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046600
Asset=Manipulator-PathNode
Name=9
Pos=72259.4,131.072,137237
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049610
Asset=Prop-Tombstone2
Name=9
Pos=72098.1,128.091,136905
Orient=0,0.853655,0,-0.520838
Scale=2.675,2.675,2.675

