[ENTRY]
ID=151034281
Asset=Bldg-Cottage_Medium2?ATS=ATS-Wooden_Cottage
Name=9
Pos=72522.1,181.008,135869
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034524
Asset=CL-Farm-VegiGarden
Name=9
Pos=72191.1,180.848,135779
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151034556
Asset=Prop-Hill_Tree5
Name=9
Pos=72273.7,176.93,135879
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034558
Asset=Prop-Hill_Tree5
Name=9
Pos=72746.6,177.292,135832
Orient=0,-0.641608,0,-0.767033
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036674
Asset=Prop-Bed2
Name=9
Pos=72416.5,191.193,135793
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036675
Asset=Prop-Shelf#Prop-Shelf
Name=9
Pos=72445.9,203.057,135804
Orient=0,0.193767,0,0.981048
Scale=1.25,1.25,1.25

[ENTRY]
ID=151036676
Asset=Prop-Shelf
Name=9
Pos=72391.2,203.057,135800
Orient=0,-0.20846,0,0.978031
Scale=1.25,1.25,1.25

[ENTRY]
ID=151036677
Asset=Prop-End_Table2#Prop-End_Table2
Name=9
Pos=72431.8,191.193,135800
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036680
Asset=Prop-Lantern1#Prop-Lantern1
Name=9
Pos=72374.8,198.464,135761
Orient=0,0,0,1
Scale=0.775,0.775,0.775

