[ENTRY]
ID=151013660
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Name=9
Pos=73139.8,1259.76,171530
Orient=0,-0.816314,0,0.577609
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151038246
Asset=Prop-BonesTex_A#Prop-Bones-Rib
Name=9
Pos=73411.3,1282.06,171366
Orient=0.090712,0.904094,0.0416899,0.415509
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038247
Asset=Prop-BonesTex_A#Prop-Bones-Rib
Name=9
Pos=73417.6,1270.8,171406
Orient=0,0,0.0549723,0.998488
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038249
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Name=9
Pos=73427.5,1278.1,171379
Orient=0,0,-0.309816,0.950796
Scale=1,1,1

