[ENTRY]
ID=151050403
Asset=Manipulator-SpawnPoint
Name=9
Pos=72852.8,275.649,154059
Orient=0,0,0,1
Scale=1,1,1
Layer=151008605

[ENTRY]
ID=151050404
Asset=Manipulator-SpawnPoint
Name=9
Pos=72902.6,281.675,153820
Orient=0,0,0,1
Scale=1,1,1
Layer=151008605

[ENTRY]
ID=151050405
Asset=Manipulator-SpawnPoint
Name=9
Pos=72904.5,277.115,153946
Orient=0,0,0,1
Scale=1,1,1
Layer=151008605

[ENTRY]
ID=151050406
Asset=Manipulator-SpawnPoint
Name=9
Pos=73101.4,366.559,154286
Orient=0,0.924606,0,0.380925
Scale=1,1,1
Layer=151008606

[ENTRY]
ID=151050407
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73025.4,353.545,154191
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050408
Asset=Manipulator-PathNode
Name=9
Pos=72909.6,306.369,154123
Orient=0,0,0,1
Scale=1,1,1

