[ENTRY]
ID=151013605
Asset=CL-Carrionite_3Platforms_A
Name=9
Pos=73342.2,1614.83,174424
Orient=0,0.724288,0,0.689497
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013653
Asset=Prop-Nest-Ramp
Name=9
Pos=73304.9,2077.89,174608
Orient=0.0122759,-0.205767,0.0440605,0.977532
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151035652
Asset=Prop-Nest-Ramp
Name=9
Pos=73364,1834.13,174624
Orient=0.0788374,-0.167553,-0.00617677,0.982686
Scale=1.925,1.925,1.925

[ENTRY]
ID=151037302
Asset=Bldg-Primitive-Dolmen1?ATS=ATS-Primitive_Mud
Name=9
Pos=73484.8,1338.38,174190
Orient=0,-0.999958,0,-0.00920513
Scale=1.2,1.2,1.2
Flags=1

