[ENTRY]
ID=150999418
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=72820.7,179.563,151138
Orient=0,0.688921,0,0.724836
Scale=1,1,1

[ENTRY]
ID=151050432
Asset=Manipulator-SpawnPoint
Name=9
Pos=72854.6,179.047,151104
Orient=0,0,0,1
Scale=1,1,1
Layer=151008617

[ENTRY]
ID=151050433
Asset=Manipulator-SpawnPoint
Name=9
Pos=72880.5,215.72,151484
Orient=0,0,0,1
Scale=1,1,1
Layer=151008618

[ENTRY]
ID=151056121
Asset=Manipulator-SpawnPoint
Name=9
Pos=72893.7,192.908,150921
Orient=0,0,0,1
Scale=0.6,0.6,0.6
Layer=151010942

