[ENTRY]
ID=150999064
Asset=CL-Skeleton_Bottle1#CL-Skeleton_Bottle1
Name=9
Pos=73477.3,102.708,137806
Orient=0.0902927,0.61834,-0.112806,0.772514
Scale=1,1,1

[ENTRY]
ID=151044860
Asset=Manipulator-SpawnPoint
Name=9
Pos=72821.8,112.979,137354
Orient=0,0,0,1
Scale=1,1,1
Layer=151005657

[ENTRY]
ID=151044861
Asset=Manipulator-SpawnPoint
Name=9
Pos=72890.9,80.6548,137783
Orient=0,0,0,1
Scale=1,1,1
Layer=151005658

[ENTRY]
ID=151052018
Asset=Manipulator-SpawnPoint
Name=9
Pos=73229.6,83.62,137290
Orient=0,0,0,1
Scale=1,1,1
Layer=151009323

[ENTRY]
ID=151053714
Asset=Par-Waves-1-Emitter
Name=9
Pos=73408.7,60.3682,137317
Orient=0,0.789505,0,0.613744
Scale=1,1,1
Flags=1

