[ENTRY]
ID=151022066
Asset=Manipulator-SpawnPoint
Name=9
Pos=73197.1,208.882,157829
Orient=0,0,0,1
Scale=1,1,1
Layer=150999828

[ENTRY]
ID=151022067
Asset=Manipulator-SpawnPoint
Name=9
Pos=73255.5,213.621,157738
Orient=0,0,0,1
Scale=1,1,1
Layer=150999829

[ENTRY]
ID=151022069
Asset=Manipulator-SpawnPoint
Name=9
Pos=73351.1,182.562,158029
Orient=0,0,0,1
Scale=1,1,1
Layer=150999832

[ENTRY]
ID=151022071
Asset=Manipulator-SpawnPoint
Name=9
Pos=73087.7,199.771,157642
Orient=0,0,0,1
Scale=1,1,1
Layer=150999833

[ENTRY]
ID=151022074
Asset=Manipulator-SpawnPoint
Name=9
Pos=73216.1,206.065,157931
Orient=0,0,0,1
Scale=1,1,1
Layer=150999834

[ENTRY]
ID=151022089
Asset=Manipulator-SpawnPoint
Name=9
Pos=73256.8,183.177,158182
Orient=0,0,0,1
Scale=1,1,1
Layer=150999842

[ENTRY]
ID=151022126
Asset=Manipulator-SpawnPoint
Name=9
Pos=72779.9,220.296,158168
Orient=0,0,0,1
Scale=1,1,1
Layer=150999859

