[ENTRY]
ID=151034270
Asset=Bldg-Urban-Barn#Bldg-Urban-Barn?ATS=ATS-Wooden
Name=9
Pos=73141.8,185.471,135355
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034294
Asset=CL-Farm-VegiGarden#CL-Farm-VegiGarden
Name=9
Pos=72803.3,192.471,135088
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151034582
Asset=CL-Junk4
Name=9
Pos=73051,186.196,135164
Orient=0,0.918788,0,0.394751
Scale=2.175,2.175,2.175

[ENTRY]
ID=151034583
Asset=Prop-Haystack#Prop-Haystack
Name=9
Pos=73085.3,187.999,135525
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034584
Asset=Prop-Haystack
Name=9
Pos=73056.9,187.788,135537
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036418
Asset=Prop-Fence-Stone1
Name=9
Pos=73360.3,192.715,135187
Orient=0,0.764329,0,0.644827
Scale=1.5,1.5,1.5

[ENTRY]
ID=151036419
Asset=Prop-Fence-Stone2
Name=9
Pos=73355.1,192.576,135252
Orient=-0.0446903,0.647224,0.0223762,0.76066
Scale=1.5,1.5,1.5

[ENTRY]
ID=151036420
Asset=CL-Hills_Rock1
Name=9
Pos=73335.7,168.377,135065
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036421
Asset=Prop-Fence-Stone1
Name=9
Pos=73346.4,192.579,135124
Orient=0,0.659384,0,0.751806
Scale=1.5,1.5,1.5

[ENTRY]
ID=151036422
Asset=Prop-Fence-Stone_Post
Name=9
Pos=73352,184.134,135056
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151036423
Asset=Prop-Fence-Stone1
Name=9
Pos=73361.1,186.162,135316
Orient=0,0.724287,0,0.689499
Scale=1.5,1.5,1.5

