[ENTRY]
ID=151050010
Asset=Manipulator-SpawnPoint
Name=9
Pos=73134.8,329.122,144844
Orient=0,0,0,1
Scale=1,1,1
Layer=151008411

[ENTRY]
ID=151050013
Asset=Manipulator-SpawnPoint
Name=9
Pos=73195.8,266.903,145443
Orient=0,0,0,1
Scale=1,1,1
Layer=151008414

[ENTRY]
ID=151050014
Asset=Manipulator-SpawnPoint
Name=9
Pos=72881.6,311.18,145152
Orient=0,0,0,1
Scale=1,1,1
Layer=151008415

[ENTRY]
ID=151050017
Asset=Manipulator-SpawnPoint
Name=9
Pos=72848.6,223.097,145453
Orient=0,0,0,1
Scale=1,1,1
Layer=151008418

