[ENTRY]
ID=150996878
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=74066.9,225.402,134973
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025084
Asset=Prop-Boulder5
Name=9
Pos=74069.1,391.798,134685
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151025087
Asset=Prop-Bird2#Prop-Bird2
Name=9
Pos=74102.6,387.307,134678
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151045025
Asset=Manipulator-SpawnPoint
Name=9
Pos=74187.7,449.674,134519
Orient=0,0,0,1
Scale=1,1,1
Layer=151005786

[ENTRY]
ID=151045029
Asset=Manipulator-SpawnPoint
Name=9
Pos=74217.4,432.342,134737
Orient=0,0,0,1
Scale=1,1,1
Layer=151005786

[ENTRY]
ID=151045034
Asset=Manipulator-SpawnPoint
Name=9
Pos=73976.2,378.727,134567
Orient=0,0,0,1
Scale=1,1,1
Layer=151005786

[ENTRY]
ID=151045075
Asset=Manipulator-SpawnPoint
Name=9
Pos=73672.1,203.39,134831
Orient=0,0,0,1
Scale=1,1,1
Layer=151005821

[ENTRY]
ID=151045076
Asset=Manipulator-SpawnPoint
Name=9
Pos=73864.1,356.434,134314
Orient=0,0,0,1
Scale=1,1,1
Layer=151005822

