[ENTRY]
ID=150999235
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=73777.1,247.887,146395
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050780
Asset=Manipulator-SpawnPoint
Name=9
Pos=74026.5,136.557,146611
Orient=0,0,0,1
Scale=1,1,1
Layer=151008781

[ENTRY]
ID=151050784
Asset=Manipulator-SpawnPoint
Name=9
Pos=74176.8,135.587,146439
Orient=0,0,0,1
Scale=1,1,1
Layer=151008781

[ENTRY]
ID=151050786
Asset=Manipulator-SpawnPoint
Name=9
Pos=73757.2,200.501,146250
Orient=0,0,0,1
Scale=1,1,1
Layer=151008783

[ENTRY]
ID=151050787
Asset=Manipulator-SpawnPoint
Name=9
Pos=74053.8,152.295,146292
Orient=0,0,0,1
Scale=1,1,1
Layer=151008784

[ENTRY]
ID=151050789
Asset=Manipulator-SpawnPoint
Name=9
Pos=73699.8,218.719,146571
Orient=0,0,0,1
Scale=1,1,1
Layer=151008786

