[ENTRY]
ID=151032376
Asset=Bldg-Hall_of_Bones?ATS=ATS-Primitive_Mud
Name=9
Pos=73699.4,1319.89,174328
Orient=0,-0.681638,0,0.731689
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151033847
Asset=CL-Carrionite_4Platforms_A#CL-Carrionite_4Platforms_A
Name=9
Pos=73671.7,1796.69,174626
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033853
Asset=CL-Carrionite_1Platform_A#CL-Carrionite_1Platform_A
Name=9
Pos=73811.3,2052.02,174698
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151035650
Asset=Prop-Nest-Ramp
Name=9
Pos=74029.9,2083.12,174611
Orient=0.0342262,-0.934045,-0.0712886,0.348291
Scale=1.925,1.925,1.925

[ENTRY]
ID=151035654
Asset=Prop-Nest-Ramp
Name=9
Pos=74224.4,1914.13,174363
Orient=0.0498845,-0.827275,-0.0613598,0.556204
Scale=1.925,1.925,1.925

[ENTRY]
ID=151037303
Asset=Bldg-Primitive-Dolmen1?ATS=ATS-Primitive_Mud
Name=9
Pos=73897.9,1336.62,174190
Orient=0,-0.999958,0,-0.00920513
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151037306
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=73732.7,1316.93,174018
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151037308
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=73630.1,1317.47,174022
Orient=0,-0.0299955,0,0.99955
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151037309
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=9
Pos=73732.1,1333.25,174012
Orient=0,-0.40319,0,0.915116
Scale=3.9,3.9,3.9
Flags=1

[ENTRY]
ID=151037310
Asset=Prop-Tribal_Lamp1
Name=9
Pos=73632.8,1333.27,174016
Orient=0,0,0,1
Scale=3.9,3.9,3.9
Flags=1

[ENTRY]
ID=151037322
Asset=Prop-Bones2
Name=9
Pos=73898.2,1339.92,174076
Orient=0,-0.0449848,0,0.998988
Scale=2.825,2.825,2.825

[ENTRY]
ID=151037324
Asset=Prop-BonesTex_A#Prop-Bones-Phalanges
Name=9
Pos=73515.8,1388.56,174083
Orient=0.0903545,0.181207,-0.813186,0.545646
Scale=5.3,5.3,5.3

[ENTRY]
ID=151037325
Asset=Prop-Bones-Phalanges
Name=9
Pos=73845.7,1341.73,174102
Orient=-0.626623,-0.258259,-0.278699,0.680421
Scale=4.775,4.775,4.775

