[ENTRY]
ID=151031702
Asset=Manipulator-SpawnPoint
Name=9
Pos=74178.3,314.825,169628
Orient=0,0,0,1
Scale=1,1,1
Layer=151002415

[ENTRY]
ID=151031704
Asset=Manipulator-SpawnPoint
Name=9
Pos=74199.9,442.81,170193
Orient=0,0,0,1
Scale=1,1,1
Layer=151002417

[ENTRY]
ID=151031705
Asset=Manipulator-SpawnPoint
Name=9
Pos=73739,404.815,170094
Orient=0,0,0,1
Scale=1,1,1
Layer=151002418

[ENTRY]
ID=151031706
Asset=Manipulator-SpawnPoint
Name=9
Pos=73670.9,274.941,169540
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
Layer=151002419

