[ENTRY]
ID=151032816
Asset=Manipulator-SpawnPoint
Name=9
Pos=74088.8,1213.38,171630
Orient=0,0,0,1
Scale=1,1,1
Layer=151003083

[ENTRY]
ID=151037978
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73634.1,1197.95,171741
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151038096
Asset=Manipulator-SpawnPoint
Name=9
Pos=73860.7,1233.23,171522
Orient=0,0,0,1
Scale=1,1,1
Layer=151004151

[ENTRY]
ID=151038097
Asset=Manipulator-SpawnPoint
Name=9
Pos=73515.3,1245.63,171525
Orient=0,0,0,1
Scale=1,1,1
Layer=151004152

[ENTRY]
ID=151038499
Asset=Prop-Tribal_Lamp1
Name=9
Pos=74156.5,1219.9,171358
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038500
Asset=Prop-Tribal_Lamp1
Name=9
Pos=74172.8,1211.98,171436
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038717
Asset=Prop-BonesTex_A#Prop-Bones_RibsCage1
Name=9
Pos=73925.9,1272.06,171411
Orient=-0.953607,0,0,0.301053
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038981
Asset=Manipulator-SpawnPoint
Name=9
Pos=74172.2,1208.68,171394
Orient=0,0,0,1
Scale=1,1,1
Layer=151004332

