[ENTRY]
ID=151022068
Asset=Manipulator-SpawnPoint
Name=9
Pos=73795.3,154.487,158406
Orient=0,0,0,1
Scale=1,1,1
Layer=150999831

[ENTRY]
ID=151022075
Asset=Manipulator-SpawnPoint
Name=9
Pos=73895.9,173.925,158711
Orient=0,0,0,1
Scale=1,1,1
Layer=150999835

[ENTRY]
ID=151022077
Asset=Manipulator-SpawnPoint
Name=9
Pos=74138.7,210.405,158820
Orient=0,0,0,1
Scale=1,1,1
Layer=150999837

[ENTRY]
ID=151022078
Asset=Manipulator-SpawnPoint
Name=9
Pos=73581,193.591,158485
Orient=0,0,0,1
Scale=1,1,1
Layer=150999838

[ENTRY]
ID=151022086
Asset=Manipulator-SpawnPoint
Name=9
Pos=74036,202.823,158743
Orient=0,0,0,1
Scale=1,1,1
Layer=150999841

[ENTRY]
ID=151022099
Asset=Manipulator-SpawnPoint
Name=9
Pos=73595.7,143.591,158927
Orient=0,0,0,1
Scale=1,1,1
Layer=150999845

