[ENTRY]
ID=151045082
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73801.3,330.739,133456
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045084
Asset=Manipulator-PathNode
Name=9
Pos=73722.8,336.805,133336
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045085
Asset=Manipulator-PathNode
Name=9
Pos=73655,350.382,133460
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045087
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73563.9,347.653,133167
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045088
Asset=Manipulator-PathNode
Name=9
Pos=73628.2,348.975,133375
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045097
Asset=Manipulator-SpawnPoint
Name=9
Pos=73825,249.488,132917
Orient=0,0,0,1
Scale=1,1,1
Layer=151005834

[ENTRY]
ID=151045098
Asset=Manipulator-SpawnPoint
Name=9
Pos=73617.4,260.437,132824
Orient=0,0.958016,0,0.286715
Scale=1,1,1
Layer=151005835

[ENTRY]
ID=151046616
Asset=Manipulator-SpawnPoint
Name=9
Pos=74140.6,220.52,133374
Orient=0,0,0,1
Scale=1,1,1
Layer=151006428

[ENTRY]
ID=151046617
Asset=Manipulator-SpawnPoint
Name=9
Pos=74189.8,242.047,133127
Orient=0,0,0,1
Scale=1,1,1
Layer=151006429

