[ENTRY]
ID=151045036
Asset=Manipulator-SpawnPoint
Name=9
Pos=74106,148.885,136444
Orient=0,0,0,1
Scale=1,1,1
Layer=151005790

[ENTRY]
ID=151045037
Asset=Manipulator-SpawnPoint
Name=9
Pos=73715.5,117.883,136193
Orient=0,0,0,1
Scale=1,1,1
Layer=151005791

[ENTRY]
ID=151045038
Asset=Manipulator-SpawnPoint
Name=9
Pos=74079.3,155.375,136033
Orient=0,0,0,1
Scale=1,1,1
Layer=151005792

[ENTRY]
ID=151045049
Asset=Manipulator-SpawnPoint
Name=9
Pos=74065.7,163.219,135866
Orient=0,0.461779,0,0.886995
Scale=0.975,0.975,0.975
Layer=151005803

