[ENTRY]
ID=150997885
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=73660.6,508.642,133536
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034817
Asset=CL-Farm-EmptyField#CL-Farm_EmptyField
Name=9
Pos=74233.1,192.094,133664
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045077
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73621.7,394.66,134169
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045078
Asset=Manipulator-PathNode
Name=9
Pos=73598.1,392.997,134090
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045079
Asset=Manipulator-SpawnPoint
Name=9
Pos=73655.3,386.053,134041
Orient=0,0.564642,0,0.825336
Scale=1,1,1
Layer=151005823

[ENTRY]
ID=151045080
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73710.7,366.125,133593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045081
Asset=Manipulator-SpawnPoint
Name=9
Pos=73746.4,355.4,133561
Orient=0,0,0,1
Scale=1,1,1
Layer=151005824

[ENTRY]
ID=151046603
Asset=Manipulator-SpawnPoint
Name=9
Pos=74222,191.08,133744
Orient=0,0,0,1
Scale=1,1,1
Layer=151006419

[ENTRY]
ID=151046604
Asset=Manipulator-SpawnPoint
Name=9
Pos=74223.6,193.95,133608
Orient=0,0,0,1
Scale=1,1,1
Layer=151006420

[ENTRY]
ID=151046618
Asset=Manipulator-SpawnPoint
Name=9
Pos=74136.9,197.056,133976
Orient=0,0,0,1
Scale=1,1,1
Layer=151006430

[ENTRY]
ID=151046619
Asset=Manipulator-SpawnPoint
Name=9
Pos=73993.3,249.402,133556
Orient=0,0,0,1
Scale=1,1,1
Layer=151006431

[ENTRY]
ID=151046620
Asset=Manipulator-SpawnPoint
Name=9
Pos=73998.1,243.241,133747
Orient=0,0,0,1
Scale=1,1,1
Layer=151006432

[ENTRY]
ID=151046629
Asset=Manipulator-PathNode
Name=9
Pos=74221.7,206.968,134081
Orient=0,0,0,1
Scale=1,1,1

