[ENTRY]
ID=151060031
Asset=Manipulator-SpawnPoint
Name=9
Pos=73885,398.9,41925
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Layer=151012078

[ENTRY]
ID=151060032
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73865,396.523,41870
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060033
Asset=Manipulator-PathNode
Name=9
Pos=73855,400.414,41770
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060034
Asset=Manipulator-PathNode
Name=9
Pos=73840,400.949,41735
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060035
Asset=Manipulator-PathNode
Name=9
Pos=73810,401.23,41710
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060037
Asset=Manipulator-PathNode
Name=9
Pos=73810,393.559,41600
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060038
Asset=Manipulator-PathNode
Name=9
Pos=73825,381.212,41495
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060039
Asset=Manipulator-PathNode
Name=9
Pos=73855,385.141,41420
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060040
Asset=Manipulator-PathNode
Name=9
Pos=73930,395.289,41370
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060041
Asset=Manipulator-SpawnPoint
Name=9
Pos=73925,400.831,41305
Orient=0,0.382683,0,0.92388
Scale=1,1,1
Layer=151012079

[ENTRY]
ID=151060042
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73940.1,408.047,41257.4
Orient=0,0,0,1
Scale=1,1,1

