[ENTRY]
ID=150996873
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=73602.3,117.176,141589
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042731
Asset=Manipulator-SpawnPoint
Name=9
Pos=73781.5,99.5787,141472
Orient=0,0,0,1
Scale=1,1,1
Layer=151004943

[ENTRY]
ID=151042733
Asset=Manipulator-SpawnPoint
Name=9
Pos=73689.9,119.323,141395
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Layer=151004945

[ENTRY]
ID=151042737
Asset=Manipulator-SpawnPoint
Name=9
Pos=73575.4,111.608,141608
Orient=0,0,0,1
Scale=1,1,1
Layer=151004947

[ENTRY]
ID=151053985
Asset=Par-Waves-1-Emitter
Name=9
Pos=73688.7,60.3682,141109
Orient=0,-0.973949,0,-0.226768
Scale=2,2,2
Flags=1

[ENTRY]
ID=151053986
Asset=Par-Waves-1-Emitter
Name=9
Pos=74052.3,60.3682,141226
Orient=0,-0.973949,0,-0.226768
Scale=2,2,2
Flags=1

[ENTRY]
ID=151053988
Asset=Par-Waves-1-Emitter
Name=9
Pos=74148,60.3682,141672
Orient=0,0.239898,0,0.970798
Scale=2,2,2
Flags=1

