[ENTRY]
ID=151052023
Asset=Manipulator-SpawnPoint
Name=9
Pos=73864.3,101.045,136731
Orient=0,0,0,1
Scale=1,1,1
Layer=151009323

[ENTRY]
ID=151053709
Asset=Par-Waves-1-Emitter
Name=9
Pos=74040.3,60.3682,137174
Orient=0,-0.223105,0,0.974794
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053710
Asset=Par-Waves-1-Emitter
Name=9
Pos=73853.8,60.3682,136987
Orient=0,-0.613116,0,0.789993
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053711
Asset=Par-Waves-1-Emitter
Name=9
Pos=73749,60.3682,136829
Orient=0,-0.159317,0,0.987227
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053712
Asset=Par-Waves-1-Emitter
Name=9
Pos=73566.7,60.3682,136851
Orient=0,0.183948,0,0.982936
Scale=1,1,1
Flags=1

