[ENTRY]
ID=151007953
Asset=Manipulator-SpawnPoint
Name=9
Pos=74106.8,215.354,148597
Orient=0,0,0,1
Scale=1,1,1
Layer=150996517

[ENTRY]
ID=151053327
Asset=Manipulator-SpawnPoint
Name=9
Pos=73651.6,238.395,149128
Orient=0,0.119712,0,0.992809
Scale=1,1,1
Layer=151009944

[ENTRY]
ID=151053328
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73793.3,242.359,149102
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053329
Asset=Manipulator-PathNode
Name=9
Pos=73742,229.746,148910
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053330
Asset=Manipulator-PathNode
Name=9
Pos=73570.9,243.544,148870
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053331
Asset=Manipulator-PathNode
Name=9
Pos=73589.4,248.753,149022
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053338
Asset=Manipulator-SpawnPoint
Name=9
Pos=73790.1,231.932,148669
Orient=0,-0.710353,0,0.703845
Scale=1,1,1
Layer=151009948

[ENTRY]
ID=151053339
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73678.9,236.061,148865
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053340
Asset=Manipulator-PathNode
Name=9
Pos=73502.5,217.125,148775
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053342
Asset=Manipulator-PathNode
Name=9
Pos=73562.7,255.632,148551
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053343
Asset=Manipulator-PathNode
Name=9
Pos=73668.2,227.935,148560
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053344
Asset=Manipulator-SpawnPoint
Name=9
Pos=74090,215.19,148569
Orient=0,0.967462,0,0.253016
Scale=1,1,1
Layer=151009949

