[ENTRY]
ID=151053345
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74041.7,229.039,148366
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053346
Asset=Manipulator-PathNode
Name=9
Pos=74082.2,230.278,148186
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053347
Asset=Manipulator-SpawnPoint
Name=9
Pos=73933.6,190.579,147935
Orient=0,0,0,1
Scale=1,1,1
Layer=151009950

[ENTRY]
ID=151053348
Asset=Manipulator-SpawnPoint
Name=9
Pos=73787.2,309.07,148328
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Layer=151009951

[ENTRY]
ID=151053349
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=73734.2,284.09,148128
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053350
Asset=Manipulator-PathNode
Name=9
Pos=73555.6,289.612,148096
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053352
Asset=Manipulator-SpawnPoint
Name=9
Pos=73597.4,194.436,147750
Orient=0,0,0,1
Scale=1,1,1
Layer=151009952

[ENTRY]
ID=151053353
Asset=Manipulator-SpawnPoint
Name=9
Pos=74113.9,207.016,147857
Orient=0,0.0898785,0,0.995953
Scale=1,1,1
Layer=151009953

