[ENTRY]
ID=151050503
Asset=Manipulator-SpawnPoint
Name=9
Pos=74031.9,227.015,153310
Orient=0,0,0,1
Scale=1,1,1
Layer=151008665

[ENTRY]
ID=151050504
Asset=Manipulator-SpawnPoint
Name=9
Pos=73922.1,221.328,153323
Orient=0,0,0,1
Scale=1,1,1
Layer=151008665

[ENTRY]
ID=151050639
Asset=Manipulator-SpawnPoint
Name=9
Pos=73567.9,175.16,153321
Orient=0,0,0,1
Scale=1,1,1
Layer=151008738

[ENTRY]
ID=151050640
Asset=Manipulator-SpawnPoint
Name=9
Pos=73808.1,246.118,153647
Orient=0,0,0,1
Scale=1,1,1
Layer=151008739

