[ENTRY]
ID=151023069
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Name=9
Pos=74002.6,60.472,156095
Orient=0,0,0,1
Scale=2.25,2.25,2.25

[ENTRY]
ID=151023077
Asset=Prop-Bush-Large3
Name=9
Pos=73641.9,208.475,156696
Orient=0,-0.227977,0,0.973667
Scale=5,5,5

[ENTRY]
ID=151023080
Asset=Prop-Bush-Large2
Name=9
Pos=74011.5,184.732,156636
Orient=0,-0.710353,0,0.703845
Scale=6.125,6.125,6.125
Flags=1

[ENTRY]
ID=151023081
Asset=Prop-Bush-Large3
Name=9
Pos=74089.8,182.208,156663
Orient=0,-0.874789,0,0.484505
Scale=3.45,3.45,3.45

