[ENTRY]
ID=151032375
Asset=Prop-Carrionite_Nests#Prop-Nest-Platform_B
Name=9
Pos=74598,1112.36,170988
Orient=0,-0.271547,0,0.962425
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151033613
Asset=Prop-Nest-Platform_A
Name=9
Pos=74494.1,1033.38,170978
Orient=0,0.129634,0,0.991562
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151033618
Asset=Prop-Nest-Platform_A
Name=9
Pos=74702.9,994.806,170865
Orient=0,-0.237703,0,0.971338
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151038509
Asset=Prop-Tribal_Lamp1
Name=9
Pos=74681.1,1112.36,170899
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038511
Asset=Prop-Tribal_Lamp1
Name=9
Pos=74550.6,1113.13,170976
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038533
Asset=Prop-Carrionite_Props#Prop-Carrionite_Windchime
Name=9
Pos=74773.6,1196.99,170947
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151038534
Asset=Prop-Carrionite_Props#Prop-Carrionite_Crest_Pole
Name=9
Pos=74769.2,1124.71,170967
Orient=0,0.648034,0,0.761612
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151038537
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=74742.7,1112.36,170985
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151038538
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=74783,1112.36,170977
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151038539
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=74761.5,1112.36,170985
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151038540
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=74761.5,1112.36,170967
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151038974
Asset=Manipulator-SpawnPoint
Name=9
Pos=74793.3,1112.36,170954
Orient=0,-0.881958,0,0.471328
Scale=1,1,1
Layer=151004331

[ENTRY]
ID=151038975
Asset=Manipulator-SpawnPoint
Name=9
Pos=74735.1,1112.36,170951
Orient=0,-0.361615,0,0.932327
Scale=1,1,1
Layer=151004331

[ENTRY]
ID=151038978
Asset=Manipulator-SpawnPoint
Name=9
Pos=74807.4,1112.36,170986
Orient=0,-0.999899,0,-0.0142031
Scale=1,1,1
Layer=151004331

[ENTRY]
ID=151038979
Asset=Manipulator-SpawnPoint
Name=9
Pos=74762.5,1112.36,170938
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
Layer=151004331

[ENTRY]
ID=151038980
Asset=Manipulator-SpawnPoint
Name=9
Pos=74719.8,1112.36,170976
Orient=0,-0.119712,0,0.992809
Scale=1,1,1
Layer=151004331

[ENTRY]
ID=151038993
Asset=Manipulator-SpawnPoint
Name=9
Pos=74459,1113.13,170994
Orient=0,0.741297,0,0.671178
Scale=1,1,1
Layer=151004337

