[ENTRY]
ID=151050782
Asset=Manipulator-SpawnPoint
Name=9
Pos=74310.1,145.786,146484
Orient=0,0,0,1
Scale=1,1,1
Layer=151008781

[ENTRY]
ID=151050788
Asset=Manipulator-SpawnPoint
Name=9
Pos=74698.5,204.074,146250
Orient=0,0,0,1
Scale=1,1,1
Layer=151008785

[ENTRY]
ID=151053360
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74441.6,240.272,146838
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053361
Asset=Manipulator-PathNode
Name=9
Pos=74735,203.067,146888
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053362
Asset=Manipulator-SpawnPoint
Name=9
Pos=74890.2,182.632,146523
Orient=0,-0.613117,0,0.789992
Scale=1,1,1
Layer=151009957

[ENTRY]
ID=151053363
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74931.6,206.021,146693
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053364
Asset=Manipulator-PathNode
Name=9
Pos=74897.9,184.442,146946
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058181
Asset=CL-Hills_Tree1
Name=9
Pos=74735.4,186.323,146398
Orient=0,0.994239,0,-0.107184
Scale=1.325,1.325,1.325

[ENTRY]
ID=151058182
Asset=CL-Plains_Bush2
Name=9
Pos=74286.3,144.564,146586
Orient=0,0,0,1
Scale=1,1,1
Flags=1

