[ENTRY]
ID=151053473
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74867.9,254.521,145500
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053481
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74925.3,254.52,145547
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053483
Asset=Manipulator-PathNode
Name=9
Pos=74848.6,254.51,145522
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054092
Asset=Manipulator-SpawnPoint
Name=9
Pos=74922.3,254.521,145544
Orient=0,-0.782336,0,-0.622857
Scale=1,1,1
Layer=151010172

[ENTRY]
ID=151054093
Asset=Manipulator-SpawnPoint
Name=9
Pos=74989,255.329,145541
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
Layer=151010173

[ENTRY]
ID=151056221
Asset=Manipulator-SpawnPoint
Name=9
Pos=74929.3,254.373,145502
Orient=0,0,0,1
Scale=1,1,1
Layer=151010973

