[ENTRY]
ID=151001721
Asset=Prop-Goliath_Mound#Prop-Goliath_Mound2
Name=9
Pos=74959,244.11,152841
Orient=0,0.677972,0,0.735088
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002098
Asset=Prop-Henge-BlueStone
Name=9
Pos=74908.9,244.074,152335
Orient=0,0.124675,0,0.992198
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151002099
Asset=Prop-Henge-SarsenStone_Post2
Name=9
Pos=74904.7,233.891,152283
Orient=-0.0625164,0.309058,-0.0313639,0.948468
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151002101
Asset=Prop-Henge-BlueStone
Name=9
Pos=74906.8,249.671,152354
Orient=0.0539431,-0.634978,0.0445212,0.769357
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151002107
Asset=CL-Boulder2
Name=9
Pos=74808.7,262.066,152904
Orient=0,-0.380188,0,0.924909
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151040806
Asset=CL-RockStack1
Name=9
Pos=74518.9,292.976,152759
Orient=0,0.9001,0,0.435683
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151040807
Asset=CL-RockStack2
Name=9
Pos=74480.1,465.261,152706
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040808
Asset=CL-RockStack4
Name=9
Pos=74327.2,233.613,152480
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151040810
Asset=CL-RockStack2
Name=9
Pos=74904.6,255.878,152999
Orient=0,-0.959437,0,0.281922
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151050947
Asset=Manipulator-SpawnPoint
Name=9
Pos=74651.6,232.432,152440
Orient=0,0,0,1
Scale=1,1,1
Layer=151008878

[ENTRY]
ID=151050949
Asset=Manipulator-SpawnPoint
Name=9
Pos=74413.1,239.449,152427
Orient=0,0,0,1
Scale=1,1,1
Layer=151008880

[ENTRY]
ID=151050950
Asset=Manipulator-SpawnPoint
Name=9
Pos=74441.2,254.038,152625
Orient=0,-0.430458,0,0.902611
Scale=1,1,1
Layer=151008881

[ENTRY]
ID=151050952
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74614.5,272.923,152718
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050953
Asset=Manipulator-PathNode
Name=9
Pos=74748.1,258.255,152720
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050954
Asset=Manipulator-PathNode
Name=9
Pos=74905.6,294.624,152608
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050961
Asset=Manipulator-SpawnPoint
Name=9
Pos=74779.2,257.86,152857
Orient=0,-0.984588,0,0.174892
Scale=1,1,1
Layer=151008887

[ENTRY]
ID=151050965
Asset=Manipulator-PathNode
Name=9
Pos=74260.2,193.28,152649
Orient=0,0,0,1
Scale=1,1,1

