[ENTRY]
ID=150998248
Asset=Bldg-Ruins-Small_House1#Bldg-Ruins-Small_House1?ATS=ATS-burned
Name=9
Pos=74392.7,191.905,133364
Orient=0,-0.999574,0,-0.0291994
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150998252
Asset=CL-Farm-BurnedField1
Name=9
Pos=74624.7,202.139,133342
Orient=0,-0.613117,0,0.789992
Scale=2,2,2

[ENTRY]
ID=151034843
Asset=Par-Black_Smoke-Emitter
Name=9
Pos=74369.9,201.128,133300
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151034844
Asset=Par-Flame-Emitter
Name=9
Pos=74373.4,197.816,133298
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151046601
Asset=Manipulator-SpawnPoint
Name=9
Pos=74607.4,202.142,133466
Orient=0,0,0,1
Scale=1,1,1
Layer=151006417

[ENTRY]
ID=151046611
Asset=Manipulator-SpawnPoint
Name=9
Pos=74736.2,212.021,133293
Orient=0,-0.605186,0,0.796084
Scale=0.925,0.925,0.925
Layer=151006426

[ENTRY]
ID=151046614
Asset=Manipulator-PathNode
Name=9
Pos=74795.1,203.82,133391
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046615
Asset=Manipulator-SpawnPoint
Name=9
Pos=74455.2,250.43,133080
Orient=0,0,0,1
Scale=1,1,1
Layer=151006427

[ENTRY]
ID=151046621
Asset=Manipulator-SpawnPoint
Name=9
Pos=74360.2,198.77,133384
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Layer=151006433

[ENTRY]
ID=151046622
Asset=Manipulator-SpawnPoint
Name=9
Pos=74436.2,204.236,133260
Orient=0,0.17903,0,0.983844
Scale=1,1,1
Layer=151006434

[ENTRY]
ID=151046623
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=74340.1,198.73,133259
Orient=0,0,0,1
Scale=1,1,1

