[ENTRY]
ID=150999302
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=75383.2,511.843,152183
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040813
Asset=CL-RockStack4
Name=9
Pos=75548,111.984,151877
Orient=0,0.786425,0,0.617685
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151040815
Asset=Prop-Boulder8
Name=9
Pos=75526.7,503.538,151882
Orient=-0.339516,0.00181464,-0.550722,0.762516
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151050934
Asset=Manipulator-SpawnPoint
Name=9
Pos=75292.8,488.073,152178
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050968
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75028.3,342.534,152017
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050969
Asset=Manipulator-PathNode
Name=9
Pos=75138.6,420.765,152105
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050971
Asset=Manipulator-SpawnPoint
Name=9
Pos=75239.5,155.474,151598
Orient=0,0,0,1
Scale=1,1,1
Layer=151008893

[ENTRY]
ID=151050973
Asset=Manipulator-SpawnPoint
Name=9
Pos=75621.3,105.243,151609
Orient=0,0.932039,0,0.362358
Scale=1,1,1
Layer=151008895

