[ENTRY]
ID=151028227
Asset=CL-Burnt-Pine1#CL-Burnt-Pine1
Name=9
Pos=75344,760.263,51225
Orient=0,0,0,1
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151028228
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Name=9
Pos=75602,780.189,51383
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151028229
Asset=CL-Burnt-Pine3#CL-Burnt-Pine3
Name=9
Pos=75132,824.537,51200
Orient=0,-0.144492,0,0.989506
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151028232
Asset=CL-Burnt-Pine6#CL-Burnt-Pine6
Name=9
Pos=75458,807.84,51147
Orient=0,0,0,1
Scale=1.85,1.85,1.85

