[ENTRY]
ID=151050481
Asset=Manipulator-SpawnPoint
Name=9
Pos=75456.4,583.628,154427
Orient=0,0,0,1
Scale=1,1,1
Layer=151008658

[ENTRY]
ID=151050485
Asset=Manipulator-SpawnPoint
Name=9
Pos=75353.5,582.223,154455
Orient=0,0,0,1
Scale=1,1,1
Layer=151008658

[ENTRY]
ID=151050592
Asset=Manipulator-SpawnPoint
Name=9
Pos=75313.7,420.847,153871
Orient=0,0,0,1
Scale=1,1,1
Layer=151008705

[ENTRY]
ID=151050645
Asset=Manipulator-SpawnPoint
Name=9
Pos=75132.6,432.708,154245
Orient=0,0,0,1
Scale=1,1,1
Layer=151008744

[ENTRY]
ID=151050662
Asset=Manipulator-SpawnPoint
Name=9
Pos=75737,526.123,154262
Orient=0,0.0699428,0,0.997551
Scale=1,1,1
Layer=151008754

