[ENTRY]
ID=151023848
Asset=Manipulator-PathNode
Name=9
Pos=75609,680.161,162991
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023849
Asset=Manipulator-PathNode
Name=9
Pos=75606.9,680.161,162785
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023867
Asset=Manipulator-SpawnPoint
Name=9
Pos=75707.4,680.16,162832
Orient=0,0.987888,0,0.155167
Scale=1,1,1
Layer=151000219

[ENTRY]
ID=151025027
Asset=Manipulator-SpawnPoint
Name=9
Pos=75600.3,275.642,163420
Orient=0,-0.997606,0,-0.0691484
Scale=1,1,1
Layer=151000656

[ENTRY]
ID=151025028
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75529,240.402,163422
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025029
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75434.6,187.987,163464
Orient=0,0,0,1
Scale=1,1,1

