[ENTRY]
ID=151045064
Asset=Manipulator-SpawnPoint
Name=9
Pos=75165.9,216.499,134181
Orient=0,0,0,1
Scale=1,1,1
Layer=151005814

[ENTRY]
ID=151045065
Asset=Manipulator-SpawnPoint
Name=9
Pos=75175.4,191.059,133952
Orient=0,0.696135,0,0.717911
Scale=0.975,0.975,0.975
Layer=151005815

[ENTRY]
ID=151045066
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75270.4,231.201,133633
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045067
Asset=Manipulator-PathNode
Name=9
Pos=75055.1,230.242,133676
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151045068
Asset=Manipulator-SpawnPoint
Name=9
Pos=75069.2,238.356,133633
Orient=0,0.655617,0,0.755093
Scale=1,1,1
Layer=151005816

