[ENTRY]
ID=151022752
Asset=Environment-Marker?type=GreatForest
Name=9
Pos=75016,174.084,156879
Orient=0,0,0,1
Scale=5.05,5.05,5.05
Flags=1

[ENTRY]
ID=151023065
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Name=9
Pos=75283.3,181.828,156969
Orient=0,0.862404,0,0.50622
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151023066
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Name=9
Pos=75245.2,199.087,157333
Orient=0,0.394019,0,0.919102
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151047566
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Name=9
Pos=75547.9,231.519,157488
Orient=0,-0.0249974,0,0.999687
Scale=3,3,3

[ENTRY]
ID=151047568
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Name=9
Pos=75545.9,47.5607,157391
Orient=0,0.996738,0,0.0807084
Scale=1.125,1.125,1.125

[ENTRY]
ID=151047570
Asset=Prop-WaterFall_WideLong
Name=9
Pos=75542.9,214.589,157408
Orient=-0.0340114,0.903912,0.420036,0.0731921
Scale=0.925,0.925,0.925

