[ENTRY]
ID=151045042
Asset=Manipulator-SpawnPoint
Name=9
Pos=75058.2,175.799,136429
Orient=0,0,0,1
Scale=1,1,1
Layer=151005796

[ENTRY]
ID=151045043
Asset=Manipulator-SpawnPoint
Name=9
Pos=75038.2,274.015,135983
Orient=0,0,0,1
Scale=1,1,1
Layer=151005797

[ENTRY]
ID=151053700
Asset=Par-Waves-1-Emitter
Name=9
Pos=75740.8,60.3682,135824
Orient=0,-0.43946,0,0.898262
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053702
Asset=Par-Waves-1-Emitter
Name=9
Pos=75521.4,60.3682,136114
Orient=0,0.677973,0,0.735087
Scale=1,1,1
Flags=1

