[ENTRY]
ID=151053267
Asset=Manipulator-SpawnPoint
Name=9
Pos=75158.6,113.947,150471
Orient=0,0,0,1
Scale=1,1,1
Layer=151009915

[ENTRY]
ID=151053268
Asset=Manipulator-SpawnPoint
Name=9
Pos=75472.5,131.575,150604
Orient=0,0,0,1
Scale=1,1,1
Layer=151009916

[ENTRY]
ID=151053269
Asset=Manipulator-SpawnPoint
Name=9
Pos=75590.8,143.717,150508
Orient=0,0,0,1
Scale=1,1,1
Layer=151009917

[ENTRY]
ID=151053273
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75527.5,254.453,150186
Orient=0,0,0,1
Scale=0.975,0.975,0.975

