[ENTRY]
ID=151024948
Asset=Manipulator-SpawnPoint
Name=9
Pos=75701.8,176.939,164387
Orient=0,0,0,1
Scale=1,1,1
Layer=151000625

[ENTRY]
ID=151024952
Asset=Manipulator-SpawnPoint
Name=9
Pos=75437,174.289,164271
Orient=0,0,0,1
Scale=1,1,1
Layer=151000629

[ENTRY]
ID=151024965
Asset=Manipulator-SpawnPoint
Name=9
Pos=75573.3,216.636,164612
Orient=0,0,0,1
Scale=1,1,1
Layer=151000642

[ENTRY]
ID=151024989
Asset=Manipulator-PathNode
Name=9
Pos=75745.1,183.223,164358
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025002
Asset=Manipulator-PathNode
Name=9
Pos=75738.1,212.026,164535
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025003
Asset=Manipulator-PathNode
Name=9
Pos=75507.4,199.599,164392
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025005
Asset=Manipulator-PathNode
Name=9
Pos=75392.5,172.706,164258
Orient=0,0,0,1
Scale=1,1,1

