[ENTRY]
ID=151045050
Asset=Manipulator-SpawnPoint
Name=9
Pos=75077.6,186.342,135549
Orient=0,0,0,1
Scale=1,1,1
Layer=151005804

[ENTRY]
ID=151045055
Asset=Manipulator-SpawnPoint
Name=9
Pos=75026.2,305.561,135101
Orient=0,0,0,1
Scale=1,1,1
Layer=151005808

[ENTRY]
ID=151045056
Asset=Manipulator-SpawnPoint
Name=9
Pos=75380.7,171.506,135095
Orient=0,0,0,1
Scale=1,1,1
Layer=151005809

[ENTRY]
ID=151053689
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=75683.9,60.3682,135506
Orient=0,-0.597193,0,0.802097
Scale=1,1,1

[ENTRY]
ID=151053699
Asset=Par-Waves-1-Emitter
Name=9
Pos=75604.1,60.3682,135447
Orient=0,0.51842,0,0.855126
Scale=1,1,1

[ENTRY]
ID=151053705
Asset=Par-Waves-1-Emitter
Name=9
Pos=75523.3,60.3682,135699
Orient=0,0.6012,0,0.799099
Scale=1,1,1
Flags=1

