[ENTRY]
ID=151053257
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75635.4,387.172,149297
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053258
Asset=Manipulator-PathNode
Name=9
Pos=75472,376.818,149339
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053259
Asset=Manipulator-SpawnPoint
Name=9
Pos=75322.4,362.66,149504
Orient=0,0,0,1
Scale=1,1,1
Layer=151009911

[ENTRY]
ID=151053260
Asset=Manipulator-SpawnPoint
Name=9
Pos=75703.8,350.107,149684
Orient=0,-0.999023,0,-0.0441893
Scale=1,1,1
Layer=151009912

[ENTRY]
ID=151053261
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75491.6,359.744,149636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053262
Asset=Manipulator-PathNode
Name=9
Pos=75414.9,362.078,149548
Orient=0,0,0,1
Scale=1,1,1

