[ENTRY]
ID=151011523
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=76376.8,1528,174386
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011980
Asset=Prop-Boulder_Arid6
Name=9
Pos=76413,1525.83,174244
Orient=0,-0.434966,0,0.900447
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151011981
Asset=Prop-Boulder_Arid5
Name=9
Pos=76371,1576.14,174243
Orient=0,0,0.452886,0.891568
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151011982
Asset=Prop-Boulder_Arid2
Name=9
Pos=76359.6,1541.16,174310
Orient=0,-0.124675,0,0.992198
Scale=4,4,4
Flags=1

[ENTRY]
ID=151011983
Asset=Prop-Boulder_Arid4
Name=9
Pos=76288.1,1561.98,174255
Orient=0.249666,0.63427,-0.267998,0.680842
Scale=1.875,1.875,1.875
Flags=1

