[ENTRY]
ID=151000366
Asset=Prop-Forest_Tree6
Name=9
Pos=76089.4,169.907,157019
Orient=-0.0449393,-0.0449391,0.00202365,0.997976
Scale=1,1,1

[ENTRY]
ID=151040262
Asset=Prop-Dock3#Prop-Dock3
Name=9
Pos=75804,26.4852,157041
Orient=0,-0.188859,0,0.982004
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151040264
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Name=9
Pos=75900.2,117.339,157021
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151040265
Asset=CL-Swamp_Bushes2
Name=9
Pos=75906.4,115.866,156978
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151040266
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Name=9
Pos=75844.5,134.847,157140
Orient=0,0.620986,0,0.783822
Scale=1,1,1

[ENTRY]
ID=151040267
Asset=Prop-Swamp-Rushes1#Prop-Swamp-Rushes1
Name=9
Pos=75822.3,115.466,157119
Orient=0,0.535416,0,0.844589
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151040268
Asset=Prop-Swamp-Rushes1
Name=9
Pos=75888.9,107.648,156997
Orient=0,0.761095,0,0.64864
Scale=3.125,3.125,3.125
Flags=1

