[ENTRY]
ID=151013565
Asset=Bldg-Primitive-Dolmen2?ATS=ATS-Primitive_Mud
Name=9
Pos=75939.5,1204.2,171847
Orient=0,-0.693685,0,-0.720279
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017635
Asset=Manipulator-SpawnPoint
Name=9
Pos=75895,1214.69,171852
Orient=0,0,0,1
Scale=1,1,1
Layer=150998924

[ENTRY]
ID=151017636
Asset=Manipulator-SpawnPoint
Name=9
Pos=75764.4,1213.73,171843
Orient=0,0,0,1
Scale=1,1,1
Layer=150998925

[ENTRY]
ID=151032821
Asset=Manipulator-SpawnPoint
Name=9
Pos=76106.9,1182.47,172338
Orient=0,0,0,1
Scale=1,1,1
Layer=151003087

[ENTRY]
ID=151034543
Asset=CL-RocNest1#CL-RocNest1
Name=9
Pos=75901.2,1206.19,171849
Orient=0,0,0,1
Scale=0.625,0.625,0.625

[ENTRY]
ID=151034548
Asset=CL-RocNest2
Name=9
Pos=75755.7,1204.52,171852
Orient=0,0,0,1
Scale=0.775,0.775,0.775

[ENTRY]
ID=151037378
Asset=CL-Junk2
Name=9
Pos=75885.6,1207.45,171811
Orient=-0.0198902,-0.994377,-0.00208016,-0.103994
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151037379
Asset=CL-Junk1
Name=9
Pos=75946.6,1203.61,171817
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151037380
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rack
Name=9
Pos=75803.6,1210.53,171805
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151039020
Asset=Manipulator-SpawnPoint
Name=9
Pos=75916.1,1204.59,171807
Orient=0,0.706825,0,0.707388
Scale=1,1,1
Layer=151004348

[ENTRY]
ID=151039022
Asset=Manipulator-SpawnPoint
Name=9
Pos=75875.4,1197.01,171945
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Layer=151004350

[ENTRY]
ID=151039023
Asset=Manipulator-SpawnPoint
Name=9
Pos=75807.8,1206.33,171862
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
Layer=151004351

[ENTRY]
ID=151039024
Asset=Manipulator-SpawnPoint
Name=9
Pos=75941.3,1203.44,171869
Orient=0,0.00840676,0,-0.999965
Scale=1,1,1
Layer=151004351

[ENTRY]
ID=151039025
Asset=Manipulator-SpawnPoint
Name=9
Pos=75946.8,1210.66,171771
Orient=0,-1,0,0.000796393
Scale=1,1,1
Layer=151004352

[ENTRY]
ID=151039028
Asset=Prop-Bones_RibsCage1
Name=9
Pos=76073.1,1209.19,171826
Orient=-0.367062,-0.594569,-0.498727,0.512859
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039029
Asset=Prop-Tribal_Lamp1
Name=9
Pos=76057,1184.61,171980
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151039030
Asset=Prop-Carrionite_Crest_Pole
Name=9
Pos=76049.4,1182.5,171973
Orient=0,-0.589145,0,0.808028
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151039032
Asset=Manipulator-SpawnPoint
Name=9
Pos=76065.2,1190.68,171934
Orient=0,-0.119712,0,0.992809
Scale=1,1,1
Layer=151004353

[ENTRY]
ID=151039033
Asset=Manipulator-SpawnPoint
Name=9
Pos=76017,1190.97,171925
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Layer=151004354

[ENTRY]
ID=151039034
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76015.7,1214.95,171804
Orient=0,0,0,1
Scale=1,1,1

