[ENTRY]
ID=151053238
Asset=Manipulator-PathNode
Name=9
Pos=76487.8,483.575,149585
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053239
Asset=Manipulator-SpawnPoint
Name=9
Pos=76476.7,445.067,149694
Orient=0,0.95209,0,0.305817
Scale=1,1,1
Layer=151009901

[ENTRY]
ID=151053240
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76358.2,443.442,149548
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053241
Asset=Manipulator-PathNode
Name=9
Pos=76272.8,344.581,149391
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053250
Asset=Manipulator-SpawnPoint
Name=9
Pos=76177.1,345.02,149646
Orient=0,0,0,1
Scale=1,1,1
Layer=151009905

[ENTRY]
ID=151053252
Asset=Manipulator-SpawnPoint
Name=9
Pos=76418.3,285.809,149927
Orient=0,0.962209,0,0.272313
Scale=1,1,1
Layer=151009907

[ENTRY]
ID=151053253
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76132.7,312.279,149816
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053254
Asset=Manipulator-SpawnPoint
Name=9
Pos=75932.1,306.917,149892
Orient=0,0,0,1
Scale=1,1,1
Layer=151009908

[ENTRY]
ID=151053255
Asset=Manipulator-SpawnPoint
Name=9
Pos=75780.1,347.668,149680
Orient=0,0,0,1
Scale=1,1,1
Layer=151009909

