[ENTRY]
ID=151050593
Asset=Manipulator-SpawnPoint
Name=9
Pos=75759.9,430.512,153937
Orient=0,0,0,1
Scale=1,1,1
Layer=151008706

[ENTRY]
ID=151050594
Asset=Manipulator-SpawnPoint
Name=9
Pos=76188,372.732,153808
Orient=0,0,0,1
Scale=1,1,1
Layer=151008707

[ENTRY]
ID=151050637
Asset=Manipulator-SpawnPoint
Name=9
Pos=76146.2,413.978,154486
Orient=0,0,0,1
Scale=1,1,1
Layer=151008736

[ENTRY]
ID=151050663
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75936.2,461.036,154143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050664
Asset=Manipulator-PathNode
Name=9
Pos=75930.2,464.96,154301
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050665
Asset=Manipulator-SpawnPoint
Name=9
Pos=75956.7,484.962,154227
Orient=0,0,0,1
Scale=1,1,1
Layer=151008755

[ENTRY]
ID=151050666
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76267.5,469.621,154168
Orient=0,0,0,1
Scale=1,1,1

