[ENTRY]
ID=151050491
Asset=Manipulator-SpawnPoint
Name=9
Pos=76406.1,363.149,154665
Orient=0,0,0,1
Scale=1,1,1
Layer=151008661

[ENTRY]
ID=151050492
Asset=Manipulator-SpawnPoint
Name=9
Pos=76332.6,374.465,154728
Orient=0,0,0,1
Scale=1,1,1
Layer=151008662

[ENTRY]
ID=151050493
Asset=Manipulator-SpawnPoint
Name=9
Pos=76241.1,382.036,154883
Orient=0,0,0,1
Scale=1,1,1
Layer=151008662

[ENTRY]
ID=151050494
Asset=Manipulator-SpawnPoint
Name=9
Pos=76234.4,376.922,154783
Orient=0,0,0,1
Scale=1,1,1
Layer=151008662

[ENTRY]
ID=151050496
Asset=Manipulator-SpawnPoint
Name=9
Pos=76498.3,366.114,154600
Orient=0,0,0,1
Scale=1,1,1
Layer=151008661

[ENTRY]
ID=151050634
Asset=Manipulator-SpawnPoint
Name=9
Pos=75841.7,427.189,154646
Orient=0,0,0,1
Scale=1,1,1
Layer=151008733

[ENTRY]
ID=151050635
Asset=Manipulator-SpawnPoint
Name=9
Pos=75991.3,381.075,155021
Orient=0,0,0,1
Scale=1,1,1
Layer=151008734

