[ENTRY]
ID=151024956
Asset=Manipulator-SpawnPoint
Name=9
Pos=76042,284.901,164474
Orient=0,0,0,1
Scale=1,1,1
Layer=151000633

[ENTRY]
ID=151024963
Asset=Manipulator-SpawnPoint
Name=9
Pos=76300,231.647,164504
Orient=0,0,0,1
Scale=1,1,1
Layer=151000640

[ENTRY]
ID=151025000
Asset=Manipulator-PathNode
Name=9
Pos=75878.5,222.082,164339
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025001
Asset=Manipulator-PathNode
Name=9
Pos=75940.1,254.029,164474
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025018
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76445.1,214.202,164530
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025019
Asset=Manipulator-PathNode
Name=9
Pos=76293.3,235.753,164565
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025020
Asset=Manipulator-PathNode
Name=9
Pos=76194.4,260.086,164568
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025021
Asset=Manipulator-PathNode
Name=9
Pos=76093.6,232.189,164598
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025022
Asset=Manipulator-PathNode
Name=9
Pos=75985.2,267.519,164475
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025025
Asset=Manipulator-PathNode
Name=9
Pos=76232.3,241.278,164426
Orient=0,0,0,1
Scale=1,1,1

