[ENTRY]
ID=151050318
Asset=Manipulator-SpawnPoint
Name=9
Pos=76091.8,250.469,144037
Orient=0,0,0,1
Scale=1,1,1
Layer=151008565

[ENTRY]
ID=151050319
Asset=Manipulator-SpawnPoint
Name=9
Pos=75761.8,322.782,144508
Orient=0,0,0,1
Scale=1,1,1
Layer=151008566

[ENTRY]
ID=151050322
Asset=Manipulator-SpawnPoint
Name=9
Pos=76464.6,260.31,144087
Orient=0,0,0,1
Scale=1,1,1
Layer=151008569

[ENTRY]
ID=151050323
Asset=Manipulator-SpawnPoint
Name=9
Pos=76153.5,231.897,144449
Orient=0,0,0,1
Scale=1,1,1
Layer=151008570

