[ENTRY]
ID=151053242
Asset=Manipulator-SpawnPoint
Name=9
Pos=76232,302.05,149243
Orient=0,0,0,1
Scale=1,1,1
Layer=151009902

[ENTRY]
ID=151053243
Asset=Manipulator-SpawnPoint
Name=9
Pos=76353.9,298.438,149166
Orient=0,0.328769,0,0.94441
Scale=1.025,1.025,1.025
Layer=151009903

[ENTRY]
ID=151053244
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76469.3,295.916,148990
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151053246
Asset=Manipulator-PathNode
Name=9
Pos=76468.4,306.672,149103
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151053256
Asset=Manipulator-SpawnPoint
Name=9
Pos=75798.8,395.073,149152
Orient=0,-0.996738,0,0.0807084
Scale=1,1,1
Layer=151009910

