[ENTRY]
ID=151009936
Asset=Manipulator-SpawnPoint
Name=9
Pos=76230,240.146,151708
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997154

[ENTRY]
ID=151040801
Asset=CL-RockStack1#CL-RockStack1
Name=9
Pos=76166.4,269.344,151697
Orient=0,0.285952,0,0.958244
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151040802
Asset=CL-RockStack2#CL-RockStack2
Name=9
Pos=76147.6,239.775,151618
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040812
Asset=Prop-Goliath_Mound2
Name=9
Pos=75762.5,102.817,151698
Orient=0,0.962209,0,0.272313
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040820
Asset=Prop-Boulder8
Name=9
Pos=75930.2,500.747,152132
Orient=-0.742975,0.485813,-0.33635,0.314392
Scale=6.775,6.775,6.775
Flags=1

[ENTRY]
ID=151051002
Asset=Manipulator-SpawnPoint
Name=9
Pos=76306.3,339.315,151926
Orient=0,0,0,1
Scale=1,1,1
Layer=151008913

[ENTRY]
ID=151051003
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76491.8,315.154,151893
Orient=0,0,0,1
Scale=1,1,1

