[ENTRY]
ID=151007948
Asset=Manipulator-SpawnPoint
Name=9
Pos=75852.5,185.538,148247
Orient=0,0,0,1
Scale=1,1,1
Layer=150996513

[ENTRY]
ID=151053381
Asset=Manipulator-SpawnPoint
Name=9
Pos=75753.8,177.13,148128
Orient=0,-0.174107,0,0.984727
Scale=1,1,1
Layer=151009963

[ENTRY]
ID=151056113
Asset=Manipulator-SpawnPoint
Name=9
Pos=75820.9,174.435,148272
Orient=0,0,0,1
Scale=1,1,1
Layer=151010938

[ENTRY]
ID=151056114
Asset=Manipulator-SpawnPoint
Name=9
Pos=75894.6,173.593,147863
Orient=0,0,0,1
Scale=1,1,1
Layer=151010938

