[ENTRY]
ID=151053251
Asset=Manipulator-SpawnPoint
Name=9
Pos=76492.7,261.141,150038
Orient=0,0,0,1
Scale=1,1,1
Layer=151009906

[ENTRY]
ID=151053263
Asset=Manipulator-SpawnPoint
Name=9
Pos=76383.4,200.488,150154
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
Layer=151009913

[ENTRY]
ID=151053264
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76291.4,148.642,150422
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053270
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=75799.2,196.12,150513
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053271
Asset=Manipulator-PathNode
Name=9
Pos=76071.7,131.919,150548
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053272
Asset=Manipulator-SpawnPoint
Name=9
Pos=75872.1,288.125,150004
Orient=0,-0.972329,0,0.233617
Scale=0.975,0.975,0.975
Layer=151009918

