[ENTRY]
ID=151050287
Asset=Manipulator-SpawnPoint
Name=9
Pos=77100.5,211.363,144359
Orient=0,0,0,1
Scale=1,1,1
Layer=151008553

[ENTRY]
ID=151050288
Asset=Manipulator-SpawnPoint
Name=9
Pos=77233.7,204.51,144275
Orient=0,0,0,1
Scale=1,1,1
Layer=151008553

[ENTRY]
ID=151050289
Asset=Manipulator-SpawnPoint
Name=9
Pos=77004,227.835,144407
Orient=0,0,0,1
Scale=1,1,1
Layer=151008553

[ENTRY]
ID=151050324
Asset=Manipulator-SpawnPoint
Name=9
Pos=76811.9,277.751,144140
Orient=0,0,0,1
Scale=1,1,1
Layer=151008571

[ENTRY]
ID=151050325
Asset=Manipulator-SpawnPoint
Name=9
Pos=76567.3,269.046,144476
Orient=0,0,0,1
Scale=1,1,1
Layer=151008572

[ENTRY]
ID=151050332
Asset=Manipulator-SpawnPoint
Name=9
Pos=76905,305.036,144021
Orient=0,0,0,1
Scale=1,1,1
Layer=151008575

