[ENTRY]
ID=151053207
Asset=Manipulator-SpawnPoint
Name=9
Pos=76512.8,203.303,147166
Orient=0,0,0,1
Scale=1,1,1
Layer=151009883

[ENTRY]
ID=151053217
Asset=Manipulator-SpawnPoint
Name=9
Pos=77095.4,348.632,147048
Orient=0,0,0,1
Scale=1,1,1
Layer=151009890

[ENTRY]
ID=151053222
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=77083.6,400.732,147413
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053223
Asset=Manipulator-PathNode
Name=9
Pos=77037.5,380.01,147165
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053224
Asset=Manipulator-SpawnPoint
Name=9
Pos=76591.3,208.704,147610
Orient=0,0,0,1
Scale=1,1,1
Layer=151009893

