[ENTRY]
ID=151050488
Asset=Manipulator-SpawnPoint
Name=9
Pos=76531.8,402.883,152969
Orient=0,0,0,1
Scale=1,1,1
Layer=151008659

[ENTRY]
ID=151050516
Asset=Manipulator-SpawnPoint
Name=9
Pos=77222.5,382.429,152914
Orient=0,0,0,1
Scale=1,1,1
Layer=151008670

[ENTRY]
ID=151050517
Asset=Manipulator-SpawnPoint
Name=9
Pos=77163.6,379.574,152853
Orient=0,0,0,1
Scale=1,1,1
Layer=151008670

[ENTRY]
ID=151050598
Asset=Manipulator-SpawnPoint
Name=9
Pos=76548.7,339.703,152273
Orient=0,0,0,1
Scale=1,1,1
Layer=151008711

[ENTRY]
ID=151050599
Asset=Manipulator-SpawnPoint
Name=9
Pos=76687.8,420.383,152654
Orient=0,0,0,1
Scale=1,1,1
Layer=151008712

[ENTRY]
ID=151050600
Asset=Manipulator-SpawnPoint
Name=9
Pos=77100.1,435.683,152377
Orient=0,0,0,1
Scale=1,1,1
Layer=151008713

[ENTRY]
ID=151050633
Asset=Manipulator-SpawnPoint
Name=9
Pos=76840,476.997,152945
Orient=0,0,-0.00499998,0.999987
Scale=1,1,1
Layer=151008732

