[ENTRY]
ID=151006924
Asset=Prop-Bush-Hedge1
Name=9
Pos=77142,722.278,36682
Orient=0.0354671,0.8902,-0.0184861,-0.453811
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151057434
Asset=Manipulator-SpawnPoint
Name=9
Pos=76967,504.213,36355
Orient=0,-0.973485,0,0.228753
Scale=1,1,1
Layer=151011637

[ENTRY]
ID=151057435
Asset=Manipulator-SpawnPoint
Name=9
Pos=76918,504.507,36386
Orient=0,-0.932039,0,0.362358
Scale=1,1,1
Layer=151011638

[ENTRY]
ID=151057444
Asset=Manipulator-SpawnPoint
Name=9
Pos=76972,655.105,36717
Orient=0,0.632673,0,0.774419
Scale=1,1,1
Layer=151011640

[ENTRY]
ID=151057445
Asset=Manipulator-SpawnPoint
Name=9
Pos=76973,658.384,36743
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
Layer=151011641

