[ENTRY]
ID=151050926
Asset=Manipulator-SpawnPoint
Name=9
Pos=77232.8,381.194,150515
Orient=0,0,0,1
Scale=1,1,1
Layer=151008865

[ENTRY]
ID=151050983
Asset=Manipulator-PathNode
Name=9
Pos=77011.5,337.423,150636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053265
Asset=Manipulator-SpawnPoint
Name=9
Pos=76730,183.352,150642
Orient=0,0.670587,0,0.741831
Scale=1,1,1
Layer=151009914

[ENTRY]
ID=151053266
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76815.3,249.39,150257
Orient=0,0,0,1
Scale=1,1,1

