[ENTRY]
ID=151040803
Asset=CL-RockStack2
Name=9
Pos=76853,239.006,151699
Orient=0,-0.699716,0,0.714421
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151050602
Asset=Manipulator-SpawnPoint
Name=9
Pos=77210.6,579.584,152000
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Layer=151008715

[ENTRY]
ID=151050990
Asset=Manipulator-SpawnPoint
Name=9
Pos=76508,252.369,151727
Orient=0,0,0,1
Scale=1,1,1
Layer=151008905

[ENTRY]
ID=151050992
Asset=Manipulator-SpawnPoint
Name=9
Pos=76770.6,246.021,151564
Orient=0,0,0,1
Scale=1,1,1
Layer=151008907

[ENTRY]
ID=151051000
Asset=Manipulator-SpawnPoint
Name=9
Pos=76875.6,241.376,151651
Orient=0,-0.913413,0,-0.407033
Scale=1,1,1
Layer=151008911

[ENTRY]
ID=151051001
Asset=Manipulator-SpawnPoint
Name=9
Pos=76708.2,266.458,151899
Orient=0,-0.995881,0,0.0906716
Scale=1,1,1
Layer=151008912

[ENTRY]
ID=151051004
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76502.3,339.982,151979
Orient=0,0,0,1
Scale=1,1,1

