[ENTRY]
ID=151023675
Asset=Manipulator-SpawnPoint
Name=9
Pos=77117.6,270.125,162827
Orient=0,0,0,1
Scale=1,1,1
Layer=151000185

[ENTRY]
ID=151023676
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=77113.2,269.481,162823
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023677
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=77024.9,247.005,162780
Orient=0,0,0.0199987,0.9998
Scale=1,1,1

[ENTRY]
ID=151023835
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76609.6,680.16,163068
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023836
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76604.5,680.16,162880
Orient=0,0,0,1
Scale=1,1,1

