[ENTRY]
ID=151024151
Asset=Manipulator-SpawnPoint
Name=9
Pos=76933.5,202.819,163636
Orient=0,0,0,1
Scale=1,1,1
Layer=151000296

[ENTRY]
ID=151024152
Asset=Manipulator-SpawnPoint
Name=9
Pos=76887,190.078,163923
Orient=0,0,0,1
Scale=1,1,1
Layer=151000297

[ENTRY]
ID=151024156
Asset=Manipulator-SpawnPoint
Name=9
Pos=77042.5,180.899,163810
Orient=0,0,0,1
Scale=1,1,1
Layer=151000301

[ENTRY]
ID=151024157
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=77158.9,196.04,163814
Orient=0,0,0,1
Scale=1,1,1

