[ENTRY]
ID=151050326
Asset=Manipulator-SpawnPoint
Name=9
Pos=76635,289.738,143846
Orient=0,0.213347,0,0.976976
Scale=0.875,0.875,0.875
Layer=151008573

[ENTRY]
ID=151050327
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76817.7,282.444,143772
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=151050328
Asset=Manipulator-PathNode
Name=9
Pos=76892.5,274.852,143782
Orient=0,0,0,1
Scale=0.875,0.875,0.875

[ENTRY]
ID=151050329
Asset=Manipulator-SpawnPoint
Name=9
Pos=76906,274.839,143787
Orient=0,-0.164252,0,0.986418
Scale=1,1,1
Layer=151008574

[ENTRY]
ID=151050330
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=77054.1,259.339,143857
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050331
Asset=Manipulator-PathNode
Name=9
Pos=77117.5,230.105,143956
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050333
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=77176.6,205.408,143983
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054806
Asset=Par-Waves-1-Emitter
Name=9
Pos=76633.5,70.083,143338
Orient=0,0.999971,0,0.00761051
Scale=2,2,2
Flags=1

