[ENTRY]
ID=151050536
Asset=Manipulator-SpawnPoint
Name=9
Pos=77057.4,179.224,158420
Orient=0,0,0,1
Scale=1,1,1
Layer=151008678

[ENTRY]
ID=151050538
Asset=Manipulator-SpawnPoint
Name=9
Pos=77061.4,154.375,158293
Orient=0,0,0,1
Scale=1,1,1
Layer=151008678

[ENTRY]
ID=151056251
Asset=Manipulator-PathNode
Name=9
Pos=77151.7,211.109,158719
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151056252
Asset=Manipulator-PathNode
Name=9
Pos=76769.8,210,158497
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151056253
Asset=Manipulator-PathNode
Name=9
Pos=76610.4,216.338,158281
Orient=0,0,0,1
Scale=1.525,1.525,1.525

