[ENTRY]
ID=151053231
Asset=Manipulator-PathNode
Name=9
Pos=76870.8,410.381,148534
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053232
Asset=Manipulator-SpawnPoint
Name=9
Pos=76541.5,362.629,148622
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
Layer=151009897

[ENTRY]
ID=151053233
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=76755.9,309.985,148784
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053234
Asset=Manipulator-SpawnPoint
Name=9
Pos=76729.7,271.846,149019
Orient=0,0,0,1
Scale=1,1,1
Layer=151009898

[ENTRY]
ID=151053245
Asset=Manipulator-PathNode
Name=9
Pos=76640.5,270.443,149025
Orient=0,0,0,1
Scale=1.025,1.025,1.025

