[ENTRY]
ID=151007481
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Name=9
Pos=76667.6,19.1066,166983
Orient=-0.00259255,0.991983,0.124648,0.0206323
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151007482
Asset=Prop-WaterFall_WideLong
Name=9
Pos=76900.6,-7.19993,166956
Orient=0.0183281,0.992214,0.113612,-0.047619
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151007493
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=76883.8,188.102,167141
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151007496
Asset=Prop-Boulder_Arid6
Name=9
Pos=76775.9,28.5934,167005
Orient=0,-0.188859,0,0.982004
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151007500
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=9
Pos=77222.6,153.267,166793
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007505
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid7
Name=9
Pos=77163.8,157.11,166870
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007506
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=9
Pos=77152.9,154.302,166812
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007509
Asset=Prop-Boulder_Arid3
Name=9
Pos=76773.6,257.773,167024
Orient=0,0.548024,0,0.836463
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151058371
Asset=Prop-Boulder_Arid6
Name=9
Pos=76781.6,189.393,167051
Orient=0,-0.923303,0,-0.384073
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151058372
Asset=Par-Splash1-Emitter
Name=9
Pos=76877.9,203.119,167158
Orient=0,0,0,1
Scale=5.925,5.925,5.925
Flags=1

[ENTRY]
ID=151058373
Asset=Par-Splash1-Emitter
Name=9
Pos=76784.7,203.119,167073
Orient=0,0,0,1
Scale=5.925,5.925,5.925
Flags=1

