[ENTRY]
ID=151050557
Asset=Manipulator-SpawnPoint
Name=9
Pos=77922.8,400.054,156962
Orient=0,0,0,1
Scale=1,1,1
Layer=151008687

[ENTRY]
ID=151050563
Asset=Manipulator-SpawnPoint
Name=9
Pos=77592.9,390.273,156761
Orient=0,0,0,1
Scale=1,1,1
Layer=151008689

[ENTRY]
ID=151050676
Asset=Manipulator-SpawnPoint
Name=9
Pos=77497.4,367.062,157134
Orient=0,0,0,1
Scale=1,1,1
Layer=151008765

[ENTRY]
ID=151050677
Asset=Manipulator-SpawnPoint
Name=9
Pos=77847.4,386.748,157242
Orient=0,0,0,1
Scale=1,1,1
Layer=151008766

