[ENTRY]
ID=151011906
Asset=CL-Skrill_Mound
Name=9
Pos=77584.3,2129.76,177771
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151011968
Asset=Prop-Boulder_Arid6
Name=9
Pos=77897.5,2119.32,177821
Orient=0,-0.66687,0,0.745174
Scale=5.975,5.975,5.975
Flags=1

[ENTRY]
ID=151011970
Asset=Prop-Boulder_Arid2
Name=9
Pos=77624.3,2161.38,177941
Orient=0,-0.124675,0,0.992198
Scale=4,4,4
Flags=1

[ENTRY]
ID=151012009
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=77769.4,2163.84,177810
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

