[ENTRY]
ID=150999269
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=77339.8,443.832,153850
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050508
Asset=Manipulator-SpawnPoint
Name=9
Pos=77261,427.359,153921
Orient=0,0,0,1
Scale=1,1,1
Layer=151008667

[ENTRY]
ID=151050509
Asset=Manipulator-SpawnPoint
Name=9
Pos=77430.9,438.023,153784
Orient=0,0,0,1
Scale=1,1,1
Layer=151008667

[ENTRY]
ID=151050533
Asset=Manipulator-SpawnPoint
Name=9
Pos=77929.9,501.349,154348
Orient=0,0,0,1
Scale=1,1,1
Layer=151008677

[ENTRY]
ID=151050535
Asset=Manipulator-SpawnPoint
Name=9
Pos=77997,502.464,154259
Orient=0,0,0,1
Scale=1,1,1
Layer=151008677

[ENTRY]
ID=151050612
Asset=Manipulator-SpawnPoint
Name=9
Pos=77843.2,406.749,153947
Orient=0,0,0,1
Scale=1,1,1
Layer=151008723

