[ENTRY]
ID=151016961
Asset=Manipulator-SpawnPoint
Name=9
Pos=77430,1351.14,173228
Orient=0,0,0,1
Scale=1,1,1
Layer=150998765

[ENTRY]
ID=151032830
Asset=Manipulator-SpawnPoint
Name=9
Pos=77743.6,1234.97,172807
Orient=0,0,0,1
Scale=1,1,1
Layer=151003096

[ENTRY]
ID=151039337
Asset=Manipulator-PathNode
Name=9
Pos=77450.9,1336.03,173171
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039340
Asset=Manipulator-PathNode
Name=9
Pos=77864.1,1275.89,173170
Orient=0,0,0,1
Scale=1,1,1

