[ENTRY]
ID=150999267
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Name=9
Pos=77755.2,621.266,152426
Orient=0,0.398609,0,0.917121
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050518
Asset=Manipulator-SpawnPoint
Name=9
Pos=77573.6,432.932,152746
Orient=0,0,0,1
Scale=1,1,1
Layer=151008671

[ENTRY]
ID=151050519
Asset=Manipulator-SpawnPoint
Name=9
Pos=77525.5,415.831,152825
Orient=0,0,0,1
Scale=1,1,1
Layer=151008671

[ENTRY]
ID=151050520
Asset=Manipulator-SpawnPoint
Name=9
Pos=77772.1,612.277,152346
Orient=0,0,0,1
Scale=1,1,1
Layer=151008672

[ENTRY]
ID=151050601
Asset=Manipulator-SpawnPoint
Name=9
Pos=77297,404.486,152657
Orient=0,0,0,1
Scale=1,1,1
Layer=151008714

