[ENTRY]
ID=151056999
Asset=Manipulator-SpawnPoint
Name=9
Pos=77794.6,480.126,36217.8
Orient=0,0,0,1
Scale=1,1,1
Layer=151011393

[ENTRY]
ID=151057001
Asset=Manipulator-SpawnPoint
Name=9
Pos=77897.6,477.432,36537.4
Orient=0,0.891207,0,0.453596
Scale=1,1,1
Layer=151011394

[ENTRY]
ID=151057429
Asset=Manipulator-SpawnPoint
Name=9
Pos=77433,595.607,36458
Orient=0,0,0,1
Scale=1,1,1
Layer=151011635

[ENTRY]
ID=151057430
Asset=Manipulator-SpawnPoint
Name=9
Pos=77397,577.671,36364
Orient=0,0.920751,0,0.390152
Scale=1,1,1
Layer=151011636

[ENTRY]
ID=151057439
Asset=Manipulator-SpawnPoint
Name=9
Pos=77347,609.447,36485
Orient=0,0.995415,0,0.0956499
Scale=1,1,1
Layer=151011639

