[ENTRY]
ID=151050903
Asset=Manipulator-SpawnPoint
Name=9
Pos=77885.6,362.909,151434
Orient=0,0,0,1
Scale=1,1,1
Layer=151008850

[ENTRY]
ID=151050905
Asset=Manipulator-SpawnPoint
Name=9
Pos=77499.7,315.979,151407
Orient=0,0,0,1
Scale=1,1,1
Layer=151008850

[ENTRY]
ID=151050907
Asset=Manipulator-SpawnPoint
Name=9
Pos=77726,328.092,150769
Orient=0,0,0,1
Scale=1,1,1
Layer=151008849

[ENTRY]
ID=151050914
Asset=Manipulator-SpawnPoint
Name=9
Pos=77879.9,277.946,151045
Orient=0,0,0,1
Scale=1,1,1
Layer=151008855

[ENTRY]
ID=151050916
Asset=Manipulator-SpawnPoint
Name=9
Pos=77436.9,276.071,151019
Orient=0,0,0,1
Scale=1,1,1
Layer=151008857

