[ENTRY]
ID=151050511
Asset=Manipulator-SpawnPoint
Name=9
Pos=77330.2,425.858,153738
Orient=0,0,0,1
Scale=1,1,1
Layer=151008667

[ENTRY]
ID=151050609
Asset=Manipulator-SpawnPoint
Name=9
Pos=77401.2,418.54,153144
Orient=0,0,0,1
Scale=1,1,1
Layer=151008720

[ENTRY]
ID=151050610
Asset=Manipulator-SpawnPoint
Name=9
Pos=77401.4,375.869,153459
Orient=0,0,0,1
Scale=1,1,1
Layer=151008721

[ENTRY]
ID=151050611
Asset=Manipulator-SpawnPoint
Name=9
Pos=77714.4,380.668,153585
Orient=0,0,0,1
Scale=1,1,1
Layer=151008722

