[ENTRY]
ID=151050564
Asset=Manipulator-SpawnPoint
Name=9
Pos=78055.8,398.184,156384
Orient=0,0,0,1
Scale=1,1,1
Layer=151008690

[ENTRY]
ID=151050566
Asset=Manipulator-SpawnPoint
Name=9
Pos=78134,388.985,156452
Orient=0,0,0,1
Scale=1,1,1
Layer=151008690

[ENTRY]
ID=151050680
Asset=Manipulator-SpawnPoint
Name=9
Pos=78205.7,373.855,156107
Orient=0,0,0,1
Scale=1,1,1
Layer=151008769

[ENTRY]
ID=151051157
Asset=Manipulator-SpawnPoint
Name=9
Pos=78610.8,364.196,156307
Orient=0,0,0,1
Scale=1,1,1
Layer=151008985

[ENTRY]
ID=151051164
Asset=Manipulator-PathNode
Name=9
Pos=78624.3,391.552,156122
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051189
Asset=Manipulator-SpawnPoint
Name=9
Pos=78460.8,407.947,156743
Orient=0,-0.999168,0,0.040785
Scale=1,1,1
Layer=151008996

[ENTRY]
ID=151051192
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78376.1,417.575,156743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051193
Asset=Manipulator-PathNode
Name=9
Pos=78493.9,358.502,156426
Orient=0,0,0,1
Scale=1,1,1

