[ENTRY]
ID=151011907
Asset=CL-Skrill_Hive
Name=9
Pos=78003.7,2159.38,177493
Orient=0,0.242556,0,0.970137
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151011908
Asset=CL-Skrill_Mound
Name=9
Pos=78393.6,2159.64,177098
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151012007
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=78255.1,2200.32,177581
Orient=0,-0.0998334,0,0.995004
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151017028
Asset=Manipulator-SpawnPoint
Name=9
Pos=78354,2152.68,177091
Orient=0,0,0,1
Scale=1,1,1
Layer=150998823

[ENTRY]
ID=151017032
Asset=Manipulator-SpawnPoint
Name=9
Pos=78225,2207.42,177590
Orient=0,0,0,1
Scale=1,1,1
Layer=150998827

[ENTRY]
ID=151039546
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78280,2184.43,177405
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039547
Asset=Manipulator-PathNode
Name=9
Pos=78270,2151.53,177165
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039548
Asset=Manipulator-PathNode
Name=9
Pos=78065,2148.06,177270
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039549
Asset=Manipulator-PathNode
Name=9
Pos=78210,2177.67,177465
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039551
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78005,2139.7,177105
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039552
Asset=Manipulator-PathNode
Name=9
Pos=78105,2145.04,177020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039553
Asset=Manipulator-PathNode
Name=9
Pos=78170,2154.03,177300
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039554
Asset=Manipulator-SpawnPoint
Name=9
Pos=78175,2147.72,177109
Orient=0,0,0,1
Scale=1,1,1
Layer=151004508

[ENTRY]
ID=151039557
Asset=Manipulator-PathNode
Name=9
Pos=78330,2152.64,177025
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039559
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78525,2155.21,177090
Orient=0,0,0,1
Scale=1,1,1

