[ENTRY]
ID=151024162
Asset=Manipulator-SpawnPoint
Name=9
Pos=78009.9,122.037,164247
Orient=0,0,0,1
Scale=1,1,1
Layer=151000304

[ENTRY]
ID=151025178
Asset=Manipulator-PathNode
Name=9
Pos=78606.5,215.166,163580
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025179
Asset=Manipulator-PathNode
Name=9
Pos=78600.8,215.353,163622
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025211
Asset=CL-Roadside3#CL-Roadside3
Name=9
Pos=78109.7,165.875,163910
Orient=0,-0.183947,0,0.982936
Scale=1.5,1.5,1.5

[ENTRY]
ID=151025214
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=9
Pos=78030.3,169.17,163984
Orient=0,-0.242556,0,0.970137
Scale=1.5,1.5,1.5

[ENTRY]
ID=151058340
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Name=9
Pos=78656.8,220.832,163646
Orient=0,0,0,1
Scale=1.5,1.5,1.5

