[ENTRY]
ID=151050291
Asset=Manipulator-SpawnPoint
Name=9
Pos=78122.3,251.26,143499
Orient=0,0,0,1
Scale=1,1,1
Layer=151008554

[ENTRY]
ID=151050293
Asset=Manipulator-SpawnPoint
Name=9
Pos=78032.7,288.545,143578
Orient=0,0,0,1
Scale=1,1,1
Layer=151008554

[ENTRY]
ID=151050295
Asset=Manipulator-SpawnPoint
Name=9
Pos=78443,228.687,143492
Orient=0,0,0,1
Scale=1,1,1
Layer=151008555

[ENTRY]
ID=151050296
Asset=Manipulator-SpawnPoint
Name=9
Pos=78558.7,232.25,143389
Orient=0,0,0,1
Scale=1,1,1
Layer=151008555

[ENTRY]
ID=151050336
Asset=Manipulator-SpawnPoint
Name=9
Pos=78069.2,198.604,143323
Orient=0,0.605186,0,0.796084
Scale=1,1,1
Layer=151008577

[ENTRY]
ID=151052482
Asset=Manipulator-SpawnPoint
Name=9
Pos=78650.2,237.64,143848
Orient=0,0,0,1
Scale=1,1,1
Layer=151009511

