[ENTRY]
ID=150999268
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=78404.4,392.947,153386
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050522
Asset=Manipulator-SpawnPoint
Name=9
Pos=78295.8,385.589,153391
Orient=0,0,0,1
Scale=1,1,1
Layer=151008673

[ENTRY]
ID=151050523
Asset=Manipulator-SpawnPoint
Name=9
Pos=78517,402.853,153372
Orient=0,0,0,1
Scale=1,1,1
Layer=151008673

[ENTRY]
ID=151050524
Asset=Manipulator-SpawnPoint
Name=9
Pos=78435.2,390.866,153296
Orient=0,0,0,1
Scale=1,1,1
Layer=151008673

[ENTRY]
ID=151050525
Asset=Manipulator-SpawnPoint
Name=9
Pos=78391.2,413.587,153486
Orient=0,0,0,1
Scale=1,1,1
Layer=151008673

[ENTRY]
ID=151050532
Asset=Manipulator-SpawnPoint
Name=9
Pos=78127.9,402.757,153111
Orient=0,0,0,1
Scale=1,1,1
Layer=151008676

[ENTRY]
ID=151050613
Asset=Manipulator-SpawnPoint
Name=9
Pos=78109.5,361.532,153608
Orient=0,0,0,1
Scale=1,1,1
Layer=151008724

[ENTRY]
ID=151050621
Asset=Manipulator-SpawnPoint
Name=9
Pos=78622,406.638,153098
Orient=0,0,0,1
Scale=1,1,1
Layer=151008729

[ENTRY]
ID=151050628
Asset=Manipulator-SpawnPoint
Name=9
Pos=78700,393.561,153383
Orient=0,0,0,1
Scale=1,1,1
Layer=151008730

[ENTRY]
ID=151050629
Asset=Manipulator-SpawnPoint
Name=9
Pos=78424.6,394.475,153137
Orient=0,-0.981854,0,0.189641
Scale=1,1,1
Layer=151008731

[ENTRY]
ID=151050630
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78160.7,377.435,153307
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050631
Asset=Manipulator-PathNode
Name=9
Pos=78026,368.681,153495
Orient=0,0,0,1
Scale=1,1,1

