[ENTRY]
ID=151052462
Asset=Manipulator-SpawnPoint
Name=9
Pos=78471.5,263.244,144473
Orient=0,0,0,1
Scale=1,1,1
Layer=151009495

[ENTRY]
ID=151052464
Asset=Manipulator-SpawnPoint
Name=9
Pos=78076.8,249.225,144502
Orient=0,0,0,1
Scale=1,1,1
Layer=151009497

[ENTRY]
ID=151052475
Asset=Manipulator-SpawnPoint
Name=9
Pos=78575.3,220.469,144079
Orient=0,0,0,1
Scale=1,1,1
Layer=151009508

[ENTRY]
ID=151052479
Asset=Manipulator-SpawnPoint
Name=9
Pos=78086.7,235.165,144285
Orient=0,0,0,1
Scale=1,1,1
Layer=151009510

[ENTRY]
ID=151052480
Asset=Manipulator-SpawnPoint
Name=9
Pos=78403.9,228.342,144031
Orient=0,0,0,1
Scale=1,1,1
Layer=151009510

[ENTRY]
ID=151052481
Asset=Manipulator-SpawnPoint
Name=9
Pos=78283,210.537,144256
Orient=0,0,0,1
Scale=1,1,1
Layer=151009510

