[ENTRY]
ID=151050845
Asset=Manipulator-SpawnPoint
Name=9
Pos=78260.8,279.389,148261
Orient=0,0,0,1
Scale=1,1,1
Layer=151008810

[ENTRY]
ID=151050847
Asset=Manipulator-SpawnPoint
Name=9
Pos=78364.6,279.272,148386
Orient=0,0,0,1
Scale=1,1,1
Layer=151008810

[ENTRY]
ID=151050848
Asset=Manipulator-SpawnPoint
Name=9
Pos=78592.2,333.769,148042
Orient=0,0,0,1
Scale=1,1,1
Layer=151008811

[ENTRY]
ID=151050850
Asset=Manipulator-SpawnPoint
Name=9
Pos=78584.8,304.714,148209
Orient=0,0,0,1
Scale=1,1,1
Layer=151008811

[ENTRY]
ID=151050851
Asset=Manipulator-SpawnPoint
Name=9
Pos=78613.1,283.363,148399
Orient=0,0,0,1
Scale=1,1,1
Layer=151008811

[ENTRY]
ID=151050883
Asset=Manipulator-SpawnPoint
Name=9
Pos=78329.2,328.938,147815
Orient=0,0,0,1
Scale=1,1,1
Layer=151008834

[ENTRY]
ID=151050884
Asset=Manipulator-SpawnPoint
Name=9
Pos=78638.7,351.102,147863
Orient=0,0,0,1
Scale=1,1,1
Layer=151008835

