[ENTRY]
ID=150999420
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=78125.4,218.022,157929
Orient=0,0.973485,0,0.228753
Scale=1,1,1

[ENTRY]
ID=151050549
Asset=Manipulator-SpawnPoint
Name=9
Pos=78163.4,193.027,157626
Orient=0,0,0,1
Scale=1,1,1
Layer=151008684

[ENTRY]
ID=151050551
Asset=Manipulator-SpawnPoint
Name=9
Pos=78275.5,190.826,157703
Orient=0,0,0,1
Scale=1,1,1
Layer=151008684

[ENTRY]
ID=151050552
Asset=Manipulator-SpawnPoint
Name=9
Pos=78451.3,222.364,157736
Orient=0,0,0,1
Scale=1,1,1
Layer=151008685

[ENTRY]
ID=151050553
Asset=Manipulator-SpawnPoint
Name=9
Pos=78589.1,218.072,157662
Orient=0,0,0,1
Scale=1,1,1
Layer=151008685

[ENTRY]
ID=151050554
Asset=Manipulator-SpawnPoint
Name=9
Pos=78520.1,231.594,157876
Orient=0,0,0,1
Scale=1,1,1
Layer=151008685

[ENTRY]
ID=151050673
Asset=Manipulator-SpawnPoint
Name=9
Pos=78139.4,239.177,157998
Orient=0,0,0,1
Scale=1,1,1
Layer=151008762

[ENTRY]
ID=151050675
Asset=Manipulator-SpawnPoint
Name=9
Pos=78447.6,275.422,158092
Orient=0,0,0,1
Scale=1,1,1
Layer=151008764

