[ENTRY]
ID=151050477
Asset=Manipulator-SpawnPoint
Name=9
Pos=78441.6,499.232,151809
Orient=0,0,0,1
Scale=1,1,1
Layer=151008657

[ENTRY]
ID=151050478
Asset=Manipulator-SpawnPoint
Name=9
Pos=78519,474.631,151928
Orient=0,0,0,1
Scale=1,1,1
Layer=151008657

[ENTRY]
ID=151050479
Asset=Manipulator-SpawnPoint
Name=9
Pos=78532.8,491.311,151722
Orient=0,0,0,1
Scale=1,1,1
Layer=151008657

[ENTRY]
ID=151050617
Asset=Manipulator-SpawnPoint
Name=9
Pos=78597.5,426.361,152201
Orient=0,0,0,1
Scale=1,1,1
Layer=151008725

[ENTRY]
ID=151050618
Asset=Manipulator-SpawnPoint
Name=9
Pos=78234.8,443.402,152207
Orient=0,0,0,1
Scale=1,1,1
Layer=151008726

[ENTRY]
ID=151050919
Asset=Manipulator-SpawnPoint
Name=9
Pos=78273,484.52,151597
Orient=0,0,0,1
Scale=1,1,1
Layer=151008860

[ENTRY]
ID=151050920
Asset=Manipulator-SpawnPoint
Name=9
Pos=78173.8,499.68,151897
Orient=0,0,0,1
Scale=1,1,1
Layer=151008861

