[ENTRY]
ID=151050572
Asset=Manipulator-SpawnPoint
Name=9
Pos=78079.6,403.27,155783
Orient=0,0,0,1
Scale=1,1,1
Layer=151008693

[ENTRY]
ID=151050574
Asset=Manipulator-SpawnPoint
Name=9
Pos=78016.1,409.685,155683
Orient=0,0,0,1
Scale=1,1,1
Layer=151008693

[ENTRY]
ID=151051127
Asset=Manipulator-PathNode
Name=9
Pos=78668.3,489.278,155345
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051162
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78697.5,442.63,155724
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051163
Asset=Manipulator-PathNode
Name=9
Pos=78676.1,434.072,155916
Orient=0,0,0,1
Scale=1,1,1

