[ENTRY]
ID=151007380
Asset=Arid_Clutter?d=0.9&amp;s=87817&amp;sz=800
Name=9
Pos=78007.9,1321.7,174389
Orient=0,-0.174108,0,0.984727
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151011919
Asset=Prop-Skrill_Mound
Name=9
Pos=78461.9,1509.25,174363
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151011946
Asset=Prop-Boulder_Arid1
Name=9
Pos=78624.2,1516.69,174218
Orient=0,-0.439462,0,0.898261
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151011947
Asset=Prop-Boulder_Arid3
Name=9
Pos=78549.9,1516.88,174214
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011948
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=78490.8,1506.9,174466
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151016991
Asset=Manipulator-SpawnPoint
Name=9
Pos=78433.2,1537.69,174415
Orient=0,0,0,1
Scale=1,1,1
Layer=150998787

[ENTRY]
ID=151016992
Asset=Manipulator-SpawnPoint
Name=9
Pos=78484.1,1558.96,174510
Orient=0,0,0,1
Scale=1,1,1
Layer=150998788

[ENTRY]
ID=151034253
Asset=CL-Skrill_Mound
Name=9
Pos=78170.7,1325.1,174392
Orient=0,0,0,1
Scale=0.9,0.9,0.9

[ENTRY]
ID=151039346
Asset=Manipulator-SpawnPoint
Name=9
Pos=78281.7,1316.93,174049
Orient=0,0,0,1
Scale=1,1,1
Layer=150998768

[ENTRY]
ID=151039354
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78073.2,1318.95,174099
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039355
Asset=Manipulator-PathNode
Name=9
Pos=78048,1324.2,174173
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039356
Asset=Manipulator-PathNode
Name=9
Pos=78172.8,1322.52,174224
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039357
Asset=Manipulator-PathNode
Name=9
Pos=78260.9,1316.7,174096
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039396
Asset=Manipulator-SpawnPoint
Name=9
Pos=78437.8,1523.66,174489
Orient=0,0.968429,0,-0.249288
Scale=1,1,1
Layer=151004480

[ENTRY]
ID=151039397
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78282.9,1519.33,174664
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039399
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78528.3,1531.78,174699
Orient=0,0,0,1
Scale=1,1,1

