[ENTRY]
ID=151004633
Asset=Arid_Clutter?d=0.9&amp;s=87457&amp;sz=800
Name=9
Pos=78090.1,1293.36,172700
Orient=0,-0.188859,0,0.982004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011936
Asset=CL-AridBush3
Name=9
Pos=78236,1337.14,173119
Orient=0,-0.352274,0,0.935897
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151036540
Asset=Manipulator#Manipulator-Sanctuary
Name=9
Pos=78257.6,1225.63,172892
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039338
Asset=Manipulator-SpawnPoint
Name=9
Pos=78318.4,1344.93,173249
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
Layer=151004472

[ENTRY]
ID=151039339
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78084.4,1321.91,173206
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040933
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=9
Pos=78256.7,1218.92,172892
Orient=0,-0.993868,0,0.11057
Scale=1,1,1
Flags=1

