[ENTRY]
ID=151050546
Asset=Manipulator-SpawnPoint
Name=9
Pos=78668.2,240.541,158594
Orient=0,0,0,1
Scale=1,1,1
Layer=151008683

[ENTRY]
ID=151050547
Asset=Manipulator-SpawnPoint
Name=9
Pos=78658.5,241.682,158457
Orient=0,0,0,1
Scale=1,1,1
Layer=151008683

[ENTRY]
ID=151050669
Asset=Manipulator-SpawnPoint
Name=9
Pos=78329.4,256.953,158364
Orient=0,0,0,1
Scale=1,1,1
Layer=151008758

[ENTRY]
ID=151050674
Asset=Manipulator-SpawnPoint
Name=9
Pos=78028.2,290.241,158390
Orient=0,0,0,1
Scale=1,1,1
Layer=151008763

[ENTRY]
ID=151056249
Asset=Manipulator-PathNode
Name=9
Pos=78513,218.777,158912
Orient=0,0,0,1
Scale=1.525,1.525,1.525

