[ENTRY]
ID=151041160
Asset=CL-RockStack2#CL-RockStack2
Name=9
Pos=79250.6,269.763,154539
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151051104
Asset=Manipulator-SpawnPoint
Name=9
Pos=79308,274.205,154536
Orient=0,0,0,1
Scale=1,1,1
Layer=151008961

[ENTRY]
ID=151051110
Asset=Manipulator-SpawnPoint
Name=9
Pos=79438,355.673,154898
Orient=0,0,0,1
Scale=1,1,1
Layer=151008967

[ENTRY]
ID=151051112
Asset=Manipulator-SpawnPoint
Name=9
Pos=79090.2,441.506,154725
Orient=0,0.945784,0,0.324796
Scale=0.9,0.9,0.9
Layer=151008969

[ENTRY]
ID=151051118
Asset=Manipulator-SpawnPoint
Name=9
Pos=78895.8,436.306,154942
Orient=0,-0.807558,0,0.589788
Scale=1,1,1
Layer=151008970

[ENTRY]
ID=151051123
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78929.3,430.018,154688
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051124
Asset=Manipulator-PathNode
Name=9
Pos=78921.9,429.411,154885
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051125
Asset=Manipulator-PathNode
Name=9
Pos=79255.6,357.915,154906
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051173
Asset=Manipulator-SpawnPoint
Name=9
Pos=79440.1,322.116,154700
Orient=0,0.846832,0,0.531861
Scale=0.975,0.975,0.975
Layer=151008991

