[ENTRY]
ID=151016087
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=78953.6,237.51,168240
Orient=-0.169182,0,0,0.985585
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151016088
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=79145,237.438,168257
Orient=0,0.893464,0,0.449134
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151016092
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short2
Name=9
Pos=79032.7,202.384,168134
Orient=0,0.921371,0,-0.388685
Scale=2.825,2.825,2.825
Flags=1

