[ENTRY]
ID=151002063
Asset=Prop-Statue-HillGoliath2
Name=9
Pos=79357.3,266.203,153863
Orient=-0.163887,0.330514,-0.0165887,0.929315
Scale=3,3,3
Flags=1

[ENTRY]
ID=151002070
Asset=Prop-Henge-BlueStone
Name=9
Pos=79401,306.422,153924
Orient=0,-0.0948572,0,0.995491
Scale=5.075,5.075,5.075
Flags=1

[ENTRY]
ID=151041161
Asset=CL-RockStack1#CL-RockStack1
Name=9
Pos=79463.5,345.943,153866
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051102
Asset=Manipulator-SpawnPoint
Name=9
Pos=79437.4,312.607,153947
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Layer=151008959

[ENTRY]
ID=151051108
Asset=Manipulator-SpawnPoint
Name=9
Pos=79211.1,293.273,154285
Orient=0,0,0,1
Scale=1,1,1
Layer=151008965

[ENTRY]
ID=151051174
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79448.2,266.102,154396
Orient=0,0,0,1
Scale=1,1,1

