[ENTRY]
ID=151009293
Asset=Manipulator-SpawnPoint
Name=9
Pos=78934.6,319.385,149762
Orient=0,0,0,1
Scale=1,1,1
Layer=150997020

[ENTRY]
ID=151009294
Asset=Manipulator-SpawnPoint
Name=9
Pos=78841.6,318.709,149591
Orient=0,0,0,1
Scale=1,1,1
Layer=150997020

[ENTRY]
ID=151009295
Asset=Manipulator-SpawnPoint
Name=9
Pos=79036.1,321.408,149486
Orient=0,0,0,1
Scale=1,1,1
Layer=150997020

[ENTRY]
ID=151009296
Asset=Manipulator-SpawnPoint
Name=9
Pos=79165.5,306.394,149660
Orient=0,0,0,1
Scale=1,1,1
Layer=150997020

[ENTRY]
ID=151050895
Asset=Manipulator-SpawnPoint
Name=9
Pos=79392.9,296.637,149554
Orient=0,0,0,1
Scale=1,1,1
Layer=151008844

[ENTRY]
ID=151050898
Asset=Manipulator-SpawnPoint
Name=9
Pos=79453.9,327.01,149277
Orient=0,0,0,1
Scale=1,1,1
Layer=151008847

