[ENTRY]
ID=151041163
Asset=CL-RockStack3#CL-RockStack3
Name=9
Pos=79077.6,348.856,151413
Orient=0,-0.416871,0,0.908966
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151041166
Asset=CL-RockStack4#CL-RockStack4
Name=9
Pos=79356.3,289.838,151296
Orient=0,0.285952,0,0.958244
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151051034
Asset=Manipulator-SpawnPoint
Name=9
Pos=79352.6,291.641,151382
Orient=0,-0.886627,0,0.462485
Scale=1,1,1
Layer=151008921

[ENTRY]
ID=151056232
Asset=Manipulator-SpawnPoint
Name=9
Pos=79258.7,284.758,151366
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Layer=151010978

[ENTRY]
ID=151056236
Asset=Manipulator-SpawnPoint
Name=9
Pos=79465.9,271.738,151375
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Layer=151010978

