[ENTRY]
ID=151009416
Asset=Manipulator-SpawnPoint
Name=9
Pos=79317.5,315.709,143585
Orient=0,0,0,1
Scale=1,1,1
Layer=150997095

[ENTRY]
ID=151052466
Asset=Manipulator-SpawnPoint
Name=9
Pos=78915.8,291.643,143882
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
Layer=151009499

[ENTRY]
ID=151052467
Asset=Manipulator-SpawnPoint
Name=9
Pos=79270.2,285.903,143883
Orient=0,0,0,1
Scale=1,1,1
Layer=151009500

[ENTRY]
ID=151052484
Asset=Manipulator-SpawnPoint
Name=9
Pos=78985.8,284.578,143708
Orient=0,0,0,1
Scale=1,1,1
Layer=151009512

[ENTRY]
ID=151052486
Asset=Manipulator-SpawnPoint
Name=9
Pos=79149.5,260.119,143580
Orient=0,0,0,1
Scale=1,1,1
Layer=151009512

[ENTRY]
ID=151055793
Asset=Manipulator-SpawnPoint
Name=9
Pos=79224.5,293.66,143910
Orient=0,0,0,1
Scale=0.55,0.55,0.55
Layer=151010759

