[ENTRY]
ID=151012510
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231457&amp;sz=800
Name=9
Pos=79027.1,185.856,165933
Orient=0,-0.384808,0,0.922997
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151012692
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Name=9
Pos=78848.7,210.652,165764
Orient=0,-0.422855,0,-0.906197
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012695
Asset=CL-Sick-Forest2#CL-Sick-Forest2
Name=9
Pos=79121,189.205,166146
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151024288
Asset=Manipulator-SpawnPoint
Name=9
Pos=78996.7,207.699,165907
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000372

[ENTRY]
ID=151024294
Asset=Manipulator-SpawnPoint
Name=9
Pos=79433,241.367,166134
Orient=0,0,0,1
Scale=1,1,1
Layer=151000374

[ENTRY]
ID=151024302
Asset=Manipulator-SpawnPoint
Name=9
Pos=79055.1,185.454,166312
Orient=0,0,0,1
Scale=1,1,1
Layer=151000376

[ENTRY]
ID=151027337
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=78970,195.025,166044
Orient=0,0.874789,0,0.484504
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151027346
Asset=Prop-Mushroom-Spewing_Tall1
Name=9
Pos=78914.1,211.694,165882
Orient=0,-0.777072,0,0.629412
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151027349
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=78924.1,211.106,166075
Orient=0,0.737931,0,0.674876
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151027350
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=78967.1,163.956,166313
Orient=0,-0.761095,0,0.648641
Scale=1.75,1.75,1.75

[ENTRY]
ID=151027363
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Name=9
Pos=78997.5,195.187,166069
Orient=0,0,0,1
Scale=2.55,2.55,2.55

[ENTRY]
ID=151027370
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=78939.8,221.762,165887
Orient=-0.0598172,0.0166256,-0.0679381,0.995756
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151027682
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=78777.1,97.0064,166215
Orient=0,0.833272,0,0.552863
Scale=1,1,1

[ENTRY]
ID=151027683
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Name=9
Pos=78776,111.479,166183
Orient=0,0,0,1
Scale=2,2,2

