[ENTRY]
ID=151050859
Asset=Manipulator-SpawnPoint
Name=9
Pos=79075.6,286.949,147670
Orient=0,0,0,1
Scale=1,1,1
Layer=151008815

[ENTRY]
ID=151050870
Asset=Manipulator-SpawnPoint
Name=9
Pos=79402.4,351.445,147050
Orient=0,0,0,1
Scale=1,1,1
Layer=151008821

[ENTRY]
ID=151050871
Asset=Manipulator-SpawnPoint
Name=9
Pos=79140.7,364.001,147297
Orient=0,0,0,1
Scale=1,1,1
Layer=151008822

[ENTRY]
ID=151050874
Asset=Manipulator-SpawnPoint
Name=9
Pos=79421.6,309.163,147575
Orient=0,0,0,1
Scale=1,1,1
Layer=151008825

[ENTRY]
ID=151050879
Asset=Manipulator-SpawnPoint
Name=9
Pos=78834.9,261.007,147207
Orient=0,0,0,1
Scale=1,1,1
Layer=151008830

