[ENTRY]
ID=150999332
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=79064.3,326.071,145176
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052458
Asset=Manipulator-SpawnPoint
Name=9
Pos=79346.8,351.442,145366
Orient=0,0,0,1
Scale=1,1,1
Layer=151009491

[ENTRY]
ID=151052459
Asset=Manipulator-SpawnPoint
Name=9
Pos=78975.7,341.429,145195
Orient=0,0,0,1
Scale=1,1,1
Layer=151009492

[ENTRY]
ID=151052476
Asset=Manipulator-SpawnPoint
Name=9
Pos=79108.6,311.511,144914
Orient=0,0,0,1
Scale=1,1,1
Layer=151009509

