[ENTRY]
ID=151011978
Asset=Prop-Boulder_Arid2
Name=9
Pos=79173.2,1829.49,174966
Orient=0,0.333487,0,0.942755
Scale=6.725,6.725,6.725
Flags=1

[ENTRY]
ID=151012001
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=79207.9,1833.6,174757
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151016998
Asset=Manipulator-SpawnPoint
Name=9
Pos=78804.9,1826.55,174968
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=150998793

[ENTRY]
ID=151016999
Asset=Manipulator-SpawnPoint
Name=9
Pos=78957.5,1853.14,174858
Orient=0,0,0,1
Scale=1,1,1
Layer=150998794

[ENTRY]
ID=151017000
Asset=Manipulator-SpawnPoint
Name=9
Pos=79142.2,1876.55,174792
Orient=0,0,0,1
Scale=1,1,1
Layer=150998795

[ENTRY]
ID=151039406
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=78934.3,1820.47,175145
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039407
Asset=Manipulator-PathNode
Name=9
Pos=79106.5,1810.97,175164
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039408
Asset=Manipulator-PathNode
Name=9
Pos=78980.3,1818.81,174978
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039409
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79120.7,1780.15,175457
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039410
Asset=Manipulator-PathNode
Name=9
Pos=79005.1,1797.34,175235
Orient=0,0,0,1
Scale=1,1,1

