[ENTRY]
ID=150999358
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=78963.7,279.724,146468
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050818
Asset=Manipulator-SpawnPoint
Name=9
Pos=79208.1,267.777,146281
Orient=0,0,0,1
Scale=1,1,1
Layer=151008804

[ENTRY]
ID=151050864
Asset=Manipulator-SpawnPoint
Name=9
Pos=79304.7,282.242,146783
Orient=0,0,0,1
Scale=1,1,1
Layer=151008817

[ENTRY]
ID=151050865
Asset=Manipulator-SpawnPoint
Name=9
Pos=79397,318.082,146515
Orient=0,0,0,1
Scale=1,1,1
Layer=151008817

[ENTRY]
ID=151050866
Asset=Manipulator-SpawnPoint
Name=9
Pos=79378.4,278.193,146658
Orient=0,0,0,1
Scale=1,1,1
Layer=151008817

[ENTRY]
ID=151050867
Asset=Manipulator-SpawnPoint
Name=9
Pos=79032.3,287.51,146543
Orient=0,0,0,1
Scale=1,1,1
Layer=151008818

[ENTRY]
ID=151050868
Asset=Manipulator-SpawnPoint
Name=9
Pos=79068.1,291.463,146932
Orient=0,0,0,1
Scale=1,1,1
Layer=151008819

