[ENTRY]
ID=151010354
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231457&amp;sz=800
Name=9
Pos=79802.6,260.558,164001
Orient=0,0.314566,0,0.949236
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024179
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79533.7,271.051,163672
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024180
Asset=Manipulator-PathNode
Name=9
Pos=79558.2,292.69,163800
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024181
Asset=Manipulator-PathNode
Name=9
Pos=79706.2,236.913,164035
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024186
Asset=Manipulator-SpawnPoint
Name=9
Pos=79910,238.575,164118
Orient=0,0,0,1
Scale=1,1,1
Layer=151000321

