[ENTRY]
ID=151039146
Asset=CL-Camp2
Name=9
Pos=79823,205.997,160433
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151039147
Asset=Prop-Cooking#Prop-Cook_Pot
Name=9
Pos=79823.1,205.997,160432
Orient=0,-0.129635,0,0.991562
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151039148
Asset=Effects#Par-Shadow-Biped-Emitter
Name=9
Pos=79822.3,217.872,160432
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039149
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom1
Name=9
Pos=79822.5,219.004,160432
Orient=0,0.237703,0,0.971338
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151039150
Asset=Effects#Par-CauldronSmoke
Name=9
Pos=79823,220.522,160432
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151039151
Asset=Prop-Table4#Prop-Table4
Name=9
Pos=79815.8,206.033,160484
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039152
Asset=Prop-Alchemy-Kit2#Prop-Alchemy-Kit2
Name=9
Pos=79820.4,213.288,160483
Orient=0,-0.999667,0,0.0257933
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151039153
Asset=Prop-GlassBottle3#Prop-GlassBottle3
Name=9
Pos=79807.9,213.626,160483
Orient=0,-0.324043,0,0.946042
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039155
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Name=9
Pos=79823.1,219.992,160432
Orient=0.0149221,-0.356075,0.0683325,0.931836
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151039156
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Name=9
Pos=79812.7,215.139,160484
Orient=-0.303819,-0.603215,-0.389773,0.626021
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=151039157
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom3
Name=9
Pos=79809,213.288,160486
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151039158
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom4
Name=9
Pos=79802.1,206.142,160459
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Flags=1

[ENTRY]
ID=151039162
Asset=Prop-Alchemy1#Prop-Alchemy-Mortar
Name=9
Pos=79813.2,213.288,160484
Orient=0,0,0,1
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151039163
Asset=Prop-GlassBottle8#Prop-GlassBottle8
Name=9
Pos=79809.9,212.145,160429
Orient=0,0,0,1
Scale=1,1,1
Flags=1

