[ENTRY]
ID=151041162
Asset=CL-RockStack2#CL-RockStack2
Name=9
Pos=79650.2,515.14,154673
Orient=0,0.564642,0,0.825336
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051107
Asset=Manipulator-SpawnPoint
Name=9
Pos=79876.5,551.621,154574
Orient=0,-0.987888,0,0.155167
Scale=0.975,0.975,0.975
Layer=151008964

[ENTRY]
ID=151051109
Asset=Manipulator-SpawnPoint
Name=9
Pos=79546.4,272.843,155238
Orient=0,0,0,1
Scale=1,1,1
Layer=151008966

[ENTRY]
ID=151051113
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79719.6,524.194,154670
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051114
Asset=Manipulator-PathNode
Name=9
Pos=79832,511.582,154779
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051115
Asset=Manipulator-PathNode
Name=9
Pos=79863.8,492.274,154993
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051116
Asset=Manipulator-PathNode
Name=9
Pos=79846.2,512.117,154761
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051117
Asset=Manipulator-PathNode
Name=9
Pos=80007.3,481.639,154689
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051119
Asset=Manipulator-SpawnPoint
Name=9
Pos=80192.2,449.312,154525
Orient=0,0,0,1
Scale=1,1,1
Layer=151008971

