[ENTRY]
ID=151051221
Asset=Manipulator-SpawnPoint
Name=9
Pos=80209.5,454.649,158434
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
Layer=151009014

[ENTRY]
ID=151051223
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80035.6,411.208,158407
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051274
Asset=Manipulator-SpawnPoint
Name=9
Pos=79820.3,409.93,158355
Orient=0,-0.999942,0,0.0107961
Scale=1,1,1
Layer=151009035

[ENTRY]
ID=151051275
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79639.4,359.701,158397
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056245
Asset=Manipulator-PathNode
Name=9
Pos=80185.3,334.511,158701
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151056246
Asset=Manipulator-PathNode
Name=9
Pos=79891.4,331.398,158601
Orient=0,0,0,1
Scale=1.525,1.525,1.525

