[ENTRY]
ID=151010352
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231437&amp;sz=800
Name=9
Pos=79830.2,291.478,162927
Orient=0,0.918788,0,0.394751
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151012704
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Name=9
Pos=79877.4,210.737,163150
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015404
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=9
Pos=79687.2,245.177,163010
Orient=0.192981,0.260754,-0.0394442,0.945098
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151015406
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=9
Pos=79871.6,254.901,162916
Orient=0.187485,0.155427,-0.0603909,0.968011
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151015407
Asset=Prop-Mushroom-Med_Rotted1
Name=9
Pos=80000.2,153.85,162784
Orient=0,0.857299,0,0.514819
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151015408
Asset=Prop-Wooden_Barricade2
Name=9
Pos=80038.9,239.901,162881
Orient=0,-0.979404,0,0.20191
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151015409
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Name=9
Pos=79555.2,253.023,163111
Orient=0,-0.909297,0,-0.416147
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151015411
Asset=Prop-Mushroom-Med_Rotted2#Prop-Mushroom-Med_Rotted2
Name=9
Pos=80146.6,236.36,162817
Orient=0,-0.492535,0,0.870293
Scale=5.875,5.875,5.875
Flags=1

[ENTRY]
ID=151015416
Asset=Prop-Bush_Rotted1#Prop-Bush_Rotted1
Name=9
Pos=79529.3,142.372,162900
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151015417
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Name=9
Pos=79552.7,144.749,162947
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015457
Asset=Prop-Bush_Rotted4
Name=9
Pos=79655.5,74.2972,162779
Orient=0,-0.0299955,0,0.99955
Scale=3.075,3.075,3.075
Flags=1

