[ENTRY]
ID=151041158
Asset=CL-RockStack3#CL-RockStack3
Name=9
Pos=79659.8,300.85,154442
Orient=0,0.124675,0,0.992198
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151041159
Asset=Prop-Henge-BlueStone
Name=9
Pos=79723.8,495.436,154441
Orient=0,-0.0948572,0,0.995491
Scale=4,4,4
Flags=1

[ENTRY]
ID=151051087
Asset=Manipulator-SpawnPoint
Name=9
Pos=80146.1,403.641,153957
Orient=0,0,0,1
Scale=1,1,1
Layer=151008954

[ENTRY]
ID=151051088
Asset=Manipulator-SpawnPoint
Name=9
Pos=80019.5,369.745,153907
Orient=0,0.914795,0,0.403919
Scale=1,1,1
Layer=151008955

[ENTRY]
ID=151051089
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79833.4,355.975,153758
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051103
Asset=Manipulator-SpawnPoint
Name=9
Pos=79722.1,306.802,154341
Orient=0,-0.656819,0,-0.754049
Scale=1,1,1
Layer=151008960

[ENTRY]
ID=151051105
Asset=Manipulator-SpawnPoint
Name=9
Pos=79624.8,304.032,154427
Orient=0,-0.992098,0,0.125465
Scale=1,1,1
Layer=151008962

[ENTRY]
ID=151051106
Asset=Manipulator-SpawnPoint
Name=9
Pos=79552.7,314.785,153840
Orient=0,0.66687,0,0.745174
Scale=1,1,1
Layer=151008963

[ENTRY]
ID=151051120
Asset=Manipulator-SpawnPoint
Name=9
Pos=79916.1,391.607,154226
Orient=0,0,0,1
Scale=1,1,1
Layer=151008972

[ENTRY]
ID=151051128
Asset=Manipulator-SpawnPoint
Name=9
Pos=79570.1,300.403,154151
Orient=0,0,0,1
Scale=1,1,1
Layer=151008973

