[ENTRY]
ID=151051130
Asset=Manipulator-SpawnPoint
Name=9
Pos=80148.1,300.772,155403
Orient=0,0,0,1
Scale=1,1,1
Layer=151008975

[ENTRY]
ID=151051131
Asset=Manipulator-SpawnPoint
Name=9
Pos=79748.6,347.225,155854
Orient=0,0.501213,0,0.865324
Scale=1.05,1.05,1.05
Layer=151008976

[ENTRY]
ID=151051132
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79884.3,303.838,155493
Orient=0,0,0,1
Scale=1.05,1.05,1.05

[ENTRY]
ID=151051133
Asset=Manipulator-PathNode
Name=9
Pos=79746.1,273.961,155416
Orient=0,0,0,1
Scale=1.05,1.05,1.05

[ENTRY]
ID=151051147
Asset=Manipulator-SpawnPoint
Name=9
Pos=80147,329.603,155602
Orient=0,-0.581035,0,0.813878
Scale=1,1,1
Layer=151008982

[ENTRY]
ID=151051148
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80044,476.158,155978
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051150
Asset=Manipulator-PathNode
Name=9
Pos=80171.4,404.231,155888
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051161
Asset=Manipulator-PathNode
Name=9
Pos=79537,477.6,155714
Orient=0,0,0,1
Scale=1,1,1

