[ENTRY]
ID=150999288
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=79567.1,366.072,153010
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051065
Asset=Manipulator-SpawnPoint
Name=9
Pos=79799,372.778,153084
Orient=0,0,0,1
Scale=1,1,1
Layer=151008942

[ENTRY]
ID=151051069
Asset=Manipulator-SpawnPoint
Name=9
Pos=79619.8,375.286,153640
Orient=0,0.522687,0,0.852525
Scale=0.875,0.875,0.875
Layer=151008945

[ENTRY]
ID=151051073
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79802.6,344.608,153327
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051075
Asset=Manipulator-SpawnPoint
Name=9
Pos=80137.8,406.636,153301
Orient=0,0,0,1
Scale=1,1,1
Layer=151008949

[ENTRY]
ID=151051077
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80108.7,409.96,153358
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051081
Asset=Manipulator-PathNode
Name=9
Pos=80170,403.845,153261
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051082
Asset=Manipulator-SpawnPoint
Name=9
Pos=79898,372.251,153195
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
Layer=151008951

[ENTRY]
ID=151051090
Asset=Manipulator-PathNode
Name=9
Pos=79710.1,379.979,153706
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051091
Asset=Manipulator-PathNode
Name=9
Pos=79508.3,346.837,153736
Orient=0,0,0,1
Scale=1,1,1

