[ENTRY]
ID=151001723
Asset=Prop-Goliath_Mound#Prop-Goliath_Mound1
Name=9
Pos=79583.4,250.181,152341
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002153
Asset=CL-Boulder2
Name=9
Pos=79754,318.246,152335
Orient=0,0.29074,0,0.956802
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151041165
Asset=CL-RockStack2#CL-RockStack2
Name=9
Pos=79743.3,377.799,152342
Orient=0,0.257081,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051060
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=79999.1,294.974,152251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051061
Asset=Manipulator-SpawnPoint
Name=9
Pos=79752.6,314.058,152265
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Layer=151008938

[ENTRY]
ID=151051067
Asset=Manipulator-PathNode
Name=9
Pos=80129.1,353.281,152342
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051092
Asset=Manipulator-SpawnPoint
Name=9
Pos=80230.8,558.352,152886
Orient=0,0.874789,0,0.484504
Scale=1,1,1
Layer=151008956

[ENTRY]
ID=151051093
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80181.6,560.644,152776
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051094
Asset=Manipulator-PathNode
Name=9
Pos=80119.4,552.764,152786
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051095
Asset=Manipulator-PathNode
Name=9
Pos=79907.9,531.378,152749
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051096
Asset=Manipulator-PathNode
Name=9
Pos=79786,544.114,152743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051097
Asset=Manipulator-PathNode
Name=9
Pos=79699.6,534.739,152667
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051098
Asset=Manipulator-PathNode
Name=9
Pos=79586.9,530.72,152643
Orient=0,0,0,1
Scale=1,1,1

