[ENTRY]
ID=151012703
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Name=9
Pos=80621.1,222.967,163117
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024068
Asset=Manipulator-SpawnPoint
Name=9
Pos=80840.1,192.993,162895
Orient=0,0,0,1
Scale=1,1,1
Layer=151000271

[ENTRY]
ID=151024087
Asset=Manipulator-PathNode
Name=9
Pos=80938.9,193.151,162983
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024184
Asset=Manipulator-SpawnPoint
Name=9
Pos=80416.5,201.422,163221
Orient=0,0,0,1
Scale=1,1,1
Layer=151000320

