[ENTRY]
ID=150999294
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=80893.4,333.372,156922
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051167
Asset=Manipulator-SpawnPoint
Name=9
Pos=80429.7,510.076,157082
Orient=0,0,0,1
Scale=1,1,1
Layer=151008989

[ENTRY]
ID=151051170
Asset=Manipulator-PathNode
Name=9
Pos=80404,531.579,156785
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151051171
Asset=Manipulator-PathNode
Name=9
Pos=80485.4,517.266,156874
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151051234
Asset=Manipulator-PathNode
Name=9
Pos=80264.7,482.132,157408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051450
Asset=Manipulator-SpawnPoint
Name=9
Pos=80844.9,323.1,157301
Orient=0,0,0,1
Scale=1,1,1
Layer=151009110

[ENTRY]
ID=151051469
Asset=Manipulator-SpawnPoint
Name=9
Pos=80854,331.579,157172
Orient=0,0,0,1
Scale=1,1,1
Layer=151009110

[ENTRY]
ID=151051498
Asset=Manipulator-SpawnPoint
Name=9
Pos=80799.1,396.558,156818
Orient=0,0,0,1
Scale=1,1,1
Layer=151009129

