[ENTRY]
ID=151052472
Asset=Manipulator-SpawnPoint
Name=9
Pos=80489.3,277.844,143942
Orient=0,0,0,1
Scale=1,1,1
Layer=151009505

[ENTRY]
ID=151052473
Asset=Manipulator-SpawnPoint
Name=9
Pos=80836.1,309.414,143437
Orient=0,0,0,1
Scale=1,1,1
Layer=151009506

[ENTRY]
ID=151052490
Asset=Manipulator-SpawnPoint
Name=9
Pos=80652.9,288.292,143488
Orient=0,0,0,1
Scale=1,1,1
Layer=151009514

[ENTRY]
ID=151052491
Asset=Manipulator-SpawnPoint
Name=9
Pos=80644.9,292.013,143293
Orient=0,0,0,1
Scale=1,1,1
Layer=151009514

[ENTRY]
ID=151055794
Asset=Manipulator-SpawnPoint
Name=9
Pos=80478.8,268.916,143868
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010760

[ENTRY]
ID=151055796
Asset=Manipulator-SpawnPoint
Name=9
Pos=80832.4,295.073,143548
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010760

