[ENTRY]
ID=151024057
Asset=Manipulator-SpawnPoint
Name=9
Pos=80813.6,236.959,161571
Orient=0,0,0,1
Scale=1,1,1
Layer=151000263

[ENTRY]
ID=151024062
Asset=Manipulator-SpawnPoint
Name=9
Pos=80681,252.514,161911
Orient=0,0,0,1
Scale=1,1,1
Layer=151000266

[ENTRY]
ID=151024091
Asset=Manipulator-PathNode
Name=9
Pos=80753.1,252.019,161893
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024092
Asset=Manipulator-PathNode
Name=9
Pos=80811.9,226.466,161642
Orient=0,0,0,1
Scale=1,1,1

