[ENTRY]
ID=151057324
Asset=Manipulator-SpawnPoint
Name=9
Pos=80905,370.631,37835
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Layer=151011565

[ENTRY]
ID=151057325
Asset=Manipulator-SpawnPoint
Name=9
Pos=80986,370.074,37929
Orient=0,0.452886,0,0.891568
Scale=1,1,1
Layer=151011567

[ENTRY]
ID=151057327
Asset=Manipulator-SpawnPoint
Name=9
Pos=80805,371.379,37830
Orient=0,0.522687,0,0.852525
Scale=1,1,1
Layer=151011569

[ENTRY]
ID=151057328
Asset=Manipulator-SpawnPoint
Name=9
Pos=80424,440.787,38028
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
Layer=151011570

[ENTRY]
ID=151057329
Asset=Manipulator-SpawnPoint
Name=9
Pos=80528,381.827,37918
Orient=0,0.389418,0,0.921061
Scale=1,1,1
Layer=151011571

[ENTRY]
ID=151057332
Asset=Manipulator-SpawnPoint
Name=9
Pos=80572,380.851,37846
Orient=0,0,0,1
Scale=1,1,1
Layer=151011572

[ENTRY]
ID=151057336
Asset=Manipulator-SpawnPoint
Name=9
Pos=80861,374.612,37719
Orient=0,0,0,1
Scale=1,1,1
Layer=151011575

