[ENTRY]
ID=151008117
Asset=Manipulator-SpawnPoint
Name=9
Pos=80875.2,447.1,141477
Orient=0,0,0,1
Scale=1,1,1
Layer=150996597

[ENTRY]
ID=151008121
Asset=Manipulator-SpawnPoint
Name=9
Pos=80485,683.871,141049
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Layer=150996601

[ENTRY]
ID=151051982
Asset=Manipulator-SpawnPoint
Name=9
Pos=80941.3,452.295,141484
Orient=0,0,0,1
Scale=1,1,1
Layer=151009315

[ENTRY]
ID=151051991
Asset=Manipulator-PathNode
Name=9
Pos=80843,779.567,141040
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051992
Asset=Manipulator-PathNode
Name=9
Pos=80916.8,782.638,141036
Orient=0,0,0,1
Scale=1,1,1

