[ENTRY]
ID=151015430
Asset=Prop-Wooden_Barricade2
Name=9
Pos=80285.3,221.675,162031
Orient=0.0409019,-0.74292,0.0367286,-0.667119
Scale=4.2,4.2,4.2
Flags=1

[ENTRY]
ID=151024088
Asset=Manipulator-PathNode
Name=9
Pos=80887.2,201.374,162722
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024089
Asset=Manipulator-PathNode
Name=9
Pos=80743.6,218.61,162456
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025227
Asset=Manipulator-PathNode
Name=9
Pos=80369.6,496.293,162201
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025228
Asset=Manipulator-PathNode
Name=9
Pos=80323.2,496.293,162092
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025906
Asset=Manipulator-SpawnPoint
Name=9
Pos=80262,496.697,162150
Orient=0,0,0,1
Scale=1,1,1
Layer=151000850

