[ENTRY]
ID=151012032
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231437&amp;sz=800
Name=9
Pos=80865.9,252.247,161145
Orient=0,0.918788,0,0.394751
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151024037
Asset=Manipulator-SpawnPoint
Name=9
Pos=80479.5,191.789,160591
Orient=0,0,0,1
Scale=1,1,1
Layer=151000251

[ENTRY]
ID=151024058
Asset=Manipulator-SpawnPoint
Name=9
Pos=80789.1,215.483,161217
Orient=0,0,0,1
Scale=1,1,1
Layer=151000264

[ENTRY]
ID=151024093
Asset=Manipulator-PathNode
Name=9
Pos=80887.7,226.439,161208
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024094
Asset=Manipulator-PathNode
Name=9
Pos=80886.2,249.526,160980
Orient=0,0,0,1
Scale=1,1,1

