[ENTRY]
ID=151051139
Asset=Manipulator-SpawnPoint
Name=9
Pos=80461.4,427.322,154464
Orient=0,0.252245,0,0.967663
Scale=1,1,1
Layer=151008981

[ENTRY]
ID=151051143
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80578.7,460.893,154333
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051144
Asset=Manipulator-PathNode
Name=9
Pos=80526.7,462.278,154217
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051145
Asset=Manipulator-PathNode
Name=9
Pos=80418.8,493.579,154158
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051146
Asset=Manipulator-PathNode
Name=9
Pos=80321.1,551.569,154217
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051284
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80942,241.172,153991
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051285
Asset=Manipulator-PathNode
Name=9
Pos=80816.6,312.869,153948
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051286
Asset=Manipulator-PathNode
Name=9
Pos=80977.2,265.514,154156
Orient=0,0,0,1
Scale=1,1,1

