[ENTRY]
ID=151002169
Asset=CL-Plains_Bush1
Name=9
Pos=80592.2,322.051,158114
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051168
Asset=Manipulator-SpawnPoint
Name=9
Pos=80495,359.861,157853
Orient=0,0,0,1
Scale=1,1,1
Layer=151008990

[ENTRY]
ID=151051220
Asset=Manipulator-PathNode
Name=9
Pos=80401.6,326.937,157885
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051233
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80346.7,447.651,157511
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051448
Asset=Manipulator-SpawnPoint
Name=9
Pos=80929,237.949,158050
Orient=0,0,0,1
Scale=1,1,1
Layer=151009108

[ENTRY]
ID=151051458
Asset=Manipulator-SpawnPoint
Name=9
Pos=80882.9,260.498,157702
Orient=0,0,0,1
Scale=1,1,1
Layer=151009108

[ENTRY]
ID=151051460
Asset=Manipulator-SpawnPoint
Name=9
Pos=80948.6,224.131,157869
Orient=0,0,0,1
Scale=1,1,1
Layer=151009108

