[ENTRY]
ID=151051165
Asset=Manipulator-SpawnPoint
Name=9
Pos=80264.6,558.446,156203
Orient=0,0,0,1
Scale=1,1,1
Layer=151008987

[ENTRY]
ID=151051166
Asset=Manipulator-SpawnPoint
Name=9
Pos=80453.6,585.205,156404
Orient=0,-0.514136,0,0.857709
Scale=0.95,0.95,0.95
Layer=151008988

[ENTRY]
ID=151051169
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80407,556.222,156595
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151051172
Asset=Manipulator-PathNode
Name=9
Pos=80530.1,563.865,156606
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151051490
Asset=Manipulator-SpawnPoint
Name=9
Pos=80773.4,473.548,156219
Orient=0,0,0,1
Scale=1,1,1
Layer=151009122

[ENTRY]
ID=151051491
Asset=Manipulator-SpawnPoint
Name=9
Pos=80768.2,427.997,156067
Orient=0,0,0,1
Scale=1,1,1
Layer=151009122

[ENTRY]
ID=151051499
Asset=Manipulator-SpawnPoint
Name=9
Pos=80815,488.537,156478
Orient=0,0,0,1
Scale=1,1,1
Layer=151009130

[ENTRY]
ID=151051500
Asset=Manipulator-SpawnPoint
Name=9
Pos=80988.3,452.016,156550
Orient=0,0,0,1
Scale=1,1,1
Layer=151009131

[ENTRY]
ID=151051504
Asset=Manipulator-SpawnPoint
Name=9
Pos=80998,384.588,156249
Orient=0,0,0,1
Scale=1,1,1
Layer=151009132

