[ENTRY]
ID=151008119
Asset=Manipulator-SpawnPoint
Name=9
Pos=80899.7,775.277,140825
Orient=0,0,0,1
Scale=1,1,1
Layer=150996599

[ENTRY]
ID=151009877
Asset=Manipulator-SpawnPoint
Name=9
Pos=80642.5,778.198,140910
Orient=0,0,0,1
Scale=1,1,1
Layer=150997142

[ENTRY]
ID=151051990
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80768.6,776.919,140908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051993
Asset=Manipulator-PathNode
Name=9
Pos=80965.2,781.321,140975
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051995
Asset=Manipulator-SpawnPoint
Name=9
Pos=80685.8,746.882,140425
Orient=0,0,0,1
Scale=1,1,1
Layer=151009317

[ENTRY]
ID=151051996
Asset=Manipulator-SpawnPoint
Name=9
Pos=80909,755.055,140433
Orient=0,0.285952,0,0.958244
Scale=1,1,1
Layer=151009318

[ENTRY]
ID=151051998
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=80737,746.502,140462
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051999
Asset=Manipulator-PathNode
Name=9
Pos=80822.5,747.001,140651
Orient=0,0,0,1
Scale=1,1,1

