[ENTRY]
ID=151012698
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Name=9
Pos=80620,205.074,164568
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024207
Asset=Manipulator-SpawnPoint
Name=9
Pos=80450.8,293.618,164865
Orient=0,0,0,1
Scale=1,1,1
Layer=151000336

[ENTRY]
ID=151025392
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=80599.8,232.358,164752
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151026562
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=80257.4,276.455,164813
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151026563
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=80272.3,280.467,164810
Orient=0,0,0,1
Scale=1.85,1.85,1.85

