[ENTRY]
ID=151057316
Asset=Manipulator-SpawnPoint
Name=9
Pos=81256,394.079,37937
Orient=0,-1,0,0.000796393
Scale=1,1,1
Layer=151011564

[ENTRY]
ID=151057319
Asset=Manipulator-SpawnPoint
Name=9
Pos=81060,375.931,37982
Orient=0,-0.999784,0,0.0207949
Scale=1,1,1
Layer=151011566

[ENTRY]
ID=151057326
Asset=Manipulator-SpawnPoint
Name=9
Pos=81030,377.384,38042
Orient=0,0.597195,0,0.802096
Scale=1,1,1
Layer=151011568

[ENTRY]
ID=151057333
Asset=Manipulator-SpawnPoint
Name=9
Pos=81240,397.052,38029
Orient=0,-0.987888,0,0.155167
Scale=1,1,1
Layer=151011573

[ENTRY]
ID=151057335
Asset=Manipulator-SpawnPoint
Name=9
Pos=81167,381.841,37962
Orient=0,0,0,1
Scale=1,1,1
Layer=151011574

[ENTRY]
ID=151057357
Asset=Manipulator-SpawnPoint
Name=9
Pos=81370,476.335,37640
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
Layer=151011587

[ENTRY]
ID=151057359
Asset=Manipulator-SpawnPoint
Name=9
Pos=81335,454.719,37707
Orient=0,0.997495,0,0.0707372
Scale=1,1,1
Layer=151011588

