[ENTRY]
ID=150999216
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=81138.5,213.419,155375
Orient=0,0.00499998,0,0.999987
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041147
Asset=CL-RockStack1#CL-RockStack1
Name=9
Pos=81700,176.415,155471
Orient=0,-0.522687,0,0.852525
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151041148
Asset=CL-RockStack4#CL-RockStack4
Name=9
Pos=81704,345.05,155480
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051291
Asset=Manipulator-SpawnPoint
Name=9
Pos=81268,199.573,155298
Orient=0,0,0,1
Scale=1,1,1
Layer=151009046

[ENTRY]
ID=151051292
Asset=Manipulator-SpawnPoint
Name=9
Pos=81339.5,271.206,155686
Orient=0,0,0,1
Scale=1,1,1
Layer=151009047

[ENTRY]
ID=151051302
Asset=Manipulator-SpawnPoint
Name=9
Pos=81041,325.124,155906
Orient=0,0,0,1
Scale=1,1,1
Layer=151009052

[ENTRY]
ID=151051303
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81541.9,267.73,155950
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051304
Asset=Manipulator-SpawnPoint
Name=9
Pos=81709.8,276.218,155748
Orient=0,-0.589145,0,0.808028
Scale=1,1,1
Layer=151009053

[ENTRY]
ID=151051305
Asset=Manipulator-PathNode
Name=9
Pos=81637.3,259.977,155738
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055804
Asset=Manipulator-SpawnPoint
Name=9
Pos=81393.5,212.169,155471
Orient=0,0,0,1
Scale=1,1,1
Layer=151010762

[ENTRY]
ID=151055805
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81582.4,213.91,155583
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151055806
Asset=Manipulator-PathNode
Name=9
Pos=81626.8,279.99,155846
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151055820
Asset=Manipulator-PathNode
Name=9
Pos=81441.7,207.639,155527
Orient=0,0,0,1
Scale=2.125,2.125,2.125

