[ENTRY]
ID=151012046
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231437&amp;sz=800
Name=9
Pos=81617.2,260.45,164216
Orient=0,0.962641,0,-0.27078
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151024919
Asset=Sick-Rotted_Forest?d=0.9&amp;s=231437&amp;sz=800
Name=9
Pos=81625,260.806,164217
Orient=0,0.962641,0,-0.27078
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151025012
Asset=Manipulator-SpawnPoint
Name=9
Pos=81631.8,217.056,164021
Orient=0,0,0,1
Scale=1,1,1
Layer=151000652

[ENTRY]
ID=151025014
Asset=Manipulator-SpawnPoint
Name=9
Pos=81515.1,216.043,164071
Orient=0,0,0,1
Scale=1,1,1
Layer=151000652

[ENTRY]
ID=151025015
Asset=Manipulator-SpawnPoint
Name=9
Pos=81652.6,210.573,164138
Orient=0,0,0,1
Scale=1,1,1
Layer=151000652

[ENTRY]
ID=151026575
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=81431.3,219.038,163979
Orient=0,0,0,1
Scale=2.2,2.2,2.2

[ENTRY]
ID=151026576
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=81445,220.224,163985
Orient=0,0,0,1
Scale=1.675,1.675,1.675

