[ENTRY]
ID=151052474
Asset=Manipulator-SpawnPoint
Name=9
Pos=81265.6,275.837,143309
Orient=0,0,0,1
Scale=1,1,1
Layer=151009507

[ENTRY]
ID=151052495
Asset=Manipulator-SpawnPoint
Name=9
Pos=81265.3,258.549,143503
Orient=0,0,0,1
Scale=1,1,1
Layer=151009516

[ENTRY]
ID=151052496
Asset=Manipulator-SpawnPoint
Name=9
Pos=81416.4,263.41,143389
Orient=0,0,0,1
Scale=1,1,1
Layer=151009516

[ENTRY]
ID=151055797
Asset=Manipulator-SpawnPoint
Name=9
Pos=81247,270.382,143399
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010760

