[ENTRY]
ID=151001820
Asset=Forest?d=1&amp;s=875621&amp;sz=800
Name=9
Pos=81314.6,405.342,150778
Orient=0,-0.479425,0,0.877583
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151002156
Asset=Forest?d=1&amp;s=812321&amp;sz=900
Name=9
Pos=81002.5,461.608,151050
Orient=0,0.492535,0,0.870293
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053573
Asset=Manipulator-SpawnPoint
Name=9
Pos=81010.1,220.055,151455
Orient=0,0,0,1
Scale=1,1,1
Layer=151010045

[ENTRY]
ID=151053574
Asset=Manipulator-SpawnPoint
Name=9
Pos=81211,202.228,151322
Orient=0,0,0,1
Scale=1,1,1
Layer=151010046

[ENTRY]
ID=151053575
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81479,143.45,151332
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053576
Asset=Manipulator-PathNode
Name=9
Pos=81593,173.19,151287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053577
Asset=Manipulator-SpawnPoint
Name=9
Pos=81716.2,206.787,151322
Orient=0,0,0,1
Scale=1,1,1
Layer=151010047

