[ENTRY]
ID=151008118
Asset=Manipulator-SpawnPoint
Name=9
Pos=81245.8,731.847,140703
Orient=0,-0.439462,0,0.898261
Scale=1,1,1
Layer=150996598

[ENTRY]
ID=151008120
Asset=Manipulator-SpawnPoint
Name=9
Pos=81118.2,761.453,140552
Orient=0,0,0,1
Scale=1,1,1
Layer=150996600

[ENTRY]
ID=151009874
Asset=Manipulator-SpawnPoint
Name=9
Pos=81454.7,725.215,140741
Orient=0,0.104807,0,0.994493
Scale=1,1,1
Layer=150997141

[ENTRY]
ID=151051986
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81327.6,720.763,140905
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051989
Asset=Manipulator-SpawnPoint
Name=9
Pos=81135.3,797.463,140976
Orient=0,0,0,1
Scale=1,1,1
Layer=151009316

[ENTRY]
ID=151051994
Asset=Manipulator-PathNode
Name=9
Pos=81100.8,784.958,140961
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052000
Asset=Manipulator-PathNode
Name=9
Pos=81042.2,755.799,140636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052001
Asset=Manipulator-SpawnPoint
Name=9
Pos=81264.4,751.782,140469
Orient=0,-0.981853,0,0.189641
Scale=1,1,1
Layer=151009320

