[ENTRY]
ID=151012478
Asset=Sick-Rotted_Forest?d=0.9&amp;s=81817&amp;sz=800
Name=9
Pos=81439.9,415.651,170857
Orient=0,0.014999,0,0.999888
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151012494
Asset=Sick-Rotted_Forest?d=0.9&amp;s=81817&amp;sz=800
Name=9
Pos=81613.5,397.157,170864
Orient=0,-0.991665,0,-0.128845
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151012495
Asset=Sick-Rotted_Forest?d=0.9&amp;s=81817&amp;sz=800
Name=9
Pos=81063.2,440.098,170787
Orient=0,-0.860674,0,-0.509156
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151024405
Asset=Manipulator-SpawnPoint
Name=9
Pos=81569,407.568,170577
Orient=0,0,0,1
Scale=1,1,1
Layer=151000414

