[ENTRY]
ID=151051447
Asset=Manipulator-SpawnPoint
Name=9
Pos=81370.8,218.371,158191
Orient=0,0,0,1
Scale=1,1,1
Layer=151009107

[ENTRY]
ID=151051464
Asset=Manipulator-SpawnPoint
Name=9
Pos=81337.5,233.52,157854
Orient=0,0,0,1
Scale=1,1,1
Layer=151009107

[ENTRY]
ID=151051465
Asset=Manipulator-SpawnPoint
Name=9
Pos=81289.9,228.053,158033
Orient=0,0,0,1
Scale=1,1,1
Layer=151009107

[ENTRY]
ID=151051467
Asset=Manipulator-SpawnPoint
Name=9
Pos=81538.6,260.056,157610
Orient=0,0,0,1
Scale=1,1,1
Layer=151009109

[ENTRY]
ID=151051493
Asset=Manipulator-SpawnPoint
Name=9
Pos=81197.6,261.552,157607
Orient=0,0,0,1
Scale=1,1,1
Layer=151009124

