[ENTRY]
ID=151039987
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=9
Pos=81785,441.935,36391
Orient=0,0.227978,0,0.973666
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151059538
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=9
Pos=81806,478.096,36435.7
Orient=0,0.862404,0,0.50622
Scale=2.025,2.025,2.025

[ENTRY]
ID=151060133
Asset=Manipulator-SpawnPoint
Name=9
Pos=81775,356.307,36715
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
Layer=151012087

[ENTRY]
ID=151060149
Asset=Manipulator-SpawnPoint
Name=9
Pos=82274.5,367.208,36746.3
Orient=0,-0.947396,0,0.320063
Scale=1,1,1
Layer=151012094

[ENTRY]
ID=151060150
Asset=Manipulator-SpawnPoint
Name=9
Pos=81962.2,362.56,36730.3
Orient=0,0,0,1
Scale=1,1,1
Layer=151012095

[ENTRY]
ID=151060152
Asset=Manipulator-SpawnPoint
Name=9
Pos=81957.5,359.371,36632.3
Orient=0,-0.556361,0,0.830941
Scale=1,1,1
Layer=151012097

[ENTRY]
ID=151060154
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82083.9,364.112,36671.2
Orient=0,0,0,1
Scale=1,1,1

