[ENTRY]
ID=150999218
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=81750.6,212.621,158489
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051408
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82413.7,211.938,158717
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051409
Asset=Manipulator-PathNode
Name=9
Pos=82279.2,223.654,158754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051410
Asset=Manipulator-PathNode
Name=9
Pos=82182.1,217.164,158839
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051451
Asset=Manipulator-SpawnPoint
Name=9
Pos=81827.6,221.325,158757
Orient=0,0,0,1
Scale=1,1,1
Layer=151009111

