[ENTRY]
ID=151037992
Asset=Prop-Banner-DOTC
Name=9
Pos=82098,514.97,37078
Orient=-0.0211389,-0.599341,0.01667,0.800041
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151060134
Asset=Manipulator-SpawnPoint
Name=9
Pos=81810,350.709,36795
Orient=0,-0.459737,0,0.888055
Scale=1,1,1
Layer=151012088

[ENTRY]
ID=151060135
Asset=Manipulator-SpawnPoint
Name=9
Pos=81859.3,350.356,36898.2
Orient=0,-0.881958,0,0.471328
Scale=1,1,1
Layer=151012089

[ENTRY]
ID=151060136
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81767,348.175,37036.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060137
Asset=Manipulator-SpawnPoint
Name=9
Pos=81828.2,347.787,37046.1
Orient=0,0,0,1
Scale=1,1,1
Layer=151012090

[ENTRY]
ID=151060140
Asset=Manipulator-PathNode
Name=9
Pos=81781.7,347.69,37091.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060148
Asset=Manipulator-SpawnPoint
Name=9
Pos=82231.3,407.417,37123.8
Orient=0,-0.976806,0,0.214125
Scale=1,1,1
Layer=151012093

[ENTRY]
ID=151060151
Asset=Manipulator-SpawnPoint
Name=9
Pos=82229.9,365.51,36867.1
Orient=0,-0.674288,0,0.738469
Scale=1,1,1
Layer=151012096

[ENTRY]
ID=151060153
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82309.1,415.931,37139.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060155
Asset=Manipulator-PathNode
Name=9
Pos=82219.8,365.637,36798.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060156
Asset=Manipulator-SpawnPoint
Name=9
Pos=82124.8,356.886,36983.4
Orient=0,0.895699,0,0.444662
Scale=1,1,1
Layer=151012098

[ENTRY]
ID=151060157
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82082.3,353.804,36921.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060158
Asset=Manipulator-PathNode
Name=9
Pos=82008.4,350.552,36899.9
Orient=0,0,0,1
Scale=1,1,1

