[ENTRY]
ID=151041292
Asset=Prop-Giant_Mushroom1
Name=9
Pos=82073.9,405.785,146288
Orient=-0.356949,0,0,0.934124
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151041300
Asset=Prop-Giant_Mushroom3
Name=9
Pos=81780.8,253.126,146870
Orient=-0.0402627,-0.99165,0.0449662,0.113962
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151045591
Asset=CL-Mushroom_Small3
Name=9
Pos=81779.4,312.218,146904
Orient=0,-0.266731,0,0.963771
Scale=3.275,3.275,3.275

[ENTRY]
ID=151045592
Asset=Prop-Mushroom_Small2
Name=9
Pos=81831.2,326.541,146920
Orient=0,-0.572867,0,0.819648
Scale=3.275,3.275,3.275

[ENTRY]
ID=151045593
Asset=CL-Mushroom_Small1
Name=9
Pos=81755.4,311.519,146899
Orient=0,-0.572867,0,0.819648
Scale=3.275,3.275,3.275

[ENTRY]
ID=151052357
Asset=Manipulator-SpawnPoint
Name=9
Pos=82274,511.389,146869
Orient=0,0.0149994,0,0.999888
Scale=1,1,1
Layer=151009480

[ENTRY]
ID=151052359
Asset=Manipulator-SpawnPoint
Name=9
Pos=82245.1,557.121,146593
Orient=0,0,0,1
Scale=1,1,1
Layer=151009482

