[ENTRY]
ID=151053572
Asset=Manipulator-SpawnPoint
Name=9
Pos=81800.6,190.93,151700
Orient=0,0,0,1
Scale=1,1,1
Layer=151010044

[ENTRY]
ID=151053584
Asset=Manipulator-SpawnPoint
Name=9
Pos=82395.6,165.876,152135
Orient=0,0,0,1
Scale=1,1,1
Layer=151010054

[ENTRY]
ID=151053585
Asset=Manipulator-SpawnPoint
Name=9
Pos=82178.3,185.489,151781
Orient=0,0,0,1
Scale=1,1,1
Layer=151010055

[ENTRY]
ID=151053586
Asset=Manipulator-SpawnPoint
Name=9
Pos=82181.2,140.543,151949
Orient=0,-0.926499,0,0.376297
Scale=1,1,1
Layer=151010056

[ENTRY]
ID=151053587
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82006,147.105,152085
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053588
Asset=Manipulator-PathNode
Name=9
Pos=81757.2,133.124,152173
Orient=0,0,0,1
Scale=1,1,1

