[ENTRY]
ID=151025401
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=81831.5,191.224,166426
Orient=0,0.764329,0,0.644827
Scale=1.1,1.1,1.1

[ENTRY]
ID=151026367
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=81853.2,187.549,166446
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026368
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=82461.1,187.846,165842
Orient=0,0,0,1
Scale=1.55,1.55,1.55

[ENTRY]
ID=151026370
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=82470.8,186.266,165845
Orient=0.0810086,0.733471,-0.0740865,0.670797
Scale=1.225,1.225,1.225

[ENTRY]
ID=151026371
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=82467.5,184.64,165851
Orient=0,0,0,1
Scale=1,1,1

