[ENTRY]
ID=151008124
Asset=Manipulator-SpawnPoint
Name=9
Pos=82274.3,365.938,141204
Orient=0,0,0,1
Scale=1,1,1
Layer=150996603

[ENTRY]
ID=151051964
Asset=Manipulator-SpawnPoint
Name=9
Pos=81935,428.479,141144
Orient=0,-0.585097,0,0.810963
Scale=1,1,1
Layer=151009313

[ENTRY]
ID=151051965
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81999,391.027,141474
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051966
Asset=Manipulator-PathNode
Name=9
Pos=81880.8,396.122,141461
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051967
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82090.4,378.971,141270
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051968
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82490.7,365.08,141020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051969
Asset=Manipulator-PathNode
Name=9
Pos=82273.3,365.974,141171
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051979
Asset=Manipulator-SpawnPoint
Name=9
Pos=82010.5,436.909,141092
Orient=0,-0.867423,0,0.497571
Scale=1,1,1
Layer=151009314

