[ENTRY]
ID=151041299
Asset=Prop-Giant_Mushroom2
Name=9
Pos=81773.3,312.467,147255
Orient=-0.0405991,-0.972935,0.143292,0.17668
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151041303
Asset=Prop-Giant_Mushroom2
Name=9
Pos=82453.3,401.14,147039
Orient=0.167388,-0.135313,0.0461624,0.975469
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151041319
Asset=Prop-Giant_Mushroom3
Name=9
Pos=81982.9,348.508,147221
Orient=-0.0402627,-0.99165,0.0449662,0.113962
Scale=2,2,2
Flags=1

[ENTRY]
ID=151045600
Asset=CL-Mushroom_Small3
Name=9
Pos=81789.9,313.083,147354
Orient=0,0.380189,0,0.924909
Scale=3.9,3.9,3.9

[ENTRY]
ID=151045601
Asset=Prop-Mushroom_Small2
Name=9
Pos=81818.9,315.133,147308
Orient=0,0.0499801,0,0.99875
Scale=3.9,3.9,3.9

[ENTRY]
ID=151045602
Asset=CL-Mushroom_Small1
Name=9
Pos=81779.1,313.822,147375
Orient=0,0.0499801,0,0.99875
Scale=3.9,3.9,3.9

[ENTRY]
ID=151052321
Asset=Manipulator-PathNode
Name=9
Pos=82315.3,300.601,147188
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052322
Asset=Manipulator-SpawnPoint
Name=9
Pos=82301.4,301.61,147190
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
Layer=151009467

[ENTRY]
ID=151052324
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82206,332.711,147184
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052325
Asset=Manipulator-PathNode
Name=9
Pos=81989.3,338.184,147082
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052326
Asset=Manipulator-PathNode
Name=9
Pos=81854.8,332.372,147046
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052328
Asset=Manipulator-SpawnPoint
Name=9
Pos=81977.6,341.544,147132
Orient=0,0.632673,0,0.774419
Scale=1,1,1
Layer=151009468

[ENTRY]
ID=151052353
Asset=Manipulator-PathNode
Name=9
Pos=81757.4,312.643,147331
Orient=0,0,0,1
Scale=1,1,1

