[ENTRY]
ID=151008022
Asset=Manipulator-SpawnPoint
Name=9
Pos=82170,570.283,145201
Orient=0,0,0,1
Scale=1,1,1
Layer=150996544

[ENTRY]
ID=151041307
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Name=9
Pos=81952.7,310.399,145388
Orient=-0.0990868,0.427856,-0.0472548,0.897155
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151052160
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82431.1,555.853,145454
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052161
Asset=Manipulator-PathNode
Name=9
Pos=82309.3,567.555,145463
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052162
Asset=Manipulator-SpawnPoint
Name=9
Pos=82401.8,602.138,145048
Orient=0,0,0,1
Scale=1,1,1
Layer=151009394

[ENTRY]
ID=151052168
Asset=Manipulator-SpawnPoint
Name=9
Pos=82057.5,535.195,144829
Orient=0,0,0,1
Scale=1,1,1
Layer=151009398

[ENTRY]
ID=151052234
Asset=Manipulator-PathNode
Name=9
Pos=82243.6,585.607,145320
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052287
Asset=Manipulator-PathNode
Name=9
Pos=81788.3,316.513,145231
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052288
Asset=Manipulator-PathNode
Name=9
Pos=81903.1,310.384,145340
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052289
Asset=Manipulator-PathNode
Name=9
Pos=81888,311.035,145448
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052389
Asset=Manipulator-SpawnPoint
Name=9
Pos=81802.4,328.502,145389
Orient=0,-0.975723,0,0.219007
Scale=1,1,1
Layer=151009487

[ENTRY]
ID=151052398
Asset=Manipulator-PathNode
Name=9
Pos=81782.7,329.854,145446
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052399
Asset=Manipulator-PathNode
Name=9
Pos=81789.2,332.662,145396
Orient=0,0,0,1
Scale=1,1,1

