[ENTRY]
ID=151051376
Asset=Manipulator-SpawnPoint
Name=9
Pos=82455.1,263.268,157607
Orient=0,0.928369,0,0.37166
Scale=1,1,1
Layer=151009082

[ENTRY]
ID=151051449
Asset=Manipulator-SpawnPoint
Name=9
Pos=81777.8,256.72,157733
Orient=0,0,0,1
Scale=1,1,1
Layer=151009109

[ENTRY]
ID=151051452
Asset=Manipulator-SpawnPoint
Name=9
Pos=81809,203.334,158239
Orient=0,0,0,1
Scale=1,1,1
Layer=151009112

[ENTRY]
ID=151051495
Asset=Manipulator-SpawnPoint
Name=9
Pos=81927.5,275.013,157966
Orient=0,0,0,1
Scale=1,1,1
Layer=151009126

[ENTRY]
ID=151051523
Asset=Manipulator-SpawnPoint
Name=9
Pos=82273.3,283.247,157516
Orient=0,-0.953607,0,0.301053
Scale=1,1,1
Layer=151009144

[ENTRY]
ID=151051526
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81945.2,275.389,157747
Orient=0,0,0,1
Scale=1,1,1

