[ENTRY]
ID=151051307
Asset=Manipulator-PathNode
Name=9
Pos=81974.7,325.81,156049
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051308
Asset=Manipulator-SpawnPoint
Name=9
Pos=82005.2,330.015,156055
Orient=0,0,0,1
Scale=1,1,1
Layer=151009054

[ENTRY]
ID=151051506
Asset=Manipulator-SpawnPoint
Name=9
Pos=82186,296.406,156385
Orient=0,0,0,1
Scale=1,1,1
Layer=151009134

[ENTRY]
ID=151051508
Asset=Manipulator-SpawnPoint
Name=9
Pos=82037,273.846,156702
Orient=0,-0.995566,0,-0.0940644
Scale=1,1,1
Layer=151009136

[ENTRY]
ID=151051510
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81779.7,307.572,156746
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051513
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=81780.4,369.189,156370
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151051514
Asset=Manipulator-PathNode
Name=9
Pos=81755.9,352.951,156108
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151055807
Asset=Manipulator-PathNode
Name=9
Pos=81829.8,326.091,156011
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151055808
Asset=Manipulator-PathNode
Name=9
Pos=81972,322.751,156246
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151055809
Asset=Manipulator-PathNode
Name=9
Pos=82221.4,356.725,156021
Orient=0,0,0,1
Scale=2.125,2.125,2.125

