[ENTRY]
ID=151016575
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Name=9
Pos=82320,359.129,168128
Orient=0,-0.17903,0,0.983844
Scale=3,3,3
Flags=1

[ENTRY]
ID=151016581
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=82278.9,350.201,168048
Orient=-0.13888,-0.846769,0.00986776,0.513417
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151016582
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=82416.5,329.156,168097
Orient=-0.138972,-0.841593,0.00847849,0.521859
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151016583
Asset=Prop-Crypt-Skull_Pile_Large
Name=9
Pos=82302.8,337.568,168037
Orient=-0.138972,-0.841593,0.00847849,0.521859
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151016584
Asset=Prop-Skull_Pile
Name=9
Pos=82285.6,346.334,168013
Orient=0,0.505533,0,0.862807
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151016585
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=82384,332.313,168048
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027275
Asset=CL-Rotted_Moss
Name=9
Pos=82358.1,369.606,168105
Orient=0,-0.978899,0,0.204347
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151027276
Asset=CL-Rotted_Moss
Name=9
Pos=82326.1,368.072,168087
Orient=0,-0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151027284
Asset=CL-Sick-Rotted_Forest5#CL-Sick-Rotted_Forest5
Name=9
Pos=82456.1,502.489,168372
Orient=0,0.514137,0,0.857708
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151027310
Asset=Prop-Cooking_Meat
Name=9
Pos=82405.8,330.219,168067
Orient=0,0.461779,0,0.886995
Scale=1.95,1.95,1.95
Flags=1

