[ENTRY]
ID=151002245
Asset=Forest?d=1&amp;s=872121&amp;sz=800
Name=9
Pos=82459.8,360.943,153707
Orient=0,-0.0199987,0,0.9998
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053559
Asset=Manipulator-SpawnPoint
Name=9
Pos=82245.3,194.414,153595
Orient=0,0,0,1
Scale=1,1,1
Layer=151010036

[ENTRY]
ID=151053560
Asset=Manipulator-SpawnPoint
Name=9
Pos=81894.8,223.13,153535
Orient=0,0,0,1
Scale=1,1,1
Layer=151010037

[ENTRY]
ID=151053561
Asset=Manipulator-SpawnPoint
Name=9
Pos=81798.5,251.743,153220
Orient=0,0,0,1
Scale=1,1,1
Layer=151010038

[ENTRY]
ID=151053579
Asset=Manipulator-SpawnPoint
Name=9
Pos=82224.9,199.668,153233
Orient=0,0,0,1
Scale=1,1,1
Layer=151010049

[ENTRY]
ID=151055785
Asset=Manipulator-SpawnPoint
Name=9
Pos=82277.7,200.322,153650
Orient=0,0,0,1
Scale=0.275,0.275,0.275
Layer=151010758

[ENTRY]
ID=151055787
Asset=Manipulator-SpawnPoint
Name=9
Pos=82393.8,206.317,153522
Orient=0,0,0,1
Scale=0.275,0.275,0.275
Layer=151010758

[ENTRY]
ID=151055788
Asset=Manipulator-SpawnPoint
Name=9
Pos=82093.6,191.308,153590
Orient=0,0,0,1
Scale=0.275,0.275,0.275
Layer=151010758

[ENTRY]
ID=151055789
Asset=Manipulator-SpawnPoint
Name=9
Pos=82235.3,201.779,153467
Orient=0,0,0,1
Scale=0.275,0.275,0.275
Layer=151010758

