[ENTRY]
ID=151051337
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82579.1,205.635,154647
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051338
Asset=Manipulator-PathNode
Name=9
Pos=82547.6,214.214,154947
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052619
Asset=Manipulator-SpawnPoint
Name=9
Pos=83003,204.992,154586
Orient=0,0,0,1
Scale=1,1,1
Layer=151009599

[ENTRY]
ID=151052620
Asset=Manipulator-SpawnPoint
Name=9
Pos=83068.1,222.697,155077
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Layer=151009600

[ENTRY]
ID=151055812
Asset=Manipulator-PathNode
Name=9
Pos=82628.7,229.671,154886
Orient=0,0,0,1
Scale=2.125,2.125,2.125

