[ENTRY]
ID=151027256
Asset=Prop-Wolf_Den
Name=9
Pos=82524.8,279.359,167668
Orient=0,-0.988652,0,0.150226
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027270
Asset=Prop-Vine_Hanging#Prop-Vine_Hanging
Name=9
Pos=82729.7,335.134,167618
Orient=0,0.305059,0,0.952333
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151027271
Asset=Prop-Vine_Hanging
Name=9
Pos=82737.6,308.823,167619
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027272
Asset=Prop-Vine_Hanging
Name=9
Pos=82746,255.425,167634
Orient=0,0.305059,0,0.952333
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151027274
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Name=9
Pos=82744.1,348.813,167637
Orient=0,-0.139543,0,0.990216
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151027286
Asset=Prop-Cooking_Meat
Name=9
Pos=82758.6,233.499,167827
Orient=0,0.461779,0,0.886995
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027290
Asset=Prop-Skulls#Prop-Skull_and_Bones
Name=9
Pos=82768.1,233.414,167825
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027291
Asset=Prop-Skull_Pile
Name=9
Pos=82791.5,227.896,167879
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027292
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=82754.5,229.26,167842
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151027293
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Name=9
Pos=82793.3,229.238,167890
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027294
Asset=Prop-Battlefield_Skeleton1
Name=9
Pos=82755.8,230.996,167860
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027297
Asset=Prop-Boulder5
Name=9
Pos=82521.7,257.822,167835
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151027298
Asset=Prop-Boulder3
Name=9
Pos=82944.3,241.531,167917
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151027304
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=9
Pos=82538.3,253.978,167825
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151027305
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Name=9
Pos=82534.8,256.371,167845
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151027306
Asset=Prop-Bush-Burnt_Small3#Prop-Bush-Burnt_Small3
Name=9
Pos=82915.5,238.422,167919
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151027307
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Name=9
Pos=82931.4,246.873,167941
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151027313
Asset=Prop-Bush-Burnt_Large2
Name=9
Pos=82559.4,268.713,167690
Orient=0,0,0,1
Scale=2.05,2.05,2.05

