[ENTRY]
ID=151052150
Asset=Manipulator-SpawnPoint
Name=9
Pos=83091.2,564.731,144466
Orient=0,0,0,1
Scale=1,1,1
Layer=151009388

[ENTRY]
ID=151052151
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83246.8,527.789,144732
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052152
Asset=Manipulator-PathNode
Name=9
Pos=83089.4,547.81,144637
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052155
Asset=Manipulator-PathNode
Name=9
Pos=83049,540.604,144408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052165
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=82788.3,536.669,144540
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052166
Asset=Manipulator-PathNode
Name=9
Pos=82790,593.042,144670
Orient=0,0,0,1
Scale=1,1,1

