[ENTRY]
ID=151002242
Asset=Forest?d=1&amp;s=871547&amp;sz=800
Name=9
Pos=82650.7,355.161,154477
Orient=0,-0.416871,0,0.908966
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053524
Asset=Manipulator-SpawnPoint
Name=9
Pos=83079.7,305.346,154222
Orient=0,0,0,1
Scale=1,1,1
Layer=151010031

[ENTRY]
ID=151053529
Asset=Manipulator-SpawnPoint
Name=9
Pos=83167,297.49,153955
Orient=0,0,0,1
Scale=1,1,1
Layer=151010032

[ENTRY]
ID=151053535
Asset=Manipulator-SpawnPoint
Name=9
Pos=82653.9,241.715,154130
Orient=0,0,0,1
Scale=1,1,1
Layer=151010033

[ENTRY]
ID=151053581
Asset=Manipulator-SpawnPoint
Name=9
Pos=82920.3,224.515,153966
Orient=0,0,0,1
Scale=1,1,1
Layer=151010051

