[ENTRY]
ID=151015744
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Name=9
Pos=82866.5,220.884,164964
Orient=0,0.955572,0,-0.294759
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151024883
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83094.2,220.716,164985
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024938
Asset=Manipulator-PathNode
Name=9
Pos=82881.7,234.745,164811
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024940
Asset=Manipulator-SpawnPoint
Name=9
Pos=83121,215.457,164463
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Layer=151000618

[ENTRY]
ID=151024941
Asset=Manipulator-SpawnPoint
Name=9
Pos=83026.9,252.992,164660
Orient=0,-0.939099,0,0.343646
Scale=1,1,1
Layer=151000619

