[ENTRY]
ID=151053766
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83027.6,307.272,150700
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053767
Asset=Manipulator-PathNode
Name=9
Pos=83089.6,307.032,150737
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053768
Asset=Manipulator-PathNode
Name=9
Pos=83131.5,307.098,150721
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056222
Asset=Manipulator-SpawnPoint
Name=9
Pos=82675.4,324.269,150691
Orient=0,0,0,1
Scale=1,1,1
Layer=151010976

