[ENTRY]
ID=151016577
Asset=CL-Wolf_Den2#CL-Wolf_Den2
Name=9
Pos=82775.2,249.399,168095
Orient=0,-0.0749295,0,0.997189
Scale=2,2,2
Flags=1

[ENTRY]
ID=151016579
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=82590.4,323.123,168154
Orient=0,-0.914795,0,0.403919
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151027266
Asset=Prop-Wolf_Den
Name=9
Pos=82645.9,319.556,168190
Orient=0,-0.106391,0,-0.994324
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151027283
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Name=9
Pos=82835.9,466.914,168323
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027285
Asset=Prop-Bush-Large2
Name=9
Pos=82874.3,463.891,168273
Orient=0,-0.914795,0,0.403919
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151027296
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=82521.3,326.457,168070
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027300
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree4
Name=9
Pos=82871.7,224.939,168070
Orient=0,0.319309,0,0.947651
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027301
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Name=9
Pos=82848.1,312.119,168063
Orient=0,0.333487,0,0.942755
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151027308
Asset=Prop-Bush-Burnt_Large2
Name=9
Pos=82824,244.788,168017
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

