[ENTRY]
ID=151002080
Asset=CL-Boulder3
Name=9
Pos=82807.2,235.587,158273
Orient=0,-0.996322,0,0.0856918
Scale=3.5,3.5,3.5

[ENTRY]
ID=151041128
Asset=CL-RockStack4#CL-RockStack4
Name=9
Pos=82765.9,232.84,158303
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051382
Asset=Manipulator-SpawnPoint
Name=9
Pos=82765.6,215.148,158525
Orient=0,0,0,1
Scale=1,1,1
Layer=151009087

[ENTRY]
ID=151051398
Asset=Manipulator-SpawnPoint
Name=9
Pos=82840.7,224.341,158625
Orient=0,-0.443948,0,0.896053
Scale=1,1,1
Layer=151009097

[ENTRY]
ID=151051400
Asset=Manipulator-SpawnPoint
Name=9
Pos=82598.7,212.006,158596
Orient=0,-0.948985,0,0.315322
Scale=1,1,1
Layer=151009099

[ENTRY]
ID=151051406
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83014.8,193.033,158942
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051407
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83212.3,182.735,158941
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051412
Asset=Manipulator-PathNode
Name=9
Pos=83031.1,227.006,158296
Orient=0,0,0,1
Scale=1,1,1

