[ENTRY]
ID=151051350
Asset=Manipulator-SpawnPoint
Name=9
Pos=82763,189.158,155315
Orient=0,0,0,1
Scale=1,1,1
Layer=151009073

[ENTRY]
ID=151051358
Asset=Manipulator-PathNode
Name=9
Pos=82614.4,265.275,155608
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051359
Asset=Manipulator-PathNode
Name=9
Pos=82627.8,215.071,155403
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051517
Asset=Manipulator-SpawnPoint
Name=9
Pos=82864.3,303.36,155943
Orient=0,0,0,1
Scale=1,1,1
Layer=151009139

[ENTRY]
ID=151055811
Asset=Manipulator-PathNode
Name=9
Pos=82640.4,205.278,155331
Orient=0,0,0,1
Scale=2.125,2.125,2.125

