[ENTRY]
ID=151001761
Asset=Prop-Forest_Tree7
Name=9
Pos=82801.3,234.594,151580
Orient=0,-0.917438,0,-0.397879
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053583
Asset=Manipulator-SpawnPoint
Name=9
Pos=82518.6,235.654,151697
Orient=0,0,0,1
Scale=1,1,1
Layer=151010053

[ENTRY]
ID=151053728
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83213.2,278.637,151597
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054056
Asset=Manipulator-SpawnPoint
Name=9
Pos=83212.3,284.195,151594
Orient=0,0,0,1
Scale=1,1,1
Layer=151010146

