[ENTRY]
ID=151040008
Asset=CL-SnowyPine3
Name=9
Pos=83032,949.295,37975
Orient=0,-0.710353,0,0.703845
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151040009
Asset=CL-SnowyPine3
Name=9
Pos=82860,822.369,37500
Orient=0,-0.710353,0,0.703845
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151040011
Asset=CL-SnowyPine5
Name=9
Pos=82859,672.524,38193
Orient=0,0.384808,0,0.922997
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151040012
Asset=CL-SnowyPine4
Name=9
Pos=83077,948.052,38208
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

