[ENTRY]
ID=151012590
Asset=CL-Sick-Forest3
Name=9
Pos=82775.1,1398.07,174577
Orient=0,0.849481,0,0.52762
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151012593
Asset=CL-Sick-Forest3
Name=9
Pos=82968.5,1142.16,174715
Orient=0,0.849481,0,0.52762
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151027065
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Name=9
Pos=82653.8,1029.01,174065
Orient=0.0591204,0.924661,-0.142695,0.34806
Scale=1,1,1

[ENTRY]
ID=151027182
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=83162.6,378.422,174091
Orient=0,0.169182,0,0.985585
Scale=1.475,1.475,1.475
Flags=1

