[ENTRY]
ID=151028934
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Name=9
Pos=83893.3,104.546,180787
Orient=-0.0803939,0.74134,0.0907087,0.660093
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028954
Asset=Prop-Boulder4
Name=9
Pos=83756.5,51.6269,181383
Orient=0,-0.749027,0,-0.662539
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028955
Asset=Par-Rotted_Spew-Emitter
Name=9
Pos=83772.3,59.9744,181364
Orient=0,-0.999816,0,-0.0192024
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151028957
Asset=Prop-Boulder4
Name=9
Pos=83763.8,57.7062,181347
Orient=0,0.406306,0,-0.913737
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151028958
Asset=Prop-Boulder5
Name=9
Pos=83787.8,51.6837,181358
Orient=0,-0.999816,0,-0.0192024
Scale=1.625,1.625,1.625
Flags=1

