[ENTRY]
ID=151041132
Asset=CL-RockStack4#CL-RockStack4
Name=9
Pos=83432.3,197.809,158998
Orient=0,0.300293,0,0.953847
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151051390
Asset=Manipulator-SpawnPoint
Name=9
Pos=83546,155.032,158515
Orient=0,0,0,1
Scale=1,1,1
Layer=151009092

[ENTRY]
ID=151051399
Asset=Manipulator-SpawnPoint
Name=9
Pos=83444.9,167.89,158661
Orient=0,-0.844162,0,0.536088
Scale=1,1,1
Layer=151009098

[ENTRY]
ID=151051405
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83620.6,175.39,158421
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051425
Asset=Manipulator-PathNode
Name=9
Pos=83752.3,285.74,158896
Orient=0,0,0,1
Scale=1,1,1

