[ENTRY]
ID=151025465
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Name=9
Pos=83660.3,353.485,174742
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151025466
Asset=CL-Mushroom_Rotted2
Name=9
Pos=83784.6,273.217,174749
Orient=0,-0.986549,0,-0.163467
Scale=2,2,2
Flags=1

[ENTRY]
ID=151027086
Asset=Prop-Tree_Accessories1#Prop-Stump3
Name=9
Pos=83290.5,356.377,174018
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027105
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Name=9
Pos=83294.5,471.921,174177
Orient=0,0.979908,0,0.19945
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151027186
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=83706.1,269.732,174027
Orient=0,0.247404,0,0.968912
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151027188
Asset=Prop-Mushroom-Med_Rotted2#Prop-Mushroom-Med_Rotted2
Name=9
Pos=83461.9,319.421,174075
Orient=0,-0.710353,0,0.703845
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151027189
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=9
Pos=83467.5,320.173,174071
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

