[ENTRY]
ID=151012436
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Name=9
Pos=83675.4,420.724,179519
Orient=0,0,-0.129634,0.991562
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151028927
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=83853.7,138.974,179807
Orient=-0.101088,0.55552,0.14776,0.812001
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028973
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Name=9
Pos=83885.7,169.593,179413
Orient=0,0,0.198669,0.980067
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151039714
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=83770.4,236.404,179428
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039726
Asset=Manipulator-SpawnPoint
Name=9
Pos=83732.6,172.094,179979
Orient=0,0,0,1
Scale=1,1,1
Layer=151004600

