[ENTRY]
ID=151028967
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=83503.5,377.81,178600
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028968
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=83990.1,204.671,178728
Orient=0,0,0.13459,0.990901
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151028972
Asset=CL-Dead-Rotted_Forest5
Name=9
Pos=83942.8,255.673,179041
Orient=0.125575,-0.803664,0.0898002,0.57471
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151037068
Asset=Manipulator#Manipulator-Sanctuary
Name=9
Pos=83614.8,386.43,178767
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040928
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=9
Pos=83614.9,380.134,178767
Orient=0,0.770739,0,0.637151
Scale=1,1,1
Flags=1

