[ENTRY]
ID=151015482
Asset=CL-Sick-Rotted_Forest4
Name=9
Pos=83526.7,676.926,171690
Orient=0,0.42141,0,0.90687
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015575
Asset=CL-RottedPine5#CL-RottedPine5
Name=9
Pos=83805.1,502.602,171453
Orient=0,0.252245,0,0.967663
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151015576
Asset=CL-RottedPine2#CL-RottedPine2
Name=9
Pos=83812.6,503.587,171734
Orient=0,0.632673,0,0.774419
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151015620
Asset=Prop-Amber_Flow1#Prop-Amber_Flow1
Name=9
Pos=83826.4,503.135,171439
Orient=0.0554669,-0.997706,0.013,0.0365546
Scale=1,1,1

[ENTRY]
ID=151015621
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Name=9
Pos=83831.2,516.671,171440
Orient=-0.0694336,0.898028,-0.406433,-0.153416
Scale=2.4,2.4,2.4

[ENTRY]
ID=151025743
Asset=Manipulator-SpawnPoint
Name=9
Pos=83859.6,502.174,171724
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1
Layer=151000773

[ENTRY]
ID=151025744
Asset=Manipulator-SpawnPoint
Name=9
Pos=83968.1,503.647,171734
Orient=0,0,0,1
Scale=1,1,1
Layer=151000774

[ENTRY]
ID=151025745
Asset=Manipulator-SpawnPoint
Name=9
Pos=83980.4,507.242,171488
Orient=0,0,0,1
Scale=1,1,1
Layer=151000775

[ENTRY]
ID=151025746
Asset=Manipulator-SpawnPoint
Name=9
Pos=83871.3,504.04,171417
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1
Layer=151000776

