[ENTRY]
ID=150999762
Asset=Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=83403.5,230.447,153702
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151002336
Asset=Forest?d=1&amp;s=123456&amp;sz=900
Name=9
Pos=83898.8,337.515,153119
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053518
Asset=Manipulator-SpawnPoint
Name=9
Pos=83467.3,225.046,153574
Orient=0,0,0,1
Scale=1,1,1
Layer=151010028

[ENTRY]
ID=151053522
Asset=Manipulator-SpawnPoint
Name=9
Pos=83646.5,180.804,153266
Orient=0,0,0,1
Scale=1,1,1
Layer=151010029

[ENTRY]
ID=151053603
Asset=Manipulator-PathNode
Name=9
Pos=83278,240.49,153107
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053604
Asset=Manipulator-PathNode
Name=9
Pos=83300.1,230.97,153233
Orient=0,0,0,1
Scale=1,1,1

