[ENTRY]
ID=151027092
Asset=Prop-Mushroom-Med_Rotted3#Prop-Mushroom-Med_Rotted3
Name=9
Pos=83557.8,381.354,173844
Orient=0,-0.710353,0,0.703845
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151027095
Asset=Prop-Mushroom-Med_Rotted2#Prop-Mushroom-Med_Rotted2
Name=9
Pos=83560,381.816,173819
Orient=0,0.628793,0,0.777573
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151027098
Asset=Prop-Bush-Burnt_Large3#Prop-Bush-Burnt_Large3
Name=9
Pos=83557.1,385.38,173826
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027099
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Name=9
Pos=83560.7,382.874,173840
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027117
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=83333.9,382.542,173885
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027119
Asset=Prop-Tent
Name=9
Pos=83274,375.616,173686
Orient=0,-0.983986,0,-0.178245
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027176
Asset=Prop-Tent3
Name=9
Pos=83370.1,385.055,173782
Orient=0,0.777072,0,0.629412
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027179
Asset=Prop-Containers1#Prop-Barrel_Broken
Name=9
Pos=83389.8,387.099,173806
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027180
Asset=Prop-Containers1#Prop-Crate_Broken
Name=9
Pos=83400.8,387.799,173800
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027190
Asset=Prop-Log
Name=9
Pos=83274,379.597,173881
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

