[ENTRY]
ID=151015757
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall2
Name=9
Pos=83265.8,187.117,165868
Orient=0,0.659385,0,0.751806
Scale=4,4,4
Flags=1

[ENTRY]
ID=151024978
Asset=Manipulator-SpawnPoint
Name=9
Pos=83359.9,202.937,165843
Orient=0,0,0,1
Scale=1,1,1
Layer=151000646

[ENTRY]
ID=151024979
Asset=Manipulator-SpawnPoint
Name=9
Pos=83267.2,211.047,165986
Orient=0,0,0,1
Scale=1,1,1
Layer=151000646

[ENTRY]
ID=151025380
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Name=9
Pos=83315.6,184.176,165780
Orient=0,-0.874789,0,0.484504
Scale=2.025,2.025,2.025
Flags=1

