[ENTRY]
ID=151015741
Asset=CL-Dead-Rotted_Forest5#CL-Dead-Rotted_Forest5
Name=9
Pos=83537,208.003,165238
Orient=0,-0.996024,0,-0.0890854
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151015742
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=83492.5,207.103,165623
Orient=0,0.868214,0,-0.49619
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151015752
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=83355.8,195.395,165335
Orient=0,0,0,1
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151024879
Asset=Manipulator-SpawnPoint
Name=9
Pos=83413.5,210.393,165091
Orient=0,0.29074,0,0.956802
Scale=1,1,1
Layer=151000604

[ENTRY]
ID=151024923
Asset=Manipulator-PathNode
Name=9
Pos=83464.5,211.155,165034
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025320
Asset=CL-Rotted_Flora4
Name=9
Pos=83350.8,189.278,165426
Orient=0,-0.838759,0,0.544503
Scale=3.125,3.125,3.125
Flags=1

