[ENTRY]
ID=151032084
Asset=Prop-Windmill
Name=9
Pos=84703.4,306.253,136374
Orient=0,-0.534069,0,-0.845441
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151032421
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=9
Pos=84483.8,79.1151,136173
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151032422
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=9
Pos=84480.6,75.6041,136162
Orient=-0.104807,0,0,0.994493
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151032424
Asset=Prop-Short_Palm#Prop-Short_Palm5
Name=9
Pos=84456.3,74.9326,136142
Orient=0,0.981854,0,0.189641
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151054389
Asset=Manipulator-SpawnPoint
Name=9
Pos=84116.6,81.1724,136047
Orient=0,0,0,1
Scale=1,1,1
Layer=151010306

[ENTRY]
ID=151054390
Asset=Manipulator-SpawnPoint
Name=9
Pos=84416,72.5262,135990
Orient=0,0,0,1
Scale=1,1,1
Layer=151010307

[ENTRY]
ID=151054391
Asset=Manipulator-SpawnPoint
Name=9
Pos=84027.9,77.9971,136268
Orient=0,0,0,1
Scale=1,1,1
Layer=151010308

[ENTRY]
ID=151054709
Asset=Par-Waves-1-Emitter
Name=9
Pos=84540.4,67.4088,135789
Orient=0,0.995415,0,0.0956502
Scale=2,2,2

