[ENTRY]
ID=151052101
Asset=Manipulator-SpawnPoint
Name=9
Pos=84412.1,444.612,146051
Orient=0,0,0,1
Scale=1,1,1
Layer=151009357

[ENTRY]
ID=151052105
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84603.1,434.522,146110
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052106
Asset=Manipulator-PathNode
Name=9
Pos=84276.4,425.553,146088
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052120
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84458.6,519.406,145548
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052121
Asset=Manipulator-PathNode
Name=9
Pos=84667.7,443.515,145620
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052123
Asset=Manipulator-PathNode
Name=9
Pos=84711.5,440.81,145635
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052137
Asset=Manipulator-SpawnPoint
Name=9
Pos=84225.8,527.741,145774
Orient=0,0,0,1
Scale=1,1,1
Layer=151009377

