[ENTRY]
ID=150999395
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=84332.9,434.248,140271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052544
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84313.8,438.345,140953
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052545
Asset=Manipulator-PathNode
Name=9
Pos=84251.5,448.929,140831
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052548
Asset=Manipulator-PathNode
Name=9
Pos=84212.2,455.115,140745
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052580
Asset=Manipulator-SpawnPoint
Name=9
Pos=84625.8,310.215,140670
Orient=0,0.912764,0,0.408487
Scale=1,1,1
Layer=151009584

[ENTRY]
ID=151052581
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84457,370.485,140636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052582
Asset=Manipulator-PathNode
Name=9
Pos=84137.9,435.598,140571
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052600
Asset=Manipulator-SpawnPoint
Name=9
Pos=84320.7,427.555,140356
Orient=0,0,0,1
Scale=1,1,1
Layer=151009589

[ENTRY]
ID=151052602
Asset=Manipulator-SpawnPoint
Name=9
Pos=84427.8,422.405,140264
Orient=0,0,0,1
Scale=1,1,1
Layer=151009589

