[ENTRY]
ID=151012324
Asset=Sick-Rotted_Forest?d=0.9&amp;s=81817&amp;sz=800
Name=9
Pos=84374.8,239.913,174251
Orient=0,0.488177,0,0.872745
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151012423
Asset=Dead_Forest?d=0.9&amp;s=81237&amp;sz=800
Name=9
Pos=84114.1,309.47,174613
Orient=0,-0.632673,0,0.774419
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151024473
Asset=Manipulator-SpawnPoint
Name=9
Pos=84614.9,265.216,174279
Orient=0,0,0,1
Scale=1,1,1
Layer=151000446

[ENTRY]
ID=151024475
Asset=Manipulator-SpawnPoint
Name=9
Pos=84344.8,235.565,174241
Orient=0,0,0,1
Scale=1,1,1
Layer=151000448

[ENTRY]
ID=151027708
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=84068.9,323.333,174694
Orient=0,-0.609159,0,0.793048
Scale=1,1,1

[ENTRY]
ID=151027710
Asset=Prop-Dungeon_Chain1
Name=9
Pos=84086.8,504.719,174726
Orient=0,-0.109779,0,0.993956
Scale=1.8,1.8,1.8

[ENTRY]
ID=151027711
Asset=Prop-Dungeon_Chain1
Name=9
Pos=84009,464.767,174746
Orient=0,-0.924606,0,0.380924
Scale=1.8,1.8,1.8

[ENTRY]
ID=151039665
Asset=Manipulator-SpawnPoint
Name=9
Pos=84285,284.45,174630
Orient=0,0,0,1
Scale=1,1,1
Layer=151004552

