[ENTRY]
ID=151042677
Asset=Dead-Web_Forest?d=0.9&amp;s=125456&amp;sz=900
Name=9
Pos=84692,299.83,154184
Orient=0,-0.0998341,0,0.995004
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151052617
Asset=Manipulator-SpawnPoint
Name=9
Pos=84176.9,203.145,153850
Orient=0,0,0,1
Scale=1,1,1
Layer=151009597

[ENTRY]
ID=151052618
Asset=Manipulator-SpawnPoint
Name=9
Pos=84418.4,181.88,153974
Orient=0,0,0,1
Scale=1,1,1
Layer=151009598

[ENTRY]
ID=151052638
Asset=Manipulator-SpawnPoint
Name=9
Pos=84095.2,209.113,154153
Orient=0,0,0,1
Scale=1,1,1
Layer=151009610

