[ENTRY]
ID=151028969
Asset=Prop-Log2
Name=9
Pos=84198.2,276.821,178657
Orient=0,0,0.942489,0.334238
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151028970
Asset=Prop-Log
Name=9
Pos=84286.3,249.694,178674
Orient=0,0,0.247403,0.968913
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151028971
Asset=CL-Dead-Rotted_Forest4
Name=9
Pos=84331.5,187.395,179142
Orient=-0.250063,-0.940007,0.00464109,-0.232022
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039709
Asset=Manipulator-SpawnPoint
Name=9
Pos=84683.5,251.712,178825
Orient=0,0,0,1
Scale=1,1,1
Layer=151004588

[ENTRY]
ID=151039710
Asset=Manipulator-SpawnPoint
Name=9
Pos=84258.7,253.502,178891
Orient=0,0,0,1
Scale=1,1,1
Layer=151004589

