[ENTRY]
ID=151032154
Asset=Prop-Windmill
Name=9
Pos=84719.8,306.659,136644
Orient=0,-0.750227,0,-0.66118
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151032423
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=9
Pos=84050.6,77.1281,136860
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151032425
Asset=Prop-Short_Palm#Prop-Short_Palm2
Name=9
Pos=84042.5,75.1733,136839
Orient=0,0.902953,0,-0.429739
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151032577
Asset=Par-Bees3-Emitter
Name=9
Pos=84255.9,176.551,136890
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054157
Asset=Manipulator-SpawnPoint
Name=9
Pos=84550.8,139.275,137164
Orient=0,0,0,1
Scale=1,1,1
Layer=151010203

[ENTRY]
ID=151054158
Asset=Manipulator-SpawnPoint
Name=9
Pos=84343.2,167.434,136880
Orient=0,0,0,1
Scale=1,1,1
Layer=151010204

[ENTRY]
ID=151054162
Asset=Manipulator-SpawnPoint
Name=9
Pos=84277.4,129.813,136530
Orient=0,0,0,1
Scale=1,1,1
Layer=151010205

