[ENTRY]
ID=151052634
Asset=Manipulator-SpawnPoint
Name=9
Pos=84132.8,183.685,155107
Orient=0,0,0,1
Scale=1,1,1
Layer=151009606

[ENTRY]
ID=151052642
Asset=Manipulator-SpawnPoint
Name=9
Pos=84282.2,222.857,154547
Orient=0,0,0,1
Scale=1,1,1
Layer=151009612

[ENTRY]
ID=151052643
Asset=Manipulator-SpawnPoint
Name=9
Pos=84244.5,188.857,154804
Orient=0,0,0,1
Scale=1,1,1
Layer=151009613

[ENTRY]
ID=151052644
Asset=Manipulator-SpawnPoint
Name=9
Pos=84633.4,178.715,155137
Orient=0,0,0,1
Scale=1,1,1
Layer=151009614

[ENTRY]
ID=151052645
Asset=Manipulator-SpawnPoint
Name=9
Pos=84509.3,197.078,154919
Orient=0,0.443948,0,0.896053
Scale=1,1,1
Layer=151009615

[ENTRY]
ID=151052646
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84640.3,243.485,154760
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052708
Asset=Manipulator-SpawnPoint
Name=9
Pos=84677,239.291,154717
Orient=0,0.247404,0,0.968912
Scale=1,1,1
Layer=151009647

