[ENTRY]
ID=151015483
Asset=Bldg-Burned_Treehouse4?ATS=ATS-Burned
Name=9
Pos=84038,432.863,172147
Orient=0,-0.827702,0,0.561168
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015484
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Name=9
Pos=84721.6,564.943,171885
Orient=0,0.07493,0,0.997189
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151025747
Asset=Manipulator-SpawnPoint
Name=9
Pos=84403.2,514.225,171976
Orient=0,0.66687,0,0.745174
Scale=0.975,0.975,0.975
Layer=151000777

[ENTRY]
ID=151025748
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84390.1,507.065,171828
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151025771
Asset=Manipulator-SpawnPoint
Name=9
Pos=84091.3,510.743,171760
Orient=0,0.518418,0,0.855127
Scale=1,1,1
Layer=151000784

[ENTRY]
ID=151025789
Asset=Manipulator-PathNode
Name=9
Pos=84153.2,505.279,171806
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025795
Asset=Manipulator-PathNode
Name=9
Pos=84178.4,516.155,171765
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025796
Asset=Manipulator-PathNode
Name=9
Pos=84126.6,513.307,171766
Orient=0,0,0,1
Scale=1,1,1

