[ENTRY]
ID=151052628
Asset=Manipulator-PathNode
Name=9
Pos=84080.9,191.557,155619
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052647
Asset=Manipulator-SpawnPoint
Name=9
Pos=84260.4,225.33,155389
Orient=0,0,0,1
Scale=1,1,1
Layer=151009616

[ENTRY]
ID=151052648
Asset=Manipulator-SpawnPoint
Name=9
Pos=84326,226.91,155557
Orient=0,0,0,1
Scale=1,1,1
Layer=151009617

[ENTRY]
ID=151052649
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84508.2,221.86,155551
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052650
Asset=Manipulator-PathNode
Name=9
Pos=84663.3,195.739,155506
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052651
Asset=Manipulator-PathNode
Name=9
Pos=84462.1,256.946,155646
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052964
Asset=Manipulator-SpawnPoint
Name=9
Pos=84700,367.464,155762
Orient=0,-0.813416,0,0.581683
Scale=1,1,1
Layer=151009804

