[ENTRY]
ID=151002327
Asset=Forest?d=0.9&amp;s=123549&amp;sz=900
Name=9
Pos=84450,193.176,158404
Orient=0,-0.810497,0,0.585742
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151052875
Asset=Manipulator-SpawnPoint
Name=9
Pos=84584.7,151.167,158630
Orient=0,0,0,1
Scale=1,1,1
Layer=151009751

[ENTRY]
ID=151052876
Asset=Manipulator-SpawnPoint
Name=9
Pos=84486.8,163.779,158879
Orient=0,0,0,1
Scale=1,1,1
Layer=151009752

[ENTRY]
ID=151056173
Asset=Manipulator-SpawnPoint
Name=9
Pos=84335.6,211.025,158462
Orient=0,-0.119712,0,0.992809
Scale=2.775,2.775,2.775
Layer=151010951

[ENTRY]
ID=151056177
Asset=Manipulator-SpawnPoint
Name=9
Pos=84401.9,221.169,158597
Orient=0,0,0,1
Scale=2.775,2.775,2.775
Layer=151010951

[ENTRY]
ID=151056178
Asset=Manipulator-SpawnPoint
Name=9
Pos=84327.5,231.261,158608
Orient=0,0,0,1
Scale=2.775,2.775,2.775
Layer=151010951

[ENTRY]
ID=151056179
Asset=Manipulator-SpawnPoint
Name=9
Pos=84267.7,229.3,158532
Orient=0,0,0,1
Scale=2.775,2.775,2.775
Layer=151010951

