[ENTRY]
ID=151051482
Asset=Manipulator-SpawnPoint
Name=9
Pos=84437.9,276.279,156832
Orient=0,0,0,1
Scale=1,1,1
Layer=151009119

[ENTRY]
ID=151051487
Asset=Manipulator-SpawnPoint
Name=9
Pos=84398.6,359.334,157231
Orient=0,0,0,1
Scale=1,1,1
Layer=151009119

[ENTRY]
ID=151051488
Asset=Manipulator-SpawnPoint
Name=9
Pos=84424.9,319.948,157022
Orient=0,0,0,1
Scale=1,1,1
Layer=151009119

[ENTRY]
ID=151051538
Asset=Manipulator-SpawnPoint
Name=9
Pos=84070.5,346.774,157044
Orient=0,0,0,1
Scale=1,1,1
Layer=151009152

[ENTRY]
ID=151051542
Asset=Manipulator-SpawnPoint
Name=9
Pos=84068.1,436.167,157180
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
Layer=151009153

[ENTRY]
ID=151051543
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84038,490.163,157314
Orient=0,0,0,1
Scale=1,1,1

