[ENTRY]
ID=150999787
Asset=Dead_Forest?d=0.9&amp;s=123456&amp;sz=800
Name=9
Pos=84277.8,193.312,153632
Orient=0,0.0349927,0,0.999388
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151052616
Asset=Manipulator-SpawnPoint
Name=9
Pos=84459.5,225.637,153442
Orient=0,0,0,1
Scale=1,1,1
Layer=151009596

[ENTRY]
ID=151052701
Asset=Manipulator-SpawnPoint
Name=9
Pos=84741.5,256.73,153381
Orient=0,0.0549723,0,0.998488
Scale=1,1,1
Layer=151009645

[ENTRY]
ID=151052702
Asset=Manipulator-SpawnPoint
Name=9
Pos=84232.8,184.038,153746
Orient=0,0.261909,0,0.965093
Scale=1,1,1
Layer=151009646

[ENTRY]
ID=151052703
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84360.5,225.949,153632
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052704
Asset=Manipulator-SpawnPoint
Name=9
Pos=84223,213.892,153665
Orient=0,0,0,1
Scale=1,1,1
Layer=151009646

[ENTRY]
ID=151052705
Asset=Manipulator-PathNode
Name=9
Pos=84350.7,236.409,153551
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053510
Asset=Manipulator-SpawnPoint
Name=9
Pos=84013.4,184.053,153330
Orient=0,0,0,1
Scale=1,1,1
Layer=151010026

