[ENTRY]
ID=151015891
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Name=9
Pos=84418.5,284.386,175157
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015907
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Name=9
Pos=84297.5,331.526,175348
Orient=0,1,0,0.000795931
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151015928
Asset=Prop-Treekin_Dead#Prop-Treekin_Dead4
Name=9
Pos=84100,490.202,174961
Orient=-0.986333,-0.0173322,0.0303923,-0.161006
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151015932
Asset=Prop-Treekin_Dead#Prop-Treekin_Dead2
Name=9
Pos=84043.4,433.757,175384
Orient=0,0.989391,0,0.14528
Scale=3,3,3
Flags=1

[ENTRY]
ID=151015933
Asset=Prop-Treekin_Dead#Prop-Treekin_Dead4
Name=9
Pos=84232.7,421.215,174763
Orient=0,-0.99794,0,-0.0641593
Scale=3.4,3.4,3.4
Flags=1

[ENTRY]
ID=151015936
Asset=Prop-Treekin_Dead1
Name=9
Pos=84394.8,507.478,175043
Orient=-0.947448,-0.0624615,0.30956,0.0511117
Scale=3,3,3
Flags=1

[ENTRY]
ID=151015938
Asset=Prop-Treekin_Pile1
Name=9
Pos=84111.2,274.663,175000
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151025463
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Name=9
Pos=84364.2,342.086,175239
Orient=0,0.572867,0,0.819648
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151025464
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=84402.5,294.012,175120
Orient=0,0.585097,0,0.810963
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151025931
Asset=Manipulator-SpawnPoint
Name=9
Pos=84280,270.305,174955
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000864

[ENTRY]
ID=151025932
Asset=Manipulator-SpawnPoint
Name=9
Pos=84240,312.789,175195
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000865

[ENTRY]
ID=151025933
Asset=Manipulator-SpawnPoint
Name=9
Pos=84172.8,277.754,174869
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000866

[ENTRY]
ID=151026556
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=84284.3,348.159,175280
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151026557
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=84298,345.467,175253
Orient=0,0.930216,0,0.367013
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151027707
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Name=9
Pos=84435,288.206,174800
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027713
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Name=9
Pos=84419.6,533.639,174950
Orient=0,-0.810497,0,0.585742
Scale=2.05,2.05,2.05

[ENTRY]
ID=151027715
Asset=Prop-Dungeon_Chain2
Name=9
Pos=84100.7,540.309,174815
Orient=0,-0.593178,0,0.805071
Scale=2.675,2.675,2.675

[ENTRY]
ID=151027716
Asset=Effects#Par-Flame-Emitter
Name=9
Pos=84121.4,301.838,174983
Orient=0,0,0,1
Scale=6.5,6.5,6.5

[ENTRY]
ID=151027717
Asset=Prop-Treekin_Dead1
Name=9
Pos=84142.4,378.06,174972
Orient=0,0.0699424,0,0.997551
Scale=2.975,2.975,2.975

[ENTRY]
ID=151039670
Asset=Manipulator-SpawnPoint
Name=9
Pos=84450,285.342,175455
Orient=0,0,0,1
Scale=1,1,1
Layer=151004555

[ENTRY]
ID=151039673
Asset=Manipulator-PathNode
Name=9
Pos=84335,309.146,175480
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151058183
Asset=Prop-Treekin_Piles#Prop-Treekin_Pile2
Name=9
Pos=84065.5,277.424,174882
Orient=0,0,0,1
Scale=1,1,1

