[ENTRY]
ID=151042791
Asset=Forest?d=0.9&amp;s=812387&amp;sz=800
Name=9
Pos=84569.7,416.616,156073
Orient=0,-0.0449854,0,0.998988
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151051483
Asset=Manipulator-SpawnPoint
Name=9
Pos=84439.4,304.809,156398
Orient=0,0,0,1
Scale=1,1,1
Layer=151009120

[ENTRY]
ID=151051489
Asset=Manipulator-SpawnPoint
Name=9
Pos=84452.9,363.005,156238
Orient=0,0,0,1
Scale=1,1,1
Layer=151009120

[ENTRY]
ID=151051536
Asset=Manipulator-SpawnPoint
Name=9
Pos=84207.8,272.97,156659
Orient=0,0,0,1
Scale=1,1,1
Layer=151009151

[ENTRY]
ID=151052965
Asset=Manipulator-SpawnPoint
Name=9
Pos=84678,536.261,156254
Orient=0,-0.706825,0,0.707388
Scale=1,1,1
Layer=151009805

[ENTRY]
ID=151052966
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84658.3,526.958,156169
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052968
Asset=Manipulator-PathNode
Name=9
Pos=84720.3,400.772,156621
Orient=0,0,0,1
Scale=1,1,1

