[ENTRY]
ID=150999176
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=84468.3,291.382,139637
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052550
Asset=Manipulator-SpawnPoint
Name=9
Pos=84419.5,346.212,139919
Orient=0,0,0,1
Scale=1,1,1
Layer=151009556

[ENTRY]
ID=151052554
Asset=Manipulator-SpawnPoint
Name=9
Pos=84240.2,289.043,139515
Orient=0,0,0,1
Scale=1,1,1
Layer=151009560

[ENTRY]
ID=151052601
Asset=Manipulator-SpawnPoint
Name=9
Pos=84344,420.764,140160
Orient=0,0,0,1
Scale=1,1,1
Layer=151009589

