[ENTRY]
ID=150999259
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=85466.7,279.543,157312
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042866
Asset=Forest?d=0.9&amp;s=123512&amp;sz=900
Name=9
Pos=85051.5,335.077,157104
Orient=0,-0.891208,0,0.453595
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151051547
Asset=Manipulator-SpawnPoint
Name=9
Pos=84755.3,325.161,157335
Orient=0,0,0,1
Scale=1,1,1
Layer=151009155

[ENTRY]
ID=151052963
Asset=Manipulator-SpawnPoint
Name=9
Pos=85065.1,379.14,156764
Orient=0,0,0,1
Scale=1,1,1
Layer=151009803

[ENTRY]
ID=151052969
Asset=Manipulator-SpawnPoint
Name=9
Pos=85422.3,323.084,156983
Orient=0,0,0,1
Scale=1,1,1
Layer=151009806

[ENTRY]
ID=151052970
Asset=Manipulator-SpawnPoint
Name=9
Pos=85239,285.476,157211
Orient=0,0,0,1
Scale=1,1,1
Layer=151009807

