[ENTRY]
ID=151002299
Asset=CL-Battlefield1
Name=9
Pos=85154.1,121.875,154640
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=151052659
Asset=Manipulator-SpawnPoint
Name=9
Pos=85279.3,253.883,154856
Orient=0,0,0,1
Scale=1,1,1
Layer=151009623

[ENTRY]
ID=151052660
Asset=Manipulator-SpawnPoint
Name=9
Pos=85161.9,273.501,154905
Orient=0,0,0,1
Scale=1,1,1
Layer=151009624

[ENTRY]
ID=151052661
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85259,234.966,154966
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052709
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=84780.5,235.63,154588
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052711
Asset=Manipulator-SpawnPoint
Name=9
Pos=84857.2,145.906,154826
Orient=0,0,0,1
Scale=1,1,1
Layer=151009648

[ENTRY]
ID=151052712
Asset=Manipulator-SpawnPoint
Name=9
Pos=84986.2,117.387,154656
Orient=0,0,0,1
Scale=1,1,1
Layer=151009649

