[ENTRY]
ID=151032549
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=9
Pos=85239.4,75.7778,133913
Orient=-0.0199987,0,0,0.9998
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151032550
Asset=Prop-Palm-Tree5
Name=9
Pos=85439.1,103.335,134163
Orient=0.0149994,0,0,0.999888
Scale=3,3,3
Flags=1

[ENTRY]
ID=151032551
Asset=Prop-Palm-Tree2
Name=9
Pos=85452.7,93.3691,134172
Orient=0.0575365,-0.0840666,-0.127129,0.986641
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151054532
Asset=Manipulator-SpawnPoint
Name=9
Pos=85260.9,89.4878,134145
Orient=0,-0.466208,0,0.884675
Scale=1.05,1.05,1.05
Layer=151010348

[ENTRY]
ID=151054533
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85470.9,79.0008,134242
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054534
Asset=Manipulator-SpawnPoint
Name=9
Pos=85475.3,86.5955,134210
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
Layer=151010350

