[ENTRY]
ID=151032575
Asset=Par-Bees3-Emitter
Name=9
Pos=85441.7,125.974,137673
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032576
Asset=Par-Bees3-Emitter
Name=9
Pos=84782,125.429,137687
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032698
Asset=Prop-Swamp-Rushes1#Prop-Swamp-Rushes1
Name=9
Pos=84770.2,108.947,137286
Orient=0,0.792563,0,0.60979
Scale=3.1,3.1,3.1

[ENTRY]
ID=151032699
Asset=Prop-Swamp-Rushes1
Name=9
Pos=84763.6,111.926,137311
Orient=0,0.560509,0,0.828148
Scale=2.35,2.35,2.35

[ENTRY]
ID=151032701
Asset=Prop-Swamp-Rushes2#Prop-Swamp-Rushes2
Name=9
Pos=84766.1,110.253,137287
Orient=0,0.651834,0,0.758362
Scale=1.675,1.675,1.675

[ENTRY]
ID=151032702
Asset=Prop-Swamp-Rushes1
Name=9
Pos=85121.8,102.222,137357
Orient=0,0.597196,0,0.802096
Scale=4.65,4.65,4.65

[ENTRY]
ID=151032703
Asset=Prop-Swamp-Rushes1
Name=9
Pos=85125.2,104.88,137395
Orient=-0.0161004,0.59306,0.0118628,0.80491
Scale=2.925,2.925,2.925

[ENTRY]
ID=151032704
Asset=Prop-Swamp-Rushes1
Name=9
Pos=85123.4,104.115,137316
Orient=0,0.813416,0,0.581683
Scale=2.35,2.35,2.35

[ENTRY]
ID=151032705
Asset=Prop-Swamp-Rushes2
Name=9
Pos=85137.1,109.901,137393
Orient=0,0.620986,0,0.783822
Scale=1.675,1.675,1.675

[ENTRY]
ID=151032710
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Name=9
Pos=84851.7,108.395,137499
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151032711
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Name=9
Pos=85121.6,110.659,137266
Orient=0,0.844162,0,0.536088
Scale=1,1,1

[ENTRY]
ID=151032713
Asset=Effects#Par-FireFlies1
Name=9
Pos=84965.5,49.9924,137371
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032726
Asset=Prop-Bird2#Prop-Bird2
Name=9
Pos=84989.5,249.932,137721
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151054153
Asset=Manipulator-SpawnPoint
Name=9
Pos=85349.2,109.805,137825
Orient=0,0,0,1
Scale=1,1,1
Layer=151010199

[ENTRY]
ID=151054154
Asset=Manipulator-SpawnPoint
Name=9
Pos=85372.8,151.468,137455
Orient=0,0,0,1
Scale=1,1,1
Layer=151010200

[ENTRY]
ID=151054155
Asset=Manipulator-SpawnPoint
Name=9
Pos=84931,125.838,137790
Orient=0,0,0,1
Scale=1,1,1
Layer=151010201

