[ENTRY]
ID=151052129
Asset=Manipulator-SpawnPoint
Name=9
Pos=85137.5,480.854,145254
Orient=0,0.548024,0,0.836463
Scale=1,1,1
Layer=151009373

[ENTRY]
ID=151052130
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85292.3,466.813,144945
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052132
Asset=Manipulator-SpawnPoint
Name=9
Pos=84839.7,478.382,144845
Orient=0,0,0,1
Scale=1,1,1
Layer=151009374

[ENTRY]
ID=151052135
Asset=Manipulator-PathNode
Name=9
Pos=84870.6,495.432,145152
Orient=0,0,0,1
Scale=1,1,1

