[ENTRY]
ID=151002767
Asset=Bldg-Tent_Small_Facade2?ATS=ATS-StoneLion_Tents
Name=9
Pos=85373.3,533.8,143452
Orient=0,0.0848976,0,0.99639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151008419
Asset=Manipulator-SpawnPoint
Name=9
Pos=85430.8,534.817,143423
Orient=0,0.059964,0,0.998201
Scale=1,1,1
Layer=150996651

[ENTRY]
ID=151008503
Asset=Manipulator-SpawnPoint
Name=9
Pos=85403.2,535.719,143401
Orient=0,0.109778,0,0.993956
Scale=1,1,1
Layer=150996675

[ENTRY]
ID=151008505
Asset=Manipulator-SpawnPoint
Name=9
Pos=85471.8,533.228,143548
Orient=0,0.443948,0,0.896053
Scale=1,1,1
Layer=150996676

[ENTRY]
ID=151008518
Asset=Manipulator-SpawnPoint
Name=9
Pos=85235.6,529.839,143285
Orient=0,0.979908,0,0.199449
Scale=1,1,1
Layer=150996681

[ENTRY]
ID=151053163
Asset=Manipulator-PathNode
Name=9
Pos=85287,531.478,143263
Orient=0,0,0,1
Scale=1,1,1

