[ENTRY]
ID=151016011
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Name=9
Pos=85350.4,214.627,177084
Orient=0,0.188859,0,0.982004
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151016061
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=85376.2,196.034,177182
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151025471
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=85497.3,211.505,177032
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026544
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=85381.3,211.799,177222
Orient=-0.0697951,-0.0045431,-0.0647952,0.995444
Scale=3.575,3.575,3.575

[ENTRY]
ID=151039913
Asset=Manipulator-SpawnPoint
Name=9
Pos=85477.2,212.932,177128
Orient=0,0,0,1
Scale=1,1,1
Layer=151004712

