[ENTRY]
ID=151042672
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Name=9
Pos=85409.5,275.282,154143
Orient=0,-0.620986,0,0.783822
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=151052710
Asset=Manipulator-PathNode
Name=9
Pos=84825.7,233.888,154469
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052713
Asset=Manipulator-SpawnPoint
Name=9
Pos=85060.7,86.9873,154459
Orient=0,0,0,1
Scale=1,1,1
Layer=151009650

[ENTRY]
ID=151052714
Asset=Manipulator-SpawnPoint
Name=9
Pos=85202.9,41.8097,154322
Orient=0,0,0,1
Scale=1,1,1
Layer=151009651

[ENTRY]
ID=151052715
Asset=Manipulator-SpawnPoint
Name=9
Pos=85103.8,75.0828,154296
Orient=0,0.773915,0,0.63329
Scale=1,1,1
Layer=151009652

[ENTRY]
ID=151052716
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85051.2,68.7668,154168
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052717
Asset=Manipulator-PathNode
Name=9
Pos=85117.8,94.595,154076
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052718
Asset=Manipulator-PathNode
Name=9
Pos=85191.7,58.2009,154091
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052719
Asset=Manipulator-SpawnPoint
Name=9
Pos=85383.4,39.7956,154216
Orient=0,0,0,1
Scale=1,1,1
Layer=151009653

[ENTRY]
ID=151052720
Asset=Manipulator-SpawnPoint
Name=9
Pos=85280.1,34.0535,154011
Orient=0,-0.807558,0,0.589788
Scale=1,1,1
Layer=151009654

[ENTRY]
ID=151052721
Asset=Manipulator-SpawnPoint
Name=9
Pos=85472.4,28.1499,154096
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Layer=151009655

[ENTRY]
ID=151052725
Asset=Manipulator-PathNode
Name=9
Pos=85435,35.668,154175
Orient=0,0,0,1
Scale=0.925,0.925,0.925

