[ENTRY]
ID=151028143
Asset=Manipulator-PathNode
Name=9
Pos=85463.1,689.789,164702
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028295
Asset=Manipulator-SpawnPoint
Name=9
Pos=85452.5,714.557,164575
Orient=0,0,0,1
Scale=1,1,1
Layer=151001257

[ENTRY]
ID=151040964
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=9
Pos=85390.7,708.261,164346
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=151040981
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=85433.9,623.773,164609
Orient=-0.114747,0,0,0.993395
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=151041001
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=85327,669.281,164558
Orient=0,-0.993303,0,0.115538
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151041002
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=85438.3,691.839,164414
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041026
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=85388.6,697.013,164367
Orient=0,0.492535,0,0.870293
Scale=0.425,0.425,0.425
Flags=1

