[ENTRY]
ID=151052652
Asset=Manipulator-SpawnPoint
Name=9
Pos=84820.5,189.035,155433
Orient=0,0,0,1
Scale=1,1,1
Layer=151009618

[ENTRY]
ID=151052653
Asset=Manipulator-SpawnPoint
Name=9
Pos=85317.1,222.4,155368
Orient=0,0,0,1
Scale=1,1,1
Layer=151009619

[ENTRY]
ID=151052654
Asset=Manipulator-SpawnPoint
Name=9
Pos=84930.5,187.048,155465
Orient=0,0,0,1
Scale=1,1,1
Layer=151009620

[ENTRY]
ID=151052655
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85110.9,210.93,155550
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052656
Asset=Manipulator-PathNode
Name=9
Pos=85330.1,225.514,155556
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052662
Asset=Manipulator-PathNode
Name=9
Pos=85351.8,202.436,155251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052956
Asset=Manipulator-SpawnPoint
Name=9
Pos=85258.1,242.741,155862
Orient=0,0,0,1
Scale=1,1,1
Layer=151009798

[ENTRY]
ID=151052957
Asset=Manipulator-SpawnPoint
Name=9
Pos=85434,246.029,155775
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Layer=151009799

