[ENTRY]
ID=151016000
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short2
Name=9
Pos=85425.1,203.997,174343
Orient=0,0,0,1
Scale=2.075,2.075,2.075

[ENTRY]
ID=151026529
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Name=9
Pos=85259.1,206.548,174223
Orient=0,0,0,1
Scale=2.175,2.175,2.175

[ENTRY]
ID=151027737
Asset=Prop-Dungeon_Chain1
Name=9
Pos=85205.8,540.309,174602
Orient=0,-0.0649545,0,0.997888
Scale=3.675,3.675,3.675

[ENTRY]
ID=151027738
Asset=Prop-Dungeon_Chain2
Name=9
Pos=85344,692.285,174711
Orient=0,-0.425941,0,0.904751
Scale=2.45,2.45,2.45

