[ENTRY]
ID=150999175
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=85067.9,291.939,139779
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052541
Asset=Manipulator-SpawnPoint
Name=9
Pos=85013.2,289.565,139952
Orient=0,0,0,1
Scale=1,1,1
Layer=151009551

[ENTRY]
ID=151052542
Asset=Manipulator-SpawnPoint
Name=9
Pos=85334.2,368.799,140212
Orient=0,0,0,1
Scale=1,1,1
Layer=151009552

[ENTRY]
ID=151052551
Asset=Manipulator-SpawnPoint
Name=9
Pos=84785.3,341.806,139700
Orient=0,0,0,1
Scale=1,1,1
Layer=151009557

[ENTRY]
ID=151052552
Asset=Manipulator-SpawnPoint
Name=9
Pos=85346.1,348.195,139725
Orient=0,0,0,1
Scale=1,1,1
Layer=151009558

