[ENTRY]
ID=151052213
Asset=Manipulator-SpawnPoint
Name=9
Pos=84812.8,168.27,148778
Orient=0,0,0,1
Scale=1,1,1
Layer=151009429

[ENTRY]
ID=151052214
Asset=Manipulator-SpawnPoint
Name=9
Pos=84794.9,214.439,148622
Orient=0,-0.979223,0,-0.202787
Scale=1,1,1
Layer=151009430

[ENTRY]
ID=151055739
Asset=Manipulator-SpawnPoint
Name=9
Pos=85218.5,167.035,148949
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010752

[ENTRY]
ID=151055744
Asset=Manipulator-SpawnPoint
Name=9
Pos=85303.8,163.629,148868
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010752

[ENTRY]
ID=151055745
Asset=Manipulator-SpawnPoint
Name=9
Pos=85383,160.566,148780
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010752

[ENTRY]
ID=151055746
Asset=Manipulator-SpawnPoint
Name=9
Pos=85439.7,159.531,148669
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Layer=151010752

[ENTRY]
ID=151055751
Asset=Manipulator-SpawnPoint
Name=9
Pos=85157.9,159.165,148745
Orient=0,0,0,1
Scale=1,1,1
Layer=151009429

