[ENTRY]
ID=150999283
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=84901.2,247.236,147039
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041273
Asset=Forest?d=0.9&amp;s=811812&amp;sz=800
Name=9
Pos=85208.4,328.649,147606
Orient=0,-0.900793,0,-0.434248
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151052098
Asset=Manipulator-SpawnPoint
Name=9
Pos=85357.8,323.53,147302
Orient=0,0,0,1
Scale=1,1,1
Layer=151009354

[ENTRY]
ID=151052099
Asset=Manipulator-SpawnPoint
Name=9
Pos=84960.9,389.848,147175
Orient=0,0,0,1
Scale=1,1,1
Layer=151009355

[ENTRY]
ID=151052100
Asset=Manipulator-SpawnPoint
Name=9
Pos=85207.7,366.34,147020
Orient=0,0,0,1
Scale=1,1,1
Layer=151009356

[ENTRY]
ID=151052205
Asset=Manipulator-SpawnPoint
Name=9
Pos=85044.8,371.719,147497
Orient=0,0,0,1
Scale=1,1,1
Layer=151009421

