[ENTRY]
ID=151052089
Asset=Manipulator-SpawnPoint
Name=9
Pos=85399,338.613,146446
Orient=0,0,0,1
Scale=1,1,1
Layer=151009345

[ENTRY]
ID=151052090
Asset=Manipulator-SpawnPoint
Name=9
Pos=84998.7,333.504,146402
Orient=0,0,0,1
Scale=1,1,1
Layer=151009346

[ENTRY]
ID=151052091
Asset=Manipulator-SpawnPoint
Name=9
Pos=85367.6,348.984,146781
Orient=0,0,0,1
Scale=1,1,1
Layer=151009347

[ENTRY]
ID=151052092
Asset=Manipulator-SpawnPoint
Name=9
Pos=85009.7,362.526,146761
Orient=0,0,0,1
Scale=1,1,1
Layer=151009348

