[ENTRY]
ID=151012680
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Name=9
Pos=85027.4,403.743,172377
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012731
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Name=9
Pos=85271.8,351.65,172155
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015481
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Name=9
Pos=85110.6,396.642,171802
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017753
Asset=Manipulator-SpawnPoint
Name=9
Pos=85137.1,402.259,172353
Orient=0,0,0,1
Scale=1,1,1
Layer=150998952

[ENTRY]
ID=151025674
Asset=Manipulator-PathNode
Name=9
Pos=85480.5,347.554,172097
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025675
Asset=Manipulator-PathNode
Name=9
Pos=85447.9,387.731,171925
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025676
Asset=Manipulator-PathNode
Name=9
Pos=85364.9,381.181,171789
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025798
Asset=Manipulator-SpawnPoint
Name=9
Pos=85463.9,372.673,172286
Orient=0,0,0,1
Scale=1,1,1
Layer=151000792

