[ENTRY]
ID=151054244
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86067.6,235.697,135703
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054245
Asset=Manipulator-SpawnPoint
Name=9
Pos=85963.7,233.904,135554
Orient=0,0.314566,0,0.949236
Scale=1,1,1
Layer=151010236

[ENTRY]
ID=151054246
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86198.2,190.836,135312
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054247
Asset=Manipulator-SpawnPoint
Name=9
Pos=86036.3,236.084,135614
Orient=0,0,0,1
Scale=1,1,1
Layer=151010237

[ENTRY]
ID=151054404
Asset=Manipulator-SpawnPoint
Name=9
Pos=85767.1,78.9774,135384
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
Layer=151010313

[ENTRY]
ID=151054405
Asset=Manipulator-SpawnPoint
Name=9
Pos=85900.2,107.472,135280
Orient=0,0,0,1
Scale=1,1,1
Layer=151010314

[ENTRY]
ID=151054407
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85680.9,88.849,135722
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054698
Asset=Par-Waves-1-Emitter
Name=9
Pos=85622.2,64.0542,135309
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054700
Asset=Par-Waves-1-Emitter
Name=9
Pos=85592.3,64.0542,135613
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
Flags=1

