[ENTRY]
ID=151015027
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Name=9
Pos=86106.6,318.82,179502
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151015028
Asset=Prop-Bush_Rotted3#Prop-Bush_Rotted3
Name=9
Pos=86065.3,324.236,179525
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151015029
Asset=Prop-Bush_Rotted2#Prop-Bush_Rotted2
Name=9
Pos=86082.1,316.126,179499
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015035
Asset=Prop-Bush_Rotted2#Prop-Bush_Rotted2
Name=9
Pos=86242.5,327.258,179343
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151015036
Asset=Prop-Bush_Rotted5
Name=9
Pos=86242.5,325.471,179297
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151015044
Asset=Prop-Dungeon-Iron_Maiden
Name=9
Pos=86217.4,319.672,179389
Orient=0.0748698,-0.00299639,-0.0398769,0.996391
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151025972
Asset=Manipulator-SpawnPoint
Name=9
Pos=86105,309.72,179257
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000886

[ENTRY]
ID=151025973
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85875.8,310.73,179329
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026003
Asset=Manipulator-SpawnPoint
Name=9
Pos=85766,311.582,179289
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000900

[ENTRY]
ID=151026489
Asset=Manipulator-SpawnPoint
Name=9
Pos=85887.3,314.17,179461
Orient=0,0.188859,0,0.982004
Scale=1,1,1
Flags=1
Layer=151000971

[ENTRY]
ID=151026490
Asset=Manipulator-SpawnPoint
Name=9
Pos=86080.6,311.681,179469
Orient=0,0.836026,0,0.54869
Scale=1,1,1
Flags=1
Layer=151000972

