[ENTRY]
ID=151052880
Asset=Manipulator-SpawnPoint
Name=9
Pos=85515.9,287.063,158341
Orient=0,0,0,1
Scale=1,1,1
Layer=151009756

[ENTRY]
ID=151052881
Asset=Manipulator-SpawnPoint
Name=9
Pos=85771,389.555,158769
Orient=0,0,0,1
Scale=1,1,1
Layer=151009757

[ENTRY]
ID=151052882
Asset=Manipulator-SpawnPoint
Name=9
Pos=85888.8,337.91,158416
Orient=0,0,0,1
Scale=1,1,1
Layer=151009758

[ENTRY]
ID=151052906
Asset=Manipulator-SpawnPoint
Name=9
Pos=86217.7,406.793,158750
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
Layer=151009768

[ENTRY]
ID=151052907
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85904.4,404.359,158928
Orient=0,0,0,1
Scale=1,1,1

