[ENTRY]
ID=151028495
Asset=Manipulator-SpawnPoint
Name=9
Pos=85941.8,745.84,162689
Orient=0,0,0,1
Scale=1,1,1
Layer=151001302

[ENTRY]
ID=151028539
Asset=Manipulator-SpawnPoint
Name=9
Pos=85625.1,780.723,162188
Orient=0,0,0,1
Scale=1.125,1.125,1.125
Layer=151001323

[ENTRY]
ID=151028540
Asset=Manipulator-SpawnPoint
Name=9
Pos=86146.9,799.062,162042
Orient=0,0,0,1
Scale=1,1,1
Layer=151001324

[ENTRY]
ID=151028549
Asset=Manipulator-SpawnPoint
Name=9
Pos=85760.4,786.54,162410
Orient=0,0,0,1
Scale=1,1,1
Layer=151001329

[ENTRY]
ID=151028550
Asset=Manipulator-SpawnPoint
Name=9
Pos=86021.8,797.786,162367
Orient=0,0.881958,0,0.471328
Scale=1,1,1
Layer=151001330

[ENTRY]
ID=151028551
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85889.1,799.489,162078
Orient=0,0,0,1
Scale=1,1,1

