[ENTRY]
ID=151016004
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Name=9
Pos=85640.5,269.01,175334
Orient=0,0,0,1
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151026534
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Name=9
Pos=85995,215.75,175301
Orient=0,0,0,1
Scale=4.525,4.525,4.525

[ENTRY]
ID=151026535
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=85970.1,214.003,175302
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151027736
Asset=Prop-Dungeon_Chain1
Name=9
Pos=85930.3,533.639,174783
Orient=0,-0.810497,0,0.585742
Scale=2.05,2.05,2.05

[ENTRY]
ID=151027743
Asset=Prop-Treekin_Dead1
Name=9
Pos=85546.3,210.575,174804
Orient=0,0.0699424,0,0.997551
Scale=6.175,6.175,6.175

[ENTRY]
ID=151027745
Asset=Prop-Treekin_Dead1
Name=9
Pos=85905.5,507.478,174876
Orient=-0.947448,-0.0624615,0.30956,0.0511117
Scale=3,3,3

[ENTRY]
ID=151027746
Asset=Prop-Treekin_Dead2
Name=9
Pos=85554.1,433.757,175217
Orient=0,0.989391,0,0.14528
Scale=3,3,3

[ENTRY]
ID=151027747
Asset=Prop-Treekin_Pile1
Name=9
Pos=85547.5,210.575,174814
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151027748
Asset=Par-Flame-Emitter
Name=9
Pos=85557.8,233.656,174811
Orient=0,0,0,1
Scale=6.5,6.5,6.5

