[ENTRY]
ID=151032546
Asset=Prop-Palm-Tree5
Name=9
Pos=85991.5,96.1172,133261
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151054278
Asset=Manipulator-SpawnPoint
Name=9
Pos=86119.6,201.057,132896
Orient=0,0,0,1
Scale=1,1,1
Layer=151010260

[ENTRY]
ID=151054513
Asset=Manipulator-SpawnPoint
Name=9
Pos=85801.3,90.1706,132917
Orient=0,0,0,1
Scale=1,1,1
Layer=151010338

[ENTRY]
ID=151054514
Asset=Manipulator-SpawnPoint
Name=9
Pos=85929.7,85.8782,133190
Orient=0,0,0,1
Scale=1,1,1
Layer=151010339

[ENTRY]
ID=151054515
Asset=Manipulator-SpawnPoint
Name=9
Pos=85870.4,72.1883,133461
Orient=0,0,0,1
Scale=1,1,1
Layer=151010340

[ENTRY]
ID=151054516
Asset=Manipulator-SpawnPoint
Name=9
Pos=85878.2,73.4775,133340
Orient=0,0,0,1
Scale=1,1,1
Layer=151010341

[ENTRY]
ID=151054518
Asset=Manipulator-SpawnPoint
Name=9
Pos=85653.8,69.8217,132813
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
Layer=151010342

[ENTRY]
ID=151054519
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85668.8,64.6196,132883
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054520
Asset=Manipulator-PathNode
Name=9
Pos=85735,65.5442,132934
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054521
Asset=Manipulator-PathNode
Name=9
Pos=85754,81.0098,132870
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054523
Asset=Manipulator-SpawnPoint
Name=9
Pos=85793.6,76.7444,133006
Orient=0,-0.505533,0,0.862807
Scale=1,1,1
Layer=151010343

[ENTRY]
ID=151054524
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85883.6,82.2009,133162
Orient=0,0,0,1
Scale=1,1,1

