[ENTRY]
ID=151052959
Asset=Manipulator-PathNode
Name=9
Pos=85781,306.479,156149
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052960
Asset=Manipulator-SpawnPoint
Name=9
Pos=85979.7,411.736,156124
Orient=0,0,0,1
Scale=1,1,1
Layer=151009800

[ENTRY]
ID=151052961
Asset=Manipulator-SpawnPoint
Name=9
Pos=86236.6,438.019,156249
Orient=0,0,0,1
Scale=1,1,1
Layer=151009801

[ENTRY]
ID=151052978
Asset=Manipulator-SpawnPoint
Name=9
Pos=86104.6,584.177,156640
Orient=0,-0.998152,0,0.0607589
Scale=1,1,1
Layer=151009811

[ENTRY]
ID=151052979
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85933.2,577.226,156623
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052980
Asset=Manipulator-PathNode
Name=9
Pos=85702.5,539.076,156595
Orient=0,0,0,1
Scale=1,1,1

