[ENTRY]
ID=151015256
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=85803.5,692.74,165795
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151040967
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=9
Pos=86213.9,883.138,165858
Orient=0.0195546,-0.951594,0.0619409,0.300416
Scale=2,2,2
Flags=1

[ENTRY]
ID=151040990
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=86144.4,836.881,165795
Orient=0,0.0549723,0,0.998488
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151040992
Asset=Prop-Mining_Cart#Prop-Mine-Cart
Name=9
Pos=86232,850.145,165766
Orient=-0.175637,0.190636,0.03469,0.965198
Scale=1.65,1.65,1.65

[ENTRY]
ID=151041024
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Name=9
Pos=86213.8,897.713,165855
Orient=-0.338787,-0.14502,-0.0529365,0.928111
Scale=0.825,0.825,0.825
Flags=1

