[ENTRY]
ID=151032544
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=85950.6,287.301,134974
Orient=0,0.190423,0,-0.981702
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151054018
Asset=Manipulator-SpawnPoint
Name=9
Pos=86116.9,275.292,134913
Orient=0,0,0,1
Scale=1,1,1
Layer=151010119

[ENTRY]
ID=151054529
Asset=Manipulator-SpawnPoint
Name=9
Pos=86058,71.7834,134347
Orient=0,0,0,1
Scale=1,1,1
Layer=151010347

[ENTRY]
ID=151054535
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85603.2,78.3207,134269
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054536
Asset=Manipulator-PathNode
Name=9
Pos=85809.2,68.7701,134297
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054537
Asset=Manipulator-SpawnPoint
Name=9
Pos=85789.6,74.6912,134272
Orient=0,0,0,1
Scale=1,1,1
Layer=151010351

[ENTRY]
ID=151054692
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=85604.5,65.7643,134984
Orient=0,-0.783327,0,0.62161
Scale=1,1,1
Flags=1

