[ENTRY]
ID=151002329
Asset=Forest?d=0.9&amp;s=123512&amp;sz=900
Name=9
Pos=85685.3,239.317,158133
Orient=0,-0.810497,0,0.585742
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151052909
Asset=Manipulator-SpawnPoint
Name=9
Pos=85680.3,195.534,157878
Orient=0,0,0,1
Scale=1,1,1
Layer=151009770

[ENTRY]
ID=151052911
Asset=Manipulator-SpawnPoint
Name=9
Pos=86013.7,223.739,157916
Orient=0,0,0,1
Scale=1,1,1
Layer=151009772

[ENTRY]
ID=151052983
Asset=Manipulator-SpawnPoint
Name=9
Pos=85562.2,173.867,157711
Orient=0,0.857299,0,0.514819
Scale=1,1,1
Layer=151009813

