[ENTRY]
ID=151042790
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Name=9
Pos=86071.5,237.966,154384
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151052676
Asset=Manipulator-PathNode
Name=9
Pos=86188.1,196.486,154199
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052678
Asset=Manipulator-PathNode
Name=9
Pos=86055.4,269.587,154115
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052686
Asset=Manipulator-SpawnPoint
Name=9
Pos=86075.4,316.816,153944
Orient=0,0,0,1
Scale=1,1,1
Layer=151009637

[ENTRY]
ID=151052688
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86215.6,280.36,153816
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052690
Asset=Manipulator-PathNode
Name=9
Pos=86083.6,317.945,153814
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052722
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85624.9,30.4424,154031
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052723
Asset=Manipulator-PathNode
Name=9
Pos=85724.3,26.7027,154150
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052724
Asset=Manipulator-PathNode
Name=9
Pos=85517.5,36.3622,154293
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052726
Asset=Manipulator-SpawnPoint
Name=9
Pos=85627.9,29.0609,154242
Orient=0,0,0,1
Scale=1,1,1
Layer=151009656

