[ENTRY]
ID=151015261
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=9
Pos=86085.6,773.161,163118
Orient=0,-0.620986,0,0.783821
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151017569
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=9
Pos=85790.7,759.759,163156
Orient=0,0,0,1
Scale=3.125,3.125,3.125

[ENTRY]
ID=151017570
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=85836.3,724.493,163423
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151017571
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=85822.7,729.641,163390
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028497
Asset=Manipulator-SpawnPoint
Name=9
Pos=86188,786.076,162831
Orient=0,0,0,1
Scale=1,1,1
Layer=151001304

[ENTRY]
ID=151028504
Asset=Manipulator-SpawnPoint
Name=9
Pos=85973.6,761.973,162959
Orient=0,0,0,1
Scale=1,1,1
Layer=151001307

[ENTRY]
ID=151028506
Asset=Manipulator-SpawnPoint
Name=9
Pos=85629.4,759.146,163216
Orient=0,0.0549723,0,0.998488
Scale=1,1,1
Layer=151001309

[ENTRY]
ID=151028511
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85809.2,766.607,163249
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028512
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86008.8,763.119,163283
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028514
Asset=Manipulator-SpawnPoint
Name=9
Pos=85674.6,750.933,163118
Orient=0,-0.475032,0,0.879969
Scale=1,1,1
Layer=151001311

