[ENTRY]
ID=151032555
Asset=Prop-Palm-Tree5
Name=9
Pos=86098.7,97.5257,132160
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151054497
Asset=Manipulator-SpawnPoint
Name=9
Pos=85924.5,68.8606,132233
Orient=0,0.677972,0,0.735088
Scale=1,1,1
Layer=151010333

[ENTRY]
ID=151054498
Asset=Manipulator-SpawnPoint
Name=9
Pos=85916,73.483,132450
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Layer=151010334

[ENTRY]
ID=151054499
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85921.5,68.4317,132253
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054500
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=85928.2,63.9658,132070
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054501
Asset=Manipulator-PathNode
Name=9
Pos=85990.1,92.1602,132155
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054502
Asset=Manipulator-SpawnPoint
Name=9
Pos=86020.6,80.9865,132079
Orient=0,0,0,1
Scale=1,1,1
Layer=151010335

[ENTRY]
ID=151054503
Asset=Manipulator-SpawnPoint
Name=9
Pos=86077.3,79.4571,132089
Orient=0,0,0,1
Scale=1,1,1
Layer=151010336

[ENTRY]
ID=151054504
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86204,66.1894,132076
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054505
Asset=Manipulator-PathNode
Name=9
Pos=86209.5,84.6958,132131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054506
Asset=Manipulator-PathNode
Name=9
Pos=86094.5,93.815,132142
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054507
Asset=Manipulator-SpawnPoint
Name=9
Pos=86219.9,66.9549,132072
Orient=0,-0.0799147,0,0.996802
Scale=1,1,1
Layer=151010337

[ENTRY]
ID=151054512
Asset=Manipulator-PathNode
Name=9
Pos=86221.9,82.055,132126
Orient=0,0,0,1
Scale=1,1,1

