[ENTRY]
ID=151001440
Asset=Prop-Windmill
Name=9
Pos=86491.9,490.685,135587
Orient=0,0.718619,0,0.695404
Scale=4,4,4
Flags=1

[ENTRY]
ID=151001455
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Catapult
Name=9
Pos=86251.3,318.459,135729
Orient=0.00718261,-0.089591,-0.0795913,0.992767
Scale=1,1,1

[ENTRY]
ID=151010484
Asset=Manipulator-SpawnPoint
Name=9
Pos=86366,487.228,135635
Orient=0,0,0,1
Scale=1,1,1
Layer=150997262

[ENTRY]
ID=151032080
Asset=Prop-Windmill
Name=9
Pos=86669.2,477.405,135722
Orient=0,0.889758,0,0.456433
Scale=3,3,3
Flags=1

[ENTRY]
ID=151032542
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=86888,379.643,135242
Orient=0,0.190423,0,-0.981702
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151054038
Asset=Manipulator-SpawnPoint
Name=9
Pos=86860,370.825,135312
Orient=0,0,0,1
Scale=1,1,1
Layer=151010129

[ENTRY]
ID=151054248
Asset=Manipulator-SpawnPoint
Name=9
Pos=86738.1,479.909,135674
Orient=0,0.281157,0,0.959662
Scale=1,1,1
Layer=151010238

[ENTRY]
ID=151054249
Asset=Manipulator-SpawnPoint
Name=9
Pos=86602.3,481.124,135586
Orient=0,0.0149994,0,0.999888
Scale=1,1,1
Layer=151010239

[ENTRY]
ID=151054250
Asset=Manipulator-SpawnPoint
Name=9
Pos=86813,472.511,135590
Orient=0,0,0,1
Scale=1,1,1
Layer=151010240

[ENTRY]
ID=151054256
Asset=Manipulator-SpawnPoint
Name=9
Pos=86421.8,243.65,135107
Orient=0,0,0,1
Scale=1,1,1
Layer=151010246

