[ENTRY]
ID=151015265
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Name=9
Pos=86839.9,625.282,162765
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151017062
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=86976.7,638.696,163263
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028494
Asset=Manipulator-SpawnPoint
Name=9
Pos=86307,767.06,163355
Orient=0,0.0349929,0,0.999388
Scale=1,1,1
Layer=151001301

[ENTRY]
ID=151028502
Asset=Manipulator-SpawnPoint
Name=9
Pos=86383.3,774.086,163044
Orient=0,0,0,1
Scale=1,1,1
Layer=151001305

[ENTRY]
ID=151028519
Asset=Manipulator-SpawnPoint
Name=9
Pos=86567.5,725.659,163242
Orient=0,0,0,1
Scale=1,1,1
Layer=151001312

[ENTRY]
ID=151028523
Asset=Manipulator-SpawnPoint
Name=9
Pos=86617.6,738.134,162954
Orient=0,0,0,1
Scale=1,1,1
Layer=151001314

[ENTRY]
ID=151028529
Asset=Manipulator-SpawnPoint
Name=9
Pos=86829.8,667.192,163042
Orient=0,0,0,1
Scale=1,1,1
Layer=151001317

[ENTRY]
ID=151028530
Asset=Manipulator-SpawnPoint
Name=9
Pos=86764.8,638.978,163302
Orient=0,0,0,1
Scale=1,1,1
Layer=151001318

