[ENTRY]
ID=151052727
Asset=Manipulator-SpawnPoint
Name=9
Pos=86384.3,226.53,152188
Orient=0,0,0,1
Scale=1,1,1
Layer=151009657

[ENTRY]
ID=151052783
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86787.9,259.165,152233
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053021
Asset=Manipulator-SpawnPoint
Name=9
Pos=86808.8,197.83,152027
Orient=0,0,0,1
Scale=1,1,1
Layer=151009833

[ENTRY]
ID=151053030
Asset=Manipulator-SpawnPoint
Name=9
Pos=86614.3,187.795,151830
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
Layer=151009840

[ENTRY]
ID=151053037
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86911.4,201.815,152092
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151053039
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86786.5,158.122,151853
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053040
Asset=Manipulator-PathNode
Name=9
Pos=86581.6,175.374,151688
Orient=0,0,0,1
Scale=1,1,1

