[ENTRY]
ID=151008940
Asset=Manipulator-SpawnPoint
Name=9
Pos=86638.2,176.848,139493
Orient=0,0,0,1
Scale=1,1,1
Layer=150996849

[ENTRY]
ID=151025341
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Name=9
Pos=86936.5,98.5051,139087
Orient=0,-0.624898,0,0.780707
Scale=1.5,1.5,1.5

[ENTRY]
ID=151025342
Asset=CL-Swamp-BullRushes2
Name=9
Pos=86959.9,109.732,139216
Orient=0,0.893464,0,0.449135
Scale=1.5,1.5,1.5

[ENTRY]
ID=151052569
Asset=Manipulator-SpawnPoint
Name=9
Pos=86694.7,231.453,139043
Orient=0,0,0,1
Scale=1,1,1
Layer=151009575

[ENTRY]
ID=151052591
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86455.3,245.217,139201
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052592
Asset=Manipulator-PathNode
Name=9
Pos=86538.8,254.528,139106
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052605
Asset=Manipulator-SpawnPoint
Name=9
Pos=86518.8,213.717,139330
Orient=0,0,0,1
Scale=1,1,1
Layer=151009590

