[ENTRY]
ID=151014988
Asset=Prop-Stump_Cut
Name=9
Pos=86254.9,306.963,178093
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151015004
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Name=9
Pos=86283.2,294.497,178244
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015007
Asset=Prop-Bush-Burnt_Med2#Prop-Bush-Burnt_Med2
Name=9
Pos=86284,294.959,178251
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025949
Asset=Manipulator-SpawnPoint
Name=9
Pos=86390.6,260.809,178347
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000882

[ENTRY]
ID=151025950
Asset=Manipulator-SpawnPoint
Name=9
Pos=86877,446.351,178132
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000883

[ENTRY]
ID=151025956
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86519.8,266.567,178375
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025957
Asset=Manipulator-PathNode
Name=9
Pos=86642.8,296.893,178354
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025958
Asset=Manipulator-PathNode
Name=9
Pos=86685,379.958,178329
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025959
Asset=Manipulator-PathNode
Name=9
Pos=86791.8,428.959,178177
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025983
Asset=Manipulator-SpawnPoint
Name=9
Pos=86539.9,421.683,178010
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000888

[ENTRY]
ID=151025984
Asset=Manipulator-SpawnPoint
Name=9
Pos=86703,421.927,177819
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000889

[ENTRY]
ID=151027810
Asset=Prop-Treekin_Pile1
Name=9
Pos=86614.3,422.1,177924
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151027811
Asset=Par-Flame-Emitter
Name=9
Pos=86610.1,442.787,177911
Orient=0,0,0,1
Scale=4.8,4.8,4.8
Flags=1

