[ENTRY]
ID=151024484
Asset=Manipulator-SpawnPoint
Name=9
Pos=86585.2,301.945,171231
Orient=0,0,0,1
Scale=1,1,1
Layer=151000454

[ENTRY]
ID=151024495
Asset=Manipulator-SpawnPoint
Name=9
Pos=86489.8,312.02,171604
Orient=0,0,0,1
Scale=1,1,1
Layer=151000463

[ENTRY]
ID=151024496
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86469.1,328.45,171373
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024497
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86273.7,319.342,171203
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024499
Asset=Manipulator-PathNode
Name=9
Pos=86298.6,352.486,171573
Orient=0,0,0,1
Scale=1,1,1

