[ENTRY]
ID=151012536
Asset=Sick-Rotted_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=86542.8,273.517,172262
Orient=0,-0.609159,0,0.793048
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151012674
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=86740.4,270.331,171815
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151024483
Asset=Manipulator-SpawnPoint
Name=9
Pos=86339.9,340.765,171812
Orient=0,0,0,1
Scale=1,1,1
Layer=151000453

[ENTRY]
ID=151024486
Asset=Manipulator-SpawnPoint
Name=9
Pos=86598.4,272.257,172459
Orient=0,0,0,1
Scale=1,1,1
Layer=151000456

[ENTRY]
ID=151024487
Asset=Manipulator-SpawnPoint
Name=9
Pos=86829.8,214.146,172118
Orient=0,0,0,1
Scale=1,1,1
Layer=151000457

