[ENTRY]
ID=151012540
Asset=Sick_Forest?d=0.9&amp;s=81617&amp;sz=800
Name=9
Pos=86746.2,-51.9252,170053
Orient=0,-0.434966,0,0.900447
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151015622
Asset=Prop-Amber_Flow1#Prop-Amber_Flow1
Name=9
Pos=86440.9,305.786,169970
Orient=0,-0.641608,0,-0.767033
Scale=1,1,1

[ENTRY]
ID=151025653
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86361.4,279.42,170038
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025695
Asset=Manipulator-SpawnPoint
Name=9
Pos=86267.7,305.703,169991
Orient=0,0,0,1
Scale=1,1,1
Layer=151000747

[ENTRY]
ID=151027688
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Name=9
Pos=86914.9,235.909,169820
Orient=0,0,0.572867,0.819648
Scale=1,1,1

[ENTRY]
ID=151027690
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack2
Name=9
Pos=86920.8,246.587,169819
Orient=0,0,0.572867,0.819648
Scale=1,1,1

