[ENTRY]
ID=151032081
Asset=Prop-Windmill
Name=9
Pos=86265.2,275.264,136026
Orient=0,0.768705,0,0.639604
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151032442
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=86800.1,366.112,135938
Orient=0,0.190423,0,-0.981702
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151032444
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Name=9
Pos=86773.1,239.443,136421
Orient=0,0.190423,0,-0.981702
Scale=1.1,1.1,1.1

[ENTRY]
ID=151054009
Asset=Manipulator-SpawnPoint
Name=9
Pos=86916.5,198.589,136405
Orient=0,0,0,1
Scale=1,1,1
Layer=151010114

[ENTRY]
ID=151054209
Asset=Manipulator-SpawnPoint
Name=9
Pos=86327.8,181.206,136476
Orient=0,0,0,1
Scale=1,1,1
Layer=151010221

[ENTRY]
ID=151054227
Asset=Manipulator-SpawnPoint
Name=9
Pos=86338,278.279,136014
Orient=0,0.0499792,0,0.99875
Scale=1,1,1
Layer=151010224

[ENTRY]
ID=151054229
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86276.2,268.711,135913
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054230
Asset=Manipulator-PathNode
Name=9
Pos=86373,279.423,135954
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054231
Asset=Manipulator-PathNode
Name=9
Pos=86369.5,276.123,136186
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054232
Asset=Manipulator-SpawnPoint
Name=9
Pos=86453.6,272.813,135997
Orient=0,0,0,1
Scale=1,1,1
Layer=151010226

[ENTRY]
ID=151054239
Asset=Manipulator-SpawnPoint
Name=9
Pos=86920.6,257.157,136074
Orient=0,-0.999992,0,0.00398213
Scale=1,1,1
Layer=151010233

[ENTRY]
ID=151054240
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86635.7,244.034,136061
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054241
Asset=Manipulator-PathNode
Name=9
Pos=86457.7,268.903,136020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054242
Asset=Manipulator-SpawnPoint
Name=9
Pos=86567.5,222.095,136170
Orient=0,0,0,1
Scale=1,1,1
Layer=151010234

[ENTRY]
ID=151054251
Asset=Manipulator-SpawnPoint
Name=9
Pos=86968.1,396.732,135751
Orient=0,0,0,1
Scale=1,1,1
Layer=151010241

