[ENTRY]
ID=151032574
Asset=Par-Bees3-Emitter
Name=9
Pos=86328.3,162.101,137902
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054128
Asset=Manipulator-SpawnPoint
Name=9
Pos=86427.4,146.296,137926
Orient=0,0,0,1
Scale=1,1,1
Layer=151010190

[ENTRY]
ID=151054129
Asset=Manipulator-SpawnPoint
Name=9
Pos=86794.5,128.603,137848
Orient=0,0,0,1
Scale=1,1,1
Layer=151010191

[ENTRY]
ID=151054145
Asset=Manipulator-SpawnPoint
Name=9
Pos=86264.2,182.323,137879
Orient=0,-0.969109,0,-0.246632
Scale=1,1,1
Layer=151010196

