[ENTRY]
ID=151016137
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=86940.4,634.813,161721
Orient=0,0.203567,0,0.979061
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151016140
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Name=9
Pos=86999.8,646.041,161624
Orient=0,0.971148,0,0.238476
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151026919
Asset=Manipulator-SpawnPoint
Name=9
Pos=86805,781.84,161707
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Layer=151001030

[ENTRY]
ID=151026920
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86813.5,753.213,161546
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026921
Asset=Manipulator-SpawnPoint
Name=9
Pos=86846.5,747.922,161496
Orient=0,0.375559,0,0.926799
Scale=1,1,1
Layer=151001031

[ENTRY]
ID=151026922
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86972.5,719.323,161376
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028541
Asset=Manipulator-SpawnPoint
Name=9
Pos=86390,798.926,161611
Orient=0,0,0,1
Scale=1,1,1
Layer=151001325

