[ENTRY]
ID=151052081
Asset=Manipulator-SpawnPoint
Name=9
Pos=86934.7,237,146341
Orient=0,0,0,1
Scale=1,1,1
Layer=151009337

[ENTRY]
ID=151052082
Asset=Manipulator-SpawnPoint
Name=9
Pos=86522.3,218.784,146279
Orient=0,0,0,1
Scale=1,1,1
Layer=151009338

[ENTRY]
ID=151052094
Asset=Manipulator-SpawnPoint
Name=9
Pos=86261.2,248.126,146322
Orient=0,0,0,1
Scale=1,1,1
Layer=151009350

[ENTRY]
ID=151057508
Asset=Manipulator-SpawnPoint
Name=9
Pos=86940.8,262.51,146784
Orient=0,0,0,1
Scale=1,1,1
Layer=151011682

