[ENTRY]
ID=151032572
Asset=Par-Bees3-Emitter
Name=9
Pos=86861.3,143.977,136908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032722
Asset=Prop-Bird2#Prop-Bird2
Name=9
Pos=86437,177.935,136610
Orient=0,-0.945784,0,0.324796
Scale=1,1,1

[ENTRY]
ID=151032723
Asset=Prop-Bird2
Name=9
Pos=86437,175.326,136591
Orient=0,-0.509841,0,0.860269
Scale=1,1,1

[ENTRY]
ID=151054011
Asset=Manipulator-SpawnPoint
Name=9
Pos=86877.4,179.797,136531
Orient=0,0,0,1
Scale=1,1,1
Layer=151010114

[ENTRY]
ID=151054139
Asset=Manipulator-SpawnPoint
Name=9
Pos=86792.5,143.145,136996
Orient=0,0,0,1
Scale=1,1,1
Layer=151010194

[ENTRY]
ID=151054141
Asset=Manipulator-SpawnPoint
Name=9
Pos=86519.7,170.711,137134
Orient=0,0.838759,0,0.544503
Scale=1,1,1
Layer=151010195

[ENTRY]
ID=151054142
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86364.1,231.142,137109
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054143
Asset=Manipulator-PathNode
Name=9
Pos=86277.9,293.457,136783
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054144
Asset=Manipulator-PathNode
Name=9
Pos=86403.5,209.277,137199
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054203
Asset=Manipulator-SpawnPoint
Name=9
Pos=86587.4,160.367,136659
Orient=0,0,0,1
Scale=1,1,1
Layer=151010220

[ENTRY]
ID=151054233
Asset=Manipulator-SpawnPoint
Name=9
Pos=86997.4,155.05,136688
Orient=0,0,0,1
Scale=1,1,1
Layer=151010227

