[ENTRY]
ID=151001442
Asset=Prop-Windmill
Name=9
Pos=86625.9,367.927,133887
Orient=0,-0.705697,0,-0.708514
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151032562
Asset=Par-Bees3-Emitter
Name=9
Pos=86396.5,300.147,134062
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054266
Asset=Manipulator-SpawnPoint
Name=9
Pos=86475.5,282.771,134172
Orient=0,0,0,1
Scale=1,1,1
Layer=151010254

[ENTRY]
ID=151054272
Asset=Manipulator-SpawnPoint
Name=9
Pos=86278.3,281.349,134019
Orient=0,0,0,1
Scale=1,1,1
Layer=151010257

[ENTRY]
ID=151054274
Asset=Manipulator-SpawnPoint
Name=9
Pos=86474.9,263.624,134044
Orient=0,0.864924,0,0.501902
Scale=1,1,1
Layer=151010258

[ENTRY]
ID=151054275
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86402.1,223.662,133856
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054276
Asset=Manipulator-PathNode
Name=9
Pos=86431,192.014,133634
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054349
Asset=Manipulator-SpawnPoint
Name=9
Pos=86664,319.164,134076
Orient=0,0.434966,0,0.900447
Scale=1,1,1
Layer=151010297

[ENTRY]
ID=151054350
Asset=Manipulator-SpawnPoint
Name=9
Pos=86839.1,420.13,133738
Orient=0,0,0,1
Scale=1,1,1
Layer=151010298

[ENTRY]
ID=151054351
Asset=Manipulator-SpawnPoint
Name=9
Pos=86883.3,375.41,133996
Orient=0,0,0,1
Scale=1,1,1
Layer=151010299

[ENTRY]
ID=151054379
Asset=Manipulator-PathNode
Name=9
Pos=86923.7,439.383,133761
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054380
Asset=Manipulator-PathNode
Name=9
Pos=86792.8,368.775,133911
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054381
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86908.8,408.687,134153
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054383
Asset=Manipulator-PathNode
Name=9
Pos=86934.2,362.816,133972
Orient=0,0,0,1
Scale=1,1,1

