[ENTRY]
ID=151002319
Asset=Forest?d=0.5&amp;s=123411&amp;sz=900
Name=9
Pos=86927.5,307.519,156171
Orient=0,-0.188859,0,0.982004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052938
Asset=Manipulator-SpawnPoint
Name=9
Pos=86996.8,185.497,156445
Orient=0,0,0,1
Scale=1,1,1
Layer=151009789

[ENTRY]
ID=151052940
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=86859.8,155.204,156698
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052942
Asset=Manipulator-SpawnPoint
Name=9
Pos=86727.5,176.07,156162
Orient=0,0,0,1
Scale=1,1,1
Layer=151009791

