[ENTRY]
ID=151015068
Asset=Par-Flame-Emitter
Name=9
Pos=87635.6,942.258,178003
Orient=0,0,0,1
Scale=5.1,5.1,5.1

[ENTRY]
ID=151015069
Asset=Treekin_Piles#Prop-Treekin_Pile2
Name=9
Pos=87744.7,916.718,177991
Orient=0,0.902268,0,0.431176
Scale=4.825,4.825,4.825

[ENTRY]
ID=151015083
Asset=Prop-Torture_Equipment#Prop-Dungeon-Iron_Maiden
Name=9
Pos=87358.9,559.803,178090
Orient=0,-0.597195,0,0.802096
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151015084
Asset=Prop-Dungeon-Iron_Maiden
Name=9
Pos=87353.3,568.577,177993
Orient=0,-0.597195,0,0.802096
Scale=2.275,2.275,2.275

[ENTRY]
ID=151015085
Asset=Prop-Dungeon-Iron_Maiden
Name=9
Pos=87433.5,562.979,178199
Orient=0.0316599,-0.425678,0.0149048,0.904198
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151015087
Asset=Prop-Bush-Burnt_Med3#Prop-Bush-Burnt_Med3
Name=9
Pos=87352.6,564.819,178104
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015088
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Name=9
Pos=87419.9,564.889,178193
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025960
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87026.1,484.211,178068
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025961
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87213.1,542.984,178122
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151025985
Asset=Manipulator-SpawnPoint
Name=9
Pos=87221.8,546.317,178042
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000890

[ENTRY]
ID=151025986
Asset=Manipulator-SpawnPoint
Name=9
Pos=87441,567.865,178441
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000891

