[ENTRY]
ID=151057474
Asset=Manipulator-SpawnPoint
Name=9
Pos=87041.8,338.918,144311
Orient=0,0,0,1
Scale=1,1,1
Layer=151011660

[ENTRY]
ID=151057475
Asset=Manipulator-SpawnPoint
Name=9
Pos=87366.3,384.991,144000
Orient=0,0,0,1
Scale=1,1,1
Layer=151011661

[ENTRY]
ID=151057476
Asset=Manipulator-SpawnPoint
Name=9
Pos=87748.8,399.543,144144
Orient=0,0,0,1
Scale=1,1,1
Layer=151011662

[ENTRY]
ID=151057477
Asset=Manipulator-SpawnPoint
Name=9
Pos=87510.4,279.721,144450
Orient=0,0,0,1
Scale=1,1,1
Layer=151011663

