[ENTRY]
ID=151001409
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Siege_Tower
Name=9
Pos=87526.5,242.949,133338
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032441
Asset=CL-Hills_Tree4
Name=9
Pos=87008.5,241.57,132983
Orient=0,0.802571,0,-0.596556
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151054286
Asset=Manipulator-SpawnPoint
Name=9
Pos=87712.7,228.891,132786
Orient=0,0,0,1
Scale=1,1,1
Layer=151010268

[ENTRY]
ID=151054293
Asset=Manipulator-SpawnPoint
Name=9
Pos=87249.7,227.732,133261
Orient=0,0,0,1
Scale=1,1,1
Layer=151010271

[ENTRY]
ID=151054308
Asset=Manipulator-SpawnPoint
Name=9
Pos=87472.5,246.232,133289
Orient=0,0,0,1
Scale=1,1,1
Layer=151010278

[ENTRY]
ID=151054309
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87564.9,235.647,133286
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054310
Asset=Manipulator-PathNode
Name=9
Pos=87564.1,241.759,133390
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054311
Asset=Manipulator-PathNode
Name=9
Pos=87465.6,233.444,133404
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054313
Asset=Manipulator-SpawnPoint
Name=9
Pos=87510,216.556,133054
Orient=0,0,0,1
Scale=1,1,1
Layer=151010279

