[ENTRY]
ID=150999744
Asset=Forest?d=0.9&amp;s=123458&amp;sz=800
Name=9
Pos=87517.2,127.027,156975
Orient=0,0.213347,0,0.976977
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151052933
Asset=Manipulator-SpawnPoint
Name=9
Pos=87189.8,149.502,156809
Orient=0,0,0,1
Scale=1,1,1
Layer=151009785

[ENTRY]
ID=151053052
Asset=Manipulator-SpawnPoint
Name=9
Pos=87361.5,92.6216,157292
Orient=0,0,0,1
Scale=1,1,1
Layer=151009849

[ENTRY]
ID=151056157
Asset=Manipulator-SpawnPoint
Name=9
Pos=87554.9,111.643,157020
Orient=0,0,0,1
Scale=3.375,3.375,3.375
Layer=151010947

[ENTRY]
ID=151056159
Asset=Manipulator-SpawnPoint
Name=9
Pos=87005.6,192.227,157029
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Layer=151010947

[ENTRY]
ID=151056160
Asset=Manipulator-SpawnPoint
Name=9
Pos=87048.6,176.068,157320
Orient=0,0,0,1
Scale=3.375,3.375,3.375
Layer=151010947

