[ENTRY]
ID=150999784
Asset=Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=87155.6,189.939,156285
Orient=0,-0.819192,0,0.57352
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151052941
Asset=Manipulator-PathNode
Name=9
Pos=87043.5,175.311,156655
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052947
Asset=Manipulator-SpawnPoint
Name=9
Pos=87290.7,144.607,156162
Orient=0,0,0,1
Scale=1,1,1
Layer=151009794

[ENTRY]
ID=151052949
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87461.8,88.1113,156371
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052951
Asset=Manipulator-PathNode
Name=9
Pos=87723.8,130.307,156251
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052952
Asset=Manipulator-SpawnPoint
Name=9
Pos=87501.6,109.474,156622
Orient=0,0,0,1
Scale=1,1,1
Layer=151009796

[ENTRY]
ID=151056158
Asset=Manipulator-SpawnPoint
Name=9
Pos=87261,146.248,156546
Orient=0,0,0,1
Scale=3.375,3.375,3.375
Layer=151010947

