[ENTRY]
ID=151052869
Asset=Manipulator-SpawnPoint
Name=9
Pos=87635.9,237.197,158490
Orient=0,0,0,1
Scale=1,1,1
Layer=151009746

[ENTRY]
ID=151053069
Asset=Manipulator-SpawnPoint
Name=9
Pos=87157.8,204.812,158625
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
Layer=151009859

[ENTRY]
ID=151053070
Asset=Manipulator-SpawnPoint
Name=9
Pos=87082.9,223.667,158688
Orient=0,-0.0199987,0,0.9998
Scale=1,1,1
Layer=151009860

[ENTRY]
ID=151053074
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87151,176.207,158437
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053075
Asset=Manipulator-PathNode
Name=9
Pos=87156.9,203.52,158596
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053076
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87173.7,228.111,158993
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056165
Asset=Manipulator-SpawnPoint
Name=9
Pos=87478.3,268.38,158746
Orient=0.149438,0,0,0.988771
Scale=2.7,2.7,2.7
Layer=151010949

