[ENTRY]
ID=151032573
Asset=Par-Bees3-Emitter
Name=9
Pos=87146.1,132.525,137665
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054126
Asset=Manipulator-SpawnPoint
Name=9
Pos=87155.8,134.171,137720
Orient=0,0,0,1
Scale=1,1,1
Layer=151010189

[ENTRY]
ID=151054131
Asset=Manipulator-SpawnPoint
Name=9
Pos=87062.6,136.017,137322
Orient=0,0,0,1
Scale=1,1,1
Layer=151010192

[ENTRY]
ID=151054352
Asset=Manipulator-SpawnPoint
Name=9
Pos=87209.9,126.575,137508
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1
Layer=151010300

[ENTRY]
ID=151054353
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87353.9,121.701,137553
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054354
Asset=Manipulator-PathNode
Name=9
Pos=87521.5,129.919,137643
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054355
Asset=Manipulator-PathNode
Name=9
Pos=87714.7,139.391,137650
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054356
Asset=Manipulator-SpawnPoint
Name=9
Pos=87731.8,139.571,137652
Orient=0,0,0,1
Scale=1,1,1
Layer=151010301

