[ENTRY]
ID=151032570
Asset=Par-Bees3-Emitter
Name=9
Pos=87479.1,245.294,135872
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032571
Asset=Par-Bees3-Emitter
Name=9
Pos=87431.8,225.904,136330
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054234
Asset=Manipulator-SpawnPoint
Name=9
Pos=87136.6,188.129,136469
Orient=0,0,0,1
Scale=1,1,1
Layer=151010228

[ENTRY]
ID=151054235
Asset=Manipulator-SpawnPoint
Name=9
Pos=87177.2,231.727,136151
Orient=0,0,0,1
Scale=1,1,1
Layer=151010229

[ENTRY]
ID=151054236
Asset=Manipulator-SpawnPoint
Name=9
Pos=87410.4,251.646,135825
Orient=0,0,0,1
Scale=1,1,1
Layer=151010230

[ENTRY]
ID=151054237
Asset=Manipulator-SpawnPoint
Name=9
Pos=87505,227.443,136204
Orient=0,0,0,1
Scale=1,1,1
Layer=151010231

[ENTRY]
ID=151054238
Asset=Manipulator-SpawnPoint
Name=9
Pos=87358.2,218.467,136416
Orient=0,0,0,1
Scale=1,1,1
Layer=151010232

