[ENTRY]
ID=151055758
Asset=Manipulator-SpawnPoint
Name=9
Pos=87308.8,177.783,147640
Orient=0,0,0,1
Scale=0.35,0.35,0.35
Layer=151010754

[ENTRY]
ID=151055759
Asset=Manipulator-SpawnPoint
Name=9
Pos=87420.8,174.585,147594
Orient=0,0,0,1
Scale=0.35,0.35,0.35
Layer=151010754

[ENTRY]
ID=151057513
Asset=Manipulator-SpawnPoint
Name=9
Pos=87520.6,267.044,147061
Orient=0,0,0,1
Scale=1,1,1
Layer=151011686

[ENTRY]
ID=151057515
Asset=Manipulator-SpawnPoint
Name=9
Pos=87282.7,236.667,147138
Orient=0,0,0,1
Scale=1,1,1
Layer=151011686

