[ENTRY]
ID=151002357
Asset=Prop-Giant_Mushroom-Glowing2
Name=9
Pos=87366.9,338.362,153031
Orient=0,0.933839,0,0.357694
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151052734
Asset=Manipulator-SpawnPoint
Name=9
Pos=87141.4,296.254,153163
Orient=0,0,0,1
Scale=1,1,1
Layer=151009664

[ENTRY]
ID=151052736
Asset=Manipulator-SpawnPoint
Name=9
Pos=87314.1,209.949,153646
Orient=0,0,0,1
Scale=1,1,1
Layer=151009666

[ENTRY]
ID=151052738
Asset=Manipulator-SpawnPoint
Name=9
Pos=87383.3,281.748,153337
Orient=0,0,0,1
Scale=1,1,1
Layer=151009668

