[ENTRY]
ID=151018104
Asset=Prop-Forest_Tree5
Name=9
Pos=87126.9,479.17,173007
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018117
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Name=9
Pos=87093.8,465.083,173212
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151018129
Asset=Prop-Bush-Large3
Name=9
Pos=87031.8,439.626,173047
Orient=0,-0.333487,0,0.942755
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151018134
Asset=Prop-Spanish_Moss#Prop-Spanish_Moss
Name=9
Pos=87002.8,558.182,173040
Orient=0,0.0649542,0,0.997888
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151018137
Asset=Prop-Flowers-BabysBreath#Prop-Flowers-BabysBreath
Name=9
Pos=87024.7,438.904,173071
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151018753
Asset=Prop-Fern1
Name=9
Pos=87052.7,446.105,173083
Orient=0,-0.609159,0,0.793048
Scale=3.4,3.4,3.4
Flags=1

[ENTRY]
ID=151036666
Asset=Manipulator#Manipulator-Sanctuary
Name=9
Pos=87104.4,465.895,173166
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040753
Asset=Manipulator-PathNode
Name=9
Pos=87055.1,451.415,173154
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040926
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=9
Pos=87104.9,458.817,173167
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Flags=1

