[ENTRY]
ID=151015266
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Name=9
Pos=87701.4,599.249,163380
Orient=0,0.780209,0,0.625519
Scale=2,2,2
Flags=1

[ENTRY]
ID=151017061
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=87221.8,633.957,163162
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151028527
Asset=Manipulator-SpawnPoint
Name=9
Pos=87072.8,640.524,162819
Orient=0,0,0,1
Scale=1,1,1
Layer=151001315

[ENTRY]
ID=151028528
Asset=Manipulator-SpawnPoint
Name=9
Pos=87166.3,636.568,163026
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Flags=1
Layer=151001316

[ENTRY]
ID=151028532
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87047.6,638.59,163460
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028533
Asset=Manipulator-PathNode
Name=9
Pos=87250,620.412,163323
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028534
Asset=Manipulator-SpawnPoint
Name=9
Pos=87126.1,638.501,163260
Orient=0,-0.479426,0,0.877582
Scale=1,1,1
Layer=151001320

[ENTRY]
ID=151028535
Asset=Manipulator-SpawnPoint
Name=9
Pos=87419.3,628.053,163007
Orient=0,0,0,1
Scale=1,1,1
Layer=151001321

[ENTRY]
ID=151028583
Asset=Manipulator-PathNode
Name=9
Pos=87682.5,593.014,162978
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048141
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=87656.4,604.519,162910
Orient=0,0,0.13459,0.990901
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151048142
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=87681.7,596.101,162933
Orient=0,0.810497,0,0.585743
Scale=2.8,2.8,2.8
Flags=1

