[ENTRY]
ID=151016993
Asset=CL-Graveyard1#CL-Graveyard1
Name=9
Pos=87190.8,559.54,165147
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151017035
Asset=Prop-Crypt
Name=9
Pos=87388.2,750.755,165476
Orient=0,0,0.174108,0.984727
Scale=3,3,3
Flags=1

[ENTRY]
ID=151017036
Asset=Prop-Dungeon_Entrance-Crypt#Prop-Dungeon_Entrance-Crypt
Name=9
Pos=87123.2,930.946,165678
Orient=0,0.955101,0,0.296281
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151017037
Asset=Prop-Crypt
Name=9
Pos=87477.8,667.53,165293
Orient=-8.935e-008,0.232843,2.38905e-007,0.972514
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151017038
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Name=9
Pos=87087.8,708.751,165429
Orient=0,-0.757842,0,0.652438
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151017039
Asset=Prop-Crypt_Coffin
Name=9
Pos=87098,559.413,165222
Orient=0,-0.947396,0,0.320063
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026648
Asset=Manipulator-PathNode
Name=9
Pos=87075.4,547.942,165002
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026670
Asset=Manipulator-SpawnPoint
Name=9
Pos=87264.8,561.32,165163
Orient=0,0,0,1
Scale=1,1,1
Layer=151000982

[ENTRY]
ID=151026671
Asset=Manipulator-SpawnPoint
Name=9
Pos=87073,551.461,165086
Orient=0,0,0,1
Scale=1,1,1
Layer=151000983

[ENTRY]
ID=151026674
Asset=Manipulator-SpawnPoint
Name=9
Pos=87303,567.849,165001
Orient=0,0,0,1
Scale=1,1,1
Layer=151000986

[ENTRY]
ID=151026706
Asset=Manipulator-SpawnPoint
Name=9
Pos=87134.3,552.377,165072
Orient=0,0.741297,0,0.671178
Scale=1,1,1
Layer=151001001

[ENTRY]
ID=151026775
Asset=Manipulator-SpawnPoint
Name=9
Pos=87364.6,830.359,165455
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Layer=151001008

[ENTRY]
ID=151028050
Asset=Manipulator-SpawnPoint
Name=9
Pos=87234.4,556.754,165071
Orient=0,0.710353,0,0.703845
Scale=1,1,1
Layer=151001185

[ENTRY]
ID=151028053
Asset=Manipulator-SpawnPoint
Name=9
Pos=87184.7,554.845,165091
Orient=0,0.659385,0,0.751806
Scale=1,1,1
Layer=151001186

[ENTRY]
ID=151028274
Asset=Manipulator-SpawnPoint
Name=9
Pos=87659.6,620.636,165034
Orient=0,0.114747,0,0.993395
Scale=1,1,1
Layer=151001250

