[ENTRY]
ID=151032053
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=87720.6,364.843,132224
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151032054
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=9
Pos=87656,219.461,132551
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151032062
Asset=Prop-Nordic_Props#Prop-Boat_Parts1
Name=9
Pos=87469.2,357.184,132075
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032064
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Name=9
Pos=87471.9,356.839,132128
Orient=0,0.407761,0,0.913089
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151032066
Asset=Prop-Boulder#Prop-Boulder7
Name=9
Pos=87364.9,159.291,132424
Orient=0,0.907967,0,-0.419041
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151032070
Asset=Prop-Bush-Large3
Name=9
Pos=87744.6,366.692,132012
Orient=0,-0.252245,0,0.967663
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151032558
Asset=Effects#Par-Bees3-Emitter
Name=9
Pos=87075,234.134,132517
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054283
Asset=Manipulator-SpawnPoint
Name=9
Pos=87041,224.195,132618
Orient=0,0,0,1
Scale=1,1,1
Layer=151010265

[ENTRY]
ID=151054285
Asset=Manipulator-SpawnPoint
Name=9
Pos=87338.6,171.218,132732
Orient=0,0,0,1
Scale=1,1,1
Layer=151010267

