[ENTRY]
ID=150999783
Asset=Forest?d=0.5&amp;s=81856&amp;sz=800
Name=9
Pos=87502.6,175.397,155380
Orient=0,-0.174108,0,0.984727
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151052800
Asset=Manipulator-SpawnPoint
Name=9
Pos=87264.8,190.898,155473
Orient=0,0,0,1
Scale=1,1,1
Layer=151009706

[ENTRY]
ID=151052801
Asset=Manipulator-SpawnPoint
Name=9
Pos=87513.9,96.4324,155857
Orient=0,0,0,1
Scale=1,1,1
Layer=151009707

[ENTRY]
ID=151052802
Asset=Manipulator-SpawnPoint
Name=9
Pos=87654.5,186.046,155560
Orient=0,0,0,1
Scale=1,1,1
Layer=151009708

[ENTRY]
ID=151052803
Asset=Manipulator-SpawnPoint
Name=9
Pos=87478.3,136.575,155640
Orient=0,0,0,1
Scale=1,1,1
Layer=151009709

[ENTRY]
ID=151052804
Asset=Manipulator-SpawnPoint
Name=9
Pos=87322,104.845,155726
Orient=0,-0.984588,0,0.174892
Scale=1,1,1
Layer=151009710

[ENTRY]
ID=151052805
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87095.3,150.207,155816
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052946
Asset=Manipulator-SpawnPoint
Name=9
Pos=87061.8,160.443,155985
Orient=0,0,0,1
Scale=1,1,1
Layer=151009793

