[ENTRY]
ID=151015273
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=9
Pos=88010.6,805.8,160948
Orient=0,0.300293,0,0.953847
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015277
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=87784.8,806.576,161062
Orient=0.634926,-0.617403,-0.168792,0.432656
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151028361
Asset=Manipulator-SpawnPoint
Name=9
Pos=87818,793.239,160710
Orient=0,0,0,1
Scale=1,1,1
Layer=151001271

[ENTRY]
ID=151028554
Asset=Manipulator-SpawnPoint
Name=9
Pos=88259.7,786.565,161208
Orient=0,0,0,1
Scale=1,1,1
Layer=151001332

[ENTRY]
ID=151028555
Asset=Manipulator-SpawnPoint
Name=9
Pos=88237.8,800.864,160913
Orient=0,0,0,1
Scale=1,1,1
Layer=151001333

[ENTRY]
ID=151028563
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88243.7,781.997,160535
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029047
Asset=Manipulator-SpawnPoint
Name=9
Pos=87879.3,786.569,160523
Orient=0,-0.950549,0,0.310574
Scale=1,1,1
Layer=151001455

[ENTRY]
ID=151029048
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87853,803.467,160845
Orient=0,0,0,1
Scale=1,1,1

