[ENTRY]
ID=151032569
Asset=Par-Bees3-Emitter
Name=9
Pos=88001.1,205.223,133138
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054315
Asset=Manipulator-SpawnPoint
Name=9
Pos=87935.7,183.161,133118
Orient=0,0,0,1
Scale=1,1,1
Layer=151010280

[ENTRY]
ID=151054335
Asset=Manipulator-SpawnPoint
Name=9
Pos=88423,146.711,133138
Orient=0,-0.0549723,0,0.998488
Scale=1,1,1
Layer=151010290

[ENTRY]
ID=151054336
Asset=Manipulator-SpawnPoint
Name=9
Pos=88367.9,159.958,133088
Orient=0,-0.87959,0,0.475732
Scale=1,1,1
Layer=151010291

[ENTRY]
ID=151054337
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88218.7,187.635,133434
Orient=0,0,0,1
Scale=1,1,1

