[ENTRY]
ID=151008395
Asset=Manipulator-SpawnPoint
Name=9
Pos=87830.3,494.092,141168
Orient=0,-0.439462,0,0.898261
Scale=1,1,1
Layer=150996639

[ENTRY]
ID=151008396
Asset=Manipulator-SpawnPoint
Name=9
Pos=88080.4,541.875,141667
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
Layer=150996640

[ENTRY]
ID=151053079
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87864.3,475.928,141357
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053080
Asset=Manipulator-PathNode
Name=9
Pos=88121.7,586.524,141512
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053081
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87770.5,510.968,141594
Orient=0,0,0,1
Scale=1,1,1

