[ENTRY]
ID=151018304
Asset=Prop-Water_Planes#Prop-Water_Plane1
Name=9
Pos=87869.3,730.911,174025
Orient=0,0,0,1
Scale=0.375,0.375,0.375
Flags=1

[ENTRY]
ID=151018309
Asset=Prop-Water_Plants#Prop-Water_Plant2
Name=9
Pos=87762.5,730.69,174079
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018312
Asset=Prop-Water_Plants#Prop-Lily_Pads1
Name=9
Pos=87801.8,730.134,174026
Orient=0,-0.789504,0,0.613746
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151018313
Asset=Prop-Water_Plants#Prop-Lily_Pads2
Name=9
Pos=87785.4,720.031,174109
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151018314
Asset=Prop-Lily_Pads1
Name=9
Pos=87890.7,730.591,174077
Orient=0,-0.789504,0,0.613746
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151018315
Asset=Prop-Lily_Pads1
Name=9
Pos=87898.8,730.698,174061
Orient=0,-0.838759,0,0.544503
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151018316
Asset=Par-Ground_Fog1
Name=9
Pos=87826.6,732.436,174118
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151018557
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Name=9
Pos=87755.6,732.726,174176
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151018562
Asset=Prop-Lily_Pads1
Name=9
Pos=87774.4,730.714,174087
Orient=0,-0.789504,0,0.613746
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151018603
Asset=Prop-Bush-Swamp_Med3
Name=9
Pos=87768.7,729.125,174199
Orient=0.0249974,0,0,0.999687
Scale=3.375,3.375,3.375
Flags=1

