[ENTRY]
ID=151002850
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Name=9
Pos=88397,31.0157,136143
Orient=0,0.50984,0,0.860269
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151002853
Asset=CL-Beach_Debris1#CL-Beach_Debris1
Name=9
Pos=88265.1,-76.3048,136217
Orient=0,0.0199987,0,0.9998
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002855
Asset=CL-Beach_Debris3#CL-Beach_Debris3
Name=9
Pos=88072.5,73.5217,136045
Orient=0,0.576959,0,0.816773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032420
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=9
Pos=88309.6,63.8358,136234
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151032457
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=9
Pos=88063.9,84.5147,136179
Orient=0,0.974616,0,0.223883
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151032459
Asset=Prop-Short_Palm1
Name=9
Pos=88068.6,72.4006,136151
Orient=0,-0.914795,0,0.403919
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151032460
Asset=Prop-Short_Palm#Prop-Short_Palm2
Name=9
Pos=88280.5,62.0369,136224
Orient=0,-0.439462,0,0.898261
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151032461
Asset=Prop-Short_Palm#Prop-Short_Palm3
Name=9
Pos=88262.8,59.0225,136227
Orient=0,-0.309816,0,0.950796
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151032691
Asset=Par-Waves-1-Emitter
Name=9
Pos=88279.3,73.4569,135945
Orient=0,0.734548,0,0.678557
Scale=1,1,1

[ENTRY]
ID=151054461
Asset=Manipulator-SpawnPoint
Name=9
Pos=88138.5,70.1845,135814
Orient=0,0,0,1
Scale=1,1,1
Layer=151010315

[ENTRY]
ID=151054477
Asset=Manipulator-SpawnPoint
Name=9
Pos=88146.7,66.0073,136117
Orient=0,0,0,1
Scale=1,1,1
Layer=151010319

[ENTRY]
ID=151054478
Asset=Manipulator-SpawnPoint
Name=9
Pos=88135.2,63.8567,135970
Orient=0,0,0,1
Scale=1,1,1
Layer=151010320

[ENTRY]
ID=151054479
Asset=Manipulator-SpawnPoint
Name=9
Pos=88077.9,69.6738,136077
Orient=0,0.0649543,0,0.997888
Scale=1,1,1
Layer=151010321

[ENTRY]
ID=151054480
Asset=Manipulator-SpawnPoint
Name=9
Pos=88002.7,90.0553,135911
Orient=0,0.80162,0,0.597834
Scale=1,1,1
Layer=151010322

[ENTRY]
ID=151054481
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87982.6,74.359,135764
Orient=0,0,0,1
Scale=1,1,1

