[ENTRY]
ID=151002334
Asset=Dead_Forest?d=0.9&amp;s=505389&amp;sz=900
Name=9
Pos=88280.5,101.93,158318
Orient=0,0.40776,0,0.913089
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042782
Asset=Forest?d=0.9&amp;s=81856&amp;sz=900
Name=9
Pos=87934.8,168.596,158321
Orient=0,-0.434966,0,0.900447
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151052864
Asset=Manipulator-PathNode
Name=9
Pos=88474.1,179.001,158636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052865
Asset=Manipulator-SpawnPoint
Name=9
Pos=88115.8,179.523,158962
Orient=0,0,0,1
Scale=1,1,1
Layer=151009743

[ENTRY]
ID=151052867
Asset=Manipulator-SpawnPoint
Name=9
Pos=87780.8,226.674,158802
Orient=0,0,0,1
Scale=1,1,1
Layer=151009745

[ENTRY]
ID=151052912
Asset=Manipulator-SpawnPoint
Name=9
Pos=88387.9,171.093,158616
Orient=0,0.862404,0,0.50622
Scale=1,1,1
Layer=151009773

[ENTRY]
ID=151052913
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88192.8,168.316,158468
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052914
Asset=Manipulator-PathNode
Name=9
Pos=88031.3,173.216,158487
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052915
Asset=Manipulator-PathNode
Name=9
Pos=88019.2,170.55,158320
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052916
Asset=Manipulator-PathNode
Name=9
Pos=88164,169.716,158349
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052917
Asset=Manipulator-PathNode
Name=9
Pos=88365.1,171.769,158509
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056166
Asset=Manipulator-SpawnPoint
Name=9
Pos=87933.1,173.908,158331
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Layer=151010949

[ENTRY]
ID=151056167
Asset=Manipulator-SpawnPoint
Name=9
Pos=88150.6,172.221,158631
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Layer=151010949

