[ENTRY]
ID=151002314
Asset=Forest?d=0.9&amp;s=132457&amp;sz=900
Name=9
Pos=88042.3,334.154,153812
Orient=0,-0.188859,0,0.982004
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151052741
Asset=Manipulator-SpawnPoint
Name=9
Pos=88377.4,205.004,153910
Orient=0,0,0,1
Scale=1,1,1
Layer=151009671

[ENTRY]
ID=151052742
Asset=Manipulator-SpawnPoint
Name=9
Pos=88094,175.054,153786
Orient=0,0,0,1
Scale=1,1,1
Layer=151009672

[ENTRY]
ID=151052744
Asset=Manipulator-SpawnPoint
Name=9
Pos=87965.9,210.978,154185
Orient=0,0,0,1
Scale=1,1,1
Layer=151009674

[ENTRY]
ID=151052746
Asset=Manipulator-SpawnPoint
Name=9
Pos=87821.8,181.743,154252
Orient=0,0.884303,0,0.466913
Scale=1,1,1
Layer=151009676

[ENTRY]
ID=151052792
Asset=Manipulator-SpawnPoint
Name=9
Pos=88454.3,244.927,154382
Orient=0,0,0,1
Scale=1,1,1
Layer=151009702

[ENTRY]
ID=151052793
Asset=Manipulator-SpawnPoint
Name=9
Pos=88168,201.144,154235
Orient=0,-0.556361,0,0.830941
Scale=0.975,0.975,0.975
Layer=151009703

[ENTRY]
ID=151052798
Asset=Manipulator-SpawnPoint
Name=9
Pos=87919.7,139.787,154497
Orient=0,0,0,1
Scale=1,1,1
Layer=151009704

