[ENTRY]
ID=151032566
Asset=Par-Bees3-Emitter
Name=9
Pos=88112.4,227.299,134289
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032685
Asset=CL-Beach_Debris3
Name=9
Pos=87898.4,71.866,134666
Orient=0,0.747972,0,0.663731
Scale=1,1,1

[ENTRY]
ID=151032686
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=87785.3,65.919,134781
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054299
Asset=Manipulator-SpawnPoint
Name=9
Pos=88320.9,190.436,134404
Orient=0,0,0,1
Scale=1,1,1
Layer=151010275

[ENTRY]
ID=151054483
Asset=Manipulator-SpawnPoint
Name=9
Pos=87796.2,65.7105,134700
Orient=0,0,0,1
Scale=1,1,1
Layer=151010325

[ENTRY]
ID=151054484
Asset=Manipulator-SpawnPoint
Name=9
Pos=87900,70.2882,134678
Orient=0,-0.159318,0,0.987227
Scale=1,1,1
Layer=151010326

