[ENTRY]
ID=151054296
Asset=Manipulator-SpawnPoint
Name=9
Pos=87813.3,223.734,133839
Orient=0,0,0,1
Scale=1,1,1
Layer=151010272

[ENTRY]
ID=151054297
Asset=Manipulator-SpawnPoint
Name=9
Pos=87936.4,199.011,133523
Orient=0,0,0,1
Scale=1,1,1
Layer=151010273

[ENTRY]
ID=151054298
Asset=Manipulator-SpawnPoint
Name=9
Pos=87993.9,187.369,134187
Orient=0,0,0,1
Scale=1,1,1
Layer=151010274

[ENTRY]
ID=151054320
Asset=Manipulator-SpawnPoint
Name=9
Pos=88098.3,100.12,133671
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
Layer=151010281

[ENTRY]
ID=151054321
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88255.9,84.1204,133994
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054324
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88490.8,85.9865,134210
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054327
Asset=Manipulator-PathNode
Name=9
Pos=88268.9,133.036,134092
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054328
Asset=Manipulator-PathNode
Name=9
Pos=88406.6,107.76,134183
Orient=0,0,0,1
Scale=1,1,1

