[ENTRY]
ID=151017580
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=88441.2,821.946,164013
Orient=0,-0.986287,0,0.165038
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151028195
Asset=Manipulator-SpawnPoint
Name=9
Pos=87810.2,619.804,164119
Orient=0,-0.999574,0,-0.0291994
Scale=1,1,1
Layer=151001231

[ENTRY]
ID=151028216
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88283.5,870.578,164067
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028217
Asset=Manipulator-PathNode
Name=9
Pos=88158.4,781.831,163742
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028248
Asset=Manipulator-SpawnPoint
Name=9
Pos=88344.5,845.78,163995
Orient=0,0,0,1
Scale=1,1,1
Layer=151001241

[ENTRY]
ID=151028249
Asset=Manipulator-SpawnPoint
Name=9
Pos=88083,780.964,163645
Orient=0,0,0,1
Scale=1,1,1
Layer=151001242

[ENTRY]
ID=151028261
Asset=Manipulator-SpawnPoint
Name=9
Pos=88410.2,804.303,163892
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
Layer=151001246

[ENTRY]
ID=151041202
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=9
Pos=87796.6,620.764,163947
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151041210
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=87774,619.052,164024
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048140
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=88053.6,641.856,163581
Orient=0,-0.692537,0,0.721382
Scale=1.5,1.5,1.5
Flags=1

