[ENTRY]
ID=150999376
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=87976.4,267.2,146673
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057509
Asset=Manipulator-SpawnPoint
Name=9
Pos=87896.6,291.814,146950
Orient=0,0,0,1
Scale=1,1,1
Layer=151011683

[ENTRY]
ID=151057510
Asset=Manipulator-SpawnPoint
Name=9
Pos=88370.1,266.386,146935
Orient=0,0,0,1
Scale=1,1,1
Layer=151011684

[ENTRY]
ID=151057511
Asset=Manipulator-SpawnPoint
Name=9
Pos=88160.2,196.293,146470
Orient=0,0,0,1
Scale=1,1,1
Layer=151011685

