[ENTRY]
ID=151028267
Asset=Manipulator-PathNode
Name=9
Pos=88320.3,711.918,165773
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028269
Asset=Manipulator-PathNode
Name=9
Pos=88361.4,738.572,165857
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041215
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=88345,749.373,165951
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151041217
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=88259.2,714.785,165777
Orient=-0.13459,0,0,0.990901
Scale=2.425,2.425,2.425
Flags=1

