[ENTRY]
ID=151028210
Asset=Manipulator-SpawnPoint
Name=9
Pos=88086.1,620.267,165300
Orient=0,0,0,1
Scale=1,1,1
Layer=151001237

[ENTRY]
ID=151028250
Asset=Manipulator-SpawnPoint
Name=9
Pos=88411.8,635.97,165263
Orient=0,0,0,1
Scale=1,1,1
Layer=151001243

[ENTRY]
ID=151028263
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88488.9,640.915,165436
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028264
Asset=Manipulator-PathNode
Name=9
Pos=88330.5,648.006,165477
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028266
Asset=Manipulator-PathNode
Name=9
Pos=88293.6,684.19,165658
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028270
Asset=Manipulator-SpawnPoint
Name=9
Pos=88204.6,659.824,165558
Orient=0,0.593178,0,0.805072
Scale=1,1,1
Layer=151001248

[ENTRY]
ID=151041197
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=9
Pos=87863.8,604.5,165258
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151041200
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=9
Pos=87990.8,607.995,165082
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041213
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=87950.9,606.973,165025
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151041214
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=87886.8,599.703,165359
Orient=0,-0.430458,0,0.902611
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151041218
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=88345,603.933,165388
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

