[ENTRY]
ID=151017063
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=9
Pos=88082,528.823,162476
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151028574
Asset=Manipulator-SpawnPoint
Name=9
Pos=87962.8,596.63,162156
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
Layer=151001343

[ENTRY]
ID=151028575
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87775.6,579.629,162498
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028576
Asset=Manipulator-PathNode
Name=9
Pos=88065.6,591.975,162677
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028578
Asset=Manipulator-SpawnPoint
Name=9
Pos=88241,582.872,162691
Orient=0,0,0,1
Scale=1,1,1
Layer=151001345

[ENTRY]
ID=151028586
Asset=Manipulator-SpawnPoint
Name=9
Pos=88150.9,595.221,162050
Orient=0,0,0,1
Scale=1,1,1
Layer=151001349

