[ENTRY]
ID=151015272
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=87992.6,786.892,160402
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151028556
Asset=Manipulator-SpawnPoint
Name=9
Pos=88012.3,780.664,160058
Orient=0,0,0,1
Scale=1,1,1
Layer=151001334

[ENTRY]
ID=151028561
Asset=Manipulator-SpawnPoint
Name=9
Pos=88276,765.423,159872
Orient=0,-0.659385,0,0.751806
Scale=1,1,1
Layer=151001337

[ENTRY]
ID=151028562
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88268.8,778.855,160207
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028694
Asset=Manipulator-SpawnPoint
Name=9
Pos=88375.4,769.577,160190
Orient=0,0,0,1
Scale=1,1,1
Layer=151001370

