[ENTRY]
ID=151018122
Asset=Prop-Boulder4
Name=9
Pos=87798.3,726.837,173859
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151018269
Asset=Prop-Forest_Tree2
Name=9
Pos=88010,714.611,173434
Orient=0,-0.00500023,0,0.999987
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151018303
Asset=Prop-WaterFall#Prop-WaterFall_Short
Name=9
Pos=87954.3,687.331,173937
Orient=0,-0.539632,0,0.841901
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151018308
Asset=Par-Ground_Fog1
Name=9
Pos=87869.3,732.942,173931
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151018310
Asset=Prop-Water_Plants#Prop-Water_Plant1
Name=9
Pos=87772.4,731.018,173937
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018311
Asset=Prop-Swamp-Rushes1#Prop-Swamp-Rushes1
Name=9
Pos=87765.1,734.013,173889
Orient=0,0.822049,0,0.569417
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151018318
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Name=9
Pos=88021.7,1038.97,173898
Orient=0,0.914795,0,0.403918
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151018389
Asset=Prop-Boulder1
Name=9
Pos=87926.9,864.643,173817
Orient=0,-0.92269,0,0.385543
Scale=8.675,8.675,8.675
Flags=1

[ENTRY]
ID=151018390
Asset=Prop-Boulder3
Name=9
Pos=87917.9,767.439,173834
Orient=0.203648,0.285666,0.524883,0.775513
Scale=7.45,7.45,7.45
Flags=1

[ENTRY]
ID=151018544
Asset=Prop-Swamp-Rushes1
Name=9
Pos=87775.4,732.369,173909
Orient=0,0.492535,0,0.870293
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151018551
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Name=9
Pos=87755.7,734.591,173865
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151018567
Asset=Prop-Water_Plants#Prop-Lily_Pads2
Name=9
Pos=87787.3,730.6,173923
Orient=0,-0.789504,0,0.613746
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151018569
Asset=Prop-Ground_Plant1
Name=9
Pos=87797.4,746.167,173850
Orient=0.108964,0.154255,0.132168,0.973069
Scale=6.35,6.35,6.35
Flags=1

[ENTRY]
ID=151018691
Asset=Prop-Vine_Hanging
Name=9
Pos=87815,1076.7,173753
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040746
Asset=Manipulator-PathNode
Name=9
Pos=87928.8,734.664,173313
Orient=0,0,0,1
Scale=1,1,1

