[ENTRY]
ID=151002318
Asset=Forest?d=0.9&amp;s=123233&amp;sz=900
Name=9
Pos=87910.9,338.825,154633
Orient=0,-0.846832,0,0.531861
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151052794
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88158.7,188.692,154515
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052796
Asset=Manipulator-PathNode
Name=9
Pos=88195.9,186.329,154688
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052822
Asset=Manipulator-SpawnPoint
Name=9
Pos=88007.4,199.884,154930
Orient=0,0,0,1
Scale=1,1,1
Layer=151009723

[ENTRY]
ID=151053854
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88375.1,184.311,154853
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053855
Asset=Manipulator-PathNode
Name=9
Pos=88425.2,183.328,154840
Orient=0,0,0,1
Scale=1,1,1

