[ENTRY]
ID=151017581
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=88257.5,581.88,162932
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151017583
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=88301.1,585.904,162980
Orient=0,0,-0.0249974,0.999687
Scale=1.625,1.625,1.625

[ENTRY]
ID=151028218
Asset=Manipulator-PathNode
Name=9
Pos=88236.1,692.046,163453
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028296
Asset=Manipulator-SpawnPoint
Name=9
Pos=87764.1,608.559,163327
Orient=0,0,0,1
Scale=1,1,1
Layer=151001258

[ENTRY]
ID=151028297
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88070.7,630.984,163339
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028298
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88391.8,659.117,163424
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028577
Asset=Manipulator-SpawnPoint
Name=9
Pos=87842,583.185,162756
Orient=0,0,0,1
Scale=1,1,1
Layer=151001344

[ENTRY]
ID=151028581
Asset=Manipulator-PathNode
Name=9
Pos=88272.1,583.567,162863
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028582
Asset=Manipulator-PathNode
Name=9
Pos=88026.8,581.383,162867
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041219
Asset=Prop-Burnt_Pine4
Name=9
Pos=88229.6,600.163,163024
Orient=0,0,0,1
Scale=4.225,4.225,4.225

[ENTRY]
ID=151048138
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=87936.3,592.821,163193
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151048139
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=9
Pos=87904.4,600.582,163243
Orient=0,0,0,1
Scale=1,1,1
Flags=1

