[ENTRY]
ID=151053018
Asset=Manipulator-SpawnPoint
Name=9
Pos=88292.8,235.453,152582
Orient=0,0,0,1
Scale=1,1,1
Layer=151009830

[ENTRY]
ID=151053019
Asset=Manipulator-SpawnPoint
Name=9
Pos=87843.5,201.999,152371
Orient=0,0,0,1
Scale=1,1,1
Layer=151009831

[ENTRY]
ID=151053023
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88428,181.914,152460
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053024
Asset=Manipulator-PathNode
Name=9
Pos=88223.5,180.13,152325
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053025
Asset=Manipulator-SpawnPoint
Name=9
Pos=88088.1,246.813,152579
Orient=0,0.973485,0,0.228753
Scale=1,1,1
Layer=151009835

[ENTRY]
ID=151053026
Asset=Manipulator-SpawnPoint
Name=9
Pos=88054.1,177.906,152258
Orient=0,0.972329,0,0.233617
Scale=1,1,1
Layer=151009836

[ENTRY]
ID=151053031
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=87895.1,243.502,152504
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053032
Asset=Manipulator-PathNode
Name=9
Pos=88178.7,239.715,152597
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053033
Asset=Manipulator-PathNode
Name=9
Pos=88275.6,254.98,152714
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053036
Asset=Manipulator-PathNode
Name=9
Pos=87771.9,235.018,152471
Orient=0,0,0,1
Scale=1,1,1

