[ENTRY]
ID=151025335
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Name=9
Pos=88019.9,105.65,139117
Orient=0,0.552199,0,0.833712
Scale=1.5,1.5,1.5

[ENTRY]
ID=151025337
Asset=Prop-Swamp-Rushes2#Prop-Swamp-Rushes2
Name=9
Pos=87984.3,107.662,139214
Orient=-0.0726003,0.246709,0.0185379,0.966189
Scale=1,1,1

[ENTRY]
ID=151025338
Asset=Prop-Swamp-Rushes2
Name=9
Pos=87970.5,109.23,139238
Orient=-0.0470491,0.555104,0.0375084,0.829602
Scale=1,1,1

[ENTRY]
ID=151025340
Asset=CL-Swamp-BullRushes2
Name=9
Pos=87766.5,110.478,139404
Orient=0,0.976071,0,-0.217452
Scale=1.5,1.5,1.5

[ENTRY]
ID=151053391
Asset=Manipulator-SpawnPoint
Name=9
Pos=88260.7,241.874,139416
Orient=0,0,0,1
Scale=1,1,1
Layer=151009973

[ENTRY]
ID=151053424
Asset=Manipulator-SpawnPoint
Name=9
Pos=88374.8,206.355,138982
Orient=0,0,0,1
Scale=1,1,1
Layer=151010004

