[ENTRY]
ID=151052739
Asset=Manipulator-SpawnPoint
Name=9
Pos=87832.4,219.751,153498
Orient=0,0,0,1
Scale=1,1,1
Layer=151009669

[ENTRY]
ID=151052740
Asset=Manipulator-SpawnPoint
Name=9
Pos=88125.3,230.735,153495
Orient=0,0,0,1
Scale=1,1,1
Layer=151009670

[ENTRY]
ID=151052772
Asset=Manipulator-SpawnPoint
Name=9
Pos=88356.8,228.416,153591
Orient=0,0,0,1
Scale=1,1,1
Layer=151009691

[ENTRY]
ID=151052774
Asset=Manipulator-PathNode
Name=9
Pos=88445,220.415,153418
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052775
Asset=Manipulator-SpawnPoint
Name=9
Pos=88332,236.579,153406
Orient=0,0.849481,0,0.52762
Scale=1,1,1
Layer=151009692

[ENTRY]
ID=151052776
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88303.8,250.419,153120
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052777
Asset=Manipulator-SpawnPoint
Name=9
Pos=87825.8,223.837,153275
Orient=0,0,0,1
Scale=1,1,1
Layer=151009693

[ENTRY]
ID=151052778
Asset=Manipulator-SpawnPoint
Name=9
Pos=87797.7,225.744,153103
Orient=0,0,0,1
Scale=1,1,1
Layer=151009694

