[ENTRY]
ID=151028579
Asset=Manipulator-SpawnPoint
Name=9
Pos=88743.2,679.615,163192
Orient=0,0.963558,0,0.267499
Scale=1,1,1
Layer=151001346

[ENTRY]
ID=151028580
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88548,634.329,163043
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028584
Asset=Manipulator-SpawnPoint
Name=9
Pos=88580.9,640.16,163086
Orient=0,0,0,1
Scale=1,1,1
Layer=151001347

[ENTRY]
ID=151028605
Asset=Manipulator-SpawnPoint
Name=9
Pos=88540.8,685.7,162752
Orient=0,0,0,1
Scale=1,1,1
Layer=151001357

[ENTRY]
ID=151040886
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=9
Pos=88884.3,736.81,162836
Orient=0,-0.531186,0,0.847255
Scale=1.3,1.3,1.3

[ENTRY]
ID=151041228
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=9
Pos=89027.1,631.495,163328
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041237
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=89002.5,929.634,162774
Orient=-0.158765,0.633797,0.135089,0.74488
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151041238
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=88784.1,702.483,162953
Orient=0,0,0,1
Scale=1.425,1.425,1.425

[ENTRY]
ID=151041239
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=88769.8,718.807,162865
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041240
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=88698.6,673.406,162992
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041241
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=88644.7,689.024,162918
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041242
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=88833.7,724.778,162886
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041243
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=88720.9,641.591,163286
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041244
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=88679.4,635.596,163288
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

