[ENTRY]
ID=151002323
Asset=Dead_Forest?d=0.9&amp;s=1243549&amp;sz=900
Name=9
Pos=88860.7,236.265,157516
Orient=0,-0.859862,0,0.510526
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151052856
Asset=Manipulator-SpawnPoint
Name=9
Pos=88876.4,290.019,158096
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Layer=151009740

[ENTRY]
ID=151052918
Asset=Manipulator-SpawnPoint
Name=9
Pos=88526.9,245.746,157931
Orient=0,0,0,1
Scale=1,1,1
Layer=151009774

[ENTRY]
ID=151052919
Asset=Manipulator-SpawnPoint
Name=9
Pos=88861.5,339.303,157724
Orient=0,0,0,1
Scale=1,1,1
Layer=151009775

[ENTRY]
ID=151052920
Asset=Manipulator-SpawnPoint
Name=9
Pos=88870,293.706,158057
Orient=0,0.904412,0,0.42666
Scale=1,1,1
Layer=151009776

[ENTRY]
ID=151052921
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88778.7,291.829,157934
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052922
Asset=Manipulator-PathNode
Name=9
Pos=88694.4,293.525,157775
Orient=0,0,0,1
Scale=1,1,1

