[ENTRY]
ID=151011014
Asset=Manipulator-SpawnPoint
Name=9
Pos=89084,218.911,137425
Orient=0,0,0,1
Scale=1,1,1
Layer=150997407

[ENTRY]
ID=151032451
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Name=9
Pos=89183.5,426.484,137322
Orient=0,0.987354,0,-0.158532
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151032589
Asset=Par-Bees3-Emitter
Name=9
Pos=89050.6,329.3,137599
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054007
Asset=Manipulator-SpawnPoint
Name=9
Pos=89184.1,315.764,137446
Orient=0,0,0,1
Scale=1,1,1
Layer=151010111

[ENTRY]
ID=151054116
Asset=Manipulator-SpawnPoint
Name=9
Pos=88871.9,246.855,137757
Orient=0,0,0,1
Scale=1,1,1
Layer=151010186

[ENTRY]
ID=151054362
Asset=Manipulator-PathNode
Name=9
Pos=88697.6,269.559,137451
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054363
Asset=Manipulator-PathNode
Name=9
Pos=88829.5,319.904,137315
Orient=0,0,0,1
Scale=1,1,1

