[ENTRY]
ID=151057499
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89010.5,468.016,145257
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057500
Asset=Manipulator-PathNode
Name=9
Pos=88821.8,472.472,145130
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057501
Asset=Manipulator-SpawnPoint
Name=9
Pos=88768.6,482.982,144807
Orient=0,0.651834,0,0.758362
Scale=1,1,1
Layer=151011679

[ENTRY]
ID=151057504
Asset=Manipulator-SpawnPoint
Name=9
Pos=88680.9,485.309,144858
Orient=0,-0.754571,0,0.656219
Scale=1,1,1
Layer=151011680

[ENTRY]
ID=151057505
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88661.5,508.707,145091
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057506
Asset=Manipulator-PathNode
Name=9
Pos=88703.8,442.407,145284
Orient=0,0,0,1
Scale=1,1,1

