[ENTRY]
ID=151025439
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Name=9
Pos=89164.7,306.32,168667
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151025441
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Name=9
Pos=89173.1,182.373,168440
Orient=0,0.692537,0,0.721382
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151025817
Asset=Manipulator-SpawnPoint
Name=9
Pos=89180,194.575,168219
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000809

[ENTRY]
ID=151025839
Asset=Manipulator-PathNode
Name=9
Pos=89182.6,191.62,168264
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025840
Asset=Manipulator-PathNode
Name=9
Pos=89114.1,201.567,168297
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026451
Asset=Prop-Mushroom_Glowpod1
Name=9
Pos=89102.6,333.371,168745
Orient=0,-0.958016,0,0.286715
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151026452
Asset=Prop-Mushroom_Glowpod2
Name=9
Pos=89111.9,333.022,168736
Orient=0.0667596,-0.931684,0.223067,0.278834
Scale=2.675,2.675,2.675
Flags=1

