[ENTRY]
ID=151057457
Asset=Manipulator-SpawnPoint
Name=9
Pos=88958.8,474.559,142491
Orient=0,0,0,1
Scale=1,1,1
Layer=151011649

[ENTRY]
ID=151057458
Asset=Manipulator-SpawnPoint
Name=9
Pos=88611.2,338.136,141921
Orient=0,-0.979908,0,0.19945
Scale=1,1,1
Layer=151011650

[ENTRY]
ID=151057465
Asset=Manipulator-SpawnPoint
Name=9
Pos=88696.1,596.417,142238
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
Layer=151011655

[ENTRY]
ID=151057466
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88678.2,577.315,142493
Orient=0,0,0,1
Scale=1,1,1

