[ENTRY]
ID=150999409
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=88994.5,321.761,146554
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057517
Asset=Manipulator-SpawnPoint
Name=9
Pos=88678.5,230.915,146806
Orient=0,0.663135,0,0.7485
Scale=1,1,1
Layer=151011688

[ENTRY]
ID=151057518
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88646.4,210.505,146466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057519
Asset=Manipulator-SpawnPoint
Name=9
Pos=89057.7,341.326,146682
Orient=0,0,0,1
Scale=1,1,1
Layer=151011689

[ENTRY]
ID=151057520
Asset=Manipulator-SpawnPoint
Name=9
Pos=88933.2,295.385,146473
Orient=0,0,0,1
Scale=1,1,1
Layer=151011689

[ENTRY]
ID=151057521
Asset=Manipulator-SpawnPoint
Name=9
Pos=88924.6,297.144,146638
Orient=0,0,0,1
Scale=1,1,1
Layer=151011689

