[ENTRY]
ID=151032436
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=88779.4,203.275,134404
Orient=0,0.900793,0,-0.434248
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151032687
Asset=Par-Waves-1-Emitter
Name=9
Pos=88533.7,70.395,134788
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054032
Asset=Manipulator-SpawnPoint
Name=9
Pos=88735.7,197.143,134522
Orient=0,0,0,1
Scale=1,1,1
Layer=151010126

[ENTRY]
ID=151054034
Asset=Manipulator-SpawnPoint
Name=9
Pos=88871.5,187.615,134487
Orient=0,0,0,1
Scale=1,1,1
Layer=151010126

[ENTRY]
ID=151054329
Asset=Manipulator-SpawnPoint
Name=9
Pos=88914.5,193.253,134986
Orient=0,0,0,1
Scale=1,1,1
Layer=151010284

[ENTRY]
ID=151054330
Asset=Manipulator-SpawnPoint
Name=9
Pos=88984.5,191.603,134775
Orient=0,0,0,1
Scale=1,1,1
Layer=151010285

[ENTRY]
ID=151054331
Asset=Manipulator-SpawnPoint
Name=9
Pos=89082.5,172.115,134562
Orient=0,0,0,1
Scale=1,1,1
Layer=151010286

