[ENTRY]
ID=151028275
Asset=Manipulator-SpawnPoint
Name=9
Pos=88746.6,637.211,163680
Orient=0,-0.13459,0,0.990901
Scale=1,1,1
Layer=151001251

[ENTRY]
ID=151028276
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89065,633.692,163692
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028277
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89230.3,632.107,163709
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028279
Asset=Manipulator-SpawnPoint
Name=9
Pos=88890.8,677.445,163769
Orient=0,0.674288,0,0.738469
Scale=1,1,1
Layer=151001252

[ENTRY]
ID=151028282
Asset=Manipulator-PathNode
Name=9
Pos=89129.7,632.424,163678
Orient=0,0,0,1
Scale=1,1,1

