[ENTRY]
ID=151032439
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=88571.7,197.435,133554
Orient=0,0.472031,0,-0.881582
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151032568
Asset=Par-Bees3-Emitter
Name=9
Pos=88832.2,226.488,133512
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054035
Asset=Manipulator-SpawnPoint
Name=9
Pos=88727.3,194.042,133546
Orient=0,0,0,1
Scale=1,1,1
Layer=151010128

[ENTRY]
ID=151054322
Asset=Manipulator-SpawnPoint
Name=9
Pos=88927.6,74.4679,134079
Orient=0,0,0,1
Scale=1,1,1
Layer=151010282

[ENTRY]
ID=151054323
Asset=Manipulator-SpawnPoint
Name=9
Pos=88802,72.5567,134141
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
Layer=151010283

[ENTRY]
ID=151054334
Asset=Manipulator-SpawnPoint
Name=9
Pos=89079.8,153.445,133720
Orient=0,0,0,1
Scale=1,1,1
Layer=151010289

[ENTRY]
ID=151054340
Asset=Manipulator-SpawnPoint
Name=9
Pos=88877.8,180.352,133718
Orient=0,0.632673,0,0.774419
Scale=1,1,1
Layer=151010292

