[ENTRY]
ID=150999400
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=88996.7,290.933,139419
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053393
Asset=Manipulator-SpawnPoint
Name=9
Pos=88673.5,188.364,139378
Orient=0,0,0,1
Scale=1,1,1
Layer=151009975

[ENTRY]
ID=151053396
Asset=Manipulator-SpawnPoint
Name=9
Pos=88850.9,223.679,139070
Orient=0,0,0,1
Scale=1,1,1
Layer=151009978

[ENTRY]
ID=151053426
Asset=Manipulator-SpawnPoint
Name=9
Pos=88931.5,268.662,139403
Orient=0,0,0,1
Scale=1,1,1
Layer=151010005

