[ENTRY]
ID=151052855
Asset=Manipulator-PathNode
Name=9
Pos=89181.1,239.049,158468
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052857
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89013.3,256.333,158252
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052858
Asset=Manipulator-PathNode
Name=9
Pos=89034.4,238.368,158364
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052860
Asset=Manipulator-SpawnPoint
Name=9
Pos=89039.7,235.58,158420
Orient=0,-0.724287,0,0.689498
Scale=1,1,1
Layer=151009741

[ENTRY]
ID=151052862
Asset=Manipulator-SpawnPoint
Name=9
Pos=88957,235.065,158487
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
Layer=151009742

[ENTRY]
ID=151052863
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=88689.6,174.309,158611
Orient=0,0,0,1
Scale=1,1,1

