[ENTRY]
ID=150999785
Asset=Forest?d=1&amp;s=871229&amp;sz=800
Name=9
Pos=89184.6,89.1688,156588
Orient=0,0.0299957,0,0.99955
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151052834
Asset=Manipulator-SpawnPoint
Name=9
Pos=88836.1,107.779,156269
Orient=0,0,0,1
Scale=1,1,1
Layer=151009732

[ENTRY]
ID=151052835
Asset=Manipulator-SpawnPoint
Name=9
Pos=89233.8,87.2921,156452
Orient=0,0,0,1
Scale=1,1,1
Layer=151009733

[ENTRY]
ID=151052836
Asset=Manipulator-SpawnPoint
Name=9
Pos=88891.8,104.616,156718
Orient=0,0,0,1
Scale=1,1,1
Layer=151009734

[ENTRY]
ID=151056164
Asset=Manipulator-SpawnPoint
Name=9
Pos=88652.6,96.6395,156598
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Layer=151010948

