[ENTRY]
ID=151057492
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89889.1,536.028,145385
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057493
Asset=Manipulator-PathNode
Name=9
Pos=89684.7,560.237,145283
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057494
Asset=Manipulator-SpawnPoint
Name=9
Pos=89800.4,530.608,144851
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
Layer=151011676

[ENTRY]
ID=151057495
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89709.5,563.254,145215
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057496
Asset=Manipulator-SpawnPoint
Name=9
Pos=89669.4,565.169,145247
Orient=0,-0.999667,0,0.0257935
Scale=1,1,1
Layer=151011677

[ENTRY]
ID=151057497
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89334.8,522.183,145209
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057498
Asset=Manipulator-SpawnPoint
Name=9
Pos=89380.8,533.784,145199
Orient=0,0.997606,0,-0.0691484
Scale=1,1,1
Layer=151011678

