[ENTRY]
ID=151002322
Asset=Dead_Forest?d=0.9&amp;s=818536&amp;sz=800
Name=9
Pos=89834.4,254.35,157223
Orient=0,-0.174108,0,0.984727
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151052826
Asset=Manipulator-SpawnPoint
Name=9
Pos=89611.3,116.958,156806
Orient=0,0,0,1
Scale=1,1,1
Layer=151009727

[ENTRY]
ID=151052831
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89897,238.462,157053
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052842
Asset=Manipulator-SpawnPoint
Name=9
Pos=89253.3,89.5957,156816
Orient=0,-0.813416,0,0.581683
Scale=1,1,1
Layer=151009736

[ENTRY]
ID=151052847
Asset=Manipulator-SpawnPoint
Name=9
Pos=89633.6,247.022,157337
Orient=0,0,0,1
Scale=1,1,1
Layer=151009737

