[ENTRY]
ID=151017064
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=9
Pos=89752.6,631.495,163328
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028606
Asset=Manipulator-SpawnPoint
Name=9
Pos=89682.3,661.153,163037
Orient=0,0,0,1
Scale=1,1,1
Layer=151001358

[ENTRY]
ID=151028642
Asset=Manipulator-PathNode
Name=9
Pos=89789,696.814,162806
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040874
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=9
Pos=89517.5,742.425,162897
Orient=0,0.681639,0,0.731689
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151041220
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=89835.6,663.649,162876
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151041221
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=89757.4,672.47,162952
Orient=0,0,0.124675,0.992198
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151041222
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Name=9
Pos=89511.5,751.863,162905
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151041223
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Name=9
Pos=89520.7,741.859,162916
Orient=0,0.501213,0,0.865324
Scale=0.35,0.35,0.35
Flags=1

[ENTRY]
ID=151041224
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=89671.6,712.058,162878
Orient=0,0,0.124675,0.992198
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151041229
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=89624,714.582,162900
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041230
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=89870.1,628.826,163160
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

