[ENTRY]
ID=151054628
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=89923.8,63.11,129800
Orient=0,0.968715,0,0.248175
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057418
Asset=Manipulator-SpawnPoint
Name=9
Pos=89767.3,96.6978,129910
Orient=0,0,0,1
Scale=1,1,1
Layer=151011627

[ENTRY]
ID=151057419
Asset=Manipulator-SpawnPoint
Name=9
Pos=89568.8,94.2558,130061
Orient=0,0,0,1
Scale=1,1,1
Layer=151011628

[ENTRY]
ID=151057421
Asset=Manipulator-SpawnPoint
Name=9
Pos=89452,85.0793,130268
Orient=0,0,0,1
Scale=1,1,1
Layer=151011630

[ENTRY]
ID=151057422
Asset=Manipulator-SpawnPoint
Name=9
Pos=89888,129.525,130122
Orient=0,0,0,1
Scale=1,1,1
Layer=151011631

[ENTRY]
ID=151057423
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89575.1,83.3754,130403
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057424
Asset=Manipulator-SpawnPoint
Name=9
Pos=89775.7,92.5149,130332
Orient=0,0,0,1
Scale=1,1,1
Layer=151011632

[ENTRY]
ID=151057425
Asset=Manipulator-SpawnPoint
Name=9
Pos=89871.9,110.33,129965
Orient=0,-0.874789,0,0.484504
Scale=1,1,1
Layer=151011633

[ENTRY]
ID=151057426
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89746.2,109.212,130111
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057427
Asset=Manipulator-SpawnPoint
Name=9
Pos=89662.3,108.9,130128
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Layer=151011634

[ENTRY]
ID=151057428
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89650.3,87.4836,130381
Orient=0,0,0,1
Scale=1,1,1

