[ENTRY]
ID=151002305
Asset=CL-Camp_Raider2#CL-Camp_Raider2
Name=9
Pos=89277.2,169.513,155024
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002317
Asset=Forest?d=0.9&amp;s=123433&amp;sz=900
Name=9
Pos=89882.5,312.433,154588
Orient=0,-0.572867,0,0.819648
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151011848
Asset=Prop-Tent3#Prop-Tent3
Name=9
Pos=89353.5,171.021,155016
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011893
Asset=Prop-Mats#Prop-Banner_Post1
Name=9
Pos=89337.6,173.486,154977
Orient=0,0.737931,0,0.674876
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052755
Asset=Manipulator-SpawnPoint
Name=9
Pos=89829.8,157.158,154985
Orient=0,0.655617,0,0.755093
Scale=1,1,1
Layer=151009684

[ENTRY]
ID=151052756
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89839.5,171.702,154754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052757
Asset=Manipulator-PathNode
Name=9
Pos=89805.7,170.154,154612
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052758
Asset=Manipulator-SpawnPoint
Name=9
Pos=89708.9,190.853,154540
Orient=0,0,0,1
Scale=1,1,1
Layer=151009685

[ENTRY]
ID=151053830
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89277.6,169.567,154925
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053833
Asset=Manipulator-PathNode
Name=9
Pos=89254.2,169.997,154977
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053834
Asset=Manipulator-PathNode
Name=9
Pos=89297.8,167.497,154890
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053835
Asset=Manipulator-PathNode
Name=9
Pos=89279.1,167.562,154855
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053864
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89328,169.482,155086
Orient=0,0,0,1
Scale=1,1,1

