[ENTRY]
ID=151027033
Asset=Manipulator-SpawnPoint
Name=9
Pos=89460.8,876.596,159719
Orient=0,0,0,1
Scale=1,1,1
Layer=151001051

[ENTRY]
ID=151027034
Asset=Manipulator-SpawnPoint
Name=9
Pos=89554.8,920.752,159644
Orient=0,0.0199987,0,0.9998
Scale=0.975,0.975,0.975
Layer=151001052

[ENTRY]
ID=151027035
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89710.8,875.853,159637
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151027044
Asset=Manipulator-SpawnPoint
Name=9
Pos=89935.9,888.681,159659
Orient=0,0,0,1
Scale=1,1,1
Layer=151001053

[ENTRY]
ID=151027062
Asset=Manipulator-SpawnPoint
Name=9
Pos=89296.7,857.443,159663
Orient=0,0,0,1
Scale=1,1,1
Layer=151001058

[ENTRY]
ID=151040338
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=9
Pos=89977.5,1326.89,159122
Orient=-0.0965499,-0.334329,0.116081,0.930284
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151040340
Asset=Prop-Bird1#Prop-Bird1
Name=9
Pos=89944.7,1631.08,159108
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040342
Asset=Prop-Bird1#Prop-Bird1
Name=9
Pos=89882.7,1676.99,159087
Orient=0,0,0,1
Scale=1,1,1
Flags=1

