[ENTRY]
ID=151051930
Asset=Manipulator-SpawnPoint
Name=9
Pos=89734.9,486.451,141026
Orient=0,0,0,1
Scale=1,1,1
Layer=151009290

[ENTRY]
ID=151051956
Asset=Manipulator-SpawnPoint
Name=9
Pos=89893.4,322.744,141571
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151009307

[ENTRY]
ID=151056182
Asset=Manipulator-SpawnPoint
Name=9
Pos=89976.2,439.071,141387
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010952

[ENTRY]
ID=151056184
Asset=Manipulator-SpawnPoint
Name=9
Pos=89801.4,479.823,141050
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010952

[ENTRY]
ID=151056188
Asset=Manipulator-SpawnPoint
Name=9
Pos=89876.2,345.871,141679
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010952

[ENTRY]
ID=151056189
Asset=Manipulator-SpawnPoint
Name=9
Pos=89972.6,481.672,141096
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010952

