[ENTRY]
ID=150995649
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=9
Pos=89321.6,311.374,169363
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=150995654
Asset=Prop-Bush-Med1
Name=9
Pos=89606.4,268.881,168979
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=150995658
Asset=Prop-Rock4
Name=9
Pos=89327.7,309.935,169372
Orient=0,0.764329,0,0.644826
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=150995687
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom3
Name=9
Pos=89522.3,271.309,169026
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151025445
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Name=9
Pos=89378,340.577,169022
Orient=0,0,-0.242556,0.970137
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151025825
Asset=Manipulator-PathNode
Name=9
Pos=89667.3,265.605,168763
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025836
Asset=Manipulator-SpawnPoint
Name=9
Pos=89525,284.085,168964
Orient=0,0.937369,0,0.348337
Scale=1,1,1
Flags=1
Layer=151000814

[ENTRY]
ID=151025843
Asset=Manipulator-PathNode
Name=9
Pos=89481.1,303.627,168941
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025844
Asset=Manipulator-SpawnPoint
Name=9
Pos=89874.7,264.286,168785
Orient=0,0.677972,0,0.735088
Scale=1,1,1
Flags=1
Layer=151000815

