[ENTRY]
ID=151017560
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=9
Pos=89720.2,635.779,164558
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=151028178
Asset=Manipulator-SpawnPoint
Name=9
Pos=89366,571.359,164851
Orient=0,0,0,1
Scale=1,1,1
Layer=151001219

[ENTRY]
ID=151028185
Asset=Manipulator-SpawnPoint
Name=9
Pos=89362,563.012,164596
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1
Layer=151001228

[ENTRY]
ID=151028284
Asset=Manipulator-SpawnPoint
Name=9
Pos=89297.4,631.986,164267
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
Layer=151001255

[ENTRY]
ID=151028666
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89983.8,668.976,164435
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041183
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=89874.6,658.634,164448
Orient=0,-0.593177,0,0.805072
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151041184
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=89947.7,653.522,164606
Orient=0,-0.593177,0,0.805072
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151041186
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=89453.7,576.783,164789
Orient=0,0,0,1
Scale=1,1,1
Flags=1

