[ENTRY]
ID=151055768
Asset=Manipulator-SpawnPoint
Name=9
Pos=89874,170.486,147265
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010755

[ENTRY]
ID=151055769
Asset=Manipulator-SpawnPoint
Name=9
Pos=89534.1,193.041,147245
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010755

[ENTRY]
ID=151055770
Asset=Manipulator-SpawnPoint
Name=9
Pos=89845.1,177.148,147056
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010755

[ENTRY]
ID=151055774
Asset=Manipulator-SpawnPoint
Name=9
Pos=89295.4,196.494,147238
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010755

[ENTRY]
ID=151057527
Asset=Manipulator-SpawnPoint
Name=9
Pos=89611.4,200.536,147213
Orient=0,-0.999168,0,0.040785
Scale=0.85,0.85,0.85
Layer=151011695

