[ENTRY]
ID=151052750
Asset=Manipulator-SpawnPoint
Name=9
Pos=89488.8,220.814,154333
Orient=0,0,0,1
Scale=1,1,1
Layer=151009679

[ENTRY]
ID=151052751
Asset=Manipulator-SpawnPoint
Name=9
Pos=89865.3,188.529,154283
Orient=0,0,0,1
Scale=1,1,1
Layer=151009680

[ENTRY]
ID=151052761
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89798.5,216.211,154004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052762
Asset=Manipulator-SpawnPoint
Name=9
Pos=89692.7,183.293,153914
Orient=0,0.987888,0,0.155167
Scale=1,1,1
Layer=151009688

[ENTRY]
ID=151052763
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89337,231.986,153934
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053006
Asset=Manipulator-PathNode
Name=9
Pos=89697.7,157.948,153771
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056154
Asset=Manipulator-PathNode
Name=9
Pos=89914.8,189.235,154234
Orient=0,0,0,1
Scale=1,1,1

