[ENTRY]
ID=151052998
Asset=Manipulator-SpawnPoint
Name=9
Pos=89670.6,157.625,153736
Orient=0,0,0,1
Scale=1,1,1
Layer=151009820

[ENTRY]
ID=151052999
Asset=Manipulator-SpawnPoint
Name=9
Pos=89487.6,162.109,153673
Orient=0,0,0,1
Scale=1,1,1
Layer=151009821

[ENTRY]
ID=151053001
Asset=Manipulator-SpawnPoint
Name=9
Pos=89980.5,161.937,153577
Orient=0,-0.895699,0,0.444662
Scale=1,1,1
Layer=151009823

[ENTRY]
ID=151053002
Asset=Manipulator-SpawnPoint
Name=9
Pos=89706.7,154.084,153724
Orient=0,0.974616,0,0.223883
Scale=1,1,1
Layer=151009824

[ENTRY]
ID=151053004
Asset=Manipulator-PathNode
Name=9
Pos=89948.5,159.328,153622
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053005
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89839.2,152.37,153719
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053007
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=89561,162.894,153693
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053008
Asset=Manipulator-PathNode
Name=9
Pos=89413.5,157.949,153655
Orient=0,0,0,1
Scale=1,1,1

