[ENTRY]
ID=151002321
Asset=Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=89295.9,202.515,155852
Orient=0,-0.854714,0,0.519099
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052823
Asset=Manipulator-SpawnPoint
Name=9
Pos=89975.1,242.525,155590
Orient=0,0,0,1
Scale=1,1,1
Layer=151009724

[ENTRY]
ID=151052824
Asset=Manipulator-SpawnPoint
Name=9
Pos=89898.9,212.945,155929
Orient=0,0,0,1
Scale=1,1,1
Layer=151009725

[ENTRY]
ID=151052827
Asset=Manipulator-SpawnPoint
Name=9
Pos=89447.1,218.936,155728
Orient=0,0,0,1
Scale=1,1,1
Layer=151009728

