[ENTRY]
ID=150999181
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=89604.4,182.724,139852
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150999391
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=89506.5,186.078,139803
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053398
Asset=Manipulator-SpawnPoint
Name=9
Pos=89518.8,185.183,139820
Orient=0,0,0,1
Scale=1,1,1
Layer=151009980

[ENTRY]
ID=151053399
Asset=Manipulator-SpawnPoint
Name=9
Pos=89941.8,202.281,139841
Orient=0,0,0,1
Scale=1,1,1
Layer=151009981

