[ENTRY]
ID=151027225
Asset=Manipulator-SpawnPoint
Name=9
Pos=90368.2,920.447,161199
Orient=0,0,0,1
Scale=1,1,1
Layer=151001084

[ENTRY]
ID=151027239
Asset=Manipulator-SpawnPoint
Name=9
Pos=90236.6,928.531,161196
Orient=0,-0.977865,0,0.209238
Scale=1,1,1
Layer=151001090

[ENTRY]
ID=151028681
Asset=Manipulator-SpawnPoint
Name=9
Pos=90029.9,1022.35,160529
Orient=0,0,0,1
Scale=1,1,1
Layer=151001368

[ENTRY]
ID=151041248
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=90001.9,1017.82,160564
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151041249
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=90129.8,1015.13,160625
Orient=0.0222786,0.890929,0.140531,0.431278
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151041251
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=90155.3,1015.45,160504
Orient=-0.313219,-0.180484,-0.0710155,0.929665
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151041255
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=90033.9,1018.44,160582
Orient=0,0,-0.0799147,0.996802
Scale=1.875,1.875,1.875

