[ENTRY]
ID=151053885
Asset=Manipulator-PathNode
Name=9
Pos=90697.9,269.695,146152
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053886
Asset=Manipulator-PathNode
Name=9
Pos=90623.1,295.853,146095
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053887
Asset=Manipulator-PathNode
Name=9
Pos=90596.9,300.843,146086
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053888
Asset=Manipulator-PathNode
Name=9
Pos=90509,351.432,145963
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053889
Asset=Manipulator-PathNode
Name=9
Pos=90577.8,363.871,145909
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053890
Asset=Manipulator-PathNode
Name=9
Pos=90702.3,372.051,145914
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057491
Asset=Manipulator-SpawnPoint
Name=9
Pos=90127.5,537.819,145566
Orient=0,0.953608,0,0.301052
Scale=1,1,1
Layer=151011675

