[ENTRY]
ID=151012617
Asset=Sick_Forest?d=0.9&amp;s=81817&amp;sz=800
Name=9
Pos=90126.1,209.043,168137
Orient=0,0.159317,0,0.987227
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151012671
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Name=9
Pos=90351.8,197.397,168205
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025442
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Name=9
Pos=90087.3,266.687,168745
Orient=0,-0.452886,0,0.891568
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151025804
Asset=Manipulator-SpawnPoint
Name=9
Pos=90018.9,277.198,168389
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=151000796

[ENTRY]
ID=151025845
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90036.8,269.959,168623
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039957
Asset=Manipulator-SpawnPoint
Name=9
Pos=90143,221.08,168310
Orient=0,0,0,1
Scale=1,1,1
Layer=151004743

[ENTRY]
ID=151039960
Asset=Manipulator-SpawnPoint
Name=9
Pos=90605.9,211.263,168125
Orient=0,0,0,1
Scale=1,1,1
Layer=151004746

[ENTRY]
ID=151039965
Asset=Manipulator-PathNode
Name=9
Pos=90626,204.32,168265
Orient=0,0,0,1
Scale=1,1,1

