[ENTRY]
ID=151051908
Asset=Manipulator-SpawnPoint
Name=9
Pos=90410.7,301.341,142360
Orient=0,0,0,1
Scale=1,1,1
Layer=151009282

[ENTRY]
ID=151051909
Asset=Manipulator-SpawnPoint
Name=9
Pos=90589.8,290.599,142333
Orient=0,0,0,1
Scale=1,1,1
Layer=151009282

[ENTRY]
ID=151051931
Asset=Manipulator-SpawnPoint
Name=9
Pos=90163.3,411.988,141773
Orient=0,0,0,1
Scale=1,1,1
Layer=151009291

[ENTRY]
ID=151056187
Asset=Manipulator-SpawnPoint
Name=9
Pos=90045.2,389.225,141775
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010952

