[ENTRY]
ID=151040271
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=9
Pos=90682.5,712.844,157418
Orient=0,0.613117,0,0.789992
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151040347
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=9
Pos=90514.9,701.982,157453
Orient=0.142315,-0.301632,0.0455873,0.94164
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151040350
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=90388.4,719.388,157063
Orient=0.159318,0,0,0.987227
Scale=5.9,5.9,5.9
Flags=1

[ENTRY]
ID=151040351
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=9
Pos=90341.5,727.794,157177
Orient=0,0.361615,0,0.932328
Scale=4.85,4.85,4.85
Flags=1

[ENTRY]
ID=151040352
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=9
Pos=90393.7,782.771,157227
Orient=0.0119608,-0.30283,0.324932,0.895863
Scale=6.25,6.25,6.25
Flags=1

[ENTRY]
ID=151052829
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90118.9,209.834,156857
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052830
Asset=Manipulator-SpawnPoint
Name=9
Pos=90055.1,189.928,156806
Orient=0,-0.886627,0,0.462485
Scale=1,1,1
Layer=151009730

[ENTRY]
ID=151052832
Asset=Manipulator-PathNode
Name=9
Pos=90093.7,242.654,156907
Orient=0,0,0,1
Scale=1,1,1

