[ENTRY]
ID=151053401
Asset=Manipulator-SpawnPoint
Name=9
Pos=90089.2,235.592,139439
Orient=0,0,0,1
Scale=1,1,1
Layer=151009983

[ENTRY]
ID=151053411
Asset=Manipulator-SpawnPoint
Name=9
Pos=90220.9,216.428,139057
Orient=0,0,0,1
Scale=1,1,1
Layer=151009993

[ENTRY]
ID=151053412
Asset=Manipulator-SpawnPoint
Name=9
Pos=90528.5,227.357,139377
Orient=0,0,0,1
Scale=1,1,1
Layer=151009994

[ENTRY]
ID=151053413
Asset=Manipulator-SpawnPoint
Name=9
Pos=90641.4,191.703,139019
Orient=0,0,0,1
Scale=1,1,1
Layer=151009995

