[ENTRY]
ID=151054071
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90222.7,392.622,134566
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054072
Asset=Manipulator-PathNode
Name=9
Pos=90339.1,390.083,134619
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054073
Asset=Manipulator-PathNode
Name=9
Pos=90227.3,389.815,134789
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055427
Asset=Manipulator-SpawnPoint
Name=9
Pos=90725.3,493.077,134888
Orient=0,0,0,1
Scale=1,1,1
Layer=151010614

