[ENTRY]
ID=151017561
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=9
Pos=90025.2,633.289,165403
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151027415
Asset=Manipulator-SpawnPoint
Name=9
Pos=90029,626.194,165582
Orient=0,0.496879,0,0.86782
Scale=1,1,1
Layer=151001109

[ENTRY]
ID=151027429
Asset=Manipulator-SpawnPoint
Name=9
Pos=90201.4,649.754,165717
Orient=0,0,0,1
Scale=1,1,1
Layer=151001115

[ENTRY]
ID=151027437
Asset=Manipulator-SpawnPoint
Name=9
Pos=90159.2,640.546,165625
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
Layer=151001120

[ENTRY]
ID=151041102
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=90403.4,697.709,165557
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041110
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=90615.9,751.391,165644
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041118
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=90731.6,883.104,165357
Orient=0.139551,-0.923353,-0.053453,0.353677
Scale=3.775,3.775,3.775
Flags=1

[ENTRY]
ID=151041119
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=90328.6,699.867,165456
Orient=-0.059964,0,0,0.998201
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151041120
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=90306.3,709.209,165536
Orient=0.0948572,0,0,0.995491
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151041137
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=90499.7,703.287,165552
Orient=0,0.564642,0,0.825336
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151041167
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=90286.9,669.217,165564
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151041168
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=90328.1,677.548,165482
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151041172
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=90668.8,755.838,165672
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041173
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=90624.3,752.086,165649
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041353
Asset=CL-UndeadTree1
Name=9
Pos=90112.3,612.068,165325
Orient=0,0,0,1
Scale=1.85,1.85,1.85

