[ENTRY]
ID=151051907
Asset=Manipulator-SpawnPoint
Name=9
Pos=90398.8,310.041,142553
Orient=0,0,0,1
Scale=1,1,1
Layer=151009282

[ENTRY]
ID=151051940
Asset=Manipulator-SpawnPoint
Name=9
Pos=90727.5,394.664,143126
Orient=0,0,0,1
Scale=1,1,1
Layer=151009298

[ENTRY]
ID=151051941
Asset=Manipulator-SpawnPoint
Name=9
Pos=90609.5,354.791,142773
Orient=0,0,0,1
Scale=1,1,1
Layer=151009299

[ENTRY]
ID=151051951
Asset=Manipulator-SpawnPoint
Name=9
Pos=90015.6,485.768,142545
Orient=0,-0.366273,0,0.930508
Scale=1,1,1
Layer=151009305

[ENTRY]
ID=151051953
Asset=Manipulator-PathNode
Name=9
Pos=90153.1,496.648,142801
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051954
Asset=Manipulator-PathNode
Name=9
Pos=90136.7,527.454,142621
Orient=0,0,0,1
Scale=1,1,1

