[ENTRY]
ID=151021283
Asset=Prop-Boulder#Prop-Boulder8
Name=9
Pos=90246.9,184.089,153611
Orient=0,-0.969944,0,0.243329
Scale=1.75,1.75,1.75

[ENTRY]
ID=151052759
Asset=Manipulator-SpawnPoint
Name=9
Pos=90394.2,259.978,153712
Orient=0,0,0,1
Scale=1,1,1
Layer=151009686

[ENTRY]
ID=151052760
Asset=Manipulator-SpawnPoint
Name=9
Pos=90186.4,226.781,153728
Orient=0,-0.950549,0,0.310574
Scale=1,1,1
Layer=151009687

[ENTRY]
ID=151052992
Asset=Manipulator-SpawnPoint
Name=9
Pos=90246.6,182.868,153529
Orient=0,0.734548,0,0.678557
Scale=1,1,1
Layer=151009816

[ENTRY]
ID=151052993
Asset=Manipulator-SpawnPoint
Name=9
Pos=90272.6,165.903,153460
Orient=0,0.807558,0,0.589788
Scale=0.925,0.925,0.925
Layer=151009817

[ENTRY]
ID=151052994
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90198,154.664,153297
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151052995
Asset=Manipulator-PathNode
Name=9
Pos=90106,156.556,153319
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151052996
Asset=Manipulator-SpawnPoint
Name=9
Pos=90142.6,158.713,153320
Orient=0,0,0,1
Scale=1,1,1
Layer=151009818

[ENTRY]
ID=151052997
Asset=Manipulator-SpawnPoint
Name=9
Pos=90038.2,164.339,153488
Orient=0,0,0,1
Scale=1,1,1
Layer=151009819

[ENTRY]
ID=151053000
Asset=Manipulator-SpawnPoint
Name=9
Pos=90148.3,162.601,153359
Orient=0,-0.862404,0,0.50622
Scale=1,1,1
Layer=151009822

[ENTRY]
ID=151053003
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90044.8,164.085,153438
Orient=0,0,0,1
Scale=1,1,1

