[ENTRY]
ID=151040433
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=9
Pos=90179.9,180.265,146337
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151040434
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=9
Pos=90168.5,186.173,146334
Orient=0.053435,0.507033,0.0901621,0.855531
Scale=1.475,1.475,1.475

[ENTRY]
ID=151040437
Asset=Prop-Palm-Tree1
Name=9
Pos=90593.6,192.71,146309
Orient=0,0.609159,0,0.793048
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151053878
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90561.2,181.126,146419
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053879
Asset=Manipulator-PathNode
Name=9
Pos=90630.1,190.66,146411
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053880
Asset=Manipulator-PathNode
Name=9
Pos=90687.5,201.591,146407
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054008
Asset=Manipulator-SpawnPoint
Name=9
Pos=90561,185.667,146422
Orient=0,0,0,1
Scale=1,1,1
Layer=151010113

