[ENTRY]
ID=151028735
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90686.5,1092.61,158921
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028736
Asset=Manipulator-PathNode
Name=9
Pos=90561.3,1099.12,158951
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028737
Asset=Manipulator-SpawnPoint
Name=9
Pos=90570,1099.34,158885
Orient=0,0.412321,0,0.911039
Scale=1,1,1
Layer=151001386

[ENTRY]
ID=151028738
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90659.5,1158.19,158683
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028739
Asset=Manipulator-PathNode
Name=9
Pos=90725.9,1177.31,158502
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028740
Asset=Manipulator-PathNode
Name=9
Pos=90733.4,1166.48,158295
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040344
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=90481.3,1152.79,158576
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151040345
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=9
Pos=90336,1378.81,158979
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

