[ENTRY]
ID=151002463
Asset=Prop-Boulder1
Name=9
Pos=91156.1,424.023,145421
Orient=0,-0.242557,0,0.970137
Scale=3,3,3

[ENTRY]
ID=151003133
Asset=Prop-Merchant-Goods_Stand
Name=9
Pos=91148.9,426.893,145491
Orient=0,0.00500047,0,0.999987
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151040516
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=9
Pos=91120,423.939,145450
Orient=-0.00261905,0.261896,-0.00965076,0.965044
Scale=2.1,2.1,2.1

[ENTRY]
ID=151040517
Asset=Prop-Lamp_Post1
Name=9
Pos=90993.1,423.006,145470
Orient=-0.00149916,-0.0499571,0.029958,0.998301
Scale=2.1,2.1,2.1

[ENTRY]
ID=151053865
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91063.2,426.67,145469
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054014
Asset=Manipulator-SpawnPoint
Name=9
Pos=91060.5,431.508,145466
Orient=0,0.926415,0,-0.376503
Scale=1,1,1
Layer=151010118

