[ENTRY]
ID=150999390
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=91153.3,193.151,139801
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053403
Asset=Manipulator-SpawnPoint
Name=9
Pos=90875.8,228.455,139569
Orient=0,0,0,1
Scale=1,1,1
Layer=151009985

[ENTRY]
ID=151053404
Asset=Manipulator-SpawnPoint
Name=9
Pos=91243.8,220.361,139518
Orient=0,0,0,1
Scale=1,1,1
Layer=151009986

[ENTRY]
ID=151053434
Asset=Manipulator-SpawnPoint
Name=9
Pos=91257.9,197.176,139808
Orient=0,0,0,1
Scale=1,1,1
Layer=151010008

[ENTRY]
ID=151053435
Asset=Manipulator-SpawnPoint
Name=9
Pos=91357,202.611,140015
Orient=0,0,0,1
Scale=1,1,1
Layer=151010008

[ENTRY]
ID=151053438
Asset=Manipulator-SpawnPoint
Name=9
Pos=91067.9,229.288,140025
Orient=0,0,0,1
Scale=1,1,1
Layer=151010010

[ENTRY]
ID=151053441
Asset=Manipulator-SpawnPoint
Name=9
Pos=91459.8,224.964,139702
Orient=0,0,0,1
Scale=1,1,1
Layer=151010011

