[ENTRY]
ID=150999872
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=90966.4,315.356,137113
Orient=0,-1,0,7.54979e-008
Scale=1,1,1

[ENTRY]
ID=151055360
Asset=Manipulator-SpawnPoint
Name=9
Pos=90930.8,527.744,136582
Orient=0,0,0,1
Scale=1,1,1
Layer=151010553

[ENTRY]
ID=151055362
Asset=Manipulator-SpawnPoint
Name=9
Pos=91107.7,566.399,137092
Orient=0,0,0,1
Scale=1,1,1
Layer=151010555

[ENTRY]
ID=151055365
Asset=Manipulator-SpawnPoint
Name=9
Pos=91318.3,535.24,136719
Orient=0,0,0,1
Scale=1,1,1
Layer=151010558

[ENTRY]
ID=151055492
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91096.8,520.991,136597
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055493
Asset=Manipulator-PathNode
Name=9
Pos=90914.1,622.144,136944
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055494
Asset=Manipulator-PathNode
Name=9
Pos=91400,484.382,136939
Orient=0,0,0,1
Scale=1,1,1

