[ENTRY]
ID=151051903
Asset=Manipulator-SpawnPoint
Name=9
Pos=91073.4,467.475,143102
Orient=0,0,0,1
Scale=1,1,1
Layer=151009281

[ENTRY]
ID=151051904
Asset=Manipulator-SpawnPoint
Name=9
Pos=91105.7,473.039,142790
Orient=0,0,0,1
Scale=1,1,1
Layer=151009281

[ENTRY]
ID=151051905
Asset=Manipulator-SpawnPoint
Name=9
Pos=91186.3,503.398,142945
Orient=0,0,0,1
Scale=1,1,1
Layer=151009281

[ENTRY]
ID=151051906
Asset=Manipulator-SpawnPoint
Name=9
Pos=90996.6,476.355,142964
Orient=0,0,0,1
Scale=1,1,1
Layer=151009281

[ENTRY]
ID=151051939
Asset=Manipulator-SpawnPoint
Name=9
Pos=91321.2,436.951,143239
Orient=0,0,0,1
Scale=1,1,1
Layer=151009297

[ENTRY]
ID=151051942
Asset=Manipulator-SpawnPoint
Name=9
Pos=90906.4,432.318,142818
Orient=0,0.213347,0,0.976976
Scale=1,1,1
Layer=151009300

[ENTRY]
ID=151051943
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91096.1,480.292,142704
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051944
Asset=Manipulator-PathNode
Name=9
Pos=91309.7,530.598,142751
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051948
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91307.5,468.826,142599
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051949
Asset=Manipulator-PathNode
Name=9
Pos=91267.9,503.237,142683
Orient=0,0,0,1
Scale=1,1,1

