[ENTRY]
ID=150999882
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=91453.2,414.93,133540
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055847
Asset=Manipulator-SpawnPoint
Name=9
Pos=90913.2,469.721,134056
Orient=0,0,0,1
Scale=1,1,1
Layer=151010763

[ENTRY]
ID=151055848
Asset=Manipulator-SpawnPoint
Name=9
Pos=91352.8,577.993,134047
Orient=0,0,0,1
Scale=1,1,1
Layer=151010764

[ENTRY]
ID=151055849
Asset=Manipulator-SpawnPoint
Name=9
Pos=91398.2,465.95,133594
Orient=0,0,0,1
Scale=1,1,1
Layer=151010765

[ENTRY]
ID=151055850
Asset=Manipulator-SpawnPoint
Name=9
Pos=90839.5,498.116,133593
Orient=0,0,0,1
Scale=1,1,1
Layer=151010766

[ENTRY]
ID=151055968
Asset=Manipulator-SpawnPoint
Name=9
Pos=91481.5,519.687,133732
Orient=0,0,0,1
Scale=1,1,1
Layer=151010862

