[ENTRY]
ID=151051911
Asset=Manipulator-SpawnPoint
Name=9
Pos=90774.8,360.09,141386
Orient=0,0,0,1
Scale=1,1,1
Layer=151009283

[ENTRY]
ID=151051913
Asset=Manipulator-SpawnPoint
Name=9
Pos=90871.7,299.508,141542
Orient=0,0,0,1
Scale=1,1,1
Layer=151009284

[ENTRY]
ID=151051914
Asset=Manipulator-SpawnPoint
Name=9
Pos=91272.5,265.412,141656
Orient=0,0,0,1
Scale=1,1,1
Layer=151009284

[ENTRY]
ID=151051915
Asset=Manipulator-SpawnPoint
Name=9
Pos=91027.8,282.944,141678
Orient=0,0,0,1
Scale=1,1,1
Layer=151009284

[ENTRY]
ID=151051916
Asset=Manipulator-SpawnPoint
Name=9
Pos=91415,268.872,141423
Orient=0,0,0,1
Scale=1,1,1
Layer=151009284

[ENTRY]
ID=151056195
Asset=Manipulator-SpawnPoint
Name=9
Pos=91337,257.168,141598
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010953

[ENTRY]
ID=151056196
Asset=Manipulator-SpawnPoint
Name=9
Pos=91067.1,272.955,141708
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010953

