[ENTRY]
ID=151040388
Asset=Prop-Wagon
Name=9
Pos=91231.5,189.837,146434
Orient=0,0.109777,0,0.993956
Scale=2.125,2.125,2.125

[ENTRY]
ID=151040432
Asset=Prop-Willow_Tree5
Name=9
Pos=91035.3,242.056,146387
Orient=0,-0.972328,0,0.233618
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151040439
Asset=Prop-Willow_Tree1
Name=9
Pos=91039.7,201.407,146786
Orient=0,-0.992297,0,-0.123884
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151040440
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=9
Pos=91388.6,170.603,146835
Orient=0,0.609159,0,0.793048
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151040442
Asset=Prop-Palm-Tree4
Name=9
Pos=91370.6,165.747,146846
Orient=0.00604761,0.780121,0.0137262,0.625448
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151040450
Asset=Prop-Palm-Tree6
Name=9
Pos=90910.9,162.826,146774
Orient=0,0.183947,0,0.982936
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040475
Asset=CL-Camp2
Name=9
Pos=91257.9,190.174,146483
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040476
Asset=Prop-Carrionite_Props#Prop-Carrionite_Awning
Name=9
Pos=91243.8,233.032,146450
Orient=-0.211813,0.116957,0.0255404,0.96995
Scale=2,2,2

[ENTRY]
ID=151040534
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Name=9
Pos=91200.9,190.133,146481
Orient=0,-0.261909,0,0.965093
Scale=1.4,1.4,1.4

[ENTRY]
ID=151040535
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Name=9
Pos=91225.3,190.011,146473
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=151053881
Asset=Manipulator-PathNode
Name=9
Pos=90756.1,217.934,146365
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053882
Asset=Manipulator-PathNode
Name=9
Pos=90819.7,219.787,146335
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053883
Asset=Manipulator-PathNode
Name=9
Pos=90786.4,234.576,146278
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053900
Asset=Manipulator-PathNode
Name=9
Pos=91463,287.318,146267
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053904
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90894.2,168.62,146642
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053905
Asset=Manipulator-PathNode
Name=9
Pos=91057.6,184.941,146640
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053906
Asset=Manipulator-PathNode
Name=9
Pos=91161.9,187.665,146593
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053907
Asset=Manipulator-PathNode
Name=9
Pos=91265.4,192.096,146594
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053908
Asset=Manipulator-PathNode
Name=9
Pos=91285.6,190.235,146496
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053909
Asset=Manipulator-PathNode
Name=9
Pos=91425.4,211.614,146568
Orient=0,0,0,1
Scale=1,1,1

