[ENTRY]
ID=151015092
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=91391,856.277,160518
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015100
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Name=9
Pos=91377.9,884.828,160584
Orient=0,-0.109778,0,0.993956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017595
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=91420.7,888.31,161036
Orient=0,0,0,1
Scale=2.625,2.625,2.625

[ENTRY]
ID=151017597
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=91496.5,884.145,161098
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027229
Asset=CL-UndeadBoulder3
Name=9
Pos=90830.8,769.313,161161
Orient=0,-0.452886,0,0.891568
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151028719
Asset=Manipulator-SpawnPoint
Name=9
Pos=91320,905.426,160823
Orient=0,0,0,1
Scale=1,1,1
Layer=151001376

[ENTRY]
ID=151028729
Asset=Manipulator-PathNode
Name=9
Pos=90789.8,796.987,160660
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028730
Asset=Manipulator-PathNode
Name=9
Pos=90869.2,805.022,160832
Orient=0,0,0,1
Scale=1,1,1

