[ENTRY]
ID=151012669
Asset=CL-Sick-Forest5#CL-Sick-Forest5
Name=9
Pos=91450.6,177.177,168209
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037012
Asset=Manipulator#Manipulator-Sanctuary
Name=9
Pos=91391.9,251.149,168567
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039961
Asset=Manipulator-SpawnPoint
Name=9
Pos=90893.1,175.174,168318
Orient=0,0,0,1
Scale=1,1,1
Layer=151004747

[ENTRY]
ID=151039962
Asset=Manipulator-SpawnPoint
Name=9
Pos=90836.9,182.538,168636
Orient=0,0,0,1
Scale=1,1,1
Layer=151004748

[ENTRY]
ID=151039963
Asset=Manipulator-SpawnPoint
Name=9
Pos=90780.1,253.054,168129
Orient=0,-0.770739,0,0.637151
Scale=1,1,1
Layer=151004749

[ENTRY]
ID=151039964
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=90774.3,189.166,168325
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040927
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=9
Pos=91391.7,244.989,168568
Orient=0,0.976071,0,-0.217452
Scale=1,1,1
Flags=1

