[ENTRY]
ID=151002375
Asset=Prop-Boulder3
Name=9
Pos=91103.8,423.708,143369
Orient=0,-0.488177,0,0.872745
Scale=2.925,2.925,2.925

[ENTRY]
ID=151002377
Asset=CL-Hills_Tree2
Name=9
Pos=90954.1,555.859,143810
Orient=-0.0170565,0.979265,0.0933111,0.179002
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151051898
Asset=Manipulator-SpawnPoint
Name=9
Pos=91297.7,362.696,143996
Orient=0,0,0,1
Scale=1,1,1
Layer=151009278

[ENTRY]
ID=151051900
Asset=Manipulator-SpawnPoint
Name=9
Pos=91021.6,425.968,143527
Orient=0,0,0,1
Scale=1,1,1
Layer=151009280

[ENTRY]
ID=151051938
Asset=Manipulator-SpawnPoint
Name=9
Pos=91282.9,465.869,143580
Orient=0,0,0,1
Scale=1,1,1
Layer=151009296

