[ENTRY]
ID=151017542
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=9
Pos=92038.5,631.898,161753
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151017592
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=91858.4,654.154,161933
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151017593
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=92069.7,632.998,161809
Orient=0,0,0,1
Scale=3.1,3.1,3.1

[ENTRY]
ID=151017594
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=91827.1,654.072,161951
Orient=0,0,0,1
Scale=1.35,1.35,1.35

