[ENTRY]
ID=151017272
Asset=CL-Skrill_Mound
Name=9
Pos=92113.2,604.005,155599
Orient=0,-0.953607,0,0.301053
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151026704
Asset=Manipulator-SpawnPoint
Name=9
Pos=92005,880.258,155495
Orient=0,0,0,1
Scale=1,1,1
Layer=151001000

[ENTRY]
ID=151026708
Asset=Manipulator-SpawnPoint
Name=9
Pos=91947.7,877.756,155411
Orient=0,0.91071,0,0.413046
Scale=1,1,1
Layer=151001000

[ENTRY]
ID=151026710
Asset=Manipulator-SpawnPoint
Name=9
Pos=91895.8,849.379,155346
Orient=0,0.80162,0,0.597834
Scale=1,1,1
Layer=151001000

[ENTRY]
ID=151026717
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91956.5,817.372,155310
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045318
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=92170.1,506.538,155779
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151045319
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=92194.1,512.54,155781
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045323
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=92169.4,508.098,155911
Orient=0,0,0,1
Scale=1,1,1
Flags=1

