[ENTRY]
ID=151053421
Asset=Manipulator-SpawnPoint
Name=9
Pos=92040.8,244.968,139620
Orient=0,0,0,1
Scale=1,1,1
Layer=151010001

[ENTRY]
ID=151053422
Asset=Manipulator-SpawnPoint
Name=9
Pos=92026.2,239.56,139958
Orient=0,0,0,1
Scale=1,1,1
Layer=151010002

[ENTRY]
ID=151053436
Asset=Manipulator-SpawnPoint
Name=9
Pos=91741.7,213.037,140108
Orient=0,0,0,1
Scale=1,1,1
Layer=151010009

[ENTRY]
ID=151053437
Asset=Manipulator-SpawnPoint
Name=9
Pos=91890,240.661,140111
Orient=0,0,0,1
Scale=1,1,1
Layer=151010009

[ENTRY]
ID=151053439
Asset=Manipulator-SpawnPoint
Name=9
Pos=91685.5,203.944,139624
Orient=0,0,0,1
Scale=1,1,1
Layer=151010011

[ENTRY]
ID=151053440
Asset=Manipulator-SpawnPoint
Name=9
Pos=91665.6,190.527,139826
Orient=0,0,0,1
Scale=1,1,1
Layer=151010011

