[ENTRY]
ID=151055858
Asset=Manipulator-SpawnPoint
Name=9
Pos=91836.9,561.092,132326
Orient=0,0,0,1
Scale=1,1,1
Layer=151010774

[ENTRY]
ID=151055865
Asset=Manipulator-SpawnPoint
Name=9
Pos=92231,489.891,132146
Orient=0,0,0,1
Scale=1,1,1
Layer=151010781

[ENTRY]
ID=151055970
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92203.4,558.444,132743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055971
Asset=Manipulator-PathNode
Name=9
Pos=92181.9,467.113,132018
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055973
Asset=Manipulator-PathNode
Name=9
Pos=91667,551.697,132559
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055974
Asset=Manipulator-SpawnPoint
Name=9
Pos=91757.8,529.406,132089
Orient=0,0,0,1
Scale=1,1,1
Layer=151010864

