[ENTRY]
ID=150999403
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=9
Pos=91686.4,490.282,143201
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151051766
Asset=Manipulator-PathNode
Name=9
Pos=92141.8,301.797,142640
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051771
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92128.4,365.17,143090
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051772
Asset=Manipulator-PathNode
Name=9
Pos=91927.6,371.579,143110
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051774
Asset=Manipulator-SpawnPoint
Name=9
Pos=91955.2,378.112,142951
Orient=0,-0.795602,0,0.60582
Scale=0.925,0.925,0.925
Layer=151009244

[ENTRY]
ID=151051775
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91919,380.056,143171
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151051784
Asset=Manipulator-SpawnPoint
Name=9
Pos=91670.7,355.473,142532
Orient=0,0,0,1
Scale=1,1,1
Layer=151009246

