[ENTRY]
ID=151026721
Asset=Manipulator-SpawnPoint
Name=9
Pos=91702,900.97,156765
Orient=0,0,0,1
Scale=1,1,1
Layer=151001003

[ENTRY]
ID=151026724
Asset=Manipulator-SpawnPoint
Name=9
Pos=91585.5,900.485,156761
Orient=0,0.979223,0,-0.202787
Scale=1,1,1
Layer=151001003

[ENTRY]
ID=151027198
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92235.9,585.817,157045
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027199
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92040.8,626.862,156995
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027200
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91700.7,706.955,157301
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027201
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91911.8,717.056,157378
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027202
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91602.2,703.838,157120
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027210
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92010.3,629.987,156963
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027211
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91684.7,706.68,157287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027212
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91575.7,708.165,157135
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027214
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91921.7,710.098,157365
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045309
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=92027.9,603.78,156845
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151045314
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=9
Pos=91958.1,596.817,156835
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

