[ENTRY]
ID=151027203
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91511.4,789.919,157514
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028766
Asset=Manipulator-SpawnPoint
Name=9
Pos=92193.7,940.369,158151
Orient=0,0,0,1
Scale=1,1,1
Layer=151001392

[ENTRY]
ID=151040200
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=92052.8,804.899,157891
Orient=0,-0.849481,0,0.52762
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151040201
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=91840.6,757.57,157640
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

