[ENTRY]
ID=151040683
Asset=CL-Hills_Tree3
Name=9
Pos=92165.4,438.611,141736
Orient=0,-0.980224,0,-0.197889
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151051921
Asset=Manipulator-SpawnPoint
Name=9
Pos=92109.9,451.064,141681
Orient=0,0,0,1
Scale=1,1,1
Layer=151009286

[ENTRY]
ID=151051960
Asset=Manipulator-SpawnPoint
Name=9
Pos=91581.3,438.824,141120
Orient=0,0,0,1
Scale=1,1,1
Layer=151009310

[ENTRY]
ID=151051962
Asset=Manipulator-SpawnPoint
Name=9
Pos=91803.1,431.042,141406
Orient=0,0,0,1
Scale=1,1,1
Layer=151009312

