[ENTRY]
ID=150999885
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=91629.1,505.63,131844
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055859
Asset=Manipulator-SpawnPoint
Name=9
Pos=91835.7,452.147,131755
Orient=0,0,0,1
Scale=1,1,1
Layer=151010775

[ENTRY]
ID=151055861
Asset=Manipulator-SpawnPoint
Name=9
Pos=91539.6,390.847,131276
Orient=0,0,0,1
Scale=1,1,1
Layer=151010777

[ENTRY]
ID=151055972
Asset=Manipulator-PathNode
Name=9
Pos=91857.9,469.549,131908
Orient=0,0,0,1
Scale=1,1,1

