[ENTRY]
ID=151002399
Asset=CL-Hills_Tree6
Name=9
Pos=92038.9,443.066,140746
Orient=0,-0.98939,0,0.145281
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151051922
Asset=Manipulator-SpawnPoint
Name=9
Pos=92143.4,380.241,140927
Orient=0,0,0,1
Scale=1,1,1
Layer=151009287

[ENTRY]
ID=151051923
Asset=Manipulator-SpawnPoint
Name=9
Pos=91746.3,367.32,140871
Orient=0,0,0,1
Scale=1,1,1
Layer=151009287

[ENTRY]
ID=151051924
Asset=Manipulator-SpawnPoint
Name=9
Pos=91942.9,368.992,140868
Orient=0,0,0,1
Scale=1,1,1
Layer=151009287

