[ENTRY]
ID=151040697
Asset=CL-RockStack2
Name=9
Pos=92098,762.096,143680
Orient=0,-0.37092,0,0.928665
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151051744
Asset=Manipulator-PathNode
Name=9
Pos=92206.1,787.226,143657
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051745
Asset=Manipulator-PathNode
Name=9
Pos=92216.6,761.028,143562
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051747
Asset=Manipulator-SpawnPoint
Name=9
Pos=92162.1,779.63,143668
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
Layer=151009237

[ENTRY]
ID=151051776
Asset=Manipulator-PathNode
Name=9
Pos=91872.7,387.288,143274
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151051899
Asset=Manipulator-SpawnPoint
Name=9
Pos=91747.3,379.265,143460
Orient=0,0,0,1
Scale=1,1,1
Layer=151009279

[ENTRY]
ID=151051937
Asset=Manipulator-SpawnPoint
Name=9
Pos=91625.2,354.321,143805
Orient=0,0,0,1
Scale=1,1,1
Layer=151009295

