[ENTRY]
ID=151015096
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=9
Pos=91584,882.071,160640
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017527
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=9
Pos=91737.9,869.526,161167
Orient=0,0,0,1
Scale=1.1,1.1,1.1

[ENTRY]
ID=151017596
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=91504.9,879.233,161029
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151028799
Asset=Manipulator-SpawnPoint
Name=9
Pos=91825.6,963.513,160559
Orient=0,0,0,1
Scale=1,1,1
Layer=151001410

[ENTRY]
ID=151028800
Asset=Manipulator-SpawnPoint
Name=9
Pos=91583,884.756,160824
Orient=0,0,0,1
Scale=1,1,1
Layer=151001411

[ENTRY]
ID=151028802
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91871.9,874.376,160799
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028803
Asset=Manipulator-PathNode
Name=9
Pos=92094.5,872.367,160814
Orient=0,0,0,1
Scale=1,1,1

