[ENTRY]
ID=150999875
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=91563.4,360.542,136885
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055361
Asset=Manipulator-SpawnPoint
Name=9
Pos=91701.6,424.845,136558
Orient=0,0,0,1
Scale=1,1,1
Layer=151010554

[ENTRY]
ID=151055363
Asset=Manipulator-SpawnPoint
Name=9
Pos=91544.4,422.923,137099
Orient=0,0,0,1
Scale=1,1,1
Layer=151010556

[ENTRY]
ID=151055364
Asset=Manipulator-SpawnPoint
Name=9
Pos=91874.2,414.946,136889
Orient=0,0,0,1
Scale=1,1,1
Layer=151010557

[ENTRY]
ID=151055429
Asset=Manipulator-SpawnPoint
Name=9
Pos=92188.9,417.896,136500
Orient=0,0,0,1
Scale=1,1,1
Layer=151010615

[ENTRY]
ID=151055434
Asset=Manipulator-SpawnPoint
Name=9
Pos=91930.4,435.636,137220
Orient=0,0,0,1
Scale=1,1,1
Layer=151010617

[ENTRY]
ID=151055491
Asset=Manipulator-SpawnPoint
Name=9
Pos=91977.6,404.447,136588
Orient=0,-0.988652,0,0.150226
Scale=1,1,1
Layer=151010638

[ENTRY]
ID=151055495
Asset=Manipulator-PathNode
Name=9
Pos=92010.7,426.473,137036
Orient=0,0,0,1
Scale=1,1,1

