[ENTRY]
ID=151051785
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92106.4,259.749,142485
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051917
Asset=Manipulator-SpawnPoint
Name=9
Pos=91602,271.672,142130
Orient=0,0,0,1
Scale=1,1,1
Layer=151009285

[ENTRY]
ID=151051918
Asset=Manipulator-SpawnPoint
Name=9
Pos=91807.3,266.234,142185
Orient=0,0,0,1
Scale=1,1,1
Layer=151009285

[ENTRY]
ID=151051920
Asset=Manipulator-SpawnPoint
Name=9
Pos=92057.3,412.283,141757
Orient=0,0,0,1
Scale=1,1,1
Layer=151009286

[ENTRY]
ID=151051961
Asset=Manipulator-SpawnPoint
Name=9
Pos=91652.4,277.774,141776
Orient=0,0,0,1
Scale=1,1,1
Layer=151009311

[ENTRY]
ID=151056201
Asset=Manipulator-SpawnPoint
Name=9
Pos=91572.1,275.66,141922
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Layer=151010953

