[ENTRY]
ID=151054616
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=91691,60.956,129182
Orient=0,0.964884,0,0.262678
Scale=2,2,2
Flags=1

[ENTRY]
ID=151054617
Asset=Par-Waves-1-Emitter
Name=9
Pos=92159.1,60.956,129475
Orient=0,0.964884,0,0.262678
Scale=2,2,2

[ENTRY]
ID=151054744
Asset=Manipulator-SpawnPoint
Name=9
Pos=91568.1,85.8451,129436
Orient=0,0,0,1
Scale=1,1,1
Layer=151010384

[ENTRY]
ID=151054746
Asset=Manipulator-SpawnPoint
Name=9
Pos=91707.6,108.896,129690
Orient=0,0,0,1
Scale=1,1,1
Layer=151010385

[ENTRY]
ID=151054748
Asset=Manipulator-SpawnPoint
Name=9
Pos=91611,106.684,129565
Orient=0,0.223106,0,0.974794
Scale=1,1,1
Layer=151010386

[ENTRY]
ID=151054758
Asset=Manipulator-SpawnPoint
Name=9
Pos=91954.8,65.9754,129684
Orient=0,0.977865,0,0.209239
Scale=1,1,1
Layer=151010388

[ENTRY]
ID=151054759
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=91759.5,77.5478,129552
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054762
Asset=Manipulator-SpawnPoint
Name=9
Pos=92003.5,66.8656,129668
Orient=0,0.144492,0,0.989506
Scale=1,1,1
Layer=151010389

[ENTRY]
ID=151054763
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92090.1,66.6,129649
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054764
Asset=Manipulator-PathNode
Name=9
Pos=92170.3,69.4986,129695
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054824
Asset=Manipulator-SpawnPoint
Name=9
Pos=92046.9,88.246,129722
Orient=0,-0.568762,0,0.822502
Scale=1,1,1
Layer=151010395

