[ENTRY]
ID=151051625
Asset=Manipulator-SpawnPoint
Name=9
Pos=92795.7,211.468,146833
Orient=0,0,0,1
Scale=1,1,1
Layer=151009189

[ENTRY]
ID=151051626
Asset=Manipulator-SpawnPoint
Name=9
Pos=92520.3,207.773,146282
Orient=0,0,0,1
Scale=1,1,1
Layer=151009190

[ENTRY]
ID=151051641
Asset=Manipulator-SpawnPoint
Name=9
Pos=92903,180.619,146384
Orient=0,0,0,1
Scale=1,1,1
Layer=151009190

[ENTRY]
ID=151051642
Asset=Manipulator-SpawnPoint
Name=9
Pos=92686,201.116,146384
Orient=0,0,0,1
Scale=1,1,1
Layer=151009190

[ENTRY]
ID=151051679
Asset=Manipulator-SpawnPoint
Name=9
Pos=92665.8,212.867,146645
Orient=0,0,0,1
Scale=1,1,1
Layer=151009216

[ENTRY]
ID=151051682
Asset=Manipulator-SpawnPoint
Name=9
Pos=92883.5,209.678,146627
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Layer=151009217

[ENTRY]
ID=151051704
Asset=Manipulator-PathNode
Name=9
Pos=92294,240.457,146466
Orient=0,0,0,1
Scale=1,1,1

