[ENTRY]
ID=151051712
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92508.5,538.797,145347
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051713
Asset=Manipulator-PathNode
Name=9
Pos=92608.7,530.23,145340
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051715
Asset=Manipulator-SpawnPoint
Name=9
Pos=92513.9,562.958,145287
Orient=0,0.352274,0,0.935897
Scale=1,1,1
Layer=151009231

[ENTRY]
ID=151051716
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92672.4,556.439,145090
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051718
Asset=Manipulator-PathNode
Name=9
Pos=92932.4,517.79,144986
Orient=0,0,0,1
Scale=1,1,1

