[ENTRY]
ID=151053416
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92397.3,368.653,139298
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053417
Asset=Manipulator-SpawnPoint
Name=9
Pos=92257,367.063,139307
Orient=0,-0.059964,0,0.998201
Scale=0.925,0.925,0.925
Layer=151009998

[ENTRY]
ID=151053418
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92654.3,350.232,139498
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055471
Asset=Manipulator-SpawnPoint
Name=9
Pos=92745.9,291.465,138837
Orient=0,0.129634,0,0.991562
Scale=1,1,1
Layer=151010631

