[ENTRY]
ID=151034497
Asset=Prop-Bush-Small_Autumn2#Prop-Bush-Small_Autumn2
Name=9
Pos=92829.4,386.334,134021
Orient=0,0,0,1
Scale=3.125,3.125,3.125

[ENTRY]
ID=151055877
Asset=Manipulator-SpawnPoint
Name=9
Pos=92281,400.977,134042
Orient=0,0,0,1
Scale=1,1,1
Layer=151010793

[ENTRY]
ID=151055951
Asset=Manipulator-SpawnPoint
Name=9
Pos=92895.8,375.461,133731
Orient=0,0,0,1
Scale=1,1,1
Layer=151010852

[ENTRY]
ID=151055953
Asset=Manipulator-SpawnPoint
Name=9
Pos=92627.6,398.544,133970
Orient=0,0,0,1
Scale=1,1,1
Layer=151010853

[ENTRY]
ID=151055954
Asset=Manipulator-SpawnPoint
Name=9
Pos=92807.5,401.621,134214
Orient=0,0,0,1
Scale=1,1,1
Layer=151010853

