[ENTRY]
ID=151016214
Asset=CL-Skrill_Mound
Name=9
Pos=92710.5,687.377,154381
Orient=0,0,0.104807,0.994493
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151017075
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=92974.9,771.207,153969
Orient=0,-0.425939,0,0.904752
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151026746
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92879.6,767.991,154024
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026747
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92733.4,754.771,153758
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026749
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92398,681.87,154345
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026751
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92624.8,679.316,154367
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026753
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92325.1,683.014,154146
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026876
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92400.2,679.795,154256
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026877
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92309.9,681.295,154056
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026880
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92692.5,679.734,154305
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026881
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92654.5,679.214,154451
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151047546
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=92641.9,769.783,153807
Orient=0,-0.425939,0,0.904752
Scale=1.975,1.975,1.975
Flags=1

