[ENTRY]
ID=151017073
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=92569.4,500.768,156018
Orient=0,0,0,1
Scale=4.075,4.075,4.075
Flags=1

[ENTRY]
ID=151026980
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92942.1,502.126,156484
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027178
Asset=Manipulator-SpawnPoint
Name=9
Pos=92375.3,535.897,156657
Orient=0,0,0,1
Scale=1,1,1
Layer=151001074

[ENTRY]
ID=151040623
Asset=CL-Skrill_Mound
Name=9
Pos=92472.1,528.346,156279
Orient=0.00509832,-0.509815,-0.00860254,0.860226
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151045179
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=92885.8,535.687,156681
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151045181
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=92394.6,519.638,156405
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045182
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=92592.4,523.407,156279
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045183
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=92496.1,541.344,156298
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151045184
Asset=CL-AridRock2#CL-AridRock2
Name=9
Pos=92584.7,526.84,156398
Orient=0,0,0,1
Scale=0.24,0.24,0.24
Flags=1

[ENTRY]
ID=151045185
Asset=CL-AridRock3#CL-AridRock3
Name=9
Pos=92561.5,524.796,156426
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045310
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=92618,527.946,156729
Orient=0,-0.518418,0,0.855127
Scale=2,2,2
Flags=1

[ENTRY]
ID=151045311
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=92601.7,526.825,156744
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045312
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=92830.7,509.136,156263
Orient=0,-0.338197,0,0.941075
Scale=2.15,2.15,2.15
Flags=1

