[ENTRY]
ID=151026861
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92972.9,755.779,153199
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026869
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92969.2,755.779,153311
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026870
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92947.3,755.779,153267
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026871
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92893.6,755.706,153194
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026872
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92803.2,755.234,153239
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026873
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92844.7,755.779,153428
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026874
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92776,755.779,153466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026875
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92758.6,755.779,153656
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026890
Asset=Manipulator-SpawnPoint
Name=9
Pos=92980.8,755.781,153293
Orient=0,0,0,1
Scale=1,1,1
Layer=151001016

[ENTRY]
ID=151044818
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=92612.1,755.779,153643
Orient=-0.271547,0,0,0.962425
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151044819
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped2
Name=9
Pos=92923.9,748.757,153491
Orient=0,-0.609159,0,0.793048
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151044820
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Name=9
Pos=92953.4,755.88,153443
Orient=0,-0.352274,0,0.935897
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=151047547
Asset=Prop-Giant_Mushroom3
Name=9
Pos=92588,745.917,153649
Orient=-0.139632,0.556503,-0.0955273,0.813438
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151047549
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=92978.1,771.144,153639
Orient=0,-0.425939,0,0.904752
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151047550
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=92997.1,770.903,153701
Orient=0,-0.425939,0,0.904752
Scale=0.8,0.8,0.8
Flags=1

