[ENTRY]
ID=151017084
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=92327.1,738.384,154682
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017117
Asset=CL-Skrill_Mound
Name=9
Pos=92325.7,718.061,155221
Orient=0,-0.810497,0,0.585743
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151026715
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92846.2,783.223,154813
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026716
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92332.5,786.618,154846
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151045232
Asset=CL-AridRock5
Name=9
Pos=92567.1,502.633,155175
Orient=0,-0.807558,0,0.589788
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151045243
Asset=CL-AridRock5#CL-AridRock5
Name=9
Pos=92576.8,501.763,155219
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045245
Asset=CL-AridRock4#CL-AridRock4
Name=9
Pos=92846.9,503.147,155182
Orient=0,-0.439462,0,0.898261
Scale=2.5,2.5,2.5
Flags=1

