[ENTRY]
ID=151040684
Asset=CL-RockStack4#CL-RockStack4
Name=9
Pos=92489,329.441,142692
Orient=0,-0.15438,0,0.988012
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151051756
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92925.6,614.54,143232
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051757
Asset=Manipulator-PathNode
Name=9
Pos=92986.9,528.508,143084
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051758
Asset=Manipulator-PathNode
Name=9
Pos=92868.2,461.074,142932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051759
Asset=Manipulator-PathNode
Name=9
Pos=92701.8,385.732,142931
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051763
Asset=Manipulator-SpawnPoint
Name=9
Pos=92668.5,368.346,142911
Orient=0,0.928369,0,0.37166
Scale=1,1,1
Layer=151009241

[ENTRY]
ID=151051764
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=92618.3,326.521,142855
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051765
Asset=Manipulator-PathNode
Name=9
Pos=92369.8,324.114,142837
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051768
Asset=Manipulator-SpawnPoint
Name=9
Pos=92438.3,322.859,142771
Orient=0,-0.824886,0,0.5653
Scale=1,1,1
Layer=151009242

[ENTRY]
ID=151051770
Asset=Manipulator-SpawnPoint
Name=9
Pos=92339.6,331.586,142861
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
Layer=151009243

