[ENTRY]
ID=151027550
Asset=Manipulator-PathNode
Name=9
Pos=92394.9,1043.8,158857
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027552
Asset=Manipulator-PathNode
Name=9
Pos=92457.3,1020.02,158786
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027554
Asset=Manipulator-PathNode
Name=9
Pos=92694.6,1011.45,158820
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027556
Asset=Manipulator-PathNode
Name=9
Pos=92755.7,1002.57,158898
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027660
Asset=Manipulator-SpawnPoint
Name=9
Pos=92607,1028.39,158893
Orient=0,0,0,1
Scale=1,1,1
Layer=151001148

[ENTRY]
ID=151028770
Asset=Manipulator-SpawnPoint
Name=9
Pos=92833.1,920.469,158262
Orient=0,0,0,1
Scale=1,1,1
Layer=151001393

[ENTRY]
ID=151028771
Asset=Manipulator-SpawnPoint
Name=9
Pos=92466,991.531,158404
Orient=0,0,0,1
Scale=1,1,1
Layer=151001394

[ENTRY]
ID=151028842
Asset=Manipulator-PathNode
Name=9
Pos=92983.6,977.037,158986
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040194
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=92886.6,952.665,158471
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151040203
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=92655.3,935.789,158294
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

