[ENTRY]
ID=151017628
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=9
Pos=92921.3,691.613,166833
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151029329
Asset=Manipulator-PathNode
Name=9
Pos=92949.3,692.639,166814
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029330
Asset=Manipulator-PathNode
Name=9
Pos=92760.9,701.572,166657
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029331
Asset=Manipulator-PathNode
Name=9
Pos=92661.6,711.624,166509
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029339
Asset=Manipulator-SpawnPoint
Name=9
Pos=92771.3,699.661,166678
Orient=0,0,0,1
Scale=1,1,1
Layer=151001566

[ENTRY]
ID=151041053
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=92927,688.694,166863
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041054
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=92826.6,709.612,166645
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151041055
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=92761.1,681.435,166778
Orient=0,0.0149994,0,0.999888
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151041072
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=92810.8,719.315,166645
Orient=0,0,0.223106,0.974794
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151041073
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=92843.1,715.751,166594
Orient=0,0,-0.0699428,0.997551
Scale=3.325,3.325,3.325
Flags=1

