[ENTRY]
ID=150999878
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=92335.6,419.455,135189
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055378
Asset=Manipulator-SpawnPoint
Name=9
Pos=92414.8,405.904,135553
Orient=0,0,0,1
Scale=1,1,1
Layer=151010571

[ENTRY]
ID=151055379
Asset=Manipulator-SpawnPoint
Name=9
Pos=92374.1,405.303,135069
Orient=0,0,0,1
Scale=1,1,1
Layer=151010572

[ENTRY]
ID=151055381
Asset=Manipulator-SpawnPoint
Name=9
Pos=92929.6,429.918,135659
Orient=0,0,0,1
Scale=1,1,1
Layer=151010574

[ENTRY]
ID=151055390
Asset=Manipulator-SpawnPoint
Name=9
Pos=92787.2,445.276,135202
Orient=0,0,0,1
Scale=1,1,1
Layer=151010583

[ENTRY]
ID=151055490
Asset=Manipulator-PathNode
Name=9
Pos=92873.1,445.714,135153
Orient=0,0,0,1
Scale=1,1,1

