[ENTRY]
ID=151051631
Asset=Manipulator-SpawnPoint
Name=9
Pos=93352.5,245.457,146514
Orient=0,0,0,1
Scale=1,1,1
Layer=151009195

[ENTRY]
ID=151051646
Asset=Manipulator-SpawnPoint
Name=9
Pos=93264,200.198,146365
Orient=0,0,0,1
Scale=1,1,1
Layer=151009195

[ENTRY]
ID=151051647
Asset=Manipulator-SpawnPoint
Name=9
Pos=93068.4,256.796,146997
Orient=0,0,0,1
Scale=1,1,1
Layer=151009194

[ENTRY]
ID=151051673
Asset=Manipulator-SpawnPoint
Name=9
Pos=93339.9,223.174,146868
Orient=0,0,0,1
Scale=1,1,1
Layer=151009210

[ENTRY]
ID=151051674
Asset=Manipulator-SpawnPoint
Name=9
Pos=93679,188.838,146862
Orient=0,0,0,1
Scale=1,1,1
Layer=151009211

[ENTRY]
ID=151051675
Asset=Manipulator-SpawnPoint
Name=9
Pos=93711.7,241.758,146487
Orient=0,0,0,1
Scale=1,1,1
Layer=151009212

[ENTRY]
ID=151051683
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93269.5,246.742,146758
Orient=0,0,0,1
Scale=1,1,1

