[ENTRY]
ID=151000033
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree5
Name=9
Pos=93606.3,421.63,139389
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055395
Asset=Manipulator-SpawnPoint
Name=9
Pos=93429.6,402.211,138870
Orient=0,0,0,1
Scale=1,1,1
Layer=151010588

[ENTRY]
ID=151055472
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93126.1,386.484,138921
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055473
Asset=Manipulator-PathNode
Name=9
Pos=93567.9,382.505,139021
Orient=0,0,0,1
Scale=1,1,1

