[ENTRY]
ID=151000028
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=93657.5,444.755,133197
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055874
Asset=Manipulator-SpawnPoint
Name=9
Pos=93132,349.569,133312
Orient=0,0,0,1
Scale=1,1,1
Layer=151010790

[ENTRY]
ID=151055945
Asset=Manipulator-SpawnPoint
Name=9
Pos=93681.8,372.636,132941
Orient=0,0,0,1
Scale=1,1,1
Layer=151010851

[ENTRY]
ID=151055947
Asset=Manipulator-SpawnPoint
Name=9
Pos=93539.2,393.886,133451
Orient=0,0,0,1
Scale=1,1,1
Layer=151010851

[ENTRY]
ID=151055948
Asset=Manipulator-SpawnPoint
Name=9
Pos=93452.8,375.587,133145
Orient=0,0,0,1
Scale=1,1,1
Layer=151010851

