[ENTRY]
ID=151015157
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=9
Pos=93254.5,597.436,166358
Orient=0,-0.624897,0,0.780707
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151029301
Asset=Manipulator-SpawnPoint
Name=9
Pos=93550,785.211,166016
Orient=0,0,0,1
Scale=1,1,1
Layer=151001559

[ENTRY]
ID=151029319
Asset=Manipulator-PathNode
Name=9
Pos=93371.6,844.58,165765
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029320
Asset=Manipulator-PathNode
Name=9
Pos=93428.3,809.865,165941
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029321
Asset=Manipulator-PathNode
Name=9
Pos=93522.9,789.357,166006
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029335
Asset=Manipulator-SpawnPoint
Name=9
Pos=93563.1,650.321,166404
Orient=0,0,0,1
Scale=1,1,1
Layer=151001562

[ENTRY]
ID=151041066
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Name=9
Pos=93329.2,643.732,166157
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151041067
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Name=9
Pos=93309,673.552,166093
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151041069
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=9
Pos=93206.5,732.837,165996
Orient=0,0,0,1
Scale=2.75,2.75,2.75

[ENTRY]
ID=151041094
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=93656.1,737.031,166186
Orient=0.111298,-0.963537,-0.0279212,0.241722
Scale=4,4,4
Flags=1

[ENTRY]
ID=151041095
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=93525.1,849.37,165881
Orient=0,0,0.0998334,0.995004
Scale=4.725,4.725,4.725
Flags=1

[ENTRY]
ID=151041096
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=93693.7,719.322,166142
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151041097
Asset=CL-GrunsBush_4
Name=9
Pos=93700.4,712.339,166154
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

