[ENTRY]
ID=151028807
Asset=Manipulator-SpawnPoint
Name=9
Pos=93179.1,837.721,161259
Orient=0,0,0,1
Scale=1,1,1
Layer=151001413

[ENTRY]
ID=151028809
Asset=Manipulator-SpawnPoint
Name=9
Pos=93027.4,790.982,161467
Orient=0,0,0,1
Scale=1,1,1
Layer=151001414

[ENTRY]
ID=151028810
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93284.2,802.858,161451
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028812
Asset=Manipulator-SpawnPoint
Name=9
Pos=93583.9,830.374,161618
Orient=0,0,0,1
Scale=1,1,1
Layer=151001415

[ENTRY]
ID=151028816
Asset=Manipulator-SpawnPoint
Name=9
Pos=93354,807.691,161580
Orient=0,0,0,1
Scale=1,1,1
Layer=151001417

[ENTRY]
ID=151028818
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93552.9,824.948,161445
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028820
Asset=Manipulator-SpawnPoint
Name=9
Pos=93681,785.466,161934
Orient=0,0,0,1
Scale=1,1,1
Layer=151001418

