[ENTRY]
ID=151051818
Asset=Manipulator-PathNode
Name=9
Pos=93309.8,223.778,140970
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051840
Asset=Manipulator-PathNode
Name=9
Pos=93680.2,232.89,140702
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051844
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93719.8,227.031,140686
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051845
Asset=Manipulator-PathNode
Name=9
Pos=93515.7,247.661,140676
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051846
Asset=Manipulator-PathNode
Name=9
Pos=93448.8,216.848,140792
Orient=0,0,0,1
Scale=1,1,1

