[ENTRY]
ID=150999896
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=93135.9,443.661,136613
Orient=0,-0.40776,0,0.913089
Scale=1,1,1

[ENTRY]
ID=151055368
Asset=Manipulator-SpawnPoint
Name=9
Pos=93124.3,449.955,136749
Orient=0,0,0,1
Scale=1,1,1
Layer=151010561

[ENTRY]
ID=151055373
Asset=Manipulator-SpawnPoint
Name=9
Pos=93737.2,396.212,136769
Orient=0,0,0,1
Scale=1,1,1
Layer=151010566

[ENTRY]
ID=151055485
Asset=Manipulator-PathNode
Name=9
Pos=93406.9,381.455,136859
Orient=0,0,0,1
Scale=1,1,1

