[ENTRY]
ID=151002383
Asset=Prop-Goliath_Mound2
Name=9
Pos=93475.2,228.77,141962
Orient=0,0.677972,0,0.735088
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151002385
Asset=CL-Boulder2
Name=9
Pos=93097.1,192.382,142001
Orient=0,0.164253,0,0.986418
Scale=1.775,1.775,1.775

[ENTRY]
ID=151002386
Asset=Prop-Boulder8
Name=9
Pos=93216.4,294.247,142209
Orient=0,-0.457339,0,0.889293
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151002387
Asset=Prop-Goliath_Mound1
Name=9
Pos=93086.7,187.779,142044
Orient=0,-0.29552,0,0.955337
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151051791
Asset=Manipulator-SpawnPoint
Name=9
Pos=93338.2,240.849,141814
Orient=0,0.906534,0,0.422133
Scale=1,1,1
Layer=151009252

[ENTRY]
ID=151051827
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93703.6,261.056,141771
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051828
Asset=Manipulator-PathNode
Name=9
Pos=93689.4,224.717,141961
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051853
Asset=Manipulator-SpawnPoint
Name=9
Pos=93039.4,209.491,141883
Orient=0,0.807558,0,0.589789
Scale=1,1,1
Layer=151009269

[ENTRY]
ID=151051857
Asset=Manipulator-SpawnPoint
Name=9
Pos=93177,223.102,141790
Orient=0,0,0,1
Scale=1,1,1
Layer=151009270

[ENTRY]
ID=151051858
Asset=Manipulator-SpawnPoint
Name=9
Pos=93042.8,237.13,141802
Orient=0,0.989391,0,0.14528
Scale=1,1,1
Layer=151009271

