[ENTRY]
ID=151016907
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=93697.8,607.761,150635
Orient=0.0224328,0.976519,0.172657,-0.126876
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026837
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93724.6,608.546,150715
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026848
Asset=Manipulator-SpawnPoint
Name=9
Pos=93708.3,608.018,150684
Orient=0,0.556361,0,0.830941
Scale=1,1,1
Layer=151001014

[ENTRY]
ID=151026849
Asset=Manipulator-SpawnPoint
Name=9
Pos=93538.8,817.314,150682
Orient=0,0.727726,0,0.685868
Scale=1,1,1
Layer=151001014

[ENTRY]
ID=151044446
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Stump
Name=9
Pos=93498.8,610.224,150621
Orient=0,-0.862404,0,0.50622
Scale=1.725,1.725,1.725
Flags=1

