[ENTRY]
ID=151016371
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=9
Pos=93561.6,1110.32,160629
Orient=0,0.29552,0,0.955337
Scale=1,1,1

[ENTRY]
ID=151016372
Asset=CL-UndeadBoulder4
Name=9
Pos=93721.7,1110.32,160732
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151016419
Asset=Prop-Bush-Burnt_Large2
Name=9
Pos=93192.2,1012.21,160643
Orient=-0.15438,0,0,0.988012
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151016424
Asset=Prop-Bush-Burnt_Small1
Name=9
Pos=93186.6,1005.96,160533
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151016515
Asset=Prop-Scarecrow
Name=9
Pos=93121.2,1006.62,160586
Orient=0.00889775,-0.84492,-0.0120759,-0.534682
Scale=3.425,3.425,3.425

[ENTRY]
ID=151027598
Asset=Manipulator-PathNode
Name=9
Pos=93236.5,1005.95,160587
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027603
Asset=Manipulator-PathNode
Name=9
Pos=93180,1005.67,160618
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027649
Asset=Manipulator-SpawnPoint
Name=9
Pos=93133.9,1011.93,160655
Orient=0,0.13459,0,0.990901
Scale=1,1,1
Layer=151001137

[ENTRY]
ID=151027669
Asset=Manipulator-SpawnPoint
Name=9
Pos=93187.2,1005.94,160588
Orient=0,0.164252,0,0.986418
Scale=1,1,1
Layer=151001152

[ENTRY]
ID=151028815
Asset=Manipulator-SpawnPoint
Name=9
Pos=93719,1000.63,161106
Orient=0,0,0,1
Scale=1,1,1
Layer=151001416

[ENTRY]
ID=151029003
Asset=Manipulator-SpawnPoint
Name=9
Pos=93298.3,1006.08,160519
Orient=0,0.773915,0,0.63329
Scale=1,1,1
Layer=151001441

