[ENTRY]
ID=151051676
Asset=Manipulator-SpawnPoint
Name=9
Pos=93279,283.602,145977
Orient=0,0,0,1
Scale=1,1,1
Layer=151009213

[ENTRY]
ID=151051677
Asset=Manipulator-SpawnPoint
Name=9
Pos=93648.9,246.443,146091
Orient=0,0,0,1
Scale=1,1,1
Layer=151009214

[ENTRY]
ID=151051684
Asset=Manipulator-SpawnPoint
Name=9
Pos=93017.2,299.993,145657
Orient=0,0,0,1
Scale=1,1,1
Layer=151009218

[ENTRY]
ID=151051685
Asset=Manipulator-SpawnPoint
Name=9
Pos=93679.5,336.53,145688
Orient=0,0,0,1
Scale=1,1,1
Layer=151009219

