[ENTRY]
ID=151000029
Asset=Prop-Autumn_Tree#Prop-Autumn_Hill_Tree4
Name=9
Pos=93063.3,450.07,134210
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000161
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=9
Pos=93237.2,461.076,133831
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034496
Asset=CL-Autumn_Forest6#CL-Autumn_Forest6
Name=9
Pos=93086,463.585,133932
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055950
Asset=Manipulator-SpawnPoint
Name=9
Pos=93110,448.157,133800
Orient=0,0,0,1
Scale=1,1,1
Layer=151010852

[ENTRY]
ID=151055955
Asset=Manipulator-SpawnPoint
Name=9
Pos=93244.8,452.658,134244
Orient=0,0,0,1
Scale=1,1,1
Layer=151010854

