[ENTRY]
ID=151017078
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=93715.9,728.991,152315
Orient=0,-0.613117,0,0.789992
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151026857
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93116.4,727.883,152409
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026858
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93132.1,727.626,152486
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026859
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93027.5,727.934,152565
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026860
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93105.6,755.779,152887
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044707
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=93318.7,782.532,152666
Orient=0,0,0,1
Scale=2.325,2.325,2.325

[ENTRY]
ID=151044815
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=93344.8,797.577,152571
Orient=-0.164252,0,0,0.986418
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151044816
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=9
Pos=93191.8,743.157,152944
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=151044822
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Name=9
Pos=93220.9,746.271,152773
Orient=0,0,0,1
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151048519
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=93524.2,803.374,152381
Orient=0,0.412321,0,0.911039
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151048520
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=93544.6,796.029,152299
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

