[ENTRY]
ID=151055382
Asset=Manipulator-SpawnPoint
Name=9
Pos=93354.9,472.153,135980
Orient=0,0,0,1
Scale=1,1,1
Layer=151010575

[ENTRY]
ID=151055388
Asset=Manipulator-SpawnPoint
Name=9
Pos=93473.2,408.988,136390
Orient=0,0,0,1
Scale=1,1,1
Layer=151010581

[ENTRY]
ID=151055488
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93076.8,391.017,136241
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055489
Asset=Manipulator-PathNode
Name=9
Pos=93610.2,485.492,135999
Orient=0,0,0,1
Scale=1,1,1

