[ENTRY]
ID=150999365
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Name=9
Pos=93374.7,535.389,144793
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051620
Asset=Manipulator-SpawnPoint
Name=9
Pos=93285.2,514.264,144777
Orient=0,0,0,1
Scale=1,1,1
Layer=151009186

[ENTRY]
ID=151051627
Asset=Manipulator-SpawnPoint
Name=9
Pos=93347.3,280.516,145493
Orient=0,0,0,1
Scale=1,1,1
Layer=151009191

[ENTRY]
ID=151051686
Asset=Manipulator-SpawnPoint
Name=9
Pos=93690,325.58,145275
Orient=0,0,0,1
Scale=1,1,1
Layer=151009220

