[ENTRY]
ID=151026853
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93686.9,659.128,151831
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026854
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93627.9,650.765,151708
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026855
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93541.6,677.064,151862
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026856
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93405.6,730.583,152174
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026885
Asset=Manipulator-SpawnPoint
Name=9
Pos=93708,655.979,151802
Orient=0,0,0,1
Scale=1,1,1
Layer=151001015

[ENTRY]
ID=151026886
Asset=Manipulator-SpawnPoint
Name=9
Pos=93651.5,648.001,151696
Orient=0,0,0,1
Scale=1,1,1
Layer=151001015

[ENTRY]
ID=151041333
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Name=9
Pos=93404.3,629.527,151553
Orient=0,0.854714,0,0.519099
Scale=1.975,1.975,1.975

[ENTRY]
ID=151044688
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=93388,712.154,151996
Orient=0.0313554,0.976735,0.196707,-0.0794488
Scale=1,1,1
Flags=1

