[ENTRY]
ID=150999897
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=93135,436.784,138689
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055376
Asset=Manipulator-SpawnPoint
Name=9
Pos=93401.8,376.257,138038
Orient=0,0,0,1
Scale=1,1,1
Layer=151010569

[ENTRY]
ID=151055393
Asset=Manipulator-SpawnPoint
Name=9
Pos=93445.5,490.467,138477
Orient=0,0,0,1
Scale=1,1,1
Layer=151010586

[ENTRY]
ID=151055474
Asset=Manipulator-PathNode
Name=9
Pos=93564,468.195,138494
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055475
Asset=Manipulator-PathNode
Name=9
Pos=93104,417.415,138502
Orient=0,0,0,1
Scale=1,1,1

