[ENTRY]
ID=151055369
Asset=Manipulator-SpawnPoint
Name=9
Pos=93151.2,417.205,137254
Orient=0,0,0,1
Scale=1,1,1
Layer=151010562

[ENTRY]
ID=151055372
Asset=Manipulator-SpawnPoint
Name=9
Pos=93226.2,426.731,137698
Orient=0,0,0,1
Scale=1,1,1
Layer=151010565

[ENTRY]
ID=151055374
Asset=Manipulator-SpawnPoint
Name=9
Pos=93640.4,372.565,137328
Orient=0,0,0,1
Scale=1,1,1
Layer=151010567

[ENTRY]
ID=151055481
Asset=Manipulator-SpawnPoint
Name=9
Pos=93128.2,414.584,137296
Orient=0,0,0,1
Scale=1,1,1
Layer=151010634

[ENTRY]
ID=151055483
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93356.9,465.009,137650
Orient=0,0,0,1
Scale=1,1,1

