[ENTRY]
ID=151055375
Asset=Manipulator-SpawnPoint
Name=9
Pos=93862.6,429.449,137854
Orient=0,0,0,1
Scale=1,1,1
Layer=151010568

[ENTRY]
ID=151055398
Asset=Manipulator-SpawnPoint
Name=9
Pos=94416.2,478.789,137925
Orient=0,0,0,1
Scale=1,1,1
Layer=151010591

[ENTRY]
ID=151055405
Asset=Manipulator-SpawnPoint
Name=9
Pos=94124.7,415.046,137324
Orient=0,0,0,1
Scale=1,1,1
Layer=151010598

[ENTRY]
ID=151055445
Asset=Manipulator-SpawnPoint
Name=9
Pos=94475.2,482.163,137435
Orient=0,0,0,1
Scale=1,1,1
Layer=151010622

