[ENTRY]
ID=151054995
Asset=Manipulator-PathNode
Name=9
Pos=94453.1,372.2,135799
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054996
Asset=Manipulator-PathNode
Name=9
Pos=94391.6,373.579,135893
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055386
Asset=Manipulator-SpawnPoint
Name=9
Pos=93952.6,405.159,136220
Orient=0,0,0,1
Scale=1,1,1
Layer=151010579

[ENTRY]
ID=151055387
Asset=Manipulator-SpawnPoint
Name=9
Pos=93806.9,462.943,135767
Orient=0,0,0,1
Scale=1,1,1
Layer=151010580

