[ENTRY]
ID=151055875
Asset=Manipulator-SpawnPoint
Name=9
Pos=93939.9,328.2,133764
Orient=0,0,0,1
Scale=1,1,1
Layer=151010791

[ENTRY]
ID=151055889
Asset=Manipulator-SpawnPoint
Name=9
Pos=94394.7,434.873,133875
Orient=0,0,0,1
Scale=1,1,1
Layer=151010805

[ENTRY]
ID=151055980
Asset=Manipulator-SpawnPoint
Name=9
Pos=94254.5,401.521,133769
Orient=0,0,0,1
Scale=1,1,1
Layer=151010868

[ENTRY]
ID=151055996
Asset=Manipulator-PathNode
Name=9
Pos=94482.3,443.261,133969
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055997
Asset=Manipulator-PathNode
Name=9
Pos=93846,351.239,133811
Orient=0,0,0,1
Scale=1,1,1

