[ENTRY]
ID=151015644
Asset=Prop-Bridge2
Name=9
Pos=94454.8,911.674,166412
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151015693
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Name=9
Pos=94219.8,988.84,165847
Orient=-0.65491,-0.337614,0.375698,-0.562104
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151015694
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Name=9
Pos=94260,973.434,165786
Orient=0,0.897911,0,0.440177
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151015696
Asset=Prop-Tombstone#Prop-Tombstone3
Name=9
Pos=94371.7,949.912,165774
Orient=0,0.605186,0,0.796084
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151015701
Asset=Prop-Shovel#Prop-Shovel
Name=9
Pos=94381.2,949.713,165781
Orient=-0.681562,0.0109749,-0.0102242,0.731606
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015713
Asset=Prop-Tombstone_Large2
Name=9
Pos=94342.2,976.232,165991
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151015716
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Name=9
Pos=94347.5,1054.18,165992
Orient=0,0,0,1
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151015910
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=94398,1000.52,166229
Orient=0.0706296,-0.832575,-0.0109404,0.549282
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151016609
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=94436,747.963,166140
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151017630
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead4
Name=9
Pos=94337.7,579.205,166449
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151028604
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94386.1,579.523,166469
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028638
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94441,942.779,165947
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029094
Asset=Manipulator-SpawnPoint
Name=9
Pos=94361,952.181,165940
Orient=0,0.632673,0,0.774419
Scale=1,1,1
Layer=151001469

[ENTRY]
ID=151029095
Asset=Manipulator-SpawnPoint
Name=9
Pos=94441.4,947.93,165964
Orient=0,0.713864,0,0.700285
Scale=1,1,1
Layer=151001469

[ENTRY]
ID=151029322
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93796.9,712.834,166115
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029348
Asset=Manipulator-SpawnPoint
Name=9
Pos=94069,602.808,166463
Orient=0,0,0,1
Scale=1,1,1
Layer=151001575

[ENTRY]
ID=151029349
Asset=Manipulator-SpawnPoint
Name=9
Pos=94332,579.675,166476
Orient=0,-0.99794,0,-0.0641591
Scale=1,1,1
Layer=151001576

[ENTRY]
ID=151041062
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=93827.8,647.424,166448
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

