[ENTRY]
ID=151044564
Asset=Prop-Giant_Mushroom_Chopped1
Name=9
Pos=93854.5,739.89,152355
Orient=0.0192223,0.517989,-0.0295343,0.854661
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151044680
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=9
Pos=94388.4,824.605,152369
Orient=-0.172856,0.0208428,0.117884,0.977645
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151044681
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=94434.3,824.088,152354
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151044741
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=93931.2,975.765,152991
Orient=0,-0.731146,0,0.682221
Scale=1.9,1.9,1.9

[ENTRY]
ID=151044742
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=93974.8,987.058,152940
Orient=0,-0.281157,0,0.959662
Scale=1.875,1.875,1.875

[ENTRY]
ID=151044746
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=94038.5,963.32,152758
Orient=0,-0.333487,0,0.942755
Scale=1.575,1.575,1.575
Flags=1

