[ENTRY]
ID=150999366
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=9
Pos=93998.2,303.624,145912
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051597
Asset=Manipulator-PathNode
Name=9
Pos=94488.3,214.878,145854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051614
Asset=Manipulator-SpawnPoint
Name=9
Pos=93994.9,296.642,146015
Orient=0,0,0,1
Scale=1,1,1
Layer=151009185

[ENTRY]
ID=151051615
Asset=Manipulator-SpawnPoint
Name=9
Pos=94020.4,296.272,145798
Orient=0,0,0,1
Scale=1,1,1
Layer=151009185

[ENTRY]
ID=151051616
Asset=Manipulator-SpawnPoint
Name=9
Pos=94127.7,290.748,145936
Orient=0,0,0,1
Scale=1,1,1
Layer=151009185

[ENTRY]
ID=151051695
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94258,267.613,145749
Orient=0,0,0,1
Scale=0.975,0.975,0.975

