[ENTRY]
ID=151024476
Asset=Prop-Water_Plane1
Name=9
Pos=94134.4,479.869,142518
Orient=0,-0.00499953,0,0.999987
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151024617
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Name=9
Pos=94008.9,237.381,142662
Orient=-0.00989376,0.989341,-0.00145278,0.145274
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151024812
Asset=Effects#Par-Splash1-Emitter
Name=9
Pos=94010,478.591,142615
Orient=0,-0.0998334,0,0.995004
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151024814
Asset=Par-Splash1-Emitter
Name=9
Pos=94090.3,478.502,142640
Orient=0,-0.0998334,0,0.995004
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151024815
Asset=Par-Splash1-Emitter
Name=9
Pos=93937.6,479.387,142591
Orient=0,-0.0998334,0,0.995004
Scale=3.75,3.75,3.75
Flags=1

