[ENTRY]
ID=151028776
Asset=Manipulator-SpawnPoint
Name=9
Pos=94021.9,876.134,158209
Orient=0,0,0,1
Scale=1,1,1
Layer=151001399

[ENTRY]
ID=151028792
Asset=Manipulator-SpawnPoint
Name=9
Pos=94368,897.383,157952
Orient=0,0,0,1
Scale=1,1,1
Layer=151001408

[ENTRY]
ID=151028793
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94187.3,896.493,158051
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040162
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=94409.7,920.189,157827
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040163
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=94275.9,904.622,158204
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

