[ENTRY]
ID=151002876
Asset=CL-Bremen_Arch2#CL-Bremen_Arch2
Name=9
Pos=93870.8,176.805,140081
Orient=0,0.443948,0,0.896053
Scale=2.075,2.075,2.075

[ENTRY]
ID=151003411
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Name=9
Pos=94437.5,526.848,139737
Orient=0,0.971148,0,0.238476
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151003412
Asset=Prop-Dock2#Prop-Dock2
Name=9
Pos=93821.6,111.899,140145
Orient=0,0.448423,0,0.893821
Scale=1.55,1.55,1.55

[ENTRY]
ID=151003652
Asset=CL-Riverside2
Name=9
Pos=93904,180.87,140147
Orient=0,1,0,0.000796929
Scale=1,1,1

[ENTRY]
ID=151003698
Asset=Prop-Lamp_Post1
Name=9
Pos=93846.9,190.148,140018
Orient=0,-0.798621,0,0.601834
Scale=1.75,1.75,1.75

[ENTRY]
ID=151057575
Asset=Manipulator-PathNode
Name=9
Pos=94387.8,386.58,140226
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057576
Asset=Manipulator-PathNode
Name=9
Pos=94280.2,388.952,140055
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057577
Asset=Manipulator-PathNode
Name=9
Pos=94226.4,385.514,140035
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057578
Asset=Manipulator-PathNode
Name=9
Pos=94169.4,387.217,139937
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057579
Asset=Manipulator-SpawnPoint
Name=9
Pos=94328.9,386.682,140190
Orient=0,0.285952,0,0.958244
Scale=1,1,1
Layer=151011709

[ENTRY]
ID=151057580
Asset=Manipulator-SpawnPoint
Name=9
Pos=94345.3,385.173,140238
Orient=0,-0.973485,0,0.228753
Scale=1,1,1
Layer=151011710

[ENTRY]
ID=151057585
Asset=Manipulator-PathNode
Name=9
Pos=93962.3,237.818,140011
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057586
Asset=Manipulator-PathNode
Name=9
Pos=93921.9,224.349,140000
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057587
Asset=Manipulator-PathNode
Name=9
Pos=93876.9,193.937,140057
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057588
Asset=Manipulator-PathNode
Name=9
Pos=93832.8,192.355,140131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057589
Asset=Manipulator-SpawnPoint
Name=9
Pos=93869,201.73,140004
Orient=0,-0.305059,0,0.952333
Scale=1,1,1
Layer=151011711

[ENTRY]
ID=151057590
Asset=Manipulator-SpawnPoint
Name=9
Pos=94376.7,510.09,139725
Orient=0,-0.999023,0,-0.0441892
Scale=1,1,1
Layer=151011712

