[ENTRY]
ID=151002865
Asset=Bldg-Urban-Small_Facade4?ATS=ATS-Bremen
Name=9
Pos=94437.3,407.057,140448
Orient=0,-0.844162,0,0.536088
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051838
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93875.5,253.826,140953
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051839
Asset=Manipulator-PathNode
Name=9
Pos=93825.7,262.332,140824
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051843
Asset=Manipulator-SpawnPoint
Name=9
Pos=93758.6,231.399,140637
Orient=0,-0.838759,0,0.544503
Scale=1,1,1
Layer=151009267

[ENTRY]
ID=151057582
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94290,368.659,140275
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057584
Asset=Manipulator-PathNode
Name=9
Pos=94185.4,333.031,140264
Orient=0,0,0,1
Scale=1,1,1

