[ENTRY]
ID=151054607
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=94028.8,64.9932,129803
Orient=0,0.999232,0,-0.0391939
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054933
Asset=Manipulator-SpawnPoint
Name=9
Pos=93877.1,83.2317,129974
Orient=0,0,0,1
Scale=1,1,1
Layer=151010417

[ENTRY]
ID=151054934
Asset=Manipulator-SpawnPoint
Name=9
Pos=93757.6,111.849,130158
Orient=0,0,0,1
Scale=1,1,1
Layer=151010418

[ENTRY]
ID=151054935
Asset=Manipulator-SpawnPoint
Name=9
Pos=94048,65.3611,129904
Orient=0,-0.996024,0,-0.0890854
Scale=1,1,1
Layer=151010419

[ENTRY]
ID=151054936
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93884.7,68.9882,129853
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054937
Asset=Manipulator-PathNode
Name=9
Pos=93791.9,71.3418,129864
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054938
Asset=Manipulator-SpawnPoint
Name=9
Pos=93780.5,72.3455,129871
Orient=0,-0.980893,0,0.194548
Scale=1,1,1
Layer=151010420

[ENTRY]
ID=151054941
Asset=Manipulator-SpawnPoint
Name=9
Pos=93985.3,160.632,130189
Orient=0,-0.955101,0,0.29628
Scale=1,1,1
Layer=151010421

[ENTRY]
ID=151054942
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=93871.9,142.267,130293
Orient=0,0,0,1
Scale=1,1,1

