[ENTRY]
ID=151015901
Asset=Prop-Lamp_Post_Undead4
Name=9
Pos=94406,902.332,166916
Orient=0,0.734548,0,0.678557
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151015903
Asset=Prop-Tombstone_Large2
Name=9
Pos=94342.7,976.858,166830
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151015904
Asset=Prop-Dungeon_Chain1
Name=9
Pos=94348,1052.94,166831
Orient=0,0,0,1
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151015912
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=9
Pos=94404.2,1002.74,166550
Orient=0.305059,0,0,0.952333
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151015914
Asset=Prop-Battlefield_Skeleton1
Name=9
Pos=94398,1012.75,166525
Orient=0.0513654,-0.831682,-0.0400679,0.551418
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151028629
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94475.8,884.025,167090
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028630
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94463.1,901.507,166926
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029101
Asset=Manipulator-SpawnPoint
Name=9
Pos=94319.8,911.163,166886
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Layer=151001471

[ENTRY]
ID=151029102
Asset=Manipulator-SpawnPoint
Name=9
Pos=94386.1,910.859,166888
Orient=0,-0.644218,0,0.764842
Scale=1,1,1
Layer=151001471

[ENTRY]
ID=151029105
Asset=Manipulator-SpawnPoint
Name=9
Pos=94458.1,912.603,166901
Orient=0,-0.767543,0,0.640997
Scale=1,1,1
Layer=151001471

[ENTRY]
ID=151029323
Asset=Manipulator-PathNode
Name=9
Pos=93893.7,616.921,166562
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041063
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=93995,595.824,166663
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

