[ENTRY]
ID=151015658
Asset=Bldg-City1?ATS=ATS-Undead
Name=9
Pos=94333.9,941.198,165371
Orient=0,-0.908634,0,0.417594
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015697
Asset=Prop-Tombstone#Prop-Tombstone1
Name=9
Pos=94450.1,943.21,165608
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151015698
Asset=Prop-Tombstone#Prop-Tombstone2
Name=9
Pos=94402.4,944.366,165649
Orient=0,0.479426,0,0.877582
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151015702
Asset=Prop-Cart_Sticks#Prop-Cart_Sticks
Name=9
Pos=94424.5,941.958,165614
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015703
Asset=Prop-Bucket
Name=9
Pos=94433.9,943.199,165629
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015769
Asset=Prop-Tombstone3
Name=9
Pos=94443.1,1164.77,165048
Orient=0,0.867423,0,0.497571
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151015775
Asset=Prop-Tombstone_Large2
Name=9
Pos=94499.6,1157.77,165082
Orient=0,-0.281157,0,0.959662
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151015814
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Name=9
Pos=94454.5,943.008,165374
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151028635
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94448.5,943.008,165416
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029096
Asset=Manipulator-SpawnPoint
Name=9
Pos=94440.2,948.008,165592
Orient=0,0,0,1
Scale=1,1,1
Layer=151001470

[ENTRY]
ID=151029097
Asset=Manipulator-SpawnPoint
Name=9
Pos=94428.1,948.008,165499
Orient=0,0,0,1
Scale=1,1,1
Layer=151001470

