[ENTRY]
ID=151017601
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=94103.6,1108.66,158649
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151017602
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=94043.9,1108.15,158630
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151017603
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=94075.7,1109.18,158615
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=151028779
Asset=Manipulator-SpawnPoint
Name=9
Pos=93897.1,1041.9,158757
Orient=0,0,0,1
Scale=1,1,1
Layer=151001401

[ENTRY]
ID=151028780
Asset=Manipulator-SpawnPoint
Name=9
Pos=94279.4,1108.14,158961
Orient=0,0,0,1
Scale=1,1,1
Layer=151001402

[ENTRY]
ID=151028781
Asset=Manipulator-SpawnPoint
Name=9
Pos=93894.8,1063.89,158943
Orient=0,0,0,1
Scale=1,1,1
Layer=151001403

[ENTRY]
ID=151028789
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94472.1,1023.13,158944
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028790
Asset=Manipulator-PathNode
Name=9
Pos=94454,970.105,158704
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028791
Asset=Manipulator-SpawnPoint
Name=9
Pos=94331.6,860.265,158383
Orient=0,0,0,1
Scale=1,1,1
Layer=151001407

[ENTRY]
ID=151028794
Asset=Manipulator-PathNode
Name=9
Pos=94202.1,877.589,158299
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040165
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=94473,964.73,158317
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040167
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=94390.3,996.654,158799
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040185
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=93899.6,886.57,158331
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

