[ENTRY]
ID=151000047
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Name=9
Pos=94394.1,542.977,132906
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055890
Asset=Manipulator-SpawnPoint
Name=9
Pos=94375.6,415.174,133448
Orient=0,0,0,1
Scale=1,1,1
Layer=151010806

[ENTRY]
ID=151055943
Asset=Manipulator-SpawnPoint
Name=9
Pos=94491.9,473.633,132761
Orient=0,0,0,1
Scale=1,1,1
Layer=151010849

[ENTRY]
ID=151055944
Asset=Manipulator-SpawnPoint
Name=9
Pos=94002.9,381.884,132843
Orient=0,0,0,1
Scale=1,1,1
Layer=151010850

[ENTRY]
ID=151055949
Asset=Manipulator-SpawnPoint
Name=9
Pos=93994.2,396.16,133090
Orient=0,0,0,1
Scale=1,1,1
Layer=151010850

