[ENTRY]
ID=151017113
Asset=CL-Skrill_Mound
Name=9
Pos=94133.9,760.875,155285
Orient=0,0.242556,0,0.970137
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151026942
Asset=Manipulator-SpawnPoint
Name=9
Pos=94067.2,758.226,155301
Orient=0,0,0,1
Scale=1,1,1
Layer=151001038

[ENTRY]
ID=151026950
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94053.2,515.052,155648
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026951
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94207.4,560.046,155661
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026952
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94362.5,661.976,155858
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027187
Asset=Manipulator-SpawnPoint
Name=9
Pos=93796.3,501.486,155844
Orient=0,0,0,1
Scale=1,1,1
Layer=151001077

[ENTRY]
ID=151045186
Asset=CL-AridRock3#CL-AridRock3
Name=9
Pos=93793.4,509.475,155542
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045190
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=93765.3,509.909,155573
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045327
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=94288.3,555.887,155609
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151045329
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=94164.5,744.139,155391
Orient=0,0,0,1
Scale=1,1,1
Flags=1

