[ENTRY]
ID=151016366
Asset=Prop-Water_Planes#Prop-Water_Plane1
Name=9
Pos=93986.6,1054.26,160093
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Flags=1

[ENTRY]
ID=151016367
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=94239,1361.8,160067
Orient=0,0,0.183947,0.982936
Scale=1.975,1.975,1.975

[ENTRY]
ID=151016368
Asset=Effects#Par-Slow_Drip-Emitter
Name=9
Pos=94103.2,1450.84,160082
Orient=0,0,0,1
Scale=1.275,1.275,1.275

[ENTRY]
ID=151016369
Asset=Prop-Dock3#Prop-Dock3
Name=9
Pos=93831.3,1062.17,160079
Orient=-0.0937083,0.983434,-0.0147187,0.154467
Scale=1,1,1

[ENTRY]
ID=151016370
Asset=Prop-Boat1#Prop-Boat1
Name=9
Pos=93941.8,1061.34,160226
Orient=-0.0547244,0.00521452,0.0947137,0.993986
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016450
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=9
Pos=94116,1057.72,160200
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151016540
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Name=9
Pos=93788,1091.01,159777
Orient=0,-0.328769,0,0.94441
Scale=1,1,1

[ENTRY]
ID=151016541
Asset=Prop-Containers1#Prop-Crate_Broken
Name=9
Pos=93946.9,1049.18,160078
Orient=0.000374647,-0.00498592,-0.0749288,0.997176
Scale=1.4,1.4,1.4

