[ENTRY]
ID=151017115
Asset=CL-Skrill_Mound
Name=9
Pos=94368.4,1166.51,154979
Orient=0,0.242556,0,0.970137
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151017119
Asset=CL-Skrill_Mound
Name=9
Pos=94378.5,1735,154608
Orient=0,0.242556,0,0.970137
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151026941
Asset=Manipulator-SpawnPoint
Name=9
Pos=94272.1,1160.68,155006
Orient=0,0,0,1
Scale=1,1,1
Layer=151001037

[ENTRY]
ID=151026943
Asset=Manipulator-SpawnPoint
Name=9
Pos=94318.4,1731.01,154624
Orient=0,0,0,1
Scale=1,1,1
Layer=151001039

[ENTRY]
ID=151045187
Asset=CL-AridRock4#CL-AridRock4
Name=9
Pos=93801.1,523.366,155192
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

