[ENTRY]
ID=151055871
Asset=Manipulator-SpawnPoint
Name=9
Pos=93751.5,450.447,131268
Orient=0,0,0,1
Scale=1,1,1
Layer=151010787

[ENTRY]
ID=151055888
Asset=Manipulator-SpawnPoint
Name=9
Pos=94266.7,482.775,131938
Orient=0,0,0,1
Scale=1,1,1
Layer=151010804

[ENTRY]
ID=151055964
Asset=Manipulator-SpawnPoint
Name=9
Pos=94167.8,442.844,131542
Orient=0,0,0,1
Scale=1,1,1
Layer=151010858

[ENTRY]
ID=151055976
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94358.2,467.549,131392
Orient=0,0,0,1
Scale=1,1,1

