[ENTRY]
ID=151005294
Asset=Prop-Boulder2
Name=9
Pos=94231.6,391.993,135108
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151010669
Asset=Manipulator-SpawnPoint
Name=9
Pos=94432.8,457.067,135105
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=150997319

[ENTRY]
ID=151035727
Asset=Prop-Fence_Piece2
Name=9
Pos=94219.2,491.459,135010
Orient=0,0.501213,0,0.865324
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151035728
Asset=Prop-Fence_Piece1
Name=9
Pos=94220.2,489.634,135040
Orient=0,0.717356,0,0.696707
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151035730
Asset=Prop-Fence_Piece2
Name=9
Pos=94236.5,490.201,135068
Orient=0,0.864925,0,0.501902
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151055048
Asset=Manipulator-PathNode
Name=9
Pos=94388.3,484.285,135002
Orient=0,0,0,1
Scale=1.025,1.025,1.025

[ENTRY]
ID=151055049
Asset=Manipulator-PathNode
Name=9
Pos=94493.1,461.597,135003
Orient=0,0,0,1
Scale=1.025,1.025,1.025

