[ENTRY]
ID=151031586
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Name=9
Pos=94696.2,507.979,136502
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055406
Asset=Manipulator-SpawnPoint
Name=9
Pos=94695.6,375.651,136967
Orient=0,0,0,1
Scale=1,1,1
Layer=151010599

[ENTRY]
ID=151055448
Asset=Manipulator-SpawnPoint
Name=9
Pos=94758.8,450.652,136644
Orient=0,0,0,1
Scale=1,1,1
Layer=151010623

[ENTRY]
ID=151055478
Asset=Manipulator-PathNode
Name=9
Pos=95003.3,463.82,137182
Orient=0,0,0,1
Scale=1,1,1

