[ENTRY]
ID=151005278
Asset=Prop-Boulder3
Name=9
Pos=94665.8,498.052,136036
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151005280
Asset=Prop-Autumn_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=94653.6,506.049,135997
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010712
Asset=Manipulator-SpawnPoint
Name=9
Pos=94756.9,370.374,135865
Orient=0,0.864925,0,0.501902
Scale=1,1,1
Flags=1
Layer=150997337

[ENTRY]
ID=151035732
Asset=Prop-Lamp_Post1
Name=9
Pos=94983.3,405.46,135800
Orient=0,-0.424498,0,-0.905429
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035733
Asset=Prop-Fence_Post
Name=9
Pos=95003.7,388.192,135802
Orient=-0.0263837,0.779858,0.0142698,0.625237
Scale=6.3,6.3,6.3
Flags=1

[ENTRY]
ID=151035736
Asset=Prop-Fence_Piece2
Name=9
Pos=95030.4,419.709,135831
Orient=0,0.908634,0,0.417594
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151035786
Asset=Prop-Fence_Piece1
Name=9
Pos=95055.3,422.584,135894
Orient=0.0434053,-0.961666,-0.0118165,-0.270507
Scale=2,2,2
Flags=1

[ENTRY]
ID=151035787
Asset=Prop-Fence_Piece1
Name=9
Pos=95159.6,430.201,135904
Orient=0.000714577,-0.244098,-0.00494866,-0.969738
Scale=2,2,2
Flags=1

[ENTRY]
ID=151035788
Asset=Prop-Fence_Piece2
Name=9
Pos=95197.9,428.214,135884
Orient=0,-0.00659382,0,-0.999978
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151035789
Asset=Prop-Fence_Piece1
Name=9
Pos=95019.3,417.845,135871
Orient=0.0270448,-0.593857,-0.0359475,-0.803312
Scale=2,2,2
Flags=1

[ENTRY]
ID=151035810
Asset=Prop-Lamp_Post1
Name=9
Pos=95052,418.171,135907
Orient=0,-0.986023,0,-0.166608
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035811
Asset=Prop-Lamp_Post1
Name=9
Pos=95154.2,425.256,135918
Orient=0.0249955,-0.999611,0.000309675,-0.0123844
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035846
Asset=Prop-Fence_Post
Name=9
Pos=95239.3,427.513,135884
Orient=0.0821281,0.638913,-0.0560038,0.762829
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151054990
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95003.5,406.931,135788
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054992
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94729.1,372.181,135773
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054993
Asset=Manipulator-PathNode
Name=9
Pos=94629.8,372.874,135786
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054994
Asset=Manipulator-PathNode
Name=9
Pos=94601,372.627,135754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054997
Asset=Manipulator-SpawnPoint
Name=9
Pos=95105.1,426.227,135911
Orient=0,-0.710353,0,0.703845
Scale=1,1,1
Layer=151010428

[ENTRY]
ID=151055450
Asset=Manipulator-SpawnPoint
Name=9
Pos=94809.6,454.2,136391
Orient=0,0,0,1
Scale=1,1,1
Layer=151010623

