[ENTRY]
ID=151017114
Asset=CL-Skrill_Mound
Name=9
Pos=94629,1130.64,155601
Orient=0,0.609159,0,0.793048
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151017116
Asset=CL-Skrill_Mound
Name=9
Pos=94762.3,1511.17,155259
Orient=0,0.375559,0,0.926799
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151026944
Asset=Manipulator-SpawnPoint
Name=9
Pos=94752.7,1507.95,155269
Orient=0,0,0,1
Scale=1,1,1
Layer=151001040

[ENTRY]
ID=151026945
Asset=Manipulator-SpawnPoint
Name=9
Pos=94574.7,1120.12,155660
Orient=0,0,0,1
Scale=1,1,1
Layer=151001041

[ENTRY]
ID=151026953
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94655.4,806.258,155995
Orient=0,0,0,1
Scale=1,1,1

