[ENTRY]
ID=151051564
Asset=Manipulator-SpawnPoint
Name=9
Pos=94970.2,398.043,149089
Orient=0,0,0,1
Scale=1,1,1
Layer=151009160

[ENTRY]
ID=151051566
Asset=Manipulator-SpawnPoint
Name=9
Pos=94863.6,408.482,149025
Orient=0,0.810497,0,0.585743
Scale=0.95,0.95,0.95
Layer=151009162

[ENTRY]
ID=151051567
Asset=Manipulator-SpawnPoint
Name=9
Pos=94859,298.84,148527
Orient=0,0.514136,0,0.857709
Scale=0.95,0.95,0.95
Layer=151009163

[ENTRY]
ID=151051568
Asset=Manipulator-SpawnPoint
Name=9
Pos=95105.7,368.646,149083
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Layer=151009164

[ENTRY]
ID=151051577
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94749.9,406.14,148915
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151051578
Asset=Manipulator-PathNode
Name=9
Pos=94856.2,298.008,148560
Orient=0,0,0,1
Scale=0.975,0.975,0.975

[ENTRY]
ID=151051598
Asset=Manipulator-SpawnPoint
Name=9
Pos=95166.7,264.31,148833
Orient=0,0.713864,0,0.700285
Scale=1,1,1
Layer=151009175

[ENTRY]
ID=151051599
Asset=Manipulator-SpawnPoint
Name=9
Pos=95061.7,264.134,148786
Orient=0,0.366273,0,0.930508
Scale=1,1,1
Layer=151009176

[ENTRY]
ID=151051601
Asset=Manipulator-SpawnPoint
Name=9
Pos=94984.8,261.001,148597
Orient=0,0,0,1
Scale=1,1,1
Layer=151009178

[ENTRY]
ID=151051659
Asset=Manipulator-SpawnPoint
Name=9
Pos=94591.9,368.974,148576
Orient=0,0,0,1
Scale=1,1,1
Layer=151009202

