[ENTRY]
ID=151055891
Asset=Manipulator-SpawnPoint
Name=9
Pos=94791.3,452.646,133232
Orient=0,0,0,1
Scale=1,1,1
Layer=151010807

[ENTRY]
ID=151055893
Asset=Manipulator-SpawnPoint
Name=9
Pos=95231.7,463.887,133251
Orient=0,0,0,1
Scale=1,1,1
Layer=151010809

[ENTRY]
ID=151055938
Asset=Manipulator-SpawnPoint
Name=9
Pos=95147.6,450.067,132757
Orient=0,0,0,1
Scale=1,1,1
Layer=151010847

[ENTRY]
ID=151055946
Asset=Manipulator-SpawnPoint
Name=9
Pos=94507,491.08,133029
Orient=0,0,0,1
Scale=1,1,1
Layer=151010849

[ENTRY]
ID=151055984
Asset=Manipulator-PathNode
Name=9
Pos=94678.1,462.676,133330
Orient=0,0,0,1
Scale=0.975,0.975,0.975

