[ENTRY]
ID=151027249
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94592,905.486,156810
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027958
Asset=Manipulator-SpawnPoint
Name=9
Pos=95065.6,873.386,156761
Orient=0,0,0,1
Scale=1,1,1
Layer=151001180

[ENTRY]
ID=151027959
Asset=Manipulator-SpawnPoint
Name=9
Pos=94614.8,875.622,157110
Orient=0,0,0,1
Scale=1,1,1
Layer=151001181

[ENTRY]
ID=151040315
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=9
Pos=94873.5,769.601,157071
Orient=0,0.514136,0,0.857709
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151040320
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=94910,826.715,157194
Orient=0,0,0,1
Scale=2.55,2.55,2.55

[ENTRY]
ID=151040325
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=94559.4,884.806,156973
Orient=0,0,0,1
Scale=2.275,2.275,2.275

