[ENTRY]
ID=151026804
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94503,611.546,150684
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044453
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Stump
Name=9
Pos=95158.6,707.209,150589
Orient=-0.0343853,-0.859174,0.0204156,0.510118
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044611
Asset=CL-AridBush6
Name=9
Pos=95143.8,628.685,150498
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151044684
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=94973.2,767.928,150442
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044811
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=94963.7,769.431,150496
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

