[ENTRY]
ID=151036309
Asset=CL-Autumn_Forest3
Name=9
Pos=94944.9,656.736,131954
Orient=0,-0.891207,0,0.453596
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151055940
Asset=Manipulator-SpawnPoint
Name=9
Pos=94662.3,538.862,131962
Orient=0,0,0,1
Scale=1,1,1
Layer=151010848

[ENTRY]
ID=151055941
Asset=Manipulator-SpawnPoint
Name=9
Pos=94895.8,490.383,131586
Orient=0,0,0,1
Scale=1,1,1
Layer=151010848

[ENTRY]
ID=151055942
Asset=Manipulator-SpawnPoint
Name=9
Pos=94726.4,521.487,131713
Orient=0,0,0,1
Scale=1,1,1
Layer=151010848

[ENTRY]
ID=151055977
Asset=Manipulator-PathNode
Name=9
Pos=94548.8,518.636,131960
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055985
Asset=Manipulator-SpawnPoint
Name=9
Pos=94720,495.478,131565
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Layer=151010870

