[ENTRY]
ID=151017285
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom1
Name=9
Pos=94978.8,1058.17,152827
Orient=-0.0549723,0,0,0.998488
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151017286
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=94712.4,1053.92,152838
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151017287
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=94580.8,1038.7,152596
Orient=0,0.744643,0,0.667463
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151017302
Asset=CL-AridBush6
Name=9
Pos=95155.6,1052.24,152525
Orient=0,0.99879,0,-0.0491838
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151044481
Asset=Prop-Giant_Mushroom_Chopped1
Name=9
Pos=94850.4,1059.85,152819
Orient=0,-0.615805,0,-0.787899
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151044482
Asset=Prop-Giant_Mushroom_Chopped2
Name=9
Pos=94825.2,1100.06,152835
Orient=0.880821,-0.258384,0.389477,-0.0755024
Scale=2,2,2
Flags=1

[ENTRY]
ID=151044484
Asset=Prop-Giant_Mushroom_Chopped1
Name=9
Pos=94612.5,1092.44,152847
Orient=-0.0570902,-0.976298,0.159259,-0.134982
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151044493
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=9
Pos=95147.1,1063.55,152555
Orient=-0.287323,0.815141,0.239421,0.442345
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151044679
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=9
Pos=95146,830.6,152301
Orient=-0.183947,0,0,0.982936
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151044682
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=94938.2,834.887,152310
Orient=0,0.443948,0,0.896053
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=151044683
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=95010.4,836.893,152287
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151048343
Asset=Prop-Giant_Mushroom1
Name=9
Pos=95187,1043.99,152562
Orient=0,-0.974616,0,0.223883
Scale=2.025,2.025,2.025
Flags=1

