[ENTRY]
ID=151055401
Asset=Manipulator-SpawnPoint
Name=9
Pos=95087.4,444.114,137555
Orient=0,0,0,1
Scale=1,1,1
Layer=151010594

[ENTRY]
ID=151055443
Asset=Manipulator-SpawnPoint
Name=9
Pos=94539.1,438.213,137281
Orient=0,0,0,1
Scale=1,1,1
Layer=151010622

[ENTRY]
ID=151055444
Asset=Manipulator-SpawnPoint
Name=9
Pos=94717.5,424.292,137363
Orient=0,0,0,1
Scale=1,1,1
Layer=151010622

[ENTRY]
ID=151055446
Asset=Manipulator-SpawnPoint
Name=9
Pos=94625.6,438.95,137550
Orient=0,0,0,1
Scale=1,1,1
Layer=151010622

[ENTRY]
ID=151055470
Asset=Manipulator-SpawnPoint
Name=9
Pos=95105.7,456.811,137288
Orient=0,0,0,1
Scale=1,1,1
Layer=151010630

[ENTRY]
ID=151055476
Asset=Manipulator-SpawnPoint
Name=9
Pos=94628.6,412.504,137959
Orient=0,0,0,1
Scale=0.975,0.975,0.975
Layer=151010632

[ENTRY]
ID=151055477
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=94981.9,428.66,137775
Orient=0,0,0,1
Scale=1,1,1

