[ENTRY]
ID=151044492
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=95766.2,1063.93,152171
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151044494
Asset=Prop-Giant_Mushroom_Chopped1
Name=9
Pos=95543.6,583.388,151692
Orient=0.0170827,-0.487878,0.0305398,0.87221
Scale=0.78,0.78,0.78
Flags=1

[ENTRY]
ID=151044497
Asset=Prop-Giant_Mushroom_Chopped1
Name=9
Pos=95443.5,573,151733
Orient=-0.00834488,0.970554,0.0339831,0.238329
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151044805
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=95689.8,592.032,151700
Orient=0,0,0,1
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151044807
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=95496.6,590.196,151614
Orient=0,0.564642,0,0.825336
Scale=2.85,2.85,2.85
Flags=1

