[ENTRY]
ID=151017488
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=95952.1,773.901,166488
Orient=0,0.0433934,0,-0.999058
Scale=4,4,4
Flags=1

[ENTRY]
ID=151028609
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95388.4,627.146,166272
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028611
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95522.9,627.527,166254
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028612
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95606.8,658.132,166256
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028613
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95676.9,689.979,166222
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028614
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95622.3,707.555,166108
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028714
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95919.1,776.306,166213
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028715
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95795.2,736.749,166248
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028716
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95696.1,696.655,166232
Orient=0,0,0,1
Scale=1,1,1

