[ENTRY]
ID=151027342
Asset=Manipulator-SpawnPoint
Name=9
Pos=95654.3,945.019,156207
Orient=0,0,0,1
Scale=1,1,1
Layer=151001097

[ENTRY]
ID=151027387
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95565.2,927.304,156109
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027388
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95733.8,940.622,156262
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027389
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95595.4,944.417,156376
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027390
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95516.9,942.165,156451
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027391
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95437.7,935.97,156539
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027393
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95783.8,932.947,156501
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027394
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95815.3,919.886,156708
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027396
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95740.5,1012.32,156041
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027399
Asset=Manipulator-SpawnPoint
Name=9
Pos=95515.4,948.131,156012
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
Layer=151001105

[ENTRY]
ID=151027400
Asset=Manipulator-SpawnPoint
Name=9
Pos=95481.1,945.985,156017
Orient=0,-0.501213,0,0.865324
Scale=1,1,1
Layer=151001105

[ENTRY]
ID=151045750
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=95306.2,950.483,156251
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

