[ENTRY]
ID=151002873
Asset=Prop-Bremen-Scratching_Post#Prop-Bremen-Scratching_Post
Name=9
Pos=95320.2,477.913,139476
Orient=0,-0.416871,0,0.908966
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151031593
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Name=9
Pos=95791.5,421.138,139218
Orient=0,0.998152,0,0.0607589
Scale=1.475,1.475,1.475

[ENTRY]
ID=151057551
Asset=Manipulator-SpawnPoint
Name=9
Pos=95763.7,609.274,139462
Orient=0,-0.836026,0,0.54869
Scale=1,1,1
Layer=151011701

[ENTRY]
ID=151057552
Asset=Manipulator-SpawnPoint
Name=9
Pos=95687.3,587.144,139495
Orient=0,0,0,1
Scale=1,1,1
Layer=151011702

[ENTRY]
ID=151057553
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95745.2,605.621,139496
Orient=0,0,0,1
Scale=1,1,1

