[ENTRY]
ID=151002868
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Name=9
Pos=95300.3,489.642,140792
Orient=0,-0.798621,0,0.601835
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151056469
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95939.7,452.469,140846
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057563
Asset=Manipulator-PathNode
Name=9
Pos=95344.2,497.312,140333
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057604
Asset=Manipulator-SpawnPoint
Name=9
Pos=95411.5,497.825,140325
Orient=0,0.874789,0,0.484504
Scale=1,1,1
Layer=151011715

[ENTRY]
ID=151057605
Asset=Manipulator-SpawnPoint
Name=9
Pos=95321.1,497.165,140378
Orient=0,0.867423,0,0.497571
Scale=1,1,1
Layer=151011716

