[ENTRY]
ID=151017275
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=9
Pos=95514,1050.63,152551
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151017289
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=95658.4,1059.13,152439
Orient=0,-0.457338,0,0.889293
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151017292
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=95475.3,1065.24,152809
Orient=0,0.440892,0,-0.89756
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151017300
Asset=Prop-Giant_Mushroom2
Name=9
Pos=95440.6,1080.66,152639
Orient=0,0.677972,0,0.735088
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151044752
Asset=Prop-Giant_Mushroom2
Name=9
Pos=95872.6,1063.55,152380
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044757
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=95678.8,1145.88,152701
Orient=0,-0.974616,0,0.223883
Scale=1,1,1

[ENTRY]
ID=151044758
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=95613.5,1153.1,152677
Orient=0,0.29552,0,0.955337
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151044760
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=95465.4,1067.44,152573
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

