[ENTRY]
ID=151008702
Asset=Manipulator-SpawnPoint
Name=9
Pos=95832,352.193,147446
Orient=0,0,0,1
Scale=1,1,1
Layer=150996730

[ENTRY]
ID=151051573
Asset=Manipulator-SpawnPoint
Name=9
Pos=95417.8,294.098,147709
Orient=0,0.581035,0,0.813878
Scale=1,1,1
Layer=151009169

[ENTRY]
ID=151051574
Asset=Manipulator-SpawnPoint
Name=9
Pos=95424.8,296.266,147212
Orient=0,0,0,1
Scale=1,1,1
Layer=151009170

[ENTRY]
ID=151051590
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95372.3,290.537,147438
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051591
Asset=Manipulator-PathNode
Name=9
Pos=95685.1,297.716,147349
Orient=0,0,0,1
Scale=1,1,1

