[ENTRY]
ID=151015684
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Contraption
Name=9
Pos=95280.9,1193.26,165192
Orient=0,0.685289,0,0.728272
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151015685
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=9
Pos=95571.4,1360.36,165194
Orient=0,-0.501213,0,0.865324
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151015686
Asset=Prop-Ladder1#Prop-Ladder1
Name=9
Pos=95351.3,1201.91,165184
Orient=0.139427,0.989392,0.00569127,0.040386
Scale=5.4,5.4,5.4
Flags=1

[ENTRY]
ID=151015721
Asset=Prop-Well2#Prop-Well2
Name=9
Pos=95296.3,1059.81,165407
Orient=0,-0.670587,0,0.741831
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151015723
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=9
Pos=95282.5,1064.43,165405
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151015724
Asset=Prop-Bush-Burnt_Large3#Prop-Bush-Burnt_Large3
Name=9
Pos=95268.3,1064.43,165380
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151015725
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary3
Name=9
Pos=95280.9,1065.33,165340
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=151015726
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=9
Pos=95382.5,1149.95,165392
Orient=0,0.816314,0,0.577609
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151015809
Asset=Prop-Bush-Burnt_Med3#Prop-Bush-Burnt_Med3
Name=9
Pos=95278.4,1064.55,165527
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151029086
Asset=Manipulator-SpawnPoint
Name=9
Pos=95265.6,1069.32,165445
Orient=0,0.37092,0,0.928665
Scale=1,1,1
Layer=151001468

