[ENTRY]
ID=151000037
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Name=9
Pos=95399.7,490.685,141497
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056432
Asset=Manipulator-SpawnPoint
Name=9
Pos=95641.3,430.798,141713
Orient=0,0,0,1
Scale=1,1,1
Layer=151011071

[ENTRY]
ID=151056434
Asset=Manipulator-SpawnPoint
Name=9
Pos=95827.2,385.151,141329
Orient=0,0,0,1
Scale=1,1,1
Layer=151011073

[ENTRY]
ID=151056468
Asset=Manipulator-SpawnPoint
Name=9
Pos=95852,395.213,141113
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Layer=151011107

[ENTRY]
ID=151056471
Asset=Manipulator-SpawnPoint
Name=9
Pos=95506.5,500.864,141397
Orient=0,0,0,1
Scale=1,1,1
Layer=151011108

[ENTRY]
ID=151056473
Asset=Manipulator-SpawnPoint
Name=9
Pos=95555.5,391.023,141045
Orient=0,0,0,1
Scale=1,1,1
Layer=151011108

[ENTRY]
ID=151056474
Asset=Manipulator-SpawnPoint
Name=9
Pos=95372.4,448.14,141157
Orient=0,0,0,1
Scale=1,1,1
Layer=151011108

[ENTRY]
ID=151056475
Asset=Manipulator-SpawnPoint
Name=9
Pos=95305,480.985,141374
Orient=0,0,0,1
Scale=1,1,1
Layer=151011108

