[ENTRY]
ID=151029215
Asset=Manipulator-SpawnPoint
Name=9
Pos=95825.2,1053.03,158227
Orient=0,0,0,1
Scale=1,1,1
Layer=151001491

[ENTRY]
ID=151029216
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95482.1,976.946,158128
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029245
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95981.6,1026.97,157957
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029246
Asset=Manipulator-PathNode
Name=9
Pos=95940.1,1059.56,158172
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040156
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=95946,910.323,158161
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040157
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=95603.3,911.861,158174
Orient=0,0,0,1
Scale=1,1,1
Flags=1

