[ENTRY]
ID=151055880
Asset=Manipulator-SpawnPoint
Name=9
Pos=95481.6,448.264,131086
Orient=0,0,0,1
Scale=1,1,1
Layer=151010796

[ENTRY]
ID=151055882
Asset=Manipulator-SpawnPoint
Name=9
Pos=95561.1,462.652,130624
Orient=0,0,0,1
Scale=1,1,1
Layer=151010798

[ENTRY]
ID=151055883
Asset=Manipulator-SpawnPoint
Name=9
Pos=95879.7,402.02,131230
Orient=0,0,0,1
Scale=1,1,1
Layer=151010799

[ENTRY]
ID=151055987
Asset=Manipulator-PathNode
Name=9
Pos=95783.6,434.105,130983
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055989
Asset=Manipulator-PathNode
Name=9
Pos=95767.4,438.016,130978
Orient=0,0,0,1
Scale=1,1,1

