[ENTRY]
ID=151031594
Asset=Prop-Autumn_Hill_Tree2
Name=9
Pos=95757.4,684.372,139783
Orient=0,-0.92269,0,0.385543
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=151057546
Asset=Manipulator-SpawnPoint
Name=9
Pos=95270.5,417.701,139780
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Layer=151011700

[ENTRY]
ID=151057547
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=95482.9,464.554,139794
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151057548
Asset=Manipulator-PathNode
Name=9
Pos=95551.9,492.627,139696
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151057549
Asset=Manipulator-PathNode
Name=9
Pos=95584.8,535.629,139587
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151057550
Asset=Manipulator-PathNode
Name=9
Pos=95671.4,580.555,139503
Orient=0,0,0,1
Scale=0.925,0.925,0.925

[ENTRY]
ID=151057554
Asset=Manipulator-PathNode
Name=9
Pos=95820.9,626.505,139588
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057555
Asset=Manipulator-PathNode
Name=9
Pos=95872,678.059,139749
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057556
Asset=Manipulator-PathNode
Name=9
Pos=95812.7,683.847,139797
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057557
Asset=Manipulator-PathNode
Name=9
Pos=95812.7,683.847,139797
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057558
Asset=Manipulator-PathNode
Name=9
Pos=95878.1,678.251,139752
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057559
Asset=Manipulator-PathNode
Name=9
Pos=95941.6,681.27,139803
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057560
Asset=Manipulator-SpawnPoint
Name=9
Pos=95445.2,464.181,139856
Orient=0,0.838759,0,0.544503
Scale=1,1,1
Layer=151011703

