[ENTRY]
ID=151017480
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=95895.5,889.649,166777
Orient=0,-0.377035,0,-0.926199
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151017481
Asset=Prop-Dungeon_Chain2
Name=9
Pos=95966.4,1116.29,166779
Orient=0.0538082,-0.00840211,0.0417279,0.997644
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151017484
Asset=Prop-Dungeon-Entrance-Mine1
Name=9
Pos=95992.9,907.783,166936
Orient=0,-0.977146,0,-0.21257
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151017486
Asset=Prop-Castle_Gate
Name=9
Pos=95970.6,885.516,166896
Orient=-0.00430082,0.024998,0.00254906,0.999675
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151017487
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=95818.4,884.523,166707
Orient=0,-0.622234,0,-0.782831
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151017495
Asset=Prop-Chunks#Prop-Chunks1
Name=9
Pos=95989.6,923.039,166914
Orient=-0.182527,-0.831732,0.112034,0.512206
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151017498
Asset=Prop-Chunks1
Name=9
Pos=95973.8,901.134,166611
Orient=0,-0.601622,0,0.798781
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151017501
Asset=Prop-Dungeon_Chain2
Name=9
Pos=95974.6,1112.11,166763
Orient=-0.0926387,0.420002,0.0362759,0.902054
Scale=3.4,3.4,3.4
Flags=1

[ENTRY]
ID=151017508
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Name=9
Pos=95902.6,1030.03,166653
Orient=0,-0.813416,0,0.581683
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151017509
Asset=Prop-Dungeon-Cobwebs1
Name=9
Pos=95903.7,1077.76,166648
Orient=-0.12843,-0.813264,0.00932552,0.567469
Scale=0.625,0.625,0.625
Flags=1

