[ENTRY]
ID=151055906
Asset=Manipulator-SpawnPoint
Name=9
Pos=96510.5,441.997,133945
Orient=0,0,0,1
Scale=1,1,1
Layer=151010822

[ENTRY]
ID=151055907
Asset=Manipulator-SpawnPoint
Name=9
Pos=96711.3,353.571,133635
Orient=0,0,0,1
Scale=1,1,1
Layer=151010823

[ENTRY]
ID=151055912
Asset=Manipulator-SpawnPoint
Name=9
Pos=96200.5,426.757,133640
Orient=0,0,0,1
Scale=1,1,1
Layer=151010828

[ENTRY]
ID=151055916
Asset=Manipulator-SpawnPoint
Name=9
Pos=96209.9,439.463,134215
Orient=0,0,0,1
Scale=1,1,1
Layer=151010832

