[ENTRY]
ID=151028703
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=96503.7,978.08,165647
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029293
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=96225.3,994.148,165682
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029294
Asset=Manipulator-PathNode
Name=9
Pos=96048.7,991.363,165722
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040431
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=96712.2,866.99,165467
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151040589
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Name=9
Pos=96541.4,845.546,165283
Orient=0,0.744643,0,0.667463
Scale=1,1,1

[ENTRY]
ID=151040595
Asset=CL-GrunsBush_4
Name=9
Pos=96587.4,859.643,165203
Orient=0,-0.505533,0,0.862807
Scale=1.775,1.775,1.775

