[ENTRY]
ID=151040406
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=96715,764.654,161216
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151040485
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=96504.1,1002.28,160973
Orient=0,0,-0.0848977,0.99639
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151040487
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=96389,1292.01,160573
Orient=0.106728,0.637915,-0.0898962,0.757359
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151040653
Asset=Prop-Cooking#Prop-Cooking_Meathook2
Name=9
Pos=96426.2,973.833,160938
Orient=0,-0.75128,0,0.659983
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151040654
Asset=Effects#Par-Bugs1-Emitter
Name=9
Pos=96427.4,995.867,160937
Orient=0,0,0,1
Scale=2.425,2.425,2.425

[ENTRY]
ID=151040655
Asset=Prop-Campfires#Prop-Campfire_Unlit
Name=9
Pos=96470.5,970.698,160903
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040656
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96328.8,976.312,160955
Orient=0,-0.731146,0,0.682221
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151040657
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=9
Pos=96418.7,971.45,160996
Orient=0,-0.862404,0,0.50622
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040658
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=96418.1,971.708,160993
Orient=0,0.452886,0,0.891568
Scale=1.55,1.55,1.55

