[ENTRY]
ID=151040357
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96744.5,783.007,161628
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040371
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=96683.2,814.225,161970
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040372
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=96555.2,906.654,161946
Orient=0,0.501213,0,0.865324
Scale=1.7,1.7,1.7

[ENTRY]
ID=151040618
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=9
Pos=96675.9,804.472,161714
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151040659
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=96742.6,755.227,161291
Orient=0.0354039,0.408788,0.0354045,-0.911255
Scale=1,1,1

[ENTRY]
ID=151040685
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=96244.9,1290.16,161647
Orient=0,-0.300293,0,0.953847
Scale=1.925,1.925,1.925

[ENTRY]
ID=151040686
Asset=Prop-BonesTex_A#Prop-Bones1
Name=9
Pos=96254.3,1268.73,161937
Orient=0.147024,0.0267538,-0.177019,0.972796
Scale=1.5,1.5,1.5

[ENTRY]
ID=151040687
Asset=Prop-BonesTex_A#Prop-Bones2
Name=9
Pos=96519.3,908.852,161965
Orient=0,0,0,1
Scale=2.2,2.2,2.2

[ENTRY]
ID=151040690
Asset=Prop-Bones_Dragon#Prop-Bones_Dragon1
Name=9
Pos=96308.5,1267.69,161467
Orient=-0.291576,-0.724605,-0.194808,0.59328
Scale=1.75,1.75,1.75

