[ENTRY]
ID=151055913
Asset=Manipulator-SpawnPoint
Name=9
Pos=96229,435.897,133236
Orient=0,0,0,1
Scale=1,1,1
Layer=151010829

[ENTRY]
ID=151055914
Asset=Manipulator-SpawnPoint
Name=9
Pos=96680.6,377.724,133185
Orient=0,0,0,1
Scale=1,1,1
Layer=151010830

[ENTRY]
ID=151055915
Asset=Manipulator-SpawnPoint
Name=9
Pos=96406.1,460.459,132843
Orient=0,0,0,1
Scale=1,1,1
Layer=151010831

[ENTRY]
ID=151055992
Asset=Manipulator-SpawnPoint
Name=9
Pos=96061.6,406.415,133226
Orient=0,0,0,1
Scale=1,1,1
Layer=151010873

