[ENTRY]
ID=151029209
Asset=Manipulator-SpawnPoint
Name=9
Pos=96400,846.799,158094
Orient=0,0,0,1
Scale=1,1,1
Layer=151001487

[ENTRY]
ID=151029243
Asset=Manipulator-SpawnPoint
Name=9
Pos=96468.6,823.002,157535
Orient=0,0,0,1
Scale=1,1,1
Layer=151001516

[ENTRY]
ID=151029244
Asset=Manipulator-SpawnPoint
Name=9
Pos=96136.6,973.856,157922
Orient=0,0,0,1
Scale=1,1,1
Layer=151001517

[ENTRY]
ID=151040337
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=96235.9,828.87,157715
Orient=0,0,0,1
Scale=1.825,1.825,1.825

