[ENTRY]
ID=151011704
Asset=Manipulator-SpawnPoint
Name=9
Pos=96497.2,131.31,128219
Orient=0,0,0,1
Scale=1,1,1
Layer=150997508

[ENTRY]
ID=151011708
Asset=Manipulator-SpawnPoint
Name=9
Pos=96202.8,115.688,128093
Orient=0,0,0,1
Scale=1,1,1
Layer=150997512

[ENTRY]
ID=151054587
Asset=Par-Waves-1-Emitter
Name=9
Pos=96591.5,65.4437,127920
Orient=0,0.999232,0,-0.0391936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054590
Asset=Par-Waves-1-Emitter
Name=9
Pos=96267.8,65.4437,127888
Orient=0,0.999232,0,-0.0391936
Scale=1.5,1.5,1.5
Flags=1

