[ENTRY]
ID=151040397
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=96728.7,775.358,163507
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=151040413
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=96306.2,757.61,163791
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151040421
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=9
Pos=96572.9,739.913,163925
Orient=0.174108,0,0,0.984727
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151040427
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=96630.5,769.218,163727
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040491
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=96713.6,763.986,164140
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040603
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Name=9
Pos=96323.1,768.273,163767
Orient=0.214994,-0.804406,-0.400214,-0.382801
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040604
Asset=Prop-Tombstone#Prop-Tombstone_Large2
Name=9
Pos=96624.7,787.242,163706
Orient=-0.0299953,0,0,0.99955
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151040630
Asset=Effects#Par-FireFlies1
Name=9
Pos=96632.2,815.241,163706
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040650
Asset=Prop-Rubble2#Prop-Rubble2
Name=9
Pos=96384.4,770.352,164210
Orient=0,0,0,1
Scale=6.275,6.275,6.275
Flags=1

