[ENTRY]
ID=151017626
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=96701.8,950.545,163316
Orient=0,0.271547,0,0.962425
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151029262
Asset=Manipulator-SpawnPoint
Name=9
Pos=96584.4,944.981,163106
Orient=0,0,0,1
Scale=1,1,1
Layer=151001529

[ENTRY]
ID=151029264
Asset=Manipulator-SpawnPoint
Name=9
Pos=96366,914.672,162846
Orient=0,0,0,1
Scale=1,1,1
Layer=151001531

[ENTRY]
ID=151040374
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96716,912.392,163022
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151040396
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=96731.9,920.668,163329
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040411
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96205.8,798.231,162831
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151040412
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=96474,792.535,163056
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151040428
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96281.3,757.923,163294
Orient=0.0873101,-0.541024,0.133264,0.825779
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151040550
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=96581.3,772.147,163466
Orient=0,-0.40319,0,0.915116
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151040598
Asset=Prop-Crypt
Name=9
Pos=96735.8,906.079,163208
Orient=0.0805879,-0.313431,-0.026706,0.945808
Scale=2.1,2.1,2.1

[ENTRY]
ID=151040600
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=96731.8,912,163171
Orient=0,0,0,1
Scale=1,1,1
Flags=1

