[ENTRY]
ID=151021102
Asset=Bldg-Warpig_Fort?ATS=ATS-Warpig
Name=9
Pos=96265.3,391.643,145076
Orient=0,0.613117,0,0.789992
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021138
Asset=Prop-Lamp_Post_Junk2
Name=9
Pos=96498.9,402.451,145217
Orient=-0.0502353,0.27999,-0.0176041,0.958526
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151021144
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Name=9
Pos=96157.4,749.912,144788
Orient=0,-0.247404,0,0.968912
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021227
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=96628,407.592,144952
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151021237
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=96383.7,407.235,145432
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151021269
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=96711.4,374.391,145247
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

