[ENTRY]
ID=151027956
Asset=Manipulator-SpawnPoint
Name=9
Pos=96387,954.542,155711
Orient=0,0,0,1
Scale=1,1,1
Layer=151001179

[ENTRY]
ID=151045409
Asset=Prop-Skrill_Buildings#Prop-Skrill_Mound
Name=9
Pos=96612.1,970.396,155453
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151045661
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=96280.3,947.409,155695
Orient=0,-0.846832,0,0.531861
Scale=3.625,3.625,3.625
Flags=1

[ENTRY]
ID=151045662
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=96652.6,950.561,155686
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045665
Asset=CL-AridRock4#CL-AridRock4
Name=9
Pos=96476.6,960.058,155577
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045666
Asset=CL-AridRock5#CL-AridRock5
Name=9
Pos=96575,962.951,155664
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045687
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=96627.2,960.355,155284
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151045692
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=96338.3,1046.33,155965
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045693
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=96651.8,968.563,155282
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151045694
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=96466.8,956.694,155268
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045701
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=96654.1,974.396,155489
Orient=0,0,0,1
Scale=1,1,1
Flags=1

