[ENTRY]
ID=151017284
Asset=Prop-Giant_Mushroom3
Name=9
Pos=96007.5,1062.67,152236
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151017291
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=96306.3,1066.78,152048
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151044489
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=9
Pos=96280.3,1065.51,151937
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151044490
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=9
Pos=96168.6,1062.47,151929
Orient=-0.0998334,0,0,0.995004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151044491
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=9
Pos=96137.7,1055.74,152177
Orient=0,0.9871,0,0.160104
Scale=0.425,0.425,0.425
Flags=1

