[ENTRY]
ID=151021077
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97274.5,414.67,146707
Orient=0,-0.737931,0,0.674876
Scale=3,3,3
Flags=1

[ENTRY]
ID=151021146
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Name=9
Pos=97116.6,308,146280
Orient=0,0.137966,0,-0.990437
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151021155
Asset=Bldg-Urban-Small_Facade4b#Bldg-Urban-Small_Facade4b?ATS=ATS-Warpig
Name=9
Pos=96894.3,316.579,146331
Orient=0,-0.891207,0,0.453597
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151021254
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=96753.5,384.573,146389
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021255
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=97002.8,431.247,146723
Orient=0,0.969109,0,-0.246632
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021257
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=97415,471.972,146379
Orient=0,0.412321,0,0.911039
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151021268
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=96959.5,318.378,146420
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151021270
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=97110.1,306.891,146437
Orient=0,-0.948985,0,0.315322
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151021309
Asset=CL-AridBush2
Name=9
Pos=96877.8,318.61,146262
Orient=0,-0.394019,0,0.919102
Scale=1.4,1.4,1.4
Flags=1

