[ENTRY]
ID=151017087
Asset=CL-AridRock3#CL-AridRock3
Name=9
Pos=96967.9,1068.25,156135
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151017102
Asset=Prop-Sick-Forest_Tree2
Name=9
Pos=97191.1,1065.51,156179
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151027375
Asset=Manipulator-SpawnPoint
Name=9
Pos=97366.2,1038.88,156333
Orient=0,0,0,1
Scale=1,1,1
Layer=151001101

[ENTRY]
ID=151027376
Asset=Manipulator-SpawnPoint
Name=9
Pos=97342.3,1036.61,156147
Orient=0,0,0,1
Scale=1,1,1
Layer=151001101

[ENTRY]
ID=151045740
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=97218.7,1031.73,156284
Orient=0,-0.568762,0,0.822502
Scale=1.525,1.525,1.525
Flags=1

