[ENTRY]
ID=151036087
Asset=Prop-Henge-SarsenStone_Post2
Name=9
Pos=97340.3,76.068,131954
Orient=0.159388,-0.824925,-0.105399,0.531964
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151036107
Asset=Prop-Chunks1
Name=9
Pos=97412.3,102.775,131980
Orient=0,0.572867,0,0.819648
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151036108
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97360.4,98.1436,131524
Orient=0,-0.0199978,0,0.9998
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151036188
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Driller
Name=9
Pos=97382.7,105.382,131670
Orient=0,0.328769,0,0.94441
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055302
Asset=Manipulator-PathNode
Name=9
Pos=97488,127.154,131483
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055303
Asset=Manipulator-PathNode
Name=9
Pos=97463.5,103.517,131574
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055304
Asset=Manipulator-SpawnPoint
Name=9
Pos=97450.6,103.62,131806
Orient=0,0,0,1
Scale=1,1,1
Layer=151010510

[ENTRY]
ID=151055306
Asset=Manipulator-SpawnPoint
Name=9
Pos=97407.5,105.507,131525
Orient=0,0,0,1
Scale=1,1,1
Layer=151010512

[ENTRY]
ID=151055901
Asset=Manipulator-SpawnPoint
Name=9
Pos=96870.6,462.684,131584
Orient=0,0,0,1
Scale=1,1,1
Layer=151010817

