[ENTRY]
ID=151011702
Asset=Manipulator-SpawnPoint
Name=9
Pos=97077,173.564,128227
Orient=0,0,0,1
Scale=1,1,1
Layer=150997506

[ENTRY]
ID=151011703
Asset=Manipulator-SpawnPoint
Name=9
Pos=96810.4,129.513,128172
Orient=0,0,0,1
Scale=1,1,1
Layer=150997507

[ENTRY]
ID=151011705
Asset=Manipulator-SpawnPoint
Name=9
Pos=96957,95.8114,127589
Orient=0,0,0,1
Scale=1,1,1
Layer=150997509

[ENTRY]
ID=151054548
Asset=Par-Waves-1-Emitter
Name=9
Pos=97387.2,60.8539,127808
Orient=0,-0.997248,0,-0.074137
Scale=2,2,2
Flags=1

