[ENTRY]
ID=151031604
Asset=Prop-Autumn_Hill_Tree2
Name=9
Pos=97054.9,471.092,136482
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055413
Asset=Manipulator-SpawnPoint
Name=9
Pos=97471.7,429.445,135854
Orient=0,0,0,1
Scale=1,1,1
Layer=151010606

[ENTRY]
ID=151055415
Asset=Manipulator-SpawnPoint
Name=9
Pos=97213.3,381.917,136096
Orient=0,0,0,1
Scale=1,1,1
Layer=151010608

[ENTRY]
ID=151055455
Asset=Manipulator-SpawnPoint
Name=9
Pos=96950.7,471.213,136390
Orient=0,0,0,1
Scale=1,1,1
Layer=151010626

[ENTRY]
ID=151055461
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97018.3,387.289,136088
Orient=0,0,0,1
Scale=1,1,1

