[ENTRY]
ID=151015233
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=9
Pos=97474.4,892.533,160608
Orient=0,0.944148,0,0.329522
Scale=1,1,1

[ENTRY]
ID=151029250
Asset=Manipulator-SpawnPoint
Name=9
Pos=97116.8,1012.92,160636
Orient=0,0,0,1
Scale=1,1,1
Layer=151001521

[ENTRY]
ID=151040361
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=97034.4,908.812,160848
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151040695
Asset=Prop-Tombstone#Prop-Tombstone_Large2
Name=9
Pos=97268.4,930.551,160530
Orient=0.041041,0.0971275,-0.134222,0.985326
Scale=2.3,2.3,2.3

