[ENTRY]
ID=151029285
Asset=Manipulator-SpawnPoint
Name=9
Pos=97425.3,985.601,165062
Orient=0,0,0,1
Scale=1,1,1
Layer=151001545

[ENTRY]
ID=151029286
Asset=Manipulator-SpawnPoint
Name=9
Pos=97035.9,989.005,165251
Orient=0,0,0,1
Scale=1,1,1
Layer=151001546

[ENTRY]
ID=151040416
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96983.2,869.902,165106
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151040453
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=9
Pos=97138.9,864.526,165653
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151040456
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=97472.8,875.06,165399
Orient=0,-0.844162,0,0.536088
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040575
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Name=9
Pos=97353.9,874.624,165718
Orient=-0.261909,0,0,0.965093
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151040581
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=97328.5,886.441,165674
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151040584
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=9
Pos=96873.5,951.435,165737
Orient=0,0,0.767543,0.640997
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151040587
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=9
Pos=96855,851.715,165306
Orient=0,0,0,1
Scale=0.375,0.375,0.375

[ENTRY]
ID=151040588
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=96865.9,871.323,165327
Orient=-0.109778,0,0,0.993956
Scale=2.55,2.55,2.55

[ENTRY]
ID=151040596
Asset=Prop-Boulder_Scary2
Name=9
Pos=96760.7,850.598,165077
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151040635
Asset=Effects#Par-FireFlies1
Name=9
Pos=97235.4,921.04,165666
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040668
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Name=9
Pos=97067.1,844.628,165033
Orient=-0.0799147,0,0,0.996802
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151040669
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=9
Pos=97215.9,863.616,165491
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151040670
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=9
Pos=97338.8,832.972,165155
Orient=-0.261909,0,0,0.965093
Scale=1,1,1
Flags=1

