[ENTRY]
ID=151028398
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97464.7,1260.01,159188
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028399
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97400.7,1257.72,159002
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029055
Asset=Manipulator-SpawnPoint
Name=9
Pos=96842,756.1,159312
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Layer=151001457

[ENTRY]
ID=151029056
Asset=Manipulator-SpawnPoint
Name=9
Pos=96872.1,748.769,159217
Orient=0,0,0,1
Scale=1,1,1
Layer=151001458

[ENTRY]
ID=151029057
Asset=Manipulator-SpawnPoint
Name=9
Pos=96768.6,751.003,159225
Orient=0,-0.66687,0,0.745174
Scale=1,1,1
Layer=151001459

[ENTRY]
ID=151029059
Asset=Manipulator-SpawnPoint
Name=9
Pos=96803.3,752.435,159129
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Layer=151001460

[ENTRY]
ID=151029061
Asset=Manipulator-SpawnPoint
Name=9
Pos=96917.1,751.449,159067
Orient=0,0,0,1
Scale=1,1,1
Layer=151001461

[ENTRY]
ID=151031299
Asset=Prop-Cooking_Meat
Name=9
Pos=96824.2,754.105,159074
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=151031307
Asset=Par-Bugs1-Emitter
Name=9
Pos=96825.6,753.981,159074
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151031310
Asset=Prop-Skulls#Prop-Skull_Atavian
Name=9
Pos=96777.5,750.708,159137
Orient=0,-0.624897,0,0.780707
Scale=1.525,1.525,1.525

[ENTRY]
ID=151031311
Asset=Prop-Skull_Pile
Name=9
Pos=96909.9,749.971,159134
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=151040179
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=96832.4,774.619,159371
Orient=-0.18028,-0.195279,-0.0365445,0.963343
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151040180
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=96818.6,773.772,159370
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151040181
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=96879.3,762.327,159336
Orient=-0.105653,0.0298099,0.269906,0.956608
Scale=2.25,2.25,2.25

