[ENTRY]
ID=151015145
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Name=9
Pos=97268.1,797.222,161785
Orient=-0.0394801,0.636755,0.0138312,0.769931
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151029254
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97260.9,890.193,161343
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040355
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=97499.5,762.35,161555
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151040356
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97214.4,769.779,161344
Orient=0,-0.15438,0,0.988012
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151040373
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=97213.3,792.274,161975
Orient=0,-0.398609,0,0.917121
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040407
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Name=9
Pos=96899.4,752.547,161555
Orient=-0.555346,-0.415803,-0.37587,0.614346
Scale=2,2,2

[ENTRY]
ID=151040483
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=9
Pos=97219.7,796.944,161887
Orient=0.105377,-0.563092,-0.150771,0.805662
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151040617
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=9
Pos=97240,768.058,161689
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040619
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=9
Pos=96970.3,763.05,161868
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=151040666
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=97162.9,793.156,161972
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040691
Asset=Prop-Tombstone#Prop-Tombstone1
Name=9
Pos=97349.6,782.403,161380
Orient=0.148363,0.0178896,-0.118368,0.981661
Scale=3.95,3.95,3.95

[ENTRY]
ID=151040693
Asset=Prop-Tombstone#Prop-Tombstone3
Name=9
Pos=97496.6,783.549,161438
Orient=-0.00695695,-0.0946021,-0.0730104,-0.99281
Scale=3.45,3.45,3.45

[ENTRY]
ID=151040785
Asset=CL-Bramble_Thicket1
Name=9
Pos=97405.1,758.57,161272
Orient=0,0.996738,0,0.0807086
Scale=3.05,3.05,3.05

