[ENTRY]
ID=151021089
Asset=Bldg-Warpig_Fort#Bldg-Warpig_Fort?ATS=ATS-Warpig
Name=9
Pos=97484,389.993,145178
Orient=0,-0.560508,0,0.828149
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021113
Asset=Prop-Brazier_Green
Name=9
Pos=97069.1,398.386,144869
Orient=0,-0.252245,0,0.967663
Scale=4,4,4
Flags=1

[ENTRY]
ID=151021125
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97162.8,357.271,144757
Orient=0,-0.937923,0,-0.346843
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151021136
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=97071.6,370.702,145138
Orient=0.0739748,-0.83885,0.0428239,0.537611
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151021139
Asset=Prop-Lamp_Post_Junk2
Name=9
Pos=96865.5,327.547,145285
Orient=0.0483026,-0.599588,-0.0705196,-0.795731
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151021142
Asset=Prop-Brazier_Green
Name=9
Pos=96853.8,398.386,144869
Orient=0,0.13459,0,0.990901
Scale=4.3,4.3,4.3
Flags=1

[ENTRY]
ID=151021226
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=96755.7,402.637,144895
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151021229
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=97265.2,394.617,145364
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151021233
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=97372.6,401.23,144927
Orient=0,-0.648034,0,0.761612
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021235
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=97117.5,390.352,145265
Orient=0,0.21823,0,0.975897
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151021236
Asset=CL-AridBush1
Name=9
Pos=96863.4,339.051,145298
Orient=0,0.384808,0,0.922997
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151029876
Asset=Prop-Brazier_Green
Name=9
Pos=96844.3,395.819,144976
Orient=0,0.13459,0,0.990901
Scale=2,2,2

[ENTRY]
ID=151029877
Asset=Prop-Brazier_Green
Name=9
Pos=97064,393.324,144972
Orient=0,-0.252245,0,0.967663
Scale=2,2,2

