[ENTRY]
ID=151031596
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree5
Name=9
Pos=97068.1,498.169,137036
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151031603
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree3
Name=9
Pos=96875.6,535.72,137028
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151055411
Asset=Manipulator-SpawnPoint
Name=9
Pos=96828.6,576.341,136772
Orient=0,0,0,1
Scale=1,1,1
Layer=151010604

[ENTRY]
ID=151055412
Asset=Manipulator-SpawnPoint
Name=9
Pos=96947.9,494.547,137201
Orient=0,0,0,1
Scale=1,1,1
Layer=151010605

[ENTRY]
ID=151055454
Asset=Manipulator-SpawnPoint
Name=9
Pos=97184.1,460.983,136538
Orient=0,0,0,1
Scale=1,1,1
Layer=151010626

[ENTRY]
ID=151055464
Asset=Manipulator-SpawnPoint
Name=9
Pos=96914,560.502,136779
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
Layer=151010629

[ENTRY]
ID=151055465
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=96795.5,582.01,136956
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055466
Asset=Manipulator-PathNode
Name=9
Pos=96812.8,536.612,137191
Orient=0,0,0,1
Scale=1,1,1

