[ENTRY]
ID=151015153
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=9
Pos=97050.9,940.133,164106
Orient=0,0.257081,0,0.96639
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151029276
Asset=Manipulator-SpawnPoint
Name=9
Pos=97167.9,771.808,163525
Orient=0,0,0,1
Scale=1,1,1
Layer=151001538

[ENTRY]
ID=151029277
Asset=Manipulator-SpawnPoint
Name=9
Pos=97410.3,949.648,164164
Orient=0,0,0,1
Scale=1,1,1
Layer=151001539

[ENTRY]
ID=151040398
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=97194.3,768.276,163584
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151040425
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=97045.9,932.5,164225
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151040549
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=97202.3,768.139,163612
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040553
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=96961.1,936.114,164209
Orient=0,-0.375559,0,0.926799
Scale=1.75,1.75,1.75

[ENTRY]
ID=151040555
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=9
Pos=97441.5,889.448,163745
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151040557
Asset=Prop-Rubble1#Prop-Rubble1
Name=9
Pos=96785.2,769.658,164010
Orient=0,0,0,1
Scale=5.05,5.05,5.05
Flags=1

[ENTRY]
ID=151040605
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead3
Name=9
Pos=96899.2,771.41,163565
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=151040606
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=9
Pos=96786.3,780.476,163992
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040643
Asset=Prop-Tombstone#Prop-Tombstone3
Name=9
Pos=97465.6,898.942,164093
Orient=0,-0.923879,0,0.382684
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151040646
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=97456.4,879.519,164113
Orient=0,0,0,1
Scale=1,1,1
Flags=1

