[ENTRY]
ID=151017623
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=97134.5,1153.36,166475
Orient=-0.0832887,0.0164503,0.193067,0.977506
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151040418
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=97232.4,938.312,165905
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151040435
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=97092.8,999.575,166331
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040451
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97459.1,1000.85,166222
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040561
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=96880,929.961,166083
Orient=0,0.483807,0,0.875175
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040566
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Name=9
Pos=96817.6,983.916,165906
Orient=0,0,-0.0799147,0.996802
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151040568
Asset=Prop-Dead_Bird#Prop-Dead_Bird
Name=9
Pos=96827.8,1062.84,165906
Orient=0,0.328769,0,0.94441
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151040582
Asset=Prop-Crypt_Coffin
Name=9
Pos=97347.9,964.856,165856
Orient=-0.196749,-0.384006,0.550045,0.715038
Scale=1.825,1.825,1.825

[ENTRY]
ID=151040583
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=97350.2,942.982,165825
Orient=0,0,0,1
Scale=1,1,1
Flags=1

