[ENTRY]
ID=151016636
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=9
Pos=97366.8,1242.01,158868
Orient=0,0.902268,0,0.431177
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151016642
Asset=Prop-Tombstone#Prop-Tombstone1
Name=9
Pos=97160.4,871.973,158754
Orient=0.012327,0.352059,-0.0327494,0.935324
Scale=3.225,3.225,3.225

[ENTRY]
ID=151028343
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97137.2,866.837,158720
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028344
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97300.1,881.192,158577
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028345
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97389.4,898.3,158487
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028521
Asset=Manipulator-SpawnPoint
Name=9
Pos=97409.5,1262.83,158929
Orient=0,0.688921,0,0.724836
Scale=1,1,1
Layer=151001313

[ENTRY]
ID=151028524
Asset=Manipulator-SpawnPoint
Name=9
Pos=97411.4,1264.19,158893
Orient=0,-0.556361,0,0.830941
Scale=1,1,1
Layer=151001313

[ENTRY]
ID=151028525
Asset=Manipulator-SpawnPoint
Name=9
Pos=97407.5,1272.42,158851
Orient=0,0,0,1
Scale=1,1,1
Layer=151001313

[ENTRY]
ID=151028526
Asset=Manipulator-SpawnPoint
Name=9
Pos=97340.9,1262.78,158842
Orient=0,0.981854,0,0.189641
Scale=1,1,1
Layer=151001313

[ENTRY]
ID=151029063
Asset=Manipulator-SpawnPoint
Name=9
Pos=96808.3,748.287,158990
Orient=0,0.21823,0,0.975897
Scale=1,1,1
Layer=151001463

[ENTRY]
ID=151031309
Asset=Prop-Skulls#Prop-Skull_Mammal
Name=9
Pos=96775,746.329,158889
Orient=0,-0.247404,0,0.968912
Scale=1.425,1.425,1.425

[ENTRY]
ID=151040151
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=97328.9,745.899,158257
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151040153
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=96788.8,736.253,158555
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

