[ENTRY]
ID=151021110
Asset=Prop-The_Great_Nook_Scaffold#Prop-The_Great_Nook_Scaffold
Name=9
Pos=96953.3,393.6,144711
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151021111
Asset=Prop-The_Great_Nook
Name=9
Pos=96959.3,607.659,144708
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151021124
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97337.7,575.955,144579
Orient=0,0.475032,0,0.879969
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021145
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97240.6,357.271,144705
Orient=0,-0.361615,0,0.932328
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151021316
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Name=9
Pos=97021,620.726,144647
Orient=0,-0.384808,0,0.922997
Scale=3,3,3
Flags=1

[ENTRY]
ID=151021317
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain2
Name=9
Pos=96902.1,755.888,144709
Orient=0.0598066,-0.964145,-0.025342,0.257306
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151029878
Asset=Prop-Brazier_Green
Name=9
Pos=96912.3,783.3,144748
Orient=0,0.13459,0,0.990901
Scale=3,3,3

[ENTRY]
ID=151029879
Asset=Prop-Brazier_Green
Name=9
Pos=96991.5,783.3,144748
Orient=0,0.13459,0,0.990901
Scale=3,3,3

