[ENTRY]
ID=151027954
Asset=Manipulator-SpawnPoint
Name=9
Pos=97748.5,1039.56,155828
Orient=0,0,0,1
Scale=1,1,1
Layer=151001178

[ENTRY]
ID=151045731
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree5
Name=9
Pos=98024.1,1067.01,155773
Orient=0,0.416871,0,0.908966
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151045737
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=98067.5,1066.86,155785
Orient=0,0,-0.0799147,0.996802
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151047557
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=97668.6,1055.34,155506
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151047558
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=97877.7,1070.06,155578
Orient=0,-0.0549723,0,0.998488
Scale=2.075,2.075,2.075
Flags=1

