[ENTRY]
ID=151021067
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97862.4,634.87,145240
Orient=0,-0.728817,0,-0.684708
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=151021068
Asset=Prop-Warpig_Tower
Name=9
Pos=97751.5,609.664,145367
Orient=0,0.632673,0,0.774419
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151021069
Asset=Prop-Warpig_Wall1
Name=9
Pos=97814.3,689.347,145161
Orient=-0.0374082,-0.778349,0.0533335,0.624443
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021072
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=9
Pos=97864.1,703.328,145335
Orient=0,-0.928369,0,0.37166
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151021127
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97501.1,357.271,144906
Orient=0,-0.999983,0,0.00579697
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151021259
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=97778.3,674.75,145442
Orient=0,-0.237702,0,0.971338
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151021264
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=98001.5,689.019,145421
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151021274
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=9
Pos=98242.8,766.767,145292
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151021303
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=97664.8,662.053,145499
Orient=0,0.518418,0,0.855127
Scale=1,1,1
Flags=1

