[ENTRY]
ID=151016812
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=98066,781.727,152839
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151016836
Asset=Prop-Chunks#Prop-Chunks2
Name=9
Pos=98070.2,780.569,152995
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151016839
Asset=Prop-Chunks#Prop-Chunks1
Name=9
Pos=98098.1,783.747,152677
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151027479
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98238.3,779.415,152678
Orient=0,0,0,1
Scale=1,1,1
Flags=1

