[ENTRY]
ID=151040419
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=97530.5,869.591,165549
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040420
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97799.9,864.271,165220
Orient=0,-0.804599,0,0.593819
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151040576
Asset=Prop-Crypt_Coffin
Name=9
Pos=97653.8,892.523,165315
Orient=-0.229408,-0.104983,0.384558,0.887956
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151040580
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97612.5,876.902,165331
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

