[ENTRY]
ID=151029255
Asset=Manipulator-PathNode
Name=9
Pos=97583.7,907.329,161399
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040360
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=97860,761.273,161710
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151040496
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=98162.4,762.309,161475
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040615
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Name=9
Pos=97562.7,762.35,161323
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040616
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Name=9
Pos=97763.6,761.269,161706
Orient=0,0,0.767543,0.640997
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040629
Asset=Effects#Par-FireFlies1
Name=9
Pos=97573.8,802.51,161519
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040688
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Name=9
Pos=97662.1,850.157,161980
Orient=0,0.342898,0,0.939373
Scale=1.65,1.65,1.65

[ENTRY]
ID=151040694
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Name=9
Pos=97523.5,801.869,161928
Orient=-0.129634,0,0,0.991562
Scale=1.8,1.8,1.8

