[ENTRY]
ID=151036098
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97915.7,241.338,133242
Orient=0,0.685289,0,0.728271
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151036099
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97866.4,240.966,133137
Orient=0,0.0515691,0,-0.998669
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151036243
Asset=Prop-Chunks1
Name=9
Pos=97905.9,251.771,133216
Orient=0,0.572867,0,0.819648
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151036245
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=98138.2,241.394,133279
Orient=0,-0.650626,0,-0.759399
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151036246
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=98077.9,241.549,133225
Orient=0,0.101417,0,-0.994844
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151036247
Asset=Prop-Dvergar_Contraption
Name=9
Pos=97848.8,388.207,132948
Orient=0,0.697278,0,-0.716801
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151036251
Asset=Prop-Pine_Forest_Tree5
Name=9
Pos=97967.9,404.267,133353
Orient=-0.0445212,-0.634978,0.0539431,0.769357
Scale=1.55,1.55,1.55

[ENTRY]
ID=151036256
Asset=Prop-Boulder2
Name=9
Pos=98237.5,246.316,132809
Orient=0.00822008,-0.770653,-0.0125465,0.637079
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151036259
Asset=Prop-Crate_Broken
Name=9
Pos=98182.3,259.284,132814
Orient=-0.0424393,-0.127724,0.94035,0.312453
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151036261
Asset=Prop-Rubble2
Name=9
Pos=98000.8,252.18,133253
Orient=0,0,0,1
Scale=5.65,5.65,5.65
Flags=1

[ENTRY]
ID=151036262
Asset=Prop-Cart
Name=9
Pos=98095,258.792,133178
Orient=-0.0757581,0.153597,0.632327,0.755534
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151036263
Asset=CL-Bush_Autumn1
Name=9
Pos=97941,401.809,133361
Orient=0,0.982154,0,-0.188077
Scale=1.85,1.85,1.85

[ENTRY]
ID=151036266
Asset=Prop-Mining_Cart#Prop-Mine-Cart
Name=9
Pos=97921.3,251.087,133123
Orient=0,-0.29552,0,0.955337
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036268
Asset=Prop-Mine-Cart
Name=9
Pos=98014.1,252.523,133204
Orient=0,0.509841,0,0.860269
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036269
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Name=9
Pos=98000.6,252.842,133196
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036298
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree2
Name=9
Pos=97942.4,404.757,133353
Orient=-0.0445212,-0.634978,0.0539431,0.769357
Scale=2.35,2.35,2.35

[ENTRY]
ID=151055323
Asset=Manipulator-SpawnPoint
Name=9
Pos=97983.4,252.169,133145
Orient=0,0.37092,0,0.928665
Scale=1,1,1
Layer=151010527

[ENTRY]
ID=151055324
Asset=Manipulator-SpawnPoint
Name=9
Pos=98076,252.635,132865
Orient=0,0,0,1
Scale=1,1,1
Layer=151010528

[ENTRY]
ID=151055327
Asset=Manipulator-SpawnPoint
Name=9
Pos=98119.6,251.702,133060
Orient=0,0,0,1
Scale=1,1,1
Layer=151010531

[ENTRY]
ID=151055934
Asset=Manipulator-SpawnPoint
Name=9
Pos=97585.8,403.845,133104
Orient=0,0,0,1
Scale=1,1,1
Layer=151010846

[ENTRY]
ID=151055935
Asset=Manipulator-SpawnPoint
Name=9
Pos=97577.1,431.128,132848
Orient=0,0,0,1
Scale=1,1,1
Layer=151010846

