[ENTRY]
ID=151049805
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Name=9
Pos=97830.4,-67.5644,150090
Orient=-0.022845,-0.760753,-0.0194381,0.648348
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151049916
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=9
Pos=97678.7,138.691,150333
Orient=0,0.475032,0,0.879969
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151049918
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=9
Pos=97696.2,135.749,150166
Orient=0,0,0,1
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=151049919
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=9
Pos=97929.3,449.812,150429
Orient=0,-0.0649542,0,0.997888
Scale=6.3,6.3,6.3
Flags=1

[ENTRY]
ID=151049920
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Name=9
Pos=97648.1,158.649,150128
Orient=-0.496023,0.248619,0.150724,0.818188
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151049921
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=97961.6,409.472,150341
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

