[ENTRY]
ID=151027991
Asset=Manipulator-SpawnPoint
Name=9
Pos=97617.3,1047.55,155150
Orient=0,0,0,1
Scale=1,1,1
Layer=151001183

[ENTRY]
ID=151045746
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=97549.8,1035.43,154528
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151045748
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=97588.7,1044.05,154515
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047555
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree5
Name=9
Pos=97808.4,1045.07,155142
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151047556
Asset=CL-AridBush6
Name=9
Pos=97711,1053.73,155114
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

