[ENTRY]
ID=151015151
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=9
Pos=97622.2,806.479,164673
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151040415
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97553.5,877.007,164711
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151040423
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=97599.6,892.549,164345
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151040554
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=9
Pos=97605.6,886.985,164505
Orient=0,0,0,1
Scale=1.975,1.975,1.975

