[ENTRY]
ID=151017614
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=97920.5,895.323,160975
Orient=0,0,0,1
Scale=5.725,5.725,5.725
Flags=1

[ENTRY]
ID=151017615
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=97977.2,884.513,161042
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151017616
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=97910.3,892.586,161072
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151029222
Asset=Manipulator-SpawnPoint
Name=9
Pos=98067,911.009,160834
Orient=0,0,0,1
Scale=1,1,1
Layer=151001497

[ENTRY]
ID=151029224
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98167.5,909.528,161044
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029225
Asset=Manipulator-PathNode
Name=9
Pos=97856.8,903.639,161047
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040366
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=98089.8,864.388,160509
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040369
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary3
Name=9
Pos=98106,863.467,160586
Orient=-0.343404,-0.267772,-0.745068,-0.505218
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040370
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=9
Pos=97963.6,855.591,161115
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151040492
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=97695.6,846.696,160732
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151040494
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=98140.4,761.273,161215
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

