[ENTRY]
ID=151000051
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Name=9
Pos=97878.6,465.216,132276
Orient=0.121057,0.925959,-0.0463692,0.354675
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151036082
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=97773.2,83.5153,132022
Orient=0,0.70328,0,0.710913
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151036249
Asset=Prop-Dvergar_Contraption
Name=9
Pos=98227.4,393.844,132711
Orient=0,0.999359,0,0.0357889
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151036252
Asset=Prop-Fence_Post
Name=9
Pos=98197.5,371.071,132601
Orient=0.023208,0.492255,-0.0170944,0.869974
Scale=7.75,7.75,7.75
Flags=1

[ENTRY]
ID=151036253
Asset=Prop-Fence_Piece1
Name=9
Pos=98178.8,398.31,132696
Orient=0,-0.761096,0,0.648639
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036257
Asset=Prop-Boulder5
Name=9
Pos=98108.8,252.303,132438
Orient=0,0.377035,0,-0.926199
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151036265
Asset=Prop-Barrel_Broken
Name=9
Pos=98136,251.01,132463
Orient=0,0,-0.129634,0.991562
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151036286
Asset=Prop-Dungeon_Chain2
Name=9
Pos=98200.5,421.713,132598
Orient=-0.116412,0.514852,-0.0804431,0.84552
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151036289
Asset=Prop-Dungeon_Chain2
Name=9
Pos=98200.5,426.901,132598
Orient=-0.113745,0.52106,-0.128852,0.836036
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151036291
Asset=Prop-Fence_Piece1
Name=9
Pos=98172.5,399.237,132737
Orient=0,-0.016591,0,-0.999862
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036603
Asset=Prop-Bush-Large_Autumn2#Prop-Bush-Large_Autumn2
Name=9
Pos=97896.5,457.766,132342
Orient=0,0,0,1
Scale=1.9,1.9,1.9

[ENTRY]
ID=151036604
Asset=Prop-Bush-Med_Autumn1#Prop-Bush-Med_Autumn1
Name=9
Pos=98187.8,354.871,132597
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151055283
Asset=Manipulator-SpawnPoint
Name=9
Pos=98238.6,241.246,132117
Orient=0,0,0,1
Scale=1,1,1
Layer=151010499

[ENTRY]
ID=151055292
Asset=Manipulator-SpawnPoint
Name=9
Pos=98131.8,241.486,132252
Orient=0,0.285952,0,0.958244
Scale=1,1,1
Layer=151010502

[ENTRY]
ID=151055307
Asset=Manipulator-SpawnPoint
Name=9
Pos=97770.4,106.249,132027
Orient=0,0.703279,0,0.710914
Scale=1,1,1
Layer=151010513

[ENTRY]
ID=151055309
Asset=Manipulator-SpawnPoint
Name=9
Pos=97543.4,102.541,132021
Orient=0,0,0,1
Scale=1,1,1
Layer=151010515

[ENTRY]
ID=151055320
Asset=Manipulator-SpawnPoint
Name=9
Pos=98053.3,251.515,132544
Orient=0,0,0,1
Scale=1,1,1
Layer=151010524

[ENTRY]
ID=151055342
Asset=Manipulator-SpawnPoint
Name=9
Pos=98180.4,400.932,132651
Orient=0,-0.999899,0,-0.0142031
Scale=1,1,1
Layer=151010538

[ENTRY]
ID=151055931
Asset=Manipulator-SpawnPoint
Name=9
Pos=97620.7,446.295,132309
Orient=0,0,0,1
Scale=1,1,1
Layer=151010845

[ENTRY]
ID=151055933
Asset=Manipulator-SpawnPoint
Name=9
Pos=97772.8,419.922,132469
Orient=0,0,0,1
Scale=1,1,1
Layer=151010845

