[ENTRY]
ID=151000169
Asset=CL-Boulder3
Name=9
Pos=98185.8,445.478,134217
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000170
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=98166.9,449.957,134232
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000172
Asset=CL-Boulder4
Name=9
Pos=97925.7,408.225,134162
Orient=0,-0.986549,0,-0.163467
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055911
Asset=Manipulator-SpawnPoint
Name=9
Pos=97648.4,389.986,133761
Orient=0,0,0,1
Scale=1,1,1
Layer=151010827

