[ENTRY]
ID=151000058
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Name=9
Pos=97581.1,414.499,138682
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055502
Asset=Manipulator-SpawnPoint
Name=9
Pos=98218.3,149.576,138094
Orient=0,0.703279,0,0.710914
Scale=1,1,1
Layer=151010643

[ENTRY]
ID=151056485
Asset=Manipulator-SpawnPoint
Name=9
Pos=97727.4,396.647,138740
Orient=0,0,0,1
Scale=1,1,1
Layer=151011115

[ENTRY]
ID=151056486
Asset=Manipulator-SpawnPoint
Name=9
Pos=97964.6,440.148,138710
Orient=0,0,0,1
Scale=1,1,1
Layer=151011116

[ENTRY]
ID=151056499
Asset=Manipulator-PathNode
Name=9
Pos=97861,315.43,138495
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056503
Asset=Manipulator-SpawnPoint
Name=9
Pos=97743.6,298.052,138498
Orient=0,0.119712,0,0.992809
Scale=1,1,1
Layer=151011126

[ENTRY]
ID=151056504
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97967.7,315.063,138358
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056505
Asset=Manipulator-PathNode
Name=9
Pos=97860.8,261.293,138097
Orient=0,0,0,1
Scale=1,1,1

