[ENTRY]
ID=151029278
Asset=Manipulator-SpawnPoint
Name=9
Pos=97549.1,992.66,164050
Orient=0,0,0,1
Scale=1,1,1
Layer=151001540

[ENTRY]
ID=151029279
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=97545.7,1037.86,163810
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029280
Asset=Manipulator-PathNode
Name=9
Pos=97525.9,1037.85,163577
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040424
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97509.5,892.495,163657
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151040637
Asset=Prop-Tombstone#Prop-Tombstone2
Name=9
Pos=97524.1,890.057,164204
Orient=-0.11542,-0.720606,-0.123697,0.672387
Scale=3.85,3.85,3.85
Flags=1

[ENTRY]
ID=151040639
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Name=9
Pos=97511.1,891.492,164212
Orient=-0.197208,-0.282035,-0.824691,-0.448831
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151040641
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=97545,889.487,164185
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040645
Asset=Prop-Tombstone#Prop-Tombstone3
Name=9
Pos=97542.6,890.596,163944
Orient=-0.00489662,0.0137487,0.144409,-0.98941
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=151040647
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=9
Pos=97541.1,895.34,163945
Orient=0,0,0,1
Scale=1,1,1
Flags=1

