[ENTRY]
ID=150999848
Asset=Autumn_Forest?d=0.9&amp;s=871256&amp;sz=800
Name=9
Pos=98766,879.159,142242
Orient=0,-0.53676,0,-0.843735
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056444
Asset=Manipulator-SpawnPoint
Name=9
Pos=98335.9,438.862,142013
Orient=0,0,0,1
Scale=1,1,1
Layer=151011083

[ENTRY]
ID=151057058
Asset=Manipulator-SpawnPoint
Name=9
Pos=98540.1,560.074,142351
Orient=0,0,0,1
Scale=1,1,1
Layer=151011419

[ENTRY]
ID=151057066
Asset=Manipulator-SpawnPoint
Name=9
Pos=98730.6,578.127,142494
Orient=0,0,0,1
Scale=1,1,1
Layer=151011425

