[ENTRY]
ID=151015225
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree1
Name=9
Pos=98372.3,1070.57,156694
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017089
Asset=CL-AridRock5#CL-AridRock5
Name=9
Pos=98270.7,1064.25,156120
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151017098
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=98971.5,1060.26,156227
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017101
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree3
Name=9
Pos=98887.1,1038.95,156280
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151027380
Asset=Manipulator-SpawnPoint
Name=9
Pos=98683.5,1071.06,156266
Orient=0,0,0,1
Scale=1,1,1
Layer=151001102

[ENTRY]
ID=151027996
Asset=Manipulator-SpawnPoint
Name=9
Pos=98338.7,1080.48,156065
Orient=0,0,0,1
Scale=1,1,1
Layer=151001184

[ENTRY]
ID=151045736
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=98396.3,1064.91,156715
Orient=0,0,0,1
Scale=1,1,1
Flags=1

