[ENTRY]
ID=151016745
Asset=Prop-Anubian_Palisade
Name=9
Pos=98924,570.991,153578
Orient=0.28969,0.0246832,-0.0812303,0.953348
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151024624
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=98703.2,791.577,153280
Orient=-0.11059,0.26497,-0.0306067,0.957405
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151027492
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98982.3,795.261,153225
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027493
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98748.9,799.725,153329
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028801
Asset=CL-Market_Stall-Utility#CL-Market_Stall-Utility
Name=9
Pos=98808.9,793.036,153141
Orient=0,0.976806,0,0.214125
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028804
Asset=CL-Market_Stall-Magic#CL-Market_Stall-Magic
Name=9
Pos=98660.7,794.606,153113
Orient=0,0.908633,0,0.417595
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028808
Asset=CL-Market_Stall-Wares2#CL-Market_Stall-Wares2
Name=9
Pos=98878.8,795.354,153150
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028822
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=9
Pos=98914.4,796.75,153201
Orient=0,-0.522687,0,0.852525
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028828
Asset=Prop-Campfire2
Name=9
Pos=98898.3,796.511,153172
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028831
Asset=CL-Camp3
Name=9
Pos=98552.4,788.757,153046
Orient=0,0.724287,0,0.689498
Scale=1,1,1
Flags=1

