[ENTRY]
ID=151000065
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=98659.1,476.551,133648
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056006
Asset=Manipulator-SpawnPoint
Name=9
Pos=98432,391.913,134160
Orient=0,0,0,1
Scale=1,1,1
Layer=151010877

[ENTRY]
ID=151056043
Asset=Manipulator-SpawnPoint
Name=9
Pos=98498.6,440.002,133632
Orient=0,0,0,1
Scale=1,1,1
Layer=151010903

[ENTRY]
ID=151056044
Asset=Manipulator-SpawnPoint
Name=9
Pos=98715.8,463.641,133880
Orient=0,0,0,1
Scale=1,1,1
Layer=151010903

[ENTRY]
ID=151056045
Asset=Manipulator-SpawnPoint
Name=9
Pos=98788.7,412.789,133553
Orient=0,0,0,1
Scale=1,1,1
Layer=151010903

