[ENTRY]
ID=151015239
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=9
Pos=98430,874.974,160241
Orient=0,-0.996738,0,0.0807084
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=151029219
Asset=Manipulator-SpawnPoint
Name=9
Pos=98626,890.822,159969
Orient=0,0,0,1
Scale=1,1,1
Layer=151001494

[ENTRY]
ID=151040368
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=9
Pos=98460.6,858.597,160330
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151047584
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=9
Pos=98972.7,830.505,160027
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151047585
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=9
Pos=98804.1,840.73,159855
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

