[ENTRY]
ID=151016640
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Name=9
Pos=98414.5,947.405,158161
Orient=0.00926163,0.372364,-0.08432,0.924202
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151016671
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Name=9
Pos=98343.2,946.75,158203
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151016672
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Name=9
Pos=98430,950.561,158133
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151016673
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=98375.5,951.324,158147
Orient=-0.0149994,0,0,0.999888
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151017373
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=9
Pos=98681.2,858.071,157513
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151017374
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=9
Pos=98548.9,940.18,157927
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=151017377
Asset=Prop-Iron_Fence1
Name=9
Pos=98518.1,946.869,157928
Orient=0,0.00840694,0,-0.999965
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151028335
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98470.9,945.865,157903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028337
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98413.8,949.961,157991
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028338
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98327.7,951.708,158098
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028339
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98260.4,955.526,158131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028457
Asset=Manipulator-SpawnPoint
Name=9
Pos=98946.5,1005.3,158167
Orient=0,0,0,1
Scale=1,1,1
Layer=151001291

[ENTRY]
ID=151028465
Asset=Manipulator-SpawnPoint
Name=9
Pos=98345.9,956.647,158155
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Layer=151001296

[ENTRY]
ID=151028466
Asset=Manipulator-SpawnPoint
Name=9
Pos=98406.9,955.461,158106
Orient=0,0.747971,0,0.663731
Scale=1,1,1
Layer=151001296

