[ENTRY]
ID=151036081
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=98461.9,81.7781,131458
Orient=0,0.999526,0,0.0307909
Scale=4.1,4.1,4.1
Flags=1

[ENTRY]
ID=151036130
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Name=9
Pos=98519.8,458.986,131819
Orient=0,0.223107,0,0.974794
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151036189
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Support2
Name=9
Pos=98276.3,242.619,131885
Orient=-0.00198108,0.693127,0.00890639,0.720758
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151036202
Asset=Prop-Dvergar_Support2
Name=9
Pos=98280.2,243.049,131947
Orient=-0.00198108,0.693127,0.00890639,0.720758
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151036213
Asset=Prop-Henge-SarsenStone_Post2
Name=9
Pos=98387.2,429.86,131913
Orient=0.0158582,0.00552139,0.723784,0.689823
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151036602
Asset=Prop-Bush-Large_Autumn1#Prop-Bush-Large_Autumn1
Name=9
Pos=98580.1,443.8,131765
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151055282
Asset=Manipulator-SpawnPoint
Name=9
Pos=98789.6,239.185,131976
Orient=0,0,0,1
Scale=1,1,1
Layer=151010498

[ENTRY]
ID=151055284
Asset=Manipulator-SpawnPoint
Name=9
Pos=98889.2,239.484,131875
Orient=0,0,0,1
Scale=1,1,1
Layer=151010500

[ENTRY]
ID=151055287
Asset=Manipulator-PathNode
Name=9
Pos=98908.2,240.071,131664
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055288
Asset=Manipulator-SpawnPoint
Name=9
Pos=98679,238.727,131999
Orient=0,-0.999168,0,0.0407853
Scale=1,1,1
Layer=151010501

[ENTRY]
ID=151055296
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98279.9,241.932,131577
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055297
Asset=Manipulator-SpawnPoint
Name=9
Pos=98292.2,242.869,131457
Orient=0,0,0,1
Scale=1,1,1
Layer=151010506

[ENTRY]
ID=151055312
Asset=Manipulator-SpawnPoint
Name=9
Pos=98367.4,245.701,131359
Orient=0,0.66687,0,0.745174
Scale=1,1,1
Layer=151010518

[ENTRY]
ID=151055316
Asset=Manipulator-SpawnPoint
Name=9
Pos=98677.6,485.368,131446
Orient=0,0,0,1
Scale=1,1,1
Layer=151010520

[ENTRY]
ID=151055317
Asset=Manipulator-SpawnPoint
Name=9
Pos=98634.3,468.229,131656
Orient=0,0,0,1
Scale=1,1,1
Layer=151010521

[ENTRY]
ID=151055319
Asset=Manipulator-SpawnPoint
Name=9
Pos=98638.6,403.531,131927
Orient=0,-0.443948,0,0.896052
Scale=1,1,1
Layer=151010523

[ENTRY]
ID=151056101
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=98353,264.144,131289
Orient=0,0,0,1
Scale=1,1,1

