[ENTRY]
ID=151015313
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Name=9
Pos=98975.5,852.354,156995
Orient=0,0,0.522687,0.852525
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151016660
Asset=Prop-Iron_Fences#Prop-Iron_Fence1
Name=9
Pos=98691.5,869.085,157484
Orient=0,0.826807,0,-0.562486
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151017356
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=98580.3,863.083,157302
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151017365
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=9
Pos=98502.1,862.853,157481
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151017400
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=98882.2,865.321,157378
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Flags=1

