[ENTRY]
ID=151017349
Asset=Arid_Clutter?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=99304.9,863.584,157328
Orient=0,-0.149438,0,0.988771
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017354
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=99551,893.484,157263
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151017358
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=9
Pos=99192.8,864.876,157395
Orient=0,0.149438,0,0.988771
Scale=3.15,3.15,3.15

[ENTRY]
ID=151017360
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=9
Pos=99127.6,855.566,157444
Orient=0,0.17903,0,0.983844
Scale=2.25,2.25,2.25

[ENTRY]
ID=151017366
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=9
Pos=99343,860.565,157427
Orient=0,0,0,1
Scale=9.375,9.375,9.375
Flags=1

[ENTRY]
ID=151017380
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=99114.5,864.115,157339
Orient=0,-0.92269,0,0.385543
Scale=1.3,1.3,1.3

[ENTRY]
ID=151017395
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=99122.5,864.399,157359
Orient=0,0.904412,0,0.42666
Scale=1,1,1

[ENTRY]
ID=151017406
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=9
Pos=99275.4,884.608,156903
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151027942
Asset=Manipulator-SpawnPoint
Name=9
Pos=99593.1,1000.05,157000
Orient=0,0.857299,0,0.514819
Scale=1,1,1
Layer=151001177

[ENTRY]
ID=151027943
Asset=Manipulator-SpawnPoint
Name=9
Pos=99745.6,1001.32,156926
Orient=0,0.91071,0,0.413046
Scale=1,1,1
Layer=151001177

[ENTRY]
ID=151027950
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99698.8,935.562,156758
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027951
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99646.2,909.222,156841
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027952
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99551.9,896.622,156864
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027953
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99438.2,875.138,156873
Orient=0,0,0,1
Scale=1,1,1

