[ENTRY]
ID=151037290
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Name=9
Pos=99460.5,438.464,137427
Orient=0,-0.470625,0,0.882333
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151037291
Asset=Prop-Pine_Forest_Tree1
Name=9
Pos=99440,445.819,137291
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151037292
Asset=Prop-Bush-Large_Autumn2#Prop-Bush-Large_Autumn2
Name=9
Pos=99494.1,446.083,137291
Orient=0,-0.0399896,0,0.9992
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151055512
Asset=Manipulator-SpawnPoint
Name=9
Pos=99056.7,114.757,137742
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Layer=151010648

[ENTRY]
ID=151055515
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99046.8,112.243,137796
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055516
Asset=Manipulator-PathNode
Name=9
Pos=99217.1,118.133,137910
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055517
Asset=Manipulator-SpawnPoint
Name=9
Pos=99357.6,131.381,137953
Orient=0,0,0,1
Scale=1,1,1
Layer=151010651

[ENTRY]
ID=151055519
Asset=Manipulator-SpawnPoint
Name=9
Pos=99409.3,159.346,137835
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Layer=151010653

[ENTRY]
ID=151055520
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99654.4,286.873,137675
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055526
Asset=Manipulator-PathNode
Name=9
Pos=99459,146.801,137932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056492
Asset=Manipulator-SpawnPoint
Name=9
Pos=99152.9,562.262,137392
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
Layer=151011120

