[ENTRY]
ID=151000066
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Name=9
Pos=99440.4,473.355,133179
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056046
Asset=Manipulator-SpawnPoint
Name=9
Pos=99320.3,418.312,133292
Orient=0,0,0,1
Scale=1,1,1
Layer=151010904

[ENTRY]
ID=151056047
Asset=Manipulator-SpawnPoint
Name=9
Pos=99546.3,480.995,133123
Orient=0,0,0,1
Scale=1,1,1
Layer=151010904

[ENTRY]
ID=151056048
Asset=Manipulator-SpawnPoint
Name=9
Pos=99335.6,498.752,133034
Orient=0,0,0,1
Scale=1,1,1
Layer=151010904

[ENTRY]
ID=151056049
Asset=Manipulator-SpawnPoint
Name=9
Pos=99546.2,469.239,133337
Orient=0,0,0,1
Scale=1,1,1
Layer=151010904

