[ENTRY]
ID=151057078
Asset=Manipulator-SpawnPoint
Name=9
Pos=99437.2,483.074,140959
Orient=0,0,0,1
Scale=1,1,1
Layer=151011435

[ENTRY]
ID=151057085
Asset=Manipulator-SpawnPoint
Name=9
Pos=99744.3,449.357,140879
Orient=0,0,0,1
Scale=1,1,1
Layer=151011438

[ENTRY]
ID=151057087
Asset=Manipulator-SpawnPoint
Name=9
Pos=99727.6,463.935,140443
Orient=0,0,0,1
Scale=1,1,1
Layer=151011440

[ENTRY]
ID=151057088
Asset=Manipulator-SpawnPoint
Name=9
Pos=99087.8,452.862,140251
Orient=0,-0.488177,0,0.872745
Scale=1,1,1
Layer=151011441

[ENTRY]
ID=151057089
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99131.2,515.985,140523
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057091
Asset=Manipulator-PathNode
Name=9
Pos=99212.5,534.218,140640
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057094
Asset=Manipulator-SpawnPoint
Name=9
Pos=99399.2,586.551,140494
Orient=0,0,0,1
Scale=1,1,1
Layer=151011443

