[ENTRY]
ID=151055271
Asset=Manipulator-SpawnPoint
Name=9
Pos=99152.3,246.384,131504
Orient=0,0,0,1
Scale=1,1,1
Layer=151010491

[ENTRY]
ID=151055275
Asset=Manipulator-PathNode
Name=9
Pos=99096.9,246.052,131262
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055277
Asset=Manipulator-SpawnPoint
Name=9
Pos=99308.6,262.272,131557
Orient=0,-0.237703,0,0.971338
Scale=1,1,1
Layer=151010493

[ENTRY]
ID=151055280
Asset=Manipulator-SpawnPoint
Name=9
Pos=99070.4,240.1,131980
Orient=0,0.713864,0,0.700285
Scale=1,1,1
Layer=151010496

[ENTRY]
ID=151055281
Asset=Manipulator-SpawnPoint
Name=9
Pos=99441.9,307.582,131658
Orient=0,0,0,1
Scale=1,1,1
Layer=151010497

[ENTRY]
ID=151055285
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99075.3,240.101,131895
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055286
Asset=Manipulator-PathNode
Name=9
Pos=99087,240.343,131672
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055318
Asset=Manipulator-SpawnPoint
Name=9
Pos=99011.3,352.222,131530
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
Layer=151010522

[ENTRY]
ID=151056027
Asset=Manipulator-SpawnPoint
Name=9
Pos=99702.9,372.106,131472
Orient=0,0,0,1
Scale=1,1,1
Layer=151010897

