[ENTRY]
ID=151056007
Asset=Manipulator-SpawnPoint
Name=9
Pos=99130.2,420.803,134708
Orient=0,0,0,1
Scale=1,1,1
Layer=151010878

[ENTRY]
ID=151056008
Asset=Manipulator-SpawnPoint
Name=9
Pos=99407.2,395.469,134644
Orient=0,0,0,1
Scale=1,1,1
Layer=151010879

[ENTRY]
ID=151056061
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99055.5,318.968,134276
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056062
Asset=Manipulator-PathNode
Name=9
Pos=99671.8,325.216,134382
Orient=0,0,0,1
Scale=1,1,1

