[ENTRY]
ID=150999846
Asset=Autumn_Forest?d=123456&amp;s=0.9&amp;sz=800
Name=9
Pos=99107.5,427.448,141155
Orient=0,-0.717356,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057073
Asset=Manipulator-SpawnPoint
Name=9
Pos=99607.6,484.227,141466
Orient=0,0,0,1
Scale=1,1,1
Layer=151011430

[ENTRY]
ID=151057077
Asset=Manipulator-SpawnPoint
Name=9
Pos=99196,518.418,141471
Orient=0,0,0,1
Scale=1,1,1
Layer=151011434

[ENTRY]
ID=151057079
Asset=Manipulator-SpawnPoint
Name=9
Pos=99327,530.007,141208
Orient=0,-0.0249974,0,0.999687
Scale=1,1,1
Layer=151011436

