[ENTRY]
ID=151037236
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Name=9
Pos=99106.4,68.2852,138843
Orient=0,-0.999415,0,-0.034197
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151055528
Asset=Manipulator-SpawnPoint
Name=9
Pos=99305.6,74.8826,138757
Orient=0,0,0,1
Scale=1,1,1
Layer=151010656

[ENTRY]
ID=151055561
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99254.9,473.382,138914
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055576
Asset=Manipulator-PathNode
Name=9
Pos=99008.8,479.983,138996
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055577
Asset=Manipulator-SpawnPoint
Name=9
Pos=99035.9,471.922,138939
Orient=0,-0.0349929,0,0.999388
Scale=1,1,1
Layer=151010677

[ENTRY]
ID=151055578
Asset=Manipulator-SpawnPoint
Name=9
Pos=99382.2,594.017,139118
Orient=0,0,0,1
Scale=1,1,1
Layer=151010678

[ENTRY]
ID=151055579
Asset=Manipulator-SpawnPoint
Name=9
Pos=99084.1,670.167,139291
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
Layer=151010679

[ENTRY]
ID=151055580
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99266.9,606.261,139200
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055581
Asset=Manipulator-PathNode
Name=9
Pos=99566.2,555.96,139017
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055582
Asset=Manipulator-PathNode
Name=9
Pos=99471.3,515.891,138948
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055594
Asset=Manipulator-SpawnPoint
Name=9
Pos=99016.1,685.435,139283
Orient=0,-0.00499998,0,0.999987
Scale=1,1,1
Layer=151010682

[ENTRY]
ID=151057098
Asset=Manipulator-SpawnPoint
Name=9
Pos=99737,487.917,139379
Orient=0,0,0,1
Scale=1,1,1
Layer=151011445

