[ENTRY]
ID=151016824
Asset=Prop-Chunks#Prop-Chunks1
Name=9
Pos=99594.9,595.181,152580
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151017121
Asset=Prop-Warpig_Tower
Name=9
Pos=99442.4,860.342,152932
Orient=0,0.29074,0,0.956802
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151017122
Asset=Prop-Anubian_Palisade
Name=9
Pos=99408.7,809.18,152980
Orient=0.293565,0.342422,-0.143053,0.880967
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151024626
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=99080,792.102,152638
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151027489
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99013.5,794.321,152867
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027490
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99192.1,789.725,152950
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027494
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99344.9,817.436,152960
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027495
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99450.2,833.594,152830
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027496
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99340.5,782.582,152740
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027497
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99414.1,794.857,152452
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027520
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99705.5,571.58,152923
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028825
Asset=Prop-Tent
Name=9
Pos=99029.2,787.781,152576
Orient=0,-0.443948,0,0.896053
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151028829
Asset=CL-Camp2
Name=9
Pos=99011.7,787.015,152634
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028885
Asset=Prop-Warpig_Tower
Name=9
Pos=99212.1,819.44,152523
Orient=0,0.585097,0,0.810963
Scale=1.925,1.925,1.925
Flags=1

