[ENTRY]
ID=151015227
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree3
Name=9
Pos=100234,523.689,154965
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017412
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=9
Pos=99895.4,580.146,154781
Orient=0.0192447,-0.953084,0.0620378,0.295655
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151027593
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=100436,731.945,155225
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027848
Asset=Manipulator-SpawnPoint
Name=9
Pos=99890.3,596.845,154532
Orient=0,0,0,1
Scale=1,1,1
Layer=151001156

[ENTRY]
ID=151027851
Asset=Manipulator-SpawnPoint
Name=9
Pos=100088,543.002,155064
Orient=0,0,0,1
Scale=1,1,1
Layer=151001157

[ENTRY]
ID=151027853
Asset=Manipulator-SpawnPoint
Name=9
Pos=100346,542.172,154803
Orient=0,0,0,1
Scale=1,1,1
Layer=151001157

