[ENTRY]
ID=151019351
Asset=CL-SnowyPine2#CL-SnowyPine2
Name=9
Pos=100349,640.151,160455
Orient=0,-0.677971,0,0.735088
Scale=4.1,4.1,4.1
Flags=1

[ENTRY]
ID=151019353
Asset=CL-SnowyPine3#CL-SnowyPine3
Name=9
Pos=100469,703.813,159967
Orient=0,-0.144492,0,0.989506
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151029610
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge3
Name=9
Pos=100302,658.609,160168
Orient=-0.250637,0.370349,-0.104494,0.888315
Scale=1,1,1

[ENTRY]
ID=151029614
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge2
Name=9
Pos=99935.5,581.466,159911
Orient=-0.159318,0,0,0.987227
Scale=2.3,2.3,2.3

[ENTRY]
ID=151031055
Asset=Manipulator-SpawnPoint
Name=9
Pos=100391,712.824,160265
Orient=0,0,0,1
Scale=1,1,1
Layer=151002145

[ENTRY]
ID=151031116
Asset=Manipulator-SpawnPoint
Name=9
Pos=100118,663.41,159948
Orient=0,0,0,1
Scale=1,1,1
Layer=151002156

[ENTRY]
ID=151031117
Asset=Manipulator-SpawnPoint
Name=9
Pos=100239,662.638,160105
Orient=0,0,0,1
Scale=1,1,1
Layer=151002156

[ENTRY]
ID=151031118
Asset=Manipulator-SpawnPoint
Name=9
Pos=100053,624.074,160083
Orient=0,0,0,1
Scale=1,1,1
Layer=151002156

[ENTRY]
ID=151031119
Asset=Manipulator-SpawnPoint
Name=9
Pos=100036,615.991,160249
Orient=0,0,0,1
Scale=1,1,1
Layer=151002156

[ENTRY]
ID=151031120
Asset=Manipulator-SpawnPoint
Name=9
Pos=100192,648.679,160272
Orient=0,0,0,1
Scale=1,1,1
Layer=151002156

