[ENTRY]
ID=151017941
Asset=Prop-Snow#Prop-Snow_Drift1
Name=9
Pos=99862.3,591.579,161888
Orient=0,0,0,1
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151029608
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge2
Name=9
Pos=100108,536.203,161865
Orient=0.257081,0,0,0.96639
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151029609
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge3
Name=9
Pos=100155,500.902,161462
Orient=0,0,-0.203567,0.979061
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151029661
Asset=Prop-Crystal_Blue_Med1
Name=9
Pos=100241,562.826,161412
Orient=0,0,0,1
Scale=1,1,1
Flags=1

