[ENTRY]
ID=151016718
Asset=Prop-Warpig_Tower
Name=9
Pos=100363,573.922,152810
Orient=0,0.193766,0,0.981048
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151016778
Asset=Prop-Campfire
Name=9
Pos=99837.9,575.543,152668
Orient=0,0,0,1
Scale=5.525,5.525,5.525
Flags=1

[ENTRY]
ID=151016780
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=100288,597.65,152732
Orient=-0.210756,-0.347088,-0.0653767,0.911503
Scale=3.2,3.2,3.2
Flags=1

[ENTRY]
ID=151016782
Asset=Prop-Bush_Arid1#Prop-Bush_Arid1
Name=9
Pos=99910.4,570.551,152788
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151016785
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=9
Pos=100204,584.508,152770
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151016799
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=100268,595.82,152668
Orient=0,0,0,1
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151027454
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=100082,571.538,152985
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027455
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=100088,572.375,152822
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027456
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=100120,587.035,152643
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027457
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=100231,608.148,152603
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027523
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=99801.6,576.139,152696
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028891
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=100424,569.051,152992
Orient=-0.0923292,0.63011,-0.181131,0.749418
Scale=6.825,6.825,6.825
Flags=1

[ENTRY]
ID=151028896
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=100299,600.312,152459
Orient=0,0.448423,0,0.893821
Scale=5.975,5.975,5.975
Flags=1

