[ENTRY]
ID=151017090
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=100057,1000.69,156981
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151027944
Asset=Manipulator-SpawnPoint
Name=9
Pos=99816.5,1003.11,156819
Orient=0,0.893464,0,0.449134
Scale=1,1,1
Layer=151001177

[ENTRY]
ID=151029231
Asset=Manipulator-SpawnPoint
Name=9
Pos=100262,919.908,157258
Orient=0,0,0,1
Scale=1,1,1
Layer=151001504

[ENTRY]
ID=151029232
Asset=Manipulator-SpawnPoint
Name=9
Pos=100390,916.096,157343
Orient=0,0,0,1
Scale=1,1,1
Layer=151001505

[ENTRY]
ID=151029233
Asset=Manipulator-SpawnPoint
Name=9
Pos=100067,899.76,157463
Orient=0,0,0,1
Scale=1,1,1
Layer=151001506

[ENTRY]
ID=151047577
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=9
Pos=100263,893.145,157196
Orient=0,0.488177,0,0.872745
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151047579
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=9
Pos=99842.6,927.254,157499
Orient=-0.25822,0.38904,-0.801932,0.37266
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151047615
Asset=CL-Sick-Forest1#CL-Sick-Forest1
Name=9
Pos=100348,996.726,156792
Orient=0,0,0,1
Scale=1,1,1
Flags=1

