[ENTRY]
ID=151021336
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=99952.5,1119.14,149148
Orient=0,0.651833,0,0.758363
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021340
Asset=Prop-Warpig_Wall1
Name=9
Pos=100457,1286.48,148994
Orient=0,0.990794,0,0.135381
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021341
Asset=Prop-Warpig_Wall1
Name=9
Pos=100025,1117.58,148969
Orient=0,0.461778,0,0.886996
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021344
Asset=Prop-Warpig_Wall1
Name=9
Pos=100150,1288.26,148603
Orient=0,0.50984,0,0.860269
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021345
Asset=Prop-Warpig_Wall1
Name=9
Pos=100125,1286.36,148814
Orient=0,0.852108,0,0.523367
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021346
Asset=Prop-Warpig_Wall1
Name=9
Pos=100266,1286.48,148934
Orient=0,0.986287,0,0.165039
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021347
Asset=Prop-Warpig_Tower
Name=9
Pos=100103,1308.34,148710
Orient=0,-0.783327,0,0.62161
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151021414
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=9
Pos=99808.6,975.714,149047
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

