[ENTRY]
ID=151021396
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=100078,898.733,150019
Orient=0,0,0,1
Scale=2.725,2.725,2.725

[ENTRY]
ID=151030477
Asset=Manipulator-SpawnPoint
Name=9
Pos=100448,1183.59,150447
Orient=0,0,0,1
Scale=1,1,1
Layer=151001861

[ENTRY]
ID=151030481
Asset=Manipulator-SpawnPoint
Name=9
Pos=100257,938.28,150007
Orient=0,0,0,1
Scale=1,1,1
Layer=151001861

[ENTRY]
ID=151030483
Asset=Manipulator-SpawnPoint
Name=9
Pos=100422,941.866,150002
Orient=0,0,0,1
Scale=1,1,1
Layer=151001861

