[ENTRY]
ID=151019352
Asset=CL-SnowyPine1#CL-SnowyPine1
Name=9
Pos=100352,675.001,159744
Orient=0,0,0,1
Scale=8.2,8.2,8.2
Flags=1

[ENTRY]
ID=151029611
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Med1
Name=9
Pos=100294,658.609,159478
Orient=-0.213348,0,0,0.976976
Scale=1,1,1

[ENTRY]
ID=151029670
Asset=CL-Crystal8
Name=9
Pos=100426,677.198,159429
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031113
Asset=Manipulator-SpawnPoint
Name=9
Pos=100224,674.716,159528
Orient=0,0,0,1
Scale=1,1,1
Layer=151002155

