[ENTRY]
ID=150999922
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=100772,383.356,135569
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056513
Asset=Manipulator-SpawnPoint
Name=9
Pos=100768,319.021,135312
Orient=0,0,0,1
Scale=1,1,1
Layer=151011131

[ENTRY]
ID=151056577
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=101063,356.434,135312
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056578
Asset=Manipulator-SpawnPoint
Name=9
Pos=100655,380.225,135535
Orient=0,0,0,1
Scale=1,1,1
Layer=151011175

