[ENTRY]
ID=151015311
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Name=9
Pos=100804,963.471,156230
Orient=0,0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151017096
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=100880,1022.94,156706
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151017097
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=100559,1001.65,156505
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027895
Asset=Manipulator-SpawnPoint
Name=9
Pos=100668,1022.89,156716
Orient=0,0,0,1
Scale=1,1,1
Layer=151001169

[ENTRY]
ID=151027896
Asset=Manipulator-SpawnPoint
Name=9
Pos=100826,990.749,156106
Orient=0,0.585097,0,0.810963
Scale=1,1,1
Layer=151001170

[ENTRY]
ID=151027897
Asset=Manipulator-SpawnPoint
Name=9
Pos=100889,989.864,156189
Orient=0,0,0,1
Scale=1,1,1
Layer=151001170

[ENTRY]
ID=151027898
Asset=Manipulator-SpawnPoint
Name=9
Pos=100684,1002.25,156150
Orient=0,0.912764,0,0.408487
Scale=1,1,1
Layer=151001170

[ENTRY]
ID=151027901
Asset=Manipulator-SpawnPoint
Name=9
Pos=101050,1009.39,156478
Orient=0,0,0,1
Scale=1,1,1
Layer=151001171

