[ENTRY]
ID=151036414
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=9
Pos=100767,387.378,130563
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151036415
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=9
Pos=100776,383.054,130565
Orient=0,0.996457,0,-0.0841042
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151036417
Asset=Prop-Bird2#Prop-Bird2
Name=9
Pos=100704,633.088,130694
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151036594
Asset=Prop-Henge-BlueStone
Name=9
Pos=100742,391.148,130590
Orient=0,0.342898,0,0.939373
Scale=2.625,2.625,2.625

[ENTRY]
ID=151036595
Asset=Prop-Henge-BlueStone
Name=9
Pos=101085,376.993,130710
Orient=-0.0894109,0.336429,0.0749506,0.934454
Scale=2.625,2.625,2.625

[ENTRY]
ID=151036596
Asset=Prop-Henge-BlueStone
Name=9
Pos=101106,385.126,130710
Orient=0.0137123,0.342624,0.037565,0.938621
Scale=3.525,3.525,3.525

[ENTRY]
ID=151036597
Asset=Prop-Henge-BlueStone
Name=9
Pos=101089,385.128,130718
Orient=0.0137123,0.342624,0.037565,0.938621
Scale=1.7,1.7,1.7

[ENTRY]
ID=151036598
Asset=CL-Bush_Autumn1#CL-Bush_Autumn1
Name=9
Pos=101118,397.883,130699
Orient=0,-0.15438,0,0.988012
Scale=1.975,1.975,1.975

[ENTRY]
ID=151057633
Asset=Manipulator-SpawnPoint
Name=9
Pos=100874,395.014,130738
Orient=0,0.475032,0,0.879969
Scale=1,1,1
Layer=151011721

