[ENTRY]
ID=151036330
Asset=Bldg-Urban-Warehouse#Bldg-Urban-Warehouse?ATS=ATS-Bremen
Name=9
Pos=100747,89.8699,129898
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036611
Asset=Prop-Dvergar_Contraption
Name=9
Pos=100671,11.975,129784
Orient=0,-0.0898786,0,0.995953
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151036612
Asset=CL-Junk1
Name=9
Pos=100817,91.7477,129837
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151036613
Asset=CL-Junk4
Name=9
Pos=100862,94.1727,129941
Orient=0,0.00159267,0,-0.999999
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151036614
Asset=CL-Junk3
Name=9
Pos=100860,94.1022,129975
Orient=0,-0.628793,0,0.777573
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151036632
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=9
Pos=100930,94.7623,130028
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151036633
Asset=Prop-Short_Palm#Prop-Short_Palm4
Name=9
Pos=100738,87.9054,129809
Orient=-0.0626751,-0.678835,0.12541,0.720783
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151057634
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=101064,229.713,130378
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057635
Asset=Manipulator-PathNode
Name=9
Pos=101067,170.509,130205
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057636
Asset=Manipulator-PathNode
Name=9
Pos=101007,123.729,130066
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057637
Asset=Manipulator-SpawnPoint
Name=9
Pos=100836,92.3958,129863
Orient=0,-0.0449848,0,0.998988
Scale=1,1,1
Layer=151011722

[ENTRY]
ID=151057638
Asset=Manipulator-PathNode
Name=9
Pos=100981,88.8941,129927
Orient=0,0,0,1
Scale=1,1,1

