[ENTRY]
ID=151029592
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge1
Name=9
Pos=100813,578.877,161468
Orient=-0.0881737,-0.352728,0.126456,0.922939
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151029593
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge1
Name=9
Pos=101147,639.745,161294
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151029605
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Med3
Name=9
Pos=101051,622.937,161759
Orient=0,0,0.0249974,0.999687
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029606
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Small4
Name=9
Pos=100840,659.866,161552
Orient=0.564381,0.138114,0.193461,0.790551
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029659
Asset=CL-SnowyPine4
Name=9
Pos=101029,648.62,161533
Orient=0,-0.391902,0,0.920007
Scale=5.15,5.15,5.15
Flags=1

[ENTRY]
ID=151029667
Asset=CL-Crystal5
Name=9
Pos=100762,647.518,161466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031059
Asset=Manipulator-SpawnPoint
Name=9
Pos=100674,632.003,161495
Orient=0,0,0,1
Scale=1,1,1
Layer=151002146

[ENTRY]
ID=151031063
Asset=Manipulator-SpawnPoint
Name=9
Pos=101187,632.805,161767
Orient=0,0,0,1
Scale=1,1,1
Layer=151002147

[ENTRY]
ID=151031064
Asset=Manipulator-SpawnPoint
Name=9
Pos=100958,632.97,161877
Orient=0,0,0,1
Scale=1,1,1
Layer=151002147

[ENTRY]
ID=151031065
Asset=Manipulator-SpawnPoint
Name=9
Pos=100776,634.017,161776
Orient=0,0,0,1
Scale=1,1,1
Layer=151002147

[ENTRY]
ID=151031066
Asset=Manipulator-SpawnPoint
Name=9
Pos=101001,638.101,161735
Orient=0,0,0,1
Scale=1,1,1
Layer=151002147

