[ENTRY]
ID=151012597
Asset=Manipulator-SpawnPoint
Name=9
Pos=101245,117.992,128727
Orient=0,0,0,1
Scale=1,1,1
Layer=150997696

[ENTRY]
ID=151054531
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=100814,62.8648,128283
Orient=0,-0.87556,0,-0.48311
Scale=2,2,2
Flags=1

[ENTRY]
ID=151057663
Asset=Manipulator-PathNode
Name=9
Pos=100618,214.063,128870
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057667
Asset=Manipulator-PathNode
Name=9
Pos=100577,193.94,128725
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057668
Asset=Manipulator-PathNode
Name=9
Pos=100530,187.639,128644
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057692
Asset=Manipulator-PathNode
Name=9
Pos=100540,62.194,128344
Orient=0,0,0,1
Scale=1,1,1

