[ENTRY]
ID=151017948
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree8
Name=9
Pos=100825,752.269,160107
Orient=0,0.942489,0,0.334238
Scale=6.225,6.225,6.225
Flags=1

[ENTRY]
ID=151019362
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree7
Name=9
Pos=101208,789.903,159783
Orient=0,0,0,1
Scale=8.55,8.55,8.55
Flags=1

[ENTRY]
ID=151029552
Asset=CL-SnowyPine4
Name=9
Pos=100885,729.376,160201
Orient=0,-0.391902,0,0.920007
Scale=5.15,5.15,5.15
Flags=1

[ENTRY]
ID=151029596
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge3
Name=9
Pos=100964,769.06,159932
Orient=0.164252,0,0,0.986418
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151029664
Asset=CL-Crystal2
Name=9
Pos=101150,768.718,160072
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029665
Asset=CL-Crystal3
Name=9
Pos=101209,764.693,160411
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029669
Asset=CL-Crystal7
Name=9
Pos=100800,693.116,160468
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031052
Asset=Manipulator-SpawnPoint
Name=9
Pos=100596,754.818,160050
Orient=0,0,0,1
Scale=1,1,1
Layer=151002145

