[ENTRY]
ID=151000077
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Name=9
Pos=100533,510.329,137007
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056517
Asset=Manipulator-SpawnPoint
Name=9
Pos=101000,582.627,136695
Orient=0,0,0,1
Scale=1,1,1
Layer=151011135

[ENTRY]
ID=151056518
Asset=Manipulator-SpawnPoint
Name=9
Pos=101014,456.626,137244
Orient=0,0,0,1
Scale=1,1,1
Layer=151011136

[ENTRY]
ID=151056547
Asset=Manipulator-SpawnPoint
Name=9
Pos=100657,509.817,137097
Orient=0,0,0,1
Scale=1,1,1
Layer=151011160

[ENTRY]
ID=151056548
Asset=Manipulator-SpawnPoint
Name=9
Pos=100619,504.126,136880
Orient=0,0,0,1
Scale=1,1,1
Layer=151011160

