[ENTRY]
ID=151028040
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=100665,849.373,144176
Orient=0,0,0,1
Scale=3.325,3.325,3.325

[ENTRY]
ID=151028041
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=100730,857.172,144259
Orient=0,0,0,1
Scale=2.6,2.6,2.6

[ENTRY]
ID=151030098
Asset=Manipulator-SpawnPoint
Name=9
Pos=100585,823.953,144611
Orient=0,0,0,1
Scale=1,1,1
Layer=151001721

[ENTRY]
ID=151030103
Asset=Manipulator-SpawnPoint
Name=9
Pos=101119,828.496,144239
Orient=0,0,0,1
Scale=1,1,1
Layer=151001722

