[ENTRY]
ID=151020849
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=100754,1160.79,149555
Orient=0,-0.223106,0,0.974794
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151020854
Asset=Prop-Warpig_Wall1
Name=9
Pos=101017,1145.45,149778
Orient=0,0.930216,0,0.367013
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151020855
Asset=Prop-Warpig_Tower
Name=9
Pos=101098,1123.08,149884
Orient=0,0.32877,0,0.94441
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151020857
Asset=Prop-Warpig_Wall1
Name=9
Pos=100623,1154.78,149519
Orient=0,0.999942,0,0.0107953
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151020894
Asset=Prop-Warpig_Wall1
Name=9
Pos=101246,1142.46,149647
Orient=0,0.728816,0,-0.684709
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151020895
Asset=Prop-Warpig_Wall1
Name=9
Pos=100868,1146.92,149624
Orient=0,0.906534,0,0.422132
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151021353
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=100661,1077.24,149467
Orient=0,0,0,1
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151021354
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=100743,1118.73,149500
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151021362
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=9
Pos=101041,1102.6,149845
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151021363
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=9
Pos=101057,1079.44,149892
Orient=0,0,0.271547,0.962425
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151021364
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=9
Pos=101066,1075.62,149944
Orient=0,-0.505533,0,0.862807
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151021392
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=100637,975.967,149734
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151021423
Asset=Prop-Castle_Gate2#Prop-Castle_Gate2
Name=9
Pos=101166,1116.12,149873
Orient=0,0.232843,0,0.972514
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151021424
Asset=Prop-Castle_Gate2#Prop-Castle_Gate2
Name=9
Pos=101232,1116.31,149820
Orient=0,-0.91071,0,0.413046
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151021426
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=101128,1105.6,149919
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151031289
Asset=Manipulator-SpawnPoint
Name=9
Pos=101196,1120.13,149914
Orient=0,-0.549541,0,0.835467
Scale=1,1,1
Layer=151002185

[ENTRY]
ID=151031290
Asset=Manipulator-SpawnPoint
Name=9
Pos=101155,1116.87,149918
Orient=0,-0.568762,0,0.822502
Scale=1,1,1
Layer=151002185

