[ENTRY]
ID=151004535
Asset=Prop-Nordic_Props#Prop-Dock1
Name=9
Pos=101074,-11.662,129727
Orient=0,-0.804598,0,0.59382
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151004538
Asset=Prop-Dock1
Name=9
Pos=101073,-1.64261,129660
Orient=0,-0.699715,0,0.714422
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151004539
Asset=Prop-Dock1
Name=9
Pos=101043,-3.59017,129591
Orient=0,-0.548023,0,0.836463
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151004543
Asset=Prop-Dock1
Name=9
Pos=100862,10.8424,129733
Orient=0,-0.613117,0,0.789992
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151036619
Asset=Prop-Dock1
Name=9
Pos=100867,7.54381,129656
Orient=0,-0.727725,0,0.685869
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151036628
Asset=Effects#Par-Waves-1-Emitter
Name=9
Pos=100873,60.8069,129709
Orient=-0.00279119,0.9972,-0.0549013,0.0506979
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151057661
Asset=Manipulator-PathNode
Name=9
Pos=100522,302.03,129254
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057662
Asset=Manipulator-PathNode
Name=9
Pos=100564,263.573,129068
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057664
Asset=Manipulator-PathNode
Name=9
Pos=100630,249.543,129000
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057666
Asset=Manipulator-SpawnPoint
Name=9
Pos=100592,261.808,129054
Orient=0,0.380188,0,0.924909
Scale=1,1,1
Layer=151011729

