[ENTRY]
ID=151020843
Asset=Bldg-Urban-Inn1?ATS=ATS-Warpig
Name=9
Pos=101080,1145.53,149132
Orient=0,-0.994924,0,0.100626
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021334
Asset=Prop-Warpig_Tower
Name=9
Pos=100584,1308.34,149012
Orient=0,-0.783327,0,0.62161
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151021335
Asset=Bldg-Urban-Inn1?ATS=ATS-Warpig
Name=9
Pos=101086,1160.06,149129
Orient=0,-0.994924,0,0.100626
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151021348
Asset=Bldg-Warpig_Fort#Bldg-Warpig_Fort?ATS=ATS-Warpig
Name=9
Pos=100662,1227.78,148703
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151021351
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=100910,1351.97,148667
Orient=0,0,0,1
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151021352
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=100979,1324.32,148666
Orient=0,-0.914795,0,0.403919
Scale=2.425,2.425,2.425
Flags=1

