[ENTRY]
ID=150999845
Asset=Autumn_Forest?d=0.9&amp;s=871567&amp;sz=800
Name=9
Pos=100751,479.556,141911
Orient=0,-0.19867,0,0.980066
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151057064
Asset=Manipulator-PathNode
Name=9
Pos=100578,456.275,142010
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057103
Asset=Manipulator-SpawnPoint
Name=9
Pos=101083,455.238,141811
Orient=0,0,0,1
Scale=1,1,1
Layer=151011449

[ENTRY]
ID=151057111
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=100505,459.777,142136
Orient=0,0,0,1
Scale=1,1,1

