[ENTRY]
ID=151029554
Asset=CL-SnowyPine2#CL-SnowyPine2
Name=9
Pos=101479,749.481,160459
Orient=0,-0.97548,0,-0.220086
Scale=4,4,4
Flags=1

[ENTRY]
ID=151029604
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Med5
Name=9
Pos=101921,820.19,160003
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029663
Asset=CL-Crystal1
Name=9
Pos=101505,788.613,159832
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031047
Asset=Manipulator-SpawnPoint
Name=9
Pos=101465,790.847,160191
Orient=0,0,0,1
Scale=1,1,1
Layer=151002144

