[ENTRY]
ID=151000080
Asset=Autumn_Forest?d=0.9&amp;s=871817&amp;sz=800
Name=9
Pos=101879,443.254,138751
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057157
Asset=Manipulator-SpawnPoint
Name=9
Pos=101334,411.139,139331
Orient=0,0,0,1
Scale=1,1,1
Layer=151011475

[ENTRY]
ID=151057158
Asset=Manipulator-SpawnPoint
Name=9
Pos=101790,406.18,139402
Orient=0,0,0,1
Scale=1,1,1
Layer=151011476

[ENTRY]
ID=151057172
Asset=Manipulator-PathNode
Name=9
Pos=101935,466.43,139221
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057195
Asset=Manipulator-SpawnPoint
Name=9
Pos=101784,431.174,138754
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
Layer=151011503

[ENTRY]
ID=151057196
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=101779,413.855,138971
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057197
Asset=Manipulator-PathNode
Name=9
Pos=101862,452.735,139128
Orient=0,0,0,1
Scale=1,1,1

