[ENTRY]
ID=151000075
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Name=9
Pos=101313,435.882,134973
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038164
Asset=CL-Autumn_Forest8#CL-Autumn_Forest8
Name=9
Pos=101955,399.531,134613
Orient=0,0.188859,0,0.982004
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151056519
Asset=Manipulator-SpawnPoint
Name=9
Pos=101668,422.168,134847
Orient=0,0,0,1
Scale=1,1,1
Layer=151011137

[ENTRY]
ID=151056556
Asset=Manipulator-SpawnPoint
Name=9
Pos=101393,466.022,134860
Orient=0,0,0,1
Scale=1,1,1
Layer=151011163

