[ENTRY]
ID=150999838
Asset=Autumn_Forest?d=.9&amp;s=875691&amp;sz=800
Name=9
Pos=102026,529.987,139528
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057159
Asset=Manipulator-SpawnPoint
Name=9
Pos=102369,451.064,139558
Orient=0,0,0,1
Scale=1,1,1
Layer=151011477

[ENTRY]
ID=151057161
Asset=Manipulator-SpawnPoint
Name=9
Pos=102227,478.668,139694
Orient=0,-0.724287,0,0.689498
Scale=1,1,1
Layer=151011479

[ENTRY]
ID=151057162
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102180,531.357,139975
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057163
Asset=Manipulator-PathNode
Name=9
Pos=102263,552.041,140173
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057167
Asset=Manipulator-SpawnPoint
Name=9
Pos=102539,542.176,140072
Orient=0,0,0,1
Scale=1,1,1
Layer=151011483

