[ENTRY]
ID=151011168
Asset=Environment-Marker?type=Bremen
Name=9
Pos=102360,594.149,132209
Orient=0,0.00795023,0,0.999968
Scale=6.15,6.15,6.15
Flags=1

[ENTRY]
ID=151028898
Asset=Environment-Marker?type=Genericindoor
Name=9
Pos=102623,485.149,132565
Orient=0,0,0,1
Scale=0.6,0.6,0.6

[ENTRY]
ID=151028900
Asset=Environment-Marker?type=Genericindoor
Name=9
Pos=102695,485.149,132626
Orient=0,0,0,1
Scale=0.5,0.5,0.5

[ENTRY]
ID=151028901
Asset=Environment-Marker?type=Genericindoor
Name=9
Pos=102673,492.823,132565
Orient=0,0,0,1
Scale=0.8,0.8,0.8

[ENTRY]
ID=151028902
Asset=Environment-Marker?type=Genericindoor
Name=9
Pos=102552,485.149,132492
Orient=0,-0.0199987,0,0.9998
Scale=1,1,1

[ENTRY]
ID=151028903
Asset=Environment-Marker?type=Genericindoor
Name=9
Pos=102588,485.149,132520
Orient=0,0,0,1
Scale=0.7,0.7,0.7

[ENTRY]
ID=151057962
Asset=Manipulator-SpawnPoint
Name=9
Pos=102576,475.852,132635
Orient=0,-0.881958,0,0.471328
Scale=1,1,1
Layer=151011830

[ENTRY]
ID=151057968
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102225,524.603,132446
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057971
Asset=Manipulator-PathNode
Name=9
Pos=102587,570.062,132170
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057972
Asset=Manipulator-PathNode
Name=9
Pos=102307,569.295,132316
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057974
Asset=Manipulator-PathNode
Name=9
Pos=102218,594.031,132266
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057975
Asset=Manipulator-PathNode
Name=9
Pos=102115,634.492,132050
Orient=0,0,0,1
Scale=1,1,1

