[ENTRY]
ID=150999849
Asset=Autumn_Forest?d=.9&amp;s=867317&amp;sz=800
Name=9
Pos=102567,631.027,141530
Orient=0,-0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057148
Asset=Manipulator-SpawnPoint
Name=9
Pos=102138,531.09,141430
Orient=0,0,0,1
Scale=1,1,1
Layer=151011470

[ENTRY]
ID=151057149
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102418,520.638,141456
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057150
Asset=Manipulator-PathNode
Name=9
Pos=102600,491.661,141092
Orient=0,0,0,1
Scale=1,1,1

