[ENTRY]
ID=151012604
Asset=Manipulator-SpawnPoint
Name=9
Pos=102012,65.733,127958
Orient=0,0,0,1
Scale=1,1,1
Layer=150997699

[ENTRY]
ID=151012605
Asset=Manipulator-SpawnPoint
Name=9
Pos=102231,78.4688,127558
Orient=0,0,0,1
Scale=1,1,1
Layer=150997700

[ENTRY]
ID=151012607
Asset=Manipulator-SpawnPoint
Name=9
Pos=102470,74.6094,127733
Orient=0,0,0,1
Scale=1,1,1
Layer=150997702

[ENTRY]
ID=151013150
Asset=Manipulator-SpawnPoint
Name=9
Pos=102460,68.4367,127580
Orient=0,0,0,1
Scale=1,1,1
Layer=150997836

[ENTRY]
ID=151013152
Asset=Manipulator-SpawnPoint
Name=9
Pos=102068,66.9566,127969
Orient=0,0,0,1
Scale=1,1,1
Layer=150997837

[ENTRY]
ID=151056265
Asset=Manipulator-SpawnPoint
Name=9
Pos=102245,245.853,128016
Orient=0,0,0,1
Scale=1,1,1

