[ENTRY]
ID=151056266
Asset=Manipulator-SpawnPoint
Name=9
Pos=102086,341.833,128382
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056271
Asset=Manipulator-SpawnPoint
Name=9
Pos=102499,348.829,128292
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056272
Asset=Manipulator-SpawnPoint
Name=9
Pos=102576,344.813,128366
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056274
Asset=Manipulator-SpawnPoint
Name=9
Pos=102188,321.892,128347
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056283
Asset=Manipulator-SpawnPoint
Name=9
Pos=102741,399.043,128753
Orient=0,0,0,1
Scale=1,1,1
Layer=151010997

