[ENTRY]
ID=151017977
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=102271,652.069,154471
Orient=0,0.356949,0,0.934124
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151017978
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=9
Pos=102276,670.227,153932
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151017979
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=102345,687.274,154014
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151018258
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=102006,672.014,154303
Orient=0,0.999168,0,0.040785
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151018261
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=102000,684.431,154315
Orient=0,0.983082,0,-0.183164
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018266
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=102108,695.265,154409
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018267
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=102106,683.737,154097
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030549
Asset=Manipulator-SpawnPoint
Name=9
Pos=102583,747.234,154007
Orient=0,0,0,1
Scale=1,1,1
Layer=151001902

[ENTRY]
ID=151030613
Asset=Manipulator-SpawnPoint
Name=9
Pos=102472,683.458,154400
Orient=0,0,0,1
Scale=1,1,1
Layer=151001927

