[ENTRY]
ID=151019368
Asset=Prop-Boulder3
Name=9
Pos=102136,814.975,159169
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029540
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree4
Name=9
Pos=102317,708.08,159586
Orient=-0.149438,0,0,0.988771
Scale=4.65,4.65,4.65

[ENTRY]
ID=151029541
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree2
Name=9
Pos=102404,715.791,159555
Orient=0,0,-0.0799147,0.996802
Scale=3.65,3.65,3.65

[ENTRY]
ID=151029542
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree6
Name=9
Pos=102122,834.4,159164
Orient=0.20846,0,0,0.978031
Scale=7.425,7.425,7.425

[ENTRY]
ID=151031161
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102500,694.793,159440
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031162
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102294,751.304,159448
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031163
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102016,828.54,159328
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031178
Asset=Manipulator-SpawnPoint
Name=9
Pos=102648,439.38,159714
Orient=0,0,0,1
Scale=1,1,1
Layer=151002162

[ENTRY]
ID=151031196
Asset=Manipulator-SpawnPoint
Name=9
Pos=102224,857.584,159068
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
Layer=151002166

[ENTRY]
ID=151031197
Asset=Manipulator-SpawnPoint
Name=9
Pos=102380,899.754,159139
Orient=0,-0.770739,0,0.637151
Scale=1,1,1
Layer=151002166

