[ENTRY]
ID=151019339
Asset=CL-SnowyPine4#CL-SnowyPine4
Name=9
Pos=102038,852.796,159774
Orient=0,-0.425939,0,0.904752
Scale=4.5,4.5,4.5
Flags=1

[ENTRY]
ID=151019366
Asset=Prop-Boulder1
Name=9
Pos=102182,822.203,159914
Orient=-0.182836,0.666644,-0.173777,0.701397
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151019367
Asset=Prop-Boulder2
Name=9
Pos=102117,822.549,159907
Orient=0,0,0,1
Scale=4.45,4.45,4.45
Flags=1

[ENTRY]
ID=151031145
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102676,670.924,160355
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031146
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102607,716.48,160419
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031148
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102700,410.798,160005
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031149
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102720,429.378,159752
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031174
Asset=Manipulator-SpawnPoint
Name=9
Pos=102672,420.513,160049
Orient=0,0,0,1
Scale=1,1,1
Layer=151002162

