[ENTRY]
ID=151018587
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Name=9
Pos=102372,794.454,143832
Orient=0.0598891,-0.00299695,-0.0498893,0.996953
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151018588
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=102410,801.085,143876
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019873
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=102548,782.012,143548
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019876
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=102561,776.9,143373
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029871
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102531,779.779,143327
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029872
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102528,784.535,143396
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029873
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102432,796.442,143476
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029874
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102386,806.033,143626
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029875
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102327,801.179,143793
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030147
Asset=Manipulator-SpawnPoint
Name=9
Pos=102479,816.81,143731
Orient=0,0,0,1
Scale=1,1,1
Layer=151001734

