[ENTRY]
ID=151029676
Asset=CL-Crystal4#CL-Crystal4
Name=9
Pos=102375,887.094,158481
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031044
Asset=Manipulator-SpawnPoint
Name=9
Pos=102216,876.69,158338
Orient=0,0,0,1
Scale=1,1,1
Layer=151002142

[ENTRY]
ID=151031194
Asset=Manipulator-SpawnPoint
Name=9
Pos=102293,864.043,158917
Orient=0,0.948985,0,0.315322
Scale=1,1,1
Layer=151002166

[ENTRY]
ID=151031195
Asset=Manipulator-SpawnPoint
Name=9
Pos=102451,897.113,158916
Orient=0,0.624897,0,0.780707
Scale=1,1,1
Layer=151002166

