[ENTRY]
ID=150999835
Asset=Autumn_Forest?d=.9&amp;s=867317&amp;sz=800
Name=9
Pos=102775,541.47,140739
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999836
Asset=Autumn_Forest?d=.9&amp;s=877317&amp;sz=800
Name=9
Pos=103444,597.38,140942
Orient=0,0.681639,0,0.731689
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999850
Asset=Autumn_Forest?d=.9&amp;s=874517&amp;sz=800
Name=9
Pos=103162,597.039,140430
Orient=0,-0.881958,0,0.471328
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057147
Asset=Manipulator-SpawnPoint
Name=9
Pos=103006,539.673,140633
Orient=0,0,0,1
Scale=1,1,1
Layer=151011469

[ENTRY]
ID=151057164
Asset=Manipulator-SpawnPoint
Name=9
Pos=103465,606.493,140386
Orient=0,0,0,1
Scale=1,1,1
Layer=151011480

