[ENTRY]
ID=151017932
Asset=CL-Sick-Pine1
Name=9
Pos=103318,1038.79,152728
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151018386
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=103123,1033.37,152413
Orient=0,0.918788,0,0.394751
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151018388
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=103107,1033.9,152418
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030558
Asset=Manipulator-SpawnPoint
Name=9
Pos=102927,1009.82,152835
Orient=0,0,0,1
Scale=1,1,1
Layer=151001907

