[ENTRY]
ID=151019358
Asset=CL-SnowyPine1#CL-SnowyPine1
Name=9
Pos=103017,1002.07,158957
Orient=0,0,0,1
Scale=6.475,6.475,6.475
Flags=1

[ENTRY]
ID=151031101
Asset=Manipulator-SpawnPoint
Name=9
Pos=103220,989.293,158987
Orient=0,0,0,1
Scale=1,1,1
Layer=151002153

[ENTRY]
ID=151031102
Asset=Manipulator-SpawnPoint
Name=9
Pos=103102,996.723,158800
Orient=0,0,0,1
Scale=1,1,1
Layer=151002153

[ENTRY]
ID=151031105
Asset=Manipulator-SpawnPoint
Name=9
Pos=102967,1023.12,158582
Orient=0,0,0,1
Scale=1,1,1
Layer=151002153

