[ENTRY]
ID=151013156
Asset=Manipulator-SpawnPoint
Name=9
Pos=103358,263.035,128263
Orient=0,0,0,1
Scale=1,1,1
Layer=150997839

[ENTRY]
ID=151056268
Asset=Manipulator-SpawnPoint
Name=9
Pos=103084,394.04,128473
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056269
Asset=Manipulator-SpawnPoint
Name=9
Pos=102936,356.558,128478
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056284
Asset=Manipulator-SpawnPoint
Name=9
Pos=103471,447.502,128912
Orient=0,0,0,1
Scale=1,1,1
Layer=151010998

