[ENTRY]
ID=151018592
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=103007,740.576,145229
Orient=0,-0.0799147,0,0.996802
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151018650
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=9
Pos=102995,737.94,145114
Orient=0,0,-0.0649542,0.997888
Scale=5.1,5.1,5.1
Flags=1

[ENTRY]
ID=151028049
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=102850,749.969,144854
Orient=0.0193444,-0.0979413,0.192799,0.976146
Scale=1,1,1

[ENTRY]
ID=151030353
Asset=Manipulator-SpawnPoint
Name=9
Pos=102850,748.878,145082
Orient=0,0,0,1
Scale=1,1,1
Layer=151001795

