[ENTRY]
ID=151056524
Asset=Manipulator-SpawnPoint
Name=9
Pos=103011,433.173,136151
Orient=0,0,0,1
Scale=1,1,1
Layer=151011142

[ENTRY]
ID=151056544
Asset=Manipulator-SpawnPoint
Name=9
Pos=102977,469.756,135930
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Layer=151011159

[ENTRY]
ID=151056546
Asset=Manipulator-PathNode
Name=9
Pos=103314,421.646,135764
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056572
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103426,439.204,136125
Orient=0,0,0,1
Scale=1,1,1

