[ENTRY]
ID=151017803
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Name=9
Pos=103310,999.501,153017
Orient=0,-0.49688,0,0.867819
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151030552
Asset=Manipulator-SpawnPoint
Name=9
Pos=103008,867.924,153736
Orient=0,0,0,1
Scale=1,1,1
Layer=151001904

[ENTRY]
ID=151030553
Asset=Manipulator-SpawnPoint
Name=9
Pos=103139,977.316,153464
Orient=0,0,0,1
Scale=1,1,1
Layer=151001904

[ENTRY]
ID=151030554
Asset=Manipulator-SpawnPoint
Name=9
Pos=102784,977.927,153470
Orient=0,0,0,1
Scale=1,1,1
Layer=151001905

[ENTRY]
ID=151030556
Asset=Manipulator-SpawnPoint
Name=9
Pos=102809,984.739,153163
Orient=0,0,0,1
Scale=1,1,1
Layer=151001905

