[ENTRY]
ID=151000567
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=103447,632.793,130284
Orient=0,-0.999942,0,0.0107962
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151011438
Asset=Sound?SOUND=Sound-Ambient-Citywindgust.ogg&amp;GAIN=0.6
Name=9
Pos=103482,696.827,130410
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058077
Asset=Manipulator-PathNode
Name=9
Pos=103402,616.361,130453
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058080
Asset=Manipulator-SpawnPoint
Name=9
Pos=103416,622.608,130403
Orient=0,0.838759,0,0.544503
Scale=1,1,1
Layer=151011853

[ENTRY]
ID=151058081
Asset=Manipulator-SpawnPoint
Name=9
Pos=103415,628.318,130353
Orient=0,-0.870685,0,-0.491842
Scale=1,1,1
Layer=151011854

[ENTRY]
ID=151058082
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103393,629.907,130296
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058083
Asset=Manipulator-PathNode
Name=9
Pos=103404,627.87,130242
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058084
Asset=Manipulator-PathNode
Name=9
Pos=103464,626.949,130220
Orient=0,0,0,1
Scale=1,1,1

