[ENTRY]
ID=150999830
Asset=Autumn_Forest?d=.9&amp;s=875617&amp;sz=800
Name=9
Pos=103384,446.673,138386
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057186
Asset=Manipulator-SpawnPoint
Name=9
Pos=103172,421.79,138742
Orient=0,0,0,1
Scale=1,1,1
Layer=151011497

[ENTRY]
ID=151057191
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103063,410.071,138745
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057202
Asset=Manipulator-SpawnPoint
Name=9
Pos=102750,452.781,138074
Orient=0,0,0,1
Scale=1,1,1
Layer=151011507

[ENTRY]
ID=151057203
Asset=Manipulator-SpawnPoint
Name=9
Pos=102920,461.868,138159
Orient=0,-0.149438,0,0.988771
Scale=1,1,1
Layer=151011508

[ENTRY]
ID=151057204
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103193,462.379,138252
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057205
Asset=Manipulator-SpawnPoint
Name=9
Pos=103497,453.056,138157
Orient=0,0,0,1
Scale=1,1,1
Layer=151011509

