[ENTRY]
ID=151057173
Asset=Manipulator-SpawnPoint
Name=9
Pos=102886,462.086,139296
Orient=0,0,0,1
Scale=1,1,1
Layer=151011486

[ENTRY]
ID=151057179
Asset=Manipulator-SpawnPoint
Name=9
Pos=103401,463.89,139325
Orient=0,0,0,1
Scale=1,1,1
Layer=151011492

[ENTRY]
ID=151057187
Asset=Manipulator-SpawnPoint
Name=9
Pos=103341,433.097,138810
Orient=0,-0.49688,0,0.867819
Scale=1,1,1
Layer=151011498

[ENTRY]
ID=151057188
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103448,487.411,138995
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057190
Asset=Manipulator-SpawnPoint
Name=9
Pos=102910,474.739,139131
Orient=0,0.543835,0,0.839192
Scale=1,1,1
Layer=151011499

