[ENTRY]
ID=151017805
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=103215,1327.93,151189
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151017806
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=103107,1338.46,151227
Orient=0,0,0,1
Scale=4.55,4.55,4.55
Flags=1

[ENTRY]
ID=151030442
Asset=Manipulator-SpawnPoint
Name=9
Pos=103246,1370.49,151446
Orient=0,0,0,1
Scale=1,1,1
Layer=151001847

[ENTRY]
ID=151030446
Asset=Manipulator-SpawnPoint
Name=9
Pos=103443,1394.97,151305
Orient=0,0,0,1
Scale=1,1,1
Layer=151001847

[ENTRY]
ID=151030447
Asset=Manipulator-SpawnPoint
Name=9
Pos=103396,1381.05,150922
Orient=0,0,0,1
Scale=1,1,1
Layer=151001848

