[ENTRY]
ID=151019781
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=102779,728.871,143087
Orient=0,-0.17903,0,0.983844
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019875
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=102824,773.215,143241
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019879
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=102774,577.245,142598
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019886
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=102805,696.56,142994
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019887
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=102853,588.378,142714
Orient=0.00228283,-0.890285,0.109755,0.441974
Scale=1.85,1.85,1.85
Flags=1

