[ENTRY]
ID=151007838
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Name=9
Pos=102814,481.576,135225
Orient=0,0.475032,0,0.879969
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151037079
Asset=Prop-Bush-Large3
Name=9
Pos=102940,474.875,135015
Orient=0,-0.501213,0,0.865324
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151038162
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree5
Name=9
Pos=103292,470.076,135043
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151038163
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree6
Name=9
Pos=103318,462.518,135038
Orient=0,0,-0.0549723,0.998488
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151055188
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102892,479.811,135126
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055189
Asset=Manipulator-PathNode
Name=9
Pos=103013,494.036,135134
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055190
Asset=Manipulator-PathNode
Name=9
Pos=103103,524.06,135032
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055209
Asset=Manipulator-SpawnPoint
Name=9
Pos=103114,526.48,135038
Orient=0,-0.91071,0,0.413047
Scale=1,1,1
Layer=151010478

[ENTRY]
ID=151055210
Asset=Manipulator-SpawnPoint
Name=9
Pos=102845,477.815,135136
Orient=0,0.347591,0,0.937646
Scale=1,1,1
Layer=151010479

[ENTRY]
ID=151056545
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=102976,471.036,135731
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056570
Asset=Manipulator-PathNode
Name=9
Pos=103481,436.932,135443
Orient=0,0,0,1
Scale=1,1,1

