[ENTRY]
ID=150999833
Asset=Autumn_Forest?d=.9&amp;s=877317&amp;sz=800
Name=9
Pos=102751,504.921,139957
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057166
Asset=Manipulator-SpawnPoint
Name=9
Pos=103020,553.834,140223
Orient=0,0,0,1
Scale=1,1,1
Layer=151011482

[ENTRY]
ID=151057169
Asset=Manipulator-SpawnPoint
Name=9
Pos=103227,527.565,139796
Orient=0,0,0,1
Scale=1,1,1
Layer=151011484

[ENTRY]
ID=151057177
Asset=Manipulator-SpawnPoint
Name=9
Pos=102952,480.057,139611
Orient=0,0,0,1
Scale=1,1,1
Layer=151011490

