[ENTRY]
ID=151056543
Asset=Manipulator-SpawnPoint
Name=9
Pos=103332,477.391,136510
Orient=0,0,0,1
Scale=1,1,1
Layer=151011158

[ENTRY]
ID=151056573
Asset=Manipulator-PathNode
Name=9
Pos=102977,487.44,136579
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057209
Asset=Manipulator-SpawnPoint
Name=9
Pos=103461,474.502,137022
Orient=0,0,0,1
Scale=1,1,1
Layer=151011513

[ENTRY]
ID=151057210
Asset=Manipulator-SpawnPoint
Name=9
Pos=103100,511.093,137071
Orient=0,0,0,1
Scale=1,1,1
Layer=151011514

