[ENTRY]
ID=151012457
Asset=Manipulator-SpawnPoint
Name=9
Pos=103832,484.138,128504
Orient=0,0,0,1
Scale=1,1,1
Layer=150997662

[ENTRY]
ID=151036875
Asset=Prop-Lamp_Post2
Name=9
Pos=104232,525.18,128503
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036876
Asset=Prop-Lamp_Post2
Name=9
Pos=104088,489.712,128817
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057215
Asset=Manipulator-PathNode
Name=9
Pos=104163,506.971,128970
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057216
Asset=Manipulator-PathNode
Name=9
Pos=104126,493.54,128821
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057222
Asset=Manipulator-PathNode
Name=9
Pos=104120,494.004,128747
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057223
Asset=Manipulator-SpawnPoint
Name=9
Pos=104121,495.659,128709
Orient=0,0.593177,0,0.805072
Scale=1,1,1
Layer=151011521

[ENTRY]
ID=151057224
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=104147,501.905,128630
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057225
Asset=Manipulator-PathNode
Name=9
Pos=104247,528.061,128522
Orient=0,0,0,1
Scale=1,1,1

