[ENTRY]
ID=151017845
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=103818,968.271,146533
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151017846
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=103719,949.631,146428
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151030361
Asset=Manipulator-SpawnPoint
Name=9
Pos=103560,1001.18,146581
Orient=0,0,0,1
Scale=1,1,1
Layer=151001803

[ENTRY]
ID=151030365
Asset=Manipulator-SpawnPoint
Name=9
Pos=103859,982.59,146409
Orient=0,0,0,1
Scale=1,1,1
Layer=151001803

