[ENTRY]
ID=151056528
Asset=Manipulator-SpawnPoint
Name=9
Pos=103856,461.752,135742
Orient=0,0.193767,0,0.981048
Scale=0.925,0.925,0.925
Layer=151011146

[ENTRY]
ID=151056529
Asset=Manipulator-SpawnPoint
Name=9
Pos=103677,433.621,135226
Orient=0,0,0,1
Scale=1,1,1
Layer=151011147

[ENTRY]
ID=151056538
Asset=Manipulator-SpawnPoint
Name=9
Pos=103598,472.814,135648
Orient=0,0,0,1
Scale=1,1,1
Layer=151011156

[ENTRY]
ID=151056540
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=104025,487.441,135562
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056541
Asset=Manipulator-PathNode
Name=9
Pos=104110,504.378,135234
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056569
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103860,395.667,135047
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056571
Asset=Manipulator-SpawnPoint
Name=9
Pos=103575,468.345,135492
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
Layer=151011172

