[ENTRY]
ID=150999438
Asset=Bldg-BremenP?ATS=ATS-Bremen
Name=9
Pos=103809,424.444,132093
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057895
Asset=Manipulator-PathNode
Name=9
Pos=103510,423.52,132496
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057896
Asset=Manipulator-PathNode
Name=9
Pos=103521,424.591,132369
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057905
Asset=Manipulator-PathNode
Name=9
Pos=103549,423.627,132491
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057906
Asset=Manipulator-PathNode
Name=9
Pos=103779,402.212,132589
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057907
Asset=Manipulator-PathNode
Name=9
Pos=103836,376.124,132683
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057929
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103603,424.383,132343
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057930
Asset=Manipulator-PathNode
Name=9
Pos=103608,424.581,132131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057933
Asset=Manipulator-SpawnPoint
Name=9
Pos=103527,424.811,132245
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
Layer=151011809

[ENTRY]
ID=151057935
Asset=Manipulator-SpawnPoint
Name=9
Pos=103704,424.353,132043
Orient=0,-0.999991,0,-0.00420359
Scale=1,1,1
Layer=151011813

[ENTRY]
ID=151057939
Asset=Manipulator-PathNode
Name=9
Pos=103589,424.582,132093
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057940
Asset=Manipulator-PathNode
Name=9
Pos=103801,424.361,132097
Orient=0,0,0,1
Scale=1,1,1

