[ENTRY]
ID=151057165
Asset=Manipulator-SpawnPoint
Name=9
Pos=103546,500.42,139948
Orient=0,0,0,1
Scale=1,1,1
Layer=151011481

[ENTRY]
ID=151057180
Asset=Manipulator-SpawnPoint
Name=9
Pos=103926,483.055,139658
Orient=0,0.993868,0,0.11057
Scale=0.975,0.975,0.975
Layer=151011493

[ENTRY]
ID=151057181
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=103700,462.943,139716
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057182
Asset=Manipulator-PathNode
Name=9
Pos=103639,496.277,139895
Orient=0,0,0,1
Scale=1,1,1

