[ENTRY]
ID=151017792
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=9
Pos=104661,1247.13,149814
Orient=0,-0.0749297,0,0.997189
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151017831
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=104726,1226.8,149452
Orient=0,-0.309816,0,0.950796
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017940
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=104716,1244.85,149837
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030390
Asset=Manipulator-SpawnPoint
Name=9
Pos=104850,1236.84,149694
Orient=0,0,0,1
Scale=1,1,1
Layer=151001824

[ENTRY]
ID=151030391
Asset=Manipulator-SpawnPoint
Name=9
Pos=104695,1226.1,149933
Orient=0,0,0,1
Scale=1,1,1
Layer=151001824

