[ENTRY]
ID=151024048
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=104858,988.111,146083
Orient=-0.0250141,-0.779585,-0.0312,0.625019
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151024050
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=104998,1036.25,145858
Orient=0,0.439463,0,0.898261
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151024102
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=104344,1030.52,146216
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151024124
Asset=CL-Swinland_JunkPile1
Name=9
Pos=104937,992.471,145995
Orient=0,-0.66687,0,0.745174
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151024130
Asset=Prop-Tent3#Prop-Tent3
Name=9
Pos=104979,992.447,146144
Orient=0,-0.99871,0,0.0507749
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030192
Asset=Manipulator-SpawnPoint
Name=9
Pos=104844,887.242,145507
Orient=0,0,0,1
Scale=1,1,1
Layer=151001745

