[ENTRY]
ID=151027804
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=104945,1254.44,151754
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027812
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=104821,1304.85,151652
Orient=0.0178632,-0.974433,0.207693,0.0838085
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151027813
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=104753,1274.4,151633
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151027822
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=104802,1277.59,151723
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

