[ENTRY]
ID=151019337
Asset=CL-SnowyPine2#CL-SnowyPine2
Name=9
Pos=104670,982.401,159154
Orient=0,0,0,1
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151031091
Asset=Manipulator-SpawnPoint
Name=9
Pos=104659,971.489,159022
Orient=0,0,0,1
Scale=1,1,1
Layer=151002151

[ENTRY]
ID=151031092
Asset=Manipulator-SpawnPoint
Name=9
Pos=104566,994.141,159192
Orient=0,0,0,1
Scale=1,1,1
Layer=151002151

[ENTRY]
ID=151031093
Asset=Manipulator-SpawnPoint
Name=9
Pos=104381,967.228,159279
Orient=0,0,0,1
Scale=1,1,1
Layer=151002151

[ENTRY]
ID=151031182
Asset=Manipulator-SpawnPoint
Name=9
Pos=104766,950.605,159493
Orient=0,0.999983,0,0.00579636
Scale=1,1,1
Layer=151002163

[ENTRY]
ID=151031183
Asset=Manipulator-SpawnPoint
Name=9
Pos=104912,972.935,159297
Orient=0,0.877201,0,0.480124
Scale=1,1,1
Layer=151002163

