[ENTRY]
ID=151017844
Asset=Arid_Clutter?d=0.9&amp;s=84334575677&amp;sz=800
Name=9
Pos=104556,1009.44,145391
Orient=0,-0.706825,0,0.707388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028018
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=104353,957.553,145281
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028020
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=104297,716.619,144771
Orient=0,0,0,1
Scale=6.175,6.175,6.175
Flags=1

[ENTRY]
ID=151028021
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=104464,828.599,144761
Orient=0,0.0199987,0,0.9998
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151030187
Asset=Manipulator-SpawnPoint
Name=9
Pos=104350,918.134,145487
Orient=0,0,0,1
Scale=1,1,1
Layer=151001744

[ENTRY]
ID=151030188
Asset=Manipulator-SpawnPoint
Name=9
Pos=104595,915.887,145256
Orient=0,0,0,1
Scale=1,1,1
Layer=151001744

