[ENTRY]
ID=151019349
Asset=Prop-Goliath_Mound_Ice1
Name=9
Pos=105168,1302.65,161565
Orient=0,0,0,1
Scale=1.425,1.425,1.425

[ENTRY]
ID=151031204
Asset=Manipulator-SpawnPoint
Name=9
Pos=105209,1330.21,161399
Orient=0,0.560509,0,0.828149
Scale=1,1,1
Layer=151002168

[ENTRY]
ID=151031205
Asset=Manipulator-SpawnPoint
Name=9
Pos=105115,1329.19,161389
Orient=0,-0.732231,0,-0.681056
Scale=1,1,1
Layer=151002168

[ENTRY]
ID=151031206
Asset=Manipulator-SpawnPoint
Name=9
Pos=105022,1328.8,161394
Orient=0,0.764329,0,0.644827
Scale=1,1,1
Layer=151002168

