[ENTRY]
ID=151017794
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=105198,1268.78,151067
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151017830
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=105690,1191.05,151012
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018173
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=105422,1263.8,151475
Orient=-0.0533613,-0.581383,-0.0338221,0.811174
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151027814
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=105134,1272.94,151238
Orient=-0.0134914,-0.922125,0.032288,0.385307
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151027815
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=105390,1271.88,151439
Orient=0,0,0,1
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151027823
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=105158,1287.51,151243
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027844
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=105027,1120.2,151295
Orient=0.190709,0.274599,-0.214335,0.917761
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151030423
Asset=Manipulator-SpawnPoint
Name=9
Pos=105689,1184.58,150788
Orient=0,0,0,1
Scale=1,1,1
Layer=151001835

[ENTRY]
ID=151030424
Asset=Manipulator-SpawnPoint
Name=9
Pos=105542,1256.3,151401
Orient=0,0,0,1
Scale=1,1,1
Layer=151001836

[ENTRY]
ID=151030425
Asset=Manipulator-SpawnPoint
Name=9
Pos=105381,1292.37,151302
Orient=0,0,0,1
Scale=1,1,1
Layer=151001836

