[ENTRY]
ID=151024054
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=105027,996.956,146505
Orient=0.035239,-0.679258,-0.00118952,0.733052
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=151024100
Asset=Bldg-Urban-Inn2#Bldg-Urban-Inn2?ATS=ATS-Warpig
Name=9
Pos=105455,993.207,146665
Orient=0,0.790481,0,-0.612486
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024107
Asset=Bldg-Urban-Small_Facade2b#Bldg-Urban-Small_Facade2b?ATS=ATS-Warpig
Name=9
Pos=105147,993.187,146361
Orient=0,-0.963558,0,0.267499
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024108
Asset=Bldg-Urban-Small_Facade1?ATS=ATS-Warpig
Name=9
Pos=105253,995.088,146506
Orient=0,-0.266731,0,0.963771
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024110
Asset=Prop-Wagon
Name=9
Pos=105336,994.602,146885
Orient=0,-0.188859,0,0.982004
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151024111
Asset=Bldg-Urban-Small_Facade4b#Bldg-Urban-Small_Facade4b?ATS=ATS-Warpig
Name=9
Pos=105080,992.801,146702
Orient=0,0.932039,0,0.362358
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024113
Asset=CL-Market_Stall-Food1#CL-Market_Stall-Food1
Name=9
Pos=105384,994.946,146602
Orient=0,-0.862404,0,0.506221
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024114
Asset=CL-Market_Stall-Magic#CL-Market_Stall-Magic
Name=9
Pos=105401,994.394,146508
Orient=0,-0.734547,0,0.678558
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024115
Asset=CL-Market_Stall-Books#CL-Market_Stall-Books
Name=9
Pos=105158,994.778,146644
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024119
Asset=CL-Junk3
Name=9
Pos=105341,992.472,146779
Orient=0,-0.389418,0,0.921061
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151024120
Asset=CL-Junk4
Name=9
Pos=105355,992.669,146819
Orient=0,-0.164252,0,0.986418
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151024125
Asset=Prop-Swineland-Junk_Pile1
Name=9
Pos=105468,1001.42,146928
Orient=0,-0.968715,0,0.248176
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151024127
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=105154,992.927,146491
Orient=0,0,0,1
Scale=1,1,1
Flags=1

