[ENTRY]
ID=151024105
Asset=Bldg-Urban-Blacksmith#Bldg-Urban-Blacksmith?ATS=ATS-Warpig
Name=9
Pos=105290,994.847,145906
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024106
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Name=9
Pos=105145,992.448,146018
Orient=0,0.948985,0,0.315322
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024109
Asset=Prop-Well2#Prop-Well2
Name=9
Pos=105665,1088.31,145997
Orient=0,-0.492535,0,0.870293
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151024117
Asset=CL-Junk1
Name=9
Pos=105090,992.678,146248
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151024118
Asset=CL-Junk2
Name=9
Pos=105275,995.422,145983
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024121
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=105487,1079.5,145725
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151024122
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=105495,1006.98,145830
Orient=0,-0.548024,0,0.836463
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151024123
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=9
Pos=105388,1000.47,145749
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151024126
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=105064,960.789,145893
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151024129
Asset=Prop-Tent
Name=9
Pos=105041,992.393,146063
Orient=0,0.281158,0,0.959662
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151024132
Asset=Prop-Tent2
Name=9
Pos=105026,992.677,146226
Orient=0,-0.252245,0,0.967663
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151024133
Asset=Prop-Campfires#Prop-Campfire2
Name=9
Pos=105064,992.447,146145
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

