[ENTRY]
ID=151027805
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=105465,1252.01,151549
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027806
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=105099,1091.81,152097
Orient=0,-0.37092,0,0.928665
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=151027807
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=105294,1015.83,152027
Orient=0,-0.40319,0,0.915116
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151027808
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=9
Pos=105689,990.309,151751
Orient=0,0.585097,0,0.810963
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151027809
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=105415,1258.83,151531
Orient=0,0,0.227978,0.973666
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151027818
Asset=Prop-Rubble2#Prop-Rubble2
Name=9
Pos=105527,984.203,151893
Orient=0,0,0,1
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151027819
Asset=Prop-Rubble1#Prop-Rubble1
Name=9
Pos=105675,989.17,151825
Orient=0,0,0,1
Scale=5.6,5.6,5.6
Flags=1

[ENTRY]
ID=151027820
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=105382,987.471,151921
Orient=0,-0.560508,0,0.828149
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027824
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=105171,1022.86,151512
Orient=0,0.29074,0,0.956802
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151028670
Asset=CL-Random-Junk1#CL-Random-Junk1
Name=9
Pos=105683,985.765,151907
Orient=0,0,0,1
Scale=1,1,1

