[ENTRY]
ID=151031088
Asset=Manipulator-SpawnPoint
Name=9
Pos=105503,945.322,159143
Orient=0,0,0,1
Scale=1,1,1
Layer=151002150

[ENTRY]
ID=151031179
Asset=Manipulator-SpawnPoint
Name=9
Pos=105124,951.029,159349
Orient=0,0.407761,0,0.913089
Scale=1,1,1
Layer=151002163

[ENTRY]
ID=151031180
Asset=Manipulator-SpawnPoint
Name=9
Pos=105186,949.775,159503
Orient=0,0,0,1
Scale=1,1,1
Layer=151002163

[ENTRY]
ID=151031181
Asset=Manipulator-SpawnPoint
Name=9
Pos=105017,953.472,159648
Orient=0,-0.822049,0,0.569417
Scale=1,1,1
Layer=151002163

