[ENTRY]
ID=151022466
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=105513,1201.13,148554
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022470
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Name=9
Pos=105627,1206.49,148685
Orient=0,-0.0149994,0,0.999888
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151022472
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=105188,1213.07,148918
Orient=-0.0192665,0.770498,-0.0159271,0.636952
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151022475
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=9
Pos=105615,1204.56,148952
Orient=-0.00102177,0.998961,-0.0349779,-0.0291815
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151022478
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=105578,1208.61,149041
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022480
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Name=9
Pos=105175,1213.18,148908
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

