[ENTRY]
ID=151008337
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Name=9
Pos=106440,543.009,136801
Orient=0,-0.663135,0,0.7485
Scale=2,2,2
Flags=1

[ENTRY]
ID=151055654
Asset=Manipulator-SpawnPoint
Name=9
Pos=106179,469.897,136780
Orient=0,0,0,1
Scale=1,1,1
Layer=151010710

[ENTRY]
ID=151055656
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=106296,440.232,136502
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055657
Asset=Manipulator-PathNode
Name=9
Pos=106204,469.714,136798
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055658
Asset=Manipulator-SpawnPoint
Name=9
Pos=106319,486.372,137092
Orient=0,0.620986,0,0.783822
Scale=1,1,1
Layer=151010712

[ENTRY]
ID=151055659
Asset=Manipulator-SpawnPoint
Name=9
Pos=106286,477.476,136916
Orient=0,-0.237703,0,0.971338
Scale=1,1,1
Layer=151010713

