[ENTRY]
ID=151022103
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Name=9
Pos=106485,1495.8,149509
Orient=0,-0.966185,0,0.25785
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151028010
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=106348,1132.95,149728
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151028011
Asset=CL-AridBush2#CL-AridBush2
Name=9
Pos=106264,1229.1,149520
Orient=0,0.384808,0,0.922997
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030394
Asset=Manipulator-SpawnPoint
Name=9
Pos=105778,1151.96,149815
Orient=0,0,0,1
Scale=1,1,1
Layer=151001826

