[ENTRY]
ID=151027836
Asset=Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Name=9
Pos=106183,1281.2,146928
Orient=0,0.151012,0,-0.988532
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027970
Asset=CL-AridRock4#CL-AridRock4
Name=9
Pos=106029,1398.42,146265
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027983
Asset=CL-AridRock5#CL-AridRock5
Name=9
Pos=106073,1272.14,146982
Orient=0,0.114747,0,0.993395
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028000
Asset=Prop-Bush_Arid1#Prop-Bush_Arid1
Name=9
Pos=106180,1324.91,146509
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151028001
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=9
Pos=106248,1404.23,146301
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151028002
Asset=Prop-Bush_Arid3#Prop-Bush_Arid3
Name=9
Pos=106312,1469.48,146928
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

