[ENTRY]
ID=151017894
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=105795,1159.39,150730
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017896
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=105789,1151.9,150563
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151028012
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=106127,1203.87,150194
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030402
Asset=Manipulator-SpawnPoint
Name=9
Pos=106494,1218.6,150191
Orient=0,0,0,1
Scale=1,1,1
Layer=151001829

