[ENTRY]
ID=151031033
Asset=Manipulator-SpawnPoint
Name=9
Pos=105937,1221.08,160466
Orient=0,0,0,1
Scale=1,1,1
Layer=151002139

[ENTRY]
ID=151031034
Asset=Manipulator-SpawnPoint
Name=9
Pos=106429,1217.7,160309
Orient=0,0,0,1
Scale=1,1,1
Layer=151002139

[ENTRY]
ID=151031184
Asset=Manipulator-SpawnPoint
Name=9
Pos=105773,1229.36,160031
Orient=0,0.996738,0,0.0807084
Scale=1,1,1
Layer=151002164

[ENTRY]
ID=151031185
Asset=Manipulator-SpawnPoint
Name=9
Pos=105878,1227.25,159850
Orient=0,0.953608,0,0.301052
Scale=1,1,1
Layer=151002164

[ENTRY]
ID=151031186
Asset=Manipulator-SpawnPoint
Name=9
Pos=106067,1249.33,159864
Orient=0,0.252245,0,0.967663
Scale=1,1,1
Layer=151002164

[ENTRY]
ID=151031187
Asset=Manipulator-SpawnPoint
Name=9
Pos=105928,1226.49,160201
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
Layer=151002164

[ENTRY]
ID=151031188
Asset=Manipulator-SpawnPoint
Name=9
Pos=106101,1232.27,160105
Orient=0,-0.470626,0,0.882333
Scale=1,1,1
Layer=151002164

