[ENTRY]
ID=151000003
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=106307,415.526,130668
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151056344
Asset=Manipulator-SpawnPoint
Name=9
Pos=105831,441.245,130845
Orient=0,0,0,1
Scale=1,1,1
Layer=151011015

[ENTRY]
ID=151056345
Asset=Manipulator-SpawnPoint
Name=9
Pos=106403,403.548,130857
Orient=0,0,0,1
Scale=1,1,1
Layer=151011016

[ENTRY]
ID=151056420
Asset=Manipulator-SpawnPoint
Name=9
Pos=106121,425.33,130761
Orient=0,0,0,1
Scale=1,1,1
Layer=151011061

