[ENTRY]
ID=151017829
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=106426,950.674,152088
Orient=0,0.139543,0,0.990216
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020265
Asset=Prop-Campfire
Name=9
Pos=106323,975.85,152038
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=151020286
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=106416,1013.7,151788
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020578
Asset=Prop-Warpig_Tower
Name=9
Pos=106397,996.071,151915
Orient=0,-0.688921,0,0.724836
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151027817
Asset=Prop-Chunks#Prop-Chunks2
Name=9
Pos=106090,969.867,151918
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

