[ENTRY]
ID=151019135
Asset=Prop-BonesTex_A#Prop-Bones2
Name=9
Pos=106221,1413.29,162903
Orient=0,0,0,1
Scale=4.8,4.8,4.8

[ENTRY]
ID=151019136
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=106148,1440.6,162765
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019137
Asset=Prop-BonesTex_A#Prop-Bones1
Name=9
Pos=106330,1397.42,163000
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019138
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Name=9
Pos=106001,1437.95,162904
Orient=0,0,0,1
Scale=3.025,3.025,3.025

[ENTRY]
ID=151019139
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Name=9
Pos=105926,1419.49,162864
Orient=0.373527,-0.476714,0.375181,0.701755
Scale=1,1,1

[ENTRY]
ID=151019140
Asset=Prop-BonesTex_A#Prop-Bones-Phalanges
Name=9
Pos=105951,1422.71,162907
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019141
Asset=Prop-BonesTex_A#Prop-Bones-Phalanges
Name=9
Pos=105960,1416.65,162957
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019142
Asset=Prop-BonesTex_A#Prop-Bones-Rib
Name=9
Pos=106027,1426.73,162817
Orient=0.00491,-0.000944291,0.188857,0.981992
Scale=1,1,1

[ENTRY]
ID=151019143
Asset=Prop-BonesTex_A#Prop-Bones-Vertebra
Name=9
Pos=106048,1413.07,162988
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151019144
Asset=Prop-BonesTex_A#Prop-Bones-Vertebra
Name=9
Pos=106478,1420.71,162896
Orient=0,0,0,1
Scale=1,1,1

