[ENTRY]
ID=151036775
Asset=Prop-Fence-Stone_Blue1
Name=9
Pos=105818,521.427,128838
Orient=0,0.707107,0,0.707107
Scale=8.525,8.525,8.525
Flags=1

[ENTRY]
ID=151036777
Asset=Prop-Fence-Stone_Blue1
Name=9
Pos=105818,525.404,128498
Orient=0,0.707107,0,0.707107
Scale=8.125,8.125,8.125
Flags=1

[ENTRY]
ID=151036781
Asset=Prop-Fence-Stone_Blue1
Name=9
Pos=105836,462.661,128484
Orient=0,0.707107,0,0.707107
Scale=8.075,8.075,8.075
Flags=1

[ENTRY]
ID=151036782
Asset=Prop-Fence-Stone_Blue1
Name=9
Pos=105836,462.661,128827
Orient=0,0.707107,0,0.707107
Scale=8.075,8.075,8.075
Flags=1

[ENTRY]
ID=151036783
Asset=Prop-Fence-Stone_Blue_Post
Name=9
Pos=105825,409.213,128852
Orient=0,-0.0099998,0,0.99995
Scale=10,10,10
Flags=1

[ENTRY]
ID=151036785
Asset=Prop-Fence-Stone_Blue_Post
Name=9
Pos=105847,420.04,128514
Orient=0,-0.0099998,0,0.99995
Scale=10,10,10
Flags=1

[ENTRY]
ID=151056339
Asset=Manipulator-SpawnPoint
Name=9
Pos=106448,401.366,128657
Orient=0,0,0,1
Scale=1,1,1
Layer=151011010

[ENTRY]
ID=151056368
Asset=Manipulator-SpawnPoint
Name=9
Pos=106039,413.001,128715
Orient=0,-0.737931,0,0.674876
Scale=1,1,1
Layer=151011041

[ENTRY]
ID=151056424
Asset=Manipulator-PathNode
Name=9
Pos=106318,456.047,128447
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057240
Asset=Manipulator-SpawnPoint
Name=9
Pos=105751,613.87,128599
Orient=0,0.670587,0,0.741831
Scale=1,1,1
Layer=151011527

