[ENTRY]
ID=151055681
Asset=Manipulator-SpawnPoint
Name=9
Pos=106129,855.995,138111
Orient=0,0.912764,0,0.408487
Scale=1,1,1
Layer=151010723

[ENTRY]
ID=151055682
Asset=Manipulator-SpawnPoint
Name=9
Pos=106099,854.403,138003
Orient=0,0,0,1
Scale=1,1,1
Layer=151010724

[ENTRY]
ID=151055683
Asset=Manipulator-SpawnPoint
Name=9
Pos=105942,914.603,138033
Orient=0,0,0,1
Scale=1,1,1
Layer=151010725

[ENTRY]
ID=151055684
Asset=Manipulator-SpawnPoint
Name=9
Pos=105818,938.443,138140
Orient=0,0.0399893,0,0.9992
Scale=1,1,1
Layer=151010726

[ENTRY]
ID=151055685
Asset=Manipulator-SpawnPoint
Name=9
Pos=105907,932.476,138118
Orient=0,-0.55636,0,0.830941
Scale=1,1,1
Layer=151010727

[ENTRY]
ID=151055686
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=106001,966.459,138276
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055687
Asset=Manipulator-PathNode
Name=9
Pos=106139,1019.69,138452
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055688
Asset=Manipulator-PathNode
Name=9
Pos=106233,1030.27,138528
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055689
Asset=Manipulator-SpawnPoint
Name=9
Pos=106246,1035.88,138628
Orient=0,0,0,1
Scale=1,1,1
Layer=151010728

