[ENTRY]
ID=151018951
Asset=Prop-Boulder_Arid5
Name=9
Pos=105778,834.681,142797
Orient=-0.156569,0.114156,-0.435534,0.87907
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151018976
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Name=9
Pos=105827,954.775,142561
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151018977
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Name=9
Pos=105782,980.182,142510
Orient=-0.13459,0,0,0.990901
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151018978
Asset=Prop-Boulder_Arid4
Name=9
Pos=105804,981.08,142536
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151029805
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=105770,819.785,142764
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029806
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=105754,819.904,142749
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029860
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=105918,929.874,143092
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029861
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=106128,923.275,142908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031234
Asset=Manipulator-SpawnPoint
Name=9
Pos=105782,824.638,142740
Orient=0,0,0,1
Scale=1,1,1
Layer=151002174

