[ENTRY]
ID=151017987
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=9
Pos=105750,883.033,157294
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151018695
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=106209,937.991,157146
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030675
Asset=Manipulator-SpawnPoint
Name=9
Pos=106282,944.039,156989
Orient=0,0,0,1
Scale=1,1,1
Layer=151001963

[ENTRY]
ID=151030676
Asset=Manipulator-SpawnPoint
Name=9
Pos=106492,921.024,157195
Orient=0,0,0,1
Scale=1,1,1
Layer=151001963

[ENTRY]
ID=151030715
Asset=Manipulator-SpawnPoint
Name=9
Pos=105799,909.061,157450
Orient=0,0,0,1
Scale=1,1,1
Layer=151001974

