[ENTRY]
ID=151000098
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Name=9
Pos=105807,429.135,135371
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037769
Asset=CL-Troll_Hut1
Name=9
Pos=106361,395.118,135712
Orient=0,-0.44252,0,-0.896759
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151055715
Asset=Manipulator-SpawnPoint
Name=9
Pos=106384,391.928,135687
Orient=0,0.37556,0,0.926798
Scale=1,1,1
Layer=151010738

[ENTRY]
ID=151055730
Asset=Manipulator-SpawnPoint
Name=9
Pos=106456,396.19,135546
Orient=0,0,0,1
Scale=1,1,1
Layer=151010747

[ENTRY]
ID=151056564
Asset=Manipulator-SpawnPoint
Name=9
Pos=105948,390.708,135534
Orient=0,0,0,1
Scale=1,1,1
Layer=151011168

