[ENTRY]
ID=151019035
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree6
Name=9
Pos=106112,1116.44,140192
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151019036
Asset=Prop-Pine-Sick_Tree7
Name=9
Pos=106185,1105.92,140216
Orient=0,-0.924606,0,0.380925
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151019038
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Name=9
Pos=106220,1116.77,140168
Orient=0,-0.724287,0,0.689498
Scale=5.975,5.975,5.975
Flags=1

[ENTRY]
ID=151019040
Asset=Prop-Dirt_Borough
Name=9
Pos=106100,1115.39,140216
Orient=0.0420496,-0.646447,-0.0558914,0.759746
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151019041
Asset=Prop-Dirt_Borough
Name=9
Pos=106142,1118.3,140199
Orient=0.0420496,-0.646447,-0.0558914,0.759746
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151019043
Asset=Par-Bugs1-Emitter
Name=9
Pos=106103,1127.07,140240
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019044
Asset=Effects#Par-Skrill_Spew-Emitter
Name=9
Pos=106145,1126.36,140210
Orient=0,-0.674288,0,0.738469
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151019070
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Name=9
Pos=106221,1122.05,140225
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151019071
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=9
Pos=106306,1115.16,140239
Orient=0,-0.380188,0,0.924909
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=151040102
Asset=Prop-Pine-Sick_Tree7
Name=9
Pos=106185,1105.92,140216
Orient=0,-0.924606,0,0.380925
Scale=2.5,2.5,2.5
Flags=1

