[ENTRY]
ID=150999998
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=106414,396.17,133830
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056364
Asset=Manipulator-SpawnPoint
Name=9
Pos=106145,413.504,133572
Orient=0,0,0,1
Scale=1,1,1
Layer=151011036

[ENTRY]
ID=151056365
Asset=Manipulator-SpawnPoint
Name=9
Pos=105888,430.198,133927
Orient=0,0,0,1
Scale=1,1,1
Layer=151011037

[ENTRY]
ID=151056367
Asset=Manipulator-SpawnPoint
Name=9
Pos=106303,388.167,134063
Orient=0,0,0,1
Scale=1,1,1
Layer=151011039

[ENTRY]
ID=151056411
Asset=Manipulator-SpawnPoint
Name=9
Pos=105866,427.204,133604
Orient=0,0,0,1
Scale=1,1,1
Layer=151011056

