[ENTRY]
ID=151028015
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=106338,1094.78,150939
Orient=0,0,0,1
Scale=4.025,4.025,4.025
Flags=1

[ENTRY]
ID=151028016
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=106308,1118.95,151131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028017
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=106296,1117.24,150835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030404
Asset=Manipulator-SpawnPoint
Name=9
Pos=106433,1139.8,150791
Orient=0,0,0,1
Scale=1,1,1
Layer=151001831

[ENTRY]
ID=151030405
Asset=Manipulator-SpawnPoint
Name=9
Pos=106204,1110.64,150826
Orient=0,0,0,1
Scale=1,1,1
Layer=151001831

[ENTRY]
ID=151030406
Asset=Manipulator-SpawnPoint
Name=9
Pos=106183,1124.65,151078
Orient=0,0,0,1
Scale=1,1,1
Layer=151001831

[ENTRY]
ID=151030413
Asset=Manipulator-SpawnPoint
Name=9
Pos=105911,1112.45,151356
Orient=0,0,0,1
Scale=1,1,1
Layer=151001834

