[ENTRY]
ID=151021664
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=107241,1099.88,147543
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027977
Asset=CL-AridRock3#CL-AridRock3
Name=9
Pos=107060,1536.03,147081
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027984
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=106534,1716.73,147219
Orient=0,-0.281157,0,0.959662
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151027986
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=106798,1568.17,147120
Orient=0,0.609159,0,0.793048
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028003
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Name=9
Pos=106775,1564.07,147102
Orient=0,0,0,1
Scale=4.15,4.15,4.15
Flags=1

[ENTRY]
ID=151028004
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Name=9
Pos=107031,1436.42,147661
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=151028007
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Name=9
Pos=106628,1689.91,147223
Orient=0,0,0,1
Scale=1,1,1
Flags=1

