[ENTRY]
ID=151020239
Asset=CL-AridBush3#CL-AridBush3
Name=9
Pos=107233,960.756,152920
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151020263
Asset=Prop-Chunks#Prop-Chunks1
Name=9
Pos=106994,965.733,152380
Orient=0,-0.62614,0,-0.77971
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151020274
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Name=9
Pos=107054,968.419,152639
Orient=0,0.972329,0,0.233617
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020287
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=106723,1215.89,152443
Orient=0,-0.688921,0,0.724836
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020542
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=106824,1088.45,152446
Orient=0,-0.939645,0,-0.34215
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151020562
Asset=Prop-Chunks1
Name=9
Pos=107238,963.513,152782
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151020574
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=106749,1141.07,152627
Orient=0,0.822049,0,0.569417
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020577
Asset=Prop-Warpig_Wall1
Name=9
Pos=106822,1143.95,152941
Orient=0,0.731146,0,0.682221
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020579
Asset=Prop-Swineland-Junk_Pile1
Name=9
Pos=106918,986.503,152487
Orient=0,-0.747971,0,0.663731
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151020580
Asset=Prop-Chunks2
Name=9
Pos=107037,960.978,152526
Orient=0,-0.62614,0,-0.77971
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151020582
Asset=CL-Swinland_JunkPile1
Name=9
Pos=106879,989.413,152381
Orient=0,-0.581035,0,0.813878
Scale=1.675,1.675,1.675
Flags=1

