[ENTRY]
ID=151020234
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=9
Pos=107236,943.645,153604
Orient=0,0.999415,0,-0.034197
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151020270
Asset=Prop-Rubble1#Prop-Rubble1
Name=9
Pos=107167,963.997,153184
Orient=0,0,0,1
Scale=3.9,3.9,3.9
Flags=1

[ENTRY]
ID=151020271
Asset=Prop-BonesTex_A#Prop-Bones1
Name=9
Pos=107155,965.174,153158
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151020575
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=106853,1191.97,153458
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151020576
Asset=Prop-Warpig_Wall1
Name=9
Pos=106849,1143.95,153260
Orient=0,0.731146,0,0.682221
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151028663
Asset=CL-Random-Junk1#CL-Random-Junk1
Name=9
Pos=107237,959.982,153004
Orient=0,0,0,1
Scale=1,1,1

