[ENTRY]
ID=151038146
Asset=CL-Autumn_Forest8#CL-Autumn_Forest8
Name=9
Pos=106919,628.018,131583
Orient=0,-0.104807,0,0.994493
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151056783
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=106932,586.039,131967
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056784
Asset=Manipulator-PathNode
Name=9
Pos=106507,512.85,131871
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056791
Asset=Manipulator-SpawnPoint
Name=9
Pos=106992,630.592,131739
Orient=0,0,0,1
Scale=1,1,1
Layer=151011274

