[ENTRY]
ID=151028008
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=106698,1165.32,150167
Orient=0,0,0,1
Scale=4.625,4.625,4.625

[ENTRY]
ID=151028009
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=107180,1087.94,150697
Orient=0,0,0,1
Scale=3.125,3.125,3.125

[ENTRY]
ID=151030399
Asset=Manipulator-SpawnPoint
Name=9
Pos=107243,1179.09,150395
Orient=0,0,0,1
Scale=1,1,1
Layer=151001828

[ENTRY]
ID=151030401
Asset=Manipulator-SpawnPoint
Name=9
Pos=106638,1233.82,150011
Orient=0,0,0,1
Scale=1,1,1
Layer=151001829

[ENTRY]
ID=151030403
Asset=Manipulator-SpawnPoint
Name=9
Pos=106621,1213.91,150411
Orient=0,0,0,1
Scale=1,1,1
Layer=151001829

