[ENTRY]
ID=151021723
Asset=Bldg-Urban-Small_Facade2b#Bldg-Urban-Small_Facade2b?ATS=ATS-Warpig
Name=9
Pos=106888,1487.89,149426
Orient=0,0.774922,0,-0.632056
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021730
Asset=Bldg-Urban-Med_House1#Bldg-Urban-Med_House1?ATS=ATS-Warpig
Name=9
Pos=106572,1489.38,149359
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021810
Asset=Prop-The_Great_Nook_Scaffold#Prop-The_Great_Nook_Scaffold
Name=9
Pos=106740,1304.75,149571
Orient=0,0.084898,0,0.99639
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151021856
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=9
Pos=106969,1486.56,149458
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151021966
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=106929,1490.47,149379
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151022102
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=106549,1481.93,149524
Orient=0,0,0,1
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151022104
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=106584,1490.5,149489
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

