[ENTRY]
ID=151018333
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Name=9
Pos=107113,906.856,156172
Orient=0,-0.644218,0,0.764842
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151018334
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=107118,907.21,156187
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024442
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=107130,907.979,156748
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151030671
Asset=Manipulator-SpawnPoint
Name=9
Pos=106846,962.217,156469
Orient=0,0,0,1
Scale=1,1,1
Layer=151001961

[ENTRY]
ID=151030674
Asset=Manipulator-SpawnPoint
Name=9
Pos=107086,922.427,156571
Orient=0,0,0,1
Scale=1,1,1
Layer=151001961

[ENTRY]
ID=151030728
Asset=Manipulator-SpawnPoint
Name=9
Pos=106872,1014.69,156719
Orient=0,0,0,1
Scale=1,1,1
Layer=151001977

