[ENTRY]
ID=151024213
Asset=CL-Warpig_Camp2#CL-Warpig_Camp2
Name=9
Pos=107896,890.22,156319
Orient=0,0.9391,0,0.343645
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024383
Asset=Prop-Bush-Burnt_Med1#Prop-Bush-Burnt_Med1
Name=9
Pos=107857,852.778,156657
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151024395
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=107604,884.3,156016
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151024396
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Name=9
Pos=107756,881.419,156134
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151024440
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=107606,880.154,156352
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

