[ENTRY]
ID=151034549
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree2
Name=9
Pos=107591,406.337,135134
Orient=0,0.356949,0,0.934124
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037766
Asset=CL-Troll_Hut1
Name=9
Pos=107277,385.988,135324
Orient=0,-0.97033,0,-0.241784
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151037861
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Name=9
Pos=107816,350.88,135232
Orient=0,-0.950549,0,0.310573
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151037870
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Name=9
Pos=107725,430.452,135014
Orient=0,0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055708
Asset=Manipulator-SpawnPoint
Name=9
Pos=107345,420.69,135378
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Layer=151010736

[ENTRY]
ID=151055709
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=107295,420.235,135493
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055710
Asset=Manipulator-PathNode
Name=9
Pos=107270,409.579,135584
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057364
Asset=Manipulator-SpawnPoint
Name=9
Pos=107813,360.422,135185
Orient=0,0,0,1
Scale=1,1,1
Layer=151011592

[ENTRY]
ID=151057365
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=107855,356.788,135132
Orient=0,0,0,1
Scale=1,1,1

