[ENTRY]
ID=151037851
Asset=CL-Swamp-BullRushes2
Name=9
Pos=107792,345.665,133545
Orient=0,0.404647,0,-0.914473
Scale=2.625,2.625,2.625

[ENTRY]
ID=151057363
Asset=Manipulator-SpawnPoint
Name=9
Pos=107556,380.005,134075
Orient=0,0,0,1
Scale=1,1,1
Layer=151011591

[ENTRY]
ID=151057373
Asset=Manipulator-SpawnPoint
Name=9
Pos=107666,370.603,133574
Orient=0,0,0,1
Scale=1,1,1
Layer=151011596

[ENTRY]
ID=151057387
Asset=Manipulator-SpawnPoint
Name=9
Pos=107678,372.853,133818
Orient=0,0,0,1
Scale=1,1,1
Layer=151011596

