[ENTRY]
ID=151021666
Asset=Bldg-Warpig_Fort#Bldg-Warpig_Fort?ATS=Ats-Warpig
Name=9
Pos=107812,1489.94,149320
Orient=0,-0.918788,0,0.394751
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151021724
Asset=Bldg-Urban-Small_Facade4b#Bldg-Urban-Small_Facade4b?ATS=ATS-Warpig
Name=9
Pos=107352,1500.97,149435
Orient=0,-0.512579,0,0.85864
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021749
Asset=Prop-Swineland-Junk_Pile1
Name=9
Pos=107314,1498.58,149542
Orient=0,-0.894178,0,-0.447711
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151022063
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=107316,1563.86,149590
Orient=0,0.203567,0,0.979061
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151022064
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=107544,1579.99,149495
Orient=0,-0.984588,0,0.174892
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151022072
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=107502,1501.79,149414
Orient=0,-0.706825,0,0.707388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022073
Asset=CL-AridRock1#CL-AridRock1
Name=9
Pos=107442,1495.35,149264
Orient=0,0.881958,0,0.471328
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151022139
Asset=Prop-Waving_Banner1#Prop-Waving_Banner1
Name=9
Pos=107513,1803.45,149506
Orient=0,0.966185,0,0.25785
Scale=3.45,3.45,3.45
Flags=1

