[ENTRY]
ID=151024362
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=9
Pos=107938,875.463,157865
Orient=0,0,0,1
Scale=4.4,4.4,4.4

[ENTRY]
ID=151029581
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=107569,888.944,158101
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029582
Asset=Manipulator-PathNode
Name=9
Pos=107733,904.261,158178
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030722
Asset=Manipulator-SpawnPoint
Name=9
Pos=107745,938.011,157640
Orient=0,0,0,1
Scale=1,1,1
Layer=151001976

[ENTRY]
ID=151030723
Asset=Manipulator-SpawnPoint
Name=9
Pos=107772,937.34,157751
Orient=0,0,0,1
Scale=1,1,1
Layer=151001976

