[ENTRY]
ID=151000101
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=107313,448.929,134968
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037860
Asset=CL-Swamp_Bushes2
Name=9
Pos=107859,351.613,134803
Orient=0,-0.692537,0,0.721382
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151037869
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Name=9
Pos=107755,450.242,134689
Orient=0.0933111,0.979265,0.0170565,0.179002
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151057362
Asset=Manipulator-SpawnPoint
Name=9
Pos=107551,385.193,134364
Orient=0,0,0,1
Scale=1,1,1
Layer=151011590

[ENTRY]
ID=151057366
Asset=Manipulator-PathNode
Name=9
Pos=107852,356.784,134921
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057367
Asset=Manipulator-SpawnPoint
Name=9
Pos=107523,426.158,134952
Orient=0,0,0,1
Scale=1,1,1
Layer=151011593

[ENTRY]
ID=151057368
Asset=Manipulator-SpawnPoint
Name=9
Pos=107493,416.681,134765
Orient=0,0.609159,0,0.793048
Scale=1,1,1
Layer=151011594

[ENTRY]
ID=151057369
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=107586,399.15,134601
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057370
Asset=Manipulator-PathNode
Name=9
Pos=107621,388.512,134478
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057371
Asset=Manipulator-PathNode
Name=9
Pos=107650,374.115,134438
Orient=0,0,0,1
Scale=1,1,1

