[ENTRY]
ID=151056702
Asset=Manipulator-SpawnPoint
Name=9
Pos=107387,496.284,132706
Orient=0,0,0,1
Scale=1,1,1
Layer=151011235

[ENTRY]
ID=151056703
Asset=Manipulator-SpawnPoint
Name=9
Pos=107853,433.608,132388
Orient=0,0,0,1
Scale=1,1,1
Layer=151011236

[ENTRY]
ID=151056704
Asset=Manipulator-SpawnPoint
Name=9
Pos=107368,535.782,132195
Orient=0,0,0,1
Scale=1,1,1
Layer=151011237

[ENTRY]
ID=151056792
Asset=Manipulator-SpawnPoint
Name=9
Pos=107698,477.062,132353
Orient=0,0,0,1
Scale=1,1,1
Layer=151011275

