[ENTRY]
ID=151021669
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=9
Pos=107755,1290.17,148135
Orient=0,0.75128,0,0.659983
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151021694
Asset=Prop-Warpig_Wall1
Name=9
Pos=107744,1275.3,147927
Orient=0,-0.659385,0,0.751806
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151021699
Asset=Prop-Warpig_Wall1
Name=9
Pos=107829,1309.75,148321
Orient=0,-0.535416,0,0.844589
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151021731
Asset=Bldg-Urban-Medium_Facade2?ATS=ATS-Warpig
Name=9
Pos=107688,1322.74,148147
Orient=0,0.139545,0,0.990216
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021744
Asset=Bldg-Urban-Small_Facade4b?ATS=ATS-Warpig
Name=9
Pos=107672,1326.5,147994
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021745
Asset=Bldg-Urban-Small_Facade3?ATS=ATS-Warpig
Name=9
Pos=107297,1078.82,148251
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021820
Asset=Prop-Dvergar_Scaffolding
Name=9
Pos=107385,1027.3,148036
Orient=0,-0.999958,0,-0.0092034
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151021878
Asset=Prop-Crate2
Name=9
Pos=107290,1074.29,148453
Orient=0,0,0,1
Scale=4.9,4.9,4.9
Flags=1

[ENTRY]
ID=151021920
Asset=Prop-Fence-Stone_Post
Name=9
Pos=107439,1081.71,148497
Orient=0,-0.13459,0,0.990901
Scale=10,10,10
Flags=1

[ENTRY]
ID=151021943
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=107334,1039.56,148370
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151021946
Asset=Prop-Bush_Arid2
Name=9
Pos=107662,1321.33,148028
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151021947
Asset=Prop-Bush_Arid1
Name=9
Pos=107547,1314.31,148159
Orient=0,-0.104807,0,0.994493
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151021949
Asset=Prop-Boulder_Arid2
Name=9
Pos=107753,1324.88,148277
Orient=0,0,0.314567,0.949235
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151021952
Asset=Prop-Bush_Arid3
Name=9
Pos=107631,1322.35,148234
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151021953
Asset=CL-Junk1
Name=9
Pos=107688,1320.23,147887
Orient=0,-0.556361,0,0.830941
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151021955
Asset=Prop-Boulder_Arid2
Name=9
Pos=107524,1298.04,147917
Orient=0.281757,-0.850229,0.139876,0.422088
Scale=3.9,3.9,3.9
Flags=1

[ENTRY]
ID=151021956
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Name=9
Pos=107557,1305.02,147851
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151022162
Asset=Prop-Wall_Banners#Prop-Wall_Banner4
Name=9
Pos=107262,1266.34,147993
Orient=0,-0.159318,0,0.987227
Scale=2.75,2.75,2.75
Flags=1

