[ENTRY]
ID=151020210
Asset=CL-Random-Junk2#CL-Random-Junk2
Name=9
Pos=108031,1196.45,153750
Orient=0,-0.939645,0,-0.34215
Scale=1,1,1

[ENTRY]
ID=151020217
Asset=CL-Random-Junk5#CL-Random-Junk5
Name=9
Pos=108252,1197.52,153772
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020220
Asset=CL-AridBush1#CL-AridBush1
Name=9
Pos=108294,1200.9,153765
Orient=0,-0.452886,0,0.891568
Scale=2.275,2.275,2.275

[ENTRY]
ID=151020232
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=108489,1425.8,153950
Orient=0.0124419,-0.989392,0.139427,0.0388409
Scale=1.15,1.15,1.15

[ENTRY]
ID=151020290
Asset=Effects#Par-Skrill_Spew-Emitter
Name=9
Pos=108250,1199.08,153771
Orient=0.14864,0.36926,0.597793,0.695843
Scale=5.725,5.725,5.725

[ENTRY]
ID=151020545
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=108118,1206.86,154025
Orient=0,0,0,1
Scale=2.375,2.375,2.375

[ENTRY]
ID=151020559
Asset=Prop-Burnt_Pine2
Name=9
Pos=108277,1207.87,153862
Orient=0,0,0,1
Scale=2.35,2.35,2.35

[ENTRY]
ID=151020561
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=108489,1408.78,153892
Orient=0.0124419,-0.989392,0.139427,0.0388409
Scale=1.075,1.075,1.075

[ENTRY]
ID=151020563
Asset=Prop-Swineland-Junk_Pile1
Name=9
Pos=108024,1200.12,153908
Orient=0,-0.747971,0,0.663731
Scale=1.7,1.7,1.7

