[ENTRY]
ID=151029560
Asset=Manipulator-SpawnPoint
Name=9
Pos=108438,913.691,158739
Orient=0,0,0,1
Scale=1,1,1
Layer=151001648

[ENTRY]
ID=151029561
Asset=Manipulator-SpawnPoint
Name=9
Pos=108368,933.82,158993
Orient=0,0,0,1
Scale=1,1,1
Layer=151001649

[ENTRY]
ID=151029585
Asset=Manipulator-SpawnPoint
Name=9
Pos=108398,931.826,158342
Orient=0,0,0,1
Scale=1,1,1
Layer=151001669

[ENTRY]
ID=151029586
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=108667,903.635,158315
Orient=0,0,0,1
Scale=1,1,1

