[ENTRY]
ID=151020224
Asset=CL-AridBush4#CL-AridBush4
Name=9
Pos=108197,1197.63,153428
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020272
Asset=Prop-BonesTex_A#Prop-Bones2
Name=9
Pos=108105,1196.14,153420
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151020292
Asset=Prop-Campfires#Prop-Campfire2
Name=9
Pos=108143,1196.2,153627
Orient=0,0,0,1
Scale=4.4,4.4,4.4

[ENTRY]
ID=151020546
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=108471,1198.45,153709
Orient=-0.0418587,0.0164767,0.365902,0.929566
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151020560
Asset=Prop-Burnt_Pine2
Name=9
Pos=108440,1389.02,153398
Orient=0.0848977,0,0,0.99639
Scale=1.525,1.525,1.525

[ENTRY]
ID=151026561
Asset=Par-Skrill_Spew-Emitter
Name=9
Pos=108344,1207.74,153594
Orient=-0.0871828,0.0820374,0.68036,0.723034
Scale=9.2,9.2,9.2

