[ENTRY]
ID=151020547
Asset=Prop-Swineland-Junk_Pile2
Name=9
Pos=108093,1122.63,152205
Orient=0.562642,-0.223849,0.128548,0.785367
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151020556
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=108414,1557.1,152219
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151020558
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=108086,1362.25,152006
Orient=0.281157,0,0,0.959662
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151020568
Asset=Prop-Swineland-Junk_Pile2
Name=9
Pos=108126,1232.17,152136
Orient=0,-0.257081,0,0.96639
Scale=1.125,1.125,1.125
Flags=1

