[ENTRY]
ID=151020278
Asset=CL-Battlefield4#CL-Battlefield4
Name=9
Pos=108017,1052.01,152490
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020281
Asset=CL-Battlefield7#CL-Battlefield7
Name=9
Pos=108015,1061.77,152472
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020548
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=108122,1347.88,152759
Orient=0.268014,-0.697698,0.392803,0.53581
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020552
Asset=Prop-Rubble2#Prop-Rubble2
Name=9
Pos=108021,1301.76,152770
Orient=0,-0.795602,0,0.60582
Scale=10,10,10
Flags=1

[ENTRY]
ID=151020553
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=108122,1347.88,152892
Orient=0.268014,-0.697698,0.392803,0.53581
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020557
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=108449,1558.9,152295
Orient=-0.116426,0.926553,-0.0445953,0.354902
Scale=2.95,2.95,2.95

[ENTRY]
ID=151020565
Asset=Prop-Swineland-Junk_Pile2
Name=9
Pos=108118,1071.46,152324
Orient=0,-0.344394,0,-0.938825
Scale=1,1,1
Flags=1

