[ENTRY]
ID=151000115
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree4
Name=9
Pos=108708,474.851,135894
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056762
Asset=Manipulator-SpawnPoint
Name=9
Pos=108497,434.142,136010
Orient=0,0,0,1
Scale=1,1,1
Layer=151011261

[ENTRY]
ID=151057395
Asset=Manipulator-SpawnPoint
Name=9
Pos=108043,400.344,135986
Orient=0,0,0,1
Scale=1,1,1
Layer=151011610

[ENTRY]
ID=151057396
Asset=Manipulator-SpawnPoint
Name=9
Pos=108286,452.943,135800
Orient=0,0,0,1
Scale=1,1,1
Layer=151011611

