[ENTRY]
ID=151024208
Asset=CL-Random-Junk4#CL-Random-Junk4
Name=9
Pos=108581,871.589,155868
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024227
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=9
Pos=108684,885.553,155440
Orient=0,-0.271547,0,0.962425
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151024230
Asset=Prop-Swineland-Junk_Pile2
Name=9
Pos=108527,857.963,155310
Orient=0.161605,-0.892508,-0.137481,-0.398011
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024239
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=108625,846.101,155486
Orient=0.0346353,-0.761798,0.00192793,0.646885
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151024252
Asset=Prop-Warpig_Tower
Name=9
Pos=108571,902.278,155743
Orient=0.0194004,0.659062,-0.043902,0.750556
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151024268
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=108708,865.66,155835
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151024269
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=108697,859.143,155877
Orient=0.0887306,0.0143193,0.158673,0.983232
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151024273
Asset=Prop-BonesTex_A#Prop-Bones3
Name=9
Pos=108359,866.572,155858
Orient=0,0.366273,0,0.930508
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024277
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Name=9
Pos=108466,880.005,155906
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024281
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Arrows
Name=9
Pos=108169,879.64,155884
Orient=0,-0.0799147,0,0.996802
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151024282
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Arrows
Name=9
Pos=108395,878.983,155922
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151024284
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Siege_Tower
Name=9
Pos=108268,878.609,155932
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024293
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=108610,870.218,155934
Orient=0.164252,0,0,0.986418
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151024298
Asset=CL-Battlefield5#CL-Battlefield5
Name=9
Pos=108440,847.526,155582
Orient=0,0.935616,0,0.353019
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151024300
Asset=CL-Battlefield8#CL-Battlefield8
Name=9
Pos=108696,862.394,155588
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151024344
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=108126,866.32,155934
Orient=-0.227978,0,0,0.973666
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024347
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Name=9
Pos=108648,1174.84,155308
Orient=0.0495939,-0.533474,-0.133706,0.833708
Scale=3.875,3.875,3.875
Flags=1

[ENTRY]
ID=151024352
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain2
Name=9
Pos=108645,1163.58,155320
Orient=0,-0.655617,0,0.755093
Scale=2.525,2.525,2.525

[ENTRY]
ID=151024372
Asset=Prop-Bush-Burnt_Med3#Prop-Bush-Burnt_Med3
Name=9
Pos=108680,872.934,155980
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=151024397
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Name=9
Pos=108353,856.665,155707
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=151024399
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=108348,876.826,155852
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028651
Asset=CL-Random-Junk1#CL-Random-Junk1
Name=9
Pos=108130,880.442,155914
Orient=0,0,0,1
Scale=1,1,1

