[ENTRY]
ID=151038145
Asset=CL-Autumn_Forest7#CL-Autumn_Forest7
Name=9
Pos=108296,479.922,130931
Orient=0,0.973485,0,0.228753
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056785
Asset=Manipulator-SpawnPoint
Name=9
Pos=108052,421.836,131059
Orient=0,0,0,1
Scale=1,1,1
Layer=151011271

[ENTRY]
ID=151056787
Asset=Manipulator-SpawnPoint
Name=9
Pos=108149,459.127,130766
Orient=0,0,0,1
Scale=1,1,1
Layer=151011272

[ENTRY]
ID=151056788
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=108547,411.288,130737
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056789
Asset=Manipulator-SpawnPoint
Name=9
Pos=108439,430.133,131163
Orient=0,0,0,1
Scale=1,1,1
Layer=151011273

[ENTRY]
ID=151056790
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=108300,480.205,130992
Orient=0,0,0,1
Scale=1,1,1

