[ENTRY]
ID=151056683
Asset=Manipulator-SpawnPoint
Name=9
Pos=109470,433.69,133269
Orient=0,0,0,1
Scale=1,1,1
Layer=151011217

[ENTRY]
ID=151056697
Asset=Manipulator-SpawnPoint
Name=9
Pos=109173,384.237,132902
Orient=0,0,0,1
Scale=1,1,1
Layer=151011230

[ENTRY]
ID=151056794
Asset=Manipulator-SpawnPoint
Name=9
Pos=109495,411.185,132895
Orient=0,0,0,1
Scale=1,1,1
Layer=151011277

[ENTRY]
ID=151057379
Asset=Manipulator-SpawnPoint
Name=9
Pos=108802,360.248,133152
Orient=0,0,0,1
Scale=1,1,1
Layer=151011601

[ENTRY]
ID=151057384
Asset=Manipulator-SpawnPoint
Name=9
Pos=109090,374.442,133332
Orient=0,-0.149438,0,0.988771
Scale=1,1,1
Layer=151011606

