[ENTRY]
ID=151024185
Asset=CL-Random-Junk2#CL-Random-Junk2
Name=9
Pos=108778,862.14,155686
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024226
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=9
Pos=108897,882.668,155310
Orient=-0.0378007,-0.103702,-0.208778,-0.971714
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151024231
Asset=Prop-Swineland-Junk_Pile1
Name=9
Pos=108859,860.804,155377
Orient=0,-0.724287,0,0.689498
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151024257
Asset=Prop-Chunks#Prop-Chunks2
Name=9
Pos=108784,856.091,155819
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151024261
Asset=Prop-Rubble1#Prop-Rubble1
Name=9
Pos=108942,852.505,155722
Orient=0.0449848,0,0,0.998988
Scale=9.05,9.05,9.05
Flags=1

[ENTRY]
ID=151024278
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=9
Pos=108949,859.372,155776
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024299
Asset=CL-Battlefield7#CL-Battlefield7
Name=9
Pos=108855,858.445,155472
Orient=0,0.15438,0,0.988012
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024317
Asset=Prop-Battlefield_Barricade
Name=9
Pos=109249,861.977,155543
Orient=0,0.72083,0,0.693111
Scale=7.9,7.9,7.9
Flags=1

[ENTRY]
ID=151024373
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Name=9
Pos=108905,860.394,155779
Orient=0,0,0,1
Scale=2.625,2.625,2.625

[ENTRY]
ID=151024374
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Name=9
Pos=108920,860.394,155772
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151024375
Asset=Prop-Bush-Burnt_Small3#Prop-Bush-Burnt_Small3
Name=9
Pos=108824,860.195,155786
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151024376
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=9
Pos=108855,856.794,155963
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151028650
Asset=CL-Random-Junk1#CL-Random-Junk1
Name=9
Pos=108886,863.503,155587
Orient=0,0,0,1
Scale=1,1,1

