[ENTRY]
ID=151000182
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=109448,413.809,131314
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000183
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=9
Pos=109449,411.887,131258
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056700
Asset=Manipulator-SpawnPoint
Name=9
Pos=109288,415.019,131703
Orient=0,0,0,1
Scale=1,1,1
Layer=151011233

[ENTRY]
ID=151056701
Asset=Manipulator-SpawnPoint
Name=9
Pos=108807,399.596,131821
Orient=0,0,0,1
Scale=1,1,1
Layer=151011234

[ENTRY]
ID=151056781
Asset=Manipulator-SpawnPoint
Name=9
Pos=108863,381.022,131447
Orient=0,0,0,1
Scale=1,1,1
Layer=151011269

[ENTRY]
ID=151056793
Asset=Manipulator-SpawnPoint
Name=9
Pos=108847,406.894,131773
Orient=0,0,0,1
Scale=1,1,1
Layer=151011276

