[ENTRY]
ID=150999981
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=9
Pos=109784,418.761,133135
Orient=0,-0.670587,0,0.741831
Scale=1,1,1

[ENTRY]
ID=151056681
Asset=Manipulator-SpawnPoint
Name=9
Pos=110186,449.351,133333
Orient=0,0,0,1
Scale=1,1,1
Layer=151011215

[ENTRY]
ID=151056684
Asset=Manipulator-SpawnPoint
Name=9
Pos=109751,411.91,132943
Orient=0,0,0,1
Scale=1,1,1
Layer=151011218

[ENTRY]
ID=151056685
Asset=Manipulator-SpawnPoint
Name=9
Pos=110211,387.274,132901
Orient=0,0,0,1
Scale=1,1,1
Layer=151011219

