[ENTRY]
ID=151007146
Asset=Environment-Marker?type=SpookyWoods
Name=9
Pos=109557,414.939,139565
Orient=0,0.79048,0,-0.612488
Scale=9.025,9.025,9.025
Flags=1

[ENTRY]
ID=151056850
Asset=Manipulator-SpawnPoint
Name=9
Pos=110108,430.488,139509
Orient=0,0.833272,0,0.552863
Scale=1,1,1
Layer=151011312

[ENTRY]
ID=151056852
Asset=Manipulator-SpawnPoint
Name=9
Pos=110032,436.149,139521
Orient=0,-0.985719,0,-0.168397
Scale=1,1,1
Layer=151011313

[ENTRY]
ID=151056853
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=109775,459.8,139539
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056854
Asset=Manipulator-PathNode
Name=9
Pos=109727,462.203,139649
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056855
Asset=Manipulator-SpawnPoint
Name=9
Pos=109669,442.153,139781
Orient=0,0.92269,0,0.385543
Scale=1,1,1
Layer=151011314

