[ENTRY]
ID=150999989
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=109735,399.474,131324
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000125
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Name=9
Pos=109676,407.126,131996
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151000176
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=109714,409.247,131466
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000177
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=9
Pos=109638,413.085,131597
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000178
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=9
Pos=109714,405.859,131493
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000179
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=9
Pos=109831,400.801,131566
Orient=0,-0.384808,0,0.922997
Scale=1,1,1

[ENTRY]
ID=151000180
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=9
Pos=109722,410.78,131451
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000181
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=9
Pos=109747,398.1,131352
Orient=0,0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=151056691
Asset=Manipulator-SpawnPoint
Name=9
Pos=110130,411.673,131913
Orient=0,0,0,1
Scale=1,1,1
Layer=151011225

[ENTRY]
ID=151056774
Asset=Manipulator-SpawnPoint
Name=9
Pos=109827,401.629,131597
Orient=0,0,0,1
Scale=1,1,1
Layer=151011266

[ENTRY]
ID=151056775
Asset=Manipulator-SpawnPoint
Name=9
Pos=110018,400.318,131340
Orient=0,0,0,1
Scale=1,1,1
Layer=151011266

