[ENTRY]
ID=151056667
Asset=Manipulator-SpawnPoint
Name=9
Pos=110088,404.437,136320
Orient=0,0,0,1
Scale=1,1,1
Layer=151011201

[ENTRY]
ID=151056668
Asset=Manipulator-SpawnPoint
Name=9
Pos=109608,385.092,136046
Orient=0,0,0,1
Scale=1,1,1
Layer=151011202

[ENTRY]
ID=151056672
Asset=Manipulator-SpawnPoint
Name=9
Pos=110125,437.02,135872
Orient=0,0,0,1
Scale=1,1,1
Layer=151011206

[ENTRY]
ID=151056799
Asset=Manipulator-SpawnPoint
Name=9
Pos=109729,398.351,135847
Orient=0,0,0,1
Scale=1,1,1
Layer=151011281

