[ENTRY]
ID=151038059
Asset=CL-Autumn_Forest8#CL-Autumn_Forest8
Name=9
Pos=110248,457.639,136761
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151056659
Asset=Manipulator-SpawnPoint
Name=9
Pos=109981,377.023,137173
Orient=0,0,0,1
Scale=1,1,1
Layer=151011196

[ENTRY]
ID=151056665
Asset=Manipulator-SpawnPoint
Name=9
Pos=109509,368.231,136992
Orient=0,0,0,1
Scale=1,1,1
Layer=151011199

[ENTRY]
ID=151056666
Asset=Manipulator-SpawnPoint
Name=9
Pos=109608,423.255,136552
Orient=0,0,0,1
Scale=1,1,1
Layer=151011200

[ENTRY]
ID=151056747
Asset=Manipulator-SpawnPoint
Name=9
Pos=110185,440.393,136951
Orient=0,0,0,1
Scale=1,1,1
Layer=151011255

[ENTRY]
ID=151056748
Asset=Manipulator-SpawnPoint
Name=9
Pos=110196,430.98,136551
Orient=0,0,0,1
Scale=1,1,1
Layer=151011255

