[ENTRY]
ID=151018026
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=110506,646.272,155572
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018337
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=9
Pos=110535,653.859,155928
Orient=0,-0.990794,0,0.135379
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151018338
Asset=CL-AridRock3#CL-AridRock3
Name=9
Pos=110552,654.452,155938
Orient=0,0.585097,0,0.810963
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031404
Asset=Manipulator-SpawnPoint
Name=9
Pos=110308,619.05,155472
Orient=0,0,0,1
Scale=1,1,1
Layer=151002265

[ENTRY]
ID=151031405
Asset=Manipulator-SpawnPoint
Name=9
Pos=110720,672.367,155327
Orient=0,0,0,1
Scale=1,1,1
Layer=151002266

