[ENTRY]
ID=151018011
Asset=Arid_Clutter?d=0.9&amp;s=8754567&amp;sz=800
Name=9
Pos=110912,661.484,149126
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031344
Asset=Manipulator-SpawnPoint
Name=9
Pos=110549,619.129,148769
Orient=0,0,0,1
Scale=1,1,1
Layer=151002213

[ENTRY]
ID=151031348
Asset=Manipulator-SpawnPoint
Name=9
Pos=110982,658.453,149092
Orient=0,0,0,1
Scale=1,1,1
Layer=151002217

[ENTRY]
ID=151031349
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=110905,660.889,149134
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031350
Asset=Manipulator-PathNode
Name=9
Pos=110684,602.733,149110
Orient=0,0,0,1
Scale=1,1,1

