[ENTRY]
ID=151038060
Asset=CL-Autumn_Forest2#CL-Autumn_Forest2
Name=9
Pos=110427,462.47,136825
Orient=0,0.724287,0,0.689498
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056656
Asset=Manipulator-SpawnPoint
Name=9
Pos=110884,444.976,137117
Orient=0,0,0,1
Scale=1,1,1
Layer=151011193

[ENTRY]
ID=151056750
Asset=Manipulator-SpawnPoint
Name=9
Pos=110576,432.038,136695
Orient=0,0,0,1
Scale=1,1,1
Layer=151011256

[ENTRY]
ID=151056752
Asset=Manipulator-SpawnPoint
Name=9
Pos=110410,443.748,136595
Orient=0,-0.8699,0,0.493228
Scale=1,1,1
Layer=151011257

[ENTRY]
ID=151056753
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=110318,455.228,136890
Orient=0,0,0,1
Scale=1,1,1

