[ENTRY]
ID=151018024
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=110997,605.289,153532
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020300
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Name=9
Pos=110421,571.38,153514
Orient=0,0,0,1
Scale=4.6,4.6,4.6
Flags=1

[ENTRY]
ID=151031384
Asset=Manipulator-SpawnPoint
Name=9
Pos=110417,576.516,153714
Orient=0,0,0,1
Scale=1,1,1
Layer=151002247

[ENTRY]
ID=151031385
Asset=Manipulator-SpawnPoint
Name=9
Pos=110676,636.611,153459
Orient=0,0,0,1
Scale=1,1,1
Layer=151002248

[ENTRY]
ID=151031386
Asset=Manipulator-SpawnPoint
Name=9
Pos=110682,579.858,153715
Orient=0,0,0,1
Scale=1,1,1
Layer=151002249

[ENTRY]
ID=151031387
Asset=Manipulator-SpawnPoint
Name=9
Pos=110949,603.652,153488
Orient=0,0,0,1
Scale=1,1,1
Layer=151002250

