[ENTRY]
ID=151019329
Asset=CL-SnowyPine3#CL-SnowyPine3
Name=9
Pos=110458,760.219,159765
Orient=-0.0249974,0,0,0.999687
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151029482
Asset=Manipulator-PathNode
Name=9
Pos=110305,778.309,159908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029483
Asset=Manipulator-PathNode
Name=9
Pos=110515,753.076,159849
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029498
Asset=Manipulator-SpawnPoint
Name=9
Pos=110592,760.404,159807
Orient=0,0,0,1
Scale=1,1,1
Layer=151001624

