[ENTRY]
ID=151034725
Asset=Autumn_Forest?d=0.9&amp;s=812347&amp;sz=800
Name=9
Pos=110482,490.37,139460
Orient=0,0.37556,0,0.926798
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151046070
Asset=CL-Fence-Stone_Blue5
Name=9
Pos=110266,421.28,138778
Orient=0,-0.338197,0,0.941075
Scale=1,1,1

[ENTRY]
ID=151046071
Asset=CL-Fence-Stone_Blue5
Name=9
Pos=110374,418.458,138859
Orient=0,0.918788,0,0.394751
Scale=1,1,1

[ENTRY]
ID=151056745
Asset=Manipulator-SpawnPoint
Name=9
Pos=110963,518.916,138753
Orient=0,0,0,1
Scale=1,1,1
Layer=151011254

[ENTRY]
ID=151056847
Asset=Manipulator-SpawnPoint
Name=9
Pos=110366,460.441,139403
Orient=0,0,0,1
Scale=1,1,1
Layer=151011311

[ENTRY]
ID=151056848
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=110551,500.885,139400
Orient=0,0,0,1
Scale=1,1,1

