[ENTRY]
ID=150999984
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=110348,404.664,131577
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999990
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=110392,419.286,131943
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056726
Asset=Manipulator-SpawnPoint
Name=9
Pos=110302,404.944,131499
Orient=0,0,0,1
Scale=1,1,1
Layer=151011244

[ENTRY]
ID=151056779
Asset=Manipulator-SpawnPoint
Name=9
Pos=110734,424.925,131383
Orient=0,0,0,1
Scale=1,1,1
Layer=151011268

