[ENTRY]
ID=151031368
Asset=Manipulator-SpawnPoint
Name=9
Pos=110324,733.679,151141
Orient=0,0,0,1
Scale=1,1,1
Layer=151002235

[ENTRY]
ID=151031370
Asset=Manipulator-SpawnPoint
Name=9
Pos=110557,574.658,151263
Orient=0,0,0,1
Scale=1,1,1
Layer=151002237

[ENTRY]
ID=151031371
Asset=Manipulator-SpawnPoint
Name=9
Pos=110902,652.416,151081
Orient=0,0,0,1
Scale=1,1,1
Layer=151002238

[ENTRY]
ID=151031374
Asset=Manipulator-PathNode
Name=9
Pos=110965,687.403,150816
Orient=0,0,0,1
Scale=1,1,1

