[ENTRY]
ID=151024012
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=9
Pos=110867,894.524,146641
Orient=0,0.0848974,0,0.99639
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151024015
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=9
Pos=110923,894.549,146651
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031334
Asset=Manipulator-SpawnPoint
Name=9
Pos=110411,795.524,146608
Orient=0,0,0,1
Scale=1,1,1
Layer=151002203

[ENTRY]
ID=151031335
Asset=Manipulator-SpawnPoint
Name=9
Pos=110413,796.687,146879
Orient=0,0,0,1
Scale=1,1,1
Layer=151002204

