[ENTRY]
ID=151028242
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree7
Name=9
Pos=110748,530.145,152830
Orient=0.0998334,0,0,0.995004
Scale=6.15,6.15,6.15

[ENTRY]
ID=151028243
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=110719,559.378,152909
Orient=0,0.159318,0,0.987227
Scale=1.75,1.75,1.75

[ENTRY]
ID=151028244
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree6
Name=9
Pos=110644,593.51,152618
Orient=-0.0749297,0,0,0.997189
Scale=6.15,6.15,6.15
Flags=1

[ENTRY]
ID=151030077
Asset=Manipulator-PathNode
Name=9
Pos=110327,664.182,152947
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030078
Asset=Manipulator-PathNode
Name=9
Pos=110375,658.945,152953
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030079
Asset=Manipulator-PathNode
Name=9
Pos=110442,646.774,152904
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031378
Asset=Manipulator-SpawnPoint
Name=9
Pos=110761,617.738,152266
Orient=0,0,0,1
Scale=1,1,1
Layer=151002243

[ENTRY]
ID=151031379
Asset=Manipulator-SpawnPoint
Name=9
Pos=110900,628.724,152526
Orient=0,0,0,1
Scale=1,1,1
Layer=151002244

[ENTRY]
ID=151031382
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=110508,626.223,152259
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031383
Asset=Manipulator-PathNode
Name=9
Pos=110607,623.342,152441
Orient=0,0,0,1
Scale=1,1,1

