[ENTRY]
ID=151018008
Asset=Arid_Clutter?d=0.9&amp;s=8456777&amp;sz=800
Name=9
Pos=111227,664.38,151700
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020304
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=111685,892.758,152234
Orient=-0.0556852,-0.855489,-0.0334397,0.513732
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151020352
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Name=9
Pos=111655,897.604,152238
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151020353
Asset=CL-Vampire_Roadside1
Name=9
Pos=111604,898.956,152073
Orient=0,0.761095,0,0.648641
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151020354
Asset=CL-Vampire_Roadside1
Name=9
Pos=111604,898.956,152218
Orient=0,0.761095,0,0.648641
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151020391
Asset=Prop-BonesTex_A#Prop-Bones2
Name=9
Pos=111720,903.184,151901
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020393
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Name=9
Pos=111668,901.411,151967
Orient=0.0771208,-0.0915609,0.639585,0.759342
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026660
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=111495,755.565,152244
Orient=0.02904,0.470857,0.088176,0.877312
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151030244
Asset=Manipulator-SpawnPoint
Name=9
Pos=111681,897.055,152185
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1
Layer=151001748

[ENTRY]
ID=151030245
Asset=Manipulator-SpawnPoint
Name=9
Pos=111702,899.711,151972
Orient=0,-0.466208,0,0.884675
Scale=1,1,1
Layer=151001749

[ENTRY]
ID=151030271
Asset=Manipulator-SpawnPoint
Name=9
Pos=111644,896.304,152086
Orient=0,0.872355,0,0.488872
Scale=1,1,1
Layer=151001756

[ENTRY]
ID=151030272
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111650,895.264,151993
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030273
Asset=Manipulator-PathNode
Name=9
Pos=111737,902.96,151935
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031376
Asset=Manipulator-SpawnPoint
Name=9
Pos=111111,632.476,152206
Orient=0,0,0,1
Scale=1,1,1
Layer=151002241

[ENTRY]
ID=151031377
Asset=Manipulator-SpawnPoint
Name=9
Pos=111268,686.599,151957
Orient=0,0,0,1
Scale=1,1,1
Layer=151002242

