[ENTRY]
ID=151006900
Asset=Prop-Bush-Hedge1
Name=9
Pos=111708,713.715,132942
Orient=0.0169729,0.350506,-0.0145528,-0.936294
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151057005
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111023,387.317,133325
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057438
Asset=Manipulator-PathNode
Name=9
Pos=111210,459.523,132854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057446
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111584,704.318,132924
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057447
Asset=Manipulator-PathNode
Name=9
Pos=111697,707.681,133022
Orient=0,0,0,1
Scale=1,1,1

