[ENTRY]
ID=151023967
Asset=Prop-Campfires#Prop-Campfire2
Name=9
Pos=111429,978.164,146289
Orient=0,0,0,1
Scale=7.175,7.175,7.175
Flags=1

[ENTRY]
ID=151023974
Asset=Prop-Banner_Post2
Name=9
Pos=111228,826.678,146827
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151023976
Asset=Prop-Redeemer_Banners#Prop-Redeemer_Banner3
Name=9
Pos=111252,955.574,146831
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151023978
Asset=Prop-Tribal_Lamp1
Name=9
Pos=111371,837.727,146662
Orient=0.132574,0.0315093,-0.0421304,0.989776
Scale=9.35,9.35,9.35
Flags=1

[ENTRY]
ID=151023979
Asset=Prop-Banner-Warren1#Prop-Banner-Warren1
Name=9
Pos=111242,1154.24,146488
Orient=-0.0325279,-0.812764,0.0232612,0.581219
Scale=3.925,3.925,3.925
Flags=1

[ENTRY]
ID=151023981
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=111679,957.262,146300
Orient=0,0.674288,0,0.738469
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151023983
Asset=Prop-Walls#Prop-Wooden_Tower
Name=9
Pos=111258,969.619,146443
Orient=0,-0.15438,0,0.988012
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151024000
Asset=CL-Junk2
Name=9
Pos=111237,986.559,146363
Orient=0,0.928369,0,0.37166
Scale=2,2,2
Flags=1

[ENTRY]
ID=151024001
Asset=CL-Junk3
Name=9
Pos=111321,985.99,146387
Orient=0,-0.394019,0,0.919102
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151024002
Asset=CL-Junk4
Name=9
Pos=111232,981.319,146288
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151024005
Asset=Prop-Redeemer_Banners#Prop-Redeemer_Banner2
Name=9
Pos=111269,1138.46,146397
Orient=0,-0.15438,0,0.988012
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151025285
Asset=CL-Junk1
Name=9
Pos=111280,986.928,146379
Orient=0,0.998952,0,0.0457807
Scale=2.525,2.525,2.525

[ENTRY]
ID=151026501
Asset=Prop-Anubian_Palisade
Name=9
Pos=111476,813.357,146805
Orient=0.311347,0.464053,-0.141549,0.817118
Scale=3.25,3.25,3.25

[ENTRY]
ID=151026593
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=111593,945.063,146588
Orient=0.261909,0,0,0.965093
Scale=2.5,2.5,2.5

