[ENTRY]
ID=151018027
Asset=Arid_Clutter?d=0.9&amp;s=875656&amp;sz=800
Name=9
Pos=111479,673.406,156821
Orient=0,-0.514136,0,0.857709
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030805
Asset=Manipulator-SpawnPoint
Name=9
Pos=111177,656.032,157264
Orient=0,0,0,1
Scale=1,1,1
Layer=151002002

[ENTRY]
ID=151030806
Asset=Manipulator-SpawnPoint
Name=9
Pos=111220,609.99,156879
Orient=0,0,0,1
Scale=1,1,1
Layer=151002003

[ENTRY]
ID=151030812
Asset=Manipulator-SpawnPoint
Name=9
Pos=111707,730.298,157096
Orient=0,0,0,1
Scale=1,1,1
Layer=151002009

