[ENTRY]
ID=151018009
Asset=Arid_Clutter?d=0.9&amp;s=87576577&amp;sz=800
Name=9
Pos=111634,639.203,150373
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031358
Asset=Manipulator-SpawnPoint
Name=9
Pos=111372,678.948,150011
Orient=0,0,0,1
Scale=1,1,1
Layer=151002225

[ENTRY]
ID=151031372
Asset=Manipulator-SpawnPoint
Name=9
Pos=111259,661.748,150358
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Layer=151002239

[ENTRY]
ID=151031373
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111178,642.598,150687
Orient=0,0,0,1
Scale=1,1,1

