[ENTRY]
ID=151006921
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Name=9
Pos=111690,724.667,132686
Orient=0,0.514136,0,0.857709
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151057432
Asset=Manipulator-PathNode
Name=9
Pos=111697,528.724,132300
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057433
Asset=Manipulator-PathNode
Name=9
Pos=111572,508.043,132337
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057436
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111326,511.332,132524
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057437
Asset=Manipulator-PathNode
Name=9
Pos=111308,491.852,132704
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057441
Asset=Manipulator-PathNode
Name=9
Pos=111682,648.552,132513
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057442
Asset=Manipulator-PathNode
Name=9
Pos=111614,654.023,132557
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057443
Asset=Manipulator-PathNode
Name=9
Pos=111537,654.97,132689
Orient=0,0,0,1
Scale=1,1,1

