[ENTRY]
ID=151023968
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=9
Pos=111345,712.898,147751
Orient=0,0,-0.0499792,0.99875
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151024017
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=111135,653.179,147827
Orient=0.268964,-0.642834,0.132268,0.704932
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151024018
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=111381,658.969,147841
Orient=0.35288,0.695127,-0.161156,0.60523
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151024019
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=111181,638.468,147903
Orient=0.29494,-0.476843,0.0741749,0.8247
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151024020
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=111367,669.42,147901
Orient=0.118792,0.686541,-0.182332,0.693762
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151024039
Asset=Prop-Tribal_Lamp1
Name=9
Pos=111217,633.798,147957
Orient=0,0,-0.0549723,0.998488
Scale=7.375,7.375,7.375
Flags=1

