[ENTRY]
ID=151019162
Asset=CL-SnowyPine5#CL-SnowyPine5
Name=9
Pos=111516,761.99,158731
Orient=0.00499994,0,0,0.999987
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151029457
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111458,759.139,158893
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029458
Asset=Manipulator-PathNode
Name=9
Pos=111740,792.089,158885
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029570
Asset=Manipulator-SpawnPoint
Name=9
Pos=111583,776.239,158326
Orient=0,0,0,1
Scale=1,1,1
Layer=151001658

[ENTRY]
ID=151029572
Asset=Manipulator-SpawnPoint
Name=9
Pos=111725,764.269,158548
Orient=0,0,0,1
Scale=1,1,1
Layer=151001660

[ENTRY]
ID=151029573
Asset=Manipulator-SpawnPoint
Name=9
Pos=111285,734.312,158550
Orient=0,0,0,1
Scale=1,1,1
Layer=151001661

[ENTRY]
ID=151029574
Asset=Manipulator-SpawnPoint
Name=9
Pos=111238,746.272,158898
Orient=0,0,0,1
Scale=1,1,1
Layer=151001662

