[ENTRY]
ID=151013271
Asset=Manipulator-SpawnPoint
Name=9
Pos=111363,1590.35,145921
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Layer=150997883

[ENTRY]
ID=151023980
Asset=Prop-Tent3
Name=9
Pos=111335,966.976,145861
Orient=0,0.833272,0,0.552864
Scale=1.675,1.675,1.675

[ENTRY]
ID=151023989
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Name=9
Pos=111165,975.226,145852
Orient=-0.0558776,-0.255879,0.2059,0.942873
Scale=2.8,2.8,2.8

[ENTRY]
ID=151023991
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Name=9
Pos=111101,977.748,145902
Orient=-0.202484,-0.643167,0.221757,0.704386
Scale=2.3,2.3,2.3

[ENTRY]
ID=151023992
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Name=9
Pos=111191,976.861,145783
Orient=0,0,0.21823,0.975897
Scale=2.1,2.1,2.1

[ENTRY]
ID=151023993
Asset=Prop-Hide_Tent1
Name=9
Pos=111543,966.763,145893
Orient=0,0.483807,0,0.875175
Scale=2.2,2.2,2.2

[ENTRY]
ID=151023994
Asset=Prop-Campfire
Name=9
Pos=111433,970.262,145975
Orient=0,0,0,1
Scale=4.875,4.875,4.875

[ENTRY]
ID=151023996
Asset=CL-Camp_Raider1#CL-Camp_Raider1
Name=9
Pos=111691,977.868,146051
Orient=0,-0.651834,0,0.758362
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151023998
Asset=Prop-Table2
Name=9
Pos=111537,970.226,145887
Orient=0,-0.319309,0,0.947651
Scale=1.25,1.25,1.25

[ENTRY]
ID=151023999
Asset=CL-Junk1
Name=9
Pos=111035,978.265,145956
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=151024003
Asset=Prop-Wagon_Wheel#Prop-Wagon_Wheel
Name=9
Pos=111008,977.947,145954
Orient=-0.204824,-0.690778,-0.165589,0.67339
Scale=1.475,1.475,1.475

[ENTRY]
ID=151024004
Asset=Prop-Wagon
Name=9
Pos=111105,978.429,145970
Orient=0,0.457338,0,0.889293
Scale=1.975,1.975,1.975

[ENTRY]
ID=151024008
Asset=Prop-Hide_Tent1
Name=9
Pos=111566,971.333,146180
Orient=0,0.0249967,0,0.999688
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151024009
Asset=Prop-Banner_Post2
Name=9
Pos=111143,968.671,146217
Orient=0,-0.425939,0,0.904752
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151024011
Asset=Prop-Banner-Warren2#Prop-Banner-Warren2
Name=9
Pos=111167,1161.11,146248
Orient=0,0.333488,0,0.942754
Scale=3.15,3.15,3.15
Flags=1

