[ENTRY]
ID=151023972
Asset=Prop-Banner_Post2
Name=9
Pos=111461,728.951,147399
Orient=0,-0.247404,0,0.968912
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151023973
Asset=Prop-Tribal_Lamp1
Name=9
Pos=111189,725.784,147716
Orient=0,0,0.0449848,0.998988
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=151023975
Asset=Prop-Tribal_Lamp1
Name=9
Pos=111296,742.998,147345
Orient=0,0,0.0499791,0.99875
Scale=5.45,5.45,5.45
Flags=1

[ENTRY]
ID=151023977
Asset=Prop-Tribal_Lamp1
Name=9
Pos=111444,747.963,147276
Orient=0,0,-0.0549723,0.998488
Scale=5.45,5.45,5.45
Flags=1

[ENTRY]
ID=151023984
Asset=Prop-Walls#Prop-Wooden_Tower
Name=9
Pos=111132,774.931,147589
Orient=0,0.252245,0,0.967663
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151023986
Asset=Prop-Banner-Warren3#Prop-Banner-Warren3
Name=9
Pos=111184,1012.8,147552
Orient=0,0.247405,0,0.968912
Scale=3.8,3.8,3.8

[ENTRY]
ID=151023987
Asset=Prop-Banner-Warren4#Prop-Banner-Warren4
Name=9
Pos=111161,998.167,147642
Orient=0,0.252245,0,0.967663
Scale=3.175,3.175,3.175

[ENTRY]
ID=151024041
Asset=Prop-Tribal_Lamp1
Name=9
Pos=111176,752.947,147108
Orient=0,0,0.0449848,0.998988
Scale=7.225,7.225,7.225
Flags=1

[ENTRY]
ID=151024460
Asset=Prop-Banner-Warren2#Prop-Banner-Warren2
Name=9
Pos=111495,921.241,147415
Orient=0,-0.862404,0,0.506221
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151024462
Asset=Prop-Banner-Warren1#Prop-Banner-Warren1
Name=9
Pos=111164,1006.18,147642
Orient=-0.00506539,-0.517773,0.0358411,0.854752
Scale=5.05,5.05,5.05
Flags=1

[ENTRY]
ID=151026500
Asset=Prop-Anubian_Palisade
Name=9
Pos=111427,731.746,147295
Orient=0.376988,0.682353,-0.139879,0.610499
Scale=2.375,2.375,2.375

[ENTRY]
ID=151026594
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=9
Pos=111372,768.866,147033
Orient=-0.101225,-0.720719,-0.0197571,0.685513
Scale=2.65,2.65,2.65

[ENTRY]
ID=151028323
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=111556,660.882,147159
Orient=0,-0.858118,0,-0.513453
Scale=4.825,4.825,4.825

