[ENTRY]
ID=151056955
Asset=Manipulator-SpawnPoint
Name=9
Pos=112407,427.237,133535
Orient=0,0,0,1
Scale=1,1,1
Layer=151011357

[ENTRY]
ID=151056957
Asset=Manipulator-SpawnPoint
Name=9
Pos=112070,440.951,133867
Orient=0,0,0,1
Scale=1,1,1
Layer=151011359

[ENTRY]
ID=151056958
Asset=Manipulator-SpawnPoint
Name=9
Pos=112400,424.006,134131
Orient=0,0,0,1
Scale=1,1,1
Layer=151011360

[ENTRY]
ID=151057048
Asset=Manipulator-SpawnPoint
Name=9
Pos=112250,447.303,133722
Orient=0,0,0,1
Scale=1,1,1
Layer=151011411

