[ENTRY]
ID=151030852
Asset=Manipulator-SpawnPoint
Name=9
Pos=112182,822.94,155227
Orient=0,0,0,1
Scale=1,1,1
Layer=151002042

[ENTRY]
ID=151030857
Asset=Manipulator-SpawnPoint
Name=9
Pos=112026,847.17,154741
Orient=0,0,0,1
Scale=1,1,1
Layer=151002044

[ENTRY]
ID=151030859
Asset=Manipulator-SpawnPoint
Name=9
Pos=112388,917.375,154713
Orient=0,0,0,1
Scale=1,1,1
Layer=151002045

[ENTRY]
ID=151030860
Asset=Manipulator-SpawnPoint
Name=9
Pos=111833,863.028,155061
Orient=0,0,0,1
Scale=1,1,1
Layer=151002046

