[ENTRY]
ID=151018059
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=112465,729.551,156281
Orient=0,-0.223106,0,0.974794
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018381
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=9
Pos=112460,725.468,156554
Orient=0,0.959437,0,0.281922
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151018385
Asset=CL-AridRock2#CL-AridRock2
Name=9
Pos=112440,731.729,156550
Orient=0,0,0,1
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151030845
Asset=Manipulator-SpawnPoint
Name=9
Pos=112493,699.634,156035
Orient=0,0,0,1
Scale=1,1,1
Layer=151002036

