[ENTRY]
ID=151017991
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=112143,739.176,156907
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151030814
Asset=Manipulator-SpawnPoint
Name=9
Pos=111956,639.132,157404
Orient=0,0,0,1
Scale=1,1,1
Layer=151002011

[ENTRY]
ID=151030816
Asset=Manipulator-SpawnPoint
Name=9
Pos=112486,682.124,157337
Orient=0,0,0,1
Scale=1,1,1
Layer=151002013

[ENTRY]
ID=151030820
Asset=Manipulator-SpawnPoint
Name=9
Pos=112103,750.171,156762
Orient=0,0,0,1
Scale=1,1,1
Layer=151002017

[ENTRY]
ID=151030821
Asset=Manipulator-SpawnPoint
Name=9
Pos=112347,718.594,157051
Orient=0,0,0,1
Scale=1,1,1
Layer=151002018

