[ENTRY]
ID=150999985
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=9
Pos=112111,463.872,132006
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999991
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=9
Pos=112398,473.515,132251
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006906
Asset=Prop-Bush-Hedge1
Name=9
Pos=111766,724.956,132644
Orient=0.15857,0.937292,-0.0113164,-0.310181
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151006908
Asset=Prop-Bush-Hedge1
Name=9
Pos=111952,723.721,132645
Orient=0,0.960331,0,0.278863
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151006909
Asset=Prop-Bush-Hedge1
Name=9
Pos=112011,709.103,132721
Orient=0.00779137,0.83488,0.000607386,0.550376
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151006925
Asset=Prop-Bush-Hedge1
Name=9
Pos=111862,712.495,132612
Orient=0.0698058,0.995596,0.00437623,0.0624154
Scale=3.25,3.25,3.25
Flags=1

[ENTRY]
ID=151057002
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=112258,483.473,132206
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057431
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111854,556.017,132343
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057440
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=111793,628.086,132482
Orient=0,0,0,1
Scale=1,1,1

