[ENTRY]
ID=151028320
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=111888,596.262,146702
Orient=0,0.257081,0,0.96639
Scale=4.475,4.475,4.475

[ENTRY]
ID=151028321
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=112041,650.606,146359
Orient=0,0.84948,0,0.52762
Scale=8.05,8.05,8.05

[ENTRY]
ID=151028322
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=9
Pos=112000,618.184,146540
Orient=0,-0.827702,0,0.561168
Scale=3.375,3.375,3.375

