[ENTRY]
ID=151018794
Asset=CL-Vampire_Camp5#CL-Vampire_Camp5
Name=9
Pos=112385,492.822,149683
Orient=0,-0.947396,0,0.320063
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026637
Asset=Prop-Burnt_Pine2
Name=9
Pos=112344,458.23,149340
Orient=0.0799068,0.996701,-0.00113504,-0.0141577
Scale=4.4,4.4,4.4
Flags=1

[ENTRY]
ID=151031448
Asset=Manipulator-SpawnPoint
Name=9
Pos=112426,501.7,149596
Orient=0,-0.838759,0,0.544503
Scale=1,1,1
Layer=151002290

[ENTRY]
ID=151031449
Asset=Manipulator-SpawnPoint
Name=9
Pos=112373,497.259,149673
Orient=0,-0.40776,0,0.913089
Scale=1,1,1
Layer=151002291

[ENTRY]
ID=151031454
Asset=Manipulator-SpawnPoint
Name=9
Pos=112288,518.747,149874
Orient=0,0,0,1
Scale=1,1,1
Layer=151002294

[ENTRY]
ID=151031504
Asset=Manipulator-SpawnPoint
Name=9
Pos=112480,556.071,149314
Orient=0,0.849481,0,0.52762
Scale=1,1,1
Layer=151002310

