[ENTRY]
ID=151006922
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Name=9
Pos=111953,554.255,133260
Orient=0,0.461779,0,0.886995
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151006926
Asset=Prop-Bush#Prop-Bush-Hedge2
Name=9
Pos=111911,691.752,132959
Orient=0,0,0,1
Scale=4.475,4.475,4.475
Flags=1

[ENTRY]
ID=151006927
Asset=Prop-Bush-Hedge2
Name=9
Pos=111829,695.247,132993
Orient=0,0,0,1
Scale=4.475,4.475,4.475
Flags=1

[ENTRY]
ID=151014053
Asset=Prop-Rapunzel_Braid#Prop-Rapunzel_Braid
Name=9
Pos=111832,710.786,132773
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014137
Asset=Prop-Rapunzel_Tower
Name=9
Pos=111832,707.664,132773
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014139
Asset=Prop-Waving_Banner1
Name=9
Pos=111897,1670.48,132837
Orient=5.96046e-008,0.999978,-7.12462e-008,-0.00670248
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151057003
Asset=Manipulator-SpawnPoint
Name=9
Pos=111925,523.703,133469
Orient=0,0,0,1
Scale=1,1,1
Layer=151011395

[ENTRY]
ID=151057004
Asset=Manipulator-SpawnPoint
Name=9
Pos=112106,519.462,133345
Orient=0,0,0,1
Scale=1,1,1
Layer=151011395

[ENTRY]
ID=151057448
Asset=Manipulator-PathNode
Name=9
Pos=111785,705.556,133057
Orient=0,0,0,1
Scale=1,1,1

