[ENTRY]
ID=151026590
Asset=CL-Vampire_Camp5#CL-Vampire_Camp5
Name=9
Pos=112090,795.188,148429
Orient=0,-0.792563,0,0.609791
Scale=1,1,1

[ENTRY]
ID=151026608
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=112281,778.131,148327
Orient=0,0,0,1
Scale=5.425,5.425,5.425
Flags=1

[ENTRY]
ID=151026609
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=112216,839.898,148276
Orient=-0.0986382,0.699909,-0.0846886,0.7023
Scale=2.725,2.725,2.725

[ENTRY]
ID=151031457
Asset=Manipulator-SpawnPoint
Name=9
Pos=112033,795.632,148384
Orient=0,-0.309816,0,0.950796
Scale=1,1,1
Layer=151002295

[ENTRY]
ID=151031459
Asset=Manipulator-SpawnPoint
Name=9
Pos=112041,792.927,148476
Orient=0,0.452886,0,0.891568
Scale=1,1,1
Layer=151002296

[ENTRY]
ID=151031460
Asset=Manipulator-SpawnPoint
Name=9
Pos=112194,794.53,148407
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Layer=151002297

[ENTRY]
ID=151031464
Asset=Manipulator-PathNode
Name=9
Pos=112206,794.85,148466
Orient=0,0,0,1
Scale=1,1,1

