[ENTRY]
ID=151031322
Asset=Manipulator-SpawnPoint
Name=9
Pos=112889,665.538,150605
Orient=0,0,0,1
Scale=1,1,1
Layer=151002194

[ENTRY]
ID=151031323
Asset=Manipulator-SpawnPoint
Name=9
Pos=112956,668.425,150381
Orient=0,0,0,1
Scale=1,1,1
Layer=151002195

[ENTRY]
ID=151031325
Asset=Manipulator-SpawnPoint
Name=9
Pos=112531,652.258,150665
Orient=0,0,0,1
Scale=1,1,1
Layer=151002197

[ENTRY]
ID=151031328
Asset=Manipulator-PathNode
Name=9
Pos=112572,666.124,150388
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031447
Asset=Manipulator-SpawnPoint
Name=9
Pos=112545,525.87,150021
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
Layer=151002289

