[ENTRY]
ID=151000011
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Name=9
Pos=112926,438.469,137839
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034943
Asset=CL-Autumn_Forest2#CL-Autumn_Forest2
Name=9
Pos=112981,485.184,137468
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151056649
Asset=Manipulator-SpawnPoint
Name=9
Pos=112559,404.067,137937
Orient=0,0.754571,0,0.656219
Scale=1,1,1
Layer=151011187

[ENTRY]
ID=151056729
Asset=Manipulator-SpawnPoint
Name=9
Pos=113096,427.177,137673
Orient=0,0,0,1
Scale=1,1,1
Layer=151011246

[ENTRY]
ID=151056731
Asset=Manipulator-SpawnPoint
Name=9
Pos=112713,451.593,137811
Orient=0,0,0,1
Scale=1,1,1
Layer=151011247

