[ENTRY]
ID=151020706
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=9
Pos=112586,713.36,153332
Orient=0.0738391,-0.914226,-0.0127355,0.398217
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020711
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=112733,736.532,153043
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151020712
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=9
Pos=112501,726.09,153425
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020714
Asset=Prop-Warpig_Tower
Name=9
Pos=112641,727.414,153228
Orient=0.123519,-0.0550736,-0.00161221,0.990811
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151020718
Asset=Bldg-Urban-Medium_Facade3?ATS=ATS-Warpig
Name=9
Pos=112560,733.438,153069
Orient=0,-0.261909,0,0.965093
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020720
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=9
Pos=112547,732.35,153032
Orient=0,-0.995083,0,-0.0990405
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030441
Asset=Manipulator-PathNode
Name=9
Pos=112613,738.151,153021
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030444
Asset=Manipulator-PathNode
Name=9
Pos=112583,738.151,153003
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030464
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=112544,729.765,153196
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030465
Asset=Manipulator-PathNode
Name=9
Pos=112669,733.975,153145
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030466
Asset=Manipulator-PathNode
Name=9
Pos=112660,735.611,153037
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030476
Asset=Manipulator-SpawnPoint
Name=9
Pos=112558,729.422,153238
Orient=0,-0.846832,0,0.531861
Scale=1,1,1
Layer=151001860

[ENTRY]
ID=151030478
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=112503,726.929,153323
Orient=0,0,0,1
Scale=1,1,1

