[ENTRY]
ID=151018790
Asset=CL-Vampire_Camp1#CL-Vampire_Camp1
Name=9
Pos=112527,504.429,149959
Orient=0,-0.564642,0,0.825336
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018799
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=112681,499.326,149873
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151018800
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=112658,508.771,149910
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026606
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=113177,1021.58,149392
Orient=0,0,0,1
Scale=4.35,4.35,4.35

[ENTRY]
ID=151031446
Asset=Manipulator-SpawnPoint
Name=9
Pos=112500,518.364,149964
Orient=0,0.104807,0,0.994493
Scale=1,1,1
Layer=151002288

[ENTRY]
ID=151031452
Asset=Manipulator-SpawnPoint
Name=9
Pos=112643,510.418,149720
Orient=0,0,0,1
Scale=1,1,1
Layer=151002292

[ENTRY]
ID=151031453
Asset=Manipulator-SpawnPoint
Name=9
Pos=112533,524.011,149455
Orient=0,0,0,1
Scale=1,1,1
Layer=151002293

[ENTRY]
ID=151031494
Asset=Manipulator-PathNode
Name=9
Pos=113030,952.411,149310
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031495
Asset=Manipulator-PathNode
Name=9
Pos=113094,957.786,149307
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031496
Asset=Manipulator-PathNode
Name=9
Pos=113170,972.947,149254
Orient=0,0,0,1
Scale=1,1,1

