[ENTRY]
ID=151018020
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=9
Pos=112757,874.716,154317
Orient=0,0,0,1
Scale=3.65,3.65,3.65
Flags=1

[ENTRY]
ID=151018021
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=9
Pos=112707,854.867,154489
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151030878
Asset=Manipulator-SpawnPoint
Name=9
Pos=112573,800.349,154049
Orient=0,0,0,1
Scale=1,1,1
Layer=151002056

[ENTRY]
ID=151030883
Asset=Manipulator-SpawnPoint
Name=9
Pos=113113,816.576,154363
Orient=0,0,0,1
Scale=1,1,1
Layer=151002057

[ENTRY]
ID=151030884
Asset=Manipulator-SpawnPoint
Name=9
Pos=113047,855.093,153832
Orient=0,0,0,1
Scale=1,1,1
Layer=151002058

