[ENTRY]
ID=151057735
Asset=Manipulator-SpawnPoint
Name=9
Pos=112983,420.628,134428
Orient=0,0.796566,0,-0.604552
Scale=1,1,1
Layer=151011748

[ENTRY]
ID=151057736
Asset=Manipulator-SpawnPoint
Name=9
Pos=112858,418.449,134415
Orient=0,0.522687,0,0.852525
Scale=1,1,1
Layer=151011749

[ENTRY]
ID=151057737
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=112798,451.807,134749
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057738
Asset=Manipulator-PathNode
Name=9
Pos=112789,455.352,134828
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057739
Asset=Manipulator-SpawnPoint
Name=9
Pos=112595,453.587,134971
Orient=0,-0.941344,0,-0.337447
Scale=1,1,1
Layer=151011750

[ENTRY]
ID=151057740
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=112500,494.647,134904
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057747
Asset=Manipulator-PathNode
Name=9
Pos=112739,457.172,134841
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057748
Asset=Manipulator-PathNode
Name=9
Pos=112631,452.551,134937
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057750
Asset=Manipulator-SpawnPoint
Name=9
Pos=112633,449.688,134985
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
Layer=151011752

