[ENTRY]
ID=151034961
Asset=CL-Autumn_Forest8
Name=9
Pos=112826,433.528,139044
Orient=0,-0.380188,0,0.924909
Scale=1.3,1.3,1.3

[ENTRY]
ID=151056635
Asset=Manipulator-PathNode
Name=9
Pos=113220,396.33,138822
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056736
Asset=Manipulator-SpawnPoint
Name=9
Pos=113078,421.545,138822
Orient=0,0,0,1
Scale=1,1,1
Layer=151011249

[ENTRY]
ID=151056738
Asset=Manipulator-SpawnPoint
Name=9
Pos=112799,414.199,139234
Orient=0,0,0,1
Scale=1,1,1
Layer=151011251

[ENTRY]
ID=151056739
Asset=Manipulator-SpawnPoint
Name=9
Pos=113075,448.365,139076
Orient=0,0,0,1
Scale=1,1,1
Layer=151011251

