[ENTRY]
ID=151031467
Asset=Manipulator-PathNode
Name=9
Pos=112534,864.334,148614
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031490
Asset=Manipulator-SpawnPoint
Name=9
Pos=112567,875.362,148628
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Layer=151002307

[ENTRY]
ID=151031491
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=112661,908.484,148725
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031492
Asset=Manipulator-PathNode
Name=9
Pos=112803,931.661,148934
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031493
Asset=Manipulator-PathNode
Name=9
Pos=112890,936.323,149144
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031497
Asset=Manipulator-SpawnPoint
Name=9
Pos=113171,987.373,149227
Orient=0,0.688921,0,0.724836
Scale=1,1,1
Layer=151002308

[ENTRY]
ID=151031498
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=113160,1072.24,149066
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031499
Asset=Manipulator-PathNode
Name=9
Pos=113147,1122.79,148929
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031500
Asset=Manipulator-PathNode
Name=9
Pos=113136,1172.79,148685
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031501
Asset=Manipulator-PathNode
Name=9
Pos=113114,1233.87,148504
Orient=0,0,0,1
Scale=1,1,1

