[ENTRY]
ID=151031315
Asset=Manipulator-SpawnPoint
Name=9
Pos=112518,588.691,151429
Orient=0,0,0,1
Scale=1,1,1
Layer=151002187

[ENTRY]
ID=151031316
Asset=Manipulator-SpawnPoint
Name=9
Pos=112763,666.278,151138
Orient=0,0,0,1
Scale=1,1,1
Layer=151002188

[ENTRY]
ID=151031317
Asset=Manipulator-SpawnPoint
Name=9
Pos=112754,652.217,150818
Orient=0,0,0,1
Scale=1,1,1
Layer=151002189

[ENTRY]
ID=151031318
Asset=Manipulator-SpawnPoint
Name=9
Pos=112519,746.517,150966
Orient=0,0,0,1
Scale=1,1,1
Layer=151002190

