[ENTRY]
ID=151000137
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=113484,386.655,134299
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056966
Asset=Manipulator-SpawnPoint
Name=9
Pos=113854,401.911,134729
Orient=0,0,0,1
Scale=1,1,1
Layer=151011368

[ENTRY]
ID=151057007
Asset=Manipulator-SpawnPoint
Name=9
Pos=113615,418.319,134511
Orient=0,0,0,1
Scale=1,1,1
Layer=151011396

[ENTRY]
ID=151057043
Asset=Manipulator-SpawnPoint
Name=9
Pos=113965,417.107,134275
Orient=0,0.648034,0,0.761612
Scale=1,1,1
Layer=151011409

