[ENTRY]
ID=151024530
Asset=Prop-Rubble1#Prop-Rubble1
Name=9
Pos=113608,626.577,147929
Orient=0,0,0,1
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151026610
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=113374,1299.49,148032
Orient=-0.0650824,0.365375,0.0256181,0.928229
Scale=4.6,4.6,4.6

[ENTRY]
ID=151026611
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=113403,1298.73,148126
Orient=0,0,0,1
Scale=2.525,2.525,2.525

[ENTRY]
ID=151026623
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=113993,1263.08,148187
Orient=-0.0650824,0.365375,0.0256181,0.928229
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151026634
Asset=Prop-Tombstone#Prop-Tombstone_Large2
Name=9
Pos=113697,1293.78,148330
Orient=-0.119712,0,0,0.992809
Scale=2.275,2.275,2.275

[ENTRY]
ID=151026636
Asset=CL-Graveyard2#CL-Graveyard2
Name=9
Pos=113862,1299.2,148283
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031443
Asset=Manipulator-SpawnPoint
Name=9
Pos=113932,1299.76,148428
Orient=0,0,0,1
Scale=1,1,1
Layer=151002285

[ENTRY]
ID=151031444
Asset=Manipulator-SpawnPoint
Name=9
Pos=113801,1302.42,148356
Orient=0,0,0,1
Scale=1,1,1
Layer=151002286

[ENTRY]
ID=151031445
Asset=Manipulator-SpawnPoint
Name=9
Pos=113772,1305.79,148460
Orient=0,0,0,1
Scale=1,1,1
Layer=151002287

[ENTRY]
ID=151031476
Asset=Manipulator-SpawnPoint
Name=9
Pos=113523,1298.95,148304
Orient=0,-0.232843,0,0.972514
Scale=1,1,1
Layer=151002304

[ENTRY]
ID=151031477
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=113587,1304.13,148413
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031503
Asset=Manipulator-SpawnPoint
Name=9
Pos=113302,1292.55,148218
Orient=0,0,0,1
Scale=1,1,1
Layer=151002309

