[ENTRY]
ID=151056912
Asset=Manipulator-SpawnPoint
Name=9
Pos=113711,451.719,133324
Orient=0,-0.624897,0,0.780707
Scale=1,1,1
Layer=151011343

[ENTRY]
ID=151056951
Asset=Manipulator-SpawnPoint
Name=9
Pos=113672,434.335,132841
Orient=0,0,0,1
Scale=1,1,1
Layer=151011353

[ENTRY]
ID=151057010
Asset=Manipulator-SpawnPoint
Name=9
Pos=113418,391.39,133413
Orient=0,0,0,1
Scale=1,1,1
Layer=151011397

[ENTRY]
ID=151057046
Asset=Manipulator-SpawnPoint
Name=9
Pos=113552,410.872,132823
Orient=0,0,0,1
Scale=1,1,1
Layer=151011410

