[ENTRY]
ID=151026604
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=9
Pos=113946,1080.52,149693
Orient=0.169008,-0.90311,-0.0726131,0.388015
Scale=3.825,3.825,3.825

[ENTRY]
ID=151026605
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=113994,1107.4,149759
Orient=0,0,0,1
Scale=3.275,3.275,3.275

[ENTRY]
ID=151026607
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=9
Pos=113257,970.815,149415
Orient=0.178383,0.0835261,-0.0151992,0.980292
Scale=3.05,3.05,3.05

[ENTRY]
ID=151026612
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=9
Pos=113585,1285.53,149336
Orient=0,0,0,1
Scale=3.725,3.725,3.725

[ENTRY]
ID=151026613
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=9
Pos=113507,1285.69,149309
Orient=0.389418,0,0,0.921061
Scale=3.65,3.65,3.65

[ENTRY]
ID=151027839
Asset=Bldg-BloodTower1?ATS=ATS-Evil_Castle
Name=9
Pos=113562,966.858,149680
Orient=0,-0.947396,0,0.320063
Scale=1.675,1.675,1.675

