[ENTRY]
ID=151029422
Asset=Manipulator-PathNode
Name=9
Pos=114132,803.281,158173
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029423
Asset=Manipulator-PathNode
Name=9
Pos=114237,777.188,158074
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029424
Asset=Manipulator-PathNode
Name=9
Pos=114290,768.379,158044
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029425
Asset=Manipulator-PathNode
Name=9
Pos=114286,730.818,157886
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029426
Asset=Manipulator-PathNode
Name=9
Pos=114228,724.48,157790
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029427
Asset=Manipulator-PathNode
Name=9
Pos=114176,713.226,157775
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029428
Asset=Manipulator-PathNode
Name=9
Pos=114133,687.591,157742
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029576
Asset=Manipulator-SpawnPoint
Name=9
Pos=114002,701.724,157878
Orient=0,0,0,1
Scale=1,1,1
Layer=151001664

