[ENTRY]
ID=151056962
Asset=Manipulator-SpawnPoint
Name=9
Pos=114100,384.715,133636
Orient=0,0,0,1
Scale=1,1,1
Layer=151011364

[ENTRY]
ID=151056963
Asset=Manipulator-SpawnPoint
Name=9
Pos=114106,426.259,134242
Orient=0,0,0,1
Scale=1,1,1
Layer=151011365

[ENTRY]
ID=151057014
Asset=Manipulator-SpawnPoint
Name=9
Pos=114615,485.428,133616
Orient=0,0,0,1
Scale=1,1,1
Layer=151011399

[ENTRY]
ID=151057016
Asset=Manipulator-SpawnPoint
Name=9
Pos=114408,420.56,133881
Orient=0,0.416871,0,0.908966
Scale=1,1,1
Layer=151011400

[ENTRY]
ID=151057017
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=114507,487.027,133677
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057018
Asset=Manipulator-PathNode
Name=9
Pos=114354,408.322,133514
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057044
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=114167,374.526,133958
Orient=0,0,0,1
Scale=1,1,1

