[ENTRY]
ID=151000129
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Name=9
Pos=114641,471.607,139739
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056883
Asset=Manipulator-SpawnPoint
Name=9
Pos=114690,437.034,139939
Orient=0,0,0,1
Scale=1,1,1
Layer=151011323

[ENTRY]
ID=151056887
Asset=Manipulator-SpawnPoint
Name=9
Pos=114264,452.598,139541
Orient=0,0,0,1
Scale=1,1,1
Layer=151011327

[ENTRY]
ID=151056903
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=114747,415.106,139997
Orient=0,0,0,1
Scale=1,1,1

