[ENTRY]
ID=151030826
Asset=Manipulator-SpawnPoint
Name=9
Pos=114481,700.893,157448
Orient=0,0,0,1
Scale=1,1,1
Layer=151002023

[ENTRY]
ID=151030827
Asset=Manipulator-SpawnPoint
Name=9
Pos=114747,674.301,157330
Orient=0,0,0,1
Scale=1,1,1
Layer=151002024

[ENTRY]
ID=151030831
Asset=Manipulator-SpawnPoint
Name=9
Pos=114461,751.573,156928
Orient=0,0,0,1
Scale=1,1,1
Layer=151002028

[ENTRY]
ID=151030832
Asset=Manipulator-SpawnPoint
Name=9
Pos=114147,725.966,157016
Orient=0,0,0,1
Scale=1,1,1
Layer=151002029

