[ENTRY]
ID=151026376
Asset=Bldg-Blood_Keep?ATS=ATS-Evil_Castle
Name=9
Pos=114153,1304.8,149044
Orient=0,-0.862404,0,0.50622
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151026635
Asset=CL-Graveyard1#CL-Graveyard1
Name=9
Pos=114284,1299.87,148554
Orient=0,0.276356,0,0.961055
Scale=2.075,2.075,2.075

[ENTRY]
ID=151031483
Asset=Manipulator-PathNode
Name=9
Pos=114032,1305.08,148574
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031489
Asset=Manipulator-SpawnPoint
Name=9
Pos=114281,1299.57,148559
Orient=0,0,0,1
Scale=1,1,1
Layer=151002306

