[ENTRY]
ID=151024504
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Name=9
Pos=114061,653.166,148371
Orient=0,0,0,1
Scale=3.4,3.4,3.4
Flags=1

[ENTRY]
ID=151026624
Asset=Prop-Burnt_Pine4
Name=9
Pos=114358,1262.32,148354
Orient=-0.121066,0.990394,0.0476241,0.0468373
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151026627
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Name=9
Pos=114243,1294.54,148422
Orient=0.0549723,0,0,0.998488
Scale=2.275,2.275,2.275

[ENTRY]
ID=151031484
Asset=Manipulator-PathNode
Name=9
Pos=114106,1299.13,148463
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031485
Asset=Manipulator-PathNode
Name=9
Pos=114101,1299.13,148381
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031486
Asset=Manipulator-PathNode
Name=9
Pos=114143,1299.13,148374
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031487
Asset=Manipulator-PathNode
Name=9
Pos=114143,1299.13,148327
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031488
Asset=Manipulator-PathNode
Name=9
Pos=114246,1269.68,148192
Orient=0,0,0,1
Scale=1,1,1

