[ENTRY]
ID=151018033
Asset=Arid_Clutter?d=0.9&amp;s=875645&amp;sz=800
Name=9
Pos=114100,671.191,155500
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030841
Asset=Manipulator-SpawnPoint
Name=9
Pos=114285,680.154,155971
Orient=0,0,0,1
Scale=1,1,1
Layer=151002032

[ENTRY]
ID=151030869
Asset=Manipulator-SpawnPoint
Name=9
Pos=114222,699.956,155424
Orient=0,0,0,1
Scale=1,1,1
Layer=151002049

[ENTRY]
ID=151030872
Asset=Manipulator-SpawnPoint
Name=9
Pos=114690,713.326,155676
Orient=0,0,0,1
Scale=1,1,1
Layer=151002050

[ENTRY]
ID=151030873
Asset=Manipulator-SpawnPoint
Name=9
Pos=114571,732.016,155311
Orient=0,0,0,1
Scale=1,1,1
Layer=151002051

