[ENTRY]
ID=151056972
Asset=Manipulator-SpawnPoint
Name=9
Pos=114839,421.72,135916
Orient=0,0,0,1
Scale=1,1,1
Layer=151011374

[ENTRY]
ID=151056974
Asset=Manipulator-SpawnPoint
Name=9
Pos=114831,392.259,136442
Orient=0,0,0,1
Scale=1,1,1
Layer=151011376

[ENTRY]
ID=151056978
Asset=Manipulator-SpawnPoint
Name=9
Pos=115366,414.544,136138
Orient=0,0,0,1
Scale=1,1,1
Layer=151011380

[ENTRY]
ID=151057036
Asset=Manipulator-SpawnPoint
Name=9
Pos=115090,422.267,135810
Orient=0,0,0,1
Scale=1,1,1
Layer=151011406

