[ENTRY]
ID=151001510
Asset=Prop-Containers1#Prop-Crate_Broken
Name=9
Pos=115343,369.203,133278
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001511
Asset=Prop-Containers1#Prop-Crate3
Name=9
Pos=115419,360.095,133346
Orient=0,0.169182,0,0.985585
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151001512
Asset=CL-Junk1#CL-Junk1
Name=9
Pos=115304,371.629,133131
Orient=0,-0.963983,0,-0.265964
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151001514
Asset=CL-Junk2
Name=9
Pos=115326,369.029,133144
Orient=0,0.457339,0,0.889293
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001515
Asset=CL-Skeleton_Bottle1#CL-Skeleton_Bottle1
Name=9
Pos=115379,361.357,133135
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001550
Asset=CL-Junk1
Name=9
Pos=115322,371.116,133259
Orient=0,-0.539632,0,0.841901
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151001553
Asset=CL-Camp2#CL-Camp2
Name=9
Pos=115391,361.26,133230
Orient=-0.00738525,-0.415258,-0.0890357,-0.905306
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037965
Asset=CL-Camp1
Name=9
Pos=115224,375.318,132968
Orient=0,0.711474,0,-0.702713
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037976
Asset=Bldg-Cottage_Small2#Bldg-Cottage_Small2?ATS=ATS-DotC_Cottage
Name=9
Pos=115402,361.954,133323
Orient=0,0.380188,0,0.924909
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038063
Asset=CL-Autumn_Forest5#CL-Autumn_Forest5
Name=9
Pos=114806,509.09,133417
Orient=0,0.169182,0,0.985585
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057338
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=115249,367.043,132833
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057340
Asset=Manipulator-SpawnPoint
Name=9
Pos=115255,379.355,133020
Orient=0,0.780209,0,0.625519
Scale=1,1,1
Layer=151011577

[ENTRY]
ID=151057341
Asset=Manipulator-SpawnPoint
Name=9
Pos=115269,379.619,132997
Orient=0,-0.994924,0,0.100626
Scale=1,1,1
Layer=151011577

[ENTRY]
ID=151057342
Asset=Manipulator-SpawnPoint
Name=9
Pos=115231,376.415,133006
Orient=0,0.0749297,0,0.997189
Scale=1,1,1
Layer=151011577

[ENTRY]
ID=151057344
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=115348,368.49,132990
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057349
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=115330,367.433,133181
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057351
Asset=Manipulator-SpawnPoint
Name=9
Pos=115315,368.892,133120
Orient=0,0.356949,0,0.934124
Scale=1,1,1
Layer=151011583

