[ENTRY]
ID=151000131
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Name=9
Pos=115279,504.83,138169
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000132
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Name=9
Pos=115339,387.666,138624
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056886
Asset=Manipulator-SpawnPoint
Name=9
Pos=114861,391.691,138732
Orient=0,0,0,1
Scale=1,1,1
Layer=151011326

[ENTRY]
ID=151056898
Asset=Manipulator-SpawnPoint
Name=9
Pos=115241,425.795,138427
Orient=0,0,0,1
Scale=1,1,1
Layer=151011338

[ENTRY]
ID=151056901
Asset=Manipulator-SpawnPoint
Name=9
Pos=114917,427.642,138262
Orient=0,0,0,1
Scale=1,1,1
Layer=151011341

