[ENTRY]
ID=151054952
Asset=Prop-Castle_Gate
Name=9
Pos=114946,538.299,140744
Orient=0,-0.978899,0,0.204347
Scale=1.01,1.01,1.01
Flags=1

[ENTRY]
ID=151054955
Asset=Prop-Castle_Gate
Name=9
Pos=114842,535.197,140805
Orient=0,0.213347,0,0.976977
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054956
Asset=Prop-Castle_Tower1#Prop-Castle_Tower1?ATS=ATS-Castle
Name=9
Pos=115211,622.072,140789
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151054959
Asset=Prop-Fences#Prop-Wooden_Post
Name=9
Pos=114857,538.842,140754
Orient=0.336785,0.231978,-0.0859953,0.908497
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151054960
Asset=Prop-Wooden_Post
Name=9
Pos=114897,539.666,140732
Orient=0.34766,0.193587,-0.0543199,0.915809
Scale=1.875,1.875,1.875
Flags=1

