[ENTRY]
ID=151001495
Asset=CL-Camp3#CL-Camp3
Name=9
Pos=116238,351.598,133453
Orient=-0.00496649,-0.993291,-0.000577686,0.115536
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151001548
Asset=Prop-Walls#Prop-Wooden_Tower
Name=9
Pos=116230,308.464,132768
Orient=0,-0.164253,0,0.986418
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151031583
Asset=Prop-Banner-DOTC1#Prop-Banner-DOTC
Name=9
Pos=116210,542.135,132809
Orient=-0.0263696,-0.176947,0.00542085,0.983852
Scale=2.625,2.625,2.625

[ENTRY]
ID=151037899
Asset=Prop-Bullrush
Name=9
Pos=116190,349.285,133093
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037900
Asset=Prop-Swamp-Rushes2#Prop-Swamp-Rushes2
Name=9
Pos=116131,350.039,133259
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037904
Asset=CL-Swamp-BullRushes2
Name=9
Pos=116053,349.086,133285
Orient=0,-0.993303,0,0.115536
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151037910
Asset=Prop-Boulder#Prop-Boulder7
Name=9
Pos=116050,317.171,133178
Orient=0,-0.531186,0,0.847255
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151057307
Asset=Manipulator-SpawnPoint
Name=9
Pos=116246,352.586,133450
Orient=0,0.699716,0,0.714421
Scale=1,1,1
Layer=151011560

[ENTRY]
ID=151057311
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=115982,363.868,133426
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057312
Asset=Manipulator-PathNode
Name=9
Pos=115721,393.871,133496
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057345
Asset=Manipulator-PathNode
Name=9
Pos=115581,357.511,133318
Orient=0,0,0,1
Scale=1,1,1

