[ENTRY]
ID=151018036
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=115604,740.714,152892
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026683
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=115861,714.892,152313
Orient=-0.009011,0.954488,0.152754,0.256004
Scale=4.075,4.075,4.075

[ENTRY]
ID=151026685
Asset=Prop-Burnt_Pine5
Name=9
Pos=115875,689.36,152369
Orient=0,0,-0.0499792,0.99875
Scale=2.05,2.05,2.05

[ENTRY]
ID=151030987
Asset=Manipulator-SpawnPoint
Name=9
Pos=115738,715.245,152673
Orient=0,0,0,1
Scale=1,1,1
Layer=151002122

[ENTRY]
ID=151030989
Asset=Manipulator-SpawnPoint
Name=9
Pos=115999,773.013,152839
Orient=0,0,0,1
Scale=1,1,1
Layer=151002124

