[ENTRY]
ID=151056979
Asset=Manipulator-SpawnPoint
Name=9
Pos=115640,407.703,135679
Orient=0,0,0,1
Scale=1,1,1
Layer=151011381

[ENTRY]
ID=151056980
Asset=Manipulator-SpawnPoint
Name=9
Pos=115550,457.907,135240
Orient=0,0,0,1
Scale=1,1,1
Layer=151011382

[ENTRY]
ID=151056981
Asset=Manipulator-SpawnPoint
Name=9
Pos=116165,424.525,135459
Orient=0,0,0,1
Scale=1,1,1
Layer=151011383

[ENTRY]
ID=151056984
Asset=Manipulator-SpawnPoint
Name=9
Pos=115972,442.725,135012
Orient=0,0,0,1
Scale=1,1,1
Layer=151011386

