[ENTRY]
ID=151018037
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=116021,599.035,154349
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030974
Asset=Manipulator-SpawnPoint
Name=9
Pos=115587,623.364,154244
Orient=0,0,0,1
Scale=1,1,1
Layer=151002113

[ENTRY]
ID=151030975
Asset=Manipulator-SpawnPoint
Name=9
Pos=115983,580.617,154349
Orient=0,0,0,1
Scale=1,1,1
Layer=151002114

[ENTRY]
ID=151030976
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=116064,588.422,154423
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030977
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=116004,563.38,154358
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030978
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=116080,562.566,154289
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030981
Asset=Manipulator-SpawnPoint
Name=9
Pos=116175,581.768,153975
Orient=0,0,0,1
Scale=1,1,1
Layer=151002116

