[ENTRY]
ID=151020494
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=9
Pos=115746,945.456,150112
Orient=-0.113468,0.964085,0.240063,-0.00586328
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151020646
Asset=CL-Dead-Forest3#CL-Dead-Forest3
Name=9
Pos=115948,768.115,150086
Orient=0.113989,0.113988,-0.0131667,0.986833
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020648
Asset=Prop-Vampire_Lamp
Name=9
Pos=115947,875.621,150241
Orient=0,-0.777072,0,0.629412
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151020649
Asset=CL-Dead-Forest4#CL-Dead-Forest4
Name=9
Pos=115953,768.591,150206
Orient=0,-0.644218,0,0.764842
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151020653
Asset=CL-Vampire_Roadside1#CL-Vampire_Roadside1
Name=9
Pos=116053,790.599,150356
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020661
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=115955,791.028,150252
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020662
Asset=Prop-Torture_Equipment#Prop-Dungeon-Iron_Maiden
Name=9
Pos=116043,892.535,150361
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020664
Asset=CL-Chains1#CL-Chains1
Name=9
Pos=116046,1050.62,150367
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020667
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Name=9
Pos=116009,1109.99,150165
Orient=0,-0.640386,0,0.768054
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151020673
Asset=Prop-Cooking_Meathook
Name=9
Pos=116042,787.689,150133
Orient=0,0.412321,0,0.911039
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151020674
Asset=Prop-Cooking#Prop-Cooking_Meathook2
Name=9
Pos=116167,787.651,150376
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020678
Asset=Prop-Iron_Fences#Prop-Iron_Fence3
Name=9
Pos=115870,1050,150520
Orient=-0.707107,0,0,0.707106
Scale=7.225,7.225,7.225
Flags=1

[ENTRY]
ID=151020688
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=115725,954.234,150018
Orient=0,-0.745705,0,-0.666276
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020690
Asset=Effects#Par-Ground_Fog1
Name=9
Pos=116185,793.813,150265
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025288
Asset=Prop-Dvergar_Accessories#Prop-Dvergar_Barrel1
Name=9
Pos=116050,1039.98,150361
Orient=0,0.252245,0,0.967663
Scale=2,2,2
Flags=1

[ENTRY]
ID=151031423
Asset=Manipulator-SpawnPoint
Name=9
Pos=116236,790.974,150236
Orient=0,-0.937369,0,0.348337
Scale=1,1,1
Layer=151002275

[ENTRY]
ID=151031431
Asset=Manipulator-PathNode
Name=9
Pos=116083,791.028,150296
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031432
Asset=Manipulator-PathNode
Name=9
Pos=115829,783.283,150325
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031433
Asset=Manipulator-PathNode
Name=9
Pos=115655,785.583,150458
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031440
Asset=Manipulator-SpawnPoint
Name=9
Pos=116113,791.125,150184
Orient=0,0,0,1
Scale=1,1,1
Layer=151002284

[ENTRY]
ID=151031441
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=116215,808.697,150033
Orient=0,0,0,1
Scale=1,1,1

