[ENTRY]
ID=151030982
Asset=Manipulator-SpawnPoint
Name=9
Pos=115712,652.916,153741
Orient=0,0,0,1
Scale=1,1,1
Layer=151002117

[ENTRY]
ID=151030983
Asset=Manipulator-SpawnPoint
Name=9
Pos=116160,734.973,153505
Orient=0,0,0,1
Scale=1,1,1
Layer=151002118

[ENTRY]
ID=151030984
Asset=Manipulator-SpawnPoint
Name=9
Pos=115719,705.213,153220
Orient=0,0,0,1
Scale=1,1,1
Layer=151002119

[ENTRY]
ID=151030985
Asset=Manipulator-SpawnPoint
Name=9
Pos=116227,678.888,153162
Orient=0,0,0,1
Scale=1,1,1
Layer=151002120

