[ENTRY]
ID=151001549
Asset=CL-Junk1
Name=9
Pos=116284,352.867,133527
Orient=0,-0.0349926,0,0.999388
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151001551
Asset=CL-Junk3
Name=9
Pos=116251,353.261,133520
Orient=0,0.179029,0,0.983844
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038157
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree1
Name=9
Pos=116399,443.879,133647
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151056988
Asset=Manipulator-SpawnPoint
Name=9
Pos=116474,476.845,134119
Orient=0,0,0,1
Scale=1,1,1
Layer=151011390

[ENTRY]
ID=151057025
Asset=Manipulator-SpawnPoint
Name=9
Pos=116345,449.852,133754
Orient=0,0,0,1
Scale=1,1,1
Layer=151011402

