[ENTRY]
ID=151018040
Asset=Arid_Clutter?d=0.9&amp;s=875677&amp;sz=800
Name=9
Pos=116293,642.225,155858
Orient=0,0.42141,0,0.90687
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030940
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=116746,598.413,155296
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030941
Asset=Manipulator-PathNode
Name=9
Pos=116993,615.105,155300
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030942
Asset=Manipulator-PathNode
Name=9
Pos=116971,636.155,155556
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030943
Asset=Manipulator-SpawnPoint
Name=9
Pos=116801,623.322,155478
Orient=0,0,0,1
Scale=1,1,1
Layer=151002090

[ENTRY]
ID=151030945
Asset=Manipulator-SpawnPoint
Name=9
Pos=116549,588.72,155343
Orient=0,0,0,1
Scale=1,1,1
Layer=151002091

[ENTRY]
ID=151030948
Asset=Manipulator-SpawnPoint
Name=9
Pos=116827,632.604,155704
Orient=0,0,0,1
Scale=1,1,1
Layer=151002093

[ENTRY]
ID=151030949
Asset=Manipulator-SpawnPoint
Name=9
Pos=116635,646.823,155911
Orient=0,0,0,1
Scale=1,1,1
Layer=151002094

[ENTRY]
ID=151030953
Asset=Manipulator-SpawnPoint
Name=9
Pos=116498,635.494,155710
Orient=0,0,0,1
Scale=1,1,1
Layer=151002096

