[ENTRY]
ID=150994979
Asset=Prop-Wooden_Fence2
Name=9
Pos=116664,140.38,132618
Orient=0,-0.0399901,0,0.9992
Scale=20,20,20
Flags=1

[ENTRY]
ID=151037986
Asset=Bldg-Cottage_Small2?ATS=ATS-DotC_Cottage
Name=9
Pos=116298,411.728,132586
Orient=0,-0.0898786,0,0.995953
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037989
Asset=Bldg-Cottage_Small3#Bldg-Cottage_Small3?ATS=ATS-DotC_Cottage
Name=9
Pos=116386,352.636,132697
Orient=0,0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038139
Asset=Bldg-Cottage_Small4#Bldg-Cottage_Small4?ATS=ATS-DotC_Cottage
Name=9
Pos=116539,412.229,132400
Orient=0,0.724287,0,0.689498
Scale=1,1,1
Flags=1

