[ENTRY]
ID=151030928
Asset=Manipulator-PathNode
Name=9
Pos=116782,632.658,153784
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151030929
Asset=Manipulator-SpawnPoint
Name=9
Pos=116766,630.7,153828
Orient=0,-0.744643,0,0.667463
Scale=1,1,1
Layer=151002084

[ENTRY]
ID=151030930
Asset=Manipulator#Manipulator-PathNode
Name=9
Pos=116565,656.053,153821
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030931
Asset=Manipulator-PathNode
Name=9
Pos=116521,703.806,154109
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030932
Asset=Manipulator-PathNode
Name=9
Pos=116443,658.361,154265
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030933
Asset=Manipulator-PathNode
Name=9
Pos=116600,637.206,154418
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030936
Asset=Manipulator-SpawnPoint
Name=9
Pos=116639,646.847,154021
Orient=0,0,0,1
Scale=1,1,1
Layer=151002086

[ENTRY]
ID=151030937
Asset=Manipulator-SpawnPoint
Name=9
Pos=116435,657.659,154338
Orient=0,0,0,1
Scale=1,1,1
Layer=151002087

