[ENTRY]
ID=151020499
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Name=9
Pos=117061,968.933,150993
Orient=0.139457,0.24716,0.250119,0.925691
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151031422
Asset=Manipulator-PathNode
Name=9
Pos=117058,788.183,150792
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049615
Asset=Prop-Warpig_Tower
Name=9
Pos=117232,956.782,150786
Orient=0,0.674288,0,0.738469
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151049621
Asset=Prop-Warpig_Tower
Name=9
Pos=117132,958.902,150950
Orient=0,0.328769,0,0.94441
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151049622
Asset=Prop-Dungeon-Cobwebs1
Name=9
Pos=117185,990.29,150866
Orient=0.0311189,0.457059,-0.0160036,0.888748
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151049623
Asset=Prop-Dungeon-Cobwebs1
Name=9
Pos=117182,1002.02,150866
Orient=-0.025141,0.456648,-0.0488864,0.887948
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151049625
Asset=Prop-Bush_AridDead1
Name=9
Pos=117073,797.101,150940
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=151049626
Asset=CL-AridBush6#CL-AridBush6
Name=9
Pos=117162,795.79,150783
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049632
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Name=9
Pos=117149,789.812,150787
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049633
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Name=9
Pos=117161,790.132,150773
Orient=0,-0.977865,0,0.209238
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151049634
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Name=9
Pos=117093,790.852,150876
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

