[ENTRY]
ID=151019910
Asset=Prop-Spider_Eggsack#Prop-Spider_Eggsack1
Name=9
Pos=117156,787.457,150577
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151020458
Asset=CL-Battlefield1#CL-Battlefield1
Name=9
Pos=117094,794.26,150568
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020461
Asset=CL-Battlefield3#CL-Battlefield3
Name=9
Pos=117019,785.306,150654
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020464
Asset=CL-Battlefield5#CL-Battlefield5
Name=9
Pos=117059,789.564,150669
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031418
Asset=Manipulator-PathNode
Name=9
Pos=117066,788.14,150705
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151049624
Asset=Prop-Dungeon-Cobwebs1
Name=9
Pos=117109,929.624,150658
Orient=0,-0.319308,0,0.947651
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151049627
Asset=CL-AridBush5#CL-AridBush5
Name=9
Pos=117135,791.526,150749
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049635
Asset=CL-Dead-Forest2#CL-Dead-Forest2
Name=9
Pos=117328,1022.49,150688
Orient=0,-0.677972,0,0.735088
Scale=0.625,0.625,0.625
Flags=1

