[ENTRY]
ID=402653369
Asset=Prop-Bones_Dragon#Prop-Bones_Dragon1
Pos=1595.9,916.338,969.445
Orient=0.0875117,0.227055,-0.0204903,0.969726
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=402653372
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=1626.98,929.535,896.542
Orient=0.160247,-0.246269,-0.0561752,0.95421
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=402653373
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1811.19,922.668,890.328
Orient=0.169163,-0.00253763,-0.0147832,0.985474
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=402653424
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Pos=1812.32,901.689,936.401
Orient=0.183947,0,0,0.982936
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=402653431
Asset=Prop-Rock3
Pos=1864.74,876.619,980.219
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=402653444
Asset=Prop-Bush-Burnt_Large3#Prop-Bush-Burnt_Large3
Pos=1867.35,900.98,952.218
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=402653497
Asset=Prop-Brazier_Blue
Pos=1672.54,1027.57,914.92
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=402653498
Asset=Light-Medium?COLOR=98F5FF
Pos=1673.36,1060.21,913.18
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=402653499
Asset=Prop-Pillar
Pos=1674.04,914.717,913.82
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=402653514
Asset=Prop-Snow#Prop-Snow_Drift2
Pos=1618.3,924.209,932.345
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=402653533
Asset=Manipulator-SpawnPoint
Pos=1642.29,903.878,999.394
Orient=0,-0.464171,0,0.885746
Scale=1,1,1
spawnPackage=1a_dng_gfl_frostboundMarids_47

[ENTRY]
ID=402653534
Asset=Manipulator-SpawnPoint
Pos=1671.65,908.857,966.413
Orient=0,-0.535752,0,0.844376
Scale=1,1,1
spawnPackage=1a_dng_gfl_frostboundMarids_47

[ENTRY]
ID=402653541
Asset=Manipulator-SpawnPoint
Pos=1823.47,894.881,964.792
Orient=0,-0.288537,0,0.957469
Scale=1,1,1
spawnPackage=1a_dng_gfl_frostflowReaver_r_47

