[ENTRY]
ID=402653398
Asset=Prop-Fangarian_Cap
Pos=2564.86,2344.63,2168.72
Orient=0,0,0,1
Scale=8,8,8
Flags=1

[ENTRY]
ID=402653400
Asset=Prop-Pillar
Pos=2182.37,333.557,2007.93
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=402653401
Asset=Light-Medium?COLOR=98F5FF
Pos=2181.69,463.526,2007.29
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=402653483
Asset=Prop-Brazier_Blue
Pos=2179.95,444.367,2007.39
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=402653589
Asset=Manipulator-SpawnPoint
Pos=2318.33,477.072,2066.47
Orient=0,-0.95657,0,0.291502
Scale=1,1,1
links_count=1
link=402653590,1
spawnPackage=1a_dng_gfl_yetis_46_47

[ENTRY]
ID=402653590
Asset=Manipulator#Manipulator-PathNode
Pos=2258.4,454.098,2125.43
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=402653589,1
link=402653591,1

[ENTRY]
ID=402653591
Asset=Manipulator-PathNode
Pos=2225.56,425.038,2185.24
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=402653590,1

[ENTRY]
ID=402653592
Asset=Manipulator-SpawnPoint
Pos=2247.99,421.856,2215.31
Orient=0,0.92269,0,0.385543
Scale=1,1,1
spawnPackage=1a_dng_gfl_yetis_46_47

[ENTRY]
ID=402653593
Asset=Manipulator-SpawnPoint
Pos=2211.93,415.336,2203.55
Orient=0,0.983986,0,-0.178246
Scale=1,1,1
links_count=1
link=402653594,1
spawnPackage=1a_dng_gfl_yetis_46_47

[ENTRY]
ID=402653594
Asset=Manipulator#Manipulator-PathNode
Pos=2112.11,381.515,2195.61
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=402653593,1
link=402653595,1

[ENTRY]
ID=402653595
Asset=Manipulator-PathNode
Pos=2037.63,345.396,2135.98
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=402653594,1

[ENTRY]
ID=402653596
Asset=Manipulator-SpawnPoint
Pos=2012.45,342.896,2166.93
Orient=0,-0.0149994,0,0.999888
Scale=1,1,1
spawnPackage=1a_dng_gfl_yetis_46_47

[ENTRY]
ID=402653608
Asset=Manipulator-SpawnPoint
Pos=2393.4,496.707,2019.12
Orient=0,0.356949,0,0.934124
Scale=1,1,1
spawnPackage=1a_dng_gfl_lumberingFrostfiend_47

[ENTRY]
ID=402653609
Asset=Manipulator-SpawnPoint
Pos=2176.63,404.187,2179.09
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=402653610,1
spawnPackage=1a_dng_gfl_yetis_46_47

[ENTRY]
ID=402653610
Asset=Manipulator#Manipulator-PathNode
Pos=2209.91,422.694,2173.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=402653609,1
link=402653611,1

[ENTRY]
ID=402653611
Asset=Manipulator-PathNode
Pos=2225.81,440.51,2140.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=402653610,1

