[ENTRY]
ID=1028358
PlacedBy=0
Asset=Prop-Dock3
Name=Untitled
PX=11534.7
PY=356.979
PZ=13706
QX=-0.00368344
QY=0.804712
QZ=-0.0157069
QW=0.593446
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1028359
PlacedBy=0
Asset=Par-Waves-1-Emitter
Name=Untitled
PX=11719.2
PY=400.502
PZ=13497.6
QX=0
QY=0.568762
QZ=0
QW=0.822502
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1028364
PlacedBy=0
Asset=Prop-Rope_Coil
Name=Untitled
PX=11536.6
PY=408.08
PZ=13676.3
QX=0
QY=0
QZ=0
QW=1
SX=1.6
SY=1.6
SZ=1.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1028365
PlacedBy=0
Asset=Prop-Birds#Prop-Bird3
Name=Untitled
PX=11613.6
PY=437.255
PZ=13715.1
QX=0
QY=-0.338195
QZ=0
QW=0.941076
SX=1.15
SY=1.15
SZ=1.15
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1028366
PlacedBy=0
Asset=CL-Junk#CL-Junk_Crate-Stack2
Name=Untitled
PX=11542.3
PY=408.453
PZ=13691.3
QX=0
QY=0.324043
QZ=0
QW=0.946042
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1028367
PlacedBy=0
Asset=Prop-Boat-Fishing
Name=Untitled
PX=11532.5
PY=398.363
PZ=13743.5
QX=0
QY=0.987354
QZ=0
QW=-0.158532
SX=1.5
SY=1.5
SZ=1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

