[ENTRY]
ID=973079060
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Pos=12896.1,1337.86,25999.3
Orient=0,0,0,1
Scale=2.175,2.175,2.175

[ENTRY]
ID=973079062
Asset=Prop-Anubian_Camp#Prop-Anubian_Large_Tent
Pos=12977.7,1337.83,25899.9
Orient=0,1,0,7.54979e-008
Scale=1,1,1

[ENTRY]
ID=973079064
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Pos=12976.4,1409.91,25899.2
Orient=0,0.710353,0,0.703845
Scale=1.1,1.1,1.1

[ENTRY]
ID=973079065
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent2
Pos=12977.6,1337.83,25986.9
Orient=0,0,0,1
Scale=1.325,1.325,1.325

[ENTRY]
ID=973079076
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Pos=12578.4,1337.89,25720.4
Orient=0,0.434966,0,0.900447
Scale=1,1,1

[ENTRY]
ID=973079079
Asset=Prop-Anubian_Tent1
Pos=12794.4,1337.86,25811.8
Orient=0,0.741297,0,0.671178
Scale=1,1,1

[ENTRY]
ID=973079082
Asset=Prop-Tent3
Pos=12661.8,1337.96,25707
Orient=0,-0.707951,0,-0.706262
Scale=1,1,1

[ENTRY]
ID=973079084
Asset=Prop-Tent
Pos=12727.1,1338.13,25758.1
Orient=0,-0.967864,0,-0.251474
Scale=1.35,1.35,1.35

[ENTRY]
ID=973079117
Asset=Prop-Campfire
Pos=12665.6,1337.31,25823.1
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=973079152
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=12975.6,1510.96,25655.6
Orient=0,0.685289,0,0.728271
Scale=1.55,1.55,1.55

[ENTRY]
ID=973080042
Asset=CL-Junk2
Pos=12747.6,1337.99,25899.4
Orient=0,-0.932615,0,-0.360873
Scale=1.475,1.475,1.475

[ENTRY]
ID=973081462
Asset=Manipulator-SpawnPoint
Pos=12603.2,1337.63,25742.8
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
spawnPackage=def_973079032

[ENTRY]
ID=973081463
Asset=Manipulator-SpawnPoint
Pos=12710.1,1337.61,25784.6
Orient=0,-0.9001,0,0.435683
Scale=1,1,1
spawnPackage=def_973079032

[ENTRY]
ID=973081464
Asset=Manipulator-SpawnPoint
Pos=12756.9,1337.65,25816.8
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
spawnPackage=def_973079033

[ENTRY]
ID=973081465
Asset=Manipulator-SpawnPoint
Pos=12650.2,1337.77,25822.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079034

[ENTRY]
ID=973081484
Asset=Manipulator#Manipulator-PathNode
Pos=12789.6,1338.18,25982.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081485
Asset=Manipulator-PathNode
Pos=12708.2,1338.28,25904.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081486
Asset=Manipulator-PathNode
Pos=12619.4,1337.64,25888.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081487
Asset=Manipulator-PathNode
Pos=12504.6,1320.52,25907.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081488
Asset=Manipulator-SpawnPoint
Pos=12496,1316.69,25914
Orient=0,-0.914795,0,0.403919
Scale=1,1,1
spawnPackage=def_973079042

