[ENTRY]
ID=973079057
Asset=Prop-Boat-Anubian
Pos=12777.2,1097.76,27228.4
Orient=0,0.9551,0,0.296282
Scale=1.35,1.35,1.35

[ENTRY]
ID=973079059
Asset=Prop-Boat-Anubian
Pos=12612.9,1097.76,27112.8
Orient=0,0.375558,0,0.926799
Scale=1.675,1.675,1.675

[ENTRY]
ID=973079125
Asset=CL-Junk3
Pos=12917.1,1114.79,27081
Orient=0,-0.352274,0,0.935897
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=973079126
Asset=CL-Junk1
Pos=12893.8,1111.37,27075.8
Orient=0,-0.967864,0,-0.251474
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=973079127
Asset=Prop-Containers1#Prop-Crate3
Pos=12909.5,1139.07,27067.6
Orient=0,0.237703,0,0.971338
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973079173
Asset=Effects#Par-Waves-1-Emitter
Pos=12930.5,1102.66,27285.4
Orient=0,-0.271547,0,0.962425
Scale=1,1,1

[ENTRY]
ID=973081498
Asset=Manipulator-SpawnPoint
Pos=12897.3,1114,27056.4
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
spawnPackage=def_973079044

[ENTRY]
ID=973081499
Asset=Manipulator-SpawnPoint
Pos=12867.7,1112.87,27068.3
Orient=0,-0.999667,0,0.0257928
Scale=1,1,1
spawnPackage=def_973079045

[ENTRY]
ID=973081500
Asset=Manipulator-SpawnPoint
Pos=12911.1,1111.69,27098.6
Orient=0,0.764329,0,0.644827
Scale=1,1,1
spawnPackage=def_973079046

[ENTRY]
ID=973081501
Asset=Manipulator#Manipulator-PathNode
Pos=12709.2,1105.67,27069.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081507
Asset=Manipulator-PathNode
Pos=12934.1,1113.86,27077
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081535
Asset=Manipulator-SpawnPoint
Pos=12876.7,1108.42,27109.3
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=def_973079070

[ENTRY]
ID=973081536
Asset=Manipulator#Manipulator-PathNode
Pos=12754,1112.82,27026.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081540
Asset=Manipulator-SpawnPoint
Pos=12797.5,1112.94,27039.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079072

[ENTRY]
ID=973081541
Asset=Manipulator-SpawnPoint
Pos=12956.5,1111.08,27122.5
Orient=0,-0.0699428,0,0.997551
Scale=1,1,1
spawnPackage=def_973079073

