[ENTRY]
ID=973079056
Asset=Prop-Boat-Anubian#Prop-Boat-Anubian
Pos=13214.1,1096.21,27439.8
Orient=0,0.461779,0,0.886995
Scale=1,1,1

[ENTRY]
ID=973079104
Asset=CL-Training_Post1#CL-Training_Post1
Pos=13951.3,1401.18,27080.3
Orient=0.0345176,-0.164151,0.00574765,0.985814
Scale=1.3,1.3,1.3

[ENTRY]
ID=973079105
Asset=CL-Training_Post2#CL-Training_Post2
Pos=13926.4,1401.18,27080
Orient=0,0,0,1
Scale=1.175,1.175,1.175

[ENTRY]
ID=973079106
Asset=CL-Training_Post1
Pos=13868.9,1400.72,27078.9
Orient=0.03494,0.00192364,-0.0549386,0.997876
Scale=1.3,1.3,1.3

[ENTRY]
ID=973079107
Asset=Prop-Training_Post
Pos=13899,1400.87,27081
Orient=0,0,-0.0799147,0.996802
Scale=1.125,1.125,1.125

[ENTRY]
ID=973079108
Asset=Prop-Training_Post
Pos=13837.8,1400.63,27080
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=973079109
Asset=CL-Training_Post2
Pos=13802.9,1400.58,27079.9
Orient=0,0,0.0399893,0.9992
Scale=1.175,1.175,1.175

[ENTRY]
ID=973079110
Asset=CL-Rack1
Pos=13997,1401.18,27073.4
Orient=0,-0.928369,0,0.37166
Scale=1,1,1

[ENTRY]
ID=973079112
Asset=Prop-Anubian_Watchtower
Pos=13644,1400.54,27087.1
Orient=0,-0.531186,0,0.847255
Scale=1.95,1.95,1.95

[ENTRY]
ID=973079132
Asset=Prop-Crate2
Pos=13221.6,1119.45,27010.9
Orient=0,0.266731,0,0.963771
Scale=1.4,1.4,1.4

[ENTRY]
ID=973079134
Asset=Prop-Rope_Coil
Pos=13209.8,1118.7,27019.4
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=973079154
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=13814.8,1468.82,27227.6
Orient=0,0,0,1
Scale=1.325,1.325,1.325

[ENTRY]
ID=973081466
Asset=Manipulator-SpawnPoint
Pos=13926.8,1404.91,27021.4
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
spawnPackage=def_973079035

[ENTRY]
ID=973081467
Asset=Manipulator-SpawnPoint
Pos=13992.1,1401,27068.4
Orient=0,-0.328769,0,0.94441
Scale=1,1,1
spawnPackage=def_973079036

[ENTRY]
ID=973081468
Asset=Manipulator-SpawnPoint
Pos=13673.5,1400.32,27074.3
Orient=0,0.169183,0,0.985585
Scale=1,1,1
spawnPackage=def_973079037

[ENTRY]
ID=973081469
Asset=Manipulator-SpawnPoint
Pos=13860.1,1394.4,27025.4
Orient=0,0.663135,0,0.7485
Scale=1,1,1
spawnPackage=def_973079038

[ENTRY]
ID=973081503
Asset=Manipulator-SpawnPoint
Pos=13223.2,1118.8,27028.6
Orient=0,0.864924,0,0.501902
Scale=1,1,1
spawnPackage=def_973079048

[ENTRY]
ID=973081504
Asset=Manipulator-SpawnPoint
Pos=13182.7,1117.77,27006.2
Orient=0,-0.993303,0,0.115538
Scale=1,1,1
spawnPackage=def_973079049

[ENTRY]
ID=973081505
Asset=Manipulator#Manipulator-PathNode
Pos=13123.2,1122.93,27029.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081506
Asset=Manipulator-PathNode
Pos=13067.3,1114.42,27096.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081533
Asset=Manipulator-SpawnPoint
Pos=13356.8,1111.14,27250.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079068

[ENTRY]
ID=973081534
Asset=Manipulator-SpawnPoint
Pos=13180.5,1118.28,27136.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079069

[ENTRY]
ID=973081542
Asset=Manipulator-SpawnPoint
Pos=13345,1107.78,27325.5
Orient=0,0.964884,0,0.262678
Scale=1,1,1
spawnPackage=def_973079074

[ENTRY]
ID=973081544
Asset=Manipulator#Manipulator-PathNode
Pos=13075.3,1111.11,27178.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081545
Asset=Manipulator-PathNode
Pos=13147.1,1105.24,27268.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081546
Asset=Manipulator#Manipulator-PathNode
Pos=13208.6,1109.26,27278
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081547
Asset=Manipulator-PathNode
Pos=13096.4,1106.38,27216.6
Orient=0,0,0,1
Scale=1,1,1

