[ENTRY]
ID=973080360
Asset=Prop-Tree_Platform_Spiral_Ramp
Pos=14904.7,1333.51,14020.6
Orient=0,0.692824,0,0.721107
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=973080374
Asset=Prop-Brazier
Pos=14946.9,1335,14031.9
Orient=0,0,0,1
Scale=1.375,1.375,1.375

[ENTRY]
ID=973080552
Asset=Manipulator#Manipulator-PathNode
Pos=14902.5,1346.55,14018.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080555
Asset=Manipulator-PathNode
Pos=14887.8,1335,14167.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082864
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp;GAIN=0.3
Pos=14449.5,1124,14697.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

