[ENTRY]
ID=973079589
Asset=Earthrise Forest?d=1.0&amp;s=3318125&amp;sz=800
Pos=14495.1,1160.18,33311.5
Orient=0,0.833272,0,0.552863
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080245
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree4
Pos=14884.7,1165.64,33333.7
Orient=0.110119,-0.591034,0.136018,0.787434
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=973080249
Asset=Prop-Boulder4
Pos=14920.8,1227.94,33099.5
Orient=-0.171288,-0.777873,-0.376835,0.472832
Scale=4.125,4.125,4.125
Flags=1

[ENTRY]
ID=973080258
Asset=Prop-Boulder5
Pos=14955.7,1174.62,33660.3
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=973081793
Asset=Manipulator-SpawnPoint
Pos=14301.2,1145.92,33626.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079197

[ENTRY]
ID=973081795
Asset=Manipulator-SpawnPoint
Pos=14332.1,1163.79,33251.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079199

[ENTRY]
ID=973081803
Asset=Manipulator-SpawnPoint
Pos=14730.5,1220.07,33992.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079206

[ENTRY]
ID=973081804
Asset=Manipulator-SpawnPoint
Pos=14404.5,1198.84,33886
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079207

[ENTRY]
ID=973081866
Asset=Manipulator-SpawnPoint
Pos=14665.7,1200.75,33239.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079258

[ENTRY]
ID=973081869
Asset=Manipulator-SpawnPoint
Pos=14816.8,1192.29,33526.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079261

