[ENTRY]
ID=973079469
Asset=Prop-Lamp_Post_NB1
Pos=14969.6,1521.08,29818.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079789
Asset=Prop-Bush-Med3
Pos=14710.5,1540.02,29771.2
Orient=0,0,0,1
Scale=2.8,2.8,2.8

[ENTRY]
ID=973079790
Asset=Prop-Rock4
Pos=14617.6,1480.15,29523.8
Orient=0,0,0,1
Scale=4.4,4.4,4.4

[ENTRY]
ID=973079792
Asset=Prop-Bush-Med3
Pos=14619.6,1485.24,29549.2
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=973079793
Asset=Prop-Palm-Tree4
Pos=14421.3,1497.43,29486.4
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=973079794
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=14400.1,1392.31,29169.6
Orient=0,-0.00499998,0,0.999987
Scale=1.7,1.7,1.7

[ENTRY]
ID=973079795
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=14306,1499.67,29962.7
Orient=0,-0.00499998,0,0.999987
Scale=1.7,1.7,1.7

[ENTRY]
ID=973079796
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=14237.2,1317.65,29867.2
Orient=0,-0.00499998,0,0.999987
Scale=2.2,2.2,2.2

[ENTRY]
ID=973079797
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=14724.4,1544.02,29785.1
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=973082714
Asset=Manipulator-SpawnPoint
Pos=14603,1544.1,29738.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079722

