[ENTRY]
ID=973079590
Asset=Earthrise Forest?d=1.0&amp;s=3328125&amp;sz=800
Pos=14203.9,1184.95,32642
Orient=0,0.833272,0,0.552863
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080238
Asset=CL-Earthrise_Forest2#CL-Earthrise_Forest2
Pos=14697.3,1192.3,32642.8
Orient=-0.14886,0.460796,0.134035,0.864605
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080255
Asset=Prop-Dead-Forest-Tree3
Pos=14768.3,1127.6,32338
Orient=-0.233204,0.00895383,0.201009,0.951384
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=973081788
Asset=Manipulator-SpawnPoint
Pos=14435.3,1154.42,32231.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079192

[ENTRY]
ID=973081789
Asset=Manipulator-SpawnPoint
Pos=14013.9,1182.86,32629.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079193

[ENTRY]
ID=973081790
Asset=Manipulator-SpawnPoint
Pos=14085.3,1200.29,32323.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079194

[ENTRY]
ID=973081791
Asset=Manipulator-SpawnPoint
Pos=14482.7,1178.56,32746.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079195

[ENTRY]
ID=973081792
Asset=Manipulator-SpawnPoint
Pos=14135.4,1170.01,32978.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079196

[ENTRY]
ID=973081798
Asset=Manipulator-SpawnPoint
Pos=14242.3,1181.75,32523.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079202

[ENTRY]
ID=973081799
Asset=Manipulator#Manipulator-PathNode
Pos=14614.1,1154.35,32559.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081859
Asset=Manipulator-SpawnPoint
Pos=14885.7,1211.22,32539.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079253

[ENTRY]
ID=973081861
Asset=Manipulator-SpawnPoint
Pos=14772.7,1205.28,32838.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079255

[ENTRY]
ID=973081865
Asset=Manipulator-SpawnPoint
Pos=14950.7,1167.02,32274.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079257

