[ENTRY]
ID=973078632
Asset=Prop-Palm-Tree2
Pos=14999.2,1256.19,13114.9
Orient=0.0609405,0.78531,-0.264273,0.556537
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=973078635
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=14507.4,1277.01,13691.9
Orient=0,-0.997836,0,0.0657493
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=973078672
Asset=Bldg-Spanish-House1#Bldg-Spanish-House1?ATS=ATS-Spanish
Pos=14915.6,1257.94,13300.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080399
Asset=Prop-Fence-Stone_Curve
Pos=14954.9,1262.74,13421.5
Orient=0,0.999991,0,-0.0042035
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080400
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=14924.7,1263.23,13393.9
Orient=0,0.734548,0,0.678557
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080401
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Pos=14997.3,1261.19,13422.1
Orient=0,-0.999707,0,-0.0242011
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080403
Asset=Prop-Fence-Stone_Curve
Pos=14998.8,1261.41,13321.5
Orient=0,0.0365844,0,-0.999331
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080405
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=14982.1,1249.71,13131.7
Orient=0,0.144492,0,0.989506
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=973080465
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=14999.4,1261.17,13405.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080466
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=14950.6,1263.03,13404.8
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=973080497
Asset=Prop-Palm-Tree2
Pos=14564.4,1214.28,13866.4
Orient=0,0.786425,0,0.617686
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=973080499
Asset=Prop-Palm-Tree2
Pos=14777.5,1156.03,13965
Orient=0,0,0,1
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=973080550
Asset=Manipulator#Manipulator-PathNode
Pos=14976.4,1288.59,13857.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080551
Asset=Manipulator#Manipulator-PathNode
Pos=14920.5,1322.57,13943.8
Orient=0,0,0,1
Scale=1,1,1

