[ENTRY]
ID=973079655
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=15846.1,1212.7,19249.8
Orient=0,0.299226,0,0.954182
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079656
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=15834.1,1214.51,19361.4
Orient=0,0.299226,0,0.954182
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079657
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=15844.6,1216.53,19272.8
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=973081340
Asset=Manipulator-SpawnPoint
Pos=15970.5,1446.76,19734.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078992

[ENTRY]
ID=973082868
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp;GAIN=0.3
Pos=15516.4,1110.03,19902.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

