[ENTRY]
ID=973080236
Asset=CL-Earthrise_Forest1#CL-Earthrise_Forest1
Pos=15006.7,1221.17,32921.1
Orient=0.221436,-0.784863,0.203867,0.541659
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080239
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Pos=15214.2,1221.94,32537
Orient=0.184628,-0.967704,0.169668,0.0259846
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080242
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Pos=15857.4,1244.92,32637
Orient=0.190841,0.527751,-0.189875,-0.805609
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=973080243
Asset=Prop-Dead-Forest-Tree3
Pos=15570.3,1185.03,32340.9
Orient=0.0671571,0.95345,-0.173122,-0.237594
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=973080248
Asset=Prop-Boulder3
Pos=15360.1,1199.09,32440.4
Orient=0,-0.864924,0,0.501902
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=973081853
Asset=Manipulator-SpawnPoint
Pos=15879.1,1217.42,32157.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079247

[ENTRY]
ID=973081854
Asset=Manipulator-SpawnPoint
Pos=15741.1,1239.46,32475.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079248

[ENTRY]
ID=973081858
Asset=Manipulator-SpawnPoint
Pos=15272.2,1252.06,32847.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079252

[ENTRY]
ID=973081860
Asset=Manipulator-SpawnPoint
Pos=15243.2,1200.82,32349.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079254

[ENTRY]
ID=973081862
Asset=Manipulator-SpawnPoint
Pos=15739,1228.83,32098
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
spawnPackage=def_973079256

[ENTRY]
ID=973081863
Asset=Manipulator#Manipulator-PathNode
Pos=15613.6,1220.93,32249.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081864
Asset=Manipulator-PathNode
Pos=15460.9,1219.87,32256.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081917
Asset=Manipulator-SpawnPoint
Pos=15408.8,1192.98,32528.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079290

[ENTRY]
ID=973081928
Asset=Manipulator-SpawnPoint
Pos=15981.2,1085.64,32988.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079296

