[ENTRY]
ID=973078725
Asset=Prop-Boat-Anubian#Prop-Boat-Anubian
Pos=15791,1103.06,20612.7
Orient=-0.0100256,0.80126,0.0282705,0.597564
Scale=2.275,2.275,2.275

[ENTRY]
ID=973078730
Asset=Prop-Containers1#Prop-Crate2
Pos=15920.5,1135.06,20318.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973078731
Asset=Prop-Containers1#Prop-Crate3
Pos=15921.1,1125.31,20317.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973078732
Asset=Prop-Barrel3#Prop-Barrel3
Pos=15927.9,1122.23,20332.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973078752
Asset=Prop-Anubian_Chariot
Pos=15908.6,1125.2,20370.3
Orient=0,-0.492535,0,0.870293
Scale=1.3,1.3,1.3

[ENTRY]
ID=973079664
Asset=Effects#Par-Waves-1-Emitter
Pos=15952.7,1100.61,20902.9
Orient=0,-0.370921,0,0.928665
Scale=2,2,2

[ENTRY]
ID=973079999
Asset=Prop-Dock3#Prop-Dock3
Pos=15755.4,1030.17,20534.3
Orient=0.00242972,0.311885,0.135442,0.940413
Scale=1.3,1.3,1.3

[ENTRY]
ID=973080000
Asset=Prop-Dock3
Pos=15638.6,1051.93,20618.2
Orient=-0.0138245,0.255519,-0.116268,0.959688
Scale=1.3,1.3,1.3

[ENTRY]
ID=973080001
Asset=Prop-Dock3
Pos=15795.4,1060.23,20498
Orient=-0.0187911,0.125786,-0.0752117,0.989024
Scale=1.3,1.3,1.3

[ENTRY]
ID=973081245
Asset=Manipulator-SpawnPoint
Pos=15835.8,1122.16,20487.9
Orient=0,-0.116329,0,-0.993211
Scale=1,1,1
spawnPackage=def_973078920

[ENTRY]
ID=973081255
Asset=Manipulator-SpawnPoint
Pos=15964,1123.19,20293
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078927

[ENTRY]
ID=973081264
Asset=Manipulator-SpawnPoint
Pos=15978.2,1124.55,20126.5
Orient=0,-0.888928,0,0.458046
Scale=1,1,1
spawnPackage=def_973078936

[ENTRY]
ID=973081265
Asset=Manipulator#Manipulator-PathNode
Pos=15886.6,1126.16,20257.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081266
Asset=Manipulator-PathNode
Pos=15904.3,1126.5,20323.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081268
Asset=Manipulator-SpawnPoint
Pos=15783.8,1128.09,20287.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078938

[ENTRY]
ID=973081269
Asset=Manipulator-SpawnPoint
Pos=15800.2,1109.94,20356.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078939

[ENTRY]
ID=973081270
Asset=Manipulator-SpawnPoint
Pos=15938.9,1127.73,20448.7
Orient=0,-0.40319,0,0.915116
Scale=1,1,1
spawnPackage=def_973078940

[ENTRY]
ID=973081272
Asset=Manipulator#Manipulator-PathNode
Pos=15851.1,1105.64,20109.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081273
Asset=Manipulator-PathNode
Pos=15816.3,1112.57,20200.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081274
Asset=Manipulator-PathNode
Pos=15862.4,1126.12,20231.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081275
Asset=Manipulator#Manipulator-PathNode
Pos=15843.8,1115.38,20427.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081276
Asset=Manipulator-PathNode
Pos=15907.7,1126.74,20457.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081277
Asset=Manipulator-PathNode
Pos=15841.7,1123.12,20299.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081280
Asset=Manipulator-PathNode
Pos=15981.3,1108.56,20602.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081281
Asset=Manipulator-PathNode
Pos=15908.8,1123.57,20490.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082867
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp;GAIN=0.3
Pos=15360.1,1120.17,20781.3
Orient=0,-0.261909,0,0.965093
Scale=1,1,1
Flags=1

