[ENTRY]
ID=973079761
Asset=Prop-Bush-Small2
Pos=15994.5,1529.67,30195.2
Orient=0,0,0,1
Scale=2.8,2.8,2.8

[ENTRY]
ID=973079784
Asset=Prop-Rock4
Pos=15155.4,1531.82,30124.1
Orient=0,0,0,1
Scale=4.4,4.4,4.4

[ENTRY]
ID=973079785
Asset=Prop-Rock4
Pos=15144.9,1529.73,30157.9
Orient=0,-0.870685,0,-0.491842
Scale=2.775,2.775,2.775

[ENTRY]
ID=973079786
Asset=Prop-Bush-Med3
Pos=15157.4,1528.47,30149.5
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=973082382
Asset=Manipulator-SpawnPoint
Pos=15708.7,1493.84,30041.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079567

[ENTRY]
ID=973082388
Asset=Manipulator-PathNode
Pos=15335.8,1514.97,30082.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082389
Asset=Manipulator-PathNode
Pos=15589.7,1500.73,30059.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082390
Asset=Manipulator#Manipulator-PathNode
Pos=15055.1,1534.17,30280.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082391
Asset=Manipulator-PathNode
Pos=15194.1,1516.15,30214.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082392
Asset=Manipulator-PathNode
Pos=15207.7,1527.76,30076.8
Orient=0,0,0,1
Scale=1,1,1

