[ENTRY]
ID=973079405
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=15753,1126.21,17398
Orient=0.166271,-0.968622,-0.0312529,0.182066
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079633
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=15605.3,1182.68,17170.8
Orient=0,-0.535416,0,0.844589
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079634
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=15583.3,1180.42,17113.8
Orient=0,-0.535416,0,0.844589
Scale=1.75,1.75,1.75

[ENTRY]
ID=973079641
Asset=Prop-Rock1
Pos=15819.3,1112.08,17800.3
Orient=0,0.398609,0,0.917121
Scale=4.9,4.9,4.9

[ENTRY]
ID=973079650
Asset=Prop-Log
Pos=15856.4,1104.44,17665.2
Orient=-0.0384955,-0.189904,0.194904,0.961492
Scale=1.925,1.925,1.925

[ENTRY]
ID=973081302
Asset=Manipulator-SpawnPoint
Pos=15766.1,1223.64,17112.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078963

[ENTRY]
ID=973081327
Asset=Manipulator-SpawnPoint
Pos=15880.3,1120.45,17850.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078979

[ENTRY]
ID=973081974
Asset=Manipulator-SpawnPoint
Pos=15783.9,1222.83,17112
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079324

