[ENTRY]
ID=973078812
Asset=Prop-Rock3
Pos=15876.4,1201.3,15204.9
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=973078813
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=15863.4,1196.36,15243.4
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=973078814
Asset=Prop-Palm-Tree6
Pos=15591,1169.88,15240
Orient=0,0.174108,0,0.984727
Scale=2.3,2.3,2.3

[ENTRY]
ID=973078815
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=15595.1,1170.9,15209.7
Orient=0,-0.535416,0,0.844589
Scale=2.3,2.3,2.3

[ENTRY]
ID=973078816
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=15306.4,1219.73,15740.1
Orient=0,-0.535416,0,0.844589
Scale=2.3,2.3,2.3

[ENTRY]
ID=973078817
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=15320.6,1216.3,15721
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079399
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=15311.3,1214.13,15818.5
Orient=0,-0.535416,0,0.844589
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079629
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=15625.5,1225.14,15891.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079630
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=15613.7,1225.46,15882
Orient=0,0,0,1
Scale=1.95,1.95,1.95

[ENTRY]
ID=973081286
Asset=Manipulator-SpawnPoint
Pos=15787,1188.03,15323.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078947

[ENTRY]
ID=973081287
Asset=Manipulator-SpawnPoint
Pos=15704.5,1206.93,15693.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078948

[ENTRY]
ID=973081292
Asset=Manipulator-SpawnPoint
Pos=15451.3,1210.09,15994.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078953

[ENTRY]
ID=973081293
Asset=Manipulator-SpawnPoint
Pos=15990.9,1276.79,15838.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078954

[ENTRY]
ID=973081985
Asset=Manipulator-SpawnPoint
Pos=15963.1,1221.5,15950
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079331

[ENTRY]
ID=973081986
Asset=Manipulator-SpawnPoint
Pos=15436,1203.71,15950
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079331

[ENTRY]
ID=973081988
Asset=Manipulator-SpawnPoint
Pos=15792.6,1231.61,15682.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079331

[ENTRY]
ID=973081989
Asset=Manipulator-SpawnPoint
Pos=15684.6,1221.5,15950
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079331

