[ENTRY]
ID=973079008
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Pos=15948.6,1666.98,28396.2
Orient=0,-0.753379,0,0.657587
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=973079010
Asset=CL-Corsica_Forest6#CL-Corsica_Forest6
Pos=15635.8,1644.85,28562.2
Orient=0,-0.869004,0,0.494805
Scale=1.275,1.275,1.275

[ENTRY]
ID=973079211
Asset=Prop-Brazier
Pos=15020.6,1563.32,28192.3
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=973082271
Asset=Manipulator-SpawnPoint
Pos=15720.7,1515.35,28984.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079509

[ENTRY]
ID=973082272
Asset=Manipulator-SpawnPoint
Pos=15771.1,1688.88,28414.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079510

[ENTRY]
ID=973082276
Asset=Manipulator-SpawnPoint
Pos=15593.4,1638.05,28133.6
Orient=0,-0.98545,0,0.169967
Scale=1,1,1
spawnPackage=def_973079513

[ENTRY]
ID=973082278
Asset=Manipulator#Manipulator-PathNode
Pos=15476,1591.86,28012.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082795
Asset=Prop-Anubian_Banner1
Pos=15071,1437.87,28574.7
Orient=0,0.276356,0,0.961055
Scale=2.4,2.4,2.4

[ENTRY]
ID=973082814
Asset=Manipulator-PathNode
Pos=15190.3,1525.33,28107.8
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082815
Asset=Manipulator-PathNode
Pos=15106.4,1468.3,28465.6
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082816
Asset=Manipulator-PathNode
Pos=15039.3,1440.43,28556.6
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082820
Asset=Manipulator-SpawnPoint
Pos=15169.6,1480.18,28479.9
Orient=0,-0.966594,0,-0.256311
Scale=1,1,1
spawnPackage=def_973079735

