[ENTRY]
ID=973079305
Asset=Prop-Spider_Webs1
Pos=15004.7,1349.1,35494.2
Orient=0,-0.692537,0,0.721382
Scale=3.9,3.9,3.9
Flags=1

[ENTRY]
ID=973079378
Asset=CL-Earthrise_Forest2#CL-Earthrise_Forest2
Pos=15814.8,1573.47,35472.9
Orient=0,0.20846,0,0.978031
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973080109
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Pos=15291.4,1207.04,35919.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080110
Asset=CL-Earthrise_Forest5#CL-Earthrise_Forest5
Pos=15495.8,1278.3,35136.2
Orient=0,0.434966,0,0.900447
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973080112
Asset=Prop-Acacia_Tree3
Pos=15344.1,1290.95,35544.7
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973081819
Asset=Manipulator-SpawnPoint
Pos=15402.3,1281.07,35345.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079220

[ENTRY]
ID=973081820
Asset=Manipulator-SpawnPoint
Pos=15297.1,1294.84,35442.9
Orient=0,0.598472,0,-0.801144
Scale=1,1,1
spawnPackage=def_973079221

[ENTRY]
ID=973081821
Asset=Manipulator#Manipulator-PathNode
Pos=15209.9,1303.29,35316.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081822
Asset=Manipulator-PathNode
Pos=15062.6,1353.79,35378.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081823
Asset=Manipulator-PathNode
Pos=15119.4,1350.66,35520.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081824
Asset=Manipulator-SpawnPoint
Pos=15210.4,1289.25,35678
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079222

[ENTRY]
ID=973081839
Asset=Manipulator-SpawnPoint
Pos=15844,1276.24,35963
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079237

[ENTRY]
ID=973081840
Asset=Manipulator-SpawnPoint
Pos=15969.7,1276.89,35818.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079238

