[ENTRY]
ID=973079248
Asset=Bldg-Earthend_Wall1#Bldg-Earthend_Wall1?ATS=ATS-Roman
Pos=16902.8,1324.49,37772.1
Orient=0,0.955101,0,0.296281
Scale=1,1,1

[ENTRY]
ID=973079249
Asset=Bldg-Earthend_Tower1#Bldg-Earthend_Tower1?ATS=ATS-Roman
Pos=16714.9,1325.1,37511.9
Orient=0,0.974616,0,0.223883
Scale=1,1,1

[ENTRY]
ID=973079250
Asset=Bldg-Earthend_Wall1?ATS=ATS-Roman
Pos=16793.7,1322.67,37605.8
Orient=0,0.813415,0,0.581684
Scale=1,1,1

[ENTRY]
ID=973079251
Asset=Bldg-Earthend_Tower2#Bldg-Earthend_Tower2?ATS=ATS-Roman
Pos=16820.4,1324.84,37735.8
Orient=0,0.918788,0,0.394751
Scale=1,1,1

[ENTRY]
ID=973079252
Asset=Bldg-Earthend_Wall2#Bldg-Earthend_Wall2?ATS=ATS-Roman
Pos=16622.6,1292.48,37446.1
Orient=0,0.979908,0,0.199451
Scale=1.325,1.325,1.325

[ENTRY]
ID=973079253
Asset=Bldg-Earthend_Tower2#Bldg-Earthend_Tower2?ATS=ATS-Roman
Pos=16459.5,1276.53,37411.1
Orient=0,0.996865,0,-0.0791204
Scale=1.3,1.3,1.3

[ENTRY]
ID=973079254
Asset=Bldg-Earthend_Gate1#Bldg-Earthend_Gate1?ATS=ATS-Roman
Pos=16281.4,1280.2,37414.5
Orient=0,0.999574,0,-0.0291983
Scale=1.35,1.35,1.35

[ENTRY]
ID=973079255
Asset=Bldg-Earthend_Tower1?ATS=ATS-Roman
Pos=16113.3,1276.57,37436.4
Orient=0,0.99879,0,-0.0491833
Scale=1.325,1.325,1.325

[ENTRY]
ID=973079262
Asset=Prop-Castle_Gate2
Pos=16307.6,1281.73,37412.6
Orient=0,0.998952,0,0.0457804
Scale=1.675,1.675,1.675

[ENTRY]
ID=973079263
Asset=Prop-Castle_Gate2
Pos=16261.4,1281.73,37416
Orient=0,0.0199986,0,0.9998
Scale=1.7,1.7,1.7

[ENTRY]
ID=973079265
Asset=Par-Black_Smoke-Emitter
Pos=16230.9,1377.17,37488
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079266
Asset=Bldg-Earthend_Tower1?ATS=ATS-Roman
Pos=16956.7,1317.3,37860.1
Orient=0,0.872355,0,0.488872
Scale=1,1,1

[ENTRY]
ID=973079506
Asset=Prop-Siege_Tower
Pos=16239,1213.76,37028.5
Orient=0.0695627,-0.991951,0.0487496,0.093899
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079508
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Siege_Tower
Pos=16023,1200.94,37034.7
Orient=0.0110675,-0.988932,0.104221,0.105017
Scale=1,1,1

[ENTRY]
ID=973079509
Asset=Prop-Battlefield_Siege_Tower
Pos=16337,1281.79,37378.8
Orient=0.00580501,-0.992905,0.0546648,0.105439
Scale=1,1,1

[ENTRY]
ID=973079544
Asset=Prop-Bird1#Prop-Bird1
Pos=16263.4,1527.26,37420.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079545
Asset=Prop-Bird1
Pos=16263.4,1527.26,37452.2
Orient=0,0.786425,0,0.617686
Scale=1,1,1

[ENTRY]
ID=973079595
Asset=Bldg-Earthend_FauxRoof#Bldg-Earthend_FauxRoof?ATS=ATS-Roman
Pos=16310.3,1448.51,37518.6
Orient=0,0.0349929,0,0.999388
Scale=0.525,0.525,0.525

[ENTRY]
ID=973079596
Asset=Bldg-Earthend4#Bldg-Earthend4?ATS=ATS-Roman
Pos=16371.2,1335.25,37656.3
Orient=0,0.973848,0,-0.227202
Scale=1.25,1.25,1.25

[ENTRY]
ID=973079602
Asset=Bldg-Earthend_FauxRoof?ATS=ATS-Roman
Pos=16062.7,1440.29,37606.9
Orient=0,0,0,1
Scale=0.525,0.525,0.525

[ENTRY]
ID=973079603
Asset=Bldg-Earthend_FauxRoof?ATS=ATS-Roman
Pos=16181.3,1334.11,37962.1
Orient=0,0,0,1
Scale=0.525,0.525,0.525

[ENTRY]
ID=973079604
Asset=Bldg-Earthend_FauxRoof?ATS=ATS-Roman
Pos=16695.7,1443.74,37648.1
Orient=0,0.159318,0,0.987227
Scale=0.525,0.525,0.525

[ENTRY]
ID=973079605
Asset=Bldg-Earthend_FauxRoof?ATS=ATS-Roman
Pos=16545.7,1334.39,37902.7
Orient=0,0,0,1
Scale=0.75,0.75,0.75

[ENTRY]
ID=973079612
Asset=Bldg-Earthend_FauxRoof?ATS=ATS-Roman
Pos=16271.6,1414.24,37708.9
Orient=0,0,0,1
Scale=0.525,0.525,0.525

[ENTRY]
ID=973079614
Asset=Prop-Fences#Prop-Wooden_Barricade2
Pos=16554.1,1207.75,37011.3
Orient=-0.185176,-0.199542,-0.0592728,0.960406
Scale=1.35,1.35,1.35

[ENTRY]
ID=973079615
Asset=Prop-Fences#Prop-Wooden_Barricade1
Pos=16596.5,1206.57,37046
Orient=-0.188397,-0.256773,-0.0480622,0.946712
Scale=1.35,1.35,1.35

[ENTRY]
ID=973079832
Asset=Prop-Stump2
Pos=16675.5,1210.52,37161.7
Orient=0,-0.909297,0,-0.416147
Scale=1.925,1.925,1.925

[ENTRY]
ID=973080100
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB_Unlit
Pos=16496.3,1214.15,37010.9
Orient=0,-0.29552,0,0.955337
Scale=1,1,1

[ENTRY]
ID=973080102
Asset=Prop-Lamp_Post_NB_Unlit
Pos=16222.8,1282.98,37347.2
Orient=0,0.0149999,0,0.999888
Scale=1,1,1

[ENTRY]
ID=973081081
Asset=Bldg-Earthend4?ATS=ATS-Roman
Pos=16371.2,1489.48,37656.3
Orient=0,-0.548024,0,0.836463
Scale=1,1,1

