[ENTRY]
ID=973079409
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Pos=16665.5,1351.38,18194.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079410
Asset=Prop-Anubian_Chariot
Pos=16630.7,1354.86,18198.1
Orient=-0.0791876,-0.13416,-0.0107557,0.987732
Scale=1,1,1

[ENTRY]
ID=973079652
Asset=Prop-Hill_Tree4
Pos=16942.1,1346.52,18508.4
Orient=0,-0.739006,0,-0.673699
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=973079653
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=16550.1,1368.9,18424.9
Orient=0,0,0,1
Scale=3.325,3.325,3.325

[ENTRY]
ID=973079654
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=16538.7,1367.99,18403
Orient=0,0,0,1
Scale=2.85,2.85,2.85

[ENTRY]
ID=973080003
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=16504.7,1143.07,18843.8
Orient=0,0.983287,0,-0.182064
Scale=2.1,2.1,2.1

[ENTRY]
ID=973080005
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=16985,1244.59,18936.8
Orient=0,0.983287,0,-0.182064
Scale=2.1,2.1,2.1

[ENTRY]
ID=973080008
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=16592.5,1364.66,18224.5
Orient=0,0.983287,0,-0.182064
Scale=2.1,2.1,2.1

[ENTRY]
ID=973080011
Asset=Prop-Stump3
Pos=16237.5,1126.01,18048.4
Orient=0,0.300293,0,0.953847
Scale=1,1,1

[ENTRY]
ID=973080014
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=16513.2,1141.9,18857.4
Orient=0,-0.767543,0,0.640997
Scale=2.525,2.525,2.525

[ENTRY]
ID=973080015
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=16992.4,1244.02,18950.2
Orient=0,-0.767543,0,0.640997
Scale=2.525,2.525,2.525

[ENTRY]
ID=973081324
Asset=Manipulator-SpawnPoint
Pos=16292.6,1124.68,18154.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078976

[ENTRY]
ID=973081330
Asset=Manipulator-SpawnPoint
Pos=16193.8,1114.04,18589.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078982

[ENTRY]
ID=973081331
Asset=Manipulator-SpawnPoint
Pos=16695.4,1335.32,18342.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078983

[ENTRY]
ID=973081332
Asset=Manipulator-SpawnPoint
Pos=16694.1,1233.03,18754.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078984

[ENTRY]
ID=973081333
Asset=Manipulator-SpawnPoint
Pos=16192.6,1111.05,18842.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078985

[ENTRY]
ID=973081361
Asset=Manipulator-SpawnPoint
Pos=16878.4,1265.78,18021.8
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
spawnPackage=def_973079000

[ENTRY]
ID=973081362
Asset=Manipulator#Manipulator-PathNode
Pos=16912.5,1324.49,18386.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082620
Asset=Manipulator#Manipulator-PathNode
Pos=16951,1262.36,18795.7
Orient=0,0,0,1
Scale=1,1,1

