[ENTRY]
ID=973079518
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=16765.8,1269.6,35156.5
Orient=0,-0.0499792,0,0.99875
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=973079547
Asset=CL-Earthrise_Forest4#CL-Earthrise_Forest4
Pos=16359.2,1397.59,35725.7
Orient=0,-0.545171,0,-0.838325
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973079548
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=16804.9,1216.27,35769
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=973081841
Asset=Manipulator-SpawnPoint
Pos=16036.8,1277.35,35647.6
Orient=0,0.548024,0,0.836463
Scale=1,1,1
spawnPackage=def_973079239

[ENTRY]
ID=973081842
Asset=Manipulator#Manipulator-PathNode
Pos=16103.1,1272.1,35488.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081843
Asset=Manipulator-PathNode
Pos=16386,1219.28,35337.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081844
Asset=Manipulator-SpawnPoint
Pos=16480.2,1220.06,35346.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079240

[ENTRY]
ID=973081845
Asset=Manipulator-SpawnPoint
Pos=16626.1,1333.35,35025.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079241

[ENTRY]
ID=973082513
Asset=Manipulator#Manipulator-PathNode
Pos=16952.5,1221.6,35669.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082514
Asset=Manipulator-PathNode
Pos=16959.2,1212.21,35742.2
Orient=0,0,0,1
Scale=1,1,1

