[ENTRY]
ID=973079000
Asset=Earthrise Forest?d=1.0&amp;sz=800
Pos=16848.8,1893.66,27436.2
Orient=0,0.281157,0,0.959662
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082257
Asset=Manipulator-SpawnPoint
Pos=16835.3,1830.92,27207.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079495

[ENTRY]
ID=973082258
Asset=Manipulator-SpawnPoint
Pos=16468.6,1896.85,27433
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079496

[ENTRY]
ID=973082260
Asset=Manipulator-SpawnPoint
Pos=16339.5,1762.54,27142.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079498

[ENTRY]
ID=973082261
Asset=Manipulator-SpawnPoint
Pos=16019.3,1896.81,27434.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079499

[ENTRY]
ID=973082265
Asset=Manipulator-SpawnPoint
Pos=16817,1899.79,27598
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079503

[ENTRY]
ID=973082279
Asset=Manipulator-SpawnPoint
Pos=16204.9,1998.4,27669.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079515

[ENTRY]
ID=973082323
Asset=Manipulator-SpawnPoint
Pos=16141,1986.09,27835
Orient=0,0.114747,0,0.993395
Scale=1,1,1
spawnPackage=def_973079536

[ENTRY]
ID=973082324
Asset=Manipulator#Manipulator-PathNode
Pos=16511.7,1942.41,27688.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082331
Asset=Manipulator-PathNode
Pos=16923.8,1868.77,27416.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082332
Asset=Manipulator-PathNode
Pos=16564.3,1900.58,27332.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082334
Asset=Manipulator-PathNode
Pos=16152,2000.8,27738.5
Orient=0,0,0,1
Scale=1,1,1

