[ENTRY]
ID=973078710
Asset=Prop-Hill_Tree1
Pos=16324.8,1288.4,14799.7
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=973078808
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=16340,1141.83,14509.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973078809
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=16331.7,1142.35,14511.7
Orient=0,0,0.242556,0.970137
Scale=0.95,0.95,0.95

[ENTRY]
ID=973078810
Asset=Prop-Lamp_Post_NB1
Pos=16764,1212.34,14864.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=973079383
Asset=Prop-Lamp_Post_NB1
Pos=16103.3,1118.44,14279.8
Orient=0,-0.366272,0,0.930508
Scale=1.475,1.475,1.475

[ENTRY]
ID=973079384
Asset=Prop-Lamp_Post_NB1
Pos=16046.1,1122.48,14339.4
Orient=0,-0.366272,0,0.930508
Scale=1.475,1.475,1.475

[ENTRY]
ID=973079385
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=16632.2,1221.18,14086.7
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=973079387
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=16638.8,1225.24,14084.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080016
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=16928.6,1230.46,14296.8
Orient=0,0,0,1
Scale=2.275,2.275,2.275

[ENTRY]
ID=973080017
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=16937.9,1231.25,14315.7
Orient=0,0,-0.0848977,0.99639
Scale=1.525,1.525,1.525

[ENTRY]
ID=973080018
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=16914.5,1236.1,14320.8
Orient=0,0,0,1
Scale=3.125,3.125,3.125

[ENTRY]
ID=973080562
Asset=Manipulator-SpawnPoint
Pos=16067.3,1123.16,14362.7
Orient=0,-0.305059,0,0.952333
Scale=1,1,1
spawnPackage=def_973078560

[ENTRY]
ID=973080563
Asset=Manipulator-SpawnPoint
Pos=16122,1119.26,14297
Orient=0,-0.328769,0,0.94441
Scale=1,1,1
spawnPackage=def_973078561

[ENTRY]
ID=973081155
Asset=Manipulator-SpawnPoint
Pos=16769.1,1222.3,14228.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078855

[ENTRY]
ID=973081156
Asset=Manipulator-SpawnPoint
Pos=16980.1,1198.33,14560.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078859

[ENTRY]
ID=973081282
Asset=Manipulator-SpawnPoint
Pos=16078.9,1154.08,14719.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078943

[ENTRY]
ID=973081283
Asset=Manipulator-SpawnPoint
Pos=16449,1264.02,14895.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078944

