[ENTRY]
ID=973079757
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=16906.3,1522.34,29262
Orient=0,0,0,1
Scale=3.225,3.225,3.225

[ENTRY]
ID=973079758
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=16892.4,1520.23,29283.4
Orient=0,0,0,1
Scale=2.8,2.8,2.8

[ENTRY]
ID=973079763
Asset=Prop-Tree_Accessories1#Prop-Stump3
Pos=16065.8,1493.71,29849.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080275
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=16562.1,1527.56,29190.8
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=973080282
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree7
Pos=16503.4,1499.55,29661.5
Orient=0,0.203567,0,0.979061
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=973082381
Asset=Manipulator-SpawnPoint
Pos=16167.9,1489.3,29757.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079566

[ENTRY]
ID=973082394
Asset=Manipulator-SpawnPoint
Pos=16756.7,1502.08,29474.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079572

[ENTRY]
ID=973082395
Asset=Manipulator-SpawnPoint
Pos=16549.2,1516.13,29444.4
Orient=0,0.92269,0,0.385543
Scale=1,1,1
spawnPackage=def_973079573

[ENTRY]
ID=973082396
Asset=Manipulator#Manipulator-PathNode
Pos=16335.2,1518.35,29394.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082397
Asset=Manipulator-PathNode
Pos=16019.5,1507.81,29554.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082670
Asset=Manipulator-PathNode
Pos=16758.2,1498.88,29399.3
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082671
Asset=Manipulator-PathNode
Pos=16647.4,1453.57,29983.5
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

