[ENTRY]
ID=973078716
PlacedBy=0
Asset=Prop-Hill_Tree3
Name=Untitled
Pos=16147.2,1305.84,15944.1
Orient=0,-0.830497,0,0.557023
Scale=1.4,1.4,1.4
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079628
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=16071.3,1220.03,15140.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080176
PlacedBy=0
Asset=Prop-Bush-Large3
Name=Untitled
Pos=16369.7,1221.07,15563.9
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081284
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16342.1,1223.38,15173.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=def_973078945

[ENTRY]
ID=973081285
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16021.1,1204.72,15020.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=def_973078946

[ENTRY]
ID=973081288
PlacedBy=1020040
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16098,1207.38,15333.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=def_973078949

[ENTRY]
ID=973081289
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16335,1218.16,15528.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=def_973078950

[ENTRY]
ID=973081290
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16010.2,1232.42,15593.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=def_973078951

[ENTRY]
ID=973081316
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16341.3,1267.02,15782
Orient=0,-0.841471,0,0.540302
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=def_973078970

