[ENTRY]
ID=973079029
Asset=CL-Earthrise_Forest4#CL-Earthrise_Forest4
Pos=16843.4,1559.44,26210.4
Orient=0,-0.953607,0,0.301053
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=973079850
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=16228,1532.54,26249.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082250
Asset=Manipulator-SpawnPoint
Pos=16338.2,1590.04,26341.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079488

[ENTRY]
ID=973082251
Asset=Manipulator-SpawnPoint
Pos=16696.4,1649.84,26546.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079489

[ENTRY]
ID=973082252
Asset=Manipulator-SpawnPoint
Pos=16018.1,1626.34,26574.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079490

[ENTRY]
ID=973082253
Asset=Manipulator-SpawnPoint
Pos=16383.1,1685.81,26803.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079491

[ENTRY]
ID=973082259
Asset=Manipulator-SpawnPoint
Pos=16711,1821.29,26894.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079497

