[ENTRY]
ID=973079403
Asset=Prop-Rock4
Pos=16141.7,1277.01,17153
Orient=0,-0.556361,0,0.830941
Scale=10,10,10

[ENTRY]
ID=973079404
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=16109.8,1277.7,17173.7
Orient=0,0,0,1
Scale=2.65,2.65,2.65

[ENTRY]
ID=973079639
Asset=Prop-Rock4
Pos=16588.9,1185.59,17550.9
Orient=0,0,0,1
Scale=4.9,4.9,4.9
Flags=1

[ENTRY]
ID=973079640
Asset=Prop-Rock3
Pos=16580.7,1188.41,17531
Orient=0,0,0,1
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=973079647
Asset=Prop-Bush-Med3
Pos=16561,1185.29,17537.4
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=973079648
Asset=Prop-Tree_Accessories1#Prop-Stump3
Pos=16774.8,1234.14,17769.4
Orient=-0.0931073,0.990366,-0.0908939,-0.0473781
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080010
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=16157.3,1131.48,17794.5
Orient=0,0.983287,0,-0.182064
Scale=2.1,2.1,2.1

[ENTRY]
ID=973080012
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=16149.4,1130,17810.7
Orient=0,0,0,1
Scale=2.525,2.525,2.525

[ENTRY]
ID=973080013
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=16140.4,1130.66,17790.8
Orient=0,0,0,1
Scale=2.525,2.525,2.525

[ENTRY]
ID=973080019
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=16711.7,1192.35,17124.9
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080020
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=16727.9,1193.78,17144.1
Orient=0,0.223106,0,0.974794
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=973080202
Asset=Prop-Stump3
Pos=16632.7,1200.22,17729.1
Orient=-0.140178,0.240011,0.0350475,0.959957
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080203
Asset=Prop-Bush-Large2
Pos=16629.1,1194.02,17701.7
Orient=0,0.223106,0,0.974794
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=973080204
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=16796.5,1244.24,17794.3
Orient=0,0.223106,0,0.974794
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=973081309
Asset=Manipulator-SpawnPoint
Pos=16515.2,1213.5,17100.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078968

[ENTRY]
ID=973081313
Asset=Manipulator-SpawnPoint
Pos=16040.8,1282.63,17118.2
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
spawnPackage=def_973078969

[ENTRY]
ID=973081314
Asset=Manipulator#Manipulator-PathNode
Pos=16105.2,1268,17237.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081315
Asset=Manipulator-PathNode
Pos=16337.6,1233.99,17176.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081319
Asset=Manipulator-SpawnPoint
Pos=16687.2,1188.09,17487.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078971

[ENTRY]
ID=973081320
Asset=Manipulator-SpawnPoint
Pos=16304.5,1174.55,17499.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078972

[ENTRY]
ID=973081321
Asset=Manipulator-SpawnPoint
Pos=16010,1171,17492.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078973

[ENTRY]
ID=973081322
Asset=Manipulator-SpawnPoint
Pos=16758.7,1242.65,17841.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078974

[ENTRY]
ID=973081323
Asset=Manipulator-SpawnPoint
Pos=16458,1173.72,17853.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078975

[ENTRY]
ID=973081326
Asset=Manipulator-SpawnPoint
Pos=16158,1148.43,17870.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078978

