[ENTRY]
ID=973079421
Asset=Prop-Tree_Accessories1#Prop-Stump3
Pos=17509.3,1275.32,19308.8
Orient=0,0.874789,0,0.484504
Scale=1,1,1

[ENTRY]
ID=973079423
Asset=Prop-Tree_Accessories1#Prop-Stump2
Pos=17540.5,1275.84,19238
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=973079666
Asset=CL-Hills_Bush1
Pos=17919.4,1327.77,19775.7
Orient=0,0.452886,0,0.891568
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079668
Asset=Prop-Rock3
Pos=17670.4,1331.57,19814.7
Orient=0,0,0,1
Scale=4.325,4.325,4.325

[ENTRY]
ID=973079669
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=17665.2,1329.15,19798.5
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=973081336
Asset=Manipulator-SpawnPoint
Pos=17340.4,1281,19150.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078988

[ENTRY]
ID=973081354
Asset=Manipulator-SpawnPoint
Pos=17465.4,1288.39,19545.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078995

[ENTRY]
ID=973081356
Asset=Manipulator-SpawnPoint
Pos=17526.5,1275.87,19399.9
Orient=0,0.795602,0,0.60582
Scale=1,1,1
spawnPackage=def_973078997

[ENTRY]
ID=973081357
Asset=Manipulator#Manipulator-PathNode
Pos=17412.1,1279.08,19278.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082608
Asset=Manipulator-SpawnPoint
Pos=17097.3,1376.47,19581.8
Orient=0,-0.556361,0,0.830941
Scale=1,1,1
spawnPackage=def_973079696

[ENTRY]
ID=973082609
Asset=Manipulator#Manipulator-PathNode
Pos=17189,1410.44,19942.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082610
Asset=Manipulator-SpawnPoint
Pos=17215,1380.18,19830
Orient=0,-0.613117,0,0.789992
Scale=1,1,1
spawnPackage=def_973079697

[ENTRY]
ID=973082611
Asset=Manipulator#Manipulator-PathNode
Pos=17203.1,1418.53,19970.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082621
Asset=Manipulator-SpawnPoint
Pos=17522.4,1275.97,19480.9
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
spawnPackage=def_973079701

[ENTRY]
ID=973082622
Asset=Manipulator#Manipulator-PathNode
Pos=17610.9,1329.39,19782.6
Orient=0,0,0,1
Scale=1,1,1

