[ENTRY]
ID=973080437
Asset=Prop-NewVespin_Hive1
Pos=17596,1875.02,30268.4
Orient=0,-0.770739,0,0.637151
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=973081617
Asset=Manipulator-SpawnPoint
Pos=17352.8,1767.22,30073.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079113

[ENTRY]
ID=973081623
Asset=Manipulator-SpawnPoint
Pos=17999,1699.15,30194.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079119

[ENTRY]
ID=973081625
Asset=Manipulator-SpawnPoint
Pos=17600,1875.03,30272.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079121

[ENTRY]
ID=973081639
Asset=Manipulator-SpawnPoint
Pos=17616.3,1759.24,30016.9
Orient=0,-0.203567,0,0.979061
Scale=1,1,1
spawnPackage=def_973079133

[ENTRY]
ID=973081640
Asset=Manipulator#Manipulator-PathNode
Pos=17844.9,1703.35,30118.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082067
Asset=Manipulator-SpawnPoint
Pos=17918.2,1692.98,30290.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079356

