[ENTRY]
ID=973078724
Asset=Prop-Hill_Tree3
Pos=17969.5,1337.56,17935
Orient=0,-0.830497,0,0.557023
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=973079407
Asset=Prop-Lamp_Post_NB1
Pos=17063.8,1208.48,17260.2
Orient=0,0.0898785,0,0.995953
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=973079408
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=17062.6,1210.85,17277.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079411
Asset=Prop-Lamp_Post_NB1
Pos=17104.1,1228.63,17896.1
Orient=0,0.0898785,0,0.995953
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=973079902
Asset=CL-Corsica_Forest3#CL-Corsica_Forest3
Pos=17158.9,1197.36,17092.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079903
Asset=CL-Corsica_Forest2#CL-Corsica_Forest2
Pos=17166.6,1218.66,17623.7
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=973080265
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=17758.7,1280.87,17964.2
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=973081159
Asset=Manipulator-SpawnPoint
Pos=17759.4,1179.03,17168.9
Orient=0,0.0199987,0,0.9998
Scale=1,1,1
spawnPackage=def_973078866

[ENTRY]
ID=973081165
Asset=Manipulator-SpawnPoint
Pos=17483.2,1161.2,17083.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078872

[ENTRY]
ID=973081188
Asset=Manipulator#Manipulator-PathNode
Pos=17147.6,1191.98,17144.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081189
Asset=Manipulator-PathNode
Pos=17253.6,1186.09,17162.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081214
Asset=Manipulator-SpawnPoint
Pos=17737.2,1228.13,17447.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078903

[ENTRY]
ID=973081215
Asset=Manipulator-SpawnPoint
Pos=17410,1234.67,17530.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078904

[ENTRY]
ID=973081216
Asset=Manipulator-SpawnPoint
Pos=17942.7,1256.56,17580.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078905

[ENTRY]
ID=973081217
Asset=Manipulator-SpawnPoint
Pos=17679,1252.69,17913.9
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
spawnPackage=def_973078906

[ENTRY]
ID=973081221
Asset=Manipulator-SpawnPoint
Pos=17691.8,1254.76,17717.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078910

[ENTRY]
ID=973081222
Asset=Manipulator-SpawnPoint
Pos=17467.9,1257.59,17880.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078911

