[ENTRY]
ID=973078819
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=17628.4,1475.73,13595.4
Orient=0,0,0,1
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=973078821
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=17964.5,1286.28,13140.7
Orient=0,-0.434965,0,0.900447
Scale=2.85,2.85,2.85

[ENTRY]
ID=973079386
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=17046.3,1169.53,13885.4
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=973079388
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=17982.7,1286.41,13167
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973080731
Asset=Manipulator-SpawnPoint
Pos=17784.8,1340.24,13326.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078633

[ENTRY]
ID=973080734
Asset=Manipulator-SpawnPoint
Pos=17651.3,1474.27,13611.6
Orient=0,-0.237703,0,0.971338
Scale=0.975,0.975,0.975
spawnPackage=def_973078636

[ENTRY]
ID=973080735
Asset=Manipulator-SpawnPoint
Pos=17854.6,1266.11,13090
Orient=0,0.407761,0,0.913089
Scale=1,1,1
spawnPackage=def_973078637

[ENTRY]
ID=973080740
Asset=Manipulator-SpawnPoint
Pos=17686.4,1471.78,13584.4
Orient=0,-0.164252,0,0.986418
Scale=1,1,1
spawnPackage=def_973078641

[ENTRY]
ID=973080743
Asset=Manipulator-PathNode
Pos=17952,1402.65,13821.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080744
Asset=Manipulator#Manipulator-PathNode
Pos=17872.8,1400.83,13828.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080759
Asset=Manipulator-SpawnPoint
Pos=17901,1408.7,13767
Orient=0,0.632673,0,0.774419
Scale=1,1,1
spawnPackage=def_973078642

[ENTRY]
ID=973080764
Asset=Manipulator#Manipulator-PathNode
Pos=17916.8,1360.89,13474.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080821
Asset=Manipulator-SpawnPoint
Pos=17980.5,1291.29,13203.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078659

[ENTRY]
ID=973080824
Asset=Manipulator-PathNode
Pos=17983.3,1288.73,13099.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080825
Asset=Manipulator-PathNode
Pos=17935.6,1266.57,13090.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080826
Asset=Manipulator-PathNode
Pos=17922.6,1286.97,13175.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081153
Asset=Manipulator-SpawnPoint
Pos=17299.8,1165.81,13904.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078853

