[ENTRY]
ID=973079575
Asset=Prop-Lamp_Post_NB1
Pos=17824.9,1169.2,32053.2
Orient=0,-0.717356,0,0.696707
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973080251
Asset=Prop-Boulder5
Pos=17037.6,1193.61,32583.1
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=4.625,4.625,4.625
Flags=1

[ENTRY]
ID=973081895
Asset=Manipulator-SpawnPoint
Pos=17052.3,1291.1,32990.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079277

[ENTRY]
ID=973082522
Asset=Manipulator-SpawnPoint
Pos=17880.8,1377.84,32262.8
Orient=0,-0.844162,0,0.536088
Scale=1,1,1
spawnPackage=def_973079657

[ENTRY]
ID=973082523
Asset=Manipulator-SpawnPoint
Pos=17667.7,1400.29,32629
Orient=0,-0.319309,0,0.947651
Scale=1,1,1
spawnPackage=def_973079658

[ENTRY]
ID=973082524
Asset=Manipulator-SpawnPoint
Pos=17730.8,1392.12,32720.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079659

[ENTRY]
ID=973082527
Asset=Manipulator#Manipulator-PathNode
Pos=17809,1379.78,32465.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082528
Asset=Manipulator-PathNode
Pos=17677.4,1397.72,32529
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082529
Asset=Manipulator#Manipulator-PathNode
Pos=17777.9,1399.01,32904.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082884
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Pos=17674.4,1360.44,32285.1
Orient=0,0.867423,0,0.497571
Scale=10,10,10
Flags=1

[ENTRY]
ID=973082886
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=17553.2,1418.98,32224.8
Orient=0.0381621,-0.931214,0.265445,0.246827
Scale=7.7,7.7,7.7
Flags=1

[ENTRY]
ID=973082889
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid7
Pos=17540.1,1623.49,32135.8
Orient=0.00491849,-0.137963,0.000899066,-0.990425
Scale=1.9,1.9,1.9
Flags=1

