[ENTRY]
ID=973079370
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree5
Pos=17829.1,1433.81,33956.2
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=973080241
Asset=Prop-Dead-Forest-Tree1
Pos=17076.3,1319.75,33220.8
Orient=-0.158653,-0.144781,-0.311086,0.925793
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=973080246
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Pos=17486.8,1298.85,33457.1
Orient=-0.231355,-0.972848,-0.000654615,-0.00648742
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080252
Asset=Prop-Boulder2
Pos=17217.8,1306.28,33612.1
Orient=-0.00173742,-0.858151,0.126845,0.497478
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=973081877
Asset=Manipulator-SpawnPoint
Pos=17046.9,1422.2,33987.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079269

[ENTRY]
ID=973081893
Asset=Manipulator-SpawnPoint
Pos=17258.3,1330.07,33365.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079275

[ENTRY]
ID=973081894
Asset=Manipulator-SpawnPoint
Pos=17411.4,1325.23,33668.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079276

[ENTRY]
ID=973081897
Asset=Manipulator-SpawnPoint
Pos=17252.8,1307.79,33120.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079279

[ENTRY]
ID=973081898
Asset=Manipulator-SpawnPoint
Pos=17390,1302.87,33209.5
Orient=0,-0.213347,0,0.976976
Scale=1,1,1
spawnPackage=def_973079280

[ENTRY]
ID=973081899
Asset=Manipulator-SpawnPoint
Pos=17615,1321.34,33532.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079281

[ENTRY]
ID=973081900
Asset=Manipulator#Manipulator-PathNode
Pos=17572.6,1302.28,33448.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081902
Asset=Manipulator#Manipulator-PathNode
Pos=17003.6,1349.72,33358.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081903
Asset=Manipulator-PathNode
Pos=17357.7,1301.56,33599.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081904
Asset=Manipulator-PathNode
Pos=17293.5,1341.53,33785.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082526
Asset=Manipulator-SpawnPoint
Pos=17711.8,1403.03,33001.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079661

[ENTRY]
ID=973082535
Asset=Manipulator-SpawnPoint
Pos=17848.4,1400.45,33248
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
spawnPackage=def_973079664

[ENTRY]
ID=973082536
Asset=Manipulator#Manipulator-PathNode
Pos=17867.8,1412.07,33389.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082537
Asset=Manipulator-PathNode
Pos=17963.6,1404.27,33468.7
Orient=0,0,0,1
Scale=1,1,1

