[ENTRY]
ID=973079412
Asset=Prop-Lamp_Post_NB1
Pos=17684.7,1223.97,18730.5
Orient=0,0.430457,0,0.902611
Scale=1.5,1.5,1.5

[ENTRY]
ID=973079413
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=17716.6,1222.66,18756.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079414
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=17731.2,1224.19,18741.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079415
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=17221.6,1277.04,18727.8
Orient=0,-0.247404,0,0.968912
Scale=2.1,2.1,2.1

[ENTRY]
ID=973079422
Asset=Prop-Stump3
Pos=17222.8,1274.04,18759.2
Orient=0,0.430458,0,0.902611
Scale=1.2,1.2,1.2

[ENTRY]
ID=973080266
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=17918.9,1291.61,18121.4
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=973080267
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=17965.8,1294.29,18116.1
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=973081218
Asset=Manipulator-SpawnPoint
Pos=17599.7,1225.46,18110.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078907

[ENTRY]
ID=973081219
Asset=Manipulator-SpawnPoint
Pos=17769.8,1255.3,18466.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078908

[ENTRY]
ID=973081223
Asset=Manipulator#Manipulator-PathNode
Pos=17717.1,1266.45,18006.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081224
Asset=Manipulator-PathNode
Pos=17819.8,1287.88,18095.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081226
Asset=Manipulator-PathNode
Pos=17811.2,1249.44,18261.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081335
Asset=Manipulator-SpawnPoint
Pos=17035,1257.5,18904.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078987

[ENTRY]
ID=973081358
Asset=Manipulator-PathNode
Pos=17407.4,1236.18,18915.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082619
Asset=Manipulator-SpawnPoint
Pos=17153.3,1266.78,18629.6
Orient=0,-0.836026,0,0.54869
Scale=1,1,1
spawnPackage=def_973079700

