[ENTRY]
ID=973079549
Asset=Prop-Lamp_Post_NB1
Pos=17068.8,1217.21,35220.5
Orient=0,-0.632673,0,0.774419
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079550
Asset=Prop-Lamp_Post_NB1
Pos=17842.4,1235.2,35128
Orient=0,-0.761095,0,0.64864
Scale=1.225,1.225,1.225

[ENTRY]
ID=973080289
Asset=Prop-Desert_Accent#Prop-Desert_Accent5
Pos=17582.9,1207.36,35508.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082502
Asset=Manipulator-SpawnPoint
Pos=17904.5,1238.38,35978.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079643

[ENTRY]
ID=973082506
Asset=Manipulator-SpawnPoint
Pos=17895.8,1215.01,35781.5
Orient=0,0.501213,0,0.865324
Scale=1,1,1
spawnPackage=def_973079645

[ENTRY]
ID=973082507
Asset=Manipulator#Manipulator-PathNode
Pos=17954.4,1229.21,35518.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082508
Asset=Manipulator-SpawnPoint
Pos=17659.2,1216.65,35928.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079646

[ENTRY]
ID=973082509
Asset=Manipulator-SpawnPoint
Pos=17175.8,1196.28,35405.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079647

[ENTRY]
ID=973082510
Asset=Manipulator-SpawnPoint
Pos=17135.7,1220.01,35627.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079648

[ENTRY]
ID=973082511
Asset=Manipulator-SpawnPoint
Pos=17277.1,1211.93,35733.2
Orient=0,-0.21823,0,0.975897
Scale=1,1,1
spawnPackage=def_973079649

[ENTRY]
ID=973082512
Asset=Manipulator-SpawnPoint
Pos=17028.6,1217.15,35499.2
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
spawnPackage=def_973079650

[ENTRY]
ID=973082515
Asset=Manipulator#Manipulator-PathNode
Pos=17532.4,1216.54,35860.2
Orient=0,0,0,1
Scale=1,1,1

