[ENTRY]
ID=973078717
Asset=Prop-Hill_Tree4
Pos=18845,1312.13,15590.1
Orient=0,-0.449846,0,-0.893106
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=973078800
Asset=CL-Corsica_Forest6#CL-Corsica_Forest6
Pos=18794.4,1294.04,15417.1
Orient=0,-0.991008,0,-0.133801
Scale=1,1,1
Flags=1

[ENTRY]
ID=973078804
Asset=Prop-Hill_Tree2
Pos=18017,1157.96,15860.3
Orient=0,0.542497,0,-0.840058
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=973079389
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=18322.2,1217.7,15121.1
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=973079901
Asset=Prop-Forest_Tree2
Pos=18231.8,1142.52,15690.2
Orient=0,0.177462,0,-0.984128
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=973080777
Asset=Manipulator-SpawnPoint
Pos=18736.2,1275.77,15189.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078647

[ENTRY]
ID=973080858
Asset=Manipulator-SpawnPoint
Pos=18826.2,1259.77,15862.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078681

[ENTRY]
ID=973080862
Asset=Manipulator-SpawnPoint
Pos=18917.7,1255.27,15947.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078685

[ENTRY]
ID=973080921
Asset=Manipulator-SpawnPoint
Pos=18767.1,1293.71,15488.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078715

[ENTRY]
ID=973080923
Asset=Manipulator#Manipulator-PathNode
Pos=18889.7,1313.04,15484.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080924
Asset=Manipulator-PathNode
Pos=18833.7,1291.94,15356.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080925
Asset=Manipulator-PathNode
Pos=18937.2,1319.36,15540.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080927
Asset=Manipulator-PathNode
Pos=18924.7,1317.04,15636
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081182
Asset=Manipulator-SpawnPoint
Pos=18203.7,1151.57,15888.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078884

[ENTRY]
ID=973081192
Asset=Manipulator-SpawnPoint
Pos=18042.7,1150.73,15696.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078892

[ENTRY]
ID=973081208
Asset=Manipulator-SpawnPoint
Pos=18000.3,1234.08,15085.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078901

[ENTRY]
ID=973081209
Asset=Manipulator#Manipulator-PathNode
Pos=18195,1159.21,15344.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081213
Asset=Manipulator-PathNode
Pos=18048.3,1113.95,15992
Orient=0,0,0,1
Scale=1,1,1

