[ENTRY]
ID=973078818
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=18282.8,1365.62,14133.3
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=973079390
Asset=Prop-Lamp_Post_NB1
Pos=18794.7,1355.38,14049.3
Orient=0,0.34759,0,0.937647
Scale=2.05,2.05,2.05

[ENTRY]
ID=973079391
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=18780,1361.35,14036.3
Orient=0,-0.00999983,0,0.99995
Scale=2.3,2.3,2.3

[ENTRY]
ID=973079701
Asset=Prop-Rock3
Pos=18140.6,1226.69,14599.3
Orient=0,0.613117,0,0.789992
Scale=3.65,3.65,3.65

[ENTRY]
ID=973079715
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=18155.2,1221.13,14579.8
Orient=0,0,0,1
Scale=2.6,2.6,2.6

[ENTRY]
ID=973080650
Asset=Manipulator-SpawnPoint
Pos=18722.8,1280.76,14373
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078583

[ENTRY]
ID=973080651
Asset=Manipulator-SpawnPoint
Pos=18809.4,1351.02,14070.5
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
spawnPackage=def_973078584

[ENTRY]
ID=973080653
Asset=Manipulator-SpawnPoint
Pos=18937.8,1357.85,14168.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078586

[ENTRY]
ID=973080737
Asset=Manipulator-SpawnPoint
Pos=18288,1367.22,14114.5
Orient=0,0.640385,0,0.768054
Scale=1,1,1
spawnPackage=def_973078638

[ENTRY]
ID=973080739
Asset=Manipulator-SpawnPoint
Pos=18232.6,1370.87,14090.9
Orient=0,0.867423,0,0.497571
Scale=1,1,1
spawnPackage=def_973078640

[ENTRY]
ID=973080774
Asset=Manipulator-SpawnPoint
Pos=18907.6,1220.52,14933.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078644

[ENTRY]
ID=973081147
Asset=Manipulator-SpawnPoint
Pos=18082.7,1226.08,14848.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078844

[ENTRY]
ID=973081150
Asset=Manipulator-SpawnPoint
Pos=18205.6,1207.22,14498.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078848

