[ENTRY]
ID=973079334
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=18389.4,1184.42,36207
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079553
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=18903.4,1312.33,36900.7
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=973079554
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=18878.7,1285.27,36942.3
Orient=0.244089,-0.0636277,-0.244088,0.936372
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=973079555
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=18990.8,1736.25,36376.9
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079558
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=18534.9,1177.7,36743
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079559
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=18873,1296.88,36919.2
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=973082493
Asset=Manipulator-SpawnPoint
Pos=18669.9,1208.14,36126.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079637

[ENTRY]
ID=973082497
Asset=Manipulator-SpawnPoint
Pos=18560.3,1224.21,36329.7
Orient=0,0.734547,0,0.678557
Scale=1,1,1
spawnPackage=def_973079640

[ENTRY]
ID=973082498
Asset=Manipulator-SpawnPoint
Pos=18499,1205.99,36184
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
spawnPackage=def_973079641

[ENTRY]
ID=973082499
Asset=Manipulator#Manipulator-PathNode
Pos=18338,1199.39,36147.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082500
Asset=Manipulator-PathNode
Pos=18233.4,1216.25,36098.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082503
Asset=Manipulator-SpawnPoint
Pos=18236.7,1220.65,36079.9
Orient=0,-0.994576,0,-0.104015
Scale=1,1,1
spawnPackage=def_973079644

