[ENTRY]
ID=973079047
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=19535.1,1557.98,26447.6
Orient=0,-0.174108,0,0.984727
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079048
Asset=Prop-Lamp_Post_NB1
Pos=19061.8,1560.45,26175.1
Orient=0,-0.174108,0,0.984727
Scale=1,1,1

[ENTRY]
ID=973079731
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=19513.7,1558.48,26041.2
Orient=0,-0.20846,0,0.978031
Scale=2.75,2.75,2.75

[ENTRY]
ID=973079732
Asset=Prop-Rock2
Pos=19549.7,1560.48,26064.3
Orient=0,0.518419,0,0.855127
Scale=2.275,2.275,2.275

[ENTRY]
ID=973079733
Asset=Prop-Rock1
Pos=19532.7,1559.88,26065.2
Orient=0,0.518419,0,0.855127
Scale=2.275,2.275,2.275

[ENTRY]
ID=973082230
Asset=Manipulator-SpawnPoint
Pos=19938.3,1652.02,26965
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079468

[ENTRY]
ID=973082232
Asset=Manipulator-SpawnPoint
Pos=19683.1,1613.26,26867.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079470

[ENTRY]
ID=973082239
Asset=Manipulator-SpawnPoint
Pos=19311.9,1617.21,26844.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079477

