[ENTRY]
ID=973079720
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=19899.8,1498.2,25853.8
Orient=0,0,0,1
Scale=2.75,2.75,2.75

[ENTRY]
ID=973079721
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=19876,1499.84,25844.1
Orient=0,0,0,1
Scale=2.75,2.75,2.75

[ENTRY]
ID=973079726
Asset=Prop-Rock4
Pos=19307.5,1583.16,25476.7
Orient=0,0.846832,0,0.531861
Scale=3.275,3.275,3.275

[ENTRY]
ID=973079727
Asset=Prop-Rock2
Pos=19297,1583.19,25496.1
Orient=0,0.98279,0,0.184729
Scale=3.275,3.275,3.275

[ENTRY]
ID=973079729
Asset=Prop-Bush-Med3
Pos=19290.6,1584.96,25479.3
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=973080222
Asset=Prop-Palm-Tree1
Pos=19598.6,1523.8,25380.1
Orient=-0.0128037,-0.799076,-0.0942386,0.59366
Scale=2.5,2.5,2.5

[ENTRY]
ID=973080225
Asset=Prop-Palm-Tree5
Pos=19924.2,1506.88,25986.3
Orient=-0.0526457,-0.807217,-0.0728463,0.583372
Scale=2.5,2.5,2.5

[ENTRY]
ID=973080226
Asset=Prop-Palm-Tree4
Pos=19894.1,1501.81,25913.5
Orient=0.0175697,-0.810132,0.0243113,0.585479
Scale=3.925,3.925,3.925

[ENTRY]
ID=973080228
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=19638,1511.36,25366.5
Orient=0,-0.20846,0,0.978031
Scale=2.75,2.75,2.75

[ENTRY]
ID=973080495
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Pos=19021.2,1588.25,25964
Orient=0,0.940806,0,0.338946
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082096
Asset=Manipulator-SpawnPoint
Pos=19675.4,1621.56,25020.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079371

[ENTRY]
ID=973082098
Asset=Manipulator-SpawnPoint
Pos=19869.7,1441.81,25314.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079373

