[ENTRY]
ID=973078933
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=19618.1,1568.16,23368.6
Orient=0,-0.810497,0,0.585743
Scale=2.125,2.125,2.125

[ENTRY]
ID=973078934
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=19634.8,1578.74,23815.8
Orient=0,-0.601198,0,0.7991
Scale=2.125,2.125,2.125

[ENTRY]
ID=973078943
Asset=Prop-Rock3
Pos=19831.8,1509.69,23302.7
Orient=0,-0.319309,0,0.947651
Scale=4.875,4.875,4.875

[ENTRY]
ID=973078944
Asset=Prop-Rock2
Pos=19830,1499.91,23306.7
Orient=0,0,0,1
Scale=4.3,4.3,4.3

[ENTRY]
ID=973078945
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=19808.2,1505.96,23337.6
Orient=0,0,0,1
Scale=2.75,2.75,2.75

[ENTRY]
ID=973078947
Asset=Prop-Short_Palm#Prop-Short_Palm3
Pos=19641.7,1575.74,23828.9
Orient=0.173932,-0.00783222,-0.0442977,0.98373
Scale=1.725,1.725,1.725

[ENTRY]
ID=973080300
Asset=Prop-Boulder2
Pos=19150.4,1617.07,23170.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080320
Asset=Prop-Boulder3
Pos=19131.9,1722.85,23195.9
Orient=-0.204481,0.311051,-0.122001,0.920082
Scale=3.65,3.65,3.65

[ENTRY]
ID=973080321
Asset=Prop-Boulder4
Pos=19051.7,1734.48,23150
Orient=-0.447678,0.00110272,-0.890804,0.0777876
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=973080328
Asset=Prop-Boulder5
Pos=19172.2,1641.64,23148.1
Orient=0,-0.975723,0,0.219007
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=973080329
Asset=Prop-Boulder3
Pos=19058.8,1639.31,23063.3
Orient=0,0.814341,0,-0.580387
Scale=5.675,5.675,5.675
Flags=1

[ENTRY]
ID=973080333
Asset=Prop-WaterFall_Short
Pos=19130.9,1520.75,23087.4
Orient=4.2062e-008,0.935616,4.49219e-007,0.35302
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=973080334
Asset=Prop-Boulder2
Pos=19105.9,1740.75,23163.8
Orient=0,-0.543835,0,0.839192
Scale=1.9,1.9,1.9

[ENTRY]
ID=973080335
Asset=Prop-Boulder5
Pos=19047.7,1703.57,23106.8
Orient=-0.186895,-0.0480578,-0.198045,0.961009
Scale=4.475,4.475,4.475
Flags=1

[ENTRY]
ID=973080336
Asset=Prop-Boulder1
Pos=19220.4,1515.3,23139.5
Orient=-0.00471424,0.115628,0.00444614,0.993271
Scale=5.45,5.45,5.45
Flags=1

[ENTRY]
ID=973080340
Asset=Prop-Boulder3
Pos=19201,1651.65,23051.8
Orient=0,0.489567,0,-0.871966
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=973080357
Asset=Prop-Boulder5
Pos=19241.9,1662.2,23015.1
Orient=0,-0.990794,0,0.135379
Scale=3.075,3.075,3.075

[ENTRY]
ID=973080448
Asset=Prop-Waterfall_Rock#Prop-Waterfall_Rock
Pos=19168.5,1624.86,23001
Orient=0,0,0,1
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=973080460
Asset=Par-Splash2-Emitter
Pos=19127.1,1673.26,23027.7
Orient=0,0.247404,0,0.968912
Scale=2,2,2
Flags=1

[ENTRY]
ID=973082106
Asset=Manipulator-SpawnPoint
Pos=19471.6,1612.02,23861.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079380

[ENTRY]
ID=973082110
Asset=Manipulator-SpawnPoint
Pos=19776.2,1565.96,23974.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079384

[ENTRY]
ID=973082113
Asset=Manipulator#Manipulator-PathNode
Pos=19734.9,1547.57,23469
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082114
Asset=Manipulator-SpawnPoint
Pos=19625.9,1565.12,23388.4
Orient=0,-0.644217,0,0.764842
Scale=1,1,1
spawnPackage=def_973079387

