[ENTRY]
ID=973079347
Asset=Prop-Anubian_Tent1
Pos=19004.4,1447.34,33829
Orient=0,-0.0799149,0,0.996802
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079348
Asset=Prop-Anubian_Tent1
Pos=19096.4,1447.26,33854.2
Orient=0,-0.285952,0,0.958244
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079571
Asset=Prop-Lamp_Post_NB1
Pos=19872.2,1239.97,33604.4
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973079572
Asset=Prop-Lamp_Post_NB1
Pos=19401.5,1264.55,33118.9
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973079822
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Pos=19221.6,1309.91,33466.9
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=973081722
Asset=Manipulator#Manipulator-PathNode
Pos=19186.6,1431.98,33971.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081733
Asset=Manipulator-SpawnPoint
Pos=19077.3,1448.86,33883.7
Orient=0,-0.895699,0,0.444662
Scale=1,1,1
spawnPackage=def_973079159

[ENTRY]
ID=973081739
Asset=Manipulator-SpawnPoint
Pos=19073.2,1450.55,33983.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079162

[ENTRY]
ID=973081769
Asset=Manipulator-PathNode
Pos=19177.7,1433.59,33975.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082470
Asset=Manipulator-SpawnPoint
Pos=19056.9,1286.4,33238.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079620

[ENTRY]
ID=973082471
Asset=Manipulator-SpawnPoint
Pos=19098.7,1314.83,33499.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079621

[ENTRY]
ID=973082472
Asset=Manipulator-SpawnPoint
Pos=19392.2,1279.22,33362.5
Orient=0,-0.897911,0,0.440177
Scale=1,1,1
spawnPackage=def_973079622

[ENTRY]
ID=973082473
Asset=Manipulator#Manipulator-PathNode
Pos=19308.8,1299.4,33491
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082474
Asset=Manipulator-PathNode
Pos=19294.7,1272.08,33665.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082475
Asset=Manipulator-SpawnPoint
Pos=19315.7,1268.69,33709.8
Orient=0,-0.42141,0,0.90687
Scale=1,1,1
spawnPackage=def_973079623

[ENTRY]
ID=973082476
Asset=Manipulator#Manipulator-PathNode
Pos=19494.8,1272.9,33936.3
Orient=0,0,0,1
Scale=1,1,1

