[ENTRY]
ID=973078876
Asset=Corsica Forest?d=1.0&amp;s=6617181&amp;sz=800
Pos=19343.8,1196.46,18285.8
Orient=0,-0.124675,0,0.992198
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079973
Asset=CL-Corsica_Forest4#CL-Corsica_Forest4
Pos=19220.3,1218.11,18682
Orient=0,0.169182,0,0.985585
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080990
Asset=Manipulator-PathNode
Pos=19823.4,1106.64,18006.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080996
Asset=Manipulator-SpawnPoint
Pos=19124,1201.38,18133.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078754

[ENTRY]
ID=973080997
Asset=Manipulator-SpawnPoint
Pos=19047.8,1224.81,18433.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078755

[ENTRY]
ID=973080998
Asset=Manipulator-SpawnPoint
Pos=19036.8,1262.62,18732.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078756

[ENTRY]
ID=973081031
Asset=Manipulator-SpawnPoint
Pos=19238.5,1212.73,18455.6
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
spawnPackage=def_973078782

[ENTRY]
ID=973081032
Asset=Manipulator#Manipulator-PathNode
Pos=19307.1,1215.83,18617.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081033
Asset=Manipulator-PathNode
Pos=19263.7,1215.67,18759.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082023
Asset=Manipulator-SpawnPoint
Pos=19282.1,1216.15,18682
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079350

