[ENTRY]
ID=973079444
Asset=Prop-Bush-Large3
Pos=20973.1,1489.4,29923
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=973079446
Asset=Prop-Bush-Large2
Pos=20958.5,1496.21,29883.6
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=973079447
Asset=Prop-Palm-Tree2
Pos=20987.5,1487.87,29884.9
Orient=0,0,0,1
Scale=1.75,1.75,1.75

[ENTRY]
ID=973079450
Asset=Prop-Rock4
Pos=20234.8,1411.6,29663
Orient=0,-0.548024,0,0.836463
Scale=4.275,4.275,4.275

[ENTRY]
ID=973079746
Asset=Prop-Rock1
Pos=20721.2,1548.08,29698.2
Orient=0,-0.761095,0,0.64864
Scale=4.275,4.275,4.275

[ENTRY]
ID=973079747
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=20711.5,1545.15,29719.6
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=973079748
Asset=Prop-Bush-Small3#Prop-Bush-Small3
Pos=20251.9,1414.22,29649.8
Orient=0,0,0,1
Scale=2.45,2.45,2.45

[ENTRY]
ID=973082354
Asset=Manipulator-SpawnPoint
Pos=20609.2,1518.81,29662.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079550

[ENTRY]
ID=973082355
Asset=Manipulator-SpawnPoint
Pos=20180.8,1446.79,29853.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079551

[ENTRY]
ID=973082360
Asset=Manipulator-SpawnPoint
Pos=20408.6,1513.96,29363
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079556

[ENTRY]
ID=973082363
Asset=Manipulator#Manipulator-PathNode
Pos=20898.9,1486.21,29989.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082364
Asset=Manipulator-PathNode
Pos=20837.2,1523.64,29808.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082372
Asset=Manipulator-SpawnPoint
Pos=20315.2,1542.45,29105.6
Orient=0,-0.992098,0,0.125465
Scale=1,1,1
spawnPackage=def_973079561

[ENTRY]
ID=973082374
Asset=Manipulator#Manipulator-PathNode
Pos=20086.4,1510.83,29078.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082407
Asset=Manipulator-PathNode
Pos=20352.8,1454.81,29815
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082408
Asset=Manipulator-PathNode
Pos=20327.8,1553.09,29199.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082409
Asset=Manipulator-PathNode
Pos=20089,1510.39,29063.2
Orient=0,0,0,1
Scale=1,1,1

