[ENTRY]
ID=973079565
Asset=Prop-Palm-Tree3
Pos=20257,1281.92,35754.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079566
Asset=Prop-Bush-Med3
Pos=20268.8,1281.27,35743.4
Orient=0,0,0,1
Scale=2.6,2.6,2.6

[ENTRY]
ID=973079568
Asset=Prop-Bush-Large2
Pos=20273.6,1286.62,35982
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079569
Asset=Prop-Palm-Tree6
Pos=20238.8,1293.36,35731.6
Orient=0,-0.747971,0,0.663731
Scale=1,1,1

[ENTRY]
ID=973079620
Asset=Prop-Palm-Tree5
Pos=20615.4,1267.97,35316.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079622
Asset=Prop-Bush-Large2
Pos=20609,1266.44,35301.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079623
Asset=Prop-Palm-Tree1
Pos=20590.9,1265.39,35288.8
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079625
Asset=Prop-Bush-Large3
Pos=20590.3,1262.71,35276.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082481
Asset=Manipulator-SpawnPoint
Pos=20597.1,1252.15,35243.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079628

[ENTRY]
ID=973082482
Asset=Manipulator-SpawnPoint
Pos=20340.4,1169.07,35171.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079629

[ENTRY]
ID=973082483
Asset=Manipulator-SpawnPoint
Pos=20670.1,1222.74,35687.7
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=def_973079630

[ENTRY]
ID=973082485
Asset=Manipulator#Manipulator-PathNode
Pos=20649,1210.62,35715.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082486
Asset=Manipulator#Manipulator-PathNode
Pos=20650,1263.18,35366
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082725
Asset=Manipulator-SpawnPoint
Pos=20594.1,1192.46,35052.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079725

[ENTRY]
ID=973082726
Asset=Manipulator#Manipulator-PathNode
Pos=20381.8,1179.26,35098.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082727
Asset=Manipulator-PathNode
Pos=20233.7,1175.89,35204.4
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082728
Asset=Manipulator-PathNode
Pos=20171.1,1198.05,35064.6
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082731
Asset=Manipulator-PathNode
Pos=20089.7,1218.79,35029.7
Orient=0,0,0,1
Scale=1.6,1.6,1.6

