[ENTRY]
ID=973078854
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=20149.3,1128.63,16234.2
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=973079396
Asset=Prop-Bush-Med3
Pos=20134.2,1128.65,16223.3
Orient=0,-0.375559,0,0.926799
Scale=3.5,3.5,3.5

[ENTRY]
ID=973079938
Asset=Prop-Stump2
Pos=20030,1129.48,16167.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079960
Asset=Prop-Fence-Stone2
Pos=20121.4,1130.08,16107.8
Orient=-0.0258434,0.69521,-0.0189816,0.718091
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=973079961
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=20122.9,1130.57,16054.3
Orient=-0.111818,0.686958,-0.143107,0.703638
Scale=1.35,1.35,1.35

[ENTRY]
ID=973079962
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=20120.3,1129.1,16009.8
Orient=0,0.95657,0,0.291502
Scale=2.3,2.3,2.3

[ENTRY]
ID=973079963
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=20020.9,1129.2,16179.5
Orient=0,0.95657,0,0.291502
Scale=2.3,2.3,2.3

[ENTRY]
ID=973080896
Asset=Manipulator-SpawnPoint
Pos=20016.6,1129.74,16078
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078700

[ENTRY]
ID=973080903
Asset=Manipulator-SpawnPoint
Pos=20029.9,1128.66,16233.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078705

[ENTRY]
ID=973080908
Asset=Manipulator-SpawnPoint
Pos=20176,1130.43,16026
Orient=0,-0.605186,0,0.796084
Scale=0.9,0.9,0.9
spawnPackage=def_973078707

[ENTRY]
ID=973080909
Asset=Manipulator#Manipulator-PathNode
Pos=20241,1133.92,16247.6
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=973080910
Asset=Manipulator-PathNode
Pos=20171.6,1155,16345.9
Orient=0,0,0,1
Scale=0.95,0.95,0.95

