[ENTRY]
ID=973079041
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=20982,1523.42,28078.3
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=973079454
Asset=Prop-Lamp_Post_NB1
Pos=20306.8,1497.83,28405
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079743
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=20060.3,1503.92,28460.6
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=973079744
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=20812.6,1354.61,28955.3
Orient=0,-0.384808,0,0.922997
Scale=1.75,1.75,1.75

[ENTRY]
ID=973082346
Asset=Manipulator-SpawnPoint
Pos=20697.7,1368.54,28964.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079544

[ENTRY]
ID=973082348
Asset=Manipulator-SpawnPoint
Pos=20938.6,1374.3,28353.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079546

[ENTRY]
ID=973082349
Asset=Manipulator-SpawnPoint
Pos=20791.4,1376.38,28647.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079547

[ENTRY]
ID=973082352
Asset=Manipulator#Manipulator-PathNode
Pos=20993.4,1324.46,28772.7
Orient=0,0,0,1
Scale=1,1,1

