[ENTRY]
ID=973079443
Asset=Prop-Palm-Tree6
Pos=20800.7,1539.63,30321.1
Orient=0,-0.995566,0,-0.0940642
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=973079445
Asset=Prop-Palm-Tree1
Pos=20985.3,1479.1,30057
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=973079745
Asset=Prop-Rock5
Pos=20200,1554.73,30324.7
Orient=0,-0.999784,0,0.020795
Scale=4.275,4.275,4.275
Flags=1

[ENTRY]
ID=973079749
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=20200.3,1553.91,30299.2
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=973079750
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=20179.4,1551.17,30299.7
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=973082359
Asset=Manipulator-SpawnPoint
Pos=20883.2,1522.76,30225.7
Orient=0,0.543835,0,0.839192
Scale=1,1,1
spawnPackage=def_973079555

[ENTRY]
ID=973082370
Asset=Manipulator-PathNode
Pos=20274.4,1493.94,30011.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082425
Asset=Manipulator-SpawnPoint
Pos=20104.8,1152.3,30953.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079592

[ENTRY]
ID=973082879
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=20835,1093.93,30513
Orient=0.206607,-0.634058,-0.230867,0.708509
Scale=10,10,10
Flags=1

[ENTRY]
ID=973082880
Asset=Prop-Boulder_Arid6
Pos=20963.4,1070.94,30369.8
Orient=0.309725,0.127967,0.00749794,0.942146
Scale=5.9,5.9,5.9
Flags=1

[ENTRY]
ID=973082883
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Pos=20718.4,1132.66,30619.7
Orient=0,-0.144492,0,0.989506
Scale=7.475,7.475,7.475

