[ENTRY]
ID=973079394
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=20289.5,1332.5,14264.9
Orient=0,0,0,1
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=973079706
Asset=Prop-Bush-Med2
Pos=20094.7,1394.93,14097.3
Orient=0,0,0,1
Scale=2.15,2.15,2.15

[ENTRY]
ID=973080786
Asset=Manipulator-SpawnPoint
Pos=20111,1397.04,14036
Orient=0,-0.852108,0,0.523366
Scale=1,1,1
spawnPackage=def_973078654

[ENTRY]
ID=973080787
Asset=Manipulator#Manipulator-PathNode
Pos=20064.3,1394.35,14089.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082607
Asset=Manipulator-SpawnPoint
Pos=20284.3,1344.1,14241.7
Orient=0,0.706825,0,0.707388
Scale=1,1,1
spawnPackage=def_973079695

