[ENTRY]
ID=973079621
Asset=Prop-Palm-Tree2
Pos=20822.9,1220.37,34816.4
Orient=0,-0.998952,0,0.0457803
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079624
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=20763.8,1312.47,34416.8
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=973079626
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=20778.6,1307.89,34426.9
Orient=0,0.92269,0,0.385543
Scale=1.7,1.7,1.7

[ENTRY]
ID=973079627
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=20777.4,1310.73,34405.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079820
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=20327.6,1232.5,34087.7
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=973079826
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=20022.3,1245.4,34916.6
Orient=0,0.300293,0,0.953847
Scale=1,1,1

[ENTRY]
ID=973079827
Asset=Prop-Rock3
Pos=20037.5,1244.39,34934.1
Orient=0,0.518418,0,0.855127
Scale=5.275,5.275,5.275

[ENTRY]
ID=973082477
Asset=Manipulator-SpawnPoint
Pos=20687.6,1188.8,34943.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079624

[ENTRY]
ID=973082478
Asset=Manipulator-SpawnPoint
Pos=20794.8,1288.91,34548.2
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
spawnPackage=def_973079625

[ENTRY]
ID=973082479
Asset=Manipulator-SpawnPoint
Pos=20513.4,1178.89,34908.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079626

[ENTRY]
ID=973082480
Asset=Manipulator-SpawnPoint
Pos=20144.5,1198.8,34870.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079627

[ENTRY]
ID=973082488
Asset=Manipulator#Manipulator-PathNode
Pos=20070,1215.87,34625.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082729
Asset=Manipulator-PathNode
Pos=20439.8,1146.15,34762.5
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082730
Asset=Manipulator-PathNode
Pos=20231.1,1171.61,34736
Orient=0,0,0,1
Scale=1.6,1.6,1.6

