[ENTRY]
ID=1000170
Asset=Manipulator#Manipulator-SpawnPoint
Pos=1174.85,2.76915,1295.24
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#2926

[ENTRY]
ID=1442840577
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Pos=1240,0,1230
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840578
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Pos=1240,0,1050
Orient=0,-1,0,7.54979e-08
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840579
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Pos=1420,0,1050
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840580
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Pos=1420,0,1230
Orient=0,-5.96046e-08,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840888
Asset=Prop-Chunks1
Pos=1435.21,-1,1126.37
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1442840889
Asset=Prop-Holiday-WinterDawning_Bow
Pos=1401.36,36.4913,1146.52
Orient=-0.186343,-0.728329,0.20408,0.627029
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=1442840890
Asset=Prop-Vampire_Tree2
Pos=1427.88,-23.2233,1132.89
Orient=0,-0.773915,0,0.63329
Scale=4.65,4.65,4.65
Flags=1

[ENTRY]
ID=1442840891
Asset=Prop-Holiday-WinterDawning_Lights2
Pos=1405.77,67.6069,1101.84
Orient=-0.0620514,-0.595014,0.159028,0.785378
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=1442840892
Asset=Prop-Holiday-WinterDawning_Lights1
Pos=1410.78,111.582,1105.75
Orient=0,-0.677972,0,0.735088
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=1442840893
Asset=Prop-Holiday-WinterDawning_Lights2
Pos=1403.13,133.834,1148.48
Orient=-0.372253,0.853396,-0.161252,-0.327323
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=1442840894
Asset=Prop-Holiday-WinterDawning_Tree
Pos=1414.85,474.397,1147.09
Orient=0.999983,0,0,0.00579625
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1442840895
Asset=Prop-Brazier
Pos=1405.32,-1,1191.4
Orient=0,-0.29552,0,0.955337
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=1442840896
Asset=Prop-Brazier_Green
Pos=1406.65,-1,1082.33
Orient=0,-0.992713,0,0.120503
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=1442840899
Asset=Prop-Holiday-WinterDawning_Wreath
Pos=1410.77,80.0243,1232.83
Orient=0,0.713863,0,0.700285
Scale=2.575,2.575,2.575

[ENTRY]
ID=1442840900
Asset=Prop-Dungeon_Chain3
Pos=1402.97,249.951,1232.48
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1442840901
Asset=Prop-Holiday-WinterDawning_Wreath
Pos=1410.77,80.0243,1054.55
Orient=0,0.713863,0,0.700285
Scale=2.575,2.575,2.575

[ENTRY]
ID=1442840902
Asset=Prop-Dungeon_Chain3
Pos=1402.97,250.945,1055.58
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1442840904
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1497.75,-2.8045,1013.22
Orient=0,-0.581035,0,0.813879
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=1442840906
Asset=Prop-Vampire_Tree1
Pos=1478.09,0.6335,1012.19
Orient=0,0.824886,0,0.5653
Scale=5,5,5
Flags=1

[ENTRY]
ID=1442840907
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1440.7,-1.9311,1018.08
Orient=0,0.0749299,0,0.997189
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1442840908
Asset=Prop-Rubble2
Pos=1460.44,0.314301,1034.64
Orient=0,-0.648034,0,0.761612
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=1442840911
Asset=Prop-Spider_Webs1
Pos=1504.27,-5.21246,1316.07
Orient=0,-0.963558,0,0.2675
Scale=2,2,2
Flags=1

[ENTRY]
ID=1442840912
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1440.12,-1,1302.2
Orient=0,-0.703279,0,0.710914
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1442840913
Asset=Prop-Chunks2
Pos=1488.36,-1,1282.47
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1442840914
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1495.11,7.06731,1297.2
Orient=0,0.0749299,0,0.997189
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1442840915
Asset=Prop-Chunks1
Pos=1390.72,-1,1287.26
Orient=0,-0.518418,0,0.855127
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=1442840916
Asset=Prop-Rubble1
Pos=1321.37,-1.8418,1286.8
Orient=0,-0.731146,0,0.682221
Scale=5.35,5.35,5.35
Flags=1

[ENTRY]
ID=1442840917
Asset=Prop-Church_Rug
Pos=1183.46,0,1132.81
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=1442840918
Asset=CL-Wizards_Table1
Pos=1193.59,0,1139.09
Orient=0,0.699716,0,0.714421
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1442840919
Asset=Prop-Crypt_Plinth
Pos=1174.95,-53.4964,1296.28
Orient=0,0,0,1
Scale=6.15,6.15,6.15
Flags=1

[ENTRY]
ID=1442840920
Asset=Prop-Crypt_Plinth
Pos=1173.08,2.76919,1298.08
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1442840921
Asset=Prop-Crypt_Plinth_Crystal
Pos=1173.23,18.3223,1297.93
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=1442840922
Asset=Prop-Sanctuary_Stone
Pos=1189.97,0,1000.53
Orient=0,0.338196,0,0.941076
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840923
Asset=Manipulator-Sanctuary
Pos=1189.61,9.99998,1000.38
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840927
Asset=Prop-Fog#Prop-Fog_Green_Ground
Pos=1333.43,5.96046e-08,1127.52
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840929
Asset=Effects#Par-WinterDawning_Star-Emitter
Pos=1173.32,38.22,1298.54
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1442840930
Asset=Effects#Par-CauldronSmoke
Pos=1162.52,10.0391,1154.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1442840931
Asset=Prop-Fog_Green
Pos=1332.48,27.8163,1144.42
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1442840959
Asset=Manipulator-SpawnPoint
Pos=1377.52,-1,1045.78
Orient=0,-0.971148,0,0.238476
Scale=1,1,1
aiModule=iceee_druiddeath_basic
spawnPackage=HOLIDAY_wf09_grinch_35

[ENTRY]
ID=1442840960
Asset=Manipulator#Manipulator-PathNode
Pos=1330.27,5.96046e-08,1217.75
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1442840961
Asset=Manipulator#Manipulator-PathNode
Pos=1351.55,0,1001.77
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1442840962
Asset=Manipulator-SpawnPoint
Pos=1412,-1,1000.78
Orient=0,-0.778073,0,-0.628174
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_gifts

[ENTRY]
ID=1442840963
Asset=Manipulator-SpawnPoint
Pos=1464.2,0,1238.86
Orient=0,0.466208,0,0.884675
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_gifts

[ENTRY]
ID=1442840964
Asset=Manipulator-SpawnPoint
Pos=1362.29,0,1227.75
Orient=0,-0.261909,0,0.965093
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_gifts

[ENTRY]
ID=1442840965
Asset=Manipulator-SpawnPoint
Pos=1456.3,0,1052.44
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_gifts

[ENTRY]
ID=1442840966
Asset=Manipulator-SpawnPoint
Pos=1409.61,0,1052.44
Orient=0,-0.80162,0,0.597834
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_gifts

