[ENTRY]
ID=704644090
Asset=Prop-Table4#Prop-Table4
Pos=3054.36,100,2793.03
Orient=0,-0.605186,0,0.796084
Scale=2,2,2

[ENTRY]
ID=704644096
Asset=Prop-Shelf
Pos=3033.85,132.392,2611.49
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=704644097
Asset=Prop-Shelf#Prop-Shelf
Pos=3061.42,128.318,2666
Orient=0,0.706825,0,0.707388
Scale=3,3,3

[ENTRY]
ID=704644099
Asset=Prop-Shelf
Pos=3061.42,128.318,2921.25
Orient=0,0.706825,0,0.707388
Scale=3,3,3

[ENTRY]
ID=704644100
Asset=Prop-Shelf
Pos=3061.42,128.318,2739.4
Orient=0,0.706825,0,0.707388
Scale=3,3,3

[ENTRY]
ID=704644101
Asset=Prop-Shelf
Pos=3061.42,128.318,2848.32
Orient=0,0.706825,0,0.707388
Scale=3,3,3

[ENTRY]
ID=704644598
Asset=Manipulator#Manipulator-PathNode
Pos=3050,100,2650
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=704644599,1

[ENTRY]
ID=704644599
Asset=Manipulator-SpawnPoint
Pos=3050,100,2765
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=704644598,1
spawnPackage=2_dbc_front_25_26

[ENTRY]
ID=704644600
Asset=Manipulator-SpawnPoint
Pos=3042.76,100,2796.88
Orient=0,0.213348,0,0.976976
Scale=1,1,1
spawnPackage=2_dbc_front_25_26

[ENTRY]
ID=704644601
Asset=Manipulator#Manipulator-PathNode
Pos=3020,100,2655
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=704644602,1
link=704644604,1

[ENTRY]
ID=704644604
Asset=Manipulator-PathNode
Pos=3020,100,2925
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=704644601,1
link=704644603,1
link=704644606,1

[ENTRY]
ID=704644606
Asset=Manipulator-SpawnPoint
Pos=3020,100,2925
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=704644604,1
spawnPackage=2_dbc_front_25_26

