[ENTRY]
ID=935457
PlacedBy=0
Asset=Prop-Crystal_Blue_Pipe1
Name=Scenery/55228
PX=1512.77
PY=635.058
PZ=3693.07
QX=0
QY=-0.713863
QZ=0
QW=0.700285
SX=1.225
SY=1.225
SZ=1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935458
PlacedBy=0
Asset=Prop-Crystal_Blue_Pipe1
Name=Scenery/55229
PX=1557.68
PY=635.058
PZ=3693.07
QX=0
QY=4.92728e-007
QZ=0
QW=1
SX=1.225
SY=1.225
SZ=1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935459
PlacedBy=0
Asset=Prop-Crypt_Plinth
Name=Scenery/55230
PX=1521.16
PY=659.666
PZ=3699
QX=-0.98198
QY=-0.00133494
QZ=0.188854
QW=0.00694125
SX=4.85
SY=4.85
SZ=4.85
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935460
PlacedBy=0
Asset=Prop-Crypt_Plinth
Name=Scenery/55231
PX=1769.6
PY=659.666
PZ=3699
QX=-0.98198
QY=-0.00133494
QZ=0.188854
QW=0.00694125
SX=4.85
SY=4.85
SZ=4.85
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935473
PlacedBy=0
Asset=Prop-Crystal_Blue_Pipe1
Name=Scenery/55244
PX=1809.15
PY=635.058
PZ=3693.07
QX=0
QY=4.92728e-007
QZ=0
QW=1
SX=1.225
SY=1.225
SZ=1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935641
PlacedBy=0
Asset=Prop-Dungeon-Bone_Pit#Prop-Crypt-Bone_Pit
Name=Scenery/55412
PX=1643.79
PY=540
PZ=3690.83
QX=0
QY=0.703279
QZ=0
QW=0.710914
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935648
PlacedBy=0
Asset=Prop-Dungeon-Cobwebs1
Name=Scenery/55419
PX=1711.83
PY=634.295
PZ=3691.93
QX=0.240006
QY=0.764306
QZ=0.0773413
QW=0.593509
SX=0.65
SY=0.65
SZ=0.65
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935649
PlacedBy=0
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Name=Scenery/55420
PX=1604.55
PY=634.295
PZ=3691.93
QX=-0.169015
QY=0.577616
QZ=-0.143196
QW=0.785677
SX=0.65
SY=0.65
SZ=0.65
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935651
PlacedBy=0
Asset=Lights#Light-Large?COLOR=FF9900
Name=Scenery/55422
PX=1870.86
PY=618.979
PZ=3699.2
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=935652
PlacedBy=0
Asset=Prop-Brazier2
Name=Scenery/55423
PX=1871.85
PY=622.236
PZ=3696.18
QX=0
QY=0
QZ=0
QW=1
SX=2
SY=2
SZ=2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=936665
PlacedBy=0
Asset=Dng-Hall_L1?ATS=ATS-Dungeon
Name=Scenery/56436
PX=1510
PY=540
PZ=3695
QX=0
QY=-5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=936686
PlacedBy=0
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon
Name=Scenery/56457
PX=1870
PY=540
PZ=3695
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

