[ENTRY]
ID=1358960267
Asset=Manipulator-SpawnPoint
Pos=53612.1,240.854,62621
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960271
Asset=Manipulator-SpawnPoint
Pos=53353.7,278.174,62972
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960272
Asset=Manipulator-SpawnPoint
Pos=53182.4,356.429,62539
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962925
Asset=CL-Hills_Tree2
Pos=53295.4,279.425,62288
Orient=0,0.446998,0,-0.894535
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358962948
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=53201.2,380.888,62666
Orient=0,-0.973848,0,-0.227201
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358964434
Asset=CL-Hills_Bush5
Pos=53229.3,287.909,62735
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964437
Asset=CL-Plains_Bush1
Pos=53925.8,215.255,62535
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964928
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=53905.5,203.296,62458
Orient=0.0898786,0,0,0.995953
Scale=1.7,1.7,1.7

[ENTRY]
ID=1358964929
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=53406.8,219.754,62093
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964930
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=53342.1,218.996,62174
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967174
Asset=Manipulator-PathNode
Pos=53105,368.946,62687
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967173,1

[ENTRY]
ID=1358967185
Asset=Manipulator-SpawnPoint
Pos=53699.3,217.893,62893
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_15_16
outerRadius=30

[ENTRY]
ID=1358967226
Asset=Manipulator-SpawnPoint
Pos=53511.8,256.321,62590.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_15_16
outerRadius=30

[ENTRY]
ID=1358967235
Asset=Manipulator-SpawnPoint
Pos=53376.5,270.208,62978.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_15_16
outerRadius=30

[ENTRY]
ID=1358967236
Asset=Manipulator-SpawnPoint
Pos=53157.5,338.735,62485
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967237,1
link=1358967239,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358967237
Asset=Manipulator#Manipulator-PathNode
Pos=53289.5,303.066,62394
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967236,1
link=1358967238,1

[ENTRY]
ID=1358967238
Asset=Manipulator-PathNode
Pos=53196,292.618,62319.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967237,1
link=1358967239,1

[ENTRY]
ID=1358967239
Asset=Manipulator-PathNode
Pos=53252.4,342.146,62529.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967236,1
link=1358967238,1

[ENTRY]
ID=1358967501
Asset=Manipulator-SpawnPoint
Pos=53941.4,187.058,62388.8
Orient=0,-0.394019,0,0.919102
Scale=1,1,1
links_count=1
link=1358967505,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358967502
Asset=Manipulator-SpawnPoint
Pos=53373.5,212.296,62133.4
Orient=0,-0.271547,0,0.962425
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_15_16

[ENTRY]
ID=1358967611
Asset=Manipulator-SpawnPoint
Pos=53486.9,283.705,62710.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=15
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=20

[ENTRY]
ID=1358967612
Asset=Manipulator-SpawnPoint
Pos=53736.9,221.581,62720.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967613,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16

