[ENTRY]
ID=1358960251
Asset=Manipulator-SpawnPoint
Pos=57549.3,194.697,64501
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960252
Asset=Manipulator-SpawnPoint
Pos=57078.3,260.53,64146
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960253
Asset=Manipulator-SpawnPoint
Pos=57543.7,195.729,64068
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960257
Asset=Manipulator-SpawnPoint
Pos=57167.4,274.186,64567
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960258
Asset=Manipulator-SpawnPoint
Pos=57332.9,219.061,64308
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960660
Asset=Manipulator-SpawnPoint
Pos=57024.3,299.059,64417
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_trees_STEPUP
outerRadius=1

[ENTRY]
ID=1358967565
Asset=Manipulator-SpawnPoint
Pos=57100.4,256.75,64144.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=30

[ENTRY]
ID=1358967566
Asset=Manipulator-SpawnPoint
Pos=57030.2,259.546,64663
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967567,1
spawnPackage=HOLIDAY_wf09_snowmen_15_16

[ENTRY]
ID=1358967568
Asset=Manipulator-SpawnPoint
Pos=57419.4,231.957,64398.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_15_16
outerRadius=30

