[ENTRY]
ID=1358960244
Asset=Manipulator-SpawnPoint
Pos=57692.1,244.917,63215
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960247
Asset=Manipulator-SpawnPoint
Pos=57268.9,176.673,63277
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960248
Asset=Manipulator-SpawnPoint
Pos=57094,320.028,63693
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960249
Asset=Manipulator-SpawnPoint
Pos=57872,203.037,63536
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960250
Asset=Manipulator-SpawnPoint
Pos=57521.5,213.185,63617
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358960254
Asset=Manipulator-SpawnPoint
Pos=57306.1,242.047,63892
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_hedgehog/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962658
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=57205.7,343.815,63680
Orient=0,0,0,1
Scale=1.425,1.425,1.425

