[ENTRY]
ID=151000934
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=8536.3,202.386,59275
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006421
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=8879.7,231.434,59899
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151006427
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=8702.5,237.541,59965
Orient=0,-0.91071,0,0.413046
Scale=1.25,1.25,1.25

[ENTRY]
ID=151006467
Asset=Bldg-Ruins1?ATS=ATS-Burned
Pos=8549.3,219.524,59937
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014190
Asset=Manipulator-SpawnPoint
Pos=8975.4,235.776,59932
Orient=0,0.213347,0,0.976976
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=10

[ENTRY]
ID=151014204
Asset=Manipulator-SpawnPoint
Pos=8610.7,237.368,59901
Orient=0,0.967462,0,0.253016
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151014205
Asset=Manipulator-SpawnPoint
Pos=8608,236.653,59839
Orient=0,-0.920751,0,0.390152
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151014206
Asset=Manipulator-SpawnPoint
Pos=8540.4,237.015,59834
Orient=0,-0.266731,0,0.963771
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151014207
Asset=Manipulator-SpawnPoint
Pos=8542.8,237.821,59900
Orient=0,0.398609,0,0.917121
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151014223
Asset=Manipulator-SpawnPoint
Pos=8753.4,197.698,59567
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018319
Asset=Manipulator-SpawnPoint
Pos=8637.6,238.639,59949
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018320
Asset=Manipulator-SpawnPoint
Pos=8661.1,237.767,59919
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018436
Asset=Manipulator#Manipulator-PathNode
Pos=8983,229.763,59981
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018435,1
link=151018437,1

