[ENTRY]
ID=151010267
Asset=Prop-Signpost-Bremen#Prop-Signpost-Bremen
Pos=10143.9,255.968,63000
Orient=0,-0.188859,0,0.982004
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151010283
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=9920.6,414.957,63055
Orient=0,0.430458,0,0.902611
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019434
Asset=Prop-Wooden_Tower
Pos=10456.9,253.755,63078
Orient=0,0.535416,0,0.844589
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019436
Asset=Prop-Wooden_Wall
Pos=10361,271.754,63198
Orient=0,-0.891207,0,0.453596
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151019442
Asset=Prop-Wooden_Tower
Pos=10483.2,315.38,63439
Orient=0,-0.129634,0,0.991562
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019443
Asset=Prop-Wooden_Tower
Pos=10302.3,275.045,63332
Orient=0,-0.20846,0,0.978031
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151019451
Asset=Prop-Merchant-Goods_Stand
Pos=10198.9,254.712,63004
Orient=0,0.821141,0,-0.570726
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151022749
Asset=Manipulator#Manipulator-Sanctuary
Pos=10312.8,263.383,63012
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040924
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Pos=10312.9,253.473,63013
Orient=0,-0.997606,0,-0.069149
Scale=1,1,1

