[ENTRY]
ID=151020511
Asset=Manipulator-SpawnPoint
Pos=10615.3,257.381,63771
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=10

[ENTRY]
ID=151020529
Asset=Manipulator#Manipulator-PathNode
Pos=10679,278.379,64102
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020528,1
link=151020530,1

[ENTRY]
ID=151020530
Asset=Manipulator#Manipulator-PathNode
Pos=10778.6,134.356,64488
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020529,1
link=151020531,1

