[ENTRY]
ID=151004723
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=13441.3,152.085,59132
Orient=0,-0.593177,0,0.805072
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004724
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=13113.7,142.825,59104
Orient=0,-0.699716,0,0.714421
Scale=1,1,1

[ENTRY]
ID=151004945
Asset=CL-Boulder2
Pos=13140.3,136.709,59008
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151008667
Asset=CL-Hills_Tree6
Pos=13428.4,204.452,58842
Orient=0,0.933839,0,0.357693
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151013959
Asset=Manipulator-SpawnPoint
Pos=13132,143.412,59125
Orient=0,-0.285952,0,0.958244
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013960
Asset=Manipulator-SpawnPoint
Pos=13438.9,147.36,59226
Orient=0,0.997129,0,0.0757238
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013961
Asset=Manipulator-SpawnPoint
Pos=13365.6,151.071,59084
Orient=0,-0.918788,0,0.394751
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151018855
Asset=Manipulator-SpawnPoint
Pos=13194,234.425,58718
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151018857
Asset=Manipulator-SpawnPoint
Pos=13469,209.41,58835
Orient=0,0.13459,0,0.990901
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019116
Asset=Manipulator-SpawnPoint
Pos=13273,142.313,59166
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151019117,1
spawnPackage=4_ewd_vespinHiverunner
outerRadius=1

[ENTRY]
ID=151019741
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Pos=12813.8,234.581,59034.9
Orient=0,0.872355,0,0.488872
Scale=1.35,1.35,1.35

[ENTRY]
ID=151019742
Asset=Prop-NewVespin_Hive1
Pos=13074.2,158.514,59181
Orient=0,0.972699,0,-0.232069
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058518
Asset=Manipulator-SpawnPoint
Pos=12809,197.131,58890
Orient=0,0,0,1
Scale=1,1,1

