[ENTRY]
ID=151019188
Asset=Manipulator-SpawnPoint
Pos=14196.4,210.001,64702
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_ewd_quillhogCamps
outerRadius=70

[ENTRY]
ID=151026170
Asset=Manipulator-PathNode
Pos=13573.7,200.557,64638
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026169,1
link=151026171,1

[ENTRY]
ID=151026171
Asset=Manipulator-PathNode
Pos=13672.3,197.719,64835
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026170,1
link=151026172,1

[ENTRY]
ID=151026172
Asset=Manipulator-PathNode
Pos=13874.4,196.994,64910
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026171,1
link=151026173,1

[ENTRY]
ID=151026173
Asset=Manipulator-PathNode
Pos=14089.5,190.654,64972
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026172,1
link=151026174,1

