[ENTRY]
ID=151001236
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=15345,225,64085
Orient=0,0.92388,0,0.382683
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013020
Asset=Manipulator-SpawnPoint
Pos=15086.8,147.601,63945
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151020026
Asset=Prop-Bones_RibsCage1
Pos=15208.2,163.909,63887
Orient=0.0105909,0.0550358,0.780296,0.622894
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151020028
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Pos=15119.2,145.838,63930
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020057
Asset=Prop-Bones2
Pos=15186.7,149.023,63793
Orient=0,-0.114747,0,0.993395
Scale=5.05,5.05,5.05
Flags=1

[ENTRY]
ID=151020065
Asset=Prop-Bush-Large3
Pos=15153.3,147.204,63876
Orient=0,-0.609159,0,0.793048
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151020082
Asset=Prop-Bird1#Prop-Bird1
Pos=15163.8,257.904,63769
Orient=0,-0.908633,0,0.417595
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020790
Asset=Manipulator-SpawnPoint
Pos=15701.7,242.294,64319
Orient=0,0,0,1
Scale=1,1,1
innerRadius=135
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=140

[ENTRY]
ID=151020796
Asset=Manipulator-SpawnPoint
Pos=15217.5,137.838,64490
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=80

[ENTRY]
ID=151020814
Asset=Manipulator#Manipulator-PathNode
Pos=15736.9,250.052,64376
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020813,1
link=151020815,1

[ENTRY]
ID=151020815
Asset=Manipulator#Manipulator-PathNode
Pos=15715.2,197.992,64160
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151020814,1
link=151020816,1

