[ENTRY]
ID=151029960
Asset=CL-AridRock2#CL-AridRock2
Pos=18241.9,211.915,92376
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036006
Asset=Manipulator-SpawnPoint
Pos=18524.1,285.237,92331
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=10

[ENTRY]
ID=151036008
Asset=Manipulator#Manipulator-PathNode
Pos=18587.3,289.053,92339
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036007,1
link=151036009,1

[ENTRY]
ID=151036009
Asset=Manipulator-PathNode
Pos=18491.1,318.927,92427
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036008,1
link=151036010,1

[ENTRY]
ID=151036010
Asset=Manipulator-PathNode
Pos=18293.8,309.831,92547
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036009,1

