[ENTRY]
ID=151021437
Asset=Manipulator-SpawnPoint
Pos=19496.4,347.967,64818
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021438
Asset=Manipulator-SpawnPoint
Pos=19402.3,320.239,64609
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151026179
Asset=Manipulator-PathNode
Pos=18772,199.449,64787
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026178,1
link=151026180,1

[ENTRY]
ID=151026180
Asset=Manipulator-PathNode
Pos=19103.9,202.757,64930
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026179,1
link=151026181,1

