[ENTRY]
ID=151010569
Asset=Prop-Bridge_a#Prop-Bridge1
Pos=19257.1,100.364,55612
Orient=0,0.285952,0,0.958244
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151010882
Asset=Prop-Ground_Plant4
Pos=19392.8,135.325,56050
Orient=0.0393107,0.514286,0.0204385,0.856473
Scale=50,50,50
Flags=1

[ENTRY]
ID=151052447
Asset=Prop-Bush_Rotted4#Prop-Bush_Rotted4
Pos=19459.1,165.725,55793
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151052448
Asset=Prop-Bush_Rotted1#Prop-Bush_Rotted1
Pos=19338.6,167.381,55851
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151052449
Asset=Prop-Bush_Rotted3#Prop-Bush_Rotted3
Pos=19408.7,155.536,55764
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151054787
Asset=Par-Waves-1-Emitter
Pos=18770.5,64.691,56083
Orient=0,-0.263449,0,-0.964673
Scale=3,3,3
Flags=1

[ENTRY]
ID=151054846
Asset=Par-Waves-1-Emitter
Pos=19357.8,65.3643,55553
Orient=0,0.460171,0,0.88783
Scale=3,3,3
Flags=1

