[ENTRY]
ID=151032057
Asset=Manipulator-SpawnPoint
Pos=19947.4,182.517,71291
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032065
Asset=Manipulator-SpawnPoint
Pos=19829,247.893,71783
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032071
Asset=Manipulator-SpawnPoint
Pos=20214.7,201.326,71778
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151039806
Asset=Manipulator-SpawnPoint
Pos=19530.8,198.092,71731
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

[ENTRY]
ID=151039807
Asset=Manipulator-SpawnPoint
Pos=19622.6,184.551,71449
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

