[ENTRY]
ID=151000898
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=19973.8,292.593,63912
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021435
Asset=Manipulator-SpawnPoint
Pos=20047.4,373.651,64354
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021439
Asset=Manipulator-SpawnPoint
Pos=19750.5,388.941,64272
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021446
Asset=Manipulator-SpawnPoint
Pos=20059.8,262.081,63836
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021449
Asset=Manipulator-SpawnPoint
Pos=19674,323.69,63960
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021455
Asset=Manipulator-SpawnPoint
Pos=19952.3,381.937,64466
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_fierion
outerRadius=10

