[ENTRY]
ID=151032069
Asset=Manipulator-SpawnPoint
Pos=20285.6,197.275,71289
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

[ENTRY]
ID=151032073
Asset=Manipulator-SpawnPoint
Pos=20619.9,210.995,71984
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032074
Asset=Manipulator-SpawnPoint
Pos=20752.8,216.87,71499
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

