[ENTRY]
ID=151054848
Asset=Par-Waves-1-Emitter
Pos=20283.8,65.3643,55898
Orient=0,0.989879,0,-0.141911
Scale=3,3,3
Flags=1

[ENTRY]
ID=151054850
Asset=Par-Waves-1-Emitter
Pos=20798,65.3643,55554
Orient=0,0.989879,0,-0.141911
Scale=3,3,3
Flags=1

[ENTRY]
ID=151061426
Asset=Manipulator-SpawnPoint
Pos=20807.2,208.362,56010.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061480
Asset=Manipulator-SpawnPoint
Pos=20813.6,194.697,56156.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061481
Asset=Manipulator-SpawnPoint
Pos=20950.2,224.268,56117.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061486
Asset=Manipulator-SpawnPoint
Pos=20904.1,191.94,56230.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061495
Asset=Manipulator-PathNode
Pos=20929,226.727,56088.6
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061494,1
link=151061496,1

[ENTRY]
ID=151061496
Asset=Manipulator-PathNode
Pos=20848.9,219.389,55981
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061495,1
link=151061497,1

[ENTRY]
ID=151061497
Asset=Manipulator-PathNode
Pos=20736,192.34,56106.5
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061496,1
link=151061499,1

