[ENTRY]
ID=151031978
Asset=Manipulator-SpawnPoint
Pos=20497.5,300.824,72903
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031983
Asset=Manipulator#Manipulator-PathNode
Pos=20499.5,229.096,73405
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031982,1
link=151031984,1

[ENTRY]
ID=151031984
Asset=Manipulator-PathNode
Pos=20673,215.302,73210
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031983,1

[ENTRY]
ID=151031987
Asset=Manipulator-PathNode
Pos=20795.5,251.492,72980
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031986,1

[ENTRY]
ID=151058974
Asset=Manipulator-SpawnPoint
Pos=20487.5,296.269,73160.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151062018
Asset=CL-AridRock1#CL-AridRock1
Pos=20937.9,255.361,72851.9
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151062019
Asset=CL-AridRock2#CL-AridRock2
Pos=20877.7,568.625,73114.5
Orient=0.0366122,-0.580447,0.0261378,0.813055
Scale=1,1,1
Flags=1

[ENTRY]
ID=151062020
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=20744.6,242.345,73308
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151062021
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Pos=20683.8,264.77,73365
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

