[ENTRY]
ID=151010986
Asset=CL-Camp2#CL-Camp2
Pos=21349.9,239.2,57764
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010990
Asset=Prop-Wagon
Pos=21305.6,239.752,57752
Orient=0,-0.706825,0,0.707388
Scale=2,2,2
Flags=1

[ENTRY]
ID=151010992
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=21345.6,238.725,57799
Orient=0,-0.780209,0,0.625519
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151054843
Asset=Par-Waves-1-Emitter
Pos=21336.1,64.691,58116
Orient=0,-0.239252,0,-0.970957
Scale=3,3,3

[ENTRY]
ID=151054844
Asset=Par-Waves-1-Emitter
Pos=21021.5,64.691,58366
Orient=0,0.983413,0,-0.181382
Scale=3,3,3

