[ENTRY]
ID=151010860
Asset=CL-AridRock2#CL-AridRock2
Pos=21829.9,355.578,76257
Orient=0,-0.984588,0,0.174892
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010861
Asset=CL-AridRock1#CL-AridRock1
Pos=21789.4,365.268,76412
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010869
Asset=CL-AridBush4#CL-AridBush4
Pos=22454.8,382.933,76312
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034713
Asset=Manipulator#Manipulator-PathNode
Pos=22087.3,461.971,76433
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034712,1
link=151034714,1

[ENTRY]
ID=151034731
Asset=Manipulator#Manipulator-PathNode
Pos=22454.5,367.903,76212
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034730,1
link=151034732,1

[ENTRY]
ID=151034732
Asset=Manipulator#Manipulator-PathNode
Pos=22065,364.843,76208
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034731,1
link=151034733,1

[ENTRY]
ID=151034733
Asset=Manipulator#Manipulator-PathNode
Pos=21916.5,364.843,76257
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034732,1
link=151034734,1

[ENTRY]
ID=151034734
Asset=Manipulator#Manipulator-PathNode
Pos=21817.7,364.673,76319
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034733,1
link=151034735,1

[ENTRY]
ID=151034735
Asset=Manipulator#Manipulator-PathNode
Pos=21772.3,364.733,76336
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034734,1
link=151034736,1

[ENTRY]
ID=151034736
Asset=Manipulator#Manipulator-PathNode
Pos=21764.9,364.929,76391
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034735,1
link=151034737,1

[ENTRY]
ID=151034756
Asset=Manipulator#Manipulator-PathNode
Pos=21793.4,364.135,76187
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034755,1
link=151034867,1

[ENTRY]
ID=151034867
Asset=Manipulator-SpawnPoint
Pos=21792.3,370.373,76200
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034756,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

[ENTRY]
ID=151062105
Asset=Prop-Desert_Palm#Prop-Desert_Palm2
Pos=21783.3,364.517,76270.7
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

