[ENTRY]
ID=151007748
Asset=Anubian_Shipwreck#Prop-Shipwreck-Anubian1
Pos=22112.6,3.72638,80019
Orient=0,0,0.556361,0.830941
Scale=4.05,4.05,4.05
Flags=1

[ENTRY]
ID=151007749
Asset=Anubian_Shipwreck#Prop-Shipwreck-Anubian2
Pos=22222.6,3.70273,79826
Orient=0,0,0,1
Scale=5.65,5.65,5.65
Flags=1

[ENTRY]
ID=151007781
Asset=Prop-Campfire
Pos=21806.5,107.351,80223
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151007782
Asset=Prop-Tent2
Pos=21802.5,107.315,80101
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014816
Asset=Manipulator-SpawnPoint
Pos=21825.8,107.576,80197
Orient=0,-0.852108,0,0.523366
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151014817
Asset=Manipulator-SpawnPoint
Pos=21822.7,107.458,80245
Orient=0,-0.863209,0,-0.504846
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151014818
Asset=Manipulator-SpawnPoint
Pos=21777.2,107.576,80205
Orient=0,-0.232844,0,0.972514
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151014828
Asset=Manipulator-SpawnPoint
Pos=21805.5,100.669,79901
Orient=0,0.996024,0,-0.0890858
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151014851
Asset=Manipulator-SpawnPoint
Pos=21841.6,170.522,79570
Orient=0,0.193767,0,0.981048
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151030140
Asset=CL-AridRock1#CL-AridRock1
Pos=21934.9,94.4543,79972
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151030150
Asset=Prop-Log2
Pos=21912.3,94.6557,80029
Orient=0,0.242556,0,0.970137
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151030151
Asset=CL-AridBush4#CL-AridBush4
Pos=21915.6,103.487,80113
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151033412
Asset=Manipulator-SpawnPoint
Pos=21837.2,107.574,80222
Orient=0,0.999784,0,0.0207948
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151033413
Asset=Manipulator-SpawnPoint
Pos=21800.2,107.576,80191
Orient=0,-0.628793,0,0.777573
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151033414
Asset=Manipulator-SpawnPoint
Pos=21775.1,107.576,80233
Orient=0,0.169182,0,0.985585
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151033511
Asset=Manipulator-SpawnPoint
Pos=22059.5,92.6317,80105
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033700
Asset=Manipulator-SpawnPoint
Pos=21836.5,101.882,79974
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_bz_04_rainBarrel
outerRadius=1

[ENTRY]
ID=151036475
Asset=Manipulator-SpawnPoint
Pos=21805.4,112.576,80222
Orient=0,0,0,1
Scale=1,1,1
innerRadius=22
spawnPackage=9_obji_osl_11_SphynxTailAle
outerRadius=25

