[ENTRY]
ID=10000000
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=1700,1282,2068
Orient=0,0,0,1
Scale=1,1,1
Facing=55
spawnPackage=z63_hb_gen_Exit_to_Cracked_Rock_1461

[ENTRY]
ID=1056964624
PlacedBy=0
Asset=Prop-Door1#Prop-Door1
Name=Untitled
Pos=1699.25,1279.01,2072.78
Orient=0,-0.761095,0,0.64864
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=1056964650
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1780.86,1286.37,2046.5
Orient=-0.0445779,-0.890814,0.0225994,-0.451611
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1056964665
PlacedBy=0
Asset=Prop-Carrionite_Props#Prop-Carrionite_Crest_Pole
Name=Untitled
Pos=1751.55,1282.2,2043.07
Orient=0,-0.0149991,0,0.999888
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1056964676
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1618.11,1279.47,2065.39
Orient=0,0,-0.0499792,0.99875
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=1056964684
PlacedBy=0
Asset=Prop-Nest-Large_Nest
Name=Untitled
Pos=1457.69,1499.93,2011.96
Orient=-0.816311,-0.168277,-0.29336,0.468252
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=1056964685
PlacedBy=0
Asset=Prop-Carrionite_Crest_Pole
Name=Untitled
Pos=1646.88,1282.2,2043.07
Orient=0,0.993303,0,0.115538
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1056964686
PlacedBy=0
Asset=CL-RocNest2
Name=Untitled
Pos=1835.31,1285.91,2016.01
Orient=-0.0449848,0,0,0.998988
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1056964697
PlacedBy=0
Asset=Prop-Bones3
Name=Untitled
Pos=1531.1,1290.57,2038.27
Orient=0.0793042,0.912319,-0.171672,0.3632
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=1056964751
PlacedBy=0
Asset=Prop-Sanctuary_Stone
Name=Untitled
Pos=1564.88,1284.32,2047.21
Orient=0,-0.997129,0,0.0757236
Scale=1,1,1
Flags=1

[ENTRY]
ID=1056964752
PlacedBy=0
Asset=Manipulator-Sanctuary
Name=Untitled
Pos=1562.49,1293.39,2047.21
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1056964758
PlacedBy=0
Asset=Prop-Bones3
Name=Untitled
Pos=1606.47,1284.5,2036.02
Orient=-0.0311768,0.310693,-0.0146825,0.949885
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=1056964775
PlacedBy=0
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=Untitled
Pos=1699.16,1314.7,2064.78
Orient=0,-0.767544,0,0.640997
Scale=1.4,1.4,1.4

