[ENTRY]
ID=1325400066
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Name=Untitled
Pos=1030,100,5635
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400067
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Name=Untitled
Pos=1030,100,5815
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400123
PlacedBy=0
Asset=Par-Ground_Fog1
Name=Untitled
Pos=1020.03,101.568,5724.89
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400136
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1071.5,100,5887.18
Orient=0,-0.501213,0,0.865324
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400137
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1097.6,109.965,5884.43
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400138
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1100.98,100,5851.63
Orient=0,0.509841,0,0.860269
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400139
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1080.01,94.3063,5861.1
Orient=0,-0.978899,0,0.204346
Scale=1.725,1.725,1.725
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400140
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1106.75,94.3063,5582.04
Orient=0,-0.999415,0,-0.0341978
Scale=2.05,2.05,2.05
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400141
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1098.11,100,5562.34
Orient=0,0.509841,0,0.860269
Scale=2.5,2.5,2.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400142
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1091.4,97.2884,5591.84
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400143
PlacedBy=0
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1072.45,100,5550.59
Orient=0,-0.501213,0,0.865324
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400159
PlacedBy=0
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Name=Untitled
Pos=1106.51,100,5683.8
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400161
PlacedBy=0
Asset=Prop-Crypt_Statue1
Name=Untitled
Pos=1106.51,100,5765.67
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1325400173
PlacedBy=1020040
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=1096.92,100,5724.82
Orient=0,-0.999667,0,0.025794
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=newb_alimatSummon_undead
maxActive=0
sequential=1
links_count=1
link=1325400177,1

[ENTRY]
ID=1325400194
PlacedBy=1020040
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=1086.22,99.9999,5729.6
Orient=0,0.969944,0,0.243329
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=newb_alimatSummon_undead7
maxActive=0
sequential=1
links_count=1
link=1325400181,1

