[ENTRY]
ID=10000002
Asset=Manipulator-SpawnPoint
Pos=939,244,753
Orient=0,0,0,1
Scale=1,1,1
sceneryName=generated_spawn
spawnPackage=z68_gchq_gen_Exit_to_Bremen_2767

[ENTRY]
ID=1140850689
Asset=Bldg-Grey_Circle_HQ?ATS=ATS-Bremen
Pos=854.547,145.948,758.258
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1140850693
Asset=CL-Junk_Crate-Stack3#CL-Junk_Crate-Stack3
Pos=957.947,145.948,977.865
Orient=0,0.703279,0,0.710914
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1140850706
Asset=CL-Junk_Barrel-Stack3#CL-Junk_Barrel-Stack3
Pos=791.207,245.948,716.159
Orient=0,0.218229,0,0.975898
Scale=1.425,1.425,1.425

[ENTRY]
ID=1140850707
Asset=CL-Junk1
Pos=959.197,145.948,781.811
Orient=0,-0.692537,0,0.721382
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1140850733
Asset=CL-Junk_Barrel-Stack4
Pos=981.085,145.948,694.315
Orient=0,-0.13459,0,0.990901
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=1140850735
Asset=Prop-Cooking#Prop-Cooking-Huge_Barrel
Pos=977.62,145.948,915.043
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1140850750
Asset=CL-Junk_Barrel-Stack3
Pos=967.064,145.948,853.722
Orient=0,0.218229,0,0.975898
Scale=1,1,1

[ENTRY]
ID=1140850752
Asset=Light-Medium
Pos=815.711,280.983,717.307
Orient=0,0,0,1
Scale=1,1,1

