[ENTRY]
ID=486539494
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Crypt
Pos=2930,80,4935
Orient=0,1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=486540251
Asset=Prop-Hanging_Cage1
Pos=2920.01,174.638,4917.57
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=486540888
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=2965.82,191.444,4981.3
Orient=0.164873,0.182491,0.190509,0.950379
Scale=0.45,0.45,0.45
Flags=1

[ENTRY]
ID=486540894
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree2
Pos=2913.94,81.8973,4970.36
Orient=0,0.586388,0,-0.81003
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=486540896
Asset=Prop-Chunks#Prop-Chunks2
Pos=2903.63,80,4954.2
Orient=0,-0.8699,0,0.493228
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=486540897
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock3
Pos=2868.75,80,4965.46
Orient=0,0.990104,0,0.140332
Scale=7.95,7.95,7.95
Flags=1

[ENTRY]
ID=486541187
Asset=Manipulator-SpawnPoint
Pos=2867.49,80,4865.48
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=486541781,1
spawnPackage=1_dng_wc_BoneThrall_13_14
outerRadius=10

[ENTRY]
ID=486541781
Asset=Manipulator#Manipulator-PathNode
Pos=2854.91,80,4891.65
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=486541187,1
link=486541782,1

[ENTRY]
ID=486541782
Asset=Manipulator#Manipulator-PathNode
Pos=2913.65,80,4881.86
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=486541781,1
link=486541783,1
link=486541803,1

[ENTRY]
ID=486541783
Asset=Manipulator#Manipulator-PathNode
Pos=2958.52,80,4902.68
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=486541782,1
link=486541784,1
link=486541795,1

[ENTRY]
ID=486541784
Asset=Manipulator#Manipulator-PathNode
Pos=2969.03,80,4953
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=486541783,1
link=486541785,1
link=486541796,1

[ENTRY]
ID=486541785
Asset=Manipulator#Manipulator-PathNode
Pos=2953.13,80,4982.06
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=486541776,1
link=486541784,1
link=486541786,1

[ENTRY]
ID=486541803
Asset=Manipulator-SpawnPoint
Pos=2963.39,80,4876.85
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=486541782,1
spawnPackage=1_dng_wc_BoneThrall_13_14
outerRadius=10

