[ENTRY]
ID=500092
Asset=Prop-Lamp_Post_NB1
Pos=14829.8,1484.05,31083.5
Orient=0,-0.119712,0,0.992809
Scale=1,1,1

[ENTRY]
ID=500093
Asset=Prop-Table4#Prop-Table4
Pos=14844.2,1523.99,31574.8
Orient=0,-0.15438,0,0.988012
Scale=0.8,0.8,0.8

[ENTRY]
ID=500094
Asset=Prop-Table4#Prop-Table4
Pos=14982.3,1527.8,31591.2
Orient=0,0,0,1
Scale=0.8,0.8,0.8

[ENTRY]
ID=500095
Asset=Manipulator-PathNode
Pos=14893.4,1525.59,31540
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500096
Asset=Manipulator-PathNode
Pos=14871.1,1529.68,31622.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500097
Asset=Manipulator-SpawnPoint
Pos=14753.9,1516.36,31519.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_1392509560

[ENTRY]
ID=500098
Asset=Prop-Fence-Stone_Post
Pos=14937.7,1519.28,31263.7
Orient=0,-0.40319,0,0.915116
Scale=1.2,1.2,1.2

[ENTRY]
ID=500099
Asset=CL-Junk4
Pos=14943.3,1531.84,31605.9
Orient=0,-0.617059,0,0.786917
Scale=1,1,1

[ENTRY]
ID=500100
Asset=Bldg-Desert-Facade-Small1#Bldg-Desert-Facade-Small1?ATS=ATS-Spanish
Pos=14900.5,1527.29,31643.3
Orient=0,0.98279,0,0.184729
Scale=1,1,1

[ENTRY]
ID=500101
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Pos=14982.3,1523.49,31361
Orient=0,0.139543,0,0.990216
Scale=1,1,1

[ENTRY]
ID=500102
Asset=Prop-Fish_Rack
Pos=14946.9,1527.99,31378.3
Orient=0,0.40319,0,0.915116
Scale=1.175,1.175,1.175

[ENTRY]
ID=500103
Asset=Bldg-Urban_Small_Facade3#Bldg-Urban-Small_Facade3?ATS=ATS-Wooden
Pos=14784.9,1524.25,31621.2
Orient=0,-0.80162,0,0.597834
Scale=1,1,1

[ENTRY]
ID=500104
Asset=Prop-Lamp_Post_NB1
Pos=14904,1485.46,31099.3
Orient=0,-0.149438,0,0.988771
Scale=1,1,1

[ENTRY]
ID=500105
Asset=Prop-Lamp_Post_NB1
Pos=14906.3,1523.3,31385.3
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=500106
Asset=Prop-Lamp_Post_NB1
Pos=14743.3,1505.92,31450
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500107
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=14905.7,1520.24,31372.1
Orient=0,0.701463,0,0.712706
Scale=1.4,1.4,1.4

[ENTRY]
ID=500108
Asset=Prop-Fence-Stone1
Pos=14906.4,1517.35,31315.3
Orient=0,0.485948,0,0.873988
Scale=1.4,1.4,1.4

