[ENTRY]
ID=500158
Asset=Manipulator-PathNode
Pos=15544.7,1182.38,37045.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500159
Asset=Manipulator-PathNode
Pos=15532.5,1203.65,37198
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500160
Asset=Manipulator-PathNode
Pos=15504.5,1233.42,37459.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500161
Asset=Manipulator-PathNode
Pos=15502.1,1227.65,37393.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500162
Asset=Manipulator-PathNode
Pos=15480.9,1231.94,37432.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500163
Asset=Manipulator-PathNode
Pos=15558.4,1193.29,37152.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500164
Asset=Manipulator-PathNode
Pos=15573.1,1182.55,37040.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500165
Asset=Manipulator-SpawnPoint
Pos=15505.6,1233.4,37459.2
Orient=0,0.548024,0,0.836463
Scale=1,1,1
spawnPackage=def_1392509553

[ENTRY]
ID=500166
Asset=Manipulator-SpawnPoint
Pos=15544.7,1182.38,37045.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_1392509552

[ENTRY]
ID=500167
Asset=Manipulator-SpawnPoint
Pos=15503,1240.5,37486
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_1392509554

[ENTRY]
ID=500168
Asset=Manipulator#Manipulator-PathNode
Pos=15478.4,1243.15,37506.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500169
Asset=Manipulator#Manipulator-PathNode
Pos=15373.7,1250.41,37492.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500170
Asset=Manipulator#Manipulator-PathNode
Pos=15444.1,1237.67,37435
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500171
Asset=Manipulator#Manipulator-PathNode
Pos=15328.2,1257.23,37362.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500172
Asset=Manipulator#Manipulator-PathNode
Pos=15436.9,1239.97,37471.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500173
Asset=Battlefield?d=0.2&amp;s=667211&amp;sz=400
Pos=15752.9,1206.65,37048.7
Orient=0,0.925899,0,-0.377772
Scale=1,1,1

[ENTRY]
ID=500174
Asset=Bldg-Desert-Facade-Small2?ATS=ATS-Roman
Pos=15335.6,1257.16,37401.4
Orient=0,0.556361,0,0.830941
Scale=1,1,1

[ENTRY]
ID=500175
Asset=Bldg-Desert-Facade-Med1?ATS=ATS-Roman
Pos=15241.8,1249.92,37610.6
Orient=0,-0.942489,0,0.334238
Scale=1,1,1

[ENTRY]
ID=500176
Asset=Bldg-Earthend_Wall2#Bldg-Earthend_Wall2?ATS=ATS-Roman
Pos=15768.4,1321.25,37626
Orient=0,0.957034,0,-0.289976
Scale=1,1,1

[ENTRY]
ID=500177
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=15450.8,1240.72,37491.1
Orient=0,0,0,1
Scale=2.25,2.25,2.25

[ENTRY]
ID=500178
Asset=Bldg-Earthend_Tower2#Bldg-Earthend_Tower2?ATS=ATS-Roman
Pos=15722.6,1319.33,37673.6
Orient=0,0.999875,0,0.0157957
Scale=1,1,1

[ENTRY]
ID=500179
Asset=Prop-Well1#Prop-Well1
Pos=15476.7,1236.31,37479.8
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=500180
Asset=Bldg-Earthend_Tower1?ATS=ATS-Roman
Pos=15576.5,1318.57,37768.4
Orient=0,0.749027,0,-0.662539
Scale=1,1,1

