[ENTRY]
ID=500339
Asset=Manipulator-SpawnPoint
Pos=18894.4,1360.86,34509.2
Orient=0,-0.822049,0,0.569417
Scale=1,1,1
spawnPackage=def_1392509228

[ENTRY]
ID=500340
Asset=Manipulator-SpawnPoint
Pos=18841.2,1449.3,34116.4
Orient=0,-0.479426,0,0.877582
Scale=1,1,1
spawnPackage=def_1392509216

[ENTRY]
ID=500341
Asset=Manipulator-SpawnPoint
Pos=18897.4,1449.43,34115.9
Orient=0,-0.40319,0,0.915116
Scale=1,1,1
spawnPackage=def_1392509210

[ENTRY]
ID=500342
Asset=Manipulator-SpawnPoint
Pos=18587.6,1356.37,34739.2
Orient=0,0.466208,0,0.884675
Scale=1,1,1
spawnPackage=def_1392509201

[ENTRY]
ID=500343
Asset=Manipulator-SpawnPoint
Pos=18587.9,1356.37,34637.9
Orient=0,-0.375559,0,0.926799
Scale=1,1,1
spawnPackage=def_1392509200

[ENTRY]
ID=500344
Asset=Manipulator-SpawnPoint
Pos=18640.9,1356.37,34775.1
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=def_1392509200

[ENTRY]
ID=500345
Asset=Manipulator-SpawnPoint
Pos=18532.1,1356.37,34712.8
Orient=0,0.0549723,0,0.998488
Scale=1,1,1
spawnPackage=def_1392509217

[ENTRY]
ID=500346
Asset=Manipulator-SpawnPoint
Pos=18624.6,1356.37,34705
Orient=0,0.305059,0,0.952333
Scale=1,1,1
spawnPackage=def_1392509202

[ENTRY]
ID=500347
Asset=Manipulator-SpawnPoint
Pos=18706,1356.37,34739.3
Orient=0,0.833272,0,0.552863
Scale=1,1,1
spawnPackage=def_1392509201

[ENTRY]
ID=500348
Asset=Prop-Campfire
Pos=18994.5,1348.89,34482.8
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=500349
Asset=Prop-Cooking#Prop-Cook_Pot
Pos=18994.6,1350.63,34483.3
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=500350
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Pos=18908.3,1351.64,34467
Orient=0,0.416871,0,0.908966
Scale=1,1,1
Flags=1

[ENTRY]
ID=500351
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent2
Pos=18978.2,1347.46,34407.7
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=500352
Asset=Prop-Anubian_Tent2
Pos=18863,1449.43,34053.3
Orient=0,0.309816,0,0.950797
Scale=1.375,1.375,1.375

