[ENTRY]
ID=500406
Asset=Manipulator-Sanctuary
Pos=21072.1,1449.38,27592.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=500407
Asset=Manipulator#Manipulator-PathNode
Pos=21456.9,1491.42,27501.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500408
Asset=Manipulator#Manipulator-PathNode
Pos=21349.7,1491.42,27505.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500409
Asset=Manipulator#Manipulator-PathNode
Pos=21407.8,1491.37,27524.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=500410
Asset=CL-Camp3
Pos=21397.5,1489.43,27492.7
Orient=0,-0.995415,0,0.0956504
Scale=1,1,1

