[ENTRY]
ID=905672
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Lava
Name=Scenery/66901
PX=9435
PY=1260
PZ=9865
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=905673
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Lava
Name=Scenery/66902
PX=9255
PY=1260
PZ=9685
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=905674
PlacedBy=0
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=Scenery/66903
PX=9349.42
PY=1260
PZ=9936.58
QX=0
QY=0
QZ=0
QW=1
SX=1.625
SY=1.625
SZ=1.625
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=905693
PlacedBy=0
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=Scenery/66923
PX=9138.44
PY=1234.62
PZ=9655.16
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=905837
PlacedBy=0
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=Scenery/67067
PX=9444.1
PY=1188.19
PZ=9687.09
QX=0
QY=0
QZ=0
QW=1
SX=0.725
SY=0.725
SZ=0.725
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906615
PlacedBy=0
Asset=Cav-Room_Round_Corner3?ATS=ATS-Cave_Lava
Name=Scenery/67854
PX=9075
PY=1260
PZ=9690
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906616
PlacedBy=0
Asset=Cav-Room_Center?ATS=ATS-Cave_Lava
Name=Scenery/67855
PX=9255
PY=1260
PZ=9690
QX=0
QY=5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906625
PlacedBy=0
Asset=Cav-Room_Center?ATS=ATS-Cave_Lava
Name=Scenery/67864
PX=9435
PY=1260
PZ=9865
QX=0
QY=5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906626
PlacedBy=0
Asset=Cav-Room_Round_Corner2?ATS=ATS-Cave_Lava
Name=Scenery/67865
PX=9435
PY=1260
PZ=10045
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906628
PlacedBy=0
Asset=Cav-Room_Corner2?ATS=ATS-Cave_Lava
Name=Scenery/67867
PX=9435
PY=1260
PZ=9685
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906633
PlacedBy=0
Asset=Cav-Room_Round_Corner3?ATS=ATS-Cave_Lava
Name=Scenery/67872
PX=9255
PY=1260
PZ=9865
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

