[ENTRY]
ID=905921
PlacedBy=0
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=Scenery/67151
PX=15407.6
PY=1160.54
PZ=11323.5
QX=0
QY=0
QZ=0
QW=1
SX=1.025
SY=1.025
SZ=1.025
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=905922
PlacedBy=0
Asset=CL-UndeadBoulder4
Name=Scenery/67152
PX=15463
PY=1343.5
PZ=11389.8
QX=-0.959348
QY=0.030979
QZ=0.255208
QW=0.116453
SX=0.75
SY=0.75
SZ=0.75
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906118
PlacedBy=0
Asset=CL-UndeadBoulder4
Name=Scenery/67348
PX=15430.7
PY=1160.54
PZ=11439.7
QX=0
QY=0
QZ=0
QW=1
SX=1.025
SY=1.025
SZ=1.025
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906205
PlacedBy=0
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=Scenery/67435
PX=15586.4
PY=1343.5
PZ=11502.8
QX=-0.959348
QY=0.030979
QZ=0.255208
QW=0.116453
SX=0.75
SY=0.75
SZ=0.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906206
PlacedBy=0
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=Scenery/67436
PX=15624.7
PY=1125.85
PZ=11413
QX=0
QY=-0.991458
QZ=0
QW=0.130424
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906207
PlacedBy=0
Asset=CL-UndeadBoulder4
Name=Scenery/67437
PX=15613.8
PY=1174.52
PZ=11357.9
QX=0
QY=-0.95209
QZ=0
QW=0.305817
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906525
PlacedBy=0
Asset=Cav-Hall_L1?ATS=ATS-Cave_Lava
Name=Scenery/67762
PX=15570
PY=1200
PZ=11385
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

