[ENTRY]
ID=687866312
Asset=Prop-Lantern1#Prop-Lantern1
Pos=6908.92,88.4699,1040.55
Orient=0,0.159318,0,0.987227
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=687866316
Asset=Prop-Table4
Pos=6904.82,50,1046.43
Orient=0,0,0,1
Scale=5.325,5.325,5.325
Flags=1

[ENTRY]
ID=687866318
Asset=Prop-Books#Prop-Book4
Pos=6927.25,92.5932,1042.08
Orient=0,0.999707,0,-0.0242015
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=687866319
Asset=Prop-Books#Prop-Book1
Pos=6889.82,88.6288,1072.33
Orient=0,-0.223106,0,0.974794
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=687866320
Asset=CL-Potted_Plant6#CL-Potted_Plant6
Pos=6671.52,50,1045.52
Orient=0,0,0,1
Scale=7.9,7.9,7.9
Flags=1

[ENTRY]
ID=687866322
Asset=Prop-Book4
Pos=6957.43,88.2801,1045.97
Orient=0,0.380189,0,0.924909
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=687866332
Asset=Lights#Light-Huge
Pos=6909.48,105.186,1040.39
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866335
Asset=Effects#Par-Bugs1-Emitter
Pos=6908.23,96.8069,1040.6
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=687867259
Asset=Manipulator-PathNode
Pos=6780,50,1040
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867257,1
link=687867258,1

[ENTRY]
ID=687867261
Asset=Manipulator-SpawnPoint
Pos=6690,50,1030
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35

[ENTRY]
ID=687867263
Asset=Manipulator#Manipulator-PathNode
Pos=6845,50,1015
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867262,1
link=687867265,1

[ENTRY]
ID=687867264
Asset=Manipulator#Manipulator-PathNode
Pos=6975,50,1045
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867265,1
link=687867266,1

[ENTRY]
ID=687867265
Asset=Manipulator#Manipulator-PathNode
Pos=6975,50,1015
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867263,1
link=687867264,1
link=687867270,1

[ENTRY]
ID=687867270
Asset=Manipulator-SpawnPoint
Pos=6975,50,1015
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=687867265,1
spawnPackage=2_rt_Floor3_1_35

[ENTRY]
ID=687867274
Asset=Manipulator-SpawnPoint
Pos=6905,50,1019.55
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35

