[ENTRY]
ID=10000000
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6669,50,3411
Orient=0,0,0,1
Scale=1,1,1
Facing=126
spawnPackage=z41_rt_gen_Dungeon_Loot_2711

[ENTRY]
ID=687865961
PlacedBy=0
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6550,50,3155
Orient=0,1,0,5.80153e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=687865962
PlacedBy=0
Asset=Dng-Room_Full_Pit?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6730,80,3155
Orient=0,-0.707106,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=687865963
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6910,50,3335
Orient=0,-7.7486e-007,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687865965
PlacedBy=0
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6910,50,3155
Orient=0,6.55651e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687865968
PlacedBy=0
Asset=Dng-Room_1SidedB?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6730,50,3335
Orient=0,-0.707107,0,0.707106
Scale=1,1,1
Flags=1

[ENTRY]
ID=687865969
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6550,50,3335
Orient=0,-0.707107,0,0.707106
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866712
PlacedBy=0
Asset=Prop-Bed1
Name=Untitled
Pos=6728.44,183.118,3396
Orient=-0.696135,0,0,0.717911
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=687866715
PlacedBy=0
Asset=Prop-End_Table2#Prop-End_Table2
Name=Untitled
Pos=6786.67,188.153,3421.78
Orient=-0.723708,0.0275726,-0.0289638,0.688947
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=687866717
PlacedBy=0
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=Untitled
Pos=6785.54,212.148,3423.66
Orient=-0.713864,0,0,0.700285
Scale=4.7,4.7,4.7
Flags=1

[ENTRY]
ID=687866718
PlacedBy=0
Asset=Prop-Tribal_Lamp1
Name=Untitled
Pos=6673.05,214.047,3423.66
Orient=-0.713864,0,0,0.700285
Scale=4.7,4.7,4.7
Flags=1

[ENTRY]
ID=687866719
PlacedBy=0
Asset=Prop-End_Table2
Name=Untitled
Pos=6672.32,188.464,3422.5
Orient=-0.722514,-0.0482255,0.0506587,0.68781
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=687866720
PlacedBy=0
Asset=Lights#Light-Huge?COLOR=FF9900
Name=Untitled
Pos=6728.73,173.903,3073.32
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866722
PlacedBy=0
Asset=Light-Large?COLOR=FF9900
Name=Untitled
Pos=6783.04,205.77,3344.02
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866723
PlacedBy=0
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=Untitled
Pos=6483.01,50,3163.24
Orient=0,0.710353,0,0.703845
Scale=4.825,4.825,4.825
Flags=1

[ENTRY]
ID=687866725
PlacedBy=0
Asset=CL-Bramble_Lair1
Name=Untitled
Pos=6963.55,48.4575,3399.44
Orient=0,0.361615,0,0.932328
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=687866727
PlacedBy=0
Asset=CL-Bramble_Lair1
Name=Untitled
Pos=6484.82,39.3348,3397.1
Orient=0,-0.585097,0,0.810963
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=687866732
PlacedBy=0
Asset=Prop-Vase2#Prop-Vase2
Name=Untitled
Pos=6671.32,187.911,3401.66
Orient=-0.710353,0,0,0.703845
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=687866733
PlacedBy=0
Asset=Statue_Robed#Prop-Statue-Body_Robed1
Name=Untitled
Pos=6863.63,209.107,3423.55
Orient=0.1075,0.717304,-0.676918,-0.125305
Scale=7,7,7
Flags=1

[ENTRY]
ID=687866734
PlacedBy=0
Asset=Prop-Statue-Body_Robed1
Name=Untitled
Pos=6596.96,209.587,3423.55
Orient=-0.252642,0.68096,-0.637139,0.257915
Scale=7,7,7
Flags=1

[ENTRY]
ID=687866735
PlacedBy=0
Asset=Prop-Dungeon-Tattered_Carpet1#Prop-Dungeon-Tattered_Carpet1
Name=Untitled
Pos=6729.79,95.7649,3407.22
Orient=-0.502095,0.497496,-0.502496,0.497892
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=687866736
PlacedBy=0
Asset=Prop-Banner_Old#Prop-Banner_Old1
Name=Untitled
Pos=6824.93,226.438,3180.7
Orient=-0.703279,0,0,0.710914
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=687866737
PlacedBy=0
Asset=Prop-Banner_Old1
Name=Untitled
Pos=6635.02,226.438,3180.7
Orient=-0.703279,0,0,0.710914
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=687866739
PlacedBy=0
Asset=Prop-Wall_Banners#Prop-Wall_Banner5
Name=Untitled
Pos=6729.82,223.305,3236.38
Orient=-0.710353,0,0,0.703845
Scale=4.125,4.125,4.125
Flags=1

[ENTRY]
ID=687866743
PlacedBy=0
Asset=Prop-Bookcase2
Name=Untitled
Pos=6595.5,117.274,3417.96
Orient=-0.592148,0.43739,-0.407602,0.540288
Scale=2,2,2
Flags=1

[ENTRY]
ID=687866745
PlacedBy=0
Asset=Prop-Bookcase2
Name=Untitled
Pos=6867.46,117.274,3417.96
Orient=-0.448062,0.575579,-0.562155,0.389782
Scale=2,2,2
Flags=1

[ENTRY]
ID=687866746
PlacedBy=0
Asset=Prop-Braziers#Prop-Brazier2
Name=Untitled
Pos=6728.05,167.05,3064.93
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=687866747
PlacedBy=0
Asset=Light-Large?COLOR=FF9900
Name=Untitled
Pos=6673.3,208.76,3344.02
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866748
PlacedBy=0
Asset=Effects#Par-Ground_Fog1
Name=Untitled
Pos=6714.91,50,3110.66
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=687866828
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6822.39,55,3008.23
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867122,1

[ENTRY]
ID=687866829
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6800,55,3055
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867116,1

[ENTRY]
ID=687866837
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6730,50,3391
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=entrance_RupunzelTowerFloor9_z2
maxActive=0

[ENTRY]
ID=687867093
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6677.2,50,3196.7
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867094,1
link=687867098,1
link=687867572,1

[ENTRY]
ID=687867094
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6733.03,50,3212.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867093,1
link=687867095,1

[ENTRY]
ID=687867095
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6752.04,50,3185.16
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867094,1
link=687867096,1

[ENTRY]
ID=687867096
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6744.09,50,3145.21
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867095,1
link=687867097,1

[ENTRY]
ID=687867097
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6706.02,50,3133.19
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867096,1
link=687867098,1

[ENTRY]
ID=687867098
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6676.55,50,3159.23
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867093,1
link=687867097,1

[ENTRY]
ID=687867099
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6691.46,50,3113.42
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867100,1
link=687867104,1

[ENTRY]
ID=687867100
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6659.05,50,3144.44
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867099,1
link=687867101,1

[ENTRY]
ID=687867101
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6665.94,50,3223.71
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867100,1
link=687867102,1

[ENTRY]
ID=687867102
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6706.39,50,3243.15
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867101,1
link=687867103,1

[ENTRY]
ID=687867103
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6769.6,50,3198.95
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867102,1
link=687867104,1

[ENTRY]
ID=687867104
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6764.72,50,3126.59
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867099,1
link=687867103,1
link=687867124,1

[ENTRY]
ID=687867105
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6728.63,50,3085.97
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867106,1
link=687867110,1

[ENTRY]
ID=687867106
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6653.29,50,3101.67
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867105,1
link=687867107,1

[ENTRY]
ID=687867107
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6625.97,50,3244.08
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867106,1
link=687867108,1

[ENTRY]
ID=687867108
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6703.26,50,3283.57
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867107,1
link=687867109,1
link=687867574,1

[ENTRY]
ID=687867109
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6787.47,50,3227.41
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867108,1
link=687867110,1

[ENTRY]
ID=687867110
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6801.83,50,3130.77
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867105,1
link=687867109,1
link=687867123,1

[ENTRY]
ID=687867111
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6700.64,50,3045.39
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867112,1
link=687867116,1

[ENTRY]
ID=687867112
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6608.72,50,3109.41
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867111,1
link=687867113,1

[ENTRY]
ID=687867113
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6601.72,50,3266.88
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867112,1
link=687867114,1

[ENTRY]
ID=687867114
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6746.46,50,3323.63
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867113,1
link=687867115,1
link=687867575,1

[ENTRY]
ID=687867115
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6858.71,50,3167.28
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867114,1
link=687867116,1

[ENTRY]
ID=687867116
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6796.72,50,3059.12
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687866829,1
link=687867111,1
link=687867115,1

[ENTRY]
ID=687867117
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6639.4,50,3010.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867118,1
link=687867122,1

[ENTRY]
ID=687867118
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6560,50,3260
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867117,1
link=687867119,1

[ENTRY]
ID=687867119
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6699.35,50,3383.76
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687867118,1
link=687867120,1
link=687867576,1

[ENTRY]
ID=687867120
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6863.36,50,3321.26
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867119,1
link=687867121,1

[ENTRY]
ID=687867121
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6898.46,50,3136.41
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867120,1
link=687867122,1

[ENTRY]
ID=687867122
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=6818.68,50,3005.49
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=687866828,1
link=687867117,1
link=687867121,1

[ENTRY]
ID=687867123
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6806.57,55,3129.89
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867110,1

[ENTRY]
ID=687867124
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6766.39,55,3127.42
Orient=0,0.0549723,0,0.998488
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867104,1

[ENTRY]
ID=687867571
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6727.94,50,3175
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_rt_Rapunzel_m_36
sequential=1

[ENTRY]
ID=687867572
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6680,55,3195
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867093,1

[ENTRY]
ID=687867574
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6705,55,3280
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867108,1

[ENTRY]
ID=687867575
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6745,55,3320
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867114,1

[ENTRY]
ID=687867576
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6700,55,3380
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=1
link=687867119,1

[ENTRY]
ID=687867580
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6910,55,3035
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35
links_count=2
link=687867581,1
link=687867584,1

[ENTRY]
ID=687867583
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=6865,50,3025
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=687867582,1
link=687867584,1

[ENTRY]
ID=687867595
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6925,55,3350
Orient=0,0.92388,0,0.382683
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35

[ENTRY]
ID=687867596
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6545,55,3355
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=2_rt_Floor3_1_35

[ENTRY]
ID=687867597
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=6730,50,3180
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_dng_rt_obji_RapunzelLewt
maxActive=0

