[ENTRY]
ID=687865928
PlacedBy=0
Asset=Dng-Room_Narrow_Cap1?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=12115,50,1050
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866526
PlacedBy=0
Asset=Prop-Pedestal1
Name=Untitled
Pos=12174.1,2.7873,1108.07
Orient=0,0.00499998,0,0.999987
Scale=5.1,5.1,5.1
Flags=1

[ENTRY]
ID=687866527
PlacedBy=0
Asset=Prop-Pedestal1
Name=Untitled
Pos=12174.1,-19.2899,1108.07
Orient=0,0,0,1
Scale=7.075,7.075,7.075
Flags=1

[ENTRY]
ID=687866528
PlacedBy=0
Asset=Light-Small
Name=Untitled
Pos=12157.4,66.9077,1083.85
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866546
PlacedBy=0
Asset=Prop-Fences#Prop-Wooden_Fence2
Name=Untitled
Pos=12038.4,50,1028.65
Orient=0,-0.710352,0,0.703846
Scale=1,1,1
Flags=1

[ENTRY]
ID=687866844
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12173,53.7872,1105.28
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=entrance_RupunzelTowerFloor2_z2
maxActive=0

[ENTRY]
ID=687867511
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12105,50,1085
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_rt_PiedPiper_r_h_36
sequential=1

[ENTRY]
ID=687867631
PlacedBy=0
Asset=Prop-Vampire_Tree3
Name=Untitled
Pos=12489.3,100,1051.34
Orient=0,0.987888,0,0.155168
Scale=4.5,4.5,4.5

[ENTRY]
ID=687867634
PlacedBy=0
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Name=Untitled
Pos=12151.8,151.583,1047.35
Orient=0.0567499,0.922473,0.148868,-0.351655
Scale=1,1,1

[ENTRY]
ID=687867642
PlacedBy=0
Asset=Prop-Vampire_Tree3
Name=Untitled
Pos=12184.9,50,1029.51
Orient=0,0.384808,0,0.922997
Scale=2.975,2.975,2.975

[ENTRY]
ID=687867644
PlacedBy=0
Asset=Prop-Vampire_Tree3
Name=Untitled
Pos=12056.5,50,1104.12
Orient=0,-0.66687,0,0.745174
Scale=4.5,4.5,4.5

