[ENTRY]
ID=10000004
Asset=Manipulator-SpawnPoint
Pos=552,120,1105
Orient=0,0,0,1
Scale=1,1,1
Facing=65
sceneryName=generated_Exit_to_Camelot
spawnPackage=#2741

[ENTRY]
ID=1375731772
Asset=Prop-Wooden_Furniture#Prop-Bench2
Pos=441.597,120.216,1054
Orient=0,0.830497,0,0.557023
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731773
Asset=Prop-Bench2
Pos=464.735,120.216,1074.34
Orient=0,-0.20846,0,0.978031
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731774
Asset=Prop-Bench2
Pos=440.945,120.216,1022.27
Orient=0,0.552199,0,0.833712
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731775
Asset=Prop-Bench2
Pos=464.735,120.216,1000.28
Orient=0,0.193766,0,0.981048
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731776
Asset=Prop-Bench2
Pos=639.024,120.216,1000.44
Orient=0,0.977865,0,0.209239
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731777
Asset=Prop-Bench2
Pos=662.079,120.216,1020.62
Orient=0,0.557684,0,-0.830053
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731778
Asset=Prop-Bench2
Pos=662.94,120.216,1052.04
Orient=0,0.834152,0,-0.551535
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731779
Asset=Prop-Bench2
Pos=639.228,120.216,1074.16
Orient=0,0.981202,0,-0.192984
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731781
Asset=Prop-Mats#Prop-Mat3
Pos=484.023,120.216,1037.43
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=1375731782
Asset=Prop-Mat3
Pos=621.633,120.216,1037.43
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=1375731787
Asset=Light-Medium?COLOR=EE9A00
Pos=495.456,140.047,1033.24
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731789
Asset=Prop-Banner-Camelot3
Pos=607.361,170.679,1082.33
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731791
Asset=Prop-Banner-Camelot3
Pos=492.557,170.679,1082.33
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1375731795
Asset=Light-Medium?COLOR=EE9A00
Pos=609.037,140.047,1033.24
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1375731806
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=552.156,148.077,1100.38
Orient=0,-0.717356,0,0.696706
Scale=1.225,1.225,1.225

