[ENTRY]
ID=1006632963
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Rock
Pos=2380,600,1930
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006632964
Asset=Cav-Room_Corner?ATS=ATS-Cave_Rock
Pos=2380,600,1930
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006632974
Asset=Dng-Subway-PlatformA?ATS=ATS-Cave_Subway
Pos=2930,600,1930
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006632978
Asset=Dng-Subway-Platform_Stairs?ATS=ATS-Cave_Subway
Pos=2930,600,1750
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633014
Asset=Cav-Room_Narrow_Cap1#Cav-Room_Narrow_Cap1?ATS=ATS-Cave_Rock
Pos=2200,600,1930
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633090
Asset=Prop-Water_Plane1
Pos=2375,330,1910
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1006633100
Asset=Prop-Boulder4
Pos=2405,297.58,1964.77
Orient=0,0.726966,0,-0.686673
Scale=20,20,20
Flags=1

[ENTRY]
ID=1006633126
Asset=Light-Large?COLOR=FFFF66
Pos=2932.32,679.027,1725.89
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633148
Asset=Prop-Market_Stall1#Prop-Market_Stall1
Pos=2855,600,1965
Orient=0,0.703279,0,0.710914
Scale=1,1,1

[ENTRY]
ID=1006633158
Asset=Prop-Bench2
Pos=2858.25,596.018,1811.97
Orient=0,-0.706825,0,0.707388
Scale=2,2,2

[ENTRY]
ID=1006633160
Asset=Prop-Lamp_Post2
Pos=2940.82,600,1724.58
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=1006633164
Asset=CL-Junk3
Pos=2858.08,600,1904.06
Orient=0,-0.952576,0,-0.3043
Scale=2,2,2

[ENTRY]
ID=1006633167
Asset=Prop-Containers1#Prop-Barrel2
Pos=2849.25,616.336,1882.75
Orient=0,0.203567,0,0.979061
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633168
Asset=Prop-Barrel2
Pos=2849.25,600,1889.63
Orient=0,0.203567,0,0.979061
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633169
Asset=Prop-Barrel2
Pos=2851.97,600,1875.45
Orient=0,0.203567,0,0.979061
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633188
Asset=CL-Boulder6
Pos=2423.84,600,1906.96
Orient=0,0.830498,0,0.557022
Scale=1.85,1.85,1.85

[ENTRY]
ID=1006633190
Asset=CL-Grasses3#CL-Grasses3
Pos=2265.3,599.578,1885.14
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633191
Asset=CL-Grasses9
Pos=2265.3,599.578,1954.33
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633194
Asset=Prop-Lamp_Post_NB1
Pos=2286.66,600,1858.69
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633195
Asset=Prop-Lamp_Post_NB1
Pos=2287.9,600,1988.73
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633196
Asset=Light-Medium?COLOR=FF9900
Pos=2292.66,652.469,1863.13
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633198
Asset=Light-Medium?COLOR=FF9900
Pos=2292.66,652.469,1985.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633224
Asset=Prop-Vine_Hanging
Pos=2335.12,773.842,1890.54
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633235
Asset=Prop-Chunks2
Pos=2134.23,600,1919.28
Orient=0,-0.609159,0,0.793048
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633236
Asset=Prop-Chunks2
Pos=2117.76,600,1987.83
Orient=0,-0.232843,0,0.972514
Scale=3.425,3.425,3.425

[ENTRY]
ID=1006633237
Asset=Prop-Boulder1
Pos=2126.47,627.183,1862.22
Orient=0,0,0,1
Scale=3.775,3.775,3.775

[ENTRY]
ID=1006633238
Asset=Prop-Boulder1
Pos=2126.47,601.063,1920.91
Orient=0,0,0,1
Scale=2.825,2.825,2.825

[ENTRY]
ID=1006633239
Asset=Prop-Boulder1
Pos=2126.47,627.183,1980.99
Orient=0,0,0,1
Scale=2.825,2.825,2.825

[ENTRY]
ID=1006633240
Asset=Prop-Boulder2
Pos=2152.6,597.74,1927.12
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1006633241
Asset=Prop-Chunks2
Pos=2117.76,600,1828.22
Orient=0,0.727725,0,0.685869
Scale=3.425,3.425,3.425

[ENTRY]
ID=1006633242
Asset=Prop-Chunks2
Pos=2280.84,600,1828.22
Orient=0,0.727725,0,0.685869
Scale=1.65,1.65,1.65

[ENTRY]
ID=1006633459
Asset=Manipulator#Manipulator-PathNode
Pos=2918.3,600,1828.28
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=1006633460,1
link=1006633461,1
link=1006633462,1
link=1006633528,1

[ENTRY]
ID=1006633460
Asset=Manipulator-PathNode
Pos=2863.02,600,1693.34
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1006633459,1

[ENTRY]
ID=1006633461
Asset=Manipulator-PathNode
Pos=2988.66,600,1702.61
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1006633459,1

[ENTRY]
ID=1006633465
Asset=Manipulator#Manipulator-PathNode
Pos=2244.44,598.924,1929.87
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1006633467,1

[ENTRY]
ID=1006633466
Asset=Prop-Vine_Hanging
Pos=2450.48,948.728,1916.79
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1006633467
Asset=Manipulator-PathNode
Pos=2357.11,600,1957.81
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1006633465,1
link=1006633468,1

[ENTRY]
ID=1006633528
Asset=Manipulator-SpawnPoint
Pos=2925,600,1775
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=1006633459,1
spawnPackage=1a_npc_City_Watch

