[ENTRY]
ID=1006633069
Asset=Cav-Room_Wall?ATS=ATS-Cave_Rock
Pos=5360,525,2725
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633074
Asset=Dng-Subway-PlatformA?ATS=ATS-Cave_Subway
Pos=5265,540,2820
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633075
Asset=Dng-Subway-PlatformB#Dng-Subway-PlatformB?ATS=ATS-Cave_Subway
Pos=5085,540,2820
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633110
Asset=Prop-Boulder4
Pos=5224.46,215.926,2613.85
Orient=0,-0.77537,0,0.631507
Scale=25,25,25
Flags=1

[ENTRY]
ID=1006633343
Asset=CL-Furniture1
Pos=5173.11,540,2761.77
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633358
Asset=Light-Large?COLOR=FFFF66
Pos=5208.94,616.107,2818.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633361
Asset=Prop-Lamp_Post_NB2
Pos=5525.4,575.793,2967.34
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1006633365
Asset=Prop-Bench2
Pos=5079.24,536.813,2743.6
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1006633383
Asset=CL-Vampire_Roadside1
Pos=5177.52,540,2900.91
Orient=0,0.0249974,0,0.999687
Scale=2,2,2
Flags=1

[ENTRY]
ID=1006633418
Asset=CL-Junk_Table1#CL-Junk_Table1
Pos=5298.45,541.403,2865.01
Orient=0,0.973485,0,0.228753
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633419
Asset=CL-Junk_Table2#CL-Junk_Table2
Pos=5315.02,540,2789
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1006633427
Asset=Prop-Lamp_Post2
Pos=5204.53,540,2824.34
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=1006633516
Asset=Manipulator-PathNode
Pos=5234.71,540,2858.39
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1006633515,1
link=1006633517,1
link=1006633538,1

[ENTRY]
ID=1006633517
Asset=Manipulator-PathNode
Pos=5227.32,540,2804.01
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1006633516,1
link=1006633518,1

[ENTRY]
ID=1006633521
Asset=Manipulator-PathNode
Pos=5332.57,510,2953.47
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1006633520,1
link=1006633522,1

[ENTRY]
ID=1006633536
Asset=Manipulator-SpawnPoint
Pos=5325,515.482,2990
Orient=0,-1,0,-5.96046e-008
Scale=1,1,1
links_count=1
link=1006633520,1
spawnPackage=1a_npc_City_Watch

[ENTRY]
ID=1006633538
Asset=Manipulator-SpawnPoint
Pos=5255,545,2845
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
links_count=1
link=1006633516,1
spawnPackage=1a_npc_City_Watch

