[ENTRY]
ID=151014224
Asset=Manipulator-SpawnPoint
Pos=8207,167.444,59721
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151014225
Asset=Manipulator-SpawnPoint
Pos=7806,139.298,59757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018058
Asset=Manipulator-SpawnPoint
Pos=7743.2,184.294,59373
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018513
Asset=Manipulator#Manipulator-PathNode
Pos=8043.7,164.125,59894
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018512,1
link=151018514,1

