[ENTRY]
ID=151000944
Asset=Hill_Trees?d=0.9&s=856827&sz=800+
Pos=10624.8,279.127,63680
Orient=0,0.854714,0,0.519099
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009919
Asset=Bldg-Urban-Barracks#Bldg-Urban-Barracks?ATS=ATS-Wooden
Pos=10644.4,242.213,63168
Orient=0,0.998248,0,-0.0591689
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010104
Asset=CL-Roadside3#CL-Roadside3
Pos=10538.9,251.425,63109
Orient=0,0.688922,0,0.724836
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151019409
Asset=CL-WoodenWall_Lantern#CL-WoodenWall_Lantern
Pos=11035.9,260.52,63042
Orient=0,-0.827702,0,0.561168
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151019413
Asset=Prop-Wooden_Tower
Pos=11000.8,191.387,63151
Orient=0,0.568762,0,0.822502
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151019439
Asset=Prop-Wooden_Tower
Pos=10873.1,298.971,63370
Orient=0,0.20846,0,0.978031
Scale=2,2,2
Flags=1

[ENTRY]
ID=151019440
Asset=Prop-Wooden_Wall
Pos=10680.9,299.645,63412
Orient=0,-0.997495,0,0.0707373
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151019441
Asset=Prop-Wooden_Wall
Pos=10947.6,341.086,63232
Orient=0.0271476,-0.85404,-0.051538,0.516935
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151019463
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=10508.8,250.858,63043
Orient=0,-0.328769,0,0.94441
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019564
Asset=CL-Training_Post2
Pos=10679,250.236,63158
Orient=0,-0.128055,0,-0.991767
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151019565
Asset=CL-Training_Post1
Pos=10666.6,250.894,63164
Orient=-0.0366831,0.00997257,0.0653361,0.997139
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151019651
Asset=Prop-Fence_Piece1
Pos=10528.7,250.608,63065
Orient=0,-0.516817,0,0.856096
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151023331
Asset=Manipulator#Manipulator-PathNode
Pos=10551.1,250.404,63005
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023330,1
link=151023353,1
link=151023354,1

[ENTRY]
ID=151023332
Asset=Manipulator#Manipulator-PathNode
Pos=10576.7,250.96,63128
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023333,1
link=151023354,1

[ENTRY]
ID=151023333
Asset=Manipulator#Manipulator-PathNode
Pos=10626.1,249.26,63089
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023332,1
link=151023334,1

[ENTRY]
ID=151023334
Asset=Manipulator#Manipulator-PathNode
Pos=10674.6,239.4,63017
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023333,1
link=151023335,1

[ENTRY]
ID=151023353
Asset=Manipulator#Manipulator-PathNode
Pos=10597.4,246.674,63017
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023331,1
link=151023352,1

[ENTRY]
ID=151023354
Asset=Manipulator#Manipulator-PathNode
Pos=10579.1,248.836,63063
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023331,1
link=151023332,1

