[ENTRY]
ID=151004861
Asset=CL-Boulder4
Pos=14888.3,262.894,59493
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004862
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=14743.1,263.811,59332
Orient=0,0.767543,0,0.640997
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151013072
Asset=Manipulator-SpawnPoint
Pos=14789.5,265.737,59295
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

[ENTRY]
ID=151019090
Asset=Manipulator#Manipulator-PathNode
Pos=14846.9,262.296,59287
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019089,1
link=151019091,1

[ENTRY]
ID=151019091
Asset=Manipulator#Manipulator-PathNode
Pos=14690.4,262.226,59465
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019090,1
link=151019092,1

[ENTRY]
ID=151019092
Asset=Manipulator#Manipulator-PathNode
Pos=14441.6,238.457,59464
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019091,1
link=151019093,1

[ENTRY]
ID=151019749
Asset=Prop-NewVespin_Hive1
Pos=14867.2,261.866,59360
Orient=0.0119669,0.999214,0.0219468,0.0307805
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151019771
Asset=Prop-Dead-Forest-Tree5
Pos=14559.8,344.027,59798
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151020935
Asset=Manipulator-SpawnPoint
Pos=14602,327.962,59691
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_08_moundOfDirt
outerRadius=1

[ENTRY]
ID=151024574
Asset=Manipulator-SpawnPoint
Pos=14619.6,254.271,59373
Orient=0,0.674288,0,0.738469
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

[ENTRY]
ID=151024577
Asset=Manipulator-SpawnPoint
Pos=14824.8,284.382,59599
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

