[ENTRY]
ID=151018922
Asset=Manipulator-SpawnPoint
Pos=16371.6,188.908,59289
Orient=0,0,0,1
Scale=1,1,1
innerRadius=149
spawnPackage=4_ewd_wilds_33_34
outerRadius=150

[ENTRY]
ID=151018929
Asset=Manipulator-SpawnPoint
Pos=15764.6,349.86,59250
Orient=0,0,0,1
Scale=1,1,1
innerRadius=149
spawnPackage=4_ewd_wilds_33_34
outerRadius=150

[ENTRY]
ID=151019401
Asset=Manipulator-SpawnPoint
Pos=15779,223.796,59880
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_quillhogCamps
outerRadius=10

