[ENTRY]
ID=151001235
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=16550,250,64775
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020812
Asset=Manipulator#Manipulator-PathNode
Pos=16525.1,151.93,64547
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020811,1
link=151020813,1

[ENTRY]
ID=151020831
Asset=Manipulator-SpawnPoint
Pos=17002.3,247.766,64728
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151026177
Asset=Manipulator-PathNode
Pos=17246.7,201.415,65226
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026176,1
link=151026178,1

