[ENTRY]
ID=151014905
Asset=Manipulator-SpawnPoint
Pos=17599.2,197.986,91548
Orient=0,0.174108,0,0.984727
Scale=1,1,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=1

[ENTRY]
ID=151014907
Asset=Manipulator-SpawnPoint
Pos=17936.9,193.211,91825
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=10

[ENTRY]
ID=151029931
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=17498.3,198.2,91589
Orient=0,0,0,1
Scale=4.75,4.75,4.75

[ENTRY]
ID=151029958
Asset=CL-AridBush1#CL-AridBush1
Pos=17951.4,212.964,92191
Orient=0,0,0,1
Scale=3.05,3.05,3.05

[ENTRY]
ID=151029961
Asset=CL-AridRock3#CL-AridRock3
Pos=17542.1,198.204,91557
Orient=0,-0.342898,0,0.939373
Scale=2.925,2.925,2.925

[ENTRY]
ID=151032388
Asset=Manipulator-SpawnPoint
Pos=17409.2,495.88,92065
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151035998
Asset=Manipulator-PathNode
Pos=17997.9,201.781,91912
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035997,1
link=151035999,1

[ENTRY]
ID=151036003
Asset=Manipulator-SpawnPoint
Pos=17942.1,205.666,91558
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=10

[ENTRY]
ID=151036027
Asset=Manipulator#Manipulator-PathNode
Pos=17883.9,207.599,91640
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036026,1
link=151036028,1

