[ENTRY]
ID=151013690
Asset=Manipulator-SpawnPoint
Pos=18096.5,258.612,63669
Orient=0,0,0,1
Scale=1,1,1
innerRadius=115
spawnPackage=4_ewd_wilds_32_33
outerRadius=120

[ENTRY]
ID=151020872
Asset=Manipulator-SpawnPoint
Pos=18213.2,274.921,63134
Orient=0,0,0,1
Scale=1,1,1
innerRadius=115
spawnPackage=4_ewd_wilds_32_33
outerRadius=120

[ENTRY]
ID=151024413
Asset=Prop-Tent3#Prop-Tent3
Pos=18749,239.298,63610
Orient=0,0.908634,0,0.417594
Scale=1,1,1

[ENTRY]
ID=151024878
Asset=Prop-Cot2#Prop-Cot2
Pos=18746,238.296,63604
Orient=0,-0.398609,0,0.917121
Scale=1,1,1

[ENTRY]
ID=151026053
Asset=Manipulator#Manipulator-PathNode
Pos=18747.4,241.727,63573
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026056,0

[ENTRY]
ID=151026055
Asset=Manipulator#Manipulator-PathNode
Pos=18744.7,243.634,63657
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026054,0

[ENTRY]
ID=151026056
Asset=Manipulator#Manipulator-PathNode
Pos=18701.6,250.903,63613
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026053,0

[ENTRY]
ID=151026057
Asset=Manipulator#Manipulator-PathNode
Pos=18500.3,312.849,63546
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026058,0

[ENTRY]
ID=151026058
Asset=Manipulator#Manipulator-PathNode
Pos=18609.8,242.291,63525
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026057,0

[ENTRY]
ID=151026066
Asset=Manipulator-SpawnPoint
Pos=18637.1,316.455,63697
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026100,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026068
Asset=Manipulator-SpawnPoint
Pos=18580.6,308.864,63421
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026103,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026101
Asset=Manipulator-PathNode
Pos=18532.5,318.348,63594
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026100,1
link=151026102,1

[ENTRY]
ID=151026102
Asset=Manipulator-PathNode
Pos=18490.5,315.852,63463
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026101,1
link=151026103,1

[ENTRY]
ID=151026103
Asset=Manipulator-PathNode
Pos=18622.8,314.94,63393
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026068,1
link=151026102,1
link=151026104,1

[ENTRY]
ID=151058251
Asset=Prop-Hill_Tree3
Pos=18558.9,341.662,63690
Orient=0,-0.893464,0,0.449134
Scale=0.725,0.725,0.725

