[ENTRY]
ID=151019372
Asset=Manipulator-SpawnPoint
Pos=18739.1,155.264,59952
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019373
Asset=Manipulator-SpawnPoint
Pos=18376.4,137.925,59961
Orient=0,0,0,1
Scale=1,1,1
innerRadius=195
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=150

[ENTRY]
ID=151019385
Asset=Manipulator-SpawnPoint
Pos=18342.4,158.477,59565
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

[ENTRY]
ID=151019386
Asset=Manipulator-SpawnPoint
Pos=18006.4,176.218,59326
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

