[ENTRY]
ID=151000913
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=19687.2,393.476,64559
Orient=0,0.15438,0,0.988012
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001272
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=19909.5,444.128,64622
Orient=0,-0.593178,0,0.805072
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021434
Asset=Manipulator-SpawnPoint
Pos=19901.5,393.219,64570
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021440
Asset=Manipulator-SpawnPoint
Pos=19644.1,312.436,65112
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=80

[ENTRY]
ID=151021441
Asset=Manipulator-SpawnPoint
Pos=19870.6,451.915,64865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021442
Asset=Manipulator-SpawnPoint
Pos=20230,570.166,64939
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

