[ENTRY]
ID=151032169
Asset=Manipulator-SpawnPoint
Pos=20798.2,221.588,85546
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032172
Asset=Manipulator-SpawnPoint
Pos=20342.2,224.239,86192
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032173
Asset=Manipulator-SpawnPoint
Pos=20996.3,227.389,85962
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032174
Asset=Manipulator-SpawnPoint
Pos=20306.6,240.616,85942
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032175,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032175
Asset=Manipulator#Manipulator-PathNode
Pos=20289.6,236.379,85688
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032174,1
link=151032176,1

[ENTRY]
ID=151032176
Asset=Manipulator-PathNode
Pos=20491.9,233.829,85666
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032175,1

