[ENTRY]
ID=151000909
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=21739.2,165.677,58835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021477
Asset=Manipulator-SpawnPoint
Pos=21307,207.355,58973
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151026133
Asset=Manipulator-SpawnPoint
Pos=21731.2,162.091,59051.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026136
Asset=Manipulator-SpawnPoint
Pos=21708.9,173.702,59113
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026138,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026138
Asset=Manipulator-PathNode
Pos=21724.7,173.615,59124
Orient=0,-0.800667,0,-0.59911
Scale=1,1,1
links_count=3
link=151026136,1
link=151026137,1
link=151026139,1

[ENTRY]
ID=151026139
Asset=Manipulator-PathNode
Pos=21701.6,207.277,59212
Orient=0,-0.800667,0,-0.59911
Scale=1,1,1
links_count=2
link=151026138,1
link=151026140,1

[ENTRY]
ID=151026727
Asset=Environment-Marker?type=Fields
Pos=21652.4,238.761,58558
Orient=0,0,0,1
Scale=4.9,4.9,4.9

[ENTRY]
ID=151026728
Asset=Environment-Marker?type=Fields
Pos=21608.5,171.317,59026
Orient=0,0,0,1
Scale=7.3,7.3,7.3

