[ENTRY]
ID=151032110
Asset=Manipulator#Manipulator-PathNode
Pos=22378.7,260.368,82966
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032109,1

[ENTRY]
ID=151033596
Asset=Manipulator-SpawnPoint
Pos=21974.5,334.87,82724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033599
Asset=Manipulator-SpawnPoint
Pos=21902.1,252.723,83034
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033600,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033600
Asset=Manipulator#Manipulator-PathNode
Pos=21757.4,239.688,82822
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033599,1

