[ENTRY]
ID=151008140
Asset=Bldg-Ruins1?ATS=ATS-Roman
Pos=22246.1,137.641,73242
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151015166
Asset=Manipulator-SpawnPoint
Pos=22209,173.409,73038
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151033091,1
link=151033093,1
spawnPackage=5_oasisCamp_35_36
outerRadius=1

[ENTRY]
ID=151015168
Asset=Manipulator-SpawnPoint
Pos=22342.1,155.616,72892
Orient=0,0.737931,0,0.674876
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=1

[ENTRY]
ID=151033091
Asset=Manipulator#Manipulator-PathNode
Pos=22399.7,168.819,73041
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151015166,1
link=151033092,1

[ENTRY]
ID=151033092
Asset=Manipulator-PathNode
Pos=22396.5,179.318,73171
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151033091,1
link=151033093,1

[ENTRY]
ID=151033093
Asset=Manipulator-PathNode
Pos=22202.3,190.261,73158
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151015166,1
link=151033092,1

[ENTRY]
ID=151033278
Asset=Manipulator-SpawnPoint
Pos=22477.1,160.366,72935
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=1

[ENTRY]
ID=151039831
Asset=Manipulator-SpawnPoint
Pos=21959.4,165.798,72906
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039854
Asset=Manipulator-SpawnPoint
Pos=22440.1,174.707,73257
Orient=0,-0.999816,0,-0.0192024
Scale=1,1,1
links_count=1
link=151039858,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039858
Asset=Manipulator#Manipulator-PathNode
Pos=22124.7,208.537,73258
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039854,1

