{
["Biped-Female-Muscular-Robed"]=["Biped-Female"],
["Biped-Female-Muscular"]=["Biped-Female"],
["Biped-Female-Robed"]=["Biped-Male"],
["Biped-Female-Rotund-Robed"]=["Biped-Male"],
["Biped-Female-Rotund"]=["Biped-Male"],
["Biped-Female"]=["Biped-Male"],
["Biped-Male-Muscular-Robed"]=["Biped-Male"],
["Biped-Male-Muscular"]=["Biped-Male"],
["Biped-Male-Robed"]=["Biped-Male"],
["Biped-Male-Rotund-Robed"]=["Biped-Male"],
["Biped-Male-Rotund"]=["Biped-Male"],
["Bldg-Blood_Keep"]=["Prop-Iron-Candles","Prop-Vampire1","Prop-Dungeon_Bookcases"],
["Bldg-Blood_Keep1"]=["Prop-Accessories1","Prop-Vampire1"],
["Bldg-Bremen_Asylum"]=["Prop-Chunks","Prop-Banner","Prop-Castle1","Prop-Dungeon_Accents1"],
["Bldg-Bremen_Straight"]=["CL-Plants","Prop-Normal_Bushes","Prop-Wall_Banners","Prop-Flora","Prop-Bremen_Banners","Prop-Trees","Prop-Tree_Accessories1","Prop-Lamp_Posts1","Prop-Wooden_Furniture","Prop-Treehouse_Support","Prop-Gardens"],
["Bldg-Bremen1"]=["Prop-Bremen_Banners","CL-Plants","Prop-Wall_Banners","Prop-Normal_Bushes","Prop-Flora","Prop-Wooden_Furniture","Prop-Containers1"],
["Bldg-Bremen3"]=["Prop-Gardens","Prop-Normal_Bushes","Prop-Clothesline","Prop-Containers1","Prop-Accessories1","Prop-Fences","Prop-Trees","Prop-Lamp_Posts1","Prop-Wooden_Furniture","Prop-Tree_Accessories1"],
["Bldg-BremenA_CharBG"]=["Prop-Grasses1","Prop-Grey_Rock","CL-Plants","ATS-Bremen"],
["Bldg-BremenB"]=["CL-Plants","Prop-Wooden_Furniture","Prop-Gardens","Prop-Trees","Prop-Wall_Banners","Prop-Bush","Prop-Ground_Accents1","Prop-Normal_Bushes","Prop-Fence-Stone"],
["Bldg-BremenChurch"]=["Prop-Church1","Prop-Grey_Rock","Prop-Mushrooms1","Prop-Wooden_Furniture","Prop-Iron-Candles","Prop-Grasses1"],
["Bldg-BremenCluster1"]=["Prop-Accessories1","CL-Plants","Prop-Wall_Banners","Prop-Wooden_Furniture","Prop-Bookcases"],
["Bldg-BremenCluster3"]=["Prop-Accessories1","CL-Plants","Prop-Wall_Banners","Prop-Wooden_Furniture","Prop-Bookcases"],
["Bldg-BremenD"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Paintings1","Prop-Containers1","Prop-Accessories1","Prop-Fern1","Prop-Burlap_Sack","Prop-Iron-Candles","Prop-Mats","Prop-Flagon","Prop-Wall_Banners"],
["Bldg-BremenE"]=["Prop-Cooking","Prop-Bremen_Banners","CL-Plants","Prop-Wall_Banners","Prop-Wooden_Furniture"],
["Bldg-BremenF"]=["Prop-Bar","CL-Plants","Prop-Desk_Set","Prop-Accessories1","Prop-Bremen_Banners","Prop-Wall_Banners","Prop-Braziers","Prop-Gardens","Prop-Bookcases","Prop-Smithing1","Prop-Loot1","Prop-Market1","Prop-Bush","Prop-Grasses1","Prop-Iron_Fences","Prop-Burlap_Sack","Prop-Market_Signs","Prop-Containers1"],
["Bldg-BremenG_b"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-BremenG"]=["Prop-Flora","CL-Plants","Prop-Wall_Banners","Prop-Bush","Prop-Normal_Bushes","Prop-Wooden_Furniture"],
["Bldg-BremenH_b"]=["Prop-Grasses1","CL-Plants","Prop-Wall_Banners","Prop-Cart1"],
["Bldg-BremenH"]=["Prop-Fences","CL-Plants","Prop-Wall_Banners","Prop-Normal_Bushes","Prop-Clothesline","Prop-Flora","Prop-Containers1"],
["Bldg-BremenI"]=["Prop-Accessories1","Prop-Grey_Rock","Prop-Wall_Banners","Prop-Smithing1","Prop-Flora","Prop-Containers1"],
["Bldg-BremenJ"]=["Prop-Grasses1","CL-Plants","Prop-Wooden_Furniture","Prop-Battlefield1","Prop-Weapons","Prop-Accessories1","Prop-Bremen_Banners","Prop-Flagon","CL-Rack","Prop-Containers1","Prop-Grey_Rock","Prop-Target1","Prop-Braziers","Prop-Books","Prop-Dungeon_Accents1","Prop-Siege_Weapons","CL-Training_Post2"],
["Bldg-BremenK"]=["Prop-Grasses1","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Paintings1","Prop-Weapons","Prop-Accessories1","Prop-Books","Prop-Trees","Prop-Wall_Banners","Prop-Flagon","Prop-Gardens","Prop-Iron-Candles","Prop-Bookcases","Prop-Mats","Prop-Banner","Prop-Flora","Prop-Braziers","Prop-Thrones","Prop-Bremen_Banners","Prop-Bread_Loaf"],
["Bldg-BremenM_b"]=["Prop-Bar","CL-Plants","Prop-Iron-Candles","Prop-Paintings1","Prop-Containers1","Prop-Accessories1","Prop-Wall_Banners","Prop-Weapons","Prop-Wooden_Furniture","Prop-Flagon","Prop-Mats"],
["Bldg-BremenM"]=["Prop-Cooking","CL-Plants","Prop-Cart1","Prop-Wooden_Furniture","Prop-Containers1","Prop-Fences","Prop-Wall_Banners","Prop-Campfires"],
["Bldg-BremenN"]=["Prop-Wooden_Furniture","CL-Plants","Prop-Tree_Accessories1"],
["Bldg-BremenO"]=["Prop-Accessories1","Prop-Flora","CL-Plants","Prop-Wall_Banners","Prop-Normal_Bushes"],
["Bldg-BremenP"]=["Prop-Accessories1","Prop-Haystack","Prop-Low_Boxes","Prop-Bremen_Banners","Prop-Containers1"],
["Bldg-BremenQ"]=["Prop-Grasses1","Prop-Gardens","Prop-Clothesline","Prop-Dungeon_Accents1","Prop-Accessories1","Prop-Grey_Rock","Prop-Mushrooms1","Prop-Tree_Accessories1","Prop-Containers1"],
["Bldg-BremenR_CharBG"]=["Prop-Flora","CL-Plants","Prop-Burlap_Sack","ATS-Bremen","Prop-Containers1"],
["Bldg-BremenR"]=["Prop-Flora","CL-Plants","Prop-Burlap_Sack","Prop-Containers1"],
["Bldg-BremenS_b"]=["Prop-Accessories1","Prop-Wall_Banners","Prop-Cart1","CL-Rack","Prop-Containers1","Prop-Campfires","Prop-Rope_Coil"],
["Bldg-BremenS"]=["Prop-Cart1","Prop-Wall_Banners","Prop-Leathercraft","Prop-Containers1","Prop-Campfires","Prop-Rope_Coil"],
["Bldg-BremenT"]=["Prop-Grasses1","Prop-Gardens","Prop-Clothesline","Prop-Dungeon_Accents1","Prop-Accessories1","Prop-Grey_Rock","Prop-Wall_Banners","Prop-Containers1"],
["Bldg-Broken_Tower"]=["Prop-Flora","Prop-Braziers"],
["Bldg-Burned_Treehouse1"]=["Prop-Gardens","Prop-PustuleNode","CL-Rotted","Prop-Dead-Forest-Tree","Prop-Banner","Prop-Tree_Platforms","Prop-Treehouse_Support","Prop-Bush-Burnt"],
["Bldg-Burned_Treehouse2"]=["Prop-Tree_Platforms","CL-Rotted","Prop-Dead-Forest-Tree","Prop-Treehouse_Support"],
["Bldg-Burned_Treehouse3"]=["Prop-PustuleNode","CL-Rotted","Prop-Dead-Forest-Tree","Prop-Tree_Platforms","Prop-Log1","Prop-Boulder","Prop-Treehouse_Support","Prop-Bush-Burnt"],
["Bldg-Burned_Treehouse4"]=["Prop-Dead-Forest-Tree","Prop-Tree_Platforms","Prop-PustuleNode","Prop-Log1","CL-Rotted","Prop-Treehouse_Support","Prop-Bush-Burnt"],
["Bldg-Camelot_Chamber"]=["Prop-Bones_Dragon","Prop-Statue_Robed","Prop-BonesTex_A","Prop-Statues","Prop-Castle1","Prop-Weapons"],
["Bldg-Camelot-Inn1"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Rope_Coil","Prop-Paintings1","Prop-Containers1","Prop-Mats","Prop-Fences","Prop-Iron-Candles","Prop-Wall_Banners","Prop-Burlap_Sack","Prop-Accessories1","Prop-Flagon","Prop-Cooking"],
["Bldg-Camelot-Inn2"]=["Prop-Bar","Prop-Skulls","Prop-Wooden_Furniture","Prop-Paintings1","Prop-Weapons","Prop-Accessories1","Prop-Wall_Banners","Prop-Flagon","Prop-Iron-Candles","Prop-Bookcases","Prop-Containers1","Prop-Mats","Prop-Treehouse_Support","Prop-Cooking","Prop-Mounted","Prop-Burlap_Sack","Prop-Campfires","Prop-Rope_Coil"],
["Bldg-Camelot1"]=["Prop-Accessories1","Prop-Flora","CL-Plants","Prop-Low_Boxes","Prop-Normal_Bushes","Prop-Wall_Banners","Prop-Containers1"],
["Bldg-Camelot10"]=["CL-Plants","Prop-Wall_Banners","Prop-Normal_Bushes","Prop-Butter_Churn","Prop-Containers1"],
["Bldg-Camelot11"]=["Prop-Normal_Bushes","Prop-Containers1"],
["Bldg-Camelot12"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Accessories1","Prop-Flora","Prop-Wall_Banners","Prop-Market1","Prop-Normal_Bushes","Prop-Bookcases","Prop-Smithing1","Prop-Burlap_Sack","Prop-Braziers","Prop-Loot1","Prop-Iron_Fences","Prop-Lamp_Posts1","Prop-Market_Signs","Prop-Containers1"],
["Bldg-Camelot13"]=["Prop-Accessories1","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Containers1"],
["Bldg-Camelot14"]=["Prop-Accessories1","Prop-Cart1","Prop-Normal_Bushes","Prop-Low_Boxes","Prop-Containers1"],
["Bldg-Camelot15"]=["Prop-Accessories1","Prop-Flora","CL-Plants","Prop-Mushrooms1","Prop-Normal_Bushes","Prop-Hill_Tree","Prop-Containers1"],
["Bldg-Camelot17"]=["Prop-Accessories1","Prop-Mushrooms1","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Treehouse_Support","Prop-Containers1"],
["Bldg-Camelot18"]=["Prop-Flora","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Wooden_Furniture","Prop-Containers1"],
["Bldg-Camelot2"]=["Prop-Accessories1","Prop-Flora","CL-Plants","Prop-Normal_Bushes","Prop-Wooden_Furniture","Prop-Butter_Churn","Prop-Containers1"],
["Bldg-Camelot3"]=["Prop-Gardens","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Crypt_Props","Prop-Flora","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Desk_Set","Prop-Books"],
["Bldg-Camelot4"]=["CL-Plants","Prop-Wall_Banners","Prop-Normal_Bushes","Prop-Containers1"],
["Bldg-Camelot5"]=["Prop-Boats1","Prop-Cart1","Prop-Normal_Bushes","Prop-Nordic_Props","Prop-Containers1","Prop-Accessories1","Prop-Treehouse_Support","Prop-Rope_Coil"],
["Bldg-Camelot6"]=["Prop-Accessories1","CL-Plants","Prop-Mushrooms1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Wooden_Furniture","Prop-Containers1"],
["Bldg-Camelot7"]=["Prop-Wooden_Furniture","Prop-Gardens","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Clothesline","CL-Plants","Prop-Containers1"],
["Bldg-Camelot9"]=["Prop-Normal_Bushes","Prop-Lamp_Posts1","Prop-Containers1"],
["Bldg-Castle_Steps1"]=["Prop-Braziers"],
["Bldg-Castle-Camelot"]=["Prop-Church1","Prop-Wooden_Furniture","Prop-Paintings1","Prop-Weapons","Prop-Accessories1","Prop-Flora","Prop-Lamp_Posts1","Prop-Ground_Accents1","Prop-Braziers","CL-Rack","Prop-Iron-Candles","Prop-Castle1","Prop-Containers1","Prop-Banner","Prop-Mushrooms1","Prop-Flagon","Prop-Normal_Bushes"],
["Bldg-Castle-Med_Castle1"]=["Prop-Braziers","Prop-Castle1","CL-Rack"],
["Bldg-Castle-Med_Castle2"]=["Prop-Castle1","Prop-Braziers"],
["Bldg-Castle-Small_Keep1"]=["Prop-Accessories1","Prop-Siege_Weapons","CL-Rack","Prop-Wooden_Furniture","Prop-Braziers","Prop-Castle1","Prop-Containers1"],
["Bldg-Castle-Tower1"]=["Prop-Mats","Prop-Weapons","CL-Rack","Prop-Wooden_Furniture","Prop-Braziers","Prop-Paintings1","Prop-Containers1","Prop-Accessories1","Prop-Books","Prop-Target1","Prop-Wall_Banners","Prop-Mounted","Prop-Smithing1","Prop-Treehouse_Support","CL-Training_Post2"],
["Bldg-Castle1"]=["Prop-Grasses1","Prop-Castle1","Prop-Wall_Banners"],
["Bldg-Chunnel_Entrance"]=["Prop-Castle1"],
["Bldg-Chunnel_Entrance2"]=["Prop-Castle1"],
["Bldg-City3"]=["Prop-Treehouse_Support"],
["Bldg-Classical-Blacksmith"]=["CL-Rack","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Tailor1","Prop-Rope_Coil","Prop-Accessories1","Prop-Books","Prop-Containers1","Prop-Burlap_Sack","Prop-Fat_Bottle","Prop-Weapons","Prop-Smithing1","Prop-Mats"],
["Bldg-Classical-Inn1"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Containers1","Prop-Accessories1","Prop-Lamp_Posts1","Prop-Wall_Banners","Prop-Mounted","Prop-Bread_Loaf","Prop-Flagon","Prop-Mats"],
["Bldg-Classical-Inn2"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Paintings1","Prop-Containers1","Prop-Accessories1","Prop-Iron-Candles","Prop-Wall_Banners","Prop-Burlap_Sack","Prop-Cooking","Prop-Desk_Set","Prop-Flagon","Prop-Mats"],
["Bldg-Classical-Large_House1"]=["Prop-Cooking","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Paintings1","Prop-Accessories1","Prop-Books","Prop-Burlap_Sack","Prop-Flagon","Prop-Iron-Candles","Prop-Bookcases","Prop-Normal_Bushes","Prop-Containers1","Prop-Pie","Prop-Fat_Bottle","Prop-Wall_Banners","Prop-Pan","Prop-Mounted","Prop-Mats","Prop-Bush-Swamp","Prop-Bread_Loaf"],
["Bldg-Classical-Med_House1"]=["Prop-Accessories1","Prop-Books","Prop-Iron-Candles","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Mats","Prop-Containers1"],
["Bldg-Classical-Small_House1"]=["Prop-Cooking","Prop-Normal_Bushes","Prop-Fat_Bottle","Prop-Containers1","Prop-Accessories1","Prop-Burlap_Sack","Prop-Bread_Loaf","Prop-Wooden_Furniture","Prop-Flagon","Prop-Mats"],
["Bldg-Corsica-Inn1"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Containers1"],
["Bldg-Cottage_Large1"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Accessories1","Prop-Flagon","Prop-Containers1"],
["Bldg-Cottage_Large2"]=["Prop-Bar","Prop-Iron-Candles","Prop-Bookcases","Prop-Accessories1","Prop-Books","Prop-Wall_Banners","Prop-Desk_Set","Prop-Thrones","Prop-Flagon","Prop-Wooden_Furniture"],
["Bldg-Cottage_Medium1"]=["Prop-Accessories1","Prop-Grasses1","Prop-Wooden_Furniture"],
["Bldg-Cottage_Medium2"]=["Prop-Accessories1","Prop-Wooden_Furniture","Prop-Bread_Loaf","Prop-Containers1"],
["Bldg-Cottage_Small1"]=["Prop-Accessories1","Prop-Flora","Prop-Burlap_Sack","Prop-Wooden_Furniture","Prop-Bread_Loaf","Prop-Flagon","Prop-Containers1"],
["Bldg-Cottage_Small2"]=["Prop-Containers1"],
["Bldg-Cottage_Small3"]=["Prop-Accessories1","Prop-Wooden_Furniture","Prop-Burlap_Sack"],
["Bldg-Cottage_Small4"]=["Prop-Containers1"],
["Bldg-Cottage_Small5"]=["Prop-Flora"],
["Bldg-Cottage-Witch_Hut"]=["Prop-Altar","Prop-Cauldron","Prop-Vampire1","Prop-Skulls","Prop-Wooden_Furniture","Prop-Dungeon_Accents1","Prop-Accessories1","Prop-Books","Prop-Mushrooms1","Prop-Ground_Accents2","Prop-Underground_Roots","Prop-Lab_Equipment","Prop-Bush-Burnt"],
["Bldg-Desert-Facade-Small2"]=["Prop-Wooden_Furniture","Prop-Accessories1"],
["Bldg-Djinn_Temple"]=["Prop-Castle1"],
["Bldg-Dungeon-Entrance-Temple1"]=["CL-Statue","Prop-Statue_Robed","Prop-Castle1","Prop-Statues"],
["Bldg-Earthend2"]=["Prop-Chunks"],
["Bldg-Elmswood_Farm"]=["Prop-Cart1","Prop-Wooden_Furniture","Prop-Trees","Prop-Containers1","Prop-Accessories1","Prop-Haystack","Prop-Scarecrow","Prop-Burlap_Sack","Prop-Butter_Churn","Prop-Mats","Prop-Rope_Coil","Prop-Fences"],
["Bldg-Folkirk_Interior"]=["Prop-Chunks","Prop-Bookcases"],
["Bldg-Folkirk_Mansion"]=["Prop-Door","Prop-Spider_Webs","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Paintings1","Prop-Containers1","Prop-Accessories1","Prop-Iron-Candles","Prop-Banner","Prop-Crypt_Props","Prop-Mounted","Prop-Dungeon_Accents1","Prop-Spider_Eggsack","Prop-Battlefield1"],
["Bldg-Fort_Anvil"]=["Prop-Grasses1","Prop-Rope_Coil","Prop-Accessories1","Prop-Siege_Weapons","Prop-Burlap_Sack","Prop-Containers1","Prop-Campfires","Prop-Braziers","Prop-Weapons"],
["Bldg-Grand-Temple1"]=["Prop-Church1"],
["Bldg-Graveyard_Ruins1"]=["Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Flora","Prop-Tombstone"],
["Bldg-Greenline_Lodge"]=["Prop-Willow_Tree","Prop-Gardens","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Bush-Swamp","Prop-Flora","Prop-Accessories1","Prop-Books","Prop-Trees","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Tree_Platforms","Prop-Treehouse_Support","Prop-Desk_Set"],
["Bldg-Grove_House"]=["Prop-Giant_Forest_Tree","Prop-Tree_Platforms","Prop-Treehouse_Support"],
["Bldg-Hall_of_Bones-Int"]=["Prop-BonesTex_A","Prop-Bones_Dragon","Prop-Crypt_Props"],
["Bldg-Hall_of_Bones"]=["Prop-BonesTex_A","Prop-Door","Prop-Crypt_Props"],
["Bldg-Heartwood_Barracks"]=["Prop-Accessories1","CL-Rack","Prop-Mats","Prop-Containers1","Prop-Weapons"],
["Bldg-Heartwood_Church"]=["Prop-Church1","Prop-Flora","Prop-Trees","Prop-Tree_Accessories1","Prop-Wooden_Furniture","Prop-Gardens","Prop-Statues"],
["Bldg-Heartwood_Inn"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Paintings1","Prop-Containers1","Prop-Mats","Prop-Iron-Candles","Prop-Wall_Banners","Prop-Burlap_Sack","Prop-Accessories1","Prop-Flagon","Prop-Cooking"],
["Bldg-Heartwood_SmallA"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-Heartwood_SmallB"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-Heartwood_SmallC"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-Heartwood_SmallD"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-Heartwood_SmallF"]=["CL-Plants","Prop-Treehouse_Support","Prop-Wall_Banners"],
["Bldg-Heartwood_SmallG"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-Heartwood_SmallI"]=["CL-Plants","Prop-Wall_Banners"],
["Bldg-Heartwood_Tower"]=["Prop-Pedestals1","Prop-Eiffel_Tower","Prop-Wall_Banners","CL-Lamp_Post","Prop-Thrones","Prop-Braziers","Prop-Lamp_Posts1"],
["Bldg-Heartwood_Vault"]=["Prop-Loot1","CL-Plants","Prop-Desk_Set","Prop-Market_Signs","Prop-Containers1","Prop-Market1","Prop-Bar","Prop-Bookcases","Prop-Wall_Banners","Prop-Iron_Fences","Prop-Smithing1","Prop-Braziers","Prop-Burlap_Sack"],
["Bldg-Heartwood1"]=["Prop-Forest_Tree","Prop-Treehouse_Support","Prop-Tree_Platforms"],
["Bldg-Heartwood2"]=["Prop-Forest_Tree","Prop-Tree_Platforms","Prop-Lamp_Posts1","Prop-Treehouse_Support","CL-Lamp_Post"],
["Bldg-Heartwood3"]=["Prop-Forest_Tree","Prop-Tree_Platforms","Prop-Lamp_Posts1","Prop-Treehouse_Support","CL-Lamp_Post"],
["Bldg-Heartwood4"]=["Prop-Forest_Tree","Prop-Tree_Platforms","Prop-Lamp_Posts1","Prop-Treehouse_Support","CL-Lamp_Post"],
["Bldg-Heartwood5"]=["Prop-Forest_Tree","Prop-Tree_Platforms","Prop-Lamp_Posts1","Prop-Treehouse_Support","CL-Lamp_Post"],
["Bldg-Heartwood6"]=["Prop-Forest_Tree","Prop-Tree_Platforms","Prop-Lamp_Posts1","Prop-Treehouse_Support","CL-Lamp_Post"],
["Bldg-Hychithah_Temple"]=["Prop-Statues","Prop-Braziers","Prop-Statue_Robed"],
["Bldg-Iron_Maw1"]=["Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Dungeon_Accents1","Prop-Accessories1","Prop-Dvergar_Accessories","Prop-Mats","Prop-Books","Prop-Braziers","Prop-Mine_Supports"],
["Bldg-Iron_Maw2"]=["Prop-Accessories1","Prop-Mine_Supports"],
["Bldg-Iron_Maw3"]=["Prop-Accessories1","Prop-Dvergar_Accessories"],
["Bldg-Junk_Palace_Int"]=["Prop-Sheet_Metal","Prop-Warpig_Walls"],
["Bldg-Junk_Palace"]=["Prop-Warpig_Walls","Prop-Bridge_a","Prop-Swineland_Junk","Prop-Dungeon_Accents1"],
["Bldg-Mages_Tower"]=["Prop-Bread_Loaf","Prop-Flora","Prop-Skulls","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Desk_Set","Prop-Containers1","Prop-Accessories1","Prop-Books","Prop-Mats","Prop-Wall_Banners","Prop-Altar","Prop-Thrones","Prop-Braziers","Prop-Fat_Bottle"],
["Bldg-Nordic_Large1"]=["Prop-Accessories1","Prop-Nordic_Props","Prop-Wooden_Furniture","Prop-Thrones","Prop-Flagon","Prop-Containers1"],
["Bldg-Nordic_Small1"]=["Prop-Nordic_Props"],
["Bldg-Pridelord_Chamber"]=["Prop-Fences","Prop-Tree_Platforms","Prop-Treehouse_Support"],
["Bldg-Roman_Guildhall"]=["Prop-Iron-Candles","Prop-Flora","Prop-Wall_Banners"],
["Bldg-Roman_Low-House3"]=["Prop-Ground_Accents1","Prop-Gardens","Prop-Tree_Accessories1"],
["Bldg-RomanLowTest"]=["Prop-Accessories1","Prop-Lamp_Posts1","Prop-Burlap_Sack","Prop-Flagon","Prop-Mats"],
["Bldg-Ruins-Chapel1"]=["Prop-Chunks","Prop-Ground_Accents2","Prop-Wooden_Furniture","Prop-Underground_Roots","Prop-Crypt_Props","Prop-Dungeon_Accents1"],
["Bldg-Ruins-Druid2"]=["Prop-Boulder"],
["Bldg-Ruins-Old_Keep1"]=["Prop-Battlefield1","Prop-Containers1"],
["Bldg-Ruins-Small_House1"]=["Prop-Accessories1","Prop-Pan","Prop-Wooden_Furniture","Prop-Containers1"],
["Bldg-Ruins1"]=["Prop-Flora","Prop-Ground_Accents1","Prop-Grey_Rock"],
["Bldg-SinjasMansion"]=["Prop-Bread_Loaf","Prop-Wooden_Furniture","Prop-Accessories1","Prop-Books","Prop-Trees","Prop-Wall_Banners","Prop-Ground_Accents1","Prop-Flagon","Prop-Iron-Candles","Prop-Bookcases","Prop-Containers1","Prop-Pie","Prop-Grey_Rock","Prop-Flora","Prop-Fat_Bottle","Prop-Thrones","Prop-Burlap_Sack","Prop-Grasses1"],
["Bldg-Stable2"]=["Prop-Low_Boxes","Prop-Cart1","Prop-Treehouse_Support","Prop-Containers1"],
["Bldg-Stone_Lion_Fort"]=["Prop-Fences","Prop-Containers1","Prop-Walls","Prop-Tribal_Furniture","Prop-Treehouse_Support","Prop-Dungeon_Accents1"],
["Bldg-TenthLegionBarracks"]=["Prop-Accessories1","Prop-Fences","Prop-Wall_Banners","Prop-Iron-Candles","Prop-Wooden_Furniture","Prop-Weapons"],
["Bldg-TentLarge1"]=["Prop-Tribal_Furniture"],
["Bldg-Tents-Command_Tent_Facade1"]=["Prop-Braziers"],
["Bldg-Tents-Command_Tent1"]=["CL-Rack","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Rope_Coil","Prop-Containers1","Prop-Mats","Prop-Books","Prop-Braziers","Prop-Lamp_Posts1","Prop-Burlap_Sack","Prop-Thrones","Prop-Flagon","Prop-Accessories1"],
["Bldg-TentSmall1"]=["Prop-Tribal_Furniture"],
["Bldg-TestCastle"]=["Prop-Grasses1","CL-Rack","Prop-Weapons","Prop-Accessories1","Prop-Siege_Weapons","Prop-Burlap_Sack","Prop-Rope_Coil","Prop-Containers1","Prop-Braziers","Prop-Campfires"],
["Bldg-Treevillage1"]=["Prop-Grasses1","Prop-Gardens","Prop-Wooden_Furniture","Prop-Containers1","Prop-Accessories1","Prop-Grey_Rock","Prop-Tree_Platforms","Prop-Lamp_Posts1","Prop-Giant_Tree","Prop-Ground_Accents1","Prop-Treehouse_Support","Prop-Trees"],
["Bldg-Urban-Barn"]=["Prop-Accessories1","Prop-Haystack","Prop-Low_Boxes","Prop-Containers1"],
["Bldg-Urban-Barracks"]=["Prop-Target1","Prop-Battlefield1","Prop-Braziers","Prop-Weapons"],
["Bldg-Urban-Blacksmith"]=["CL-Rack","Prop-Wooden_Furniture","Prop-Fat_Bottle","Prop-Low_Boxes","Prop-Weapons","Prop-Accessories1","Prop-Mats","Prop-Containers1","Prop-Burlap_Sack","Prop-Rope_Coil","Prop-Tailor1","Prop-Smithing1","Prop-Desk_Set"],
["Bldg-Urban-Inn1"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Rope_Coil","Prop-Paintings1","Prop-Containers1","Prop-Mats","Prop-Fences","Prop-Iron-Candles","Prop-Wall_Banners","Prop-Burlap_Sack","Prop-Accessories1","Prop-Flagon","Prop-Cooking"],
["Bldg-Urban-Inn2"]=["Prop-Bar","Prop-Wooden_Furniture","Prop-Paintings1","Prop-Weapons","Prop-Accessories1","Prop-Wall_Banners","Prop-Flagon","Prop-Iron-Candles","Prop-Bookcases","Prop-Containers1","Prop-Mats","Prop-Treehouse_Support","Prop-Cooking","Prop-Mounted","Prop-Burlap_Sack","Prop-Campfires","Prop-Rope_Coil"],
["Bldg-Urban-Large_House1"]=["Prop-Cooking","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Paintings1","Prop-Accessories1","Prop-Books","Prop-Pan","Prop-Butter_Churn","Prop-Flagon","Prop-Burlap_Sack","Prop-Rope_Coil","Prop-Iron-Candles","Prop-Bookcases","Prop-Pie","Prop-Containers1","Prop-Mats","Prop-Gourd","Prop-Bush-Swamp","Prop-Normal_Bushes","Prop-Mounted","Prop-Wall_Banners","Prop-Campfires","Prop-Bar"],
["Bldg-Urban-Med_House1"]=["Prop-Gardens","Prop-Clothesline","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Paintings1","Prop-Containers1","Prop-Mats","Prop-Books","Prop-Fences","Prop-Burlap_Sack","Prop-Normal_Bushes","Prop-Wall_Banners","Prop-Treehouse_Support","Prop-Accessories1"],
["Bldg-Urban-Medium_Facade1"]=["Prop-Wooden_Furniture","CL-Plants"],
["Bldg-Urban-Medium_Facade2"]=["CL-Plants"],
["Bldg-Urban-Medium_Facade3"]=["Prop-Accessories1","CL-Plants","Prop-Lamp_Posts1","Prop-Wooden_Furniture","Prop-Ground_Accents1","Prop-Containers1"],
["Bldg-Urban-Small_Facade1"]=["Prop-Accessories1","Prop-Ground_Accents1","Prop-Containers1"],
["Bldg-Urban-Small_Facade2"]=["Prop-Accessories1"],
["Bldg-Urban-Small_Facade4"]=["Prop-Accessories1","CL-Plants"],
["Bldg-Urban-Small_House1"]=["Prop-Mats","Prop-Flagon","Prop-Burlap_Sack","Prop-Wooden_Furniture","Prop-Accessories1","Prop-Campfires","Prop-Containers1"],
["Bldg-Urban-Warehouse"]=["Prop-Cart1","Prop-Iron-Candles","Prop-Dungeon_Accents1","Prop-Mats","Prop-Burlap_Sack","Prop-Wall_Banners","Prop-Rope_Coil","Prop-Containers1","Prop-Wooden_Furniture"],
["Bldg-WallGate1_Camelot"]=["Prop-Castle1"],
["Bldg-WallGate1"]=["Prop-Castle1"],
["Bldg-Warpig_Fort"]=["Prop-Fences","Prop-Containers1","Prop-Warpig_Walls","Prop-Tribal_Furniture","Prop-Treehouse_Support","Prop-Dungeon_Accents1"],
["Boss-Anexima"]=["Boss-Dragon"],
["Boss-Black_Dragon"]=["Boss-Dragon"],
["Boss-Boss_Hog"]=["Biped-Male"],
["Boss-Chill_King"]=["Horde-Behemoth"],
["Boss-Flame_Goliath"]=["Horde-Treekin"],
["Boss-General_Thothmes"]=["Biped-Male"],
["Boss-Ice_Wyrm"]=["Boss-Dragon"],
["Boss-Manticore"]=["Boss-Dragon"],
["Boss-Mordred"]=["Biped-Male"],
["Boss-Sand_Dragon"]=["Boss-Dragon"],
["Boss-Sheaya"]=["Horde-Spider"],
["Boss-Vangar_OneEye"]=["Biped-Male"],
["CL-Anubian_Control_Powered"]=["Prop-Anubian_Camp","Prop-Crystals"],
["CL-AridBush1"]=["Prop-Bush_Arid"],
["CL-AridBush2"]=["Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-AridBush3"]=["Prop-Boulder_Arid","Prop-Bush_AridDead"],
["CL-AridBush4"]=["Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-AridBush5"]=["Prop-Bush_Arid"],
["CL-AridBush6"]=["Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-AridRock1"]=["Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-AridRock2"]=["Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-AridRock3"]=["Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-AridRock4"]=["Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-AridRock5"]=["Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-Aspen_Forest1"]=["Prop-Grasses1","Prop-Ground_Accents1","Prop-Aspen_Forest_Tree"],
["CL-Aspen_Forest2"]=["Prop-Grasses1","Prop-Aspen_Forest_Tree"],
["CL-Aspen_Forest3"]=["Prop-Grasses1","Prop-Aspen_Forest_Tree","Prop-Mossy_Rock"],
["CL-Aspen_Forest4"]=["Prop-Grasses1","Prop-Aspen_Forest_Tree"],
["CL-Aspen_Forest5"]=["Prop-Mossy_Rock","Prop-Aspen_Forest_Tree","Prop-Grasses1"],
["CL-Autumn_Forest1"]=["Prop-Log1","Prop-Boulder","Prop-Autumn_Hill_Tree"],
["CL-Autumn_Forest2"]=["Prop-Skulls","Prop-Normal_Bushes","Prop-Boulder","Prop-Bush_Arid","Prop-Autumn_Hill_Tree"],
["CL-Autumn_Forest3"]=["Prop-Pine-Sick_Tree","Prop-Ground_Accents2","Prop-Pine_Forest_Tree","Prop-Autumn_Tree"],
["CL-Autumn_Forest4"]=["Prop-Autumn_Tree","Prop-Desert_Grass","Prop-Boulder","Prop-Bush_Arid","Prop-Autumn_Hill_Tree"],
["CL-Autumn_Forest5"]=["Prop-Autumn_Tree","Prop-Desert_Grass","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Boulder","Prop-Bush_Arid","Prop-Autumn_Hill_Tree"],
["CL-Autumn_Forest6"]=["Prop-Desert_Grass","Prop-Normal_Bushes","Prop-Dead-Forest-Tree","Prop-Autumn_Tree","Prop-Log1","Prop-Boulder","Prop-Bush_Arid","Prop-Autumn_Hill_Tree"],
["CL-Autumn_Forest7"]=["Prop-Autumn_Tree","Prop-Flora","Prop-Pine_Forest_Tree","Prop-Log1","Prop-Boulder","Prop-Pine-Sick_Tree"],
["CL-Autumn_Forest8"]=["Prop-Pine_Forest_Tree","Prop-Normal_Bushes","Prop-Battlefield1","Prop-Bush_Arid","Prop-Accessories1","Prop-Fences","Prop-Birds","Prop-Boulder_Arid","Prop-Bush-Burnt"],
["CL-Bastion_Woods"]=["Prop-Normal_Bushes","Prop-Forest_Tree","Prop-Palm-Tree"],
["CL-Battlefield1"]=["Prop-Battlefield1"],
["CL-Battlefield2"]=["Prop-Battlefield1"],
["CL-Battlefield3"]=["Prop-Battlefield1"],
["CL-Battlefield4"]=["Prop-Battlefield1"],
["CL-Battlefield5"]=["Prop-Battlefield1"],
["CL-Battlefield6"]=["Prop-Battlefield1"],
["CL-Battlefield7"]=["Prop-Battlefield1"],
["CL-Battlefield8"]=["Prop-Battlefield1"],
["CL-Battlefield9"]=["Prop-Battlefield1"],
["CL-Beach_Debris1"]=["Prop-Log1","Prop-Boulder","Prop-Ground_Accents2"],
["CL-Beach_Debris2"]=["Prop-Log1","Prop-Boulder"],
["CL-Beach_Debris3"]=["Prop-Log1","Prop-Boulder"],
["CL-Beach_Debris4"]=["Prop-Log1","Prop-Boulder","Prop-Ground_Accents2"],
["CL-Beehive_Active1"]=["Prop-Beehive"],
["CL-Boulder1"]=["Prop-Normal_Bushes","Prop-Boulder","Prop-Mushrooms1"],
["CL-Boulder2"]=["Prop-Mushrooms1","Prop-Normal_Bushes","Prop-Boulder","Prop-Ground_Accents1"],
["CL-Boulder3"]=["Prop-Normal_Bushes","Prop-Boulder"],
["CL-Boulder4"]=["Prop-Mushrooms1","Prop-Normal_Bushes","Prop-Boulder","Prop-Ground_Accents1"],
["CL-Boulder5"]=["Prop-Normal_Bushes","Prop-Boulder"],
["CL-Boulder6"]=["Prop-Normal_Bushes","Prop-Boulder"],
["CL-Bramble_Lair1"]=["Prop-Ground_Accents1","Prop-Dirt_Borough"],
["CL-Bramble_Thicket1"]=["Prop-Ground_Accents1"],
["CL-BrambleThicket1"]=["Prop-Chunks","Prop-Ground_Accents1","Prop-Ground_Accents2"],
["CL-BreadCrumbs1"]=["Prop-Breadcrumbs1"],
["CL-Bremen_Arch1"]=["Prop-Bremen-Arch"],
["CL-Bremen_Arch2"]=["Prop-Bremen-Arch"],
["CL-Bremen_Arch3"]=["Prop-Bremen-Arch"],
["CL-Bremen1"]=["Prop-Fences","Prop-Lamp_Posts1"],
["CL-Bremen2"]=["Prop-Fence-Stone"],
["CL-Bremen3"]=["Prop-Autumn_Hill_Tree"],
["CL-Bremen4"]=["Prop-Fences"],
["CL-Bremen5"]=["Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Weapons","Prop-Accessories1","Prop-Books","Prop-Pan","Prop-Flagon","Prop-Crystals","Prop-Alchemy1","Prop-GlassBottles","Prop-Containers1","Prop-Market1","CL-Market","Prop-Burlap_Sack","Prop-Market_Signs","Prop-Teddy_Bear"],
["CL-Bremen6"]=["Prop-Autumn_Tree","Prop-Pine_Forest_Tree","Prop-Normal_Bushes","Prop-Autumn_Hill_Tree","Prop-Pine_Forest_Accessories"],
["CL-Burnt-Pine1"]=["Prop-Burnt_Pines","Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush-Burnt"],
["CL-Burnt-Pine2"]=["Prop-Pine-Sick_Tree","Prop-Burnt_Pines","Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush-Burnt"],
["CL-Burnt-Pine3"]=["Prop-Burnt_Pines","Prop-Boulder_Arid","Prop-Bush_AridDead","Prop-Bush-Burnt"],
["CL-Burnt-Pine4"]=["Prop-Pine-Sick_Tree","Prop-Bush-Burnt","Prop-Burnt_Pines"],
["CL-Burnt-Pine5"]=["Prop-Pine-Sick_Tree","Prop-Bush-Burnt","Prop-Burnt_Pines"],
["CL-Burnt-Pine6"]=["Prop-Bush_AridDead","Prop-Burnt_Pines","Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush-Burnt"],
["CL-Bush_Autumn1"]=["Prop-Normal_Bushes"],
["CL-Bush_Autumn2"]=["Prop-Normal_Bushes"],
["CL-Bush_Autumn3"]=["Prop-Normal_Bushes"],
["CL-Bush_Autumn4"]=["Prop-Normal_Bushes"],
["CL-Bush_Autumn5"]=["Prop-Normal_Bushes"],
["CL-Camp_Military1"]=["Prop-Tents1","Prop-Cooking","Prop-Campfires","Prop-Containers1"],
["CL-Camp_Military2"]=["Prop-Tents1","Prop-Anubian_Camp","Prop-Wooden_Furniture","Prop-Cooking","Prop-Campfires","Prop-Containers1"],
["CL-Camp_Raider1"]=["Prop-Cooking","CL-Training_Post2","Prop-Weapons","Prop-Wooden_Furniture","Prop-Battlefield1","Prop-Mats","Prop-Containers1","Prop-Tents1","Prop-Tribal_Furniture","Prop-Target1","Prop-Burlap_Sack","Prop-Log1","Prop-Campfires","Prop-Bush-Swamp","Prop-Bush-Burnt"],
["CL-Camp_Raider2"]=["Prop-Cooking","Prop-Braziers","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-GlassBottles","Prop-Containers1","Prop-Tents1","Prop-Tree_Accessories1","Prop-Boulder","Prop-Lamp_Posts1","Prop-Log1","Prop-Ground_Accents1","Prop-Campfires","Prop-Accessories1"],
["CL-Camp1"]=["Prop-Tents1","Prop-Accessories1","Prop-Pan","Prop-Wooden_Furniture","Prop-Burlap_Sack","Prop-Campfires","Prop-Rope_Coil"],
["CL-Camp2"]=["Prop-Wooden_Furniture","Prop-Campfires","Prop-Burlap_Sack"],
["CL-Camp3"]=["Prop-Tents1","Prop-Wooden_Furniture","Prop-Cooking","Prop-Campfires","Prop-Rope_Coil"],
["CL-Candelabra"]=["Prop-Iron-Candles"],
["CL-Candelabra2"]=["Prop-ModAddons1"],
["CL-Carrionite_1Platform_A"]=["Prop-Carrionite_Nests","Prop-Carrionite_Props"],
["CL-Carrionite_3Platforms_A"]=["Prop-Carrionite_Nests","Prop-Carrionite_Props"],
["CL-Carrionite_4Platforms_A"]=["Prop-Carrionite_Nests","Prop-Carrionite_Props"],
["CL-Carrionite_CliffHouse1"]=["Prop-Carrionite_Nests","Prop-Carrionite_Props"],
["CL-Carrionite_CliffHouse2"]=["Prop-Carrionite_Nests","Prop-Carrionite_Props"],
["CL-Chains1"]=["Prop-Dungeon_Accents1"],
["CL-Character_BG"]=["Prop-Grasses1","CL-Plants","Prop-Character_Terrain2","Prop-Fountain","CL-Junk","CL-Fountain1","Prop-Fences","Prop-Character_Terrain","Prop-Lamp_Posts1","CL-Roadside","Bldg-Bremen","Prop-Forest_Tree"],
["CL-Corsica_Forest1"]=["Prop-Forest_Tree","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Corsica_Forest2"]=["Prop-Forest_Tree","Prop-Mushrooms1","Prop-Normal_Bushes","Prop-Tree_Accessories1","Prop-Grey_Rock"],
["CL-Corsica_Forest3"]=["Prop-Grey_Rock","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Forest_Tree"],
["CL-Corsica_Forest4"]=["Prop-Grey_Rock","Prop-Normal_Bushes","Prop-Hill_Tree","Prop-Forest_Tree"],
["CL-Corsica_Forest5"]=["Prop-Grey_Rock","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Forest_Tree"],
["CL-Corsica_Forest6"]=["Prop-Grey_Rock","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Forest_Tree"],
["CL-Crystal1"]=["Prop-Crystals"],
["CL-Crystal10"]=["Prop-Crystals"],
["CL-Crystal2"]=["Prop-Crystals"],
["CL-Crystal3"]=["Prop-Crystals"],
["CL-Crystal4"]=["Prop-Crystals"],
["CL-Crystal5"]=["Prop-Crystals"],
["CL-Crystal6"]=["Prop-Crystals"],
["CL-Crystal7"]=["Prop-Crystals"],
["CL-Crystal8"]=["Prop-Crystals"],
["CL-Crystal9"]=["Prop-Crystals"],
["CL-Dead-Forest1"]=["Prop-Log1","Prop-Boulder","Prop-Dead-Forest-Tree"],
["CL-Dead-Forest2"]=["Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Forest3"]=["Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Forest4"]=["Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Forest5"]=["Prop-Log1","Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Rotted_Forest1"]=["Prop-Boulder","Prop-Dead-Forest-Tree","Prop-PustuleNode"],
["CL-Dead-Rotted_Forest2"]=["Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Rotted_Forest3"]=["Prop-PustuleNode","Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Rotted_Forest4"]=["Prop-PustuleNode","Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Rotted_Forest5"]=["Prop-PustuleNode","Prop-Log1","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Web_Forest1"]=["Prop-Spider_Cocoon","Prop-Spider_Eggsack","Prop-Spider_Webs","Prop-Log1","Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Web_Forest2"]=["Prop-Spider_Webs","Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Web_Forest3"]=["Prop-Spider_Cocoon","Prop-Spider_Webs","Prop-Spider_Eggsack","Prop-Boulder","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Dead-Web_Forest4"]=["Prop-Spider_Cocoon","Prop-Spider_Webs","Prop-Dead-Forest-Tree","Prop-Spider_Eggsack","Prop-Bush-Burnt"],
["CL-Dead-Web_Forest5"]=["Prop-Spider_Webs","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-Desert1"]=["Prop-Desert_Grass","Prop-Cactus","Prop-Desert_Rock"],
["CL-Desert2"]=["Prop-Desert_Grass","Prop-Cactus","Prop-Desert_Rock"],
["CL-Desert3"]=["Prop-Desert_Grass"],
["CL-Desert4"]=["Prop-Desert_Grass","Prop-Cactus","Prop-Desert_Rock"],
["CL-Desert5"]=["Prop-Desert_Grass","Prop-Cactus"],
["CL-Earthrise_Forest1"]=["Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Bush_Arid","Prop-Acacia_Tree"],
["CL-Earthrise_Forest2"]=["Prop-Tree_Accessories1","Prop-Acacia_Tree","Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-Earthrise_Forest3"]=["Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Acacia_Tree"],
["CL-Earthrise_Forest4"]=["Prop-Acacia_Tree","Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-Earthrise_Forest5"]=["Prop-Tree_Accessories1","Prop-Acacia_Tree","Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-Earthrise_Forest6"]=["Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Acacia_Tree"],
["CL-Entrance_Maze_Rotted"]=["Prop-Giant_Mushroom-Rotted","Prop-Mushrooms2","Prop-Ground_Accents1","Prop-Rotted_Hedge","CL-Bramble"],
["CL-Entrance_Nursery_Rotted"]=["Prop-Giant_Mushroom-Rotted","Prop-Sick-Forest_Tree","Prop-Dead-Forest-Tree","Prop-Mushrooms2","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Mushrooms1","CL-Bramble"],
["CL-Evil_Alter1"]=["Prop-Altar","Prop-Alchemy1"],
["CL-Farm-BurnedField1"]=["Prop-Grey_Rock","Prop-Vampire1","Prop-Fences","Prop-Bush-Burnt"],
["CL-Farm-CornField"]=["Prop-Accessories1","Prop-Fences"],
["CL-Farm-EmptyField"]=["Prop-Fences","Prop-Scarecrow"],
["CL-Farm-mixedVegField"]=["Prop-Accessories1","Prop-Fences","Prop-Gardens","Prop-Pumpkin"],
["CL-Farm-PumpkinField"]=["Prop-Accessories1","Prop-Fences","Prop-Scarecrow","Prop-Pumpkin"],
["CL-Farm-VegiGarden"]=["Prop-Accessories1","Prop-Fences","Prop-Gardens","Prop-Low_Boxes"],
["CL-Farm-Vinyard-Rotted"]=["Prop-Cart1","CL-Rotted","Prop-Containers1","Prop-Accessories1","Prop-Fences","Prop-Mushrooms2","Prop-Low_Boxes","Prop-PustuleNode"],
["CL-Farm-WheatField"]=["Prop-Wheat_Row","Prop-Scarecrow","Prop-Fences","Prop-Haystack"],
["CL-Farm-WheatFieldSmall"]=["Prop-Fences","Prop-Scarecrow","Prop-Wheat_Row","Prop-Haystack"],
["CL-Farm1"]=["Prop-Grasses1","Prop-Cart1","Prop-Containers1","Prop-Mills","Prop-Haystack","Prop-Scarecrow","Prop-Fences","Prop-Accessories1"],
["CL-Fence_Rotted"]=["Prop-Fences","Prop-Ground_Accents2"],
["CL-Fence_Rotted2"]=["Prop-Fences","Prop-Ground_Accents1","Prop-Grey_Rock"],
["CL-Fence_Rotted3"]=["Prop-Fences","Prop-Ground_Accents1","Prop-Grey_Rock","Prop-Bush-Burnt"],
["CL-Fence-Stone_Blue1"]=["Prop-Fence-Stone_Blue"],
["CL-Fence-Stone_Blue2"]=["Prop-Fence-Stone_Blue"],
["CL-Fence-Stone_Blue3"]=["Prop-Fence-Stone_Blue"],
["CL-Fence-Stone_Blue4"]=["Prop-Fence-Stone_Blue"],
["CL-Fence-Stone_Blue5"]=["Prop-Fence-Stone_Blue"],
["CL-Fence-Stone_Long_Blue1"]=["Prop-Fence-Stone_Blue","Prop-Lamp_Posts1"],
["CL-Fence-Stone_Long_Blue2"]=["Prop-Fence-Stone_Blue","Prop-Lamp_Posts1"],
["CL-Fence-Stone_Long_Blue3"]=["Prop-Fence-Stone_Blue","Prop-Lamp_Posts1"],
["CL-Flower_Garden1"]=["Prop-Gardens"],
["CL-Flower_Garden2"]=["Prop-Gardens"],
["CL-Forest1"]=["Prop-Mossy_Rock","Prop-Ground_Accents2","Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Mushrooms1","Prop-Forest_Tree"],
["CL-Forest10"]=["Prop-Mossy_Rock","Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Mushrooms1","Prop-Forest_Tree","Prop-Fences"],
["CL-Forest11"]=["Prop-Mossy_Rock","Prop-Ground_Accents2","Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Forest_Tree","Prop-Mushrooms1"],
["CL-Forest2"]=["Prop-Mossy_Rock","Prop-Ground_Accents2","Prop-Normal_Bushes","Prop-Fern1","Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Forest_Tree","Prop-Mushrooms1"],
["CL-Forest3"]=["Prop-Normal_Bushes","Prop-Fern1","Prop-Forest_Tree","Prop-Trees","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Mushrooms1","Prop-Grey_Rock"],
["CL-Forest4"]=["Prop-Normal_Bushes","Prop-Hill_Tree","Prop-Forest_Tree","Prop-Mushrooms1","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Fern1","Prop-Grey_Rock"],
["CL-Forest5"]=["Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Forest_Tree","Prop-Mushrooms1"],
["CL-Forest6"]=["Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Forest_Tree","Prop-Mushrooms1"],
["CL-Forest7"]=["Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Fern1","Prop-Hill_Tree"],
["CL-Forest8"]=["Prop-Mossy_Rock","Prop-Ground_Accents2","Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Ground_Accents1","Prop-Forest_Tree","Prop-Mushrooms1"],
["CL-Forest9"]=["Prop-Grey_Rock","Prop-Trees","Prop-Tree_Accessories1","Prop-Normal_Bushes","Prop-Forest_Tree","Prop-Mushrooms1"],
["CL-Fountain1"]=["Prop-Fountain"],
["CL-Furniture1"]=["Prop-Bread_Loaf","Prop-Wooden_Furniture","Prop-Flagon","Prop-Accessories1"],
["CL-Garden1"]=["Prop-Grasses1","Prop-Gardens","Prop-Trees"],
["CL-Garden2"]=["Prop-Grasses1","Prop-Gardens","Prop-Ground_Accents1","Prop-Trees"],
["CL-Garden3"]=["Prop-Grasses1","Prop-Gardens","Prop-Tree_Accessories1","Prop-Ground_Accents1"],
["CL-Garden4"]=["Prop-Grasses1","Prop-Fences","Prop-Gardens"],
["CL-Giant_Forest1"]=["Prop-Giant_Forest_Tree"],
["CL-Giant_Forest2"]=["Prop-Giant_Forest_Tree","Prop-Trees"],
["CL-Giant_Forest3"]=["Prop-Giant_Forest_Tree","Prop-Trees","Prop-Tree_Accessories1"],
["CL-Giant_Forest4"]=["Prop-Giant_Forest_Tree"],
["CL-Giant_Forest5"]=["Prop-Giant_Forest_Tree","Prop-Trees","Prop-Tree_Accessories1"],
["CL-Giant_Forest6"]=["Prop-Giant_Forest_Tree"],
["CL-Grasses1"]=["Prop-Grasses1","Prop-Grey_Rock"],
["CL-Grasses10"]=["Prop-Grasses1","Prop-Grey_Rock","Prop-Ground_Accents1"],
["CL-Grasses2"]=["Prop-Grasses1","Prop-Grey_Rock"],
["CL-Grasses3"]=["Prop-Grasses1","Prop-Grey_Rock"],
["CL-Grasses4"]=["Prop-Grasses1","Prop-Grey_Rock"],
["CL-Grasses5"]=["Prop-Grasses1","Prop-Grey_Rock"],
["CL-Grasses6"]=["Prop-Grasses1"],
["CL-Grasses7"]=["Prop-Grasses1"],
["CL-Grasses8"]=["Prop-Grasses1","Prop-Grey_Rock","Prop-Ground_Accents1"],
["CL-Grasses9"]=["Prop-Grasses1"],
["CL-Graveyard1"]=["Prop-Grasses1","Prop-Tombstone","Prop-Ground_Accents2","Prop-Iron_Fences","Prop-Ground_Accents1","Prop-Grey_Rock","Prop-Crypt_Props"],
["CL-Graveyard2"]=["Prop-Tombstone","Prop-Vampire1","Prop-Skulls","Prop-Battlefield1","Prop-Crypt_Props","Prop-Chunks","Prop-Dungeon_Accents1","Prop-Mushrooms1","Prop-Iron_Fences","Prop-Ground_Accents1","Prop-Ground_Accents2","Prop-Pillar"],
["CL-Graveyard3"]=["Prop-Tombstone","Prop-Gardens","Prop-Iron_Fences","Prop-Bush-Burnt"],
["CL-GrunsBush_1"]=["Prop-Bush-Burnt"],
["CL-GrunsBush_2"]=["Prop-Bush-Burnt"],
["CL-GrunsBush_3"]=["Prop-Bush-Burnt"],
["CL-GrunsBush_4"]=["Prop-Bush_AridDead","Prop-Bush_Arid"],
["CL-GrunsBush_5"]=["Prop-Bush_AridDead","Prop-Bush_Arid"],
["CL-Hall_Barricade"]=["Prop-Fences","Prop-Wooden_Furniture","Prop-Bookcases","Prop-Books","Prop-Containers1"],
["CL-HallDeco1"]=["Prop-Braziers","Prop-Banner"],
["CL-HallDeco2"]=["Prop-Braziers","Prop-Banner"],
["CL-HallDeco3"]=["Prop-Braziers","Prop-Banner"],
["CL-HallDeco4"]=["Prop-Banner","Prop-Dungeon_Accents1"],
["CL-HappyFlowers1"]=["Prop-Gardens","Prop-Mushrooms1","Prop-Clutter1","Prop-Ground_Accents1"],
["CL-Heartwood_Garden1"]=["Prop-Normal_Bushes","Prop-Gardens","Prop-Trees"],
["CL-Heartwood_Garden2"]=["Prop-Normal_Bushes","Prop-Gardens"],
["CL-Heartwood_Garden3"]=["Prop-Grey_Rock","Prop-Gardens","Prop-Mushrooms1","Prop-Tree_Accessories1"],
["CL-Heartwood_Garden4"]=["Prop-Normal_Bushes","Prop-Gardens","Prop-Trees"],
["CL-Heartwood_Garden5"]=["Prop-Grey_Rock","Prop-Gardens","Prop-Normal_Bushes","Prop-Flora"],
["CL-Heartwood_Garden6"]=["Prop-Flora","Prop-Gardens"],
["CL-Henge-SarsenStone1"]=["Prop-Henge"],
["CL-Hills_Bush1"]=["Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Hills_Bush2"]=["Prop-Normal_Bushes","Prop-Ground_Accents1"],
["CL-Hills_Bush3"]=["Prop-Normal_Bushes","Prop-Mushrooms1"],
["CL-Hills_Bush4"]=["Prop-Normal_Bushes","Prop-Mushrooms1"],
["CL-Hills_Bush5"]=["Prop-Normal_Bushes","Prop-Ground_Accents1"],
["CL-Hills_Bush6"]=["Prop-Normal_Bushes","Prop-Mushrooms1"],
["CL-Hills_Rock1"]=["Prop-Grey_Rock","Prop-Ground_Accents1"],
["CL-Hills_Rock2"]=["Prop-Mossy_Rock","Prop-Grey_Rock"],
["CL-Hills_Rock3"]=["Prop-Mossy_Rock","Prop-Grey_Rock","Prop-Normal_Bushes"],
["CL-Hills_Rock4"]=["Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Hills_Rock5"]=["Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Hills_RockGiant1"]=["Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Hills_RockGiant2"]=["Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Mushrooms1"],
["CL-Hills_RockGiant3"]=["Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Mushrooms1"],
["CL-Hills_Tree1"]=["Prop-Normal_Bushes","Prop-Hill_Tree"],
["CL-Hills_Tree2"]=["Prop-Normal_Bushes","Prop-Grey_Rock","Prop-Hill_Tree"],
["CL-Hills_Tree3"]=["Prop-Grey_Rock","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Hill_Tree"],
["CL-Hills_Tree4"]=["Prop-Normal_Bushes","Prop-Hill_Tree"],
["CL-Hills_Tree5"]=["Prop-Normal_Bushes","Prop-Hill_Tree"],
["CL-Hills_Tree6"]=["Prop-Grey_Rock","Prop-Hill_Tree"],
["CL-Hills_Tree7"]=["Prop-Normal_Bushes","Prop-Hill_Tree"],
["CL-Holiday-Harvest_Table"]=["Prop-Bread_Loaf","Prop-Pumpkin","Prop-Wooden_Furniture","Prop-Roast_Turkey","Prop-Pie","Prop-Gourd","Prop-Cooking","Prop-Flagon","Prop-Accessories1"],
["CL-Holiday-WinterDawning-Lights1"]=["Prop-WinterDawning1"],
["CL-Holiday-WinterDawning-Lights2"]=["Prop-WinterDawning1"],
["CL-Holiday-WinterDawning-Lights3"]=["Prop-WinterDawning1"],
["CL-Holiday-WinterDawning-Lights4"]=["Prop-WinterDawning1"],
["CL-Holiday-WinterDawning-Lights5"]=["Prop-WinterDawning1"],
["CL-Junk_Barrel-Stack1"]=["Prop-Containers1"],
["CL-Junk_Barrel-Stack2"]=["Prop-Accessories1","Prop-Lamp_Posts1","Prop-Desk_Set","Prop-Containers1"],
["CL-Junk_Barrel-Stack3"]=["Prop-Cart1","Prop-Wooden_Furniture","Prop-Containers1","Prop-Lamp_Posts1","Prop-Rope_Coil"],
["CL-Junk_Barrel-Stack4"]=["Prop-Books","Prop-Burlap_Sack","Prop-Containers1"],
["CL-Junk_Crate-Misc-Stack1"]=["Prop-Burlap_Sack","Prop-Containers1"],
["CL-Junk_Crate-Misc-Stack2"]=["Prop-Burlap_Sack","Prop-Containers1"],
["CL-Junk_Crate-Stack1"]=["Prop-Containers1"],
["CL-Junk_Crate-Stack2"]=["Prop-Containers1"],
["CL-Junk_Crate-Stack3"]=["Prop-Accessories1","Prop-Lamp_Posts1","Prop-Containers1"],
["CL-Junk_Fishing"]=["Prop-Accessories1","Prop-Burlap_Sack","Prop-Nordic_Props","Prop-Containers1"],
["CL-Junk_Table1"]=["Prop-Accessories1","Prop-Wooden_Furniture","Prop-Flagon","Prop-Containers1"],
["CL-Junk_Table2"]=["Prop-Accessories1","Prop-Wooden_Furniture","Prop-Flagon","Prop-Containers1"],
["CL-Junk1"]=["Prop-Rope_Coil","Prop-Burlap_Sack","Prop-Containers1"],
["CL-Junk2"]=["Prop-Burlap_Sack","Prop-Containers1"],
["CL-Junk3"]=["Prop-Containers1"],
["CL-Junk4"]=["Prop-Accessories1","Prop-Burlap_Sack","Prop-Cart1","Prop-Rope_Coil"],
["CL-Lamp_Post_GF1"]=["Prop-Lamp_Posts1"],
["CL-Lamp_Post_GF2"]=["Prop-Lamp_Posts1"],
["CL-LightHouse"]=["Prop-Lighthouse1"],
["CL-Market_Sign-Armor"]=["Prop-Market1"],
["CL-Market_Sign-Direction"]=["Prop-Market_Signs"],
["CL-Market_Sign-Goods"]=["Prop-Market1"],
["CL-Market_Sign-Magic"]=["Prop-Market1"],
["CL-Market_Sign-Weapons"]=["Prop-Market1"],
["CL-Market_Stall-Armor"]=["Prop-Accessories1","Prop-Teddy_Bear","Prop-Desk_Set","Prop-Market1","Prop-Weapons"],
["CL-Market_Stall-Books"]=["Prop-Books","Prop-Wooden_Furniture","Prop-Desk_Set","Prop-Market1"],
["CL-Market_Stall-Food1"]=["Prop-Cooking","Prop-Nordic_Props","Prop-Containers1","Prop-Accessories1","Prop-Market_Signs","Prop-Flagon","Prop-Campfires","Prop-Bread_Loaf","Prop-Market1","Prop-Pie"],
["CL-Market_Stall-Magic"]=["Prop-Accessories1","Prop-Books","Prop-Skulls","Prop-Fat_Bottle","Prop-Market1","Prop-Desk_Set"],
["CL-Market_Stall-Reagents"]=["Prop-Crystals","Prop-Alchemy1","Prop-Wooden_Furniture","Prop-Containers1","Prop-Accessories1","Prop-Burlap_Sack","Prop-Market_Signs","Prop-Market1"],
["CL-Market_Stall-Refashioner"]=["Prop-Desk_Set","Prop-Paintings1","Prop-Leathercraft","Prop-Accessories1","Prop-Containers1","Prop-Weapons","Prop-Market_Signs","Prop-Market1","Prop-Tailor1"],
["CL-Market_Stall-Utility"]=["Prop-Accessories1","Prop-Lamp_Posts1","Prop-Mine_Supports","Prop-Market1","Prop-Rope_Coil"],
["CL-Market_Stall-Wares1"]=["Prop-Accessories1","Prop-Pan","Prop-Burlap_Sack","Prop-GlassBottles","Prop-Flagon","Prop-Market1"],
["CL-Market_Stall-Wares2"]=["Prop-Accessories1","Prop-Market1"],
["CL-Market_Stall-Weapons"]=["Prop-Market1","Prop-Weapons"],
["CL-Metal_Candelabra2"]=["Prop-Iron-Candles"],
["CL-Metal_Chandelier1"]=["Prop-Iron-Candles"],
["CL-Mushroom_Chimney_Active1"]=["Prop-Mushrooms1"],
["CL-Mushroom_Chimney_Active2"]=["Prop-Mushrooms1"],
["CL-Mushroom_Ring1"]=["Prop-Mushrooms2","Prop-Mushrooms1","Prop-Ground_Accents1","Prop-Ground_Accents2"],
["CL-Mushroom_Ring2"]=["Prop-Mushrooms2","Prop-Mushrooms1","CL-Rotted","Prop-Ground_Accents1","Prop-Ground_Accents2"],
["CL-Mushroom_Rotted1"]=["Prop-Giant_Mushroom-Rotted","Prop-Ground_Accents2","Prop-Mushrooms1","Prop-Bush_Rotted","Prop-Mushrooms2","Prop-Bush-Burnt"],
["CL-Mushroom_Rotted2"]=["Prop-Giant_Mushroom-Rotted","Prop-Ground_Accents2","Prop-Mushrooms1","Prop-Bush_Rotted","Prop-Mushrooms2","Prop-Bush-Burnt"],
["CL-Mushroom_Rotted3"]=["Prop-Giant_Mushroom-Rotted","Prop-Ground_Accents2","Prop-Mushrooms1","Prop-Bush_Rotted","Prop-Boulder","Prop-Mushrooms2","Prop-Bush-Burnt"],
["CL-Mushroom_Small1"]=["Prop-Mushrooms1"],
["CL-Mushroom_Small2"]=["Prop-Mushrooms1"],
["CL-Mushroom_Small3"]=["Prop-Mushrooms1"],
["CL-Mushroom_Small4"]=["Prop-Mushrooms1"],
["CL-Pine_Forest1"]=["Prop-Pine_Forest_Tree","Prop-Pine_Forest_Accessories"],
["CL-Pine_Forest2"]=["Prop-Pine_Forest_Tree","Prop-Pine_Forest_Accessories"],
["CL-Pine_Forest3"]=["Prop-Pine_Forest_Accessories","Prop-Pine_Forest_Tree"],
["CL-Pine_Forest4"]=["Prop-Pine_Forest_Tree","Prop-Pine_Forest_Accessories"],
["CL-Pine_Forest5"]=["Prop-Pine_Forest_Accessories","Prop-Pine_Forest_Tree"],
["CL-Plains_Bush1"]=["Prop-Normal_Bushes"],
["CL-Plains_Bush2"]=["Prop-Normal_Bushes"],
["CL-Platform-Drop_Bridge"]=["Prop-Tree_Platforms"],
["CL-Platform-Large"]=["Prop-Tree_Platforms"],
["CL-Platform-Quad"]=["Prop-Tree_Platforms"],
["CL-Platform-Spiral_Bridge"]=["Prop-Tree_Platforms"],
["CL-Platform-Straight_Bridge"]=["Prop-Tree_Platforms"],
["CL-Potted_Plant1"]=["Prop-Accessories1","Prop-Ground_Accents1"],
["CL-Potted_Plant2"]=["Prop-Accessories1","Prop-Ground_Accents1"],
["CL-Potted_Plant3"]=["Prop-Accessories1","Prop-Grasses1"],
["CL-Potted_Plant4"]=["Prop-Accessories1","Prop-Grasses1"],
["CL-Potted_Plant5"]=["Prop-Accessories1","Prop-Ground_Accents1"],
["CL-Potted_Plant6"]=["Prop-Accessories1","Prop-Ground_Accents1"],
["CL-Potted_Plant7"]=["Prop-Accessories1","Prop-Cactus"],
["CL-Potted_Plant8"]=["Prop-Accessories1","Prop-Cactus"],
["CL-Quarters1"]=["Prop-Accessories1","Prop-Teddy_Bear","Prop-Containers1"],
["CL-Quarters2"]=["Prop-Accessories1"],
["CL-Rack1"]=["Prop-Weapons"],
["CL-Rack2"]=["Prop-Weapons"],
["CL-Random-Junk1"]=["Prop-Accessories1","Prop-Dungeon_Accents1","Prop-Mine_Supports"],
["CL-Random-Junk2"]=["Prop-Bush_AridDead","Prop-Desk_Set","Prop-GlassBottles","Prop-Containers1","Prop-Mats","Prop-Books","Prop-Bush_Arid","Prop-Pan","Prop-Battlefield1","Prop-Wagon1","Prop-Flagon","Prop-Accessories1"],
["CL-Random-Junk3"]=["Prop-Skulls","Prop-BonesTex_A","Prop-Boulder_Arid","Prop-Bush_AridDead","Prop-Containers1","Prop-Accessories1","Prop-Chunks","Prop-Battlefield1","Prop-Rope_Coil","Prop-Wagon1","Prop-Flagon","Prop-Bush_Arid"],
["CL-Random-Junk4"]=["Prop-Swineland_Junk","Prop-Skulls","Prop-BonesTex_A","Prop-Battlefield1","Prop-Bush_Arid","Prop-Weapons","Prop-Accessories1","Prop-Books","Prop-Chunks","Prop-Burlap_Sack","Prop-Iron_Fences","Prop-GlassBottles","Prop-Containers1","Prop-Wooden_Furniture"],
["CL-Random-Junk5"]=["Prop-Ground_Accents2","Prop-BonesTex_A","Prop-Desk_Set","Prop-Bush_Arid","Prop-Containers1","Prop-Chunks","Prop-Books","Prop-Burnt_Pines","Prop-Battlefield1","Prop-Wooden_Furniture"],
["CL-Riverside1"]=["Prop-Water_Plants"],
["CL-Riverside2"]=["Prop-Water_Plants"],
["CL-Riverside3"]=["Prop-Log1","Prop-Water_Plants"],
["CL-Riverside4"]=["Prop-Water_Plants"],
["CL-Roadside_Desert1"]=["Prop-Fence_Stone_Desert1"],
["CL-Roadside_Desert2"]=["Prop-Fence_Stone_Desert1"],
["CL-Roadside_Desert3"]=["Prop-Cactus","Prop-Fence_Stone_Desert1"],
["CL-Roadside_Desert4"]=["Prop-Fence_Stone_Desert1"],
["CL-Roadside_Desert5"]=["Prop-Cactus","Prop-Fence_Stone_Desert1"],
["CL-Roadside_Rotted1"]=["Prop-Fences","Prop-Ground_Accents2","Prop-Lamp_Posts1","Prop-Ground_Accents1"],
["CL-Roadside_Rotted2"]=["Prop-Fences","Prop-Ground_Accents2","Prop-Lamp_Posts1","Prop-Ground_Accents1","Prop-Grey_Rock"],
["CL-Roadside_Rotted3"]=["Prop-Fences","Prop-Ground_Accents2","Prop-Lamp_Posts1","Prop-Grey_Rock","Prop-Bush-Burnt"],
["CL-Roadside_Rotted4"]=["Prop-Fences","Prop-Ground_Accents2","Prop-Lamp_Posts1","Prop-Ground_Accents1","Prop-Boulder","Prop-Grey_Rock"],
["CL-Roadside_Rotted5"]=["Prop-Fences","Prop-Lamp_Posts1","Prop-Boulder","Prop-Grey_Rock"],
["CL-Roadside_Rotted6"]=["Prop-Grey_Rock","Prop-Ground_Accents2","Prop-Lamp_Posts1","Prop-Ground_Accents1","Prop-Fences"],
["CL-Roadside1"]=["Prop-Normal_Bushes","Prop-Fences","Prop-Lamp_Posts1"],
["CL-Roadside2"]=["Prop-Fences","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Grey_Rock"],
["CL-Roadside3"]=["Prop-Fences","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Roadside4"]=["Prop-Fences","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Ground_Accents1","Prop-Boulder","Prop-Grey_Rock"],
["CL-Roadside5"]=["Prop-Fences","Prop-Lamp_Posts1","Prop-Normal_Bushes","Prop-Grey_Rock"],
["CL-Roadside6"]=["Prop-Fences","Prop-Lamp_Posts1"],
["CL-Roc_Tree1"]=["Prop-Roc_Nests","Prop-Dead-Forest-Tree"],
["CL-Roc_Tree2"]=["Prop-Dead-Forest-Tree","Prop-Roc_Nests"],
["CL-Roc_Tree3"]=["Prop-Dead-Forest-Tree","Prop-Roc_Nests"],
["CL-Roc_Tree4"]=["Prop-Dead-Forest-Tree","Prop-Roc_Nests"],
["CL-Roc_Tree5"]=["Prop-Dead-Forest-Tree","Prop-Roc_Nests"],
["CL-Rock-Clutter"]=["Prop-Grey_Rock"],
["CL-Rock-Clutter1"]=["Prop-Normal_Bushes","Prop-Boulder"],
["CL-RockStack1"]=["Prop-Boulder"],
["CL-RockStack2"]=["Prop-Log1","Prop-Boulder"],
["CL-RockStack3"]=["Prop-Boulder","Prop-Ground_Accents1"],
["CL-RockStack4"]=["Prop-Boulder"],
["CL-RocNest1"]=["Prop-Roc_Nests"],
["CL-RocNest2"]=["Prop-Roc_Nests"],
["CL-Roof1"]=["Prop-Cave","Prop-Underground_Roots","Prop-Dungeon_Accents1"],
["CL-Roof10"]=["Prop-Cave","Prop-Dungeon_Accents1"],
["CL-Roof11"]=["Prop-Dvergar_Accessories","Prop-Cave","Prop-Boulder","Prop-Mine_Supports","Prop-Dungeon_Accents1"],
["CL-Roof12"]=["Prop-Cave","Prop-Mine_Supports"],
["CL-Roof13"]=["Prop-Cave","Prop-Dungeon_Accents1"],
["CL-Roof14"]=["Prop-Cave","Prop-Boulder","Prop-Mine_Supports","Prop-Dungeon_Accents1"],
["CL-Roof2"]=["Prop-Cave","Prop-BonesTex_A"],
["CL-Roof3"]=["Prop-Cave","Prop-Skulls","Prop-Spider_Webs"],
["CL-Roof4"]=["Prop-Skulls","Prop-Cave","Prop-Boulder","Prop-Battlefield1"],
["CL-Roof5"]=["Prop-Cave","Prop-Pillar"],
["CL-Roof6"]=["Prop-Cave","Prop-Underground_Roots"],
["CL-Roof7"]=["Prop-Cave","Prop-Boulder","Prop-Bones_Dragon"],
["CL-Roof8"]=["Prop-Cave","Prop-Dungeon_Accents1","Prop-Mine_Supports"],
["CL-Roof9"]=["Prop-Cave","Prop-Dungeon_Accents1","Prop-Mine_Supports"],
["CL-Rotted_Flora1"]=["Prop-Bush_Rotted","Prop-Mushrooms2","Prop-PustuleNode"],
["CL-Rotted_Flora2"]=["Prop-Bush_Rotted"],
["CL-Rotted_Flora3"]=["Prop-Bush_Rotted","Prop-Mushrooms2"],
["CL-Rotted_Flora4"]=["Prop-Bush_Rotted","Prop-Mushrooms2"],
["CL-Rotted_Flora5"]=["Prop-Bush_Rotted","Prop-Mushrooms2"],
["CL-Rotted_Flora6"]=["Prop-Bush_Rotted"],
["CL-Rotted_Flora7"]=["Prop-Bush_Rotted","Prop-Mushrooms2"],
["CL-Rotted_Moss"]=["Prop-Bush_Rotted"],
["CL-Rotted_Thicket1"]=["Prop-Mushrooms2","Prop-Bush_Rotted","Prop-Ground_Accents1","CL-Bramble"],
["CL-Rotted_Thicket2"]=["Prop-Mushrooms2","Prop-Bush_Rotted","Prop-Ground_Accents1","CL-Bramble"],
["CL-RottedNode1"]=["Prop-PustuleNode"],
["CL-RottedNode2"]=["Prop-PustuleNode"],
["CL-RottedNode3"]=["Prop-PustuleNode"],
["CL-RottedNode4"]=["Prop-PustuleNode"],
["CL-RottedNode5"]=["Prop-PustuleNode"],
["CL-RottedNode6"]=["Prop-PustuleNode"],
["CL-RottedNode7"]=["Prop-Mushrooms1","Prop-Ground_Accents2","Prop-PustuleNode"],
["CL-RottedNode8"]=["Prop-PustuleNode"],
["CL-RottedPine1"]=["Prop-Mushrooms2","Prop-Boulder","Prop-Bush_Rotted","Prop-Burnt_Pines","Prop-Bush-Burnt"],
["CL-RottedPine2"]=["Prop-Bush_Rotted","Prop-Mushrooms2","Prop-Burnt_Pines"],
["CL-RottedPine3"]=["Prop-Mushrooms2","Prop-Boulder","Prop-Bush_Rotted","Prop-Burnt_Pines"],
["CL-RottedPine4"]=["Prop-Bush_Rotted","Prop-Mushrooms2","Prop-Burnt_Pines"],
["CL-RottedPine5"]=["Prop-Mushrooms2","Prop-PustuleNode","Prop-Bush_Rotted","Prop-Boulder","Prop-Burnt_Pines"],
["CL-ScatteredPumpkins1"]=["Prop-Pumpkin"],
["CL-Sick-Forest1"]=["Prop-Boulder","Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Forest2"]=["Prop-Boulder","Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Forest3"]=["Prop-Boulder","Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Forest4"]=["Prop-Boulder","Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Forest5"]=["Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Pine1"]=["Prop-Pine-Sick_Tree","Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-Sick-Pine2"]=["Prop-Pine-Sick_Tree","Prop-Boulder_Arid","Prop-Bush_Arid"],
["CL-Sick-Pine3"]=["Prop-Pine-Sick_Tree","Prop-Boulder_Arid","Prop-Bush_Arid","Prop-Bush_AridDead"],
["CL-Sick-Pine4"]=["Prop-Pine-Sick_Tree","Prop-Bush_Arid"],
["CL-Sick-Pine5"]=["Prop-Pine-Sick_Tree","Prop-Bush_Arid"],
["CL-Sick-Pine6"]=["Prop-Pine-Sick_Tree","Prop-Boulder_Arid","Prop-Bush_AridDead","Prop-Bush_Arid"],
["CL-Sick-Rotted_Forest1"]=["Prop-Boulder","Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Rotted_Forest2"]=["Prop-Sick-Forest_Tree","Prop-Log1","Prop-Boulder","Prop-Bush-Burnt"],
["CL-Sick-Rotted_Forest3"]=["Prop-Sick-Forest_Tree","Prop-PustuleNode","Prop-Boulder","Prop-Bush-Burnt"],
["CL-Sick-Rotted_Forest4"]=["Prop-Sick-Forest_Tree","Prop-PustuleNode","Prop-Boulder","Prop-Bush-Burnt"],
["CL-Sick-Rotted_Forest5"]=["Prop-Boulder","Prop-Sick-Forest_Tree","Prop-Bush-Burnt"],
["CL-Sick-Web_Forest1"]=["Prop-Spider_Cocoon","Prop-Sick-Forest_Tree","Prop-Spider_Webs","Prop-Boulder","Prop-Spider_Eggsack","Prop-Bush-Burnt"],
["CL-Sick-Web_Forest2"]=["Prop-Spider_Cocoon","Prop-Sick-Forest_Tree","Prop-Spider_Webs","Prop-Log1","Prop-Boulder","Prop-Spider_Eggsack","Prop-Bush-Burnt"],
["CL-Sick-Web_Forest3"]=["Prop-Spider_Cocoon","Prop-Sick-Forest_Tree","Prop-Spider_Webs","Prop-Spider_Eggsack","Prop-Bush-Burnt"],
["CL-Sick-Web_Forest4"]=["Prop-Spider_Cocoon","Prop-Sick-Forest_Tree","Prop-Spider_Webs","Prop-Boulder","Prop-Bush-Burnt"],
["CL-Sick-Web_Forest5"]=["Prop-Sick-Forest_Tree","Prop-Spider_Webs","Prop-Boulder","Prop-Bush-Burnt"],
["CL-Skeleton_Bottle1"]=["Prop-Battlefield1","Prop-GlassBottles"],
["CL-Skeleton_Map"]=["Prop-Battlefield1","Prop-Desk_Set"],
["CL-Skrill_Hive"]=["Prop-Skrill_Hives"],
["CL-Skrill_Mound"]=["Prop-Skrill_Hives"],
["CL-Snorg-Camp"]=["Prop-Cooking","Prop-Wooden_Furniture","Prop-Snow","Prop-Snowy_Grass","Prop-Snowy_Pine_Tree","Prop-Boulder","Prop-Campfires","Prop-Grey_Rock"],
["CL-Snowy1"]=["Prop-Snowy_Pine_Tree","Prop-Snow","Prop-Snowy_Grass"],
["CL-Snowy2"]=["Prop-Snowy_Pine_Tree","Prop-Snowy_Grass"],
["CL-Snowy3"]=["Prop-Snowy_Rock","Prop-Snowy_Grass"],
["CL-Snowy4"]=["Prop-Snowy_Pine_Tree","Prop-Snowy_Grass"],
["CL-Snowy5"]=["Prop-Snowy_Grass"],
["CL-SnowyPine1"]=["Prop-Snowy_Pine_Tree"],
["CL-SnowyPine2"]=["Prop-Snowy_Pine_Tree","Prop-Snow","Prop-Snowy_Grass"],
["CL-SnowyPine3"]=["Prop-Snowy_Pine_Tree","Prop-Snow","Prop-Snowy_Grass"],
["CL-SnowyPine4"]=["Prop-Snowy_Pine_Tree","Prop-Snowy_Grass"],
["CL-SnowyPine5"]=["Prop-Snowy_Pine_Tree","Prop-Snow","Prop-Snowy_Rock","Prop-Snowy_Grass"],
["CL-Statue_Robed1"]=["Prop-Statue_Robed","Prop-Statues"],
["CL-Statue_Robed2"]=["Prop-Statue_Robed","Prop-Statues"],
["CL-Statue_Sheriff1"]=["Prop-Statues"],
["CL-Statue_Sheriff2"]=["Prop-Statues"],
["CL-Statue_Sheriff3"]=["Prop-Statues"],
["CL-Statue_Sheriff4"]=["Prop-Statues"],
["CL-Statue-Bremen1"]=["Prop-Statues"],
["CL-Stone_Circle1"]=["Prop-Boulder"],
["CL-Stone_Circle2"]=["Prop-Boulder"],
["CL-Storage_Wall"]=["Prop-Wooden_Furniture","Prop-Containers1"],
["CL-Stump_Cut1"]=["Prop-Weapons","Prop-Tree_Accessories1"],
["CL-Swamp_Bushes1"]=["Prop-Normal_Bushes","Prop-Bush-Swamp"],
["CL-Swamp_Bushes2"]=["Prop-Bush-Swamp"],
["CL-Swamp_Bushes3"]=["Prop-Bush-Swamp"],
["CL-Swamp-BullRushes1"]=["Prop-Swamp-Pampas"],
["CL-Swamp-BullRushes2"]=["Prop-Swamp-Pampas"],
["CL-Swamp1"]=["Prop-Swamp-Tree","Prop-Swamp-Pampas","Prop-Bush-Swamp","Prop-Ground_Accents2"],
["CL-Swamp2"]=["Prop-Log1","Prop-Swamp-Tree","Prop-Bush-Swamp"],
["CL-Swamp3"]=["Prop-Mossy_Rock","Prop-Swamp-Tree","Prop-Bush-Swamp"],
["CL-Swamp4"]=["Prop-Normal_Bushes","Prop-Swamp-Tree","Prop-Bush-Swamp"],
["CL-Swinland_JunkPile1"]=["Prop-Swineland_Junk"],
["CL-ThornPumpkins1"]=["Prop-Pumpkin","Prop-Ground_Accents1"],
["CL-Training_Post1"]=["Prop-Weapons"],
["CL-Training_Post2"]=["Prop-Weapons"],
["CL-Troll_Hut1"]=["Prop-Troll1","Prop-Ground_Accents1","Prop-Bush-Swamp","Prop-Bush-Burnt"],
["CL-Troll_Hut2"]=["Prop-Troll1","Prop-Bush-Burnt"],
["CL-Troll_Hut3"]=["Prop-Troll1","Prop-Ground_Accents2","Prop-Battlefield1","Prop-Bush-Burnt"],
["CL-Undead_Camp1"]=["Prop-Tombstone","Prop-Ground_Accents2","Prop-Skulls","Prop-Containers1","Prop-Accessories1","Prop-Grey_Rock","CL-Rack","Prop-Crypt_Props","Prop-Wagon1","Prop-Braziers","Prop-Bush-Burnt"],
["CL-Undead_Camp2"]=["Prop-Tombstone","Prop-Ground_Accents2","CL-Rack","Prop-Containers1","Prop-Accessories1","Prop-Dungeon_Accents1","Prop-Wagon1","Prop-Braziers","Prop-Skulls"],
["CL-UndeadBoulder1"]=["Prop-Bush_AridDead","Prop-Boulder_Scary","Prop-Bush-Burnt"],
["CL-UndeadBoulder2"]=["Prop-Boulder_Scary","Prop-Bush_AridDead"],
["CL-UndeadBoulder3"]=["Prop-Ground_Accents2","Prop-Boulder_Scary","Prop-Bush_AridDead","Prop-Bush-Burnt"],
["CL-UndeadBoulder4"]=["Prop-Bush_AridDead","Prop-Boulder_Scary","Prop-Bush-Burnt"],
["CL-UndeadBoulder5"]=["Prop-Bush_AridDead","Prop-Boulder_Scary","Prop-Bush-Burnt"],
["CL-UndeadBoulder6"]=["Prop-Boulder_Scary","Prop-Bush_AridDead"],
["CL-UndeadTree1"]=["Prop-Boulder_Scary","Prop-Dead-Forest-Tree","Prop-Bush_AridDead","Prop-Bush-Burnt"],
["CL-UndeadTree2"]=["Prop-Boulder_Scary","Prop-Dead-Forest-Tree","Prop-Bush_AridDead"],
["CL-UndeadTree3"]=["Prop-Bush_AridDead","Prop-Dead-Forest-Tree","Prop-Bush-Burnt"],
["CL-UndeadTree4"]=["Prop-Boulder_Scary","Prop-Dead-Forest-Tree","Prop-Bush_AridDead","Prop-Bush-Burnt"],
["CL-UndeadTree5"]=["Prop-Ground_Accents2","Prop-Log1","Prop-Dead-Forest-Tree","Prop-Bush_AridDead","Prop-Bush-Burnt"],
["CL-Vampire_Camp1"]=["Prop-Accessories1","Prop-Vampire1","Prop-Skulls","Prop-Crypt_Props","Prop-Battlefield1","Prop-Braziers","Prop-Containers1"],
["CL-Vampire_Camp2"]=["Prop-Accessories1","Prop-Vampire1","Prop-Skulls","Prop-Crypt_Props","Prop-Battlefield1","Prop-Braziers","Prop-Containers1"],
["CL-Vampire_Camp3"]=["Prop-Vampire1","Prop-Skulls","Prop-Crypt_Props","Prop-Battlefield1","Prop-Braziers","Prop-Containers1"],
["CL-Vampire_Camp4"]=["Prop-Vampire1","Prop-Skulls","Prop-Crypt_Props","Prop-Battlefield1","Prop-Braziers","Prop-Containers1"],
["CL-Vampire_Camp5"]=["Prop-Vampire1","Prop-Skulls","Prop-Crypt_Props","Prop-Battlefield1","Prop-Braziers","Prop-Containers1"],
["CL-Vampire_Camp6"]=["Prop-Accessories1","Prop-Vampire1","Prop-Skulls","Prop-Crypt_Props","Prop-Battlefield1","Prop-Braziers","Prop-Containers1"],
["CL-Vampire_Camp7"]=["Prop-Accessories1","Prop-Vampire1","Prop-Skulls","Prop-Containers1","Prop-Battlefield1","Prop-Braziers","Prop-Crypt_Props"],
["CL-Vampire_Pass1"]=["Prop-Vampire1"],
["CL-Vampire_Pass2"]=["Prop-Vampire1"],
["CL-Vampire_Pass3"]=["Prop-Vampire1"],
["CL-Vampire_Pass4"]=["Prop-Vampire1"],
["CL-Vampire_Pass5"]=["Prop-Vampire1","Prop-Skulls"],
["CL-Vampire_Pass6"]=["Prop-Vampire1","Prop-Skulls"],
["CL-Vampire_Roadside1"]=["Prop-Iron_Fences","Prop-Vampire1"],
["CL-VaultKeeper1"]=["Prop-Loot1","Prop-Burlap_Sack","Prop-Iron_Fences","Prop-Cart1","Prop-Containers1"],
["CL-Warpig_Camp1"]=["Prop-Gardens","Prop-Battlefield1","Prop-Nordic_Props","Prop-Containers1","Prop-Tents1","Prop-Anubian_Camp","Prop-Accessories1","Prop-Campfires","Prop-Fences"],
["CL-Warpig_Camp2"]=["Prop-Warpig_Walls","Prop-Gardens","Prop-Battlefield1","Prop-Containers1","Prop-Tents1","Prop-Anubian_Camp","Prop-Accessories1","Prop-Campfires","Prop-Fences"],
["CL-Waterfall1"]=["Prop-Boulder","Prop-WaterFall"],
["CL-Waterfall2"]=["Prop-Boulder","Prop-WaterFall"],
["CL-Waterfall3"]=["Prop-Boulder","Prop-WaterFall"],
["CL-Window_Flowers1"]=["Prop-Accessories1","Prop-Flora"],
["CL-Window_Flowers2"]=["Prop-Accessories1","Prop-Flora"],
["CL-Window_Flowers3"]=["Prop-Accessories1","Prop-Flora"],
["CL-Window_Flowers4"]=["Prop-Accessories1","Prop-Flora"],
["CL-Window_Flowers5"]=["Prop-Accessories1","Prop-Flora"],
["CL-WineRack1"]=["Prop-Cooking"],
["CL-WinterDawning_Tree"]=["Prop-WinterDawning1","Prop-Teddy_Bear"],
["CL-Wizards_Table1"]=["Prop-Altar","Prop-Cauldron","Prop-Alchemy1","Prop-Skulls","Prop-Tribal_Furniture","Prop-GlassBottles","Prop-Pedestals1","Prop-Books","Prop-Accessories1","Prop-Thrones","Prop-Desk_Set","Prop-Fat_Bottle"],
["CL-Wolf_Den1"]=["Prop-Normal_Bushes","Prop-Boulder","Prop-Wolf_Den","Prop-Battlefield1"],
["CL-Wolf_Den2"]=["Prop-Normal_Bushes","Prop-Boulder","Prop-Wolf_Den","Prop-Battlefield1"],
["CL-Wolf_Den3"]=["Prop-Normal_Bushes","Prop-Boulder","Prop-Wolf_Den","Prop-Battlefield1"],
["CL-Wooden_Fence1"]=["Prop-Fences"],
["CL-Wooden_Fence2"]=["Prop-Normal_Bushes","Prop-Fences","Prop-Grey_Rock"],
["CL-Wooden_Fence3"]=["Prop-Normal_Bushes","Prop-Fences","Prop-Grey_Rock"],
["CL-WoodenWall_Lantern"]=["Prop-Walls","Prop-Vampire1"],
["CL-Yeti_Camp1"]=["Prop-Snowy_Pine_Tree","Prop-Yeti_Props","Prop-BonesTex_A","Prop-Snowy_Grass"],
["CL-Yeti_Camp2"]=["Prop-Yeti_Props","Prop-Bones_Dragon","Prop-BonesTex_A"],
["CL-Yeti_Camp3"]=["Prop-Snowy_Pine_Tree","Prop-Yeti_Props","Prop-BonesTex_A","Prop-Snow","Prop-Snowy_Grass"],
["Dng-Warren"]=["Prop-Bar","Prop-Desk_Set","Prop-Books","Prop-Wooden_Furniture","Prop-Carrionite_Props","Prop-Wall_Banners","Prop-Weapons","Prop-Accessories1","Prop-Fences","Prop-Flagon","Prop-Burlap_Sack","Prop-Cooking","Prop-Cart1","Prop-Braziers","Prop-Mine_Supports","Prop-Dungeon_Accents1","Prop-Tombstone","Prop-Gardens","CL-Rack","Prop-Iron-Candles","Prop-Bookcases","Prop-Nordic_Props","Prop-Rope_Coil","Prop-Mats","Prop-Redeemer_Banners","Prop-Mushrooms2","Prop-Mushrooms1","Prop-Containers1","Prop-Thrones","Prop-Campfires","CL-Training_Post2"],
["Horde-AntLion"]=["Horde-Lion"],
["Horde-Anubian_Moon_Warrior"]=["Biped-Male"],
["Horde-Anubian_Wrathhag"]=["Biped-Male"],
["Horde-Anubian"]=["Biped-Male"],
["Horde-Armored_Lizard"]=["Horde-Thunder_Walker"],
["Horde-Bear"]=["Horde-Spibear"],
["Horde-Birdtrap"]=["Horde-Flytrap"],
["Horde-Black_Shroomie"]=["Horde-Shroomie"],
["Horde-Bookwyrm"]=["Horde-Vulture"],
["Horde-Carrionite_Shaman"]=["Biped-Male"],
["Horde-Carrionite"]=["Biped-Male"],
["Horde-Carrionite2"]=["Biped-Male"],
["Horde-Chillkin"]=["Horde-Shroomie"],
["Horde-Crabquatch"]=["Horde-Spider"],
["Horde-Crystal_Slug"]=["Horde-Giant_Snail"],
["Horde-Death_Blossom"]=["Horde-Flytrap"],
["Horde-Devil_Stag"]=["Horde-Stag"],
["Horde-Dire_Hedgehog"]=["Horde-Prickly_Boar"],
["Horde-Dire_Wolf"]=["Horde-Wolf"],
["Horde-Djinn_Dunestalker"]=["Biped-Male"],
["Horde-Djinn"]=["Biped-Male"],
["Horde-DotC_Bear_Female"]=["Biped-Male"],
["Horde-DotC_Bear_Male"]=["Biped-Male"],
["Horde-DotC_Wolf_Female"]=["Biped-Male"],
["Horde-DotC_Wolf_Male"]=["Biped-Male"],
["Horde-Dread_Knight"]=["Biped-Male"],
["Horde-Dreamfly"]=["Horde-Vulture"],
["Horde-Dvergar_Berskerker"]=["Biped-Male"],
["Horde-Dvergar_Female"]=["Biped-Male"],
["Horde-Dvergar_Male"]=["Biped-Male"],
["Horde-Elemental_Air"]=["Horde-Elemental_Earth"],
["Horde-Elemental_Fire"]=["Horde-Elemental_Earth"],
["Horde-Elemental_Water"]=["Horde-Elemental_Earth"],
["Horde-Fire_Chomper"]=["Horde-Biter"],
["Horde-Firefrog"]=["Horde-Spike_Toad"],
["Horde-Flame_Goliath"]=["Horde-Treekin"],
["Horde-Flame_Moth"]=["Horde-Vulture"],
["Horde-Froscicle"]=["Biped-Male"],
["Horde-Giant_Crab"]=["Horde-Spider"],
["Horde-Giant_Mosquito"]=["Horde-Vespin"],
["Horde-Giant_Slug"]=["Horde-Giant_Snail"],
["Horde-Glacial_Walker"]=["Horde-Thunder_Walker"],
["Horde-Gloom_Witch"]=["Biped-Male"],
["Horde-Guinea_Fowl"]=["Horde-Prickly_Boar"],
["Horde-Ice_Goliath"]=["Horde-Treekin"],
["Horde-Invisible_Biped"]=["Biped-Male"],
["Horde-Jack_o_Lantern"]=["Horde-Biter"],
["Horde-Lich"]=["Biped-Male"],
["Horde-Mad_Cow"]=["Horde-Behemoth"],
["Horde-Megachomper"]=["Horde-Biter"],
["Horde-Minotortoise"]=["Horde-Thunder_Walker"],
["Horde-Mountain_Goliath"]=["Horde-Hill_Goliath"],
["Horde-Mummy_Darkmage"]=["Biped-Male"],
["Horde-Mummy"]=["Biped-Male"],
["Horde-Phoenix"]=["Horde-Vulture"],
["Horde-Playing_Card"]=["Biped-Male"],
["Horde-Quack_a_Trice"]=["Horde-Chicken"],
["Horde-Roc"]=["Horde-Vulture"],
["Horde-Rock_Bear"]=["Horde-Spibear"],
["Horde-Rotted_King"]=["Horde-Hill_Goliath"],
["Horde-Rotted_Pine"]=["Horde-Treekin"],
["Horde-Rotted"]=["Horde-Treekin"],
["Horde-Rotted2"]=["Horde-Treekin"],
["Horde-Scavenger_Crab"]=["Horde-Spider"],
["Horde-Scorpion"]=["Horde-Spider"],
["Horde-Shadow_Witch"]=["Horde-Gloom_Witch"],
["Horde-Silverback"]=["Horde-Simian"],
["Horde-Skeleton_Bonelord"]=["Biped-Male"],
["Horde-Skeleton-Golgothan"]=["Horde-Skeleton"],
["Horde-Skeleton"]=["Biped-Male"],
["Horde-Skrill-Trooper"]=["Horde-Krostakin"],
["Horde-Skrill-Worker"]=["Biped-Male"],
["Horde-Stalagmite"]=["Horde-Spider"],
["Horde-Stone_Lion_Chieftan"]=["Biped-Male"],
["Horde-Stone_Lion_Pridelord"]=["Biped-Male"],
["Horde-Stone_Lion"]=["Biped-Male"],
["Horde-Stone_Lion2"]=["Biped-Male"],
["Horde-Stump_Slayer"]=["Horde-Behemoth"],
["Horde-Thumper"]=["Horde-Rabbit"],
["Horde-Treekin2"]=["Horde-Treekin"],
["Horde-Troll"]=["Biped-Male"],
["Horde-Turkatrice"]=["Horde-Chicken"],
["Horde-Undead_Wolf"]=["Horde-Wolf"],
["Horde-Unikorn"]=["Horde-Stag"],
["Horde-Vampider"]=["Horde-Spider"],
["Horde-Vampire_Bloodletter"]=["Horde-Vampire"],
["Horde-Vampire_Fury"]=["Horde-Vampire"],
["Horde-Vampire_Lord"]=["Horde-Vampire"],
["Horde-Vampire_Mage"]=["Horde-Vampire"],
["Horde-Vampire_Mehirim"]=["Horde-Vampire"],
["Horde-Vespin_Stinger"]=["Horde-Vespin"],
["Horde-Vulcan_Walker"]=["Horde-Thunder_Walker"],
["Horde-Walking_Cactus"]=["Horde-Treekin"],
["Horde-Wandering_Eye"]=["Horde-Biter"],
["Horde-Warpig"]=["Biped-Male"],
["Horde-Warpig2"]=["Biped-Male"],
["Horde-Warthog"]=["Horde-Prickly_Boar"],
["Horde-Wolf_Flame_Goliath"]=["Horde-Wolf"],
["Horde-Wolf_Hill_Goliath"]=["Horde-Wolf"],
["Horde-Wolf_Ice_Goliath"]=["Horde-Wolf"],
["Horde-Yeti_Icecaster"]=["Biped-Male"],
["Horde-Yeti_Matron"]=["Biped-Male"],
["Horde-Yeti"]=["Biped-Male"],
["Horde-Zombie_Destroyer"]=["Biped-Male"],
["Item-Shield-Basic1_Skull"]=["Item-Shield-Basic1"],
["Prop-Garden_Food1"]=["Prop-Grasses1","Prop-Pumpkin","Prop-Cart1","Prop-Accessories1","Prop-Fences","Prop-Scarecrow","Prop-Ground_Accents1","Prop-Gourd"],
}