[ENTRY]
ID=973081827
Asset=Manipulator-SpawnPoint
Pos=14883.4,1255.31,36085.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079225

[ENTRY]
ID=973081829
Asset=Manipulator-SpawnPoint
Pos=14759.5,1227.84,36353.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079227

[ENTRY]
ID=973081833
Asset=Manipulator-SpawnPoint
Pos=14519.7,1169.28,36973.4
Orient=0,-0.242556,0,0.970137
Scale=1,1,1
spawnPackage=def_973079231

[ENTRY]
ID=973081846
Asset=Manipulator-SpawnPoint
Pos=14559.7,1330.11,36153.5
Orient=0,0.932039,0,0.362358
Scale=1,1,1
spawnPackage=def_973079242

[ENTRY]
ID=973081850
Asset=Manipulator-SpawnPoint
Pos=14314.7,1455.69,36178.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079244

[ENTRY]
ID=973081851
Asset=Manipulator-SpawnPoint
Pos=14327.4,1459.27,36360.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079245

[ENTRY]
ID=973081852
Asset=Manipulator-SpawnPoint
Pos=14313.3,1463.28,36539.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079246

