[ENTRY]
ID=973080114
Asset=Earthrise Forest?d=1.0&amp;s=3318125&amp;sz=800
Pos=14195.9,1193.67,34279
Orient=0,0.674288,0,0.738468
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080259
Asset=Prop-Boulder5
Pos=14941.7,1175.08,34085.1
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=973081802
Asset=Manipulator-SpawnPoint
Pos=14367.8,1240.23,34175.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079205

[ENTRY]
ID=973081809
Asset=Manipulator-SpawnPoint
Pos=14398,1193.92,34580.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079212

[ENTRY]
ID=973081810
Asset=Manipulator-SpawnPoint
Pos=14820.4,1174.81,34430
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079213

[ENTRY]
ID=973081811
Asset=Manipulator-SpawnPoint
Pos=14142.9,1250.51,34971
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079214

[ENTRY]
ID=973081813
Asset=Manipulator-SpawnPoint
Pos=14060.7,1239.87,34679.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079216

[ENTRY]
ID=973081815
Asset=Manipulator-SpawnPoint
Pos=14412.9,1222.79,34882.8
Orient=0,0.361615,0,0.932327
Scale=1,1,1
spawnPackage=def_973079218

[ENTRY]
ID=973081816
Asset=Manipulator#Manipulator-PathNode
Pos=14567.1,1205.58,34769.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081817
Asset=Manipulator-PathNode
Pos=14645.6,1206.41,34753.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081818
Asset=Manipulator-SpawnPoint
Pos=14950.1,1232.72,34758.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079219

