[ENTRY]
ID=973079459
Asset=Prop-Palm-Tree1
Pos=14002.9,1529.07,30909.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079460
Asset=Prop-Palm-Tree2
Pos=14032.6,1524.41,30990
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=973079463
Asset=Prop-Rock1
Pos=14606.2,1556.37,30585.9
Orient=0,0,0,1
Scale=4.4,4.4,4.4

[ENTRY]
ID=973079465
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Pos=14610.5,1554.11,30609.6
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=973079466
Asset=Prop-Bush-Med3
Pos=14034,1525.09,30979.3
Orient=0,0,0,1
Scale=2.675,2.675,2.675

[ENTRY]
ID=973082780
Asset=Prop-Lamp_Post_NB1
Pos=14817.3,1533.62,30815.6
Orient=0,0,0,1
Scale=1,1,1

