[ENTRY]
ID=973080360
PlacedBy=0
Asset=Prop-Tree_Platform_Spiral_Ramp
Name=Untitled
Pos=14904.7,1333.51,14020.6
Orient=0,0.692824,0,0.721107
Scale=1.925,1.925,1.925
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080374
PlacedBy=0
Asset=Prop-Brazier
Name=Untitled
Pos=14946.9,1335,14031.9
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080552
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=14902.5,1346.55,14018.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973080551,1
link=973080555,1

[ENTRY]
ID=973080555
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=14887.8,1335,14167.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973080552,1

[ENTRY]
ID=973082864
PlacedBy=0
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp
Name=Untitled
Pos=14449.5,1124,14697.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

