[ENTRY]
ID=973079851
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=15966.6,1555.38,26375.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079853
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=15481.3,1539.61,26433.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079854
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=15235,1515.98,26433.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079855
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=15158.8,1518.35,26637.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079856
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=15135.1,1522.4,26932
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080051
Asset=CL-Corsica_Forest4#CL-Corsica_Forest4
Pos=15750.5,1656.53,26779.5
Orient=0,-0.452886,0,0.891568
Scale=1,1,1

[ENTRY]
ID=973080052
Asset=CL-Corsica_Forest1#CL-Corsica_Forest1
Pos=15291.3,1541.94,26478.6
Orient=0,-0.452886,0,0.891568
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=973080053
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Pos=15255.1,1581.43,26890.4
Orient=0,-0.452886,0,0.891568
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082254
Asset=Manipulator-SpawnPoint
Pos=15978.7,1733.45,26994.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079492

[ENTRY]
ID=973082255
Asset=Manipulator-SpawnPoint
Pos=15613,1609.04,26580.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079493

[ENTRY]
ID=973082604
Asset=Manipulator-SpawnPoint
Pos=15244.9,1580.11,26533.4
Orient=0,-0.483807,0,0.875175
Scale=1,1,1
spawnPackage=def_973079694

[ENTRY]
ID=973082605
Asset=Manipulator#Manipulator-PathNode
Pos=15361.7,1605.49,26688.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082606
Asset=Manipulator-PathNode
Pos=15360.9,1604.58,26805.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082788
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Pos=15397.2,1556.21,26160.3
Orient=0,-0.648033,0,0.761612
Scale=2,2,2

[ENTRY]
ID=973082792
Asset=Prop-Anubian_Banner1
Pos=15009.9,1518.52,26667.9
Orient=0,0.139543,0,0.990216
Scale=2.4,2.4,2.4

[ENTRY]
ID=973082800
Asset=Manipulator-PathNode
Pos=15195,1536.33,26166.1
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=973082801
Asset=Manipulator-PathNode
Pos=15348.7,1550.6,26186.2
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=973082802
Asset=Manipulator-PathNode
Pos=15320.5,1572.14,26040.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=973082807
Asset=Manipulator-PathNode
Pos=15002.9,1510.94,26559.5
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082808
Asset=Manipulator-PathNode
Pos=15042.8,1523.05,26681.7
Orient=0,0,0,1
Scale=1.675,1.675,1.675

