[ENTRY]
ID=973079405
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=15753,1126.21,17398
Orient=0.166271,-0.968622,-0.0312529,0.182066
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079633
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=Untitled
Pos=15605.3,1182.68,17170.8
Orient=0,-0.535416,0,0.844589
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079634
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=15583.3,1180.42,17113.8
Orient=0,-0.535416,0,0.844589
Scale=1.75,1.75,1.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079641
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=15819.3,1112.08,17800.3
Orient=0,0.398609,0,0.917121
Scale=4.9,4.9,4.9
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079650
PlacedBy=0
Asset=Prop-Log
Name=Untitled
Pos=15856.4,1104.44,17665.2
Orient=-0.0384955,-0.189904,0.194904,0.961492
Scale=1.925,1.925,1.925
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081302
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15766.1,1223.64,17112.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_thornywanderleaf_4_5

[ENTRY]
ID=973081327
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15880.3,1120.45,17850.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_greenshellcrab_5_6

[ENTRY]
ID=973081974
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15783.9,1222.83,17112
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_localplant_1

