[ENTRY]
ID=973079001
Asset=Corsica Forest?d=1.0&amp;s=8881716&amp;sz=800
Pos=15961.1,1921.86,27880.1
Orient=0,0.281157,0,0.959662
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079857
Asset=Prop-Marker_Far#Prop-Marker_Far
Pos=15172.1,1535.03,27185.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080212
Asset=Prop-Stump3
Pos=15260.3,1579.48,27159.2
Orient=0,0.741297,0,0.671177
Scale=1.625,1.625,1.625

[ENTRY]
ID=973080213
Asset=Prop-Bush-Large2
Pos=15241.5,1570.2,27199.6
Orient=0,-0.710353,0,0.703845
Scale=1.8,1.8,1.8

[ENTRY]
ID=973080214
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=15227,1570.64,27171.1
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=973082256
Asset=Manipulator-SpawnPoint
Pos=15612.8,1676.09,27038.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079494

[ENTRY]
ID=973082274
Asset=Manipulator-SpawnPoint
Pos=15489,1629.59,27271
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
spawnPackage=def_973079512

[ENTRY]
ID=973082275
Asset=Manipulator#Manipulator-PathNode
Pos=15419.9,1562.57,27734.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082277
Asset=Manipulator-SpawnPoint
Pos=15479,1593.8,27678
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
spawnPackage=def_973079514

[ENTRY]
ID=973082333
Asset=Manipulator-PathNode
Pos=15942.3,1911.69,27514.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082793
Asset=Prop-Anubian_Banner1
Pos=15063,1531.51,27162.5
Orient=0,-0.0848978,0,0.99639
Scale=2.4,2.4,2.4

[ENTRY]
ID=973082794
Asset=Prop-Anubian_Banner1
Pos=15132,1523.47,27929.1
Orient=0,-0.109778,0,0.993956
Scale=2.4,2.4,2.4

[ENTRY]
ID=973082809
Asset=Manipulator-PathNode
Pos=15049.2,1528.17,27003.6
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082810
Asset=Manipulator-PathNode
Pos=15031.4,1530.16,27162.9
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082811
Asset=Manipulator-PathNode
Pos=15096.8,1522.96,27510.3
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082812
Asset=Manipulator-PathNode
Pos=15101.1,1523.46,27723.8
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082813
Asset=Manipulator-PathNode
Pos=15176.5,1523.46,27978
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=973082817
Asset=Manipulator-SpawnPoint
Pos=15163.7,1531.5,27516.9
Orient=0,-0.997606,0,-0.0691484
Scale=1,1,1
spawnPackage=def_973079733

