[ENTRY]
ID=973079636
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=15962.2,1196.4,18220
Orient=0,0.984808,0,-0.173648
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079637
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=15906.7,1167.42,18300.9
Orient=0.166271,-0.968622,-0.0312529,0.182066
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079638
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=15963.2,1198.39,18254.1
Orient=0,0,0,1
Scale=3.325,3.325,3.325
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081325
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15759.6,1121.09,18083.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_greenshellcrab_5_6

[ENTRY]
ID=973081328
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15998.4,1190.98,18311.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_thornywanderleaf_4_5

[ENTRY]
ID=973081329
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15818.4,1126.38,18374.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_greenshellcrab_5_6

