[ENTRY]
ID=973079300
Asset=Earthrise Forest?d=1.0&amp;s=5668125&amp;sz=800
Pos=15074.8,1241.44,34649.1
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080254
Asset=Prop-Boulder5
Pos=15586.1,1179.09,34714.8
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=5.15,5.15,5.15
Flags=1

[ENTRY]
ID=973080256
Asset=Prop-Boulder2
Pos=15307.1,1222.33,34114.7
Orient=0.0837493,-0.862752,0.0338836,0.497491
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=973080257
Asset=Prop-Boulder3
Pos=15341.5,1227.09,34358.4
Orient=0.231356,-0.826378,-0.0130092,0.513229
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=973081805
Asset=Manipulator-SpawnPoint
Pos=15194.2,1294.04,34005.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079208

[ENTRY]
ID=973081807
Asset=Manipulator-SpawnPoint
Pos=15068.3,1192.86,34310.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079210

[ENTRY]
ID=973081808
Asset=Manipulator-SpawnPoint
Pos=15346.5,1227.78,34363
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079211

[ENTRY]
ID=973081871
Asset=Manipulator-SpawnPoint
Pos=15573,1237.47,34954.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079263

[ENTRY]
ID=973081885
Asset=Manipulator-PathNode
Pos=15987.6,1347.19,34581.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081919
Asset=Manipulator-SpawnPoint
Pos=15626.8,1170.36,34611.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079292

