[ENTRY]
ID=973079576
Asset=Prop-Lamp_Post_NB1
Pos=16654.6,1146.4,31557.4
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973080283
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Pos=16703.5,1140.67,31216.6
Orient=0,-0.849481,0,0.52762
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=973082583
Asset=Manipulator-SpawnPoint
Pos=16323,1148.01,31081
Orient=0,0.193767,0,0.981048
Scale=1,1,1
spawnPackage=def_973079682

[ENTRY]
ID=973082586
Asset=Manipulator-PathNode
Pos=16878.5,1153.58,31066.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082587
Asset=Manipulator-SpawnPoint
Pos=16905.8,1176.41,31482.1
Orient=0,0.425939,0,0.904752
Scale=1,1,1
spawnPackage=def_973079683

[ENTRY]
ID=973082588
Asset=Manipulator#Manipulator-PathNode
Pos=16998,1167.43,31305.1
Orient=0,0,0,1
Scale=1,1,1

