[ENTRY]
ID=973079007
Asset=CL-Corsica_Forest1
Pos=16297.8,1787.42,28166.9
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=973079009
Asset=CL-Corsica_Forest5#CL-Corsica_Forest5
Pos=16804.9,1664.87,28301.2
Orient=0,-0.364583,0,0.931171
Scale=1.55,1.55,1.55

[ENTRY]
ID=973079458
Asset=Prop-Lamp_Post_NB1
Pos=16575,1530.73,28778.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082263
Asset=Manipulator-SpawnPoint
Pos=16384.7,1845.59,28059.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079501

[ENTRY]
ID=973082273
Asset=Manipulator-SpawnPoint
Pos=16351.6,1651.4,28508.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079511

[ENTRY]
ID=973082280
Asset=Manipulator-SpawnPoint
Pos=16759.4,1696.66,28016.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079516

[ENTRY]
ID=973082295
Asset=Manipulator-SpawnPoint
Pos=16696.4,1591.84,28317.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079523

[ENTRY]
ID=973082297
Asset=Manipulator#Manipulator-PathNode
Pos=16934.5,1517.51,28309.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082300
Asset=Manipulator-PathNode
Pos=16868.9,1531.07,28407.2
Orient=0,0,0,1
Scale=1,1,1

