[ENTRY]
ID=973079759
Asset=Prop-Bush-Small1#Prop-Bush-Small1
Pos=16833.6,1459.78,30090
Orient=0,0,0,1
Scale=2.8,2.8,2.8

[ENTRY]
ID=973079760
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=16847.5,1458.33,30068.6
Orient=0,0,0,1
Scale=3.225,3.225,3.225

[ENTRY]
ID=973079762
Asset=Prop-Bush-Med3
Pos=16008.4,1518.6,30173.8
Orient=0,0,0,1
Scale=3.225,3.225,3.225

[ENTRY]
ID=973079764
Asset=CL-Earthrise_Forest4#CL-Earthrise_Forest4
Pos=16393.8,1471.29,30514.9
Orient=0,-0.266731,0,0.963771
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082378
Asset=Manipulator-SpawnPoint
Pos=16747.7,1487.56,30402.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079563

[ENTRY]
ID=973082379
Asset=Manipulator-SpawnPoint
Pos=16475.1,1453.49,30046.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079564

[ENTRY]
ID=973082380
Asset=Manipulator-SpawnPoint
Pos=16236.2,1483.95,30391.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079565

[ENTRY]
ID=973082386
Asset=Manipulator-SpawnPoint
Pos=16155.9,1508.82,30227.7
Orient=0,0.891207,0,0.453596
Scale=1,1,1
spawnPackage=def_973079571

[ENTRY]
ID=973082584
Asset=Manipulator#Manipulator-PathNode
Pos=16556.7,1137.82,30979.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082585
Asset=Manipulator-PathNode
Pos=16683,1144.94,30980.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082672
Asset=Manipulator-PathNode
Pos=16782.3,1481.18,30277.2
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082673
Asset=Manipulator-PathNode
Pos=16915.2,1510.81,30456.3
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082674
Asset=Manipulator-PathNode
Pos=16738.3,1502.34,30500.3
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082675
Asset=Manipulator-PathNode
Pos=16429.3,1461.73,30209
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082676
Asset=Manipulator-PathNode
Pos=16131.5,1490.9,30112.4
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

