[ENTRY]
ID=973079438
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=16503,1550.61,24553.6
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079439
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=16591.3,1543.4,24524.1
Orient=0,-0.995415,0,0.0956499
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079440
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=16500.6,1559.79,24515.2
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=973082175
Asset=Manipulator-SpawnPoint
Pos=16494.7,1457.99,24159.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079421

[ENTRY]
ID=973082177
Asset=Manipulator-SpawnPoint
Pos=16097,1500.91,24439.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079423

[ENTRY]
ID=973082687
Asset=Manipulator-SpawnPoint
Pos=16184.6,1540.24,24725.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079711

[ENTRY]
ID=973082689
Asset=Manipulator-SpawnPoint
Pos=16797.6,1490.93,24138.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079712

