[ENTRY]
ID=973079428
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=17171.5,1620.91,23262.4
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079429
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=17213,1625.33,23248.8
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=973079828
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Pos=17339.4,1532.05,23837.8
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=973082168
Asset=Manipulator-SpawnPoint
Pos=17809.6,1665.51,23005.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079414

[ENTRY]
ID=973082170
Asset=Manipulator-SpawnPoint
Pos=17164.9,1548.95,23501.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079416

[ENTRY]
ID=973082172
Asset=Manipulator-SpawnPoint
Pos=17316,1578.6,23862.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079418

[ENTRY]
ID=973082201
Asset=Manipulator-SpawnPoint
Pos=17928.1,1589.13,23696.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079447

[ENTRY]
ID=973082691
Asset=Manipulator-SpawnPoint
Pos=17546.4,1584.57,23440
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
spawnPackage=def_973079713

[ENTRY]
ID=973082906
Asset=Environment-Marker?type=Earthrise
Pos=17523.6,1094.11,23223.8
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=973082912
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=17372,1581.81,23778.8
Orient=0,0,0,1
Scale=1.95,1.95,1.95

