[ENTRY]
ID=973078715
PlacedBy=0
Asset=Prop-Hill_Tree2
Name=Untitled
Pos=17415.7,1177.35,14931.2
Orient=0,-0.830497,0,0.557023
Scale=1.4,1.4,1.4
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079716
PlacedBy=0
Asset=Prop-Tree_Accessories1#Prop-Stump3
Name=Untitled
Pos=17618.7,1223.59,14643.7
Orient=0,-0.921371,0,-0.388685
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080195
PlacedBy=0
Asset=CL-Corsica_Forest2#CL-Corsica_Forest2
Name=Untitled
Pos=17960.2,1181.74,14184.9
Orient=0,0.998248,0,-0.0591696
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081148
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17762.1,1208.69,14670.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_wanderleaf_3

[ENTRY]
ID=973081149
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17878,1189.49,14337.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_wanderleaf_3

[ENTRY]
ID=973081151
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17593.6,1173.84,14122.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_wanderleaf_3

[ENTRY]
ID=973081152
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17382.6,1152.05,14492.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_wanderleaf_3

[ENTRY]
ID=973081154
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17096.3,1208.94,14187.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_wanderleaf_3

[ENTRY]
ID=973081157
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17140,1196.54,14863.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_wanderleaf_3

[ENTRY]
ID=973081158
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17698,1210.16,14940
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_vilewanderleaf_3

