[ENTRY]
ID=973079436
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Pos=17588.9,1508.43,24530.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080293
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Pos=17194.1,1464.26,24648.8
Orient=0,0,0,1
Scale=1.275,1.275,1.275

[ENTRY]
ID=973082174
Asset=Manipulator-SpawnPoint
Pos=17342.8,1463.6,24602.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079420

[ENTRY]
ID=973082198
Asset=Manipulator-SpawnPoint
Pos=17624.3,1522,24046.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079444

[ENTRY]
ID=973082199
Asset=Manipulator-SpawnPoint
Pos=17804.6,1537.08,24820.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079445

[ENTRY]
ID=973082202
Asset=Manipulator-SpawnPoint
Pos=17077.6,1516.19,24983.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079448

[ENTRY]
ID=973082688
Asset=Manipulator-SpawnPoint
Pos=17208.2,1501.55,24270.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079712

