[ENTRY]
ID=973079038
Asset=CL-Earthrise_Forest5#CL-Earthrise_Forest5
Pos=17731.8,1654.14,28221.4
Orient=0,-0.995881,0,0.090672
Scale=0.9,0.9,0.9

[ENTRY]
ID=973079457
Asset=Prop-Lamp_Post_NB1
Pos=17528.7,1476.96,28666.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081604
Asset=Manipulator-SpawnPoint
Pos=17776,1505.75,28874.9
Orient=0,-0.333487,0,0.942755
Scale=1,1,1
spawnPackage=def_973079104

[ENTRY]
ID=973081613
Asset=Manipulator#Manipulator-PathNode
Pos=17754.8,1533.67,28935.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082246
Asset=Manipulator-SpawnPoint
Pos=17593.5,1699.36,28052.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079484

[ENTRY]
ID=973082281
Asset=Manipulator#Manipulator-PathNode
Pos=17033.4,1687.45,28008.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082282
Asset=Manipulator-SpawnPoint
Pos=17742.3,1653.27,28230.1
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
spawnPackage=def_973079517

[ENTRY]
ID=973082296
Asset=Manipulator-SpawnPoint
Pos=17423,1571.35,28269
Orient=0,-0.752477,0,0.658618
Scale=1,1,1
spawnPackage=def_973079524

[ENTRY]
ID=973082298
Asset=Manipulator-PathNode
Pos=17128.8,1537.92,28285.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082299
Asset=Manipulator#Manipulator-PathNode
Pos=17232.5,1499.6,28396.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082668
Asset=Manipulator-PathNode
Pos=17827.7,1468.78,28772.5
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082669
Asset=Manipulator-PathNode
Pos=17289.8,1507.69,28841.9
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45

