[ENTRY]
ID=973079031
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=17134,1484.11,25780.5
Orient=0,-0.999415,0,-0.034197
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=973082306
Asset=Manipulator-SpawnPoint
Pos=17377.2,1498.48,25691.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079530

[ENTRY]
ID=973082307
Asset=Manipulator-SpawnPoint
Pos=17760.2,1488.64,25824.5
Orient=-0.00499998,0,0,0.999987
Scale=1,1,1
spawnPackage=def_973079531

[ENTRY]
ID=973082309
Asset=Manipulator-SpawnPoint
Pos=17660.9,1523.29,25429.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079533

