[ENTRY]
ID=973080288
Asset=Prop-Desert_Accent#Prop-Desert_Accent2
Pos=17646.5,1210.51,34786.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082538
Asset=Manipulator-SpawnPoint
Pos=17858.5,1201.17,34625.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079665

[ENTRY]
ID=973082539
Asset=Manipulator-SpawnPoint
Pos=17798.1,1198.47,34925.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079666

[ENTRY]
ID=973082542
Asset=Manipulator-SpawnPoint
Pos=17719.5,1351.23,34316.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079669

[ENTRY]
ID=973082543
Asset=Manipulator#Manipulator-PathNode
Pos=17964.8,1192.84,34846.5
Orient=0,0,0,1
Scale=1,1,1

