[ENTRY]
ID=973078999
Asset=Corsica Forest?d=0.7&amp;s=5581711&amp;sz=800
Pos=18139.7,1539.93,27060.4
Orient=0,-0.761095,0,0.64864
Scale=1,1,1

[ENTRY]
ID=973079004
Asset=CL-Corsica_Forest3#CL-Corsica_Forest3
Pos=18223.2,1763.36,27559.5
Orient=0,-0.962641,0,-0.27078
Scale=1.275,1.275,1.275

[ENTRY]
ID=973079005
Asset=CL-Earthrise_Forest4#CL-Earthrise_Forest4
Pos=18687.3,1672.27,27702.2
Orient=0,0.619737,0,-0.78481
Scale=1.275,1.275,1.275

[ENTRY]
ID=973081089
Asset=Manipulator-SpawnPoint
Pos=18795,1598.75,27895
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078815

[ENTRY]
ID=973081106
Asset=Manipulator-SpawnPoint
Pos=18662.9,1559.65,27996.5
Orient=0,-0.0799147,0,0.996802
Scale=1,1,1
spawnPackage=def_973078829

[ENTRY]
ID=973082213
Asset=Manipulator-SpawnPoint
Pos=18038.4,1544.36,27253
Orient=0,-0.930216,0,0.367013
Scale=1,1,1
spawnPackage=def_973079459

[ENTRY]
ID=973082238
Asset=Manipulator-SpawnPoint
Pos=18847.5,1673.02,27127.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079476

[ENTRY]
ID=973082240
Asset=Manipulator-SpawnPoint
Pos=18816.8,1737.56,27479.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079478

[ENTRY]
ID=973082243
Asset=Manipulator-SpawnPoint
Pos=18440.6,1731.19,27328.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079481

[ENTRY]
ID=973082244
Asset=Manipulator-SpawnPoint
Pos=18194.7,1755.66,27638.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079482

[ENTRY]
ID=973082291
Asset=Manipulator-SpawnPoint
Pos=18979.7,1772.99,27534.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079522

[ENTRY]
ID=973082317
Asset=Manipulator-PathNode
Pos=18001.1,1425.13,27030.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082318
Asset=Manipulator-PathNode
Pos=18083.1,1422.69,27126.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082319
Asset=Manipulator-PathNode
Pos=18158.3,1434.32,27124.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082320
Asset=Manipulator-PathNode
Pos=18168.3,1431.66,27040.1
Orient=0,0,0,1
Scale=1,1,1

