[ENTRY]
ID=973079030
Asset=Corsica Forest?d=0.7&amp;s=281711&amp;sz=800
Pos=18041.1,1441.2,26757.2
Orient=0,-0.761095,0,0.64864
Scale=1,1,1

[ENTRY]
ID=973079725
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=18837.2,1553.77,26002.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082204
Asset=Manipulator-SpawnPoint
Pos=18121.7,1426.63,26631.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079450

[ENTRY]
ID=973082237
Asset=Manipulator-SpawnPoint
Pos=18909.6,1598.91,26753.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079475

[ENTRY]
ID=973082241
Asset=Manipulator-SpawnPoint
Pos=18600.7,1572.57,26513.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079479

[ENTRY]
ID=973082242
Asset=Manipulator-SpawnPoint
Pos=18498.5,1672.84,26919.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079480

[ENTRY]
ID=973082301
Asset=Manipulator-SpawnPoint
Pos=18286.8,1539.66,26164.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079525

[ENTRY]
ID=973082310
Asset=Manipulator-SpawnPoint
Pos=18136.4,1508.74,26337.9
Orient=0,0.505533,0,0.862807
Scale=1,1,1
spawnPackage=def_973079534

[ENTRY]
ID=973082321
Asset=Manipulator-PathNode
Pos=18096,1427.75,26956.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082322
Asset=Manipulator-PathNode
Pos=18099.6,1436.56,26889.6
Orient=0,0,0,1
Scale=1,1,1

