[ENTRY]
ID=973079365
Asset=Earthrise Forest?d=1.0&amp;s=22161712&amp;sz=800
Pos=18065.9,1443.62,32953.2
Orient=0,0.223106,0,0.974794
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079573
Asset=Prop-Lamp_Post_NB1
Pos=18974.2,1175.77,32706.5
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973079574
Asset=Prop-Lamp_Post_NB1
Pos=18444.6,1175.67,32121.2
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=973082525
Asset=Manipulator-SpawnPoint
Pos=18011.7,1444.49,32835.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079660

[ENTRY]
ID=973082530
Asset=Manipulator#Manipulator-PathNode
Pos=18113,1445.73,32863.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082531
Asset=Manipulator-PathNode
Pos=18232,1447.93,32725
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082532
Asset=Manipulator-PathNode
Pos=18066.5,1446.65,32753.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082636
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=18116.6,1505.37,32529.1
Orient=0,0,0,1
Scale=2.95,2.95,2.95

