[ENTRY]
ID=973078892
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Pos=18950.8,1802.69,24935.6
Orient=0,0.324043,0,0.946042
Scale=2,2,2
Flags=1

[ENTRY]
ID=973078893
Asset=Prop-Anubian_Watchtower
Pos=18953.5,1759.53,24090.6
Orient=0,0.531186,0,0.847255
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=973078952
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Pos=18238.7,1580.35,24878.6
Orient=0,-0.822049,0,0.569417
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=973079051
Asset=Prop-Lamp_Post_NB1
Pos=18001.4,1542.05,24893.9
Orient=0,-0.501213,0,0.865324
Scale=1,1,1

[ENTRY]
ID=973079052
Asset=Prop-Lamp_Post_NB1
Pos=18255.3,1536.69,24416.7
Orient=0,-0.501213,0,0.865324
Scale=1,1,1

[ENTRY]
ID=973080029
Asset=Prop-Wooden_Barricade1
Pos=18999.3,1693.56,24388.8
Orient=0.159828,-0.663696,0.0994142,0.723933
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=973081035
Asset=Manipulator-SpawnPoint
Pos=18954.2,1682.57,24361.3
Orient=0,-0.564642,0,0.825336
Scale=1,1,1
spawnPackage=def_973078784

[ENTRY]
ID=973081036
Asset=Manipulator-SpawnPoint
Pos=18987.6,1679.53,24565.7
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1
spawnPackage=def_973078785

[ENTRY]
ID=973081037
Asset=Manipulator#Manipulator-PathNode
Pos=18995.7,1673.66,24501.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081040
Asset=Manipulator-SpawnPoint
Pos=18976.9,1751.86,24129
Orient=0,-0.986287,0,0.165038
Scale=1,1,1
spawnPackage=def_973078787

[ENTRY]
ID=973081041
Asset=Manipulator-SpawnPoint
Pos=18972.5,1758.18,24100.8
Orient=0,-0.314566,0,0.949236
Scale=1,1,1
spawnPackage=def_973078788

[ENTRY]
ID=973081042
Asset=Manipulator#Manipulator-PathNode
Pos=18997.2,1743.46,24201.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081044
Asset=Manipulator-SpawnPoint
Pos=18968.5,1801.84,24920.2
Orient=0,0.384808,0,0.922997
Scale=1,1,1
spawnPackage=def_973078789

[ENTRY]
ID=973081045
Asset=Manipulator-SpawnPoint
Pos=18987.9,1794.34,24899.5
Orient=0,0.21823,0,0.975897
Scale=1,1,1
spawnPackage=def_973078790

[ENTRY]
ID=973082200
Asset=Manipulator-SpawnPoint
Pos=18012.6,1516.24,24175.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079446

[ENTRY]
ID=973082644
Asset=Manipulator-SpawnPoint
Pos=18690.4,1623.23,24916.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079372

[ENTRY]
ID=973082786
Asset=Manipulator-PathNode
Pos=18636.4,1595.5,24559.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082787
Asset=Manipulator-PathNode
Pos=18381.5,1566.85,24551.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082913
Asset=Prop-Acacia_Tree1
Pos=18041.3,1496.72,24392.3
Orient=0,0,0,1
Scale=1.95,1.95,1.95

