[ENTRY]
ID=973079552
Asset=Prop-Lamp_Post_NB1
Pos=19344.7,1178.52,35247.2
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079564
Asset=Prop-Palm-Tree1
Pos=19940.8,1258.93,35818.7
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079567
Asset=Prop-Bush-Large3
Pos=19940.2,1259.63,35806.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080434
Asset=Prop-Desert_Accent#Prop-Desert_Accent5
Pos=19966.7,1482.32,35638.3
Orient=0,0,0,1
Scale=0.425,0.425,0.425

[ENTRY]
ID=973081674
Asset=Manipulator-PathNode
Pos=19389.4,1178.4,35284.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973081675
Asset=Manipulator-PathNode
Pos=19055.7,1207.69,35297.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082487
Asset=Manipulator-SpawnPoint
Pos=19953.7,1223.36,35004.1
Orient=0,0.531186,0,0.847255
Scale=0.975,0.975,0.975
spawnPackage=def_973079632

[ENTRY]
ID=973082490
Asset=Manipulator-SpawnPoint
Pos=19566,1185.67,35903.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079634

[ENTRY]
ID=973082491
Asset=Manipulator-SpawnPoint
Pos=19248.3,1212.73,35756.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079635

[ENTRY]
ID=973082496
Asset=Manipulator-SpawnPoint
Pos=19540.9,1151.18,35599.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079639

[ENTRY]
ID=973082545
Asset=Manipulator-SpawnPoint
Pos=19118.2,1217.44,35665.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079670

[ENTRY]
ID=973082733
Asset=Manipulator-PathNode
Pos=19433.2,1196.89,35428.8
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082734
Asset=Manipulator-PathNode
Pos=19142,1195.28,35528.3
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082737
Asset=Manipulator-PathNode
Pos=19149.7,1211.12,35918.9
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082738
Asset=Manipulator-PathNode
Pos=19388.1,1174.54,35643.7
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082739
Asset=Manipulator-PathNode
Pos=19640.5,1200.18,35829.6
Orient=0,0,0,1
Scale=1.6,1.6,1.6

