[ENTRY]
ID=973079277
Asset=Prop-Brazier
Pos=19922.5,1310.5,32161.6
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=973079280
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Pos=19972.8,1110.5,32471.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=973079281
Asset=Prop-Anubian_Chariot
Pos=19998.6,1110.63,32470.7
Orient=0,-0.505534,0,0.862807
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=973079805
Asset=Prop-Acacia_Tree2
Pos=19592.8,1290.51,32827.4
Orient=0,-0.993868,0,0.11057
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=973080286
Asset=Prop-Desert_Accent1
Pos=19150.8,1563.54,32390
Orient=0,0.514136,0,0.857709
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=973080428
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Pos=19136.3,1082.36,32436.1
Orient=0.0652493,-0.871631,0.0543152,0.482755
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=973081990
Asset=Manipulator-SpawnPoint
Pos=19739.2,1198.77,32103.9
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
spawnPackage=def_973079334

[ENTRY]
ID=973081997
Asset=Manipulator-SpawnPoint
Pos=19990.6,1110.24,32449.1
Orient=0,0.597195,0,0.802096
Scale=1,1,1
spawnPackage=def_973079341

[ENTRY]
ID=973082449
Asset=Manipulator-SpawnPoint
Pos=19393.2,1240.8,32606.9
Orient=0,0.651834,0,0.758362
Scale=1,1,1
spawnPackage=def_973079609

[ENTRY]
ID=973082450
Asset=Manipulator-SpawnPoint
Pos=19941.6,1268.84,32752.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079610

[ENTRY]
ID=973082452
Asset=Manipulator#Manipulator-PathNode
Pos=19789,1285.03,32938.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082453
Asset=Manipulator-PathNode
Pos=19631.1,1289.04,32824.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082720
Asset=Manipulator-PathNode
Pos=19458.2,1237.56,32374
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082721
Asset=Manipulator-PathNode
Pos=19720.9,1214.88,32603.8
Orient=0,0,0,1
Scale=1,1,1

