[ENTRY]
ID=973079556
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=19020.4,1736.28,36387.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079557
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=19032.2,1736.28,36375.7
Orient=0,0,0,1
Scale=2.6,2.6,2.6

[ENTRY]
ID=973079835
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=19821.1,1248.27,36163.2
Orient=0.139543,0,0,0.990216
Scale=1.45,1.45,1.45

[ENTRY]
ID=973082489
Asset=Manipulator-SpawnPoint
Pos=19905.6,1258.47,36174.3
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
spawnPackage=def_973079633

[ENTRY]
ID=973082740
Asset=Manipulator-PathNode
Pos=19543.1,1172.51,36008.1
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=973082741
Asset=Manipulator-SpawnPoint
Pos=19683.2,1213.44,36248.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079726

