[ENTRY]
ID=973078854
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=20149.3,1128.63,16234.2
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079396
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=20134.2,1128.65,16223.3
Orient=0,-0.375559,0,0.926799
Scale=3.5,3.5,3.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079938
PlacedBy=0
Asset=Prop-Stump2
Name=Untitled
Pos=20030,1129.48,16167.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079960
PlacedBy=0
Asset=Prop-Fence-Stone2
Name=Untitled
Pos=20121.4,1130.08,16107.8
Orient=-0.0258434,0.69521,-0.0189816,0.718091
Scale=1.35,1.35,1.35
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079961
PlacedBy=0
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Name=Untitled
Pos=20122.9,1130.57,16054.3
Orient=-0.111818,0.686958,-0.143107,0.703638
Scale=1.35,1.35,1.35
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079962
PlacedBy=0
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Name=Untitled
Pos=20120.3,1129.1,16009.8
Orient=0,0.95657,0,0.291502
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079963
PlacedBy=0
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Name=Untitled
Pos=20020.9,1129.2,16179.5
Orient=0,0.95657,0,0.291502
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080896
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20016.6,1129.74,16078
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_crabquatch_4
links_count=1
link=973080895,1

[ENTRY]
ID=973080903
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20029.9,1128.66,16233.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_crabquatch_4

[ENTRY]
ID=973080908
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20176,1130.43,16026
Orient=0,-0.605186,0,0.796084
Scale=0.9,0.9,0.9
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_crabquatch_4
links_count=1
link=973080909,1

[ENTRY]
ID=973080909
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20241,1133.92,16247.6
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973080908,1
link=973080910,1

[ENTRY]
ID=973080910
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=20171.6,1155,16345.9
Orient=0,0,0,1
Scale=0.95,0.95,0.95
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973080909,1

