[ENTRY]
ID=973078930
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=20285.5,1584.86,23478.1
Orient=0,-0.810497,0,0.585743
Scale=2.125,2.125,2.125

[ENTRY]
ID=973078932
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=20654,1588.07,23942.7
Orient=0,-0.810497,0,0.585743
Scale=2.5,2.5,2.5

[ENTRY]
ID=973078939
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=20642.5,1594.44,23974.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=973078940
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=20627.2,1588.05,23953.7
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=973078942
Asset=Prop-Rock5
Pos=20177.3,1541.95,23997.5
Orient=0,0,0,1
Scale=3.275,3.275,3.275

[ENTRY]
ID=973082109
Asset=Manipulator-SpawnPoint
Pos=20092.2,1535.5,23674.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079383

[ENTRY]
ID=973082112
Asset=Manipulator-SpawnPoint
Pos=20150,1540.98,23967
Orient=0,0.824886,0,0.5653
Scale=1,1,1
spawnPackage=def_973079386

[ENTRY]
ID=973082116
Asset=Manipulator-SpawnPoint
Pos=20089,1567.8,23390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079388

[ENTRY]
ID=973082117
Asset=Manipulator#Manipulator-PathNode
Pos=20315.2,1581.74,23561.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082118
Asset=Manipulator-PathNode
Pos=20463.6,1538.31,23596.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082151
Asset=Manipulator-SpawnPoint
Pos=20534.6,1509.89,23726.1
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
spawnPackage=def_973079406

[ENTRY]
ID=973082152
Asset=Manipulator#Manipulator-PathNode
Pos=20555.9,1578.28,23982.8
Orient=0,0,0,1
Scale=1,1,1

