[ENTRY]
ID=973079394
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=20289.5,1332.5,14264.9
Orient=0,0,0,1
Scale=3.3,3.3,3.3
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079706
PlacedBy=0
Asset=Prop-Bush-Med2
Name=Untitled
Pos=20094.7,1394.93,14097.3
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080786
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20111,1397.04,14036
Orient=0,-0.852108,0,0.523366
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_dreamfly_5
links_count=2
link=0,0
link=973080787,1

[ENTRY]
ID=973080787
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20064.3,1394.35,14089.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=3
link=0,0
link=973080786,1
link=973080788,1

[ENTRY]
ID=973082607
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20284.3,1344.1,14241.7
Orient=0,0.706825,0,0.707388
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_dreamfly_5

