[ENTRY]
ID=973079044
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=20979.2,1500.68,26797
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079045
Asset=Prop-Lamp_Post_NB1
Pos=20522.4,1502.23,26559.6
Orient=0,-0.227978,0,0.973666
Scale=1,1,1

[ENTRY]
ID=973079046
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB2
Pos=20025.2,1526.21,26384.9
Orient=0,0.129634,0,0.991562
Scale=1,1,1

[ENTRY]
ID=973079742
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=20609.6,1460.92,26888.5
Orient=0,-0.20846,0,0.978031
Scale=4,4,4

[ENTRY]
ID=973080644
Asset=Manipulator-PathNode
Pos=20987.4,1498.23,26885.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080648
Asset=Manipulator-SpawnPoint
Pos=20987.1,1498.21,26887.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973078581

[ENTRY]
ID=973080666
Asset=Manipulator-SpawnPoint
Pos=20985,1500.11,26823
Orient=0,-0.966185,0,0.25785
Scale=1,1,1
spawnPackage=def_973078595

[ENTRY]
ID=973082104
Asset=Manipulator-SpawnPoint
Pos=20791.5,1487.68,26152
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079378

[ENTRY]
ID=973082145
Asset=Manipulator-SpawnPoint
Pos=20217,1557.45,26092
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079402

[ENTRY]
ID=973082146
Asset=Manipulator#Manipulator-PathNode
Pos=20570.8,1498.69,26158.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082227
Asset=Manipulator-SpawnPoint
Pos=20345.5,1509.87,26999.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079465

[ENTRY]
ID=973082228
Asset=Manipulator-SpawnPoint
Pos=20160.4,1487.27,26730.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079466

