[ENTRY]
ID=973078997
Asset=CL-Earthrise_Forest6#CL-Earthrise_Forest6
Pos=20094.3,1691.68,27480.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079236
Asset=Prop-Wooden_Barricade1
Pos=20985.8,1477.9,27610.7
Orient=-0.0213488,0.724515,0.0350023,0.688039
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079238
Asset=Prop-Fences#Prop-Wooden_Barricade2
Pos=20969.5,1486.56,27700.5
Orient=-0.0166312,0.629208,0.0374744,0.776155
Scale=2.05,2.05,2.05

[ENTRY]
ID=973079453
Asset=Prop-Lamp_Post_NB1
Pos=20809.3,1501.41,27742.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080659
Asset=Manipulator-PathNode
Pos=20942.6,1496.96,27253.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080664
Asset=Manipulator-SpawnPoint
Pos=20963.1,1496.4,27238.7
Orient=0,0.987888,0,0.155167
Scale=1,1,1
spawnPackage=def_973078593

[ENTRY]
ID=973080677
Asset=Manipulator-SpawnPoint
Pos=20943,1499.1,27760
Orient=0,-0.990104,0,0.140332
Scale=1,1,1
spawnPackage=def_973078606

[ENTRY]
ID=973082226
Asset=Manipulator-SpawnPoint
Pos=20507.4,1561.8,27362.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079464

[ENTRY]
ID=973082229
Asset=Manipulator-SpawnPoint
Pos=20124.6,1686.34,27283.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079467

[ENTRY]
ID=973082233
Asset=Manipulator-SpawnPoint
Pos=20324.6,1655.94,27614.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079471

[ENTRY]
ID=973082234
Asset=Manipulator-SpawnPoint
Pos=20080.2,1657.77,27815.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079472

