[ENTRY]
ID=973079039
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=21012.6,1522.62,28095.5
Orient=0,0,0,1
Scale=1.75,1.75,1.75

[ENTRY]
ID=973079040
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=21014.4,1522.59,28081.7
Orient=0,-0.920751,0,0.390152
Scale=1.75,1.75,1.75

[ENTRY]
ID=973079042
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=21199.1,1381.14,28138.7
Orient=0,0,0,1
Scale=1.75,1.75,1.75

[ENTRY]
ID=973079043
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=21199.5,1378.22,28158.5
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=973082343
Asset=Manipulator-SpawnPoint
Pos=21038.8,1292,28836.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079541

[ENTRY]
ID=973082345
Asset=Manipulator-SpawnPoint
Pos=21225.9,1272.43,28436
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079543

[ENTRY]
ID=973082347
Asset=Manipulator-SpawnPoint
Pos=21182,1392.32,28090.7
Orient=0,-0.836026,0,0.54869
Scale=1,1,1
spawnPackage=def_973079545

[ENTRY]
ID=973082350
Asset=Manipulator#Manipulator-PathNode
Pos=21116.8,1378.53,28266
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082351
Asset=Manipulator-SpawnPoint
Pos=21100.2,1377.29,28287.2
Orient=0,-0.747971,0,0.663731
Scale=1,1,1
spawnPackage=def_973079548

