[ENTRY]
ID=973079734
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=21430.1,1489.25,25975.5
Orient=0,-0.810497,0,0.585743
Scale=2.5,2.5,2.5

[ENTRY]
ID=973079741
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=21301.5,1281.3,25408
Orient=0,-0.810497,0,0.585743
Scale=2.5,2.5,2.5

[ENTRY]
ID=973080220
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=21021.6,1210.85,25280.3
Orient=0,-0.810497,0,0.585743
Scale=3.025,3.025,3.025

[ENTRY]
ID=973082136
Asset=Manipulator-SpawnPoint
Pos=21050.7,1363.04,25661.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079395

[ENTRY]
ID=973082137
Asset=Manipulator-SpawnPoint
Pos=21363.8,1377.21,25714
Orient=0,-0.999023,0,-0.0441893
Scale=1,1,1
spawnPackage=def_973079396

[ENTRY]
ID=973082138
Asset=Manipulator#Manipulator-PathNode
Pos=21152.7,1376.19,25659.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082139
Asset=Manipulator-SpawnPoint
Pos=21046.5,1368.39,25702.9
Orient=0,-0.816314,0,0.577609
Scale=1,1,1
spawnPackage=def_973079397

[ENTRY]
ID=973082141
Asset=Manipulator-SpawnPoint
Pos=21274.5,1280.79,25407.1
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
spawnPackage=def_973079398

