[ENTRY]
ID=973079808
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=21084.5,1159.75,31292.5
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=973079809
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=21073,1158.03,31344.2
Orient=0,-0.967864,0,-0.251475
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=973082434
Asset=Manipulator-PathNode
Pos=21041.4,1194.57,31059
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082443
Asset=Manipulator#Manipulator-PathNode
Pos=21056.4,1185.59,31983.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082566
Asset=Manipulator#Manipulator-PathNode
Pos=21172.5,1114.39,31740
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082567
Asset=Manipulator-PathNode
Pos=21163.2,1118.92,31433.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082568
Asset=Manipulator-SpawnPoint
Pos=21179,1108.4,31573.7
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=def_973079677

[ENTRY]
ID=973082569
Asset=Manipulator#Manipulator-PathNode
Pos=21186.2,1125.41,31249.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082570
Asset=Manipulator-PathNode
Pos=21217.9,1119.66,31038.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082571
Asset=Manipulator-SpawnPoint
Pos=21204,1124.19,31068
Orient=0,0.556361,0,0.830941
Scale=1,1,1
spawnPackage=def_973079678

[ENTRY]
ID=973082750
Asset=Manipulator-PathNode
Pos=21124.6,1132.65,31442
Orient=0,0,0,1
Scale=1,1,1

