[ENTRY]
ID=973080021
Asset=Effects#Par-Waves-1-Emitter
Pos=21433,1100.13,24764.5
Orient=0,0.830497,0,0.557023
Scale=1,1,1

[ENTRY]
ID=973080024
Asset=Prop-Boat1#Prop-Boat1
Pos=21343.9,1102.98,24758.8
Orient=-0.171253,-0.394439,-0.102179,0.897023
Scale=1,1,1

[ENTRY]
ID=973082154
Asset=Manipulator-SpawnPoint
Pos=21276.6,1115.78,24931.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079407

[ENTRY]
ID=973082155
Asset=Manipulator-SpawnPoint
Pos=21222.2,1115.15,24722.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079408

[ENTRY]
ID=973082156
Asset=Manipulator-SpawnPoint
Pos=21122.1,1113.87,24590.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079409

[ENTRY]
ID=973082157
Asset=Manipulator-SpawnPoint
Pos=21040.9,1124.4,24522
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_973079410

[ENTRY]
ID=973082158
Asset=Manipulator-SpawnPoint
Pos=21333.1,1104.51,24742.6
Orient=0,-0.979908,0,0.19945
Scale=1,1,1
spawnPackage=def_973079411

