
particle_system Par-Snow3
{
	quota	2000
	material	Particles/Snowflake
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	24
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0.689655 -0.67966 -0.249875
		emission_rate	300
		position	0 50 0
		velocity	50
		velocity_min	50
		velocity_max	75
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	200
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.25
	}

	affector LinearForce
	{
		force_vector	0 0 0
		force_application	add
	}

	affector Scaler
	{
		rate	0.5
	}
}

