[ENTRY]
ID=928114
Asset=Light-Medium
Name=Scenery/81286
Pos=1974.52,571.568,8100.06
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=928115
Asset=Prop-Dungeon-Cobwebs1
Name=Scenery/81287
Pos=1956.07,606.916,8003.07
Orient=0,0.124675,0,0.992198
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=928116
Asset=Prop-Dungeon-Cobwebs1
Name=Scenery/81288
Pos=1958.1,606.916,8108.18
Orient=-0.019863,0.123083,-0.158075,0.979525
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=928117
Asset=CL-Metal_Chandelier1#CL-Metal_Chandelier1
Name=Scenery/81289
Pos=1967.45,713.472,8098.98
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=928118
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=Scenery/81290
Pos=2043.44,500,8293.34
Orient=0,-0.944148,0,0.329521
Scale=1.225,1.225,1.225

[ENTRY]
ID=928119
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=Scenery/81291
Pos=2028.68,500,7931.47
Orient=0,-0.276356,0,0.961055
Scale=1.15,1.15,1.15

[ENTRY]
ID=928120
Asset=Prop-Dungeon-Tattered_Carpet1#Prop-Dungeon-Tattered_Carpet1
Name=Scenery/81292
Pos=1963.46,500.019,8131.75
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=928121
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree3
Name=Scenery/81293
Pos=2029.97,506.097,8221.2
Orient=0,0.466208,0,0.884675
Scale=0.375,0.375,0.375

[ENTRY]
ID=928122
Asset=Prop-Vampire_Tree1
Name=Scenery/81294
Pos=2028.35,506.097,8046.03
Orient=0,0,0,1
Scale=0.6,0.6,0.6

[ENTRY]
ID=928123
Asset=Prop-Low_Boxes#Prop-Lamp_Post_GF_Planter
Name=Scenery/81295
Pos=2028.54,500,8221.43
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=928124
Asset=Prop-Lamp_Post_GF_Planter
Name=Scenery/81296
Pos=2028.54,500,8046.91
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=928125
Asset=Prop-Ground_Plant4#Prop-Ground_Plant4
Name=Scenery/81297
Pos=2038.32,500,8062.23
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=928129
Asset=Prop-Dungeon-Huge_Bookcase
Name=Scenery/81301
Pos=2032.99,500,8076.36
Orient=0,0.706825,0,0.707388
Scale=1.375,1.375,1.375

[ENTRY]
ID=928130
Asset=Prop-Couch1#Prop-Couch1
Name=Scenery/81302
Pos=2033.91,500,8133.54
Orient=0,0.706825,0,0.707389
Scale=1.55,1.55,1.55

[ENTRY]
ID=928131
Asset=Prop-Dungeon_Bookcases#Prop-Dungeon-Huge_Bookcase2
Name=Scenery/81303
Pos=2032.99,500,8189.59
Orient=0,0.706825,0,0.707388
Scale=1.375,1.375,1.375

[ENTRY]
ID=928134
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Name=Scenery/81306
Pos=1952.63,606.916,8230.25
Orient=0.0290297,0.121248,0.231026,0.964926
Scale=0.9,0.9,0.9

[ENTRY]
ID=1108375
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=1987.25,500,8183.57
Orient=0,0.706825,0,0.707388
Scale=1,1,1
spawnPackage=75_foma_Hounds
links_count=2
link=1108376,0
link=1108390,1

[ENTRY]
ID=1108376
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=1958.8,500,8185.33
Orient=0,0.688921,0,0.724836
Scale=1,1,1
spawnPackage=75_foma_Hounds
links_count=2
link=1108375,0
link=1108389,1

[ENTRY]
ID=1108389
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=1950.19,500,8032.37
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1108376,1
link=1108391,1

[ENTRY]
ID=1108390
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=1981.19,500,8000.61
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1108375,1
link=1108392,1

