#name 4_druid_range_30

; 5044 - Root, 6 will
; 5045 - Spirit of Solomon, 5 will, buff
; 5198 - Soul Needles, 3 will, add 1 wcharge
; 5299 - Soul Burst, 1 will, need 1-3 wcharge
; 32760 - ranged melee
; 32766 - melee

set var 0
set var2 0 
use 5045

call selectauto

:begin
call waitfortarget
use 32766

getwillcharge var
if var >= 3
  use 5299
  wait 1000
endif

getwill var
;;if var >= 10
;;  use 5044
;;  wait 2000
;;endif

if var >= 3
  use 5198
  wait 2000
endif

goto begin

:waitfortarget
has_target var
if var = 0
  wait 2000
  goto waitfortarget
endif
return

:selectauto
getlevel var
if var >= 10 
  use 32760
  return
endif
use 32766
return

