[ENTRY]
ID=452984853
Asset=Cav-Hall_L1?ATS=ATS-Cave_Moss
Pos=4090,250,3030
Orient=0,-1,0,2.98023e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=452984859
Asset=Cav-Hall_L1?ATS=ATS-Cave_Moss
Pos=4130,250,3535
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=452984894
Asset=Cav-Hall_Straight1?ATS=ATS-Cave_Moss
Pos=4130,250,3805
Orient=0,2.98023e-008,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=452984989
Asset=Prop-Small_Mushroom2
Pos=4140.09,262.979,3056.02
Orient=0.433551,-0.886178,0.0718371,-0.146835
Scale=1.25,1.25,1.25

[ENTRY]
ID=452984990
Asset=Prop-Small_Mushroom2
Pos=4144.45,269.404,3055.28
Orient=0.31201,-0.771175,0.383001,0.401559
Scale=1,1,1

[ENTRY]
ID=452984991
Asset=Prop-Mushroom_Tree3
Pos=4140.79,307.484,3065.18
Orient=0.579942,-0.718741,0.225782,-0.31
Scale=1,1,1

[ENTRY]
ID=452984992
Asset=Light-Medium?COLOR=8Fd8d8
Pos=4083.78,283.633,3035.81
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=452985009
Asset=Prop-Small_Mushroom2
Pos=4166.17,252.155,3517.12
Orient=0,-0.986549,0,-0.163466
Scale=1.25,1.25,1.25

[ENTRY]
ID=452985010
Asset=Prop-Small_Mushroom2
Pos=4161.55,252.61,3512.42
Orient=0,-0.993303,0,0.115538
Scale=1.775,1.775,1.775

[ENTRY]
ID=452985012
Asset=Light-Small?COLOR=8Fd8d8
Pos=4145.82,267.162,3518.92
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=452985135
Asset=Effects#Par-Slow_Drip-Emitter
Pos=4102.4,379.408,3037.62
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=452985184
Asset=Prop-Small_Mushroom2
Pos=4156.02,252.21,3509.52
Orient=0,-0.918788,0,0.394751
Scale=1,1,1

[ENTRY]
ID=452985190
Asset=Prop-Boulder4
Pos=4177.13,247.506,3971.76
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=452985196
Asset=Cav-Pillar2?ATS=ATS-Cave_Moss
Pos=4112.22,372.319,3703.13
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=452985237
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=4171.27,249.837,3774.11
Orient=0,-0.897911,0,0.440177
Scale=1.425,1.425,1.425

[ENTRY]
ID=452985340
Asset=Manipulator#Manipulator-PathNode
Pos=4087.31,250,3022.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=452985575,1
link=452985576,1

[ENTRY]
ID=452985481
Asset=Manipulator#Manipulator-PathNode
Pos=4114.77,250,3578.67
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=452985480,1
link=452985485,1

[ENTRY]
ID=452985484
Asset=Manipulator#Manipulator-PathNode
Pos=4146.38,250,3537.48
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=452985483,1
link=452985674,1

[ENTRY]
ID=452985485
Asset=Manipulator#Manipulator-PathNode
Pos=4088.04,250,3548.41
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=452985481,1
link=452985678,1

[ENTRY]
ID=452985574
Asset=Manipulator-SpawnPoint
Pos=4120.4,254.739,3042.24
Orient=0,0.904412,0,0.42666
Scale=1,1,1
spawnPackage=1_dng_cc_FrontHalf_19_20

[ENTRY]
ID=452985674
Asset=Manipulator-PathNode
Pos=4121.25,250,3509.93
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=452985484,1
link=452985673,1

[ENTRY]
ID=452985679
Asset=Manipulator-SpawnPoint
Pos=4148.83,252.139,3501.45
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
spawnPackage=1_dng_cc_BackHalf_19_20

[ENTRY]
ID=452985681
Asset=Manipulator-SpawnPoint
Pos=4164.22,250,3717.39
Orient=0,0.91071,0,0.413047
Scale=1,1,1
spawnPackage=1_dng_cc_BackHalf_19_20

[ENTRY]
ID=452985683
Asset=Manipulator-SpawnPoint
Pos=4090.74,250,3922.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=452985684,1
spawnPackage=1_dng_cc_BackHalf_19_20

[ENTRY]
ID=452985684
Asset=Manipulator#Manipulator-PathNode
Pos=4156.43,250,3916.23
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=452985683,1

