[ENTRY]
ID=637534250
Asset=Dng-Room_Round_Corner1?ATS=ATS-Dungeon_Temple
Pos=1990,590,990
Orient=0,1,0,1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=637534830
Asset=Prop-Statue-HillGoliath#Prop-Statue-HillGoliath1
Pos=1972.72,620.28,973.721
Orient=0,0.439462,0,0.898261
Scale=1,1,1
Flags=1

[ENTRY]
ID=637534831
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Pos=1982.96,542.561,981.803
Orient=0,0,0,1
Scale=8.05,8.05,8.05
Flags=1

[ENTRY]
ID=637534832
Asset=Prop-Crypt_Plinth
Pos=1983.33,501.04,981.553
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=637534833
Asset=Prop-Crypt_Plinth
Pos=1982.96,513.184,981.803
Orient=0,0,0,1
Scale=8.925,8.925,8.925
Flags=1

[ENTRY]
ID=637534846
Asset=Prop-Rock4
Pos=1966.15,567.649,958.211
Orient=0,-0.692537,0,0.721382
Scale=9.4,9.4,9.4
Flags=1

[ENTRY]
ID=637534847
Asset=Prop-Rock4
Pos=1953.74,567.649,988.542
Orient=0,0,0,1
Scale=9.4,9.4,9.4
Flags=1

