[ENTRY]
ID=637534256
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Temple
Pos=4250,590,985
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=637534356
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Temple
Pos=4610,590,985
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=637534360
Asset=Dng-Room_Corner_1Door?ATS=ATS-Dungeon_Temple
Pos=4890,590,985
Orient=0,-1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=637535185
Asset=Prop-Brazier2
Pos=4248.23,658.038,983.68
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=637535186
Asset=Light-Large?COLOR=FF9900
Pos=4239.98,672.175,992.382
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=637535191
Asset=Prop-Dungeon-Cobwebs1
Pos=4005.94,683.185,978.117
Orient=0.00190783,0.592,0.0357024,0.805145
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=637535528
Asset=Manipulator-PathNode
Pos=4750,590,955
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=637535525,1
link=637536195,1

[ENTRY]
ID=637536182
Asset=Manipulator-PathNode
Pos=4310,590,955
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=637536180,1
link=637536183,1

[ENTRY]
ID=637536183
Asset=Manipulator#Manipulator-PathNode
Pos=4290,590,975
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=637536182,1
link=637536184,1

[ENTRY]
ID=637536184
Asset=Manipulator-PathNode
Pos=4260,590,975
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=637536183,1
link=637536185,1

[ENTRY]
ID=637536185
Asset=Manipulator-PathNode
Pos=4240,590,955
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=637536178,1
link=637536184,1

[ENTRY]
ID=637536189
Asset=Manipulator-SpawnPoint
Pos=4280,590,940
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=3_gr_goliathHIGH_24_25

[ENTRY]
ID=637536190
Asset=Manipulator-SpawnPoint
Pos=4560,590,965
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
links_count=1
link=637536192,1
spawnPackage=3_gr_goliathHIGH_24_25

[ENTRY]
ID=637536192
Asset=Manipulator#Manipulator-PathNode
Pos=4345,590,965
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=637536190,1

[ENTRY]
ID=637536195
Asset=Manipulator#Manipulator-PathNode
Pos=4590,590,955
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=637535528,1
link=637536196,1

[ENTRY]
ID=637536198
Asset=Manipulator-SpawnPoint
Pos=4780,590,985
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=3_gr_goliathHIGH_24_25

[ENTRY]
ID=637536204
Asset=Manipulator-SpawnPoint
Pos=4950,590,950
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_gr_goliathCASTERS_24_25

[ENTRY]
ID=637536208
Asset=Manipulator-SpawnPoint
Pos=4890,590,945
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=637536209,1
spawnPackage=3_gr_goliathCASTERS_24_25

