[ENTRY]
ID=151017920
Asset=Environment-Marker?type=SpookyGrave
Pos=7328.7,86.4645,61613
Orient=0,0,0,1
Scale=3.9,3.9,3.9

[ENTRY]
ID=151018078
Asset=Manipulator-SpawnPoint
Pos=7290,74.6077,61562
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018079
Asset=Manipulator-SpawnPoint
Pos=7306.1,75.5669,61854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018809
Asset=Manipulator-SpawnPoint
Pos=7313.3,77.0932,61777
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_kingsley_k_34
outerRadius=100

[ENTRY]
ID=151054680
Asset=Par-Waves-1-Emitter
Pos=6892.5,64.691,61584
Orient=0,-0.557867,0,0.82993
Scale=3,3,3

