[ENTRY]
ID=151018053
Asset=Manipulator-SpawnPoint
Pos=7412.2,212.196,59315
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018060
Asset=Manipulator-SpawnPoint
Pos=7050.1,219.151,59447
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018061
Asset=Manipulator-SpawnPoint
Pos=7348,170.516,59479
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018070
Asset=Manipulator-SpawnPoint
Pos=7124.5,66.3792,59939
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

