[ENTRY]
ID=151014229
Asset=Manipulator-SpawnPoint
Pos=7353.6,227.74,60957
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=10

[ENTRY]
ID=151017919
Asset=Environment-Marker?type=SpookyGrave
Pos=7415.7,168.599,61092
Orient=0,0,0,1
Scale=7.275,7.275,7.275
Flags=1

[ENTRY]
ID=151018075
Asset=Manipulator-SpawnPoint
Pos=6985.2,86.382,60901
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018077
Asset=Manipulator-SpawnPoint
Pos=7020.9,70.3584,61230
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151054681
Asset=Par-Waves-1-Emitter
Pos=6765.1,64.691,61122
Orient=0,-0.656986,0,0.753903
Scale=3,3,3

