[ENTRY]
ID=151018055
Asset=Manipulator-SpawnPoint
Pos=7513,155.306,58630
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018056
Asset=Manipulator-SpawnPoint
Pos=7733,191.326,58839
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018057
Asset=Manipulator-SpawnPoint
Pos=7902.5,220.498,59066
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018062
Asset=Manipulator-SpawnPoint
Pos=7857,225.429,58530
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018064
Asset=Manipulator-SpawnPoint
Pos=7577.8,263.694,59116
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

