[ENTRY]
ID=151000547
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=8805.1,266.355,59070
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000920
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=8276.7,265.879,58788
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018223
Asset=Manipulator-SpawnPoint
Pos=8692.9,206.977,58615
Orient=0,0,-0.0399893,0.9992
Scale=1,1,1
innerRadius=100
spawnPackage=4_ewd_shadowplantCamps_34_35
outerRadius=120

[ENTRY]
ID=151018230
Asset=Manipulator-SpawnPoint
Pos=8292.6,219.176,59239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

[ENTRY]
ID=151018232
Asset=Manipulator-SpawnPoint
Pos=8273.4,261.28,58816
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

