[ENTRY]
ID=151006465
Asset=Bldg-Ruins2?ATS=ATS-Burned
Pos=8487.9,254.862,60826
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014195
Asset=Manipulator-SpawnPoint
Pos=8295.9,278.212,60800
Orient=0,0.972329,0,0.233617
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151017908
Asset=Prop-Ruin_Wall2#Prop-Ruin_Wall2
Pos=8791.6,250.331,60803
Orient=0,-0.636537,0,0.771246
Scale=1.575,1.575,1.575

[ENTRY]
ID=151017912
Asset=CL-Dead-Forest5#CL-Dead-Forest5
Pos=8720.2,246.236,60889
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018453
Asset=Manipulator-SpawnPoint
Pos=8708.1,254.232,60780
Orient=0,0.651834,0,0.758362
Scale=1,1,1
links_count=1
link=151018455,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018780
Asset=Manipulator#Manipulator-PathNode
Pos=8412.1,265.059,60923
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151018779,1

[ENTRY]
ID=151018813
Asset=Manipulator-SpawnPoint
Pos=8721.9,249.89,60830
Orient=0,0.338197,0,0.941075
Scale=1,1,1
spawnPackage=4_ewd_shadowsworn_k_35
outerRadius=1

[ENTRY]
ID=151054676
Asset=Par-Waves-1-Emitter
Pos=8330.3,62.0909,61417
Orient=0,-0.0982488,0,-0.995162
Scale=2,2,2

