[ENTRY]
ID=151018083
Asset=Manipulator-SpawnPoint
Pos=8760.4,82.7302,61788
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151018084
Asset=Manipulator-SpawnPoint
Pos=8693.8,82.4268,61936
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_coastalCrabquatch_o_33_34
outerRadius=30

[ENTRY]
ID=151019482
Asset=CL-Beach_Debris1
Pos=8939.3,68.3267,62191
Orient=0,0.896406,0,-0.443234
Scale=1,1,1

[ENTRY]
ID=151019516
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=8462.1,96.2078,61938
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151019517
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=8495.3,107.421,61945
Orient=0.201731,0.404295,-0.0136435,0.892
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151019518
Asset=Prop-Boulder5
Pos=8529.3,91.6366,61932
Orient=0,0.479426,0,0.877582
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151054664
Asset=Par-Waves-1-Emitter
Pos=8427.3,64.691,62116
Orient=0,0.985178,0,-0.171537
Scale=3,3,3

[ENTRY]
ID=151054672
Asset=Par-Waves-1-Emitter
Pos=8999.1,61.1544,62031
Orient=0,0.984588,0,0.174892
Scale=2,2,2

[ENTRY]
ID=151054675
Asset=Par-Waves-1-Emitter
Pos=8837.8,60.8219,61542
Orient=0,0.0415804,0,-0.999135
Scale=2,2,2

