[ENTRY]
ID=151010212
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=9046.8,391.912,63845
Orient=0,0.239249,0,-0.970958
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151020520
Asset=Manipulator-SpawnPoint
Pos=9120,63.1724,64145
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_coastalCrabquatch_33_34
outerRadius=5

[ENTRY]
ID=151020521
Asset=Manipulator-SpawnPoint
Pos=9614,255.734,64339
Orient=0,-0.681639,0,0.731689
Scale=0.975,0.975,0.975
links_count=2
link=151020522,1
link=151020535,1
spawnPackage=4_ewd_veilra
outerRadius=1

