[ENTRY]
ID=151000935
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=9473.3,177.305,58992
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001258
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=9169.1,187.45,58719
Orient=0,0.237703,0,0.971338
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018221
Asset=Manipulator-SpawnPoint
Pos=9115.5,181.828,58744
Orient=0,0,0,1
Scale=1,1,1
innerRadius=100
spawnPackage=4_ewd_shadowplantCamps_34_35
outerRadius=120

[ENTRY]
ID=151018235
Asset=Manipulator-SpawnPoint
Pos=9590.1,193.634,58699
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

