[ENTRY]
ID=10000107
Asset=Manipulator-SpawnPoint
Pos=9147,110,62426
Orient=0,0,0,1
Scale=1,1,1
Facing=189
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Arbormuse_990

[ENTRY]
ID=10000108
Asset=Manipulator-SpawnPoint
Pos=9260,104,62379
Orient=0,0,0,1
Scale=1,1,1
Facing=197
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Arbormuse_990

[ENTRY]
ID=10000109
Asset=Manipulator-SpawnPoint
Pos=9245,101,62300
Orient=0,0,0,1
Scale=1,1,1
Facing=196
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Oakfist_988

[ENTRY]
ID=151010193
Asset=Prop-Boulder4
Pos=9195.4,122.014,62432
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151010277
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=9471.8,413.878,62977
Orient=0,0.918788,0,0.394751
Scale=2,2,2
Flags=1

[ENTRY]
ID=151010281
Asset=Prop-Boulder5
Pos=9006.1,228.041,62897
Orient=0,0.479426,0,0.877582
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151019521
Asset=Prop-Wooden_Tower
Pos=9246,133.538,62431
Orient=0,-0.636537,0,0.771246
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151019575
Asset=Prop-Wooden_Barricade1
Pos=9107.2,107.113,62294
Orient=-0.285179,0.183199,-0.0411819,-0.939902
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151019576
Asset=Prop-Wooden_Barricade1
Pos=9150,106.575,62308
Orient=-0.348324,-0.0394451,0.0166911,-0.936395
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151019577
Asset=Prop-Wooden_Barricade1
Pos=9193.6,102.741,62406
Orient=0.210237,-0.345534,-0.0614914,-0.912483
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151019579
Asset=Prop-Boulder7
Pos=9050.2,96.0576,62275
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151023286
Asset=Manipulator-SpawnPoint
Pos=9127.2,106.347,62365
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023287,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151023287
Asset=Manipulator#Manipulator-PathNode
Pos=9155.1,105.937,62364
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023286,1
link=151023288,1

[ENTRY]
ID=151023288
Asset=Manipulator#Manipulator-PathNode
Pos=9372.1,109.917,62327
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023287,1
link=151023289,1

[ENTRY]
ID=151023289
Asset=Manipulator#Manipulator-PathNode
Pos=9480.8,103.207,62277
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023288,1
link=151023290,1

[ENTRY]
ID=151023290
Asset=Manipulator#Manipulator-PathNode
Pos=9609.7,107.627,62271
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023289,1
link=151023291,1
link=151023293,1

[ENTRY]
ID=151023293
Asset=Manipulator#Manipulator-PathNode
Pos=9697,147.534,62328
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023290,1
link=151023294,1

