[ENTRY]
ID=151006420
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=9143.1,224.491,60206
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151014221
Asset=Manipulator-SpawnPoint
Pos=9020.5,220.545,60328
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=10

[ENTRY]
ID=151014222
Asset=Manipulator-SpawnPoint
Pos=9220,202.821,60646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=10

[ENTRY]
ID=151018367
Asset=Manipulator#Manipulator-PathNode
Pos=9510,210.456,60666
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018368,1
link=151018425,1

[ENTRY]
ID=151018368
Asset=Manipulator#Manipulator-PathNode
Pos=9459.2,218.31,60587
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018367,1
link=151018369,1

[ENTRY]
ID=151018369
Asset=Manipulator#Manipulator-PathNode
Pos=9439.3,213.078,60407
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018368,1
link=151018370,1

[ENTRY]
ID=151018370
Asset=Manipulator#Manipulator-PathNode
Pos=9403,213.078,60239
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151018369,1
link=151018371,1

[ENTRY]
ID=151018371
Asset=Manipulator#Manipulator-PathNode
Pos=9276.5,199.111,60108
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151018370,1

[ENTRY]
ID=151018425
Asset=Manipulator-SpawnPoint
Pos=9595.8,202.718,60700
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
links_count=1
link=151018367,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018432
Asset=Manipulator-SpawnPoint
Pos=9233,218.206,60007
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
links_count=1
link=151018435,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

[ENTRY]
ID=151018446
Asset=Manipulator-SpawnPoint
Pos=9173.3,216.469,60179
Orient=0,0.319309,0,0.947651
Scale=1,1,1
spawnPackage=4_ewd_ruinsOfTallStand_34_35
outerRadius=1

