[ENTRY]
ID=151010217
Asset=Prop-Tombstone#Prop-Tombstone1
Pos=10162.1,415.209,61311
Orient=-0.109794,0.983701,0.0301509,0.139168
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151010218
Asset=Prop-Tombstone#Prop-Tombstone2
Pos=10117,401.997,61264
Orient=-0.156247,0.766893,-0.00645854,0.622431
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151010219
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=10071.9,380.864,61116
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151010220
Asset=Prop-Bush-Burnt_Med2#Prop-Bush-Burnt_Med2
Pos=10034.5,390.148,61098
Orient=0,0,0,1
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=151010221
Asset=Prop-Flowers-Dahlia#Prop-Flowers-Dahlia
Pos=10124.7,407.733,61252
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151010222
Asset=Prop-Flowers-Agrostemma#Prop-Flowers-Agrostemma
Pos=10157.4,413.603,61307
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151010223
Asset=Prop-Bush-Small1#Prop-Bush-Small1
Pos=10136.5,389.532,61160
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151010224
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=10144.8,392.291,61169
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151010225
Asset=Prop-Bush-Small3#Prop-Bush-Small3
Pos=10169.3,419.282,61323
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151010226
Asset=Prop-Boulder5
Pos=10109,377.741,61145
Orient=0,0.617059,0,0.786917
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151019502
Asset=Prop-Wooden_Barricade1
Pos=10192.9,400.447,61204
Orient=-0.116627,0.910667,-0.239731,0.315615
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151019503
Asset=Prop-Wooden_Tower
Pos=10351.1,326.246,61253
Orient=0,0.991458,0,0.130424
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151019505
Asset=Prop-Wooden_Tower
Pos=10223.4,478.3,61464
Orient=0,0.975723,0,0.219007
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151019508
Asset=Prop-Wooden_Barricade1
Pos=10400,468.677,61487
Orient=0.0652349,0.919376,-0.0518658,0.38445
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151019525
Asset=Prop-Wooden_Barricade1
Pos=10371.8,318.376,61212
Orient=-0.0568908,0.938744,-0.311138,0.13681
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151019526
Asset=Prop-Wooden_Barricade1
Pos=10103.5,366.526,61080
Orient=0.0711104,-0.830584,0.0473227,-0.550303
Scale=1.9,1.9,1.9
Flags=1

