[ENTRY]
ID=10000049
Asset=Manipulator-SpawnPoint
Pos=10313,276,62306
Orient=0,0,0,1
Scale=1,1,1
Facing=191
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dander_Onetooth_682

[ENTRY]
ID=10000050
Asset=Manipulator-SpawnPoint
Pos=10016,252,62607
Orient=0,0,0,1
Scale=1,1,1
Facing=53
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Oakhand_680

[ENTRY]
ID=10000052
Asset=Manipulator-SpawnPoint
Pos=10076,272,62378
Orient=0,0,0,1
Scale=1,1,1
Facing=223
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Grumps_Surefoot_681

[ENTRY]
ID=10000075
Asset=Manipulator-SpawnPoint
Pos=10227,252,62837
Orient=0,0,0,1
Scale=1,1,1
Facing=242
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Arianna_Perez_1044

[ENTRY]
ID=10000085
Asset=Manipulator-SpawnPoint
Pos=10064,255,62940
Orient=0,0,0,1
Scale=1,1,1
Facing=94
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Nicholai_Stutterfail_1042

[ENTRY]
ID=10000086
Asset=Manipulator-SpawnPoint
Pos=10271,251,62858
Orient=0,0,0,1
Scale=1,1,1
Facing=233
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Pepper_Longstockings_1045

[ENTRY]
ID=10000090
Asset=Manipulator-SpawnPoint
Pos=10226,252,62790
Orient=0,0,0,1
Scale=1,1,1
Facing=208
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Anton_Starque_1038

[ENTRY]
ID=10000091
Asset=Manipulator-SpawnPoint
Pos=10116,255,62975
Orient=0,0,0,1
Scale=1,1,1
Facing=107
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Ellyen_Brahr_1041

[ENTRY]
ID=10000092
Asset=Manipulator-SpawnPoint
Pos=9991,262,62899
Orient=0,0,0,1
Scale=1,1,1
Facing=90
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Morpheus_Silvertongue_1103

[ENTRY]
ID=10000093
Asset=Manipulator-SpawnPoint
Pos=9882,256,62701
Orient=0,0,0,1
Scale=1,1,1
Facing=86
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Pieter_Deadeye_1100

[ENTRY]
ID=10000233
Asset=Manipulator-SpawnPoint
Pos=10088,271,62389
Orient=0,0,0,1
Scale=1,1,1
Facing=153
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Surefoot_s_Chest_2629

[ENTRY]
ID=151009902
Asset=Bldg-Heartwood_Inn#Bldg-Heartwood_Inn?ATS=ATS-Wooden
Pos=10192.2,275.693,62259
Orient=0,0.989391,0,0.14528
Scale=1,1,1
Flags=3

[ENTRY]
ID=151009946
Asset=CL-Market_Stall-Wares1#CL-Market_Stall-Wares1
Pos=10273.3,251.497,62856
Orient=0,0.23925,0,-0.970958
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009948
Asset=CL-Market_Stall-Wares1#CL-Market_Stall-Wares1
Pos=10115,255.169,62980
Orient=0,-0.983986,0,-0.178246
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009950
Asset=CL-Market_Stall-Food1#CL-Market_Stall-Food1
Pos=10102.5,272.068,62349
Orient=0,-0.810496,0,0.585744
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009956
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=10329.3,316.8,62711
Orient=0.0611221,-0.642158,0.0514825,0.762396
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151009971
Asset=CL-Market_Stall-Books#CL-Market_Stall-Books
Pos=10067.9,255.153,62949
Orient=0,0.942489,0,0.334238
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009972
Asset=CL-Market_Stall-Weapons#CL-Market_Stall-Weapons
Pos=10227.9,252.554,62793
Orient=0,-0.589145,0,0.808028
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010011
Asset=Prop-Wagon
Pos=9832.6,256.196,62719
Orient=0,-0.920751,0,0.390152
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151010101
Asset=CL-Roadside1
Pos=10315.4,251.035,62888
Orient=0,-0.159318,0,0.987227
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010114
Asset=Prop-Well1#Prop-Well1
Pos=9997.8,254.695,62626
Orient=0,0.389418,0,0.921061
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151010192
Asset=Prop-Boulder2
Pos=9779.7,246.045,62614
Orient=0,0,-0.0449849,0.998988
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151010200
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Pos=9951.8,256.73,62779
Orient=0,0.996322,0,0.0856915
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010210
Asset=Bldg-Urban-Medium_Facade3?ATS=ATS-Wooden
Pos=9923.1,256.842,62845
Orient=0,-0.947396,0,0.320063
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151010213
Asset=CL-Roadside1
Pos=10200.8,252.861,62729
Orient=0,-0.640385,0,0.768054
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151010239
Asset=Prop-Garden-Raised_Bed2#Prop-Garden-Raised_Bed2
Pos=9971.4,248.348,62607
Orient=0,-0.952576,0,-0.3043
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151010242
Asset=CL-Roadside1
Pos=9893.1,269.023,62407
Orient=-0.00146688,0.493003,0.0582323,0.868075
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010246
Asset=Prop-Planked_Structures#Prop-Merchant-Goods_Stand
Pos=10157.1,272.156,62253
Orient=0,-0.139543,0,0.990216
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151010273
Asset=Prop-Market_Sign-Crossbar#Prop-Market_Sign-Crossbar
Pos=10143.9,317.647,62998
Orient=0,0.993868,0,0.11057
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010276
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=10195.1,282.353,62487
Orient=0,0.059964,0,0.998201
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151010278
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=9816,259.898,62700
Orient=0,0.632673,0,0.774419
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151010280
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=9951.1,260.227,62622
Orient=0,0.981854,0,0.189641
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151010284
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=10207.5,268.21,62698
Orient=0,0.852108,0,0.523366
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151010291
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=9988.5,259.666,62636
Orient=0,0.0599643,0,0.998201
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151010295
Asset=CL-Boulder6
Pos=10291,235.516,62435
Orient=0,0.9001,0,0.435683
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151010298
Asset=CL-Roadside3#CL-Roadside3
Pos=9806.3,259.248,62603
Orient=0.0400643,0.800618,-0.0298793,0.597087
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151010302
Asset=CL-Roadside2#CL-Roadside2
Pos=10175.7,263.767,62472
Orient=0,-0.659384,0,0.751806
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019450
Asset=Prop-Planked_Structures#Prop-Merchant-Goods_Stand
Pos=10163.8,255.156,62986
Orient=0,0.980582,0,-0.19611
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019456
Asset=CL-Junk2
Pos=10137.1,272.457,62299
Orient=0,-0.881958,0,0.471328
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151019458
Asset=CL-Junk4
Pos=10106.7,270.721,62393
Orient=0,0.992713,0,0.120503
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019469
Asset=CL-Junk1
Pos=10403.9,272.14,62273
Orient=0,-0.232843,0,0.972514
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151019471
Asset=Prop-Containers1#Prop-Crate2
Pos=10376.9,272.148,62260
Orient=0,0.783327,0,0.62161
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151019473
Asset=Prop-Containers1#Prop-Crate2
Pos=9915.3,269.08,62301
Orient=0,0.783327,0,0.62161
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151019489
Asset=CL-Junk1
Pos=10307.9,251.069,62831
Orient=0,-0.179029,0,0.983844
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151019490
Asset=Prop-Crate3
Pos=10229.2,252.875,62820
Orient=0,0.783327,0,0.62161
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151019491
Asset=Prop-Crate2
Pos=10244.4,252.665,62823
Orient=0,0.518418,0,0.855127
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019528
Asset=Prop-Flowers-Dahlia
Pos=9968,260.258,62633
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151019529
Asset=Prop-Flowers-Agrostemma
Pos=9970.9,255.516,62583
Orient=0,0,0,1
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151019530
Asset=Prop-Flowers-Agrostemma
Pos=9978.6,259.732,62608
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151019531
Asset=Prop-Bush-Small3
Pos=9944.2,256.477,62770
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151019533
Asset=Prop-Bush-Med2
Pos=9986.9,256.536,62592
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151019534
Asset=Prop-Bush-Large3
Pos=9964.9,260.785,62605
Orient=0,-0.703279,0,0.710914
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151019547
Asset=CL-Hills_Bush5
Pos=10484.8,370.238,62680
Orient=0,0.973848,0,-0.227202
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151019559
Asset=Prop-Forest_Tree6
Pos=9935.6,237.05,62328
Orient=0,-0.917438,0,-0.397879
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019561
Asset=Prop-Bird2#Prop-Bird2
Pos=10006.8,339.296,62379
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019562
Asset=Prop-Containers1#Prop-Crate3
Pos=9898.1,267.548,62299
Orient=0,0.314567,0,0.949235
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151019566
Asset=Prop-Crate2
Pos=10350.3,248.353,62892
Orient=0,0.257081,0,0.96639
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019567
Asset=Prop-Containers1#Prop-Barrel_Broken
Pos=10323.8,250.005,62848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019569
Asset=Prop-Containers1#Prop-Barrel2
Pos=10349,260.152,62896
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023294
Asset=Manipulator#Manipulator-PathNode
Pos=9754,207.175,62445
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023293,1
link=151023295,1

[ENTRY]
ID=151023295
Asset=Manipulator#Manipulator-PathNode
Pos=9853.8,248.896,62507
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023294,1

[ENTRY]
ID=151023297
Asset=Manipulator-SpawnPoint
Pos=9873.8,252.542,62527
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023300,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151023300
Asset=Manipulator#Manipulator-PathNode
Pos=9891.1,254.342,62547
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023297,1
link=151023301,1
link=151023323,1

[ENTRY]
ID=151023301
Asset=Manipulator#Manipulator-PathNode
Pos=9920.4,255.839,62708
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023300,1
link=151023324,1

[ENTRY]
ID=151023302
Asset=Manipulator#Manipulator-PathNode
Pos=10033.3,255.64,62770
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023303,1
link=151023324,1

[ENTRY]
ID=151023303
Asset=Manipulator#Manipulator-PathNode
Pos=10183.8,255.071,62952
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023302,1
link=151023304,1

[ENTRY]
ID=151023304
Asset=Manipulator#Manipulator-PathNode
Pos=10431.5,251.232,62976
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023303,1
link=151023305,1

[ENTRY]
ID=151023305
Asset=Manipulator#Manipulator-PathNode
Pos=10445.4,249.982,62946
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023304,1
link=151023306,1

[ENTRY]
ID=151023306
Asset=Manipulator#Manipulator-PathNode
Pos=10263.6,253.486,62929
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023305,1
link=151023307,1

[ENTRY]
ID=151023307
Asset=Manipulator#Manipulator-PathNode
Pos=10098.5,254.87,62814
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023306,1
link=151023308,1

[ENTRY]
ID=151023308
Asset=Manipulator#Manipulator-PathNode
Pos=10118.8,255.019,62641
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023307,1
link=151023309,1

[ENTRY]
ID=151023309
Asset=Manipulator#Manipulator-PathNode
Pos=10068.4,254.612,62567
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023308,1
link=151023310,1

[ENTRY]
ID=151023310
Asset=Manipulator#Manipulator-PathNode
Pos=9992.1,256.971,62511
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023309,1
link=151023311,1

[ENTRY]
ID=151023311
Asset=Manipulator#Manipulator-PathNode
Pos=9993.6,265.953,62443
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023310,1
link=151023312,1

[ENTRY]
ID=151023312
Asset=Manipulator#Manipulator-PathNode
Pos=10027.4,271.03,62394
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023311,1
link=151023320,1

[ENTRY]
ID=151023313
Asset=Manipulator#Manipulator-PathNode
Pos=10010.2,272.311,62318
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023321,1
link=151023329,1

[ENTRY]
ID=151023314
Asset=Manipulator#Manipulator-PathNode
Pos=10044.3,271.799,62253
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023315,1
link=151023320,1

[ENTRY]
ID=151023320
Asset=Manipulator#Manipulator-PathNode
Pos=10017,272.74,62322
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023312,1
link=151023314,1

[ENTRY]
ID=151023321
Asset=Manipulator#Manipulator-PathNode
Pos=10018.5,270.754,62396
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023313,1
link=151023322,1

[ENTRY]
ID=151023322
Asset=Manipulator#Manipulator-PathNode
Pos=9986.2,265.606,62443
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023321,1
link=151023323,1

[ENTRY]
ID=151023323
Asset=Manipulator#Manipulator-PathNode
Pos=9963,257.823,62498
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023300,1
link=151023322,1

[ENTRY]
ID=151023324
Asset=Manipulator#Manipulator-PathNode
Pos=9998.3,255.665,62693
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023301,1
link=151023302,1

[ENTRY]
ID=151023328
Asset=Manipulator#Manipulator-PathNode
Pos=9957.6,270.067,62257
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023327,1
link=151023329,1

[ENTRY]
ID=151023329
Asset=Manipulator#Manipulator-PathNode
Pos=9997.3,270.141,62278
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023313,1
link=151023328,1

[ENTRY]
ID=151023330
Asset=Manipulator-SpawnPoint
Pos=10459.2,256.327,62970
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
links_count=1
link=151023331,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151023355
Asset=Manipulator-SpawnPoint
Pos=10169.3,260.581,62593
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023356,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151023356
Asset=Manipulator#Manipulator-PathNode
Pos=10215.5,271.326,62577
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023355,1
link=151023357,1
link=151023385,1

[ENTRY]
ID=151023357
Asset=Manipulator#Manipulator-PathNode
Pos=10257.4,281.948,62578
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023356,1
link=151023358,1

[ENTRY]
ID=151023358
Asset=Manipulator#Manipulator-PathNode
Pos=10289.1,290.785,62596
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023357,1
link=151023359,1

[ENTRY]
ID=151023359
Asset=Manipulator#Manipulator-PathNode
Pos=10349.9,305.224,62571
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023358,1
link=151023360,1

[ENTRY]
ID=151023360
Asset=Manipulator#Manipulator-PathNode
Pos=10420,325.667,62545
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023359,1
link=151023381,1

[ENTRY]
ID=151023379
Asset=Manipulator#Manipulator-PathNode
Pos=10494.4,353.795,62551
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023380,1
link=151023382,1

[ENTRY]
ID=151023381
Asset=Manipulator#Manipulator-PathNode
Pos=10494,352.886,62538
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023360,1
link=151023378,1

[ENTRY]
ID=151023382
Asset=Manipulator#Manipulator-PathNode
Pos=10420.5,325.06,62538
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023379,1
link=151023383,1

[ENTRY]
ID=151023383
Asset=Manipulator#Manipulator-PathNode
Pos=10319.7,297.668,62589
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023382,1
link=151023384,1

[ENTRY]
ID=151023384
Asset=Manipulator#Manipulator-PathNode
Pos=10271.9,285.839,62584
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023383,1
link=151023385,1

[ENTRY]
ID=151023385
Asset=Manipulator#Manipulator-PathNode
Pos=10189.9,264.958,62588
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023356,1
link=151023384,1

[ENTRY]
ID=151023918
Asset=Manipulator#Manipulator-PathNode
Pos=10325.4,275.726,62300
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023921,1
link=151023922,1

[ENTRY]
ID=151023919
Asset=Manipulator#Manipulator-PathNode
Pos=10293.4,275.726,62319
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023921,1
link=151023923,1

[ENTRY]
ID=151023920
Asset=Manipulator#Manipulator-PathNode
Pos=10296.2,275.726,62296
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023917,1
link=151023922,1

[ENTRY]
ID=151023921
Asset=Manipulator#Manipulator-PathNode
Pos=10317.1,275.726,62278
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023918,1
link=151023919,1

[ENTRY]
ID=151023922
Asset=Manipulator#Manipulator-PathNode
Pos=10322.1,275.726,62333
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023918,1
link=151023920,1

[ENTRY]
ID=151023923
Asset=Manipulator#Manipulator-PathNode
Pos=10254.9,275.726,62308
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023919,1
link=151023924,1

[ENTRY]
ID=151023924
Asset=Manipulator#Manipulator-PathNode
Pos=10221,275.726,62316
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023923,1
link=151023925,1

[ENTRY]
ID=151023925
Asset=Manipulator#Manipulator-PathNode
Pos=10196.3,275.726,62292
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023924,1
link=151023926,1

[ENTRY]
ID=151023926
Asset=Manipulator#Manipulator-PathNode
Pos=10161.4,275.726,62358
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023925,1
link=151023927,1

[ENTRY]
ID=151023927
Asset=Manipulator#Manipulator-PathNode
Pos=10123.8,264.735,62460
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023926,1
link=151023928,1

[ENTRY]
ID=151023928
Asset=Manipulator#Manipulator-PathNode
Pos=10071.8,264.625,62458
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023927,1
link=151023940,1

[ENTRY]
ID=151023929
Asset=Manipulator#Manipulator-PathNode
Pos=10022.9,258.429,62501
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023931,1
link=151023940,1

[ENTRY]
ID=151023930
Asset=Manipulator#Manipulator-PathNode
Pos=9991.3,254.916,62538
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023939,1
link=151023941,1

[ENTRY]
ID=151023931
Asset=Manipulator#Manipulator-PathNode
Pos=9915.7,255.008,62559
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023929,1
link=151023932,1

[ENTRY]
ID=151023932
Asset=Manipulator#Manipulator-PathNode
Pos=9927.6,255.654,62609
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023931,1
link=151023933,1

[ENTRY]
ID=151023933
Asset=Manipulator#Manipulator-PathNode
Pos=9907.5,255.665,62653
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023932,1
link=151023934,1

[ENTRY]
ID=151023934
Asset=Manipulator#Manipulator-PathNode
Pos=9943.5,255.665,62651
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023933,1
link=151023935,1

[ENTRY]
ID=151023935
Asset=Manipulator#Manipulator-PathNode
Pos=9938.1,255.539,62686
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023934,1
link=151023936,1

[ENTRY]
ID=151023936
Asset=Manipulator#Manipulator-PathNode
Pos=9977.4,255.747,62711
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023935,1
link=151023937,1

[ENTRY]
ID=151023937
Asset=Manipulator#Manipulator-PathNode
Pos=10036.6,255.254,62690
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023936,1
link=151023938,1

[ENTRY]
ID=151023938
Asset=Manipulator#Manipulator-PathNode
Pos=10029.3,255.121,62644
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023937,1
link=151023939,1

[ENTRY]
ID=151023939
Asset=Manipulator#Manipulator-PathNode
Pos=10079.9,254.435,62604
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023930,1
link=151023938,1

[ENTRY]
ID=151023940
Asset=Manipulator#Manipulator-PathNode
Pos=10101.4,257.752,62524
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023928,1
link=151023929,1
link=151023955,1

[ENTRY]
ID=151023941
Asset=Manipulator#Manipulator-PathNode
Pos=9950.7,265.234,62430
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023930,1
link=151023943,1

[ENTRY]
ID=151023942
Asset=Manipulator#Manipulator-PathNode
Pos=9960.2,273.868,62383
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023943,1
link=151023945,1

[ENTRY]
ID=151023943
Asset=Manipulator#Manipulator-PathNode
Pos=10048.8,270.635,62396
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023941,1
link=151023942,1

[ENTRY]
ID=151023944
Asset=Manipulator#Manipulator-PathNode
Pos=9982.2,270.62,62314
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023945,1
link=151023950,1
link=151023956,1

[ENTRY]
ID=151023945
Asset=Manipulator#Manipulator-PathNode
Pos=10065,273.988,62322
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023942,1
link=151023944,1

[ENTRY]
ID=151023946
Asset=Manipulator#Manipulator-PathNode
Pos=10013.1,270.261,62265
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023949,1
link=151023950,1

[ENTRY]
ID=151023950
Asset=Manipulator#Manipulator-PathNode
Pos=9929.2,269.81,62278
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023944,1
link=151023946,1

[ENTRY]
ID=151023955
Asset=Manipulator-SpawnPoint
Pos=10122,259.075,62521
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023940,1
spawnPackage=Chicken

[ENTRY]
ID=151023956
Asset=Manipulator-SpawnPoint
Pos=9952,273.236,62355
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023944,1
spawnPackage=Chicken

[ENTRY]
ID=151061996
Asset=Prop-Market_Sign-Market
Pos=10144.4,317.794,62998
Orient=0,0.994409,0,0.105599
Scale=1,1,1

