[ENTRY]
ID=151000918
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=9785.9,-13.9086,64420
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020504
Asset=Manipulator-SpawnPoint
Pos=10075.2,258,64357
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=100

[ENTRY]
ID=151020506
Asset=Manipulator-SpawnPoint
Pos=10419.6,164.923,64443
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=150

[ENTRY]
ID=151020507
Asset=Manipulator-SpawnPoint
Pos=10335.8,254.115,63931
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=100

[ENTRY]
ID=151020527
Asset=Manipulator#Manipulator-PathNode
Pos=10040,253.36,64226
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020526,1
link=151020528,1

[ENTRY]
ID=151020528
Asset=Manipulator#Manipulator-PathNode
Pos=10470.9,268.923,63977
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020527,1
link=151020529,1

