[ENTRY]
ID=10000051
Asset=Manipulator-SpawnPoint
Pos=10643,530,61919
Orient=0,0,0,1
Scale=1,1,1
Facing=60
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Carter_Goldenfoot_785

[ENTRY]
ID=10000078
Asset=Manipulator-SpawnPoint
Pos=10998,531,61874
Orient=0,0,0,1
Scale=1,1,1
Facing=204
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Arbormuse_990

[ENTRY]
ID=10000079
Asset=Manipulator-SpawnPoint
Pos=10501,529,61843
Orient=0,0,0,1
Scale=1,1,1
Facing=77
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Oakfist_988

[ENTRY]
ID=10000232
Asset=Manipulator-SpawnPoint
Pos=10638,530,61897
Orient=0,0,0,1
Scale=1,1,1
Facing=126
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Carter_s_Chest_2630

[ENTRY]
ID=151009963
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=11056.1,538.407,61759
Orient=0,0.727726,0,0.685868
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151009979
Asset=CL-Camp2#CL-Camp2
Pos=10559.7,531.913,61929
Orient=0,0.996865,0,-0.0791204
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009981
Asset=CL-Camp3
Pos=10609.7,530.682,61919
Orient=0,-0.92896,0,-0.370181
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009991
Asset=Bldg-Urban-Small_Facade3?ATS=ATS-Wooden
Pos=10533.3,526.499,61695
Orient=0,-0.495497,0,-0.86861
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010016
Asset=Bldg-Urban-Blacksmith#Bldg-Urban-Blacksmith?ATS=ATS-Wooden
Pos=11029.9,530.697,62078
Orient=0,-0.891207,0,0.453596
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010208
Asset=Prop-Low_Boxes#Prop-Trough
Pos=10982.3,531.136,62016
Orient=0,-0.266731,0,0.963771
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=151010214
Asset=Prop-Containers1#Prop-Barrel_Broken
Pos=10876.3,528.998,62160
Orient=0,-0.505533,0,0.862807
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151010215
Asset=Prop-Containers1#Prop-Crate_Broken
Pos=10923.2,536.606,62210
Orient=0,-0.609159,0,0.793048
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151010216
Asset=CL-Boulder1
Pos=11133.4,526.301,61909
Orient=0,0.305059,0,0.952333
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151010227
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=10576.7,532.649,61713
Orient=0,0.213347,0,0.976976
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151010231
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=10700.8,474.145,61615
Orient=-0.0983432,-0.72709,0.2553,0.629675
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151010232
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=10538.1,530.332,61864
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151010237
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=10631.8,529.148,61737
Orient=0.0343906,0.999055,0.00646423,0.0257782
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151010240
Asset=CL-Wooden_Fence1
Pos=10851.7,530.502,62119
Orient=0,0.41232,0,0.911039
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151010245
Asset=Prop-Containers1#Prop-Barrel2
Pos=11073.3,531.514,61953
Orient=0,0,0,1
Scale=4.7,4.7,4.7
Flags=1

[ENTRY]
ID=151010274
Asset=CL-Training_Post1#CL-Training_Post1
Pos=11023.4,531.452,61804
Orient=0,0.968715,0,0.248175
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151010275
Asset=CL-Training_Post2#CL-Training_Post2
Pos=11049.7,531.551,61817
Orient=0,0.989391,0,0.14528
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151010296
Asset=CL-Roadside2#CL-Roadside2
Pos=10611.9,520.303,62037
Orient=-0.00908696,0.795512,0.0119336,0.605752
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010299
Asset=CL-Training_Post1#CL-Training_Post1
Pos=11071.9,533.924,61838
Orient=0,0.981853,0,0.189641
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151010300
Asset=CL-Training_Post2#CL-Training_Post2
Pos=11012.9,529.684,61787
Orient=0,0.920751,0,0.390152
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151010301
Asset=CL-Roadside2#CL-Roadside2
Pos=10906.3,536.164,62231
Orient=0,1,0,0.000796393
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019437
Asset=Prop-Wooden_Barricade1
Pos=11130.4,554.145,62128
Orient=0.162543,0.528559,-0.0970274,0.827521
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151019438
Asset=Prop-Wooden_Barricade1
Pos=11157.8,556.008,61998
Orient=0.081617,0.691798,-0.143214,0.703025
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151019486
Asset=Prop-Wooden_Barricade1
Pos=11106.7,547.231,61848
Orient=0.0116409,0.883811,-0.141316,0.445839
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151019487
Asset=Prop-Wooden_Barricade1
Pos=10961.1,527.875,61709
Orient=-0.0901523,0.987038,-0.130141,0.0263097
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151019488
Asset=Prop-Wooden_Barricade1
Pos=11038.6,535.631,62218
Orient=0.166111,0.211657,-0.0307771,0.962632
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151019492
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Pos=10963.1,531.246,61770
Orient=0,0.461778,0,0.886995
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151019493
Asset=Prop-Campfire
Pos=10828.5,530.77,61948
Orient=0,0,0,1
Scale=4.9,4.9,4.9
Flags=1

[ENTRY]
ID=151019495
Asset=Prop-Campfires#Prop-Campfire2
Pos=10900.1,530.472,61804
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019496
Asset=Prop-Wooden_Tower
Pos=10868.4,444.938,61632
Orient=0,0.999983,0,0.00579605
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151019504
Asset=Prop-Wooden_Tower
Pos=10632.5,402.418,61642
Orient=0,0.999958,0,-0.00920352
Scale=3,3,3
Flags=1

[ENTRY]
ID=151019509
Asset=CL-Wooden_Fence1
Pos=10573.2,526.186,61998
Orient=0,-0.955571,0,-0.29476
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151019510
Asset=CL-Wooden_Fence1
Pos=10587.6,471.934,62170
Orient=0.0216446,-0.698744,-0.170449,-0.694432
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151019511
Asset=Prop-Chunks2
Pos=11091.7,533.548,61901
Orient=0,-0.0499792,0,0.99875
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151019514
Asset=Prop-Bush#Prop-Bush-Hedge1
Pos=10625.6,520.685,61710
Orient=0.00122452,0.0349713,-0.0349716,0.998775
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151019519
Asset=Prop-Mining_Cart#Prop-Mine-Cart
Pos=11000.6,530.689,61991
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=151019522
Asset=Prop-Barrel2
Pos=11049.8,531.237,61961
Orient=0,-0.692537,0,0.721382
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151019524
Asset=Prop-Wooden_Barricade1
Pos=10716.4,456.427,61520
Orient=0.522872,0.208306,-0.069396,-0.823649
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151019527
Asset=Prop-Wooden_Barricade1
Pos=10833.9,481.111,61552
Orient=0.0249067,0.886509,-0.428028,0.173994
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151019543
Asset=Prop-Fence_Piece2
Pos=10604.5,513.172,62068
Orient=0.0495982,0.514751,0.0927342,0.850865
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151019545
Asset=Prop-Lamp_Post1
Pos=10582.2,482.717,62128
Orient=0.0849196,-0.837348,-0.0197598,0.539673
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151019548
Asset=Prop-Crate2
Pos=10922.7,528.534,61763
Orient=0,0.783327,0,0.62161
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151019550
Asset=Prop-Leathercraft-Tanning_Kettle#Prop-Leathercraft-Tanning_Kettle
Pos=10945.6,530.98,62067
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151019553
Asset=Prop-Lamp_Post1
Pos=10825.4,494.424,61694
Orient=0.000744589,-0.984904,0.0153445,-0.172421
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151019554
Asset=Prop-Lamp_Post1
Pos=10688,503.522,61711
Orient=-0.00419402,-0.9884,0.014779,0.151094
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151019590
Asset=Prop-Fence_Piece1
Pos=10673.5,522.563,61705
Orient=-0.0461098,-0.780848,0.0303428,0.622277
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151019601
Asset=CL-Junk1
Pos=11031.6,531.243,61968
Orient=0,-0.479426,0,0.877582
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019605
Asset=Prop-Boulder7
Pos=10588,499.504,62044
Orient=0.0312409,0.346183,0.0842743,0.933852
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151019606
Asset=CL-Junk1
Pos=10581.3,527.83,61988
Orient=0,-0.309817,0,0.950796
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019614
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=10662.8,468.752,61578
Orient=0,0.00549492,0,0.999985
Scale=1.425,1.425,1.425

[ENTRY]
ID=151019617
Asset=Prop-Housepot2#Prop-Housepot2
Pos=10817.4,530.52,61918
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019619
Asset=Prop-Pan
Pos=10823,530.519,61915
Orient=0,-0.628793,0,0.777573
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151019621
Asset=Prop-Log2#Prop-Log2
Pos=10821.4,527.938,61888
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019623
Asset=Prop-Wooden_Furniture#Prop-Stool2
Pos=10878.3,531.309,61930
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019624
Asset=Prop-Stool
Pos=10795.3,530.336,61921
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151019625
Asset=Prop-Bedroll2#Prop-Bedroll2
Pos=10974.5,531.76,61765
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019626
Asset=Prop-Chest1
Pos=10939.4,531.164,61775
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019629
Asset=Prop-Containers1#Prop-Crate2
Pos=10878.6,531.166,61949
Orient=0,0,0,1
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151019630
Asset=Prop-Cooking-WineRack_Bottle1#Prop-Cooking-WineRack_Bottle1
Pos=10878,536.487,61950
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019631
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Pos=10824.4,532.47,61945
Orient=0,0.0749297,0,0.997189
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019636
Asset=Prop-Cup1#Prop-Cup1
Pos=10877.9,536.487,61948
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019637
Asset=Prop-Cup2#Prop-Cup2
Pos=10880,536.487,61950
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019639
Asset=Prop-Chunks2
Pos=10901.6,531.524,62207
Orient=0,-0.930216,0,0.367013
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151019640
Asset=Prop-Chunks2
Pos=10884.1,530.559,62179
Orient=0,0.309816,0,0.950797
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151019641
Asset=Prop-Cart_Sticks#Prop-Cart_Sticks
Pos=10852.8,530.204,62131
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023364
Asset=Manipulator#Manipulator-PathNode
Pos=10703.5,495.077,62213
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023363,1
link=151023373,1

[ENTRY]
ID=151023365
Asset=Manipulator#Manipulator-PathNode
Pos=10744.3,524.048,62095
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023371,1
link=151023374,1

[ENTRY]
ID=151023366
Asset=Manipulator#Manipulator-PathNode
Pos=10796.8,530.621,62031
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023367,1
link=151023373,1

[ENTRY]
ID=151023367
Asset=Manipulator#Manipulator-PathNode
Pos=10881,530.952,61979
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023366,1
link=151023368,1

[ENTRY]
ID=151023368
Asset=Manipulator#Manipulator-PathNode
Pos=10909.7,531.31,61922
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023367,1
link=151023369,1

[ENTRY]
ID=151023369
Asset=Manipulator#Manipulator-PathNode
Pos=10844.9,528.835,61863
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023368,1
link=151023370,1

[ENTRY]
ID=151023370
Asset=Manipulator#Manipulator-PathNode
Pos=10775.3,528.494,61873
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023369,1
link=151023371,1

[ENTRY]
ID=151023371
Asset=Manipulator#Manipulator-PathNode
Pos=10764.9,530.4,62017
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023365,1
link=151023370,1

[ENTRY]
ID=151023373
Asset=Manipulator#Manipulator-PathNode
Pos=10732,520.1,62112
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023364,1
link=151023366,1

[ENTRY]
ID=151023374
Asset=Manipulator#Manipulator-PathNode
Pos=10726.1,509.057,62177
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023365,1
link=151023375,1

[ENTRY]
ID=151023375
Asset=Manipulator#Manipulator-PathNode
Pos=10674.4,481.478,62232
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023374,1
link=151023376,1

[ENTRY]
ID=151023402
Asset=Manipulator#Manipulator-PathNode
Pos=10641.1,456.445,61524
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023401,1
link=151023403,1

[ENTRY]
ID=151023403
Asset=Manipulator#Manipulator-PathNode
Pos=10737.9,477.966,61567
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023402,1
link=151023404,1

[ENTRY]
ID=151023404
Asset=Manipulator#Manipulator-PathNode
Pos=10773,486.322,61623
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023403,1
link=151023405,1

[ENTRY]
ID=151023405
Asset=Manipulator#Manipulator-PathNode
Pos=10772.3,505.212,61694
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023404,1
link=151023406,1

[ENTRY]
ID=151023406
Asset=Manipulator#Manipulator-PathNode
Pos=10780.3,520.828,61804
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023405,1

[ENTRY]
ID=151023408
Asset=Manipulator#Manipulator-PathNode
Pos=10503.4,532.555,61765
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023407,1
link=151023409,1
link=151023421,1

[ENTRY]
ID=151023409
Asset=Manipulator#Manipulator-PathNode
Pos=10554.5,531.439,61818
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023408,1
link=151023410,1

[ENTRY]
ID=151023410
Asset=Manipulator#Manipulator-PathNode
Pos=10598,531.107,61840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023409,1
link=151023411,1

[ENTRY]
ID=151023411
Asset=Manipulator#Manipulator-PathNode
Pos=10575.7,531.007,61891
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023410,1
link=151023412,1

[ENTRY]
ID=151023412
Asset=Manipulator#Manipulator-PathNode
Pos=10600.9,530.629,61930
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023411,1
link=151023413,1

[ENTRY]
ID=151023413
Asset=Manipulator#Manipulator-PathNode
Pos=10635.3,530.948,61886
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023412,1
link=151023414,1

[ENTRY]
ID=151023414
Asset=Manipulator#Manipulator-PathNode
Pos=10678.2,529.437,61847
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023413,1
link=151023415,1

[ENTRY]
ID=151023415
Asset=Manipulator#Manipulator-PathNode
Pos=10766,524.675,61831
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023414,1
link=151023416,1

[ENTRY]
ID=151023416
Asset=Manipulator#Manipulator-PathNode
Pos=10898.3,531.242,61862
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023415,1
link=151023417,1

[ENTRY]
ID=151023417
Asset=Manipulator#Manipulator-PathNode
Pos=10885.3,530.785,62044
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023416,1
link=151023418,1

[ENTRY]
ID=151023418
Asset=Manipulator#Manipulator-PathNode
Pos=10764.5,530.627,62001
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023417,1
link=151023419,1

[ENTRY]
ID=151023419
Asset=Manipulator#Manipulator-PathNode
Pos=10748.9,529.688,61883
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023418,1
link=151023420,1

[ENTRY]
ID=151023420
Asset=Manipulator#Manipulator-PathNode
Pos=10665.2,529.303,61836
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023419,1
link=151023421,1

[ENTRY]
ID=151023421
Asset=Manipulator#Manipulator-PathNode
Pos=10575.5,531.461,61823
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023408,1
link=151023420,1

