[ENTRY]
ID=151000922
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=11105,251.984,58216
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017962
Asset=Manipulator-SpawnPoint
Pos=10589.4,170.937,58401
Orient=0,0,0,1
Scale=1,1,1
innerRadius=130
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

[ENTRY]
ID=151018238
Asset=Manipulator-SpawnPoint
Pos=10707.3,205.158,57943
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

[ENTRY]
ID=151018239
Asset=Manipulator-SpawnPoint
Pos=11245.4,269.668,57985
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

