[ENTRY]
ID=151026026
Asset=Manipulator-SpawnPoint
Pos=11013.8,181.78,65930
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026047,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026032
Asset=Manipulator-SpawnPoint
Pos=11246.6,165.433,65993
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026051,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026046
Asset=Manipulator-PathNode
Pos=10943.5,175.413,65925
Orient=0,0,0.0199987,0.9998
Scale=1,1,1
links_count=2
link=151026045,1
link=151026047,1

[ENTRY]
ID=151026047
Asset=Manipulator-PathNode
Pos=11064.5,186.708,65893
Orient=0,0,0.0199987,0.9998
Scale=1,1,1
links_count=3
link=151026026,1
link=151026046,1
link=151026048,1

[ENTRY]
ID=151026048
Asset=Manipulator-PathNode
Pos=11154.4,199.439,65792
Orient=0,0,0.0199987,0.9998
Scale=1,1,1
links_count=2
link=151026047,1
link=151026049,1

[ENTRY]
ID=151054650
Asset=Par-Waves-1-Emitter
Pos=10731.5,1.19492,65542
Orient=0,-0.718619,0,0.695404
Scale=3,3,3

[ENTRY]
ID=151058215
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=11185.9,181.343,65362
Orient=0,-0.990794,0,0.135379
Scale=1.225,1.225,1.225

