[ENTRY]
ID=151020517
Asset=Manipulator-SpawnPoint
Pos=11319,224.599,65658
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_wilds_34_35
outerRadius=100

[ENTRY]
ID=151026049
Asset=Manipulator-PathNode
Pos=11253.5,198.81,65827
Orient=0,0,0.0199987,0.9998
Scale=1,1,1
links_count=2
link=151026048,1
link=151026050,1

[ENTRY]
ID=151026050
Asset=Manipulator-PathNode
Pos=11278.7,173.542,65910
Orient=0,0,0.0199987,0.9998
Scale=1,1,1
links_count=2
link=151026049,1
link=151026051,1

