[ENTRY]
ID=151000923
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=11707.4,246.813,58581
Orient=0,0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001259
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=11369.2,200.577,58906
Orient=0,-0.333487,0,0.942755
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013989
Asset=Manipulator-SpawnPoint
Pos=11928,229.987,58919
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151017963
Asset=Manipulator-SpawnPoint
Pos=11437.7,214.062,58542
Orient=0,0,0,1
Scale=1,1,1
innerRadius=100
spawnPackage=4_ewd_wilds_34_35
outerRadius=150

[ENTRY]
ID=151019739
Asset=Prop-NewVespin_Hive1
Pos=11722.4,189.98,59034
Orient=0,-0.97033,0,-0.241783
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151019740
Asset=Prop-Dead-Forest-Tree3
Pos=11720.1,173.876,58924
Orient=0,0.973848,0,-0.227202
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019848
Asset=CL-Hills_Bush6
Pos=11763.7,194.971,59009
Orient=0,0.773915,0,0.63329
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151020184
Asset=Manipulator-SpawnPoint
Pos=11676,186.006,59005
Orient=0,-0.692537,0,0.721383
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

