[ENTRY]
ID=151001690
Asset=Prop-Boulder#Prop-Boulder8
Pos=11495.7,396.356,60741
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001693
Asset=CL-Boulder5
Pos=11723.5,300.955,60418
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001694
Asset=CL-Boulder4
Pos=11653.3,338.08,60622
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001695
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=11364,350.008,60402
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151001696
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=11350.5,322.71,60562
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151013635
Asset=Manipulator-SpawnPoint
Pos=11933.9,195.393,60678
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=124
spawnPackage=4_ewd_wilds_33_34
outerRadius=125

