[ENTRY]
ID=151001268
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=12148.9,253.243,64494
Orient=0,-0.990794,0,0.135379
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151026166
Asset=Manipulator#Manipulator-PathNode
Pos=12297.7,191.371,63757
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026164,1
link=151026165,1
link=151026167,1

[ENTRY]
ID=151026167
Asset=Manipulator-PathNode
Pos=12572.5,185.794,63842
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026166,1
link=151026168,1

