[ENTRY]
ID=151001688
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=12539.5,179.874,60129
Orient=0,0.66687,0,0.745174
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151001697
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=12340.9,193.622,60014
Orient=0,-0.846832,0,0.531861
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001701
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=12103.5,296.116,60622
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019756
Asset=Prop-Dead-Forest-Tree5
Pos=12632.1,188.181,60076
Orient=0,0,0,1
Scale=1,1,1
Flags=1

