[ENTRY]
ID=151004762
Asset=CL-Boulder4
Pos=12258.9,151.686,59248
Orient=0,-0.999526,0,0.0307916
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151004992
Asset=Prop-Boulder5
Pos=12740.9,208.53,58945.3
Orient=0,0,0,1
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151013990
Asset=Manipulator-SpawnPoint
Pos=12472.1,167.623,58743
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151018832
Asset=Manipulator-SpawnPoint
Pos=12171.4,173.145,59008
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019731
Asset=Prop-NewVespin_Great_Hive#Prop-NewVespin_Great_Hive1
Pos=12537,191.499,59156.4
Orient=0,-0.656933,0,0.753949
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151019732
Asset=Prop-NewVespin_Hive#Prop-NewVespin_Hive1
Pos=12165.9,160.426,59041
Orient=0,0.139544,0,0.990216
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019737
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree3
Pos=12533.1,174.362,58902.2
Orient=0,0.986287,0,0.165038
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020020
Asset=Par-Bees3-Emitter
Pos=12139.9,226.23,59229
Orient=0,0,0,1
Scale=1,1,1

