[ENTRY]
ID=10000221
Asset=Manipulator-SpawnPoint
Pos=12275,150,59337
Orient=0,0,0,1
Scale=1,1,1
Facing=147
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Vespin_Lair_1013

[ENTRY]
ID=151004755
Asset=Prop-Vespin_Hive
Pos=12339.7,148.953,59295
Orient=0,0.872355,0,0.488873
Scale=6.175,6.175,6.175
Flags=1

[ENTRY]
ID=151004756
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=12338.7,150.816,59372
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004758
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=12119.1,150.497,59661
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004761
Asset=CL-Boulder3
Pos=12519.2,142.674,59382
Orient=0,0.999958,0,-0.00920334
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004995
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=12125.2,216.976,59886
Orient=0,0.816314,0,0.577609
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151008653
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=12311.5,150.747,59380
Orient=0,0,-0.0499792,0.99875
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151008655
Asset=Prop-Tribal_Lamp1
Pos=12241.6,150.636,59284
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151008674
Asset=Prop-Tribal_Lamp1
Pos=12308.9,150.766,59381
Orient=0.0449646,0.00134934,0.029965,0.998538
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151008675
Asset=Prop-Tribal_Lamp1
Pos=12237.8,151.508,59284
Orient=-0.0498568,-0.00349568,0.0698554,0.996304
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151008676
Asset=Prop-Tribal_Lamp1
Pos=12240.7,150.645,59285
Orient=0.069872,0.00314636,0.0448746,0.996541
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151013964
Asset=Manipulator-SpawnPoint
Pos=12038,150.835,59513
Orient=0,-0.677973,0,0.735087
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013965
Asset=Manipulator-SpawnPoint
Pos=12165.4,150.611,59632
Orient=0,0.928369,0,0.371659
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013966
Asset=Manipulator-SpawnPoint
Pos=12230.2,150.835,59366.3
Orient=0,-0.940806,0,0.338946
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151018848
Asset=Manipulator-SpawnPoint
Pos=12499.3,146.758,59476
Orient=0,-0.983986,0,-0.178246
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019119
Asset=Manipulator#Manipulator-PathNode
Pos=12712.5,205.624,59587
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019118,1
link=151019120,1

[ENTRY]
ID=151019120
Asset=Manipulator#Manipulator-PathNode
Pos=12440.3,150.525,59575
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019119,1
link=151019121,1

[ENTRY]
ID=151019121
Asset=Manipulator#Manipulator-PathNode
Pos=12178.4,150.835,59410
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019120,1
link=151019122,1

[ENTRY]
ID=151019122
Asset=Manipulator#Manipulator-PathNode
Pos=12437.7,151.101,59615
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019121,1
link=151019123,1

[ENTRY]
ID=151019123
Asset=Manipulator#Manipulator-PathNode
Pos=12621.7,208.557,59824
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019122,1
link=151019124,1

[ENTRY]
ID=151019128
Asset=Manipulator#Manipulator-PathNode
Pos=12644.1,212.931,59815
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019127,1
link=151019129,1

[ENTRY]
ID=151019129
Asset=Manipulator#Manipulator-PathNode
Pos=12460.9,150.835,59600
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019128,1
link=151019130,1

[ENTRY]
ID=151019736
Asset=Prop-NewVespin_Hive1
Pos=12212.4,150.867,59604
Orient=0,-0.916803,0,0.39934
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151019779
Asset=Prop-Dead-Forest-Tree3
Pos=12653.5,176.51,59714
Orient=0,0.25708,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020021
Asset=Par-Bees3-Emitter
Pos=12445.5,226.135,59480
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059594
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=12289.7,188.67,59325.4
Orient=0,0.232843,0,0.972514
Scale=1.175,1.175,1.175

