[ENTRY]
ID=151000608
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=12286.2,263.412,64550
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020537
Asset=Manipulator-SpawnPoint
Pos=12175.6,249.524,64514
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_shadowplantCamps_34_35
outerRadius=100

[ENTRY]
ID=151020538
Asset=Manipulator-SpawnPoint
Pos=12506,176.73,64694
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_shadowplantCamps_34_35
outerRadius=100

[ENTRY]
ID=151020539
Asset=Manipulator-SpawnPoint
Pos=12226.5,259.174,64788
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_ewd_shadowplantCamps_34_35
outerRadius=70

