[ENTRY]
ID=151001260
Asset=Hill_Trees?d=0.9&s=8657567&sz=800
Pos=12996.6,363.433,62329
Orient=0,0.998444,0,0.0557671
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019180
Asset=Manipulator-SpawnPoint
Pos=12992.9,386.495,62695
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_quillhogCamps
outerRadius=100

[ENTRY]
ID=151019181
Asset=Manipulator-SpawnPoint
Pos=13313.9,325.324,62741
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_quillhogCamps
outerRadius=150

[ENTRY]
ID=151019182
Asset=Manipulator-SpawnPoint
Pos=13392.5,388.304,62349
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_quillhogCamps
outerRadius=100

[ENTRY]
ID=151020318
Asset=Manipulator-SpawnPoint
Pos=13082.7,408.044,62312
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_quillhogCamps
outerRadius=10

