[ENTRY]
ID=151001704
Asset=Hill_Trees?d=0.9&s=871657&sz=800
Pos=13053.4,264.188,61045
Orient=0,-0.859862,0,0.510526
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151004803
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=12929.9,281.879,61339
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004804
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=12773.8,283.898,61397
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004805
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=13096.6,308.892,60975
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151013995
Asset=Manipulator-SpawnPoint
Pos=13369,298.215,61262
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019083
Asset=Manipulator-SpawnPoint
Pos=12829.9,281.529,61147
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019084
Asset=Manipulator-SpawnPoint
Pos=12872.3,281.882,61364
Orient=0,0.786425,0,0.617686
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019086
Asset=Manipulator-SpawnPoint
Pos=12981,293.889,60984
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019106
Asset=Manipulator-SpawnPoint
Pos=12768.3,281.529,61196
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151019107,1
spawnPackage=4_ewd_vespinHiverunner
outerRadius=1

[ENTRY]
ID=151019107
Asset=Manipulator#Manipulator-PathNode
Pos=12837.2,281.671,60921
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019106,1
link=151019108,1

[ENTRY]
ID=151019775
Asset=Prop-Dead-Forest-Tree5
Pos=13014.9,283.992,61461
Orient=0,-0.91071,0,0.413046
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151019778
Asset=Prop-Dead-Forest-Tree2
Pos=13343.7,322.822,60830
Orient=0,-0.29074,0,0.956802
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151019780
Asset=Prop-Dead-Forest-Tree3
Pos=13223.4,284.6,60882
Orient=0,0.25708,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019813
Asset=CL-Hills_Bush6
Pos=13096.6,308.892,60975
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151020024
Asset=Par-Bees3-Emitter
Pos=13017.9,393.139,61138
Orient=0,0,0,1
Scale=1,1,1

