[ENTRY]
ID=151001226
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=14118.4,221.846,66065
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021633
Asset=Manipulator-SpawnPoint
Pos=14150.4,227.32,66174
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=100

[ENTRY]
ID=151021634
Asset=Manipulator-SpawnPoint
Pos=14238,246.204,66562
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021635
Asset=Manipulator-SpawnPoint
Pos=13875,223.735,66160
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021638
Asset=Manipulator-SpawnPoint
Pos=14134.4,219.19,66134
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021639,1
link=151021651,1
spawnPackage=4_ewd_cisserix
outerRadius=1

[ENTRY]
ID=151021651
Asset=Manipulator#Manipulator-PathNode
Pos=14128.7,234.375,66508
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021638,1
link=151021650,1

