[ENTRY]
ID=151013981
Asset=Manipulator-SpawnPoint
Pos=13832.3,237.871,59109
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013982
Asset=Manipulator-SpawnPoint
Pos=14141.1,231.5,58766
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151018858
Asset=Manipulator-SpawnPoint
Pos=13759.8,247.345,58534
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019768
Asset=Prop-Dead-Forest-Tree5
Pos=14008.6,238.615,58655
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

