[ENTRY]
ID=151004935
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=14215.7,411.214,60877
Orient=0,0.95657,0,0.291502
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151004951
Asset=Prop-Boulder5
Pos=14137.5,402.302,60937
Orient=0,0.0299951,0,0.99955
Scale=4.125,4.125,4.125
Flags=1

[ENTRY]
ID=151013946
Asset=Manipulator-SpawnPoint
Pos=14174.5,408.755,61064
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013977
Asset=Manipulator-SpawnPoint
Pos=13880.6,405.776,61270
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019752
Asset=Prop-NewVespin_Hive1
Pos=14159.6,408.467,61053
Orient=0.0165616,0.96716,0.0187237,0.252937
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151019760
Asset=Prop-Dead-Forest-Tree5
Pos=14135.6,410.542,60885
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019761
Asset=Prop-Dead-Forest-Tree4
Pos=13986.5,367.814,60883
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019774
Asset=Prop-Dead-Forest-Tree5
Pos=13710.4,416.152,61015
Orient=0,-0.91071,0,0.413046
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151019847
Asset=CL-Boulder5
Pos=14131.2,407.225,61247
Orient=0,0.223107,0,0.974794
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151020951
Asset=Manipulator-SpawnPoint
Pos=14199.7,408.184,61213
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_08_moundOfDirt
outerRadius=1

[ENTRY]
ID=151020955
Asset=Manipulator-SpawnPoint
Pos=13901.6,405.368,61080
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_08_moundOfDirt
outerRadius=1

[ENTRY]
ID=151024584
Asset=Manipulator-SpawnPoint
Pos=13975.3,396.725,61444
Orient=0,-0.973485,0,0.228753
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

