[ENTRY]
ID=151013027
Asset=Manipulator-SpawnPoint
Pos=14249,217.433,62620
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151013028
Asset=Manipulator-SpawnPoint
Pos=14208.6,217.212,62787
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151019319
Asset=Manipulator-SpawnPoint
Pos=14200.2,217.212,62893
Orient=0,0.91071,0,0.413046
Scale=1,1,1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151020326
Asset=Manipulator-SpawnPoint
Pos=13590.3,294.861,62757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_quillhogCamps
outerRadius=10

[ENTRY]
ID=151020349
Asset=Manipulator-SpawnPoint
Pos=13663,271.435,62475
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_quillhogCamps
outerRadius=10

