[ENTRY]
ID=151005002
Asset=CL-Hills_Tree6
Pos=14150.3,458.192,59930
Orient=0,0.933839,0,0.357693
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151013971
Asset=Manipulator-SpawnPoint
Pos=13699.6,308.435,59816
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019093
Asset=Manipulator#Manipulator-PathNode
Pos=14137.4,207.229,59442
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151019092,1

[ENTRY]
ID=151019094
Asset=Manipulator-SpawnPoint
Pos=14055,201.503,59452
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151019095,1
spawnPackage=4_ewd_vespinHiverunner
outerRadius=1

[ENTRY]
ID=151019095
Asset=Manipulator#Manipulator-PathNode
Pos=13800.8,217.576,59524
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019094,1
link=151019096,1

[ENTRY]
ID=151019769
Asset=Prop-Dead-Forest-Tree4
Pos=13883.4,159.94,59303
Orient=0,0.928369,0,0.37166
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019770
Asset=Prop-Dead-Forest-Tree3
Pos=13997.5,196.057,59286
Orient=0,0.688921,0,0.724836
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151019835
Asset=Prop-Boulder5
Pos=13895.6,201.502,59380
Orient=0,-0.969109,0,-0.246632
Scale=2.525,2.525,2.525
Flags=1

