[ENTRY]
ID=151004923
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=14447,410.813,61540
Orient=0,0.816314,0,0.577609
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151019185
Asset=Manipulator-SpawnPoint
Pos=14328.4,504.385,61835
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019186
Asset=Manipulator-SpawnPoint
Pos=14796.1,468.358,61815
Orient=0,-0.976806,0,0.214125
Scale=1,1,1
links_count=2
link=151020340,1
link=151020345,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019763
Asset=Prop-Dead-Forest-Tree4
Pos=14387.7,368.187,61599
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019772
Asset=Prop-Dead-Forest-Tree5
Pos=14488.2,387.18,61621
Orient=0,-0.361615,0,0.932328
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151019792
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Pos=14845.4,436.257,61778
Orient=0,-0.361615,0,0.932328
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151020013
Asset=Prop-Beehive1#Prop-Beehive1
Pos=14462.1,508.572,61537
Orient=0,-0.706825,0,0.707388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020030
Asset=Prop-Bones_RibsCage1
Pos=14701.1,152.176,62206
Orient=0.538693,0.248881,-0.0782731,0.801088
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151020125
Asset=Prop-Bush-Large2
Pos=14769,138.707,62233
Orient=0,-0.609159,0,0.793048
Scale=2.45,2.45,2.45

[ENTRY]
ID=151020126
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=14692.2,120.496,62220
Orient=0,0.300293,0,0.953847
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151020340
Asset=Manipulator#Manipulator-PathNode
Pos=14772.7,452.183,61763
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151019186,1
link=151020341,1

[ENTRY]
ID=151020341
Asset=Manipulator#Manipulator-PathNode
Pos=14806,427.428,61705
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020340,1
link=151020342,1

[ENTRY]
ID=151020342
Asset=Manipulator#Manipulator-PathNode
Pos=14904.3,427.641,61711
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020341,1
link=151020344,1

[ENTRY]
ID=151020344
Asset=Manipulator#Manipulator-PathNode
Pos=14929.7,452.595,61791
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020342,1
link=151020345,1

[ENTRY]
ID=151020345
Asset=Manipulator#Manipulator-PathNode
Pos=14859,488.667,61846
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151019186,1
link=151020344,1

[ENTRY]
ID=151024583
Asset=Manipulator-SpawnPoint
Pos=14556.3,480.487,61809
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

[ENTRY]
ID=151024586
Asset=Manipulator-SpawnPoint
Pos=14885.1,398.213,61536
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

