[ENTRY]
ID=151013012
Asset=Manipulator-SpawnPoint
Pos=14976,150.027,64994
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151013013
Asset=Manipulator-SpawnPoint
Pos=14843.9,147.221,64854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151013014
Asset=Manipulator-SpawnPoint
Pos=14882,147.387,64569
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151024544
Asset=Manipulator-SpawnPoint
Pos=14763.9,145.8,64650
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

[ENTRY]
ID=151024545
Asset=Manipulator-SpawnPoint
Pos=14900.1,147.026,64720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

[ENTRY]
ID=151026174
Asset=Manipulator-PathNode
Pos=14475.6,198.315,65207
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026173,1
link=151026175,1

[ENTRY]
ID=151026175
Asset=Manipulator-PathNode
Pos=14897.4,188.028,65230
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151026174,1
link=151026176,1
link=151026220,1
link=151026221,1

[ENTRY]
ID=151026220
Asset=Manipulator-SpawnPoint
Pos=14898.1,188.496,65215
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026175,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026221
Asset=Manipulator-SpawnPoint
Pos=14795.3,192.094,65248
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026175,1
spawnPackage=4_ewd_greySunMix2_35

