[ENTRY]
ID=151006367
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Pos=14958.1,147.86,63656
Orient=0,0.84314,0,0.537694
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151006369
Asset=Prop-Bones1
Pos=14868.9,141.077,63656
Orient=0,-0.015796,0,0.999875
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151013018
Asset=Manipulator-SpawnPoint
Pos=14727.5,147.173,63746
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151013022
Asset=Manipulator-SpawnPoint
Pos=14975.3,148.643,63584
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151020027
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=14958.4,147.856,63698
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020064
Asset=Prop-Bush-Large3
Pos=14920.2,147.673,63655
Orient=0,-0.104807,0,0.994493
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151020076
Asset=Prop-Henge-BlueStone
Pos=14990.3,144.198,63632
Orient=0,-0.25358,0,0.967314
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151020077
Asset=Prop-Bones-Phalanges
Pos=14687.1,138.211,63728
Orient=0,0.451414,0,0.892315
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151020104
Asset=Prop-Forest_Tree3
Pos=14878.5,322.981,63178
Orient=0,0.342898,0,0.939373
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020120
Asset=Prop-Stump1
Pos=14839.8,146.144,63713
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020841
Asset=Manipulator-SpawnPoint
Pos=14775.3,146.872,63719
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
spawnPackage=4_ewd_thunderwalkerCamps_33_34
outerRadius=1

