[ENTRY]
ID=151013983
Asset=Manipulator-SpawnPoint
Pos=14327.9,231.736,58359
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013984
Asset=Manipulator-SpawnPoint
Pos=14733,229.75,58170
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019767
Asset=Prop-Dead-Forest-Tree4
Pos=14682.2,196.192,58369
Orient=0,-0.644218,0,0.764842
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151024579
Asset=Manipulator-SpawnPoint
Pos=14601.2,230.428,58268
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

