[ENTRY]
ID=151001227
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=14320,235,66360
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021620
Asset=Manipulator-SpawnPoint
Pos=14942.2,285.284,66349
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021637
Asset=Manipulator-SpawnPoint
Pos=14408.4,234.873,66197
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021639
Asset=Manipulator#Manipulator-PathNode
Pos=14349.1,234.587,66133
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021638,1
link=151021640,1

[ENTRY]
ID=151021640
Asset=Manipulator#Manipulator-PathNode
Pos=14784.7,240.929,66094
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021639,1
link=151021641,1

[ENTRY]
ID=151021649
Asset=Manipulator#Manipulator-PathNode
Pos=14917.8,272.23,66510
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021648,1
link=151021650,1

[ENTRY]
ID=151021650
Asset=Manipulator#Manipulator-PathNode
Pos=14469.2,265.299,66570
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021649,1
link=151021651,1

