[ENTRY]
ID=151000884
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=15674.8,187.316,60124
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013979
Asset=Manipulator-SpawnPoint
Pos=15180.2,286.167,60537
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151013994
Asset=Manipulator-SpawnPoint
Pos=15032.9,332.991,60197
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019078
Asset=Manipulator-SpawnPoint
Pos=15712.3,242.042,60356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_sahniq
outerRadius=10

