[ENTRY]
ID=151001231
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=15580,185,66335
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021641
Asset=Manipulator#Manipulator-PathNode
Pos=15197.7,208.745,66060
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151021640,1
link=151021642,1

[ENTRY]
ID=151021642
Asset=Manipulator#Manipulator-PathNode
Pos=15617.4,216.146,66218
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151021641,1
link=151021643,1

[ENTRY]
ID=151021648
Asset=Manipulator#Manipulator-PathNode
Pos=15252.2,230.228,66691
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021647,1
link=151021649,1

