[ENTRY]
ID=151013985
Asset=Manipulator-SpawnPoint
Pos=15269.9,229.409,58587
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013986
Asset=Manipulator-SpawnPoint
Pos=15226.6,233.699,59077
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151024578
Asset=Manipulator-SpawnPoint
Pos=15233,220.106,58812
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_06_vespinhiveEgg
outerRadius=1

