[ENTRY]
ID=151000915
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=15346.4,232.298,67056
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021614
Asset=Manipulator-SpawnPoint
Pos=15293.5,220.219,67346
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021619
Asset=Manipulator-SpawnPoint
Pos=15091.9,214.474,66812
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021647
Asset=Manipulator#Manipulator-PathNode
Pos=15462.6,251.835,67025
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021646,1
link=151021648,1

