[ENTRY]
ID=151013031
Asset=Manipulator-SpawnPoint
Pos=15665,221.874,62051
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151013975
Asset=Manipulator-SpawnPoint
Pos=15118.6,400.249,61599
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151014043
Asset=Manipulator-SpawnPoint
Pos=15728.1,210.463,62071
Orient=0,-0.717356,0,0.696707
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_thunderwalkerCamps_33_34
outerRadius=1

[ENTRY]
ID=151019298
Asset=Manipulator#Manipulator-PathNode
Pos=15691.8,222.3,62132
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019297,1
link=151019299,1

[ENTRY]
ID=151020108
Asset=Prop-Bones_RibsCage1
Pos=15567.4,135.612,62249
Orient=-0.21681,-0.646975,-0.237617,0.691343
Scale=4.525,4.525,4.525
Flags=1

[ENTRY]
ID=151020150
Asset=Prop-Henge-BlueStone
Pos=15611.4,208.881,62171
Orient=0,-0.427773,0,-0.903886
Scale=4.725,4.725,4.725
Flags=1

[ENTRY]
ID=151024568
Asset=Manipulator-SpawnPoint
Pos=15694.5,222.666,61991
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

