[ENTRY]
ID=151001329
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=15735,237.512,60819
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013980
Asset=Manipulator-SpawnPoint
Pos=15216,319.135,61105
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019397
Asset=Manipulator-SpawnPoint
Pos=15684.5,212.817,61129
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_quillhogCamps
outerRadius=100

[ENTRY]
ID=151019793
Asset=Prop-Dead-Forest-Tree1
Pos=15019.4,292.115,60836
Orient=0,-0.361615,0,0.932328
Scale=1.325,1.325,1.325
Flags=1

