[ENTRY]
ID=151001244
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=16216.6,211.729,60314
Orient=0,0.572867,0,0.819648
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019072
Asset=Manipulator-SpawnPoint
Pos=15891,201.815,60255
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_quillhogCamps
outerRadius=150

[ENTRY]
ID=151019073
Asset=Manipulator-SpawnPoint
Pos=15763.3,253.456,60575
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_quillhogCamps
outerRadius=150

[ENTRY]
ID=151019074
Asset=Manipulator-SpawnPoint
Pos=16149.6,156.524,60731
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_quillhogCamps
outerRadius=150

[ENTRY]
ID=151019077
Asset=Manipulator-SpawnPoint
Pos=16133,251.86,60211
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_sahniq
outerRadius=10

[ENTRY]
ID=151019399
Asset=Manipulator-SpawnPoint
Pos=16389,146.212,60611
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_quillhogCamps
outerRadius=10

[ENTRY]
ID=151019400
Asset=Manipulator-SpawnPoint
Pos=16055.1,261.892,60026
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_quillhogCamps
outerRadius=10

