[ENTRY]
ID=151001330
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=15844.1,203.658,58715
Orient=0,-0.902268,0,0.431177
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018920
Asset=Manipulator-SpawnPoint
Pos=15833.9,251.537,58722
Orient=0,0,0,1
Scale=1,1,1
innerRadius=149
spawnPackage=4_ewd_wilds_33_34
outerRadius=150

[ENTRY]
ID=151018925
Asset=Manipulator-SpawnPoint
Pos=16465.4,209.952,58687
Orient=0,0,0,1
Scale=1,1,1
innerRadius=99
spawnPackage=4_ewd_wilds_33_34
outerRadius=100

[ENTRY]
ID=151019396
Asset=Manipulator-SpawnPoint
Pos=16123,263.668,58963
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_33_34
outerRadius=10

