[ENTRY]
ID=151019075
Asset=Manipulator-SpawnPoint
Pos=15771.1,230.547,60837
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_quillhogCamps
outerRadius=100

[ENTRY]
ID=151019076
Asset=Manipulator-SpawnPoint
Pos=15957.2,229.825,60795
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_sahniq
outerRadius=10

[ENTRY]
ID=151019398
Asset=Manipulator-SpawnPoint
Pos=16124,227.718,61077
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_quillhogCamps
outerRadius=100

[ENTRY]
ID=151019402
Asset=Manipulator-SpawnPoint
Pos=16452.4,230.251,61024
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_quillhogCamps
outerRadius=100

