[ENTRY]
ID=151001237
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=15865,265,64790
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151020779
Asset=Manipulator-SpawnPoint
Pos=16404.1,178.404,64712
Orient=0,0,0,1
Scale=1,1,1
innerRadius=80
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=85

[ENTRY]
ID=151020781
Asset=Manipulator-SpawnPoint
Pos=16032.6,220.493,64723
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=100

[ENTRY]
ID=151020810
Asset=Manipulator#Manipulator-PathNode
Pos=16293.2,146.855,64599
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020809,1
link=151020811,1

[ENTRY]
ID=151020811
Asset=Manipulator#Manipulator-PathNode
Pos=15752.5,195.327,64599
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020810,1
link=151020812,1

[ENTRY]
ID=151020813
Asset=Manipulator#Manipulator-PathNode
Pos=16005.5,166.494,64518
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020812,1
link=151020814,1

