[ENTRY]
ID=151006344
Asset=Prop-BonesTex_A#Prop-Bones1
Pos=15837.6,219.954,62057
Orient=0,0.526943,0,0.8499
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013032
Asset=Manipulator-SpawnPoint
Pos=15852.9,224.136,62192
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_fr_04_thunderwalkerHorn
outerRadius=1

[ENTRY]
ID=151024548
Asset=Manipulator-SpawnPoint
Pos=15754.9,221.623,62212
Orient=0,0.92269,0,0.385543
Scale=1,1,1
spawnPackage=4_obji_fr_04_memory-of-youthVine
outerRadius=1

