[ENTRY]
ID=151001223
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=16053,191.753,66513
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001230
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=15780,170,66235
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021627
Asset=Manipulator-SpawnPoint
Pos=15774.2,254.698,66520
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=150

[ENTRY]
ID=151021630
Asset=Manipulator-SpawnPoint
Pos=16077.3,190.08,66540
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=100

[ENTRY]
ID=151021631
Asset=Manipulator-SpawnPoint
Pos=16038.4,153.945,66043
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021632
Asset=Manipulator-SpawnPoint
Pos=16080,169.787,66324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFrostspinnerCamps
outerRadius=10

[ENTRY]
ID=151021643
Asset=Manipulator#Manipulator-PathNode
Pos=15820,268.837,66348
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021642,1
link=151021644,1

[ENTRY]
ID=151021644
Asset=Manipulator#Manipulator-PathNode
Pos=15898.5,229.158,66547
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021643,1
link=151021645,1

