[ENTRY]
ID=151020752
Asset=Manipulator-SpawnPoint
Pos=16141.6,133.568,64330
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=150

[ENTRY]
ID=151020809
Asset=Manipulator#Manipulator-PathNode
Pos=16464.5,146.932,64253
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020808,1
link=151020810,1

[ENTRY]
ID=151020816
Asset=Manipulator#Manipulator-PathNode
Pos=16031.3,183.677,64133
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020815,1
link=151020817,1

[ENTRY]
ID=151020836
Asset=Manipulator-SpawnPoint
Pos=15840,257.86,63987
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=10

[ENTRY]
ID=151020840
Asset=Manipulator-SpawnPoint
Pos=16199,256.813,63808
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=10

