[ENTRY]
ID=151032389
Asset=Manipulator-SpawnPoint
Pos=17218,582.694,92336
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032390,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032390
Asset=Manipulator#Manipulator-PathNode
Pos=17068.2,584.772,92550
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032389,1
link=151032391,1

[ENTRY]
ID=151032391
Asset=Manipulator-PathNode
Pos=16858.7,585.029,92462
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032390,1

