[ENTRY]
ID=151032383
Asset=Manipulator-SpawnPoint
Pos=16698.4,458.91,93440
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032384
Asset=Manipulator-SpawnPoint
Pos=16730.9,390.41,93045
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_36_37
outerRadius=80

[ENTRY]
ID=151032385
Asset=Manipulator-SpawnPoint
Pos=17140.3,474.045,93454
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_36_37
outerRadius=80

