[ENTRY]
ID=151000609
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=17078.8,238.736,64498
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020751
Asset=Manipulator-SpawnPoint
Pos=16550.6,157.431,64422
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=100

[ENTRY]
ID=151020808
Asset=Manipulator#Manipulator-PathNode
Pos=16882.8,237.924,63754
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020807,1
link=151020809,1

[ENTRY]
ID=151020823
Asset=Manipulator-SpawnPoint
Pos=16977.2,277.867,64098
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_wilds_32_33
outerRadius=100

[ENTRY]
ID=151020837
Asset=Manipulator-SpawnPoint
Pos=16694,215.244,63869
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=10

