[ENTRY]
ID=151001242
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=16983.3,341.867,62381
Orient=0,-0.66687,0,0.745174
Scale=1,1,1

[ENTRY]
ID=151001256
Asset=Hill_Trees?d=0.9&s=3717&sz=800
Pos=16958.3,472.856,62406
Orient=0,0.973485,0,0.228753
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020668
Asset=Manipulator-SpawnPoint
Pos=16938.7,341.522,62369
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=150

[ENTRY]
ID=151020669
Asset=Manipulator-SpawnPoint
Pos=17097.3,339.993,62840
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=150

[ENTRY]
ID=151020670
Asset=Manipulator-SpawnPoint
Pos=16796.3,345.765,62778
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=100

[ENTRY]
ID=151020671
Asset=Manipulator-SpawnPoint
Pos=17137.3,364.491,62612
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodVenomspinner
outerRadius=10

[ENTRY]
ID=151020804
Asset=Manipulator#Manipulator-PathNode
Pos=16779.4,353.577,62530
Orient=0,0,0,1
Scale=0.85,0.85,0.85
links_count=2
link=151020801,1
link=151020805,1

[ENTRY]
ID=151020805
Asset=Manipulator#Manipulator-PathNode
Pos=16963.6,381.104,62634
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020804,1
link=151020806,1

[ENTRY]
ID=151020821
Asset=Manipulator#Manipulator-PathNode
Pos=17084.9,370.09,62667
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020820,1
link=151020822,1

[ENTRY]
ID=151020822
Asset=Manipulator#Manipulator-PathNode
Pos=16854.5,348.028,62471
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151020821,1

