[ENTRY]
ID=151036132
Asset=Manipulator#Manipulator-PathNode
Pos=16941.6,75.1242,89904
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036131,1
link=151036133,1

[ENTRY]
ID=151036133
Asset=Manipulator-PathNode
Pos=17028.9,74.3453,89853
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036132,1
link=151036135,1

[ENTRY]
ID=151036140
Asset=Manipulator-SpawnPoint
Pos=17223.9,77.2606,89967
Orient=0,0.37092,0,0.928665
Scale=1,1,1
links_count=2
link=151036141,1
link=151036149,1
spawnPackage=5_ambercoastScuttler_39_40
outerRadius=10

[ENTRY]
ID=151036145
Asset=Manipulator-PathNode
Pos=17211.5,67.9478,89660
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036144,1
link=151036146,1

[ENTRY]
ID=151036146
Asset=Manipulator-PathNode
Pos=17062.2,79.4914,89798
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036145,1
link=151036147,1

[ENTRY]
ID=151036148
Asset=Manipulator-PathNode
Pos=17143.8,76.1179,89884
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036147,1
link=151036149,1

[ENTRY]
ID=151036149
Asset=Manipulator-PathNode
Pos=17230,79.0088,89891
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036140,1
link=151036148,1

[ENTRY]
ID=151054424
Asset=Effects#Par-Waves-1-Emitter
Pos=16884.3,64.2891,89586
Orient=0,-0.767544,0,0.640997
Scale=3,3,3

