[ENTRY]
ID=151020179
Asset=CL-Bramble_Thicket1
Pos=17818.1,185.256,65236
Orient=0,0.999983,0,0.00579679
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151020412
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Short
Pos=17977.3,195.011,65227
Orient=0,0.999023,0,-0.0441892
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020417
Asset=Prop-Fence-Stone1
Pos=17836.6,185.758,65246
Orient=0.0026199,0.0943348,-0.104774,0.990008
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020419
Asset=Prop-Fence-Stone_Post
Pos=17929.8,184.75,65229
Orient=0.0126869,0.148899,-0.0839444,0.985201
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151022504
Asset=Manipulator#Manipulator-PathNode
Pos=17698.3,189.427,65226
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022503,1

[ENTRY]
ID=151026218
Asset=Manipulator-SpawnPoint
Pos=17985.5,200.638,64922
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026178,1
spawnPackage=4_ewd_greySunMix2_35

