[ENTRY]
ID=151050632
Asset=Bldg-Dungeon-Entrance-Temple1?ATS=ATS-Roman_Low
Pos=17856.3,63.5088,55399
Orient=0.0052905,-0.500945,0.00465316,0.865451
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050925
Asset=Prop-Dvergar_Scaffolding
Pos=17997.1,130.939,55154
Orient=0,0.162681,0,-0.986679
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151051767
Asset=Prop-Dvergar_Scaffolding
Pos=17992.7,137.389,55447
Orient=0,0.473629,0,-0.880724
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151051876
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=17982.2,219.057,55296
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151051880
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=17990.5,105.239,55250
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151051881
Asset=CL-Rotted_Moss
Pos=17982.2,227.642,55320
Orient=0,0,0,1
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151054793
Asset=Par-Waves-1-Emitter
Pos=17492.2,64.691,54995
Orient=0,0.68047,0,-0.732776
Scale=3,3,3
Flags=1

[ENTRY]
ID=151061916
Asset=Lights#Light-Intense
Pos=17992.9,271.058,55339.2
Orient=0,0,0.0349929,0.999388
Scale=1,1,1

[ENTRY]
ID=151061920
Asset=Light-Large
Pos=17954,221.566,55320.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151061921
Asset=Light-Medium
Pos=17969.4,216.822,55363.3
Orient=0,0,0,1
Scale=1,1,1

