[ENTRY]
ID=151019376
Asset=Manipulator-SpawnPoint
Pos=17429.3,241.978,60469
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=150

[ENTRY]
ID=151019379
Asset=Manipulator-SpawnPoint
Pos=17309.8,225.664,60706
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

[ENTRY]
ID=151019381
Asset=Manipulator-SpawnPoint
Pos=17389.2,228.731,60058
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

[ENTRY]
ID=151019389
Asset=Manipulator-SpawnPoint
Pos=17945.6,253.017,60651
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019391
Asset=Manipulator-SpawnPoint
Pos=17864,252.354,60308
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

