[ENTRY]
ID=151020221
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=17474.7,242.316,66900
Orient=0,-0.601198,0,0.7991
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151020365
Asset=CL-RottedNode8
Pos=17965.9,401.913,66783
Orient=0.186552,0.798383,-0.41347,0.396011
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151020621
Asset=Prop-Fence_Post
Pos=17867.4,335.165,66829
Orient=-0.0824643,-0.0201804,-0.109382,0.990368
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151020622
Asset=Prop-Fence_Post
Pos=17876.9,336.059,66824
Orient=0,0,0.0649543,0.997888
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151020623
Asset=CL-Rotted_Flora2
Pos=17577.9,290.574,66885
Orient=0,-0.074929,0,0.997189
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020637
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Wooden
Pos=17956.1,344.562,66813
Orient=0,-0.597196,0,0.802096
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020641
Asset=Prop-Lamp_Post1
Pos=17908.5,341.567,66791
Orient=0,0.0599639,0,0.998201
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020652
Asset=Prop-Chunks2
Pos=17912.9,342.812,66845
Orient=0,0.869004,0,0.494805
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151022464
Asset=Manipulator#Manipulator-PathNode
Pos=17852.4,340.903,66761
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022463,1

[ENTRY]
ID=151022476
Asset=Manipulator-SpawnPoint
Pos=17518,292.481,66809
Orient=0,0.576959,0,0.816773
Scale=1,1,1
spawnPackage=4_ewd_corruptedVineyard_33_34
outerRadius=1

[ENTRY]
ID=151022487
Asset=Manipulator#Manipulator-PathNode
Pos=17639.5,318.69,66755
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022486,1
link=151022488,1

