[ENTRY]
ID=10000258
Asset=Manipulator-SpawnPoint
Pos=17960,226,71650
Orient=0,0,0,1
Scale=1,1,1
Facing=51
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dungeon_Loot_2714

[ENTRY]
ID=10000420
Asset=Manipulator-SpawnPoint
Pos=17859,224,71533
Orient=0,0,0,1
Scale=1,1,1
Facing=242
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Djinn_Temple_1447

[ENTRY]
ID=151008261
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=17453.3,225.075,71816
Orient=0,0,0,1
Scale=6.375,6.375,6.375
Flags=1

[ENTRY]
ID=151008281
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=17808.3,188.824,71995
Orient=0.0040371,-0.0297226,-0.13453,0.990455
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151008294
Asset=Prop-Cactus#Prop-Cactus3
Pos=17589.4,223.932,71961
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151008295
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Pos=17593.9,223.927,71939
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151038828
Asset=Bldg-Djinn_Temple#Bldg-Djinn_Temple?ATS=ATS-Spanish
Pos=17854,265.327,71578
Orient=0,0.581035,0,0.813878
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151059595
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=17859.7,273.147,71532.9
Orient=0,0.986287,0,0.165038
Scale=1.525,1.525,1.525

