[ENTRY]
ID=151001245
Asset=Hill_Trees?d=0.9&s=874517&sz=800
Pos=17860.6,122.488,59648
Orient=-0.00785024,0.198647,0.0127811,0.979956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019356
Asset=Manipulator-SpawnPoint
Pos=17360.4,196.631,59461
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019357
Asset=Manipulator-SpawnPoint
Pos=17665.7,237.666,59342
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019361
Asset=Manipulator-SpawnPoint
Pos=17493.3,247.599,59790
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019364
Asset=Manipulator-SpawnPoint
Pos=17784.7,218.265,59611
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019384
Asset=Manipulator-SpawnPoint
Pos=17535,200.69,59527
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

[ENTRY]
ID=151019390
Asset=Manipulator-SpawnPoint
Pos=17950.9,190.28,59942
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

