[ENTRY]
ID=151033862
Asset=Manipulator-SpawnPoint
Pos=18721.6,61.2265,84326
Orient=0,-0.601198,0,0.7991
Scale=0.95,0.95,0.95
links_count=2
link=151033863,1
link=151033869,1
spawnPackage=5_ambercoastCrabquatch_39_40
outerRadius=10

[ENTRY]
ID=151033863
Asset=Manipulator#Manipulator-PathNode
Pos=18713.7,61.799,84385
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151033862,1
link=151033864,1

[ENTRY]
ID=151033864
Asset=Manipulator-PathNode
Pos=18735.6,61.5358,84463
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151033863,1
link=151033865,1

[ENTRY]
ID=151033865
Asset=Manipulator-PathNode
Pos=18749.6,62.1249,84597
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151033864,1
link=151033866,1

[ENTRY]
ID=151054455
Asset=Par-Waves-1-Emitter
Pos=18540.4,64.691,84521
Orient=0,-0.702304,0,0.711877
Scale=3,3,3

