[ENTRY]
ID=151051441
Asset=Bldg-Ruins-Druid3#Bldg-Ruins-Druid3?ATS=ATS-Ruins
Pos=18267.1,101.74,54639
Orient=-0.0137563,0.931934,-0.00597891,0.362317
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151051463
Asset=CL-Dead-Rotted_Forest5#CL-Dead-Rotted_Forest5
Pos=18097.3,204.741,54422
Orient=0,-0.805544,0,-0.592536
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051554
Asset=Prop-Fences#Prop-Wooden_Post
Pos=18318.4,108.368,54490
Orient=-0.0376296,0.879793,0.293628,0.371929
Scale=4.275,4.275,4.275
Flags=1

[ENTRY]
ID=151051555
Asset=Prop-Fences#Prop-Wooden_Post
Pos=18295,112.047,54622
Orient=-0.231436,0.025561,-0.106761,0.966636
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151051556
Asset=Prop-Wooden_Post
Pos=18253.2,109.576,54572
Orient=0,0,-0.271547,0.962425
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151051557
Asset=Prop-Wooden_Post
Pos=18364.7,97.027,54533
Orient=-0.0813309,0.900522,0.19194,0.381581
Scale=5.55,5.55,5.55
Flags=1

[ENTRY]
ID=151051559
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Pos=18656.3,100.53,54599
Orient=0.0299955,0,0,0.99955
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151051671
Asset=CL-Junk_Barrel-Stack3#CL-Junk_Barrel-Stack3
Pos=18260.1,103.29,54665
Orient=0,0.319309,0,0.947651
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151051720
Asset=Prop-Boulder6
Pos=18695.8,100.553,54669
Orient=0,0.518418,0,0.855127
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151051729
Asset=Prop-Boulder5
Pos=18336.5,115.236,54484
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051730
Asset=Prop-Boulder6
Pos=18369.1,106.083,54526
Orient=0,-0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051802
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Pos=18598.1,137.768,54620
Orient=0,0,0,1
Scale=3.925,3.925,3.925
Flags=1

[ENTRY]
ID=151051808
Asset=Prop-Bush_Rotted1#Prop-Bush_Rotted1
Pos=18717.9,83.5206,54549
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151051814
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Pos=18690.4,107.74,54714
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051815
Asset=Prop-Bush_Rotted4#Prop-Bush_Rotted4
Pos=18684.5,109.35,54694
Orient=0,-0.188859,0,0.982004
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151051817
Asset=Prop-Bush_Rotted3#Prop-Bush_Rotted3
Pos=18371.2,104.522,54681
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151051865
Asset=CL-Rotted_Moss
Pos=18473.7,284.829,54695
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151052438
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=18495.4,121.668,54407
Orient=0,0.370921,0,0.928664
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151052439
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=18098.6,120.324,54745
Orient=0,0.757843,0,0.652437
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151052442
Asset=Prop-Tribal_Lamp1
Pos=18442.3,136.204,54736.6
Orient=0,0,0.0649543,0.997888
Scale=2.525,2.525,2.525

[ENTRY]
ID=151061919
Asset=Light-Large
Pos=18453.9,182.949,54732.2
Orient=0,0,0,1
Scale=1,1,1

