[ENTRY]
ID=151020178
Asset=CL-Bramble_Thicket1
Pos=18100.3,200.571,65214
Orient=0,-0.0699431,0,0.997551
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020411
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Pos=18172.6,212.815,65219
Orient=0,0.98279,0,0.184729
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020415
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Curve
Pos=18342.3,219.84,65230
Orient=0.0799147,0,0,0.996802
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020422
Asset=Prop-Fence-Stone2
Pos=18266.4,204.982,65243
Orient=-0.00889787,0.0844301,0.104429,0.990902
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020423
Asset=Prop-Fence-Stone1
Pos=18100.3,213.42,65189
Orient=0.0737752,-0.98182,-0.0131047,0.1744
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020424
Asset=Prop-Fence-Stone_Post
Pos=18020.7,193.003,65211
Orient=0.0994701,0.125986,0.109258,0.980967
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151020443
Asset=Prop-Mushroom-Med_Rotted1
Pos=18305,217.642,65245
Orient=-0.137581,0.731704,-0.0702212,0.66389
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151026178
Asset=Manipulator-PathNode
Pos=18110.5,198.811,64839
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151026177,1
link=151026179,1
link=151026218,1
link=151026219,1

[ENTRY]
ID=151026219
Asset=Manipulator-SpawnPoint
Pos=18123.2,198.696,64801
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026178,1
spawnPackage=4_ewd_greySunMix2_35

