[ENTRY]
ID=151039767
Asset=Manipulator-SpawnPoint
Pos=18708,203.108,71187
Orient=0,0.713864,0,0.700285
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=1

[ENTRY]
ID=151039768
Asset=Manipulator-SpawnPoint
Pos=18654.1,190.717,71038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039769
Asset=Manipulator-SpawnPoint
Pos=18689.9,196.421,70879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039770
Asset=Manipulator-SpawnPoint
Pos=18710.4,190.822,70700
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039771
Asset=Manipulator-SpawnPoint
Pos=18680.8,190.433,70543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039773
Asset=Manipulator-SpawnPoint
Pos=18716.5,195.514,70997
Orient=0,0.324043,0,0.946042
Scale=1,1,1
links_count=1
link=151039774,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

