[ENTRY]
ID=151018716
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Wooden
Pos=18269.1,231.041,68079
Orient=0,0.597195,0,0.802096
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021595
Asset=Manipulator-SpawnPoint
Pos=18584.2,236.642,67560
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021604
Asset=Manipulator-SpawnPoint
Pos=18278.9,211.444,67798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

