[ENTRY]
ID=151032034
Asset=Manipulator-PathNode
Pos=18072.4,217.731,70492
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032033,1
link=151032036,1

[ENTRY]
ID=151032036
Asset=Manipulator-PathNode
Pos=18224.6,201.494,70486
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032034,1
link=151032037,1

[ENTRY]
ID=151032037
Asset=Manipulator-PathNode
Pos=18346.6,203.207,70416
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032036,1
link=151032038,1

[ENTRY]
ID=151032038
Asset=Manipulator-PathNode
Pos=18450.1,192.307,70337
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032037,1

