[ENTRY]
ID=151008273
Asset=Prop-Tribal_Lamp1
Pos=18372.8,225.054,71259
Orient=0,0,0,1
Scale=6.375,6.375,6.375

[ENTRY]
ID=151008274
Asset=Prop-Campfires#Prop-Campfire2
Pos=18127.1,228.349,71840
Orient=0,0,0,1
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151008284
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Pos=18378,227.623,71278
Orient=0,0,0,1
Scale=2.35,2.35,2.35

[ENTRY]
ID=151008289
Asset=Prop-Cactus#Prop-Cactus1
Pos=18389.2,230.618,71727
Orient=0,0.601198,0,0.7991
Scale=4.525,4.525,4.525
Flags=1

[ENTRY]
ID=151008290
Asset=Prop-Cactus#Prop-Cactus2
Pos=18359.9,228.236,71758
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=151008291
Asset=Prop-Bush_AridDead1
Pos=18394.8,229.036,71766
Orient=0,0,0,1
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151008293
Asset=Prop-Bush_AridDead2
Pos=18374.1,220.089,71691
Orient=0,0.940806,0,0.338946
Scale=3.225,3.225,3.225
Flags=1

