[ENTRY]
ID=151031988
Asset=Manipulator-SpawnPoint
Pos=18639.4,186.524,73257
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032003
Asset=Manipulator-SpawnPoint
Pos=18202.8,217.574,72909
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032005
Asset=Manipulator-SpawnPoint
Pos=18248.7,161.922,73324
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032010,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151059711
Asset=Manipulator-PathNode
Pos=18274.6,178.03,73116.4
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059710,1
link=151059712,1

