[ENTRY]
ID=151031973
Asset=Manipulator-SpawnPoint
Pos=19348.9,236.265,73853
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151059707
Asset=Manipulator-PathNode
Pos=19074.2,160.796,73881.3
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059706,1
link=151059708,1

[ENTRY]
ID=151059708
Asset=Manipulator-PathNode
Pos=18799.3,83.5524,73866.6
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059707,1
link=151059709,1

