[ENTRY]
ID=151021588
Asset=Manipulator-SpawnPoint
Pos=19495,193.111,66408
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151022542
Asset=Manipulator-SpawnPoint
Pos=18871.3,459.794,66416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_33_34
outerRadius=10

[ENTRY]
ID=151022543
Asset=Manipulator-SpawnPoint
Pos=19054.4,314.087,66063
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_wilds_33_34
outerRadius=100

[ENTRY]
ID=151022574
Asset=Manipulator-SpawnPoint
Pos=19401.1,239.239,66091
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_33_34
outerRadius=10

