[ENTRY]
ID=151021580
Asset=Manipulator-SpawnPoint
Pos=19359,197.368,67628
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=4_hwo_wilds_33_34
outerRadius=90

[ENTRY]
ID=151021591
Asset=Manipulator-SpawnPoint
Pos=18851.9,279.524,68215
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021600
Asset=Manipulator-SpawnPoint
Pos=18876,217.273,67748
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

