[ENTRY]
ID=151008287
Asset=Basic Desert?d=0.2&s=817&sz=800
Pos=18766.2,239.085,72894
Orient=0,-0.783327,0,0.62161
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151031976
Asset=Manipulator-SpawnPoint
Pos=19209.9,209.189,73407
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031989
Asset=Manipulator-SpawnPoint
Pos=19115.3,198.086,72927
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151059712
Asset=Manipulator-PathNode
Pos=18769.4,242.981,72811.4
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059711,1
link=151059713,1

[ENTRY]
ID=151059713
Asset=Manipulator-PathNode
Pos=19014.1,290.587,72875.5
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059712,1
link=151059714,1

