[ENTRY]
ID=151039792
Asset=Manipulator-SpawnPoint
Pos=18777.1,227.262,72265
Orient=0,0.13459,0,0.990901
Scale=1,1,1
links_count=1
link=151039793,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039793
Asset=Manipulator#Manipulator-PathNode
Pos=18904.8,227.283,72149
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039792,1

[ENTRY]
ID=151039794
Asset=Manipulator-SpawnPoint
Pos=18910.6,227.283,72137
Orient=0,0.632673,0,0.774419
Scale=0.95,0.95,0.95
links_count=1
link=151039795,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039796
Asset=Manipulator-SpawnPoint
Pos=18989.2,227.283,72112
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039797
Asset=Manipulator-SpawnPoint
Pos=18905.5,227.283,72258
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039799
Asset=Manipulator-SpawnPoint
Pos=19029.2,226.773,72039
Orient=0,0.398609,0,0.917121
Scale=1,1,1
links_count=1
link=151039800,1
spawnPackage=5_dustshoreAntlionCamp
outerRadius=10

[ENTRY]
ID=151039803
Asset=Manipulator-SpawnPoint
Pos=19088.5,219.587,72438
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

[ENTRY]
ID=151039804
Asset=Manipulator-SpawnPoint
Pos=19306.5,195.622,72250
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

[ENTRY]
ID=151059714
Asset=Manipulator-PathNode
Pos=19393.5,324.835,72537.8
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059713,1
link=151059715,1

