[ENTRY]
ID=151007809
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=18806.5,171.955,91437
Orient=-0.0788171,-0.788245,-0.153462,0.590684
Scale=2.575,2.575,2.575

[ENTRY]
ID=151007818
Asset=Prop-Anubian_Palisade
Pos=19018.4,190.845,91493
Orient=0.143228,0.942942,-0.238424,0.183029
Scale=2.925,2.925,2.925

[ENTRY]
ID=151035945
Asset=Manipulator-SpawnPoint
Pos=19169.8,225.258,91273
Orient=0,0.276356,0,0.961055
Scale=1,1,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=1

[ENTRY]
ID=151035946
Asset=Manipulator-SpawnPoint
Pos=19125.3,213.398,91477
Orient=0,0.972329,0,0.233617
Scale=1,1,1
links_count=1
link=151035947,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=10

[ENTRY]
ID=151035947
Asset=Manipulator#Manipulator-PathNode
Pos=18996.5,215.913,91418
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035946,1

[ENTRY]
ID=151035948
Asset=Manipulator-SpawnPoint
Pos=18861.8,235.815,91370
Orient=0,-0.807558,0,0.589788
Scale=1,1,1
links_count=1
link=151035949,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=10

[ENTRY]
ID=151035949
Asset=Manipulator#Manipulator-PathNode
Pos=18826.3,211.221,91449
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035948,1

[ENTRY]
ID=151035950
Asset=Manipulator-SpawnPoint
Pos=19128,225.193,91300
Orient=0,-0.95657,0,0.291502
Scale=1,1,1
links_count=1
link=151035951,1
spawnPackage=5_anubianScoutCamps_39_40
outerRadius=10

[ENTRY]
ID=151035951
Asset=Manipulator#Manipulator-PathNode
Pos=19012.6,222.508,91373
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035950,1
link=151035952,1

[ENTRY]
ID=151035952
Asset=Manipulator-PathNode
Pos=18796.5,207.885,91494
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035951,1
link=151035953,1

[ENTRY]
ID=151062238
Asset=Prop-Fence_Stone_Desert_Post
Pos=19456.6,226.117,90913.8
Orient=0,-0.962209,0,0.272313
Scale=2,2,2

[ENTRY]
ID=151062239
Asset=Prop-Fence_Stone_Desert_Post
Pos=19364.6,224.965,91128.9
Orient=0,-0.725384,0,-0.688344
Scale=1.7,1.7,1.7

[ENTRY]
ID=151062240
Asset=Prop-Fence_Stone_Desert_Post
Pos=19269.5,226.107,91112.4
Orient=0,-0.962209,0,0.272313
Scale=1.225,1.225,1.225

