[ENTRY]
ID=151032181
Asset=Manipulator-SpawnPoint
Pos=19913.4,227.77,87238
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032184
Asset=Manipulator-SpawnPoint
Pos=19741.7,189.714,87566
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151032185,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032185
Asset=Manipulator#Manipulator-PathNode
Pos=20082.9,216.518,87644
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032184,1

