[ENTRY]
ID=151000899
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=19780.1,351.419,62782
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001273
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=19935.3,373.2,62787
Orient=0,-0.947396,0,0.320063
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151021431
Asset=Manipulator-SpawnPoint
Pos=19970.3,364.891,62751
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021443
Asset=Manipulator-SpawnPoint
Pos=20030.8,412.408,62514
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021444
Asset=Manipulator-SpawnPoint
Pos=19667.4,367.269,62674
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=70

[ENTRY]
ID=151021453
Asset=Manipulator-SpawnPoint
Pos=20169.8,354.604,62806
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_fierion
outerRadius=10

[ENTRY]
ID=151021488
Asset=Manipulator#Manipulator-PathNode
Pos=19613.6,455.578,62265
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021487,1
link=151021489,1

[ENTRY]
ID=151021489
Asset=Manipulator#Manipulator-PathNode
Pos=19676.9,407.924,62469
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151021488,1

