[ENTRY]
ID=151010571
Asset=Prop-Bridge1
Pos=19752,114.52,56108
Orient=0,0.461779,0,0.886995
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151011011
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Pos=20055.3,187.147,56242
Orient=0,-0.996457,0,-0.084105
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151052450
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=19526.1,182.502,55864
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151052451
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=19504,190.193,56026
Orient=0.156885,0.171884,0.0277386,0.972149
Scale=1.7,1.7,1.7
Flags=1

