[ENTRY]
ID=151031977
Asset=Manipulator-SpawnPoint
Pos=19654.5,216.199,73117
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151058964
Asset=Manipulator-SpawnPoint
Pos=19709.5,398.894,73208.5
Orient=0,-0.628793,0,0.777573
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151058975
Asset=Manipulator-SpawnPoint
Pos=19954.6,398.894,72840.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151059716
Asset=Manipulator-PathNode
Pos=19821.8,403.217,73146
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059715,1
link=151059717,1

