[ENTRY]
ID=151000908
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=19670.5,192.698,59707
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021201
Asset=Manipulator#Manipulator-PathNode
Pos=20007.4,229.646,59979
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021200,1
link=151021202,1

[ENTRY]
ID=151021202
Asset=Manipulator#Manipulator-PathNode
Pos=20110.8,163.674,59848
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021201,1
link=151021203,1

[ENTRY]
ID=151021485
Asset=Manipulator-SpawnPoint
Pos=19544.8,217.71,59624
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_wilds_32_33
outerRadius=100

[ENTRY]
ID=151021486
Asset=Manipulator-SpawnPoint
Pos=20050.5,157.016,59517
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

