[ENTRY]
ID=151031980
Asset=Manipulator-SpawnPoint
Pos=20030.1,217.664,72748
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031990
Asset=Manipulator-SpawnPoint
Pos=19501.6,190.394,72540
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032001
Asset=Manipulator-SpawnPoint
Pos=19829.2,195.268,72229
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

[ENTRY]
ID=151039805
Asset=Manipulator-SpawnPoint
Pos=19504.8,202.502,72020
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

[ENTRY]
ID=151059715
Asset=Manipulator-PathNode
Pos=19763.5,397.174,72626.3
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059714,1
link=151059716,1

