[ENTRY]
ID=151031965
Asset=Manipulator-SpawnPoint
Pos=19842.5,232.519,74119
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031974
Asset=Manipulator-SpawnPoint
Pos=19806.7,293.823,73605
Orient=0,0,0,1
Scale=1,1,1
innerRadius=115
spawnPackage=5_wilds_35_36
outerRadius=120

[ENTRY]
ID=151058970
Asset=Manipulator-SpawnPoint
Pos=20000.5,269.074,73743.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151059705
Asset=Manipulator-SpawnPoint
Pos=19981.5,271.536,73675.1
Orient=0,-0.999526,0,0.0307915
Scale=2.175,2.175,2.175
links_count=1
link=151059706,1
spawnPackage=5_quest_Rarrg_spiketail

[ENTRY]
ID=151059706
Asset=Manipulator#Manipulator-PathNode
Pos=19711.5,263.189,73921.4
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=3
link=151059705,1
link=151059707,1
link=151059717,1

