[ENTRY]
ID=151021432
Asset=Manipulator-SpawnPoint
Pos=20161.8,343.552,63036
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021445
Asset=Manipulator-SpawnPoint
Pos=19739,334.653,63072
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=100

[ENTRY]
ID=151021452
Asset=Manipulator-SpawnPoint
Pos=19853.2,341.286,63446
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021484
Asset=Manipulator-SpawnPoint
Pos=20149.3,267.548,63631
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

