[ENTRY]
ID=151032048
Asset=Manipulator-SpawnPoint
Pos=20109.4,158.652,70779
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151039808
Asset=Manipulator-SpawnPoint
Pos=19646.4,207.689,71092
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

[ENTRY]
ID=151039809
Asset=Manipulator-SpawnPoint
Pos=19642.5,200.471,70790
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_dustshoreAntlionCamp
outerRadius=100

[ENTRY]
ID=151039811
Asset=Manipulator#Manipulator-PathNode
Pos=19526.8,191.969,70552
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039810,1
link=151039812,1

[ENTRY]
ID=151039814
Asset=Manipulator#Manipulator-PathNode
Pos=19600.5,205.848,70563
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039813,1
link=151039815,1

[ENTRY]
ID=151039815
Asset=Manipulator-PathNode
Pos=19751.1,198.692,70593
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039814,1

