[ENTRY]
ID=151035890
Asset=Manipulator-SpawnPoint
Pos=19525,365.974,95283
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_cazadoreEntranceSimian
outerRadius=50

[ENTRY]
ID=151035923
Asset=Manipulator-SpawnPoint
Pos=19696.1,358.288,95308
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
links_count=1
link=151035924,1
spawnPackage=5_cazadoreEntranceSimian
outerRadius=10

[ENTRY]
ID=151035924
Asset=Manipulator#Manipulator-PathNode
Pos=19876.6,359.688,95319
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035923,1
link=151035925,1

[ENTRY]
ID=151035925
Asset=Manipulator-PathNode
Pos=19978,362.991,95260
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035924,1

