[ENTRY]
ID=1134381
Asset=Prop-Nordic_Props#Prop-Boat1
Name=
Pos=20810.5,58.8415,78885.1
Orient=-0.0391922,0.00794465,0.19851,0.979283
Scale=1,1,1

[ENTRY]
ID=1134382
Asset=Prop-Nordic_Props#Prop-Boat1
Name=
Pos=20792.3,61.6428,78926.1
Orient=0.0326973,-0.29538,0.182619,0.937193
Scale=1,1,1

[ENTRY]
ID=1134383
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=
Pos=20960.8,114.054,78921.6
Orient=0,0.13459,0,0.990901
Scale=1,1,1

[ENTRY]
ID=1134384
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=
Pos=20797,73.7338,79035.5
Orient=0,0,0.15438,0.988012
Scale=1,1,1

[ENTRY]
ID=1134385
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=
Pos=20837.4,93.7984,79024.3
Orient=0,0.961275,0,-0.27559
Scale=1,1,1

[ENTRY]
ID=1134386
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=
Pos=20870.3,109.812,78993.4
Orient=0,-0.908633,0,0.417595
Scale=1,1,1

[ENTRY]
ID=1134390
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=
Pos=20936.9,117.887,78935.2
Orient=0,-0.384808,0,0.922997
Scale=1,1,1

[ENTRY]
ID=1134391
Asset=Prop-Battlefield1#Prop-Camelot_Standard
Name=
Pos=20890.3,117.442,78972.4
Orient=0,0.846832,0,0.531861
Scale=1,1,1

[ENTRY]
ID=1134397
Asset=Bldg-Ruins_DS1?ATS=ATS-Ruins
Name=
Pos=20984.1,108.821,79400.4
Orient=0,-0.663135,0,0.7485
Scale=1,1,1

[ENTRY]
ID=151054551
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=20588,64.691,78876
Orient=0,0.890485,0,-0.455013
Scale=3,3,3

