[ENTRY]
ID=151013715
Asset=Manipulator-SpawnPoint
Pos=20885.7,176.419,59330
Orient=0,0,0,1
Scale=1,1,1
innerRadius=125
spawnPackage=4_ewd_wilds_32_33
outerRadius=130

[ENTRY]
ID=151021203
Asset=Manipulator#Manipulator-PathNode
Pos=20279.1,144.329,59978
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021202,1
link=151021204,1

[ENTRY]
ID=151021478
Asset=Manipulator-SpawnPoint
Pos=20506,179.171,59527
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

