[ENTRY]
ID=151020780
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=20256.7,272.238,61939
Orient=0,0,0,1
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151020786
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=20830.2,282.734,61574
Orient=0,0.991665,0,-0.128844
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021252
Asset=Manipulator-SpawnPoint
Pos=20292,280.157,61716
Orient=0,0,0,1
Scale=1,1,1
innerRadius=55
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=60

[ENTRY]
ID=151021256
Asset=Manipulator-SpawnPoint
Pos=20445.8,298.815,62038
Orient=0,0,0,1
Scale=1,1,1
innerRadius=55
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=60

[ENTRY]
ID=151021260
Asset=Manipulator-SpawnPoint
Pos=20551.4,272.291,61551
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021342
Asset=Manipulator-SpawnPoint
Pos=20504.4,300.762,62067
Orient=0,0.725384,0,-0.688344
Scale=1,1,1
links_count=2
link=151021365,1
link=151021385,1
spawnPackage=4_ewd_odreetu
outerRadius=1

[ENTRY]
ID=151021371
Asset=Manipulator#Manipulator-PathNode
Pos=20289.5,289.54,61647
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021370,1
link=151021372,1

[ENTRY]
ID=151021372
Asset=Manipulator#Manipulator-PathNode
Pos=20497.3,272.973,61548
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021371,1
link=151021373,1

[ENTRY]
ID=151021383
Asset=Manipulator#Manipulator-PathNode
Pos=20552.1,272.374,61576
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021382,1
link=151021384,1

[ENTRY]
ID=151021384
Asset=Manipulator#Manipulator-PathNode
Pos=20383.1,272.51,61794
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021383,1
link=151021385,1

[ENTRY]
ID=151021385
Asset=Manipulator#Manipulator-PathNode
Pos=20477.2,292.393,61980
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021342,1
link=151021384,1

[ENTRY]
ID=151021490
Asset=Manipulator-SpawnPoint
Pos=20740.2,468.089,61808
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

