[ENTRY]
ID=151031962
Asset=Manipulator#Manipulator-PathNode
Pos=20715.5,170.721,73822
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031982
Asset=Manipulator-SpawnPoint
Pos=20434,290.824,73534.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031983,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151058971
Asset=Manipulator-SpawnPoint
Pos=20944.2,180.856,73903.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151058972
Asset=Manipulator-SpawnPoint
Pos=20487.5,254.074,73743.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151059717
Asset=Manipulator-PathNode
Pos=20429.6,271.44,73654
Orient=0,0,0,1
Scale=2.35,2.35,2.35
links_count=2
link=151059706,1
link=151059716,1

[ENTRY]
ID=151062022
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=20875.3,168.529,73828.4
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151062023
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=20789.5,179.922,73804.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151062024
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=20753.2,223.591,73627.3
Orient=0.139225,-0.00416005,-0.133785,0.981173
Scale=2.175,2.175,2.175
Flags=1

