[ENTRY]
ID=151033728
Asset=Manipulator-SpawnPoint
Pos=20915.4,89.3379,78881
Orient=0,-0.937369,0,0.348337
Scale=1,1,1
links_count=2
link=151033729,1
link=151033731,1
spawnPackage=5_ambercoastCrabquatch_39_40
outerRadius=10

[ENTRY]
ID=151033729
Asset=Manipulator#Manipulator-PathNode
Pos=20796.6,71.9611,79050
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033728,1
link=151033730,1

[ENTRY]
ID=151033730
Asset=Manipulator-PathNode
Pos=20741.2,74.7196,79208
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033729,1
link=151033731,1

[ENTRY]
ID=151033731
Asset=Manipulator-PathNode
Pos=20829.3,90.7165,79057
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033728,1
link=151033730,1

[ENTRY]
ID=151033732
Asset=Manipulator-SpawnPoint
Pos=20719.7,72.6182,79250
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033733,1
link=151033739,1
spawnPackage=5_ambercoastCrabquatch_39_40
outerRadius=10

[ENTRY]
ID=151033733
Asset=Manipulator#Manipulator-PathNode
Pos=20723.9,66.32,79418
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033732,1
link=151033734,1

[ENTRY]
ID=151033737
Asset=Manipulator-PathNode
Pos=20772,72.2002,79457
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033736,1
link=151033738,1

[ENTRY]
ID=151033738
Asset=Manipulator-PathNode
Pos=20740.1,78.2461,79364
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033737,1
link=151033739,1

[ENTRY]
ID=151033739
Asset=Manipulator-PathNode
Pos=20750.2,85.9756,79256
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033732,1
link=151033738,1

[ENTRY]
ID=151054551
Asset=Par-Waves-1-Emitter
Pos=20588,64.691,78876
Orient=0,0.890485,0,-0.455013
Scale=3,3,3

