[ENTRY]
ID=151006486
Asset=CL-Wolf_Den3#CL-Wolf_Den3
Pos=20316.5,227.843,60850
Orient=-0.0254843,0.684869,0.0239802,0.727826
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151020765
Asset=Prop-Crypt-Skull_Pile_Large
Pos=20265.4,138.035,61017
Orient=0,0.727726,0,0.685868
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151020785
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=20465.3,265.369,61032
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151020787
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=20515.2,281.531,61365
Orient=0,0.663135,0,0.7485
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021193
Asset=Manipulator-SpawnPoint
Pos=20268.8,221.237,60844
Orient=0,-0.995083,0,-0.099041
Scale=1,1,1
spawnPackage=4_ewd_feng_k_34
outerRadius=1

[ENTRY]
ID=151021244
Asset=Manipulator-SpawnPoint
Pos=20694,262.623,60933
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=50

[ENTRY]
ID=151021248
Asset=Manipulator-SpawnPoint
Pos=20734.6,258.081,61340
Orient=0,0,0,1
Scale=1,1,1
innerRadius=55
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=60

[ENTRY]
ID=151021373
Asset=Manipulator#Manipulator-PathNode
Pos=20684.8,259.633,61317
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021372,1
link=151021374,1

[ENTRY]
ID=151021374
Asset=Manipulator#Manipulator-PathNode
Pos=20664.1,262.172,61005
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021373,1
link=151021375,1

[ENTRY]
ID=151021381
Asset=Manipulator#Manipulator-PathNode
Pos=20911.9,285.229,61429
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021380,1
link=151021382,1

[ENTRY]
ID=151021382
Asset=Manipulator#Manipulator-PathNode
Pos=20714.8,264.401,61447
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021381,1
link=151021383,1

