[ENTRY]
ID=151028211
Asset=Prop-Anubian_Palisade
Pos=20488.8,268.87,95121
Orient=0.0252978,0.510911,-0.012687,0.859168
Scale=4.05,4.05,4.05
Flags=1

[ENTRY]
ID=151035882
Asset=Manipulator-SpawnPoint
Pos=20384.8,348.014,94959
Orient=0,-0.808496,0,-0.588501
Scale=1.05,1.05,1.05
links_count=1
link=151035884,1
spawnPackage=5_cazadoreEntranceAnubian
outerRadius=10

[ENTRY]
ID=151035883
Asset=Manipulator-SpawnPoint
Pos=20293.7,351,94959
Orient=0,-0.994576,0,-0.104015
Scale=1,1,1
links_count=1
link=151035892,1
spawnPackage=5_cazadoreEntranceAnubian
outerRadius=10

[ENTRY]
ID=151035884
Asset=Manipulator#Manipulator-PathNode
Pos=20354.5,358.358,94802
Orient=0,0,0,1
Scale=1.05,1.05,1.05
links_count=2
link=151035882,1
link=151035888,1

[ENTRY]
ID=151035888
Asset=Manipulator-PathNode
Pos=20264.5,375.536,94677
Orient=0,0,0,1
Scale=1.05,1.05,1.05
links_count=1
link=151035884,1

[ENTRY]
ID=151035889
Asset=Manipulator-SpawnPoint
Pos=20361.1,347.584,95018
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_cazadoreEntranceSimian
outerRadius=10

