[ENTRY]
ID=151021583
Asset=Manipulator-SpawnPoint
Pos=20382.7,217.868,66558
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021584
Asset=Manipulator-SpawnPoint
Pos=20918,178.378,66742
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151026184
Asset=Manipulator-PathNode
Pos=20471.2,186.525,66055
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026183,1
link=151026185,1

[ENTRY]
ID=151026185
Asset=Manipulator-PathNode
Pos=20773,151.681,66193
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026184,1
link=151026186,1
link=151026217,1

[ENTRY]
ID=151026217
Asset=Manipulator-SpawnPoint
Pos=20776.4,152.457,66183
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026185,1
spawnPackage=4_ewd_greySunMix2_35

