[ENTRY]
ID=1134381
Asset=Prop-Nordic_Props#Prop-Boat1
Name=
Pos=20810.5,58.8415,78885.1
Orient=-0.0391922,0.00794465,0.19851,0.979283
Scale=1,1,1

[ENTRY]
ID=1134382
Asset=Prop-Nordic_Props#Prop-Boat1
Name=
Pos=20792.3,61.6428,78926.1
Orient=0.0326973,-0.29538,0.182619,0.937193
Scale=1,1,1

[ENTRY]
ID=1134383
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=
Pos=20960.8,114.054,78921.6
Orient=0,0.13459,0,0.990901
Scale=1,1,1

[ENTRY]
ID=151054551
Asset=Par-Waves-1-Emitter
Name=Untitled
Pos=20588,64.691,78876
Orient=0,0.890485,0,-0.455013
Scale=3,3,3

