[ENTRY]
ID=10000412
Asset=Manipulator-SpawnPoint
Pos=20352,116,76923
Orient=0,0,0,1
Scale=1,1,1
Facing=41
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Komodo_Dragoon_1437

[ENTRY]
ID=151010598
Asset=Prop-Dock2
Pos=20341.2,10.0399,76914
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010611
Asset=Prop-Dock2
Pos=20445.2,9.69536,76976
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010612
Asset=Prop-Dock2
Pos=20553.9,8.91903,77035
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010613
Asset=Prop-Dock2
Pos=20661.7,7.39653,77093
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010615
Asset=Prop-Dock2
Pos=20769.4,7.0659,77154
Orient=0,-0.247404,0,0.968912
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151010616
Asset=Prop-Boat_Bobbing#Prop-Boat_Bobbing
Pos=20819,62.4193,76596
Orient=0,0,0.0549723,0.998488
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151010627
Asset=CL-Camp3#CL-Camp3
Pos=20977.2,85.9838,76672
Orient=0,-0.640385,0,0.768054
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010628
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Pos=20514.7,60.5911,76832
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151010631
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Pos=20870.7,131.348,77243
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151010632
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=20802.7,112.827,77146
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151034802
Asset=Manipulator#Manipulator-PathNode
Pos=20963.2,94.0628,76539
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034801,1
link=151034803,1

[ENTRY]
ID=151034805
Asset=Manipulator#Manipulator-PathNode
Pos=20993.3,91.5708,76649
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034804,1
link=151034807,1

[ENTRY]
ID=151034807
Asset=Manipulator#Manipulator-PathNode
Pos=20939.4,86.5654,76731
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034805,1

[ENTRY]
ID=151034808
Asset=Manipulator#Manipulator-PathNode
Pos=20967.1,93.3076,76886
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034809,1
link=151034814,1

[ENTRY]
ID=151034809
Asset=Manipulator#Manipulator-PathNode
Pos=20960.6,101.342,77012
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034808,1
link=151034810,1

[ENTRY]
ID=151034810
Asset=Manipulator#Manipulator-PathNode
Pos=20896.4,115.876,77117
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034809,1
link=151034811,1

[ENTRY]
ID=151034811
Asset=Manipulator#Manipulator-PathNode
Pos=20820.3,118.008,77177
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034810,1
link=151034812,1

[ENTRY]
ID=151034812
Asset=Manipulator#Manipulator-PathNode
Pos=20352.6,116.598,76921
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034811,1

[ENTRY]
ID=151054589
Asset=Par-Waves-1-Emitter
Pos=20605.8,64.691,76949
Orient=0,0.874897,0,-0.48431
Scale=3,3,3

