[ENTRY]
ID=151031573
Asset=Basic Desert?d=0.2&s=887&sz=800
Pos=20420.8,269.904,74416
Orient=0,-0.874789,0,0.484505
Scale=1,1,1

[ENTRY]
ID=151058967
Asset=Manipulator-SpawnPoint
Pos=20891,218.125,74337.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151058968
Asset=Manipulator-SpawnPoint
Pos=20891,218.125,74856.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151058973
Asset=Manipulator-SpawnPoint
Pos=20401.5,218.125,74337.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

