[ENTRY]
ID=151000900
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=21177.2,508.096,62519
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021480
Asset=Manipulator-SpawnPoint
Pos=21415.9,576.462,62407
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151021481
Asset=Manipulator-SpawnPoint
Pos=21365.5,578.34,62576
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_ewd_wilds_32_33
outerRadius=80

[ENTRY]
ID=151021483
Asset=Manipulator-SpawnPoint
Pos=21212.6,554.024,62853
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151021496
Asset=Manipulator#Manipulator-PathNode
Pos=21191.9,509.437,62421
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151021495,1

