[ENTRY]
ID=151001283
Asset=Hill_Trees?d=0.9&s=121817&sz=800
Pos=21666,269.176,61713
Orient=0,-0.29552,0,0.955337
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021491
Asset=Manipulator-SpawnPoint
Pos=21354,438.666,61807
Orient=0,0.908633,0,0.417595
Scale=1,1,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021492
Asset=Manipulator-SpawnPoint
Pos=21264.5,382.265,61704
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151021493,1
spawnPackage=4_ewd_edgewoodFlamespinner
outerRadius=10

[ENTRY]
ID=151021493
Asset=Manipulator#Manipulator-PathNode
Pos=21265.9,402.008,61834
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021492,1
link=151021494,1

[ENTRY]
ID=151021494
Asset=Manipulator#Manipulator-PathNode
Pos=21160.5,458.049,61988
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021493,1
link=151021495,1

[ENTRY]
ID=151021495
Asset=Manipulator#Manipulator-PathNode
Pos=21094.7,468.408,62163
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=2
link=151021494,1
link=151021496,1

[ENTRY]
ID=151024871
Asset=Prop-Tent3
Pos=21730.1,237.716,61857
Orient=0,-0.981854,0,0.189641
Scale=1,1,1

[ENTRY]
ID=151026155
Asset=Manipulator-SpawnPoint
Pos=21719.1,235.981,61740.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

