[ENTRY]
ID=10000416
Asset=Manipulator-SpawnPoint
Pos=21149,104,76190
Orient=0,0,0,1
Scale=1,1,1
Facing=189
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Komodo_Dragoon_1437

[ENTRY]
ID=151010624
Asset=Bldg-Desert-Facade-Small2?ATS=ATS-Spanish
Pos=21213.5,100.15,76107
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010626
Asset=CL-Camp2#CL-Camp2
Pos=21020.4,93.212,76491
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010811
Asset=Prop-Cactus#Prop-Cactus1
Pos=21195.6,105.321,76258
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151010812
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=21209.5,102.182,76284
Orient=0,0.884303,0,0.466913
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151010813
Asset=Prop-Cactus#Prop-Cactus3
Pos=21264.7,106.026,76010
Orient=0,-0.430458,0,0.902611
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151010814
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=21297.2,90.1906,76032
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151010815
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Pos=21258.7,105.917,76032
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151010844
Asset=CL-AridBush1#CL-AridBush1
Pos=21400.9,105.331,76226
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151011338
Asset=Prop-Vase2#Prop-Vase2
Pos=21264.8,105.565,76164
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151034755
Asset=Manipulator#Manipulator-PathNode
Pos=21720.6,330.849,75866
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034754,1
link=151034756,1

[ENTRY]
ID=151034758
Asset=Manipulator#Manipulator-PathNode
Pos=21168.4,146.114,75816
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034757,1
link=151034759,1

[ENTRY]
ID=151034759
Asset=Manipulator#Manipulator-PathNode
Pos=21097.4,121.099,75934
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034758,1
link=151034760,1

[ENTRY]
ID=151034760
Asset=Manipulator#Manipulator-PathNode
Pos=21071.9,98.4758,76093
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034759,1
link=151034761,1

[ENTRY]
ID=151034761
Asset=Manipulator#Manipulator-PathNode
Pos=21140.6,104.663,76128
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034760,1
link=151034762,1

[ENTRY]
ID=151034762
Asset=Manipulator#Manipulator-PathNode
Pos=21174.8,105.588,76101
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034761,1

[ENTRY]
ID=151034798
Asset=Manipulator#Manipulator-PathNode
Pos=21118.7,101.348,76180
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034800,1
link=151034868,1

[ENTRY]
ID=151034800
Asset=Manipulator#Manipulator-PathNode
Pos=21062.9,94.8024,76187
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034798,1
link=151034801,1

[ENTRY]
ID=151034868
Asset=Manipulator-SpawnPoint
Pos=21119.2,106.89,76172
Orient=0,-0.461779,0,0.886995
Scale=1,1,1
links_count=1
link=151034798,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

