[ENTRY]
ID=151014853
Asset=Manipulator-SpawnPoint
Pos=21302,167.712,81872
Orient=0,-0.375559,0,0.926799
Scale=1,1,1
links_count=1
link=151033585,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151014879
Asset=Manipulator-SpawnPoint
Pos=21356.4,199.721,82239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033326
Asset=Manipulator-PathNode
Pos=21162.6,143.672,81831
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033325,1
link=151033327,1

[ENTRY]
ID=151033327
Asset=Manipulator-PathNode
Pos=21137,133.339,81907
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033326,1
link=151033328,1

[ENTRY]
ID=151033572
Asset=Manipulator-PathNode
Pos=21060.2,133.138,81791
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033571,1
link=151033573,1

[ENTRY]
ID=151033585
Asset=Manipulator#Manipulator-PathNode
Pos=21115.4,120.169,82072
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151014853,1
link=151033586,1

[ENTRY]
ID=151033586
Asset=Manipulator-PathNode
Pos=21002.7,104.852,82205
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033585,1
link=151033587,1

[ENTRY]
ID=151033587
Asset=Manipulator-PathNode
Pos=21017.9,118.824,82411
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033586,1
link=151033588,1

[ENTRY]
ID=151033597
Asset=Manipulator-SpawnPoint
Pos=21674.1,245.105,82131
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033598,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033598
Asset=Manipulator#Manipulator-PathNode
Pos=21608,261.224,82330
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033597,1

[ENTRY]
ID=151062070
Asset=Prop-Desert_Palm#Prop-Desert_Palm1
Pos=21401.5,168.993,81763.3
Orient=0,0,0,1
Scale=2.5,2.5,2.5

