[ENTRY]
ID=151015175
Asset=Manipulator-SpawnPoint
Pos=21522.8,175.765,71887
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=5

[ENTRY]
ID=151039836
Asset=Manipulator-SpawnPoint
Pos=21604.4,162.291,71803
Orient=0,0.488177,0,0.872745
Scale=1,1,1
links_count=1
link=151039837,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039866
Asset=Manipulator-SpawnPoint
Pos=21036.8,204.581,71970
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151039869
Asset=Manipulator-SpawnPoint
Pos=21326.1,194.3,71470
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

