[ENTRY]
ID=151001248
Asset=Hill_Trees?d=0.9&s=871547&sz=800
Pos=21412.4,223.12,60402
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021219
Asset=Manipulator-SpawnPoint
Pos=21398.8,228.984,60372
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=100

[ENTRY]
ID=151021221
Asset=Manipulator-SpawnPoint
Pos=21171.9,236.053,60235
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=100

[ENTRY]
ID=151021222
Asset=Manipulator-SpawnPoint
Pos=21020.3,224.781,60012
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=100

[ENTRY]
ID=151021225
Asset=Manipulator-SpawnPoint
Pos=21159.1,205.343,60593
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

