[ENTRY]
ID=151011009
Asset=Prop-Forest_Tree3
Pos=21014.9,236.18,56006
Orient=0,0.617059,0,0.786917
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151054851
Asset=Par-Waves-1-Emitter
Pos=21401.1,65.3643,55537
Orient=0,0.504157,0,-0.863612
Scale=3,3,3
Flags=1

[ENTRY]
ID=151061430
Asset=Manipulator-SpawnPoint
Pos=21103.8,222.579,56082.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061431
Asset=Manipulator-SpawnPoint
Pos=21034.1,214.758,56215.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061448
Asset=Manipulator#Manipulator-PathNode
Pos=21113.1,229.234,56123.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061449,0

[ENTRY]
ID=151061449
Asset=Manipulator#Manipulator-PathNode
Pos=21085.8,227.552,55901
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061448,0

[ENTRY]
ID=151061488
Asset=Manipulator-SpawnPoint
Pos=21146,222.579,56240.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061493
Asset=Manipulator#Manipulator-PathNode
Pos=21138.9,218.797,56224.9
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061492,1
link=151061494,1

[ENTRY]
ID=151061494
Asset=Manipulator-PathNode
Pos=21095.3,236.501,56042.4
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061493,1
link=151061495,1

