[ENTRY]
ID=151000907
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=21177.9,185.462,59818
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021468
Asset=Manipulator-SpawnPoint
Pos=21635.7,230.524,59779
Orient=0,0,0,1
Scale=1,1,1
innerRadius=125
spawnPackage=4_ewd_wilds_32_33
outerRadius=130

[ENTRY]
ID=151021470
Asset=Manipulator-SpawnPoint
Pos=21435.1,179.566,59405
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151021471
Asset=Manipulator-SpawnPoint
Pos=21251.7,195.021,59657
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

