[ENTRY]
ID=151010625
Asset=CL-Camp1#CL-Camp1
Pos=21056.4,166.14,75452
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010792
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=21079.3,167.401,75280
Orient=0,0,0,1
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151010793
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=21260.8,167.936,75315
Orient=0,0.261909,0,0.965093
Scale=4.65,4.65,4.65
Flags=1

[ENTRY]
ID=151010798
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=21212.1,173.746,75253
Orient=0,0,0,1
Scale=3.65,3.65,3.65
Flags=1

[ENTRY]
ID=151010848
Asset=CL-AridRock3#CL-AridRock3
Pos=21170.5,173.371,75291
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010849
Asset=CL-AridRock5#CL-AridRock5
Pos=21030.1,168.632,75267
Orient=0,-0.914795,0,0.403919
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031945
Asset=Manipulator-SpawnPoint
Pos=21611.3,217.705,75087
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151034749
Asset=Manipulator#Manipulator-PathNode
Pos=21158.6,167.633,75496
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034750,1

[ENTRY]
ID=151034750
Asset=Manipulator#Manipulator-PathNode
Pos=21178.7,165.571,75554
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034749,1
link=151034751,1

[ENTRY]
ID=151034751
Asset=Manipulator#Manipulator-PathNode
Pos=21337.4,175.242,75668
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034750,1
link=151034752,1
link=151034757,1

[ENTRY]
ID=151034752
Asset=Manipulator#Manipulator-PathNode
Pos=21435.8,213.132,75683
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034751,1
link=151034753,1

[ENTRY]
ID=151034753
Asset=Manipulator#Manipulator-PathNode
Pos=21457,221.28,75664
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034752,1
link=151034754,1

[ENTRY]
ID=151034754
Asset=Manipulator#Manipulator-PathNode
Pos=21617.8,276.137,75689
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034753,1
link=151034755,1

[ENTRY]
ID=151034757
Asset=Manipulator#Manipulator-PathNode
Pos=21278,166.128,75712
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034751,1
link=151034758,1

[ENTRY]
ID=151034767
Asset=Manipulator#Manipulator-PathNode
Pos=21028.6,157.356,75534
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034768,1
link=151034774,1
link=151034870,1

[ENTRY]
ID=151034870
Asset=Manipulator-SpawnPoint
Pos=21066.2,167.14,75505
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
links_count=1
link=151034767,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

