[ENTRY]
ID=151014829
Asset=Manipulator-SpawnPoint
Pos=21380.4,161.854,79406
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151030131
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=21639,210.671,79428
Orient=-0.0948572,0,0,0.995491
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=151030132
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=21578.2,192.45,79482
Orient=0.161885,0.166884,-0.0277885,0.972199
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151030138
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=21662.7,204.411,79457
Orient=0,0.813415,0,0.581683
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151030142
Asset=CL-AridRock3#CL-AridRock3
Pos=21611.3,203.906,79445
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151033512
Asset=Manipulator-SpawnPoint
Pos=21048.5,144.039,79278
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033522
Asset=Manipulator-SpawnPoint
Pos=21648.3,218.076,79384
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151033523,1
link=151033525,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033523
Asset=Manipulator#Manipulator-PathNode
Pos=21704.8,208.9,79469
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033522,1
link=151033524,1

[ENTRY]
ID=151033525
Asset=Manipulator-PathNode
Pos=21529.5,188.583,79429
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033522,1
link=151033524,1

[ENTRY]
ID=151054555
Asset=Par-Waves-1-Emitter
Pos=21462.6,64.691,78840
Orient=0,0.986512,0,0.163688
Scale=3,3,3

