[ENTRY]
ID=10000115
Asset=Manipulator-SpawnPoint
Pos=21357,241,57694
Orient=0,0,0,1
Scale=1,1,1
Facing=97
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Ianto_Fernmane_1060

[ENTRY]
ID=10000116
Asset=Manipulator-SpawnPoint
Pos=21319,240,57612
Orient=0,0,0,1
Scale=1,1,1
Facing=54
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Arbormuse_990

[ENTRY]
ID=10000117
Asset=Manipulator-SpawnPoint
Pos=21397,243,57518
Orient=0,0,0,1
Scale=1,1,1
Facing=244
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Remy_Greenpaw_674

[ENTRY]
ID=10000118
Asset=Manipulator-SpawnPoint
Pos=21347,242,57512
Orient=0,0,0,1
Scale=1,1,1
Facing=25
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Oakfist_988

[ENTRY]
ID=10000226
Asset=Manipulator-SpawnPoint
Pos=21463,240,57624
Orient=0,0,0,1
Scale=1,1,1
Facing=177
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Councilor_Wyld_Rowan_666

[ENTRY]
ID=10000234
Asset=Manipulator-SpawnPoint
Pos=21350,241,57685
Orient=0,0,0,1
Scale=1,1,1
Facing=155
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Ianto_s_Chest_2633

[ENTRY]
ID=10000275
Asset=Manipulator-SpawnPoint
Pos=21464,240,57594
Orient=0,0,0,1
Scale=1,1,1
Facing=127
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Wild_Rowan_s_Chest_2632

[ENTRY]
ID=151010987
Asset=CL-Camp1#CL-Camp1
Pos=21352.5,242.518,57639
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010988
Asset=CL-Camp3#CL-Camp3
Pos=21378,243.684,57496
Orient=0,0.37092,0,0.928665
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010993
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=21454,241.425,57429
Orient=0,-0.737931,0,0.674876
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151023174
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=21452.6,235.455,57391
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151023175
Asset=CL-Boulder4
Pos=21630.8,226.422,57486
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151023176
Asset=Prop-Campfire
Pos=21354.6,242.213,57571
Orient=0,0,0,1
Scale=3.525,3.525,3.525

[ENTRY]
ID=151023177
Asset=CL-Junk4
Pos=21285,237.009,57713
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023178
Asset=CL-Junk2
Pos=21333.2,241.034,57719
Orient=0,0.770739,0,0.637151
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151023179
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Pos=21262,218.431,57479
Orient=0,-0.897911,0,0.440177
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023180
Asset=Prop-Battlefield_Barricade
Pos=21353.9,231.562,57412
Orient=0,-0.897911,0,0.440177
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023181
Asset=Prop-Battlefield_Barricade
Pos=21312.2,230.579,57449
Orient=0.457721,-0.31173,-0.255586,-0.792459
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023182
Asset=Prop-Battlefield_Barricade
Pos=21411.1,230.395,57394
Orient=0.535477,-0.141241,0.02332,-0.832329
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151023183
Asset=Prop-Forest_Tree4
Pos=21062.5,176.739,57702
Orient=0,0.717356,0,0.696707
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151023184
Asset=Prop-Forest_Tree2
Pos=21218.1,217.218,57432
Orient=0,0.717356,0,0.696707
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151023186
Asset=Prop-Bush-Med3
Pos=21738.3,197.888,57216
Orient=0,-0.266731,0,0.963771
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151023187
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=21653.3,226.302,57447
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151023188
Asset=Prop-Bush-Large3
Pos=21096.5,206.317,57668
Orient=0,-0.466208,0,0.884675
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151040944
Asset=Manipulator-Sanctuary
Pos=21580.4,209.359,57067
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040945
Asset=Prop-Sanctuary_Stone
Pos=21581.2,199.359,57067
Orient=0,0.466209,0,0.884675
Scale=1,1,1

