[ENTRY]
ID=10000414
Asset=Manipulator-SpawnPoint
Pos=21022,143,77468
Orient=0,0,0,1
Scale=1,1,1
Facing=168
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Komodo_Dragoon_1437

[ENTRY]
ID=151010576
Asset=Bldg-Desert-Facade-Small2#Bldg-Desert-Facade-Small2?ATS=ATS-Spanish
Pos=21112.8,140.325,77416
Orient=0,-0.841471,0,0.540303
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010823
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=21176.2,143.195,77358
Orient=0,0.15438,0,0.988012
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151010825
Asset=Prop-Cactus#Prop-Cactus1
Pos=21212.6,143.484,77382
Orient=0,0,0,1
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151010826
Asset=Prop-Cactus#Prop-Cactus2
Pos=21208.9,143.139,77365
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151010832
Asset=CL-AridBush4#CL-AridBush4
Pos=21098.3,143.677,77399
Orient=0,0,0,1
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=151010833
Asset=CL-AridBush5#CL-AridBush5
Pos=21150.7,141.784,77574
Orient=0,-0.39861,0,0.917121
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010834
Asset=Prop-Cactus#Prop-Cactus1
Pos=21487.2,249.207,77546
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151010835
Asset=Prop-Cactus1
Pos=21466.6,239.881,77552
Orient=0.112988,-0.977615,-0.105823,-0.14249
Scale=2,2,2
Flags=1

[ENTRY]
ID=151010836
Asset=Prop-Cactus#Prop-Cactus3
Pos=21504.3,255.841,77569
Orient=0,0.15438,0,0.988012
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151010837
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=21482,241.835,77597
Orient=0.0250113,-0.539925,0.0848074,0.837057
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151010838
Asset=CL-AridBush3#CL-AridBush3
Pos=21523.7,219.632,77462
Orient=0,-0.745706,0,-0.666275
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010910
Asset=CL-AridBush6#CL-AridBush6
Pos=21717.5,387.88,77439
Orient=0,-0.798621,0,0.601835
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151011056
Asset=CL-AridBush6#CL-AridBush6
Pos=21474.2,245.309,77900
Orient=0,-0.640691,0,0.767799
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151011337
Asset=Prop-Vase1#Prop-Vase1
Pos=21132.9,143.497,77491
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151034785
Asset=Manipulator#Manipulator-PathNode
Pos=21040.9,140.576,77261
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034786,1
link=151034793,1

[ENTRY]
ID=151034789
Asset=Manipulator#Manipulator-PathNode
Pos=21138.6,143.264,77649
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034788,1
link=151034790,1

[ENTRY]
ID=151034790
Asset=Manipulator#Manipulator-PathNode
Pos=21294.8,194.681,77751
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034789,1
link=151034791,1

[ENTRY]
ID=151034791
Asset=Manipulator#Manipulator-PathNode
Pos=21407.8,221.214,77605
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034790,1
link=151034792,1

[ENTRY]
ID=151034792
Asset=Manipulator#Manipulator-PathNode
Pos=21413.3,219.177,77377
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034791,1
link=151034793,1

[ENTRY]
ID=151034869
Asset=Manipulator-SpawnPoint
Pos=21048.3,148.635,77379
Orient=0,0.912764,0,0.408487
Scale=1,1,1
links_count=1
link=151034786,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

