[ENTRY]
ID=151000903
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=21744.2,198.965,60781
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021228
Asset=Manipulator-SpawnPoint
Pos=21084.5,202.182,60803
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=100

[ENTRY]
ID=151021232
Asset=Manipulator-SpawnPoint
Pos=21180,235.061,61077
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021234
Asset=Manipulator-SpawnPoint
Pos=21107.2,290.022,61420
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=70

[ENTRY]
ID=151021310
Asset=Manipulator-SpawnPoint
Pos=21625.4,286.863,61308
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=50

[ENTRY]
ID=151021324
Asset=Manipulator#Manipulator-PathNode
Pos=21722,291.306,61223
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021323,1
link=151021325,1

[ENTRY]
ID=151021325
Asset=Manipulator#Manipulator-PathNode
Pos=21573.7,285.01,61281
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021324,1
link=151021326,1

[ENTRY]
ID=151021326
Asset=Manipulator#Manipulator-PathNode
Pos=21623.7,294.834,61383
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021325,1
link=151021327,1

[ENTRY]
ID=151021379
Asset=Manipulator#Manipulator-PathNode
Pos=21139.8,213.403,60937
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021378,1
link=151021380,1

[ENTRY]
ID=151021380
Asset=Manipulator#Manipulator-PathNode
Pos=21164.4,281.713,61286
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021379,1
link=151021381,1

