[ENTRY]
ID=151031954
Asset=Manipulator#Manipulator-PathNode
Pos=21544.3,241.277,74283.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031953,1
link=151031955,1

[ENTRY]
ID=151058965
Asset=Manipulator-SpawnPoint
Pos=21486.9,250.395,74432.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

[ENTRY]
ID=151058969
Asset=Manipulator-SpawnPoint
Pos=21545.9,254.503,74789.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_dustshellAntlion_k_36
outerRadius=200

