[ENTRY]
ID=151010999
Asset=Forest?d=0.9s%3D123656&sz=800
Pos=21029.8,178.427,56506
Orient=0,0.68164,0,0.731688
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151061434
Asset=Manipulator-SpawnPoint
Pos=21095.7,178.158,56714.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061487
Asset=Manipulator-SpawnPoint
Pos=21169.4,202.861,56385.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=40
spawnPackage=4_quest_EyegoreStepup
outerRadius=50

[ENTRY]
ID=151061492
Asset=Manipulator-SpawnPoint
Pos=21057.7,197.044,56350.1
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151061493,1
link=151061505,1
spawnPackage=4_quest_Eyegore

[ENTRY]
ID=151061503
Asset=Manipulator-PathNode
Pos=21013,170.876,56810.1
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061502,1
link=151061504,1

[ENTRY]
ID=151061504
Asset=Manipulator-PathNode
Pos=21170.2,189.362,56631.5
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151061503,1
link=151061505,1

[ENTRY]
ID=151061505
Asset=Manipulator-PathNode
Pos=21154.8,195.829,56433.7
Orient=0,0,0,1
Scale=0.875,0.875,0.875
links_count=2
link=151061492,1
link=151061504,1

