[ENTRY]
ID=10000435
Asset=Manipulator-SpawnPoint
Pos=22392,230,85240
Orient=0,0,0,1
Scale=1,1,1
Facing=49
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Fisherman_Caddis_1504

[ENTRY]
ID=151038748
Asset=Prop-Wagon
Pos=22382.9,247.606,85239
Orient=-0.513209,0.489682,0.475592,0.520231
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151038749
Asset=Prop-Containers1#Prop-Barrel_Broken
Pos=22376.4,234.012,85170
Orient=0.665765,0.0289445,0.11616,0.736495
Scale=1.125,1.125,1.125

[ENTRY]
ID=151038750
Asset=Prop-Barrel_Broken
Pos=22378.1,233.622,85187
Orient=-0.514136,0,0,0.857709
Scale=1,1,1

[ENTRY]
ID=151038754
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Pos=22339.5,235.67,85323
Orient=0.0127931,-0.58017,0.0336941,0.813698
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038755
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=22332.2,233.69,85301
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038756
Asset=CL-Junk1
Pos=22364.6,238.493,85345
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038757
Asset=CL-Junk4
Pos=22408,227.85,85328
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038758
Asset=Prop-Cooking#Prop-Cook_Pot
Pos=22374.5,238.643,85308
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038760
Asset=Prop-Campfires#Prop-Campfire_Unlit
Pos=22374.1,238.636,85309
Orient=-0.0648374,-0.00389492,0.0598374,0.996093
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038777
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Pos=22378.5,232.971,85252
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=151038778
Asset=Prop-Interact_Rectangle
Pos=22343.7,233.06,85266
Orient=0,-0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=151038779
Asset=Prop-Interact_Rectangle
Pos=22379.7,233.47,85226
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=151038780
Asset=Prop-Interact_Rectangle
Pos=22346.7,235.543,85208
Orient=0,-0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=151038782
Asset=Prop-Interact_Rectangle
Pos=22366.3,234.124,85208
Orient=0,-0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=151038783
Asset=Prop-Interact_Rectangle
Pos=22363.7,233.13,85266
Orient=0,-0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=151038784
Asset=Prop-Interact_Rectangle
Pos=22331.2,234.742,85225
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=151038785
Asset=Prop-Interact_Rectangle
Pos=22330,233.959,85251
Orient=0,-0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=151062182
Asset=CL-Desert#CL-Roadside_Desert3
Pos=22403.3,222.365,85002.4
Orient=0.0303592,0.737185,-0.0331957,0.674192
Scale=1.2,1.2,1.2

