[ENTRY]
ID=151032147
Asset=Manipulator-SpawnPoint
Pos=21913.4,205.818,88517
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032159
Asset=Manipulator-SpawnPoint
Pos=22315.1,219.653,88883
Orient=0,0,0,1
Scale=1,1,1
innerRadius=115
spawnPackage=5_wilds_35_36
outerRadius=120

[ENTRY]
ID=151052936
Asset=Basic Desert?d=0.3&s=97184&sz=800
Pos=21818.6,220.683,88901
Orient=0,0.594458,0,-0.804127
Scale=2.05,2.05,2.05
Flags=1

