[ENTRY]
ID=151021772
Asset=Manipulator-SpawnPoint
Pos=22062.2,135.251,53259
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021774
Asset=Manipulator-SpawnPoint
Pos=21984,146.044,53429
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021775
Asset=Manipulator-SpawnPoint
Pos=22441.4,188.536,53544
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151025605
Asset=Manipulator-PathNode
Pos=22459.5,192.977,53568
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025604,1
link=151025606,1

[ENTRY]
ID=151025606
Asset=Manipulator-PathNode
Pos=22131.2,131.703,53548
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025605,1
link=151025607,1

[ENTRY]
ID=151025607
Asset=Manipulator-PathNode
Pos=22003.4,137.722,53467
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025606,1
link=151025608,1

