[ENTRY]
ID=151031947
Asset=Manipulator-SpawnPoint
Pos=21944,261.116,74556.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031948
Asset=Manipulator-SpawnPoint
Pos=22199,208.98,74506
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151031949,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151031949
Asset=Manipulator#Manipulator-PathNode
Pos=22088.1,265.838,74841
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031948,1
link=151031950,1

