[ENTRY]
ID=151021784
Asset=Manipulator-SpawnPoint
Pos=22273.5,214.588,55603
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_hwo_wilds_33_34
outerRadius=150

[ENTRY]
ID=151021789
Asset=Manipulator-SpawnPoint
Pos=22190,217.246,56059
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_33_34
outerRadius=80

[ENTRY]
ID=151021793
Asset=Manipulator-SpawnPoint
Pos=22444.2,219.827,56224
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

