[ENTRY]
ID=151000902
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=22476.7,182.464,62351
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151001282
Asset=Hill_Trees?d=0.9&s=871817&sz=800
Pos=22366.9,229.428,62581
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021301
Asset=Manipulator-SpawnPoint
Pos=22345.8,224.367,62543
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=100

[ENTRY]
ID=151021319
Asset=Manipulator-SpawnPoint
Pos=22082,225.33,62639
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151021320,1
spawnPackage=4_ewd_nilus
outerRadius=1

[ENTRY]
ID=151021320
Asset=Manipulator#Manipulator-PathNode
Pos=22269,199.847,62409
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151021319,1
link=151021321,1

[ENTRY]
ID=151021330
Asset=Manipulator#Manipulator-PathNode
Pos=22015.1,205.178,62408
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151021329,1

[ENTRY]
ID=151021331
Asset=Manipulator-SpawnPoint
Pos=21992.7,201.262,62618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=10

[ENTRY]
ID=151021498
Asset=Manipulator-SpawnPoint
Pos=22338,230.826,62873
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=70

