[ENTRY]
ID=151003479
Asset=Swamp_Deep?d=0.9&s=87727&sz=800+
Pos=21787.9,91.9959,66279
Orient=0,-0.999023,0,-0.0441894
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151003488
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Pos=22428.8,69.9497,66554
Orient=0,-0.439462,0,0.898261
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005606
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=21922.6,89.5178,66102
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005607
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=21847.5,94.1464,66151
Orient=0,0.964884,0,0.262678
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151005630
Asset=CL-Bramble_Thicket1
Pos=22094,91.4451,66523
Orient=-0.0801558,0.994337,-0.0279757,-0.0639266
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005631
Asset=CL-Bramble_Thicket1
Pos=21842.1,91.8943,66241
Orient=-0.0606196,0.673873,0.0915237,0.730646
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005632
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=22161.4,90.4202,66537
Orient=-0.0877122,-0.768629,0.0196142,-0.63335
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005633
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=22150.9,100.115,66496
Orient=0,0.881957,0,0.471329
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005634
Asset=CL-Bramble_Lair1
Pos=22402.2,96.3648,66132
Orient=0,0.975723,0,0.219008
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151005635
Asset=CL-Bramble_Thicket1
Pos=22417.4,89.2645,66060
Orient=-0.0760185,-0.84578,-0.0762684,0.522552
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005638
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=22025.3,77.0134,66571
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151005639
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=22219.6,95.9993,66317
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151005640
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=21955.1,93.5972,66068
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151005750
Asset=CL-Bramble_Thicket1
Pos=22455.3,89.8636,66125
Orient=-0.100119,-0.983976,-0.0396456,0.142108
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005753
Asset=CL-Bramble_Thicket1
Pos=22364.2,74.0845,66185
Orient=-0.100799,-0.41684,-0.196433,-0.881758
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005929
Asset=CL-Bramble_Lair1
Pos=22199.3,99.1896,66435
Orient=0,-0.203568,0,0.979061
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151022577
Asset=Manipulator-SpawnPoint
Pos=22049,97.7798,66234
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

