[ENTRY]
ID=151033484
Asset=Manipulator-SpawnPoint
Pos=21959.3,193.455,84486
Orient=0,0.227977,0,0.973666
Scale=1,1,1
spawnPackage=5_sailorCamps_39_40
outerRadius=1

[ENTRY]
ID=151033485
Asset=Manipulator-SpawnPoint
Pos=21926.1,199.726,84515
Orient=0,-1,0,0.000795946
Scale=1,1,1
links_count=1
link=151033486,1
spawnPackage=5_sailorCamps_39_40
outerRadius=10

[ENTRY]
ID=151033486
Asset=Manipulator#Manipulator-PathNode
Pos=21750.4,206.701,84502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033485,1
link=151033487,1

