[ENTRY]
ID=151005636
Asset=CL-Bramble_Lair1
Pos=22184.8,95.8882,65885
Orient=0,0.561828,0,-0.827254
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151005637
Asset=CL-Bramble_Thicket1
Pos=22098.9,87.2912,65886
Orient=0,0,0.232843,0.972514
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005641
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=22305.9,85.272,65916
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=151005939
Asset=CL-Bramble_Lair1
Pos=22249.4,95.5487,65897
Orient=0,0.778074,0,-0.628173
Scale=1.525,1.525,1.525

[ENTRY]
ID=151022576
Asset=Manipulator-SpawnPoint
Pos=21773.7,76.1392,65816
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022578
Asset=Manipulator-SpawnPoint
Pos=22351,88.0598,65634
Orient=0,0,0,1
Scale=1,1,1
innerRadius=140
spawnPackage=4_drm_wilds_47_48
outerRadius=145

[ENTRY]
ID=151022594
Asset=Manipulator-SpawnPoint
Pos=22302.4,65.2405,65564
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

