[ENTRY]
ID=151015185
Asset=Manipulator-SpawnPoint
Pos=22332,173.917,73506
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=5

[ENTRY]
ID=151031951
Asset=Manipulator-SpawnPoint
Pos=22209.9,279.776,74235.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031953
Asset=Manipulator-SpawnPoint
Pos=22032.9,265.638,74129.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031954,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151039861
Asset=Manipulator-SpawnPoint
Pos=22254,198.342,73927.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151039862
Asset=Manipulator-SpawnPoint
Pos=22367.8,241.668,74091
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

