[ENTRY]
ID=151000906
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=22203.9,275.961,61488
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021308
Asset=Manipulator-SpawnPoint
Pos=21882,291.099,61361
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=100

[ENTRY]
ID=151021323
Asset=Manipulator#Manipulator-PathNode
Pos=21905.6,289.266,61494
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021322,1
link=151021324,1

[ENTRY]
ID=151021425
Asset=Manipulator-SpawnPoint
Pos=22436.1,230.058,60764
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=100

[ENTRY]
ID=151021473
Asset=Manipulator-SpawnPoint
Pos=21901.8,204.731,60761
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_wilds_32_33
outerRadius=100

[ENTRY]
ID=151021474
Asset=Manipulator-SpawnPoint
Pos=22137.7,259.248,61080
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

[ENTRY]
ID=151021475
Asset=Manipulator-SpawnPoint
Pos=22414,259.103,61367
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_wilds_32_33
outerRadius=10

