[ENTRY]
ID=151001287
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=22051.1,251.537,61906
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151021304
Asset=Manipulator-SpawnPoint
Pos=22252.3,209.411,62088
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=150

[ENTRY]
ID=151021305
Asset=Manipulator-SpawnPoint
Pos=22153.6,276.834,61527
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=100

[ENTRY]
ID=151021313
Asset=Manipulator-SpawnPoint
Pos=22110,249.027,61817
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=10

[ENTRY]
ID=151021315
Asset=Manipulator-SpawnPoint
Pos=21861,279.797,61553
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_waywardMurkflyCamps
outerRadius=10

[ENTRY]
ID=151021322
Asset=Manipulator#Manipulator-PathNode
Pos=22361.7,258.439,61854
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021321,1
link=151021323,1

[ENTRY]
ID=151021327
Asset=Manipulator#Manipulator-PathNode
Pos=21801.8,294.839,61504
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021326,1
link=151021328,1

[ENTRY]
ID=151021328
Asset=Manipulator#Manipulator-PathNode
Pos=21973.3,246.721,61829
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021327,1
link=151021329,1

[ENTRY]
ID=151021329
Asset=Manipulator#Manipulator-PathNode
Pos=22049.8,232.712,62169
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021328,1
link=151021330,1

[ENTRY]
ID=151024872
Asset=Prop-Stool2
Pos=21766.1,236.998,61854
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024873
Asset=Prop-Campfire
Pos=21824.2,235.941,61833
Orient=0,0,0,1
Scale=2.475,2.475,2.475

[ENTRY]
ID=151024874
Asset=CL-Junk1
Pos=21763.1,236.784,61786
Orient=0,0.688922,0,0.724836
Scale=1,1,1

[ENTRY]
ID=151026152
Asset=Manipulator-SpawnPoint
Pos=21849.2,235.519,61804.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026153
Asset=Manipulator-SpawnPoint
Pos=21767.2,235.981,61827
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026154
Asset=Manipulator-SpawnPoint
Pos=21780.9,236.257,61864
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026156
Asset=Manipulator-SpawnPoint
Pos=21863.9,236.326,61905.2
Orient=0,-0.237703,0,0.971338
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026157
Asset=Manipulator-SpawnPoint
Pos=21842.9,236.435,61730.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026158
Asset=Manipulator-SpawnPoint
Pos=21937,233.514,61855.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026159
Asset=Manipulator-SpawnPoint
Pos=21925,243.529,61704
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_greySunMix2_35

