[ENTRY]
ID=151023643
Asset=Prop-Stump1
Pos=22657,124.614,68007
Orient=0,0,0,1
Scale=6.2,6.2,6.2
Flags=1

[ENTRY]
ID=151023655
Asset=Prop-Stump3
Pos=22984.7,182.082,67953
Orient=0,0.768564,0,-0.639773
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151023661
Asset=Prop-Stump2
Pos=22916.8,188.824,68236
Orient=-0.0753864,0.835364,0.0489391,0.542299
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151023722
Asset=Prop-Stump3
Pos=22946.1,193.593,67706
Orient=-0.0425426,0.921745,-0.0929605,0.374079
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151026191
Asset=Manipulator-PathNode
Pos=22527.4,100.739,67502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026190,1
link=151026192,1

[ENTRY]
ID=151026192
Asset=Manipulator-PathNode
Pos=22733.5,91.0771,67597
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026191,1
link=151026193,1

