[ENTRY]
ID=151015197
Asset=Manipulator-SpawnPoint
Pos=23168.3,105.118,70938
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=10

[ENTRY]
ID=151039842
Asset=Manipulator#Manipulator-PathNode
Pos=22548.4,137.689,71186
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151039841,1

[ENTRY]
ID=151039843
Asset=Manipulator-SpawnPoint
Pos=22602.8,136.266,71118
Orient=0,0.42141,0,0.90687
Scale=1,1,1
links_count=1
link=151039844,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039844
Asset=Manipulator#Manipulator-PathNode
Pos=22836.5,133.507,70905
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039843,1

[ENTRY]
ID=151039879
Asset=Manipulator#Manipulator-PathNode
Pos=23148.7,96.8074,70637
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039878,1

[ENTRY]
ID=151039880
Asset=Manipulator-SpawnPoint
Pos=22956.9,108.3,70612
Orient=0,-0.972329,0,0.233617
Scale=1,1,1
links_count=1
link=151039881,1
spawnPackage=5_djinnOasis_m_35_36
outerRadius=10

[ENTRY]
ID=151039881
Asset=Manipulator#Manipulator-PathNode
Pos=22549.2,108.023,70713
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039880,1

[ENTRY]
ID=151062090
Asset=Prop-Desert_Palm#Prop-Desert_Palm1
Pos=22853.8,128.906,70984
Orient=0,0,0,1
Scale=4.9,4.9,4.9
Flags=1

[ENTRY]
ID=151062091
Asset=Prop-Desert_Palm#Prop-Desert_Palm2
Pos=22896.8,125.803,71067.9
Orient=0,-0.394019,0,0.919102
Scale=2.525,2.525,2.525
Flags=1

