[ENTRY]
ID=151010914
Asset=CL-AridBush1#CL-AridBush1
Pos=22899.7,383.837,76399
Orient=0,-0.0998334,0,0.995004
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151031942
Asset=Manipulator#Manipulator-PathNode
Pos=22960.2,225.669,76002
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151031941,1

[ENTRY]
ID=151034670
Asset=Manipulator#Manipulator-PathNode
Pos=22771.7,370.21,76471
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034669,1
link=151034672,1
link=151034863,1

[ENTRY]
ID=151034710
Asset=Manipulator#Manipulator-PathNode
Pos=22543.2,381.025,76457
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034709,1
link=151034711,1

[ENTRY]
ID=151034711
Asset=Manipulator#Manipulator-PathNode
Pos=22584.5,372.13,76424
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034710,1
link=151034712,1

[ENTRY]
ID=151034712
Asset=Manipulator#Manipulator-PathNode
Pos=22533.9,380.438,76402
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034711,1
link=151034713,1

[ENTRY]
ID=151034729
Asset=Manipulator#Manipulator-PathNode
Pos=22677.7,365.286,76416
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034728,1
link=151034730,1

[ENTRY]
ID=151034730
Asset=Manipulator#Manipulator-PathNode
Pos=22503.3,372.251,76258
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034729,1
link=151034731,1

[ENTRY]
ID=151034863
Asset=Manipulator-SpawnPoint
Pos=22763.5,373.242,76454
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034670,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

[ENTRY]
ID=151044727
Asset=Prop-Palm-Tree3
Pos=22731.6,364.619,76401
Orient=0,0,-0.159318,0.987227
Scale=2.025,2.025,2.025

