[ENTRY]
ID=10000041
Asset=Manipulator-SpawnPoint
Pos=22604,275,78249
Orient=0,0,0,1
Scale=1,1,1
Facing=107
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Komodo_Dragoon_1437

[ENTRY]
ID=10000285
Asset=Manipulator-SpawnPoint
Pos=22512,280,78082
Orient=0,0,0,1
Scale=1,1,1
Facing=115
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Bounty_Board_2822

[ENTRY]
ID=10000309
Asset=Manipulator-SpawnPoint
Pos=22531,280,78086
Orient=0,0,0,1
Scale=1,1,1
Facing=58
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Bounty_Chest__Dustshore_2871

[ENTRY]
ID=151010646
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Pos=22559.7,278.526,78088
Orient=0,-0.986549,0,-0.163466
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010648
Asset=Prop-Banner_Old3
Pos=22547.5,349.464,78085
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010698
Asset=Prop-Wagon
Pos=22656.7,283.712,78135
Orient=0,-0.560509,0,0.828149
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151010707
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=22640.7,290.958,78382
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010709
Asset=CL-Camp2
Pos=22600.7,259.14,78238
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151010711
Asset=Prop-Gypsy_Tent1
Pos=22581.7,275.428,78286
Orient=0,-0.913413,0,-0.407034
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151034653
Asset=Manipulator#Manipulator-PathNode
Pos=22603.9,281.211,78153
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034654,1
link=151034838,1

[ENTRY]
ID=151034654
Asset=Manipulator#Manipulator-PathNode
Pos=22589.2,283.999,78039
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034653,1

[ENTRY]
ID=151034838
Asset=Manipulator-SpawnPoint
Pos=22605.3,283.148,78180
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034653,1
spawnPackage=5_npc_bzt_KomodoDragoons
outerRadius=5

