[ENTRY]
ID=151001250
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=22712.3,266.332,60734
Orient=0,0.247404,0,0.968912
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021412
Asset=Manipulator-SpawnPoint
Pos=22564,180.981,60076
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=100

[ENTRY]
ID=151021413
Asset=Manipulator-SpawnPoint
Pos=22922.1,202.3,60552
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=150

[ENTRY]
ID=151021417
Asset=Manipulator-SpawnPoint
Pos=22917.8,230.053,60337
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=10

[ENTRY]
ID=151021418
Asset=Manipulator-SpawnPoint
Pos=22616.6,227.6,60352
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=10

[ENTRY]
ID=151021709
Asset=Manipulator-SpawnPoint
Pos=23227,159.063,60526
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

