[ENTRY]
ID=10000386
Asset=Manipulator-SpawnPoint
Pos=22766,481,90897
Orient=0,0,0,1
Scale=1,1,1
Facing=58
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Research_Assistant_1464

[ENTRY]
ID=151009531
Asset=Prop-Dvergar_Scaffolding
Pos=22558.2,14.1214,91340
Orient=0,-0.997606,0,-0.0691479
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151009541
Asset=Prop-Dvergar_Scaffolding
Pos=23091.8,5.98102,91253
Orient=0,0.713864,0,0.700284
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151009542
Asset=Prop-Bush_Arid5
Pos=23137.5,13.0071,91294
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=151009546
Asset=CL-Camp2#CL-Camp2
Pos=22665.2,409.828,90756
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009549
Asset=CL-Junk2#CL-Junk2
Pos=22716,406.765,90767
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151009559
Asset=Prop-Short_Palm#Prop-Short_Palm2
Pos=22745.7,407.821,90759
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151009560
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=22766.5,414.992,90779
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151009565
Asset=Prop-Cactus2
Pos=22616.3,411.813,90752
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151009566
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=22599.3,454.71,90880
Orient=0,0.886627,0,0.462485
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151009567
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=22588.1,453.606,90872
Orient=0,0.886627,0,0.462485
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151009569
Asset=Prop-Cactus1
Pos=23132,229.669,91071
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=151015262
Asset=Manipulator-SpawnPoint
Pos=22990.4,10.1151,91409
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_excavatedCity_Lower_36_37
outerRadius=1

[ENTRY]
ID=151015263
Asset=Manipulator-SpawnPoint
Pos=22691.9,195.447,91272
Orient=0,-0.628793,0,0.777573
Scale=1.05,1.05,1.05
links_count=1
link=151037702,1
spawnPackage=5_excavatedCity_Lower_36_37
outerRadius=1

[ENTRY]
ID=151017152
Asset=Manipulator-SpawnPoint
Pos=23087.8,5.95074,91261
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151034981
Asset=Manipulator#Manipulator-PathNode
Pos=22555.6,439.635,90811
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034980,1
link=151034982,1

[ENTRY]
ID=151034982
Asset=Manipulator#Manipulator-PathNode
Pos=22753.5,478.407,90873
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034981,1

[ENTRY]
ID=151034985
Asset=Manipulator#Manipulator-PathNode
Pos=23004.8,314.424,90794
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034984,1
link=151034986,1

[ENTRY]
ID=151034986
Asset=Manipulator#Manipulator-PathNode
Pos=23045,249.283,90942
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034985,1

[ENTRY]
ID=151037699
Asset=Manipulator#Manipulator-PathNode
Pos=22582.7,205.29,91165
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037698,1
link=151037700,1

[ENTRY]
ID=151037700
Asset=Manipulator-PathNode
Pos=22684.5,198.508,91188
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037699,1

[ENTRY]
ID=151037701
Asset=Manipulator-SpawnPoint
Pos=22673.1,198.708,91185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_excavatedCity_lower_36_37
outerRadius=1

[ENTRY]
ID=151037702
Asset=Manipulator#Manipulator-PathNode
Pos=22724.4,164.011,91428
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151015263,1
link=151037703,1

[ENTRY]
ID=151037704
Asset=Manipulator-SpawnPoint
Pos=22816,177.997,91134
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
spawnPackage=5_excavatedCity_lower_36_37
outerRadius=1

[ENTRY]
ID=151053669
Asset=Bldg-Ruins_DS4?ATS=ATS-Roman
Pos=22991.1,-12.4626,91219
Orient=0,-0.999667,0,0.0257939
Scale=3.425,3.425,3.425
Flags=1

