[ENTRY]
ID=151015186
Asset=Manipulator-SpawnPoint
Pos=22897.1,188.645,73540
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=5

[ENTRY]
ID=151039859
Asset=Manipulator-SpawnPoint
Pos=22930.4,179.097,73936
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151039860
Asset=Manipulator-SpawnPoint
Pos=22509.7,247.817,73877
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

