[ENTRY]
ID=151000910
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=22872.9,227.016,58643
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151002625
Asset=Hill_Trees?d=0.9&s=892547&sz=800
Pos=22760.3,226.23,58977
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151021405
Asset=Manipulator-SpawnPoint
Pos=22709.2,230.351,58625
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=100

[ENTRY]
ID=151021680
Asset=Manipulator-SpawnPoint
Pos=23168.6,225.421,58666
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021681
Asset=Manipulator-SpawnPoint
Pos=23136.6,200.236,59010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

