[ENTRY]
ID=151003468
Asset=Swamp_Deep?d=0.9&s=87727&sz=800+
Pos=22901.9,66.2753,65524
Orient=0,-0.907205,0,-0.420688
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151005891
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=23210.2,96.4433,65654
Orient=0,-0.0299955,0,0.99955
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151005892
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=23189,91.8209,65722
Orient=0,0.34759,0,0.937647
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005895
Asset=CL-Bramble_Thicket1
Pos=23231.6,84.9451,65755
Orient=0.032057,0.849589,0.118919,0.512863
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005910
Asset=CL-Bramble_Lair1
Pos=22932.4,63.8987,65510
Orient=0,0.849481,0,0.52762
Scale=2.725,2.725,2.725

[ENTRY]
ID=151005912
Asset=CL-Bramble_Lair1
Pos=22899.1,65.1033,65555
Orient=0,-0.290739,0,0.956802
Scale=1.4,1.4,1.4

[ENTRY]
ID=151005917
Asset=CL-Bramble_Thicket1
Pos=22842.8,88.0466,65586
Orient=0,0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=151005922
Asset=CL-Bramble_Thicket1
Pos=23146.2,70.7041,65438
Orient=0,0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=151005954
Asset=CL-Bramble_Lair1
Pos=22735.1,80.431,65826
Orient=0,0.953608,0,0.301052
Scale=2.725,2.725,2.725

[ENTRY]
ID=151005956
Asset=CL-Bramble_Thicket1
Pos=22734.5,63.7044,65915
Orient=-0.0823009,0.799657,0.112689,0.584018
Scale=1,1,1

[ENTRY]
ID=151005961
Asset=CL-Bramble_Thicket1
Pos=22677.4,87.9784,65737
Orient=-0.131083,0.989392,0.0478489,0.0403863
Scale=1,1,1

