[ENTRY]
ID=151000958
Asset=Forest?d=0.9&s=871234&sz=800
Pos=22777.6,259.091,55794
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021788
Asset=Manipulator-SpawnPoint
Pos=22801,175.357,55567
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021791
Asset=Manipulator-SpawnPoint
Pos=22688,238.483,55967
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021792
Asset=Manipulator-SpawnPoint
Pos=23078.3,199.126,55888
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151024042
Asset=Prop-Forest_Tree7
Pos=23238.6,177.312,55579
Orient=0,0.00500011,0,0.999987
Scale=1,1,1
Flags=1

