[ENTRY]
ID=151015340
Asset=Manipulator-SpawnPoint
Pos=22891.6,454.254,93853
Orient=0,-0.914795,0,0.403918
Scale=1,1,1
spawnPackage=5_excavatedCity_infectiousFleshpicker
outerRadius=1

[ENTRY]
ID=151038483
Asset=Prop-Boulder_Arid2
Pos=22865,360.395,93822
Orient=0.189081,-0.293544,-0.00703836,0.937033
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038484
Asset=Manipulator-SpawnPoint
Pos=22901.1,358.981,93865
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
links_count=1
link=151038485,1
spawnPackage=5_excavatedCity_rogue_37
outerRadius=1

[ENTRY]
ID=151038485
Asset=Manipulator#Manipulator-PathNode
Pos=22959.8,358.781,93985
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038484,1

[ENTRY]
ID=151038486
Asset=Manipulator-SpawnPoint
Pos=22873.4,359.977,93859
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
spawnPackage=5_excavatedCity_rogue_37
outerRadius=1

[ENTRY]
ID=151038490
Asset=Manipulator-SpawnPoint
Pos=23202.8,356.488,93953
Orient=0,0.663136,0,0.748499
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038491
Asset=CL-AridBush6
Pos=22942.5,358.113,93834
Orient=0,-0.999667,0,0.0257936
Scale=1.9,1.9,1.9

[ENTRY]
ID=151038492
Asset=Prop-Bush_AridDead2
Pos=23177.6,369.191,93976
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151038493
Asset=Manipulator-SpawnPoint
Pos=23042.6,358.206,93787
Orient=0,-0.526943,0,0.8499
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038494
Asset=Manipulator-SpawnPoint
Pos=22960,358.206,93911
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038495,1
link=151038496,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=10

[ENTRY]
ID=151038495
Asset=Manipulator#Manipulator-PathNode
Pos=23203.4,349.877,93923
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038494,1
link=151038496,1

[ENTRY]
ID=151038496
Asset=Manipulator-PathNode
Pos=23128.4,358.222,93785
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038494,1
link=151038495,1

[ENTRY]
ID=151038498
Asset=Manipulator-PathNode
Pos=23245.1,345.341,93926
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038497,1

[ENTRY]
ID=151039655
Asset=Manipulator-PathNode
Pos=22910,357.291,93950
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151039654,1
link=151039656,1

[ENTRY]
ID=151039656
Asset=Manipulator-PathNode
Pos=23205,350.273,93845
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151039655,1
link=151039657,1

[ENTRY]
ID=151053664
Asset=Bldg-Ruin_Pillars2?ATS=ATS-Roman
Pos=22948.6,351.032,93804
Orient=0,-0.87959,0,0.475733
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151053666
Asset=Bldg-Ruins_DS5#Bldg-Ruins_DS5?ATS=ATS-Roman
Pos=23238.1,335.729,93952
Orient=0,0.552199,0,0.833712
Scale=1.45,1.45,1.45
Flags=1

