[ENTRY]
ID=151008145
Asset=Prop-Palm-Tree4
Pos=23154.9,109.756,73179
Orient=-0.0999451,-0.0850975,-0.0461317,0.990273
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151008159
Asset=Prop-Palm-Tree3
Pos=23212.2,120.22,72861
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151008160
Asset=Prop-Palm-Tree4
Pos=23233.7,121.289,72832
Orient=-0.0999451,-0.0850975,-0.0461317,0.990273
Scale=1,1,1
Flags=1

[ENTRY]
ID=151008161
Asset=Prop-Palm-Tree5
Pos=23220.3,114.787,72901
Orient=0.0449848,0,0,0.998988
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151008175
Asset=Prop-Short_Palm5
Pos=23167.7,101.483,72970
Orient=-5.88897e-008,5.332e-007,-0.109778,0.993956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151008223
Asset=Prop-Palm-Tree4
Pos=23091.7,133.862,72819
Orient=-0.0999451,-0.0850975,-0.0461317,0.990273
Scale=1,1,1
Flags=1

[ENTRY]
ID=151008226
Asset=Prop-Bush-Swamp_Large3
Pos=23199.4,93.005,73164
Orient=0,0,0,1
Scale=5.475,5.475,5.475
Flags=1

[ENTRY]
ID=151008227
Asset=CL-Swamp-BullRushes1
Pos=23078.8,146.733,73051
Orient=0,0.681639,0,0.731689
Scale=3.2,3.2,3.2
Flags=1

[ENTRY]
ID=151008228
Asset=CL-Swamp-BullRushes2
Pos=23024.2,152.22,72925
Orient=0,0.466208,0,0.884675
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151008230
Asset=Prop-Lily_Pads1
Pos=23245.4,74.2393,72998
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=151008302
Asset=Prop-Lily_Pads1
Pos=23232.9,103.114,73065
Orient=0,0,0,1
Scale=6.525,6.525,6.525
Flags=1

[ENTRY]
ID=151008312
Asset=CL-Plains_Bush2
Pos=22713.8,157.846,72844
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151015171
Asset=Manipulator-SpawnPoint
Pos=22762,156.909,73018
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=5

[ENTRY]
ID=151033115
Asset=Manipulator-PathNode
Pos=23199.3,127.675,73269
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033114,1
link=151033116,1

[ENTRY]
ID=151033116
Asset=Manipulator-PathNode
Pos=23076.5,144.117,73275
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033115,1
link=151033117,1

[ENTRY]
ID=151033117
Asset=Manipulator-PathNode
Pos=23057.5,119.963,73176
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033116,1
link=151033118,1

[ENTRY]
ID=151033118
Asset=Manipulator-PathNode
Pos=23092.3,104.883,73096
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033117,1
link=151033119,1

[ENTRY]
ID=151033119
Asset=Manipulator-PathNode
Pos=23114.6,117.252,72935
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033118,1
link=151033121,1

[ENTRY]
ID=151033121
Asset=Manipulator-PathNode
Pos=23247.7,104.722,72936
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033119,1
link=151033122,1

[ENTRY]
ID=151062088
Asset=Prop-Desert_Palm#Prop-Desert_Palm2
Pos=23055.9,113.204,73104.5
Orient=-0.0724919,-0.682536,-0.0613788,0.724654
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151062089
Asset=Prop-Desert_Palm#Prop-Desert_Palm1
Pos=23118,126.815,73236.8
Orient=-0.059964,0,0,0.998201
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151062116
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=23070.2,125.759,72848
Orient=0,0,0,1
Scale=3.25,3.25,3.25

