[ENTRY]
ID=151032095
Asset=Manipulator-SpawnPoint
Pos=23307.8,72.6317,79730
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032096
Asset=Manipulator-SpawnPoint
Pos=23780.1,210.195,79633
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032097,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032097
Asset=Manipulator#Manipulator-PathNode
Pos=23713,187.016,80036
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032096,1

[ENTRY]
ID=151044729
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=23401.9,88.4323,79832
Orient=-0.120112,-0.263166,-0.00674528,0.957221
Scale=1.625,1.625,1.625

[ENTRY]
ID=151044735
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=23278.5,79.5234,79880
Orient=0.0273338,-0.100469,-0.17914,0.978298
Scale=1.625,1.625,1.625

[ENTRY]
ID=151062066
Asset=Prop-Desert_Palm#Prop-Desert_Palm1
Pos=23370.9,92.135,79878.6
Orient=-0.0349911,0.000349923,0.00999371,0.999338
Scale=2.8,2.8,2.8
Flags=1

