[ENTRY]
ID=151021567
Asset=Manipulator-SpawnPoint
Pos=23847.9,180.226,67970
Orient=0,0,0,1
Scale=1,1,1
innerRadius=125
spawnPackage=4_hwo_wilds_33_34
outerRadius=130

[ENTRY]
ID=151021570
Asset=Manipulator-SpawnPoint
Pos=23342.6,183.415,68055
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151026194
Asset=Manipulator-PathNode
Pos=23617.6,82.3606,67535
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026193,1
link=151026195,1

