[ENTRY]
ID=151032126
Asset=Manipulator-SpawnPoint
Pos=23846,257.74,84780
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032128
Asset=Manipulator-SpawnPoint
Pos=23672.3,238.957,85311
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151059737
Asset=Manipulator-PathNode
Pos=23597.5,248.486,85133.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059736,1
link=151059738,1

