[ENTRY]
ID=151032099
Asset=Manipulator-SpawnPoint
Pos=23574.6,152.636,80350
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032100
Asset=Manipulator-SpawnPoint
Pos=23527.3,197.357,80865
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151062122
Asset=CL-Desert#CL-Roadside_Desert5
Pos=23967.1,200.392,80541.1
Orient=0,0.644218,0,0.764842
Scale=1,1,1
Flags=1

[ENTRY]
ID=151062172
Asset=Prop-Fence_Stone_Desert_Post#Prop-Fence_Stone_Desert_Post
Pos=23949.6,198.218,80649.2
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151062173
Asset=Prop-Fence_Stone_Desert_Post
Pos=23938.4,186.276,80691.5
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

