[ENTRY]
ID=151017311
Asset=Manipulator-SpawnPoint
Pos=23944.1,104.793,90735
Orient=0,-0.924909,0,0.380188
Scale=1,1,1
links_count=1
link=151038299,1
spawnPackage=5_BrockIronclaw_k_37
outerRadius=1

[ENTRY]
ID=151038298
Asset=Manipulator-PathNode
Pos=23970,104.235,90700
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038297,1

[ENTRY]
ID=151038302
Asset=Manipulator-SpawnPoint
Pos=23996.4,108.061,90742
Orient=0,0.964988,0,0.262293
Scale=1,1,1
links_count=1
link=151038319,1
spawnPackage=5_excavatedCity_rogue_37
outerRadius=1

[ENTRY]
ID=151038319
Asset=Manipulator#Manipulator-PathNode
Pos=23915.7,105.869,90694
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038302,1

[ENTRY]
ID=151038320
Asset=Manipulator-SpawnPoint
Pos=23910.4,105.533,90731
Orient=0,-0.982154,0,-0.188077
Scale=1,1,1
links_count=1
link=151038322,1
spawnPackage=5_excavatedCity_lower_36_37
outerRadius=1

[ENTRY]
ID=151038322
Asset=Manipulator#Manipulator-PathNode
Pos=23818.4,115.128,90686
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038320,1
link=151038323,1

[ENTRY]
ID=151053667
Asset=Bldg-Ruins_DS2#Bldg-Ruins_DS2?ATS=ATS-Ruins
Pos=23911.9,105.236,90720
Orient=0,0.452886,0,0.891568
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151053671
Asset=Bldg-Ruins_DS5#Bldg-Ruins_DS5?ATS=ATS-Roman
Pos=23885.2,219.994,90229
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151053674
Asset=CL-AridBush2#CL-AridBush2
Pos=23866.4,216.361,90195
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053676
Asset=CL-AridBush4#CL-AridBush4
Pos=23731.7,224.129,90447
Orient=0,0,0,1
Scale=1,1,1
Flags=1

