[ENTRY]
ID=151001311
Asset=Forest?d=0.9&s=867817&sz=800
Pos=23575.7,212.841,56064
Orient=0,0.13459,0,0.990901
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151021823
Asset=Manipulator-SpawnPoint
Pos=23751.7,209.106,55697
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021827
Asset=Manipulator-SpawnPoint
Pos=23433.1,187.066,56140
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021828
Asset=Manipulator-SpawnPoint
Pos=23992,263.752,56176
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

