[ENTRY]
ID=151006036
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=23952.6,75.3447,65281
Orient=0,0,0,1
Scale=2.35,2.35,2.35

[ENTRY]
ID=151006037
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=23982.9,101.011,65345
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006039
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=23880,71.5882,65360
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151017735
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Pos=23695.9,62.7712,65593
Orient=0.197773,0.0188452,-0.0929663,0.975647
Scale=1,1,1

[ENTRY]
ID=151017736
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree2
Pos=23521.2,42.5246,65521
Orient=0.17903,0,0,0.983844
Scale=1.4,1.4,1.4

[ENTRY]
ID=151022598
Asset=Manipulator-SpawnPoint
Pos=23312.7,162.333,65722
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022599
Asset=Manipulator-SpawnPoint
Pos=23958,67.8264,65519
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

