[ENTRY]
ID=151007393
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=23633.7,114.106,71841
Orient=0.0596338,0.00628464,0.104618,0.992703
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007395
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=23744.1,144.287,71978.4
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151007398
Asset=Prop-Palm-Tree4
Pos=23878.4,128.199,71803
Orient=-0.000583455,-0.0892779,-0.0374057,0.995304
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007399
Asset=Prop-Short_Palm#Prop-Short_Palm5
Pos=23712.3,102.746,71820
Orient=-0.0309088,-0.758196,0.262544,0.596032
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151008171
Asset=Prop-Palm-Tree1
Pos=23602.4,145.503,71898.6
Orient=-0.109778,0,0,0.993956
Scale=3,3,3
Flags=1

[ENTRY]
ID=151008184
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=23336.9,86.3991,71439
Orient=0,0,0,1
Scale=5.475,5.475,5.475
Flags=1

[ENTRY]
ID=151008185
Asset=Prop-Bush-Swamp_Large3
Pos=23970.4,110.311,71659
Orient=0,0,0,1
Scale=5.475,5.475,5.475
Flags=1

[ENTRY]
ID=151008186
Asset=Prop-Bush-Swamp_Large2
Pos=23837,89.4125,71708
Orient=0,0,0,1
Scale=9.125,9.125,9.125
Flags=1

[ENTRY]
ID=151008194
Asset=Prop-Water_Plants#Prop-Lily_Pads1
Pos=23529.2,99.1514,71273
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=151008195
Asset=Prop-Water_Plants#Prop-Lily_Pads2
Pos=23675.6,103.24,71264
Orient=0,0,0,1
Scale=6.75,6.75,6.75
Flags=1

[ENTRY]
ID=151008200
Asset=Prop-Lily_Pads1
Pos=23674.6,102.7,71708
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=151008201
Asset=Prop-Lily_Pads2
Pos=23871.3,103.459,71604
Orient=0,0,0,1
Scale=6.75,6.75,6.75
Flags=1

[ENTRY]
ID=151008298
Asset=Prop-Lily_Pads1
Pos=23970,105.246,71386
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=151008299
Asset=Prop-Lily_Pads1
Pos=23608.2,98.4213,71636
Orient=0,0,0,1
Scale=6.15,6.15,6.15
Flags=1

[ENTRY]
ID=151015196
Asset=Manipulator-SpawnPoint
Pos=23297.3,147.952,71930
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=10

[ENTRY]
ID=151033123
Asset=Manipulator-SpawnPoint
Pos=23592.4,113.369,71862
Orient=0,0.962209,0,0.272313
Scale=1,1,1
links_count=1
link=151033124,1
spawnPackage=5_oasisCamp_35_36
outerRadius=10

[ENTRY]
ID=151033124
Asset=Manipulator#Manipulator-PathNode
Pos=23408.3,114.625,71746
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033123,1
link=151033125,1

[ENTRY]
ID=151033141
Asset=Manipulator-PathNode
Pos=23889.4,134.807,71847
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033140,1
link=151033142,1

[ENTRY]
ID=151033142
Asset=Manipulator-PathNode
Pos=23712.7,122.756,71890
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033141,1
link=151033143,1

[ENTRY]
ID=151033143
Asset=Manipulator-PathNode
Pos=23612,114.292,71871
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033142,1

[ENTRY]
ID=151062092
Asset=Prop-Desert_Palm#Prop-Desert_Palm3
Pos=23770.4,116.409,71887.4
Orient=0,0,0,1
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151062093
Asset=Prop-Desert_Palm#Prop-Desert_Palm2
Pos=23518.8,107.005,71807.1
Orient=-0.198669,0,0,0.980067
Scale=2.5,2.5,2.5
Flags=1

