[ENTRY]
ID=151008673
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Pos=23618.5,1260.45,94634
Orient=0,0,0,1
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151032407
Asset=Manipulator-SpawnPoint
Pos=23925,1190.89,95200
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151039627
Asset=Manipulator-SpawnPoint
Pos=23555,1234.45,94530
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151039628,1
link=151039629,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039628
Asset=Manipulator#Manipulator-PathNode
Pos=23530,1247.75,94745
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039627,1
link=151039629,1

[ENTRY]
ID=151039629
Asset=Manipulator-PathNode
Pos=23775,1275.85,94645
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039627,1
link=151039628,1

[ENTRY]
ID=151039630
Asset=Manipulator-SpawnPoint
Pos=23455,1233.45,94715
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039631
Asset=Manipulator-SpawnPoint
Pos=23545,1244.76,95130
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039632
Asset=Manipulator-SpawnPoint
Pos=23425,1231.52,95170
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039633,1
link=151039635,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039633
Asset=Manipulator#Manipulator-PathNode
Pos=23700,1256.88,94825
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039632,1
link=151039634,1

[ENTRY]
ID=151039634
Asset=Manipulator-PathNode
Pos=23540,1246.51,94790
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039633,1
link=151039635,1

[ENTRY]
ID=151039635
Asset=Manipulator-PathNode
Pos=23500,1241.36,94970
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039632,1
link=151039634,1

