[ENTRY]
ID=151032122
Asset=Manipulator-SpawnPoint
Pos=23597.8,221.872,83924
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151059740
Asset=Manipulator-PathNode
Pos=23479,222.268,83567.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059739,1
link=151059741,1

[ENTRY]
ID=151059741
Asset=Manipulator-PathNode
Pos=23985.2,212.73,83442
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059740,1
link=151059742,1

[ENTRY]
ID=151059743
Asset=Manipulator-PathNode
Pos=23864.7,210.095,83993.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059742,1
link=151059744,1

