[ENTRY]
ID=151010764
Asset=Prop-Lamp_Post1
Pos=23649.7,244.974,77208
Orient=0,0.825785,0,-0.563985
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151010765
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=23994.1,211.742,77092
Orient=0,0,0,1
Scale=2.925,2.925,2.925

[ENTRY]
ID=151010767
Asset=Prop-Henge-BlueStone
Pos=23994.1,211.742,77092
Orient=0,0,0,1
Scale=2.925,2.925,2.925

[ENTRY]
ID=151010773
Asset=Prop-Bush_Arid1#Prop-Bush_Arid1
Pos=23683.2,235.05,77212
Orient=0,0,0,1
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151010774
Asset=Prop-Bush_Arid1
Pos=23981.9,216.644,77098
Orient=0,0,0,1
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151034601
Asset=Manipulator#Manipulator-PathNode
Pos=23980.4,233.169,77133
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034602,1

[ENTRY]
ID=151062169
Asset=CL-Desert#CL-Roadside_Desert2
Pos=23848.3,222.079,77155.5
Orient=0.0378306,0.250962,0.0262845,0.9669
Scale=1,1,1
Flags=1

