[ENTRY]
ID=151031571
Asset=Basic Desert?d=0.2&s=887&sz=800
Pos=23637.5,230.613,75897
Orient=0,-0.874789,0,0.484505
Scale=1,1,1

[ENTRY]
ID=151031937
Asset=Manipulator-SpawnPoint
Pos=23861.3,210.021,76453
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_35_36
outerRadius=70

[ENTRY]
ID=151031938
Asset=Manipulator-SpawnPoint
Pos=23992,215.001,75996
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031939
Asset=Manipulator-SpawnPoint
Pos=23462.7,202.362,75992
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

