[ENTRY]
ID=151010763
Asset=Prop-Lamp_Post1
Pos=23643,240.704,77408
Orient=0,0.641608,0,-0.767033
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151010768
Asset=Prop-Henge-BlueStone
Pos=23895.6,202.163,77409.2
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151010769
Asset=Prop-Henge-BlueStone
Pos=23903.6,200.378,77417.2
Orient=0.17903,0,0,0.983844
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151010771
Asset=Prop-Cactus#Prop-Cactus2
Pos=23909.6,201.293,77411.2
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010772
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Pos=23909.3,203.055,77401.2
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034602
Asset=Manipulator#Manipulator-PathNode
Pos=23710.7,214.511,77299
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034601,1
link=151034603,1

[ENTRY]
ID=151034616
Asset=Manipulator#Manipulator-PathNode
Pos=23958.8,155.553,77570
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034619,1

[ENTRY]
ID=151034619
Asset=Manipulator#Manipulator-PathNode
Pos=23712.5,211.009,77348
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034616,1
link=151034620,1

[ENTRY]
ID=151034656
Asset=Manipulator#Manipulator-PathNode
Pos=23506.3,326.578,77928
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034657,1
link=151034658,1
link=151034659,1

[ENTRY]
ID=151034657
Asset=Manipulator#Manipulator-PathNode
Pos=23607.1,300.686,77828
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034656,1

[ENTRY]
ID=151062247
Asset=CL-Roadside_Desert2
Pos=23856.2,181.733,77550.4
Orient=0.00196334,-0.310609,-0.0695327,0.947989
Scale=1,1,1

