[ENTRY]
ID=151005025
Asset=Prop-Mother_Shard#Prop-Mother_Shard
Pos=23461.9,4.84972,64776
Orient=-0.272651,0.308823,0.125064,-0.902579
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=151005038
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=23358.8,87.106,64861
Orient=0,0.213347,0,0.976976
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151005040
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=23403.8,93.4106,64800
Orient=0,-0.436399,0,-0.899753
Scale=3,3,3

[ENTRY]
ID=151005042
Asset=CL-Swamp_Bushes1
Pos=23339.4,108.825,64790
Orient=0,0.213347,0,0.976976
Scale=2,2,2

[ENTRY]
ID=151005047
Asset=CL-Swamp_Bushes1
Pos=23566.1,86.1438,64820
Orient=0,0.827702,0,0.561168
Scale=2,2,2

[ENTRY]
ID=151005050
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=23523.9,64.4543,64760
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151005052
Asset=CL-Swamp_Bushes2
Pos=23619.5,58.9582,64751
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151005073
Asset=Prop-Mother_Shard#Prop-Mother_Shard
Pos=23570.4,87.8007,64846
Orient=0,0,-0.461779,0.886995
Scale=1,1,1

[ENTRY]
ID=151005074
Asset=Prop-Mother_Shard#Prop-Mother_Shard
Pos=23321.2,152.346,64946
Orient=0.628533,0.322015,-0.700645,0.101732
Scale=1.4,1.4,1.4

[ENTRY]
ID=151005075
Asset=Prop-Mother_Shard#Prop-Mother_Shard
Pos=23543.9,83.4557,64937
Orient=0.326578,-0.550785,-0.370904,0.672617
Scale=1.275,1.275,1.275

[ENTRY]
ID=151005076
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=23416.5,102.151,64973
Orient=0,0,0,1
Scale=3.25,3.25,3.25
Flags=1

[ENTRY]
ID=151005077
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=23586,97.7456,64921
Orient=0.172395,-0.648049,0.190711,0.716898
Scale=1.5,1.5,1.5

[ENTRY]
ID=151006040
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=23937.7,77.4211,65163
Orient=0,-0.744643,0,0.667463
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151022596
Asset=Manipulator-SpawnPoint
Pos=23264,92.7901,65026
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_drm_wilds_47_48
outerRadius=70

[ENTRY]
ID=151022597
Asset=Manipulator-SpawnPoint
Pos=23406.1,87.2129,64623
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_drm_wilds_47_48
outerRadius=70

