[ENTRY]
ID=151008604
Asset=Prop-Bush_Arid3#Prop-Bush_Arid3
Pos=23987.2,128.388,91161
Orient=0,0.439462,0,0.898261
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151015290
Asset=Manipulator-SpawnPoint
Pos=23882.3,127.574,91188
Orient=0,-0.593177,0,0.805072
Scale=1,1,1
spawnPackage=5_excavatedCity_Lower_36_37
outerRadius=1

[ENTRY]
ID=151015291
Asset=Manipulator-SpawnPoint
Pos=23912.2,129.697,90945
Orient=0,0.969944,0,0.243329
Scale=1,1,1
spawnPackage=5_excavatedCity_Lower_36_37
outerRadius=1

[ENTRY]
ID=151015292
Asset=Manipulator-SpawnPoint
Pos=23590,128.405,91138
Orient=0,0.75128,0,0.659983
Scale=1,1,1
spawnPackage=5_excavatedCity_Lower_36_37
outerRadius=1

[ENTRY]
ID=151017166
Asset=Manipulator-SpawnPoint
Pos=23602,128.405,91119
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151017167
Asset=Manipulator-SpawnPoint
Pos=23593,128.405,91095
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151017168
Asset=Manipulator-SpawnPoint
Pos=23815,124.633,90916
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151017169
Asset=Manipulator-SpawnPoint
Pos=23758.2,134.786,90880
Orient=0,-0.944148,0,0.329521
Scale=1,1,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151038299
Asset=Manipulator#Manipulator-PathNode
Pos=23845,128.078,90940
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017311,1
link=151038300,1

[ENTRY]
ID=151038300
Asset=Manipulator-PathNode
Pos=23880,126.475,91165
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038299,1

[ENTRY]
ID=151038323
Asset=Manipulator-PathNode
Pos=23696.7,126.383,90940
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038322,1
link=151038324,1

[ENTRY]
ID=151038324
Asset=Manipulator-PathNode
Pos=23796.7,125.039,90967
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038323,1

[ENTRY]
ID=151038325
Asset=Manipulator-SpawnPoint
Pos=23898.7,133.413,91218
Orient=0,-0.564642,0,0.825336
Scale=0.925,0.925,0.925
links_count=1
link=151038326,1
spawnPackage=5_excavatedCity_lower_36_37
outerRadius=1

[ENTRY]
ID=151038326
Asset=Manipulator#Manipulator-PathNode
Pos=23965.3,144.906,91295
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151038325,1
link=151038327,1

[ENTRY]
ID=151038327
Asset=Manipulator-PathNode
Pos=23958.9,130.782,91488
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151038326,1

[ENTRY]
ID=151052791
Asset=Bldg-Ruins_DS1#Bldg-Ruins_DS1?ATS=ATS-Ruins
Pos=23720.6,128.697,91046
Orient=0,0.902268,0,0.431177
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151053625
Asset=Bldg-Ruins_DS4?ATS=ATS-Roman
Pos=23276.2,365.487,91219
Orient=0.129975,-0.708766,0.00608414,0.69334
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151053644
Asset=Bldg-Ruins_DS2#Bldg-Ruins_DS2?ATS=ATS-Ruins
Pos=23634.4,-14.1562,91394
Orient=0,-0.00999999,0,0.99995
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151053661
Asset=Bldg-Ruins-Druid2#Bldg-Ruins-Druid2?ATS=ATS-Roman
Pos=23433.9,353.538,91285
Orient=0,-0.724287,0,0.689498
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151053668
Asset=Bldg-Ruins_DS5#Bldg-Ruins_DS5?ATS=ATS-Roman
Pos=23463.2,363.607,91451
Orient=0,-0.333487,0,0.942755
Scale=3.05,3.05,3.05
Flags=1

