[ENTRY]
ID=151003472
Asset=Swamp_Deep?d=0.9&s=87727&sz=800+
Pos=23400.5,100.502,66178
Orient=0,-0.999023,0,-0.0441894
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151005984
Asset=CL-Bramble_Thicket1
Pos=23981.1,96.1027,66540
Orient=0,-0.98545,0,0.169967
Scale=1,1,1

[ENTRY]
ID=151005987
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=23656.1,93.5071,66383
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151005988
Asset=CL-Bramble_Lair1
Pos=23710.8,95.9424,66331
Orient=0,-0.951043,0,-0.309059
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151005989
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=23674.3,84.5822,66475
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151005990
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=23622.3,84.2222,66309
Orient=0,0,0,1
Scale=1.75,1.75,1.75

[ENTRY]
ID=151005993
Asset=CL-Bramble_Thicket1
Pos=23674.1,71.7992,66529
Orient=0,0.731146,0,0.682221
Scale=1.475,1.475,1.475

[ENTRY]
ID=151022601
Asset=Manipulator-SpawnPoint
Pos=23425.1,62.4032,66324
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022604
Asset=Manipulator-SpawnPoint
Pos=23872.7,101.792,66493
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_drm_wilds_47_48
outerRadius=70

