[ENTRY]
ID=151032406
Asset=Manipulator-SpawnPoint
Pos=23640.9,1209.13,95636
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=9_wilds_37_38
outerRadius=80

[ENTRY]
ID=151058821
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=23807,1142.34,95855
Orient=-0.375559,0,0,0.926799
Scale=10,10,10

[ENTRY]
ID=151058822
Asset=CL-AridBush5#CL-AridBush5
Pos=23602.8,1147.18,95820.6
Orient=0,-0.384808,0,0.922997
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151058823
Asset=CL-AridBush3#CL-AridBush3
Pos=23549.6,1238.34,95319.7
Orient=0,-0.975723,0,0.219007
Scale=2.3,2.3,2.3
Flags=1

