[ENTRY]
ID=151021415
Asset=Manipulator-SpawnPoint
Pos=23551,193.475,60021
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_blackShroomlingScoutCamps
outerRadius=150

[ENTRY]
ID=151021708
Asset=Manipulator-SpawnPoint
Pos=23586.7,215.211,60658
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_30_31
outerRadius=70

[ENTRY]
ID=151021710
Asset=Manipulator-SpawnPoint
Pos=23835.9,163.048,60354
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

