[ENTRY]
ID=151017180
Asset=Manipulator-SpawnPoint
Pos=23990.2,339.493,93807
Orient=0,-0.971148,0,0.238476
Scale=1,1,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151038433
Asset=Manipulator-PathNode
Pos=23962.8,331.768,93834
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038432,1
link=151038434,1

[ENTRY]
ID=151038438
Asset=Manipulator#Manipulator-PathNode
Pos=23946.4,364.815,93940
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038437,1
link=151038439,1

[ENTRY]
ID=151038439
Asset=Manipulator-PathNode
Pos=23837,320.019,93840
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038438,1

[ENTRY]
ID=151038447
Asset=Manipulator-SpawnPoint
Pos=23837,319.81,93771
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038448
Asset=Manipulator-SpawnPoint
Pos=23767.1,315.714,93813
Orient=0,0.543835,0,0.839192
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038450
Asset=Manipulator-SpawnPoint
Pos=23815.3,318.979,93811
Orient=0,0.877201,0,0.480124
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038451
Asset=Manipulator-SpawnPoint
Pos=23742.1,317.837,93771
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038497
Asset=Manipulator#Manipulator-PathNode
Pos=23281.3,303.045,93763
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151015338,1
link=151038498,1

[ENTRY]
ID=151038524
Asset=Manipulator-SpawnPoint
Pos=23624,308.793,93757
Orient=0,0.338196,0,0.941076
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151039624
Asset=Manipulator#Manipulator-PathNode
Pos=23980,1236.73,94380
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151039623,1
link=151039625,1

[ENTRY]
ID=151039626
Asset=Manipulator-SpawnPoint
Pos=23810,1258.06,94490
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

