[ENTRY]
ID=151007206
Asset=Arid_Clutter?d=0.9&s=87817&sz=800
Pos=24065,1193.87,95065.9
Orient=0,-0.276356,0,0.961055
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151032409
Asset=Manipulator-SpawnPoint
Pos=24280,1202.94,94760
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151039619
Asset=Manipulator-SpawnPoint
Pos=24600,1198.52,95020
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039620
Asset=Manipulator-SpawnPoint
Pos=24590,1201.07,95205
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039621,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039623
Asset=Manipulator-SpawnPoint
Pos=24205,1206.18,94535
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151039624,1
link=151039625,1
spawnPackage=9_wilds_37_38
outerRadius=10

