[ENTRY]
ID=151021565
Asset=Manipulator-SpawnPoint
Pos=24449.5,217.964,67987
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021568
Asset=Manipulator-SpawnPoint
Pos=24022,208.342,68173
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151026196
Asset=Manipulator-PathNode
Pos=24579.1,102.457,67502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026195,1
link=151026198,1

[ENTRY]
ID=151061863
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=24300.8,100.167,67542.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

