[ENTRY]
ID=151008249
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=24070,188.84,73536
Orient=-0.0445755,0.00605452,0.134454,0.989898
Scale=6.675,6.675,6.675

[ENTRY]
ID=151008250
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=24017.4,147.23,73670
Orient=0,0,0,1
Scale=7.95,7.95,7.95

[ENTRY]
ID=151031926
Asset=Manipulator-SpawnPoint
Pos=24360.5,262.75,74024
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031928
Asset=Manipulator-SpawnPoint
Pos=24310.6,314.973,73592
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031929,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151031929
Asset=Manipulator#Manipulator-PathNode
Pos=24597.9,338.732,73672
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031928,1

