[ENTRY]
ID=151006027
Asset=CL-Bramble_Lair1
Pos=24690.6,89.3941,65325
Orient=0,-0.370921,0,0.928665
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151006029
Asset=CL-Bramble_Lair1
Pos=24647.9,99.4654,65399
Orient=0,-0.0998338,0,0.995004
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=151006030
Asset=CL-Bramble_Thicket1
Pos=24727.4,106.642,65472
Orient=0,-0.999232,0,-0.0391936
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151006031
Asset=CL-Bramble_Thicket1
Pos=24579,108.29,65483
Orient=0,-0.106391,0,-0.994324
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151006032
Asset=CL-Bramble_Thicket1
Pos=24742.7,102.955,65379
Orient=0,-0.721934,0,-0.691962
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151022600
Asset=Manipulator-SpawnPoint
Pos=24591,71.6411,65721
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022602
Asset=Manipulator-SpawnPoint
Pos=24037.5,101.457,65937
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_drm_wilds_47_48
outerRadius=10

