[ENTRY]
ID=151003450
Asset=Swamp_Ruin?d=0.9&s=81887&sz=800+
Pos=24384,64.7288,62927
Orient=0,-0.535415,0,0.844589
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151022587
Asset=Manipulator-SpawnPoint
Pos=24019.3,83.0451,62937
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022588
Asset=Manipulator-SpawnPoint
Pos=24409.6,60.6925,62365
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022589
Asset=Manipulator-SpawnPoint
Pos=24640,67.8264,62920
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

