[ENTRY]
ID=151032118
Asset=Manipulator#Manipulator-PathNode
Pos=24558.1,175.475,82596
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032117,1

[ENTRY]
ID=151032119
Asset=Manipulator-PathNode
Pos=24176.5,204.72,82803
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032120,1
link=151032121,1

[ENTRY]
ID=151032120
Asset=Manipulator-SpawnPoint
Pos=24414.3,201.225,82652
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032119,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032121
Asset=Manipulator-PathNode
Pos=24149.5,203.877,83008
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032119,1

