[ENTRY]
ID=151003469
Asset=Swamp_Deep?d=0.9&s=878817&sz=800+
Pos=24233.5,104.613,66388
Orient=0,-0.935616,0,0.353019
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151005981
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=24068.6,97.9335,66419
Orient=0,-0.932039,0,0.362358
Scale=1,1,1

[ENTRY]
ID=151005983
Asset=Cl-Bramble_Lair1#CL-Bramble_Lair1
Pos=24014,104.83,66485
Orient=0,-0.448423,0,0.893822
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151005985
Asset=CL-Bramble_Thicket1
Pos=24058.7,96.5098,66546
Orient=0,-0.847678,0,-0.530511
Scale=1,1,1

[ENTRY]
ID=151022603
Asset=Manipulator-SpawnPoint
Pos=24345.8,63.1809,66393
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

