[ENTRY]
ID=151008597
Asset=Arid_Clutter?d=0.9&s=871823&sz=800
Pos=24035.6,349.999,93786
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030294
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Pos=24219.6,386.333,93839
Orient=0.18951,0.0403926,0.204509,0.959495
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151038405
Asset=Manipulator-PathNode
Pos=24453.1,460.674,93785
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038404,1
link=151038406,1

[ENTRY]
ID=151038406
Asset=Manipulator-PathNode
Pos=24275.4,433.671,93822
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038405,1

[ENTRY]
ID=151038412
Asset=Prop-Boulder_Arid2
Pos=24740.6,489.48,93832
Orient=0.00556614,-0.390852,-0.00436097,-0.920426
Scale=3,3,3
Flags=1

[ENTRY]
ID=151038419
Asset=Manipulator-SpawnPoint
Pos=24722.7,505.617,93806
Orient=0,0.918788,0,0.394751
Scale=1,1,1
spawnPackage=5_excavatedCity_rogue_37
outerRadius=1

[ENTRY]
ID=151038427
Asset=Manipulator#Manipulator-PathNode
Pos=24508.3,490.149,93854
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038426,1
link=151038428,1

[ENTRY]
ID=151038428
Asset=Manipulator-PathNode
Pos=24244.1,427.213,93937
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038427,1

[ENTRY]
ID=151038429
Asset=Manipulator-SpawnPoint
Pos=24046.5,355.081,93885
Orient=0,0.727726,0,0.685868
Scale=1,1,1
links_count=1
link=151038434,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038434
Asset=Manipulator-PathNode
Pos=24045.5,349.059,93857
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151038429,1
link=151038433,1
link=151038435,1

[ENTRY]
ID=151038435
Asset=Manipulator-PathNode
Pos=24104.2,362.786,93821
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038434,1
link=151038436,1

[ENTRY]
ID=151038437
Asset=Manipulator-SpawnPoint
Pos=24205.2,416.16,93943
Orient=0,-0.998952,0,0.0457803
Scale=1,1,1
links_count=1
link=151038438,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038440
Asset=Manipulator-SpawnPoint
Pos=24224.4,420.244,93853
Orient=0,0.0149995,0,0.999888
Scale=1,1,1
spawnPackage=5_excavatedCity_rogue_37
outerRadius=1

[ENTRY]
ID=151038445
Asset=Prop-Boulder_Arid2
Pos=24431.3,469.496,93992
Orient=0.0610429,-0.997796,0.00215524,0.0259257
Scale=3,3,3
Flags=1

[ENTRY]
ID=151038446
Asset=Manipulator-SpawnPoint
Pos=24423.3,483.113,93961
Orient=0,0.741297,0,0.671178
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151039617
Asset=Manipulator-SpawnPoint
Pos=24649,1235.66,94460
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039618,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039618
Asset=Manipulator#Manipulator-PathNode
Pos=24300,1225.53,94425
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039617,1

[ENTRY]
ID=151039625
Asset=Manipulator-PathNode
Pos=24245,1225.37,94420
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151039623,1
link=151039624,1

