[ENTRY]
ID=151008196
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=24060.3,106.578,71208
Orient=0,0.914795,0,0.403918
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151008198
Asset=Prop-Palm-Tree3
Pos=24277,118.335,71205
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151008202
Asset=CL-Swamp-BullRushes1
Pos=24075,104.272,71171
Orient=0,0.928369,0,0.371659
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151015179
Asset=Manipulator-SpawnPoint
Pos=24492.1,135.566,71093
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=10

[ENTRY]
ID=151015180
Asset=Manipulator-SpawnPoint
Pos=24118.1,90.7851,70788
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_oasisCamp_35_36
outerRadius=10

[ENTRY]
ID=151033134
Asset=Manipulator-PathNode
Pos=24047.1,112.77,71071
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033132,1
link=151033137,1

