[ENTRY]
ID=151014996
Asset=Manipulator-SpawnPoint
Pos=24818,221.363,89041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_stonelionCamps_35_36
outerRadius=10

[ENTRY]
ID=151034914
Asset=Manipulator-SpawnPoint
Pos=24794,225.469,88593
Orient=0,-0.95657,0,0.291502
Scale=0.975,0.975,0.975
links_count=2
link=151034915,1
link=151034920,1
spawnPackage=5_stonelionCamps_35_36
outerRadius=10

[ENTRY]
ID=151034915
Asset=Manipulator#Manipulator-PathNode
Pos=24755.8,222.146,88688
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034914,1
link=151034916,1

[ENTRY]
ID=151034916
Asset=Manipulator-PathNode
Pos=24795.4,224.825,88781
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034915,1
link=151034917,1

[ENTRY]
ID=151034917
Asset=Manipulator-PathNode
Pos=24906.2,228.13,88821
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034916,1
link=151034918,1

[ENTRY]
ID=151034918
Asset=Manipulator-PathNode
Pos=24973.6,238.358,88716
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034917,1
link=151034919,1

[ENTRY]
ID=151034919
Asset=Manipulator-PathNode
Pos=24964.8,229.044,88617
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034918,1
link=151034920,1

[ENTRY]
ID=151034920
Asset=Manipulator-PathNode
Pos=24889.2,227.679,88563
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034914,1
link=151034919,1

