[ENTRY]
ID=151032415
Asset=Manipulator-SpawnPoint
Pos=25030,1270.18,94945
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032418
Asset=Manipulator-SpawnPoint
Pos=24905,1265.2,95220
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151036539
Asset=Manipulator#Manipulator-Sanctuary
Pos=25498.1,1266.87,94737
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040930
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Pos=25498.2,1261.6,94738
Orient=0,-0.717356,0,0.696707
Scale=1,1,1
Flags=1

