[ENTRY]
ID=151031916
Asset=Manipulator-SpawnPoint
Pos=25255.3,261.061,73233
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031917
Asset=Manipulator-SpawnPoint
Pos=24847.3,302.974,72857
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031920
Asset=Manipulator-SpawnPoint
Pos=25406.1,218.083,72769
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031921,1
spawnPackage=5_wilds_35_36
outerRadius=10

