[ENTRY]
ID=151008607
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Pos=24971.7,104.451,90617
Orient=0,0,0,1
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=151032250
Asset=Manipulator-SpawnPoint
Pos=25472.4,485.343,90077
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032258
Asset=Manipulator-SpawnPoint
Pos=25354,494.218,90282.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151038382
Asset=Manipulator-SpawnPoint
Pos=24811.4,101.497,90366
Orient=0,0.874789,0,0.484504
Scale=1,1,1
links_count=1
link=151038383,1
spawnPackage=5_excavatedCity_lower_36_37
outerRadius=10

[ENTRY]
ID=151038386
Asset=Manipulator-SpawnPoint
Pos=24842,104.899,90544
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_excavatedCity_lower_36_37
outerRadius=1

[ENTRY]
ID=151039636
Asset=Manipulator-SpawnPoint
Pos=24970,105.015,90505
Orient=0,-1,0,7.54979e-008
Scale=0.975,0.975,0.975
links_count=2
link=151039637,1
link=151039664,1
spawnPackage=5_sandboneGiant_k_42
outerRadius=10

[ENTRY]
ID=151039637
Asset=Manipulator#Manipulator-PathNode
Pos=24820,103.738,90430
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151039636,1
link=151039638,1

[ENTRY]
ID=151053649
Asset=Bldg-Ruin_Pillars1#Bldg-Ruin_Pillars1?ATS=ATS-Roman
Pos=24882.3,64.5892,90667
Orient=0,-0.754571,0,0.656218
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151058879
Asset=Basic Desert?d=0.2&s=871817&sz=800%0D%0A
Pos=25348.9,480.379,90312.5
Orient=0,-0.0948567,0,0.995491
Scale=1,1,1
Flags=1

