[ENTRY]
ID=151031919
Asset=Manipulator#Manipulator-PathNode
Pos=25487.9,227.557,72706
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031918,1

[ENTRY]
ID=151031921
Asset=Manipulator#Manipulator-PathNode
Pos=25330.5,215.002,72533
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031920,1
link=151031922,1

[ENTRY]
ID=151031922
Asset=Manipulator-PathNode
Pos=25104,212.717,72350
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031921,1

[ENTRY]
ID=151031923
Asset=Manipulator-SpawnPoint
Pos=24857.7,208.728,72217
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151031924,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151039745
Asset=Manipulator#Manipulator-PathNode
Pos=25483.3,386.122,72264
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039742,1

[ENTRY]
ID=151039766
Asset=Manipulator-SpawnPoint
Pos=25474,383.025,72310
Orient=0,0.457338,0,0.889293
Scale=1,1,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=1

