[ENTRY]
ID=151017179
Asset=Manipulator-SpawnPoint
Pos=24777.4,461.606,93262
Orient=0,-0.66687,0,0.745174
Scale=1,1,1
links_count=1
link=151038402,1
spawnPackage=5_obji_agc_03_ancientPotteryShard
outerRadius=1

[ENTRY]
ID=151038399
Asset=Manipulator#Manipulator-PathNode
Pos=24766.7,440.466,93078
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151015314,1
link=151038400,1

[ENTRY]
ID=151038400
Asset=Manipulator-PathNode
Pos=24776.6,460.718,93243
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038399,1

[ENTRY]
ID=151038402
Asset=Manipulator#Manipulator-PathNode
Pos=24772.6,497.605,93468
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017179,1
link=151038403,1

[ENTRY]
ID=151038409
Asset=Prop-Vampire_Fountain
Pos=24811.7,492.707,93652
Orient=-0.0200521,-0.000702089,0.0499023,0.998553
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038413
Asset=Manipulator-SpawnPoint
Pos=24826.1,503.703,93624
Orient=0,-0.857299,0,0.514819
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038414
Asset=Manipulator-SpawnPoint
Pos=24793.1,499.559,93681
Orient=0,0.501213,0,0.865324
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038415
Asset=Manipulator-SpawnPoint
Pos=24842.5,505.152,93652
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038416
Asset=Manipulator-SpawnPoint
Pos=24777.3,495.622,93651
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038417
Asset=Manipulator-SpawnPoint
Pos=24826.1,502.741,93680
Orient=0,0.886627,0,0.462485
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151038418
Asset=Manipulator-SpawnPoint
Pos=24795.4,497.489,93623
Orient=0,-0.475032,0,0.879969
Scale=1,1,1
spawnPackage=5_excavatedCity_upper_36_37
outerRadius=1

[ENTRY]
ID=151039603
Asset=Manipulator#Manipulator-PathNode
Pos=25475,1225.63,93275
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039602,1

[ENTRY]
ID=151039604
Asset=Manipulator-SpawnPoint
Pos=25465,1226.65,93305
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039605,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039605
Asset=Manipulator#Manipulator-PathNode
Pos=25415,1232.09,93535
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039604,1

[ENTRY]
ID=151039606
Asset=Manipulator-SpawnPoint
Pos=25410,1231.93,93560
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039607,1
spawnPackage=9_wilds_37_38
outerRadius=10

