[ENTRY]
ID=151021561
Asset=Manipulator-SpawnPoint
Pos=25415.1,247.601,68115
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021563
Asset=Manipulator-SpawnPoint
Pos=24814.4,235.729,68225
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_33_34
outerRadius=80

[ENTRY]
ID=151026198
Asset=Manipulator-PathNode
Pos=24891.2,123.143,67661
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026196,1
link=151026199,1

[ENTRY]
ID=151026199
Asset=Manipulator-PathNode
Pos=25079.7,131.554,67749
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151026198,1
link=151026200,1
link=151026215,1
link=151026216,1

[ENTRY]
ID=151026200
Asset=Manipulator-PathNode
Pos=25286.4,126.198,67790
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026199,1
link=151026201,1

[ENTRY]
ID=151026215
Asset=Manipulator-SpawnPoint
Pos=25012.7,162.433,67845
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026199,1
spawnPackage=4_ewd_greySunMix2_35

[ENTRY]
ID=151026216
Asset=Manipulator-SpawnPoint
Pos=25097.7,135.897,67705
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026199,1
spawnPackage=4_ewd_greySunMix2_35

