[ENTRY]
ID=151000957
Asset=Forest?d=0.9&s=867817&sz=800
Pos=24888.8,235.765,56021
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021825
Asset=Manipulator-SpawnPoint
Pos=24907,215.532,55736
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151026382
Asset=Prop-Flowers-Kadzu#Prop-Flowers-Kadzu1
Pos=24912,216.458,55982
Orient=0,0.556361,0,0.830941
Scale=1,1,1

[ENTRY]
ID=151026389
Asset=Prop-Flowers-Kadzu1
Pos=24873.9,215.446,55819
Orient=0,0.556361,0,0.830941
Scale=1,1,1

