[ENTRY]
ID=151007389
Asset=Forest?d=0.9&s=876723&sz=800
Pos=25077.5,205.189,59054
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021187
Asset=Prop-Tribal_Lamp1
Pos=25461.5,223.161,59074
Orient=-0.00087435,-0.208586,0.0404309,0.977168
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151021188
Asset=Prop-Tribal_Lamp1
Pos=25462.4,223.187,59074
Orient=0.023066,-0.207309,-0.0719629,0.975352
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151021190
Asset=Prop-Skull_Pile
Pos=25462,223.683,59070
Orient=0,0.983082,0,-0.183164
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021678
Asset=Manipulator-SpawnPoint
Pos=24902,188.609,58761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021713
Asset=Manipulator-SpawnPoint
Pos=25010.5,189.12,59180
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151023169
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=25356.3,219.661,58775
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151023172
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=24965.7,204.202,58530
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

