[ENTRY]
ID=151021175
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=25323.4,200.465,58377
Orient=0.0249971,0,0,0.999687
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151021176
Asset=Prop-Tribal_Lamp1
Pos=25323.8,200.46,58377
Orient=0.0174339,-0.290217,0.0573737,0.95508
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151021177
Asset=Prop-Tribal_Lamp1
Pos=25360,208.357,58373
Orient=0.0267558,-0.33623,-0.0170708,0.941245
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151021178
Asset=Prop-Tribal_Lamp1
Pos=25360.9,209.347,58373
Orient=-0.117738,-0.27642,-0.0461804,0.952679
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151021192
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=25378.6,209.826,58373
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021719
Asset=Manipulator-SpawnPoint
Pos=24987.6,197.303,57835
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021881
Asset=Manipulator-SpawnPoint
Pos=25446.3,238.376,57943
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151023033
Asset=Forest?d=0.9&s=875623&sz=800
Pos=24977.7,206.324,58421
Orient=0,-0.813416,0,0.581683
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151023168
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=25479.9,209.492,58444
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151023170
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=25046.2,201.547,58497
Orient=0,0,0,1
Scale=3.45,3.45,3.45
Flags=1

