[ENTRY]
ID=151031565
Asset=Basic Desert?d=0.2&s=887&sz=800
Pos=25754.8,271.967,74351
Orient=0,0.109779,0,0.993956
Scale=1,1,1

[ENTRY]
ID=151031906
Asset=Manipulator#Manipulator-PathNode
Pos=25965.5,316.11,74440
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151031905,1
link=151031907,1

[ENTRY]
ID=151031907
Asset=Manipulator-PathNode
Pos=25636.1,280.61,74588
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151031906,1

[ENTRY]
ID=151062163
Asset=CL-Desert#CL-Roadside_Desert2
Pos=25926.4,314.794,74727
Orient=0,0.276356,0,0.961055
Scale=1.275,1.275,1.275

[ENTRY]
ID=151062165
Asset=CL-Desert#CL-Roadside_Desert1
Pos=25705.1,314.83,74851.9
Orient=0,0.227978,0,0.973666
Scale=1,1,1

