[ENTRY]
ID=151032445
Asset=Manipulator-SpawnPoint
Pos=26095,1174.05,93080
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032447
Asset=Manipulator-SpawnPoint
Pos=25775,1141.68,93540
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039597,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039596
Asset=Manipulator#Manipulator-PathNode
Pos=25755,1141.62,93560
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032434,1

[ENTRY]
ID=151039597
Asset=Manipulator#Manipulator-PathNode
Pos=26015,1148.67,93360
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032447,1

