[ENTRY]
ID=151006649
Asset=Prop-Boulder5
Pos=25937.8,92.1979,61430
Orient=0,0,0,1
Scale=4.7,4.7,4.7
Flags=1

[ENTRY]
ID=151006663
Asset=Prop-Boulder2
Pos=25513.2,258.1,60826
Orient=0,0,0,1
Scale=3.625,3.625,3.625
Flags=1

[ENTRY]
ID=151021163
Asset=Prop-Forest_Tree5
Pos=25605.4,288.052,60773
Orient=0,0.777071,0,0.629412
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023785
Asset=Manipulator#Manipulator-PathNode
Pos=25721.6,265.759,60760
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023784,1
link=151023786,1

[ENTRY]
ID=151023786
Asset=Manipulator#Manipulator-PathNode
Pos=25817.3,268.93,60751
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023785,1

