[ENTRY]
ID=151003436
Asset=Swamp_Ruin?d=0.9&s=8714567&sz=800+
Pos=26048.4,108.912,66168
Orient=0,-0.425939,0,0.904752
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151022607
Asset=Manipulator-SpawnPoint
Pos=25509.1,71.3959,66515
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022608
Asset=Manipulator-SpawnPoint
Pos=26184.4,78.0158,66386
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

[ENTRY]
ID=151022609
Asset=Manipulator-SpawnPoint
Pos=25579.9,72.1621,66045
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_drm_wilds_47_48
outerRadius=100

