[ENTRY]
ID=151021133
Asset=Bldg-Ruins2?ATS=ATS-Ruins
Pos=25952.5,-138.635,59663
Orient=0,-0.999958,0,-0.00920374
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151021150
Asset=Prop-Rubble1
Pos=25624.9,297.32,59914
Orient=0,0.227978,0,0.973666
Scale=10,10,10
Flags=1

[ENTRY]
ID=151021154
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Pos=25502.8,287.014,59586
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151021160
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Pos=25575.8,294.175,59634
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151021161
Asset=Prop-Bush_Arid5
Pos=25586.3,296.136,59665
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151021168
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=25718.6,297.194,59893
Orient=0,-0.352274,0,0.935897
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151021180
Asset=Prop-Tribal_Lamp1
Pos=25523.9,285.079,59575
Orient=-0.0699428,0,0,0.997551
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151021181
Asset=Prop-Tribal_Lamp1
Pos=25524.5,285.312,59577
Orient=-0.0696274,-0.00663458,-0.0946249,0.993053
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151021924
Asset=Manipulator-SpawnPoint
Pos=25756,214.466,59310
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021926
Asset=Manipulator-SpawnPoint
Pos=26210.6,232.068,59367
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151023697
Asset=Manipulator-SpawnPoint
Pos=25812.8,297.322,59810
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_ruins_30_31
outerRadius=10

[ENTRY]
ID=151023712
Asset=Manipulator-SpawnPoint
Pos=25613.2,297.094,59800
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1
spawnPackage=4_hwo_ruins_30_31
outerRadius=1

[ENTRY]
ID=151023767
Asset=Manipulator#Manipulator-PathNode
Pos=25788.9,297.196,59991.4
Orient=-0.375559,0,0,0.926798
Scale=1,1,1
links_count=2
link=151023768,1
link=151023770,1

[ENTRY]
ID=151023808
Asset=Manipulator-SpawnPoint
Pos=25872,297.322,59776
Orient=0,-0.624897,0,0.780707
Scale=1,1,1
links_count=1
link=151023809,1
spawnPackage=4_hwo_ruins_30_31
outerRadius=1

[ENTRY]
ID=151023809
Asset=Manipulator#Manipulator-PathNode
Pos=25917.6,296.986,59984
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023808,1
link=151023810,1

