[ENTRY]
ID=151006674
Asset=Forest?d=0.9&s=8717&sz=800
Pos=25580.6,195.989,58806
Orient=0,0.747971,0,0.663732
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021179
Asset=Prop-Tribal_Lamp1
Pos=25506.2,223.556,59066
Orient=-0.173878,-0.27637,-0.0828838,0.94155
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151021194
Asset=Prop-Rock4
Pos=25543.8,230.879,59182
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151021923
Asset=Manipulator-SpawnPoint
Pos=25788.9,189.946,58867
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021925
Asset=Manipulator-SpawnPoint
Pos=26187.3,269.591,58909
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

