[ENTRY]
ID=151032247
Asset=Manipulator-SpawnPoint
Pos=25946.2,393.818,89551.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032248
Asset=Manipulator-SpawnPoint
Pos=26043.6,365.814,89776
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032249
Asset=Manipulator-SpawnPoint
Pos=26246.3,377.104,89878
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

