[ENTRY]
ID=151002786
Asset=Basic Desert?d=0.3&s=133817&sz=800
Pos=25845.8,442.426,79382
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034232
Asset=Manipulator-SpawnPoint
Pos=25745.1,254.937,79334
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034235
Asset=Manipulator-SpawnPoint
Pos=26151.9,208.869,79396
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034240
Asset=Manipulator-SpawnPoint
Pos=25592.5,231.07,78963
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034242
Asset=Manipulator-SpawnPoint
Pos=26107.3,216.414,79009
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

