[ENTRY]
ID=151006754
Asset=Prop-Willow_Tree#Prop-Willow_Tree5
Pos=25597.7,70.1699,65651
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151022338
Asset=Par-FireFlies1
Pos=26210.4,116.663,65307
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022340
Asset=Prop-Tent_TeePee#Prop-Tent_TeePee1
Pos=26236,104.311,65394
Orient=0,-0.998248,0,-0.0591691
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151022378
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=26171.9,93.7771,65408
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151022434
Asset=Prop-Chunks#Prop-Chunks1
Pos=26199,89.2634,65287
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059876
Asset=Manipulator-SpawnPoint
Pos=26194.1,102.651,65273.2
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=4_obji_hwc_01_splinter-ShardOfTheSpiritMother
outerRadius=2

[ENTRY]
ID=151059906
Asset=Manipulator-SpawnPoint
Pos=26155,92.2144,65320
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059907,1
link=151059909,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059907
Asset=Manipulator#Manipulator-PathNode
Pos=26230,90.7322,65320
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059906,1
link=151059908,1

[ENTRY]
ID=151059941
Asset=Manipulator-SpawnPoint
Pos=26027.6,98.3599,65283.4
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=151059942,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059942
Asset=Manipulator#Manipulator-PathNode
Pos=26130,88.9486,65425
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151059941,1
link=151059943,1
link=151059945,1

[ENTRY]
ID=151059943
Asset=Manipulator-PathNode
Pos=26045,101.326,65365
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059942,1
link=151059944,1

[ENTRY]
ID=151059944
Asset=Manipulator-PathNode
Pos=26025,97.29,65280
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059943,1
link=151059945,1

[ENTRY]
ID=151059945
Asset=Manipulator-PathNode
Pos=26095,95.7669,65330
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059942,1
link=151059944,1

[ENTRY]
ID=151059955
Asset=Manipulator-SpawnPoint
Pos=26190,89.3122,65560
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
links_count=2
link=151059956,1
link=151059957,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059956
Asset=Manipulator#Manipulator-PathNode
Pos=26165,83.9589,65580
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151059955,1

[ENTRY]
ID=151059957
Asset=Manipulator#Manipulator-PathNode
Pos=26215,94.9742,65565
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151059955,1

