[ENTRY]
ID=151004499
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Pos=26140,1368.21,94910
Orient=0,-0.624897,0,0.780707
Scale=1,1,1

[ENTRY]
ID=151007075
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=26119.5,1420.64,94617
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=151032427
Asset=Manipulator-SpawnPoint
Pos=25710,1399.5,95100
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032875
Asset=CL-AridBush4#CL-AridBush4
Pos=26043.3,1428.16,94616
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039593
Asset=Manipulator-SpawnPoint
Pos=25900,1431.18,94775
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

