[ENTRY]
ID=151039598
Asset=Manipulator-SpawnPoint
Pos=25880,1154.99,92765
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151039599
Asset=Manipulator-SpawnPoint
Pos=26185,1166.45,92800
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151039600,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039602
Asset=Manipulator-SpawnPoint
Pos=25635,1214.94,92930
Orient=0,0,0,1
Scale=0.875,0.875,0.875
links_count=1
link=151039603,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151058810
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=25842.3,1171.25,92645.7
Orient=-0.0349929,0,0,0.999388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058819
Asset=CL-AridBush4#CL-AridBush4
Pos=25817.4,1173.54,92650.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

