[ENTRY]
ID=151039732
Asset=Manipulator-SpawnPoint
Pos=25540,211.917,71461
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

[ENTRY]
ID=151039733
Asset=Manipulator-SpawnPoint
Pos=25520.1,230.292,71534
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
links_count=1
link=151039734,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

[ENTRY]
ID=151039734
Asset=Manipulator#Manipulator-PathNode
Pos=25648,287.48,71616
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039733,1
link=151039743,1

[ENTRY]
ID=151039735
Asset=Manipulator-PathNode
Pos=25669.4,369.143,71817
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039740,1

[ENTRY]
ID=151039736
Asset=Manipulator-SpawnPoint
Pos=25700.1,309.491,71663
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039740,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

[ENTRY]
ID=151039737
Asset=Manipulator-SpawnPoint
Pos=25672.2,377.279,71842
Orient=0,-0.816314,0,0.577609
Scale=0.95,0.95,0.95
links_count=1
link=151039738,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

[ENTRY]
ID=151039739
Asset=Manipulator-SpawnPoint
Pos=25695,367.822,71817
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

[ENTRY]
ID=151039740
Asset=Manipulator-PathNode
Pos=25746.3,345.937,71739
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039735,1
link=151039736,1

[ENTRY]
ID=151039743
Asset=Manipulator#Manipulator-PathNode
Pos=25634.7,369.2,71803
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039734,1

[ENTRY]
ID=151039819
Asset=Manipulator-SpawnPoint
Pos=25826.9,180.755,71478
Orient=0,0.881958,0,0.471328
Scale=1,1,1
links_count=1
link=151039820,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

[ENTRY]
ID=151039820
Asset=Manipulator#Manipulator-PathNode
Pos=25672.2,159.223,71327
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039819,1

[ENTRY]
ID=151039821
Asset=Manipulator-SpawnPoint
Pos=25637.2,159.375,71283
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
links_count=1
link=151039822,1
spawnPackage=5_spiketailDemolisherCamp
outerRadius=10

