[ENTRY]
ID=151014944
Asset=Manipulator-SpawnPoint
Pos=25614,246.288,86465
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_stonelionCamps_35_36
outerRadius=10

[ENTRY]
ID=151017243
Asset=Manipulator-SpawnPoint
Pos=25646.7,247.653,86252
Orient=0,0,0,1
Scale=0.375,0.375,0.375
spawnPackage=5_obji_nw_02_barrelOfEmeraldSalt
outerRadius=1

[ENTRY]
ID=151032194
Asset=Manipulator-SpawnPoint
Pos=26247.6,272.326,86580
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151032195,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151034570
Asset=Manipulator#Manipulator-PathNode
Pos=25543.9,242.757,86286
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034569,1
link=151034571,1

