[ENTRY]
ID=151032252
Asset=Manipulator-SpawnPoint
Pos=26690.6,316.44,90680.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032262
Asset=Manipulator-SpawnPoint
Pos=26962.7,316.091,90289
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151058868
Asset=Basic Desert?d=0.1&s=871817&sz=800%0D%0A
Pos=26847.7,322.215,90657.1
Orient=0,0.0599638,0,0.998201
Scale=1,1,1
Flags=1

