[ENTRY]
ID=151007928
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=26365.1,214.198,76013
Orient=0,-0.21823,0,0.975897
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=151007929
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Pos=26870,235,76170
Orient=0,0.382683,0,0.92388
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151007930
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=26765,225,76175
Orient=0,-0.382683,0,0.92388
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151036277
Asset=Manipulator-PathNode
Pos=26992.5,236.01,76343
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036276,1
link=151036278,1

[ENTRY]
ID=151036278
Asset=Manipulator-PathNode
Pos=26837.6,235.048,76280
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036277,1

[ENTRY]
ID=151036279
Asset=Manipulator-SpawnPoint
Pos=26813,234.691,76274
Orient=0,0.982789,0,0.184729
Scale=1,1,1
links_count=1
link=151036280,1
spawnPackage=5_lisianCultist/Ritualist
outerRadius=10

[ENTRY]
ID=151036280
Asset=Manipulator#Manipulator-PathNode
Pos=26681.3,232.967,76255
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036279,1
link=151036281,1

[ENTRY]
ID=151036281
Asset=Manipulator-PathNode
Pos=26527,231.318,76265
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036280,1

[ENTRY]
ID=151036290
Asset=Manipulator-SpawnPoint
Pos=26486,230.999,76251
Orient=0,0.960835,0,0.277121
Scale=1,1,1
links_count=1
link=151036292,1
spawnPackage=5_lisianCultist/Ritualist
outerRadius=10

[ENTRY]
ID=151036292
Asset=Manipulator#Manipulator-PathNode
Pos=26330.7,233.302,76172
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036290,1
link=151036293,1

[ENTRY]
ID=151036338
Asset=Manipulator-SpawnPoint
Pos=26424,232.776,76067
Orient=0,-0.15438,0,0.988012
Scale=1,1,1
links_count=1
link=151036339,1
spawnPackage=5_lisianShadowblade
outerRadius=10

[ENTRY]
ID=151036339
Asset=Manipulator#Manipulator-PathNode
Pos=26571.5,231.447,76124
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036338,1
link=151036340,1

[ENTRY]
ID=151036340
Asset=Manipulator-PathNode
Pos=26773.8,241.743,76125
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036339,1

[ENTRY]
ID=151036347
Asset=Manipulator-SpawnPoint
Pos=26962.3,232.947,76180
Orient=0,-0.114747,0,0.993395
Scale=1,1,1
links_count=1
link=151036348,1
spawnPackage=5_lisianShadowblade
outerRadius=10

