[ENTRY]
ID=151032255
Asset=Manipulator-SpawnPoint
Pos=26704,423.903,91191
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032256
Asset=Manipulator-SpawnPoint
Pos=26384.2,399.883,91150.5
Orient=0,0,-0.0799147,0.996802
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032257
Asset=Manipulator-SpawnPoint
Pos=26450.4,343.489,91482.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032263
Asset=Manipulator-SpawnPoint
Pos=26964.4,421.534,91379
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151058865
Asset=Basic Desert?d=0.3&s=871817&sz=800%0D%0A
Pos=26567.4,374.984,91254.8
Orient=0,0,0,1
Scale=1,1,1
Flags=1

