[ENTRY]
ID=151008033
Asset=Prop-Goliath_Mound_Desert2
Pos=26655.7,349.303,82716
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151008064
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid7
Pos=26286.1,341.489,82570
Orient=-0.11454,-0.00329636,0.0598733,0.991607
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151033973
Asset=Manipulator-PathNode
Pos=26751.2,310.623,83243
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033972,1
link=151033974,1

[ENTRY]
ID=151033974
Asset=Manipulator-PathNode
Pos=26710.9,326.528,83034
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033973,1
link=151033975,1

[ENTRY]
ID=151033975
Asset=Manipulator-PathNode
Pos=26542.4,388.894,82918
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033974,1
link=151033976,1

[ENTRY]
ID=151033976
Asset=Manipulator-PathNode
Pos=26341,388.817,83036
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033969,1
link=151033975,1

[ENTRY]
ID=151033978
Asset=Manipulator#Manipulator-PathNode
Pos=26343.7,368.935,82707
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033977,1
link=151033979,1

[ENTRY]
ID=151033979
Asset=Manipulator-PathNode
Pos=26447.7,369.896,82594
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033978,1
link=151033980,1

[ENTRY]
ID=151033983
Asset=Manipulator-SpawnPoint
Pos=26781.7,365.703,82597
Orient=0,0.356949,0,0.934124
Scale=1,1,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151034002
Asset=Manipulator-SpawnPoint
Pos=26977,368.666,82671
Orient=0,0.807558,0,0.589788
Scale=0.875,0.875,0.875
links_count=1
link=151034003,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151034032
Asset=Manipulator-PathNode
Pos=26934.1,369.572,82845
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034031,1
link=151034033,1

[ENTRY]
ID=151034033
Asset=Manipulator-PathNode
Pos=26827.4,327.53,83058
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034032,1
link=151034034,1

