[ENTRY]
ID=151031902
Asset=Manipulator-SpawnPoint
Pos=26579.4,317.388,74260
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031905
Asset=Manipulator-SpawnPoint
Pos=26279.7,333.743,74280
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151031906,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151062162
Asset=CL-Desert#CL-Roadside_Desert1
Pos=26911.9,298.998,74544.2
Orient=-0.0232852,0.385486,-0.0931304,0.917706
Scale=1.225,1.225,1.225
Flags=1

