[ENTRY]
ID=151032443
Asset=Manipulator-SpawnPoint
Pos=26510,1247.79,92955
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151039600
Asset=Manipulator#Manipulator-PathNode
Pos=26420,1230.46,92765
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151039599,1
link=151039601,1

[ENTRY]
ID=151039601
Asset=Manipulator-PathNode
Pos=26545,1174.16,92525
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151039600,1

[ENTRY]
ID=151058806
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Pos=26529.2,1251.21,92899
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058817
Asset=CL-AridBush2#CL-AridBush2
Pos=26542.2,1251.54,92861.3
Orient=0,-0.744643,0,0.667463
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058818
Asset=CL-AridBush3#CL-AridBush3
Pos=26521.5,1249.21,92954.3
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

