[ENTRY]
ID=151008062
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=26258.9,367.076,82096
Orient=0,0,0,1
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151008069
Asset=Prop-Boulder_Arid4
Pos=26281.4,342.491,82479.6
Orient=-0.0299955,0,0,0.99955
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151008070
Asset=Prop-Boulder_Arid5
Pos=26350.5,337.865,82461
Orient=-0.159247,0.00477883,0.0296124,0.986783
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151033980
Asset=Manipulator-PathNode
Pos=26414.5,350.727,82445
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033979,1
link=151033981,1

[ENTRY]
ID=151033981
Asset=Manipulator-PathNode
Pos=26285.2,329.581,82380
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033980,1
link=151033982,1

[ENTRY]
ID=151034003
Asset=Manipulator#Manipulator-PathNode
Pos=26927.7,330.957,82263
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034002,1
link=151034004,1

[ENTRY]
ID=151034004
Asset=Manipulator-PathNode
Pos=26819.7,333.261,81928
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034003,1
link=151034005,1

[ENTRY]
ID=151034005
Asset=Manipulator-PathNode
Pos=26615.7,331.8,81796
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034004,1
link=151034006,1

[ENTRY]
ID=151034006
Asset=Manipulator-PathNode
Pos=26412,324.816,81836
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034005,1
link=151034007,1

[ENTRY]
ID=151034007
Asset=Manipulator-PathNode
Pos=26252.6,351.575,82053
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034006,1

[ENTRY]
ID=151034008
Asset=Manipulator-SpawnPoint
Pos=26392.9,323.022,82292
Orient=0,0.237703,0,0.971338
Scale=1,1,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151061685
Asset=Prop-Boulder_Arid6
Pos=26250.5,349.893,82198
Orient=0,0,0,1
Scale=3.325,3.325,3.325

