[ENTRY]
ID=151031883
Asset=Manipulator-SpawnPoint
Pos=26582.6,219.852,72826
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031886
Asset=Manipulator-SpawnPoint
Pos=26952.3,209.769,73256
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031890
Asset=Manipulator-SpawnPoint
Pos=26341.1,210.367,73307
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

