[ENTRY]
ID=151008061
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=26369.4,359.355,83265
Orient=0,0,0,1
Scale=4.875,4.875,4.875
Flags=1

[ENTRY]
ID=151033970
Asset=Manipulator#Manipulator-PathNode
Pos=26251.4,368.933,83339
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033969,1
link=151033971,1

[ENTRY]
ID=151033971
Asset=Manipulator-PathNode
Pos=26401.7,340.167,83396
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033970,1
link=151033972,1

[ENTRY]
ID=151033972
Asset=Manipulator-PathNode
Pos=26618.7,318.852,83351
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033971,1
link=151033973,1

[ENTRY]
ID=151033994
Asset=Manipulator-PathNode
Pos=26424.4,303.892,83858
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033993,1
link=151033995,1

[ENTRY]
ID=151033995
Asset=Manipulator-PathNode
Pos=26611.4,306.938,83832
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033994,1

[ENTRY]
ID=151033999
Asset=Manipulator-PathNode
Pos=26799.7,356.044,83990
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033998,1
link=151034000,1

[ENTRY]
ID=151034000
Asset=Manipulator-PathNode
Pos=26498.9,317.298,83984
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033999,1
link=151034001,1

[ENTRY]
ID=151034010
Asset=Manipulator#Manipulator-PathNode
Pos=26653,329.873,83947
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034009,1
link=151034011,1

[ENTRY]
ID=151034011
Asset=Manipulator-PathNode
Pos=26885.6,357.785,83491
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034010,1
link=151034012,1

[ENTRY]
ID=151034025
Asset=Manipulator-SpawnPoint
Pos=26734.9,329.6,83480
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
links_count=2
link=151034026,1
link=151034034,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151034034
Asset=Manipulator-PathNode
Pos=26912.3,345.421,83269
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034025,1
link=151034033,1

