[ENTRY]
ID=151003709
Asset=Prop-Desert_Accent#Prop-Desert_Accent5
Pos=26610.1,392.906,72081
Orient=0,-0.944148,0,0.329521
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151031562
Asset=Basic Desert?d=0.2&s=8187&sz=800
Pos=26478,264.724,72485
Orient=0,0.886627,0,0.462485
Scale=1,1,1

[ENTRY]
ID=151039764
Asset=Manipulator-SpawnPoint
Pos=26268.5,371.246,72238
Orient=0,-0.488177,0,0.872745
Scale=0.975,0.975,0.975
spawnPackage=5_spiketailDemolisherCamp
outerRadius=1

[ENTRY]
ID=151039827
Asset=Manipulator-SpawnPoint
Pos=26377.4,228.017,72617
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_35_36
outerRadius=70

[ENTRY]
ID=151039828
Asset=Manipulator-SpawnPoint
Pos=26699.2,205.551,72527
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

