[ENTRY]
ID=151000973
Asset=Forest?d=0.9&s=871817&sz=800
Pos=26439.8,276.585,60238
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021937
Asset=Manipulator-SpawnPoint
Pos=26733.3,226.953,60076
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_hwo_wilds_30_31
outerRadius=150

[ENTRY]
ID=151062040
Asset=Manipulator-SpawnPoint
Pos=26380.7,241.265,60543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_woodlandGrazers_30_31
outerRadius=1

[ENTRY]
ID=151062042
Asset=Manipulator-SpawnPoint
Pos=26519.9,205.282,60337.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062043,1
spawnPackage=4_hwo_woodlandGrazers_30_31

[ENTRY]
ID=151062043
Asset=Manipulator#Manipulator-PathNode
Pos=26703,193.174,60306.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062042,1

[ENTRY]
ID=151062044
Asset=Manipulator-SpawnPoint
Pos=26702.5,186.081,60530.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_woodlandGrazers_30_31
outerRadius=1

[ENTRY]
ID=151062045
Asset=Manipulator-SpawnPoint
Pos=26819,199.991,60348.6
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
links_count=1
link=151062046,1
spawnPackage=4_hwo_woodlandGrazers_30_31

[ENTRY]
ID=151062046
Asset=Manipulator#Manipulator-PathNode
Pos=26831.3,190.908,60466.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151062045,1
link=151062047,1

[ENTRY]
ID=151062047
Asset=Manipulator-PathNode
Pos=26926.7,173.829,60504.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062046,1

[ENTRY]
ID=151062064
Asset=Manipulator#Manipulator-PathNode
Pos=26508.8,246.292,60692
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151062063,1
link=151062065,1

[ENTRY]
ID=151062065
Asset=Manipulator-PathNode
Pos=26554.5,226.975,60607.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062064,1

