[ENTRY]
ID=151021893
Asset=Manipulator-SpawnPoint
Pos=26259.6,270.761,56407
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021900
Asset=Manipulator-SpawnPoint
Pos=26881.4,234.348,56300
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

[ENTRY]
ID=151021901
Asset=Manipulator-SpawnPoint
Pos=26845.6,214.489,56969
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_33_34
outerRadius=100

