[ENTRY]
ID=151000983
Asset=Forest?d=0.9&s=871817&sz=800
Pos=26641.4,197.195,57234
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021897
Asset=Manipulator-SpawnPoint
Pos=26449.9,190.09,57149
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_33_34
outerRadius=70

[ENTRY]
ID=151021899
Asset=Manipulator-SpawnPoint
Pos=26306,212.543,57501
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021902
Asset=Manipulator-SpawnPoint
Pos=26823.6,177.066,57578
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

