[ENTRY]
ID=151003441
Asset=Swamp_Deep?d=0.9&s=878867&sz=800+
Pos=26362.7,100.575,64929
Orient=0,-0.85294,0,-0.522008
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151006727
Asset=Prop-Dock2#Prop-Dock2
Pos=26428.1,28.3565,64735
Orient=0.0286086,0.765394,0.0574048,-0.640358
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151006728
Asset=Prop-Dock2#Prop-Dock2
Pos=26417.1,24.5003,64791
Orient=-0.037716,-0.655912,-0.0543009,0.751936
Scale=0.925,0.925,0.925
Flags=1

[ENTRY]
ID=151006745
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=26600.6,94.4818,65141
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151006752
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Burned
Pos=26359.4,66.7439,65164
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022328
Asset=Prop-Boat_Canoe1#Prop-Boat_Canoe1
Pos=26508.1,68.5791,64850
Orient=0,-0.734548,0,0.678557
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151022337
Asset=Effects#Par-FireFlies1
Pos=26460.7,130.221,65223
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022342
Asset=Prop-Boat_Canoe1
Pos=26565.8,113.363,65173.3
Orient=0.489291,-0.151094,-0.0865109,0.854565
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151022349
Asset=Prop-Nordic_Props#Prop-Boat_Parts1
Pos=26438.8,70.6454,64848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022350
Asset=Prop-Nordic_Props#Prop-Boat_Parts2
Pos=26484.5,51.4631,64794
Orient=0.0649072,0.601458,-0.00510847,0.796247
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022352
Asset=Anubian_Shipwreck#Prop-Shipwreck-Anubian2
Pos=26375.4,76.0109,64763
Orient=0.615072,0.183963,0.754639,-0.135514
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022358
Asset=Prop-Tree_Accessories1#Prop-Root1
Pos=26394.3,87.4921,65193
Orient=0,-0.223106,0,0.974794
Scale=7.5,7.5,7.5
Flags=1

[ENTRY]
ID=151022362
Asset=Prop-Underground_Roots#Prop-Underground_Roots
Pos=26297.2,69.4425,65195
Orient=-0.996457,0,0,-0.0841042
Scale=7.625,7.625,7.625
Flags=1

[ENTRY]
ID=151022371
Asset=Prop-Bush-Swamp_Small2#Prop-Bush-Swamp_Small2
Pos=26453.3,95.0938,65227
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151022373
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=26375.5,92.609,65212
Orient=0,0,0,1
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151022374
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=26278.6,89.8783,65099
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022376
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=26384.6,69.9127,64904
Orient=0,0.543835,0,0.839192
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151022377
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=26457.4,69.387,64829
Orient=0,0.443948,0,0.896053
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151022379
Asset=Effects#Par-Waves-1-Emitter
Pos=26515.5,73.466,64948
Orient=0,0.737931,0,0.674876
Scale=0.25,0.25,0.25

[ENTRY]
ID=151022380
Asset=Par-FireFlies1
Pos=26442.8,106.245,64884
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022382
Asset=Prop-Tent_TeePee1
Pos=26274.4,100.677,65062
Orient=0,-0.20023,0,-0.979749
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=151022394
Asset=CL-Random-Junk3#CL-Random-Junk3
Pos=26327.1,88.7525,65240
Orient=0,0.99871,0,0.0507745
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022416
Asset=Prop-Tent_TeePee1
Pos=26369.6,103.87,65115
Orient=0,0.46922,0,-0.883081
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151022419
Asset=Prop-Tent_TeePee1
Pos=26656.5,103.318,65210
Orient=0,-0.519779,0,-0.854301
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151022420
Asset=Prop-Tent_TeePee1
Pos=26592.9,102.719,65230
Orient=0,0.0733419,0,-0.997307
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151022429
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=26565.5,68.627,65000
Orient=0,-0.556361,0,0.830941
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151022451
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=26284.5,99.7802,65217
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151022477
Asset=Prop-Bush-Large2
Pos=26345.9,91.2279,65178
Orient=0,0.0948572,0,0.995491
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151059872
Asset=Manipulator-SpawnPoint
Pos=26559.1,107.327,65189.9
Orient=0,-0.807558,0,0.589788
Scale=0.25,0.25,0.25
spawnPackage=4_obji_hwc_01_splinter-ShardOfTheSpiritMother
outerRadius=2

[ENTRY]
ID=151059882
Asset=Manipulator-SpawnPoint
Pos=26500,90.2209,65145
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=151059883,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059883
Asset=Manipulator#Manipulator-PathNode
Pos=26515,95.911,65235
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059882,1
link=151059884,1

[ENTRY]
ID=151059891
Asset=Manipulator-SpawnPoint
Pos=26385,92.7334,65075
Orient=0,0.518759,0,0.854921
Scale=1,1,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059893
Asset=Manipulator#Manipulator-PathNode
Pos=26290,88.1596,65135
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059892,1
link=151059894,1

[ENTRY]
ID=151059895
Asset=Manipulator-PathNode
Pos=26270,87.2879,65199.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059894,1
link=151059896,1

[ENTRY]
ID=151059896
Asset=Manipulator-PathNode
Pos=26259,93.7615,65096.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059892,1
link=151059895,1

[ENTRY]
ID=151059897
Asset=Manipulator-SpawnPoint
Pos=26686.8,96.1487,65239.5
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059910
Asset=Manipulator-SpawnPoint
Pos=26326.1,91.9431,65128.4
Orient=0,-0.986418,0,0.164253
Scale=1,1,1
spawnPackage=4_ShardChildren_genMix_33_34
outerRadius=200

[ENTRY]
ID=151059946
Asset=Manipulator-SpawnPoint
Pos=26432.3,73.0295,64748.3
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059947
Asset=Manipulator-SpawnPoint
Pos=26405,71.4867,64930
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059948,1
link=151059951,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059948
Asset=Manipulator#Manipulator-PathNode
Pos=26450,71.183,64865
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059947,1
link=151059949,1

[ENTRY]
ID=151059949
Asset=Manipulator-PathNode
Pos=26475,71.0404,64920
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059948,1
link=151059950,1

[ENTRY]
ID=151059950
Asset=Manipulator-PathNode
Pos=26405,70.7327,64880
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059949,1
link=151059951,1

[ENTRY]
ID=151059951
Asset=Manipulator-PathNode
Pos=26475,70.817,64885
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059947,1
link=151059950,1

[ENTRY]
ID=151059952
Asset=Manipulator-SpawnPoint
Pos=26445,71.2981,64975
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=151059953,1
spawnPackage=4_ShardChildren_genMix_33_34

[ENTRY]
ID=151059953
Asset=Manipulator#Manipulator-PathNode
Pos=26440,79.9157,65060
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059952,1
link=151059954,1

[ENTRY]
ID=151059954
Asset=Manipulator-PathNode
Pos=26455,95.9333,65130
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151059953,1

