[ENTRY]
ID=151008104
Asset=Basic Desert?d=0.2&s=7739&sz=800
Pos=26756.8,613.065,84025
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151033988
Asset=Manipulator-PathNode
Pos=26917.3,362.618,84040
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033987,1
link=151033989,1

[ENTRY]
ID=151033997
Asset=Manipulator-SpawnPoint
Pos=26497.6,356.858,84374
Orient=0,0.0799147,0,0.996802
Scale=1,1,1
links_count=2
link=151033998,1
link=151034001,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151033998
Asset=Manipulator#Manipulator-PathNode
Pos=26947,354.838,84416
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033997,1
link=151033999,1

[ENTRY]
ID=151034009
Asset=Manipulator-SpawnPoint
Pos=26357.1,362.198,84400
Orient=0,0.425939,0,0.904752
Scale=1,1,1
links_count=2
link=151034010,1
link=151034024,1
spawnPackage=5_brewtus_k_48
outerRadius=1

[ENTRY]
ID=151034023
Asset=Manipulator-PathNode
Pos=26736.1,355.633,84148
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034022,1
link=151034024,1

[ENTRY]
ID=151034024
Asset=Manipulator-PathNode
Pos=26519.1,355.154,84437
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034009,1
link=151034023,1

