[ENTRY]
ID=151004505
Asset=Arid_Clutter?d=0.9&s=8738157&sz=800
Pos=26747,1217.2,93795
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032464
Asset=Manipulator-SpawnPoint
Pos=26489.4,1349.04,94226
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032467
Asset=Manipulator-SpawnPoint
Pos=26300.4,1220.55,93784
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151035255
Asset=Manipulator-SpawnPoint
Pos=26972.6,1233.07,93999
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

