[ENTRY]
ID=151002787
Asset=Basic Desert?d=0.3&s=23817&sz=800
Pos=26270,118.529,79022
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034236
Asset=Manipulator-SpawnPoint
Pos=26846.6,215.841,79198
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_47
outerRadius=70

[ENTRY]
ID=151034237
Asset=Manipulator-SpawnPoint
Pos=26494.4,207.582,79239
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034238
Asset=Manipulator-SpawnPoint
Pos=26648.3,211.438,78896
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034381
Asset=Manipulator-SpawnPoint
Pos=26997.1,218.451,79492
Orient=0,-0.904412,0,0.42666
Scale=1,1,1
links_count=1
link=151034382,1
spawnPackage=5_lisianCultist/Ritualist
outerRadius=10

[ENTRY]
ID=151034462
Asset=Manipulator-SpawnPoint
Pos=26997.4,230.176,79347
Orient=0,-0.846832,0,0.531861
Scale=1,1,1
links_count=1
link=151034463,1
spawnPackage=5_lisianShadowblade
outerRadius=10

[ENTRY]
ID=151034463
Asset=Manipulator#Manipulator-PathNode
Pos=26956.7,218.886,79480
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034462,1
link=151034464,1

