[ENTRY]
ID=151032240
Asset=Manipulator-SpawnPoint
Pos=27489.5,305.508,88913.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032241,1
link=151032242,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032241
Asset=Manipulator#Manipulator-PathNode
Pos=27146.8,295.262,89177
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032240,1
link=151032242,1

[ENTRY]
ID=151032242
Asset=Manipulator-PathNode
Pos=27221.2,284.474,88695.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032240,1
link=151032241,1

[ENTRY]
ID=151058898
Asset=Basic Desert?d=0.1&s=8717&sz=800%0D%0A
Pos=27152,304.209,89048.8
Orient=0,0.443948,0,0.896053
Scale=1,1,1
Flags=1

