[ENTRY]
ID=151031557
Asset=Basic Desert?d=0.2&s=81897&sz=800
Pos=27618.3,251.631,72934
Orient=0,0.46178,0,0.886995
Scale=1,1,1

[ENTRY]
ID=151031885
Asset=Manipulator-SpawnPoint
Pos=27416.4,193.608,72948
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031887
Asset=Manipulator-SpawnPoint
Pos=27548.2,198.176,73249
Orient=0,0,0,1
Scale=0.8,0.8,0.8
links_count=1
link=151031888,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151031891
Asset=Manipulator-SpawnPoint
Pos=27404,197.49,73371
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031903,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151062159
Asset=CL-Desert#CL-Roadside_Desert2
Pos=27724.9,183.417,73487.5
Orient=0,0.470626,0,0.882333
Scale=1.35,1.35,1.35

