[ENTRY]
ID=151007936
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid7
Pos=27310,300,75490
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151007937
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=27125,355.259,75405
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151007939
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=27225,340,75395
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151007940
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=27135,363.904,75340
Orient=0,0.382683,0,0.92388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034168
Asset=Manipulator-SpawnPoint
Pos=27024.8,371.278,75133
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_47
outerRadius=70

[ENTRY]
ID=151034170
Asset=Manipulator-SpawnPoint
Pos=27406.7,310.417,75189
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_47
outerRadius=70

[ENTRY]
ID=151034172
Asset=Manipulator-SpawnPoint
Pos=27743.3,247.743,75384
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151060098
Asset=Basic Desert?d=0.2&s=81817&sz=800
Pos=27685,258.916,75105
Orient=0,-0.605186,0,0.796084
Scale=1,1,1

