[ENTRY]
ID=151002788
Asset=Basic Desert?d=0.2&s=167817&sz=800
Pos=27145,101.903,77119
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034203
Asset=Manipulator-SpawnPoint
Pos=27581.7,275.812,77227
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034204
Asset=Manipulator-SpawnPoint
Pos=27209.1,232.565,77177
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034205
Asset=Manipulator-SpawnPoint
Pos=27692.6,216.356,76654
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151036351
Asset=Manipulator#Manipulator-PathNode
Pos=27243.5,258.328,76564
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036350,1
link=151036353,1

[ENTRY]
ID=151036353
Asset=Manipulator-PathNode
Pos=27228.8,256.896,76729
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036351,1

[ENTRY]
ID=151036354
Asset=Manipulator-SpawnPoint
Pos=27315.6,248.615,76756
Orient=0,-0.849481,0,0.52762
Scale=1,1,1
links_count=1
link=151036355,1
spawnPackage=5_lisianShadowblade
outerRadius=10

[ENTRY]
ID=151036355
Asset=Manipulator#Manipulator-PathNode
Pos=27192.8,251.196,76845
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036354,1
link=151036356,1

[ENTRY]
ID=151036356
Asset=Manipulator-PathNode
Pos=27040.4,238.914,76978
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036355,1

