[ENTRY]
ID=151008028
Asset=Prop-Goliath_Mound_Desert#Prop-Goliath_Mound_Desert1
Pos=27265.1,328.354,84089
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151033984
Asset=Manipulator-SpawnPoint
Pos=27613,357.499,84188
Orient=0,0.644218,0,0.764842
Scale=1,1,1
links_count=2
link=151033985,1
link=151033990,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151033989
Asset=Manipulator-PathNode
Pos=27079.7,355.205,84367
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033988,1
link=151033990,1

[ENTRY]
ID=151033990
Asset=Manipulator-PathNode
Pos=27376.1,320.114,84408
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033984,1
link=151033989,1

