[ENTRY]
ID=151011390
Asset=Prop-Desert_Accent4
Pos=27568.1,1212.07,94037
Orient=0.0399526,0.998142,0.0447154,0.0107772
Scale=0.1,0.1,0.1

[ENTRY]
ID=151032839
Asset=Prop-Desert_Accent2
Pos=27445.7,1297.32,94015
Orient=0,0.509841,0,0.860269
Scale=0.4,0.4,0.4

[ENTRY]
ID=151032848
Asset=Prop-Entrance1
Pos=27379.7,1299.32,94111
Orient=0,-0.999983,0,0.00579636
Scale=0.775,0.775,0.775

[ENTRY]
ID=151035006
Asset=Manipulator-PathNode
Pos=27637.5,1236.02,94332
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035005,1
link=151035007,1

[ENTRY]
ID=151035021
Asset=Manipulator-SpawnPoint
Pos=27373.3,1287.11,94163
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035203
Asset=Manipulator-SpawnPoint
Pos=27200,1260.78,94382
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035210
Asset=Manipulator-SpawnPoint
Pos=27635.2,1235.71,94275
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
links_count=1
link=151035214,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151035256
Asset=Manipulator-SpawnPoint
Pos=27378.6,1228.59,93853
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151036390
Asset=Manipulator#Manipulator-PathNode
Pos=27132.3,1240.8,93781
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036389,1
link=151036391,1

[ENTRY]
ID=151036391
Asset=Manipulator-PathNode
Pos=27239.7,1232.23,93829
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036390,1
link=151036392,1

[ENTRY]
ID=151036392
Asset=Manipulator-PathNode
Pos=27363.6,1228.49,93830
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036391,1

[ENTRY]
ID=151036393
Asset=Manipulator-SpawnPoint
Pos=27480.4,1231.51,93854
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036394,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151036394
Asset=Manipulator#Manipulator-PathNode
Pos=27667.6,1230.47,93890
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036393,1
link=151036395,1

