[ENTRY]
ID=151034996
Asset=Manipulator-SpawnPoint
Pos=27545.5,1236.84,95447
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034997,1
link=151035008,1
spawnPackage=9_antlyss_k_39
outerRadius=10

[ENTRY]
ID=151035008
Asset=Manipulator-PathNode
Pos=27228.2,1231.77,95341
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034996,1
link=151035007,1

[ENTRY]
ID=151035121
Asset=Manipulator-SpawnPoint
Pos=27077.4,1250.86,95366
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=100

[ENTRY]
ID=151035253
Asset=Manipulator-SpawnPoint
Pos=27463.6,1238.71,95433
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

