[ENTRY]
ID=151008027
Asset=Prop-Goliath_Mound_Desert#Prop-Goliath_Mound_Desert2
Pos=27285.5,340.914,81036
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151008105
Asset=Basic Desert?d=0.2&s=778349&sz=800
Pos=27183.6,628.629,81709
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034014
Asset=Manipulator-PathNode
Pos=27493,336.105,81506
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034013,1
link=151034015,1

[ENTRY]
ID=151034058
Asset=Manipulator-PathNode
Pos=27020.6,350.931,81182
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151034057,1
link=151034059,1

[ENTRY]
ID=151034059
Asset=Manipulator-PathNode
Pos=27119.8,353.766,81232
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151034058,1
link=151034060,1

[ENTRY]
ID=151034060
Asset=Manipulator-PathNode
Pos=27473.4,326.999,81226
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151034059,1
link=151034061,1

[ENTRY]
ID=151034074
Asset=Manipulator-PathNode
Pos=27559.4,330.481,81339
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034073,1
link=151034075,1

[ENTRY]
ID=151034075
Asset=Manipulator-PathNode
Pos=27112.9,344.738,81344
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034074,1
link=151034076,1

[ENTRY]
ID=151034076
Asset=Manipulator-PathNode
Pos=27132.3,364.677,81662
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034075,1
link=151034077,1

[ENTRY]
ID=151034078
Asset=Manipulator-SpawnPoint
Pos=27467.6,358.17,81673
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=10

[ENTRY]
ID=151034108
Asset=Manipulator-SpawnPoint
Pos=27252.9,345.233,81192
Orient=0,-0.731146,0,0.682221
Scale=1,1,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

