[ENTRY]
ID=151031832
Asset=Manipulator-SpawnPoint
Pos=27285.3,215.587,71327
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

[ENTRY]
ID=151031839
Asset=Manipulator-SpawnPoint
Pos=27585.3,191.705,71806
Orient=0,0,0,1
Scale=1,1,1
innerRadius=90
spawnPackage=5_wilds_35_36
outerRadius=95

[ENTRY]
ID=151031853
Asset=Manipulator-SpawnPoint
Pos=27078.3,177.665,71778
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_35_36
outerRadius=90

