[ENTRY]
ID=151008103
Asset=Basic Desert?d=0.2&s=77349&sz=800
Pos=27592.3,609.331,82636
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034012
Asset=Manipulator-PathNode
Pos=27081.7,364.756,82990
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034011,1
link=151034013,1

[ENTRY]
ID=151034021
Asset=Manipulator-PathNode
Pos=27306,369.237,82830
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034020,1
link=151034022,1

[ENTRY]
ID=151034029
Asset=Manipulator-PathNode
Pos=27635,357.449,83204
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034028,1
link=151034030,1

[ENTRY]
ID=151034030
Asset=Manipulator-PathNode
Pos=27341.8,365.967,83060
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034029,1
link=151034031,1

[ENTRY]
ID=151034031
Asset=Manipulator-PathNode
Pos=27095.2,368.527,82814
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034030,1
link=151034032,1

[ENTRY]
ID=151034042
Asset=Manipulator#Manipulator-PathNode
Pos=27483.4,368.046,82801
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034041,1
link=151034043,1

