[ENTRY]
ID=151011393
Asset=Prop-Desert_Accent2
Pos=27450.1,1193.56,93606
Orient=0,-0.0799146,0,0.996802
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151032849
Asset=Prop-Entrance1
Pos=27544.4,1299.87,93641
Orient=0,0.745705,0,-0.666276
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151032857
Asset=Prop-Entrance1
Pos=27286.2,1277.55,93605
Orient=0,-0.714978,0,-0.699147
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151035073
Asset=Manipulator-SpawnPoint
Pos=27614.6,1280.22,93656
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035257
Asset=Manipulator-SpawnPoint
Pos=27238.7,1272.86,93598
Orient=0,-0.997129,0,0.0757238
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151036389
Asset=Manipulator-SpawnPoint
Pos=27041.8,1223.17,93595
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036390,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

