[ENTRY]
ID=1154777
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=27127.9,377.18,55820.8
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
spawnPackage=#3543

[ENTRY]
ID=1154779
Asset=Prop-Pillar
Name=Untitled
Pos=27105.2,375.968,55811.9
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1154780
Asset=Prop-Pillar
Name=Untitled
Pos=27151.5,378.525,55807.5
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1154781
Asset=Prop-Statues#Prop-Statue-Body_Standing1
Name=Untitled
Pos=27207.6,412.057,55809
Orient=0,-0.713864,0,0.700285
Scale=3,3,3

[ENTRY]
ID=1154782
Asset=Prop-Statues#Prop-Statue-Pedestal1
Name=Untitled
Pos=27208.8,392.812,55807.6
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1154783
Asset=Prop-Statues#Prop-Statue-Head_Bounder_Male1
Name=Untitled
Pos=27209.2,448.927,55806.9
Orient=0,-0.0998334,0,0.995004
Scale=3,3,3

[ENTRY]
ID=1154784
Asset=Prop-Statues#Prop-Statue-Sword2
Name=Untitled
Pos=27189.9,463.971,55806.8
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151021907
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=27443.5,272.559,56247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34

