[ENTRY]
ID=151023163
Asset=Prop-Forest_Tree5
Pos=27781.1,253.7,67699
Orient=0,0.942489,0,0.334238
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151026203
Asset=Manipulator-PathNode
Pos=27817.6,198.148,68020
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026202,1
link=151026207,1

[ENTRY]
ID=151026207
Asset=Manipulator-PathNode
Pos=28026.1,197.761,67998
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026203,1
link=151026208,1
link=151026214,1

[ENTRY]
ID=151026214
Asset=Manipulator-SpawnPoint
Pos=28021.7,197.135,67994
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026207,1
spawnPackage=4_ewd_greysun_EzraDarktouch_h_d_35

[ENTRY]
ID=151062443
Asset=Forest?d=0.9&s=871567&sz=800
Pos=27766.6,215.796,68136
Orient=0,0.985719,0,-0.168396
Scale=1.95,1.95,1.95

