[ENTRY]
ID=151001200
Asset=Forest?d=0.7&s=341817&sz=800
Pos=28382.9,280.219,65222
Orient=0,0.999784,0,0.0207949
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151006736
Asset=Forest?d=0.9&s=341817&sz=800
Pos=28457.9,250.029,64943
Orient=0,0.227978,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021519
Asset=Manipulator-SpawnPoint
Pos=28130.1,269.417,64663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151021524
Asset=Manipulator-SpawnPoint
Pos=28258.3,239.387,65117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151062435
Asset=Forest?d=0.9&s=341817&sz=800
Pos=27828.9,209.822,65089
Orient=0,0.761096,0,0.64864
Scale=1.275,1.275,1.275

