[ENTRY]
ID=151021515
Asset=Manipulator-SpawnPoint
Pos=28243.5,267.139,64203
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021517
Asset=Manipulator-SpawnPoint
Pos=28498,255.253,63849
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151060629
Asset=Manipulator-SpawnPoint
Pos=28110.1,279.641,64173.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=25

[ENTRY]
ID=151060630
Asset=Manipulator-SpawnPoint
Pos=27829.4,276.144,63903.6
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060632
Asset=Manipulator-SpawnPoint
Pos=28477.2,222.183,64322.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=25

[ENTRY]
ID=151062451
Asset=Prop-Forest_Tree7
Pos=27977.6,257.047,64279.7
Orient=0,0,0,1
Scale=1.275,1.275,1.275

[ENTRY]
ID=151062454
Asset=Prop-Log
Pos=28273.6,277.336,63827.4
Orient=0,-0.129634,0,0.991562
Scale=3.725,3.725,3.725

[ENTRY]
ID=151062455
Asset=Prop-Normal_Bushes#Prop-Bush-Large3
Pos=28284.3,282.014,63842.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151062458
Asset=Prop-Boulder4
Pos=27916.4,220.843,64141.3
Orient=-0.0997817,0.795917,0.136625,0.581286
Scale=2.05,2.05,2.05

