[ENTRY]
ID=151032845
Asset=Prop-Entrance1
Pos=28136.8,1219.32,95315
Orient=-0.0438084,-0.967735,0.0102206,0.247924
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034997
Asset=Manipulator#Manipulator-PathNode
Pos=27868.7,1205.77,95477
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034996,1
link=151034998,1
link=151034999,1

[ENTRY]
ID=151034998
Asset=Manipulator-PathNode
Pos=27871.9,1205.52,95479
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034997,1

[ENTRY]
ID=151034999
Asset=Manipulator-PathNode
Pos=28415.5,1177.05,95472
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034997,1
link=151035000,1

[ENTRY]
ID=151035043
Asset=Manipulator-SpawnPoint
Pos=28150.6,1209.79,95347
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035129
Asset=Manipulator-SpawnPoint
Pos=27806.6,1202.07,95484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=100

[ENTRY]
ID=151035133
Asset=Manipulator-SpawnPoint
Pos=28238.9,1183.85,95537
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035231
Asset=Manipulator#Manipulator-PathNode
Pos=28011.8,1198.61,95924
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035230,1
link=151035232,1

[ENTRY]
ID=151035232
Asset=Manipulator-PathNode
Pos=27826.9,1198.21,95746
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035231,1
link=151035233,1

[ENTRY]
ID=151035233
Asset=Manipulator-PathNode
Pos=27819.2,1198.26,95556
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035232,1

[ENTRY]
ID=151036388
Asset=Manipulator-SpawnPoint
Pos=27841.4,1198.22,95765
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

