[ENTRY]
ID=151032452
Asset=Manipulator-SpawnPoint
Pos=27870,1281.78,92905
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=9_wilds_37_38
outerRadius=80

[ENTRY]
ID=151032453
Asset=Manipulator-SpawnPoint
Pos=28214.9,1281.19,92758
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032454,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151038832
Asset=Manipulator-SpawnPoint
Pos=28036.5,962.615,92373
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_bzt_08_rareStatuette

[ENTRY]
ID=151058807
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree3
Pos=28486.1,1295.87,92843.8
Orient=0,0,0,1
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151058816
Asset=CL-AridBush1#CL-AridBush1
Pos=28454.5,1259.96,92881.2
Orient=0,0,0,1
Scale=1,1,1
Flags=1

