[ENTRY]
ID=151008068
Asset=Prop-Boulder_Arid1
Pos=28306.8,307.381,80970
Orient=0,0,0,1
Scale=5.875,5.875,5.875
Flags=1

[ENTRY]
ID=151034016
Asset=Manipulator-PathNode
Pos=27947.8,350.846,80743
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034015,1
link=151034017,1

[ENTRY]
ID=151034017
Asset=Manipulator-PathNode
Pos=28076.8,320.177,80971
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034016,1
link=151034018,1

[ENTRY]
ID=151034066
Asset=Manipulator-PathNode
Pos=28427.8,343.527,80913
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034065,1
link=151034067,1

[ENTRY]
ID=151034067
Asset=Manipulator-PathNode
Pos=28293,362.279,80822
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034066,1
link=151034068,1

[ENTRY]
ID=151034068
Asset=Manipulator-PathNode
Pos=28181.1,331.858,80917
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034062,1
link=151034067,1

[ENTRY]
ID=151034081
Asset=Manipulator-SpawnPoint
Pos=28008.9,376.013,80642
Orient=0,0.0749297,0,0.997189
Scale=1,1,1
links_count=1
link=151034082,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=10

[ENTRY]
ID=151034082
Asset=Manipulator#Manipulator-PathNode
Pos=28357,396.068,80684
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034081,1
link=151034083,1

[ENTRY]
ID=151034445
Asset=Manipulator-PathNode
Pos=27827.8,260.608,80253
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034440,1

[ENTRY]
ID=151034510
Asset=Manipulator-SpawnPoint
Pos=28104.5,389.176,80409
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_47
outerRadius=70

