[ENTRY]
ID=151034208
Asset=Manipulator-SpawnPoint
Pos=28182.9,279.142,79329
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034209
Asset=Manipulator-SpawnPoint
Pos=28382,313.146,79014
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_47
outerRadius=80

[ENTRY]
ID=151034347
Asset=Manipulator-PathNode
Pos=27782.1,255.435,79476
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034332,1
link=151034348,1

[ENTRY]
ID=151034455
Asset=Manipulator-PathNode
Pos=27788.3,258.757,79445
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034454,1

[ENTRY]
ID=151060081
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Pos=27972.9,540.695,78869.8
Orient=0.535552,0.791359,0.204029,0.212857
Scale=2.625,2.625,2.625

