[ENTRY]
ID=151011380
Asset=Prop-Desert_Accent#Prop-Desert_Accent1
Pos=28109.3,1063.18,93827
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151011427
Asset=Arid_Clutter?d=0.9&s=874567&sz=800
Pos=28330.8,1217.81,94267
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032877
Asset=Prop-Entrance1
Pos=28040.1,1278.42,93760
Orient=0,-0.436399,0,-0.899753
Scale=0.79,0.79,0.79
Flags=1

[ENTRY]
ID=151035005
Asset=Manipulator-PathNode
Pos=28078.8,1231.19,94115
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035004,1
link=151035006,1

[ENTRY]
ID=151035177
Asset=Manipulator-SpawnPoint
Pos=28373,1221.93,94434
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035184
Asset=Manipulator-SpawnPoint
Pos=28275.8,1229.89,94148
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035192
Asset=Manipulator-SpawnPoint
Pos=27787,1228.37,93866
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035193
Asset=Manipulator-SpawnPoint
Pos=27889.8,1224.33,94182
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035228
Asset=Manipulator-SpawnPoint
Pos=28362.6,1202.43,93899
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151036395
Asset=Manipulator-PathNode
Pos=27774.2,1228.83,94107
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036394,1

