[ENTRY]
ID=151032832
Asset=Prop-Desert_Accent2
Pos=28176.4,1130.33,95231
Orient=0,-0.810497,0,0.585743
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151032833
Asset=Prop-Desert_Accent1
Pos=28078.8,1056,95149
Orient=0,0.933839,0,0.357693
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151032846
Asset=Prop-Entrance1
Pos=27850.6,1290.29,94545
Orient=0,-0.458754,0,-0.888563
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151032853
Asset=Prop-Entrance1
Pos=28029.6,1317.97,94545
Orient=-0.0463904,-0.566871,-0.0056077,0.82248
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032867
Asset=Prop-Desert_Accent2
Pos=27955.8,1141.49,94595
Orient=0,0.651834,0,0.758362
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151032873
Asset=CL-AridBush4#CL-AridBush4
Pos=28350.6,1223.04,95068
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151035016
Asset=Manipulator-SpawnPoint
Pos=27776.2,1257.11,94869
Orient=0,0.17903,0,0.983844
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035026
Asset=Manipulator-SpawnPoint
Pos=27795.5,1269.25,94507
Orient=0,0.969944,0,0.243329
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035102
Asset=Manipulator-SpawnPoint
Pos=28087.1,1295.04,94520
Orient=0,0.266732,0,0.963771
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035175
Asset=Manipulator-SpawnPoint
Pos=28456.7,1227.83,94785
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

[ENTRY]
ID=151035200
Asset=Manipulator-SpawnPoint
Pos=28187.3,1227.2,94772
Orient=0,-0.993303,0,0.115538
Scale=1,1,1
links_count=1
link=151035201,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151035201
Asset=Manipulator#Manipulator-PathNode
Pos=27932.7,1213.95,94864
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035200,1
link=151035202,1

[ENTRY]
ID=151035202
Asset=Manipulator-PathNode
Pos=27770.4,1215.94,95211
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035201,1

[ENTRY]
ID=151035217
Asset=Manipulator-PathNode
Pos=27825.7,1199.96,94711
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035214,1

[ENTRY]
ID=151036382
Asset=Manipulator-SpawnPoint
Pos=28068.9,1218.01,94801
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

