[ENTRY]
ID=151034319
Asset=Manipulator-PathNode
Pos=27797.2,260.177,80211
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034316,1
link=151034322,1

[ENTRY]
ID=151034322
Asset=Manipulator-PathNode
Pos=27901.9,260.699,79975
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034319,1

[ENTRY]
ID=151034327
Asset=Manipulator-SpawnPoint
Pos=27922,260.7,79934
Orient=0,0.601198,0,0.7991
Scale=1,1,1
links_count=1
link=151034332,1
spawnPackage=5_lisianCultist/Ritualist
outerRadius=1

[ENTRY]
ID=151034332
Asset=Manipulator#Manipulator-PathNode
Pos=27898.3,261.156,79552
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034327,1
link=151034347,1

[ENTRY]
ID=151034451
Asset=Manipulator-SpawnPoint
Pos=27835,260.662,80234
Orient=0,0.104807,0,0.994493
Scale=1,1,1
links_count=1
link=151034452,1
spawnPackage=5_lisianShadowblade
outerRadius=10

[ENTRY]
ID=151034452
Asset=Manipulator#Manipulator-PathNode
Pos=27961.9,260.913,79941
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034451,1
link=151034453,1

[ENTRY]
ID=151034453
Asset=Manipulator-PathNode
Pos=27961.8,265.647,79753
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034452,1
link=151034454,1

[ENTRY]
ID=151034454
Asset=Manipulator-PathNode
Pos=27921.1,261.562,79528
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034453,1
link=151034455,1

