[ENTRY]
ID=151008057
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=28201.6,367.905,82762
Orient=0,0,0,1
Scale=7.7,7.7,7.7
Flags=1

[ENTRY]
ID=151008058
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Pos=28083.5,338.266,82901
Orient=0,-0.352274,0,0.935897
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151008059
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=27979.9,336.445,82570
Orient=0,0,0,1
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151008066
Asset=Prop-Boulder_Arid4
Pos=28075.9,329.65,82634
Orient=0,-0.232843,0,0.972514
Scale=5.575,5.575,5.575
Flags=1

[ENTRY]
ID=151015806
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=27961.5,386.834,82929
Orient=-0.0398614,-0.00319573,0.0798507,0.996004
Scale=1.6,1.6,1.6

[ENTRY]
ID=151015807
Asset=Prop-Tribal_Lamp1
Pos=27901.1,366.266,83107
Orient=0.0298996,0.00239708,0.0798787,0.996353
Scale=1.95,1.95,1.95

[ENTRY]
ID=151034040
Asset=Manipulator-SpawnPoint
Pos=28016,351.398,82754
Orient=0,-0.995083,0,-0.099041
Scale=1,1,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151034041
Asset=Manipulator-SpawnPoint
Pos=27822.9,347.488,82814
Orient=0,-0.989621,0,-0.143704
Scale=1,1,1
links_count=2
link=151034042,1
link=151034046,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151034101
Asset=Manipulator-PathNode
Pos=28477.9,643.078,82529
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034100,1
link=151034102,1

