[ENTRY]
ID=151031556
Asset=Basic Desert?d=0.2&s=81817&sz=800
Pos=28438.1,219.51,74399
Orient=0,-0.605186,0,0.796084
Scale=1,1,1

[ENTRY]
ID=151034161
Asset=Manipulator-SpawnPoint
Pos=27752.6,254.501,74250
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034162
Asset=Manipulator-SpawnPoint
Pos=28168.5,192.773,74357
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034165
Asset=Manipulator-SpawnPoint
Pos=27932.1,200.089,74628
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034166
Asset=Manipulator-SpawnPoint
Pos=28312.5,232.518,74800
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

