[ENTRY]
ID=151032229
Asset=Manipulator-SpawnPoint
Pos=28414.2,327.692,88090.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032230
Asset=Manipulator-SpawnPoint
Pos=27793.9,478.953,88197.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032231,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032297
Asset=Manipulator-SpawnPoint
Pos=28497,323.867,88297.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_36_37
outerRadius=80

[ENTRY]
ID=151058897
Asset=Basic Desert?d=0.3&s=873817&sz=800%0D%0A
Pos=28143.6,486.155,88237.4
Orient=0,-0.893464,0,0.449135
Scale=1,1,1
Flags=1

