[ENTRY]
ID=151008032
Asset=Prop-Goliath_Mound_Desert2
Pos=27875.9,354.281,83415
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151034035
Asset=Manipulator-SpawnPoint
Pos=28169.9,385.936,83343
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
links_count=1
link=151034036,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=1

[ENTRY]
ID=151034036
Asset=Manipulator#Manipulator-PathNode
Pos=28090,356.893,83590
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034035,1
link=151034037,1

[ENTRY]
ID=151034037
Asset=Manipulator-PathNode
Pos=28197.1,345.39,83828
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034036,1
link=151034038,1

[ENTRY]
ID=151034039
Asset=Manipulator-PathNode
Pos=27879.7,326.503,83988
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034038,1

