[ENTRY]
ID=151031825
Asset=Manipulator-SpawnPoint
Pos=28378.2,250.788,72273
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

[ENTRY]
ID=151031828
Asset=Manipulator#Manipulator-PathNode
Pos=28282.6,243.075,72704
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031827,1

[ENTRY]
ID=151031846
Asset=Manipulator-SpawnPoint
Pos=27912,212.179,72212
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031884
Asset=Manipulator-SpawnPoint
Pos=27927.3,213.015,72674
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

