[ENTRY]
ID=151003665
Asset=Prop-Desert_Rock#Prop-Desert_Rock5
Pos=27851.3,234.861,71453
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031560
Asset=Basic Desert?d=0.3&s=83856&sz=800
Pos=28107.5,238.316,71750
Orient=0,0.281157,0,0.959662
Scale=1,1,1

[ENTRY]
ID=151031823
Asset=Manipulator-SpawnPoint
Pos=28330.2,249.354,71316
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

[ENTRY]
ID=151031824
Asset=Manipulator-SpawnPoint
Pos=28234,250.935,71882
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031830
Asset=Manipulator-SpawnPoint
Pos=27907.3,240.95,71511
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_35_36
outerRadius=90

