[ENTRY]
ID=151003379
Asset=Prop-Bird2
Pos=28045.8,1062.79,60682
Orient=0,0.999877,0,-0.0156985
Scale=1,1,1

[ENTRY]
ID=151021964
Asset=Manipulator-SpawnPoint
Pos=28163.1,231.468,60129
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151029154
Asset=CL-Forest6
Pos=27887.6,244.286,60692
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151041352
Asset=CL-Forest1
Pos=28395,274.071,60248.9
Orient=0,-0.0499792,0,0.99875
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151059746
Asset=Manipulator#Manipulator-PathNode
Pos=27815,188.386,60280
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059745,1
link=151059747,1

[ENTRY]
ID=151059747
Asset=Manipulator-PathNode
Pos=27860,179.934,60440
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059746,1
link=151059748,1

[ENTRY]
ID=151059750
Asset=Manipulator-PathNode
Pos=27850,207.733,60245
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059749,1
link=151059751,1

[ENTRY]
ID=151060520
Asset=Manipulator-SpawnPoint
Pos=28308.5,265.795,60537.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060522
Asset=Manipulator-SpawnPoint
Pos=28120.6,263.323,60680.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=25

[ENTRY]
ID=151060582
Asset=Manipulator-SpawnPoint
Pos=28205.9,276.961,60493.2
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

[ENTRY]
ID=151060584
Asset=Manipulator-SpawnPoint
Pos=28422.1,251.47,60443.8
Orient=0,-0.685289,0,0.728272
Scale=1,1,1
links_count=1
link=151060588,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060591
Asset=Manipulator#Manipulator-PathNode
Pos=27882,254.545,60041.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060589,1
link=151060592,1

[ENTRY]
ID=151060754
Asset=Manipulator-SpawnPoint
Pos=28203.7,254.661,60716.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060755,1
spawnPackage=HOLIDAY_wf09_snowmanKing_35

[ENTRY]
ID=151062472
Asset=Prop-Normal_Bushes#Prop-Bush-Large1
Pos=28310.7,255.173,60599.7
Orient=-0.029922,-0.00209797,0.0699114,0.997102
Scale=1.55,1.55,1.55

