[ENTRY]
ID=151034154
Asset=Manipulator-SpawnPoint
Pos=29151.7,253.502,73691
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_47
outerRadius=70

[ENTRY]
ID=151034157
Asset=Manipulator-SpawnPoint
Pos=28848.3,208.13,73766
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_47
outerRadius=70

[ENTRY]
ID=151034159
Asset=Manipulator-SpawnPoint
Pos=28547.7,206.554,74118
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

