[ENTRY]
ID=151011394
Asset=Prop-Desert_Accent4
Pos=28833.4,1251.87,95423
Orient=0.0594703,0.555359,-0.00767873,0.829446
Scale=0.25,0.25,0.25

[ENTRY]
ID=151032851
Asset=Prop-Entrance1
Pos=29042.7,1194.77,95475
Orient=0,-0.585098,0,0.810963
Scale=1,1,1

[ENTRY]
ID=151035097
Asset=Manipulator-SpawnPoint
Pos=29090.9,1194.45,95470
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035138
Asset=Manipulator-SpawnPoint
Pos=28551.5,1197.28,95611
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035142,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151035142
Asset=Manipulator#Manipulator-PathNode
Pos=28791.5,1201.53,95802
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035138,1
link=151035144,1

[ENTRY]
ID=151035144
Asset=Manipulator-PathNode
Pos=28971.3,1199.72,95712
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035142,1
link=151035146,1

[ENTRY]
ID=151035146
Asset=Manipulator-PathNode
Pos=29178.8,1198.12,95655
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035144,1

[ENTRY]
ID=151036369
Asset=Manipulator-SpawnPoint
Pos=28752.1,1205.89,95802
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=75

