[ENTRY]
ID=151001030
Asset=Forest?d=0.9&s=561237&sz=800
Pos=28642.8,235.459,57462
Orient=0,0.893464,0,0.449134
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021913
Asset=Manipulator-SpawnPoint
Pos=28613.3,212.237,57578
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151059752
Asset=Manipulator-SpawnPoint
Pos=28932.5,226.058,57528.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059753,1
link=151059759,1
spawnPackage=4_quest_trapper_Ironjaw

[ENTRY]
ID=151059754
Asset=Manipulator-PathNode
Pos=29181.5,241.163,57729.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059753,1
link=151059755,1

[ENTRY]
ID=151059755
Asset=Manipulator-PathNode
Pos=28977.7,220.733,57676.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059754,1
link=151059756,1

[ENTRY]
ID=151059756
Asset=Manipulator-PathNode
Pos=29207.7,209.965,57431.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059755,1
link=151059757,1

[ENTRY]
ID=151059757
Asset=Manipulator-PathNode
Pos=29073.2,187.172,57577.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059756,1
link=151059758,1

[ENTRY]
ID=151059758
Asset=Manipulator-PathNode
Pos=29247.6,200.503,57582.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059757,1
link=151059759,1

[ENTRY]
ID=151059759
Asset=Manipulator-PathNode
Pos=28917.1,227.262,57601.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059752,1
link=151059758,1

