[ENTRY]
ID=151021520
Asset=Manipulator-SpawnPoint
Pos=28947.4,218.063,64077
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_32_33
outerRadius=100

[ENTRY]
ID=151021521
Asset=Manipulator-SpawnPoint
Pos=29091.1,184.184,64473
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151060467
Asset=Manipulator-SpawnPoint
Pos=29135,236.29,63865
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060555
Asset=Manipulator-SpawnPoint
Pos=28790.4,197.09,63974.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=1

[ENTRY]
ID=151060556
Asset=Manipulator-SpawnPoint
Pos=28966.4,190.555,63834.1
Orient=0,-0.844162,0,0.536088
Scale=1,1,1
links_count=1
link=151060557,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060557
Asset=Manipulator#Manipulator-PathNode
Pos=28980.3,216.623,64029.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060556,1
link=151060558,1

[ENTRY]
ID=151060637
Asset=Manipulator-SpawnPoint
Pos=28783.1,196.401,64036.4
Orient=0,0.864924,0,0.501902
Scale=1,1,1
links_count=2
link=151060638,1
link=151060640,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060642
Asset=Manipulator-SpawnPoint
Pos=28836.5,238.612,64448
Orient=0,-0.798621,0,0.601835
Scale=1,1,1
links_count=2
link=151060646,1
link=151060649,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060643
Asset=Manipulator-SpawnPoint
Pos=29143.9,239.403,63864.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=25

[ENTRY]
ID=151060645
Asset=Manipulator-SpawnPoint
Pos=28544.2,238.725,63844.5
Orient=0,-0.609159,0,0.793048
Scale=1,1,1
links_count=2
link=151060653,1
link=151060655,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060657
Asset=Manipulator-SpawnPoint
Pos=28967.3,230.649,64233.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060659,1
link=151060662,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151062449
Asset=Prop-Forest_Tree1
Pos=28522.6,196.65,64152.9
Orient=0,0,0,1
Scale=1.5,1.5,1.5

