[ENTRY]
ID=151032272
Asset=Manipulator-SpawnPoint
Pos=28766.4,525.461,91441
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032273,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032273
Asset=Manipulator#Manipulator-PathNode
Pos=28770.8,499.945,91216
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032272,1
link=151032274,1

[ENTRY]
ID=151032274
Asset=Manipulator-PathNode
Pos=28789.9,473.52,91020
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032273,1

[ENTRY]
ID=151032295
Asset=Manipulator-SpawnPoint
Pos=29039.8,358.823,91365
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151032296,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032296
Asset=Manipulator#Manipulator-PathNode
Pos=29069.8,326.152,91079
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151032295,1

[ENTRY]
ID=151058870
Asset=CL-Desert5#CL-Desert5
Pos=28662.2,499.299,91283.5
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

