[ENTRY]
ID=151032269
Asset=Manipulator-SpawnPoint
Pos=28592,289.375,91920
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032270,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032270
Asset=Manipulator#Manipulator-PathNode
Pos=28825.7,298.566,91888.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032269,1
link=151032271,1

[ENTRY]
ID=151032271
Asset=Manipulator-PathNode
Pos=29050.9,291.253,91863.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032270,1

[ENTRY]
ID=151032294
Asset=Manipulator-SpawnPoint
Pos=29157.1,271.183,91651.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

