[ENTRY]
ID=151032213
Asset=Manipulator#Manipulator-PathNode
Pos=28715.7,291.289,85873
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032212,1

[ENTRY]
ID=151032214
Asset=Manipulator-SpawnPoint
Pos=28761,296.59,85893
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032215,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151032216
Asset=Manipulator-SpawnPoint
Pos=29096.3,304.404,86114
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032217,1
spawnPackage=5_wilds_35_36
outerRadius=10

