[ENTRY]
ID=151032203
Asset=Manipulator#Manipulator-PathNode
Pos=28586.6,336.982,84833
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032202,1
link=151032204,1

[ENTRY]
ID=151032204
Asset=Manipulator-PathNode
Pos=28890.7,399.889,84828
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032203,1

[ENTRY]
ID=151032205
Asset=Manipulator-SpawnPoint
Pos=29061.7,377.721,85100
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032215
Asset=Manipulator#Manipulator-PathNode
Pos=28765.8,288.122,85444
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032214,1

[ENTRY]
ID=151038833
Asset=Manipulator-SpawnPoint
Pos=29209.2,320.81,85399.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_bzt_08_rareStatuette

[ENTRY]
ID=151058893
Asset=Basic Desert?d=0.4&s=873817&sz=800%0D%0A
Pos=28719,327.438,85472.6
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

