[ENTRY]
ID=10000402
Asset=Manipulator-SpawnPoint
Pos=29121,208,70607
Orient=0,0,0,1
Scale=1,1,1
Facing=15
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Mercenary_Guard_1460

[ENTRY]
ID=10000406
Asset=Manipulator-SpawnPoint
Pos=29177,230,71143
Orient=0,0,0,1
Scale=1,1,1
Facing=53
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Mercenary_Guard_1460

[ENTRY]
ID=151009446
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=29210,151.138,70545
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151009474
Asset=Prop-Palm-Tree6
Pos=29204.9,226.954,71244
Orient=0,0.940806,0,0.338945
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009483
Asset=Prop-Short_Palm1
Pos=29200,228.606,71240
Orient=0,0.992297,0,-0.123884
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151009520
Asset=CL-Desert1
Pos=29204,149.128,70568
Orient=0,0.548024,0,0.836463
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030783
Asset=Prop-Castle_Tower1#Prop-Castle_Tower1?ATS=ATS-Castle
Pos=28952.6,356.48,71096
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151030784
Asset=Prop-Castle-Door#Prop-Castle-Door
Pos=28970.8,411.606,71140
Orient=0,0.193766,0,0.981048
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151034394
Asset=Manipulator#Manipulator-PathNode
Pos=28953.8,407.092,71195
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034393,1
link=151034395,1

[ENTRY]
ID=151034395
Asset=Manipulator#Manipulator-PathNode
Pos=29006.7,408.389,71178
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034394,1
link=151034544,1

[ENTRY]
ID=151034544
Asset=Manipulator-SpawnPoint
Pos=29020.6,413.258,71164
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034395,1
spawnPackage=5_npc_nws_MercenaryGuards
outerRadius=5

