[ENTRY]
ID=151037197
Asset=Manipulator-PathNode
Pos=29196.4,1277.04,83891
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037196,1

[ENTRY]
ID=151037200
Asset=Manipulator-SpawnPoint
Pos=29226.8,1217.19,83316
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037205
Asset=Manipulator-SpawnPoint
Pos=29128,1225.99,83431
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037206,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

