[ENTRY]
ID=151034143
Asset=Manipulator-SpawnPoint
Pos=29159.3,311.954,76522
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034147
Asset=Manipulator-SpawnPoint
Pos=29023.2,298.209,76962
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034193
Asset=Manipulator-SpawnPoint
Pos=28636.3,221.882,76812
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

