[ENTRY]
ID=151034102
Asset=Manipulator-PathNode
Pos=28513.3,640.441,82548
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034101,1
link=151034103,1

[ENTRY]
ID=151037199
Asset=Manipulator-SpawnPoint
Pos=29186.4,1224.21,83007
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037201
Asset=Manipulator-SpawnPoint
Pos=29155,1225.38,82895
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
links_count=2
link=151037202,1
link=151037204,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037202
Asset=Manipulator#Manipulator-PathNode
Pos=29116.5,1225.8,83053
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037201,1
link=151037203,1

[ENTRY]
ID=151037203
Asset=Manipulator-PathNode
Pos=29202,1214.2,83214
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037202,1
link=151037204,1

[ENTRY]
ID=151037204
Asset=Manipulator-PathNode
Pos=29229.7,1221.87,83002
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037201,1
link=151037203,1

