[ENTRY]
ID=151032288
Asset=Manipulator-SpawnPoint
Pos=28857.4,321.729,90451.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032289,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032289
Asset=Manipulator#Manipulator-PathNode
Pos=28855.1,322.007,90239.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032288,1

[ENTRY]
ID=151032290
Asset=Manipulator-SpawnPoint
Pos=29210.3,328.908,90704.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

