[ENTRY]
ID=151031554
Asset=Basic Desert?d=0.3&s=83856&sz=800
Pos=28782.5,210.813,73451
Orient=0,0.281157,0,0.959662
Scale=1,1,1

[ENTRY]
ID=151034155
Asset=Manipulator-SpawnPoint
Pos=29022.1,249.16,73348
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034156
Asset=Manipulator-SpawnPoint
Pos=28650.8,212.087,73390
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151062158
Asset=CL-Desert#CL-Roadside_Desert2
Pos=28949.5,197.527,72835.6
Orient=0,0,0,1
Scale=1.55,1.55,1.55

