[ENTRY]
ID=151021518
Asset=Manipulator-SpawnPoint
Pos=28583.9,241.773,64616
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_32_33
outerRadius=100

[ENTRY]
ID=151021522
Asset=Manipulator-SpawnPoint
Pos=29043,206.111,64752
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151021526
Asset=Manipulator-SpawnPoint
Pos=28846.6,210.941,65173
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151060641
Asset=Manipulator-SpawnPoint
Pos=28616.5,242.249,64912.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060656
Asset=Manipulator-SpawnPoint
Pos=29129.2,183.22,64522.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

