[ENTRY]
ID=151032843
Asset=Prop-Desert_Accent1
Pos=28958,1098.51,94734
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151032852
Asset=Prop-Entrance1
Pos=28904.7,1328.59,94841
Orient=0,-0.885046,0,-0.465504
Scale=0.65,0.65,0.65

[ENTRY]
ID=151032872
Asset=CL-AridBush3#CL-AridBush3
Pos=28702.1,1218.14,94877
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151035000
Asset=Manipulator-PathNode
Pos=28708.1,1214.1,95101
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034999,1
link=151035001,1

[ENTRY]
ID=151035001
Asset=Manipulator-PathNode
Pos=29232.3,1185.16,95078
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035000,1
link=151035002,1

[ENTRY]
ID=151035101
Asset=Manipulator-SpawnPoint
Pos=28875.3,1324.1,94869
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
spawnPackage=9_fireridgeDenmother_d_38
outerRadius=1

[ENTRY]
ID=151035158
Asset=Manipulator#Manipulator-PathNode
Pos=29130.4,1173.36,95130
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035157,1
link=151035159,1

[ENTRY]
ID=151035159
Asset=Manipulator-PathNode
Pos=28728.1,1213.95,95077
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035158,1

[ENTRY]
ID=151035170
Asset=Manipulator-SpawnPoint
Pos=28575.7,1225.88,95071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=100

[ENTRY]
ID=151035252
Asset=Manipulator-SpawnPoint
Pos=28950.9,1190.46,95115
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151035262
Asset=Manipulator-SpawnPoint
Pos=28733.1,1220.34,94524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151036384
Asset=Manipulator-SpawnPoint
Pos=29209.9,1178.84,95068
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

