[ENTRY]
ID=151034084
Asset=Manipulator-PathNode
Pos=28547.1,465.984,81224
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034083,1
link=151034085,1

[ENTRY]
ID=151034085
Asset=Manipulator-PathNode
Pos=28614.8,518.574,81427
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034084,1

[ENTRY]
ID=151034086
Asset=Manipulator-SpawnPoint
Pos=28635.7,529.77,81473
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
links_count=2
link=151034087,1
link=151034106,1
spawnPackage=5_sandGoliathCamps_47
outerRadius=10

[ENTRY]
ID=151034087
Asset=Manipulator#Manipulator-PathNode
Pos=28665.5,568.832,81606
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034086,1
link=151034088,1

[ENTRY]
ID=151034106
Asset=Manipulator-PathNode
Pos=28675.1,564.147,81566
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034086,1
link=151034105,1

[ENTRY]
ID=151035040
Asset=Manipulator#Manipulator-PathNode
Pos=29217.8,1367.59,81131
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035039,1

