[ENTRY]
ID=151014250
Asset=Manipulator-SpawnPoint
Pos=28510.7,192.485,66694.7
Orient=0,0.0349929,0,0.999388
Scale=1,1,1
spawnPackage=4_hwo_greyspanOrchardOutside_34_35
outerRadius=1

[ENTRY]
ID=151014251
Asset=Manipulator-SpawnPoint
Pos=28553.6,210.622,66634
Orient=0,0.659385,0,0.751806
Scale=1,1,1
spawnPackage=4_hwo_greyspanOrchardOutside_34_35
outerRadius=1

[ENTRY]
ID=151014252
Asset=Manipulator-SpawnPoint
Pos=28581.7,233.891,66570
Orient=0,0.999991,0,-0.00420359
Scale=1,1,1
spawnPackage=4_hwo_greyspanOrchardOutside_34_35
outerRadius=1

[ENTRY]
ID=151014253
Asset=Manipulator-SpawnPoint
Pos=28565.5,250.254,66526.8
Orient=0,0.749027,0,-0.662539
Scale=1,1,1
spawnPackage=4_hwo_greyspanOrchardOutside_34_35
outerRadius=1

[ENTRY]
ID=151021530
Asset=Manipulator-SpawnPoint
Pos=29028.4,245.952,66455
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_32_33
outerRadius=100

[ENTRY]
ID=151021532
Asset=Manipulator-SpawnPoint
Pos=28531,211.986,66281
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

