[ENTRY]
ID=151032487
Asset=Manipulator-SpawnPoint
Pos=29979.6,1206.5,93020
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=1
link=151032488,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151035243
Asset=Manipulator#Manipulator-PathNode
Pos=29339.6,1271.94,93322
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035240,1
link=151035245,1

[ENTRY]
ID=151035245
Asset=Manipulator-PathNode
Pos=29505.8,1285.71,93455
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035243,1
link=151035246,1

[ENTRY]
ID=151035246
Asset=Manipulator-PathNode
Pos=29691.5,1309,93439
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035245,1

[ENTRY]
ID=151035247
Asset=Manipulator-SpawnPoint
Pos=29285,1251.45,93476
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035248,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151035248
Asset=Manipulator#Manipulator-PathNode
Pos=29507.7,1273.63,93560
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035247,1
link=151035249,1

[ENTRY]
ID=151035249
Asset=Manipulator-PathNode
Pos=29819.1,1238.03,93617
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035248,1
link=151035250,1

[ENTRY]
ID=151035251
Asset=Manipulator-SpawnPoint
Pos=29730,1248,93605
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_antlionCamp_37_38
outerRadius=10

[ENTRY]
ID=151058809
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree5
Pos=29818.8,1216.44,93069.7
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151058811
Asset=CL-AridBush1#CL-AridBush1
Pos=29806.6,1208.87,93101.1
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151058814
Asset=CL-AridBush5#CL-AridBush5
Pos=29815.8,1206.81,93015.7
Orient=0,-0.884303,0,0.466913
Scale=1,1,1
Flags=1

