[ENTRY]
ID=151005176
Asset=Forest?d=0.9&s=671834&sz=800+
Pos=29449.5,230.337,57483
Orient=0,0.999784,0,0.0207949
Scale=1.1,1.1,1.1

[ENTRY]
ID=151020089
Asset=Manipulator-SpawnPoint
Pos=29763.3,211.493,57535
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151020091
Asset=Manipulator-SpawnPoint
Pos=29643.8,159.903,57026
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_hwo_wilds_32_33
outerRadius=150

[ENTRY]
ID=151020100
Asset=Manipulator-SpawnPoint
Pos=29315.1,227.579,57333
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151059753
Asset=Manipulator#Manipulator-PathNode
Pos=29257.7,218.326,57680.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059752,1
link=151059754,1

