[ENTRY]
ID=151034940
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Pos=29489.9,1221.38,87347
Orient=0,-0.0948572,0,0.995491
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151039247
Asset=Manipulator-PathNode
Pos=29969.4,1187.29,87652
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039246,1

[ENTRY]
ID=151039248
Asset=Manipulator-SpawnPoint
Pos=29557.4,1181.64,87680
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_38_39
outerRadius=70

[ENTRY]
ID=151039249
Asset=Manipulator-SpawnPoint
Pos=29796.8,1183.87,87318
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151039252
Asset=Manipulator-PathNode
Pos=29659.4,1178.62,87084
Orient=0,0,0,1
Scale=0.875,0.875,0.875
links_count=1
link=151039251,1

