[ENTRY]
ID=10000047
Asset=Manipulator-SpawnPoint
Pos=29848,206,68202
Orient=0,0,0,1
Scale=1,1,1
Facing=121
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Rotted_Tree_1015

[ENTRY]
ID=151023115
Asset=Environment-Marker?type=Rotted
Pos=29654.7,204.693,68212
Orient=0,0,0,1
Scale=7.4,7.4,7.4
Flags=1

[ENTRY]
ID=151023116
Asset=Prop-Mushroom-Med_Rotted3#Prop-Mushroom-Med_Rotted3
Pos=29413.4,191.188,68032
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151023120
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Pos=29585.4,231.7,67793
Orient=0,0.813415,0,0.581684
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151023125
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Pos=29557.7,171.208,67771
Orient=-0.0195383,-0.327981,0.0876612,0.940405
Scale=2,2,2
Flags=1

[ENTRY]
ID=151023129
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=29784.9,254.128,67539
Orient=0,0.20846,0,0.978031
Scale=6.775,6.775,6.775
Flags=1

[ENTRY]
ID=151023132
Asset=CL-Rotted_Thicket2
Pos=29325.8,197.465,67846
Orient=0,-0.960835,0,0.277121
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=151023159
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Pos=29482.7,176.914,67599
Orient=0,-0.144493,0,0.989506
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151023161
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=29489.6,203.853,67766
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151023162
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=29438.9,193.285,67689
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151026212
Asset=Manipulator-PathNode
Pos=29301.7,211.032,67530
Orient=0,0,0,1
Scale=1.45,1.45,1.45
links_count=2
link=151026211,1
link=151026213,1

[ENTRY]
ID=151059592
Asset=Prop-Stump_Entrance#Prop-Stump_Entrance
Pos=29691.6,205.989,68186.3
Orient=0,0.804599,0,0.593818
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059593
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=29856.6,258.169,68201.2
Orient=0,0.999168,0,0.0407851
Scale=1.825,1.825,1.825
Flags=1

