[ENTRY]
ID=151037190
Asset=Manipulator-SpawnPoint
Pos=29618.3,1275.63,84092
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037191
Asset=Manipulator-SpawnPoint
Pos=29743.8,1252.02,84129
Orient=0,-0.935616,0,0.353019
Scale=1,1,1
links_count=1
link=151037192,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037192
Asset=Manipulator#Manipulator-PathNode
Pos=29601.3,1271.36,84197
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037191,1
link=151037193,1

[ENTRY]
ID=151037193
Asset=Manipulator-PathNode
Pos=29441.2,1275.23,84156
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037192,1

[ENTRY]
ID=151037194
Asset=Manipulator-SpawnPoint
Pos=29353.5,1275.34,84095
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037196
Asset=Manipulator#Manipulator-PathNode
Pos=29316.4,1277.18,84046
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037195,1
link=151037197,1

