[ENTRY]
ID=151032291
Asset=Manipulator-SpawnPoint
Pos=29498.6,326,89233
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032298
Asset=Manipulator-SpawnPoint
Pos=29338.7,322.386,88907.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032299
Asset=Manipulator-SpawnPoint
Pos=29534.5,325.265,89013.3
Orient=0,-0.0199987,0,0.9998
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032300
Asset=Manipulator-SpawnPoint
Pos=29787.4,310.141,89018
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032303
Asset=Manipulator-SpawnPoint
Pos=29905.6,307.323,88967.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151058889
Asset=Basic Desert?d=0.1&s=871817&sz=800%0D%0A
Pos=29680,344.733,89174.1
Orient=0,0.443947,0,0.896053
Scale=1,1,1
Flags=1

