[ENTRY]
ID=151012751
Asset=Prop-Wooden_Wall
Pos=29908.6,1213.8,81152
Orient=0,-0.993317,0,0.115418
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151012752
Asset=Prop-Wooden_Tower
Pos=29702.2,1188.38,81183
Orient=0,0.0499797,0,0.99875
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151012801
Asset=Prop-Wooden_Barricade1
Pos=29621.6,1205.97,81212
Orient=0.0545843,0.867976,-0.0464087,0.49141
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151012891
Asset=Bldg-Primitive-Dolmen3?ATS=ATS-Primitive_Mud
Pos=29266,1407.1,81360
Orient=0,-0.993486,0,-0.113956
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151012894
Asset=Prop-Bush_Arid3
Pos=29293.3,1407.91,81316
Orient=0,-0.0848977,0,0.99639
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151032677
Asset=Manipulator-SpawnPoint
Pos=29494.2,1273.69,81449
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032678,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151032678
Asset=Manipulator#Manipulator-PathNode
Pos=29804.8,1217.79,81540
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032677,1
link=151032679,1

[ENTRY]
ID=151035028
Asset=Manipulator#Manipulator-PathNode
Pos=29993.1,1203.48,81020
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035027,1
link=151035029,1

[ENTRY]
ID=151035029
Asset=Manipulator#Manipulator-PathNode
Pos=29919.5,1222.54,81044
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035028,1
link=151035030,1

[ENTRY]
ID=151035030
Asset=Manipulator#Manipulator-PathNode
Pos=29825.7,1228.36,81046
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035029,1
link=151035031,1

[ENTRY]
ID=151035037
Asset=Manipulator#Manipulator-PathNode
Pos=29427.1,1295.08,81013
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035036,1
link=151035038,1

[ENTRY]
ID=151035038
Asset=Manipulator#Manipulator-PathNode
Pos=29357.1,1323.22,81100
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035037,1
link=151035039,1

[ENTRY]
ID=151035039
Asset=Manipulator#Manipulator-PathNode
Pos=29308.4,1368.02,81185
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151035038,1
link=151035040,1
link=151035042,1

[ENTRY]
ID=151035042
Asset=Manipulator#Manipulator-PathNode
Pos=29306.9,1405.56,81305
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035039,1

