[ENTRY]
ID=10000056
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29793,647,62568
Orient=0,0,0,1
Scale=1,1,1
Facing=26
spawnPackage=z9_eur_gen_Rueben_Stronghorn_991

[ENTRY]
ID=10000057
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29778,647,62577
Orient=0,0,0,1
Scale=1,1,1
Facing=16
spawnPackage=z9_eur_gen_Slitheen_Daar_992

[ENTRY]
ID=10000061
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29341,770,62263
Orient=0,0,0,1
Scale=1,1,1
Facing=164
spawnPackage=z9_eur_gen_Councilor_Calmbriar_663

[ENTRY]
ID=10000070
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29966,647,62643
Orient=0,0,0,1
Scale=1,1,1
Facing=218
spawnPackage=z9_eur_gen_Heartwood_Oakfist_988

[ENTRY]
ID=10000071
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29884,647,62854
Orient=0,0,0,1
Scale=1,1,1
Facing=178
spawnPackage=z9_eur_gen_Councilor_Willowbeard_671

[ENTRY]
ID=10000076
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29652,647,62753
Orient=0,0,0,1
Scale=1,1,1
Facing=23
spawnPackage=z9_eur_gen_Gwin_Rahmun_d_1037

[ENTRY]
ID=10000077
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29689,647,62923
Orient=0,0,0,1
Scale=1,1,1
Facing=109
spawnPackage=z9_eur_gen_Jihanna_Cree_1039

[ENTRY]
ID=10000088
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29685,647,62630
Orient=0,0,0,1
Scale=1,1,1
Facing=42
spawnPackage=z9_eur_gen_Crighton_Barheel_1040

[ENTRY]
ID=10000089
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29712,647,62942
Orient=0,0,0,1
Scale=1,1,1
Facing=116
spawnPackage=z9_eur_gen_Julius_Regale_1043

[ENTRY]
ID=10000222
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29872,647,62541
Orient=0,0,0,1
Scale=1,1,1
Facing=232
spawnPackage=z9_eur_gen_Kismet_Cherie_677

[ENTRY]
ID=10000423
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29520,647,62964
Orient=0,0,0,1
Scale=1,1,1
Facing=103
spawnPackage=z9_eur_gen_Oren_Goodren_1541

[ENTRY]
ID=151003176
Asset=Bldg-Heartwood_SmallI?ATS=ATS-Camelot
Name=Untitled
Pos=29603.6,714.973,62664
Orient=0,0.965773,0,-0.259388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003185
Asset=Bldg-Heartwood_SmallF?ATS=ATS-Camelot
Name=Untitled
Pos=29838.5,646.85,62987
Orient=0,0.486786,0,-0.873521
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003186
Asset=Bldg-Heartwood_SmallE?ATS=ATS-Camelot
Name=Untitled
Pos=29857.1,775.451,62977
Orient=0,0.289004,0,0.957328
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003187
Asset=Bldg-Heartwood_SmallB?ATS=ATS-Camelot
Name=Untitled
Pos=29582.9,646.85,62742
Orient=0,-0.253786,0,-0.96726
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003188
Asset=Bldg-Heartwood_SmallG?ATS=ATS-Camelot
Name=Untitled
Pos=29993.8,646.85,62782
Orient=0,0.216675,0,-0.976244
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003201
Asset=CL-Market_Stall-Wares1#CL-Market_Stall-Wares1
Name=Untitled
Pos=29687.2,646.85,62631
Orient=0,0.227977,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003202
Asset=CL-Market_Stall-Food1#CL-Market_Stall-Food1
Name=Untitled
Pos=29937.6,646.85,62776
Orient=0,-0.92269,0,0.385543
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003203
Asset=CL-Market_Stall-Refashioner#CL-Market_Stall-Refashioner
Name=Untitled
Pos=29713,646.85,62947
Orient=0,-0.989621,0,-0.143704
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003204
Asset=CL-Market_Stall-Magic#CL-Market_Stall-Magic
Name=Untitled
Pos=29655.3,646.85,62754
Orient=0,-0.248947,0,-0.968517
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003205
Asset=CL-Market_Stall-Weapons#CL-Market_Stall-Weapons
Name=Untitled
Pos=29785.5,647.277,62571
Orient=0,0.319308,0,0.947651
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003210
Asset=Prop-Planked_Structures#Prop-Merchant-Goods_Stand
Name=Untitled
Pos=29676,646.85,62717
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003212
Asset=Prop-Tent_Pavilion1#Prop-Tent_Pavilion1
Name=Untitled
Pos=29760.3,649.07,62805.2
Orient=0,-0.366273,0,0.930507
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151003383
Asset=Effects#Par-Birds1-Emitter
Name=Untitled
Pos=29468.6,1428.75,62811
Orient=0,0.985223,0,0.171277
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003497
Asset=Prop-Henge-SarsenStone_Post2
Name=Untitled
Pos=29389.8,310.439,62384
Orient=0.00399405,0.0798144,0.0498193,0.995556
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003632
Asset=CL-Heartwood_Garden6
Name=Untitled
Pos=29500.7,647.221,62740
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003633
Asset=CL-Heartwood_Garden1
Name=Untitled
Pos=29472.4,647.221,62972
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003634
Asset=Prop-Cart
Name=Untitled
Pos=29653.7,647.221,62953
Orient=0,-0.300293,0,0.953847
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151003635
Asset=CL-Junk2
Name=Untitled
Pos=29899.9,647.221,62514
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151003636
Asset=CL-Junk1
Name=Untitled
Pos=29898,647.221,62495
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151003718
Asset=Prop-Garden-Raised_Bed1#Prop-Garden-Raised_Bed1
Name=Untitled
Pos=29375.5,770.644,62337
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151003725
Asset=Prop-Tree_Platform_Railing
Name=Untitled
Pos=29463.7,768.69,62432
Orient=0,0.0407853,0,-0.999168
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151003726
Asset=Prop-Tree_Platform_Railing
Name=Untitled
Pos=29448.5,768.69,62287
Orient=0,0.728272,0,-0.685288
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151003727
Asset=Prop-Tree_Platform_Railing
Name=Untitled
Pos=29493.1,768.758,62251
Orient=0,0.0257937,0,-0.999667
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151003739
Asset=Prop-Tree1
Name=Untitled
Pos=29370.5,773.324,62357
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003740
Asset=Prop-Sapling2
Name=Untitled
Pos=29374.4,775,62333
Orient=0,0.974616,0,0.223883
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151003741
Asset=Prop-Sapling1
Name=Untitled
Pos=29367.8,775,62315
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003742
Asset=Prop-Bush-Med3
Name=Untitled
Pos=29368.7,775,62341
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003743
Asset=Prop-Bush-Med2
Name=Untitled
Pos=29380.7,775,62317
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003744
Asset=Prop-Couch2#Prop-Couch2
Name=Untitled
Pos=29366,767.212,62461
Orient=0,-0.0399894,0,0.9992
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151003745
Asset=Prop-Couch2
Name=Untitled
Pos=29283.5,767.212,62506
Orient=0,0.564643,0,0.825336
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151003754
Asset=Prop-Mats#Prop-Mat1
Name=Untitled
Pos=29523.7,770.529,62358
Orient=0,-0.877201,0,0.480124
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151003766
Asset=CL-Lamp_Post_GF1
Name=Untitled
Pos=29295.4,305.019,62436
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003777
Asset=Prop-Tree3
Name=Untitled
Pos=29260.7,300.784,62591
Orient=0,-0.966594,0,-0.256311
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151003778
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=29286.3,305.573,62558
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003966
Asset=Light-Large
Name=Untitled
Pos=29255.2,363.699,62890
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003972
Asset=Light-Medium
Name=Untitled
Pos=29468.8,669.645,62908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003973
Asset=Light-Medium
Name=Untitled
Pos=29885.3,669.645,62621
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151010244
Asset=Prop-Merchant-Goods_Stand
Name=Untitled
Pos=29676,646.85,62717
Orient=0,-0.994409,0,0.105599
Scale=1,1,1

[ENTRY]
ID=151023017
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29304.5,304.844,62372
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023016,1
link=151023018,1

[ENTRY]
ID=151023020
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29328.3,305.506,62419
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023019,1
link=151023021,1

[ENTRY]
ID=151023021
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29346.1,307.061,62717
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023020,1
link=151023022,1

[ENTRY]
ID=151023025
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29259.5,328.67,62926
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023026,1
link=151023195,1

[ENTRY]
ID=151023262
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29457.2,657.6,62894
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_npc_gfo_wanderguards
links_count=1
link=151023263,1

[ENTRY]
ID=151023263
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29482.3,647.221,62905
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151023262,1
link=151023264,1
link=151023271,1

[ENTRY]
ID=151023264
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29573,647.221,62966
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023263,1
link=151023265,1

[ENTRY]
ID=151023265
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29593.6,647.221,62904
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023264,1
link=151023266,1

[ENTRY]
ID=151023266
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29688.5,647.221,62811
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023265,1
link=151023267,1

[ENTRY]
ID=151023267
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29798.9,647.221,62814
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023266,1
link=151023268,1

[ENTRY]
ID=151023268
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29868.2,647.221,62633
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023267,1
link=151023269,1

[ENTRY]
ID=151023269
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29771,647.221,62664
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023268,1
link=151023270,1

[ENTRY]
ID=151023270
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29821.4,647.221,62827
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023269,1
link=151023271,1

[ENTRY]
ID=151023271
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=29624,647.221,62819
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023263,1
link=151023270,1

[ENTRY]
ID=151026601
Asset=CL-Lamp_Post_GF1
Name=Untitled
Pos=29292.6,325.256,62877
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040864
Asset=Par-FireFlies1
Name=Untitled
Pos=29350.8,344.438,62303
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060449
Asset=Manipulator-PathNode
Name=Untitled
Pos=29295,313.705,62815
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060448,1
link=151060450,1

[ENTRY]
ID=151060450
Asset=Manipulator-PathNode
Name=Untitled
Pos=29370,307.211,62710
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060449,1
link=151060451,1

[ENTRY]
ID=151060451
Asset=Manipulator-PathNode
Name=Untitled
Pos=29345,306.371,62435
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060450,1
link=151060452,1

[ENTRY]
ID=151062312
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29694.4,647.203,62691.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062313
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29979,647.203,62691.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062319
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29449.5,770.386,62351.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062320
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29598.4,770.386,62333
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062327
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29854,307.317,62614
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062328
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29656.8,307.462,62701.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062341
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29487.7,770.386,62268
Orient=0,0.314567,0,0.949235
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062345
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29369.8,1142.83,62280.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062346
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29350,1142.83,62270.9
Orient=0,-0.706825,0,0.707388
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062347
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=29403.8,1142.83,62287.5
Orient=0,-0.628793,0,0.777573
Scale=1,1,1
spawnPackage=Europe_Europe_HOLIDAY_Easter_Egg

[ENTRY]
ID=151062424
Asset=Prop-Waving_Banner1
Pos=29483.3,339.362,62310.7
Orient=0,0.448423,0,0.893822
Scale=0.325,0.325,0.325
