[ENTRY]
ID=151032486
Asset=Manipulator-SpawnPoint
Pos=29763.5,1203.9,92926
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151058808
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Pos=29579,1231.39,92853.5
Orient=0,0,0,1
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151058812
Asset=CL-AridBush2#CL-AridBush2
Pos=29618.6,1202.64,92861.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058813
Asset=CL-AridBush3#CL-AridBush3
Pos=29513,1202.27,92841
Orient=0,0,0.0299955,0.99955
Scale=1.525,1.525,1.525
Flags=1

