[ENTRY]
ID=151032287
Asset=Manipulator-SpawnPoint
Pos=29370.7,320.764,91839
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032293
Asset=Manipulator-SpawnPoint
Pos=29820.1,321.557,91770
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032339
Asset=Manipulator-SpawnPoint
Pos=29815,310.189,91870.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032340,1
spawnPackage=5_wilds_36_37
outerRadius=10

