[ENTRY]
ID=151001032
Asset=Forest?d=0.9&s=871237&sz=800
Pos=29792.5,231.92,58936
Orient=0,-0.663135,0,0.7485
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151024656
Asset=Manipulator-SpawnPoint
Pos=29790.6,299.592,58864
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=100

[ENTRY]
ID=151024657
Asset=Manipulator-SpawnPoint
Pos=29551.5,212.657,59010
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=100

[ENTRY]
ID=151060745
Asset=Manipulator-SpawnPoint
Pos=29594.7,206.162,59162.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060746
Asset=Manipulator-SpawnPoint
Pos=29372.7,202.334,59155.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060748,1
link=151060750,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

