[ENTRY]
ID=10000298
Asset=Manipulator-SpawnPoint
Pos=29601,647,63008
Orient=0,0,0,1
Scale=1,1,1
Facing=159
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Bounty_Board_2817

[ENTRY]
ID=10000310
Asset=Manipulator-SpawnPoint
Pos=29585,647,63024
Orient=0,0,0,1
Scale=1,1,1
Facing=96
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Bounty_Chest__Heartwood_2877

[ENTRY]
ID=151003232
Asset=Bldg-Heartwood4#Bldg-Heartwood4
Pos=29652.8,235.311,63141
Orient=0,0.00509656,0,-0.999987
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003631
Asset=CL-Heartwood_Garden3
Pos=29543.3,647.221,63027
Orient=0,-0.483807,0,0.875175
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003772
Asset=Prop-Tree4
Pos=29435.7,363.993,63318
Orient=0,-0.857299,0,0.514819
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151003948
Asset=Light-Medium
Pos=29363.3,410.611,63279
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151023026
Asset=Manipulator#Manipulator-PathNode
Pos=29407.1,376.052,63209
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023025,1
link=151023027,1

[ENTRY]
ID=151023027
Asset=Manipulator#Manipulator-PathNode
Pos=29379.1,373.121,63287
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023026,1
link=151023028,1

[ENTRY]
ID=151023028
Asset=Manipulator#Manipulator-PathNode
Pos=29372.3,356.124,63395
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023027,1
link=151023029,1

[ENTRY]
ID=151060665
Asset=Manipulator-SpawnPoint
Pos=29998.3,225.788,63636.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=25

[ENTRY]
ID=151060666
Asset=Manipulator-SpawnPoint
Pos=29931.8,258.444,63300.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060670,1
link=151060671,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

