[ENTRY]
ID=151009502
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=29990.2,215.609,72074
Orient=0,-0.950549,0,0.310574
Scale=3.375,3.375,3.375
Flags=1

[ENTRY]
ID=151009504
Asset=Prop-Bush_Arid2
Pos=29982.5,220.614,72125
Orient=0,-0.20846,0,0.978031
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151009513
Asset=Prop-Cactus2
Pos=29590.3,206.121,72033
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151009523
Asset=Prop-Short_Palm4
Pos=29591,206.415,72045
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151034306
Asset=Manipulator#Manipulator-PathNode
Pos=29795.8,196.463,72126
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034305,1
link=151034310,1

[ENTRY]
ID=151034310
Asset=Manipulator#Manipulator-PathNode
Pos=29754.9,191.892,72071
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034306,1
link=151034307,1

[ENTRY]
ID=151062151
Asset=Prop-Fence_Stone_Desert_Post#Prop-Fence_Stone_Desert_Post
Pos=29813.1,202.575,72055
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151062152
Asset=Prop-Fence_Stone_Desert_Post
Pos=29704,202.12,72100.6
Orient=0,0.663135,0,0.7485
Scale=1,1,1

[ENTRY]
ID=151062155
Asset=CL-Desert#CL-Roadside_Desert3
Pos=29953.4,216.228,72277.9
Orient=0,-0.183947,0,0.982936
Scale=1.15,1.15,1.15

