[ENTRY]
ID=151024653
Asset=Manipulator-SpawnPoint
Pos=29666.7,190.559,59317
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=100

[ENTRY]
ID=151024660
Asset=Manipulator-SpawnPoint
Pos=29978.2,262.594,59866
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=100

[ENTRY]
ID=151060505
Asset=Manipulator-SpawnPoint
Pos=29706.2,235.452,59640.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060738
Asset=Manipulator-SpawnPoint
Pos=29853.3,246.507,59840.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

[ENTRY]
ID=151060744
Asset=Manipulator-SpawnPoint
Pos=29258.4,209.015,59337.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060747,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

