[ENTRY]
ID=151010247
Asset=Forest?d=0.9&s=871817&sz=800
Pos=29399.6,275.121,63817
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023029
Asset=Manipulator#Manipulator-PathNode
Pos=29698.1,236.773,63932
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023028,1
link=151023030,1

[ENTRY]
ID=151023030
Asset=Manipulator#Manipulator-PathNode
Pos=29473.6,216.554,64264
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023029,1
link=151023031,1

[ENTRY]
ID=151023147
Asset=Forest?d=0.9&s=871347&sz=800
Pos=29785,235.751,63797
Orient=0,-0.999526,0,0.0307921
Scale=1,1,1
Flags=1

[ENTRY]
ID=151060558
Asset=Manipulator-PathNode
Pos=29299.7,200.916,64201.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060557,1

[ENTRY]
ID=151060658
Asset=Manipulator-SpawnPoint
Pos=29317.1,263.574,63916.7
Orient=0,-0.747971,0,0.663731
Scale=1,1,1
links_count=1
link=151060663,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

