[ENTRY]
ID=151021531
Asset=Manipulator-SpawnPoint
Pos=29517,317.739,66885
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151023052
Asset=Prop-Forest_Tree5
Pos=29582.1,320.793,66935.2
Orient=0,0.838759,0,0.544503
Scale=1,1,1

[ENTRY]
ID=151023133
Asset=CL-Rotted_Thicket2
Pos=29754,183.58,67357
Orient=0,-0.944148,0,0.329521
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151023164
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=29324.4,223.211,67409
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151026213
Asset=Manipulator-PathNode
Pos=29802.6,207.103,67085
Orient=0,0,0,1
Scale=1.45,1.45,1.45
links_count=1
link=151026212,1

