[ENTRY]
ID=151032308
Asset=Manipulator-SpawnPoint
Pos=30428.7,308.312,88982.8
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151032309,1
link=151032311,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032309
Asset=Manipulator#Manipulator-PathNode
Pos=30295.5,326.105,88934.2
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151032308,1
link=151032310,1

[ENTRY]
ID=151032310
Asset=Manipulator-PathNode
Pos=30082.5,302.24,89002.7
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151032309,1
link=151032311,1

[ENTRY]
ID=151032311
Asset=Manipulator-PathNode
Pos=30278.7,319.621,89070.8
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151032308,1
link=151032310,1

