[ENTRY]
ID=151012706
Asset=Prop-Wooden_Barricade1
Pos=30055.5,1200.7,79433
Orient=-0.115821,-0.552938,-0.0566502,0.823187
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151012928
Asset=Prop-Brazier
Pos=30009,1196.04,79319
Orient=0.0310398,-0.563789,0.0453706,0.824088
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151012929
Asset=Prop-Brazier
Pos=30068.2,1204.07,79396
Orient=0.0310398,-0.563789,0.0453706,0.824088
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151032730
Asset=Manipulator-SpawnPoint
Pos=30503.1,1201.78,79005
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151035120
Asset=Manipulator#Manipulator-PathNode
Pos=30069.4,1205.03,79370
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035122,1

