[ENTRY]
ID=10000399
Asset=Manipulator-SpawnPoint
Pos=30225,291,70343
Orient=0,0,0,1
Scale=1,1,1
Facing=207
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Mercenary_Guard_1460

[ENTRY]
ID=151034420
Asset=Manipulator#Manipulator-PathNode
Pos=30106.5,224.237,70425
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151034419,1
link=151034421,1
link=151034424,1

[ENTRY]
ID=151034424
Asset=Manipulator#Manipulator-PathNode
Pos=30223.9,239.461,70461
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034420,1
link=151034425,1

[ENTRY]
ID=151034425
Asset=Manipulator#Manipulator-PathNode
Pos=30334.7,279.626,70446
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034424,1
link=151034426,1

[ENTRY]
ID=151034426
Asset=Manipulator#Manipulator-PathNode
Pos=30595.3,317.169,70432
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034425,1
link=151034427,1

