[ENTRY]
ID=151037158
Asset=Manipulator-SpawnPoint
Pos=30685,1173.72,84115
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=100

[ENTRY]
ID=151037164
Asset=Manipulator#Manipulator-PathNode
Pos=30626.8,1177.49,84330
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037163,1
link=151037165,1

[ENTRY]
ID=151037165
Asset=Manipulator-PathNode
Pos=30434.4,1173.74,84241
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037164,1

[ENTRY]
ID=151037166
Asset=Manipulator-SpawnPoint
Pos=30448.2,1173.59,84009
Orient=0,0.20846,0,0.978031
Scale=1,1,1
links_count=1
link=151037167,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

