[ENTRY]
ID=151034526
Asset=Arid_Clutter?d=0.9&s=81817&sz=1200
Pos=30262.2,1441.67,87709
Orient=0,-0.597196,0,0.802096
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034537
Asset=Arid_Clutter?d=0.9&s=871817&sz=1200
Pos=30029.5,1424.54,87709
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039235
Asset=Manipulator-SpawnPoint
Pos=30527.2,1177.84,87423
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_38_39
outerRadius=70

[ENTRY]
ID=151039236
Asset=Manipulator-SpawnPoint
Pos=30167,1186.04,87471
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

