[ENTRY]
ID=10000054
Asset=Manipulator-SpawnPoint
Pos=30368,790,62262
Orient=0,0,0,1
Scale=1,1,1
Facing=162
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Heartwood_Oakfist_988

[ENTRY]
ID=151003189
Asset=Bldg-Heartwood_SmallA?ATS=ATS-Camelot
Pos=30329.6,788.314,62327
Orient=0,0.967058,0,-0.254556
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003933
Asset=Prop-Low_Boxes#Prop-Garden_Box2
Pos=30277.9,770.213,62352
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003935
Asset=Prop-Garden_Box2
Pos=30277.9,770.213,62295
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003937
Asset=Prop-Flowers-BabysBreath
Pos=30278,776.877,62295
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=151003938
Asset=Prop-Flowers-BabysBreath
Pos=30278,776.877,62358
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=151003939
Asset=Prop-Bush-Small3#Prop-Bush-Small3
Pos=30277.3,778.566,62348
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003941
Asset=Prop-Bush-Small2
Pos=30277.3,778.566,62302
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151003945
Asset=Prop-Flowers-Dahlia#Prop-Flowers-Dahlia
Pos=30276.8,778.313,62285
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003974
Asset=Light-Medium
Pos=30124.6,801.448,62307
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023273
Asset=Manipulator-SpawnPoint
Pos=30137.1,781.688,62296
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151023274,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151023274
Asset=Manipulator#Manipulator-PathNode
Pos=30151.4,770.213,62280
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023273,1
link=151023275,1

[ENTRY]
ID=151023275
Asset=Manipulator#Manipulator-PathNode
Pos=30248.6,770.213,62324
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023274,1
link=151023276,1

[ENTRY]
ID=151060469
Asset=Manipulator-SpawnPoint
Pos=30080,232.97,62915
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060471
Asset=Manipulator-SpawnPoint
Pos=30075.3,250.596,62764.4
Orient=0,0.483807,0,0.875175
Scale=1,1,1
links_count=1
link=151060472,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060472
Asset=Manipulator#Manipulator-PathNode
Pos=30218.4,243.258,62666.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060471,1
link=151060473,1

[ENTRY]
ID=151060473
Asset=Manipulator-PathNode
Pos=30371.8,242.143,62685.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060472,1
link=151060474,1

[ENTRY]
ID=151060474
Asset=Manipulator-PathNode
Pos=30496.1,243.38,62804.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060473,1

[ENTRY]
ID=151060478
Asset=Manipulator-SpawnPoint
Pos=30507.6,313.802,62256.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060678
Asset=Manipulator-SpawnPoint
Pos=30623.9,301.004,62544
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060679,1
link=151060680,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060681
Asset=Manipulator-SpawnPoint
Pos=30380.6,237.525,62708.2
Orient=0,-0.854714,0,0.519099
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060683
Asset=Manipulator-SpawnPoint
Pos=30005.4,263.298,62883.1
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
links_count=1
link=151060684,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060686
Asset=Manipulator-SpawnPoint
Pos=30499.6,313.802,62256.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=15
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=20

[ENTRY]
ID=151060769
Asset=Manipulator-SpawnPoint
Pos=30293.3,246.012,62653.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060770,1
link=151060776,1
spawnPackage=HOLIDAY_wf09_snowmanKing_35

