[ENTRY]
ID=151013114
Asset=Manipulator-SpawnPoint
Pos=30291.7,276.272,58236
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151020048
Asset=Manipulator-SpawnPoint
Pos=30577.2,198.777,58427
Orient=0,0,0,1
Scale=1,1,1
innerRadius=135
spawnPackage=4_hwo_wilds_32_33
outerRadius=140

[ENTRY]
ID=151020074
Asset=Manipulator-SpawnPoint
Pos=30255.9,210.469,57899
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_32_33
outerRadius=100

