[ENTRY]
ID=151021547
Asset=Manipulator-SpawnPoint
Pos=30115.1,193.858,64480
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151021548
Asset=Manipulator-SpawnPoint
Pos=30666.6,182.662,63781
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_hwo_wilds_30_31
outerRadius=150

[ENTRY]
ID=151021549
Asset=Manipulator-SpawnPoint
Pos=30444.5,262.56,64185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151060667
Asset=Manipulator-SpawnPoint
Pos=30151.5,250.808,64030.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060669
Asset=Manipulator-SpawnPoint
Pos=30400.7,224.464,64029
Orient=0,0.895699,0,0.444662
Scale=1,1,1
links_count=1
link=151060672,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

