[ENTRY]
ID=151006699
Asset=Forest?d=0.9&s=23323&sz=800
Pos=30158.6,304.867,66907.8
Orient=0,0.3631,0,-0.93175
Scale=1,1,1

[ENTRY]
ID=151021546
Asset=Manipulator-SpawnPoint
Pos=30463,288.188,66881
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_34_35
outerRadius=70

[ENTRY]
ID=151022282
Asset=Manipulator-SpawnPoint
Pos=30091.4,281.018,67184
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022283,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=1

[ENTRY]
ID=151022283
Asset=Manipulator#Manipulator-PathNode
Pos=30329.3,274.545,67177
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022282,1
link=151022284,1

[ENTRY]
ID=151022284
Asset=Manipulator#Manipulator-PathNode
Pos=30571.3,279.476,67267
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022283,1
link=151022285,1

[ENTRY]
ID=151023124
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Pos=30281.9,357.182,67444
Orient=0,0,0,1
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151023126
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=30108.2,278.863,67495
Orient=0,-0.213348,0,0.976976
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151023134
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=30572.2,215.313,67419
Orient=0,0.795602,0,0.60582
Scale=4.375,4.375,4.375
Flags=1

[ENTRY]
ID=151023157
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=30060.9,202.767,67254
Orient=0,-0.979908,0,0.19945
Scale=4.7,4.7,4.7
Flags=1

