[ENTRY]
ID=151013118
Asset=Manipulator-SpawnPoint
Pos=30479.1,246.077,59844
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151024652
Asset=Manipulator-SpawnPoint
Pos=30126.9,226.857,59370
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=100

[ENTRY]
ID=151024658
Asset=Manipulator-SpawnPoint
Pos=30464.7,227.695,59430
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=10

[ENTRY]
ID=151024661
Asset=Manipulator-SpawnPoint
Pos=30205.6,216.051,59881
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=10

[ENTRY]
ID=151024662
Asset=Manipulator-SpawnPoint
Pos=30524.3,242.101,59793
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=10

[ENTRY]
ID=151060734
Asset=Manipulator-SpawnPoint
Pos=30655.9,235.209,59499.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

[ENTRY]
ID=151060735
Asset=Manipulator-SpawnPoint
Pos=30270.6,238.56,59969.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

[ENTRY]
ID=151060736
Asset=Manipulator-SpawnPoint
Pos=30126.5,220.656,59420.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

[ENTRY]
ID=151060739
Asset=Manipulator-SpawnPoint
Pos=30106.3,209.192,59583.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060741,1
link=151060743,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

