[ENTRY]
ID=151031543
Asset=Basic Desert?d=0.3&s=831856&sz=800
Pos=30498.1,221.538,72762
Orient=0,0.281157,0,0.959662
Scale=1,1,1

[ENTRY]
ID=151034114
Asset=Manipulator-SpawnPoint
Pos=30311.6,209.844,72956
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034118
Asset=Manipulator-SpawnPoint
Pos=30636.5,225.35,73306
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_47
outerRadius=100

[ENTRY]
ID=151034121
Asset=Manipulator#Manipulator-PathNode
Pos=30042.4,238.53,73407
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151034120,1
link=151034122,1

[ENTRY]
ID=151034150
Asset=Manipulator-SpawnPoint
Pos=30012.5,217.323,72946
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151034151,1
spawnPackage=5_wilds_47
outerRadius=10

