[ENTRY]
ID=151037174
Asset=Manipulator-SpawnPoint
Pos=30192.2,1190.57,83177
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=75

[ENTRY]
ID=151037220
Asset=Manipulator-PathNode
Pos=30050.4,1188.22,83187
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037219,1

[ENTRY]
ID=151037221
Asset=Manipulator-SpawnPoint
Pos=30231.9,1188.35,82979
Orient=0,0.777072,0,0.629412
Scale=1,1,1
links_count=1
link=151037222,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037222
Asset=Manipulator#Manipulator-PathNode
Pos=30205.9,1172.8,82772
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037221,1

[ENTRY]
ID=151037223
Asset=Manipulator-SpawnPoint
Pos=30064,1173.4,82605
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=75

[ENTRY]
ID=151037227
Asset=Manipulator-SpawnPoint
Pos=30297,1188.71,82604
Orient=0,0.993303,0,0.115538
Scale=1,1,1
links_count=1
link=151037228,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037231
Asset=Manipulator-SpawnPoint
Pos=30121,1179.71,82760
Orient=0,0.989391,0,0.14528
Scale=1,1,1
links_count=1
link=151037232,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

