[ENTRY]
ID=151032732
Asset=Manipulator-SpawnPoint
Pos=30857.1,1210.74,78094
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032734
Asset=Manipulator-SpawnPoint
Pos=30912.7,1281.76,78696
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=9_wilds_38_39
outerRadius=150

[ENTRY]
ID=151032740
Asset=Manipulator-SpawnPoint
Pos=31339.6,1182.69,78236
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

