[ENTRY]
ID=151001181
Asset=Forest?d=0.9&s=232323&sz=800
Pos=30796.6,-112.349,68272
Orient=0,0.952576,0,-0.3043
Scale=1,1,1

[ENTRY]
ID=151022271
Asset=Manipulator-SpawnPoint
Pos=31422.5,161.499,68501
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022274
Asset=Manipulator-SpawnPoint
Pos=30804.8,250.759,68366
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022276
Asset=Manipulator-SpawnPoint
Pos=31055.8,219.777,68530
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

