[ENTRY]
ID=151036988
Asset=Manipulator#Manipulator-PathNode
Pos=31314.4,1224.32,82155
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036987,1

[ENTRY]
ID=151036989
Asset=Manipulator-SpawnPoint
Pos=31284.4,1240.15,82202
Orient=0,-0.792563,0,0.609791
Scale=1.025,1.025,1.025
links_count=1
link=151036990,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=10

[ENTRY]
ID=151036990
Asset=Manipulator#Manipulator-PathNode
Pos=31173.6,1273.17,82389
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036989,1

