[ENTRY]
ID=151039232
Asset=Manipulator-SpawnPoint
Pos=31268.5,1212.63,87833
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151039233
Asset=Manipulator-SpawnPoint
Pos=30908.9,1215.98,87844
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=9_wilds_38_39
outerRadius=80

[ENTRY]
ID=151039237
Asset=Manipulator-SpawnPoint
Pos=30834.4,1247.51,87915.4
Orient=0,-0.98545,0,0.169967
Scale=1,1,1
links_count=1
link=151039238,1
spawnPackage=9_wilds_38_39
outerRadius=10

