[ENTRY]
ID=151032342
Asset=Manipulator-SpawnPoint
Pos=31122,305.959,91229
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032345
Asset=Manipulator-SpawnPoint
Pos=31364.3,319.885,91434.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151058860
Asset=Basic Desert?d=0.1&s=871817&sz=800%0D%0A
Pos=31133.4,320.367,91239.6
Orient=0,-0.674288,0,0.738469
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059040
Asset=Manipulator-SpawnPoint
Pos=31139.5,316.529,91146.8
Orient=0,0,0,1
Scale=0.525,0.525,0.525
innerRadius=100
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=250

