[ENTRY]
ID=151001186
Asset=Sick-Rotted_Forest?d=0.9&s=323817&sz=800
Pos=31122.2,236.751,65937
Orient=0,-0.361615,0,0.932328
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013542
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=31224.8,238.31,65881
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151013546
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=30923.3,247.457,65956
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013547
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=30758.7,321.248,65985
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151013550
Asset=CL-Rotted_Flora7
Pos=31387.4,237.687,65867
Orient=0,0,0,1
Scale=4.075,4.075,4.075
Flags=1

[ENTRY]
ID=151014074
Asset=Manipulator-SpawnPoint
Pos=30975,244.404,65676
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151014084
Asset=Manipulator-SpawnPoint
Pos=31293.6,238.242,65962
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022301
Asset=Manipulator-SpawnPoint
Pos=30982.5,241.65,65994
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

