[ENTRY]
ID=151032733
Asset=Manipulator-SpawnPoint
Pos=30964.3,1267.88,79287
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032735
Asset=Manipulator-SpawnPoint
Pos=31384.1,1235.77,78818
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032736
Asset=Manipulator-SpawnPoint
Pos=31480.7,1242.21,79364
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

