[ENTRY]
ID=151013535
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=31498.7,282.543,67440
Orient=0,-0.999875,0,0.0157957
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151013539
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=31464,211.514,67002
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014077
Asset=Manipulator-SpawnPoint
Pos=31254.2,265.414,66768
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151014082
Asset=Manipulator-SpawnPoint
Pos=31488.8,261.89,67312
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022280
Asset=Manipulator-SpawnPoint
Pos=31026.1,262.325,67199
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_34_35
outerRadius=100

[ENTRY]
ID=151022285
Asset=Manipulator#Manipulator-PathNode
Pos=30752.5,276.682,67340
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022284,1
link=151022286,1

[ENTRY]
ID=151022290
Asset=Manipulator-SpawnPoint
Pos=30866.5,267.294,66874
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022311
Asset=Manipulator#Manipulator-PathNode
Pos=31343.5,261.651,66794
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022310,1

[ENTRY]
ID=151022316
Asset=Manipulator#Manipulator-PathNode
Pos=31438.6,249.553,66812
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022315,1

