[ENTRY]
ID=151013097
Asset=Manipulator-SpawnPoint
Pos=30950.3,191.464,57770
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013120
Asset=Manipulator-SpawnPoint
Pos=31321.9,220.511,58311.4
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013133
Asset=Manipulator-SpawnPoint
Pos=30941,235.119,58266
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013399
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=31290.9,177.541,57812
Orient=0,-0.0699428,0,0.997551
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151014103
Asset=Manipulator-SpawnPoint
Pos=31469.7,179.249,57803
Orient=0,0.0948569,0,0.995491
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=1

[ENTRY]
ID=151014112
Asset=Manipulator-SpawnPoint
Pos=31488,214.502,58153
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151014114
Asset=Manipulator-SpawnPoint
Pos=31108.9,245.831,58118
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151022930
Asset=CL-Sick-Rotted_Forest2
Pos=31066.1,238.626,58402
Orient=0,0.0483889,0,-0.998829
Scale=1.15,1.15,1.15

[ENTRY]
ID=151022949
Asset=Prop-Mushroom_Glowpod2
Pos=31472.3,176.321,57771
Orient=0,-0.777072,0,0.629412
Scale=1.275,1.275,1.275
Flags=1

