[ENTRY]
ID=151037168
Asset=Manipulator-PathNode
Pos=30896.5,1174.87,83983
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037167,1

[ENTRY]
ID=151037171
Asset=Manipulator-SpawnPoint
Pos=30762.2,1173.22,83697
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037172,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037172
Asset=Manipulator#Manipulator-PathNode
Pos=30753.5,1173.06,83844
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037171,1
link=151037173,1

[ENTRY]
ID=151037173
Asset=Manipulator-PathNode
Pos=30800.5,1181.93,83534
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037172,1

[ENTRY]
ID=151037180
Asset=Manipulator-SpawnPoint
Pos=30855,1223.55,83301
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=75

[ENTRY]
ID=151037186
Asset=Manipulator#Manipulator-PathNode
Pos=30910.1,1254.84,83367
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151037185,1
link=151037187,1

[ENTRY]
ID=151037187
Asset=Manipulator-PathNode
Pos=30762.5,1197.34,83420
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151037186,1
link=151037188,1

