[ENTRY]
ID=151036923
Asset=Manipulator-SpawnPoint
Pos=31407.3,1233.96,84192
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=50

[ENTRY]
ID=151036933
Asset=Manipulator-PathNode
Pos=31459.7,1261.65,84098
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036932,1

[ENTRY]
ID=151036942
Asset=Manipulator-PathNode
Pos=31483.4,1233.01,84265
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036941,1

[ENTRY]
ID=151037159
Asset=Manipulator-SpawnPoint
Pos=31210.8,1220.78,84186
Orient=0,0.059964,0,0.998201
Scale=1,1,1
spawnPackage=9_needleskinJabberCamp
outerRadius=1

[ENTRY]
ID=151037160
Asset=Manipulator-SpawnPoint
Pos=31138,1205.86,84194
Orient=0,0.991458,0,0.130424
Scale=1,1,1
links_count=2
link=151037161,1
link=151037162,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

[ENTRY]
ID=151037161
Asset=Manipulator#Manipulator-PathNode
Pos=30930.9,1179.01,84118
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037160,1
link=151037162,1

[ENTRY]
ID=151037162
Asset=Manipulator-PathNode
Pos=30937.4,1186.74,84244
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037160,1
link=151037161,1

[ENTRY]
ID=151037163
Asset=Manipulator-SpawnPoint
Pos=30827.7,1176.47,84215
Orient=0,-0.993868,0,0.11057
Scale=1,1,1
links_count=1
link=151037164,1
spawnPackage=9_needleskinJabberCamp
outerRadius=10

