[ENTRY]
ID=151010248
Asset=Forest?d=0.9&s=871347&sz=800
Pos=30821.8,227.607,63421
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022007
Asset=Manipulator-SpawnPoint
Pos=30916.1,237.404,63271
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151022015
Asset=Manipulator-SpawnPoint
Pos=31034.4,181.797,63741
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151060674
Asset=Manipulator-SpawnPoint
Pos=30793.4,244.425,63270.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060675
Asset=Manipulator-SpawnPoint
Pos=31163.4,224.42,63367.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060689
Asset=Manipulator-SpawnPoint
Pos=30956.7,289.852,63016.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060692,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060690
Asset=Manipulator-SpawnPoint
Pos=31389.1,190.909,63042.1
Orient=-0.119712,0,0,0.992809
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=25

