[ENTRY]
ID=151014113
Asset=Manipulator-SpawnPoint
Pos=31249,289.83,58866
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151020927
Asset=Manipulator-SpawnPoint
Pos=30885.2,184.195,58610
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151022926
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=31298.8,204.221,59156
Orient=0,-0.955101,0,0.296281
Scale=1.475,1.475,1.475

[ENTRY]
ID=151023044
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Pos=30901.7,194.618,58762
Orient=0,0.265197,0,-0.964194
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151024664
Asset=Manipulator-SpawnPoint
Pos=31113,181.46,59243
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_heartwoodTrapperCamps_32_33
outerRadius=10

