[ENTRY]
ID=151032321
Asset=Manipulator-SpawnPoint
Pos=30969.7,419.372,89688
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032324
Asset=Manipulator-SpawnPoint
Pos=31444.2,370.251,89643
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032335
Asset=Manipulator-SpawnPoint
Pos=31423.1,335.208,89459.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151059042
Asset=Manipulator-SpawnPoint
Pos=31440.9,324.915,89441.8
Orient=0,0,0,1
Scale=0.525,0.525,0.525
innerRadius=100
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=250

