[ENTRY]
ID=150999318
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=31120.9,270.058,53857
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999321
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=31496.3,253.18,53908
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050168
Asset=Manipulator-SpawnPoint
Pos=31400.2,217.268,53485
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_22_23
outerRadius=1

[ENTRY]
ID=151050169
Asset=Manipulator-SpawnPoint
Pos=31052.9,200.642,53625
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_22_23
outerRadius=1

[ENTRY]
ID=151050173
Asset=Manipulator#Manipulator-PathNode
Pos=30914.5,190.772,53354
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050172,1
link=151050174,1

