[ENTRY]
ID=151005169
Asset=Dead-Rotted_Forest?d=0.9&s=871237&sz=800
Pos=31656.9,154.112,57872
Orient=0,-0.0449844,0,0.998988
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151012978
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=31839.7,227.387,58017
Orient=0,0.734548,0,0.678557
Scale=1.125,1.125,1.125

[ENTRY]
ID=151013085
Asset=Manipulator-SpawnPoint
Pos=32034.9,177.371,57838
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013410
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=31869.1,313.43,58331
Orient=0,0.799578,0,-0.600563
Scale=1.725,1.725,1.725

[ENTRY]
ID=151013419
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=32109.4,182.418,58484
Orient=0,-0.699716,0,0.714421
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151014111
Asset=Manipulator-SpawnPoint
Pos=31969.3,287.418,58158
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151020006
Asset=Manipulator#Manipulator-PathNode
Pos=32160.6,177.234,57800
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151020005,1
link=151020007,1

[ENTRY]
ID=151020007
Asset=Manipulator#Manipulator-PathNode
Pos=31807.6,177.26,57816
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020006,1
link=151020008,1

[ENTRY]
ID=151020008
Asset=Manipulator#Manipulator-PathNode
Pos=31600.9,176.928,57764
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020007,1
link=151020009,1

[ENTRY]
ID=151020926
Asset=Manipulator-SpawnPoint
Pos=31593,306.653,58483
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151022909
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=32227,187.188,58299
Orient=0,-0.846832,0,0.53186
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151022928
Asset=CL-Sick-Rotted_Forest1
Pos=31971.8,310.95,58324
Orient=0,-0.703279,0,0.710914
Scale=1.425,1.425,1.425

[ENTRY]
ID=151022947
Asset=Prop-Mushroom_Glowpod2
Pos=32084.9,172.027,57774
Orient=0,-0.777072,0,0.629412
Scale=2,2,2
Flags=1

[ENTRY]
ID=151022948
Asset=Prop-Mushroom_Glowpod2
Pos=32091.8,176.755,57771
Orient=0,-0.777072,0,0.629412
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151022961
Asset=Prop-Mushroom_Glowpod2
Pos=31902,176.662,57905
Orient=0,-0.777072,0,0.629412
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151023558
Asset=Manipulator-SpawnPoint
Pos=32227.4,183.909,58415
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023559,1
link=151023564,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023577
Asset=Manipulator-SpawnPoint
Pos=31884,178.141,57883
Orient=0,0.509841,0,0.860269
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

