[ENTRY]
ID=151032748
Asset=Manipulator-SpawnPoint
Pos=32220,1151.53,77790
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032750
Asset=Manipulator#Manipulator-PathNode
Pos=32064.9,1218.43,77416
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032749,1

[ENTRY]
ID=151032751
Asset=Manipulator-SpawnPoint
Pos=31600,1197.56,77860
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151058610
Asset=CL-AridBush2#CL-AridBush2
Pos=32093.5,1204.91,77656.8
Orient=0,0,0,1
Scale=1,1,1

