[ENTRY]
ID=151013132
Asset=Manipulator-SpawnPoint
Pos=31970.7,211.934,60331
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151022932
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=31935.8,223.018,60587
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151022933
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=31936.6,225.563,60579
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151022934
Asset=Prop-Mushroom_Glowpod2
Pos=31820.6,220.252,60575
Orient=0,-0.810497,0,0.585743
Scale=1.775,1.775,1.775

[ENTRY]
ID=151022935
Asset=Prop-Mushroom_Glowpod2
Pos=31793.5,185.767,60132
Orient=0,-0.810497,0,0.585743
Scale=1.775,1.775,1.775

[ENTRY]
ID=151023050
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=31645.7,145.604,60562
Orient=0,-0.681639,0,0.731688
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151023504
Asset=Manipulator-SpawnPoint
Pos=31899.1,205.676,60343
Orient=0,-0.773915,0,0.63329
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023505
Asset=Manipulator-SpawnPoint
Pos=31686,181.247,60356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151023506
Asset=Manipulator-SpawnPoint
Pos=31654.3,181.277,60186
Orient=0,0.159318,0,0.987227
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023507
Asset=Manipulator-SpawnPoint
Pos=31682,182.254,60037
Orient=0,-0.696135,0,0.717911
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023510
Asset=Manipulator#Manipulator-PathNode
Pos=31748.4,181.277,60044
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023509,1
link=151023511,1

[ENTRY]
ID=151023511
Asset=Manipulator#Manipulator-PathNode
Pos=31752.5,185.615,60229
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023510,1
link=151023512,1

[ENTRY]
ID=151023512
Asset=Manipulator#Manipulator-PathNode
Pos=31835,200.299,60299
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023511,1
link=151023513,1

[ENTRY]
ID=151023513
Asset=Manipulator#Manipulator-PathNode
Pos=31869.7,208.715,60439
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023512,1
link=151023514,1

[ENTRY]
ID=151023514
Asset=Manipulator#Manipulator-PathNode
Pos=31873.3,226.225,60568
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023513,1

