[ENTRY]
ID=151023105
Asset=Forest?d=0.9&s=823123&sz=800
Pos=31923,299.95,60828.1
Orient=0,-0.872356,0,0.488871
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151060482
Asset=Manipulator-SpawnPoint
Pos=32098.6,312.099,61219.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060483
Asset=Manipulator-SpawnPoint
Pos=31676.7,198.11,61122.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060484
Asset=Manipulator-SpawnPoint
Pos=31721,277.478,61439
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060485,1
link=151060487,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060489
Asset=Manipulator-SpawnPoint
Pos=31825.7,277.139,61321
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060490,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060490
Asset=Manipulator#Manipulator-PathNode
Pos=32005.1,230.829,61045.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060489,1

[ENTRY]
ID=151060492
Asset=Manipulator-SpawnPoint
Pos=32172,313.909,61379
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060493,1
link=151060495,1
spawnPackage=HOLIDAY_turkatrice_32_33

[ENTRY]
ID=151060723
Asset=Manipulator-SpawnPoint
Pos=32006.1,276.662,61205.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=30

