[ENTRY]
ID=151032360
Asset=Manipulator-SpawnPoint
Pos=32034.9,287.951,93562
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032361,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032363
Asset=Manipulator-SpawnPoint
Pos=31783.7,318.934,93516
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032377
Asset=Manipulator-SpawnPoint
Pos=31925.1,343.189,93228.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032380,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032380
Asset=Manipulator#Manipulator-PathNode
Pos=31737.4,333.118,93337.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032377,1
link=151032381,1

[ENTRY]
ID=151032381
Asset=Manipulator-PathNode
Pos=31563.3,335.313,93397.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032380,1

[ENTRY]
ID=151058858
Asset=Basic Desert?d=0.1&s=81817&sz=800%0D%0A
Pos=31989.4,299.03,93304.2
Orient=0,0.164252,0,0.986418
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059046
Asset=Manipulator-SpawnPoint
Pos=32143.8,325.875,93124.2
Orient=0,0,0,1
Scale=0.4,0.4,0.4
innerRadius=75
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=200

[ENTRY]
ID=151059047
Asset=Manipulator-SpawnPoint
Pos=31842.6,304.839,93552.5
Orient=0,0,0,1
Scale=0.4,0.4,0.4
innerRadius=75
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=200

