[ENTRY]
ID=151032357
Asset=Manipulator-SpawnPoint
Pos=32191,320.442,92519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151058861
Asset=Basic Desert?d=0.1&s=871817&sz=800%0D%0A
Pos=31990.4,479.454,92568.1
Orient=0,-0.798621,0,0.601835
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059045
Asset=Manipulator-SpawnPoint
Pos=32235.5,301.623,92579.5
Orient=0,0,0,1
Scale=0.4,0.4,0.4
innerRadius=75
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=200

