[ENTRY]
ID=151001023
Asset=Dead-Rotted_Forest?d=0.9&s=875887&sz=800
Pos=31511.1,202.561,57236
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001109
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=32161.9,194.773,57226
Orient=0,0.430458,0,0.902611
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151005171
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=31938.4,137.175,57450
Orient=0,0.734548,0,0.678557
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151013086
Asset=Manipulator-SpawnPoint
Pos=31921.9,184.148,57638
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013088
Asset=Manipulator-SpawnPoint
Pos=31847.4,232.393,57197
Orient=0,-0.00499998,0,0.999987
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013100
Asset=Manipulator-SpawnPoint
Pos=31536,177.199,57513
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151014102
Asset=Manipulator-SpawnPoint
Pos=32195.9,188.136,57491
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151014104
Asset=Manipulator-SpawnPoint
Pos=31550.8,174.023,57715
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151014107
Asset=Manipulator-SpawnPoint
Pos=31840,222.324,57328
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151020923
Asset=Manipulator-SpawnPoint
Pos=32063.1,215.996,57042
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151022742
Asset=Environment-Marker?type=GreatForest
Pos=32124.6,206.893,57007
Orient=0,1,0,0.000796854
Scale=6.4,6.4,6.4

[ENTRY]
ID=151022908
Asset=CL-Rotted_Flora5
Pos=31659.5,177.735,57585
Orient=0,-0.973485,0,0.228753
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151022925
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=32043.7,177.813,57705
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023578
Asset=Manipulator-SpawnPoint
Pos=31801.6,176.841,57749
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023579
Asset=Manipulator-SpawnPoint
Pos=31700.1,177.08,57670
Orient=0,-0.509842,0,0.860268
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023580
Asset=Manipulator-SpawnPoint
Pos=31922.3,220.994,57531
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151023581
Asset=Manipulator-SpawnPoint
Pos=31530.5,176.928,57468
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023582
Asset=Manipulator-SpawnPoint
Pos=31508.8,177.112,57376
Orient=0,-0.912764,0,0.408487
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023585
Asset=Manipulator#Manipulator-PathNode
Pos=31507.2,176.814,57435
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023584,1

