[ENTRY]
ID=151006169
Asset=Sick-Rotted_Forest?d=0.9&s=3475&sz=800
Pos=32075,146.659,65509
Orient=0,-0.713864,0,0.700285
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151013551
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=31885.7,213.785,65875
Orient=0,0,0,1
Scale=4.075,4.075,4.075
Flags=1

[ENTRY]
ID=151013552
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=31855.3,221.103,65713
Orient=0,-0.237703,0,0.971338
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151014078
Asset=Manipulator-SpawnPoint
Pos=31672.7,237.354,65931
Orient=0,0.744643,0,0.667463
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=1

[ENTRY]
ID=151022295
Asset=Manipulator-SpawnPoint
Pos=31889.2,217.189,65992
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022296,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=1

[ENTRY]
ID=151022300
Asset=Manipulator-SpawnPoint
Pos=31756.9,238.763,65801
Orient=0,0.933839,0,0.357693
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=1

[ENTRY]
ID=151022817
Asset=Prop-Mushroom_Glowpod1
Pos=31642.5,173.788,65355
Orient=0,0.846832,0,0.531861
Scale=2.425,2.425,2.425

[ENTRY]
ID=151022818
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=31632.6,178.916,65362
Orient=0,0.846832,0,0.531861
Scale=2.425,2.425,2.425

[ENTRY]
ID=151022819
Asset=Prop-Mushroom_Glowpod1
Pos=31737.8,184.814,65529
Orient=0,0.846832,0,0.531861
Scale=1.7,1.7,1.7

[ENTRY]
ID=151022864
Asset=Prop-Giant_Mushroom-Rotted3
Pos=31528.7,220.531,65572
Orient=-0.129634,0,0,0.991562
Scale=1.725,1.725,1.725

