[ENTRY]
ID=151032643
Asset=Manipulator-SpawnPoint
Pos=31535.4,1065.92,86049
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151037253
Asset=Manipulator-SpawnPoint
Pos=32160,1250.06,85517
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151037258
Asset=Manipulator-SpawnPoint
Pos=32040.8,1163.26,85920
Orient=0,0.706825,0,0.707388
Scale=1,1,1
links_count=1
link=151037259,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151037259
Asset=Manipulator#Manipulator-PathNode
Pos=31992.4,1234.62,85762
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037258,1
link=151037260,1

[ENTRY]
ID=151037260
Asset=Manipulator-PathNode
Pos=31996.8,1254.14,85614
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037259,1

[ENTRY]
ID=151037261
Asset=Manipulator-SpawnPoint
Pos=32000.5,1252.02,85542
Orient=0,0.605186,0,0.796084
Scale=1,1,1
links_count=1
link=151037262,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151037264
Asset=Manipulator-SpawnPoint
Pos=32178.3,1225.43,85755
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151037265,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151037265
Asset=Manipulator#Manipulator-PathNode
Pos=32172.1,1126.34,85945
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=2
link=151037264,1
link=151037266,1

[ENTRY]
ID=151037266
Asset=Manipulator-PathNode
Pos=32097.5,1071.89,86067
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151037265,1

[ENTRY]
ID=151039227
Asset=Manipulator-SpawnPoint
Pos=32005.5,1067.92,86098
Orient=0,-0.912764,0,0.408487
Scale=1,1,1
links_count=1
link=151039228,1
innerRadius=1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039228
Asset=Manipulator#Manipulator-PathNode
Pos=31791.6,1065.84,86191
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039227,1
link=151039229,1

