[ENTRY]
ID=151021989
Asset=Manipulator-SpawnPoint
Pos=32217.1,219.551,62222
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151021990
Asset=Manipulator-SpawnPoint
Pos=32055.8,268.549,61853
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021991
Asset=Manipulator-SpawnPoint
Pos=31716.8,222.271,61688
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151021998
Asset=Manipulator-SpawnPoint
Pos=31960.8,175.276,62148
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151023151
Asset=Forest?d=0.9&s=156452&sz=900
Pos=32183.4,184.784,62233
Orient=0,-0.993868,0,0.11057
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151060487
Asset=Manipulator-PathNode
Pos=31780.4,272.555,61512
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060484,1
link=151060486,1

[ENTRY]
ID=151060714
Asset=Manipulator-SpawnPoint
Pos=31879.2,241.031,61739.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=1

[ENTRY]
ID=151060715
Asset=Manipulator-SpawnPoint
Pos=32239.9,243.958,61995.6
Orient=0,0.971527,0,-0.236929
Scale=1,1,1
links_count=1
link=151060717,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

[ENTRY]
ID=151060720
Asset=Manipulator-SpawnPoint
Pos=32091.7,223.405,61686.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060721,1
spawnPackage=HOLIDAY_wf09_snowmen_32_33

