[ENTRY]
ID=151032601
Asset=Manipulator-SpawnPoint
Pos=31809.2,1054.41,86669
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151034284
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree7
Pos=32090.6,1101.74,86340
Orient=0.00999983,0,0,0.99995
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151039226
Asset=Manipulator-PathNode
Pos=31605.8,1066.06,86390
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039225,1

[ENTRY]
ID=151039229
Asset=Manipulator-PathNode
Pos=31816.7,1065.84,86421
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039228,1

