[ENTRY]
ID=151014331
Asset=Manipulator-SpawnPoint
Pos=32088.5,245.439,63782
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_03_rottingPustule
outerRadius=1

[ENTRY]
ID=151022017
Asset=Manipulator-SpawnPoint
Pos=31555.2,317.816,64171
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_hwo_wilds_30_31
outerRadius=150

[ENTRY]
ID=151060696
Asset=Manipulator-SpawnPoint
Pos=31722,281.083,63994.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=HOLIDAY_wf09_snowmen_32_33
outerRadius=25

