[ENTRY]
ID=151013534
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=31700.3,226.389,67707
Orient=0,-0.37092,0,0.928665
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151014073
Asset=Manipulator-SpawnPoint
Pos=31922.9,215.563,67504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151014080
Asset=Manipulator-SpawnPoint
Pos=31690.4,215.606,67794
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022261
Asset=Manipulator-SpawnPoint
Pos=32161.5,252.585,68225
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_34_35
outerRadius=80

[ENTRY]
ID=151022288
Asset=Manipulator-SpawnPoint
Pos=31568.2,183.678,68097
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022318
Asset=Manipulator-SpawnPoint
Pos=32098.6,204.926,67667
Orient=0,0.935616,0,0.353019
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022319
Asset=Manipulator-SpawnPoint
Pos=32214.7,191.527,67583
Orient=0,0.95209,0,0.305817
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022763
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=32108.8,205.488,67711
Orient=0,0.139543,0,0.990216
Scale=2.025,2.025,2.025

[ENTRY]
ID=151022764
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=31830.3,222.932,67681
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151022768
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall2
Pos=32043.1,215.011,67720
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151022772
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short2
Pos=31776.2,217.475,67530
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151022899
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=31814.7,210.262,67872
Orient=0,-0.309816,0,0.950796
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151022901
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Pos=31579.1,273.328,67585
Orient=0,-0.309816,0,0.950797
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151023109
Asset=Environment-Marker?type=Rotted
Pos=32051.4,228.891,67519
Orient=0,0,0,1
Scale=5.8,5.8,5.8

