[ENTRY]
ID=151032502
Asset=Manipulator-SpawnPoint
Pos=32028,1213.53,96058
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032503,1
link=151032505,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151032503
Asset=Manipulator#Manipulator-PathNode
Pos=31986,1214.53,96406
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032502,1
link=151032504,1

[ENTRY]
ID=151032504
Asset=Manipulator-PathNode
Pos=32117.8,1246.55,96151
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032503,1
link=151032505,1

