[ENTRY]
ID=151004615
Asset=Arid_Clutter?d=0.9&s=85723&sz=800
Pos=32135.9,1403.59,79126
Orient=0,0.203567,0,0.979061
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151032738
Asset=Manipulator-SpawnPoint
Pos=31846.3,1237,79281
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151032741
Asset=Manipulator-SpawnPoint
Pos=32100,1327.52,78994
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032742,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151032742
Asset=Manipulator#Manipulator-PathNode
Pos=31735.2,1290.07,79012
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032741,1
link=151032743,1

[ENTRY]
ID=151032743
Asset=Manipulator-PathNode
Pos=31610.6,1297.39,79046
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032742,1

