[ENTRY]
ID=151032304
Asset=Manipulator-SpawnPoint
Pos=31507.9,305.933,90140.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032326
Asset=Manipulator-SpawnPoint
Pos=31717.2,291.445,90052
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032336
Asset=Manipulator-SpawnPoint
Pos=32097.7,310.154,90059.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151058859
Asset=Basic Desert?d=0.1&s=871817&sz=800%0D%0A
Pos=31808.2,320.367,90266.2
Orient=0,-0.242556,0,0.970137
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059039
Asset=Manipulator-SpawnPoint
Pos=32155,320.083,90058.5
Orient=0,0,0,1
Scale=0.525,0.525,0.525
innerRadius=100
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=250

[ENTRY]
ID=151059041
Asset=Manipulator-SpawnPoint
Pos=31555,320.801,90004.3
Orient=0,0,0,1
Scale=0.525,0.525,0.525
innerRadius=100
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=250

