[ENTRY]
ID=151022018
Asset=Manipulator-SpawnPoint
Pos=31869,239.994,64820
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022021
Asset=Manipulator-SpawnPoint
Pos=32243.9,201.486,64857
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151022869
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=32041.3,192.637,65137
Orient=0,-0.479425,0,0.877583
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151023114
Asset=Forest?d=0.9&s=23323&sz=800
Pos=31690.1,-81.7867,64703.3
Orient=0,-0.772906,0,-0.634521
Scale=1,1,1
Flags=1

