[ENTRY]
ID=151032348
Asset=Manipulator-PathNode
Pos=32208.8,394.432,91702
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032347,1

[ENTRY]
ID=151032349
Asset=Manipulator-SpawnPoint
Pos=32184.7,366.165,92003.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032352
Asset=Manipulator-SpawnPoint
Pos=32151.4,374.368,92222
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032353
Asset=Manipulator-SpawnPoint
Pos=31660,328.146,91934.3
Orient=0,-0.548024,0,0.836463
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_36_37
outerRadius=100

[ENTRY]
ID=151032354
Asset=Manipulator-SpawnPoint
Pos=31568.7,328.322,91701.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151032356
Asset=Manipulator-SpawnPoint
Pos=31926.9,324.977,92041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_36_37
outerRadius=10

[ENTRY]
ID=151058857
Asset=Basic Desert?d=0.1&s=87187&sz=800%0D%0A
Pos=31577.3,328.776,92031.8
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059043
Asset=Manipulator-SpawnPoint
Pos=32029.8,352.442,92082.6
Orient=0,0,0,1
Scale=0.4,0.4,0.4
innerRadius=75
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=200

[ENTRY]
ID=151059044
Asset=Manipulator-SpawnPoint
Pos=32145.2,395.664,91667.5
Orient=0,0,0,1
Scale=0.4,0.4,0.4
innerRadius=75
spawnPackage=5_obji_agcn01_spikeballCactus
outerRadius=200

