[ENTRY]
ID=151034286
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Pos=31929.2,1243.25,85317
Orient=0,-0.66687,0,0.745174
Scale=0.95,0.95,0.95

[ENTRY]
ID=151036921
Asset=Manipulator-PathNode
Pos=32244.1,1295.84,84865
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036920,1

[ENTRY]
ID=151036922
Asset=Manipulator-SpawnPoint
Pos=31752.9,1241.93,84839
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=70

[ENTRY]
ID=151037262
Asset=Manipulator#Manipulator-PathNode
Pos=32016.7,1244.71,85315
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037261,1
link=151037263,1

[ENTRY]
ID=151037263
Asset=Manipulator-PathNode
Pos=32122.5,1255.61,85182
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037262,1

