[ENTRY]
ID=151036969
Asset=Manipulator-SpawnPoint
Pos=31760.6,1235.8,82141
Orient=0,0.564642,0,0.825336
Scale=0.9,0.9,0.9
links_count=1
link=151036970,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=10

[ENTRY]
ID=151036970
Asset=Manipulator#Manipulator-PathNode
Pos=31826,1188.96,81965
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=2
link=151036969,1
link=151036971,1

[ENTRY]
ID=151036971
Asset=Manipulator-PathNode
Pos=31827,1188.53,81804
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151036970,1

[ENTRY]
ID=151036972
Asset=Manipulator-SpawnPoint
Pos=32161.9,1182.15,82014
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=80

[ENTRY]
ID=151036987
Asset=Manipulator-SpawnPoint
Pos=31634.7,1207.47,82141
Orient=0,0.999574,0,-0.0291994
Scale=1,1,1
links_count=1
link=151036988,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=10

