[ENTRY]
ID=151050148
Asset=Manipulator-SpawnPoint
Pos=32030,177.768,54780
Orient=0,-0.935616,0,0.353019
Scale=1,1,1
links_count=2
link=151050149,1
link=151050150,1
spawnPackage=3a_lavaWolfCamp01_general_22_23
outerRadius=10

[ENTRY]
ID=151050149
Asset=Manipulator#Manipulator-PathNode
Pos=31846,251.724,55002
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050148,1
link=151050150,1

[ENTRY]
ID=151050150
Asset=Manipulator-PathNode
Pos=31786.5,247.929,54950
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151050148,1
link=151050149,1

[ENTRY]
ID=151050151
Asset=Manipulator-SpawnPoint
Pos=31501.5,234.066,55077
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_22_23
outerRadius=1

