[ENTRY]
ID=151001108
Asset=Sick-Rotted_Forest?d=0.9&s=123812&sz=800
Pos=32482.4,189.19,57237
Orient=0,-0.179031,0,0.983843
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151005165
Asset=Sick-Rotted_Forest?d=0.9&s=8712346&sz=800
Pos=32857.3,218.639,57443
Orient=0,-0.8699,0,0.493228
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151005167
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=32751.2,196.034,57338
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005168
Asset=Dead-Rotted_Forest?d=0.9&s=8718895&sz=800
Pos=32799.1,213.753,57297
Orient=0,-0.948984,0,0.315323
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013082
Asset=Manipulator-SpawnPoint
Pos=32565,184.779,57708
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013083
Asset=Manipulator-SpawnPoint
Pos=32823.1,177.292,57393
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013087
Asset=Manipulator-SpawnPoint
Pos=32275,195.712,57230
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013403
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=32855.6,180.533,57423
Orient=0,-0.973485,0,0.228753
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151013409
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=32563.8,182.877,57650
Orient=0,0.688921,0,0.724836
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151014092
Asset=Manipulator-SpawnPoint
Pos=32738.4,179.384,57593
Orient=0,-0.589145,0,0.808028
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151014101
Asset=Manipulator-SpawnPoint
Pos=32875.2,182.965,57544
Orient=0,-0.692537,0,0.721383
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=1

[ENTRY]
ID=151019971
Asset=Manipulator-SpawnPoint
Pos=32565,184.756,57708
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151019999
Asset=Manipulator#Manipulator-PathNode
Pos=32701.3,177.874,57634
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151019998,1
link=151020000,1

[ENTRY]
ID=151020000
Asset=Manipulator#Manipulator-PathNode
Pos=32954.5,177.844,57633
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151019999,1
link=151020001,1

[ENTRY]
ID=151020925
Asset=Manipulator-SpawnPoint
Pos=32632.4,189.435,57025
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=70

[ENTRY]
ID=151022927
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Pos=32542.6,181.605,57546
Orient=0,-0.792563,0,0.609791
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022959
Asset=Prop-Mushroom-Spewing_Tall2
Pos=32497.9,152.661,57717
Orient=0,0.941345,0,-0.337446
Scale=3.625,3.625,3.625
Flags=1

[ENTRY]
ID=151023568
Asset=Manipulator#Manipulator-PathNode
Pos=32861.4,182.71,57732
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023567,1
link=151023569,1

[ENTRY]
ID=151023569
Asset=Manipulator#Manipulator-PathNode
Pos=32765.8,179.687,57743
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023568,1
link=151023570,1

[ENTRY]
ID=151023573
Asset=Manipulator-SpawnPoint
Pos=32566,184.855,57679
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

