[ENTRY]
ID=151001180
Asset=Sick-Rotted_Forest?d=0.9&s=23323&sz=800
Pos=32960,-65,68745
Orient=0,0.339695,0,-0.940536
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022241
Asset=Manipulator-SpawnPoint
Pos=32792,255.856,68525
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022263
Asset=Manipulator-SpawnPoint
Pos=32308,290.043,68546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022264
Asset=Manipulator-SpawnPoint
Pos=32308,290.043,68546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

