[ENTRY]
ID=151001188
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=32254.8,186.823,66394
Orient=0,0.873908,0,0.486091
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151006171
Asset=Dead-Rotted_Forest?d=0.9&s=871817&sz=800
Pos=32288.2,153.786,66035
Orient=0,0.347589,0,0.937647
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151006928
Asset=Sick-Rotted_Forest?d=0.9&s=3475&sz=800
Pos=32495,137.785,66175
Orient=0,-0.713864,0,0.700285
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151022250
Asset=Manipulator#Manipulator-PathNode
Pos=32855.8,213.386,66543
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022249,1
link=151022251,1

[ENTRY]
ID=151022251
Asset=Manipulator#Manipulator-PathNode
Pos=32689,206.673,66680
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022250,1
link=151022252,1

[ENTRY]
ID=151022293
Asset=Manipulator-SpawnPoint
Pos=32674.5,221.789,66107
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

