[ENTRY]
ID=151007590
Asset=Prop-Boulder_Arid6
Pos=32931,203.022,72491
Orient=-0.435032,0.216802,0.108768,0.86713
Scale=5.975,5.975,5.975
Flags=1

[ENTRY]
ID=151009894
Asset=Prop-Carrionite_Props#Prop-Carrionite_Crest_Pole
Pos=32751.5,235.077,72742
Orient=0,0.407761,0,0.913089
Scale=1.575,1.575,1.575

[ENTRY]
ID=151009895
Asset=Prop-Carrionite_Crest_Pole
Pos=32771,235.522,72747
Orient=0,0.560509,0,0.828149
Scale=0.975,0.975,0.975

[ENTRY]
ID=151015042
Asset=Manipulator-SpawnPoint
Pos=32717.1,227.289,72609
Orient=0,-0.394019,0,0.919102
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151015045
Asset=Manipulator-SpawnPoint
Pos=32511.3,242.476,72700
Orient=0,-0.49688,0,0.867819
Scale=1,1,1
links_count=2
link=151033079,1
link=151033084,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151015091
Asset=Manipulator-SpawnPoint
Pos=32491.5,233.876,72630
Orient=0,0.535416,0,0.844589
Scale=1,1,1
links_count=1
link=151033078,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151033076
Asset=Manipulator-PathNode
Pos=32907.7,228.669,72591
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033075,1
link=151033077,1

[ENTRY]
ID=151033077
Asset=Manipulator-PathNode
Pos=32754.4,214.263,72423
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151033076,1

[ENTRY]
ID=151033078
Asset=Manipulator#Manipulator-PathNode
Pos=32603.7,213.979,72430
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151015091,1

[ENTRY]
ID=151033084
Asset=Manipulator-PathNode
Pos=32598.7,232.439,72657
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151015045,1
link=151033083,1

[ENTRY]
ID=151033644
Asset=Manipulator-SpawnPoint
Pos=32761.6,237.636,72733
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_obji_nw_02_barrelOfEmeraldSalt
outerRadius=1

