[ENTRY]
ID=151032717
Asset=Manipulator-SpawnPoint
Pos=32925,1277.37,80140
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032724
Asset=Manipulator-SpawnPoint
Pos=32659.7,1275.09,79643
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032725,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151034278
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Pos=32588.4,1315.66,80216
Orient=0.00827688,0.670552,0.00561159,0.741795
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151034279
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree5
Pos=32425.9,1347.47,79898
Orient=0.00884289,0.585067,0.00466905,0.810923
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151039299
Asset=Manipulator#Manipulator-PathNode
Pos=32961.2,1285.37,79928
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039298,1
link=151039300,1

[ENTRY]
ID=151039300
Asset=Manipulator-PathNode
Pos=32822.9,1290.08,79782
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039299,1

[ENTRY]
ID=151039301
Asset=Manipulator-SpawnPoint
Pos=32721.5,1292.51,79839
Orient=0,0,0,1
Scale=0.7,0.7,0.7
links_count=1
link=151039302,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039302
Asset=Manipulator#Manipulator-PathNode
Pos=32445,1290.63,80090
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039301,1

[ENTRY]
ID=151058620
Asset=CL-AridBush3#CL-AridBush3
Pos=32343.1,1305.94,79989.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058621
Asset=CL-AridBush4#CL-AridBush4
Pos=32448.1,1303.16,79822.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058623
Asset=CL-AridBush2#CL-AridBush2
Pos=32520.9,1282.63,80177.9
Orient=0,0,0,1
Scale=1,1,1
Flags=1

