[ENTRY]
ID=151013113
Asset=Manipulator-SpawnPoint
Pos=32250.8,184.469,59142.2
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013122
Asset=Manipulator-SpawnPoint
Pos=32855.2,190.895,58627
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013123
Asset=Manipulator-SpawnPoint
Pos=32666.6,213.403,59164
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013415
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=32514.4,181.064,58682
Orient=0,0.981202,0,-0.192986
Scale=2.325,2.325,2.325

[ENTRY]
ID=151014095
Asset=Manipulator-SpawnPoint
Pos=32293.3,181.376,58727
Orient=0,0.900101,0,0.435682
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=1

[ENTRY]
ID=151014098
Asset=Manipulator-SpawnPoint
Pos=32629.8,210.492,59160
Orient=0,0.974971,0,-0.22233
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=1

[ENTRY]
ID=151019933
Asset=Manipulator-SpawnPoint
Pos=32998.6,209.181,59037
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_32_33
outerRadius=80

[ENTRY]
ID=151022917
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Pos=32552.5,89.5536,58611
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151022918
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Pos=32597.6,185.299,58660
Orient=0.0524936,0.946775,0.252737,-0.192315
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151022923
Asset=Prop-Mushroom-Spewing_Short2
Pos=32377.5,245.326,58941
Orient=-0.0398848,-0.345294,0.107592,0.931453
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151022955
Asset=Prop-Mushroom-Spewing_Tall1
Pos=32308,157.983,58939
Orient=0,0.767543,0,0.640998
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151023550
Asset=Manipulator-SpawnPoint
Pos=32434.5,179.824,59195
Orient=0,0.976806,0,0.214125
Scale=1,1,1
links_count=1
link=151023551,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

[ENTRY]
ID=151023551
Asset=Manipulator#Manipulator-PathNode
Pos=32342.4,173.165,59191
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023550,1
link=151023552,1

[ENTRY]
ID=151055926
Asset=CL-Dead-Rotted_Forest1
Pos=32508.5,201.324,59045
Orient=0,0.97033,0,-0.241784
Scale=0.775,0.775,0.775

