[ENTRY]
ID=151015034
Asset=Manipulator-SpawnPoint
Pos=32763.8,238.602,72762
Orient=0,-0.648034,0,0.761612
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151015110
Asset=Manipulator-SpawnPoint
Pos=32926.1,286.797,73189
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151031012
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Pos=32638.1,499.303,73231
Orient=0,0.813416,0,0.581683
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151031018
Asset=CL-Carrionite_CliffHouse1#CL-Carrionite_CliffHouse1
Pos=32947.4,386.726,73413
Orient=0,-0.979908,0,0.19945
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031019
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Pos=32835.3,392.522,73437
Orient=0,-0.990794,0,0.135379
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151033079
Asset=Manipulator#Manipulator-PathNode
Pos=32621.1,246.31,72905
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151015045,1
link=151033080,1

[ENTRY]
ID=151033080
Asset=Manipulator-PathNode
Pos=32759.9,249.226,72974
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033079,1
link=151033081,1

[ENTRY]
ID=151033081
Asset=Manipulator-PathNode
Pos=32892.2,247.465,72928
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033080,1
link=151033082,1

[ENTRY]
ID=151033082
Asset=Manipulator-PathNode
Pos=32837.8,244.388,72859
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033081,1
link=151033083,1

[ENTRY]
ID=151033083
Asset=Manipulator-PathNode
Pos=32712.1,241.421,72829
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033082,1
link=151033084,1

