[ENTRY]
ID=151004612
Asset=Arid_Clutter?d=0.9&s=856817&sz=1200
Pos=32942.1,1215.31,78558
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032744
Asset=Manipulator-SpawnPoint
Pos=32492.9,1178.52,78570
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032745
Asset=Manipulator-SpawnPoint
Pos=32637.2,1189.83,78047
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151058613
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Pos=32495.4,1179.62,78458.5
Orient=-0.00747398,0.420157,-0.0516324,0.905951
Scale=0.375,0.375,0.375
Flags=1

[ENTRY]
ID=151058639
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=32774.6,1165.84,78423.3
Orient=0.23067,-0.408749,-0.186219,0.863156
Scale=5.45,5.45,5.45

