[ENTRY]
ID=151036964
Asset=Manipulator-SpawnPoint
Pos=32698.8,1197.53,82275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=80

[ENTRY]
ID=151036965
Asset=Manipulator-SpawnPoint
Pos=32554.4,1189.89,82423
Orient=0,-0.0998334,0,0.995004
Scale=1,1,1
links_count=1
link=151036966,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=10

[ENTRY]
ID=151036966
Asset=Manipulator#Manipulator-PathNode
Pos=32723.5,1197.53,82497
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036965,1
link=151036967,1

[ENTRY]
ID=151036967
Asset=Manipulator-PathNode
Pos=32895,1200.82,82318
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036966,1

[ENTRY]
ID=151036968
Asset=Manipulator-SpawnPoint
Pos=32487.6,1195.69,82029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=100

[ENTRY]
ID=151036975
Asset=Manipulator#Manipulator-PathNode
Pos=32511.3,1195.7,81875
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036974,1

[ENTRY]
ID=151036976
Asset=Manipulator-SpawnPoint
Pos=32684,1203.08,81936
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036977,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=10

[ENTRY]
ID=151036978
Asset=Manipulator-SpawnPoint
Pos=32577.6,1197.84,82243
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036979,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=10

[ENTRY]
ID=151036979
Asset=Manipulator#Manipulator-PathNode
Pos=32378.8,1196.49,82207
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036978,1
link=151036980,1

[ENTRY]
ID=151036980
Asset=Manipulator-PathNode
Pos=32262.4,1194.32,82162
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036979,1

