[ENTRY]
ID=151004598
Asset=Arid_Clutter?d=0.9&s=856817&sz=800
Pos=32563.8,1352.32,81177
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036973
Asset=Manipulator-SpawnPoint
Pos=32687.6,1205.53,81594
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=10

[ENTRY]
ID=151036974
Asset=Manipulator-SpawnPoint
Pos=32710,1211.37,81682
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036975,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=10

[ENTRY]
ID=151036977
Asset=Manipulator#Manipulator-PathNode
Pos=32596.5,1201.91,81707
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036976,1

[ENTRY]
ID=151039291
Asset=Manipulator#Manipulator-PathNode
Pos=32929.9,1312.07,81266
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039290,1
link=151039292,1

[ENTRY]
ID=151039292
Asset=Manipulator-PathNode
Pos=32730.4,1265.87,81171
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039291,1

