[ENTRY]
ID=151031804
Asset=Manipulator-SpawnPoint
Pos=32705.5,200.307,70678
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031807
Asset=Manipulator#Manipulator-PathNode
Pos=32825.5,232.932,71056
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031806,1
link=151031808,1

[ENTRY]
ID=151031808
Asset=Manipulator-PathNode
Pos=32501.3,259.471,71073
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031807,1

[ENTRY]
ID=151031809
Asset=Manipulator-SpawnPoint
Pos=32453.4,264.618,71085
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031810,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031820
Asset=Manipulator#Manipulator-PathNode
Pos=32369.6,193.562,70517
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031819,1
link=151031821,1

[ENTRY]
ID=151058177
Asset=Basic Desert?d=0.2&s=871856&sz=800
Pos=32391.5,252.085,70924
Orient=0,0.999816,0,-0.0192015
Scale=1,1,1

