[ENTRY]
ID=151023093
Asset=Forest?d=0.9&s=156452&sz=900
Pos=32592.8,285.679,61302
Orient=0,-0.846831,0,0.531862
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151060491
Asset=Manipulator-SpawnPoint
Pos=32565.3,287.702,61256
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_32_33
outerRadius=30

[ENTRY]
ID=151060493
Asset=Manipulator#Manipulator-PathNode
Pos=32439.3,293.237,61461.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060492,1
link=151060494,1

[ENTRY]
ID=151060494
Asset=Manipulator-PathNode
Pos=32457.7,298.385,61350.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060493,1
link=151060495,1

[ENTRY]
ID=151060495
Asset=Manipulator-PathNode
Pos=32349.4,306.767,61324.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060492,1
link=151060494,1

