[ENTRY]
ID=151006170
Asset=Sick-Rotted_Forest?d=0.9&s=23323&sz=800
Pos=32510,-108.816,67840
Orient=0,0.339695,0,-0.940536
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006884
Asset=Prop-Tree-Cut_Down_Oak1#Prop-Tree-Cut_Down_Oak1
Pos=32870,250.42,67760
Orient=0,0.382683,0,0.92388
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151013479
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=32675.3,263.906,67534
Orient=0,-0.747971,0,0.663731
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151013515
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=32844.7,410.734,67528
Orient=0,0.696135,0,0.717911
Scale=6.175,6.175,6.175
Flags=1

[ENTRY]
ID=151013536
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=32385.6,282.225,67855
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151013537
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=32438.7,202.858,67571
Orient=0,0.867423,0,0.497571
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151022223
Asset=Manipulator-SpawnPoint
Pos=32825.2,262.132,67626
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151022225
Asset=Manipulator-SpawnPoint
Pos=32902,246.937,67964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151022760
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=32251.2,192.94,67518
Orient=0,-0.114747,0,0.993395
Scale=1.15,1.15,1.15
Flags=1

