[ENTRY]
ID=151014550
Asset=CL-Crystal10
Pos=32798.1,1413.23,84008
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=151014552
Asset=CL-Crystal4
Pos=32954.3,1321.78,84376
Orient=-0.0256779,0.0259443,0.228337,0.972898
Scale=2.075,2.075,2.075

[ENTRY]
ID=151032654
Asset=Manipulator-SpawnPoint
Pos=32576.3,1264.76,84712
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=9_wilds_38_39
outerRadius=80

[ENTRY]
ID=151036894
Asset=Manipulator-SpawnPoint
Pos=32472.3,1311.42,84430
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_toxicSandscourgeCamp
outerRadius=80

[ENTRY]
ID=151036901
Asset=Manipulator#Manipulator-PathNode
Pos=32392.8,1313.59,84110
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036898,1
link=151036903,1

[ENTRY]
ID=151036903
Asset=Manipulator-PathNode
Pos=32390.5,1312.14,84232
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151036901,1

[ENTRY]
ID=151036907
Asset=Manipulator-SpawnPoint
Pos=32649.6,1316.87,84289
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151036908,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=10

[ENTRY]
ID=151036908
Asset=Manipulator#Manipulator-PathNode
Pos=32616.7,1310.39,84484
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036907,1
link=151036910,1

[ENTRY]
ID=151036910
Asset=Manipulator-PathNode
Pos=32450.8,1310.29,84600
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151036908,1
link=151036911,1

[ENTRY]
ID=151037248
Asset=Manipulator#Manipulator-PathNode
Pos=32894.7,1209.2,84742
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037247,1
link=151037249,1

