[ENTRY]
ID=151013129
Asset=Manipulator-SpawnPoint
Pos=32634.7,269.726,60103
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151019902
Asset=Manipulator-SpawnPoint
Pos=32950.9,245.573,60122
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_32_33
outerRadius=80

[ENTRY]
ID=151020918
Asset=Manipulator-SpawnPoint
Pos=32762.5,253.056,60391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151020920
Asset=Manipulator-SpawnPoint
Pos=32316.9,270.817,60331
Orient=0,-0.997129,0,0.0757238
Scale=1,1,1
innerRadius=120
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=130

[ENTRY]
ID=151020921
Asset=Manipulator-SpawnPoint
Pos=32340.7,305.634,60606
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

