[ENTRY]
ID=151006217
Asset=Sick-Rotted_Forest?d=0.9&s=856817&sz=800
Pos=32548.2,131.836,63860
Orient=0,-0.223107,0,0.974794
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151014292
Asset=Manipulator-SpawnPoint
Pos=32692.6,192.523,64403
Orient=0,-0.827702,0,0.561168
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=1

[ENTRY]
ID=151014329
Asset=Manipulator-SpawnPoint
Pos=32926.3,210.161,64319
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_03_rottingPustule
outerRadius=1

[ENTRY]
ID=151014330
Asset=Manipulator-SpawnPoint
Pos=32466.2,193.325,64078
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_03_rottingPustule
outerRadius=1

[ENTRY]
ID=151021975
Asset=Manipulator-SpawnPoint
Pos=32609.6,213.203,63778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151021977
Asset=Manipulator-SpawnPoint
Pos=32945.6,198.459,63814
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151021979
Asset=Manipulator-SpawnPoint
Pos=32971.3,212.184,64272
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151023153
Asset=Forest?d=0.9&s=23323&sz=800
Pos=32363.9,-112.346,63942
Orient=0,-0.979589,0,-0.201009
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151023423
Asset=Manipulator-SpawnPoint
Pos=32573.7,189.948,64126
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151023424
Asset=Manipulator-SpawnPoint
Pos=32672,194.419,63968
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023425,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151023425
Asset=Manipulator#Manipulator-PathNode
Pos=32744.1,200.801,63789
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023424,1
link=151023426,1

