[ENTRY]
ID=151050131
Asset=Manipulator-SpawnPoint
Pos=32925.7,225.557,54331
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

[ENTRY]
ID=151050132
Asset=Manipulator-SpawnPoint
Pos=32874.9,218.895,54738
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

[ENTRY]
ID=151050135
Asset=Manipulator-SpawnPoint
Pos=32582.6,253.559,54092
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

[ENTRY]
ID=151050136
Asset=Manipulator-SpawnPoint
Pos=32564,243.439,54496
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

