[ENTRY]
ID=151032649
Asset=Manipulator-SpawnPoint
Pos=32622.9,1197.95,85452
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=9_wilds_38_39
outerRadius=80

[ENTRY]
ID=151035132
Asset=Arid_Clutter?d=0.9&s=879867&sz=800
Pos=32683.9,1285.98,84778
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036892
Asset=Manipulator-SpawnPoint
Pos=32327.5,1303.81,84780
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_plateauFleshstingerCamp
outerRadius=100

[ENTRY]
ID=151037241
Asset=Manipulator-SpawnPoint
Pos=32989,1209.4,84967
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_38_39
outerRadius=70

[ENTRY]
ID=151037247
Asset=Manipulator-SpawnPoint
Pos=32854.8,1209.2,84941
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037248,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151037251
Asset=Manipulator#Manipulator-PathNode
Pos=32884.7,1209.85,85219
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037250,1
link=151037252,1

[ENTRY]
ID=151037252
Asset=Manipulator-PathNode
Pos=32950.5,1188.03,85363
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037251,1

[ENTRY]
ID=151037254
Asset=Manipulator-SpawnPoint
Pos=32652,1228.04,85220
Orient=0,-0.992713,0,0.120503
Scale=1,1,1
links_count=1
link=151037255,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151037255
Asset=Manipulator#Manipulator-PathNode
Pos=32407.2,1267.7,85210
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037254,1
link=151037256,1

[ENTRY]
ID=151037256
Asset=Manipulator-PathNode
Pos=32309.2,1273.39,85159
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037255,1

