[ENTRY]
ID=151035327
Asset=Manipulator-PathNode
Pos=32902.2,1294.82,94483
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
links_count=2
link=151035326,1
link=151035329,1

[ENTRY]
ID=151035329
Asset=Manipulator-PathNode
Pos=32947.6,1317.83,94430
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
links_count=2
link=151035327,1
link=151035330,1

[ENTRY]
ID=151035330
Asset=Manipulator-PathNode
Pos=32981.6,1326.71,94422
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
links_count=2
link=151035329,1
link=151035331,1

