[ENTRY]
ID=151006932
Asset=Sick-Rotted_Forest?d=0.9&s=3475&sz=800
Pos=32959.1,173.225,65385.5
Orient=0,-0.927511,0,0.373795
Scale=0.675,0.675,0.675

[ENTRY]
ID=151022294
Asset=Manipulator-SpawnPoint
Pos=32255,223.812,65785
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_34_35
outerRadius=70

[ENTRY]
ID=151022865
Asset=Prop-Giant_Mushroom-Rotted3
Pos=32884.9,216.205,65675
Orient=-0.129634,0,0,0.991562
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151022866
Asset=Prop-Giant_Mushroom-Rotted3
Pos=32850.2,215.166,65712
Orient=0.117918,0.775952,-0.0254489,0.619149
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151022867
Asset=Sick-Rotted_Forest?d=0.9&s=3475&sz=800
Pos=32748.2,172.57,65630
Orient=0,-0.00269914,0,0.999996
Scale=1,1,1
Flags=1

[ENTRY]
ID=151023165
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=32905.5,227.096,65418
Orient=0,0.906534,0,0.422132
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151023166
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=32687.4,222.498,65568
Orient=0,0.906534,0,0.422132
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151023167
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=32897.9,225.492,65376
Orient=0,0.906534,0,0.422132
Scale=1.1,1.1,1.1
Flags=1

