[ENTRY]
ID=151031778
Asset=Manipulator-SpawnPoint
Pos=32605.4,446.898,73660
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_33_34
outerRadius=80

[ENTRY]
ID=151031779
Asset=Manipulator-SpawnPoint
Pos=32351.2,412.742,74109
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031780
Asset=Manipulator-SpawnPoint
Pos=32972.2,357.854,73864
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031781,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031781
Asset=Manipulator#Manipulator-PathNode
Pos=32603.4,412.129,74031
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031780,1

[ENTRY]
ID=151031786
Asset=Manipulator-PathNode
Pos=32318.7,457.874,73712
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031785,1

