[ENTRY]
ID=151006892
Asset=Prop-Boulder4
Pos=33115,225.597,67605
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151006914
Asset=Prop-Bush_AridDead3
Pos=33180,223.484,67645
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151013478
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=33039.5,185.669,68202
Orient=0,0.149438,0,0.988771
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151013481
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=33268.7,220.712,68028
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151013484
Asset=CL-Rotted_Thicket1
Pos=33089.6,242.258,67783
Orient=0,0.996738,0,0.0807087
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151013485
Asset=CL-RottedNode2#CL-RottedNode2
Pos=33257.8,257.995,67794
Orient=0,-0.985719,0,-0.168397
Scale=4.375,4.375,4.375
Flags=1

[ENTRY]
ID=151013489
Asset=CL-RottedNode7#CL-RottedNode7
Pos=33720.4,225.46,67840
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151013500
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=33413.7,260.113,67517
Orient=0.000697712,0.00495106,-0.139541,0.990204
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151013508
Asset=Prop-Moss_Rotted#Prop-Moss_Rotted
Pos=33683.5,299.717,67871
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151013517
Asset=CL-Rotted_Moss
Pos=33328.9,421.968,67958
Orient=0,0,0,1
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151013518
Asset=CL-Rotted_Moss
Pos=33176.4,328.235,68048
Orient=0,0,0,1
Scale=6.175,6.175,6.175
Flags=1

[ENTRY]
ID=151014264
Asset=Manipulator-SpawnPoint
Pos=33484,225.323,67660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151014265
Asset=Manipulator-SpawnPoint
Pos=33659.6,225.971,68018
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151014266
Asset=Manipulator-SpawnPoint
Pos=33141.9,256.283,67976
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151014268
Asset=Manipulator-SpawnPoint
Pos=33031.1,245.46,67710
Orient=0,0.518418,0,0.855127
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=1

[ENTRY]
ID=151014269
Asset=Manipulator-SpawnPoint
Pos=33122,240.631,67749
Orient=0,0.628792,0,0.777573
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=1

[ENTRY]
ID=151022221
Asset=Manipulator-SpawnPoint
Pos=33426.9,242.939,67939
Orient=0,0.674288,0,0.738469
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151022233
Asset=Manipulator#Manipulator-PathNode
Pos=33231.6,218.009,67615
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151022231,1
link=151022234,1

[ENTRY]
ID=151022234
Asset=Manipulator#Manipulator-PathNode
Pos=33444.9,228.466,67692
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022233,1
link=151022235,1

[ENTRY]
ID=151022235
Asset=Manipulator#Manipulator-PathNode
Pos=33592.3,221.787,67501
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022234,1
link=151022236,1

[ENTRY]
ID=151022857
Asset=CL-Mushroom_Chimney_Active1
Pos=33370.6,271.03,67541
Orient=-0.178589,-0.542595,-0.0989448,-0.814805
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151022861
Asset=Prop-Mushroom_Shroomie_House#Prop-Mushroom_Shroomie_House1
Pos=33513.8,233.817,67964
Orient=0.0396979,0.991919,0.00481883,0.120407
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022862
Asset=Prop-Mushroom_Shroomie_House1
Pos=33113,241.988,67740
Orient=0,-0.865723,0,-0.500524
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151059580
Asset=Environment-Marker?type=Rotted
Pos=33385.4,264.621,67503
Orient=0,0,0,1
Scale=8.075,8.075,8.075

