[ENTRY]
ID=10000427
Asset=Manipulator-SpawnPoint
Pos=33302,1371,88795
Orient=0,0,0,1
Scale=1,1,1
Facing=23
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Feru_Splittail_1506

[ENTRY]
ID=10000428
Asset=Manipulator-SpawnPoint
Pos=33348,1374,88787
Orient=0,0,0,1
Scale=1,1,1
Facing=231
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Narr_Ironpaw_1505

[ENTRY]
ID=151038792
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Pos=33267.1,1374.46,88731
Orient=0,0.854714,0,0.519099
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151038793
Asset=Prop-Bedroll
Pos=33268.7,1374.55,88724
Orient=0,0.104807,0,0.994493
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151038794
Asset=Prop-Campfire
Pos=33324.4,1370.75,88801
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151038795
Asset=CL-Junk2
Pos=33332.1,1374.56,88729
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151061900
Asset=CL-AridBush4#CL-AridBush4
Pos=33266.5,1344.5,89101.9
Orient=0,0,0,1
Scale=1,1,1
Flags=1

