[ENTRY]
ID=151013081
Asset=Manipulator-SpawnPoint
Pos=33095.8,177.078,57781
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013092
Asset=Manipulator-SpawnPoint
Pos=33292.8,265.591,57913
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=5

[ENTRY]
ID=151013126
Asset=Manipulator-SpawnPoint
Pos=33066,241.566,58485
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013127
Asset=Manipulator-SpawnPoint
Pos=33404.4,272.788,58037
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013408
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=33119.4,179.916,57905
Orient=0,0.585097,0,0.810963
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151014109
Asset=Manipulator-SpawnPoint
Pos=33111.4,196.591,58241
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151019955
Asset=Manipulator-SpawnPoint
Pos=33292.8,265.591,57913
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=5

[ENTRY]
ID=151019956
Asset=Manipulator-SpawnPoint
Pos=33066,241.568,58485
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151020001
Asset=Manipulator#Manipulator-PathNode
Pos=33066.9,177.562,57844
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020000,1
link=151020002,1

[ENTRY]
ID=151023574
Asset=Manipulator-SpawnPoint
Pos=33066,178.915,57772
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151023575
Asset=Manipulator-SpawnPoint
Pos=33062.2,175.998,57972
Orient=0,0.924606,0,0.380925
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=1

