[ENTRY]
ID=151014383
Asset=CL-Crystal8
Pos=33378.3,1270.51,82442
Orient=0.340661,-0.885949,0.236453,-0.207688
Scale=1.575,1.575,1.575

[ENTRY]
ID=151016880
Asset=Manipulator-SpawnPoint
Pos=33579,1326.56,82390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151017464
Asset=Manipulator-SpawnPoint
Pos=33368,1554.33,81877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151035618
Asset=Manipulator-PathNode
Pos=33465.3,1541.23,81822
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035617,1

[ENTRY]
ID=151035621
Asset=Manipulator-SpawnPoint
Pos=33728.3,1387.84,81781
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035623,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151035623
Asset=Manipulator#Manipulator-PathNode
Pos=33595.3,1349.96,82047
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035621,1
link=151035624,1

[ENTRY]
ID=151035624
Asset=Manipulator-PathNode
Pos=33512.1,1333.92,82270
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035623,1
link=151035625,1

[ENTRY]
ID=151035625
Asset=Manipulator-PathNode
Pos=33358.6,1328.2,82337
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035624,1

[ENTRY]
ID=151037008
Asset=Manipulator-PathNode
Pos=33172.7,1291.62,82447
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037007,1

[ENTRY]
ID=151037009
Asset=Manipulator-SpawnPoint
Pos=33165.9,1286.93,82318
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151037069
Asset=Manipulator-SpawnPoint
Pos=33688.8,1348.69,82241
Orient=0,-0.898611,0,-0.438747
Scale=1,1,1
links_count=1
link=151037070,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=10

[ENTRY]
ID=151037070
Asset=Manipulator#Manipulator-PathNode
Pos=33597,1351.26,82117
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037069,1
link=151037071,1

[ENTRY]
ID=151037071
Asset=Manipulator-PathNode
Pos=33700.4,1375.11,81900
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037070,1

[ENTRY]
ID=151037072
Asset=Manipulator-SpawnPoint
Pos=33090.5,1379.56,81997
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=10

