[ENTRY]
ID=151004584
Asset=Arid_Clutter?d=0.9&s=879867&sz=800
Pos=33576.4,1553.44,85890
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039186
Asset=Manipulator-SpawnPoint
Pos=33411,1349.1,86181
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039187
Asset=Manipulator-SpawnPoint
Pos=33317.4,1349.67,86048
Orient=0,0.66687,0,0.745174
Scale=1,1,1
links_count=1
link=151039188,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039188
Asset=Manipulator#Manipulator-PathNode
Pos=33287,1333.47,85874
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039187,1

[ENTRY]
ID=151039189
Asset=Manipulator-SpawnPoint
Pos=33261.1,1332.87,85741
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=9_ravenousBonepickerCamp
outerRadius=50

[ENTRY]
ID=151039190
Asset=Manipulator-SpawnPoint
Pos=33280.9,1334.88,85629
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151039191,1
link=151039192,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

