[ENTRY]
ID=151013574
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=33734.3,242.776,64619
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151014296
Asset=Manipulator-SpawnPoint
Pos=33068.7,186.869,64905
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=100

[ENTRY]
ID=151021984
Asset=Manipulator-SpawnPoint
Pos=33494.2,266.719,64714
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=100

