[ENTRY]
ID=151035115
Asset=Arid_Clutter?d=0.9&s=87817&sz=1200
Pos=33290.6,1385.98,88062
Orient=0,-0.816314,0,0.577608
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039215
Asset=Manipulator-PathNode
Pos=33587.5,1212.92,88297
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039214,1

[ENTRY]
ID=151039216
Asset=Manipulator-SpawnPoint
Pos=33592.1,1214.85,88337
Orient=0,-0.999232,0,-0.0391936
Scale=1,1,1
links_count=1
link=151039217,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039217
Asset=Manipulator#Manipulator-PathNode
Pos=33324.9,1214.21,88222
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039216,1
link=151039218,1

[ENTRY]
ID=151039218
Asset=Manipulator-PathNode
Pos=33155.2,1214.21,88065
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039217,1

[ENTRY]
ID=151058917
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Pos=33433.1,1285.89,87806.2
Orient=0,0,0,1
Scale=1,1,1

