[ENTRY]
ID=151031537
Asset=Basic Desert?d=0.3&s=871856&sz=800
Pos=33184.7,261.597,71693
Orient=0,0.281157,0,0.959662
Scale=1,1,1

[ENTRY]
ID=151031790
Asset=Manipulator-SpawnPoint
Pos=33144.2,273.475,71819
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=5_wilds_33_34
outerRadius=70

[ENTRY]
ID=151031797
Asset=Manipulator-SpawnPoint
Pos=33680,211.414,71848
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031798,1
link=151031800,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031800
Asset=Manipulator-PathNode
Pos=33644.4,240.671,71534
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031797,1
link=151031799,1

[ENTRY]
ID=151062138
Asset=CL-Desert#CL-Roadside_Desert4
Pos=33134.9,228.958,71300.5
Orient=0,0.0349929,0,0.999388
Scale=1.275,1.275,1.275

