[ENTRY]
ID=151014554
Asset=CL-Crystal5
Pos=33365.6,1590.73,81658
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151014555
Asset=CL-Crystal4
Pos=33332.3,1602.42,81686
Orient=-0.250876,0.0209218,0.240753,0.93737
Scale=2.075,2.075,2.075

[ENTRY]
ID=151014569
Asset=Arid_Clutter?d=0.9&s=87347&sz=800
Pos=33507.8,1389.49,81302
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017465
Asset=Manipulator-SpawnPoint
Pos=33374.7,1596.09,81701
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151035607
Asset=Manipulator-PathNode
Pos=33467.1,1484.76,81070
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035606,1

[ENTRY]
ID=151035614
Asset=Manipulator#Manipulator-PathNode
Pos=33587,1422.59,81275
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035613,1
link=151035616,1

[ENTRY]
ID=151035616
Asset=Manipulator-PathNode
Pos=33476.7,1428.36,81368
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035614,1
link=151035617,1

[ENTRY]
ID=151035617
Asset=Manipulator-PathNode
Pos=33537.6,1510.68,81625
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035616,1
link=151035618,1

[ENTRY]
ID=151037010
Asset=Manipulator-SpawnPoint
Pos=33457.2,1464.42,81144
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151037073
Asset=Manipulator-SpawnPoint
Pos=33313.6,1412.06,81219
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037074,1
spawnPackage=9_lucidCrystalSlugCamp

[ENTRY]
ID=151037074
Asset=Manipulator#Manipulator-PathNode
Pos=33527.4,1435.05,81253
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037073,1
link=151037075,1

[ENTRY]
ID=151037075
Asset=Manipulator-PathNode
Pos=33659.7,1408.28,81338
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037074,1

[ENTRY]
ID=151039290
Asset=Manipulator-SpawnPoint
Pos=33196.3,1382.49,81240
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039291,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039293
Asset=Manipulator-SpawnPoint
Pos=33083.9,1349.62,81170
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=2
link=151039294,1
link=151039296,1
spawnPackage=9_wilds_37_38
outerRadius=10

