[ENTRY]
ID=151032521
Asset=Manipulator-SpawnPoint
Pos=33492.4,1386.47,93717
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=9_wilds_37_38
outerRadius=200

[ENTRY]
ID=151032522
Asset=Manipulator-SpawnPoint
Pos=33342.9,1343.69,93335
Orient=0,0.0749297,0,0.997189
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=200

[ENTRY]
ID=151032523
Asset=Manipulator-SpawnPoint
Pos=33021,1221.52,93123
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032524,1
spawnPackage=9_wilds_37_38
outerRadius=10

