[ENTRY]
ID=1134423
Asset=Bldg-Ruins1?ATS=ATS-Wooden
Name=
Pos=33517.2,1208.09,92347.8
Orient=0.0199554,-0.997637,-0.00131489,0.0657357
Scale=1.2,1.2,1.2

[ENTRY]
ID=1134431
Asset=Bldg-Ruins#Bldg-Ruins2?ATS=ATS-Wooden
Name=
Pos=33612.8,1184.8,92387.8
Orient=0,0,0,1
Scale=0.5,0.5,0.5

[ENTRY]
ID=1134432
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33249.9,1221.56,92586.9
Orient=0,-0.276356,0,0.961055
Scale=1.3,1.3,1.3

[ENTRY]
ID=1134433
Asset=Prop-Fences#Prop-Wooden_Barricade_Sm1_far
Name=
Pos=33171.8,1221.16,92565
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=1134447
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=33475.7,1216,92343.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134448
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=33525,1218.15,92334.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134451
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=33230.3,1221.03,92607.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134458
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=
Pos=33402.6,1209.57,92525
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134463
Asset=CL-Junk#CL-Junk_Crate-Misc-Stack1
Name=
Pos=33602.9,1208.84,92318.5
Orient=0,0.959437,0,0.281922
Scale=1,1,1

[ENTRY]
ID=1134465
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=33612.5,1229.01,92439.9
Orient=0,0.998248,0,-0.0591691
Scale=1,1,1
spawnPackage=#3401

[ENTRY]
ID=151032524
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=33146.2,1221.32,92787
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032523,1
link=151032525,1

[ENTRY]
ID=151032525
Asset=Manipulator-PathNode
Name=Untitled
Pos=33193.7,1219.3,92643
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151032524,1

[ENTRY]
ID=151032526
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=33508.7,1374.14,92807
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38

