[ENTRY]
ID=151004580
Asset=Arid_Clutter?d=0.9&s=8767617&sz=800
Pos=33441.1,1511.9,86936
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039183
Asset=Manipulator-SpawnPoint
Pos=33539.3,1343.42,86426
Orient=0,0,0,1
Scale=1,1,1
innerRadius=125
spawnPackage=9_ravenousBonepickerCamp
outerRadius=130

[ENTRY]
ID=151039184
Asset=Manipulator-SpawnPoint
Pos=33370,1309.08,86799
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_ravenousBonepickerCamp
outerRadius=100

[ENTRY]
ID=151039185
Asset=Manipulator-SpawnPoint
Pos=33711,1348,86786
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_ravenousBonepickerCamp
outerRadius=100

