[ENTRY]
ID=151037244
Asset=Manipulator-SpawnPoint
Pos=33459.3,1241.56,84896
Orient=0,-0.966185,0,0.25785
Scale=0.95,0.95,0.95
links_count=2
link=151037245,1
link=151037246,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151037245
Asset=Manipulator#Manipulator-PathNode
Pos=33253.1,1211.25,85029
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037244,1
link=151037246,1

[ENTRY]
ID=151037246
Asset=Manipulator-PathNode
Pos=33223.5,1208.52,84854
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037244,1
link=151037245,1

[ENTRY]
ID=151037249
Asset=Manipulator-PathNode
Pos=33063,1209.2,84812
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037248,1

[ENTRY]
ID=151037250
Asset=Manipulator-SpawnPoint
Pos=33058.3,1207.8,85183
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037251,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039191
Asset=Manipulator#Manipulator-PathNode
Pos=33463.2,1340.96,85496
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=151039190,1
link=151039192,1

[ENTRY]
ID=151039192
Asset=Manipulator-PathNode
Pos=33272.7,1339.82,85434
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=151039190,1
link=151039191,1

[ENTRY]
ID=151039193
Asset=Manipulator-SpawnPoint
Pos=33396.8,1337.89,85413
Orient=0,0.434966,0,0.900447
Scale=1,1,1
links_count=1
link=151039194,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039194
Asset=Manipulator#Manipulator-PathNode
Pos=33575.2,1343.33,85208
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039193,1

