[ENTRY]
ID=151039210
Asset=Manipulator-SpawnPoint
Pos=33569.8,1305.11,87085
Orient=0,-0.867423,0,0.497571
Scale=0.925,0.925,0.925
links_count=1
link=151039211,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=1

[ENTRY]
ID=151039211
Asset=Manipulator#Manipulator-PathNode
Pos=33555.2,1325.41,87447
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151039210,1

[ENTRY]
ID=151039230
Asset=Manipulator-SpawnPoint
Pos=33020.3,1212.86,87548
Orient=0,0.203567,0,0.979061
Scale=1,1,1
links_count=1
link=151039231,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039231
Asset=Manipulator#Manipulator-PathNode
Pos=33227.1,1266.68,87211
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039230,1

[ENTRY]
ID=151039571
Asset=Manipulator#Manipulator-PathNode
Pos=33550,1328.55,87635
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151039570,1
link=151039572,1

[ENTRY]
ID=151039572
Asset=Manipulator-PathNode
Pos=33580,1325.03,87490
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151039570,1
link=151039571,1

