[ENTRY]
ID=1134434
Asset=Prop-Fences#Prop-Wooden_Barricade_Sm1_far
Name=
Pos=33487.4,1206.92,91196.9
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134435
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33423.4,1205.41,91196.7
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134436
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33254.6,1219.89,91179.9
Orient=0,0,-0.0549723,0.998488
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134437
Asset=Prop-Fences#Prop-Wooden_Barricade_Sm1_far
Name=
Pos=33312.1,1210.29,91189.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=1134438
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Name=
Pos=33307.7,1200.87,91214.2
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=1134439
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Name=
Pos=33407.1,1202.38,91221.4
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=1134440
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Name=
Pos=33290.7,1204.43,91460.9
Orient=0,-0.29074,0,0.956802
Scale=1,1,1

[ENTRY]
ID=1134442
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Name=
Pos=33470.8,1190.19,91490
Orient=0,-0.548024,0,0.836463
Scale=1,1,1

[ENTRY]
ID=1134453
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=33249.5,1212.61,91465.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134455
Asset=Prop-Anubian_Camp#Prop-Anubian_Banner1
Name=
Pos=33505,1216.78,91210.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1134466
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33553.1,1284.25,91230.8
Orient=0,0.706825,0,0.707388
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134467
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33556.1,1273.13,91293.2
Orient=0,0.757843,0,0.652438
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134470
Asset=Prop-Fences#Prop-Wooden_Barricade_Sm1_far
Name=
Pos=33557.6,1261.52,91351.2
Orient=0,0.674288,0,0.738469
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134471
Asset=Prop-Fences#Prop-Wooden_Barricade_Sm1_far
Name=
Pos=33569.5,1261.37,91407.5
Orient=0,-0.505533,0,0.862807
Scale=1.5,1.5,1.5

[ENTRY]
ID=1134474
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33590.2,1265.44,91455.8
Orient=0,0.830497,0,0.557023
Scale=1.6,1.6,1.6

[ENTRY]
ID=1134478
Asset=Prop-Wooden_Barricade_Sm1
Name=
Pos=33199,1236.21,91181.6
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=151032539
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=33680.8,1312.47,91248.6
Orient=0,0.0699428,0,0.997551
Scale=1,1,1
spawnPackage=9_wilds_37_38

