[ENTRY]
ID=151050128
Asset=Manipulator-SpawnPoint
Pos=33212.6,230.421,54591
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

[ENTRY]
ID=151050129
Asset=Manipulator-SpawnPoint
Pos=33403.1,229.799,54282
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

[ENTRY]
ID=151050130
Asset=Manipulator-SpawnPoint
Pos=33150.5,227.56,54003
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_lavaWolfCamp01_general_21_22
outerRadius=1

