[ENTRY]
ID=151006168
Asset=Sick-Rotted_Forest?d=0.9&s=3475&sz=800
Pos=33171,169.592,66080
Orient=0,-0.713864,0,0.700285
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151006883
Asset=Dead-Rotted_Forest?d=0.9&s=87117&sz=800
Pos=33559.9,98.9103,66264
Orient=0,0.630888,0,0.775874
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151006895
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Pos=33588.3,126.485,66277
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151013502
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=33239.9,183.693,66412
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151013503
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=33083,271.934,66728
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=1

[ENTRY]
ID=151013504
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=33432.8,157.643,66593
Orient=0,0.492535,0,0.870293
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151013512
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=33585.6,294.464,66571
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151013519
Asset=CL-Rotted_Moss
Pos=33627.4,247.945,66548
Orient=0,0.828595,0,-0.559849
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151013523
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=33252.2,195.206,66578
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151014257
Asset=Manipulator-SpawnPoint
Pos=33560,174.296,66505
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=1

[ENTRY]
ID=151022218
Asset=Manipulator#Manipulator-PathNode
Pos=33662.5,202.152,66598
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022217,1
link=151022219,1

[ENTRY]
ID=151022219
Asset=Manipulator#Manipulator-PathNode
Pos=33695.5,165.911,66443
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022218,1

[ENTRY]
ID=151022243
Asset=Manipulator-SpawnPoint
Pos=33644.8,146.845,66326
Orient=0,0.416871,0,0.908966
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151022249
Asset=Manipulator-SpawnPoint
Pos=33020,218.571,66417
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022250,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=1

[ENTRY]
ID=151022256
Asset=Manipulator-SpawnPoint
Pos=33458,141.176,66041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151023107
Asset=Environment-Marker?type=Rotted
Pos=33159.5,191.091,66418.8
Orient=0,0,0,1
Scale=8.075,8.075,8.075

