[ENTRY]
ID=151006917
Asset=Prop-Bush_Arid2
Pos=33250,176.689,68270
Orient=0,0,0,1
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=151006923
Asset=Sick-Rotted_Forest?d=0.9&s=23323&sz=800
Pos=33570,-189.531,68695
Orient=0,0.339695,0,-0.940536
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014270
Asset=Manipulator-SpawnPoint
Pos=33704.4,218.979,68257
Orient=0,-0.980893,0,0.194548
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=1

[ENTRY]
ID=151022240
Asset=Manipulator-SpawnPoint
Pos=33432.2,171.74,68357
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

