[ENTRY]
ID=151013089
Asset=Manipulator-SpawnPoint
Pos=33452.4,215.895,57748
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151013406
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=33063.2,175.964,57659
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151014108
Asset=Manipulator-SpawnPoint
Pos=33305.3,226.298,57462
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_32_33
outerRadius=10

[ENTRY]
ID=151019967
Asset=Manipulator-SpawnPoint
Pos=33707,178.137,57483
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151019968
Asset=Manipulator-SpawnPoint
Pos=33633.1,103.681,57036
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151019969
Asset=Manipulator-SpawnPoint
Pos=33052.4,182.994,57063
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampNorth_32_33
outerRadius=10

[ENTRY]
ID=151022740
Asset=Environment-Marker?type=GreatForest
Pos=33079.4,182.138,57099
Orient=0,0,0,1
Scale=7.95,7.95,7.95
Flags=1

