[ENTRY]
ID=151032721
Asset=Manipulator-SpawnPoint
Pos=33545.4,1265.44,79983
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151039297
Asset=Manipulator-SpawnPoint
Pos=33417.7,1239.15,79705
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151039298
Asset=Manipulator-SpawnPoint
Pos=33205.6,1266.69,79930
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039299,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039303
Asset=Manipulator-SpawnPoint
Pos=33393.2,1276.35,80217
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

