[ENTRY]
ID=151012072
Asset=CL-AridRock1#CL-AridRock1
Pos=33892.3,1543.72,96119
Orient=0,0.144492,0,0.989506
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151016820
Asset=Manipulator-SpawnPoint
Pos=33842.7,1534.12,96090
Orient=0,-0.872355,0,0.488872
Scale=1,1,1
spawnPackage=9_stonelion_mainCampInner
outerRadius=1

[ENTRY]
ID=151035474
Asset=Manipulator-PathNode
Pos=33775.9,1568.92,96373
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035473,1
link=151035475,1

[ENTRY]
ID=151035475
Asset=Manipulator-PathNode
Pos=33841.4,1548.05,96270
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035474,1
link=151035476,1

[ENTRY]
ID=151035476
Asset=Manipulator-PathNode
Pos=33796.8,1531.82,96192
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035475,1
link=151035477,1

[ENTRY]
ID=151037643
Asset=Manipulator-SpawnPoint
Pos=33756.4,1528.35,96222
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_stonelion_mainCampInner
outerRadius=10

