[ENTRY]
ID=151031755
Asset=Manipulator-SpawnPoint
Pos=33932.1,287.992,74458
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031760,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031756
Asset=Manipulator-SpawnPoint
Pos=34462.7,326.078,74490
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031758,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031758
Asset=Manipulator#Manipulator-PathNode
Pos=34190.5,307.045,74556
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031756,1
link=151031759,1

[ENTRY]
ID=151031759
Asset=Manipulator-PathNode
Pos=34022.9,288.781,74459
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031758,1

