[ENTRY]
ID=151004585
Asset=Arid_Clutter?d=0.9&s=879867&sz=800
Pos=34386.8,1388.95,85000
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039195
Asset=Manipulator-SpawnPoint
Pos=33954.8,1345.37,85160
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_ravenousBonepickerCamp
outerRadius=100

[ENTRY]
ID=151039196
Asset=Manipulator-SpawnPoint
Pos=33801.9,1342.05,84906
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039197,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039197
Asset=Manipulator#Manipulator-PathNode
Pos=34049.1,1334.42,84953
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039196,1

[ENTRY]
ID=151039198
Asset=Manipulator-SpawnPoint
Pos=34059.2,1334.77,84954
Orient=0,-0.15438,0,0.988012
Scale=1,1,1
links_count=1
link=151039199,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039199
Asset=Manipulator#Manipulator-PathNode
Pos=34322.8,1352.96,85036
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039198,1

[ENTRY]
ID=151039200
Asset=Manipulator-SpawnPoint
Pos=33925.8,1343.33,85494
Orient=0,-0.80162,0,0.597834
Scale=0.925,0.925,0.925
links_count=1
link=151039201,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

