[ENTRY]
ID=151007085
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Pos=33996.6,1269.72,89070
Orient=0,0.997836,0,0.0657481
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151007086
Asset=Prop-Acacia_Tree1
Pos=33829.3,1278.04,89070
Orient=0,0.688921,0,0.724836
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151007087
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=33955.8,1180.99,89117
Orient=0.046618,-0.386618,0.110262,0.914437
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151007089
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Pos=34063.9,1193.19,89133
Orient=0,0,0,1
Scale=5.5,5.5,5.5
Flags=1

[ENTRY]
ID=151032616
Asset=Manipulator-SpawnPoint
Pos=34352.6,1183.49,88638
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151039573
Asset=Manipulator-SpawnPoint
Pos=34235,1190.93,88870
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

