[ENTRY]
ID=151032614
Asset=Manipulator-SpawnPoint
Pos=34015.3,1291.14,87825
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032615
Asset=Manipulator-SpawnPoint
Pos=34075.2,1203,88471
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039214,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039214
Asset=Manipulator#Manipulator-PathNode
Pos=33810,1212.92,88348
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032615,1
link=151039215,1

