[ENTRY]
ID=151014357
Asset=CL-Crystal1#CL-Crystal1
Pos=34202.2,1328.06,83179
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151014363
Asset=CL-Crystal5
Pos=33993.3,1266.6,82749
Orient=0,0,-0.17903,0.983844
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151014378
Asset=CL-Crystal7
Pos=34341,984.662,82733
Orient=-0.224911,0.96057,0.105308,-0.125026
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151016876
Asset=Manipulator-SpawnPoint
Pos=34385,1314.95,83090
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151016879
Asset=Manipulator-SpawnPoint
Pos=33921,1334.95,82524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151016890
Asset=Manipulator-SpawnPoint
Pos=34345.7,1343.94,82717
Orient=0,0.674287,0,0.738469
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=1

[ENTRY]
ID=151016893
Asset=Manipulator-SpawnPoint
Pos=34116.1,1347.12,82855
Orient=0,-0.777072,0,0.629412
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151017470
Asset=Manipulator-SpawnPoint
Pos=34399,1309.03,83225
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151017471
Asset=Manipulator-SpawnPoint
Pos=34457.5,1328.34,82869
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151017472
Asset=Manipulator-SpawnPoint
Pos=34002,1344.44,82882
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151035572
Asset=Manipulator-PathNode
Pos=34473.5,1310.05,83025
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035571,1

[ENTRY]
ID=151035574
Asset=Manipulator#Manipulator-PathNode
Pos=34088.6,1335.45,83052
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035573,1
link=151035575,1

[ENTRY]
ID=151035575
Asset=Manipulator-PathNode
Pos=34303.7,1328.75,83032
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035574,1
link=151035576,1

[ENTRY]
ID=151035576
Asset=Manipulator-PathNode
Pos=34136,1337.32,82920
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035575,1

[ENTRY]
ID=151035580
Asset=Manipulator-SpawnPoint
Pos=33907,1334.55,82612
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151035581,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151037057
Asset=Manipulator-PathNode
Pos=34387.7,1319.08,82550
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037056,1

