[ENTRY]
ID=151032545
Asset=Manipulator-SpawnPoint
Pos=34097.8,1229.94,90986
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151034289
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree5
Pos=33843.3,1370.64,91339
Orient=-0.00885367,0.96687,0.0338542,0.25286
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151034290
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Pos=33815.4,1335.41,91068
Orient=-0.00885367,0.96687,0.0338542,0.25286
Scale=0.875,0.875,0.875
Flags=1

