[ENTRY]
ID=150999322
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=33870.4,260.692,54690
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050050
Asset=Manipulator-SpawnPoint
Pos=33803.7,245.867,54601
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050051
Asset=Manipulator-SpawnPoint
Pos=33783.2,235.583,54705
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050052
Asset=Manipulator-SpawnPoint
Pos=33905.7,259.3,54595
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050053
Asset=Manipulator-SpawnPoint
Pos=33960.7,236.609,54683
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050112
Asset=Manipulator-SpawnPoint
Pos=34318,196.197,54733
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

