[ENTRY]
ID=151006873
Asset=Prop-Boulder#Prop-Boulder8
Pos=34375,205,61380
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151006874
Asset=Sick-Rotted_Forest?d=0.9&s=871816&sz=800
Pos=34055,220.72,61455
Orient=0,-0.366273,0,0.930508
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151019888
Asset=Manipulator-SpawnPoint
Pos=34181,228.992,60867
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_32_33
outerRadius=70

[ENTRY]
ID=151020891
Asset=Manipulator-SpawnPoint
Pos=33808.9,195.138,60953
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151020916
Asset=Manipulator-SpawnPoint
Pos=34335.1,210.462,61459
Orient=0,-0.918789,0,0.39475
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=1

[ENTRY]
ID=151022688
Asset=Sick-Rotted_Forest?d=0.9&s=871816&sz=800
Pos=34198.7,207.28,61187
Orient=0,-0.366273,0,0.930508
Scale=0.725,0.725,0.725

[ENTRY]
ID=151022695
Asset=Prop-Mushroom_Glowpod2
Pos=34342.4,212.099,61367
Orient=0,0.681639,0,0.731689
Scale=1.825,1.825,1.825

[ENTRY]
ID=151022696
Asset=Prop-Mushroom_Glowpod2
Pos=34341,211.955,61376
Orient=0,0.727726,0,0.685868
Scale=1.025,1.025,1.025

[ENTRY]
ID=151022713
Asset=Prop-Root1
Pos=34377.2,191.159,61448
Orient=0,-0.334988,0,-0.942222
Scale=10,10,10
Flags=1

