[ENTRY]
ID=151004578
Asset=Arid_Clutter?d=0.9&s=877667&sz=800
Pos=34281.6,1423.98,87173
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039204
Asset=Manipulator-SpawnPoint
Pos=34291.7,1323,87183
Orient=0,0.17903,0,0.983844
Scale=1,1,1
links_count=1
link=151039205,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039205
Asset=Manipulator#Manipulator-PathNode
Pos=34473.7,1311.36,87030
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039204,1
link=151039206,1

[ENTRY]
ID=151039207
Asset=Manipulator-SpawnPoint
Pos=34237,1321.45,87189
Orient=0,-0.872355,0,0.488872
Scale=0.95,0.95,0.95
links_count=1
link=151039208,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=10

[ENTRY]
ID=151039208
Asset=Manipulator#Manipulator-PathNode
Pos=34150.9,1325.25,87365
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151039207,1
link=151039209,1

[ENTRY]
ID=151039209
Asset=Manipulator-PathNode
Pos=34121.1,1323.07,87548
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039208,1

[ENTRY]
ID=151039569
Asset=Manipulator-SpawnPoint
Pos=33850,1323.47,87725
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039570
Asset=Manipulator-SpawnPoint
Pos=33750,1328.31,87645
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151039571,1
link=151039572,1
spawnPackage=9_wilds_38_39
outerRadius=10

