[ENTRY]
ID=151007589
Asset=Prop-Boulder_Arid2
Pos=33807.3,182.567,71665
Orient=0,0,0,1
Scale=7.2,7.2,7.2
Flags=1

[ENTRY]
ID=151008856
Asset=Prop-Tribal_Lamp1
Pos=34407.3,270.284,71957
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151015118
Asset=Manipulator-SpawnPoint
Pos=34420.1,272.019,71927
Orient=0,0.543835,0,0.839192
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151031578
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Pos=34243.9,482.673,71668
Orient=0,-0.301813,0,-0.953367
Scale=1.65,1.65,1.65

[ENTRY]
ID=151031579
Asset=CL-Carrionite_CliffHouse2
Pos=34314,401.443,71540
Orient=0,-0.461779,0,0.886995
Scale=1.65,1.65,1.65

[ENTRY]
ID=151031798
Asset=Manipulator#Manipulator-PathNode
Pos=33935.5,238.366,71747
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031797,1
link=151031799,1

[ENTRY]
ID=151031799
Asset=Manipulator-PathNode
Pos=33871.5,264.942,71546
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031798,1
link=151031800,1

[ENTRY]
ID=151032963
Asset=Manipulator#Manipulator-PathNode
Pos=34497.1,267.514,71905
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032961,1
link=151032964,1

[ENTRY]
ID=151032964
Asset=Manipulator-PathNode
Pos=34468.5,266.42,71667
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032963,1
link=151032965,1

[ENTRY]
ID=151032965
Asset=Manipulator-PathNode
Pos=34439.4,266.365,71418
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032964,1
link=151032966,1

[ENTRY]
ID=151032966
Asset=Manipulator-PathNode
Pos=34415.8,266.06,71421
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032965,1
link=151032967,1

[ENTRY]
ID=151032967
Asset=Manipulator-PathNode
Pos=34461.1,274.011,71904
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032966,1
link=151032968,1

