[ENTRY]
ID=151039309
Asset=Manipulator-SpawnPoint
Pos=34431.8,1154.5,78990
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039310,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039310
Asset=Manipulator#Manipulator-PathNode
Pos=34269,1154.96,79340
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039309,1

[ENTRY]
ID=151058616
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Pos=34284.6,1158.77,78767.5
Orient=0,-0.973848,0,-0.227202
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151058619
Asset=CL-AridBush3#CL-AridBush3
Pos=33831.9,1243.14,79211.9
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

