[ENTRY]
ID=151032634
Asset=Manipulator#Manipulator-PathNode
Pos=34012.2,1326.67,85685
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151032635,1

[ENTRY]
ID=151032635
Asset=Manipulator-PathNode
Pos=33871.2,1319.98,85549
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151032634,1

[ENTRY]
ID=151039201
Asset=Manipulator#Manipulator-PathNode
Pos=33892,1343.95,85693
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039200,1
link=151039202,1

[ENTRY]
ID=151039202
Asset=Manipulator-PathNode
Pos=33898.5,1350.92,85808
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039201,1

[ENTRY]
ID=151039203
Asset=Manipulator-SpawnPoint
Pos=33974.2,1341.01,85998
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_ravenousBonepickerCamp
outerRadius=1

