[ENTRY]
ID=151006882
Asset=Dead-Rotted_Forest?d=0.9&s=8717&sz=800
Pos=34090,154.896,66795
Orient=0,0.937647,0,-0.347589
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006891
Asset=Prop-Boulder2
Pos=33975,215,67080
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=151006912
Asset=Prop-Bush_AridDead3
Pos=33834.5,226.703,67363
Orient=0,0,0,1
Scale=2.95,2.95,2.95

[ENTRY]
ID=151006915
Asset=Prop-Bush_Arid2
Pos=33772,229.592,67142
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151013483
Asset=Prop-Boulder3
Pos=33984.5,217.451,67301
Orient=0,-0.213347,0,0.976977
Scale=8.55,8.55,8.55
Flags=1

[ENTRY]
ID=151013494
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=33931.6,240.433,67470
Orient=0,0.98545,0,0.169967
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151013498
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=33808.8,263.043,67004
Orient=0,0.242556,0,0.970137
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151013501
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=33778.3,226.028,67498
Orient=0,0.663136,0,0.748499
Scale=1.7,1.7,1.7

[ENTRY]
ID=151013509
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=34037.8,360.259,67267
Orient=0,0,0,1
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=151013511
Asset=CL-Rotted_Moss
Pos=34074.4,403.221,67394
Orient=0,0.881958,0,0.471328
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151013522
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Pos=33853.4,227.539,67168
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151014258
Asset=Manipulator-SpawnPoint
Pos=33919.7,263.865,66919
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151022212,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

[ENTRY]
ID=151022212
Asset=Manipulator#Manipulator-PathNode
Pos=33969,249.868,66876
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151014258,1
link=151022213,1

[ENTRY]
ID=151022242
Asset=Manipulator-SpawnPoint
Pos=33808.2,229.654,67256
Orient=0,-0.947396,0,0.320064
Scale=1,1,1
spawnPackage=4_hwo_rottedGrove_34_35
outerRadius=10

