[ENTRY]
ID=151006930
Asset=Sick-Rotted_Forest?d=0.9&s=2323&sz=800
Pos=33815,-107.435,65885
Orient=0,-0.953607,0,0.301053
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013581
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=34407.2,204.137,65366
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151014323
Asset=Manipulator-SpawnPoint
Pos=34323,205.676,65418
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_03_rottingPustule
outerRadius=1

[ENTRY]
ID=151014324
Asset=Manipulator-SpawnPoint
Pos=34234.9,200.498,65375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_obji_hwc_03_rottingPustule
outerRadius=1

[ENTRY]
ID=151022881
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Pos=33961.2,200.447,65624
Orient=0.0483739,-0.474313,0.0261136,0.878638
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022882
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Pos=33967.6,200.496,65612
Orient=-0.243772,-0.322076,-0.183401,0.896218
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151022883
Asset=CL-Boulder3
Pos=33951.3,216.502,65617
Orient=0,0.531186,0,0.847255
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151022884
Asset=CL-Boulder2
Pos=34264.6,199.767,65924
Orient=0,-0.720831,0,0.693111
Scale=2,2,2
Flags=1

[ENTRY]
ID=151022885
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=34158.8,206.25,65859
Orient=0,0.213347,0,0.976977
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151022886
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=34154.4,204.714,65849
Orient=0,0.213347,0,0.976977
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151022887
Asset=Prop-Mushroom_Glowpod2
Pos=34230.9,206.096,65891
Orient=0,0.213347,0,0.976977
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151022893
Asset=Prop-Mushroom_Glowpod1
Pos=33783.2,207.998,65647
Orient=0,0.213347,0,0.976977
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151022894
Asset=Prop-Mushroom_Glowpod2
Pos=33785.2,216.586,65637
Orient=0,0.213347,0,0.976977
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151022895
Asset=Prop-Mushroom_Glowpod2
Pos=33931.3,212.924,65612
Orient=0,0.213347,0,0.976977
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151023459
Asset=Manipulator-SpawnPoint
Pos=34285.7,201.052,65322
Orient=0,-0.998952,0,0.0457803
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151023460
Asset=Manipulator-SpawnPoint
Pos=34259.9,200.383,65285
Orient=0,-0.932039,0,0.362358
Scale=1,1,1
links_count=1
link=151023461,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=1

[ENTRY]
ID=151023461
Asset=Manipulator#Manipulator-PathNode
Pos=34148,196.307,65390
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023460,1
link=151023462,1

[ENTRY]
ID=151023462
Asset=Manipulator#Manipulator-PathNode
Pos=33941.2,210.12,65502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023461,1
link=151023463,1

[ENTRY]
ID=151023463
Asset=Manipulator#Manipulator-PathNode
Pos=33822.5,208.927,65651
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023462,1

