[ENTRY]
ID=151032789
Asset=Manipulator-SpawnPoint
Pos=34193.8,1294.19,77598
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151039311
Asset=Manipulator-SpawnPoint
Pos=34385.7,1234.71,77624
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039312,1
link=151039313,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039313
Asset=Manipulator-PathNode
Pos=34304.9,1236.78,77754
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039311,1
link=151039312,1

[ENTRY]
ID=151039321
Asset=Manipulator-PathNode
Pos=34445.3,1182.85,77879
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039317,1
link=151039320,1

