[ENTRY]
ID=151032756
Asset=Manipulator-SpawnPoint
Pos=34478.5,1151.39,78714
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032765
Asset=Manipulator-SpawnPoint
Pos=34406.9,1188.22,78203
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032766
Asset=Manipulator-SpawnPoint
Pos=34411.1,1163.3,78434
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039320
Asset=Manipulator-PathNode
Pos=34398.3,1176.25,78023
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039319,1
link=151039321,1

[ENTRY]
ID=151039322
Asset=Manipulator-SpawnPoint
Pos=34248.7,1152.54,78513
Orient=0,-0.198669,0,0.980067
Scale=1,1,1
links_count=1
link=151039323,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039323
Asset=Manipulator#Manipulator-PathNode
Pos=34026.3,1156.62,78527
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039322,1
link=151039324,1

