[ENTRY]
ID=151013233
Asset=Manipulator-SpawnPoint
Pos=34423,155.083,59318
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_32_33
outerRadius=100

[ENTRY]
ID=151019898
Asset=Manipulator-SpawnPoint
Pos=34164.9,216.974,59980
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_hwo_wilds_32_33
outerRadius=150

[ENTRY]
ID=151019948
Asset=Manipulator-SpawnPoint
Pos=34024,175.151,59449
Orient=0,-0.955101,0,0.296281
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151023102
Asset=Forest?d=0.9&s=156452&sz=900
Pos=34201.4,170.141,59538
Orient=0,0.496881,0,0.867819
Scale=1.35,1.35,1.35
Flags=1

