[ENTRY]
ID=150999323
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=34986.3,270.798,53536
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050043
Asset=Manipulator-SpawnPoint
Pos=35078.5,260.038,53555
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050044
Asset=Manipulator-SpawnPoint
Pos=34878.5,274.837,53517
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050045
Asset=Manipulator-SpawnPoint
Pos=35025.6,266.755,53632
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050046
Asset=Manipulator-SpawnPoint
Pos=34955.6,277.319,53445
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050047
Asset=Manipulator-SpawnPoint
Pos=34927.2,254.972,53608
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050048
Asset=Manipulator-SpawnPoint
Pos=35056.5,266.175,53460
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050106
Asset=Manipulator-SpawnPoint
Pos=35056.4,254.033,53987
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

