[ENTRY]
ID=151050108
Asset=Manipulator-SpawnPoint
Pos=35043.3,257.481,54406
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

[ENTRY]
ID=151050109
Asset=Manipulator-SpawnPoint
Pos=34707.7,189.891,54186
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

[ENTRY]
ID=151050110
Asset=Manipulator-SpawnPoint
Pos=34694.5,164.801,54578
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

