[ENTRY]
ID=151006116
Asset=Dead-Rotted_Forest?d=0.9&s=871817&sz=800
Pos=34503.4,247.305,62641
Orient=0,0.347589,0,0.937647
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151006117
Asset=Mushrooms_Rotted?d=0.9&s=871817&sz=800
Pos=34505.7,247.763,62630
Orient=0,0.0948572,0,0.995491
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151022734
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Pos=34787.9,235.115,62308
Orient=-0.163942,0.507168,0.22484,0.815691
Scale=1.025,1.025,1.025
Flags=1

