[ENTRY]
ID=151014565
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Pos=34591.6,1332.09,81497
Orient=0,0.40319,0,0.915116
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016885
Asset=Manipulator-SpawnPoint
Pos=34882,1262.78,81041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151017455
Asset=Manipulator-SpawnPoint
Pos=35094,1267.34,81210
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151017458
Asset=Manipulator-SpawnPoint
Pos=34599.5,1339.78,81513
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151035594
Asset=Manipulator-SpawnPoint
Pos=34714.4,1269.45,81057
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035595,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151037058
Asset=Manipulator-SpawnPoint
Pos=34552.3,1349.8,81667
Orient=0,-0.953607,0,0.301053
Scale=1,1,1
links_count=1
link=151037059,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=10

[ENTRY]
ID=151037140
Asset=Manipulator#Manipulator-PathNode
Pos=35081.3,1266.78,81104
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037139,1

[ENTRY]
ID=151037143
Asset=Manipulator#Manipulator-PathNode
Pos=34535.9,1359.09,81476
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037142,1
link=151037144,1

[ENTRY]
ID=151037144
Asset=Manipulator-PathNode
Pos=34515.1,1359.03,81622
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037143,1

[ENTRY]
ID=151037463
Asset=CL-Crystal5
Pos=34884.6,1258.98,81143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054364
Asset=Effects#Par-Waves-1-Emitter
Pos=35211.7,1252.74,81450
Orient=0,0.688923,0,0.724835
Scale=2.5,2.5,2.5
Flags=1

