[ENTRY]
ID=151031739
Asset=Manipulator-SpawnPoint
Pos=35071,448.729,73510
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031740
Asset=Manipulator-SpawnPoint
Pos=34729.8,327.627,73720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031744
Asset=Manipulator#Manipulator-PathNode
Pos=34955.2,447.489,74146
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031743,1
link=151031745,1

[ENTRY]
ID=151031745
Asset=Manipulator-PathNode
Pos=35004.6,466.623,73900
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031744,1

