[ENTRY]
ID=151006115
Asset=Sick-Rotted_Forest?d=0.9&s=8436&sz=800
Pos=35225.6,61.6221,63558
Orient=0,-0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006122
Asset=Mushrooms_Rotted?d=0.9&s=875617&sz=800
Pos=34673.3,198.569,63602
Orient=0,-0.804599,0,0.593818
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013571
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=34710.5,204.651,63687
Orient=0,0.932039,0,0.362358
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151014285
Asset=Manipulator-SpawnPoint
Pos=34502.7,207.89,63165
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151014286
Asset=Manipulator-SpawnPoint
Pos=34982.3,236.158,63588
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151022025
Asset=Manipulator-SpawnPoint
Pos=34831,218.013,63098
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151023444
Asset=Manipulator#Manipulator-PathNode
Pos=34817.7,213.854,63685
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023443,1

[ENTRY]
ID=151023445
Asset=Manipulator-SpawnPoint
Pos=35044,240.337,63719
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151023446,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=1

[ENTRY]
ID=151023446
Asset=Manipulator#Manipulator-PathNode
Pos=35023.2,233.53,63658
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023445,1
link=151023447,1

[ENTRY]
ID=151023447
Asset=Manipulator#Manipulator-PathNode
Pos=34898.7,225.525,63510
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023446,1
link=151023448,1

[ENTRY]
ID=151023448
Asset=Manipulator#Manipulator-PathNode
Pos=34700.5,212.44,63420
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151023447,1
link=151023449,1

[ENTRY]
ID=151023449
Asset=Manipulator#Manipulator-PathNode
Pos=34516,206.912,63301
Orient=0,0.0299955,0,0.99955
Scale=0.975,0.975,0.975
links_count=2
link=151023448,1
link=151023450,1

