[ENTRY]
ID=151035130
Asset=Arid_Clutter?d=0.9&s=8767617&sz=800
Pos=34888,1467.74,86526
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151039176
Asset=Manipulator-SpawnPoint
Pos=34715.7,1304.88,86347
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_ravenousBonepickerCamp
outerRadius=100

[ENTRY]
ID=151039180
Asset=Manipulator-SpawnPoint
Pos=34596.1,1312.29,86696
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=9_ravenousBonepickerCamp
outerRadius=90

[ENTRY]
ID=151039206
Asset=Manipulator-PathNode
Pos=34577.5,1312.01,86777
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039205,1

