[ENTRY]
ID=150999313
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=34611.8,193.639,54903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050081
Asset=Manipulator-SpawnPoint
Pos=35148,190.655,54877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050082
Asset=Manipulator-SpawnPoint
Pos=35035.4,182.723,55010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050083
Asset=Manipulator-SpawnPoint
Pos=34956.8,158.98,55193
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050084
Asset=Manipulator-SpawnPoint
Pos=34819.6,173.86,55281
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050085
Asset=Manipulator-SpawnPoint
Pos=34699,214.725,55331
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050113
Asset=Manipulator-SpawnPoint
Pos=34604.6,194.733,54926
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

