[ENTRY]
ID=151004529
Asset=Arid_Clutter?d=0.9&s=878934&sz=800
Pos=34805,929.322,93199
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016696
Asset=Manipulator-SpawnPoint
Pos=34711.3,1364.08,93726
Orient=0,-0.972699,0,-0.232069
Scale=1,1,1
spawnPackage=9_stonelion_outerCamps
outerRadius=1

[ENTRY]
ID=151016726
Asset=Manipulator-SpawnPoint
Pos=34652.3,1374.79,93728
Orient=0,0.761095,0,0.64864
Scale=1,1,1
links_count=1
link=151035369,1
spawnPackage=9_stonelion_outerCamps
outerRadius=1

[ENTRY]
ID=151035368
Asset=Manipulator-PathNode
Pos=34657.8,1367.73,93749
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035367,1

[ENTRY]
ID=151035369
Asset=Manipulator#Manipulator-PathNode
Pos=34636.4,1389.79,93664
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151016726,1
link=151035370,1

[ENTRY]
ID=151035370
Asset=Manipulator-PathNode
Pos=34592.3,1418.07,93580
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035369,1
link=151035371,1

[ENTRY]
ID=151035371
Asset=Manipulator-PathNode
Pos=34574.9,1455.68,93457
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035370,1
link=151035372,1

[ENTRY]
ID=151035372
Asset=Manipulator-PathNode
Pos=34502.5,1480.41,93410
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035371,1
link=151035374,1

[ENTRY]
ID=151037432
Asset=Bldg-Tent_Small_Facade5#Bldg-Tent_Small_Facade5?ATS=ATS-Stonelion_tents
Pos=35077.5,1281.22,93712
Orient=0,-0.717356,0,0.696707
Scale=1,1,1

[ENTRY]
ID=151037566
Asset=Manipulator-SpawnPoint
Pos=35177.2,1281.99,93733
Orient=0,0.674288,0,0.738469
Scale=1,1,1
spawnPackage=9_stonelion_mainCampOuter
outerRadius=1

[ENTRY]
ID=151037572
Asset=Manipulator-SpawnPoint
Pos=35017.8,1281.11,93624
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037573,1
spawnPackage=9_stonelion_mainCampOuter
outerRadius=10

[ENTRY]
ID=151037573
Asset=Manipulator#Manipulator-PathNode
Pos=35156.1,1287.09,93625
Orient=0,0.0349929,0,0.999388
Scale=1,1,1
links_count=2
link=151037572,1
link=151037574,1

[ENTRY]
ID=151037574
Asset=Manipulator-PathNode
Pos=35153.9,1281.17,93711
Orient=0,0.0349929,0,0.999388
Scale=1,1,1
links_count=2
link=151037573,1
link=151037575,1

