[ENTRY]
ID=151031741
Asset=Manipulator-SpawnPoint
Pos=35048,341.405,74478
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031742,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031742
Asset=Manipulator#Manipulator-PathNode
Pos=34684.5,415.31,74551
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031741,1

[ENTRY]
ID=151031743
Asset=Manipulator-SpawnPoint
Pos=34768,422.538,74346
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031744,1
spawnPackage=5_wilds_33_34
outerRadius=10

