[ENTRY]
ID=151016703
Asset=Manipulator-SpawnPoint
Pos=35072.2,1344.77,92074
Orient=0,0.651834,0,0.758362
Scale=1,1,1
links_count=1
link=151035392,1
spawnPackage=9_stonelion_outerCamps
outerRadius=1

[ENTRY]
ID=151016724
Asset=Manipulator-SpawnPoint
Pos=35227.1,1331.36,91734
Orient=0,-0.841471,0,0.540302
Scale=1,1,1
spawnPackage=9_stonelion_outerCamps
outerRadius=1

[ENTRY]
ID=151032536
Asset=Manipulator-SpawnPoint
Pos=34673.9,1253.47,91872
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151035390
Asset=Manipulator-PathNode
Pos=35050.8,1362.43,92212
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035389,1
link=151035391,1

[ENTRY]
ID=151035391
Asset=Manipulator-PathNode
Pos=35070.3,1346.01,92091
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035390,1

[ENTRY]
ID=151035392
Asset=Manipulator#Manipulator-PathNode
Pos=35073.4,1339.05,91992
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151016703,1
link=151035393,1

[ENTRY]
ID=151035393
Asset=Manipulator-PathNode
Pos=35116.7,1332.3,91909
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035392,1
link=151035394,1

[ENTRY]
ID=151035394
Asset=Manipulator-PathNode
Pos=35200.4,1333.5,91858
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035393,1
link=151035395,1

[ENTRY]
ID=151035435
Asset=Manipulator-SpawnPoint
Pos=35031.2,1333.77,91803
Orient=0,0.461779,0,0.886995
Scale=0.95,0.95,0.95
links_count=1
link=151035436,1
spawnPackage=9_stonelion_outerCamps
outerRadius=10

[ENTRY]
ID=151035436
Asset=Manipulator#Manipulator-PathNode
Pos=35145.8,1333.15,91648
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151035435,1
link=151035437,1

[ENTRY]
ID=151035437
Asset=Manipulator-PathNode
Pos=35202.7,1332.7,91587
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151035436,1
link=151035438,1

[ENTRY]
ID=151037452
Asset=Prop-Carrionite_Props#Prop-Carrionite_Ladder
Pos=35037.5,1384.77,91976
Orient=0,0.434966,0,0.900447
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037453
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Pos=35034.3,1343.26,91981
Orient=0,-0.902267,0,0.431177
Scale=1.25,1.25,1.25
Flags=1

