[ENTRY]
ID=151007543
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=34775.6,237.438,72761
Orient=0,-0.281157,0,0.959662
Scale=5.9,5.9,5.9
Flags=1

[ENTRY]
ID=151031534
Asset=Basic Desert?d=0.3&s=871856&sz=800
Pos=34751.9,300.688,73311.8
Orient=0,0.281157,0,0.959662
Scale=1,1,1

[ENTRY]
ID=151031735
Asset=Manipulator-SpawnPoint
Pos=35134.2,288.333,73086
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031738
Asset=Manipulator-SpawnPoint
Pos=34737.7,304.615,73279
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151032933
Asset=Manipulator#Manipulator-PathNode
Pos=34671.9,268.541,72753
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032932,1
link=151032934,1

