[ENTRY]
ID=151039286
Asset=Manipulator#Manipulator-PathNode
Pos=34907.7,1173.83,79370
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039285,1
link=151039287,1

[ENTRY]
ID=151039287
Asset=Manipulator-PathNode
Pos=35083.2,1200.42,79408
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039286,1

[ENTRY]
ID=151039288
Asset=Manipulator-SpawnPoint
Pos=35197.3,1187.9,79289
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151039307
Asset=Manipulator#Manipulator-PathNode
Pos=34855.8,1158.21,78751
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039306,1
link=151039308,1

[ENTRY]
ID=151058525
Asset=CL-AridBush1#CL-AridBush1
Pos=34592.6,1167.26,79006.3
Orient=0,0,0,1
Scale=1.975,1.975,1.975

