[ENTRY]
ID=151013428
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=35210.1,248.692,59995
Orient=0,0,0,1
Scale=2.35,2.35,2.35

[ENTRY]
ID=151013431
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=35159.1,220.961,59948
Orient=0,0.982154,0,-0.188077
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151014118
Asset=Manipulator-SpawnPoint
Pos=35045.8,256.155,59822
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=10

[ENTRY]
ID=151019906
Asset=Manipulator-SpawnPoint
Pos=34953.8,208.925,59306
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=10

[ENTRY]
ID=151019954
Asset=Manipulator-SpawnPoint
Pos=34627.8,189.563,59619
Orient=0,0.754571,0,0.656219
Scale=1,1,1
spawnPackage=4_obji_hwc_04_festeringSasparillaPlant
outerRadius=1

[ENTRY]
ID=151022682
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=35115.6,232.065,59885
Orient=0,0.795602,0,0.60582
Scale=1.1,1.1,1.1
Flags=1

