[ENTRY]
ID=151006875
Asset=Sick-Rotted_Forest?d=0.9&s=8718236&sz=800
Pos=34615,150.871,61645
Orient=0,-0.999843,0,0.0176975
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151013221
Asset=Manipulator-SpawnPoint
Pos=34918.2,199.967,61718
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_32_33
outerRadius=100

[ENTRY]
ID=151022714
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Pos=34589.8,207.541,61975
Orient=0,0.84948,0,0.52762
Scale=0.925,0.925,0.925
Flags=1

