[ENTRY]
ID=151014349
Asset=CL-Crystal1#CL-Crystal1
Pos=34663.3,1264.32,83571
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151014370
Asset=CL-Crystal4
Pos=35145.3,1175.99,83525
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=151014373
Asset=CL-Crystal2
Pos=34725.4,1270.56,83846
Orient=0,0,-0.314567,0.949235
Scale=2.375,2.375,2.375

[ENTRY]
ID=151014563
Asset=Arid_Clutter?d=0.9&s=81817&sz=800
Pos=34682.1,1308.87,83631
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151016872
Asset=Manipulator-SpawnPoint
Pos=34566,1294.24,83644
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151017473
Asset=Manipulator-SpawnPoint
Pos=34667,1281.36,83686
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151035564
Asset=Manipulator-SpawnPoint
Pos=34582,1308.55,83804
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035565,1
link=151035569,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151035569
Asset=Manipulator-PathNode
Pos=34527.2,1305.81,83719
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035564,1
link=151035568,1

[ENTRY]
ID=151035570
Asset=Manipulator-SpawnPoint
Pos=34636.9,1277.18,83485
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035571,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151037026
Asset=Manipulator#Manipulator-PathNode
Pos=34632.3,1314.73,83921
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037025,1
link=151037027,1

[ENTRY]
ID=151037027
Asset=Manipulator-PathNode
Pos=34640.9,1287.56,83661
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037026,1
link=151037028,1

[ENTRY]
ID=151037028
Asset=Manipulator-PathNode
Pos=34715.7,1271.57,83601
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037027,1

[ENTRY]
ID=151037145
Asset=Manipulator-SpawnPoint
Pos=34771,1260.3,83529
Orient=0,0.757842,0,0.652438
Scale=1,1,1
links_count=1
link=151037146,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=10

[ENTRY]
ID=151037147
Asset=Manipulator-SpawnPoint
Pos=34565.8,1284.75,83465
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=10

[ENTRY]
ID=151054366
Asset=Par-Waves-1-Emitter
Pos=35016.5,1252.74,83685
Orient=0,0.659386,0,0.751805
Scale=2.5,2.5,2.5
Flags=1

