[ENTRY]
ID=151014369
Asset=CL-Crystal5
Pos=34862.5,1284.62,80414
Orient=0,-0.663135,0,0.7485
Scale=5.35,5.35,5.35
Flags=1

[ENTRY]
ID=151014553
Asset=CL-Crystal2
Pos=34937,1168.51,80928
Orient=0.0379598,-0.0125791,-0.314316,0.948476
Scale=5.525,5.525,5.525
Flags=1

[ENTRY]
ID=151014568
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Pos=35072.6,1414.69,80903
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151014570
Asset=Arid_Clutter?d=0.9&s=87347&sz=800
Pos=34925.6,1270.68,80329.6
Orient=0,-0.252245,0,0.967663
Scale=1,1,1

[ENTRY]
ID=151016900
Asset=Manipulator-SpawnPoint
Pos=35228.3,1277.92,80740
Orient=0,-0.955101,0,0.29628
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=1

[ENTRY]
ID=151017457
Asset=Manipulator-SpawnPoint
Pos=34857.9,1306.73,80483
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151035595
Asset=Manipulator#Manipulator-PathNode
Pos=34865.3,1281.87,80780
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035594,1
link=151035596,1

[ENTRY]
ID=151035596
Asset=Manipulator-PathNode
Pos=35211.8,1261.34,80859
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035595,1

[ENTRY]
ID=151035611
Asset=Manipulator#Manipulator-PathNode
Pos=34677,1310.93,80604
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035609,1
link=151035612,1

[ENTRY]
ID=151035612
Asset=Manipulator-PathNode
Pos=35207.8,1325.06,80427
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035611,1

[ENTRY]
ID=151037138
Asset=Manipulator-PathNode
Pos=34857.8,1304.73,80271
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037137,1

[ENTRY]
ID=151037141
Asset=Manipulator-SpawnPoint
Pos=34943.2,1276.66,80689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=100

