[ENTRY]
ID=151007573
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=34537.5,269.621,71981
Orient=0,-0.285952,0,0.958244
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151015117
Asset=Manipulator-SpawnPoint
Pos=34534.3,268.858,71955
Orient=0,0.747971,0,0.663731
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151030836
Asset=Bldg-Primitive-Dolmen3?ATS=ATS-Primitive_Mud
Pos=34844.8,247.405,71928
Orient=0,-0.682803,0,-0.730602
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031577
Asset=CL-Carrionite_CliffHouse1#CL-Carrionite_CliffHouse1
Pos=34663,526.412,71594
Orient=0,-0.434965,0,0.900447
Scale=1.45,1.45,1.45

[ENTRY]
ID=151031580
Asset=CL-Carrionite_CliffHouse1
Pos=34657.4,550.868,71414
Orient=0,0.295521,0,0.955336
Scale=0.95,0.95,0.95

[ENTRY]
ID=151031581
Asset=CL-Carrionite_CliffHouse2
Pos=34628.7,534.09,71452
Orient=0,-0.8699,0,0.493228
Scale=1.65,1.65,1.65

[ENTRY]
ID=151032917
Asset=Manipulator-PathNode
Pos=35138.4,254.799,71919
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032916,1
link=151032918,1

[ENTRY]
ID=151032918
Asset=Manipulator-PathNode
Pos=35087.1,258.7,71715
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032917,1
link=151032919,1

[ENTRY]
ID=151032919
Asset=Manipulator-PathNode
Pos=34929.9,256.525,71816
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032918,1
link=151032920,1

[ENTRY]
ID=151032921
Asset=Manipulator-SpawnPoint
Pos=35055.9,254.52,71874
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=10

[ENTRY]
ID=151032951
Asset=Manipulator-SpawnPoint
Pos=34824.8,257.011,71776
Orient=0,-0.981854,0,0.189641
Scale=1,1,1
links_count=2
link=151032952,1
link=151032956,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=10

[ENTRY]
ID=151032952
Asset=Manipulator#Manipulator-PathNode
Pos=34657.8,255.613,71861
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032951,1
link=151032953,1

[ENTRY]
ID=151032956
Asset=Manipulator-PathNode
Pos=34726.5,255.611,71900
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032951,1
link=151032955,1

[ENTRY]
ID=151033627
Asset=Manipulator-SpawnPoint
Pos=34771.7,254.619,71897
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
spawnPackage=5_obji_nw_02_barrelOfEmeraldSalt
outerRadius=1

