[ENTRY]
ID=151014361
Asset=CL-Crystal4
Pos=34734.8,1279.34,82171
Orient=0.189811,0.637845,0.0430391,-0.745166
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151016877
Asset=Manipulator-SpawnPoint
Pos=34661,1313.89,82393
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=80

[ENTRY]
ID=151016886
Asset=Manipulator-SpawnPoint
Pos=34722,1293.68,81926
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_csh_wilds_39_40
outerRadius=5

[ENTRY]
ID=151035579
Asset=Manipulator-PathNode
Pos=34902.6,1264.43,82444
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035577,1
link=151035578,1

[ENTRY]
ID=151035584
Asset=Manipulator-SpawnPoint
Pos=34615.6,1322.43,82141
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035585,1
spawnPackage=9_csh_wilds_39_40
outerRadius=10

[ENTRY]
ID=151035585
Asset=Manipulator#Manipulator-PathNode
Pos=34656,1309.14,81889
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151035584,1
link=151035586,1

[ENTRY]
ID=151035586
Asset=Manipulator-PathNode
Pos=34584.2,1333.41,81792
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151035585,1

[ENTRY]
ID=151037049
Asset=Manipulator#Manipulator-PathNode
Pos=34925.7,1272.49,82365
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037048,1
link=151037050,1

[ENTRY]
ID=151037050
Asset=Manipulator-PathNode
Pos=34756.8,1303.71,82257
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037049,1

[ENTRY]
ID=151037056
Asset=Manipulator#Manipulator-PathNode
Pos=34517.5,1325.92,82282
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151037055,1
link=151037057,1

[ENTRY]
ID=151054368
Asset=Par-Waves-1-Emitter
Pos=35135.5,1252.74,82121
Orient=0,0.688923,0,0.724835
Scale=2,2,2
Flags=1

