[ENTRY]
ID=151004576
Asset=Arid_Clutter?d=0.9&s=87817&sz=800
Pos=34889.1,1331.19,89178
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032612
Asset=Manipulator-SpawnPoint
Pos=34500,1152.16,89070
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151032613
Asset=Manipulator-SpawnPoint
Pos=34685.4,1167.95,88758
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151039575
Asset=Manipulator-SpawnPoint
Pos=35150,1292.2,88990
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_38_39
outerRadius=100

[ENTRY]
ID=151039576
Asset=Manipulator-SpawnPoint
Pos=35015,1295.68,89175
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_38_39
outerRadius=10

