[ENTRY]
ID=151015115
Asset=Manipulator-SpawnPoint
Pos=35406.6,270.412,72066
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
spawnPackage=5_carrioniteCamp_33_34
outerRadius=1

[ENTRY]
ID=151031672
Asset=Manipulator-SpawnPoint
Pos=35889.6,227.612,72604
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_33_34
outerRadius=80

[ENTRY]
ID=151031729
Asset=Manipulator-SpawnPoint
Pos=35612.7,213.559,72656
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151032913
Asset=Manipulator#Manipulator-PathNode
Pos=35401.9,265.658,72092
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032912,1
link=151032914,1

[ENTRY]
ID=151032914
Asset=Manipulator-PathNode
Pos=35538.3,281.549,72060
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032913,1
link=151032915,1

[ENTRY]
ID=151032915
Asset=Manipulator-PathNode
Pos=35401,278.384,72040
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032914,1
link=151032916,1

[ENTRY]
ID=151032916
Asset=Manipulator-PathNode
Pos=35253.1,261.182,72042
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032915,1
link=151032917,1

