[ENTRY]
ID=151014368
Asset=CL-Crystal7
Pos=35323.9,1055.55,80687
Orient=0,0,-0.0249975,0.999687
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151014371
Asset=CL-Crystal5
Pos=35818,1259.37,80632
Orient=0,-0.930216,0,0.367013
Scale=1.675,1.675,1.675

[ENTRY]
ID=151017456
Asset=Manipulator-SpawnPoint
Pos=35420.5,1266.77,80905
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_02_crystalShard
outerRadius=1

[ENTRY]
ID=151037139
Asset=Manipulator-SpawnPoint
Pos=35360,1266.88,80921
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151037140,1
spawnPackage=9_lucidCrystalSlugCamp
outerRadius=10

