[ENTRY]
ID=151006121
Asset=Sick-Rotted_Forest?d=0.9&s=8436&sz=800
Pos=35529.4,132.729,63817
Orient=0,-0.572868,0,0.819648
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022034
Asset=Manipulator-SpawnPoint
Pos=35554.8,274.726,63882
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022036
Asset=Manipulator-SpawnPoint
Pos=35946.2,284.405,63914
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_30_31
outerRadius=70

[ENTRY]
ID=151022038
Asset=Manipulator-SpawnPoint
Pos=35679,248.112,64087
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022040
Asset=Manipulator-SpawnPoint
Pos=35493.7,181.663,64462
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

