[ENTRY]
ID=151007090
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=35672.1,1388.06,90955
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151011349
Asset=Bldg-Tent_Small_Facade4#Bldg-Tent_Small_Facade4?ATS=ATS-Stonelion_Tents
Pos=35413.4,1335.77,91436
Orient=0,-0.601198,0,0.7991
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016713
Asset=Manipulator-SpawnPoint
Pos=35472.1,1335.93,91496
Orient=0,-0.552199,0,0.833712
Scale=1,1,1
spawnPackage=9_stonelion_outerCamps
outerRadius=1

[ENTRY]
ID=151032540
Asset=Manipulator-SpawnPoint
Pos=35270,1301.88,90830
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151035438
Asset=Manipulator-PathNode
Pos=35318.4,1334.94,91497
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151035437,1

[ENTRY]
ID=151039586
Asset=Manipulator-SpawnPoint
Pos=35810,1317.36,91135
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039587,1
spawnPackage=9_wilds_38_39
outerRadius=10

[ENTRY]
ID=151039587
Asset=Manipulator#Manipulator-PathNode
Pos=35410,1315.29,91070
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039586,1

