[ENTRY]
ID=151022201
Asset=Manipulator#Manipulator-PathNode
Pos=35958.8,287.475,66265
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022200,1
link=151022202,1

[ENTRY]
ID=151022202
Asset=Manipulator#Manipulator-PathNode
Pos=35950.9,289.746,66357
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022201,1
link=151022203,1

[ENTRY]
ID=151022207
Asset=Manipulator-SpawnPoint
Pos=35976.9,249.556,66570
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022208
Asset=Manipulator-SpawnPoint
Pos=35594,231.67,66401
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_34_35
outerRadius=100

[ENTRY]
ID=151022209
Asset=Manipulator-SpawnPoint
Pos=35330.5,232.982,66287
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_34_35
outerRadius=100

[ENTRY]
ID=151023055
Asset=Forest?d=0.9&s=662323&sz=800
Pos=35761,221.622,66423
Orient=0,-0.425939,0,0.904752
Scale=1.25,1.25,1.25
Flags=1

