[ENTRY]
ID=151031732
Asset=Manipulator-SpawnPoint
Pos=35722.2,440.506,73658
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151031734
Asset=Manipulator-SpawnPoint
Pos=35765.5,331.466,74240
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031737
Asset=Manipulator-SpawnPoint
Pos=35304.4,466.527,73856
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

