[ENTRY]
ID=151004611
Asset=Arid_Clutter?d=0.9&s=871677&sz=800
Pos=35528.3,1340.07,79245
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032761
Asset=Manipulator-SpawnPoint
Pos=35356.7,1192.31,78973
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151032762
Asset=Manipulator-SpawnPoint
Pos=35896.1,1345.73,79495
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032768
Asset=Manipulator-SpawnPoint
Pos=35770,1224.99,78780
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

