[ENTRY]
ID=150999194
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=35495.5,238.35,54965
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050451
Asset=Manipulator-SpawnPoint
Pos=35940.3,239.807,55361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050452
Asset=Manipulator-SpawnPoint
Pos=35873.3,209.117,55001
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050454
Asset=Manipulator-SpawnPoint
Pos=35533.7,219.828,55412
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151056131
Asset=Manipulator-SpawnPoint
Pos=35749.4,226.878,55277
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

