[ENTRY]
ID=151050077
Asset=Manipulator-SpawnPoint
Pos=35459.1,232.643,54530
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050078
Asset=Manipulator-SpawnPoint
Pos=35872.9,202.702,54324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050079
Asset=Manipulator-SpawnPoint
Pos=35741,207.845,54387
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050080
Asset=Manipulator-SpawnPoint
Pos=35356,211.987,54624
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050107
Asset=Manipulator-SpawnPoint
Pos=35378.6,231.322,54181
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

