[ENTRY]
ID=151048200
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=35917.5,295.493,56250
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151050272
Asset=Manipulator-SpawnPoint
Pos=35666.2,223.419,56575
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
links_count=1
link=151050274,1
spawnPackage=3a_bearThumperCamp01_bears

[ENTRY]
ID=151050273
Asset=Manipulator-SpawnPoint
Pos=35428.6,195.59,56397
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_bears
outerRadius=1

[ENTRY]
ID=151050274
Asset=Manipulator#Manipulator-PathNode
Pos=35557.3,209.169,56578
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050272,1
link=151050275,1

[ENTRY]
ID=151050275
Asset=Manipulator-PathNode
Pos=35492.4,200.915,56492
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050274,1

