[ENTRY]
ID=151050393
Asset=Manipulator-SpawnPoint
Pos=36694,199.313,55624
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050421
Asset=Manipulator-SpawnPoint
Pos=36678.5,363.813,56066
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050422
Asset=Manipulator-SpawnPoint
Pos=36709.4,354.508,56148
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050423
Asset=Manipulator-SpawnPoint
Pos=36032.3,218.685,55868
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050424
Asset=Manipulator-SpawnPoint
Pos=36110.2,209.764,55924
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050426
Asset=Manipulator-SpawnPoint
Pos=36002.6,291.15,56149
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050427
Asset=Manipulator-SpawnPoint
Pos=36069.1,305.237,56244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050449
Asset=Manipulator-SpawnPoint
Pos=36446,216.999,55898
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050450
Asset=Manipulator-SpawnPoint
Pos=36203.4,229.421,55632
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151056130
Asset=Manipulator-SpawnPoint
Pos=36153.4,224.962,55573
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

