[ENTRY]
ID=151004610
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Pos=36110.1,1524.76,79436
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032769
Asset=Manipulator-SpawnPoint
Pos=36203.5,1369.48,79391
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032770
Asset=Manipulator-SpawnPoint
Pos=36735,1340.93,79250
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039274,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039263
Asset=Manipulator-PathNode
Pos=36699.4,1191.01,78817
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039262,1

[ENTRY]
ID=151039264
Asset=Manipulator-SpawnPoint
Pos=36658,1188.76,78786
Orient=0,-0.993868,0,0.11057
Scale=1,1,1
links_count=2
link=151039265,1
link=151039266,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039265
Asset=Manipulator#Manipulator-PathNode
Pos=36421.3,1208.84,78845
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039264,1
link=151039266,1

[ENTRY]
ID=151039267
Asset=Manipulator-SpawnPoint
Pos=36300.4,1208.18,78796
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039268
Asset=Manipulator-SpawnPoint
Pos=36049.2,1217.28,78807
Orient=0,0,0,1
Scale=1,1,1
innerRadius=1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039278
Asset=Manipulator#Manipulator-PathNode
Pos=36692.9,1351.56,79319
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039277,1
link=151039279,1

[ENTRY]
ID=151039279
Asset=Manipulator-PathNode
Pos=36387.7,1364.3,79328
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039278,1

