[ENTRY]
ID=151031548
Asset=Basic Desert?d=0.2&s=85856&sz=800
Pos=36623,224.945,69882
Orient=0,0.692537,0,0.721382
Scale=1,1,1

[ENTRY]
ID=151031659
Asset=Manipulator-SpawnPoint
Pos=36566.8,226.408,70460
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031660
Asset=Manipulator-SpawnPoint
Pos=36623.9,217.835,70020
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=1
link=151031661,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031663
Asset=Manipulator-SpawnPoint
Pos=36111.1,238.935,70260
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

