[ENTRY]
ID=151006759
Asset=Sick-Rotted_Forest?d=0.9&s=87187&sz=800
Pos=36488.5,233.982,60326
Orient=0,-0.19867,0,0.980066
Scale=0.725,0.725,0.725

[ENTRY]
ID=151010346
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=36054.9,303.277,60346
Orient=0,-0.992297,0,-0.123885
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151014120
Asset=Manipulator-SpawnPoint
Pos=36005.1,281.96,60217
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=10

[ENTRY]
ID=151014128
Asset=Manipulator-SpawnPoint
Pos=36478.9,217.978,60456
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=10

[ENTRY]
ID=151022545
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=36089.9,317.622,60385
Orient=0,0.761096,0,0.64864
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151022660
Asset=Prop-Mushroom_Glowpod2
Pos=36044.1,284.806,60301
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151022684
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=36028.6,313.944,60494
Orient=0,0.37092,0,0.928665
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151023070
Asset=Forest?d=0.9&s=871875&sz=800
Pos=36663.9,251.033,60173
Orient=0,-0.70328,0,0.710913
Scale=1.175,1.175,1.175
Flags=1

