[ENTRY]
ID=150999277
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=36647.5,283.249,55036
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050384
Asset=Manipulator-SpawnPoint
Pos=36624.4,235.311,54927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050387
Asset=Manipulator-SpawnPoint
Pos=36654.4,268.827,55144
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050388
Asset=Manipulator-SpawnPoint
Pos=36559.1,228.444,55061
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050445
Asset=Manipulator-SpawnPoint
Pos=36496.2,193.117,55384
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050447
Asset=Manipulator-SpawnPoint
Pos=36463,203.731,54860
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050448
Asset=Manipulator-SpawnPoint
Pos=36243.5,228.779,55083
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151056127
Asset=Manipulator-SpawnPoint
Pos=36199.4,227.87,54835
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

[ENTRY]
ID=151056129
Asset=Manipulator-SpawnPoint
Pos=36485.9,197.395,55278
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

