[ENTRY]
ID=151006845
Asset=Sick-Rotted_Forest?d=0.9&s=871817&sz=800
Pos=36080,287.319,59860
Orient=0,0.0176979,0,0.999843
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151019877
Asset=Manipulator-SpawnPoint
Pos=36423.8,158.157,59894
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=75
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=80

[ENTRY]
ID=151020889
Asset=Manipulator-SpawnPoint
Pos=36176.9,110.327,59252
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

[ENTRY]
ID=151022737
Asset=Environment-Marker?type=GreatForest
Pos=36745.4,155.577,59735
Orient=0,0,0,1
Scale=5.35,5.35,5.35

