[ENTRY]
ID=151050058
Asset=Manipulator-SpawnPoint
Pos=36235.9,206.415,51599
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151050060
Asset=Manipulator-SpawnPoint
Pos=36083.4,264.187,51689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=50

[ENTRY]
ID=151054870
Asset=Par-Waves-1-Emitter
Pos=36599.2,68.3961,51075
Orient=0,0.991869,0,0.127265
Scale=2,2,2
Flags=1

[ENTRY]
ID=151054878
Asset=Par-Waves-1-Emitter
Pos=36064,68.3961,51145
Orient=0,0.991897,0,-0.127045
Scale=1.7,1.7,1.7
Flags=1

