[ENTRY]
ID=151004614
Asset=Arid_Clutter?d=0.9&s=856778&sz=800
Pos=36604.1,1358.58,78567
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004617
Asset=Arid_Clutter?d=0.9&s=8767817&sz=800
Pos=36460.1,1360.93,78426
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032785
Asset=Manipulator-SpawnPoint
Pos=36714.2,1350.83,78328
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151032791
Asset=Manipulator-SpawnPoint
Pos=36349.6,1372.59,78239
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151034274
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Pos=36001.3,1345.99,78204
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151039266
Asset=Manipulator-PathNode
Pos=36443.7,1219.61,78714
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039264,1
link=151039265,1

