[ENTRY]
ID=151006155
Asset=Forest?d=0.9&s=871816&sz=800
Pos=36736.7,308.158,61497
Orient=0,-0.347591,0,0.937646
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151006871
Asset=Dead-Rotted_Forest?d=0.9&s=567817&sz=800
Pos=36194.4,156.057,60924
Orient=0,-0.720831,0,0.693111
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151013430
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=36034.2,334.518,60757
Orient=0,0.543835,0,0.839192
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151014129
Asset=Manipulator-SpawnPoint
Pos=36216.4,196.908,61305
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=10

[ENTRY]
ID=151014131
Asset=Manipulator-SpawnPoint
Pos=36400.6,191.642,60859
Orient=0,0.183947,0,0.982936
Scale=1,1,1
spawnPackage=4_hwo_shroomieShrine_32_33
outerRadius=1

[ENTRY]
ID=151020883
Asset=Manipulator-SpawnPoint
Pos=36697.4,218.996,61186
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=4_hwo_wilds_32_33
outerRadius=80

