[ENTRY]
ID=151050414
Asset=Manipulator-SpawnPoint
Pos=36474.6,248.953,56960
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050415
Asset=Manipulator-SpawnPoint
Pos=36551.1,239.74,56612
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050416
Asset=Manipulator-SpawnPoint
Pos=36387.5,222.469,56743
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050417
Asset=Manipulator-SpawnPoint
Pos=36479.8,233.599,56694
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050425
Asset=Manipulator-SpawnPoint
Pos=36028.5,269.684,56360
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050455
Asset=Manipulator-SpawnPoint
Pos=36404.8,204.547,56298
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

