[ENTRY]
ID=151022196
Asset=Manipulator-SpawnPoint
Pos=36543.1,257.607,66391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=10

[ENTRY]
ID=151022197
Asset=Manipulator-SpawnPoint
Pos=36483,255.589,66290
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022198,1
link=151022205,1
spawnPackage=4_hwo_wilds_34_35
outerRadius=1

[ENTRY]
ID=151022198
Asset=Manipulator#Manipulator-PathNode
Pos=36397.6,251.099,66143
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022197,1
link=151022199,1

[ENTRY]
ID=151022199
Asset=Manipulator#Manipulator-PathNode
Pos=36239.8,258.849,66103
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022198,1
link=151022200,1

[ENTRY]
ID=151022200
Asset=Manipulator#Manipulator-PathNode
Pos=36123.3,271.537,66205
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022199,1
link=151022201,1

[ENTRY]
ID=151022203
Asset=Manipulator#Manipulator-PathNode
Pos=36083.9,273.201,66443
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022202,1
link=151022204,1

[ENTRY]
ID=151022204
Asset=Manipulator#Manipulator-PathNode
Pos=36280.1,263.603,66461
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022203,1
link=151022205,1

[ENTRY]
ID=151022205
Asset=Manipulator#Manipulator-PathNode
Pos=36413.2,259.808,66391
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151022197,1
link=151022204,1

