[ENTRY]
ID=151006760
Asset=Forest?d=0.9&s=871875&sz=800
Pos=37295.1,280.677,60680
Orient=0,-0.864925,0,0.501902
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151019846
Asset=Manipulator-SpawnPoint
Pos=36892.2,268.227,60655
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
innerRadius=185
spawnPackage=4_hwo_wilds_32_33
outerRadius=190

[ENTRY]
ID=151020885
Asset=Manipulator-SpawnPoint
Pos=37230.2,256.34,60288
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_32_33
outerRadius=10

