[ENTRY]
ID=150999193
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=37369.4,191.241,54882
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050383
Asset=Manipulator-SpawnPoint
Pos=36918.3,181.134,55019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050385
Asset=Manipulator-SpawnPoint
Pos=36863.4,178.563,54849
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050386
Asset=Manipulator-SpawnPoint
Pos=36894.1,186.073,54937
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050436
Asset=Manipulator-SpawnPoint
Pos=37177.5,190.389,54840
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050437
Asset=Manipulator-SpawnPoint
Pos=37154.3,195.513,55198
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050438
Asset=Manipulator-SpawnPoint
Pos=37479.9,200.799,54816
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050443
Asset=Manipulator-SpawnPoint
Pos=36837.5,224.701,55342
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151056123
Asset=Manipulator-SpawnPoint
Pos=37206.5,243.126,55466
Orient=0,0,0,1
Scale=0.6,0.6,0.6
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

[ENTRY]
ID=151056125
Asset=Manipulator-SpawnPoint
Pos=37162.7,184.512,55013
Orient=0,0,0,1
Scale=0.675,0.675,0.675
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

