[ENTRY]
ID=151032794
Asset=Manipulator-SpawnPoint
Pos=37490.6,1034.73,77315
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151039255
Asset=Manipulator#Manipulator-PathNode
Pos=37498.9,1041.85,77713
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151039254,1
link=151039256,1

[ENTRY]
ID=151039273
Asset=Manipulator#Manipulator-PathNode
Pos=36815.7,1288.98,77781
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039272,1

