[ENTRY]
ID=151002629
Asset=Basic Desert?d=0.5&s=834817&sz=800
Pos=37198.9,230.304,70014.3
Orient=0,0.352274,0,0.935897
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031646
Asset=Manipulator-SpawnPoint
Pos=37497.6,204.246,69825
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031649
Asset=Manipulator-SpawnPoint
Pos=37440.7,221.917,70293
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031650
Asset=Manipulator-SpawnPoint
Pos=36987,213.962,70107
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151058422
Asset=Prop-Desert_Accent#Prop-Desert_Accent5
Pos=37208.9,206.446,69991.4
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

