[ENTRY]
ID=151032784
Asset=Manipulator-SpawnPoint
Pos=37057.7,1077.31,78691
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039262,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151032790
Asset=Manipulator-SpawnPoint
Pos=37319.1,1045.06,78641
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151032793
Asset=Manipulator-SpawnPoint
Pos=36934.1,1362.59,78335
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039269,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151039262
Asset=Manipulator#Manipulator-PathNode
Pos=36854.2,1128.95,78681
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032784,1
link=151039263,1

[ENTRY]
ID=151039269
Asset=Manipulator#Manipulator-PathNode
Pos=37130.1,1337.38,78344
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032793,1
link=151039270,1

[ENTRY]
ID=151039270
Asset=Manipulator-PathNode
Pos=37175.6,1292.17,78200
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039269,1
link=151039271,1

[ENTRY]
ID=151039271
Asset=Manipulator-PathNode
Pos=37137.6,1292.23,78082
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039270,1

[ENTRY]
ID=151039272
Asset=Manipulator-SpawnPoint
Pos=37123.8,1292.11,78068
Orient=0,0.824886,0,0.5653
Scale=0.95,0.95,0.95
links_count=1
link=151039273,1
spawnPackage=9_wilds_37_38
outerRadius=10

