[ENTRY]
ID=151039274
Asset=Manipulator#Manipulator-PathNode
Pos=36818.6,1302.17,79083
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151032770,1
link=151039275,1

[ENTRY]
ID=151039275
Asset=Manipulator-PathNode
Pos=36970,1232.08,78948
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039274,1
link=151039276,1

[ENTRY]
ID=151039276
Asset=Manipulator-PathNode
Pos=36807.9,1209.29,78889
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039275,1

[ENTRY]
ID=151039277
Asset=Manipulator-SpawnPoint
Pos=36855.3,1356.4,79276
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039278,1
spawnPackage=9_wilds_37_38
outerRadius=10

