[ENTRY]
ID=150999311
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=37010.7,270.668,56496
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050456
Asset=Manipulator-SpawnPoint
Pos=36878.6,279.666,56432
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050458
Asset=Manipulator-SpawnPoint
Pos=36903.8,325.835,56799
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050459
Asset=Manipulator-SpawnPoint
Pos=37199.2,282.338,56566
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050466
Asset=Manipulator-PathNode
Pos=37422.8,293.702,56433
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050465,1

