[ENTRY]
ID=151050411
Asset=Manipulator-SpawnPoint
Pos=36928,368.584,57275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050412
Asset=Manipulator-SpawnPoint
Pos=36836.2,374.293,57284
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050467
Asset=Manipulator-SpawnPoint
Pos=37205.2,367.648,57046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050469
Asset=Manipulator-SpawnPoint
Pos=36839,297.15,57478
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050470
Asset=Manipulator-SpawnPoint
Pos=37204.9,256.421,57456
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050476
Asset=Manipulator-SpawnPoint
Pos=37406.7,310.527,57274
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

