[ENTRY]
ID=151032795
Asset=Manipulator-SpawnPoint
Pos=37437.6,1063.41,76917
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032797
Asset=Manipulator-SpawnPoint
Pos=37431.1,1131.67,76561
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032798
Asset=Manipulator-SpawnPoint
Pos=36780.9,1068.6,77121
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151032800
Asset=Manipulator-SpawnPoint
Pos=37132.5,1063.76,77132
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151058596
Asset=CL-AridBush4#CL-AridBush4
Pos=37043.1,1076.83,76882.8
Orient=0,-0.881958,0,0.471329
Scale=1.375,1.375,1.375

