[ENTRY]
ID=151014345
Asset=Manipulator-SpawnPoint
Pos=37398,242.939,62957
Orient=0,-0.384808,0,0.922997
Scale=1,1,1
spawnPackage=4_obji_hwc_03_rottingPustule
outerRadius=1

[ENTRY]
ID=151022131
Asset=Manipulator-SpawnPoint
Pos=36992.2,229.169,62601
Orient=0,0,0,1
Scale=1,1,1
innerRadius=70
spawnPackage=4_hwo_wilds_30_31
outerRadius=75

[ENTRY]
ID=151022164
Asset=Manipulator-SpawnPoint
Pos=37302.3,248.882,62923
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

