[ENTRY]
ID=151050439
Asset=Manipulator-SpawnPoint
Pos=37371.1,212.271,54663
Orient=0,0.696135,0,0.717911
Scale=1,1,1
links_count=1
link=151050440,1
spawnPackage=3a_wolfThumperCamp01_wolves

[ENTRY]
ID=151050440
Asset=Manipulator#Manipulator-PathNode
Pos=37385.7,200.376,54493
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050439,1
link=151050441,1

[ENTRY]
ID=151050441
Asset=Manipulator-PathNode
Pos=37441.4,200.07,54335
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050440,1

[ENTRY]
ID=151050444
Asset=Manipulator-SpawnPoint
Pos=36858.5,241.434,54597
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

