[ENTRY]
ID=150999312
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Pos=37806,283.955,54984
Orient=0,0.276356,0,0.961055
Scale=1,1,1

[ENTRY]
ID=151050375
Asset=Manipulator-SpawnPoint
Pos=37743.1,289.629,54917
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050376
Asset=Manipulator-SpawnPoint
Pos=37707.1,284.481,55012
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050377
Asset=Manipulator-SpawnPoint
Pos=37844.6,283.452,54917
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050378
Asset=Manipulator-SpawnPoint
Pos=37890.7,256.953,55010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050434
Asset=Manipulator-SpawnPoint
Pos=37948.4,197.981,55415
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050442
Asset=Manipulator-SpawnPoint
Pos=37524.7,164.967,55375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151056120
Asset=Manipulator-SpawnPoint
Pos=38163.4,244.998,55419
Orient=0,0,0,1
Scale=0.6,0.6,0.6
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

[ENTRY]
ID=151056124
Asset=Manipulator-SpawnPoint
Pos=37696.9,170.753,55466
Orient=0,0,0,1
Scale=0.6,0.6,0.6
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

[ENTRY]
ID=151056126
Asset=Manipulator-SpawnPoint
Pos=37630,227.898,54791
Orient=0,0,0,1
Scale=0.675,0.675,0.675
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

