[ENTRY]
ID=151031615
Asset=Manipulator-SpawnPoint
Pos=38040.1,232.282,69040
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031641
Asset=Manipulator-SpawnPoint
Pos=38025.3,227.577,69670
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031642
Asset=Manipulator-SpawnPoint
Pos=37652.4,215.88,69324
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

