[ENTRY]
ID=151001135
Asset=Sick-Rotted_Forest?d=0.9&s=8436&sz=800
Pos=37953.4,114.186,62598
Orient=0,-0.470626,0,0.882333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013468
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=37550.2,233.036,62988
Orient=0,-0.894178,0,-0.447711
Scale=2,2,2
Flags=1

[ENTRY]
ID=151014312
Asset=Manipulator-SpawnPoint
Pos=37585,207.355,62643
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151014313
Asset=Manipulator-SpawnPoint
Pos=38008.9,177.91,62765
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

[ENTRY]
ID=151014314
Asset=Manipulator-SpawnPoint
Pos=38008,177.768,62765
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=200

[ENTRY]
ID=151022145
Asset=Manipulator-SpawnPoint
Pos=37714,204.898,62959
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampMiddle_30_31
outerRadius=10

