[ENTRY]
ID=151031719
Asset=Manipulator-SpawnPoint
Pos=37831.9,384.136,74568
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031720,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031720
Asset=Manipulator#Manipulator-PathNode
Pos=38237.7,460.824,74524
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151031719,1
link=151031721,1

[ENTRY]
ID=151038268
Asset=Prop-Tribal_Lamp1
Pos=37531.1,1058.5,74864
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038291
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Pos=37701.6,1058.5,74991
Orient=0,0.169183,0,0.985585
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038292
Asset=Prop-Leathercraft-Hide_Rack
Pos=37600.3,1058.5,74882
Orient=0,0.543834,0,0.839193
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038293
Asset=Prop-Leathercraft-Hide_Rack
Pos=37641.3,1058.5,74913
Orient=0,-0.932039,0,0.362357
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038294
Asset=Prop-Leathercraft-Hide_Rack
Pos=37673.1,1058.5,74947
Orient=0,0.366272,0,0.930508
Scale=2,2,2
Flags=1

[ENTRY]
ID=151039112
Asset=Manipulator-SpawnPoint
Pos=37596.3,1058.5,74896
Orient=0,0.548024,0,0.836463
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

[ENTRY]
ID=151039113
Asset=Manipulator-SpawnPoint
Pos=37628.8,1058.5,74923
Orient=0,0.324043,0,0.946042
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

[ENTRY]
ID=151039114
Asset=Manipulator-SpawnPoint
Pos=37689,1058.5,74996
Orient=0,0.15438,0,0.988012
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

[ENTRY]
ID=151039122
Asset=Manipulator#Manipulator-PathNode
Pos=37550.7,1058.47,74897
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039121,1
link=151039123,1

