[ENTRY]
ID=151032796
Asset=Manipulator-SpawnPoint
Pos=37692.2,1204.39,76334
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151038161
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=38029.3,1157.78,76001
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038204
Asset=Prop-Tribal_Lamp1
Pos=38020.4,1161.44,75934
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038239
Asset=Prop-BonesTex_A#Prop-Bones_RibsCage1
Pos=38047.6,1188.63,75782
Orient=0.571115,-0.353146,0.695114,0.256774
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038241
Asset=Prop-BonesTex_A#Prop-Bones3
Pos=38018,1169.84,76251
Orient=-0.0355552,0.806732,-0.0445129,0.588164
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039047
Asset=Manipulator-PathNode
Pos=38212.7,1181.73,75952
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039046,1
link=151039048,1

[ENTRY]
ID=151039048
Asset=Manipulator-PathNode
Pos=38049.7,1161.2,75963
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039047,1

[ENTRY]
ID=151039049
Asset=Manipulator-SpawnPoint
Pos=38028.3,1160.14,75966
Orient=0,-0.995881,0,0.0906716
Scale=1,1,1
links_count=1
link=151039050,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=10

[ENTRY]
ID=151039050
Asset=Manipulator#Manipulator-PathNode
Pos=37935.6,1159.2,75979
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039049,1
link=151039051,1

[ENTRY]
ID=151039051
Asset=Manipulator-PathNode
Pos=37914.8,1161.16,75969
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039050,1
link=151039052,1

[ENTRY]
ID=151039052
Asset=Manipulator-PathNode
Pos=37715.6,1172.23,75964
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039051,1
link=151039053,1

[ENTRY]
ID=151039053
Asset=Manipulator-PathNode
Pos=37534,1196.13,75965
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039052,1

[ENTRY]
ID=151039054
Asset=Manipulator-SpawnPoint
Pos=37514.1,1199.08,75963
Orient=0,-0.999816,0,-0.0192025
Scale=1,1,1
links_count=1
link=151039055,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=10

