[ENTRY]
ID=151003287
Asset=Basic Desert?d=0.2&s=8717&sz=800
Pos=37982.2,393.156,73628
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031715
Asset=Manipulator-SpawnPoint
Pos=38099.3,390.958,73701
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031716
Asset=Manipulator-SpawnPoint
Pos=38101,507.467,74198
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031717
Asset=Manipulator-SpawnPoint
Pos=37604.3,337.202,73727
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031718
Asset=Manipulator-SpawnPoint
Pos=37669,425.095,74197
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

