[ENTRY]
ID=151014157
Asset=Manipulator-SpawnPoint
Pos=38813.4,242.847,66514
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022188
Asset=Manipulator-SpawnPoint
Pos=38320.7,207.937,66387
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_34_35
outerRadius=100

[ENTRY]
ID=151023058
Asset=Forest?d=0.9&s=231237&sz=800
Pos=38308.7,252.591,66504
Orient=0,-0.483806,0,0.875175
Scale=1.475,1.475,1.475
Flags=1

