[ENTRY]
ID=150999822
Asset=Forest?d=0.9&s=836567&sz=500
Pos=38458.3,241.28,52052.1
Orient=0,0.900793,0,-0.434248
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053333
Asset=Manipulator-SpawnPoint
Pos=38781.2,289.89,52206
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053350
Asset=Manipulator-PathNode
Pos=38995.6,289.612,52096
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053349,1
link=151053351,1

[ENTRY]
ID=151053351
Asset=Manipulator-PathNode
Pos=38826,287.711,52161
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053350,1

