[ENTRY]
ID=150999329
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=38416.3,344.035,48217
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001487
Asset=CL-Hills_Tree5
Pos=38836.7,439.761,48523
Orient=0,0.518418,0,0.855127
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151050011
Asset=Manipulator-SpawnPoint
Pos=38349.7,307.187,48533
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearCamp01_general
outerRadius=1

[ENTRY]
ID=151050016
Asset=Manipulator-SpawnPoint
Pos=38370.5,343.206,48200
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearCamp01_general
outerRadius=1

