[ENTRY]
ID=151022066
Asset=Manipulator-SpawnPoint
Pos=38637.1,208.882,61829
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022067
Asset=Manipulator-SpawnPoint
Pos=38695.5,213.621,61738
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151022069
Asset=Manipulator-SpawnPoint
Pos=38791.1,182.562,62029
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151022071
Asset=Manipulator-SpawnPoint
Pos=38527.7,199.771,61642
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022074
Asset=Manipulator-SpawnPoint
Pos=38656.1,206.065,61931
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151022089
Asset=Manipulator-SpawnPoint
Pos=38696.8,183.177,62182
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=4_hwo_wilds_30_31
outerRadius=70

[ENTRY]
ID=151022128
Asset=Manipulator-SpawnPoint
Pos=38471.3,200.024,61731
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

