[ENTRY]
ID=151053326
Asset=Manipulator-SpawnPoint
Pos=38849,277.135,53047
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053332
Asset=Manipulator-SpawnPoint
Pos=38733,222.226,52642
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053340
Asset=Manipulator-PathNode
Pos=38942.5,217.125,52775
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053339,1
link=151053341,1

[ENTRY]
ID=151053341
Asset=Manipulator-PathNode
Pos=38884.5,238.935,52623
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053340,1
link=151053342,1

