[ENTRY]
ID=151000468
Asset=CL-Hills_Tree5
Pos=38882.5,313.648,49357
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001461
Asset=Prop-Wooden_Wall
Pos=38963.5,335.028,49122
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001462
Asset=Prop-Wooden_Wall
Pos=38862.1,340.969,48901
Orient=0,0.713864,0,0.700285
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151001466
Asset=Prop-Wooden_Tower
Pos=38873.4,319.333,49043
Orient=0,-0.548024,0,0.836463
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151001467
Asset=Prop-Wooden_Tower
Pos=38866.4,320.023,48754
Orient=0,-0.813416,0,0.581683
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151050010
Asset=Manipulator-SpawnPoint
Pos=38574.8,329.122,48844
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearCamp01_general
outerRadius=1

[ENTRY]
ID=151050013
Asset=Manipulator-SpawnPoint
Pos=38635.8,266.903,49443
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearCamp01_general
outerRadius=1

[ENTRY]
ID=151050014
Asset=Manipulator-SpawnPoint
Pos=38321.6,311.18,49152
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearCamp01_general
outerRadius=1

[ENTRY]
ID=151050017
Asset=Manipulator-SpawnPoint
Pos=38288.6,223.097,49453
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearCamp01_general
outerRadius=1

[ENTRY]
ID=151061907
Asset=Prop-Teddy_Bear#Prop-Teddy_Bear
Pos=38892.2,441.848,48752.4
Orient=0,-0.886627,0,0.462485
Scale=1,1,1

