[ENTRY]
ID=151013660
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Pos=38579.8,1259.76,75530
Orient=0,-0.816314,0,0.577609
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151038097
Asset=Manipulator-SpawnPoint
Pos=38955.3,1245.63,75525
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=9_wilds_37_38
outerRadius=70

[ENTRY]
ID=151038246
Asset=Prop-BonesTex_A#Prop-Bones-Rib
Pos=38851.3,1282.06,75366
Orient=0.090712,0.904094,0.0416899,0.415509
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038247
Asset=Prop-BonesTex_A#Prop-Bones-Rib
Pos=38857.6,1270.8,75406
Orient=0,0,0.0549723,0.998488
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038249
Asset=Prop-BonesTex_A#Prop-Bones-Femur
Pos=38867.5,1278.1,75379
Orient=0,0,-0.309816,0.950796
Scale=1,1,1

