[ENTRY]
ID=151031684
Asset=Manipulator-SpawnPoint
Pos=38613.8,269.424,71402
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031685
Asset=Manipulator-SpawnPoint
Pos=38478,305.095,71703
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031686,1
link=151031687,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031686
Asset=Manipulator#Manipulator-PathNode
Pos=38506.7,346.744,71957
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031685,1
link=151031687,1

[ENTRY]
ID=151058913
Asset=Basic Desert?d=0.2&s=6317&sz=800
Pos=38796.3,325.769,71852.5
Orient=0,-0.754571,0,0.656219
Scale=1,1,1

