[ENTRY]
ID=151013605
Asset=CL-Carrionite_3Platforms_A
Pos=38782.2,1614.83,78424
Orient=0,0.724288,0,0.689497
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013653
Asset=Prop-Nest-Ramp
Pos=38744.9,2077.89,78608
Orient=0.0122759,-0.205767,0.0440605,0.977532
Scale=2.575,2.575,2.575

[ENTRY]
ID=151035652
Asset=Prop-Nest-Ramp
Pos=38804,1834.13,78624
Orient=0.0788374,-0.167553,-0.00617677,0.982686
Scale=1.925,1.925,1.925

[ENTRY]
ID=151037324
Asset=Prop-BonesTex_A#Prop-Bones-Phalanges
Pos=38955.8,1388.56,78083
Orient=0.0903545,0.181207,-0.813186,0.545646
Scale=5.3,5.3,5.3

[ENTRY]
ID=151062430
Asset=Bldg-Primitive-Dolmen1?ATS=ATS-Primitive_Mud
Pos=38924.8,1338.38,78190
Orient=0,-0.999958,0,-0.00920513
Scale=1.2,1.2,1.2
Flags=1

