[ENTRY]
ID=150999418
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=38260.7,179.563,55138
Orient=0,0.688921,0,0.724836
Scale=1,1,1

[ENTRY]
ID=151050432
Asset=Manipulator-SpawnPoint
Pos=38294.6,179.047,55104
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050433
Asset=Manipulator-SpawnPoint
Pos=38320.5,215.72,55484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151056121
Asset=Manipulator-SpawnPoint
Pos=38333.7,192.908,54921
Orient=0,0,0,1
Scale=0.6,0.6,0.6
spawnPackage=3a_obji_bg04_jaliBloom
outerRadius=200

