[ENTRY]
ID=150999275
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=38842.5,236.13,54028
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050429
Asset=Manipulator-SpawnPoint
Pos=38294,188.774,54324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151050430
Asset=Manipulator-SpawnPoint
Pos=38316.3,199.531,54710
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp01_wolves
outerRadius=1

[ENTRY]
ID=151053334
Asset=Manipulator-SpawnPoint
Pos=38633,294.141,54137
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053335,1
link=151053337,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053335
Asset=Manipulator#Manipulator-PathNode
Pos=38917.4,276.599,54142
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053334,1
link=151053336,1

[ENTRY]
ID=151059282
Asset=Prop-Forest_Tree3
Pos=38583.5,304.922,54157.5
Orient=0,-0.95657,0,0.291502
Scale=1,1,1

