[ENTRY]
ID=151031632
Asset=Manipulator-SpawnPoint
Pos=38361.7,230.476,70460
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151031644
Asset=Manipulator-SpawnPoint
Pos=38489,237.113,70029
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151059720
Asset=Manipulator-PathNode
Pos=38742.9,226.529,70288.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059719,1
link=151059721,1

