[ENTRY]
ID=151022068
Asset=Manipulator-SpawnPoint
Pos=39235.3,154.487,62406
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151022075
Asset=Manipulator-SpawnPoint
Pos=39335.9,173.925,62711
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022077
Asset=Manipulator-SpawnPoint
Pos=39578.7,210.405,62820
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022078
Asset=Manipulator-SpawnPoint
Pos=39021,193.591,62485
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_hwo_wilds_30_31
outerRadius=100

[ENTRY]
ID=151022086
Asset=Manipulator-SpawnPoint
Pos=39476,202.823,62743
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

[ENTRY]
ID=151022099
Asset=Manipulator-SpawnPoint
Pos=39035.7,143.591,62927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_30_31
outerRadius=10

