[ENTRY]
ID=150999273
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=39368.8,364.538,55656
Orient=0,-0.98939,0,0.145281
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151040809
Asset=CL-RockStack3
Pos=39746.5,177.22,55530
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151050938
Asset=Manipulator-SpawnPoint
Pos=39095.6,181.881,55850
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21
outerRadius=1

[ENTRY]
ID=151050942
Asset=Manipulator-SpawnPoint
Pos=39507.5,181.735,56020
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21
outerRadius=1

[ENTRY]
ID=151050943
Asset=Manipulator-SpawnPoint
Pos=39691.4,246.36,56237
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21

[ENTRY]
ID=151050951
Asset=Manipulator#Manipulator-PathNode
Pos=39609.9,188.391,55705
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050946,1

[ENTRY]
ID=151053293
Asset=Manipulator-SpawnPoint
Pos=39313.5,349.527,55578
Orient=0,0.681639,0,0.731689
Scale=1,1,1
links_count=1
link=151053294,1
spawnPackage=3a_unikornCamp01_general

