[ENTRY]
ID=151050503
Asset=Manipulator-SpawnPoint
Pos=39471.9,227.015,57310
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050504
Asset=Manipulator-SpawnPoint
Pos=39362.1,221.328,57323
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050639
Asset=Manipulator-SpawnPoint
Pos=39007.9,175.16,57321
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050640
Asset=Manipulator-SpawnPoint
Pos=39248.1,246.118,57647
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050642
Asset=Manipulator-SpawnPoint
Pos=39699,214.374,57515
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

