[ENTRY]
ID=151053345
Asset=Manipulator#Manipulator-PathNode
Pos=39481.7,229.039,52366
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053344,1
link=151053346,1

[ENTRY]
ID=151053346
Asset=Manipulator-PathNode
Pos=39522.2,230.278,52186
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053345,1

[ENTRY]
ID=151053347
Asset=Manipulator-SpawnPoint
Pos=39373.6,208.926,51935
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053348
Asset=Manipulator-SpawnPoint
Pos=39227.2,309.07,52328
Orient=0,0.692537,0,0.721382
Scale=1,1,1
links_count=1
link=151053349,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053349
Asset=Manipulator#Manipulator-PathNode
Pos=39174.2,284.09,52128
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053348,1
link=151053350,1

[ENTRY]
ID=151053352
Asset=Manipulator-SpawnPoint
Pos=39037.4,194.436,51750
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053353
Asset=Manipulator-SpawnPoint
Pos=39553.9,207.016,51857
Orient=0,0.0898785,0,0.995953
Scale=1,1,1
links_count=1
link=151053354,1
spawnPackage=3a_unikornCamp01_general

