[ENTRY]
ID=151031681
Asset=Manipulator-SpawnPoint
Pos=39627.4,338.819,72712
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_33_34
outerRadius=80

[ENTRY]
ID=151031683
Asset=Manipulator#Manipulator-PathNode
Pos=39570.6,291.583,72357
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031682,1

[ENTRY]
ID=151059728
Asset=Manipulator-PathNode
Pos=39526.1,326.195,72151.3
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059727,1
link=151059729,1

