[ENTRY]
ID=151031627
Asset=Manipulator-SpawnPoint
Pos=39614.6,301.096,71383
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151058914
Asset=Basic Desert?d=0.3&s=6317&sz=800
Pos=39525.2,311.239,71549.6
Orient=0,-0.375559,0,0.926799
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059729
Asset=Manipulator-PathNode
Pos=39568,302.507,71635.5
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059728,1
link=151059730,1

[ENTRY]
ID=151059730
Asset=Manipulator-PathNode
Pos=39165.5,291.457,71256.5
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059729,1
link=151059731,1

