[ENTRY]
ID=151000445
Asset=Prop-Rock3
Pos=39193,226.043,59776
Orient=0,0,-0.37092,0.928665
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=151000446
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=39176.9,238.992,59754
Orient=0,0.727726,0,0.685868
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000447
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=39040.9,243.523,59724
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000448
Asset=Prop-Lamp_Post1
Pos=39161.4,236.711,59768
Orient=0,-0.183947,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000449
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=39116.3,273.038,59366
Orient=0,-0.548024,0,0.836463
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151000450
Asset=CL-Roadside2
Pos=39134.7,256.582,59470
Orient=0,0.585098,0,0.810963
Scale=1,1,1

[ENTRY]
ID=151000451
Asset=CL-Roadside1
Pos=39361.5,252.776,59457.5
Orient=0,0.998444,0,0.0557677
Scale=1.025,1.025,1.025

[ENTRY]
ID=151000452
Asset=CL-Wooden_Fence1
Pos=39303.6,275.891,59456.2
Orient=0,0.109779,0,0.993956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000453
Asset=CL-Wooden_Fence1
Pos=39197.5,253.317,59302.2
Orient=0.0485513,0.762329,-0.0276022,-0.644776
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151023068
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=39219.3,69.3587,59960
Orient=0,0,0,1
Scale=2.725,2.725,2.725

