[ENTRY]
ID=151031633
Asset=Manipulator-SpawnPoint
Pos=39000.7,265.025,70144
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151031635
Asset=Manipulator-SpawnPoint
Pos=39302.9,238.162,69878
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151031643
Asset=Manipulator-SpawnPoint
Pos=39461.3,226.293,70298
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151059721
Asset=Manipulator-PathNode
Pos=39130.7,269.196,70088.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059720,1
link=151059722,1

