[ENTRY]
ID=10000391
Asset=Manipulator-SpawnPoint
Pos=39121,1323,78032
Orient=0,0,0,1
Scale=1,1,1
Facing=63
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Hall_of_Bones_1453

[ENTRY]
ID=151013567
Asset=CL-Carrionite_4Platforms_A#CL-Carrionite_4Platforms_A
Pos=39748.6,1838.56,78067
Orient=0,-0.895698,0,0.444663
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032376
Asset=Bldg-Hall_of_Bones?ATS=ATS-Primitive_Mud
Pos=39139.4,1319.89,78328
Orient=0,-0.681638,0,0.731689
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151033847
Asset=CL-Carrionite_4Platforms_A#CL-Carrionite_4Platforms_A
Pos=39111.7,1796.69,78626
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151033853
Asset=CL-Carrionite_1Platform_A#CL-Carrionite_1Platform_A
Pos=39251.3,2052.02,78698
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151033861
Asset=Prop-Nest-Ramp
Pos=39694.4,2083.12,78611
Orient=0.0342262,-0.934045,-0.0712886,0.348291
Scale=1.925,1.925,1.925

[ENTRY]
ID=151035650
Asset=Prop-Nest-Ramp
Pos=39469.9,2083.12,78611
Orient=0.0342262,-0.934045,-0.0712886,0.348291
Scale=1.925,1.925,1.925

[ENTRY]
ID=151035654
Asset=Prop-Nest-Ramp
Pos=39664.4,1914.13,78363
Orient=0.0498845,-0.827275,-0.0613598,0.556204
Scale=1.925,1.925,1.925

[ENTRY]
ID=151037303
Asset=Bldg-Primitive-Dolmen1?ATS=ATS-Primitive_Mud
Pos=39337.9,1336.62,78190
Orient=0,-0.999958,0,-0.00920513
Scale=1.2,1.2,1.2

[ENTRY]
ID=151037306
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=39172.7,1316.93,78018
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151037308
Asset=Prop-Crypt-Skull_Pile_Large
Pos=39070.1,1317.47,78022
Orient=0,-0.0299955,0,0.99955
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151037309
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=39172.1,1333.25,78012
Orient=0,-0.40319,0,0.915116
Scale=3.9,3.9,3.9

[ENTRY]
ID=151037310
Asset=Prop-Tribal_Lamp1
Pos=39072.8,1333.27,78016
Orient=0,0,0,1
Scale=3.9,3.9,3.9

[ENTRY]
ID=151037322
Asset=Prop-Bones2
Pos=39338.2,1339.92,78076
Orient=0,-0.0449848,0,0.998988
Scale=2.825,2.825,2.825

[ENTRY]
ID=151037325
Asset=Prop-Bones-Phalanges
Pos=39285.7,1341.73,78102
Orient=-0.626623,-0.258259,-0.278699,0.680421
Scale=4.775,4.775,4.775

[ENTRY]
ID=151059601
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=39120.9,1351.17,78029.7
Orient=0,-0.710353,0,0.703846
Scale=1.3,1.3,1.3

