[ENTRY]
ID=151023069
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=39442.6,60.472,60095
Orient=0,0,0,1
Scale=2.25,2.25,2.25

[ENTRY]
ID=151023077
Asset=Prop-Bush-Large3
Pos=39081.9,208.475,60696
Orient=0,-0.227977,0,0.973667
Scale=5,5,5

[ENTRY]
ID=151023080
Asset=Prop-Bush-Large2
Pos=39451.5,184.732,60636
Orient=0,-0.710353,0,0.703845
Scale=6.125,6.125,6.125
Flags=1

[ENTRY]
ID=151023081
Asset=Prop-Bush-Large3
Pos=39529.8,182.208,60663
Orient=0,-0.874789,0,0.484505
Scale=3.45,3.45,3.45

