[ENTRY]
ID=151031702
Asset=Manipulator-SpawnPoint
Pos=39618.3,314.825,73628
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031704
Asset=Manipulator-SpawnPoint
Pos=39639.9,442.81,74193
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_33_34
outerRadius=80

[ENTRY]
ID=151031705
Asset=Manipulator-SpawnPoint
Pos=39179,404.815,74094
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031706
Asset=Manipulator-SpawnPoint
Pos=39110.9,274.941,73540
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

