[ENTRY]
ID=150999809
Asset=Dead_Forest?d=0.9&s=871561&sz=800
Pos=39874.8,306.01,53340
Orient=0,0.556361,0,0.830941
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=150999812
Asset=Sick_Forest?d=0.9&s=871817&sz=800
Pos=40169.7,207.056,53882.2
Orient=0,-0.632673,0,0.774419
Scale=1.15,1.15,1.15

[ENTRY]
ID=151007945
Asset=Manipulator-SpawnPoint
Pos=40173.6,232.832,53357
Orient=0,0.644218,0,0.764842
Scale=1,1,1
links_count=1
link=151053369,1
spawnPackage=3_unikornGrove_22_23

[ENTRY]
ID=151053302
Asset=Manipulator-SpawnPoint
Pos=40229.6,214.794,53637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053303
Asset=Manipulator-SpawnPoint
Pos=40030,233.341,53672
Orient=0,-0.999168,0,0.040785
Scale=1,1,1
links_count=1
link=151053304,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053304
Asset=Manipulator#Manipulator-PathNode
Pos=39845.9,250.713,53722
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053303,1
link=151053305,1

