[ENTRY]
ID=151031677
Asset=Manipulator-SpawnPoint
Pos=40191.8,306.77,72300
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151031682
Asset=Manipulator-SpawnPoint
Pos=39846,324.032,72226
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151031683,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151059726
Asset=Manipulator-PathNode
Pos=40477.4,251.538,72109.3
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059725,1
link=151059727,1

[ENTRY]
ID=151059727
Asset=Manipulator-PathNode
Pos=40055,312.272,72258.6
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059726,1
link=151059728,1

