[ENTRY]
ID=151050646
Asset=Manipulator-SpawnPoint
Pos=40366.6,399.069,57877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050654
Asset=Manipulator-SpawnPoint
Pos=39842.7,417.824,58238
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050659
Asset=Manipulator#Manipulator-PathNode
Pos=40213.8,490.254,58492
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050658,1

[ENTRY]
ID=151050660
Asset=Manipulator-SpawnPoint
Pos=40290.2,506.539,58435
Orient=0,-0.999168,0,0.040785
Scale=1,1,1
links_count=1
link=151050661,1
spawnPackage=3a_bearHedgehogCamp01_bears

[ENTRY]
ID=151050661
Asset=Manipulator#Manipulator-PathNode
Pos=39943.2,506.62,58447
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050660,1

