[ENTRY]
ID=151000352
Asset=CL-Roadside3#CL-Roadside3
Pos=40330.1,258.691,59584
Orient=0,-0.0898783,0,0.995953
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000457
Asset=CL-Wooden_Fence1
Pos=40195.4,258.552,59676
Orient=0,0.997495,0,0.0707365
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050648
Asset=Manipulator#Manipulator-PathNode
Pos=40398.5,323.879,59394
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050647,1

[ENTRY]
ID=151050652
Asset=Manipulator-SpawnPoint
Pos=39799.9,487.932,59289
Orient=0,0.632673,0,0.774419
Scale=0.975,0.975,0.975
links_count=1
link=151050653,1
spawnPackage=3a_bearHedgehogCamp01_bears

