[ENTRY]
ID=151001720
Asset=Prop-Goliath_Mound#Prop-Goliath_Mound1
Pos=40351.9,206.673,56114
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151002100
Asset=Prop-Henge-SarsenStone_Post2
Pos=40106,178.175,55552
Orient=0,-0.593178,0,0.805072
Scale=3.2,3.2,3.2
Flags=1

[ENTRY]
ID=151002106
Asset=CL-Boulder3
Pos=40028.9,183.161,55567
Orient=0,-0.458755,0,-0.888563
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151002118
Asset=Prop-Henge-SarsenStone_Cross
Pos=39765.2,244.505,56249
Orient=0.0292725,-0.218131,-0.00654591,0.975458
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151050944
Asset=Manipulator-SpawnPoint
Pos=39903.9,191.242,55904
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21
outerRadius=30

[ENTRY]
ID=151050945
Asset=Manipulator-SpawnPoint
Pos=40103.8,187.388,55612
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21

[ENTRY]
ID=151050946
Asset=Manipulator-SpawnPoint
Pos=39906.9,172.528,55583
Orient=0,-0.974616,0,0.223883
Scale=1,1,1
links_count=1
link=151050951,1
spawnPackage=3a_goliathcamps01_20_21

[ENTRY]
ID=151050948
Asset=Manipulator-SpawnPoint
Pos=40201.7,218.06,56149
Orient=0,-0.995881,0,0.0906713
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21

[ENTRY]
ID=151050955
Asset=Manipulator-SpawnPoint
Pos=39766.8,173.652,55565
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21

[ENTRY]
ID=151050967
Asset=Manipulator-SpawnPoint
Pos=40307,221.805,55825
Orient=0,-0.398609,0,0.917121
Scale=1,1,1
links_count=1
link=151050968,1
spawnPackage=3a_goliathcamps01_20_21

[ENTRY]
ID=151050968
Asset=Manipulator#Manipulator-PathNode
Pos=40468.3,342.534,56017
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050967,1
link=151050969,1

[ENTRY]
ID=151050970
Asset=Manipulator-SpawnPoint
Pos=40372.9,199.293,55626
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21
outerRadius=30

