[ENTRY]
ID=150999811
Asset=Forest?d=0.9&s=836567&sz=800
Pos=39773.4,220.165,51603
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007934
Asset=Manipulator-SpawnPoint
Pos=40288.3,187.753,51070
Orient=0,-0.581035,0,0.813878
Scale=1,1,1
links_count=1
link=151053372,1
spawnPackage=3_unikornGrove_22_23

[ENTRY]
ID=151053354
Asset=Manipulator#Manipulator-PathNode
Pos=39791.9,202.169,51747
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053353,1
link=151053355,1

[ENTRY]
ID=151053355
Asset=Manipulator-PathNode
Pos=39811,182.536,51561
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053354,1

[ENTRY]
ID=151053372
Asset=Manipulator#Manipulator-PathNode
Pos=40293.5,186.77,51392
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151007934,1
link=151053373,1

[ENTRY]
ID=151053373
Asset=Manipulator-PathNode
Pos=40408.9,192.003,51656
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053372,1

