[ENTRY]
ID=151013441
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=39959.4,254.521,66400
Orient=0,-0.891207,0,0.453596
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151013447
Asset=CL-Rotted_Flora6
Pos=39909.4,254.522,66099
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151013450
Asset=Prop-Boulder5
Pos=39813,254.521,66530
Orient=0,0.144492,0,0.989506
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=151014142
Asset=Manipulator-SpawnPoint
Pos=39776.4,254.64,66198
Orient=0,-0.980893,0,0.194548
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=1

[ENTRY]
ID=151014149
Asset=Manipulator-SpawnPoint
Pos=40171,254.223,66541
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151014150
Asset=Manipulator-SpawnPoint
Pos=39828.8,254.52,66709
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151014155
Asset=Manipulator-SpawnPoint
Pos=40177.4,288.275,66181
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151022186
Asset=Manipulator-SpawnPoint
Pos=40096.1,254.52,66266
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

