[ENTRY]
ID=151001968
Asset=CL-Forest3
Pos=40126.6,217.878,52203
Orient=0,0.183947,0,0.982936
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151001979
Asset=Happy Flowers?d=0.1&s=123422&sz=400
Pos=40307.4,180.179,52400
Orient=0,-0.681639,0,0.731689
Scale=2,2,2
Flags=1

[ENTRY]
ID=151002019
Asset=Prop-Ground_Plant4
Pos=40421.1,191.092,52393
Orient=0,-0.999899,0,-0.0142033
Scale=15,15,15

[ENTRY]
ID=151007943
Asset=Manipulator-SpawnPoint
Pos=40348.1,199.969,51970
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_unikornGrove_22_23
outerRadius=10

[ENTRY]
ID=151007944
Asset=Manipulator-SpawnPoint
Pos=40103.4,212.583,52401
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_unikornGrove_22_23
outerRadius=10

[ENTRY]
ID=151053387
Asset=Manipulator-SpawnPoint
Pos=40358.7,199.961,52365
Orient=0,0.824886,0,0.5653
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151056111
Asset=Manipulator-SpawnPoint
Pos=40142,205.882,52425
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth
outerRadius=150

[ENTRY]
ID=151056115
Asset=Manipulator-SpawnPoint
Pos=40410.4,194.13,51841
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth
outerRadius=80

[ENTRY]
ID=151056119
Asset=Manipulator-SpawnPoint
Pos=40297.2,199.995,52011
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth
outerRadius=80

[ENTRY]
ID=151059573
Asset=Light-Large
Pos=40339,332.18,52019.1
Orient=0,0,0,1
Scale=1,1,1

