[ENTRY]
ID=151013446
Asset=Prop-Boulder3
Pos=39754.2,246.957,65742
Orient=0,0.164252,0,0.986418
Scale=5.425,5.425,5.425
Flags=1

[ENTRY]
ID=151013448
Asset=CL-Rotted_Flora7
Pos=39898.9,251.08,65807
Orient=0,-1,0,0.000796393
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151014154
Asset=Manipulator-SpawnPoint
Pos=39816.5,256.428,65904
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=10

[ENTRY]
ID=151014156
Asset=Manipulator-SpawnPoint
Pos=40046.6,258.717,65945
Orient=0,0.900101,0,0.435682
Scale=1,1,1
spawnPackage=4_hwo_shroomieCampSouth_34_35
outerRadius=1

