[ENTRY]
ID=150999817
Asset=Forest?d=0.9&s=87237&sz=800
Pos=40315.4,263.197,55036
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053278
Asset=Manipulator-SpawnPoint
Pos=40195.6,211.621,54977
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053288
Asset=Manipulator-SpawnPoint
Pos=40086,341.176,55374
Orient=0,0.874789,0,0.484504
Scale=1,1,1
links_count=2
link=151053289,1
link=151053292,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053289
Asset=Manipulator#Manipulator-PathNode
Pos=39904.7,312.262,55240
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053288,1
link=151053290,1

[ENTRY]
ID=151053290
Asset=Manipulator-PathNode
Pos=39800.4,314.382,55136
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053289,1
link=151053291,1

[ENTRY]
ID=151053291
Asset=Manipulator-PathNode
Pos=39852.7,277.385,54971
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053290,1
link=151053292,1

[ENTRY]
ID=151053292
Asset=Manipulator-PathNode
Pos=39979.9,283.3,55168
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053288,1
link=151053291,1

