[ENTRY]
ID=150999271
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=39907.4,486.717,58721
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050505
Asset=Manipulator-SpawnPoint
Pos=39907.1,482.185,58814
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050506
Asset=Manipulator-SpawnPoint
Pos=39980.1,487.12,58637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050507
Asset=Manipulator-SpawnPoint
Pos=40002.4,465.95,58741
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050650
Asset=Manipulator#Manipulator-PathNode
Pos=40306.7,460.036,59130
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050649,1

[ENTRY]
ID=151050651
Asset=Manipulator-SpawnPoint
Pos=40119.6,421.059,59045
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050653
Asset=Manipulator#Manipulator-PathNode
Pos=39846.7,501.381,59044
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050652,1

[ENTRY]
ID=151050655
Asset=Manipulator-SpawnPoint
Pos=40387.3,525.895,58831
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050656,1
spawnPackage=3a_bearHedgehogCamp01_bears

[ENTRY]
ID=151050658
Asset=Manipulator-SpawnPoint
Pos=40244.3,462.054,58806
Orient=0,0.813416,0,0.581683
Scale=1,1,1
links_count=1
link=151050659,1
spawnPackage=3a_bearHedgehogCamp01_bears

