[ENTRY]
ID=151032375
Asset=Prop-Carrionite_Nests#Prop-Nest-Platform_B
Pos=40038,1112.36,74988
Orient=0,-0.271547,0,0.962425
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151033613
Asset=Prop-Nest-Platform_A
Pos=39934.1,1033.38,74978
Orient=0,0.129634,0,0.991562
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151033618
Asset=Prop-Nest-Platform_A
Pos=40142.9,994.806,74865
Orient=0,-0.237703,0,0.971338
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151038509
Asset=Prop-Tribal_Lamp1
Pos=40121.1,1112.36,74899
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038511
Asset=Prop-Tribal_Lamp1
Pos=39990.6,1113.13,74976
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151038533
Asset=Prop-Carrionite_Props#Prop-Carrionite_Windchime
Pos=40213.6,1196.99,74947
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151038534
Asset=Prop-Carrionite_Props#Prop-Carrionite_Crest_Pole
Pos=40209.2,1124.71,74967
Orient=0,0.648034,0,0.761612
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151038537
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=40182.7,1112.36,74985
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151038538
Asset=Prop-Crypt-Skull_Pile_Large
Pos=40223,1112.36,74977
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151038539
Asset=Prop-Crypt-Skull_Pile_Large
Pos=40201.5,1112.36,74985
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151038540
Asset=Prop-Crypt-Skull_Pile_Large
Pos=40201.5,1112.36,74967
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151038974
Asset=Manipulator-SpawnPoint
Pos=40233.3,1112.36,74954
Orient=0,-0.881958,0,0.471328
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151038975
Asset=Manipulator-SpawnPoint
Pos=40175.1,1112.36,74951
Orient=0,-0.361615,0,0.932327
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151038978
Asset=Manipulator-SpawnPoint
Pos=40247.4,1112.36,74986
Orient=0,-0.999899,0,-0.0142031
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151038979
Asset=Manipulator-SpawnPoint
Pos=40202.5,1112.36,74938
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151038980
Asset=Manipulator-SpawnPoint
Pos=40159.8,1112.36,74976
Orient=0,-0.119712,0,0.992809
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151038993
Asset=Manipulator-SpawnPoint
Pos=39899,1113.13,74994
Orient=0,0.741297,0,0.671178
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

