[ENTRY]
ID=150999818
Asset=Forest?d=1&s=837126&sz=800
Pos=40881.1,156.961,54438
Orient=0,0.412321,0,0.911039
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002031
Asset=Forest?d=0.9&s=87517&sz=800
Pos=40885.5,165.758,54223
Orient=0,-0.514135,0,0.857709
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053267
Asset=Manipulator-SpawnPoint
Pos=40598.6,113.947,54471
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053268
Asset=Manipulator-SpawnPoint
Pos=40912.5,131.575,54604
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053269
Asset=Manipulator-SpawnPoint
Pos=41030.8,143.717,54508
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053270,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053270
Asset=Manipulator#Manipulator-PathNode
Pos=41239.2,196.12,54513
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053269,1
link=151053271,1

[ENTRY]
ID=151053273
Asset=Manipulator#Manipulator-PathNode
Pos=40967.5,254.453,54186
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151053272,1

