[ENTRY]
ID=151031628
Asset=Manipulator-SpawnPoint
Pos=40665.8,225.312,71502
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031675
Asset=Manipulator-SpawnPoint
Pos=40870.4,235.123,71936
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151058173
Asset=Basic Desert?d=0.2&s=9718&sz=800
Pos=40715.6,219.08,71544
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059725
Asset=Manipulator-PathNode
Pos=40710.7,220.5,71700.7
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059724,1
link=151059726,1

