[ENTRY]
ID=151053255
Asset=Manipulator-SpawnPoint
Pos=41220.1,347.668,53680
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053257
Asset=Manipulator#Manipulator-PathNode
Pos=41075.4,387.172,53297
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053256,1
link=151053258,1

[ENTRY]
ID=151053258
Asset=Manipulator-PathNode
Pos=40912,376.818,53339
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053257,1

[ENTRY]
ID=151053259
Asset=Manipulator-SpawnPoint
Pos=40762.4,362.66,53504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053260
Asset=Manipulator-SpawnPoint
Pos=41143.8,350.107,53684
Orient=0,-0.999023,0,-0.0441893
Scale=1,1,1
links_count=1
link=151053261,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053261
Asset=Manipulator#Manipulator-PathNode
Pos=40931.6,359.744,53636
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053260,1
link=151053262,1

[ENTRY]
ID=151053262
Asset=Manipulator-PathNode
Pos=40854.9,362.078,53548
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053261,1

