[ENTRY]
ID=151031630
Asset=Manipulator-SpawnPoint
Pos=40670.3,223.464,70991
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151031656
Asset=Manipulator-SpawnPoint
Pos=40972.3,228.372,71239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_33_34
outerRadius=10

[ENTRY]
ID=151059724
Asset=Manipulator-PathNode
Pos=40500.8,228.935,71192
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151059723,1
link=151059725,1

