[ENTRY]
ID=151040814
Asset=CL-RockStack3
Pos=41226.9,89.2689,55446
Orient=0,0.0699428,0,0.997551
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151050972
Asset=Manipulator-SpawnPoint
Pos=40962.4,125.512,55419
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_20_21
outerRadius=30

[ENTRY]
ID=151050974
Asset=Manipulator-SpawnPoint
Pos=41187.8,107.076,55416
Orient=0,-0.998531,0,-0.0541771
Scale=1,1,1
spawnPackage=3a_goliathcamps01_21_22

[ENTRY]
ID=151053274
Asset=Manipulator-SpawnPoint
Pos=40535.8,240.972,54972
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

