[ENTRY]
ID=151024948
Asset=Manipulator-SpawnPoint
Pos=41141.8,176.939,68387
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_gloomfangStalkerCamp_38_39
outerRadius=10

[ENTRY]
ID=151024952
Asset=Manipulator-SpawnPoint
Pos=40877,174.289,68271
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_gloomfangStalkerCamp_38_39
outerRadius=10

[ENTRY]
ID=151024965
Asset=Manipulator-SpawnPoint
Pos=41013.3,216.636,68612
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_gloomfangStalkerCamp_38_39
outerRadius=10

[ENTRY]
ID=151024989
Asset=Manipulator-PathNode
Pos=41185.1,183.223,68358
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024988,1
link=151024991,1

[ENTRY]
ID=151025002
Asset=Manipulator-PathNode
Pos=41178.1,212.026,68535
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025001,1
link=151025003,1

[ENTRY]
ID=151025003
Asset=Manipulator-PathNode
Pos=40947.4,199.599,68392
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025002,1
link=151025005,1

[ENTRY]
ID=151025005
Asset=Manipulator-PathNode
Pos=40832.5,172.706,68258
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025003,1
link=151025006,1

