[ENTRY]
ID=10000350
Asset=Manipulator-SpawnPoint
Pos=40784,196,52547
Orient=0,0,0,1
Scale=1,1,1
Facing=63
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Corrupted_Totem_449

[ENTRY]
ID=151002020
Asset=Prop-Ground_Plant4
Pos=40762.8,199.111,52654
Orient=0,-0.617059,0,0.786917
Scale=20,20,20

[ENTRY]
ID=151053256
Asset=Manipulator-SpawnPoint
Pos=41238.8,395.073,53152
Orient=0,-0.996738,0,0.0807084
Scale=1,1,1
links_count=1
link=151053257,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053379
Asset=Manipulator-SpawnPoint
Pos=40609.1,202.574,52749
Orient=0,0.859862,0,0.510526
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053385
Asset=Manipulator-SpawnPoint
Pos=40835.7,197.436,52648
Orient=0,0.731146,0,0.682221
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151056110
Asset=Manipulator-SpawnPoint
Pos=40575.8,187.428,52548
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth
outerRadius=150

[ENTRY]
ID=151059574
Asset=Light-Large
Pos=40945.7,308.748,52524.9
Orient=0,0,0,1
Scale=1,1,1

