[ENTRY]
ID=150999301
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=41235.1,223.692,59986
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151000353
Asset=CL-Roadside2
Pos=41030.9,266.506,59771
Orient=0,0.994924,0,0.100625
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000356
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=41210.9,266.985,59769
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000369
Asset=Prop-Cart_Sticks#Prop-Cart_Sticks
Pos=41230.5,267.022,59791
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000410
Asset=CL-Wooden_Fence1
Pos=41128.7,266.733,59728
Orient=0,0.963558,0,0.267498
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000423
Asset=Prop-Wagon
Pos=41188.9,266.192,59694
Orient=0,0.203567,0,0.979061
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151000458
Asset=CL-Roadside3
Pos=41080.6,270.519,59706
Orient=0,-0.13459,0,0.990901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012989
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Stone
Pos=41231.6,271.617,59794
Orient=0,0,0,1
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=151012990
Asset=Prop-Battlefield_Stone
Pos=41229.2,271.617,59791
Orient=0,0,0,1
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=151012991
Asset=Prop-Battlefield_Stone
Pos=41231.6,271.617,59788
Orient=0,0,0,1
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=151050647
Asset=Manipulator-SpawnPoint
Pos=40777.9,416.155,59367
Orient=0,-0.996738,0,0.0807084
Scale=0.95,0.95,0.95
links_count=1
link=151050648,1
spawnPackage=3a_bearHedgehogCamp01_bears

[ENTRY]
ID=151053531
Asset=Manipulator-PathNode
Pos=41204,266.774,59799
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053530,1
link=151053532,1

[ENTRY]
ID=151053532
Asset=Manipulator-PathNode
Pos=41049.9,266.767,59706
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053531,1

[ENTRY]
ID=151053533
Asset=Manipulator#Manipulator-PathNode
Pos=41019.7,266.88,59756
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053534,1

[ENTRY]
ID=151053534
Asset=Manipulator-PathNode
Pos=41199.9,266.69,59855
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053533,1
link=151053536,1

