[ENTRY]
ID=151050481
Asset=Manipulator-SpawnPoint
Pos=40896.4,583.628,58427
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050485
Asset=Manipulator-SpawnPoint
Pos=40793.5,582.223,58455
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050592
Asset=Manipulator-SpawnPoint
Pos=40753.7,420.847,57871
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050593
Asset=Manipulator-SpawnPoint
Pos=41199.9,430.512,57937
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050645
Asset=Manipulator-SpawnPoint
Pos=40572.6,432.708,58245
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050662
Asset=Manipulator-SpawnPoint
Pos=41177,526.123,58262
Orient=0,0.0699428,0,0.997551
Scale=1,1,1
links_count=2
link=151050663,1
link=151050664,1
spawnPackage=3a_bearHedgehogCamp01_bears

