[ENTRY]
ID=151003286
Asset=Basic Desert?d=0.5&s=8187&sz=800
Pos=40602.9,420.689,73878
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031695
Asset=Manipulator-SpawnPoint
Pos=40570.9,422.308,73708
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=5_wilds_33_34
outerRadius=90

[ENTRY]
ID=151031697
Asset=Manipulator-SpawnPoint
Pos=40967.3,388.826,74005
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

[ENTRY]
ID=151031698
Asset=Manipulator-SpawnPoint
Pos=40517.3,483.746,74196
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_33_34
outerRadius=100

