[ENTRY]
ID=150999827
Asset=Forest?d=0.9&s=871567&sz=800
Pos=40897.9,408.359,50760
Orient=0,-0.827702,0,0.561168
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053201
Asset=Manipulator-SpawnPoint
Pos=40743.3,214.456,50788
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053202
Asset=Manipulator-SpawnPoint
Pos=41186.6,323.396,50671
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=1

[ENTRY]
ID=151053203
Asset=Manipulator-SpawnPoint
Pos=40958.6,289.302,50452
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=1

