[ENTRY]
ID=1029379
PlacedBy=-400000000
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=40728,173,51698
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=z9_eur_gen_Corrupted_Totem_451

[ENTRY]
ID=150999237
PlacedBy=0
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=Untitled
Pos=40698.6,274.035,51190
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001967
PlacedBy=0
Asset=CL-Forest4
Name=Untitled
Pos=41006.4,169.148,51686
Orient=0,0.974616,0,0.223882
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151001970
PlacedBy=0
Asset=CL-Forest1
Name=Untitled
Pos=40510.1,190.832,51394.6
Orient=0.025541,0.425173,0.0542526,0.903124
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151002005
PlacedBy=0
Asset=Happy Flowers?d=0.2&s=123422&sz=200
Name=Untitled
Pos=40818.9,189.3,51719
Orient=0,-0.690074,0,-0.723738
Scale=2,2,2
Flags=1

[ENTRY]
ID=151002012
PlacedBy=0
Asset=Prop-Ground_Plant4#Prop-Ground_Plant4
Name=Untitled
Pos=40892.3,169.629,51748
Orient=0,-0.40319,0,0.915116
Scale=20,20,20
Flags=1

[ENTRY]
ID=151002017
PlacedBy=0
Asset=Prop-Ground_Plant4
Name=Untitled
Pos=40937.7,170.467,51730
Orient=0,-0.277885,0,-0.960614
Scale=20,20,20
Flags=1

[ENTRY]
ID=151007949
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41151.1,166.285,51619
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_unikornGrove_22_23

[ENTRY]
ID=151007950
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40758.8,172.667,51687
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_unikornGrove_22_23

[ENTRY]
ID=151053384
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41079.2,180.384,51423
Orient=0,-0.398609,0,0.917121
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151056116
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41151.8,159.62,51643
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth

[ENTRY]
ID=151056117
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40776.6,171.511,51686
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth

[ENTRY]
ID=151059572
PlacedBy=0
Asset=Light-Large
Name=Untitled
Pos=41136.1,269.919,51529.5
Orient=0,0,0,1
Scale=1,1,1

