[ENTRY]
ID=151007383
Asset=Arid_Clutter?d=0.9&s=82345&sz=800
Pos=40523.6,1222.24,76182
Orient=0,0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013561
Asset=Prop-Bush_Arid3
Pos=41164.8,1214.98,75897
Orient=0,-0.906534,0,0.422132
Scale=2.1,2.1,2.1

[ENTRY]
ID=151013562
Asset=Bldg-Primitive-Dolmen3?ATS=ATS-Primitive_Mud
Pos=41074.1,1200.04,75835
Orient=0,-0.935616,0,0.35302
Scale=1,1,1

[ENTRY]
ID=151013563
Asset=Prop-Brazier
Pos=41157,1202.27,75805
Orient=0.0310398,-0.563789,0.0453706,0.824088
Scale=1.85,1.85,1.85

[ENTRY]
ID=151013564
Asset=Prop-Brazier
Pos=41114.2,1202.26,75763
Orient=0.0310398,-0.563789,0.0453706,0.824088
Scale=1.85,1.85,1.85

[ENTRY]
ID=151017636
Asset=Manipulator-SpawnPoint
Pos=41204.4,1213.73,75843
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_obji_osl_07_carrioniteEgg
outerRadius=1

[ENTRY]
ID=151033691
Asset=CL-Carrionite_CliffHouse2#CL-Carrionite_CliffHouse2
Pos=41185.8,1338.89,75929
Orient=0,0.973485,0,0.228753
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151033692
Asset=CL-Carrionite_CliffHouse1#CL-Carrionite_CliffHouse1
Pos=41034,1396.23,75956
Orient=0,-0.960835,0,0.277121
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151033693
Asset=CL-Carrionite_CliffHouse1
Pos=41121.7,1307.85,75915
Orient=0,0.0699433,0,0.997551
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=151033694
Asset=CL-Carrionite_CliffHouse2
Pos=41076.8,1430.51,75945
Orient=0,0.995083,0,-0.0990409
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151034548
Asset=CL-RocNest2
Pos=41195.7,1204.52,75852
Orient=0,0,0,1
Scale=0.775,0.775,0.775

[ENTRY]
ID=151037380
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rack
Pos=41243.6,1210.53,75805
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151038602
Asset=Prop-BonesTex_A#Prop-Bones_RibsCage1
Pos=40694.7,1253.13,76366
Orient=-0.145875,-0.734816,-0.644356,0.15353
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151038603
Asset=Prop-Bones_RibsCage1
Pos=40801.1,1278.29,76274
Orient=-0.346274,-0.651333,-0.510741,0.441592
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038605
Asset=Prop-BonesTex_A#Prop-Bones2
Pos=40899.2,1287.56,76256
Orient=0,-0.816314,0,0.577609
Scale=4.9,4.9,4.9

[ENTRY]
ID=151038883
Asset=Manipulator#Manipulator-PathNode
Pos=40652.8,1251.34,76486
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038882,1
link=151038884,1

[ENTRY]
ID=151038884
Asset=Manipulator-PathNode
Pos=40634.8,1248.74,76459
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038883,1
link=151038885,1

[ENTRY]
ID=151038885
Asset=Manipulator-PathNode
Pos=40704.1,1252.67,76411
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038884,1
link=151038886,1

[ENTRY]
ID=151038886
Asset=Manipulator-PathNode
Pos=40808.1,1258.34,76380
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038885,1

[ENTRY]
ID=151038887
Asset=Manipulator-SpawnPoint
Pos=40825,1260.63,76375
Orient=0,0.703279,0,0.710914
Scale=1,1,1
links_count=1
link=151038888,1
spawnPackage=9_carrioniteCamps_rogue
outerRadius=1

[ENTRY]
ID=151038888
Asset=Manipulator#Manipulator-PathNode
Pos=40831.8,1275.9,76303
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151038887,1
link=151038889,1

[ENTRY]
ID=151038889
Asset=Manipulator-PathNode
Pos=40856.4,1284.46,76242
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038888,1

[ENTRY]
ID=151038956
Asset=Manipulator-PathNode
Pos=40523.3,1225.5,75760
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151038955,1

[ENTRY]
ID=151038957
Asset=Manipulator-SpawnPoint
Pos=40578,1232.04,75766
Orient=0,0.955101,0,0.296281
Scale=1,1,1
links_count=1
link=151038962,1
spawnPackage=9_carrioniteCamps_rogue
outerRadius=1

[ENTRY]
ID=151039021
Asset=Manipulator-SpawnPoint
Pos=41132,1203.48,75787
Orient=0,0.305059,0,0.952333
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151039023
Asset=Manipulator-SpawnPoint
Pos=41247.8,1206.33,75862
Orient=0,0.0249974,0,0.999687
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

[ENTRY]
ID=151039026
Asset=Manipulator#Manipulator-PathNode
Pos=41182.2,1203.54,75774
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039025,1
link=151039027,1

