[ENTRY]
ID=150999270
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=40849,602.525,58503
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050482
Asset=Manipulator-SpawnPoint
Pos=40790,575.914,58555
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050483
Asset=Manipulator-SpawnPoint
Pos=40874.2,593.12,58575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050636
Asset=Manipulator-SpawnPoint
Pos=41041.2,469.429,59147
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050649
Asset=Manipulator-SpawnPoint
Pos=40655,429.162,59182
Orient=0,-0.999574,0,-0.0291994
Scale=1,1,1
links_count=1
link=151050650,1
spawnPackage=3a_bearHedgehogCamp01_bears

[ENTRY]
ID=151050656
Asset=Manipulator#Manipulator-PathNode
Pos=40532.7,563.697,58860
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050655,1
link=151050657,1

[ENTRY]
ID=151050657
Asset=Manipulator-PathNode
Pos=40704.1,538.114,58736
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050656,1

