[ENTRY]
ID=10000142
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41428,301,60561
Orient=0,0,0,1
Scale=1,1,1
Facing=64
spawnPackage=z9_eur_gen_Diether_Blackeye_338

[ENTRY]
ID=10000143
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41506,272,60493
Orient=0,0,0,1
Scale=1,1,1
Facing=58
spawnPackage=z9_eur_gen_Sigmund_Bearathyn_436

[ENTRY]
ID=10000144
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41525,272,60543
Orient=0,0,0,1
Scale=1,1,1
Facing=101
spawnPackage=z9_eur_gen_Fendle_Walkabout_340

[ENTRY]
ID=10000147
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41937,264,60291
Orient=0,0,0,1
Scale=1,1,1
Facing=32
spawnPackage=z9_eur_gen_Gunnar_DeBrahms_438

[ENTRY]
ID=10000240
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41535,271,60557
Orient=0,0,0,1
Scale=1,1,1
Facing=206
spawnPackage=z9_eur_gen_Fendle_s_Chest_2620

[ENTRY]
ID=10000355
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41700,281,60556
Orient=0,0,0,1
Scale=1,1,1
Facing=242
spawnPackage=z9_eur_gen_Statue_455

[ENTRY]
ID=10000366
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41835,255,60147
Orient=0,0,0,1
Scale=1,1,1
Facing=212
spawnPackage=z9_eur_gen_Gul_Yathbane_2222

[ENTRY]
ID=10000367
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41528,264,60206
Orient=0,0,0,1
Scale=1,1,1
Facing=86
spawnPackage=z9_eur_gen_Blane_Crav_2223

[ENTRY]
ID=10000368
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41878,264,60235
Orient=0,0,0,1
Scale=1,1,1
Facing=211
spawnPackage=z9_eur_gen_Holly_Hillblight_2224

[ENTRY]
ID=151000346
PlacedBy=0
Asset=Bldg-Urban-Medium_Facade1?ATS=ATS-Camelot
Name=Untitled
Pos=41954.4,258.12,60187
Orient=0,0.276355,0,0.961056
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000347
PlacedBy=0
Asset=Bldg-Urban-Large_House1?ATS=ATS-Camelot
Name=Untitled
Pos=41586.4,261.559,60406
Orient=0,0.17903,0,0.983844
Scale=1,1,1
Flags=3

[ENTRY]
ID=151000349
PlacedBy=0
Asset=Bldg-Urban-Medium_Facade2?ATS=ATS-Camelot
Name=Untitled
Pos=41386.4,267.504,60127.9
Orient=0,-0.844162,0,0.536088
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000364
PlacedBy=0
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=Untitled
Pos=41452.9,265.76,60038
Orient=0,-0.319309,0,0.947651
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000397
PlacedBy=0
Asset=Prop-Forest_Tree5
Name=Untitled
Pos=41709.6,253.802,60032
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000413
PlacedBy=0
Asset=Bldg-Urban-Small_Facade1?ATS=ATS-Camelot
Name=Untitled
Pos=41774.8,256.895,60087
Orient=0,0.466208,0,0.884675
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000426
PlacedBy=0
Asset=CL-Market_Stall-Armor#CL-Market_Stall-Armor
Name=Untitled
Pos=41834.5,256.488,60148
Orient=0,-0.40776,0,0.913089
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000430
PlacedBy=0
Asset=Prop-Henge-SarsenStone_Post
Name=Untitled
Pos=41729,248.409,60636
Orient=0.0580321,0.971968,0.121436,0.192777
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151000442
PlacedBy=0
Asset=CL-Market_Stall-Weapons#CL-Market_Stall-Weapons
Name=Untitled
Pos=41530.7,264.81,60206
Orient=0,0.87959,0,0.475733
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000456
PlacedBy=0
Asset=Prop-Willow_Tree3
Name=Untitled
Pos=41262.4,172.824,60556
Orient=0,0.505533,0,0.862807
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151011833
PlacedBy=0
Asset=Prop-Door2#Prop-Door2
Name=Untitled
Pos=41414.9,271.559,60412
Orient=0,0.159318,0,0.987227
Scale=1,1,1

[ENTRY]
ID=151012943
PlacedBy=0
Asset=Prop-Map
Name=Untitled
Pos=41509.1,278.617,60526
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012944
PlacedBy=0
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Sword
Name=Untitled
Pos=41510.3,278.574,60524
Orient=0,0.169182,0,0.985585
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151012947
PlacedBy=0
Asset=Prop-Books#Prop-Book4
Name=Untitled
Pos=41510.4,278.574,60527
Orient=0,0.509841,0,0.860269
Scale=0.35,0.35,0.35

[ENTRY]
ID=151012948
PlacedBy=0
Asset=Prop-Mounted_Flytrap#Prop-Mounted_Flytrap
Name=Untitled
Pos=41460.8,290.779,60528
Orient=0,0.174107,0,0.984727
Scale=2,2,2
Flags=1

[ENTRY]
ID=151012949
PlacedBy=0
Asset=Prop-Mounted_Vespin#Prop-Mounted_Vespin
Name=Untitled
Pos=41470.9,290.26,60556
Orient=0,0.174108,0,0.984727
Scale=2,2,2
Flags=1

[ENTRY]
ID=151012953
PlacedBy=0
Asset=Prop-Weapon_Rack#Prop-Weapon_Rack
Name=Untitled
Pos=41564.6,271.559,60548
Orient=0,0.183946,0,0.982936
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012954
PlacedBy=0
Asset=CL-Rack1
Name=Untitled
Pos=41551.1,271.479,60552.9
Orient=0,0.174108,0,0.984727
Scale=1,1,1

[ENTRY]
ID=151012955
PlacedBy=0
Asset=Prop-Weapons#Prop-Helm
Name=Untitled
Pos=41560.8,280.128,60549
Orient=0.134217,-0.548459,0.196185,0.80168
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012956
PlacedBy=0
Asset=Prop-Weapons#Prop-Kite_Shield
Name=Untitled
Pos=41567.8,275.065,60544
Orient=0.200633,0.165639,-0.0344399,0.964948
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151012958
PlacedBy=0
Asset=Statue_Robed#Prop-Statue-Body_Robed2
Name=Untitled
Pos=41579,284.924,60468
Orient=0,0.407761,0,0.913089
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151012961
PlacedBy=0
Asset=Prop-Wall_Banners#Prop-Wall_Banner2
Name=Untitled
Pos=41523.7,296.996,60569
Orient=0,0.179029,0,0.983844
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012962
PlacedBy=0
Asset=Prop-Pedestal1
Name=Untitled
Pos=41521.7,271.559,60563
Orient=0,0.159318,0,0.987227
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012963
PlacedBy=0
Asset=Prop-Pedestal1
Name=Untitled
Pos=41498.6,271.559,60570
Orient=0,0.144493,0,0.989506
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012968
PlacedBy=0
Asset=Prop-Vase_Fancy1#Prop-Vase_Fancy1
Name=Untitled
Pos=41498.4,281.828,60570
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151012970
PlacedBy=0
Asset=Prop-Statues#Prop-Statue-Pedestal1
Name=Untitled
Pos=41580.6,271.559,60468
Orient=0,-0.430458,0,0.902611
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151012971
PlacedBy=0
Asset=Prop-Statues#Prop-Statue-Head_Bandicoon_Male1
Name=Untitled
Pos=41578.3,304.909,60468
Orient=0,-0.319309,0,0.947651
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151012973
PlacedBy=0
Asset=Prop-Painting1
Name=Untitled
Pos=41493.6,294.616,60483
Orient=0,-0.576958,0,0.816774
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151012975
PlacedBy=0
Asset=Prop-Chest1
Name=Untitled
Pos=41470.6,271.559,60497
Orient=0,-0.576959,0,0.816773
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151012976
PlacedBy=0
Asset=Prop-Chest1
Name=Untitled
Pos=41466.2,271.559,60526
Orient=0,0.144492,0,0.989506
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012977
PlacedBy=0
Asset=Prop-Chest1
Name=Untitled
Pos=41475.8,271.559,60554
Orient=0,0.193766,0,0.981048
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012979
PlacedBy=0
Asset=Prop-Mossy_Rock#Prop-Mossy_Rock1
Name=Untitled
Pos=41938.5,271.143,60276
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=151012980
PlacedBy=0
Asset=Prop-Mossy_Rock1
Name=Untitled
Pos=41935.6,271.143,60277
Orient=0,0.568762,0,0.822502
Scale=0.25,0.25,0.25

[ENTRY]
ID=151012981
PlacedBy=0
Asset=Prop-Mossy_Rock#Prop-Mossy_Rock2
Name=Untitled
Pos=41937,271.149,60273
Orient=0,0,0,1
Scale=0.1,0.1,0.1

[ENTRY]
ID=151012992
PlacedBy=0
Asset=Prop-Statue-HillGoliath#Prop-Statue-HillGoliath1
Name=Untitled
Pos=41934.1,271.573,60268
Orient=0,0,0,1
Scale=0.1,0.1,0.1

[ENTRY]
ID=151012994
PlacedBy=0
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=Untitled
Pos=41667.7,263.877,60457
Orient=0,-0.564643,0,0.825335
Scale=1,1,1

[ENTRY]
ID=151012995
PlacedBy=0
Asset=Prop-Banner-Camelot#Prop-Banner-Camelot2
Name=Untitled
Pos=41673.6,334.846,60471
Orient=0,0.188859,0,0.982004
Scale=1.25,1.25,1.25

[ENTRY]
ID=151013140
PlacedBy=0
Asset=Prop-Crystals_Blue_Med#Prop-Crystal_Blue_Med2
Name=Untitled
Pos=41521.7,281.891,60563
Orient=0,0,0,1
Scale=0.1,0.1,0.1
Flags=1

[ENTRY]
ID=151050709
PlacedBy=0
Asset=Prop-Statue-Pedestal1
Name=Untitled
Pos=41700.4,264.218,60558
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151050710
PlacedBy=0
Asset=Prop-Statue-Body_Standing1
Name=Untitled
Pos=41699.9,279.501,60557
Orient=0,0.644218,0,0.764842
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151050711
PlacedBy=0
Asset=Prop-Statue-Sword2
Name=Untitled
Pos=41713.3,320.135,60560
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151053525
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=41945.6,244.877,60430
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053526,1
link=151054024,1

[ENTRY]
ID=151053526
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41799.3,255.344,60225
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151053525,1
link=151053527,1
link=151053566,1

[ENTRY]
ID=151053527
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41690.8,260.641,60092
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151053526,1
link=151053528,1
link=151053558,1

[ENTRY]
ID=151053537
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41536.9,264.139,60056
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053536,1
link=151053538,1

[ENTRY]
ID=151053538
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41625,262.025,60214
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151053537,1
link=151053540,1
link=151053562,1

[ENTRY]
ID=151053540
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41818.7,260.984,60434
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053538,1
link=151053564,1

[ENTRY]
ID=151053557
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41373.5,265.736,60013
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053536,1

[ENTRY]
ID=151053558
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41709.6,259.428,60065
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053527,1

[ENTRY]
ID=151053562
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41587.1,264.101,60233
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053538,1

[ENTRY]
ID=151053564
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41763.5,263.355,60445
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053540,1
link=151053565,1

[ENTRY]
ID=151053565
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41730.8,264.133,60541
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053564,1
link=151054021,1

[ENTRY]
ID=151053566
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=41848.6,255.393,60191
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053526,1

[ENTRY]
ID=151054021
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41733.3,269.134,60543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_npc_mid_guards
links_count=1
link=151053565,1

[ENTRY]
ID=151054024
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41945,244.434,60432
Orient=0,0.957226,0,0.289341
Scale=1,1,1
spawnPackage=3_npc_mid_guards
links_count=1
link=151053525,1

[ENTRY]
ID=151054033
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41672.2,268.888,60429
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_npc_mid_guards

[ENTRY]
ID=151056259
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=41699.1,310.736,60557.6
Orient=0,0.475031,0,0.879969
Scale=0.25,0.25,0.25
leaseTime=120
spawnPackage=3a_obji_lgc05_fendlesHead
maxActive=0

[ENTRY]
ID=151059793
PlacedBy=0
Asset=Light-Small?COLOR=ff7930
Name=Untitled
Pos=41423.2,319.001,60561.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059794
PlacedBy=0
Asset=Light-Medium
Name=Untitled
Pos=41541.3,307.995,60517.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059795
PlacedBy=0
Asset=Light-Small
Name=Untitled
Pos=41598.7,325.618,60639.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059796
PlacedBy=0
Asset=Light-Small
Name=Untitled
Pos=41476.1,356.906,60331.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151061994
PlacedBy=0
Asset=Prop-Market_Signs#Prop-Market_Sign-Reagents
Name=Untitled
Pos=41866.8,316.363,60225.8
Orient=0.0143977,0.261513,0.0530533,0.963633
Scale=0.925,0.925,0.925

