[ENTRY]
ID=150999807
Asset=Sick_Forest?d=0.9&s=871817&sz=800
Pos=41397.1,521.846,53485
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999813
Asset=Forest?d=0.9&s=87517&sz=800
Pos=41989.6,331.587,53768
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053237
Asset=Manipulator#Manipulator-PathNode
Pos=41989.6,449.771,53701
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053236,1
link=151053238,1

[ENTRY]
ID=151053238
Asset=Manipulator-PathNode
Pos=41927.8,483.575,53585
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053237,1

[ENTRY]
ID=151053239
Asset=Manipulator-SpawnPoint
Pos=41916.7,445.067,53694
Orient=0,0.95209,0,0.305817
Scale=1,1,1
links_count=1
link=151053240,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053240
Asset=Manipulator#Manipulator-PathNode
Pos=41798.2,443.442,53548
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053239,1
link=151053241,1

[ENTRY]
ID=151053241
Asset=Manipulator-PathNode
Pos=41712.8,344.581,53391
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053240,1

[ENTRY]
ID=151053248
Asset=Manipulator#Manipulator-PathNode
Pos=41973,345.846,53339
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053247,1
link=151053249,1

[ENTRY]
ID=151053250
Asset=Manipulator-SpawnPoint
Pos=41617.1,345.02,53646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=1

[ENTRY]
ID=151053252
Asset=Manipulator-SpawnPoint
Pos=41858.3,285.809,53927
Orient=0,0.962209,0,0.272313
Scale=1,1,1
links_count=1
link=151053253,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053253
Asset=Manipulator#Manipulator-PathNode
Pos=41572.7,312.279,53816
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053252,1

[ENTRY]
ID=151053254
Asset=Manipulator-SpawnPoint
Pos=41372.1,306.917,53892
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

