[ENTRY]
ID=150999815
Asset=Forest?d=0.9&s=87237&sz=800
Pos=41776.9,226.879,54663
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053251
Asset=Manipulator-SpawnPoint
Pos=41932.7,261.141,54038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=1

[ENTRY]
ID=151053263
Asset=Manipulator-SpawnPoint
Pos=41823.4,200.488,54154
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
links_count=1
link=151053264,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053264
Asset=Manipulator#Manipulator-PathNode
Pos=41731.4,148.642,54422
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053263,1

[ENTRY]
ID=151053271
Asset=Manipulator-PathNode
Pos=41511.7,131.919,54548
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053270,1

[ENTRY]
ID=151053272
Asset=Manipulator-SpawnPoint
Pos=41312.1,288.125,54004
Orient=0,-0.972329,0,0.233617
Scale=0.975,0.975,0.975
links_count=1
link=151053273,1
spawnPackage=3a_unikornCamp01_general
outerRadius=1

