[ENTRY]
ID=151011521
Asset=CL-AridBush3#CL-AridBush3
Pos=41806.2,1640.41,79287
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151011915
Asset=CL-Skrill_Mound
Pos=41817.6,1623.83,79090
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151011986
Asset=Prop-Boulder_Arid6
Pos=41846.3,1623.96,79467
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151011987
Asset=Prop-Boulder_Arid7
Pos=41984.2,1648.94,79309
Orient=0,-0.854714,0,0.519099
Scale=1,1,1

[ENTRY]
ID=151016977
Asset=Manipulator-SpawnPoint
Pos=41865.4,1625.88,79050
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151016980
Asset=Manipulator-SpawnPoint
Pos=41758,1634.85,79165
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151039383
Asset=Manipulator-SpawnPoint
Pos=41971.3,1609.75,78780
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039384,1
spawnPackage=9_skrillCamps_paths
outerRadius=10

[ENTRY]
ID=151039386
Asset=Manipulator-SpawnPoint
Pos=41995,1609.29,79110
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039489,1
link=151039491,1
spawnPackage=9_skrillCamps_paths
outerRadius=10

[ENTRY]
ID=151039387
Asset=Manipulator-SpawnPoint
Pos=41781.1,1649.91,79423
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039388,1
link=151039391,1
spawnPackage=9_skrillCamps_paths
outerRadius=10

[ENTRY]
ID=151039388
Asset=Manipulator#Manipulator-PathNode
Pos=41892.8,1638.56,79308
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039387,1
link=151039389,1

[ENTRY]
ID=151039389
Asset=Manipulator-PathNode
Pos=41996.3,1618.1,79139
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039388,1
link=151039390,1

[ENTRY]
ID=151039390
Asset=Manipulator-PathNode
Pos=41920.9,1618.78,79103
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039389,1
link=151039391,1

[ENTRY]
ID=151039391
Asset=Manipulator-PathNode
Pos=41771.2,1643.41,79276
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039387,1
link=151039390,1

[ENTRY]
ID=151039490
Asset=Manipulator-PathNode
Pos=41890,1613.76,78840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039489,1
link=151039491,1

[ENTRY]
ID=151039491
Asset=Manipulator-PathNode
Pos=41905,1621.81,79005
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039386,1
link=151039490,1

