[ENTRY]
ID=150999242
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=41599,357.115,56765
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050488
Asset=Manipulator-SpawnPoint
Pos=41971.8,402.883,56969
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050590
Asset=Manipulator-SpawnPoint
Pos=41444.8,315.588,56954
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050597
Asset=Manipulator-SpawnPoint
Pos=41726.3,395.905,56621
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050598
Asset=Manipulator-SpawnPoint
Pos=41988.7,339.703,56273
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

