[ENTRY]
ID=151050797
Asset=Manipulator-SpawnPoint
Pos=41500.6,225.786,50128
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050798
Asset=Manipulator-SpawnPoint
Pos=41895.6,212.389,50027
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050799
Asset=Manipulator-SpawnPoint
Pos=41520.4,178.924,49536
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050803
Asset=Manipulator-SpawnPoint
Pos=41848.2,201.517,49650
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050804
Asset=Manipulator-SpawnPoint
Pos=41570.8,189.105,49840
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

