[ENTRY]
ID=151007948
Asset=Manipulator-SpawnPoint
Pos=41292.5,185.538,52247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_unikornGrove_22_23
outerRadius=10

[ENTRY]
ID=151056113
Asset=Manipulator-SpawnPoint
Pos=41260.9,174.435,52272
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth
outerRadius=120

[ENTRY]
ID=151056114
Asset=Manipulator-SpawnPoint
Pos=41334.6,173.593,51863
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_01_twistedGrowth
outerRadius=120

