[ENTRY]
ID=150999244
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=41555.4,278.691,57257
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050486
Asset=Manipulator-SpawnPoint
Pos=41731.3,326.587,57200
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050487
Asset=Manipulator-SpawnPoint
Pos=41882.2,386.579,57109
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050489
Asset=Manipulator-SpawnPoint
Pos=41521.2,277.455,57315
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050490
Asset=Manipulator-SpawnPoint
Pos=41585.1,270.713,57445
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050591
Asset=Manipulator-SpawnPoint
Pos=41260.9,274.372,57554
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050595
Asset=Manipulator-SpawnPoint
Pos=41962.3,434.575,57635
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

