[ENTRY]
ID=151033654
Asset=Prop-Carrionite_Crest_Pole
Pos=41334.7,1185.36,75300
Orient=0,-0.439462,0,0.898261
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151038550
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=41327.7,1221.27,75291
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151039014
Asset=Manipulator-SpawnPoint
Pos=41302,1217.52,75310
Orient=0,-0.959437,0,0.281922
Scale=1,1,1
spawnPackage=9_carrioniteCamps_druid
outerRadius=1

[ENTRY]
ID=151039018
Asset=Manipulator-SpawnPoint
Pos=41252.2,1204.54,75705
Orient=0,-0.992713,0,0.120503
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

[ENTRY]
ID=151039035
Asset=Manipulator-PathNode
Pos=41365.6,1219.89,75688
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039034,1

[ENTRY]
ID=151039036
Asset=Manipulator-SpawnPoint
Pos=41331.5,1212.39,75680
Orient=0,0.867423,0,0.497571
Scale=1,1,1
links_count=1
link=151039037,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

[ENTRY]
ID=151039039
Asset=Manipulator-SpawnPoint
Pos=41310.1,1217.79,75525
Orient=0,-0.91071,0,0.413046
Scale=1,1,1
spawnPackage=9_carrioniteCamps_basePop
outerRadius=1

