[ENTRY]
ID=150999188
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=41427,275.336,48869
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050283
Asset=Manipulator-SpawnPoint
Pos=41375.3,227.944,48996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050284
Asset=Manipulator-SpawnPoint
Pos=41296.9,209.823,48925
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050285
Asset=Manipulator-SpawnPoint
Pos=41269.7,247.494,48835
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

