[ENTRY]
ID=151011523
Asset=CL-AridBush5#CL-AridBush5
Pos=41816.8,1528,78386
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151011980
Asset=Prop-Boulder_Arid6
Pos=41853,1525.83,78244
Orient=0,-0.434966,0,0.900447
Scale=4.25,4.25,4.25

[ENTRY]
ID=151011981
Asset=Prop-Boulder_Arid5
Pos=41811,1576.14,78243
Orient=0,0,0.452886,0.891568
Scale=2.575,2.575,2.575

[ENTRY]
ID=151011982
Asset=Prop-Boulder_Arid2
Pos=41799.6,1541.16,78310
Orient=0,-0.124675,0,0.992198
Scale=4,4,4

[ENTRY]
ID=151011983
Asset=Prop-Boulder_Arid4
Pos=41728.1,1561.98,78255
Orient=0.249666,0.63427,-0.267998,0.680842
Scale=1.875,1.875,1.875

