[ENTRY]
ID=151001714
Asset=CL-Boulder6
Pos=41575.4,238.096,55706
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151002033
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=41653.7,240.285,55766
Orient=0,0.124675,0,0.992198
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151002036
Asset=Prop-Henge-BlueStone
Pos=41638.4,239.926,55768
Orient=0.0539431,-0.634978,0.0445212,0.769357
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151002037
Asset=Prop-Henge-SarsenStone_Post2
Pos=41616.6,236.535,55788
Orient=0.221755,-0.608723,-0.191965,0.737177
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151009936
Asset=Manipulator-SpawnPoint
Pos=41670,240.146,55708
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_lis_01_polishedStone
outerRadius=1

[ENTRY]
ID=151040801
Asset=CL-RockStack1#CL-RockStack1
Pos=41606.4,269.344,55697
Orient=0,0.285952,0,0.958244
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151040802
Asset=CL-RockStack2#CL-RockStack2
Pos=41587.6,239.775,55618
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040820
Asset=Prop-Boulder8
Pos=41370.2,500.747,56132
Orient=-0.742975,0.485813,-0.33635,0.314392
Scale=6.775,6.775,6.775
Flags=1

[ENTRY]
ID=151050990
Asset=Manipulator-SpawnPoint
Pos=41948,252.369,55727
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051002
Asset=Manipulator-SpawnPoint
Pos=41746.3,339.315,55926
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051004,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051003
Asset=Manipulator#Manipulator-PathNode
Pos=41931.8,315.154,55893
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051001,1

[ENTRY]
ID=151051004
Asset=Manipulator#Manipulator-PathNode
Pos=41942.3,339.982,55979
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051002,1

