[ENTRY]
ID=151002035
Asset=Prop-Henge-SarsenStone_Post2
Pos=42023.2,221.482,55310
Orient=0,-0.651834,0,0.758362
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151002043
Asset=CL-Boulder1
Pos=42026.9,228.699,55413
Orient=0,-0.380188,0,0.924909
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151050977
Asset=Manipulator-SpawnPoint
Pos=42033.1,123.693,54869
Orient=0,-0.992098,0,0.125465
Scale=1,1,1
links_count=1
link=151050978,1
spawnPackage=3a_goliathcamps01_21_22

[ENTRY]
ID=151050979
Asset=Manipulator-SpawnPoint
Pos=42203.9,171.156,54970
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_21_22
outerRadius=30

[ENTRY]
ID=151050980
Asset=Manipulator-SpawnPoint
Pos=42386.8,222.894,54941
Orient=0,0.674288,0,0.738469
Scale=1,1,1
links_count=1
link=151050982,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151050981
Asset=Manipulator-SpawnPoint
Pos=42425.4,235.472,54984
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
links_count=1
link=151050984,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151050982
Asset=Manipulator#Manipulator-PathNode
Pos=42356.7,210.651,54801
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050980,1
link=151050983,1

[ENTRY]
ID=151050984
Asset=Manipulator#Manipulator-PathNode
Pos=42444.4,285.233,55186
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050981,1
link=151050985,1

[ENTRY]
ID=151050985
Asset=Manipulator-PathNode
Pos=42636.4,281.798,55239
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050984,1

[ENTRY]
ID=151050991
Asset=Manipulator-SpawnPoint
Pos=42489.3,240.236,55416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=20

[ENTRY]
ID=151050999
Asset=Manipulator-SpawnPoint
Pos=42017.5,233.68,55454
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051005
Asset=Manipulator-SpawnPoint
Pos=42175.9,196.828,55219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=110

[ENTRY]
ID=151051006
Asset=Manipulator-SpawnPoint
Pos=42017,225.223,55370
Orient=0,0.0149991,0,0.999888
Scale=1,1,1
links_count=1
link=151051007,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051007
Asset=Manipulator#Manipulator-PathNode
Pos=42133.1,213.016,55390
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051006,1
link=151051008,1

[ENTRY]
ID=151051008
Asset=Manipulator-PathNode
Pos=42404.5,244.255,55490
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051007,1

