[ENTRY]
ID=151025091
Asset=Manipulator-SpawnPoint
Pos=42695.6,175.177,69836
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_rootrotShroomieCamp_38_40
outerRadius=10

[ENTRY]
ID=151025092
Asset=Manipulator-SpawnPoint
Pos=42659,229.755,70224
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_rootrotShroomieCamp_38_40
outerRadius=10

[ENTRY]
ID=151025094
Asset=Manipulator-SpawnPoint
Pos=42698,204.89,70488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_rootrotShroomieCamp_38_40
outerRadius=10

[ENTRY]
ID=151025103
Asset=Manipulator-SpawnPoint
Pos=42567,191.173,70079
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025104,1
link=151025106,1
spawnPackage=10_bxb_rotAfflictedGloomfangStalkers
outerRadius=10

[ENTRY]
ID=151025107
Asset=Manipulator-SpawnPoint
Pos=42583,217.6,70424
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025108,1
link=151025113,1
spawnPackage=10_bxb_rotAfflictedGloomfangStalkers
outerRadius=10

[ENTRY]
ID=151025113
Asset=Manipulator#Manipulator-PathNode
Pos=42699.7,228.545,70367
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025107,1
link=151025112,1

[ENTRY]
ID=151025130
Asset=Manipulator-PathNode
Pos=42746.8,222.566,70227
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025129,1
link=151025131,1

