[ENTRY]
ID=151050508
Asset=Manipulator-SpawnPoint
Pos=42701,427.359,57921
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050510
Asset=Manipulator-SpawnPoint
Pos=42675.9,441.822,57792
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050515
Asset=Manipulator-SpawnPoint
Pos=42737,420.928,58350
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050605
Asset=Manipulator-SpawnPoint
Pos=42456.2,410.004,58256.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050606
Asset=Manipulator-SpawnPoint
Pos=42387.6,385.916,58076
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050607
Asset=Manipulator-SpawnPoint
Pos=42304.8,419.513,57757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050682
Asset=Manipulator-SpawnPoint
Pos=42567.2,429.963,58159.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050694
Asset=Manipulator#Manipulator-PathNode
Pos=42285.2,405.891,58467
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050693,1
link=151050695,1

[ENTRY]
ID=151050695
Asset=Manipulator-PathNode
Pos=42174.1,401.124,58480
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050694,1

[ENTRY]
ID=151050698
Asset=Manipulator-PathNode
Pos=42701.9,417.914,58225
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050697,1

[ENTRY]
ID=151050700
Asset=Manipulator#Manipulator-PathNode
Pos=42516.8,407.562,58440.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050699,1
link=151050701,1

[ENTRY]
ID=151050701
Asset=Manipulator-PathNode
Pos=42652,415.981,58289.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050700,1

