[ENTRY]
ID=150999308
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=42499.9,363.858,61346
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050555
Asset=Manipulator-SpawnPoint
Pos=42561,374.392,61247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=50

[ENTRY]
ID=151050569
Asset=Manipulator-SpawnPoint
Pos=42639,385.971,60823
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050679
Asset=Manipulator-SpawnPoint
Pos=42654.1,388.861,61023
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151056220
Asset=Manipulator-SpawnPoint
Pos=42013.5,221.135,61062
Orient=0,0,0,1
Scale=1.125,1.125,1.125
spawnPackage=3a_obji_lt05_fire1

