[ENTRY]
ID=151002030
Asset=Forest?d=0.9&s=87517&sz=800
Pos=42564.7,348.704,52825
Orient=0,0.104807,0,0.994493
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053231
Asset=Manipulator-PathNode
Pos=42310.8,410.381,52534
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053230,1

[ENTRY]
ID=151053233
Asset=Manipulator#Manipulator-PathNode
Pos=42195.9,309.985,52784
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053232,1

[ENTRY]
ID=151053234
Asset=Manipulator-SpawnPoint
Pos=42169.7,271.846,53019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053245
Asset=Manipulator-PathNode
Pos=42080.5,270.443,53025
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=151053244,1
link=151053246,1

