[ENTRY]
ID=151032824
Asset=Manipulator-SpawnPoint
Pos=42044.4,1191.26,75890
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032825
Asset=Manipulator-SpawnPoint
Pos=42705.4,1226.36,75848
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032826
Asset=Manipulator-SpawnPoint
Pos=42544.6,1203.57,76309
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151058537
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Pos=42270.6,1220.5,76486.8
Orient=-0.0346466,-0.989498,0.00491062,0.140246
Scale=0.35,0.35,0.35
Flags=1

[ENTRY]
ID=151058553
Asset=CL-AridBush4#CL-AridBush4
Pos=42432.2,1214.67,76153.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058575
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=42412.7,1151.35,76038.4
Orient=0.104807,0,0,0.994493
Scale=5.45,5.45,5.45
Flags=1

