[ENTRY]
ID=151050326
Asset=Manipulator-SpawnPoint
Pos=42075,289.738,47846
Orient=0,0.213347,0,0.976976
Scale=0.875,0.875,0.875
links_count=1
link=151050327,1
spawnPackage=3a_deerCamp01_general

[ENTRY]
ID=151050327
Asset=Manipulator#Manipulator-PathNode
Pos=42257.7,282.444,47772
Orient=0,0,0,1
Scale=0.875,0.875,0.875
links_count=2
link=151050326,1
link=151050328,1

[ENTRY]
ID=151050328
Asset=Manipulator-PathNode
Pos=42332.5,274.852,47782
Orient=0,0,0,1
Scale=0.875,0.875,0.875
links_count=1
link=151050327,1

[ENTRY]
ID=151050329
Asset=Manipulator-SpawnPoint
Pos=42346,274.839,47787
Orient=0,-0.164252,0,0.986418
Scale=1,1,1
links_count=1
link=151050330,1
spawnPackage=3a_deerCamp01_general

[ENTRY]
ID=151050330
Asset=Manipulator#Manipulator-PathNode
Pos=42494.1,259.339,47857
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050329,1
link=151050331,1

[ENTRY]
ID=151050331
Asset=Manipulator-PathNode
Pos=42557.5,230.105,47956
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050330,1

[ENTRY]
ID=151050333
Asset=Manipulator#Manipulator-PathNode
Pos=42616.6,205.408,47983
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050332,1
link=151050334,1

[ENTRY]
ID=151054806
Asset=Par-Waves-1-Emitter
Pos=42073.5,70.083,47338
Orient=0,0.999971,0,0.00761051
Scale=2,2,2
Flags=1

