[ENTRY]
ID=151050537
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42518,155.933,62154
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050539
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42518.7,176.37,62010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050540
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42461.4,209.832,61779
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050541
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42454.7,187.424,61905
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050542
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42635.7,196.542,61605
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050543
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42528,217.497,61591
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151056254
Asset=Manipulator-PathNode
Name=Untitled
Pos=42020,216.269,62022
Orient=0,0,0,1
Scale=1.525,1.525,1.525
links_count=3
link=151056253,1
link=151056255,1

