[ENTRY]
ID=151001675
Asset=Sick_Forest?d=0.9&s=871817&sz=1200
Pos=42519.9,558.616,51869
Orient=0,0.0799135,0,0.996802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053225
Asset=Manipulator-SpawnPoint
Pos=42190,218.128,51810
Orient=0,-0.416871,0,0.908966
Scale=1,1,1
links_count=1
link=151053226,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053226
Asset=Manipulator#Manipulator-PathNode
Pos=42300,256.523,52010
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053225,1
link=151053227,1

[ENTRY]
ID=151053227
Asset=Manipulator-PathNode
Pos=42468.8,308.908,52090
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053226,1

[ENTRY]
ID=151053228
Asset=Manipulator-SpawnPoint
Pos=42141.4,412.587,52442
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053229
Asset=Manipulator-SpawnPoint
Pos=42620.2,360.973,52423
Orient=0,-0.995415,0,0.0956499
Scale=1,1,1
links_count=1
link=151053230,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053230
Asset=Manipulator#Manipulator-PathNode
Pos=42410.2,420.363,52457
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053229,1
link=151053231,1

