[ENTRY]
ID=151010350
Asset=Forest?d=0.9&s=231457&sz=800
Pos=42355.9,237.32,68547
Orient=0,-0.183947,0,0.982936
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024150
Asset=Manipulator-SpawnPoint
Pos=42703.6,200.225,68259
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151024153
Asset=Manipulator-SpawnPoint
Pos=42334.7,199.897,68277
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024154
Asset=Manipulator-SpawnPoint
Pos=42294.9,206.346,68558
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025017
Asset=Manipulator-SpawnPoint
Pos=42009,213.886,68665
Orient=0,0.91071,0,0.413046
Scale=1,1,1
links_count=2
link=151025018,1
link=151025026,1
spawnPackage=10_bxb_gloomfangStalkerCamp_38_39
outerRadius=10

