[ENTRY]
ID=151050931
Asset=Manipulator#Manipulator-PathNode
Pos=42728.5,418.83,53820
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050930,1
link=151050932,1

[ENTRY]
ID=151050932
Asset=Manipulator-PathNode
Pos=42626.2,434.487,53742
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050931,1

[ENTRY]
ID=151050933
Asset=Manipulator-SpawnPoint
Pos=42419.6,322.221,53947
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151053235
Asset=Manipulator-SpawnPoint
Pos=42283.2,353.83,53468
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053236
Asset=Manipulator-SpawnPoint
Pos=42339.8,364.4,53672
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
links_count=1
link=151053237,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053247
Asset=Manipulator-SpawnPoint
Pos=42011.5,345.687,53259
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
links_count=1
link=151053248,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053249
Asset=Manipulator-PathNode
Pos=42196.1,347.097,53448
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053248,1

