[ENTRY]
ID=151011922
Asset=CL-Skrill_Mound
Pos=42316.1,1402.19,77587
Orient=0,0.281157,0,0.959662
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151016951
Asset=Manipulator-SpawnPoint
Pos=42198.6,1406.51,77604
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151016953
Asset=Manipulator-SpawnPoint
Pos=42280.8,1406.32,77518
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151016962
Asset=Manipulator-SpawnPoint
Pos=42329,1406.12,77696
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151033882
Asset=CL-Skrill_Mound
Pos=42119.6,1375.56,77917
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151033883
Asset=CL-Skrill_Mound
Pos=42345.9,1382.83,77856
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=151039333
Asset=Manipulator-PathNode
Pos=42612.5,1299.99,77291
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039332,1

[ENTRY]
ID=151039334
Asset=Manipulator#Manipulator-PathNode
Pos=42702.7,1309.86,77342
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151016961,1
link=151039335,1

[ENTRY]
ID=151039359
Asset=Manipulator#Manipulator-PathNode
Pos=42072.1,1403.76,77510
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039358,1
link=151039360,1

[ENTRY]
ID=151039360
Asset=Manipulator-PathNode
Pos=42145.8,1360.25,77318
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039359,1
link=151039361,1

[ENTRY]
ID=151039361
Asset=Manipulator-PathNode
Pos=42379.1,1346.64,77300
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039360,1
link=151039362,1

