[ENTRY]
ID=150999824
Asset=Sick_Forest?d=0.9&s=871817&sz=800
Pos=42187.3,343.812,50897
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053205
Asset=Manipulator-SpawnPoint
Pos=42068.7,184.714,50282
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053206
Asset=Manipulator-SpawnPoint
Pos=42038,179.11,50742
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053208
Asset=Manipulator-SpawnPoint
Pos=42598,321.048,50362
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053216
Asset=Manipulator-SpawnPoint
Pos=42618.8,371.669,50674
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=10

[ENTRY]
ID=151053218
Asset=Manipulator-SpawnPoint
Pos=42653.9,380.051,50931
Orient=0,-0.597195,0,0.802096
Scale=1,1,1
links_count=1
link=151053219,1
spawnPackage=3a_unikornCamp01_general

