[ENTRY]
ID=151000367
Asset=Prop-Forest_Tree6
Pos=42664,372.754,60736
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000368
Asset=Prop-Tombstone#Prop-Tombstone2
Pos=42070.7,255.6,60132
Orient=0,0.416871,0,0.908966
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000405
Asset=Prop-Tombstone2
Pos=42057.2,255.622,60149
Orient=0,0.483807,0,0.875175
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000433
Asset=Prop-Forest_Tree6
Pos=42504.4,377.319,60209
Orient=0,-0.699716,0,0.714421
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151000434
Asset=Prop-Forest_Tree2
Pos=42145.5,214.713,60576
Orient=0,-0.699716,0,0.714421
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151050567
Asset=Manipulator-SpawnPoint
Pos=42566.3,415.185,60720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151059871
Asset=Prop-Teddy_Bear#Prop-Teddy_Bear
Pos=42483.9,427.294,60017.4
Orient=0,0.356949,0,0.934124
Scale=1,1,1

