[ENTRY]
ID=150999289
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=43217.5,401.298,60848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999304
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=43459.3,404.369,60952
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050557
Asset=Manipulator-SpawnPoint
Pos=43362.8,400.054,60962
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050558
Asset=Manipulator-SpawnPoint
Pos=43445.2,415.516,60874
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050559
Asset=Manipulator-SpawnPoint
Pos=43443.8,415.014,61029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050563
Asset=Manipulator-SpawnPoint
Pos=43032.9,390.273,60761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050568
Asset=Manipulator-SpawnPoint
Pos=42767.1,407.687,60761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050676
Asset=Manipulator-SpawnPoint
Pos=42937.4,367.062,61134
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050677
Asset=Manipulator-SpawnPoint
Pos=43287.4,386.748,61242
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

