[ENTRY]
ID=1127139
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=
Pos=43403.4,2178.47,81394.8
Orient=-0.157298,-0.509572,-0.0953612,0.840536
Scale=1,1,1

[ENTRY]
ID=151011907
Asset=CL-Skrill_Hive
Name=Untitled
Pos=43443.7,2159.38,81493
Orient=0,0.242556,0,0.970137
Scale=2.175,2.175,2.175

[ENTRY]
ID=151011966
Asset=Prop-Boulder_Arid6
Name=Untitled
Pos=42751.5,1851.18,81084
Orient=0.213347,0,0,0.976976
Scale=4.6,4.6,4.6
Flags=1

[ENTRY]
ID=151012008
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=42758.2,2125.71,81524
Orient=0,0.470626,0,0.882333
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151017029
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43009,2135.2,81689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds

[ENTRY]
ID=151017030
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=42790,2122.8,81280
Orient=0,0,0,1
Scale=0.95,0.95,0.95
spawnPackage=9_skrillCamps_paths
links_count=2
link=151039540,1
link=151039542,1

[ENTRY]
ID=151017031
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43261.8,2143.62,81276
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
links_count=2
link=151039543,1
link=151039544,1

[ENTRY]
ID=151017033
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43410,2176.35,81705
Orient=0,0,0,1
Scale=0.975,0.975,0.975
spawnPackage=9_skrillCamps_paths
links_count=1
link=151039545,1

[ENTRY]
ID=151038831
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43138.4,2146.38,81717
Orient=0,0,0,1
Scale=3.25,3.25,3.25
spawnPackage=5_obji_bzt_08_rareStatuette

[ENTRY]
ID=151039540
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=42925,2129.93,81370
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017030,1
link=151039541,1

[ENTRY]
ID=151039541
Asset=Manipulator-PathNode
Name=Untitled
Pos=42915,2131.07,81520
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039540,1
link=151039542,1

[ENTRY]
ID=151039543
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=42975,2129.94,81425
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017031,1
link=151039544,1

[ENTRY]
ID=151039544
Asset=Manipulator-PathNode
Name=Untitled
Pos=43200,2145.06,81515
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017031,1
link=151039543,1

[ENTRY]
ID=151039545
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=43000,2132.6,81540
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151017033,1

[ENTRY]
ID=151039550
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43391,2146.81,81287
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_paths
links_count=2
link=151039551,1
link=151039553,1

[ENTRY]
ID=151039551
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=43445,2139.7,81105
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039550,1
link=151039552,1

