[ENTRY]
ID=150999210
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=43113.9,387.385,57635
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151050511
Asset=Manipulator-SpawnPoint
Pos=42770.2,425.858,57738
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050609
Asset=Manipulator-SpawnPoint
Pos=42841.2,418.54,57144
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050610
Asset=Manipulator-SpawnPoint
Pos=42841.4,375.869,57459
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050611
Asset=Manipulator-SpawnPoint
Pos=43154.4,380.668,57585
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050631
Asset=Manipulator-PathNode
Pos=43466,368.681,57495
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050630,1

