[ENTRY]
ID=151050852
Asset=Manipulator-SpawnPoint
Pos=43096.4,334.478,53855
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050853
Asset=Manipulator-SpawnPoint
Pos=43033.8,329.824,53760
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050854
Asset=Manipulator-SpawnPoint
Pos=43384.7,277.197,53386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050855
Asset=Manipulator-SpawnPoint
Pos=43455.3,280.815,53336
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050893
Asset=Manipulator-SpawnPoint
Pos=43413.1,329.076,53767
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050921
Asset=Manipulator-SpawnPoint
Pos=43097.6,298.927,53517
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050922
Asset=Manipulator-SpawnPoint
Pos=42750.5,440.616,53324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

