[ENTRY]
ID=151024155
Asset=Manipulator-SpawnPoint
Pos=42914.5,199.818,68025
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024158
Asset=Manipulator-PathNode
Pos=42761.6,238.89,67811
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024157,1
link=151024159,1

[ENTRY]
ID=151024159
Asset=Manipulator-PathNode
Pos=42941.9,243.815,67844
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024158,1

[ENTRY]
ID=151024160
Asset=Manipulator-SpawnPoint
Pos=43111.9,206.15,68167
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024162
Asset=Manipulator-SpawnPoint
Pos=43449.9,122.037,68247
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025214
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=43470.3,169.17,67984
Orient=0,-0.242556,0,0.970137
Scale=1.5,1.5,1.5

[ENTRY]
ID=151025216
Asset=Prop-Fences#Prop-Fence_Post
Pos=43410.1,162.414,67843
Orient=-0.186747,-0.0516835,0.261676,0.945505
Scale=1.7,1.7,1.7

[ENTRY]
ID=151025219
Asset=Prop-Fences#Prop-Fence_Piece2
Pos=43365.3,162.576,67816
Orient=-0.0444745,-0.20366,-0.208661,0.955513
Scale=1.45,1.45,1.45

[ENTRY]
ID=151026579
Asset=CL-Roadside3
Pos=42783.4,165.902,67521
Orient=0,0.963558,0,0.267499
Scale=1.5,1.5,1.5

[ENTRY]
ID=151026588
Asset=CL-Wooden_Fence1
Pos=42909,165.211,67535
Orient=0,-0.29552,0,0.955337
Scale=1.5,1.5,1.5

