[ENTRY]
ID=150999187
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=43459.2,207.637,49119
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000512
Asset=CL-Plains_Bush1
Pos=42810.4,193.255,49419
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050806
Asset=Manipulator-SpawnPoint
Pos=42790.1,216.116,49120
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050809
Asset=Manipulator-SpawnPoint
Pos=42980.2,214.958,49403
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

