[ENTRY]
ID=150999204
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=43353.3,515.021,50855
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999828
Asset=Forest?d=0.9&s=871567&sz=800
Pos=42814.3,574.669,50679
Orient=0,-0.999707,0,-0.0242014
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053209
Asset=Manipulator-SpawnPoint
Pos=42992.6,448.021,50469
Orient=0,0.754571,0,0.656219
Scale=1,1,1
links_count=1
link=151053210,1
spawnPackage=3a_unikornCamp01_general

[ENTRY]
ID=151053210
Asset=Manipulator#Manipulator-PathNode
Pos=42912.4,341.757,50296
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053209,1
link=151053212,1

[ENTRY]
ID=151053215
Asset=Manipulator-SpawnPoint
Pos=43186.8,505.686,50671
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_unikornCamp01_general
outerRadius=1

