[ENTRY]
ID=151024163
Asset=Manipulator-SpawnPoint
Pos=43007,172.038,69030
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024168
Asset=Manipulator-SpawnPoint
Pos=43481,157.564,69022
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024822
Asset=Manipulator-SpawnPoint
Pos=43260.4,248.979,69390
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024830
Asset=Manipulator-SpawnPoint
Pos=42866.3,204.998,69366
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151027339
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Pos=43008.2,269.536,69637
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151058848
Asset=CL-Rotted_Flora5
Pos=42998.9,247.921,69723.2
Orient=0.0671713,-0.728011,-0.103407,0.674385
Scale=1.525,1.525,1.525
Flags=1

