[ENTRY]
ID=150999408
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=43199.1,285.606,50135
Orient=0,-0.900101,0,0.435682
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151007926
Asset=Manipulator-SpawnPoint
Pos=42809,248.501,49993
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_unikornGrove_21_22
outerRadius=25

[ENTRY]
ID=151050813
Asset=Manipulator-SpawnPoint
Pos=43251.8,212.183,49698
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151053212
Asset=Manipulator-PathNode
Pos=42812.7,295.984,50205
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053210,1

