[ENTRY]
ID=151050544
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43230,191.099,62301
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050545
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43013.5,139.891,62488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs

[ENTRY]
ID=151050674
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=43468.2,290.241,62390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears

[ENTRY]
ID=151056250
Asset=Manipulator-PathNode
Name=Untitled
Pos=43168.8,207.499,62866
Orient=0,0,0,1
Scale=1.525,1.525,1.525
links_count=3
link=151056249,1
link=151056251,1

