[ENTRY]
ID=150999414
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=43201.9,426.41,52831
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050835
Asset=Manipulator-SpawnPoint
Pos=43286.8,413.963,52811
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050836
Asset=Manipulator-SpawnPoint
Pos=43187.8,457.075,52744
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050837
Asset=Manipulator-SpawnPoint
Pos=43207.9,412.1,52908
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

