[ENTRY]
ID=151024843
Asset=Manipulator-SpawnPoint
Pos=43001.5,275.853,71682
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024844
Asset=Manipulator-SpawnPoint
Pos=43291.3,282.67,71578
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025096
Asset=Manipulator-SpawnPoint
Pos=42977.9,261.431,71311
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_rootrotShroomieCamp_38_40
outerRadius=10

[ENTRY]
ID=151025097
Asset=Manipulator-SpawnPoint
Pos=42751.5,292.779,71272
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_rootrotShroomieCamp_38_40
outerRadius=10

[ENTRY]
ID=151025119
Asset=Manipulator-PathNode
Pos=42781.6,288.89,71258
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151025118,1
link=151025120,1

[ENTRY]
ID=151025123
Asset=Manipulator-SpawnPoint
Pos=43138.2,243.384,71305
Orient=0,0.997129,0,0.0757238
Scale=1,1,1
spawnPackage=10_bxb_rotAfflictedGloomfangStalkers
outerRadius=1

[ENTRY]
ID=151025266
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=43415.8,273.139,71670
Orient=0.0355789,0.786001,-0.0244612,-0.616716
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151025267
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=43232.5,325.824,71822
Orient=-0.0150686,0.789436,-0.0404616,0.612312
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151025268
Asset=Prop-Giant_Mushroom-Glowing2
Pos=43146.7,283.439,71981.1
Orient=0.00309811,0.801935,0.0661268,-0.593733
Scale=1.8,1.8,1.8

[ENTRY]
ID=151059619
Asset=Prop-Giant_Mushroom-Glowing1
Pos=43459.7,261.855,71621.4
Orient=-0.0885159,0.78378,-0.116201,0.603615
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=151059621
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing1
Pos=43089.8,277.666,71993.6
Orient=-0.100323,0.801199,-0.0745066,-0.585204
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151059622
Asset=Prop-Giant_Mushroom-Glowing1
Pos=43146.2,283.921,71941.9
Orient=0.102949,0.264847,0.259886,-0.922885
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=151059630
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=43480.8,259.579,71654.3
Orient=-0.0150686,0.789436,-0.0404616,0.612312
Scale=0.75,0.75,0.75

