[ENTRY]
ID=151032827
Asset=Manipulator-SpawnPoint
Pos=43095.7,1210.13,76425
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032828
Asset=Manipulator-SpawnPoint
Pos=43230,1199.66,75789
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=9_wilds_37_38
outerRadius=100

[ENTRY]
ID=151032829
Asset=Manipulator-SpawnPoint
Pos=43479.5,1232.7,76361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_wilds_37_38
outerRadius=10

[ENTRY]
ID=151058530
Asset=Prop-Acacia_Tree2
Pos=43334.9,1217.36,76092
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151058531
Asset=Prop-Acacia_Tree3
Pos=42967.9,1171.24,76240.5
Orient=-0.0346466,-0.989498,0.00491062,0.140246
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151058532
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Pos=42791.9,1200.32,76093.3
Orient=-0.0346466,-0.989498,0.00491062,0.140246
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151058533
Asset=CL-AridBush5#CL-AridBush5
Pos=42937,1162.51,76313.2
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151058534
Asset=CL-AridBush5
Pos=42757.4,1204.56,76074.4
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151058535
Asset=CL-AridBush2#CL-AridBush2
Pos=43288.2,1219.95,76065.8
Orient=0,0.944148,0,0.329521
Scale=1,1,1

[ENTRY]
ID=151058545
Asset=CL-AridBush1#CL-AridBush1
Pos=43409.3,1216.75,76119.9
Orient=0,0.581035,0,0.813878
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151058550
Asset=CL-AridBush4#CL-AridBush4
Pos=43015.6,1146.89,76255.1
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151058551
Asset=CL-AridBush2#CL-AridBush2
Pos=42845.2,1244.81,75772.3
Orient=0,0.470626,0,0.882333
Scale=1.825,1.825,1.825

