[ENTRY]
ID=151050903
Asset=Manipulator-SpawnPoint
Pos=43325.6,362.909,55434
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050905
Asset=Manipulator-SpawnPoint
Pos=42939.7,315.979,55407
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050907
Asset=Manipulator-SpawnPoint
Pos=43166,328.092,54769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050914
Asset=Manipulator-SpawnPoint
Pos=43319.9,277.946,55045
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050916
Asset=Manipulator-SpawnPoint
Pos=42876.9,276.071,55019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050917
Asset=Manipulator-SpawnPoint
Pos=43493.5,351.48,55296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

