[ENTRY]
ID=151024359
Asset=Manipulator-SpawnPoint
Pos=44135.1,214.809,71457
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024840
Asset=Manipulator-SpawnPoint
Pos=43564,289.179,71314
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bxb_wilds_38_40
outerRadius=70

[ENTRY]
ID=151025240
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=44115,214.952,71756.9
Orient=0,0.526943,0,0.849901
Scale=4.05,4.05,4.05

[ENTRY]
ID=151025242
Asset=Prop-Mushroom_Glowpod1
Pos=44115.1,219.37,71737.6
Orient=-0.119712,0,0,0.992809
Scale=3.575,3.575,3.575

[ENTRY]
ID=151025244
Asset=Prop-Mushroom_Glowpod1
Pos=44130.4,216.359,71733.7
Orient=-0.202446,0.0213353,-0.102612,0.973669
Scale=1.95,1.95,1.95

[ENTRY]
ID=151025264
Asset=Prop-Giant_Mushroom-Glowing1
Pos=43828.3,252.308,71654.8
Orient=-0.0150686,0.789436,-0.0404616,0.612312
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151059610
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=43527.5,254.871,71694.6
Orient=0,-0.114747,0,0.993395
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151059611
Asset=CL-Rotted_Thicket2
Pos=43523.4,256.261,71697.8
Orient=0,-0.967462,0,0.253016
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151059626
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=44087.4,223.03,71868.8
Orient=-0.0799147,0,0,0.996802
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151059627
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=43840.4,253.896,71628.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059628
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=43602.1,330.922,71808.5
Orient=-0.0473043,0.683842,-0.0445124,0.726734
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151059633
Asset=Prop-Boulder3
Pos=43999.8,249.009,71919
Orient=0,-0.223106,0,0.974794
Scale=3.625,3.625,3.625

