[ENTRY]
ID=151012693
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Pos=43610.6,253.189,69748
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151024290
Asset=Manipulator-SpawnPoint
Pos=43928,217.777,69425
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024824
Asset=Manipulator-SpawnPoint
Pos=43555,196.071,69538
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151027341
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=43666.4,189.432,69294
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151039980
Asset=Manipulator-SpawnPoint
Pos=43682.4,251.875,69618
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039981,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151039981
Asset=Manipulator#Manipulator-PathNode
Pos=43981.9,238.353,69693
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039980,1

[ENTRY]
ID=151059011
Asset=Prop-Tree-Cut_Down_Oak1#Prop-Tree-Cut_Down_Oak1
Pos=44126.7,194.885,69170.2
Orient=0,-0.670587,0,0.741831
Scale=2.45,2.45,2.45
Flags=1

