[ENTRY]
ID=151050819
Asset=Manipulator-SpawnPoint
Pos=44109.7,266.593,50483
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050869
Asset=Manipulator-SpawnPoint
Pos=44129.1,277.657,50869
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050923
Asset=Manipulator-SpawnPoint
Pos=43710,347.562,50793
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

