[ENTRY]
ID=151011931
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=43845.8,1280.92,77913
Orient=0,-0.439462,0,0.898261
Scale=2.7,2.7,2.7

[ENTRY]
ID=151011932
Asset=CL-AridBush3#CL-AridBush3
Pos=43810.9,1291.76,77969
Orient=0,-0.352274,0,0.935897
Scale=1,1,1

[ENTRY]
ID=151011933
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=43882,1311.24,77899
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151011934
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=43897.5,1319.86,77865
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151011935
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=43876.8,1303.72,77864
Orient=0,0,0,1
Scale=1.95,1.95,1.95

[ENTRY]
ID=151039345
Asset=Manipulator#Manipulator-PathNode
Pos=43811.3,1317.28,77896
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039346,1
link=151039347,1

[ENTRY]
ID=151039347
Asset=Manipulator-PathNode
Pos=43552.3,1323.25,77746
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039345,1
link=151039348,1

[ENTRY]
ID=151039348
Asset=Manipulator-PathNode
Pos=43522.3,1318.66,77869
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039346,1
link=151039347,1

[ENTRY]
ID=151039353
Asset=Manipulator-SpawnPoint
Pos=43521.4,1321.48,77945
Orient=0,-0.734548,0,0.678557
Scale=0.975,0.975,0.975
links_count=2
link=151039354,1
link=151039357,1
spawnPackage=9_skrillCamps_paths
outerRadius=1

