[ENTRY]
ID=151002139
Asset=CL-Hills_Tree1
Pos=43990.7,493.636,55830
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050477
Asset=Manipulator-SpawnPoint
Pos=43881.6,499.232,55809
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050478
Asset=Manipulator-SpawnPoint
Pos=43959,474.631,55928
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050479
Asset=Manipulator-SpawnPoint
Pos=43972.8,491.311,55722
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050480
Asset=Manipulator-SpawnPoint
Pos=44071,498.096,55807
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050617
Asset=Manipulator-SpawnPoint
Pos=44037.5,426.361,56201
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050618
Asset=Manipulator-SpawnPoint
Pos=43674.8,443.402,56207
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050919
Asset=Manipulator-SpawnPoint
Pos=43713,484.52,55597
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050920
Asset=Manipulator-SpawnPoint
Pos=43613.8,499.68,55897
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151051032
Asset=Manipulator#Manipulator-PathNode
Pos=44210.7,422.28,56029
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051029,1

