[ENTRY]
ID=150999290
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=43534.8,400.512,59585
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050572
Asset=Manipulator-SpawnPoint
Pos=43519.6,403.27,59783
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050692
Asset=Manipulator-SpawnPoint
Pos=43550.4,420.749,59338
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151051126
Asset=Manipulator#Manipulator-PathNode
Pos=44201.2,447.775,59280
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051118,1
link=151051127,1

[ENTRY]
ID=151051127
Asset=Manipulator-PathNode
Pos=44108.3,489.278,59345
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051126,1

[ENTRY]
ID=151051129
Asset=Manipulator-SpawnPoint
Pos=44225.9,446.273,59381
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=1

[ENTRY]
ID=151051162
Asset=Manipulator#Manipulator-PathNode
Pos=44137.5,442.63,59724
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051158,1
link=151051163,1

[ENTRY]
ID=151051163
Asset=Manipulator-PathNode
Pos=44116.1,434.072,59916
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051162,1
link=151051164,1

[ENTRY]
ID=151058416
Asset=CL-Hills_Tree3
Pos=43933.8,590.523,59762
Orient=0,0,0,1
Scale=1,1,1

