[ENTRY]
ID=151050291
Asset=Manipulator-SpawnPoint
Pos=43562.3,251.26,47499
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050295
Asset=Manipulator-SpawnPoint
Pos=43883,228.687,47492
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=20

[ENTRY]
ID=151050296
Asset=Manipulator-SpawnPoint
Pos=43998.7,232.25,47389
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=20

[ENTRY]
ID=151050336
Asset=Manipulator-SpawnPoint
Pos=43509.2,198.604,47323
Orient=0,0.605186,0,0.796084
Scale=1,1,1
links_count=1
link=151050337,1
spawnPackage=3a_deerCamp01_general

[ENTRY]
ID=151052482
Asset=Manipulator-SpawnPoint
Pos=44090.2,237.64,47848
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052483
Asset=Manipulator-SpawnPoint
Pos=44173.2,226.072,47975
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

