[ENTRY]
ID=151012038
Asset=Sick-Rotted_Forest?d=0.9&s=271437&sz=800
Pos=43988.8,243.897,65607
Orient=0,0.918788,0,0.394751
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024026
Asset=Manipulator-SpawnPoint
Pos=43641.9,254.711,65539.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151024139
Asset=Manipulator-SpawnPoint
Pos=43558,265.431,65744
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024140
Asset=Manipulator-SpawnPoint
Pos=43898.7,176.325,65760
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

