[ENTRY]
ID=151024147
Asset=Manipulator-SpawnPoint
Pos=43573.2,198.491,67375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024148
Asset=Manipulator-SpawnPoint
Pos=43905,228.244,67182
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024149
Asset=Manipulator-SpawnPoint
Pos=43542.1,196.353,67044
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=10_bxb_wilds_38_40
outerRadius=50

[ENTRY]
ID=151025161
Asset=Manipulator-PathNode
Pos=44204.8,209.002,67344
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025160,1
link=151025177,1

[ENTRY]
ID=151025181
Asset=Manipulator-PathNode
Pos=44223.2,209.496,67351
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025180,1
link=151025182,1

[ENTRY]
ID=151058334
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=44237.3,200.899,67127
Orient=0.114604,0.00573496,-0.049649,0.992153
Scale=1.9,1.9,1.9

[ENTRY]
ID=151058338
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=44225.2,201.629,67131
Orient=0,0,0,1
Scale=1.5,1.5,1.5

