[ENTRY]
ID=151025177
Asset=Manipulator-PathNode
Pos=44166.8,210.657,67594
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025161,1
link=151025178,1

[ENTRY]
ID=151025178
Asset=Manipulator-PathNode
Pos=44046.5,215.166,67580
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025177,1
link=151025179,1

[ENTRY]
ID=151025179
Asset=Manipulator-PathNode
Pos=44040.8,215.353,67622
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025178,1
link=151025180,1

[ENTRY]
ID=151025180
Asset=Manipulator-PathNode
Pos=44183.8,211.728,67631
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025179,1
link=151025181,1

[ENTRY]
ID=151025189
Asset=Prop-Tree-Cut_Down_Oak1#Prop-Tree-Cut_Down_Oak1
Pos=44173.2,157.502,68233.8
Orient=0.0408915,-0.902133,-0.0900779,0.419964
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151025211
Asset=CL-Roadside3#CL-Roadside3
Pos=43549.7,165.875,67910
Orient=0,-0.183947,0,0.982936
Scale=1.5,1.5,1.5

[ENTRY]
ID=151058339
Asset=Prop-Mushroom_Glowpod1
Pos=44204,225.818,67690.2
Orient=-0.0947379,0.0159588,-0.0473628,0.994247
Scale=2.05,2.05,2.05

[ENTRY]
ID=151058340
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=44096.8,204.675,67646
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151059112
Asset=Light-Large
Pos=43550.7,208.747,67924
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151062389
Asset=Prop-Bush-Swamp_Med3
Pos=44167.2,211.279,67555.1
Orient=0,0,0,1
Scale=5.1,5.1,5.1
Flags=1

[ENTRY]
ID=151062390
Asset=Prop-Bush-Swamp_Med3
Pos=44167.3,219.799,67683
Orient=0,0,0,1
Scale=5.225,5.225,5.225
Flags=1

