[ENTRY]
ID=151052462
Asset=Manipulator-SpawnPoint
Pos=43911.5,263.244,48473
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052464
Asset=Manipulator-SpawnPoint
Pos=43516.8,249.225,48502
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052475
Asset=Manipulator-SpawnPoint
Pos=44015.3,220.469,48079
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052479
Asset=Manipulator-SpawnPoint
Pos=43526.7,235.165,48285
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052480
Asset=Manipulator-SpawnPoint
Pos=43843.9,228.342,48031
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052481
Asset=Manipulator-SpawnPoint
Pos=43723,210.537,48256
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

