[ENTRY]
ID=150999361
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=44032.1,400.681,51541
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050831
Asset=Manipulator-SpawnPoint
Pos=44053.4,389.576,51424
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050832
Asset=Manipulator-SpawnPoint
Pos=44021.8,383.081,51655
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050833
Asset=Manipulator-SpawnPoint
Pos=43925.7,394.857,51514
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050834
Asset=Manipulator-SpawnPoint
Pos=44138.1,383.41,51563
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050878
Asset=Manipulator-SpawnPoint
Pos=43920.6,322.885,51192
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050880
Asset=Manipulator-SpawnPoint
Pos=43721.1,360.126,51476
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

