[ENTRY]
ID=151002173
Asset=CL-Hills_Tree1
Pos=43780.2,375.424,61355
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151050560
Asset=Manipulator-SpawnPoint
Pos=43567.7,448.418,60942
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050561
Asset=Manipulator-SpawnPoint
Pos=43702.1,397.375,61265
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050562
Asset=Manipulator-SpawnPoint
Pos=43821.4,418.129,61258
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151051190
Asset=Manipulator-SpawnPoint
Pos=44078.2,385.071,60996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

[ENTRY]
ID=151051191
Asset=Manipulator-SpawnPoint
Pos=43903,403.708,61034
Orient=0,0.830497,0,0.557023
Scale=1,1,1
links_count=1
link=151051192,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051196
Asset=Manipulator#Manipulator-PathNode
Pos=44213.1,406.826,61322
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051195,1
link=151051197,1

[ENTRY]
ID=151051197
Asset=Manipulator-PathNode
Pos=43996.2,405.39,61331
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051196,1

