[ENTRY]
ID=150999420
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=43565.4,218.022,61929
Orient=0,0.973485,0,0.228753
Scale=1,1,1

[ENTRY]
ID=151050549
Asset=Manipulator-SpawnPoint
Pos=43603.4,193.027,61626
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050551
Asset=Manipulator-SpawnPoint
Pos=43715.5,190.826,61703
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050552
Asset=Manipulator-SpawnPoint
Pos=43891.3,222.364,61736
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050553
Asset=Manipulator-SpawnPoint
Pos=44029.1,218.072,61662
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050554
Asset=Manipulator-SpawnPoint
Pos=43960.1,231.594,61876
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050673
Asset=Manipulator-SpawnPoint
Pos=43579.4,239.177,61998
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050675
Asset=Manipulator-SpawnPoint
Pos=43887.6,275.422,62092
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151051203
Asset=Manipulator-SpawnPoint
Pos=44237.8,255.929,62188
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

