[ENTRY]
ID=151050846
Asset=Manipulator-SpawnPoint
Pos=43927.3,272.315,52519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050849
Asset=Manipulator-SpawnPoint
Pos=44078.3,275.659,52553
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050888
Asset=Manipulator-SpawnPoint
Pos=44020,311.742,52966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050889
Asset=Manipulator-SpawnPoint
Pos=43735.7,324.238,53212
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

