[ENTRY]
ID=151015679
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Pos=43992.4,235.109,71151
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151015690
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Pos=44191,155.751,70694
Orient=0,0.688921,0,0.724836
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151024842
Asset=Manipulator-SpawnPoint
Pos=43856.6,267.773,71124
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025053
Asset=Manipulator-SpawnPoint
Pos=43506.7,172.577,70718
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=10_bxb_SporebringerSporelingStepup_37_38
outerRadius=100

[ENTRY]
ID=151025057
Asset=Manipulator-SpawnPoint
Pos=44038.8,117.581,70615
Orient=0,0.947905,0,-0.318554
Scale=1,1,1
spawnPackage=10_bxb_rottedTimberfiendCamp_38_40
outerRadius=50

[ENTRY]
ID=151025058
Asset=Manipulator-SpawnPoint
Pos=43843.8,112.489,70603
Orient=0,-0.589144,0,0.808028
Scale=1,1,1
spawnPackage=10_bxb_rottedTimberfiendCamp_38_40
outerRadius=50

[ENTRY]
ID=151025410
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=43513.9,174.181,70501
Orient=0,-0.601199,0,0.7991
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151025414
Asset=CL-Dead-Rotted_Forest4
Pos=43633.7,196.869,70739
Orient=0,0.720831,0,0.693111
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151025415
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=44047.3,248.652,70928
Orient=0,0.927097,0,-0.374821
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151027355
Asset=Prop-Mushroom-Spewing_Tall1
Pos=44056.8,225.928,70840
Orient=0,0,0,1
Scale=2.875,2.875,2.875

[ENTRY]
ID=151027356
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short1
Pos=43991,215.44,70819
Orient=-0.34572,0.361203,-0.0151638,0.865898
Scale=1.85,1.85,1.85

[ENTRY]
ID=151027357
Asset=Prop-Mushroom-Spewing_Short2
Pos=44105.5,234.48,70819
Orient=-0.0231855,0.33341,-0.139769,0.932076
Scale=1.85,1.85,1.85

[ENTRY]
ID=151027364
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted3
Pos=43758.3,145.683,70763
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027365
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Pos=43753.4,150.919,70726
Orient=0,0,0,1
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151039977
Asset=Manipulator#Manipulator-PathNode
Pos=43900.7,85.6728,70511
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039976,1
link=151039978,1

[ENTRY]
ID=151039983
Asset=Manipulator-SpawnPoint
Pos=44201,237.346,71164
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151058831
Asset=Sick-Rotted_Forest?d=0.9&s=231457&sz=800
Pos=43640.8,174.444,70809.6
Orient=0.0328305,-0.748299,0.0156974,-0.662362
Scale=1.475,1.475,1.475
Flags=1

