[ENTRY]
ID=151002133
Asset=CL-Plains_Bush2
Pos=44021.3,353.26,55481
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050909
Asset=Manipulator-SpawnPoint
Pos=44108.3,321.421,54862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050913
Asset=Manipulator-SpawnPoint
Pos=43840.2,276.45,54921
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050915
Asset=Manipulator-SpawnPoint
Pos=43612.8,274.241,54924
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050918
Asset=Manipulator-SpawnPoint
Pos=43682.2,449.873,55326
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151051026
Asset=Manipulator-SpawnPoint
Pos=44061.9,287.451,55178
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=1

[ENTRY]
ID=151051027
Asset=Manipulator-SpawnPoint
Pos=44055.6,302.713,55335
Orient=0,-0.548024,0,0.836463
Scale=1,1,1
links_count=1
link=151051030,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051030
Asset=Manipulator#Manipulator-PathNode
Pos=44141.5,325.647,55464
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051027,1
link=151051031,1

