[ENTRY]
ID=150999268
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=43844.4,392.947,57386
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050522
Asset=Manipulator-SpawnPoint
Pos=43735.8,385.589,57391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050523
Asset=Manipulator-SpawnPoint
Pos=43957,402.853,57372
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050524
Asset=Manipulator-SpawnPoint
Pos=43875.2,390.866,57296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050525
Asset=Manipulator-SpawnPoint
Pos=43831.2,413.587,57486
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050532
Asset=Manipulator-SpawnPoint
Pos=43567.9,402.757,57111
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=1

[ENTRY]
ID=151050613
Asset=Manipulator-SpawnPoint
Pos=43549.5,361.532,57608
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050621
Asset=Manipulator-SpawnPoint
Pos=44062,406.638,57098
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050628
Asset=Manipulator-SpawnPoint
Pos=44140,393.561,57383
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151050629
Asset=Manipulator-SpawnPoint
Pos=43864.6,394.475,57137
Orient=0,-0.981854,0,0.189641
Scale=1,1,1
links_count=1
link=151050630,1
spawnPackage=3a_bearHedgehogCamp01_bears

[ENTRY]
ID=151050630
Asset=Manipulator#Manipulator-PathNode
Pos=43600.7,377.435,57307
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050629,1
link=151050631,1

