[ENTRY]
ID=150999360
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=43844.9,332.923,51868
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050845
Asset=Manipulator-SpawnPoint
Pos=43700.8,279.389,52261
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050847
Asset=Manipulator-SpawnPoint
Pos=43804.6,279.272,52386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050848
Asset=Manipulator-SpawnPoint
Pos=44032.2,333.769,52042
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050850
Asset=Manipulator-SpawnPoint
Pos=44024.8,304.714,52209
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050851
Asset=Manipulator-SpawnPoint
Pos=44053.1,283.363,52399
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050883
Asset=Manipulator-SpawnPoint
Pos=43769.2,328.938,51815
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050884
Asset=Manipulator-SpawnPoint
Pos=44078.7,351.102,51863
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

