[ENTRY]
ID=150999291
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=43973.8,356.545,60483
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002167
Asset=CL-Plains_Bush2
Pos=43828.8,419.591,60661
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002201
Asset=Prop-Goliath_Mound2
Pos=44053.6,380.138,60700
Orient=0,0.962209,0,0.272313
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050565
Asset=Manipulator-SpawnPoint
Pos=43675.2,380.792,60465
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050566
Asset=Manipulator-SpawnPoint
Pos=43574,388.985,60452
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_hedgehogs
outerRadius=30

[ENTRY]
ID=151050680
Asset=Manipulator-SpawnPoint
Pos=43645.7,373.855,60107
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearHedgehogCamp01_bears
outerRadius=1

[ENTRY]
ID=151051157
Asset=Manipulator-SpawnPoint
Pos=44050.8,364.196,60307
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

[ENTRY]
ID=151051164
Asset=Manipulator-PathNode
Pos=44064.3,391.552,60122
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051163,1

[ENTRY]
ID=151051189
Asset=Manipulator-SpawnPoint
Pos=43900.8,407.947,60743
Orient=0,-0.999168,0,0.040785
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051192
Asset=Manipulator#Manipulator-PathNode
Pos=43816.1,417.575,60743
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051191,1
link=151051193,1

[ENTRY]
ID=151051193
Asset=Manipulator-PathNode
Pos=43933.9,358.502,60426
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051192,1

