[ENTRY]
ID=151051111
Asset=Manipulator-SpawnPoint
Pos=44727.2,277.654,59351
Orient=0,-0.9871,0,0.160104
Scale=1,1,1
links_count=1
link=151051121,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051121
Asset=Manipulator#Manipulator-PathNode
Pos=44507.1,338,59369
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051111,1
link=151051122,1

[ENTRY]
ID=151051122
Asset=Manipulator-PathNode
Pos=44269.1,424.711,59326
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051121,1

[ENTRY]
ID=151051156
Asset=Manipulator-SpawnPoint
Pos=44384.9,456.58,59588
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051159,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051158
Asset=Manipulator-SpawnPoint
Pos=44261.6,453.468,59562
Orient=0,-0.884303,0,0.466913
Scale=1,1,1
links_count=1
link=151051162,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051159
Asset=Manipulator#Manipulator-PathNode
Pos=44618.6,479.384,59696
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051156,1
link=151051160,1

[ENTRY]
ID=151051160
Asset=Manipulator-PathNode
Pos=44811.3,485.266,59831
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051159,1
link=151051161,1

[ENTRY]
ID=151051161
Asset=Manipulator-PathNode
Pos=44977,477.6,59714
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051160,1

[ENTRY]
ID=151051178
Asset=Manipulator-SpawnPoint
Pos=44325.2,648.246,59836
Orient=0,-0.568762,0,0.822502
Scale=1,1,1
links_count=1
link=151051179,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051179
Asset=Manipulator#Manipulator-PathNode
Pos=44333.9,661.737,59927
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051178,1
link=151051180,1

