[ENTRY]
ID=151011951
Asset=Prop-Boulder_Arid6
Pos=44687.7,1823.59,80172
Orient=0,-0.434966,0,0.900447
Scale=4.25,4.25,4.25

[ENTRY]
ID=151011952
Asset=Prop-Boulder_Arid5
Pos=44645.7,1871.62,80171
Orient=0,0,0.452886,0.891568
Scale=2.575,2.575,2.575

[ENTRY]
ID=151011953
Asset=Prop-Boulder_Arid2
Pos=44634.3,1851.88,80238
Orient=0,-0.124675,0,0.992198
Scale=4,4,4

[ENTRY]
ID=151011954
Asset=Prop-Boulder_Arid4
Pos=44562.8,1833.74,80183
Orient=0.249666,0.63427,-0.267998,0.680842
Scale=1.875,1.875,1.875

[ENTRY]
ID=151012003
Asset=CL-AridBush5#CL-AridBush5
Pos=44277.1,1652.12,79883
Orient=0,0.466208,0,0.884675
Scale=1,1,1

[ENTRY]
ID=151017003
Asset=Manipulator-SpawnPoint
Pos=44524.3,1790.55,79598
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039409,1
spawnPackage=9_skrillCamps_paths
outerRadius=10

[ENTRY]
ID=151017004
Asset=Manipulator-SpawnPoint
Pos=44611.1,1818.34,80078
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039411,1
spawnPackage=9_skrillCamps_paths
outerRadius=10

[ENTRY]
ID=151039411
Asset=Manipulator#Manipulator-PathNode
Pos=44590.4,1814.43,79903
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017004,1
link=151039412,1

[ENTRY]
ID=151039412
Asset=Manipulator-PathNode
Pos=44537.1,1799.72,79659
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039411,1

[ENTRY]
ID=151039414
Asset=Manipulator-PathNode
Pos=44540,1816.51,80117
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039413,1

