[ENTRY]
ID=151012034
Asset=Sick-Rotted_Forest?d=0.9&s=231437&sz=800
Pos=44618,307.984,64332
Orient=0,0.918788,0,0.394751
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151024032
Asset=Manipulator-SpawnPoint
Pos=44572.6,223.36,64255
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151059027
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Pos=44798.8,355.483,64113
Orient=0,0.999667,0,0.0257936
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151059028
Asset=CL-Dead-Rotted_Forest2
Pos=44482.2,227.753,64004.6
Orient=0,0.617059,0,0.786917
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151059108
Asset=Prop-Log2#Prop-Log2
Pos=44996.5,199.744,64301.2
Orient=0,-0.492535,0,0.870293
Scale=2.25,2.25,2.25

[ENTRY]
ID=151059225
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Pos=44912.1,227.799,64476.3
Orient=0,0,0,1
Scale=1,1,1

