[ENTRY]
ID=151011914
Asset=CL-Skrill_Mound
Pos=44442.9,1828.42,78700
Orient=0,0.17903,0,0.983844
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151011977
Asset=Prop-Boulder_Arid5
Pos=44665.1,1827.28,78553
Orient=-0.11804,0.667617,0.509075,0.53028
Scale=2.875,2.875,2.875

[ENTRY]
ID=151011979
Asset=Prop-Boulder_Arid4
Pos=44642.9,1817.12,78642
Orient=0.249666,0.63427,-0.267998,0.680842
Scale=2.65,2.65,2.65

[ENTRY]
ID=151012002
Asset=CL-AridBush4#CL-AridBush4
Pos=44392.9,1800.73,78475
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017001
Asset=Manipulator-SpawnPoint
Pos=44533.1,1876.31,78591
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151017002
Asset=Manipulator-SpawnPoint
Pos=44352.1,1876.25,78563
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

