[ENTRY]
ID=151011909
Asset=CL-Skrill_Mound
Pos=44460.6,2128.14,80688
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151017026
Asset=Manipulator-SpawnPoint
Pos=44503,2120.62,80706
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151017027
Asset=Manipulator-SpawnPoint
Pos=44360,2129.46,80634
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=9_skrillCamps_mounds
outerRadius=3

[ENTRY]
ID=151034251
Asset=CL-Skrill_Mound
Pos=44386.6,2128.78,80825
Orient=0,0,0,1
Scale=0.7,0.7,0.7

[ENTRY]
ID=151039413
Asset=Manipulator#Manipulator-PathNode
Pos=44356.3,1787.49,80259
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151017005,1
link=151039414,1

[ENTRY]
ID=151039563
Asset=Manipulator-PathNode
Pos=44290,2124.91,80735
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039562,1
link=151039564,1

