[ENTRY]
ID=150999358
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=44403.7,279.724,50468
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050818
Asset=Manipulator-SpawnPoint
Pos=44648.1,267.777,50281
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050864
Asset=Manipulator-SpawnPoint
Pos=44744.7,282.242,50783
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050865
Asset=Manipulator-SpawnPoint
Pos=44837,318.082,50515
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050866
Asset=Manipulator-SpawnPoint
Pos=44818.4,278.193,50658
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050867
Asset=Manipulator-SpawnPoint
Pos=44472.3,287.51,50543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050868
Asset=Manipulator-SpawnPoint
Pos=44508.1,291.463,50932
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

