[ENTRY]
ID=151052461
Asset=Manipulator-SpawnPoint
Pos=44416,359.476,48698
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052465
Asset=Manipulator-SpawnPoint
Pos=44725.2,445.986,48365
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052478
Asset=Manipulator-SpawnPoint
Pos=44619.9,343.45,48711
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

