[ENTRY]
ID=151024169
Asset=Manipulator-SpawnPoint
Pos=44556,265.873,68115
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bxb_wilds_38_40
outerRadius=70

[ENTRY]
ID=151024170
Asset=Manipulator-SpawnPoint
Pos=44477.1,240.664,67551
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024171
Asset=Manipulator-SpawnPoint
Pos=44824.8,272.319,67835
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024179
Asset=Manipulator#Manipulator-PathNode
Pos=44973.7,271.051,67672
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024178,1
link=151024180,1

[ENTRY]
ID=151024180
Asset=Manipulator-PathNode
Pos=44998.2,292.69,67800
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024179,1
link=151024181,1

[ENTRY]
ID=151058346
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=44746.3,241.399,67952
Orient=0,0,0,1
Scale=2.225,2.225,2.225

