[ENTRY]
ID=150999355
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=44964.9,371.758,51016
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050859
Asset=Manipulator-SpawnPoint
Pos=44515.6,286.949,51670
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_trees
outerRadius=30

[ENTRY]
ID=151050870
Asset=Manipulator-SpawnPoint
Pos=44842.4,351.445,51050
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050871
Asset=Manipulator-SpawnPoint
Pos=44580.7,364.001,51297
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050874
Asset=Manipulator-SpawnPoint
Pos=44861.6,309.163,51575
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050879
Asset=Manipulator-SpawnPoint
Pos=44274.9,261.007,51207
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

