[ENTRY]
ID=151012510
Asset=Sick-Rotted_Forest?d=0.9&s=231457&sz=800
Pos=44467.1,185.856,69933
Orient=0,-0.384808,0,0.922997
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151012692
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Pos=44288.7,210.652,69764
Orient=0,-0.422855,0,-0.906197
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012694
Asset=CL-Sick-Forest1#CL-Sick-Forest1
Pos=44970.8,278.646,70364
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151012695
Asset=CL-Sick-Forest2#CL-Sick-Forest2
Pos=44561,189.205,70146
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151024288
Asset=Manipulator-SpawnPoint
Pos=44436.7,207.699,69907
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=65
spawnPackage=10_bxb_wilds_38_40
outerRadius=70

[ENTRY]
ID=151024294
Asset=Manipulator-SpawnPoint
Pos=44873,241.367,70134
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151024302
Asset=Manipulator-SpawnPoint
Pos=44495.1,185.454,70312
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151027336
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short1
Pos=44424,207.663,70011
Orient=0,0,-0.164252,0.986418
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027337
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Pos=44410,195.025,70044
Orient=0,0.874789,0,0.484504
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151027346
Asset=Prop-Mushroom-Spewing_Tall1
Pos=44354.1,211.694,69882
Orient=0,-0.777072,0,0.629412
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151027349
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=44364.1,211.106,70075
Orient=0,0.737931,0,0.674876
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151027350
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=44407.1,163.956,70313
Orient=0,-0.761095,0,0.648641
Scale=1.75,1.75,1.75

[ENTRY]
ID=151027351
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=44652.3,257.612,70372
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027354
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted2
Pos=44751.3,194.53,69952
Orient=0,0.849481,0,0.52762
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027363
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Pos=44437.5,195.187,70069
Orient=0,0,0,1
Scale=2.55,2.55,2.55

[ENTRY]
ID=151027370
Asset=Prop-Mushroom_Glowpod1
Pos=44379.8,221.762,69887
Orient=-0.0598172,0.0166256,-0.0679381,0.995756
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059113
Asset=Prop-Mushroom_Glowpod1
Pos=44774,189.886,69913.7
Orient=-0.0636412,-0.479958,-0.0501954,0.873539
Scale=1.775,1.775,1.775

[ENTRY]
ID=151059114
Asset=Prop-Mushroom_Glowpod1
Pos=44765.9,194.132,69907.8
Orient=0.0892848,-0.0103133,0.114282,0.989374
Scale=1,1,1

