[ENTRY]
ID=151002159
Asset=Prop-Statue-HillGoliath3
Pos=44757.5,257.547,61659
Orient=-0.178742,0.620814,0.35712,0.674616
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151002166
Asset=CL-Boulder6
Pos=44773.2,268.002,61583
Orient=0,-0.37556,0,0.926798
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151002168
Asset=CL-Plains_Bush2
Pos=44706.9,312.125,61826
Orient=0,0.0199987,0,0.9998
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002196
Asset=Prop-Henge-BlueStone
Pos=44925.6,331.26,61564
Orient=0.0539431,-0.634978,0.0445212,0.769357
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151041155
Asset=CL-RockStack4#CL-RockStack4
Pos=44479.6,469.954,61659
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151051204
Asset=Manipulator-SpawnPoint
Pos=44795.9,299.865,62105
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=50

[ENTRY]
ID=151051238
Asset=Manipulator-SpawnPoint
Pos=44375.4,467.701,61677
Orient=0.00692525,-0.692502,0.0072137,0.721346
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051239
Asset=Manipulator-SpawnPoint
Pos=44425,420.806,61785
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
links_count=1
link=151051241,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051241
Asset=Manipulator#Manipulator-PathNode
Pos=44492.4,394.15,61900
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051239,1
link=151051242,1

[ENTRY]
ID=151051242
Asset=Manipulator-PathNode
Pos=44711.9,309.405,61883
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051241,1

