[ENTRY]
ID=151002140
Asset=CL-Hills_Tree6
Pos=44561.1,493.165,54846
Orient=0,-0.98939,0,0.145281
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002152
Asset=CL-Boulder3
Pos=44851,276.178,55317
Orient=0,0.851273,0,-0.524723
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151041163
Asset=CL-RockStack3#CL-RockStack3
Pos=44517.6,348.856,55413
Orient=0,-0.416871,0,0.908966
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151041166
Asset=CL-RockStack4#CL-RockStack4
Pos=44796.3,289.838,55296
Orient=0,0.285952,0,0.958244
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151051034
Asset=Manipulator-SpawnPoint
Pos=44792.6,291.641,55382
Orient=0,-0.886627,0,0.462485
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051038
Asset=Manipulator-SpawnPoint
Pos=44987.6,270.149,55364
Orient=0,-0.862404,0,0.50622
Scale=1.025,1.025,1.025
links_count=2
link=151051043,1
link=151051046,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151056232
Asset=Manipulator-SpawnPoint
Pos=44698.7,284.758,55366
Orient=0,0,0,1
Scale=0.3,0.3,0.3
spawnPackage=3a_obji_lt06_krellBlossom
outerRadius=50

[ENTRY]
ID=151056236
Asset=Manipulator-SpawnPoint
Pos=44905.9,271.738,55375
Orient=0,0,0,1
Scale=0.3,0.3,0.3
spawnPackage=3a_obji_lt06_krellBlossom
outerRadius=50

[ENTRY]
ID=151059857
Asset=Manipulator-SpawnPoint
Pos=44982.6,284.976,55269
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

[ENTRY]
ID=151059858
Asset=Manipulator-SpawnPoint
Pos=44989.3,274.374,55483.9
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

[ENTRY]
ID=151059860
Asset=Manipulator-SpawnPoint
Pos=44819.6,271.925,55483.9
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

[ENTRY]
ID=151059870
Asset=Manipulator-SpawnPoint
Pos=44924.3,288.747,55254.9
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

