[ENTRY]
ID=151050298
Asset=Manipulator-SpawnPoint
Pos=44764,157.771,46577
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050299
Asset=Manipulator-SpawnPoint
Pos=44381.5,146.963,46503
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=20

[ENTRY]
ID=151050312
Asset=Manipulator-SpawnPoint
Pos=44394.7,295.415,46945
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050313
Asset=Manipulator-SpawnPoint
Pos=44392.1,314.328,47117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050314
Asset=Manipulator-SpawnPoint
Pos=44396.3,307.335,47027
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050348
Asset=Manipulator-SpawnPoint
Pos=44672.9,152.41,46600
Orient=0,-0.98545,0,0.169967
Scale=1,1,1
links_count=1
link=151050353,1
spawnPackage=3a_deerCamp01_general

[ENTRY]
ID=151050349
Asset=Manipulator-SpawnPoint
Pos=44589.1,346.99,46890
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerCamp01_general
outerRadius=1

[ENTRY]
ID=151050350
Asset=Manipulator#Manipulator-PathNode
Pos=44367.6,297.066,46812
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050347,1
link=151050351,1

[ENTRY]
ID=151050351
Asset=Manipulator-PathNode
Pos=44373.2,263.326,46717
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050350,1
link=151050352,1

[ENTRY]
ID=151050352
Asset=Manipulator-PathNode
Pos=44416.3,224.871,46648
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050351,1

[ENTRY]
ID=151050353
Asset=Manipulator#Manipulator-PathNode
Pos=44499.6,180.166,46600
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050348,1
link=151050354,1

[ENTRY]
ID=151050354
Asset=Manipulator-PathNode
Pos=44379.5,223.537,46630
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050353,1

