[ENTRY]
ID=151024028
Asset=Manipulator-SpawnPoint
Pos=44540.5,274.482,65004.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024029
Asset=Manipulator-SpawnPoint
Pos=44520.1,221.431,64610.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=10_bxb_wilds_38_40
outerRadius=90

[ENTRY]
ID=151024030
Asset=Manipulator-SpawnPoint
Pos=44763.4,282.167,64803.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024031
Asset=Manipulator-SpawnPoint
Pos=44790.8,236.663,64571
Orient=0,0.795602,0,0.60582
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151059026
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=44290.5,211.395,65110.5
Orient=0,0.617059,0,0.786917
Scale=0.85,0.85,0.85
Flags=1

