[ENTRY]
ID=151002174
Asset=CL-Hills_Tree6
Pos=44568.5,625.151,60626
Orient=0,-0.98939,0,0.145281
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002192
Asset=CL-Boulder3
Pos=44658.5,633.483,60497
Orient=0,-0.458755,0,-0.888563
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151041153
Asset=CL-RockStack1#CL-RockStack1
Pos=44766.9,537.963,60647
Orient=-0.342855,-0.00541631,-0.939256,0.0148381
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151041154
Asset=CL-RockStack2
Pos=44769.6,549.925,60685
Orient=0,0.319309,0,0.947651
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151051180
Asset=Manipulator-PathNode
Pos=44549.4,636.566,60081
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051179,1
link=151051184,1

[ENTRY]
ID=151051181
Asset=Manipulator-SpawnPoint
Pos=44412.6,562.882,60370
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

[ENTRY]
ID=151051182
Asset=Manipulator-SpawnPoint
Pos=44923.4,674.293,60203
Orient=0,0.987888,0,0.155167
Scale=1,1,1
links_count=1
link=151051183,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051183
Asset=Manipulator#Manipulator-PathNode
Pos=44698,662.188,60191
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051182,1
link=151051185,1

[ENTRY]
ID=151051184
Asset=Manipulator-PathNode
Pos=44648.5,651.53,60138
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051180,1

[ENTRY]
ID=151051185
Asset=Manipulator-PathNode
Pos=44541.4,625.705,60563
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051183,1

[ENTRY]
ID=151051187
Asset=Manipulator#Manipulator-PathNode
Pos=44412.4,514.793,60704
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051186,1
link=151051188,1

[ENTRY]
ID=151051188
Asset=Manipulator-PathNode
Pos=44389.6,521.795,60610
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051187,1

[ENTRY]
ID=151051269
Asset=Manipulator-SpawnPoint
Pos=44857.5,431.083,60717
Orient=0,0.425939,0,0.904752
Scale=1,1,1
links_count=1
link=151051271,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051270
Asset=Manipulator-SpawnPoint
Pos=44786.6,428.216,60670
Orient=0,-0.380188,0,0.924909
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051271
Asset=Manipulator#Manipulator-PathNode
Pos=44944.5,432.338,60566
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051269,1
link=151051272,1

