[ENTRY]
ID=150999362
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=44419.7,316.25,53629
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009293
Asset=Manipulator-SpawnPoint
Pos=44374.6,319.385,53762
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wilds_WolvesBears_21_23
outerRadius=50

[ENTRY]
ID=151009294
Asset=Manipulator-SpawnPoint
Pos=44281.6,318.709,53591
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wilds_WolvesBears_21_23
outerRadius=50

[ENTRY]
ID=151009295
Asset=Manipulator-SpawnPoint
Pos=44476.1,321.408,53486
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wilds_WolvesBears_21_23
outerRadius=50

[ENTRY]
ID=151009296
Asset=Manipulator-SpawnPoint
Pos=44605.5,306.394,53660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wilds_WolvesBears_21_23
outerRadius=50

[ENTRY]
ID=151050895
Asset=Manipulator-SpawnPoint
Pos=44832.9,296.637,53554
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050898
Asset=Manipulator-SpawnPoint
Pos=44893.9,327.01,53277
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050899
Asset=Manipulator-SpawnPoint
Pos=44966.5,307.134,53663
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050900,1
spawnPackage=3a_hedgeDeerRocCamp01_general

