[ENTRY]
ID=151016086
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=44456.9,214.984,71815
Orient=0,-0.593177,0,0.805072
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151016090
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=44272.3,217.858,71612
Orient=0,-0.183947,0,0.982936
Scale=2.025,2.025,2.025

[ENTRY]
ID=151024321
Asset=Manipulator-SpawnPoint
Pos=44823.7,233.462,71500
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bxb_wilds_38_40
outerRadius=70

[ENTRY]
ID=151024348
Asset=Manipulator-SpawnPoint
Pos=44731,254.551,71903
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151039984
Asset=Manipulator-SpawnPoint
Pos=44342.7,253.33,71465
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
links_count=1
link=151039985,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151039985
Asset=Manipulator#Manipulator-PathNode
Pos=44546.4,280.778,71604
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039984,1

