[ENTRY]
ID=150999332
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=44504.3,326.071,49176
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052458
Asset=Manipulator-SpawnPoint
Pos=44786.8,351.442,49366
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052459
Asset=Manipulator-SpawnPoint
Pos=44415.7,341.429,49195
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052476
Asset=Manipulator-SpawnPoint
Pos=44548.6,311.511,48914
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052477
Asset=Manipulator-SpawnPoint
Pos=44664.8,305.026,49106
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

