[ENTRY]
ID=151016022
Asset=Prop-Mushroom-Med_Rotted1#Prop-Mushroom-Med_Rotted1
Pos=44381.4,212.467,72186.7
Orient=0,0.333487,0,0.942755
Scale=5.55,5.55,5.55

[ENTRY]
ID=151016087
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=44393.6,237.51,72240
Orient=-0.169182,0,0,0.985585
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151016088
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=44585,237.438,72257
Orient=0,0.893464,0,0.449134
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151016092
Asset=Mushroom-Spewing_Short#Prop-Mushroom-Spewing_Short2
Pos=44472.7,202.384,72134
Orient=0,0.921371,0,-0.388685
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151016094
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=44425.2,212.415,72118
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024346
Asset=Manipulator-SpawnPoint
Pos=44535.8,309.531,72721.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024357
Asset=Manipulator#Manipulator-PathNode
Pos=44725.3,276.374,72556
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024356,1
link=151024358,1

[ENTRY]
ID=151024358
Asset=Manipulator#Manipulator-PathNode
Pos=44867.2,271.331,72339
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024357,1

[ENTRY]
ID=151025241
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=44296.6,239.174,72163.4
Orient=0,0,0,1
Scale=3.95,3.95,3.95

[ENTRY]
ID=151059616
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=44318.6,339.413,72576.7
Orient=0.108367,-0.67391,-0.0468498,0.72932
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151059617
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=44317.3,334.89,72537.7
Orient=-0.253354,-0.945514,0.0444613,0.199596
Scale=0.95,0.95,0.95
Flags=1

