[ENTRY]
ID=151009416
Asset=Manipulator-SpawnPoint
Pos=44757.5,315.709,47585
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wilds_rlg_23_24
outerRadius=1

[ENTRY]
ID=151052466
Asset=Manipulator-SpawnPoint
Pos=44355.8,291.643,47882
Orient=0,-0.252245,0,0.967663
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052467
Asset=Manipulator-SpawnPoint
Pos=44710.2,285.903,47883
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052484
Asset=Manipulator-SpawnPoint
Pos=44425.8,284.578,47708
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052485
Asset=Manipulator-SpawnPoint
Pos=44737.3,269.775,47438
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052486
Asset=Manipulator-SpawnPoint
Pos=44589.5,260.119,47580
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151055793
Asset=Manipulator-SpawnPoint
Pos=44664.5,293.66,47910
Orient=0,0,0,1
Scale=0.55,0.55,0.55
spawnPackage=3a_obji_bb03a_honeyRoot
outerRadius=200

