[ENTRY]
ID=151024323
Asset=Manipulator-SpawnPoint
Pos=45235.4,266.805,71351
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151024327
Asset=Manipulator-SpawnPoint
Pos=45586.4,296.694,71653
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024334
Asset=Manipulator-SpawnPoint
Pos=45533.2,261.178,71935
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

