[ENTRY]
ID=150999170
Asset=Forest?d=0.9&s=123456&sz=800
Pos=45633.7,278.813,55012
Orient=0,0.242556,0,0.970137
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999354
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=45078.2,370.66,54868
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002126
Asset=Prop-Henge-BlueStone
Pos=45099.4,265.985,55380
Orient=-0.0449798,0.000674747,-0.0149843,0.998875
Scale=5.075,5.075,5.075
Flags=1

[ENTRY]
ID=151002141
Asset=Prop-Henge-SarsenStone_Cross
Pos=45098.3,358.318,55375
Orient=0.0297614,0.124619,0.00373967,0.991751
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151002145
Asset=Prop-Henge-BlueStone
Pos=45170.5,268.342,55311
Orient=0,0.124675,0,0.992198
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151002146
Asset=Prop-Henge-SarsenStone_Post2
Pos=45438.5,266.286,55370
Orient=-0.0607086,-0.0822554,-0.11935,0.987575
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151002147
Asset=Prop-Henge-SarsenStone_Post2
Pos=45181.4,263.035,55238
Orient=-0.00968431,-0.193525,0.0490319,0.979822
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151002148
Asset=Prop-Henge-BlueStone
Pos=45443,269.984,55421
Orient=0.0479629,-0.62771,-0.0502775,0.77534
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151002158
Asset=Prop-Henge-SarsenStone_Cross
Pos=45198.1,266.728,55379
Orient=0.0221507,0.673985,0.0202256,0.738136
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151051040
Asset=Manipulator-SpawnPoint
Pos=45309.6,269.209,55316
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=1

[ENTRY]
ID=151051041
Asset=Manipulator-SpawnPoint
Pos=45007.7,302.385,55171
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051044
Asset=Manipulator-PathNode
Pos=45261,255.673,55496
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=151051043,1
link=151051045,1

[ENTRY]
ID=151056225
Asset=Manipulator-SpawnPoint
Pos=45185.2,258.78,55478
Orient=0,0,0,1
Scale=0.3,0.3,0.3
spawnPackage=3a_obji_lt06_krellBlossom
outerRadius=50

[ENTRY]
ID=151059867
Asset=Manipulator-SpawnPoint
Pos=45258.6,263.635,55250.2
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

[ENTRY]
ID=151059868
Asset=Manipulator-SpawnPoint
Pos=45354.4,274.342,55335.3
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

[ENTRY]
ID=151059869
Asset=Manipulator-SpawnPoint
Pos=45065,304.802,55242.8
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_lt09_graniteRoot
outerRadius=50

