[ENTRY]
ID=150999288
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=45007.1,366.072,57010
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051065
Asset=Manipulator-SpawnPoint
Pos=45239,372.778,57084
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051069
Asset=Manipulator-SpawnPoint
Pos=45059.8,375.286,57640
Orient=0,0.522687,0,0.852525
Scale=0.875,0.875,0.875
links_count=1
link=151051073,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051073
Asset=Manipulator#Manipulator-PathNode
Pos=45242.6,344.608,57327
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051069,1

[ENTRY]
ID=151051075
Asset=Manipulator-SpawnPoint
Pos=45577.8,406.636,57301
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=10

[ENTRY]
ID=151051077
Asset=Manipulator#Manipulator-PathNode
Pos=45548.7,409.96,57358
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051078,1
link=151051082,1

[ENTRY]
ID=151051081
Asset=Manipulator-PathNode
Pos=45610,403.845,57261
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051078,1
link=151051082,1

[ENTRY]
ID=151051082
Asset=Manipulator-SpawnPoint
Pos=45338,372.251,57195
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
links_count=2
link=151051077,1
link=151051081,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051090
Asset=Manipulator-PathNode
Pos=45150.1,379.979,57706
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051089,1
link=151051091,1

