[ENTRY]
ID=151002054
Asset=CL-Boulder5
Pos=45045.7,320.104,58514
Orient=0,-0.926499,0,0.376297
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151041162
Asset=CL-RockStack2#CL-RockStack2
Pos=45090.2,515.14,58673
Orient=0,0.564642,0,0.825336
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051107
Asset=Manipulator-SpawnPoint
Pos=45316.5,551.621,58574
Orient=0,-0.987888,0,0.155167
Scale=0.975,0.975,0.975
links_count=1
link=151051113,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051113
Asset=Manipulator#Manipulator-PathNode
Pos=45159.6,524.194,58670
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051107,1
link=151051114,1

[ENTRY]
ID=151051114
Asset=Manipulator-PathNode
Pos=45272,511.582,58779
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051113,1
link=151051115,1

[ENTRY]
ID=151051115
Asset=Manipulator-PathNode
Pos=45303.8,492.274,58993
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051114,1
link=151051116,1

[ENTRY]
ID=151051116
Asset=Manipulator-PathNode
Pos=45286.2,512.117,58761
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051115,1
link=151051117,1

[ENTRY]
ID=151051117
Asset=Manipulator-PathNode
Pos=45447.3,481.639,58689
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051116,1

[ENTRY]
ID=151051119
Asset=Manipulator-SpawnPoint
Pos=45632.2,449.312,58525
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

