[ENTRY]
ID=151012483
Asset=Sick-Rotted_Forest?d=0.9&s=231567&sz=800
Pos=45333.3,688.166,73938
Orient=0,-0.609159,0,0.793048
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151024351
Asset=Manipulator-SpawnPoint
Pos=45586,424.338,73578
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024353
Asset=Manipulator-SpawnPoint
Pos=45156,320.737,73940
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024400
Asset=Manipulator-SpawnPoint
Pos=45595.3,418.009,73829
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151060110
Asset=Prop-Bush_Rotted1#Prop-Bush_Rotted1
Pos=45158.7,327.455,73820.4
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151060111
Asset=Prop-Teddy_Bear#Prop-Teddy_Bear
Pos=45178.8,330.554,73817.4
Orient=-0.0252866,0.928035,0.11236,0.354242
Scale=1,1,1

[ENTRY]
ID=151060112
Asset=Prop-Skulls#Prop-Skull_Atavian
Pos=45177.6,333.721,73818.4
Orient=0.104457,0.910016,0.00629924,0.401149
Scale=1.15,1.15,1.15

[ENTRY]
ID=151060113
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Pos=45190.9,344.72,73831.9
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=151060114
Asset=Prop-Bush_Rotted3#Prop-Bush_Rotted3
Pos=45174.5,327.376,73829.6
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151060116
Asset=Prop-Boulder5
Pos=45211,332.895,73825.4
Orient=0,0,0,1
Scale=1.65,1.65,1.65

