[ENTRY]
ID=151002049
Asset=Prop-Henge-SarsenStone_Post2
Pos=45175.7,321.773,58439
Orient=0,-0.666869,0,0.745175
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151002055
Asset=CL-Boulder4
Pos=45106,296.65,58372
Orient=0,-0.949486,0,-0.31381
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151002058
Asset=CL-Boulder1
Pos=45182.6,312.551,58381
Orient=0,-0.144492,0,0.989506
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151041158
Asset=CL-RockStack3#CL-RockStack3
Pos=45099.8,300.85,58442
Orient=0,0.124675,0,0.992198
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151041159
Asset=Prop-Henge-BlueStone
Pos=45163.8,495.436,58441
Orient=0,-0.0948572,0,0.995491
Scale=4,4,4
Flags=1

[ENTRY]
ID=151051087
Asset=Manipulator-SpawnPoint
Pos=45586.1,403.641,57957
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=20

[ENTRY]
ID=151051088
Asset=Manipulator-SpawnPoint
Pos=45459.5,369.745,57907
Orient=0,0.914795,0,0.403919
Scale=1,1,1
links_count=1
link=151051089,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051089
Asset=Manipulator#Manipulator-PathNode
Pos=45273.4,355.975,57758
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051088,1
link=151051090,1

[ENTRY]
ID=151051103
Asset=Manipulator-SpawnPoint
Pos=45162.1,306.802,58341
Orient=0,-0.656819,0,-0.754049
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051105
Asset=Manipulator-SpawnPoint
Pos=45064.8,304.032,58427
Orient=0,-0.992098,0,0.125465
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051120
Asset=Manipulator-SpawnPoint
Pos=45356.1,391.607,58226
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

[ENTRY]
ID=151051128
Asset=Manipulator-SpawnPoint
Pos=45010.1,300.403,58151
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_23_24
outerRadius=30

