[ENTRY]
ID=151052468
Asset=Manipulator-SpawnPoint
Pos=45113,313.582,47695
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052469
Asset=Manipulator-SpawnPoint
Pos=45226.2,261.143,47288
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052471
Asset=Manipulator-SpawnPoint
Pos=45624.2,285.104,47656
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052487
Asset=Manipulator-SpawnPoint
Pos=45608,266.701,47922
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052488
Asset=Manipulator-SpawnPoint
Pos=45236.3,277.543,47920
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151052489
Asset=Manipulator-SpawnPoint
Pos=45417.7,268.365,47920
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=30

[ENTRY]
ID=151055790
Asset=Manipulator-SpawnPoint
Pos=45107.5,345.314,47593
Orient=0,0,0,1
Scale=0.55,0.55,0.55
spawnPackage=3a_obji_bb03a_honeyRoot
outerRadius=200

[ENTRY]
ID=151055791
Asset=Manipulator-SpawnPoint
Pos=45686.1,266.971,47474
Orient=0,-0.881958,0,0.471328
Scale=0.55,0.55,0.55
spawnPackage=3a_obji_bb03a_honeyRoot
outerRadius=200

[ENTRY]
ID=151055795
Asset=Manipulator-SpawnPoint
Pos=45462.7,257.565,47868
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_honeyRoot
outerRadius=150

