[ENTRY]
ID=151010354
Asset=Sick-Rotted_Forest?d=0.9&s=231457&sz=800
Pos=45242.6,260.558,68001
Orient=0,0.314566,0,0.949236
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024172
Asset=Manipulator-SpawnPoint
Pos=45373,241.932,67609
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024178
Asset=Manipulator-SpawnPoint
Pos=45034,266.346,67510
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024179,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=1

[ENTRY]
ID=151024181
Asset=Manipulator-PathNode
Pos=45146.2,236.913,68035
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024180,1

[ENTRY]
ID=151024186
Asset=Manipulator-SpawnPoint
Pos=45350,238.575,68118
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024190
Asset=Manipulator-SpawnPoint
Pos=45690,233.6,67634
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151058348
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=45364.5,211.543,68219
Orient=0,-0.958016,0,0.286715
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151058516
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=45529.3,207.829,67583.7
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151058517
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=45643,197.124,68194.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151058524
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=45080,239.242,68048.7
Orient=0,0,0,1
Scale=1,1,1

