[ENTRY]
ID=151024196
Asset=Manipulator-SpawnPoint
Pos=45581,294.544,69508
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024197,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024200
Asset=Manipulator#Manipulator-PathNode
Pos=45688.3,302.27,69008
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024199,1
link=151024201,1

[ENTRY]
ID=151024201
Asset=Manipulator#Manipulator-PathNode
Pos=45440.3,276.662,69064
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024200,1

[ENTRY]
ID=151024202
Asset=Manipulator-SpawnPoint
Pos=45600,296.437,69457
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024286
Asset=Manipulator-SpawnPoint
Pos=45009.3,171.471,69598
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025174
Asset=CL-Roadside_Rotted2#CL-Roadside_Rotted2
Pos=45467.1,207.755,69747
Orient=0,0.528296,0,-0.84906
Scale=1.5,1.5,1.5

[ENTRY]
ID=151026564
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=45405.3,229.026,69134
Orient=0,-0.773915,0,0.63329
Scale=3.3,3.3,3.3

[ENTRY]
ID=151026565
Asset=Prop-Mushroom_Glowpod2
Pos=45391.1,227.565,69143
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=151028147
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=45231.8,188.524,69466
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028148
Asset=Prop-Mushroom_Glowpod1
Pos=45252.8,193.439,69537
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028149
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=45237.8,190.057,69468
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059318
Asset=CL-Fence_Rotted#CL-Fence_Rotted
Pos=45289.5,204.338,69607.1
Orient=-0.123757,-0.554215,-0.0837614,0.818849
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059319
Asset=CL-Fence_Rotted
Pos=45324.1,206.318,69676.6
Orient=0.0552515,-0.559969,0.0253422,0.826281
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059320
Asset=CL-Fence_Rotted
Pos=45204.9,198.012,69551
Orient=0.0119608,0.301118,-0.0100911,0.953459
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059321
Asset=CL-Fence_Rotted
Pos=45172.8,194.224,69506.1
Orient=0.00992019,0.949085,0.0121029,-0.31463
Scale=1.5,1.5,1.5
Flags=1

