[ENTRY]
ID=151012054
Asset=Dead-Rotted_Forest?d=0.9&s=87187&sz=800
Pos=45662.2,264.959,64913
Orient=0,0.789504,0,0.613746
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151024033
Asset=Manipulator-SpawnPoint
Pos=45142.9,242.141,64871
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024035
Asset=Manipulator-SpawnPoint
Pos=45546.4,227.644,64855.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=10_bxb_wilds_38_40
outerRadius=75

[ENTRY]
ID=151024036
Asset=Manipulator-SpawnPoint
Pos=45536.3,197.292,65166
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151059229
Asset=CL-Rotted_Thicket2
Pos=45046,237.267,64838.5
Orient=0.025341,-0.337246,-0.0705145,0.93843
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151059230
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=45363.7,207.43,64848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

