[ENTRY]
ID=151010353
Asset=Sick-Rotted_Forest?d=0.9&s=231567&sz=800
Pos=45702.5,277.455,68794
Orient=0,0.049979,0,0.99875
Scale=1.15,1.15,1.15

[ENTRY]
ID=151024188
Asset=Manipulator-SpawnPoint
Pos=45246.4,177.148,68526
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024189
Asset=Manipulator-SpawnPoint
Pos=45472.7,219.503,68818
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151026562
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=45697.4,276.455,68813
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151026563
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=45712.3,280.467,68810
Orient=0,0,0,1
Scale=1.85,1.85,1.85

