[ENTRY]
ID=150999230
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=45144.9,505.782,52910
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042654
Asset=Forest?d=0.9&s=81712&sz=800
Pos=45617.8,469.478,53031.3
Orient=0,-0.761096,0,0.64864
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151050896
Asset=Manipulator-SpawnPoint
Pos=45245.1,331.566,53229
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

[ENTRY]
ID=151050897
Asset=Manipulator-SpawnPoint
Pos=45262.3,313.596,52874
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp01_general
outerRadius=1

