[ENTRY]
ID=151012703
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Pos=46061.1,222.967,67117
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024068
Asset=Manipulator-SpawnPoint
Pos=46280.1,192.993,66895
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024071
Asset=Manipulator-SpawnPoint
Pos=46466,161.097,67496.8
Orient=0,0.271547,0,0.962425
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024087
Asset=Manipulator-PathNode
Pos=46378.9,193.151,66983
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024086,1
link=151024088,1

[ENTRY]
ID=151024184
Asset=Manipulator-SpawnPoint
Pos=45856.5,201.422,67221
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

