[ENTRY]
ID=151012042
Asset=Sick-Rotted_Forest?d=0.9&s=231567&sz=800
Pos=46135.6,556.283,72229
Orient=0,0.049979,0,0.99875
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151012687
Asset=CL-Sick-Forest4#CL-Sick-Forest4
Pos=45775,351.721,72688
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151024328
Asset=Manipulator-SpawnPoint
Pos=45761.8,333.18,72157
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bxb_wilds_38_40
outerRadius=70

[ENTRY]
ID=151024332
Asset=Manipulator-SpawnPoint
Pos=45906,405.676,72598
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024340
Asset=Manipulator-PathNode
Pos=45958.6,378.663,72032
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024338,1
link=151024341,1

[ENTRY]
ID=151024341
Asset=Manipulator-PathNode
Pos=45994.4,385.919,72150
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024340,1

