[ENTRY]
ID=151024060
Asset=Manipulator-SpawnPoint
Pos=46479.7,216.299,66014
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=70

[ENTRY]
ID=151024065
Asset=Manipulator-SpawnPoint
Pos=46017.3,216.004,66291
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024066
Asset=Manipulator-SpawnPoint
Pos=46472.2,183.749,66450
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=100

[ENTRY]
ID=151024067
Asset=Manipulator-SpawnPoint
Pos=46071,203.082,66718
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=100

[ENTRY]
ID=151024088
Asset=Manipulator-PathNode
Pos=46327.2,201.374,66722
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024087,1
link=151024089,1

[ENTRY]
ID=151024089
Asset=Manipulator-PathNode
Pos=46183.6,218.61,66456
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024088,1
link=151024090,1

[ENTRY]
ID=151024090
Asset=Manipulator-PathNode
Pos=46086.3,251.135,66195
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024089,1
link=151024091,1

[ENTRY]
ID=151025227
Asset=Manipulator-PathNode
Pos=45809.6,496.293,66201
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025226,1
link=151025228,1

[ENTRY]
ID=151025228
Asset=Manipulator-PathNode
Pos=45763.2,496.293,66092
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025227,1
link=151025229,1

