[ENTRY]
ID=151024057
Asset=Manipulator-SpawnPoint
Pos=46253.6,236.959,65571
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=150

[ENTRY]
ID=151024062
Asset=Manipulator-SpawnPoint
Pos=46121,252.514,65911
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024091
Asset=Manipulator-PathNode
Pos=46193.1,252.019,65893
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024090,1
link=151024092,1

[ENTRY]
ID=151024092
Asset=Manipulator-PathNode
Pos=46251.9,226.466,65642
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024091,1
link=151024093,1

[ENTRY]
ID=151062426
Asset=Sick-Rotted_Forest?d=0.9&s=21437&sz=800
Pos=46154.4,251.954,65892.3
Orient=0,0.962641,0,-0.27078
Scale=2.75,2.75,2.75

