[ENTRY]
ID=151012686
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Pos=46201.1,435.916,73509
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024384
Asset=Manipulator-SpawnPoint
Pos=46335,437.903,73871
Orient=0,-0.862404,0,0.50622
Scale=1,1,1
links_count=2
link=151024387,1
link=151024390,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=1

[ENTRY]
ID=151024385
Asset=Manipulator-SpawnPoint
Pos=46042.8,366.069,74185
Orient=0,-0.884303,0,0.466913
Scale=1,1,1
links_count=2
link=151024391,1
link=151024394,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=1

[ENTRY]
ID=151024387
Asset=Manipulator#Manipulator-PathNode
Pos=46245.1,429.755,74055
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024384,1
link=151024389,1

[ENTRY]
ID=151024389
Asset=Manipulator#Manipulator-PathNode
Pos=46063.9,373.375,74163
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024387,1
link=151024390,1

[ENTRY]
ID=151024390
Asset=Manipulator-PathNode
Pos=46172.3,418.869,73989
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024384,1
link=151024389,1

[ENTRY]
ID=151024398
Asset=Manipulator-SpawnPoint
Pos=45920.5,394.253,73610
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

