[ENTRY]
ID=151050306
Asset=Manipulator-SpawnPoint
Pos=46021,266.094,46289
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=20

[ENTRY]
ID=151050307
Asset=Manipulator-SpawnPoint
Pos=45947.5,259.064,46311
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=20

[ENTRY]
ID=151050366
Asset=Manipulator-SpawnPoint
Pos=46196.9,313.543,46416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerCamp01_general
outerRadius=1

[ENTRY]
ID=151050368
Asset=Manipulator-SpawnPoint
Pos=46369.8,211.453,46146
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050369,1
spawnPackage=3a_deerCamp01_general

