[ENTRY]
ID=151012243
Asset=Sick-Rotted_Forest?d=0.9&s=231437&sz=800
Pos=45920.3,281.825,68477
Orient=0,0.962641,0,-0.27078
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151012698
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Pos=46060,205.074,68568
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024193
Asset=Manipulator-SpawnPoint
Pos=46290.5,239.967,68446
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024194
Asset=Manipulator-SpawnPoint
Pos=45903,206.05,68524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024195
Asset=Manipulator-SpawnPoint
Pos=46292.5,291.867,68951
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024207
Asset=Manipulator-SpawnPoint
Pos=45890.8,293.618,68865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025392
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=46039.8,232.358,68752
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151058843
Asset=CL-RottedNode6#CL-RottedNode6
Pos=45763.2,273.106,68693.7
Orient=0.163405,-0.557425,-0.112995,0.806107
Scale=2.5,2.5,2.5

