[ENTRY]
ID=151051139
Asset=Manipulator-SpawnPoint
Pos=45901.4,427.322,58464
Orient=0,0.252245,0,0.967663
Scale=1,1,1
links_count=1
link=151051143,1
spawnPackage=3a_goliathcamps01_23_24

[ENTRY]
ID=151051143
Asset=Manipulator#Manipulator-PathNode
Pos=46018.7,460.893,58333
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051139,1
link=151051144,1

[ENTRY]
ID=151051144
Asset=Manipulator-PathNode
Pos=45966.7,462.278,58217
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051143,1
link=151051145,1

[ENTRY]
ID=151051145
Asset=Manipulator-PathNode
Pos=45858.8,493.579,58158
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051144,1
link=151051146,1

[ENTRY]
ID=151051146
Asset=Manipulator-PathNode
Pos=45761.1,551.569,58217
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051145,1

[ENTRY]
ID=151051284
Asset=Manipulator#Manipulator-PathNode
Pos=46382,241.172,57991
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051279,1
link=151051285,1

[ENTRY]
ID=151051285
Asset=Manipulator-PathNode
Pos=46256.6,312.869,57948
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051284,1
link=151051286,1

[ENTRY]
ID=151051286
Asset=Manipulator-PathNode
Pos=46417.2,265.514,58156
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051285,1

