[ENTRY]
ID=151000532
Asset=Prop-Dead-Forest-Tree2
Pos=46493.6,735.86,43801
Orient=-0.0296648,-0.538816,0.0462812,0.840628
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001275
Asset=CL-Roc_Tree5
Pos=46181.8,704.303,44142
Orient=0,0.128054,0,-0.991767
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151001314
Asset=CL-RocNest1
Pos=46358.8,653.099,43626
Orient=0,-0.833272,0,0.552863
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151001324
Asset=CL-Boulder1
Pos=46098.1,744.639,44205
Orient=0,0.952576,0,-0.3043
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151008122
Asset=Manipulator-SpawnPoint
Pos=46374.9,691.479,43728
Orient=0,-0.597195,0,0.802096
Scale=1,1,1
spawnPackage=3_rocNests_24_25
outerRadius=5

[ENTRY]
ID=151009879
Asset=Manipulator-SpawnPoint
Pos=46419.5,756.119,44238
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg
outerRadius=30

[ENTRY]
ID=151051997
Asset=Manipulator-SpawnPoint
Pos=46306.2,757.394,44233
Orient=0,-0.955101,0,0.296281
Scale=1,1,1
links_count=1
link=151051998,1
spawnPackage=3a_rocCamp01_general

[ENTRY]
ID=151052002
Asset=Manipulator-SpawnPoint
Pos=46395.4,770.902,43979
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_rocCamp01_general
outerRadius=20

[ENTRY]
ID=151059772
Asset=Manipulator-SpawnPoint
Pos=46130,746.014,44240
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059774
Asset=Manipulator-SpawnPoint
Pos=46435,743.928,43820
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

