[ENTRY]
ID=151012699
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Pos=46336.5,231.682,68130
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024187
Asset=Manipulator-SpawnPoint
Pos=45879.6,174.942,67924
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024191
Asset=Manipulator-SpawnPoint
Pos=46188,200.137,67620
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024192
Asset=Manipulator-SpawnPoint
Pos=46203,204.273,67942
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=200

[ENTRY]
ID=151058515
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=46017.4,175.488,67934.8
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

