[ENTRY]
ID=151000530
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=46235.5,748.913,44404
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001289
Asset=CL-Roc_Tree5
Pos=46138.8,710.579,44689
Orient=0,0.676638,0,0.736316
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001290
Asset=CL-Roc_Tree1
Pos=46305.3,741.197,44463
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001312
Asset=CL-RocNest1
Pos=45835.8,481.427,44610
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151001333
Asset=Prop-Roc_Nest
Pos=46286.9,741.823,44514
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151001346
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=46347.1,752.212,44480
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151008119
Asset=Manipulator-SpawnPoint
Pos=46339.7,775.277,44825
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rocNests_24_25
outerRadius=20

[ENTRY]
ID=151009877
Asset=Manipulator-SpawnPoint
Pos=46082.5,778.198,44910
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051990,1
spawnPackage=3_obji_bg_06_rocEgg
outerRadius=1

[ENTRY]
ID=151051990
Asset=Manipulator#Manipulator-PathNode
Pos=46208.6,776.919,44908
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151009877,1
link=151051991,1

[ENTRY]
ID=151051993
Asset=Manipulator-PathNode
Pos=46405.2,781.321,44975
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051992,1
link=151051994,1

[ENTRY]
ID=151051995
Asset=Manipulator-SpawnPoint
Pos=46125.8,746.882,44425
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_rocCamp01_general
outerRadius=30

[ENTRY]
ID=151051996
Asset=Manipulator-SpawnPoint
Pos=46349,755.055,44433
Orient=0,0.285952,0,0.958244
Scale=1,1,1
spawnPackage=3a_rocCamp01_general

[ENTRY]
ID=151051998
Asset=Manipulator#Manipulator-PathNode
Pos=46177,746.502,44462
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051997,1
link=151051999,1

[ENTRY]
ID=151051999
Asset=Manipulator-PathNode
Pos=46262.5,747.001,44651
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051998,1
link=151052000,1

[ENTRY]
ID=151052000
Asset=Manipulator-PathNode
Pos=46482.2,755.799,44636
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051999,1

[ENTRY]
ID=151059770
Asset=Manipulator-SpawnPoint
Pos=45925,719.12,44920
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059771
Asset=Manipulator-SpawnPoint
Pos=46085,781.72,44940
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059773
Asset=Manipulator-SpawnPoint
Pos=46250,748.406,44455
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

