[ENTRY]
ID=151000515
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Pos=46154.6,781.462,45070
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001261
Asset=CL-Roc_Tree2
Pos=46266.8,444.974,45468
Orient=0,-0.902268,0,0.431177
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001264
Asset=CL-Roc_Tree4
Pos=46465.9,747.146,45063
Orient=0,0.925898,0,-0.377773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001269
Asset=Prop-Roc_Nests#Prop-Roc_Nest
Pos=46295.2,558.082,45322
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001270
Asset=CL-RocNest1#CL-RocNest1
Pos=46400.5,284.785,45683
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001271
Asset=CL-RocNest2#CL-RocNest2
Pos=46142.9,313.724,45646
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151001274
Asset=CL-Roc_Tree5
Pos=46174.3,440.291,45386
Orient=0,-0.902268,0,0.431177
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001284
Asset=CL-RocNest2
Pos=45855.4,493.838,45266
Orient=0,0.924606,0,0.380925
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151001285
Asset=CL-RocNest1
Pos=45902.3,640.398,45145
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151001317
Asset=CL-RocNest2
Pos=45759.2,576.042,45093
Orient=0,0.924606,0,0.380925
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151001322
Asset=CL-Roc_Tree3
Pos=45880.9,242.08,45454
Orient=-0.0391185,0.201754,-0.0311073,-0.97816
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151001325
Asset=CL-Boulder5
Pos=46284.4,462.682,45437
Orient=0,0.394018,0,0.919103
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151001348
Asset=Prop-Bush-Large1
Pos=46331.6,655.836,45210
Orient=0,0,0,1
Scale=2.925,2.925,2.925

[ENTRY]
ID=151001352
Asset=Prop-Bush-Med1
Pos=46219.4,445.097,45486
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151008117
Asset=Manipulator-SpawnPoint
Pos=46315.2,447.1,45477
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rocNests_24_25

[ENTRY]
ID=151008121
Asset=Manipulator-SpawnPoint
Pos=45925,683.871,45049
Orient=0,0.699716,0,0.714421
Scale=1,1,1
spawnPackage=3_rocNests_24_25

[ENTRY]
ID=151051982
Asset=Manipulator-SpawnPoint
Pos=46381.3,452.295,45484
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051983,1
spawnPackage=3a_rocCamp01_general

[ENTRY]
ID=151051991
Asset=Manipulator-PathNode
Pos=46283,779.567,45040
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051990,1
link=151051992,1

[ENTRY]
ID=151051992
Asset=Manipulator-PathNode
Pos=46356.8,782.638,45036
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051991,1
link=151051993,1

[ENTRY]
ID=151059767
Asset=Manipulator-SpawnPoint
Pos=46330,503.288,45590
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

