[ENTRY]
ID=151012685
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Pos=46170.6,439.136,74527
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151024380
Asset=Manipulator-SpawnPoint
Pos=46380.9,486.492,74788
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=10_bsp_wilds_40_42
outerRadius=150

[ENTRY]
ID=151024391
Asset=Manipulator#Manipulator-PathNode
Pos=45883.1,377.673,74294
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024385,1
link=151024392,1

[ENTRY]
ID=151024394
Asset=Manipulator-PathNode
Pos=45982.4,374.38,74403
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024385,1
link=151024392,1

[ENTRY]
ID=151024414
Asset=Manipulator-SpawnPoint
Pos=45984.3,403.971,74675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024417
Asset=Manipulator-SpawnPoint
Pos=45780,421.469,74998
Orient=0,-0.617059,0,0.786917
Scale=1,1,1
links_count=2
link=151024418,1
link=151024420,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

