[ENTRY]
ID=151002135
Asset=CL-Plains_Bush1
Pos=46224.7,305.646,56934
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051062
Asset=Manipulator-SpawnPoint
Pos=45819.5,406.622,56422
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051072
Asset=Manipulator-SpawnPoint
Pos=45897.4,388.148,56618
Orient=0,-0.457338,0,0.889293
Scale=1,1,1
links_count=1
link=151051074,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051074
Asset=Manipulator#Manipulator-PathNode
Pos=45966.4,433.152,56992
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051072,1

[ENTRY]
ID=151051099
Asset=Manipulator-SpawnPoint
Pos=46417.4,247.855,56656
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051100
Asset=Manipulator-SpawnPoint
Pos=46245,280.545,56564
Orient=0,-0.999574,0,-0.0291994
Scale=0.95,0.95,0.95
links_count=1
link=151051101,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051101
Asset=Manipulator#Manipulator-PathNode
Pos=46004.8,378.195,56513
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151051100,1

