[ENTRY]
ID=151051070
Asset=Manipulator-SpawnPoint
Pos=45917.9,424.463,57709
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051071
Asset=Manipulator-SpawnPoint
Pos=46015.9,393.538,57195
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_22_23
outerRadius=30

[ENTRY]
ID=151051078
Asset=Manipulator-PathNode
Pos=45813.4,412.384,57481
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051077,1
link=151051081,1

[ENTRY]
ID=151051084
Asset=Manipulator-SpawnPoint
Pos=46402.3,273.223,57545
Orient=0,-0.822049,0,0.569417
Scale=1,1,1
links_count=1
link=151051085,1
spawnPackage=3a_goliathcamps01_22_23

[ENTRY]
ID=151051085
Asset=Manipulator#Manipulator-PathNode
Pos=46396,342.153,57738
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051084,1
link=151051086,1

[ENTRY]
ID=151051086
Asset=Manipulator-PathNode
Pos=46151.7,393.128,57738
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051085,1

