[ENTRY]
ID=151052180
Asset=Manipulator-SpawnPoint
Pos=46099.2,322.49,48769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=20

[ENTRY]
ID=151052182
Asset=Manipulator#Manipulator-PathNode
Pos=46425.1,400.306,48850
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052181,1
link=151052185,1

[ENTRY]
ID=151052185
Asset=Manipulator-PathNode
Pos=46255.3,359.97,48960
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052182,1

[ENTRY]
ID=151052187
Asset=Manipulator-SpawnPoint
Pos=46357.2,392.13,49154
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052188
Asset=Manipulator-SpawnPoint
Pos=45997.8,412.418,49300
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052189
Asset=Manipulator-SpawnPoint
Pos=45777.6,398.267,49004
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

