[ENTRY]
ID=151024258
Asset=Manipulator-SpawnPoint
Pos=46319.3,271.689,70035
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151024263
Asset=Manipulator-SpawnPoint
Pos=46233,252.262,70255
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151024264,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024264
Asset=Manipulator#Manipulator-PathNode
Pos=46094.6,206.641,70304
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024263,1
link=151024265,1

[ENTRY]
ID=151024265
Asset=Manipulator-PathNode
Pos=46032,200.565,70416
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024264,1

[ENTRY]
ID=151024811
Asset=Manipulator-SpawnPoint
Pos=45981.7,272.065,69849
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151058842
Asset=CL-Mushroom_Rotted2
Pos=46231.1,275.63,69836.5
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151058846
Asset=Prop-Tree-Cut_Down_Oak1
Pos=46398.1,295.782,70143.2
Orient=0,-0.984865,0,-0.173324
Scale=1,1,1
Flags=1

