[ENTRY]
ID=151001911
Asset=Forest?d=0.9&s=171227&sz=800
Pos=45948.5,395.211,49595
Orient=0,-0.114747,0,0.993395
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151041283
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Pos=46146.6,324.7,50111
Orient=0.0543721,-0.916776,0.133872,0.372348
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151041290
Asset=Prop-Giant_Mushroom2
Pos=46282.6,343.921,49670
Orient=0.169446,0.211536,-0.090059,0.958347
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151045575
Asset=CL-Mushroom_Small3
Pos=46315.9,335.159,49690
Orient=0,-0.572867,0,0.819648
Scale=3.275,3.275,3.275

[ENTRY]
ID=151045576
Asset=Prop-Mushroom_Small2
Pos=46317.4,335.346,49646
Orient=0,0.347591,0,0.937646
Scale=3.275,3.275,3.275

[ENTRY]
ID=151045577
Asset=CL-Mushroom_Small1
Pos=46141.7,323.363,50074
Orient=0,-0.548024,0,0.836463
Scale=3.275,3.275,3.275

[ENTRY]
ID=151045578
Asset=CL-Mushroom_Small2
Pos=46158,309.376,49852
Orient=0,-0.281157,0,0.959662
Scale=3.275,3.275,3.275

[ENTRY]
ID=151052301
Asset=Manipulator-SpawnPoint
Pos=46325.6,337.55,49670
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052302
Asset=Manipulator-SpawnPoint
Pos=46367.4,343.922,49583
Orient=0,0.822049,0,0.569417
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052303
Asset=Manipulator-SpawnPoint
Pos=46460.6,335.038,49698
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general
outerRadius=1

[ENTRY]
ID=151052304
Asset=Manipulator-SpawnPoint
Pos=46347.1,321.434,49785
Orient=0,-0.944148,0,0.329521
Scale=1,1,1
links_count=1
link=151052305,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052305
Asset=Manipulator#Manipulator-PathNode
Pos=46126,313.557,49964
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052304,1

[ENTRY]
ID=151052306
Asset=Manipulator-SpawnPoint
Pos=46111.4,321.056,50093
Orient=0,0.973485,0,0.228753
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052408
Asset=Manipulator#Manipulator-PathNode
Pos=46435.6,455.754,50029
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052406,1
link=151052410,1

[ENTRY]
ID=151052410
Asset=Manipulator-PathNode
Pos=46457.5,493.501,50179
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151052408,1

