[ENTRY]
ID=151051471
Asset=Manipulator-SpawnPoint
Pos=46985.3,273.54,60033
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051476
Asset=Manipulator-SpawnPoint
Pos=46918.4,272.724,60199
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051497
Asset=Manipulator-SpawnPoint
Pos=46879.1,466.897,60688
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151051501
Asset=Manipulator#Manipulator-PathNode
Pos=46660.6,498.175,60617
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051500,1
link=151051503,1

[ENTRY]
ID=151051503
Asset=Manipulator-PathNode
Pos=46789.3,474.569,60712
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051501,1

[ENTRY]
ID=151051505
Asset=Manipulator-SpawnPoint
Pos=46735,253.987,60143
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151051510
Asset=Manipulator#Manipulator-PathNode
Pos=47219.7,307.572,60746
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051508,1
link=151051511,1

[ENTRY]
ID=151051511
Asset=Manipulator-PathNode
Pos=47005.3,440.158,60664
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051510,1

[ENTRY]
ID=151051512
Asset=Manipulator-SpawnPoint
Pos=47097.9,385.835,60469
Orient=0,0.34759,0,0.937647
Scale=0.95,0.95,0.95
links_count=1
link=151051513,1
spawnPackage=3a_hedgeDeerRocCamp02_general

[ENTRY]
ID=151051513
Asset=Manipulator#Manipulator-PathNode
Pos=47220.4,369.189,60370
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151051512,1
link=151051514,1

[ENTRY]
ID=151051514
Asset=Manipulator-PathNode
Pos=47195.9,352.951,60108
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151051513,1

