[ENTRY]
ID=151012053
Asset=Dead-Rotted_Forest?d=0.9&s=87187&sz=800
Pos=46575.6,191.576,65146
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151024049
Asset=Manipulator-SpawnPoint
Pos=46940.9,286.46,64960
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024055
Asset=Manipulator-SpawnPoint
Pos=46770.6,208.579,65130
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024095
Asset=Manipulator-PathNode
Pos=46536.1,243.312,64803
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024094,1
link=151024096,1

[ENTRY]
ID=151024096
Asset=Manipulator-PathNode
Pos=46690.9,209.509,65003
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024095,1
link=151024097,1

