[ENTRY]
ID=151000542
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree5
Pos=47106.2,189.638,46462
Orient=0,0.271547,0,0.962425
Scale=1,1,1
Flags=1

[ENTRY]
ID=151008137
Asset=Manipulator-SpawnPoint
Pos=47038.4,339.059,45899
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051963,1
spawnPackage=3_rocNests_24_25
outerRadius=5

[ENTRY]
ID=151009868
Asset=Manipulator-SpawnPoint
Pos=47126.7,369.161,45750
Orient=0,-0.543835,0,0.839192
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg
outerRadius=1

[ENTRY]
ID=151050308
Asset=Manipulator-SpawnPoint
Pos=46912.1,257.553,46396
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050309
Asset=Manipulator-SpawnPoint
Pos=47082.5,222.488,46297
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050310
Asset=Manipulator-SpawnPoint
Pos=46971.2,233.415,46324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050311
Asset=Manipulator-SpawnPoint
Pos=47195.4,224.171,46350
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp01_thumpers
outerRadius=30

[ENTRY]
ID=151050367
Asset=Manipulator-SpawnPoint
Pos=46563.6,295.412,46388
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerCamp01_general
outerRadius=1

[ENTRY]
ID=151050369
Asset=Manipulator#Manipulator-PathNode
Pos=46512.2,219.295,46143
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151050368,1
link=151050370,1

[ENTRY]
ID=151050370
Asset=Manipulator-PathNode
Pos=46654.8,246.253,46199
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151050369,1

