[ENTRY]
ID=151053568
Asset=Manipulator-SpawnPoint
Pos=46737.7,176.131,56048
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053571
Asset=Manipulator-SpawnPoint
Pos=46755.8,181.535,55641
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053572
Asset=Manipulator-SpawnPoint
Pos=47240.6,190.93,55700
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053588
Asset=Manipulator-PathNode
Pos=47197.2,133.124,56173
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053587,1

