[ENTRY]
ID=150999218
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=Untitled
Pos=47190.6,212.621,62489
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=150999256
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=Untitled
Pos=46829.5,214.241,62255.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051453
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46742.4,218.657,62509
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees

[ENTRY]
ID=151051454
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46925.1,202.939,62556
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees

[ENTRY]
ID=151051455
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=47092,211.467,62649
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees

[ENTRY]
ID=151051457
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46577.9,212.958,62518
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees

[ENTRY]
ID=151051468
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=47142.7,202.506,62349
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees

[ENTRY]
ID=151051492
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46536.3,244.979,62275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general

[ENTRY]
ID=151051496
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=46934.8,210.612,62396
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general

[ENTRY]
ID=151056243
Asset=Manipulator-PathNode
Name=Untitled
Pos=47008.2,267.695,62957
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151056242,1
link=151056244,1

[ENTRY]
ID=151056244
Asset=Manipulator-PathNode
Name=Untitled
Pos=46732.3,289.471,62859
Orient=0,0,0,1
Scale=1.525,1.525,1.525
links_count=3
link=151056243,1
link=151056245,1

