[ENTRY]
ID=151024069
Asset=Manipulator-SpawnPoint
Pos=46508,188.182,67193
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024070
Asset=Manipulator-SpawnPoint
Pos=46896,227.26,67347
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=100

[ENTRY]
ID=151024078
Asset=Manipulator-SpawnPoint
Pos=47136.7,243.106,67056
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024084
Asset=Manipulator-PathNode
Pos=47237.1,241.103,67023
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024083,1
link=151024085,1

[ENTRY]
ID=151024085
Asset=Manipulator-PathNode
Pos=46952.7,209.235,67236
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024084,1
link=151024086,1

[ENTRY]
ID=151024086
Asset=Manipulator-PathNode
Pos=46607,194.875,67231
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024085,1
link=151024087,1

