[ENTRY]
ID=151058440
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Pos=46929.7,945.348,78312.3
Orient=0,0.996738,0,0.0807087
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151058458
Asset=Prop-Boulder4
Pos=46955.9,966.752,78077.3
Orient=0,0.328769,0,0.94441
Scale=4.3,4.3,4.3
Flags=1

[ENTRY]
ID=151058460
Asset=Prop-Boulder3
Pos=46870.4,978.021,78108
Orient=0,0.783327,0,0.62161
Scale=6.375,6.375,6.375

[ENTRY]
ID=151058461
Asset=Prop-Boulder4
Pos=46781.7,1258.16,78373.2
Orient=0,0.783327,0,0.62161
Scale=6.375,6.375,6.375
Flags=1

[ENTRY]
ID=151058463
Asset=Prop-Boulder5
Pos=47018.7,1240.45,78402.6
Orient=0,0.783327,0,0.62161
Scale=7.175,7.175,7.175
Flags=1

[ENTRY]
ID=151058467
Asset=Par-Splash1-Emitter
Pos=47022,992.855,78283.6
Orient=0,0,0,1
Scale=5.5,5.5,5.5
Flags=1

[ENTRY]
ID=151058469
Asset=Par-Splash1-Emitter
Pos=46830.7,992.855,78258.9
Orient=0,0,0,1
Scale=5.5,5.5,5.5
Flags=1

[ENTRY]
ID=151058763
Asset=Prop-Boulder4
Pos=46781.7,948.891,78108
Orient=0,0.783327,0,0.62161
Scale=6.375,6.375,6.375

[ENTRY]
ID=151062244
Asset=Par-Waterfall_Top
Pos=46872.3,961.505,78000.1
Orient=0,0.655617,0,0.755093
Scale=3.475,3.475,3.475

