[ENTRY]
ID=151052474
Asset=Manipulator-SpawnPoint
Pos=46697.2,276.936,47306
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_general
outerRadius=30

[ENTRY]
ID=151052500
Asset=Manipulator#Manipulator-PathNode
Pos=46559.4,324.964,47869
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052499,1

[ENTRY]
ID=151052501
Asset=Manipulator-SpawnPoint
Pos=46523.4,299.557,47957
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151052502,1
spawnPackage=3a_bearThumperCamp03_general

[ENTRY]
ID=151052502
Asset=Manipulator#Manipulator-PathNode
Pos=46926.3,318.898,47812
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052501,1

[ENTRY]
ID=151052505
Asset=Manipulator-SpawnPoint
Pos=47161.9,372.016,47760
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151055797
Asset=Manipulator-SpawnPoint
Pos=46684,270.5,47398.6
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_honeyRoot
outerRadius=150

[ENTRY]
ID=151062431
Asset=Manipulator-SpawnPoint
Pos=46705.3,258.549,47503
Orient=0,0,0,1
Scale=1,1,1

