[ENTRY]
ID=151024234
Asset=Manipulator-SpawnPoint
Pos=47180.4,196.291,70600
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025403
Asset=Prop-Mushroom-Med_Rotted3#Prop-Mushroom-Med_Rotted3
Pos=47247.2,206.646,71004
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=151026365
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=47186.3,198.602,70793
Orient=0,0,0.159318,0.987227
Scale=1.725,1.725,1.725

[ENTRY]
ID=151026366
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=47183,199.709,70802
Orient=0.0297226,-0.0040371,0.13453,0.990455
Scale=1,1,1

[ENTRY]
ID=151059331
Asset=CL-Fence_Rotted
Pos=47198,205.954,70993.7
Orient=0,0.111361,0,-0.99378
Scale=1.5,1.5,1.5

