[ENTRY]
ID=151012031
Asset=Sick-Rotted_Forest?d=0.9&s=231567&sz=800
Pos=46933.7,227.758,70001
Orient=0,0.049979,0,0.99875
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151012251
Asset=Sick-Rotted_Forest?d=0.9&s=231437&sz=800
Pos=47248.7,196.171,70340.4
Orient=0,0.891929,0,-0.452176
Scale=2.75,2.75,2.75

[ENTRY]
ID=151012500
Asset=Dead_Forest?d=0.9&s=871817&sz=800
Pos=46765.1,262.095,69982
Orient=0,-0.830497,0,0.557023
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024235
Asset=Manipulator-SpawnPoint
Pos=46831.1,256.287,70252
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bxb_wilds_38_40
outerRadius=80

[ENTRY]
ID=151024259
Asset=Manipulator-SpawnPoint
Pos=46605.4,215.283,70092
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024260
Asset=Manipulator-SpawnPoint
Pos=46529.5,307.416,70439
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151058830
Asset=Dead_Forest?d=0.9&s=871817&sz=800
Pos=46941,267.75,70400
Orient=0,0.0898785,0,0.995953
Scale=1.85,1.85,1.85
Flags=1

