[ENTRY]
ID=150999185
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=47241.8,267.814,47186
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999333
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=47241.3,305.283,46824
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052497
Asset=Manipulator-SpawnPoint
Pos=46964.9,228.971,46964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=1

[ENTRY]
ID=151052498
Asset=Manipulator-SpawnPoint
Pos=47117.4,240.875,46949
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp03_trees
outerRadius=1

