[ENTRY]
ID=151053930
Asset=Manipulator-SpawnPoint
Pos=47144,207.998,54033
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=200

[ENTRY]
ID=151053931
Asset=Manipulator-SpawnPoint
Pos=46995.3,239.56,54209
Orient=0,-0.933839,0,0.357693
Scale=1,1,1
links_count=1
link=151053932,1
spawnPackage=3a_sectionB6_general

[ENTRY]
ID=151053932
Asset=Manipulator#Manipulator-PathNode
Pos=46914.1,296.679,54331
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053931,1
link=151053934,1

[ENTRY]
ID=151053934
Asset=Manipulator-PathNode
Pos=46698,298.742,54305
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053932,1
link=151053935,1

[ENTRY]
ID=151053935
Asset=Manipulator-PathNode
Pos=46568,326.381,54263
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053934,1

[ENTRY]
ID=151053936
Asset=Manipulator-SpawnPoint
Pos=46795.5,201.547,54020
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=120

