[ENTRY]
ID=151012478
Asset=Sick-Rotted_Forest?d=0.9&s=81817&sz=800
Pos=46879.9,415.651,74857
Orient=0,0.014999,0,0.999888
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151012494
Asset=Sick-Rotted_Forest?d=0.9&s=81817&sz=800
Pos=47053.5,397.157,74864
Orient=0,-0.991665,0,-0.128845
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151012495
Asset=Sick-Rotted_Forest?d=0.9&s=81817&sz=800
Pos=46503.2,440.098,74787
Orient=0,-0.860674,0,-0.509156
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151024405
Asset=Manipulator-SpawnPoint
Pos=47009,407.568,74577
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151059175
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=46719.7,434.896,74789.4
Orient=0,0.628793,0,0.777573
Scale=1.775,1.775,1.775

