[ENTRY]
ID=151024046
Asset=Manipulator-SpawnPoint
Pos=46695.7,180.797,65360
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=90

[ENTRY]
ID=151024051
Asset=Manipulator-SpawnPoint
Pos=47132.4,205.091,65519
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=70

[ENTRY]
ID=151024053
Asset=Manipulator-SpawnPoint
Pos=46824.4,202.77,65730
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024056
Asset=Manipulator-SpawnPoint
Pos=46863,175.493,65420
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024097
Asset=Manipulator-PathNode
Pos=46786.8,203.479,65302
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024096,1
link=151024098,1

[ENTRY]
ID=151024098
Asset=Manipulator-PathNode
Pos=46964.8,158.148,65525
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024097,1
link=151024099,1

