[ENTRY]
ID=151002214
Asset=CL-Plains_Bush2
Pos=46558.7,233.213,58642
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002220
Asset=CL-Hills_Tree1
Pos=46906.9,318.358,59062
Orient=0,0.884303,0,0.466913
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002222
Asset=Prop-Henge-SarsenStone_Cross
Pos=47043.3,235.806,58545
Orient=0.0377664,-0.328702,-0.00657501,0.943655
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=151002225
Asset=Prop-Goliath_Mound1
Pos=46811.8,244.831,58966
Orient=0,-0.535415,0,0.844589
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002235
Asset=CL-Boulder1
Pos=46954,209.539,58897
Orient=0,0.114747,0,0.993395
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151041151
Asset=CL-RockStack2#CL-RockStack2
Pos=47132.4,77.7473,58967
Orient=0,-0.466208,0,0.884675
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151051290
Asset=Manipulator-SpawnPoint
Pos=46696.1,243.905,58971
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051297
Asset=Manipulator#Manipulator-PathNode
Pos=46544.4,223.207,58730
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051289,1
link=151051299,1

[ENTRY]
ID=151051300
Asset=Manipulator-SpawnPoint
Pos=47052.7,106.035,58536
Orient=0,0.948985,0,0.315322
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051313
Asset=Manipulator-SpawnPoint
Pos=47238.8,76.8939,58692
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=20

[ENTRY]
ID=151051314
Asset=Manipulator-SpawnPoint
Pos=47248,67.7958,58893
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=1

[ENTRY]
ID=151051315
Asset=Manipulator-SpawnPoint
Pos=47162.1,80.9609,58955
Orient=0,0.361615,0,0.932328
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051320
Asset=Manipulator#Manipulator-PathNode
Pos=47210.2,75.7787,59166
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051317,1

[ENTRY]
ID=151051321
Asset=Manipulator-SpawnPoint
Pos=46916.9,255.8,58709
Orient=0,-0.857299,0,0.514819
Scale=1,1,1
links_count=1
link=151051322,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051322
Asset=Manipulator#Manipulator-PathNode
Pos=46825.7,249.808,58797
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051321,1
link=151051323,1

[ENTRY]
ID=151051323
Asset=Manipulator-PathNode
Pos=46682.5,246.99,58853
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051322,1
link=151051324,1

[ENTRY]
ID=151051324
Asset=Manipulator-PathNode
Pos=46556.7,241.874,58848
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051323,1

[ENTRY]
ID=151055818
Asset=Manipulator-PathNode
Pos=46503,230.983,58801
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055817,1
link=151055819,1

[ENTRY]
ID=151055819
Asset=Manipulator-PathNode
Pos=46568.5,273.537,59136
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055818,1
link=151055820,1

