[ENTRY]
ID=151012046
Asset=Sick-Rotted_Forest?d=0.9&s=231437&sz=800
Pos=47057.2,260.45,68216
Orient=0,0.962641,0,-0.27078
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151015704
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Pos=46850.7,209.935,68018
Orient=0,0.29552,0,0.955337
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015718
Asset=CL-Dead-Rotted_Forest5#CL-Dead-Rotted_Forest5
Pos=47104.6,238.827,67702
Orient=0,-0.159318,0,0.987227
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151025012
Asset=Manipulator-SpawnPoint
Pos=47071.8,217.056,68021
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151025014
Asset=Manipulator-SpawnPoint
Pos=46955.1,216.043,68071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151025015
Asset=Manipulator-SpawnPoint
Pos=47092.6,210.573,68138
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151025323
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=47240.6,229.345,67667
Orient=0,-0.620986,0,0.783822
Scale=2.1,2.1,2.1

[ENTRY]
ID=151025324
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=47067.9,221.87,67856
Orient=0,0.91071,0,0.413046
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151025331
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=47026.9,217.286,67993
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151025343
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=47248.7,211.251,68041
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151026575
Asset=Prop-Mushroom_Glowpod2
Pos=46871.3,219.038,67979
Orient=0,0,0,1
Scale=2.2,2.2,2.2

[ENTRY]
ID=151026576
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=46885,220.224,67985
Orient=0,0,0,1
Scale=1.675,1.675,1.675

