[ENTRY]
ID=151051447
Asset=Manipulator-SpawnPoint
Pos=46810.8,218.371,62191
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051449
Asset=Manipulator-SpawnPoint
Pos=47217.8,256.72,61733
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051452
Asset=Manipulator-SpawnPoint
Pos=47249,203.334,62239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051464
Asset=Manipulator-SpawnPoint
Pos=46777.5,233.52,61854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051465
Asset=Manipulator-SpawnPoint
Pos=46729.9,228.053,62033
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051467
Asset=Manipulator-SpawnPoint
Pos=46978.6,260.056,61610
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051493
Asset=Manipulator-SpawnPoint
Pos=46637.6,261.552,61607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

