[ENTRY]
ID=151002136
Asset=CL-Rock-Clutter
Pos=46586.4,270.266,56605
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053569
Asset=Manipulator-SpawnPoint
Pos=46910.3,223.83,56417
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053570
Asset=Manipulator-SpawnPoint
Pos=47200.2,131.801,56261
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053594
Asset=Manipulator-SpawnPoint
Pos=47083.8,160.022,56692
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=1

