[ENTRY]
ID=151001820
Asset=Forest?d=1&s=875621&sz=800
Pos=46754.6,405.342,54778
Orient=0,-0.479425,0,0.877583
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151053574
Asset=Manipulator-SpawnPoint
Pos=46651,202.228,55322
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053575,1
spawnPackage=3a_sectionB6_general

[ENTRY]
ID=151053575
Asset=Manipulator#Manipulator-PathNode
Pos=46919,143.45,55332
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053574,1
link=151053576,1

[ENTRY]
ID=151053576
Asset=Manipulator-PathNode
Pos=47033,173.19,55287
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053575,1

[ENTRY]
ID=151053577
Asset=Manipulator-SpawnPoint
Pos=47156.2,206.787,55322
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

