[ENTRY]
ID=151024063
Asset=Manipulator-SpawnPoint
Pos=47262,200.076,65834
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_shellCrawlerCamp
outerRadius=10

[ENTRY]
ID=151024079
Asset=Manipulator-SpawnPoint
Pos=47374.4,211.548,65893
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
links_count=2
link=151024080,1
link=151024099,1
spawnPackage=10_bxb_sluddger
outerRadius=10

[ENTRY]
ID=151024099
Asset=Manipulator-PathNode
Pos=47284.3,196.33,65715
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024079,1
link=151024098,1

