[ENTRY]
ID=151051408
Asset=Manipulator#Manipulator-PathNode
Pos=47853.7,211.938,62717
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051400,1
link=151051409,1

[ENTRY]
ID=151051409
Asset=Manipulator-PathNode
Pos=47719.2,223.654,62754
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051408,1
link=151051410,1

[ENTRY]
ID=151051410
Asset=Manipulator-PathNode
Pos=47622.1,217.164,62839
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051409,1

[ENTRY]
ID=151051451
Asset=Manipulator-SpawnPoint
Pos=47267.6,221.325,62757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151059815
Asset=Manipulator-SpawnPoint
Pos=47912.3,209.558,62395.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

