[ENTRY]
ID=151041303
Asset=Prop-Giant_Mushroom2
Pos=47893.3,401.14,51039
Orient=0.167388,-0.135313,0.0461624,0.975469
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151041319
Asset=Prop-Giant_Mushroom3
Pos=47422.9,348.508,51221
Orient=-0.0402627,-0.99165,0.0449662,0.113962
Scale=2,2,2
Flags=1

[ENTRY]
ID=151045601
Asset=Prop-Mushroom_Small2
Pos=47258.9,315.133,51308
Orient=0,0.0499801,0,0.99875
Scale=3.9,3.9,3.9

[ENTRY]
ID=151052320
Asset=Manipulator#Manipulator-PathNode
Pos=47997.7,304.457,51235
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052318,1
link=151052321,1

[ENTRY]
ID=151052321
Asset=Manipulator-PathNode
Pos=47755.3,300.601,51188
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052320,1

[ENTRY]
ID=151052322
Asset=Manipulator-SpawnPoint
Pos=47741.4,301.61,51190
Orient=0,-0.99871,0,0.0507745
Scale=1,1,1
links_count=1
link=151052324,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052324
Asset=Manipulator#Manipulator-PathNode
Pos=47646,332.711,51184
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052322,1
link=151052325,1

[ENTRY]
ID=151052325
Asset=Manipulator-PathNode
Pos=47429.3,338.184,51082
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052324,1
link=151052326,1

[ENTRY]
ID=151052326
Asset=Manipulator-PathNode
Pos=47294.8,332.372,51046
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052325,1

[ENTRY]
ID=151052328
Asset=Manipulator-SpawnPoint
Pos=47417.6,341.544,51132
Orient=0,0.632673,0,0.774419
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052356
Asset=Manipulator-SpawnPoint
Pos=47967,412.458,51051
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

