[ENTRY]
ID=151001818
Asset=Forest?d=1&s=872121&sz=800
Pos=47494.8,318.762,55795.1
Orient=0,-0.0299952,0,0.99955
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151053583
Asset=Manipulator-SpawnPoint
Pos=47958.6,235.654,55697
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053584
Asset=Manipulator-SpawnPoint
Pos=47835.6,165.876,56135
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053585
Asset=Manipulator-SpawnPoint
Pos=47618.3,185.489,55781
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053586
Asset=Manipulator-SpawnPoint
Pos=47621.2,140.543,55949
Orient=0,-0.926499,0,0.376297
Scale=1,1,1
links_count=1
link=151053587,1
spawnPackage=3a_sectionB6_general

[ENTRY]
ID=151053587
Asset=Manipulator#Manipulator-PathNode
Pos=47446,147.105,56085
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053586,1
link=151053588,1

