[ENTRY]
ID=151008022
Asset=Manipulator-SpawnPoint
Pos=47610,570.283,49201
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rottingMushroomRings_22_23
outerRadius=25

[ENTRY]
ID=151041307
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=47392.7,310.399,49388
Orient=-0.0990868,0.427856,-0.0472548,0.897155
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151052160
Asset=Manipulator#Manipulator-PathNode
Pos=47871.1,555.853,49454
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052159,1
link=151052161,1

[ENTRY]
ID=151052161
Asset=Manipulator-PathNode
Pos=47749.3,567.555,49463
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052160,1

[ENTRY]
ID=151052162
Asset=Manipulator-SpawnPoint
Pos=47841.8,602.138,49048
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052168
Asset=Manipulator-SpawnPoint
Pos=47497.5,535.195,48829
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052234
Asset=Manipulator-PathNode
Pos=47683.6,585.607,49320
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052233,1

[ENTRY]
ID=151052288
Asset=Manipulator-PathNode
Pos=47343.1,310.384,49340
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052287,1
link=151052289,1

[ENTRY]
ID=151052289
Asset=Manipulator-PathNode
Pos=47328,311.035,49448
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052288,1
link=151052290,1

