[ENTRY]
ID=151051470
Asset=Manipulator-SpawnPoint
Pos=47596.2,299.872,61391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051474
Asset=Manipulator-SpawnPoint
Pos=47863,281.483,60937
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051475
Asset=Manipulator-SpawnPoint
Pos=47556.9,283.423,61286
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051478
Asset=Manipulator-SpawnPoint
Pos=47849.3,257.077,60751
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051507
Asset=Manipulator-SpawnPoint
Pos=47548.6,294.614,60970
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151051522
Asset=Manipulator-SpawnPoint
Pos=47823.2,283.275,61254
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=20

