[ENTRY]
ID=151024233
Asset=Manipulator-SpawnPoint
Pos=47569.3,207.207,70372
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024236
Asset=Manipulator-SpawnPoint
Pos=47254.9,195.147,70289
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024237
Asset=Manipulator-SpawnPoint
Pos=47464.8,226.555,69957
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025401
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=47271.5,191.224,70426
Orient=0,0.764329,0,0.644827
Scale=1.1,1.1,1.1

[ENTRY]
ID=151026367
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=47293.2,187.549,70446
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151026368
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=47901.1,187.846,69842
Orient=0,0,0,1
Scale=1.55,1.55,1.55

[ENTRY]
ID=151026370
Asset=Prop-Mushroom_Glowpod1
Pos=47910.8,186.266,69845
Orient=0.0810086,0.733471,-0.0740865,0.670797
Scale=1.225,1.225,1.225

[ENTRY]
ID=151026371
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=47907.5,184.64,69851
Orient=0,0,0,1
Scale=1,1,1

