[ENTRY]
ID=151000527
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=47316.4,245.193,46432
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000536
Asset=Prop-Bush-Burnt_Large3#Prop-Bush-Burnt_Large3
Pos=47467.1,353.997,45767
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151001288
Asset=Prop-Dead-Forest-Tree1
Pos=47496.1,286.368,45845
Orient=0.0378716,-0.944869,0.0398459,-0.3228
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151051963
Asset=Manipulator#Manipulator-PathNode
Pos=47409.2,325.475,45871
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151008137,1

[ENTRY]
ID=151052579
Asset=Manipulator-SpawnPoint
Pos=47925.3,308.178,46012
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

