[ENTRY]
ID=151000528
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Pos=47480.5,436.151,45107
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000537
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Pos=47466.2,435.63,45104
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000539
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Pos=47549,402.513,45390
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151001239
Asset=CL-Roc_Tree1#CL-Roc_Tree1
Pos=47481.3,428.767,45060
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001294
Asset=CL-Roc_Tree5
Pos=47955.3,226.589,45211
Orient=0,0.979589,0,-0.201011
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001331
Asset=Prop-Dead-Forest-Tree3
Pos=47600.2,388.82,45451
Orient=0.0549058,-0.371837,-0.00270376,-0.926669
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151001353
Asset=Prop-Bush-Med1
Pos=47451.8,439.196,45041
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151008114
Asset=Manipulator-SpawnPoint
Pos=47365,386.136,45625
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rocNests_24_25
outerRadius=30

[ENTRY]
ID=151008124
Asset=Manipulator-SpawnPoint
Pos=47714.3,365.938,45204
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rocNests_24_25
outerRadius=10

[ENTRY]
ID=151008135
Asset=Manipulator-SpawnPoint
Pos=47711,522.881,45522
Orient=0,-0.40319,0,0.915116
Scale=1,1,1
spawnPackage=3_rocNests_24_25
outerRadius=5

[ENTRY]
ID=151051964
Asset=Manipulator-SpawnPoint
Pos=47375,428.479,45144
Orient=0,-0.585097,0,0.810963
Scale=1,1,1
links_count=2
link=151051965,1
link=151051966,1
spawnPackage=3a_rocCamp01_general

[ENTRY]
ID=151051965
Asset=Manipulator#Manipulator-PathNode
Pos=47439,391.027,45474
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051964,1
link=151051966,1

[ENTRY]
ID=151051966
Asset=Manipulator-PathNode
Pos=47320.8,396.122,45461
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051964,1
link=151051965,1

[ENTRY]
ID=151051967
Asset=Manipulator#Manipulator-PathNode
Pos=47530.4,378.971,45270
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051969,1

[ENTRY]
ID=151051968
Asset=Manipulator#Manipulator-PathNode
Pos=47930.7,365.08,45020
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151009870,1
link=151051969,1

[ENTRY]
ID=151051969
Asset=Manipulator-PathNode
Pos=47713.3,365.974,45171
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051967,1
link=151051968,1

[ENTRY]
ID=151051979
Asset=Manipulator-SpawnPoint
Pos=47450.5,436.909,45092
Orient=0,-0.867423,0,0.497571
Scale=1,1,1
spawnPackage=3a_rocCamp01_general

[ENTRY]
ID=151059762
Asset=Manipulator-SpawnPoint
Pos=47500,392.392,45370
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059763
Asset=Manipulator-SpawnPoint
Pos=47270,404.314,45270
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059765
Asset=Manipulator-SpawnPoint
Pos=47530,436.862,45075
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

