[ENTRY]
ID=151051307
Asset=Manipulator-PathNode
Pos=47414.7,325.81,60049
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051306,1

[ENTRY]
ID=151051308
Asset=Manipulator-SpawnPoint
Pos=47445.2,330.015,60055
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051309,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051477
Asset=Manipulator-SpawnPoint
Pos=47954.5,264.019,60617
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051506
Asset=Manipulator-SpawnPoint
Pos=47626,296.406,60385
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151051508
Asset=Manipulator-SpawnPoint
Pos=47477,273.846,60702
Orient=0,-0.995566,0,-0.0940644
Scale=1,1,1
links_count=1
link=151051510,1
spawnPackage=3a_hedgeDeerRocCamp02_general

[ENTRY]
ID=151055807
Asset=Manipulator-PathNode
Pos=47269.8,326.091,60011
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055806,1
link=151055808,1

[ENTRY]
ID=151055808
Asset=Manipulator-PathNode
Pos=47412,322.751,60246
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055807,1
link=151055809,1

[ENTRY]
ID=151055809
Asset=Manipulator-PathNode
Pos=47661.4,356.725,60021
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055808,1
link=151055810,1

