[ENTRY]
ID=151024216
Asset=Manipulator-SpawnPoint
Pos=47956.8,185.551,70792
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151025402
Asset=Prop-Mushroom-Med_Rotted2#Prop-Mushroom-Med_Rotted2
Pos=47250.2,206.69,71007
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=151059084
Asset=Lights#Light-Large?COLOR=99FF00
Pos=47256.4,236.746,71001.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059176
Asset=Prop-Tree-Cut_Down_Oak1
Pos=47527.9,217.893,70939.3
Orient=-0.00136003,-0.995769,-0.0149377,0.0906616
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151059330
Asset=CL-Fence_Rotted
Pos=47275.7,207.315,70931.2
Orient=0,0.239249,0,-0.970958
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059400
Asset=CL-Roadside_Rotted1#CL-Roadside_Rotted1
Pos=47283.9,207.129,71026.6
Orient=0,0.981854,0,0.189641
Scale=1.5,1.5,1.5

