[ENTRY]
ID=151024445
Asset=Manipulator-SpawnPoint
Pos=47658.1,397.366,76617.3
Orient=0,-0.425939,0,0.904752
Scale=1,1,1
links_count=1
link=151024446,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024446
Asset=Manipulator#Manipulator-PathNode
Pos=47733.6,426.56,76842
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024445,1
link=151024447,1

[ENTRY]
ID=151024447
Asset=Manipulator#Manipulator-PathNode
Pos=47912.5,384.314,77164
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024446,1
link=151024448,1

[ENTRY]
ID=151058947
Asset=CL-Mushroom_Small1
Pos=47763.5,431.366,76517.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059154
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=47856,425.719,76799.8
Orient=0,0.976071,0,-0.217452
Scale=3.1,3.1,3.1
Flags=1

