[ENTRY]
ID=151012050
Asset=Dead_Forest?d=0.9&s=871817&sz=800
Pos=47573.6,242.369,68574
Orient=0,0.144492,0,0.989506
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151015705
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Pos=47260.5,206.096,68462
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151024813
Asset=Manipulator-SpawnPoint
Pos=47828.2,289.615,68635
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024990
Asset=Manipulator-SpawnPoint
Pos=47569.7,215.699,68278
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151024994
Asset=Manipulator-SpawnPoint
Pos=47716.3,243.17,68250
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151024996
Asset=Manipulator-SpawnPoint
Pos=47609.5,242.584,68384
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151025332
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=47375.6,206.894,68492
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

