[ENTRY]
ID=151012684
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Pos=47254.6,421.23,75068
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024423
Asset=Manipulator-SpawnPoint
Pos=47727,425.025,75631
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024433
Asset=Manipulator-SpawnPoint
Pos=47608.7,499.84,75085
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=10_bsp_wilds_40_42
outerRadius=90

[ENTRY]
ID=151024437
Asset=Manipulator-SpawnPoint
Pos=47447,424.186,75675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151059174
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=47326.9,420.141,75543
Orient=0,0,0,1
Scale=1,1,1
Flags=1

