[ENTRY]
ID=151002244
Asset=Forest?d=1&s=872121&sz=800
Pos=47584.1,360.904,56655
Orient=0,0.492535,0,0.870293
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053580
Asset=Manipulator-SpawnPoint
Pos=47368.5,165.541,56787
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053589
Asset=Manipulator-SpawnPoint
Pos=47599.2,246.983,56402
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053590
Asset=Manipulator-SpawnPoint
Pos=47667.7,207.162,56620
Orient=0,-0.999991,0,-0.00420359
Scale=1,1,1
links_count=1
link=151053591,1
spawnPackage=3a_sectionB6_general

[ENTRY]
ID=151053591
Asset=Manipulator#Manipulator-PathNode
Pos=47398.8,200.622,56580
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053590,1
link=151053592,1

[ENTRY]
ID=151053592
Asset=Manipulator-PathNode
Pos=47372.3,191.425,56422
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053591,1

[ENTRY]
ID=151053593
Asset=Manipulator-PathNode
Pos=47421.4,216.014,56350
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053597
Asset=Manipulator-SpawnPoint
Pos=47879.1,125.826,56992
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151055776
Asset=Manipulator-SpawnPoint
Pos=47905.1,129.827,56919
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_eldenSprig
outerRadius=150

