[ENTRY]
ID=10000256
Asset=Manipulator-SpawnPoint
Pos=47865,328,72070
Orient=0,0,0,1
Scale=1,1,1
Facing=110
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dungeon_Loot_2718

[ENTRY]
ID=10000437
Asset=Manipulator-SpawnPoint
Pos=47772,376,72107
Orient=0,0,0,1
Scale=1,1,1
Facing=166
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Wolf_Den_1518

[ENTRY]
ID=151016575
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Pos=47760,359.129,72128
Orient=0,-0.17903,0,0.983844
Scale=3,3,3
Flags=1

[ENTRY]
ID=151016581
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=47718.9,350.201,72048
Orient=-0.13888,-0.846769,0.00986776,0.513417
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151016582
Asset=Prop-Crypt-Skull_Pile_Large
Pos=47856.5,329.156,72097
Orient=-0.138972,-0.841593,0.00847849,0.521859
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151016583
Asset=Prop-Crypt-Skull_Pile_Large
Pos=47742.8,337.568,72037
Orient=-0.138972,-0.841593,0.00847849,0.521859
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151016584
Asset=Prop-Skull_Pile
Pos=47725.6,346.334,72013
Orient=0,0.505533,0,0.862807
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151016585
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=47824,332.313,72048
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027275
Asset=CL-Rotted_Moss
Pos=47798.1,369.606,72105
Orient=0,-0.978899,0,0.204347
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151027276
Asset=CL-Rotted_Moss
Pos=47766.1,368.072,72087
Orient=0,-0.139543,0,0.990216
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151027284
Asset=CL-Sick-Rotted_Forest5#CL-Sick-Rotted_Forest5
Pos=47896.1,502.489,72372
Orient=0,0.514137,0,0.857708
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151027296
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=47961.3,326.457,72070
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027310
Asset=Prop-Cooking_Meat
Pos=47845.8,330.219,72067
Orient=0,0.461779,0,0.886995
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151059511
Asset=Prop-Instance_Entrance
Pos=47777.8,399.828,72099.7
Orient=0,-0.864924,0,0.501902
Scale=1.55,1.55,1.55

[ENTRY]
ID=151059512
Asset=Light-Medium?COLOR=33FFFF
Pos=47792.6,392.221,72073.7
Orient=0,-0.261909,0,0.965093
Scale=1,1,1

