[ENTRY]
ID=151024427
Asset=Manipulator-PathNode
Pos=47252.1,350.594,76069
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024426,1
link=151024429,1

[ENTRY]
ID=151024430
Asset=Manipulator-PathNode
Pos=47440,338.827,76411
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024429,1

[ENTRY]
ID=151024432
Asset=Manipulator-SpawnPoint
Pos=47709.4,372.094,76374.7
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bsp_wilds_40_42
outerRadius=70

[ENTRY]
ID=151024436
Asset=Manipulator-SpawnPoint
Pos=47985.4,456.902,76188
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151058944
Asset=Sick-Rotted_Forest?d=0.9&s=871817&sz=800
Pos=47591.3,354.156,76182
Orient=0,-0.767543,0,0.640997
Scale=2.5,2.5,2.5
Flags=1

