[ENTRY]
ID=151015748
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Pos=47856.8,224.555,69348
Orient=0,-0.991665,0,-0.128844
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151024240
Asset=Manipulator-SpawnPoint
Pos=47446.7,182.246,69295
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151024242
Asset=Manipulator-SpawnPoint
Pos=47799,236.934,69332
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024244
Asset=Manipulator-SpawnPoint
Pos=47423,224.62,69605
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151025311
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=47966.5,172.506,69587
Orient=0,0,0,1
Scale=3.125,3.125,3.125
Flags=1

