[ENTRY]
ID=151000543
Asset=Prop-Sick-Forest_Tree2
Pos=48280.1,355.649,46122
Orient=0,-0.979908,0,0.19945
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052533
Asset=Manipulator-SpawnPoint
Pos=48626.6,385.946,45818
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052574
Asset=Manipulator-SpawnPoint
Pos=48345,351.972,46118
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052576,1
spawnPackage=3a_deerHedgehogCamp01_general

[ENTRY]
ID=151052576
Asset=Manipulator#Manipulator-PathNode
Pos=48641.9,287.473,46175
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052574,1

[ENTRY]
ID=151052577
Asset=Manipulator#Manipulator-PathNode
Pos=48642.4,353.594,46067
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052575,1

[ENTRY]
ID=151052578
Asset=Manipulator-SpawnPoint
Pos=48233,431.38,45810
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

