[ENTRY]
ID=150999396
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=48749.4,491.288,45459
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001358
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=48322.2,322.074,45006
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151008126
Asset=Manipulator-SpawnPoint
Pos=48303.4,321.119,45044
Orient=0,-0.987888,0,0.155167
Scale=1,1,1
spawnPackage=3_rocNests_24_25

[ENTRY]
ID=151009870
Asset=Manipulator-SpawnPoint
Pos=48203.5,327.726,45079
Orient=0,0.999816,0,-0.0192024
Scale=1,1,1
links_count=1
link=151051968,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059775
Asset=Manipulator-SpawnPoint
Pos=48250,321.622,45065
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

