[ENTRY]
ID=150999337
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=48488.7,356.624,47532
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052145
Asset=Manipulator-SpawnPoint
Pos=48562.2,350.293,47818
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052148
Asset=Manipulator-SpawnPoint
Pos=48415.1,429.001,47927
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
links_count=1
link=151052154,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052508
Asset=Manipulator-SpawnPoint
Pos=48076.8,329.893,47587
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151052521
Asset=Manipulator-SpawnPoint
Pos=48373.3,339.118,47463
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151052522
Asset=Manipulator-SpawnPoint
Pos=48561.4,337.257,47453
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151055802
Asset=Manipulator-SpawnPoint
Pos=48140.9,340.52,47335
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_bb03a_honeyRoot
outerRadius=200

