[ENTRY]
ID=151001298
Asset=CL-Roc_Tree4
Pos=48155.2,456.83,43873
Orient=0,0.3414,0,-0.939918
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001300
Asset=CL-RocNest1
Pos=48426.8,339.056,44026
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151001301
Asset=CL-RocNest1
Pos=48110.5,386.136,43718
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151001337
Asset=CL-Roc_Tree5
Pos=48105.1,176.042,43551
Orient=0,-0.263447,0,-0.964674
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001356
Asset=CL-Boulder4
Pos=48181.1,520.551,43931
Orient=0,-0.300293,0,0.953847
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151008129
Asset=Manipulator-SpawnPoint
Pos=48112.2,500.682,44155
Orient=0,-0.831383,0,-0.555699
Scale=1,1,1
links_count=1
link=151051974,1
spawnPackage=3_rocNests_24_25

[ENTRY]
ID=151009882
Asset=Manipulator-SpawnPoint
Pos=48110.5,510.245,43917
Orient=0,-0.963558,0,0.267499
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151051973
Asset=Manipulator-PathNode
Pos=48126.9,502.583,44194
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051972,1

[ENTRY]
ID=151059778
Asset=Manipulator-SpawnPoint
Pos=48135,516.594,43965
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

