[ENTRY]
ID=151052156
Asset=Manipulator-SpawnPoint
Pos=48226.9,596.809,48812
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=20

[ENTRY]
ID=151052157
Asset=Manipulator-SpawnPoint
Pos=48297.1,511.101,49311
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052159
Asset=Manipulator-SpawnPoint
Pos=48075.2,564.898,49458
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1
links_count=1
link=151052160,1
spawnPackage=3a_shroomieCamp01_generalWoods

