[ENTRY]
ID=151001297
Asset=CL-Roc_Tree3
Pos=48238,496.361,44872
Orient=0,0.0583732,0,-0.998295
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001299
Asset=CL-RocNest2#CL-RocNest2
Pos=48359.9,320.452,44999
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001304
Asset=CL-Roc_Tree2
Pos=48368.2,494.758,44392
Orient=0,0.99524,0,0.0974554
Scale=2,2,2
Flags=1

[ENTRY]
ID=151001354
Asset=Prop-Bush-Med1
Pos=48218.1,512.247,44882
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151001355
Asset=CL-Boulder5
Pos=48373.3,494.409,44447
Orient=0,-0.300293,0,0.953847
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151001359
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=48466.6,193.044,44788
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151008127
Asset=Manipulator-SpawnPoint
Pos=48254.5,513.623,44766
Orient=0,0.648034,0,0.761612
Scale=1,1,1
spawnPackage=3_rocNests_24_25

[ENTRY]
ID=151008128
Asset=Manipulator-SpawnPoint
Pos=48144.5,492.896,44498
Orient=0,-0.770739,0,0.637151
Scale=1,1,1
links_count=1
link=151051970,1
spawnPackage=3_rocNests_24_25

[ENTRY]
ID=151009880
Asset=Manipulator-SpawnPoint
Pos=48425.5,485.651,44539
Orient=0,-0.997495,0,0.0707372
Scale=1,1,1
links_count=1
link=151051972,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151009881
Asset=Manipulator-SpawnPoint
Pos=48297.9,496.58,44408
Orient=0,-0.977865,0,0.209239
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151051970
Asset=Manipulator#Manipulator-PathNode
Pos=48058.9,405.965,44770
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151008128,1
link=151051971,1

[ENTRY]
ID=151051972
Asset=Manipulator#Manipulator-PathNode
Pos=48246.5,502.863,44494
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151009880,1
link=151051973,1

[ENTRY]
ID=151059776
Asset=Manipulator-SpawnPoint
Pos=48420,492.388,44480
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

[ENTRY]
ID=151059777
Asset=Manipulator-SpawnPoint
Pos=48220,513.313,44785
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=3_obji_bg_06_rocEgg

