[ENTRY]
ID=151002080
Asset=CL-Boulder3
Pos=48247.2,235.587,62273
Orient=0,-0.996322,0,0.0856918
Scale=3.5,3.5,3.5

[ENTRY]
ID=151041128
Asset=CL-RockStack4#CL-RockStack4
Pos=48205.9,232.84,62303
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051382
Asset=Manipulator-SpawnPoint
Pos=48205.6,215.148,62525
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=30

[ENTRY]
ID=151051398
Asset=Manipulator-SpawnPoint
Pos=48280.7,224.341,62625
Orient=0,-0.443948,0,0.896053
Scale=1,1,1
links_count=1
link=151051406,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051400
Asset=Manipulator-SpawnPoint
Pos=48038.7,212.006,62596
Orient=0,-0.948985,0,0.315322
Scale=1,1,1
links_count=1
link=151051408,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051406
Asset=Manipulator#Manipulator-PathNode
Pos=48454.8,193.033,62942
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051398,1

[ENTRY]
ID=151051407
Asset=Manipulator#Manipulator-PathNode
Pos=48652.3,182.735,62941
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051399,1

[ENTRY]
ID=151051412
Asset=Manipulator-PathNode
Pos=48471.1,227.006,62296
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051411,1

[ENTRY]
ID=151059814
Asset=Manipulator-SpawnPoint
Pos=48694,197.103,62449.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059818
Asset=Manipulator-SpawnPoint
Pos=48173.8,244.421,62280.7
Orient=0,0.891207,0,0.453596
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059819
Asset=Manipulator-SpawnPoint
Pos=48521,276.814,62673
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059821
Asset=Manipulator-SpawnPoint
Pos=48446.8,254.356,62496.1
Orient=0,0.939099,0,0.343646
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059822
Asset=Manipulator-SpawnPoint
Pos=48215.7,237.75,62334.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059824
Asset=Manipulator-SpawnPoint
Pos=48690.4,183.065,62865.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

