[ENTRY]
ID=151027270
Asset=Prop-Vine_Hanging#Prop-Vine_Hanging
Pos=48169.7,335.134,71618
Orient=0,0.305059,0,0.952333
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151027271
Asset=Prop-Vine_Hanging
Pos=48177.6,308.823,71619
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027272
Asset=Prop-Vine_Hanging
Pos=48186,255.425,71634
Orient=0,0.305059,0,0.952333
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151027274
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=48184.1,348.813,71637
Orient=0,-0.139543,0,0.990216
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151027286
Asset=Prop-Cooking_Meat
Pos=48198.6,233.499,71827
Orient=0,0.461779,0,0.886995
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027290
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=48208.1,233.414,71825
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027291
Asset=Prop-Skull_Pile
Pos=48231.5,227.896,71879
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027292
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=48194.5,229.26,71842
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151027293
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Pos=48233.3,229.238,71890
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027294
Asset=Prop-Battlefield_Skeleton1
Pos=48195.8,230.996,71860
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027298
Asset=Prop-Boulder3
Pos=48384.3,241.531,71917
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151027306
Asset=Prop-Bush-Burnt_Small3#Prop-Bush-Burnt_Small3
Pos=48355.5,238.422,71919
Orient=0,0,0,1
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151027307
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Pos=48371.4,246.873,71941
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151027314
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=48156.3,257.048,71541.9
Orient=0,-0.758881,0,-0.65123
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151059085
Asset=Light-Huge?COLOR=99FF00
Pos=48611.3,258.478,71634.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059334
Asset=CL-Fence_Rotted
Pos=48125.9,252.245,71412.6
Orient=0,-0.00340761,0,-0.999994
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059335
Asset=CL-Fence_Rotted
Pos=48116.4,253.788,71492.5
Orient=0,-0.00340761,0,-0.999994
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059336
Asset=CL-Fence_Rotted
Pos=48357.1,243.878,71497.3
Orient=-0.0599487,-0.997945,0.00135574,0.0225686
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059338
Asset=CL-Fence_Rotted
Pos=48683.8,224.494,71609.9
Orient=-0.0505609,-0.86507,0.0322378,-0.498054
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059339
Asset=CL-Roadside_Rotted4#CL-Roadside_Rotted4
Pos=48575.5,225.145,71644.7
Orient=0.0133258,-0.887232,0.0119799,-0.460976
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059396
Asset=Light-Huge?COLOR=99FF00
Pos=48064.3,300.619,71428.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059397
Asset=CL-Fence_Rotted
Pos=48571.1,231.586,71499.4
Orient=-0.0566776,-0.957262,0.019579,-0.282939
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059399
Asset=CL-Roadside_Rotted1#CL-Roadside_Rotted1
Pos=48041,249.199,71392.5
Orient=0,-0.242556,0,0.970137
Scale=1.5,1.5,1.5

[ENTRY]
ID=151062387
Asset=Prop-Dead-Forest-Tree4
Pos=48069.3,262.738,71631.8
Orient=0,-0.407761,0,0.913089
Scale=1.3,1.3,1.3

[ENTRY]
ID=151062388
Asset=CL-Sick-Rotted_Forest3
Pos=48496.3,214.019,71741.4
Orient=0,0.479426,0,0.877582
Scale=1.875,1.875,1.875
Flags=1

