[ENTRY]
ID=151051337
Asset=Manipulator#Manipulator-PathNode
Pos=48019.1,205.635,58647
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051333,1
link=151051338,1

[ENTRY]
ID=151052619
Asset=Manipulator-SpawnPoint
Pos=48443,204.992,58586
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052620
Asset=Manipulator-SpawnPoint
Pos=48508.1,222.697,59077
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151055812
Asset=Manipulator-PathNode
Pos=48068.7,229.671,58886
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055811,1
link=151055813,1

