[ENTRY]
ID=151002242
Asset=Forest?d=1&s=871547&sz=800
Pos=48090.7,355.161,58477
Orient=0,-0.416871,0,0.908966
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053524
Asset=Manipulator-SpawnPoint
Pos=48519.7,305.346,58222
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=1

[ENTRY]
ID=151053529
Asset=Manipulator-SpawnPoint
Pos=48607,297.49,57955
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053535
Asset=Manipulator-SpawnPoint
Pos=48093.9,241.715,58130
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053581
Asset=Manipulator-SpawnPoint
Pos=48360.3,224.515,57966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

