[ENTRY]
ID=151024444
Asset=Manipulator-SpawnPoint
Pos=48071.1,350.015,77159
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151059124
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=48262.7,435.732,76907.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059129
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=48518.3,421.884,76517.4
Orient=0,-0.640385,0,0.768054
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151059133
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=48725.9,367.815,76859.4
Orient=-0.0280718,-0.71354,-0.0214806,0.699722
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151059157
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=48303.7,436.302,76695.4
Orient=-0.0672664,0.761319,-0.0827703,0.639545
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151059158
Asset=CL-Rotted_Flora2
Pos=48234.3,434.804,76511.6
Orient=-0.0214433,0.970615,-0.104479,0.215712
Scale=2.375,2.375,2.375

[ENTRY]
ID=151059209
Asset=Prop-Bush-Burnt_Med3#Prop-Bush-Burnt_Med3
Pos=48093.6,396.964,76975.8
Orient=0,0,0,1
Scale=2.175,2.175,2.175

