[ENTRY]
ID=151041275
Asset=Forest?d=0.9&s=811212&sz=800
Pos=48695.4,419.608,51046
Orient=0,-0.653041,0,-0.757323
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151041314
Asset=Prop-Giant_Mushroom2
Pos=48244.7,284.496,51432
Orient=0.0938752,0.980841,-0.158478,-0.063434
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151041326
Asset=Prop-Giant_Mushroom-Glowing1
Pos=48481.8,244.348,51187
Orient=0,0.700853,0,-0.713306
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151041328
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom-Glowing2
Pos=48199.6,285.379,51398
Orient=-0.188859,0,0,0.982004
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=151045585
Asset=CL-Mushroom_Small4
Pos=48435.1,242.162,51184
Orient=0,-0.912764,0,0.408487
Scale=2.175,2.175,2.175

[ENTRY]
ID=151045586
Asset=CL-Mushroom_Small4
Pos=48270.9,267.799,51382
Orient=0,-0.799578,0,-0.600562
Scale=2.175,2.175,2.175

[ENTRY]
ID=151052310
Asset=Manipulator-PathNode
Pos=48334.6,236.92,51152
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052309,1
link=151052311,1

[ENTRY]
ID=151052311
Asset=Manipulator-PathNode
Pos=48251.8,253.253,51230
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052310,1

[ENTRY]
ID=151052312
Asset=Manipulator-SpawnPoint
Pos=48284.1,247.661,51233
Orient=0,-0.0149994,0,0.999888
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general
outerRadius=20

[ENTRY]
ID=151052314
Asset=Manipulator-SpawnPoint
Pos=48243.6,271.098,51375
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052318
Asset=Manipulator-SpawnPoint
Pos=48231.9,257.038,51237
Orient=0,-0.992098,0,0.125465
Scale=1,1,1
links_count=1
link=151052320,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052355
Asset=Manipulator-SpawnPoint
Pos=48438.6,242.215,51188
Orient=0,-0.998531,0,-0.0541771
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052361
Asset=Manipulator-SpawnPoint
Pos=48067.8,302.633,51199
Orient=0,0.696135,0,0.717911
Scale=1,1,1
links_count=1
link=151052362,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052362
Asset=Manipulator#Manipulator-PathNode
Pos=48045.2,367.129,51069
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052361,1
link=151052363,1

[ENTRY]
ID=151059699
Asset=Manipulator-PathNode
Pos=48323.8,245.308,51101.3
Orient=0,0,0,1
Scale=1.975,1.975,1.975
links_count=1
link=151059698,1

