[ENTRY]
ID=151051350
Asset=Manipulator-SpawnPoint
Pos=48203,189.158,59315
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=30

[ENTRY]
ID=151051358
Asset=Manipulator-PathNode
Pos=48054.4,265.275,59608
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051357,1
link=151051359,1

[ENTRY]
ID=151051359
Asset=Manipulator-PathNode
Pos=48067.8,215.071,59403
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051358,1
link=151051360,1

[ENTRY]
ID=151051517
Asset=Manipulator-SpawnPoint
Pos=48304.3,303.36,59943
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151055811
Asset=Manipulator-PathNode
Pos=48080.4,205.278,59331
Orient=0,0,0,1
Scale=2.125,2.125,2.125
links_count=2
link=151055810,1
link=151055812,1

