[ENTRY]
ID=151012683
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Pos=48134,424.89,75670.3
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024434
Asset=Manipulator-SpawnPoint
Pos=48374,532.891,75062
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024435
Asset=Manipulator-SpawnPoint
Pos=48243.8,434.43,75631
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024450
Asset=Manipulator-SpawnPoint
Pos=48558,478.904,75694
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151058949
Asset=CL-Mushroom_Rotted1
Pos=48081,404.233,75460.3
Orient=0,0.988652,0,0.150226
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151058956
Asset=Sick-Rotted_Forest?d=0.9&s=871817&sz=800
Pos=48336.6,600.706,75222.8
Orient=0,-0.648034,0,0.761612
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151059161
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=48302.6,510.301,75567.8
Orient=0,0,0,1
Scale=0.775,0.775,0.775
Flags=1

