[ENTRY]
ID=151001755
PlacedBy=0
Asset=Prop-Tree-Cut_Down_Oak1#Prop-Tree-Cut_Down_Oak1
Name=Untitled
Pos=48464.6,212.081,54292
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001773
PlacedBy=0
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=48522.7,306.647,54647
Orient=0,-0.783327,0,0.62161
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001777
PlacedBy=0
Asset=Prop-Wooden_Wall
Name=Untitled
Pos=48557.7,284.223,54533
Orient=0,-0.565956,0,-0.824436
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151001779
PlacedBy=0
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=48602.8,271.349,54409
Orient=0,-0.713864,0,0.700285
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151001780
PlacedBy=0
Asset=Prop-Wooden_Wall
Name=Untitled
Pos=48573.3,251.913,54212
Orient=0,-0.768563,0,-0.639774
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151001781
PlacedBy=0
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=48525.9,263.083,54017
Orient=0,-0.713864,0,0.700285
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151001796
PlacedBy=0
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=Untitled
Pos=48488,301.876,54668
Orient=-0.213506,0.863299,-0.0337516,0.456061
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151001814
PlacedBy=0
Asset=Prop-Forest_Tree4
Name=Untitled
Pos=48599.6,308.267,54646
Orient=0,0.9391,0,0.343645
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001839
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=48549.7,304.801,54681
Orient=0,0.366273,0,0.930508
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151001848
PlacedBy=0
Asset=Prop-Lamp_Post1
Name=Untitled
Pos=48517.1,303.578,54678
Orient=0,0.997129,0,0.0757238
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151001865
PlacedBy=0
Asset=CL-Roadside1
Name=Untitled
Pos=48643,306.058,54698
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053766
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=48467.6,307.272,54700
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053767,1

[ENTRY]
ID=151053767
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=48529.6,307.032,54737
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053766,1
link=151053768,1

[ENTRY]
ID=151053768
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=48571.5,307.098,54721
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053767,1
link=151053769,1

[ENTRY]
ID=151053769
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=48744.4,307.195,54717
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053768,1
link=151053770,1

[ENTRY]
ID=151056222
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=48115.4,314.467,54691
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt05_fire3

