[ENTRY]
ID=151052537
Asset=Manipulator-SpawnPoint
Pos=49196.9,382.379,45451
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052593
Asset=Manipulator-SpawnPoint
Pos=48751.8,471.564,45563
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

[ENTRY]
ID=151052594
Asset=Manipulator-SpawnPoint
Pos=48843.3,468.238,45423
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

