[ENTRY]
ID=151028975
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=49349.8,281.412,82234
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151039699
Asset=Manipulator-SpawnPoint
Pos=49352.2,250.503,81813
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151039700
Asset=Manipulator-SpawnPoint
Pos=49013,311.134,81970
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151039701
Asset=Manipulator-SpawnPoint
Pos=48996.3,347.95,82298
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151058985
Asset=Prop-Tree-Cut_Down_Oak1
Pos=49019,350.816,82494.8
Orient=-0.0549371,-0.997848,0.00196739,0.0357346
Scale=1.825,1.825,1.825
Flags=1

