[ENTRY]
ID=151024228
Asset=Manipulator-SpawnPoint
Pos=49096.6,218.965,70035
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024978
Asset=Manipulator-SpawnPoint
Pos=48799.9,202.937,69843
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_RottedGroveCamps_38_39
outerRadius=40

[ENTRY]
ID=151025380
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=48755.6,184.176,69780
Orient=0,-0.874789,0,0.484504
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151026363
Asset=CL-Dead-Rotted_Forest5
Pos=49134.8,178.472,70250
Orient=0,-0.996024,0,-0.0890854
Scale=2.025,2.025,2.025
Flags=1

