[ENTRY]
ID=150999184
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=49147.1,261.243,47046
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999334
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=49041.5,327.772,46516
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052510
Asset=Manipulator-SpawnPoint
Pos=48951.2,321.474,47171
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151052511
Asset=Manipulator-SpawnPoint
Pos=49261.1,312.074,46914
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151052523
Asset=Manipulator-SpawnPoint
Pos=48818,340.757,46975
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151059258
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=49295.5,307.351,47036.5
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151059260
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=49271.4,311.792,47003.1
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

