[ENTRY]
ID=151001740
Asset=Forest?d=1&s=871547&sz=800
Pos=49295.4,413.965,56401
Orient=0,-0.0399893,0,0.9992
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151053505
Asset=Manipulator-SpawnPoint
Pos=49098,220.294,56675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053506
Asset=Manipulator-SpawnPoint
Pos=49390.3,238.524,56567
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=1

[ENTRY]
ID=151053507
Asset=Manipulator-SpawnPoint
Pos=49440.2,198.06,56948
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053606
Asset=Manipulator-SpawnPoint
Pos=49109,250.256,56946
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=130

[ENTRY]
ID=151053607
Asset=Manipulator-SpawnPoint
Pos=48926.9,198.215,56531
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053750
Asset=Manipulator#Manipulator-PathNode
Pos=49239.2,246.209,56506
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053749,1

