[ENTRY]
ID=151052534
Asset=Manipulator-SpawnPoint
Pos=49019.2,397.282,45764
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general

[ENTRY]
ID=151052535
Asset=Manipulator-SpawnPoint
Pos=49459.7,396.074,45818
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052575
Asset=Manipulator-SpawnPoint
Pos=48971,334.394,46118
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
links_count=1
link=151052577,1
spawnPackage=3a_deerHedgehogCamp01_general

[ENTRY]
ID=151052595
Asset=Manipulator-SpawnPoint
Pos=48987.8,294.575,46257
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

[ENTRY]
ID=151052596
Asset=Manipulator-SpawnPoint
Pos=49379.5,288.708,46183
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

[ENTRY]
ID=151052597
Asset=Manipulator-SpawnPoint
Pos=49191.6,276.481,46220
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

