[ENTRY]
ID=151028999
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Pos=49230.7,351.786,80849.5
Orient=0,0.644218,0,0.764842
Scale=2.7,2.7,2.7

[ENTRY]
ID=151039678
Asset=Manipulator-SpawnPoint
Pos=49160,366.751,80490
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151039679
Asset=Manipulator-SpawnPoint
Pos=49486.1,306.066,80851.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151058771
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Pos=48917.4,348.05,80623.3
Orient=0,-0.276356,0,0.961055
Scale=1.45,1.45,1.45

