[ENTRY]
ID=150999340
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=49191.2,436.448,48965
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052140
Asset=Manipulator-SpawnPoint
Pos=49378.6,442.368,48975
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052141
Asset=Manipulator-SpawnPoint
Pos=49018.8,445.053,48785
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052142
Asset=Manipulator-SpawnPoint
Pos=49081.9,386.52,49221
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052149
Asset=Manipulator-SpawnPoint
Pos=48812.8,498.568,48799
Orient=0,-0.992297,0,-0.123885
Scale=1,1,1
links_count=1
link=151052151,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052250
Asset=Manipulator-SpawnPoint
Pos=48763.6,342.427,49381
Orient=0,0.342898,0,0.939373
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052259
Asset=Manipulator-PathNode
Pos=48751.9,332.872,49406
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052258,1

