[ENTRY]
ID=151052556
Asset=Manipulator-SpawnPoint
Pos=49347.2,314.983,43452
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052557
Asset=Manipulator-SpawnPoint
Pos=48955.7,260.462,43330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052560
Asset=Manipulator-SpawnPoint
Pos=49120.2,244.347,42986
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052561
Asset=Manipulator-SpawnPoint
Pos=48789.4,249.539,42975
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052608
Asset=Manipulator-SpawnPoint
Pos=49441.1,333.57,43127
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

