[ENTRY]
ID=151015478
Asset=Bldg-Ruins1?ATS=ATS-Burned
Pos=49497,505.996,75692
Orient=0,-0.677972,0,0.735088
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015482
Asset=CL-Sick-Rotted_Forest4
Pos=48966.7,676.926,75690
Orient=0,0.42141,0,0.90687
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015575
Asset=CL-RottedPine5#CL-RottedPine5
Pos=49245.1,502.602,75453
Orient=0,0.252245,0,0.967663
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151015576
Asset=CL-RottedPine2#CL-RottedPine2
Pos=49252.6,503.587,75734
Orient=0,0.632673,0,0.774419
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151015620
Asset=Prop-Amber_Flow1#Prop-Amber_Flow1
Pos=49266.4,503.135,75439
Orient=0.0554669,-0.997706,0.013,0.0365546
Scale=1,1,1

[ENTRY]
ID=151015621
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton1
Pos=49271.2,516.671,75440
Orient=-0.0694336,0.898028,-0.406433,-0.153416
Scale=2.4,2.4,2.4

[ENTRY]
ID=151025743
Asset=Manipulator-SpawnPoint
Pos=49299.6,502.174,75724
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1
spawnPackage=10_blp_cankerbarkCabalist_d_41
outerRadius=1

[ENTRY]
ID=151025744
Asset=Manipulator-SpawnPoint
Pos=49408.1,503.647,75734
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025745
Asset=Manipulator-SpawnPoint
Pos=49420.4,507.242,75488
Orient=0,0,0,1
Scale=1,1,1
innerRadius=35
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=40

[ENTRY]
ID=151025746
Asset=Manipulator-SpawnPoint
Pos=49311.3,504.04,75417
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1
spawnPackage=10_blp_cankerbarkCabalist_d_41
outerRadius=1

