[ENTRY]
ID=150999220
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=49101.9,258.273,61894
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151002072
Asset=Prop-Henge-BlueStone
Pos=48886.7,269.164,61978
Orient=0,0.964884,0,0.262678
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151002075
Asset=Prop-Henge-BlueStone
Pos=48869.6,268.066,61985
Orient=-0.0206163,0.469473,0.0668354,0.880172
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151002076
Asset=Prop-Henge-SarsenStone_Post2
Pos=48940.9,267.361,61937
Orient=0,-0.394019,0,0.919102
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151002091
Asset=CL-Boulder6
Pos=48939.3,275.617,62040
Orient=0,0.924606,0,0.380925
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151051375
Asset=Manipulator-SpawnPoint
Pos=48785,281.529,61735
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=30

[ENTRY]
ID=151051380
Asset=Manipulator-SpawnPoint
Pos=48914.6,271.264,61913
Orient=0,0.935616,0,0.353019
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051387
Asset=Manipulator-SpawnPoint
Pos=49091.2,277.66,62127
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=30

[ENTRY]
ID=151051393
Asset=Manipulator#Manipulator-PathNode
Pos=48988.3,344.42,61500
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051386,1

[ENTRY]
ID=151051397
Asset=Manipulator-SpawnPoint
Pos=49065.2,270.282,62226
Orient=0,-0.720831,0,0.693111
Scale=1.025,1.025,1.025
links_count=1
link=151051405,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051401
Asset=Manipulator-SpawnPoint
Pos=48790.1,276.778,61880
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
links_count=1
link=151051411,1
spawnPackage=3a_goliathcamps01_24_25

[ENTRY]
ID=151051411
Asset=Manipulator#Manipulator-PathNode
Pos=48789.2,260.306,62169
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051401,1
link=151051412,1

[ENTRY]
ID=151051544
Asset=Manipulator-PathNode
Pos=49207.3,474.527,61526
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051543,1

[ENTRY]
ID=151059810
Asset=Manipulator-SpawnPoint
Pos=48861.2,270.348,62004.6
Orient=0,0.8699,0,0.493228
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059811
Asset=Manipulator-SpawnPoint
Pos=48964,275.162,62006.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059812
Asset=Manipulator-SpawnPoint
Pos=48981.9,252.954,61717.6
Orient=0,-0.989391,0,0.14528
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

[ENTRY]
ID=151059820
Asset=Manipulator-SpawnPoint
Pos=49347.5,192.741,61975.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lt08_shinyStone

