[ENTRY]
ID=151012436
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Pos=49115.4,420.724,83519
Orient=0,0,-0.129634,0.991562
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151028927
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=49293.7,138.974,83807
Orient=-0.101088,0.55552,0.14776,0.812001
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028973
Asset=Prop-Giant_Mushroom-Rotted#Prop-Giant_Mushroom-Rotted1
Pos=49325.7,169.593,83413
Orient=0,0,0.198669,0.980067
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151039713
Asset=Manipulator-SpawnPoint
Pos=49344.1,253.242,83273.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039714,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039714
Asset=Manipulator#Manipulator-PathNode
Pos=49210.4,236.404,83428
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039713,1

[ENTRY]
ID=151039715
Asset=Manipulator-SpawnPoint
Pos=49223.9,235.775,83621
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039724
Asset=Manipulator-SpawnPoint
Pos=49495.3,179.917,83615
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039725,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039726
Asset=Manipulator-SpawnPoint
Pos=49172.6,172.094,83979
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151059668
Asset=CL-Rotted_Thicket1
Pos=49366.3,165.211,83748.1
Orient=0,0.904412,0,0.42666
Scale=1.475,1.475,1.475

