[ENTRY]
ID=10000334
Asset=Manipulator-SpawnPoint
Pos=49220,256,53917
Orient=0,0,0,1
Scale=1,1,1
Facing=202
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Perren_Frans_2203

[ENTRY]
ID=151001803
Asset=Prop-Wooden_Wall
Pos=49420.2,215.306,53572
Orient=0,-0.0815019,0,-0.996673
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151001804
Asset=Prop-Wooden_Tower
Pos=49274,187.81,53591
Orient=0,-1,0,0.000795722
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151001805
Asset=Prop-Wooden_Tower
Pos=49036.4,191.919,53527
Orient=0,-0.984865,0,-0.173324
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151001826
Asset=Bldg-Urban-Small_Facade4?ATS=ATS-Camelot
Pos=49262.3,249.589,53905
Orient=0,0.0998327,0,0.995004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001829
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rack
Pos=49249.7,254.696,53949
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001850
Asset=Prop-Lamp_Post1
Pos=49226.4,253.638,53937
Orient=0,0.893465,0,0.449134
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151001868
Asset=CL-Boulder2
Pos=48956.1,220.29,53756
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001870
Asset=CL-Roadside2
Pos=49034.2,223.764,53995
Orient=0,0.543835,0,0.839192
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053784
Asset=Manipulator-PathNode
Pos=49095.6,235.077,53987
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053783,1
link=151053785,1

[ENTRY]
ID=151053785
Asset=Manipulator-PathNode
Pos=49074.6,233.305,53938
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053784,1

[ENTRY]
ID=151053786
Asset=Manipulator#Manipulator-PathNode
Pos=49169.4,184.93,53467
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053787,1
link=151054066,1

[ENTRY]
ID=151053787
Asset=Manipulator-PathNode
Pos=49154.6,195.51,53564
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053786,1
link=151053788,1

[ENTRY]
ID=151053788
Asset=Manipulator-PathNode
Pos=49125.6,218.437,53705
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053787,1
link=151053789,1

[ENTRY]
ID=151053789
Asset=Manipulator-PathNode
Pos=49082.8,229.676,53837
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053788,1
link=151053790,1

[ENTRY]
ID=151053790
Asset=Manipulator-PathNode
Pos=49129.5,240.839,53958
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151053789,1
link=151053791,1
link=151053792,1

[ENTRY]
ID=151053791
Asset=Manipulator-PathNode
Pos=49217.2,253.237,53943
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053790,1

[ENTRY]
ID=151053793
Asset=Forest?d=0.5&s=123261&sz=800
Pos=49404.9,225.427,53820
Orient=0,0.457338,0,0.889293
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151054066
Asset=Manipulator-SpawnPoint
Pos=49171.8,190.136,53465
Orient=0,0.555037,0,-0.831826
Scale=1,1,1
links_count=1
link=151053786,1
spawnPackage=3_npc_mid_guards

[ENTRY]
ID=151054067
Asset=Manipulator-SpawnPoint
Pos=49077.8,189.894,53488
Orient=0,0.651834,0,0.758362
Scale=1,1,1
spawnPackage=3_npc_mid_guards

[ENTRY]
ID=151054068
Asset=Manipulator-SpawnPoint
Pos=49225.3,190.422,53531
Orient=0,0.703279,0,0.710914
Scale=1,1,1
spawnPackage=3_npc_mid_guards

