[ENTRY]
ID=151024459
Asset=Manipulator-SpawnPoint
Pos=49157.3,278.106,78195.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151025465
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=49100.3,353.485,78742
Orient=0,0,0,1
Scale=1.275,1.275,1.275

[ENTRY]
ID=151025466
Asset=CL-Mushroom_Rotted2
Pos=49224.6,273.217,78749
Orient=0,-0.986549,0,-0.163467
Scale=2,2,2
Flags=1

[ENTRY]
ID=151027186
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=49146.1,269.732,78027
Orient=0,0.247404,0,0.968912
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151027188
Asset=Prop-Mushroom-Med_Rotted2#Prop-Mushroom-Med_Rotted2
Pos=48901.9,319.421,78075
Orient=0,-0.710353,0,0.703845
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151027189
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Pos=48907.5,320.173,78071
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151027711
Asset=Prop-Dungeon_Chain1
Pos=49449,464.767,78746
Orient=0,-0.924606,0,0.380924
Scale=1.8,1.8,1.8

