[ENTRY]
ID=151026542
Asset=Prop-Mushroom_Glowpod2
Pos=49497.3,271.801,82639.9
Orient=-0.0681798,-0.0156047,-0.22256,0.972407
Scale=3.575,3.575,3.575
Flags=1

[ENTRY]
ID=151026543
Asset=Prop-Mushroom_Glowpod2
Pos=49474,260.783,82653.9
Orient=0.0996539,-0.0142536,-0.0582454,0.993214
Scale=5.3,5.3,5.3
Flags=1

[ENTRY]
ID=151028967
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=48943.5,377.81,82600
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028968
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=49430.1,204.671,82728
Orient=0,0,0.13459,0.990901
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151028972
Asset=CL-Dead-Rotted_Forest5
Pos=49382.8,255.673,83041
Orient=0.125575,-0.803664,0.0898002,0.57471
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151037068
Asset=Manipulator#Manipulator-Sanctuary
Pos=49054.8,386.43,82767
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040928
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Pos=49054.9,380.134,82767
Orient=0,0.770739,0,0.637151
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059669
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Pos=49040.1,396.638,83153.6
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=151059964
Asset=CL-Rotted_Thicket1
Pos=49460.6,247.386,83025.4
Orient=0,0.904412,0,0.42666
Scale=1.475,1.475,1.475

