[ENTRY]
ID=150999215
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=48870.5,202.736,58556
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002249
Asset=Sick-Web_Forest?d=0.5&s=812373&sz=900
Pos=49035.5,180.516,59149
Orient=0,-0.384808,0,0.922997
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042679
Asset=Dead_Forest?d=0.9&s=123456&sz=800
Pos=49097.8,167.671,58531
Orient=0,-0.266732,0,0.963771
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151052621
Asset=Manipulator-SpawnPoint
Pos=48895.7,188.37,59007
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052630
Asset=Manipulator-SpawnPoint
Pos=49437,233.188,58893
Orient=0,-0.999023,0,-0.0441893
Scale=1,1,1
links_count=1
link=151052631,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052631
Asset=Manipulator#Manipulator-PathNode
Pos=49272.3,271.781,58884
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052630,1
link=151052633,1

[ENTRY]
ID=151052633
Asset=Manipulator-PathNode
Pos=49152.7,210.535,59041
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052631,1

[ENTRY]
ID=151052635
Asset=Manipulator-SpawnPoint
Pos=48822,192.43,58637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=10

[ENTRY]
ID=151052637
Asset=Manipulator-SpawnPoint
Pos=49360.4,205.189,58519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

