[ENTRY]
ID=151001670
Asset=Sick-Web_Forest?d=0.5&s=81237&sz=900
Pos=48945.6,272.319,59671
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002217
Asset=CL-Rock-Clutter
Pos=49123.8,257.253,59766
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052622
Asset=Manipulator-SpawnPoint
Pos=48791.9,203.698,59475
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052623
Asset=Manipulator-SpawnPoint
Pos=49197.2,172.631,59397
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052624
Asset=Manipulator-SpawnPoint
Pos=49129.6,198.605,59599
Orient=0,-0.581035,0,0.813878
Scale=1,1,1
links_count=2
link=151052625,1
link=151052629,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052625
Asset=Manipulator#Manipulator-PathNode
Pos=49217.2,210.817,59733
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052624,1
link=151052626,1

[ENTRY]
ID=151052626
Asset=Manipulator-PathNode
Pos=49243.9,198.853,59810
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052625,1
link=151052627,1

[ENTRY]
ID=151052627
Asset=Manipulator-PathNode
Pos=49397.2,201.673,59784
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052626,1
link=151052628,1

[ENTRY]
ID=151052629
Asset=Manipulator-PathNode
Pos=49343.3,186.478,59508
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052624,1
link=151052628,1

