[ENTRY]
ID=151032423
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=49490.6,77.1281,40860
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151032425
Asset=Prop-Short_Palm#Prop-Short_Palm2
Pos=49482.5,75.1733,40839
Orient=0,0.902953,0,-0.429739
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151032655
Asset=Prop-GlassBottle1#Prop-GlassBottle1
Pos=49313.6,67.6526,40810
Orient=0.253607,-0.0826375,-0.298592,0.91635
Scale=1.725,1.725,1.725

[ENTRY]
ID=151054387
Asset=Manipulator-SpawnPoint
Pos=49367.5,69.9049,40781
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_25_26
outerRadius=1

[ENTRY]
ID=151054388
Asset=Manipulator-SpawnPoint
Pos=49403.7,68.7386,40522
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_25_26
outerRadius=1

[ENTRY]
ID=151054720
Asset=Par-Waves-1-Emitter
Pos=49208.7,60.2394,40621
Orient=0,0.749027,0,-0.662539
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151054721
Asset=Par-Waves-1-Emitter
Pos=49419.7,60.4134,41213
Orient=0,0.749027,0,-0.662539
Scale=1.5,1.5,1.5
Flags=1

