[ENTRY]
ID=151015741
Asset=CL-Dead-Rotted_Forest5#CL-Dead-Rotted_Forest5
Pos=48977,208.003,69238
Orient=0,-0.996024,0,-0.0890854
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151015742
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=48932.5,207.103,69623
Orient=0,0.868214,0,-0.49619
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151015752
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Pos=48795.8,195.395,69335
Orient=0,0,0,1
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151024229
Asset=Manipulator-SpawnPoint
Pos=49159,196.162,69735
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024879
Asset=Manipulator-SpawnPoint
Pos=48853.5,210.393,69091
Orient=0,0.29074,0,0.956802
Scale=1,1,1
spawnPackage=4_bxb_deadwoodPummelerCamp_38_39
outerRadius=10

[ENTRY]
ID=151024880
Asset=Manipulator-SpawnPoint
Pos=49062.5,189.944,69217
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024881,1
spawnPackage=4_bxb_deadwoodPummelerCamp_38_39
outerRadius=10

[ENTRY]
ID=151024923
Asset=Manipulator-PathNode
Pos=48904.5,211.155,69034
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024916,1
link=151024922,1

[ENTRY]
ID=151025320
Asset=CL-Rotted_Flora4
Pos=48790.8,189.278,69426
Orient=0,-0.838759,0,0.544503
Scale=3.125,3.125,3.125
Flags=1

