[ENTRY]
ID=151017713
Asset=Manipulator-SpawnPoint
Pos=48841,372.362,81596
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_wilds_41_43
outerRadius=175

[ENTRY]
ID=151039689
Asset=Manipulator-SpawnPoint
Pos=49245,348.859,81265
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151058984
Asset=Prop-Tree-Cut_Down_Oak1
Pos=49480,251.587,81615.2
Orient=0,-0.324043,0,0.946042
Scale=1.825,1.825,1.825

[ENTRY]
ID=151059003
Asset=CL-Sick-Rotted_Forest3
Pos=49094.4,329.446,81657
Orient=0,0,0,1
Scale=2.1,2.1,2.1

