[ENTRY]
ID=151007997
Asset=Manipulator-SpawnPoint
Pos=49111.6,492.017,51210
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rottingMushroomRings_22_23
outerRadius=25

[ENTRY]
ID=151008002
Asset=Manipulator-SpawnPoint
Pos=48796,424.231,51368
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_rottingMushroomRings_22_23
outerRadius=25

[ENTRY]
ID=151041312
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Pos=49330.6,271.389,51012
Orient=-0.201325,0.159386,0.0851817,0.962709
Scale=3.3,3.3,3.3

[ENTRY]
ID=151041313
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Pos=49360.5,320.858,51058
Orient=-0.0274499,0.260466,-0.101149,0.959777
Scale=1.3,1.3,1.3
Flags=1

