[ENTRY]
ID=150999221
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=48949.7,420.387,60476
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002216
Asset=CL-Plains_Bush1
Pos=48762.1,422.053,60095
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051472
Asset=Manipulator-SpawnPoint
Pos=48935.8,304.11,60712
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051479
Asset=Manipulator-SpawnPoint
Pos=49012.5,331.952,60468
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051534
Asset=Manipulator-SpawnPoint
Pos=49332,314.809,60412
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

