[ENTRY]
ID=150999296
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=49152.5,300.793,60906
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051473
Asset=Manipulator-SpawnPoint
Pos=48768.9,328.711,61307
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051484
Asset=Manipulator-SpawnPoint
Pos=49296.7,358.604,61160
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051485
Asset=Manipulator-SpawnPoint
Pos=49002,332.837,61355
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051486
Asset=Manipulator-SpawnPoint
Pos=49185.4,342.677,61314
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_trees
outerRadius=30

[ENTRY]
ID=151051528
Asset=Manipulator-SpawnPoint
Pos=48875.2,320.102,61375
Orient=0,0.632673,0,0.774419
Scale=1,1,1
links_count=1
link=151051529,1
spawnPackage=3a_hedgeDeerRocCamp02_general

[ENTRY]
ID=151051529
Asset=Manipulator#Manipulator-PathNode
Pos=48910.5,375.185,61007
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051528,1

[ENTRY]
ID=151051530
Asset=Manipulator-SpawnPoint
Pos=49080,344.755,61283
Orient=0,0.617059,0,0.786917
Scale=1,1,1
links_count=1
link=151051531,1
spawnPackage=3a_hedgeDeerRocCamp02_general

[ENTRY]
ID=151051531
Asset=Manipulator#Manipulator-PathNode
Pos=49157.5,328.08,60982
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051530,1
link=151051532,1

[ENTRY]
ID=151051532
Asset=Manipulator-PathNode
Pos=48957.9,361.58,60935
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051531,1

[ENTRY]
ID=151051533
Asset=Manipulator-SpawnPoint
Pos=49213.7,271.658,60782
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151051543
Asset=Manipulator#Manipulator-PathNode
Pos=49478,490.163,61314
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051542,1
link=151051544,1

