[ENTRY]
ID=151012579
Asset=CL-Sick-Rotted_Forest5#CL-Sick-Rotted_Forest5
Pos=48975.6,246.609,71008
Orient=0,-0.950549,0,0.310574
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151024211
Asset=Manipulator-SpawnPoint
Pos=49215.8,216.982,71215
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024212
Asset=Manipulator-SpawnPoint
Pos=49395.6,218.757,70972
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bxb_wilds_38_40
outerRadius=10

[ENTRY]
ID=151024214
Asset=Manipulator-SpawnPoint
Pos=49005.5,245.716,70683
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bxb_wilds_38_40
outerRadius=100

[ENTRY]
ID=151025376
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=48880.4,246.719,70970
Orient=0,0.430458,0,0.902611
Scale=2.2,2.2,2.2
Flags=1

