[ENTRY]
ID=151015483
Asset=Bldg-Burned_Treehouse4?ATS=ATS-Burned
Pos=49478,432.863,76147
Orient=0,-0.827702,0,0.561168
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025741
Asset=Manipulator-SpawnPoint
Pos=49294,502.564,76135
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025742
Asset=Manipulator-SpawnPoint
Pos=49314.5,505.691,75933
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025749
Asset=Manipulator-PathNode
Pos=49426,502.756,75874
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151025748,1

[ENTRY]
ID=151058935
Asset=CL-RottedPine2
Pos=48862.3,653.455,76021.8
Orient=0,0.632673,0,0.774419
Scale=3.575,3.575,3.575

