[ENTRY]
ID=150999339
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=49449.2,400.286,47626
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041268
Asset=Forest?d=0.9&s=811812&sz=800
Pos=48781.4,340.728,47700
Orient=0,-0.959885,0,-0.280393
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151052143
Asset=Manipulator-SpawnPoint
Pos=49301.4,347.028,47785
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052144
Asset=Manipulator-SpawnPoint
Pos=49180.5,305.542,47965
Orient=0,0.999574,0,-0.0291994
Scale=1,1,1
links_count=1
link=151052146,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052146
Asset=Manipulator#Manipulator-PathNode
Pos=48966.5,295.479,47889
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052144,1
link=151052147,1

[ENTRY]
ID=151052147
Asset=Manipulator-PathNode
Pos=48822.4,322.609,47847
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052146,1

[ENTRY]
ID=151052524
Asset=Manipulator-SpawnPoint
Pos=49209.3,300.349,47254
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151052525
Asset=Manipulator-SpawnPoint
Pos=49000.8,269.781,47450
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_trees
outerRadius=30

