[ENTRY]
ID=151028930
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Pos=49321.2,145.21,84101.3
Orient=0,0,0.223106,0.974794
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028931
Asset=CL-Dead-Rotted_Forest5#CL-Dead-Rotted_Forest5
Pos=49295,134.575,84439
Orient=0,0,0.15438,0.988012
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028964
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=49003.1,216.446,84340
Orient=0,0,0.0848974,0.99639
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151039728
Asset=Manipulator-SpawnPoint
Pos=49395.4,142.477,84200.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039730
Asset=Manipulator-SpawnPoint
Pos=49052.5,132.657,84727
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151058998
Asset=Prop-Mushroom_Glowpod2
Pos=49351.6,134.568,84309.1
Orient=0.0648765,-0.440402,-0.0954697,0.89035
Scale=5.3,5.3,5.3
Flags=1

[ENTRY]
ID=151058999
Asset=Prop-Mushroom_Glowpod2
Pos=49306.2,145.038,84316.5
Orient=-0.0260637,0.503815,0.0869428,0.85903
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151059661
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=49012.6,217.036,84076.2
Orient=0,0.674288,0,0.738469
Scale=1.975,1.975,1.975

[ENTRY]
ID=151059664
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=49168.2,141.493,84257.1
Orient=0,-0.300293,0,0.953847
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151059666
Asset=CL-Rotted_Thicket1#CL-Rotted_Thicket1
Pos=49371.3,145.245,84056.8
Orient=0,0,0,1
Scale=1,1,1

