[ENTRY]
ID=151016081
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall2
Pos=49289.9,34.2453,85320.4
Orient=0,-0.681639,0,0.731689
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151028934
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Pos=49333.3,104.546,84787
Orient=-0.0803939,0.74134,0.0907087,0.660093
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028941
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=49043.7,109.116,85033
Orient=0,-0.413771,0,-0.910381
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151028947
Asset=Prop-Treekin_Dead#Prop-Treekin_Dead5
Pos=49062.3,358.889,85102
Orient=0.00467604,-0.0140134,0.999797,-0.0136675
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151028954
Asset=Prop-Boulder4
Pos=49196.5,51.6269,85383
Orient=0,-0.749027,0,-0.662539
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151028955
Asset=Par-Rotted_Spew-Emitter
Pos=49212.3,59.9744,85364
Orient=0,-0.999816,0,-0.0192024
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151028957
Asset=Prop-Boulder4
Pos=49203.8,57.7062,85347
Orient=0,0.406306,0,-0.913737
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151028958
Asset=Prop-Boulder5
Pos=49227.8,51.6837,85358
Orient=0,-0.999816,0,-0.0192024
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151028962
Asset=Prop-Stump1
Pos=49363.2,41.783,85441.8
Orient=0,-0.999415,0,-0.034197
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151028963
Asset=Par-Rotted_Spew-Emitter
Pos=49361.9,43.6469,85442.8
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151028965
Asset=CL-Sick-Rotted_Forest5#CL-Sick-Rotted_Forest5
Pos=48779.7,136.522,85081
Orient=0.0597066,-0.700741,0.0603547,0.708346
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151039731
Asset=Manipulator-SpawnPoint
Pos=49478.2,123.587,84765
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151059645
Asset=CL-Rotted_Thicket2
Pos=48851.8,126.591,85294.7
Orient=-0.143751,-0.52992,-0.124835,0.8264
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151059648
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=49320.6,45.3728,85347.5
Orient=0,-0.522687,0,0.852525
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151059662
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=48830.1,147.017,84767.8
Orient=0,0.475032,0,0.879969
Scale=3.1,3.1,3.1

[ENTRY]
ID=151059672
Asset=CL-Bramble_Lair1#CL-Bramble_Lair1
Pos=49141.6,76.1578,85337.3
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

