[ENTRY]
ID=150999173
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=49013.7,264.608,42514
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999174
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=49059.5,319.602,42636
Orient=0,0.198669,0,0.980067
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052563
Asset=Manipulator-SpawnPoint
Pos=49008.4,347.893,42608
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052564
Asset=Manipulator-SpawnPoint
Pos=49381.1,373.31,42668
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052613
Asset=Manipulator-SpawnPoint
Pos=48889,250.365,42263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

[ENTRY]
ID=151052614
Asset=Manipulator-SpawnPoint
Pos=49396.4,200.389,42229
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

