[ENTRY]
ID=151042648
Asset=Forest?d=0.9&s=811812&sz=800
Pos=50248.6,347.91,48096
Orient=0,-0.873133,0,-0.487482
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151052112
Asset=Manipulator-SpawnPoint
Pos=50181.1,351.096,48448
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052113
Asset=Manipulator-SpawnPoint
Pos=49771.8,404.591,48726
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052153
Asset=Manipulator-SpawnPoint
Pos=49565.5,410.326,48436
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=1

