[ENTRY]
ID=150999395
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=49772.9,434.248,44271
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052544
Asset=Manipulator#Manipulator-PathNode
Pos=49753.8,438.345,44953
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052538,1
link=151052545,1

[ENTRY]
ID=151052545
Asset=Manipulator-PathNode
Pos=49691.5,448.929,44831
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052544,1

[ENTRY]
ID=151052548
Asset=Manipulator-PathNode
Pos=49652.2,455.115,44745
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052547,1

[ENTRY]
ID=151052549
Asset=Manipulator-SpawnPoint
Pos=50207.9,354.553,44263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052580
Asset=Manipulator-SpawnPoint
Pos=50065.8,310.215,44670
Orient=0,0.912764,0,0.408487
Scale=1,1,1
links_count=1
link=151052581,1
spawnPackage=3a_deerHedgehogCamp01_general

[ENTRY]
ID=151052581
Asset=Manipulator#Manipulator-PathNode
Pos=49897,370.485,44636
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052580,1
link=151052582,1

[ENTRY]
ID=151052582
Asset=Manipulator-PathNode
Pos=49577.9,435.598,44571
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052581,1

[ENTRY]
ID=151052600
Asset=Manipulator-SpawnPoint
Pos=49760.7,427.555,44356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

[ENTRY]
ID=151052602
Asset=Manipulator-SpawnPoint
Pos=49867.8,422.405,44264
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

