[ENTRY]
ID=150999392
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=49552,348.653,43121
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052553
Asset=Manipulator-SpawnPoint
Pos=50052.7,356.121,43325
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052555
Asset=Manipulator-SpawnPoint
Pos=49869.7,311.647,42885
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052606
Asset=Manipulator-SpawnPoint
Pos=49622.2,318.258,43013
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

[ENTRY]
ID=151052607
Asset=Manipulator-SpawnPoint
Pos=49612.4,335.007,43219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

