[ENTRY]
ID=151032154
Asset=Prop-Windmill
Pos=50159.8,306.659,40644
Orient=0,-0.750227,0,-0.66118
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151032577
Asset=Par-Bees3-Emitter
Pos=49695.9,176.551,40890
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032700
Asset=Prop-Swamp-Rushes1
Pos=50223.7,108.701,41239
Orient=0,0.407761,0,0.913089
Scale=2.35,2.35,2.35

[ENTRY]
ID=151054157
Asset=Manipulator-SpawnPoint
Pos=49990.8,139.275,41164
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054158
Asset=Manipulator-SpawnPoint
Pos=49783.2,167.434,40880
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054162
Asset=Manipulator-SpawnPoint
Pos=49717.4,129.813,40530
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054173
Asset=Manipulator-SpawnPoint
Pos=50210.3,306.161,40638
Orient=0,0.0749297,0,0.997189
Scale=1,1,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151058790
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Pos=50195.8,308.635,40591.2
Orient=0,-0.948985,0,0.315322
Scale=1.375,1.375,1.375

[ENTRY]
ID=151058791
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Pos=50087.5,328.969,40513
Orient=0,-0.935616,0,0.353019
Scale=1.95,1.95,1.95

[ENTRY]
ID=151058792
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers5
Pos=49716.6,171.002,41194.8
Orient=0,0,0,1
Scale=1.975,1.975,1.975

[ENTRY]
ID=151058793
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Pos=50229.6,112.725,41217.7
Orient=0,0,0,1
Scale=1.775,1.775,1.775

