[ENTRY]
ID=151001743
Asset=Bldg-Urban-Small_Facade1?ATS=ATS-CAmelot
Pos=49628.1,469.704,55208
Orient=0,-0.250703,0,-0.968064
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001793
Asset=Prop-Well1#Prop-Well1
Pos=49664,474.322,55263
Orient=0,-0.539632,0,0.841901
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151001801
Asset=Prop-Windmill
Pos=49769.3,387.579,55073
Orient=0,-0.846832,0,0.531861
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151001857
Asset=Prop-Lamp_Post1
Pos=49574,347.008,55035
Orient=0,0.18886,0,0.982004
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151053745
Asset=Manipulator-PathNode
Pos=49514.8,467.059,55399
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053744,1
link=151053746,1

[ENTRY]
ID=151053746
Asset=Manipulator-PathNode
Pos=49547.6,467.53,55342
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053745,1
link=151053747,1

[ENTRY]
ID=151053747
Asset=Manipulator-PathNode
Pos=49554,468.077,55248
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053746,1
link=151053748,1

[ENTRY]
ID=151053748
Asset=Manipulator-PathNode
Pos=49573.4,469.955,55181
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053747,1

[ENTRY]
ID=151053752
Asset=Manipulator-SpawnPoint
Pos=49895.4,384.727,55369
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
links_count=1
link=151053753,1
spawnPackage=3a_sectionB6_general

[ENTRY]
ID=151053814
Asset=Manipulator-PathNode
Pos=49608.7,325.907,54825
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053813,1
link=151053815,1

[ENTRY]
ID=151053815
Asset=Manipulator-PathNode
Pos=49566.7,328.903,54922
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151053814,1
link=151053816,1
link=151053817,1

[ENTRY]
ID=151053817
Asset=Manipulator-PathNode
Pos=49695.6,383.652,55018
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053815,1

