[ENTRY]
ID=151015484
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=50161.6,564.943,75885
Orient=0,0.07493,0,0.997189
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151025747
Asset=Manipulator-SpawnPoint
Pos=49843.2,514.225,75976
Orient=0,0.66687,0,0.745174
Scale=0.975,0.975,0.975
links_count=1
link=151025748,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025748
Asset=Manipulator#Manipulator-PathNode
Pos=49830.1,507.065,75828
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151025747,1
link=151025749,1

[ENTRY]
ID=151025771
Asset=Manipulator-SpawnPoint
Pos=49531.3,510.743,75760
Orient=0,0.518418,0,0.855127
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=1

[ENTRY]
ID=151025789
Asset=Manipulator-PathNode
Pos=49593.2,505.279,75806
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025788,1
link=151025790,1

[ENTRY]
ID=151025795
Asset=Manipulator-PathNode
Pos=49618.4,516.155,75765
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025794,1
link=151025796,1

[ENTRY]
ID=151025796
Asset=Manipulator-PathNode
Pos=49566.6,513.307,75766
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025795,1
link=151025797,1

