[ENTRY]
ID=151052097
Asset=Manipulator-SpawnPoint
Pos=50065.7,302.461,50592
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052235
Asset=Manipulator-SpawnPoint
Pos=49661.2,202.646,50472
Orient=0,-0.109778,0,0.993956
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151052242
Asset=Manipulator-SpawnPoint
Pos=49570,195.468,50480
Orient=0,-0.999899,0,-0.0142031
Scale=1,1,1
links_count=1
link=151052243,1
spawnPackage=3a_shroomieCamp01_general

[ENTRY]
ID=151059704
Asset=Manipulator-PathNode
Pos=49804.7,251.266,50513.3
Orient=0,0,0,1
Scale=1.975,1.975,1.975
links_count=1
link=151059694,1

