[ENTRY]
ID=151025140
Asset=Par-Splash1-Emitter
Pos=49858.1,59.4951,41987.2
Orient=0,0,0,1
Scale=4.35,4.35,4.35
Flags=1

[ENTRY]
ID=151032576
Asset=Par-Bees3-Emitter
Pos=50222,125.429,41687
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032698
Asset=Prop-Swamp-Rushes1#Prop-Swamp-Rushes1
Pos=50210.2,108.947,41286
Orient=0,0.792563,0,0.60979
Scale=3.1,3.1,3.1

[ENTRY]
ID=151032699
Asset=Prop-Swamp-Rushes1
Pos=50203.6,111.926,41311
Orient=0,0.560509,0,0.828148
Scale=2.35,2.35,2.35

[ENTRY]
ID=151032701
Asset=Prop-Swamp-Rushes2#Prop-Swamp-Rushes2
Pos=50206.1,110.253,41287
Orient=0,0.651834,0,0.758362
Scale=1.675,1.675,1.675

[ENTRY]
ID=151054151
Asset=Manipulator-SpawnPoint
Pos=50044.1,125.307,41538
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151059203
Asset=Prop-Boulder5
Pos=49928.8,104.262,41972
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

