[ENTRY]
ID=151001778
Asset=Forest?d=0.9&s=123456&sz=800
Pos=49842.1,410.794,55661.5
Orient=0,-0.0449846,0,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001786
Asset=Prop-Wooden_Wall
Pos=49607.7,414.93,55599
Orient=0,-0.999958,0,-0.00920386
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151001797
Asset=Prop-Forest_Tree1
Pos=49760,402.145,55689
Orient=0,0.822955,0,-0.568107
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053485
Asset=Manipulator-SpawnPoint
Pos=49884.2,415.849,55976
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053741
Asset=Manipulator-SpawnPoint
Pos=49506.4,363.021,55756
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=1

[ENTRY]
ID=151053751
Asset=Manipulator-SpawnPoint
Pos=49677.8,385.345,55793
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=1

[ENTRY]
ID=151053753
Asset=Manipulator#Manipulator-PathNode
Pos=49909.2,363.494,55541
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053752,1
link=151053754,1

[ENTRY]
ID=151053754
Asset=Manipulator-PathNode
Pos=49989.4,354.729,55576
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053753,1
link=151053755,1

[ENTRY]
ID=151053755
Asset=Manipulator-PathNode
Pos=50038.8,358.225,55699
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053754,1

[ENTRY]
ID=151053756
Asset=Manipulator-SpawnPoint
Pos=50171.4,449.838,56090
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=1

[ENTRY]
ID=151053758
Asset=Manipulator#Manipulator-PathNode
Pos=50182.4,464.021,55876
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053757,1
link=151053759,1

[ENTRY]
ID=151053759
Asset=Manipulator-PathNode
Pos=50065.3,372.732,55742
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053758,1

