[ENTRY]
ID=10000438
Asset=Manipulator-SpawnPoint
Pos=49518,28,85642
Orient=0,0,0,1
Scale=1,1,1
Facing=75
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Rotted_Maze_1517

[ENTRY]
ID=151016079
Asset=Prop-Mushroom-Spewing_Tall1
Pos=49747.1,28.3818,85500
Orient=0,-0.999991,0,-0.00420359
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151041018
Asset=CL-Sick-Rotted_Forest2
Pos=49761.2,28.3743,85535.1
Orient=0,0.99794,0,-0.0641598
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151059660
Asset=Prop-Rotted_Hedge#Prop-Rotted_Hedge2
Pos=50080.1,57.5785,85529.3
Orient=0,0,0,1
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151059674
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=49519,107.256,85630.4
Orient=0,-0.601199,0,0.7991
Scale=4.15,4.15,4.15
Flags=1

[ENTRY]
ID=151059680
Asset=Prop-Rotted_Hedge#Prop-Rotted_Hedge1
Pos=49526.1,28.5631,85659.9
Orient=0,0.144492,0,0.989506
Scale=1.35,1.35,1.35

[ENTRY]
ID=151059801
Asset=CL-UndeadTree1#CL-UndeadTree1
Pos=49628.7,14.9172,85610
Orient=-0.0744996,0.546964,0.0811786,0.829874
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151059803
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Pos=49518.2,28.8058,85647.1
Orient=0,-0.601198,0,0.7991
Scale=5.75,5.75,5.75

