[ENTRY]
ID=1128540
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=50046.8,578.026,66338.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1128539,1

[ENTRY]
ID=1128541
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=50046.2,580.733,66296.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1128538,1

[ENTRY]
ID=1128542
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=50038.3,581.404,66265
Orient=0,0.00499998,0,0.999988
Scale=1,1,1
links_count=1
link=1128537,1

[ENTRY]
ID=1128543
Asset=Manipulator-PathNode
Name=Untitled
Pos=50039.6,579.426,66276.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1128545
Asset=Manipulator-PathNode
Name=Untitled
Pos=50048.1,578.391,66350.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1128554,1

[ENTRY]
ID=1128547
Asset=Manipulator-PathNode
Name=Untitled
Pos=50028.7,576.149,66275.8
Orient=0,0.00499998,0,0.999987
Scale=1,1,1
links_count=1
link=1128557,1

[ENTRY]
ID=1128549
Asset=Manipulator-PathNode
Name=Untitled
Pos=50037.9,575.601,66319
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1128560,1

[ENTRY]
ID=151048111
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=Untitled
Pos=49679.9,516.005,66207
Orient=0,0.470626,0,0.882333
Scale=1.125,1.125,1.125

[ENTRY]
ID=151048112
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=Untitled
Pos=49572.4,518.564,66367
Orient=0,-0.514136,0,0.857709
Scale=0.575,0.575,0.575

[ENTRY]
ID=151048114
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=49908.6,543.833,66303
Orient=0,-0.394019,0,0.919102
Scale=1.35,1.35,1.35

[ENTRY]
ID=151048115
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=49809.8,529.782,66421
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151048116
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=50030.3,595.713,66456
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=151058511
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=Untitled
Pos=50080.6,567.63,66374.2
Orient=-0.0759805,0.898748,-0.00314646,0.431821
Scale=0.425,0.425,0.425

