[ENTRY]
ID=151002248
Asset=Dead-Web_Forest?d=0.9&s=125459&sz=900
Pos=49515.9,228.248,58709
Orient=0,-0.761095,0,0.64864
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151002265
Asset=Prop-Boulder1
Pos=50107.2,177.713,58892
Orient=0,0.483807,0,0.875175
Scale=3.775,3.775,3.775
Flags=1

[ENTRY]
ID=151002270
Asset=CL-Dead-Web_Forest2
Pos=50108.8,213.362,58525
Orient=0,-0.0699416,0,0.997551
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151002298
Asset=CL-Battlefield8#CL-Battlefield8
Pos=50114.1,181.275,58943
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052634
Asset=Manipulator-SpawnPoint
Pos=49572.8,183.685,59107
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052642
Asset=Manipulator-SpawnPoint
Pos=49722.2,222.857,58547
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=20

[ENTRY]
ID=151052643
Asset=Manipulator-SpawnPoint
Pos=49684.5,188.857,58804
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=20

[ENTRY]
ID=151052644
Asset=Manipulator-SpawnPoint
Pos=50073.4,178.715,59137
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052645
Asset=Manipulator-SpawnPoint
Pos=49949.3,197.078,58919
Orient=0,0.443948,0,0.896053
Scale=1,1,1
links_count=1
link=151052646,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052646
Asset=Manipulator#Manipulator-PathNode
Pos=50080.3,243.485,58760
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052645,1

[ENTRY]
ID=151052708
Asset=Manipulator-SpawnPoint
Pos=50117,239.291,58717
Orient=0,0.247404,0,0.968912
Scale=1,1,1
links_count=1
link=151052709,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052709
Asset=Manipulator#Manipulator-PathNode
Pos=50220.5,235.63,58588
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052708,1
link=151052710,1

