[ENTRY]
ID=151001751
Asset=Prop-Mills#Prop-Water_Mill
Pos=50167.8,148.132,53927
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001758
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=50198.6,152.87,53978
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001760
Asset=Prop-Fish_Rack
Pos=50211.9,152.509,53986
Orient=0,-0.688921,0,0.724837
Scale=0.825,0.825,0.825
Flags=1

[ENTRY]
ID=151001799
Asset=Prop-Wooden_Tower
Pos=49552.7,211.006,53550
Orient=0,-0.99794,0,-0.0641602
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151001802
Asset=Prop-Wooden_Wall
Pos=49679.6,217.807,53579
Orient=0,0.113165,0,-0.993576
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151001806
Asset=Prop-Wooden_Tower
Pos=49806.7,220.861,53608
Orient=0,-0.99794,0,-0.0641602
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151001808
Asset=Prop-Forest_Tree3
Pos=49573.5,245.89,53725
Orient=0,0.857299,0,0.514818
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053944
Asset=Manipulator-SpawnPoint
Pos=49670.6,215.82,53303
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=200

