[ENTRY]
ID=151042677
Asset=Dead-Web_Forest?d=0.9&s=125456&sz=900
Pos=50132,299.83,58184
Orient=0,-0.0998341,0,0.995004
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151052617
Asset=Manipulator-SpawnPoint
Pos=49616.9,203.145,57850
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052618
Asset=Manipulator-SpawnPoint
Pos=49858.4,181.88,57974
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=20

[ENTRY]
ID=151052638
Asset=Manipulator-SpawnPoint
Pos=49535.2,209.113,58153
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

