[ENTRY]
ID=151052101
Asset=Manipulator-SpawnPoint
Pos=49852.1,444.612,50051
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=20

[ENTRY]
ID=151052105
Asset=Manipulator#Manipulator-PathNode
Pos=50043.1,434.522,50110
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052104,1
link=151052106,1

[ENTRY]
ID=151052106
Asset=Manipulator-PathNode
Pos=49716.4,425.553,50088
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052104,1
link=151052105,1

[ENTRY]
ID=151052120
Asset=Manipulator#Manipulator-PathNode
Pos=49898.6,519.406,49548
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052119,1
link=151052121,1

[ENTRY]
ID=151052121
Asset=Manipulator-PathNode
Pos=50107.7,443.515,49620
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052120,1
link=151052122,1

[ENTRY]
ID=151052122
Asset=Manipulator-PathNode
Pos=50224.4,408.136,49750
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052121,1
link=151052123,1

[ENTRY]
ID=151052123
Asset=Manipulator-PathNode
Pos=50151.5,440.81,49635
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052119,1
link=151052122,1

[ENTRY]
ID=151052137
Asset=Manipulator-SpawnPoint
Pos=49665.8,527.741,49774
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

