[ENTRY]
ID=151012589
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Pos=50087.7,269.366,79326
Orient=0,0.659385,0,0.751806
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151015891
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Pos=49858.5,284.386,79157
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015907
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Pos=49737.5,331.526,79348
Orient=0,1,0,0.000795931
Scale=1.25,1.25,1.25

[ENTRY]
ID=151015928
Asset=Prop-Treekin_Dead#Prop-Treekin_Dead4
Pos=49540,490.202,78961
Orient=-0.986333,-0.0173322,0.0303923,-0.161006
Scale=3.3,3.3,3.3

[ENTRY]
ID=151015933
Asset=Prop-Treekin_Dead#Prop-Treekin_Dead4
Pos=49672.7,421.215,78763
Orient=0,-0.99794,0,-0.0641593
Scale=3.4,3.4,3.4

[ENTRY]
ID=151015936
Asset=Prop-Treekin_Dead1
Pos=49834.8,507.478,79043
Orient=-0.947448,-0.0624615,0.30956,0.0511117
Scale=3,3,3

[ENTRY]
ID=151015938
Asset=Prop-Treekin_Pile1
Pos=49551.2,274.663,79000
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151025463
Asset=CL-Rotted_Flora1#CL-Rotted_Flora1
Pos=49804.2,342.086,79239
Orient=0,0.572867,0,0.819648
Scale=1.875,1.875,1.875

[ENTRY]
ID=151025464
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=49842.5,294.012,79120
Orient=0,0.585097,0,0.810963
Scale=1.95,1.95,1.95

[ENTRY]
ID=151025931
Asset=Manipulator-SpawnPoint
Pos=49720,270.305,78955
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151025932
Asset=Manipulator-SpawnPoint
Pos=49680,312.789,79195
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151025933
Asset=Manipulator-SpawnPoint
Pos=49612.8,277.754,78869
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151026551
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod1
Pos=49935.6,275.889,79025.1
Orient=0,0.466208,0,0.884675
Scale=0.85,0.85,0.85

[ENTRY]
ID=151026552
Asset=Prop-Mushroom_Glowpod1
Pos=49931.8,276.958,79033.5
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=151026556
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=49724.3,348.159,79280
Orient=0,0,0,1
Scale=3.025,3.025,3.025

[ENTRY]
ID=151026557
Asset=Prop-Mushroom_Glowpod2
Pos=49738,345.467,79253
Orient=0,0.930216,0,0.367013
Scale=1.725,1.725,1.725

[ENTRY]
ID=151027706
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=50235.8,268.229,78824
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151027707
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=49875,288.206,78800
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027713
Asset=Prop-Dungeon_Chain#Prop-Dungeon_Chain1
Pos=49859.6,533.639,78950
Orient=0,-0.810497,0,0.585742
Scale=2.05,2.05,2.05

[ENTRY]
ID=151027715
Asset=Prop-Dungeon_Chain2
Pos=49540.7,540.309,78815
Orient=0,-0.593178,0,0.805071
Scale=2.675,2.675,2.675

[ENTRY]
ID=151027716
Asset=Effects#Par-Flame-Emitter
Pos=49561.4,301.838,78983
Orient=0,0,0,1
Scale=6.5,6.5,6.5

[ENTRY]
ID=151027717
Asset=Prop-Treekin_Dead1
Pos=49582.4,378.06,78972
Orient=0,0.0699424,0,0.997551
Scale=2.975,2.975,2.975

[ENTRY]
ID=151039666
Asset=Manipulator-SpawnPoint
Pos=50090,282.292,79065
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151039669
Asset=Manipulator-PathNode
Pos=50160,275.578,79430
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039668,1

[ENTRY]
ID=151039670
Asset=Manipulator-SpawnPoint
Pos=49890,285.342,79455
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151039671
Asset=Manipulator-SpawnPoint
Pos=50110,278.592,79465
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039672,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151039673
Asset=Manipulator-PathNode
Pos=49775,309.146,79480
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039672,1

[ENTRY]
ID=151058183
Asset=Prop-Treekin_Piles#Prop-Treekin_Pile2
Pos=49505.5,277.424,78882
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058992
Asset=Prop-Mushroom_Glowpod1
Pos=49921.9,273.878,79019.3
Orient=0,0,0,1
Scale=2.275,2.275,2.275

