[ENTRY]
ID=150999787
Asset=Dead_Forest?d=0.9&s=123456&sz=800
Pos=49717.8,193.312,57632
Orient=0,0.0349927,0,0.999388
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151002253
Asset=Sick-Web_Forest?d=0.9&s=123456&sz=800
Pos=50141.1,264.774,57222
Orient=0,0.961275,0,-0.27559
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052616
Asset=Manipulator-SpawnPoint
Pos=49899.5,225.637,57442
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=10

[ENTRY]
ID=151052701
Asset=Manipulator-SpawnPoint
Pos=50181.5,256.73,57381
Orient=0,0.0549723,0,0.998488
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052702
Asset=Manipulator-SpawnPoint
Pos=49672.8,184.038,57746
Orient=0,0.261909,0,0.965093
Scale=1,1,1
links_count=1
link=151052703,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052703
Asset=Manipulator#Manipulator-PathNode
Pos=49800.5,225.949,57632
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052702,1
link=151052705,1

[ENTRY]
ID=151052704
Asset=Manipulator-SpawnPoint
Pos=49663,213.892,57665
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052705
Asset=Manipulator-PathNode
Pos=49790.7,236.409,57551
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052703,1

