[ENTRY]
ID=151051392
Asset=Manipulator-SpawnPoint
Pos=49544.1,171.675,62038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathcamps01_24_25
outerRadius=30

[ENTRY]
ID=151051546
Asset=Manipulator-SpawnPoint
Pos=49845.4,314.957,61637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_hedgeDeerRocCamp02_general
outerRadius=30

[ENTRY]
ID=151052986
Asset=Manipulator-SpawnPoint
Pos=50244.8,304.037,61548
Orient=0,-0.727726,0,0.685868
Scale=1,1,1
links_count=1
link=151052987,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052987
Asset=Manipulator#Manipulator-PathNode
Pos=50220,320.056,61768
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052986,1
link=151052988,1

