[ENTRY]
ID=151026540
Asset=Prop-Mushroom_Glowpod2
Pos=49508.7,266.583,82662.9
Orient=0.221992,-0.0356355,-0.0932568,0.969924
Scale=3,3,3
Flags=1

[ENTRY]
ID=151028969
Asset=Prop-Log2
Pos=49638.2,276.821,82657
Orient=0,0,0.942489,0.334238
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151028970
Asset=Prop-Log
Pos=49726.3,249.694,82674
Orient=0,0,0.247403,0.968913
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151028971
Asset=CL-Dead-Rotted_Forest4
Pos=49771.5,187.395,83142
Orient=-0.250063,-0.940007,0.00464109,-0.232022
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039709
Asset=Manipulator-SpawnPoint
Pos=50123.5,251.712,82825
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151039710
Asset=Manipulator-SpawnPoint
Pos=49698.7,253.502,82891
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151039718
Asset=Manipulator-SpawnPoint
Pos=50047.9,280.818,83152
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151058980
Asset=Prop-Tree-Cut_Down_Oak1#Prop-Tree-Cut_Down_Oak1
Pos=49846.7,250.636,82977.6
Orient=0,-0.827702,0,0.561168
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151059965
Asset=CL-Rotted_Thicket1
Pos=49542.3,244.828,82806.6
Orient=0,0.693685,0,-0.720278
Scale=1.475,1.475,1.475

[ENTRY]
ID=151059967
Asset=CL-Rotted_Thicket2#CL-Rotted_Thicket2
Pos=49812.8,265.306,82985.9
Orient=0,0.560509,0,0.828149
Scale=1.475,1.475,1.475

