[ENTRY]
ID=151012437
Asset=CL-Mushroom_Rotted3#CL-Mushroom_Rotted3
Pos=50187.9,253.536,82439
Orient=-0.111036,-0.0289443,0.250579,0.961272
Scale=2.2,2.2,2.2

[ENTRY]
ID=151039702
Asset=Manipulator-SpawnPoint
Pos=49790.9,243.432,81944
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151039703
Asset=Manipulator-SpawnPoint
Pos=49598.9,293.37,82411
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151039704
Asset=Manipulator-SpawnPoint
Pos=50042.6,243.799,82028
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039705
Asset=Manipulator-SpawnPoint
Pos=50230.1,245.977,81876
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039707,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039708
Asset=Manipulator-SpawnPoint
Pos=49984.8,270.063,82425
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

