[ENTRY]
ID=151024464
Asset=Manipulator-SpawnPoint
Pos=49963.6,281.885,77413
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151026524
Asset=CL-Roadside_Rotted3#CL-Roadside_Rotted3
Pos=50117.1,241.949,77725
Orient=0,-0.231293,0,-0.972884
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059208
Asset=Light-Huge?COLOR=99FF00
Pos=50137.1,277.34,77753.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059210
Asset=Prop-Bush-Burnt_Med3#Prop-Bush-Burnt_Med3
Pos=50140.8,241.833,77684.8
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151059388
Asset=CL-Fence_Rotted
Pos=50210.8,252.943,77721.6
Orient=-0.0975957,0.930981,0.116288,0.332005
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059389
Asset=CL-Fence_Rotted
Pos=50117.9,242.866,77818.9
Orient=0.0354515,0.179411,0.0496031,0.981883
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059390
Asset=CL-Fence_Rotted
Pos=50198,258.005,77817.1
Orient=0.0468173,-0.0740661,0.0390566,0.995388
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151059429
Asset=CL-Roadside_Rotted6#CL-Roadside_Rotted6
Pos=49504.1,231.837,77915.8
Orient=0,-0.0749297,0,0.997189
Scale=1.5,1.5,1.5

