[ENTRY]
ID=10000333
Asset=Manipulator-SpawnPoint
Pos=50942,267,56665
Orient=0,0,0,1
Scale=1,1,1
Facing=169
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Gaelon_Scree_2201

[ENTRY]
ID=151002247
Asset=Forest?d=0.9&s=123456&sz=900
Pos=50617.7,383.722,56995
Orient=0,-0.188859,0,0.982004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052729
Asset=Manipulator-SpawnPoint
Pos=50840.1,220.101,56966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151053471
Asset=Manipulator-SpawnPoint
Pos=50800.4,346.325,56362
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053499
Asset=Manipulator-SpawnPoint
Pos=50495.4,266.268,56717
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

