[ENTRY]
ID=151025459
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=50272,279.004,79127
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151025938
Asset=Manipulator-SpawnPoint
Pos=50585,266.23,78985
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151025939
Asset=Manipulator-SpawnPoint
Pos=50972.5,210.575,79000
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151026538
Asset=Prop-Mushroom_Glowpod2
Pos=50706.6,289.167,79143
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151027735
Asset=Prop-Dungeon_Chain1
Pos=50821.7,500.552,79231
Orient=0,-0.0615528,0,-0.998104
Scale=1.8,1.8,1.8

[ENTRY]
ID=151027739
Asset=Prop-Dungeon_Chain1
Pos=50840.1,520.801,79176
Orient=0,-0.817232,0,-0.576309
Scale=2.775,2.775,2.775

[ENTRY]
ID=151027742
Asset=Prop-Treekin_Dead4
Pos=50931.1,646.641,78881
Orient=-0.85182,-0.100209,-0.498177,-0.127207
Scale=3.95,3.95,3.95

[ENTRY]
ID=151027743
Asset=Prop-Treekin_Dead1
Pos=50986.3,210.575,78804
Orient=0,0.0699424,0,0.997551
Scale=6.175,6.175,6.175

[ENTRY]
ID=151027746
Asset=Prop-Treekin_Dead2
Pos=50994.1,433.757,79217
Orient=0,0.989391,0,0.14528
Scale=3,3,3

[ENTRY]
ID=151027747
Asset=Prop-Treekin_Pile1
Pos=50987.5,210.575,78814
Orient=0,0,0,1
Scale=1.625,1.625,1.625

[ENTRY]
ID=151027748
Asset=Par-Flame-Emitter
Pos=50997.8,233.656,78811
Orient=0,0,0,1
Scale=6.5,6.5,6.5

[ENTRY]
ID=151027749
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Pos=50737.2,244.28,79263
Orient=0,0.995566,0,-0.0940644
Scale=1.35,1.35,1.35

[ENTRY]
ID=151027755
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=50769,288.235,79163
Orient=0,0.977865,0,0.209239
Scale=1.85,1.85,1.85

[ENTRY]
ID=151039667
Asset=Manipulator-SpawnPoint
Pos=50410,257.382,78975
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151039668,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151039668
Asset=Manipulator#Manipulator-PathNode
Pos=50315,273.251,79305
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039667,1
link=151039669,1

[ENTRY]
ID=151039674
Asset=Manipulator-SpawnPoint
Pos=50495,264.286,79335
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151058990
Asset=Prop-Mushroom_Glowpod2
Pos=50379,257.689,78951.1
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151058991
Asset=Prop-Mushroom_Glowpod1
Pos=50356.7,248.35,78959.1
Orient=0,0.804599,0,0.593818
Scale=3.375,3.375,3.375

