[ENTRY]
ID=150999227
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=50912.7,212.409,50878
Orient=0,0.203567,0,0.979061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052089
Asset=Manipulator-SpawnPoint
Pos=50839,338.613,50446
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052090
Asset=Manipulator-SpawnPoint
Pos=50438.7,333.504,50402
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052091
Asset=Manipulator-SpawnPoint
Pos=50807.6,348.984,50781
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052092
Asset=Manipulator-SpawnPoint
Pos=50449.7,362.526,50761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

