[ENTRY]
ID=151052652
Asset=Manipulator-SpawnPoint
Pos=50260.5,189.035,59433
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052653
Asset=Manipulator-SpawnPoint
Pos=50757.1,222.4,59368
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052654
Asset=Manipulator-SpawnPoint
Pos=50370.5,187.048,59465
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052655,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052655
Asset=Manipulator#Manipulator-PathNode
Pos=50550.9,210.93,59550
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052654,1
link=151052656,1

[ENTRY]
ID=151052656
Asset=Manipulator-PathNode
Pos=50770.1,225.514,59556
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052655,1

[ENTRY]
ID=151052662
Asset=Manipulator-PathNode
Pos=50791.8,202.436,59251
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052661,1

[ENTRY]
ID=151052956
Asset=Manipulator-SpawnPoint
Pos=50698.1,242.741,59862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052957
Asset=Manipulator-SpawnPoint
Pos=50874,246.029,59775
Orient=0,-0.352274,0,0.935897
Scale=1,1,1
links_count=1
link=151052958,1
spawnPackage=3a_blightedWoods_general

