[ENTRY]
ID=151002257
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree5
Pos=50766,169.885,57749
Orient=0,-0.854714,0,0.519099
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002262
Asset=Prop-Boulder4
Pos=50779.2,231.833,57246
Orient=0,-0.416871,0,0.908966
Scale=3.925,3.925,3.925
Flags=1

[ENTRY]
ID=151052696
Asset=Manipulator-SpawnPoint
Pos=50755.2,237.26,57581
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052697,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052699
Asset=Manipulator-SpawnPoint
Pos=50609.1,238.028,57564
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

[ENTRY]
ID=151052700
Asset=Manipulator-SpawnPoint
Pos=50434.2,265.141,57213
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=30

