[ENTRY]
ID=151001394
Asset=Prop-Windmill
Pos=50943.2,330.235,40928
Orient=0,-0.684127,0,-0.729363
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151010495
Asset=Manipulator-SpawnPoint
Pos=50779,214.313,40885
Orient=0,0.572867,0,0.819648
Scale=1,1,1
spawnPackage=2_suf_windmills_27_28
outerRadius=10

[ENTRY]
ID=151032578
Asset=Par-Bees3-Emitter
Pos=50678.6,200.194,40699
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054165
Asset=Manipulator-SpawnPoint
Pos=50267.4,185.421,40952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054166
Asset=Manipulator-SpawnPoint
Pos=50687.8,149.281,41187
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054167
Asset=Manipulator-SpawnPoint
Pos=50452,137.102,41132
Orient=0,0.681639,0,0.731689
Scale=1,1,1
links_count=1
link=151054168,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054168
Asset=Manipulator#Manipulator-PathNode
Pos=50582,168.353,41012
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054167,1
link=151054169,1

[ENTRY]
ID=151054169
Asset=Manipulator-PathNode
Pos=50715.1,196.751,40896
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054168,1
link=151054170,1

[ENTRY]
ID=151054170
Asset=Manipulator-PathNode
Pos=50757.9,206.278,40806
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054169,1

[ENTRY]
ID=151054174
Asset=Manipulator-SpawnPoint
Pos=50318.4,307.793,40538
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=20

[ENTRY]
ID=151054175
Asset=Manipulator-SpawnPoint
Pos=50544,234.211,40558
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=20

[ENTRY]
ID=151058796
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers6
Pos=50631.8,210.477,40759.8
Orient=0,0,0,1
Scale=2.55,2.55,2.55

