[ENTRY]
ID=150999259
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=50906.7,279.543,61312
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151042866
Asset=Forest?d=0.9&s=123512&sz=900
Pos=50491.5,335.077,61104
Orient=0,-0.891208,0,0.453595
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151052963
Asset=Manipulator-SpawnPoint
Pos=50505.1,379.14,60764
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052969
Asset=Manipulator-SpawnPoint
Pos=50862.3,323.084,60983
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052970
Asset=Manipulator-SpawnPoint
Pos=50679,285.476,61211
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052984
Asset=Manipulator#Manipulator-PathNode
Pos=50957.8,222.073,61493
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052983,1
link=151052985,1

