[ENTRY]
ID=151002330
Asset=Forest?d=0.9&s=123456&sz=900
Pos=50491.4,225.361,61737
Orient=0,-0.720831,0,0.693111
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151052908
Asset=Manipulator-SpawnPoint
Pos=50659.1,166.9,61850
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052910
Asset=Manipulator-SpawnPoint
Pos=50852.9,182.882,62053
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052988
Asset=Manipulator-PathNode
Pos=50263,291.095,61907
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052987,1

[ENTRY]
ID=151052989
Asset=Manipulator-SpawnPoint
Pos=50405.5,231.622,61864
Orient=0,0.996024,0,-0.0890854
Scale=1,1,1
links_count=1
link=151052990,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052990
Asset=Manipulator#Manipulator-PathNode
Pos=50317.7,270.67,62004
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052989,1
link=151052991,1

[ENTRY]
ID=151052991
Asset=Manipulator-PathNode
Pos=50489.9,219.637,62166
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052990,1

[ENTRY]
ID=151056168
Asset=Manipulator-SpawnPoint
Pos=50566.6,184.576,61762
Orient=0.0879065,-0.812194,-0.126908,0.562591
Scale=3.1,3.1,3.1
spawnPackage=3a_obji_hc04_blightweed
outerRadius=25

[ENTRY]
ID=151056169
Asset=Manipulator-SpawnPoint
Pos=50903.8,171.174,61737
Orient=0,0,0,1
Scale=3.1,3.1,3.1
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=150

[ENTRY]
ID=151056170
Asset=Manipulator-SpawnPoint
Pos=50549.2,187.82,62071
Orient=0,0,0,1
Scale=3.1,3.1,3.1
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=150

[ENTRY]
ID=151056171
Asset=Manipulator-SpawnPoint
Pos=50604.1,176.782,61728
Orient=0,0,0,1
Scale=3.1,3.1,3.1
spawnPackage=3a_obji_hc04_blightweed
outerRadius=25

[ENTRY]
ID=151056172
Asset=Manipulator-SpawnPoint
Pos=50627.6,171.457,61680
Orient=0,0.0299955,0,0.99955
Scale=3.1,3.1,3.1
spawnPackage=3a_obji_hc04_blightweed
outerRadius=25

