[ENTRY]
ID=151032408
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=50434.9,246.35,40290
Orient=0,0.833272,0,0.552863
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151054171
Asset=Manipulator-SpawnPoint
Pos=50839.2,194.854,40488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054394
Asset=Manipulator-SpawnPoint
Pos=50391,74.3226,40082
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054395,1
spawnPackage=2a_suf_beach_25_26

[ENTRY]
ID=151054395
Asset=Manipulator#Manipulator-PathNode
Pos=50607.7,74.5994,40094
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054394,1

[ENTRY]
ID=151054396
Asset=Manipulator-SpawnPoint
Pos=50577.8,73.7889,40076
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054398,1
spawnPackage=2a_suf_beach_25_26

[ENTRY]
ID=151054398
Asset=Manipulator#Manipulator-PathNode
Pos=50792.9,69.0484,40095
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054396,1
link=151054400,1

[ENTRY]
ID=151054400
Asset=Manipulator-PathNode
Pos=50904.8,71.1211,40050
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054398,1

[ENTRY]
ID=151054695
Asset=Effects#Par-Waves-1-Emitter
Pos=50843.6,64.0542,39911
Orient=0,-0.895699,0,0.444661
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054704
Asset=Par-Waves-1-Emitter
Pos=50428.1,67.4088,39880
Orient=0,0.997606,0,-0.0691481
Scale=2,2,2

