[ENTRY]
ID=151052877
Asset=Manipulator-SpawnPoint
Pos=50522.9,239.588,62756
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052878
Asset=Manipulator-SpawnPoint
Pos=50871.9,349.514,62892
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052879
Asset=Manipulator-SpawnPoint
Pos=50570.4,214.438,62397
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052880
Asset=Manipulator-SpawnPoint
Pos=50955.9,287.063,62341
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151056174
Asset=Manipulator-SpawnPoint
Pos=50328.2,191.003,62498
Orient=0,0,0,1
Scale=2.775,2.775,2.775
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=110

