[ENTRY]
ID=151002707
Asset=Prop-Wooden_Wall
Pos=50994.5,537.914,47262
Orient=0,-0.257081,0,0.96639
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151002722
Asset=Prop-Wooden_Tower
Pos=50759.1,517.368,47587
Orient=0,-0.398609,0,0.917121
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151002738
Asset=Prop-Wooden_Wall
Pos=50869.8,555.077,47660
Orient=0,0.960835,0,0.277121
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151002740
Asset=Prop-Wooden_Tower
Pos=50984.3,514.546,47719
Orient=0,-0.15438,0,0.988012
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151002741
Asset=Prop-Wooden_Wall
Pos=50713.7,560.33,47474
Orient=0,0.783327,0,0.62161
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151002743
Asset=Prop-Wooden_Tower
Pos=50703.7,528.769,47356
Orient=0,-0.822049,0,0.569417
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151002758
Asset=Prop-Hide_Tent1
Pos=50967.4,527.818,47318
Orient=0,0.564642,0,0.825336
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151002763
Asset=Bldg-Tent_Small_Facade1?ATS=ATS-StoneLion_tents
Pos=50915.6,530.859,47589
Orient=0,0.479425,0,0.877583
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002767
Asset=Bldg-Tent_Small_Facade2?ATS=ATS-StoneLion_Tents
Pos=50813.3,533.8,47452
Orient=0,0.0848976,0,0.99639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002821
Asset=Prop-Brazier
Pos=50961.4,532.597,47573
Orient=0,-0.0948572,0,0.995491
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151002822
Asset=Prop-Brazier
Pos=50853,536.864,47455
Orient=0,-0.0948572,0,0.995491
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151002836
Asset=Prop-Tribal_Lamp1
Pos=50704.3,534.146,47303
Orient=0,-0.00499998,0,0.999987
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151008417
Asset=Manipulator-SpawnPoint
Pos=50950.8,532.301,47540
Orient=0,0.398609,0,0.917121
Scale=1,1,1
spawnPackage=3_robber-baronSwiftpaw_o_25

[ENTRY]
ID=151008419
Asset=Manipulator-SpawnPoint
Pos=50870.8,534.817,47423
Orient=0,0.059964,0,0.998201
Scale=1,1,1
spawnPackage=3_robber-baronSwiftpaw_o_25

[ENTRY]
ID=151008503
Asset=Manipulator-SpawnPoint
Pos=50843.2,535.719,47401
Orient=0,0.109778,0,0.993956
Scale=1,1,1
spawnPackage=3_outcastLackey_o_25
outerRadius=1

[ENTRY]
ID=151008505
Asset=Manipulator-SpawnPoint
Pos=50911.8,533.228,47548
Orient=0,0.443948,0,0.896053
Scale=1,1,1
spawnPackage=3_outcastLackey_o_25

[ENTRY]
ID=151008518
Asset=Manipulator-SpawnPoint
Pos=50675.6,529.839,47285
Orient=0,0.979908,0,0.199449
Scale=1,1,1
spawnPackage=3_outcastCamp_24_25
outerRadius=1

[ENTRY]
ID=151008520
Asset=Manipulator-SpawnPoint
Pos=50951.1,529.6,47362
Orient=0,-0.816314,0,0.577609
Scale=1,1,1
spawnPackage=3_outcastCamp_24_25
outerRadius=1

[ENTRY]
ID=151053163
Asset=Manipulator-PathNode
Pos=50727,531.478,47263
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053162,1

[ENTRY]
ID=151059248
Asset=Prop-Banner-StoneLion1#Prop-Banner-StoneLion1
Pos=50677.1,641.284,47346.8
Orient=0.119779,0.557019,-0.0631218,0.819389
Scale=2,2,2
Flags=1

