[ENTRY]
ID=151052208
Asset=Manipulator-SpawnPoint
Pos=50902.5,216.888,52181
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052209
Asset=Manipulator-SpawnPoint
Pos=50695.3,307.66,51882
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052210
Asset=Manipulator-SpawnPoint
Pos=50290.5,280.89,52327
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052211
Asset=Manipulator-SpawnPoint
Pos=50892.3,167.819,52419
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052212
Asset=Manipulator-SpawnPoint
Pos=50340.4,365.467,51967
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

