[ENTRY]
ID=151052102
Asset=Manipulator-SpawnPoint
Pos=50417.1,329.811,49933
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052103
Asset=Manipulator-SpawnPoint
Pos=50516.8,463.176,49514
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052104
Asset=Manipulator-SpawnPoint
Pos=50253.1,392.014,50074
Orient=0,-0.994924,0,0.100626
Scale=1,1,1
links_count=2
link=151052105,1
link=151052106,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052119
Asset=Manipulator-SpawnPoint
Pos=50267.8,426.612,49562
Orient=0,-0.988134,0,-0.153593
Scale=1,1,1
links_count=2
link=151052120,1
link=151052123,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052230
Asset=Manipulator-SpawnPoint
Pos=50670.9,345.565,49928
Orient=0,0.305058,0,0.952334
Scale=1,1,1
links_count=1
link=151052231,1
spawnPackage=3a_shroomieCamp01_generalWoods

