[ENTRY]
ID=151032547
Asset=Prop-Palm-Tree5
Pos=50944.7,95.2881,37515
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151032549
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=50679.4,75.7778,37913
Orient=-0.0199987,0,0,0.9998
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151032550
Asset=Prop-Palm-Tree5
Pos=50879.1,103.335,38163
Orient=0.0149994,0,0,0.999888
Scale=3,3,3
Flags=1

[ENTRY]
ID=151032551
Asset=Prop-Palm-Tree2
Pos=50892.7,93.3691,38172
Orient=0.0575365,-0.0840666,-0.127129,0.986641
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151054532
Asset=Manipulator-SpawnPoint
Pos=50700.9,89.4878,38145
Orient=0,-0.466208,0,0.884675
Scale=1.05,1.05,1.05
links_count=1
link=151054533,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054533
Asset=Manipulator#Manipulator-PathNode
Pos=50910.9,79.0008,38242
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054532,1

[ENTRY]
ID=151054534
Asset=Manipulator-SpawnPoint
Pos=50915.3,86.5955,38210
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
links_count=1
link=151054535,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054670
Asset=Effects#Par-Waves-1-Emitter
Pos=50473.2,60.288,38187
Orient=0,-0.632673,0,0.774419
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151054688
Asset=Par-Waves-1-Emitter
Pos=50473.2,61.5481,37700
Orient=0,-0.632673,0,0.774419
Scale=1.2,1.2,1.2

