[ENTRY]
ID=151052213
Asset=Manipulator-SpawnPoint
Pos=50252.8,168.27,52778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151055739
Asset=Manipulator-SpawnPoint
Pos=50658.5,167.035,52949
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055744
Asset=Manipulator-SpawnPoint
Pos=50743.8,163.629,52868
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055745
Asset=Manipulator-SpawnPoint
Pos=50823,160.566,52780
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055746
Asset=Manipulator-SpawnPoint
Pos=50879.7,159.531,52669
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055751
Asset=Manipulator-SpawnPoint
Pos=50597.9,159.165,52745
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151055753
Asset=Manipulator-SpawnPoint
Pos=50774.4,156.65,52605
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

