[ENTRY]
ID=150999281
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=50665,481.491,48883
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052110
Asset=Manipulator-SpawnPoint
Pos=50984.7,378.551,49496
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052129
Asset=Manipulator-SpawnPoint
Pos=50577.5,480.854,49254
Orient=0,0.548024,0,0.836463
Scale=1,1,1
links_count=1
link=151052130,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052130
Asset=Manipulator#Manipulator-PathNode
Pos=50732.3,466.813,48945
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052129,1
link=151052131,1

[ENTRY]
ID=151052132
Asset=Manipulator-SpawnPoint
Pos=50279.7,478.382,48845
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052135
Asset=Manipulator-PathNode
Pos=50310.6,495.432,49152
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052134,1

