[ENTRY]
ID=151053472
Asset=Manipulator-SpawnPoint
Pos=50855.8,331.462,56010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053480
Asset=Manipulator-SpawnPoint
Pos=50452.9,383.232,56214
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

[ENTRY]
ID=151053757
Asset=Manipulator-SpawnPoint
Pos=50331.7,435.419,55970
Orient=0,0.99871,0,0.0507745
Scale=1,1,1
links_count=1
link=151053758,1
spawnPackage=3a_sectionB6_general

