[ENTRY]
ID=150999175
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=50507.9,291.939,43779
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151052541
Asset=Manipulator-SpawnPoint
Pos=50453.2,289.565,43952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052542
Asset=Manipulator-SpawnPoint
Pos=50774.2,368.799,44212
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052552
Asset=Manipulator-SpawnPoint
Pos=50786.1,348.195,43725
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

