[ENTRY]
ID=151016011
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Pos=50790.4,214.627,81084
Orient=0,0.188859,0,0.982004
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151016061
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Pos=50816.2,196.034,81182
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151025471
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=50937.3,211.505,81032
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026544
Asset=Prop-Mushroom_Glowpod2
Pos=50821.3,211.799,81222
Orient=-0.0697951,-0.0045431,-0.0647952,0.995444
Scale=3.575,3.575,3.575

[ENTRY]
ID=151039692
Asset=Manipulator-SpawnPoint
Pos=50275.6,237.839,81336
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_oom_wilds_41_43
outerRadius=70

[ENTRY]
ID=151039693
Asset=Manipulator-SpawnPoint
Pos=50524.5,238.926,81386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_wilds_41_43
outerRadius=10

[ENTRY]
ID=151039694
Asset=Manipulator-SpawnPoint
Pos=50629.2,233.921,81738
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_oom_wilds_41_43
outerRadius=100

[ENTRY]
ID=151039706
Asset=Manipulator#Manipulator-PathNode
Pos=50559.5,248.878,81610
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039707,1

[ENTRY]
ID=151039707
Asset=Manipulator-PathNode
Pos=50558.5,249.084,81612
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039705,1
link=151039706,1

[ENTRY]
ID=151039913
Asset=Manipulator-SpawnPoint
Pos=50917.2,212.932,81128
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_putridSporeshroom_d_41
outerRadius=10

[ENTRY]
ID=151059002
Asset=CL-Sick-Rotted_Forest4
Pos=50356.1,252.951,81017.7
Orient=0,-0.0848972,0,0.99639
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151059193
Asset=CL-Rotted_Moss#CL-Rotted_Moss
Pos=50787.8,411.575,81087.1
Orient=0,0,0,1
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151062016
Asset=CL-Sick-Rotted_Forest3
Pos=50944.3,231.164,81586
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

