[ENTRY]
ID=151002267
Asset=CL-Sick-Web_Forest5#CL-Sick-Web_Forest5
Pos=50839.4,192.949,58896
Orient=0,-0.874789,0,0.484504
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002269
Asset=CL-Dead-Web_Forest2
Pos=50596,254.425,59075
Orient=0,0.134591,0,0.990901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002274
Asset=CL-Dead-Web_Forest1#CL-Dead-Web_Forest1
Pos=50336.2,205.684,59226
Orient=0,-0.461779,0,0.886995
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151002277
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree3
Pos=50420.4,140.056,58901
Orient=0,0,0,1
Scale=5.35,5.35,5.35
Flags=1

[ENTRY]
ID=151002282
Asset=Prop-Vampire_Tree3
Pos=50907.1,197.977,58515
Orient=0,-0.404646,0,-0.914473
Scale=6.225,6.225,6.225
Flags=1

[ENTRY]
ID=151002299
Asset=CL-Battlefield1
Pos=50594.1,121.875,58640
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=151002300
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree3
Pos=50629,95.4248,58538
Orient=0,-0.999958,0,-0.00920347
Scale=5.2,5.2,5.2
Flags=1

[ENTRY]
ID=151052659
Asset=Manipulator-SpawnPoint
Pos=50719.3,253.883,58856
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052660
Asset=Manipulator-SpawnPoint
Pos=50601.9,273.501,58905
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052661,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052661
Asset=Manipulator#Manipulator-PathNode
Pos=50699,234.966,58966
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052660,1
link=151052662,1

[ENTRY]
ID=151052711
Asset=Manipulator-SpawnPoint
Pos=50297.2,145.906,58826
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052712
Asset=Manipulator-SpawnPoint
Pos=50426.2,117.387,58656
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

