[ENTRY]
ID=1127932
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=51606.5,735.425,67388
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
wanderRadius=60

[ENTRY]
ID=151015261
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=Untitled
Pos=51525.6,773.161,67118
Orient=0,-0.620986,0,0.783821
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151017569
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=Untitled
Pos=51230.7,759.759,67156
Orient=0,0,0,1
Scale=3.125,3.125,3.125

[ENTRY]
ID=151017570
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=51276.3,724.493,67423
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151017571
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=51262.7,729.641,67390
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028494
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51747,767.06,67355
Orient=0,0.0349929,0,0.999388
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
wanderRadius=100

[ENTRY]
ID=151028497
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51628,786.076,66831
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
wanderRadius=100

[ENTRY]
ID=151028504
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51429.4,760.505,66938.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
wanderRadius=100

[ENTRY]
ID=151028506
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51150.8,768.311,67058.6
Orient=0,0.0549723,0,0.998488
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
links_count=1
link=151028511,1

[ENTRY]
ID=151028511
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=51249.2,766.607,67249
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028506,1
link=151028512,1

[ENTRY]
ID=151028512
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=51448.8,763.119,67283
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028511,1

[ENTRY]
ID=151028514
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51335,785.333,67138.7
Orient=0,-0.475032,0,0.879969
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
wanderRadius=60

