[ENTRY]
ID=1127777
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=51090.4,794.109,65891.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=1127778
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=51668,783.895,65951.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151028542
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51457.2,799.792,65538.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42

[ENTRY]
ID=151028545
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=51039,807.045,65735
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42

[ENTRY]
ID=151028552
Asset=Manipulator-PathNode
Name=Untitled
Pos=51634.6,812.469,65805.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028551,1

