[ENTRY]
ID=151002250
Asset=Forest?d=0.9&s=132457&sz=900
Pos=51126.5,390.979,56695
Orient=0,-0.188859,0,0.982004
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151002252
Asset=Sick-Web_Forest?d=0.9&s=123456&sz=800
Pos=51251.9,212.19,56947
Orient=0,0.982154,0,-0.188076
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052728
Asset=Manipulator-SpawnPoint
Pos=51416.1,211.268,56778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=10

[ENTRY]
ID=151053470
Asset=Manipulator-SpawnPoint
Pos=51205.6,279.359,56329
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionB6_general
outerRadius=10

