[ENTRY]
ID=150995901
Asset=Prop-Rock1
Pos=51629.3,152.589,72450
Orient=0,-0.789504,0,0.613746
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151024802
Asset=Manipulator-SpawnPoint
Pos=51222.1,146.076,72384
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151058521
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=51275.6,150.937,72532.1
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058522
Asset=CL-Rotted_Flora4#CL-Rotted_Flora4
Pos=51144.4,207.184,72027.1
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151059214
Asset=CL-Sick-Rotted_Forest3
Pos=51042.9,213.263,72028
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

