[ENTRY]
ID=151032546
Asset=Prop-Palm-Tree5
Pos=51431.5,96.1172,37261
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151054278
Asset=Manipulator-SpawnPoint
Pos=51559.6,201.057,36896
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054513
Asset=Manipulator-SpawnPoint
Pos=51241.3,90.1706,36917
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=80

[ENTRY]
ID=151054514
Asset=Manipulator-SpawnPoint
Pos=51369.7,85.8782,37190
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=80

[ENTRY]
ID=151054515
Asset=Manipulator-SpawnPoint
Pos=51310.4,72.1883,37461
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=50

[ENTRY]
ID=151054516
Asset=Manipulator-SpawnPoint
Pos=51318.2,73.4775,37340
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=50

[ENTRY]
ID=151054518
Asset=Manipulator-SpawnPoint
Pos=51093.8,69.8217,36813
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
links_count=2
link=151054519,1
link=151054521,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054519
Asset=Manipulator#Manipulator-PathNode
Pos=51108.8,64.6196,36883
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054518,1
link=151054520,1

[ENTRY]
ID=151054520
Asset=Manipulator-PathNode
Pos=51175,65.5442,36934
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054519,1
link=151054521,1

[ENTRY]
ID=151054521
Asset=Manipulator-PathNode
Pos=51194,81.0098,36870
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054518,1
link=151054520,1

[ENTRY]
ID=151054523
Asset=Manipulator-SpawnPoint
Pos=51233.6,76.7444,37006
Orient=0,-0.505533,0,0.862807
Scale=1,1,1
links_count=1
link=151054524,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054524
Asset=Manipulator#Manipulator-PathNode
Pos=51323.6,82.2009,37162
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054523,1

[ENTRY]
ID=151054679
Asset=Par-Waves-1-Emitter
Pos=51195,60.3108,37233
Orient=0,-0.632673,0,0.774419
Scale=1.2,1.2,1.2
Flags=1

