[ENTRY]
ID=150999284
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=51110.9,295.203,50628
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151009141
Asset=CL-Plains_Bush1
Pos=51115.1,296.219,50629
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041272
Asset=Forest?d=0.9&s=811812&sz=800
Pos=51016.1,337.221,50561
Orient=0,-0.822955,0,-0.568107
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151052086
Asset=Manipulator-SpawnPoint
Pos=51541.7,246.129,50618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052088
Asset=Manipulator-SpawnPoint
Pos=51159.8,331.475,50286
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052093
Asset=Manipulator-SpawnPoint
Pos=51044.1,322.891,50964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052094
Asset=Manipulator-SpawnPoint
Pos=51701.2,248.126,50322
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=20

