[ENTRY]
ID=151052203
Asset=Manipulator#Manipulator-PathNode
Pos=51634.9,299.867,51802
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052202,1
link=151052204,1

[ENTRY]
ID=151052204
Asset=Manipulator-PathNode
Pos=51307,266.697,51807
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052203,1

[ENTRY]
ID=151055747
Asset=Manipulator-SpawnPoint
Pos=51397.9,250.556,52295
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055748
Asset=Manipulator-SpawnPoint
Pos=51264.5,233.267,52452
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055749
Asset=Manipulator-SpawnPoint
Pos=51361.2,243.244,52405
Orient=0,0,0,1
Scale=0.425,0.425,0.425
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055750
Asset=Manipulator-SpawnPoint
Pos=51335.6,251.721,52280
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151055752
Asset=Manipulator-SpawnPoint
Pos=51160.6,231.735,52475
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151055754
Asset=Manipulator-SpawnPoint
Pos=51566.8,174.771,52091
Orient=0,0,0,1
Scale=0.5,0.5,0.5
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

