[ENTRY]
ID=151001673
Asset=Sick-Web_Forest?d=0.9&s=112381&sz=800
Pos=51267.1,282.826,58994
Orient=0,0.982154,0,-0.188076
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052658
Asset=Manipulator-SpawnPoint
Pos=51099.8,268.322,59164
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=20

[ENTRY]
ID=151052663
Asset=Manipulator-SpawnPoint
Pos=51742.4,247.752,59045
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052680
Asset=Manipulator-SpawnPoint
Pos=51181,405.264,58889
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052681,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052681
Asset=Manipulator#Manipulator-PathNode
Pos=51311.6,402.564,58736
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052680,1
link=151052683,1

[ENTRY]
ID=151052683
Asset=Manipulator-PathNode
Pos=51147.5,339.361,58632
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052681,1

