[ENTRY]
ID=151015271
Asset=CL-UndeadTree2#CL-UndeadTree2
Pos=51709,793.509,66531
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151028495
Asset=Manipulator-SpawnPoint
Pos=51381.8,745.84,66689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_nefariousHareCamp
outerRadius=10

[ENTRY]
ID=151028539
Asset=Manipulator-SpawnPoint
Pos=51065.1,780.723,66188
Orient=0,0,0,1
Scale=1.125,1.125,1.125
innerRadius=145
spawnPackage=11_dth_wilds_41_42
outerRadius=150

[ENTRY]
ID=151028540
Asset=Manipulator-SpawnPoint
Pos=51586.9,799.062,66042
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_41_42
outerRadius=100

[ENTRY]
ID=151028549
Asset=Manipulator-SpawnPoint
Pos=51200.4,786.54,66410
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028550
Asset=Manipulator-SpawnPoint
Pos=51461.8,797.786,66367
Orient=0,0.881958,0,0.471328
Scale=1,1,1
links_count=1
link=151028551,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028551
Asset=Manipulator#Manipulator-PathNode
Pos=51329.1,799.489,66078
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028550,1
link=151028552,1

