[ENTRY]
ID=151002579
Asset=Prop-Tribal_Lamp1
Pos=51745.1,343.877,46069
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002580
Asset=Prop-Tribal_Lamp1
Pos=51601.3,351.551,46134
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151002583
Asset=Prop-Tribal_Lamp1
Pos=51605,388.383,46289
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151002584
Asset=Prop-Tribal_Lamp1
Pos=51612.8,389.286,46295
Orient=0,0,-0.0299955,0.99955
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151002604
Asset=Prop-Boulder7
Pos=51460,395.692,46403
Orient=0,0.452886,0,0.891568
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151002622
Asset=Prop-Walls#Prop-Wooden_Tower
Pos=51554.2,431.933,46325
Orient=0,-0.0149991,0,0.999888
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151002623
Asset=Prop-Wooden_Wall
Pos=51444.7,425.337,46359
Orient=0,0.213347,0,0.976976
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002704
Asset=Prop-Wooden_Tower
Pos=51343.7,422.177,46415
Orient=0,0.305059,0,0.952333
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151002709
Asset=Prop-Wooden_Tower
Pos=51734.4,433.628,46347
Orient=0,-0.0848973,0,0.99639
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151002710
Asset=Prop-Wooden_Wall
Pos=51742.1,429.257,46494
Orient=0,-0.674288,0,0.738468
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151002752
Asset=Prop-Tribal_Lamp1
Pos=51694.4,387.576,46296
Orient=0,0,-0.0299955,0.99955
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151002753
Asset=Prop-Tribal_Lamp1
Pos=51693.3,389.683,46304
Orient=0.00059987,-0.0199897,0.0299895,0.99935
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151002754
Asset=Prop-Tribal_Lamp1
Pos=51599.6,351.444,46135
Orient=0,0,0.0399893,0.9992
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151053124
Asset=Manipulator-PathNode
Pos=51696.8,323.372,45990
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053123,1
link=151053125,1

[ENTRY]
ID=151053125
Asset=Manipulator-PathNode
Pos=51653.9,366.899,46203
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053124,1
link=151053126,1

[ENTRY]
ID=151053161
Asset=Manipulator-SpawnPoint
Pos=51607,384.68,46279
Orient=0,0.552199,0,0.833712
Scale=1,1,1
spawnPackage=3a_outcast/stonelionCamp01_outcasts

[ENTRY]
ID=151053198
Asset=Manipulator-SpawnPoint
Pos=51699.6,398.932,46397
Orient=0,-0.688921,0,0.724836
Scale=1,1,1
links_count=1
link=151053199,1
spawnPackage=3a_outcast/stonelionCamp01_outcasts

[ENTRY]
ID=151056212
Asset=Manipulator-SpawnPoint
Pos=51519.7,403.069,46480
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=3a_obji_lgc03_stolenGoods

[ENTRY]
ID=151057865
Asset=Prop-Banner-StoneLion1#Prop-Banner-StoneLion1
Pos=51554.8,522.684,46294
Orient=0.0242928,-0.0151265,0.00621832,0.999571
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151057875
Asset=Prop-Banner-StoneLion1
Pos=51740.5,522.684,46317
Orient=0.0246682,-0.0850023,0.00450399,0.996065
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151058349
Asset=Prop-Banner-StoneLion1#Prop-Banner-StoneLion1
Pos=51616.7,415.94,46084
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151058365
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Pos=51603.2,344.733,46084
Orient=0,0,0,1
Scale=1,1,1
Flags=1

