[ENTRY]
ID=151015023
Asset=Prop-Dungeon-Iron_Maiden
Pos=51602.5,591.795,83557.4
Orient=0,-0.0449843,0,0.998988
Scale=3.425,3.425,3.425

[ENTRY]
ID=151015024
Asset=Prop-Dungeon-Iron_Maiden
Pos=51507.1,602.001,83594.8
Orient=0,0.285953,0,0.958244
Scale=3.425,3.425,3.425

[ENTRY]
ID=151015025
Asset=Prop-Torture_Equipment#Prop-Dungeon-Shackles
Pos=51369,692.439,83642.2
Orient=-0.00955334,0.159031,-0.0591984,0.985451
Scale=3.425,3.425,3.425

[ENTRY]
ID=151015027
Asset=Prop-Bush_Rotted5#Prop-Bush_Rotted5
Pos=51546.6,318.82,83502
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151015028
Asset=Prop-Bush_Rotted3#Prop-Bush_Rotted3
Pos=51505.3,324.236,83525
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151015029
Asset=Prop-Bush_Rotted2#Prop-Bush_Rotted2
Pos=51522.1,316.126,83499
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015035
Asset=Prop-Bush_Rotted2#Prop-Bush_Rotted2
Pos=51682.5,327.258,83343
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151015036
Asset=Prop-Bush_Rotted5
Pos=51682.5,325.471,83297
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151015044
Asset=Prop-Dungeon-Iron_Maiden
Pos=51657.4,319.672,83389
Orient=0.0748698,-0.00299639,-0.0398769,0.996391
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151025972
Asset=Manipulator-SpawnPoint
Pos=51545,309.72,83257
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151025973,1
link=151025977,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=1

[ENTRY]
ID=151025973
Asset=Manipulator#Manipulator-PathNode
Pos=51315.8,310.73,83329
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151025972,1
link=151025974,1

[ENTRY]
ID=151026003
Asset=Manipulator-SpawnPoint
Pos=51206,311.582,83289
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151026489
Asset=Manipulator-SpawnPoint
Pos=51327.3,314.17,83461
Orient=0,0.188859,0,0.982004
Scale=1,1,1
Flags=1
spawnPackage=10_oom_StumpslayerPyreguard_m_42
outerRadius=1

[ENTRY]
ID=151026490
Asset=Manipulator-SpawnPoint
Pos=51520.6,311.681,83469
Orient=0,0.836026,0,0.54869
Scale=1,1,1
Flags=1
spawnPackage=10_oom_StumpslayerPyreguard_m_42
outerRadius=1

