[ENTRY]
ID=151052087
Asset=Manipulator-SpawnPoint
Pos=51581.9,246.555,51109
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052096
Asset=Manipulator-SpawnPoint
Pos=51196.4,272.514,51360
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052207
Asset=Manipulator-SpawnPoint
Pos=51015.2,287.251,51660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

