[ENTRY]
ID=150999260
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=51053.9,274.714,61382
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052971
Asset=Manipulator-SpawnPoint
Pos=51310.8,406.724,61048
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052972
Asset=Manipulator-SpawnPoint
Pos=51594.5,480.212,61060
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052973
Asset=Manipulator-SpawnPoint
Pos=51732,480.595,61018
Orient=0,0.720831,0,0.693111
Scale=1,1,1
links_count=2
link=151052974,1
link=151052977,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052974
Asset=Manipulator#Manipulator-PathNode
Pos=51703.6,537.342,60847
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052973,1
link=151052975,1

[ENTRY]
ID=151052975
Asset=Manipulator-PathNode
Pos=51582.8,586.785,60767
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052974,1
link=151052976,1

[ENTRY]
ID=151052976
Asset=Manipulator-PathNode
Pos=51735.8,521.198,60866
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052975,1
link=151052977,1

[ENTRY]
ID=151052981
Asset=Manipulator-SpawnPoint
Pos=51359,458.625,60814
Orient=0,-0.9463,0,-0.32329
Scale=1,1,1
links_count=1
link=151052982,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052982
Asset=Manipulator#Manipulator-PathNode
Pos=51025.7,396.247,60791
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052981,1

[ENTRY]
ID=151052985
Asset=Manipulator-PathNode
Pos=51111,320.876,61267
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052984,1

