[ENTRY]
ID=151052874
Asset=Manipulator#Manipulator-PathNode
Pos=51209.6,259.367,63396
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052873,1

[ENTRY]
ID=151058249
Asset=Dead_Forest?d=0.9&s=123949&sz=900
Pos=51272.1,326.37,63050
Orient=0,-0.997495,0,0.0707368
Scale=1.225,1.225,1.225

[ENTRY]
ID=151061930
Asset=Manipulator-PathNode
Pos=51650.9,294.305,63548.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061929,1

[ENTRY]
ID=151061932
Asset=Manipulator-SpawnPoint
Pos=51682.4,269.389,63215.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=25

[ENTRY]
ID=151061935
Asset=Manipulator-SpawnPoint
Pos=51491.6,290.838,63634
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

