[ENTRY]
ID=151015467
Asset=Bldg-Burned_Treehouse4#Bldg-Burned_Treehouse4?ATS=ATS-Burned
Pos=51455.4,293.444,73956
Orient=0,-0.868215,0,-0.496189
Scale=1,1,1

[ENTRY]
ID=151015473
Asset=Prop-Tree_Platforms#Prop-Tree_Platform_Bridge
Pos=51531.2,544.95,73638
Orient=0.0873078,0.708294,-0.0890008,0.694821
Scale=1.025,1.025,1.025

[ENTRY]
ID=151015489
Asset=CL-RottedPine5
Pos=51372.1,345.365,73632
Orient=-0.0582453,0.237275,0.0142536,0.96959
Scale=2.925,2.925,2.925

[ENTRY]
ID=151015492
Asset=Prop-Bush_Rotted2#Prop-Bush_Rotted2
Pos=51493.6,344.098,73966
Orient=0,0,0,1
Scale=2.425,2.425,2.425

[ENTRY]
ID=151015493
Asset=Prop-Boulder5
Pos=51493.3,349.035,73917
Orient=0,0,0,1
Scale=2.325,2.325,2.325

[ENTRY]
ID=151015494
Asset=CL-Boulder5
Pos=51375.6,376.752,73949
Orient=0,0,0,1
Scale=2.475,2.475,2.475

[ENTRY]
ID=151015502
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=51627.8,334.061,74048
Orient=0,0.670587,0,0.741831
Scale=1,1,1

[ENTRY]
ID=151015503
Asset=Prop-Boulder5
Pos=51640.8,323.051,73934
Orient=0,0,0,1
Scale=2.975,2.975,2.975

[ENTRY]
ID=151015504
Asset=Prop-Bush_Rotted6#Prop-Bush_Rotted6
Pos=51670.9,319.257,73905
Orient=0,0,0,1
Scale=2.4,2.4,2.4

[ENTRY]
ID=151015545
Asset=CL-Rotted_Flora6#CL-Rotted_Flora6
Pos=51087.5,381.422,73879
Orient=0,0,0,1
Scale=1.675,1.675,1.675

[ENTRY]
ID=151015613
Asset=Prop-Amber_Flow1#Prop-Amber_Flow1
Pos=51163.3,281.632,73541
Orient=-0.141734,0.784921,0.150463,-0.584099
Scale=1.05,1.05,1.05

[ENTRY]
ID=151025654
Asset=Manipulator-PathNode
Pos=51660.9,328.491,74136
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025653,1
link=151025655,1

[ENTRY]
ID=151025678
Asset=Manipulator-SpawnPoint
Pos=51597,339.147,74102
Orient=0,-0.333487,0,0.942755
Scale=1,1,1
spawnPackage=10_blp_cankerbarkCabalist_d_41
outerRadius=1

[ENTRY]
ID=151025695
Asset=Manipulator-SpawnPoint
Pos=51707.7,305.703,73991
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025696
Asset=Manipulator-SpawnPoint
Pos=51569.5,351.79,73751
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025697
Asset=Manipulator-SpawnPoint
Pos=51312.1,399.521,73798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=10

[ENTRY]
ID=151025698
Asset=Manipulator-SpawnPoint
Pos=51086.4,383.963,73955
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=10_blp_cankershroomCabalist_m_40
outerRadius=50

[ENTRY]
ID=151025705
Asset=Manipulator-PathNode
Pos=51029.8,360.532,73653
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025704,1
link=151025707,1

[ENTRY]
ID=151025706
Asset=CL-RottedPine1
Pos=51160.5,352.02,73598
Orient=-0.0595328,0.35164,0.00717842,0.934213
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=151025708
Asset=Manipulator-SpawnPoint
Pos=51649.3,338.621,73814
Orient=0,-0.934408,0,-0.356205
Scale=1,1,1
links_count=2
link=151025709,1
link=151025717,1
spawnPackage=10_blp_cankerbarkCabalist_d_41
outerRadius=10

[ENTRY]
ID=151025709
Asset=Manipulator#Manipulator-PathNode
Pos=51483.3,373.401,73674
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025708,1
link=151025710,1

[ENTRY]
ID=151025710
Asset=Manipulator-PathNode
Pos=51284.1,396.658,73851
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025709,1
link=151025711,1

[ENTRY]
ID=151025711
Asset=Manipulator-PathNode
Pos=51144.4,395.857,74094
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025710,1
link=151025712,1

[ENTRY]
ID=151025716
Asset=Manipulator-PathNode
Pos=51045.6,378.002,73821
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025712,1
link=151025717,1

[ENTRY]
ID=151025717
Asset=Manipulator-PathNode
Pos=51209.2,380.043,73752
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025708,1
link=151025716,1

[ENTRY]
ID=151059100
Asset=Lights#Light-Large?COLOR=99FF00
Pos=51684.5,259.193,73504.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059351
Asset=CL-Fence_Rotted
Pos=51639.3,214.402,73529.4
Orient=-0.0912753,0.181805,0.00730434,0.979062
Scale=1.5,1.5,1.5

[ENTRY]
ID=151059410
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=51729.7,237.956,73587.5
Orient=0,0,0,1
Scale=0.575,0.575,0.575

[ENTRY]
ID=151059465
Asset=CL-Roadside_Rotted1
Pos=51724.5,225.377,73524.9
Orient=-0.0448193,0.995313,-0.0038548,0.0856043
Scale=1.5,1.5,1.5

