[ENTRY]
ID=151054272
Asset=Manipulator-SpawnPoint
Pos=51718.3,281.349,38019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054525
Asset=Manipulator-SpawnPoint
Pos=51366.1,69.3762,37761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054526
Asset=Manipulator-SpawnPoint
Pos=51378.8,69.2658,37864
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054538
Asset=Manipulator-SpawnPoint
Pos=51267.8,71.5648,38245
Orient=0,0.648034,0,0.761612
Scale=1,1,1
links_count=1
link=151054542,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054542
Asset=Manipulator#Manipulator-PathNode
Pos=51239.4,68.1351,37941
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054538,1

[ENTRY]
ID=151054678
Asset=Par-Waves-1-Emitter
Pos=51195,61.6609,37549
Orient=0,-0.632673,0,0.774419
Scale=1.2,1.2,1.2
Flags=1

