[ENTRY]
ID=151002358
Asset=Prop-Giant_Mushroom-Glowing3
Pos=51663.7,252.424,55992
Orient=0,0.891207,0,0.453597
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151052784
Asset=Manipulator-SpawnPoint
Pos=51482.5,250.305,55824
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
links_count=1
link=151052785,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052785
Asset=Manipulator#Manipulator-PathNode
Pos=51504.3,249.192,56035
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052784,1
link=151052786,1

[ENTRY]
ID=151052786
Asset=Manipulator-PathNode
Pos=51635.7,239.527,56185
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052785,1

