[ENTRY]
ID=151052881
Asset=Manipulator-SpawnPoint
Pos=51211,389.555,62769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052882
Asset=Manipulator-SpawnPoint
Pos=51328.8,337.91,62416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052906
Asset=Manipulator-SpawnPoint
Pos=51657.7,406.793,62750
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
links_count=1
link=151052907,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052907
Asset=Manipulator#Manipulator-PathNode
Pos=51344.4,404.359,62928
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052906,1

