[ENTRY]
ID=151002251
Asset=Sick-Web_Forest?d=0.9&s=112381&sz=800
Pos=51587.3,214.916,57513
Orient=0,0.982154,0,-0.188076
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052684
Asset=Manipulator-SpawnPoint
Pos=51616.5,216.583,57505
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052687
Asset=Manipulator-SpawnPoint
Pos=51672,214.771,57556
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
links_count=2
link=151052688,1
link=151052691,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052691
Asset=Manipulator-PathNode
Pos=51464,278.923,57662
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052687,1
link=151052690,1

[ENTRY]
ID=151052692
Asset=Manipulator-SpawnPoint
Pos=51371.9,211.953,57097
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052693
Asset=Manipulator-SpawnPoint
Pos=51028.3,232.659,57386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052694
Asset=Manipulator-SpawnPoint
Pos=51167.2,244.318,57531
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052695,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052695
Asset=Manipulator#Manipulator-PathNode
Pos=51526.4,214.716,57510
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052694,1

[ENTRY]
ID=151052697
Asset=Manipulator#Manipulator-PathNode
Pos=51070.8,281.124,57654
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052696,1
link=151052698,1

[ENTRY]
ID=151052698
Asset=Manipulator-PathNode
Pos=51239.6,289.534,57702
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052697,1

