[ENTRY]
ID=151012738
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Pos=51111.3,338.434,76860
Orient=0.17903,0,0,0.983844
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012739
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Pos=51595.6,262.947,77173
Orient=0,0.862404,0,0.50622
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151012743
Asset=CL-Mushroom_Rotted2#CL-Mushroom_Rotted2
Pos=51348.5,250.684,77026
Orient=0,-0.0848977,0,0.99639
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151018103
Asset=Prop-Forest_Tree5
Pos=51745.5,290.555,77000
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024469
Asset=Manipulator-SpawnPoint
Pos=51370.4,313.57,76964
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024481
Asset=Manipulator-SpawnPoint
Pos=51416,394.926,76653
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

