[ENTRY]
ID=151017054
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead4
Name=Untitled
Pos=51702,669.268,67915
Orient=0,0.942489,0,0.334238
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151017572
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=51167.5,730.738,67521
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017574
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=51707.3,671.991,67938
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017575
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=Untitled
Pos=51672,671.411,67920
Orient=0,0,0,1
Scale=1.975,1.975,1.975

