[ENTRY]
ID=151032081
Asset=Prop-Windmill
Pos=51705.2,275.264,40026
Orient=0,0.768705,0,0.639604
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151054195
Asset=Manipulator-SpawnPoint
Pos=51204.2,312.959,40484
Orient=0,-0.203567,0,0.979061
Scale=1,1,1
links_count=1
link=151054196,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054225
Asset=Manipulator-SpawnPoint
Pos=51338.5,187.873,40151
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054226
Asset=Manipulator-SpawnPoint
Pos=51075.7,167.182,40229
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054228
Asset=Manipulator-SpawnPoint
Pos=51559.6,240.184,39918
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054229,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054229
Asset=Manipulator#Manipulator-PathNode
Pos=51716.2,268.711,39913
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054228,1
link=151054230,1

[ENTRY]
ID=151054243
Asset=Manipulator-SpawnPoint
Pos=51404,203.449,39985
Orient=0,0.576959,0,0.816773
Scale=1,1,1
links_count=1
link=151054244,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054401
Asset=Manipulator-SpawnPoint
Pos=51165,112.629,39814
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_25_26
outerRadius=1

[ENTRY]
ID=151054402
Asset=Manipulator-SpawnPoint
Pos=51009.3,77.6979,39974
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_25_26
outerRadius=1

[ENTRY]
ID=151058737
Asset=Prop-GiantFlowersTulip#Prop-GiantFlowers8
Pos=51246.7,304.456,40441.3
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151058738
Asset=Prop-GiantFlowersLeaf#Prop-GiantFlowers1
Pos=51393.2,307.049,40446.9
Orient=0,-0.984588,0,0.174892
Scale=1,1,1

[ENTRY]
ID=151058739
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Pos=51685.8,179.527,40205.9
Orient=0,-0.980893,0,0.194548
Scale=1.775,1.775,1.775

