[ENTRY]
ID=151054137
Asset=Manipulator-SpawnPoint
Pos=51604.1,264.118,41276
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054145
Asset=Manipulator-SpawnPoint
Pos=51704.2,182.323,41879
Orient=0,-0.969109,0,-0.246632
Scale=1,1,1
links_count=1
link=151054146,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054146
Asset=Manipulator#Manipulator-PathNode
Pos=51460.1,237.095,41756
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054145,1

[ENTRY]
ID=151054147
Asset=Manipulator-SpawnPoint
Pos=51427.7,231.524,41773
Orient=0,0.593177,0,0.805072
Scale=1,1,1
links_count=1
link=151054148,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054148
Asset=Manipulator#Manipulator-PathNode
Pos=51486.1,235.615,41545
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054147,1
link=151054149,1

[ENTRY]
ID=151054149
Asset=Manipulator-PathNode
Pos=51525.7,244.383,41478
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054148,1

[ENTRY]
ID=151054156
Asset=Manipulator-SpawnPoint
Pos=51163.1,175.638,41677
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151058786
Asset=Prop-GiantFlowersLeaf#Prop-GiantFlowers1
Pos=51708.9,232.589,41597.3
Orient=0,0.939099,0,0.343646
Scale=1,1,1

[ENTRY]
ID=151058787
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Pos=51259.2,291.481,41340.9
Orient=0,0,0,1
Scale=2.825,2.825,2.825

[ENTRY]
ID=151058788
Asset=Prop-GiantFlowers9
Pos=51287.8,295.562,41378
Orient=0,-0.679142,0,-0.734007
Scale=1.8,1.8,1.8

