[ENTRY]
ID=151015949
Asset=CL-Dead-Rotted_Forest1#CL-Dead-Rotted_Forest1
Pos=51384,214.625,79454
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151016004
Asset=Mushroom-Spewing_Tall#Prop-Mushroom-Spewing_Tall1
Pos=51080.5,269.01,79334
Orient=0,0,0,1
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151025944
Asset=Manipulator-SpawnPoint
Pos=51215,209.998,78870
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_oom_stumpSlayercamp_42_43
outerRadius=10

[ENTRY]
ID=151026534
Asset=Prop-Mushroom_Glowpod#Prop-Mushroom_Glowpod2
Pos=51435,215.75,79301
Orient=0,0,0,1
Scale=4.525,4.525,4.525

[ENTRY]
ID=151026535
Asset=Prop-Mushroom_Glowpod2
Pos=51410.1,214.003,79302
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151027736
Asset=Prop-Dungeon_Chain1
Pos=51370.3,533.639,78783
Orient=0,-0.810497,0,0.585742
Scale=2.05,2.05,2.05

[ENTRY]
ID=151027745
Asset=Prop-Treekin_Dead1
Pos=51345.5,507.478,78876
Orient=-0.947448,-0.0624615,0.30956,0.0511117
Scale=3,3,3

[ENTRY]
ID=151027750
Asset=CL-Dead-Rotted_Forest2#CL-Dead-Rotted_Forest2
Pos=51108.2,240.313,79198
Orient=0,0.935616,0,0.353019
Scale=2.175,2.175,2.175

[ENTRY]
ID=151027753
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=51162.3,210.346,79096
Orient=0,0.620986,0,0.783822
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151058582
Asset=Prop-Mushroom-Spewing_Tall1
Pos=51422.3,178.34,78915.9
Orient=0,0,0,1
Scale=2.9,2.9,2.9
Flags=1

