[ENTRY]
ID=151002278
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree2
Pos=51028.8,51.2001,58382
Orient=0,-0.965301,0,-0.261141
Scale=6.75,6.75,6.75
Flags=1

[ENTRY]
ID=151002279
Asset=Prop-Vampire_Tree1
Pos=51059.1,28.9021,58126
Orient=0,-0.492534,0,0.870293
Scale=6.2,6.2,6.2
Flags=1

[ENTRY]
ID=151042790
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Pos=51511.5,237.966,58384
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151052675
Asset=Manipulator#Manipulator-PathNode
Pos=51715.3,197.281,58325
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052674,1
link=151052676,1

[ENTRY]
ID=151052676
Asset=Manipulator-PathNode
Pos=51628.1,196.486,58199
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052675,1
link=151052678,1

[ENTRY]
ID=151052678
Asset=Manipulator-PathNode
Pos=51495.4,269.587,58115
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052676,1

[ENTRY]
ID=151052686
Asset=Manipulator-SpawnPoint
Pos=51515.4,316.816,57944
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=20

[ENTRY]
ID=151052688
Asset=Manipulator#Manipulator-PathNode
Pos=51655.6,280.36,57816
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052687,1
link=151052690,1

[ENTRY]
ID=151052690
Asset=Manipulator-PathNode
Pos=51523.6,317.945,57814
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052688,1
link=151052691,1

[ENTRY]
ID=151052722
Asset=Manipulator#Manipulator-PathNode
Pos=51064.9,30.4424,58031
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052721,1
link=151052723,1

[ENTRY]
ID=151052723
Asset=Manipulator-PathNode
Pos=51164.3,26.7027,58150
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052722,1
link=151052724,1

[ENTRY]
ID=151052726
Asset=Manipulator-SpawnPoint
Pos=51067.9,29.0609,58242
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

