[ENTRY]
ID=151032442
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=52240.1,366.112,39938
Orient=0,0.190423,0,-0.981702
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151032444
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=52213.1,239.443,40421
Orient=0,0.190423,0,-0.981702
Scale=1.1,1.1,1.1

[ENTRY]
ID=151054009
Asset=Manipulator-SpawnPoint
Pos=52356.5,198.589,40405
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054209
Asset=Manipulator-SpawnPoint
Pos=51767.8,181.206,40476
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054227
Asset=Manipulator-SpawnPoint
Pos=51778,278.279,40014
Orient=0,0.0499792,0,0.99875
Scale=1,1,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054230
Asset=Manipulator-PathNode
Pos=51813,279.423,39954
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054229,1
link=151054231,1

[ENTRY]
ID=151054231
Asset=Manipulator-PathNode
Pos=51809.5,276.123,40186
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054230,1

[ENTRY]
ID=151054232
Asset=Manipulator-SpawnPoint
Pos=51893.6,272.813,39997
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=1

[ENTRY]
ID=151054239
Asset=Manipulator-SpawnPoint
Pos=52360.6,257.157,40074
Orient=0,-0.999992,0,0.00398213
Scale=1,1,1
links_count=1
link=151054240,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054240
Asset=Manipulator#Manipulator-PathNode
Pos=52075.7,244.034,40061
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054239,1
link=151054241,1

[ENTRY]
ID=151054241
Asset=Manipulator-PathNode
Pos=51897.7,268.903,40020
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054240,1

[ENTRY]
ID=151054242
Asset=Manipulator-SpawnPoint
Pos=52007.5,222.095,40170
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=1

[ENTRY]
ID=151054251
Asset=Manipulator-SpawnPoint
Pos=52408.1,396.732,39751
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=1

[ENTRY]
ID=151058724
Asset=Prop-GiantFlowers6
Pos=52415.8,234.109,40213.1
Orient=0,-0.942489,0,0.334238
Scale=3.6,3.6,3.6

[ENTRY]
ID=151058725
Asset=Prop-GiantFlowers3
Pos=52426.5,236.115,40166.2
Orient=0,0.531187,0,0.847255
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058726
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers5
Pos=52291.8,355.46,39902.2
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=151058729
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers2
Pos=52095.9,160.002,40430.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058735
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Pos=51755.7,271.954,40115.8
Orient=0,0,0,1
Scale=4.675,4.675,4.675

[ENTRY]
ID=151058736
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Pos=51776.8,278.3,40108.5
Orient=-0.0471647,-0.388531,-0.0798622,0.916756
Scale=1.425,1.425,1.425

[ENTRY]
ID=151058799
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Pos=51924.2,279.586,39879.4
Orient=0,-0.914795,0,0.403919
Scale=2.425,2.425,2.425

