[ENTRY]
ID=151002320
Asset=Dead-Web_Forest?d=0.9&s=818561&sz=800
Pos=52431.9,101.504,58849
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052666
Asset=Manipulator-SpawnPoint
Pos=52471,124.109,59113
Orient=0,0.966185,0,0.25785
Scale=1,1,1
links_count=1
link=151052667,1
spawnPackage=3a_spibearCamp01_general

[ENTRY]
ID=151052667
Asset=Manipulator#Manipulator-PathNode
Pos=52268.8,131.051,58992
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052666,1
link=151052668,1

[ENTRY]
ID=151052668
Asset=Manipulator-PathNode
Pos=52215,118.929,58926
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052667,1
link=151052669,1

[ENTRY]
ID=151052669
Asset=Manipulator-PathNode
Pos=52194.8,86.4899,58769
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052668,1

[ENTRY]
ID=151052670
Asset=Manipulator-SpawnPoint
Pos=52210.7,83.7398,58630
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052671
Asset=Manipulator-SpawnPoint
Pos=51776.1,224.992,58565
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

