[ENTRY]
ID=151032572
Asset=Par-Bees3-Emitter
Pos=52301.3,143.977,40908
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032722
Asset=Prop-Bird2#Prop-Bird2
Pos=51877,177.935,40610
Orient=0,-0.945784,0,0.324796
Scale=1,1,1

[ENTRY]
ID=151032723
Asset=Prop-Bird2
Pos=51877,175.326,40591
Orient=0,-0.509841,0,0.860269
Scale=1,1,1

[ENTRY]
ID=151054011
Asset=Manipulator-SpawnPoint
Pos=52317.4,179.797,40531
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054139
Asset=Manipulator-SpawnPoint
Pos=52232.5,143.145,40996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054141
Asset=Manipulator-SpawnPoint
Pos=51959.7,170.711,41134
Orient=0,0.838759,0,0.544503
Scale=1,1,1
links_count=2
link=151054142,1
link=151054144,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054142
Asset=Manipulator#Manipulator-PathNode
Pos=51804.1,231.142,41109
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054141,1
link=151054143,1

[ENTRY]
ID=151054144
Asset=Manipulator-PathNode
Pos=51843.5,209.277,41199
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054141,1
link=151054143,1

[ENTRY]
ID=151054203
Asset=Manipulator-SpawnPoint
Pos=52027.4,160.367,40659
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054233
Asset=Manipulator-SpawnPoint
Pos=52437.4,155.05,40688
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151058730
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Pos=51835.8,200.562,40799.2
Orient=0.0149724,-0.000899426,-0.0599572,0.998088
Scale=2.225,2.225,2.225

