[ENTRY]
ID=151052202
Asset=Manipulator-SpawnPoint
Pos=51808,280.835,51951
Orient=0,0.928369,0,0.37166
Scale=1,1,1
links_count=1
link=151052203,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151055755
Asset=Manipulator-SpawnPoint
Pos=51996.1,171.867,51795
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055757
Asset=Manipulator-SpawnPoint
Pos=52307.1,171.759,51769
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

