[ENTRY]
ID=150999746
Asset=Forest?d=0.9&s=8711345&sz=800
Pos=52202.4,221.684,61361
Orient=0,0.930216,0,0.367012
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052935
Asset=Manipulator-SpawnPoint
Pos=52309.3,241.581,61213
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052937
Asset=Manipulator-SpawnPoint
Pos=52152.7,140.578,60899
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052939
Asset=Manipulator-SpawnPoint
Pos=52108.6,122.081,60848
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052940,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052977
Asset=Manipulator-PathNode
Pos=51865.8,489.758,60857
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052973,1
link=151052976,1

[ENTRY]
ID=151056156
Asset=Manipulator-SpawnPoint
Pos=52100.1,225.134,61367
Orient=0,0,0,1
Scale=3.325,3.325,3.325
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=125

[ENTRY]
ID=151056159
Asset=Manipulator-SpawnPoint
Pos=52445.6,192.227,61029
Orient=0,0,0,1
Scale=2.425,2.425,2.425
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=150

[ENTRY]
ID=151056160
Asset=Manipulator-SpawnPoint
Pos=52488.6,176.068,61320
Orient=0,0,0,1
Scale=3.375,3.375,3.375
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=125

