[ENTRY]
ID=151052664
Asset=Manipulator-SpawnPoint
Pos=51791.1,213.39,59485
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052665
Asset=Manipulator-SpawnPoint
Pos=52057.9,126.382,59257
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spibearCamp01_general
outerRadius=1

[ENTRY]
ID=151052806
Asset=Manipulator-SpawnPoint
Pos=52291.4,165.557,59545
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052943
Asset=Manipulator-SpawnPoint
Pos=52119.7,149.643,59922
Orient=0,0.928369,0,0.37166
Scale=1,1,1
links_count=1
link=151052944,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052944
Asset=Manipulator#Manipulator-PathNode
Pos=51979.5,199.794,59806
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052943,1
link=151052945,1

[ENTRY]
ID=151052945
Asset=Manipulator-PathNode
Pos=51968.1,190.246,59684
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052944,1

