[ENTRY]
ID=151054493
Asset=Manipulator-SpawnPoint
Pos=52363.6,71.7381,35788
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=150

[ENTRY]
ID=151054494
Asset=Manipulator-SpawnPoint
Pos=52005.8,71.8614,35872
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054495,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054495
Asset=Manipulator#Manipulator-PathNode
Pos=52122.5,74.5901,35853
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054494,1
link=151054496,1

[ENTRY]
ID=151054496
Asset=Manipulator-PathNode
Pos=52303.7,72.1818,35785
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054495,1

[ENTRY]
ID=151054669
Asset=Par-Waves-1-Emitter
Pos=52149.8,60.9696,35508
Orient=0,-0.960835,0,0.277121
Scale=2,2,2

