[ENTRY]
ID=151054279
Asset=Manipulator-SpawnPoint
Pos=51842.8,211.313,36708
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054280
Asset=Manipulator-SpawnPoint
Pos=52169,217.933,36571
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054281
Asset=Manipulator-SpawnPoint
Pos=52193.9,236.442,36296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054282
Asset=Manipulator-SpawnPoint
Pos=52439.7,180.187,36330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054283
Asset=Manipulator-SpawnPoint
Pos=52481,224.195,36618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054508
Asset=Manipulator#Manipulator-PathNode
Pos=51755,66.9034,36090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054507,1
link=151054509,1

[ENTRY]
ID=151054509
Asset=Manipulator-PathNode
Pos=51868.7,74.6259,36046
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054508,1
link=151054510,1

[ENTRY]
ID=151054510
Asset=Manipulator-PathNode
Pos=51833.3,75.5963,36137
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054509,1
link=151054511,1

