[ENTRY]
ID=151024484
Asset=Manipulator-SpawnPoint
Pos=52025.2,301.945,75231
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024489
Asset=Manipulator-SpawnPoint
Pos=52463.5,258.881,75738
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024495
Asset=Manipulator-SpawnPoint
Pos=51929.8,312.02,75604
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024496,1
link=151024499,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024496
Asset=Manipulator#Manipulator-PathNode
Pos=51909.1,328.45,75373
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024495,1
link=151024497,1

