[ENTRY]
ID=151012539
Asset=Dead-Rotted_Forest?d=0.9&s=871817&sz=800
Pos=51929.3,280.62,72984
Orient=0,-0.548024,0,0.836463
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151012648
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Pos=51991.2,243.012,72920
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151024759
Asset=Manipulator-SpawnPoint
Pos=52162.5,245.766,72825
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024760
Asset=Manipulator-SpawnPoint
Pos=52051,239.925,73124
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024761
Asset=Manipulator-SpawnPoint
Pos=52436.7,233.349,73008
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151060245
Asset=Manipulator-SpawnPoint
Pos=52325.7,258.185,73478
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060246,1
spawnPackage=10_bsp_outsideZhushisLair

