[ENTRY]
ID=151008384
Asset=Manipulator-SpawnPoint
Pos=52468.1,408.907,45746
Orient=0,-0.798621,0,0.601834
Scale=1,1,1
spawnPackage=3_stonelionCamp_24_25
outerRadius=1

[ENTRY]
ID=151052518
Asset=Manipulator-SpawnPoint
Pos=51859.4,310.039,45392
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151052532
Asset=Manipulator#Manipulator-PathNode
Pos=51940.1,283.627,45004
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151052531,1

[ENTRY]
ID=151053083
Asset=Manipulator#Manipulator-PathNode
Pos=52458.7,553.217,45080
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151008389,1
link=151053084,1

[ENTRY]
ID=151053085
Asset=Manipulator#Manipulator-PathNode
Pos=52479.8,516.448,45291
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151008388,1
link=151053086,1

[ENTRY]
ID=151053086
Asset=Manipulator-PathNode
Pos=52416.9,495.355,45426
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053085,1

