[ENTRY]
ID=151008940
Asset=Manipulator-SpawnPoint
Pos=52078.2,176.848,43493
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wilds_thumpers_23_25
outerRadius=5

[ENTRY]
ID=151025341
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=52376.5,98.5051,43087
Orient=0,-0.624898,0,0.780707
Scale=1.5,1.5,1.5

[ENTRY]
ID=151025342
Asset=CL-Swamp-BullRushes2
Pos=52399.9,109.732,43216
Orient=0,0.893464,0,0.449135
Scale=1.5,1.5,1.5

[ENTRY]
ID=151052569
Asset=Manipulator-SpawnPoint
Pos=52134.7,231.453,43043
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_general
outerRadius=30

[ENTRY]
ID=151052591
Asset=Manipulator#Manipulator-PathNode
Pos=51895.3,245.217,43201
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052590,1
link=151052592,1

[ENTRY]
ID=151052592
Asset=Manipulator-PathNode
Pos=51978.8,254.528,43106
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052591,1

[ENTRY]
ID=151052605
Asset=Manipulator-SpawnPoint
Pos=51958.8,213.717,43330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_deerHedgehogCamp01_trees
outerRadius=30

