[ENTRY]
ID=151052884
Asset=Manipulator-SpawnPoint
Pos=51820.4,309.629,62033
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052886
Asset=Manipulator-SpawnPoint
Pos=52207.4,239.481,61616
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052887
Asset=Manipulator-SpawnPoint
Pos=51956.2,212.249,61745
Orient=0,-0.285952,0,0.958244
Scale=1,1,1
links_count=1
link=151052888,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052888
Asset=Manipulator#Manipulator-PathNode
Pos=52132.5,257.702,61921
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052887,1
link=151052889,1

[ENTRY]
ID=151052889
Asset=Manipulator-PathNode
Pos=52095.6,293.679,62055
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052888,1

[ENTRY]
ID=151052898
Asset=Manipulator-PathNode
Pos=52349.1,355.949,62225
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052897,1

[ENTRY]
ID=151052900
Asset=Manipulator#Manipulator-PathNode
Pos=52262.2,371.888,62184
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052899,1
link=151052901,1

[ENTRY]
ID=151052901
Asset=Manipulator-PathNode
Pos=52212.1,307.408,62020
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052900,1

[ENTRY]
ID=151052902
Asset=Manipulator-SpawnPoint
Pos=52468.9,275.586,61887
Orient=0,-0.920751,0,0.390152
Scale=1,1,1
links_count=1
link=151052903,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052903
Asset=Manipulator#Manipulator-PathNode
Pos=52315,326.139,62018
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052902,1
link=151052905,1

[ENTRY]
ID=151052905
Asset=Manipulator-PathNode
Pos=52173.7,340.576,62109
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052903,1

[ENTRY]
ID=151056161
Asset=Manipulator-SpawnPoint
Pos=52277.6,297.56,61893
Orient=0,0,0,1
Scale=2.5,2.5,2.5
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=125

