[ENTRY]
ID=151052095
Asset=Manipulator-SpawnPoint
Pos=51756.3,257.475,51457
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151055756
Asset=Manipulator-SpawnPoint
Pos=52168,170.163,51711
Orient=0,0,0,1
Scale=0.475,0.475,0.475
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151057507
Asset=Manipulator-SpawnPoint
Pos=52185.6,290.436,51147
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

