[ENTRY]
ID=151052081
Asset=Manipulator-SpawnPoint
Pos=52374.7,237,50341
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151052082
Asset=Manipulator-SpawnPoint
Pos=51962.3,218.784,50279
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

[ENTRY]
ID=151057508
Asset=Manipulator-SpawnPoint
Pos=52380.8,262.51,50784
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057512,1
spawnPackage=3a_sectionC2_general

