[ENTRY]
ID=151032063
Asset=Prop-Nordic_Props#Prop-Boat_Parts2
Pos=53229.3,53.8866,35082
Orient=-0.162589,0.919576,0.173055,0.313044
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151054657
Asset=Effects#Par-Waves-1-Emitter
Pos=52575.4,60.9696,35181
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054658
Asset=Effects#Par-Waves-1-Emitter
Pos=53010.5,60.3051,34949
Orient=0,0.823984,0,-0.566613
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054661
Asset=Par-Waves-1-Emitter
Pos=53010.5,60.3051,34845
Orient=0,0.823984,0,-0.566613
Scale=1,1,1

