[ENTRY]
ID=150999744
Asset=Forest?d=0.9&s=123458&sz=800
Pos=52957.2,127.027,60975
Orient=0,0.213347,0,0.976977
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151052932
Asset=Manipulator-SpawnPoint
Pos=53234.3,81.2815,60837
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052933
Asset=Manipulator-SpawnPoint
Pos=52629.8,149.502,60809
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151053052
Asset=Manipulator-SpawnPoint
Pos=52801.5,92.6216,61292
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wilderbeastialCamp01_general
outerRadius=30

[ENTRY]
ID=151056157
Asset=Manipulator-SpawnPoint
Pos=52994.9,111.643,61020
Orient=0,0,0,1
Scale=3.375,3.375,3.375
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=200

