[ENTRY]
ID=150999784
Asset=Forest?d=0.9&s=871817&sz=800
Pos=52595.6,189.939,60285
Orient=0,-0.819192,0,0.57352
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151052947
Asset=Manipulator-SpawnPoint
Pos=52730.7,144.607,60162
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052949
Asset=Manipulator#Manipulator-PathNode
Pos=52901.8,88.1113,60371
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052948,1
link=151052950,1

[ENTRY]
ID=151052950
Asset=Manipulator-PathNode
Pos=53203.9,130.776,60398
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052949,1
link=151052951,1

[ENTRY]
ID=151052951
Asset=Manipulator-PathNode
Pos=53163.8,130.307,60251
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052948,1
link=151052950,1

[ENTRY]
ID=151052952
Asset=Manipulator-SpawnPoint
Pos=52941.6,109.474,60622
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151056158
Asset=Manipulator-SpawnPoint
Pos=52701,146.248,60546
Orient=0,0,0,1
Scale=3.375,3.375,3.375
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=200

