[ENTRY]
ID=151052867
Asset=Manipulator-SpawnPoint
Pos=53220.8,226.674,62802
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052869
Asset=Manipulator-SpawnPoint
Pos=53075.9,237.197,62490
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151053069
Asset=Manipulator-SpawnPoint
Pos=52597.8,204.812,62625
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
links_count=1
link=151053076,1
spawnPackage=3a_wilderbeastialCamp01_general

[ENTRY]
ID=151053070
Asset=Manipulator-SpawnPoint
Pos=52522.9,223.667,62688
Orient=0,-0.0199987,0,0.9998
Scale=1,1,1
spawnPackage=3a_wilderbeastialCamp01_general

[ENTRY]
ID=151053074
Asset=Manipulator#Manipulator-PathNode
Pos=52591,176.207,62437
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053068,1
link=151053075,1

[ENTRY]
ID=151053075
Asset=Manipulator-PathNode
Pos=52596.9,203.52,62596
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053074,1

[ENTRY]
ID=151053076
Asset=Manipulator#Manipulator-PathNode
Pos=52613.7,228.111,62993
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053069,1

[ENTRY]
ID=151056165
Asset=Manipulator-SpawnPoint
Pos=52918.3,268.38,62746
Orient=0.149438,0,0,0.988771
Scale=2.7,2.7,2.7
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=110

