[ENTRY]
ID=151002357
Asset=Prop-Giant_Mushroom-Glowing2
Pos=52806.9,338.362,57031
Orient=0,0.933839,0,0.357694
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151002362
Asset=Prop-Giant_Mushroom-Glowing2
Pos=53162.2,257.443,57016
Orient=0,0.75128,0,0.659984
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151052734
Asset=Manipulator-SpawnPoint
Pos=52581.4,296.254,57163
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052736
Asset=Manipulator-SpawnPoint
Pos=52754.1,209.949,57646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052738
Asset=Manipulator-SpawnPoint
Pos=52823.3,281.748,57337
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=200

[ENTRY]
ID=151052778
Asset=Manipulator-SpawnPoint
Pos=53237.7,225.744,57103
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

