[ENTRY]
ID=151032040
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=52668,82.7797,35985
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151032041
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=52778.7,64.1451,35290
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151032043
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=52785,66.6757,35307
Orient=0.0503868,0.528791,0.0803682,0.843435
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151032045
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=53033.3,91.5274,35868
Orient=0,-0.394019,0,0.919102
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151054485
Asset=Manipulator-SpawnPoint
Pos=52679.5,66.3712,35684
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=60

[ENTRY]
ID=151054486
Asset=Manipulator-SpawnPoint
Pos=52946.9,77.3137,35780
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054487
Asset=Manipulator-SpawnPoint
Pos=53039.4,73.5051,35815
Orient=0,0.984588,0,0.174892
Scale=1,1,1
links_count=2
link=151054488,1
link=151054491,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054488
Asset=Manipulator#Manipulator-PathNode
Pos=52925.3,75.729,35823
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054487,1
link=151054489,1

[ENTRY]
ID=151054489
Asset=Manipulator-PathNode
Pos=52954.2,69.5971,35695
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054488,1
link=151054490,1

[ENTRY]
ID=151054490
Asset=Manipulator-PathNode
Pos=52915.8,75.6413,35823
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054489,1
link=151054491,1

[ENTRY]
ID=151054491
Asset=Manipulator-PathNode
Pos=52769.1,71.8001,35832
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054487,1
link=151054490,1

[ENTRY]
ID=151054492
Asset=Manipulator-SpawnPoint
Pos=52630.1,72.4369,35858
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=100

[ENTRY]
ID=151054668
Asset=Par-Waves-1-Emitter
Pos=52575.4,60.9696,35508
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
Flags=1

