[ENTRY]
ID=1127808
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53197.2,793.364,64378.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_slimerCamp
wanderRadius=100

[ENTRY]
ID=151017110
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=Untitled
Pos=52723.7,796.826,64410.1
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151017111
Asset=Prop-Burnt_Pine1
Name=Untitled
Pos=52618.1,809.907,64485
Orient=0.00998971,0.00044984,0.0449825,0.998938
Scale=3.85,3.85,3.85
Flags=1

[ENTRY]
ID=151028363
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=52953.8,783.801,64418.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_slimerCamp
wanderRadius=100

[ENTRY]
ID=151028372
Asset=Manipulator-PathNode
Name=Untitled
Pos=52665.7,860.044,64267
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028371,1

[ENTRY]
ID=151059496
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Name=Untitled
Pos=52920.1,379.37,63824.1
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

