[ENTRY]
ID=151024757
Asset=Manipulator-SpawnPoint
Pos=53080,233.056,73286
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024758
Asset=Manipulator-SpawnPoint
Pos=52743.3,200.586,73419
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024762
Asset=Manipulator-SpawnPoint
Pos=52647.3,239.908,73148
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151059184
Asset=CL-Rotted_Flora2#CL-Rotted_Flora2
Pos=52528.3,240.736,73468.4
Orient=0,-0.727726,0,0.685868
Scale=2.425,2.425,2.425
Flags=1

