[ENTRY]
ID=151042651
Asset=Forest?d=0.9&s=811872&sz=800
Pos=52716.7,440.29,49897
Orient=0,-0.867423,0,0.497571
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151052075
Asset=Manipulator#Manipulator-PathNode
Pos=52772,488.197,49680
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052074,1
link=151052076,1

[ENTRY]
ID=151052076
Asset=Manipulator-PathNode
Pos=52609.3,481.134,49770
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052075,1

[ENTRY]
ID=151052080
Asset=Manipulator-SpawnPoint
Pos=53089.3,268.856,49952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_shroomieCamp01_generalWoods
outerRadius=30

