[ENTRY]
ID=151052071
Asset=Manipulator-SpawnPoint
Pos=53039.2,442.779,49015
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
links_count=1
link=151052077,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052074
Asset=Manipulator-SpawnPoint
Pos=52834.3,474.099,49498
Orient=0,-0.92269,0,0.385543
Scale=1,1,1
links_count=1
link=151052075,1
spawnPackage=3a_shroomieCamp01_generalWoods

[ENTRY]
ID=151052077
Asset=Manipulator#Manipulator-PathNode
Pos=52978.8,488.098,49252
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052071,1
link=151052078,1

[ENTRY]
ID=151052078
Asset=Manipulator-PathNode
Pos=52968,502.846,49336
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052077,1
link=151052079,1

[ENTRY]
ID=151052079
Asset=Manipulator-PathNode
Pos=52882.4,486.494,49420
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052078,1

