[ENTRY]
ID=150999783
Asset=Forest?d=0.5&s=81856&sz=800
Pos=52942.6,175.397,59380
Orient=0,-0.174108,0,0.984727
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151052800
Asset=Manipulator-SpawnPoint
Pos=52704.8,190.898,59473
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052801
Asset=Manipulator-SpawnPoint
Pos=52953.9,96.4324,59857
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052802
Asset=Manipulator-SpawnPoint
Pos=53094.5,186.046,59560
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052803
Asset=Manipulator-SpawnPoint
Pos=52918.3,136.575,59640
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052804
Asset=Manipulator-SpawnPoint
Pos=52762,104.845,59726
Orient=0,-0.984588,0,0.174892
Scale=1,1,1
links_count=1
link=151052805,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052805
Asset=Manipulator#Manipulator-PathNode
Pos=52535.3,150.207,59816
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052804,1

[ENTRY]
ID=151052821
Asset=Manipulator-SpawnPoint
Pos=53212.6,230.082,59397
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=100

[ENTRY]
ID=151052946
Asset=Manipulator-SpawnPoint
Pos=52501.8,160.443,59985
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

