[ENTRY]
ID=151012663
Asset=CL-Sick-Forest5#CL-Sick-Forest5
Pos=53075.8,189.404,71928
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151024783
Asset=Manipulator-SpawnPoint
Pos=52696.1,207.048,71555
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024785
Asset=Manipulator-SpawnPoint
Pos=53149.2,269.392,71440
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151024787
Asset=Manipulator-SpawnPoint
Pos=52753.5,234.035,71814
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024788
Asset=Manipulator-SpawnPoint
Pos=52926,205.974,71715
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024789,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151024789
Asset=Manipulator#Manipulator-PathNode
Pos=52816.3,199.784,71526
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151024788,1
link=151024790,1

[ENTRY]
ID=151024790
Asset=Manipulator-PathNode
Pos=52857.8,187.16,71431.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151024789,1

