[ENTRY]
ID=151018104
Asset=Prop-Forest_Tree5
Pos=52566.9,479.17,77007
Orient=0,0.744643,0,0.667463
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018117
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=52533.8,465.083,77212
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151036666
Asset=Manipulator#Manipulator-Sanctuary
Pos=52544.4,465.895,77166
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040739
Asset=Prop-Forest_Tree3
Pos=53188.5,734.288,76820.1
Orient=0,-0.847678,0,-0.530511
Scale=0.575,0.575,0.575

[ENTRY]
ID=151040926
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Pos=52544.9,458.817,77167
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
Flags=1

