[ENTRY]
ID=151052737
Asset=Manipulator-SpawnPoint
Pos=52640.7,190.476,57947
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052743
Asset=Manipulator-SpawnPoint
Pos=53185.6,213.581,57901
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052745
Asset=Manipulator-SpawnPoint
Pos=52894.4,111.858,58437
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052747
Asset=Manipulator#Manipulator-PathNode
Pos=52941.5,134.52,58127
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052746,1

[ENTRY]
ID=151052787
Asset=Manipulator-SpawnPoint
Pos=52598.4,138.704,58269
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

