[ENTRY]
ID=151032565
Asset=Par-Bees3-Emitter
Pos=52945.4,260.773,38300
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032683
Asset=Prop-Palm-Tree5
Pos=53173.5,102.98,38464
Orient=0,0.974616,0,0.223883
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151032686
Asset=Effects#Par-Waves-1-Emitter
Pos=53225.3,65.919,38781
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032693
Asset=Prop-Short_Palm1
Pos=53162,83.64,38482
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151054255
Asset=Manipulator-SpawnPoint
Pos=52580.1,270.936,38993
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054259
Asset=Manipulator-SpawnPoint
Pos=52668.7,254.38,38513
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054260
Asset=Manipulator-SpawnPoint
Pos=52886.4,227.751,38250
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054482
Asset=Manipulator-SpawnPoint
Pos=53140.5,66.0204,38607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054483
Asset=Manipulator-SpawnPoint
Pos=53236.2,65.7105,38700
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151058719
Asset=Prop-GiantFlowers3
Pos=52734.1,244.917,38832.6
Orient=0,0.257081,0,0.96639
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058720
Asset=Prop-GiantFlowers6
Pos=52779.9,242.243,38916.3
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=151058721
Asset=Prop-GiantFlowers2
Pos=52826.4,233.665,38950
Orient=0,0,0,1
Scale=1.475,1.475,1.475

