[ENTRY]
ID=150999224
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=52551.9,332.999,48616
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057475
Asset=Manipulator-SpawnPoint
Pos=52806.3,384.991,48000
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

[ENTRY]
ID=151057476
Asset=Manipulator-SpawnPoint
Pos=53188.8,399.543,48144
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

[ENTRY]
ID=151057477
Asset=Manipulator-SpawnPoint
Pos=52950.4,279.721,48450
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

