[ENTRY]
ID=151013374
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Pos=53241.9,259.427,36428
Orient=0,-0.995415,0,0.0956497
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013377
Asset=Prop-Bremen_Banners#Prop-Bremen_Banner3
Pos=53230.1,329.431,36431
Orient=0,0.104807,0,0.994493
Scale=1.125,1.125,1.125

[ENTRY]
ID=151032050
Asset=CL-Junk2
Pos=53224.1,361.681,36062
Orient=0,-0.819192,0,0.57352
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032051
Asset=CL-Junk1
Pos=53243.8,361.497,36078
Orient=0,-0.164252,0,0.986418
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151032053
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=53160.6,364.843,36224
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=151032054
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=53096,219.461,36551
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151032062
Asset=Prop-Nordic_Props#Prop-Boat_Parts1
Pos=52909.2,357.184,36075
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032064
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=52911.9,356.839,36128
Orient=0,0.407761,0,0.913089
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151032066
Asset=Prop-Boulder#Prop-Boulder7
Pos=52804.9,159.291,36424
Orient=0,0.907967,0,-0.419041
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151032070
Asset=Prop-Bush-Large3
Pos=53184.6,366.692,36012
Orient=0,-0.252245,0,0.967663
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151032558
Asset=Effects#Par-Bees3-Emitter
Pos=52515,234.134,36517
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054285
Asset=Manipulator-SpawnPoint
Pos=52778.6,171.218,36732
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

