[ENTRY]
ID=151001445
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Pos=53242.3,330.125,41270
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151032573
Asset=Par-Bees3-Emitter
Pos=52586.1,132.525,41665
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054126
Asset=Manipulator-SpawnPoint
Pos=52595.8,134.171,41720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054131
Asset=Manipulator-SpawnPoint
Pos=52502.6,136.017,41322
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054352
Asset=Manipulator-SpawnPoint
Pos=52649.9,126.575,41508
Orient=0,-0.0898785,0,0.995953
Scale=1,1,1
links_count=1
link=151054353,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054353
Asset=Manipulator#Manipulator-PathNode
Pos=52793.9,121.701,41553
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054352,1
link=151054354,1

[ENTRY]
ID=151054354
Asset=Manipulator-PathNode
Pos=52961.5,129.919,41643
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054353,1
link=151054355,1

[ENTRY]
ID=151054355
Asset=Manipulator-PathNode
Pos=53154.7,139.391,41650
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054354,1

[ENTRY]
ID=151054356
Asset=Manipulator-SpawnPoint
Pos=53171.8,139.571,41652
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054357,1
spawnPackage=2a_suf_undead

