[ENTRY]
ID=151008397
Asset=Manipulator-SpawnPoint
Pos=53283.6,421.62,44543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_stonelionCamp_24_25
outerRadius=1

[ENTRY]
ID=151008415
Asset=Manipulator-SpawnPoint
Pos=53566.3,362.197,44681
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_stonelionCamp_24_25
outerRadius=30

[ENTRY]
ID=151053088
Asset=Manipulator-SpawnPoint
Pos=53421,504.326,44991
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_outcast/stonelionCamp01_stonelions
outerRadius=30

