[ENTRY]
ID=151024649
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Pos=53697.3,-142.066,42201
Orient=0,-0.706825,0,0.707388
Scale=2,2,2
Flags=1

[ENTRY]
ID=151024771
Asset=Par-Splash1-Emitter
Pos=53674.8,107.381,42324
Orient=0,0,0,1
Scale=6.6,6.6,6.6

[ENTRY]
ID=151024846
Asset=Prop-Boulder3
Pos=53797.3,141.688,42023
Orient=0,-0.670587,0,0.741831
Scale=7.35,7.35,7.35
Flags=1

[ENTRY]
ID=151024847
Asset=Prop-Boulder3
Pos=53776.3,142.718,42336
Orient=0,-0.670587,0,0.741831
Scale=6.275,6.275,6.275

[ENTRY]
ID=151025146
Asset=Par-Splash1-Emitter
Pos=53674.6,107.381,42128
Orient=0,0,0,1
Scale=6.6,6.6,6.6

[ENTRY]
ID=151025147
Asset=Par-Splash1-Emitter
Pos=53674.8,107.381,42230
Orient=0,0,0,1
Scale=6.6,6.6,6.6

