[ENTRY]
ID=151002314
Asset=Forest?d=0.9&s=132457&sz=900
Pos=53482.3,334.154,57812
Orient=0,-0.188859,0,0.982004
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151052741
Asset=Manipulator-SpawnPoint
Pos=53817.4,205.004,57910
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052742
Asset=Manipulator-SpawnPoint
Pos=53534,175.054,57786
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052744
Asset=Manipulator-SpawnPoint
Pos=53405.9,210.978,58185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052746
Asset=Manipulator-SpawnPoint
Pos=53261.8,181.743,58252
Orient=0,0.884303,0,0.466913
Scale=1,1,1
links_count=1
link=151052747,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052792
Asset=Manipulator-SpawnPoint
Pos=53894.3,244.927,58382
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052793
Asset=Manipulator-SpawnPoint
Pos=53608,201.144,58235
Orient=0,-0.556361,0,0.830941
Scale=0.975,0.975,0.975
links_count=1
link=151052794,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052798
Asset=Manipulator-SpawnPoint
Pos=53359.7,139.787,58497
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

