[ENTRY]
ID=10000165
Asset=Manipulator-SpawnPoint
Pos=53265,361,36102
Orient=0,0,0,1
Scale=1,1,1
Facing=233
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Joseph_Lightbearer_473

[ENTRY]
ID=151013379
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Pos=53543.9,353.448,36061
Orient=0,-0.92269,0,0.385543
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032024
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=53469.4,342.483,36203
Orient=0,0.951043,0,-0.309059
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151032026
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=53565.3,342.273,36025
Orient=0,-0.786425,0,0.617685
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151032028
Asset=Prop-Fence-Stone1
Pos=53543.5,341.841,36101
Orient=0,-0.869901,0,0.493227
Scale=2,2,2
Flags=1

[ENTRY]
ID=151032029
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Pos=53500,336.051,36171
Orient=0,-0.969944,0,0.243329
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151032035
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=53417.1,338.328,36215
Orient=-0.0035654,0.237676,0.0145695,0.971229
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151032049
Asset=CL-Junk4
Pos=53539.6,355.7,36080
Orient=0,0.895698,0,0.444662
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032059
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=53442.3,261.907,36310
Orient=0,-0.13459,0,0.990901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054287
Asset=Manipulator-SpawnPoint
Pos=53481.3,230.785,36705
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054288
Asset=Manipulator-SpawnPoint
Pos=53516,254.781,36306
Orient=0,-0.688921,0,0.724836
Scale=1,1,1
links_count=1
link=151054289,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054289
Asset=Manipulator#Manipulator-PathNode
Pos=53479.5,228.174,36546
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054288,1

[ENTRY]
ID=151058708
Asset=Prop-GiantFlowers9
Pos=53697.6,203.46,36632.4
Orient=0,-0.984587,0,0.174893
Scale=1.925,1.925,1.925

