[ENTRY]
ID=151002854
Asset=CL-Beach_Debris2#CL-Beach_Debris2
Pos=53433.4,90.988,39647
Orient=0,0.91071,0,0.413046
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002856
Asset=CL-Beach_Debris3
Pos=53303.2,63.9319,39583
Orient=0,0.747972,0,0.663731
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002857
Asset=CL-Beach_Debris1
Pos=53252.7,61.6966,39490
Orient=0,0.972329,0,0.233617
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032419
Asset=Prop-Short_Palm#Prop-Short_Palm1
Pos=53417.4,66.4971,39635
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151032463
Asset=Prop-Short_Palm#Prop-Short_Palm5
Pos=53272,58.5073,39576
Orient=0,-0.380189,0,0.924909
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151032689
Asset=Par-Waves-1-Emitter
Pos=53605,77.8829,39639
Orient=0,0.945784,0,0.324796
Scale=1,1,1

[ENTRY]
ID=151032715
Asset=Fog#Prop-Fog_White_Ground
Pos=53748.1,115.882,39322
Orient=0,0,0,1
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151054462
Asset=Manipulator-SpawnPoint
Pos=53545.1,67.5468,39736
Orient=0,0.872355,0,0.488872
Scale=1,1,1
links_count=1
link=151054468,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054463
Asset=Manipulator-SpawnPoint
Pos=53392.5,67.9643,39592
Orient=0,0.942489,0,0.334237
Scale=1,1,1
links_count=1
link=151054474,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054465
Asset=Manipulator-SpawnPoint
Pos=53328.2,67.7757,39603
Orient=0,0.29552,0,0.955337
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054468
Asset=Manipulator#Manipulator-PathNode
Pos=53476.6,62.3544,39606
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054462,1
link=151054470,1

[ENTRY]
ID=151054470
Asset=Manipulator-PathNode
Pos=53391.6,62.9821,39555
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054468,1

[ENTRY]
ID=151054474
Asset=Manipulator#Manipulator-PathNode
Pos=53298.8,61.8617,39508
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054463,1
link=151054475,1

[ENTRY]
ID=151054475
Asset=Manipulator#Manipulator-PathNode
Pos=53281.8,67.5534,39409
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054474,1

