[ENTRY]
ID=151002359
Asset=Prop-Giant_Mushroom-Glowing3
Pos=53742.7,270.497,57014
Orient=0,0.556361,0,0.830941
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151002360
Asset=Prop-Giant_Mushroom-Glowing3
Pos=53959,218.504,57461
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052739
Asset=Manipulator-SpawnPoint
Pos=53272.4,219.751,57498
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052740
Asset=Manipulator-SpawnPoint
Pos=53565.3,230.735,57495
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052772
Asset=Manipulator-SpawnPoint
Pos=53796.8,228.416,57591
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052773,1
link=151052774,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052774
Asset=Manipulator-PathNode
Pos=53885,220.415,57418
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052772,1
link=151052773,1

[ENTRY]
ID=151052775
Asset=Manipulator-SpawnPoint
Pos=53772,236.579,57406
Orient=0,0.849481,0,0.52762
Scale=1,1,1
links_count=1
link=151052776,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052776
Asset=Manipulator#Manipulator-PathNode
Pos=53743.8,250.419,57120
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052775,1

[ENTRY]
ID=151052777
Asset=Manipulator-SpawnPoint
Pos=53265.8,223.837,57275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

