[ENTRY]
ID=1127807
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53558.8,785.734,64728.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=1127814
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53855.9,813.69,64516
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=200

[ENTRY]
ID=151015273
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=Untitled
Pos=53450.6,805.8,64948
Orient=0,0.300293,0,0.953847
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028361
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53258,793.239,64710
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_slimerCamp
wanderRadius=100

[ENTRY]
ID=151028554
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53698.2,788.992,65166.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151028555
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53677.8,800.864,64913
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151028563
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53683.7,781.997,64535
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028562,1

[ENTRY]
ID=151028570
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53907.3,876.595,65018.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151029047
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53319.3,786.571,64523
Orient=0,-0.950549,0,0.310574
Scale=1,1,1
spawnPackage=11_dth_gooran
links_count=2
link=151029048,1
link=151029053,1

[ENTRY]
ID=151029048
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53293,803.467,64845
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029047,1
link=151029049,1

