[ENTRY]
ID=151002312
Asset=Forest?d=0.9&s=871817&sz=800
Pos=53278.9,125.321,59838
Orient=0,-0.754571,0,0.656218
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052807
Asset=Manipulator-SpawnPoint
Pos=53480.6,194.511,59273
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052809
Asset=Manipulator-SpawnPoint
Pos=53745.2,160.778,59426
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=4

[ENTRY]
ID=151052813
Asset=Manipulator-SpawnPoint
Pos=53969.9,170.017,59852
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052815
Asset=Manipulator-SpawnPoint
Pos=53947.7,167.244,59590
Orient=0,-0.914795,0,0.403919
Scale=1,1,1
links_count=2
link=151052816,1
link=151052819,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052816
Asset=Manipulator#Manipulator-PathNode
Pos=53691.5,115.566,59697
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052815,1
link=151052817,1

[ENTRY]
ID=151052817
Asset=Manipulator-PathNode
Pos=53581.7,116.438,59665
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052816,1
link=151052818,1

[ENTRY]
ID=151052818
Asset=Manipulator-PathNode
Pos=53706.3,93.4539,59840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052817,1
link=151052819,1

[ENTRY]
ID=151052819
Asset=Manipulator-PathNode
Pos=53824,123.265,59759
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052815,1
link=151052818,1

[ENTRY]
ID=151052820
Asset=Manipulator-SpawnPoint
Pos=53370.7,104.975,59718
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

