[ENTRY]
ID=151028210
Asset=Manipulator-SpawnPoint
Pos=53526.1,620.267,69300
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
outerRadius=10

[ENTRY]
ID=151028250
Asset=Manipulator-SpawnPoint
Pos=53851.8,635.97,69263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
outerRadius=10

[ENTRY]
ID=151028260
Asset=Manipulator-PathNode
Pos=53962.7,627.724,69221
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028259,1

[ENTRY]
ID=151028263
Asset=Manipulator#Manipulator-PathNode
Pos=53928.9,640.915,69436
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028262,1
link=151028264,1

[ENTRY]
ID=151028264
Asset=Manipulator-PathNode
Pos=53770.5,648.006,69477
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028263,1
link=151028266,1

[ENTRY]
ID=151028266
Asset=Manipulator-PathNode
Pos=53733.6,684.19,69658
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028264,1
link=151028267,1

[ENTRY]
ID=151028270
Asset=Manipulator-SpawnPoint
Pos=53644.6,659.824,69558
Orient=0,0.593178,0,0.805072
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
outerRadius=1

[ENTRY]
ID=151041197
Asset=CL-UndeadTree1#CL-UndeadTree1
Pos=53303.8,604.5,69258
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151041200
Asset=CL-UndeadTree4#CL-UndeadTree4
Pos=53430.8,607.995,69082
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041213
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=53390.9,606.973,69025
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151041214
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=53326.8,599.703,69359
Orient=0,-0.430458,0,0.902611
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151041218
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=53785,603.933,69388
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

