[ENTRY]
ID=151025335
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=53459.9,105.65,43117
Orient=0,0.552199,0,0.833712
Scale=1.5,1.5,1.5

[ENTRY]
ID=151025337
Asset=Prop-Swamp-Rushes2#Prop-Swamp-Rushes2
Pos=53424.3,107.662,43214
Orient=-0.0726003,0.246709,0.0185379,0.966189
Scale=1,1,1

[ENTRY]
ID=151025338
Asset=Prop-Swamp-Rushes2
Pos=53410.5,109.23,43238
Orient=-0.0470491,0.555104,0.0375084,0.829602
Scale=1,1,1

[ENTRY]
ID=151053391
Asset=Manipulator-SpawnPoint
Pos=53700.7,241.874,43416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053424
Asset=Manipulator-SpawnPoint
Pos=53814.8,206.355,42982
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

