[ENTRY]
ID=1127758
Asset=CL-Dead-Forest#CL-Dead-Web_Forest5
Name=
Pos=53616.1,613.702,69287.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127759
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=Untitled
Pos=53339.7,605.912,69233.3
Orient=0,0.881958,0,0.471328
Scale=2,2,2

[ENTRY]
ID=1127760
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=
Pos=53387.7,606.748,69051.9
Orient=-0.013763,-0.633024,-0.0695984,0.770874
Scale=1.4,1.4,1.4

[ENTRY]
ID=1127766
Asset=Manipulator-SpawnPoint
Name=
Pos=53900.9,607.591,69300.1
Orient=0,0.908633,0,0.417595
Scale=1,1,1

[ENTRY]
ID=1150578
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=53253.6,605.416,69200.6
Orient=0,0.912764,0,0.408487
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43

[ENTRY]
ID=1127771
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=53619.4,606.088,69428.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
wanderRadius=100

[ENTRY]
ID=1150579
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53948.5,607.904,69138.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
wanderRadius=100

[ENTRY]
ID=151028210
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53526.1,620.267,69300
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
wanderRadius=100

[ENTRY]
ID=151028250
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53837.3,635.943,69320.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=151028260
Asset=Manipulator-PathNode
Name=Untitled
Pos=53962.7,627.724,69221
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028259,1

[ENTRY]
ID=151028263
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53928.9,640.915,69436
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028262,1
link=151028264,1

[ENTRY]
ID=151028264
Asset=Manipulator-PathNode
Name=Untitled
Pos=53770.5,648.006,69477
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028263,1
link=151028266,1

[ENTRY]
ID=151028266
Asset=Manipulator-PathNode
Name=Untitled
Pos=53733.6,684.19,69658
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028264,1
link=151028267,1

[ENTRY]
ID=151028270
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53675.7,717.47,69697.8
Orient=0,0.593178,0,0.805072
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43

[ENTRY]
ID=151041197
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=Untitled
Pos=53303.8,604.5,69258
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151041200
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=Untitled
Pos=53430.8,607.995,69082
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041213
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=53390.9,606.973,69025
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151041214
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=53326.8,599.703,69359
Orient=0,-0.430458,0,0.902611
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151041218
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=53785,603.933,69388
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

