[ENTRY]
ID=151054296
Asset=Manipulator-SpawnPoint
Pos=53253.3,223.734,37839
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054297
Asset=Manipulator-SpawnPoint
Pos=53376.4,199.011,37523
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054298
Asset=Manipulator-SpawnPoint
Pos=53433.9,187.369,38187
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054320
Asset=Manipulator-SpawnPoint
Pos=53538.3,100.12,37671
Orient=0,-0.560509,0,0.828149
Scale=1,1,1
links_count=1
link=151054321,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054321
Asset=Manipulator#Manipulator-PathNode
Pos=53695.9,84.1204,37994
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054320,1
link=151054328,1

[ENTRY]
ID=151054324
Asset=Manipulator#Manipulator-PathNode
Pos=53930.8,85.9865,38210
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054323,1
link=151054327,1

[ENTRY]
ID=151054326
Asset=CL-Hills_Tree4
Pos=53963.6,193.324,37531.5
Orient=0,0.472031,0,-0.881582
Scale=2.275,2.275,2.275

[ENTRY]
ID=151054327
Asset=Manipulator-PathNode
Pos=53708.9,133.036,38092
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054324,1

[ENTRY]
ID=151054328
Asset=Manipulator-PathNode
Pos=53846.6,107.76,38183
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054321,1

