[ENTRY]
ID=151002335
Asset=Dead_Forest?d=0.9&s=505123&sz=900
Pos=53728.2,234.412,61745
Orient=0,-0.990794,0,0.135379
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002440
Asset=Bldg-Cottage_Small2#Bldg-Cottage_Small2?ATS=ATS-Dotc_Cottage
Pos=53323.6,138.26,61817
Orient=0,0.999667,0,0.0257944
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050294
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Pos=53326.6,146.413,61706
Orient=0,0.109778,0,0.993956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151050302
Asset=Prop-Bedroll2#Prop-Bedroll2
Pos=53325.1,146.311,61710
Orient=0.0154218,-0.513905,-0.0257274,0.857323
Scale=1,1,1

[ENTRY]
ID=151052918
Asset=Manipulator-SpawnPoint
Pos=53966.9,245.746,61931
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=200

[ENTRY]
ID=151052923
Asset=Manipulator-SpawnPoint
Pos=53535.3,169.922,62232
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052924
Asset=Manipulator-SpawnPoint
Pos=53876.5,215.738,62000
Orient=0,-0.969944,0,0.243329
Scale=1,1,1
links_count=1
link=151052925,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052925
Asset=Manipulator#Manipulator-PathNode
Pos=53718.4,207.383,62078
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052924,1
link=151052926,1

[ENTRY]
ID=151052926
Asset=Manipulator-PathNode
Pos=53618.5,178.638,62160
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052925,1

[ENTRY]
ID=151052927
Asset=Manipulator-SpawnPoint
Pos=53829.5,264.226,61617
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151053042
Asset=Manipulator-SpawnPoint
Pos=53254.9,141.481,61756
Orient=0,-1,0,0.000796393
Scale=1,1,1
spawnPackage=3a_wilderbeastialCamp01_general

[ENTRY]
ID=151053045
Asset=Manipulator-SpawnPoint
Pos=53292.8,147.146,61715
Orient=0,-0.991458,0,0.130424
Scale=1,1,1
spawnPackage=3a_wilderbeastialCamp01_general

[ENTRY]
ID=151053046
Asset=Manipulator-SpawnPoint
Pos=53309.9,139.952,61833
Orient=0,-0.999991,0,-0.00420359
Scale=1,1,1
spawnPackage=3a_wilderbeastialCamp01_general

[ENTRY]
ID=151053066
Asset=Manipulator-SpawnPoint
Pos=53370,149.306,62023
Orient=0,-0.900101,0,0.435682
Scale=1,1,1
links_count=1
link=151053072,1
spawnPackage=3a_wilderbeastialCamp01_general

[ENTRY]
ID=151053071
Asset=Manipulator#Manipulator-PathNode
Pos=53453.7,146.412,61541
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053064,1

[ENTRY]
ID=151053072
Asset=Manipulator#Manipulator-PathNode
Pos=53318.1,149.462,62107
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053066,1
link=151053073,1

