[ENTRY]
ID=151012677
Asset=CL-Sick-Rotted_Forest1#CL-Sick-Rotted_Forest1
Pos=53590.8,395.614,76594
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151040741
Asset=Manipulator-SpawnPoint
Pos=53290.4,737.36,76815
Orient=0,0.862404,0,0.50622
Scale=1,1,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151040742
Asset=Manipulator-SpawnPoint
Pos=53251.1,737.475,76829
Orient=0,0.80162,0,0.597834
Scale=1,1,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151040743
Asset=Manipulator-SpawnPoint
Pos=53273.1,738.621,76849
Orient=0,-0.620986,0,0.783822
Scale=1,1,1
links_count=1
link=151040744,1
spawnPackage=4_npc_gfo_wanderguards

[ENTRY]
ID=151040744
Asset=Manipulator#Manipulator-PathNode
Pos=53294,739.713,76926
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151040743,1
link=151040745,1

[ENTRY]
ID=151040745
Asset=Manipulator-PathNode
Pos=53377.2,737.087,77073
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151040744,1
link=151040746,1

