[ENTRY]
ID=151018304
Asset=Prop-Water_Planes#Prop-Water_Plane1
Pos=53309.3,730.911,78025
Orient=0,0,0,1
Scale=0.375,0.375,0.375
Flags=1

[ENTRY]
ID=151018314
Asset=Prop-Lily_Pads1
Pos=53330.7,730.591,78077
Orient=0,-0.789504,0,0.613746
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151018315
Asset=Prop-Lily_Pads1
Pos=53338.8,730.698,78061
Orient=0,-0.838759,0,0.544503
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151018316
Asset=Par-Ground_Fog1
Pos=53266.6,732.436,78118
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

