[ENTRY]
ID=151028553
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53324.7,715.554,65517
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42

[ENTRY]
ID=151028564
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53410.1,751.186,65262
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=151028565,1

[ENTRY]
ID=151028565
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53561.1,764.628,65306.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028564,1
link=151028566,1

[ENTRY]
ID=151028566
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53769.4,902.204,65478.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028565,1

[ENTRY]
ID=151028586
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53319.8,596.499,65876.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151028587
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53496.2,696.655,65851.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151048123
Asset=Prop-Rubble1#Prop-Rubble1
Name=Untitled
Pos=53329.8,585.555,65691
Orient=0,0,0,1
Scale=3.525,3.525,3.525

[ENTRY]
ID=151048124
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Name=Untitled
Pos=53400,586.606,65705
Orient=-0.521456,0.227836,0.26082,0.779838
Scale=1.55,1.55,1.55

