[ENTRY]
ID=151017580
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=53881.2,821.946,68013
Orient=0,-0.986287,0,0.165038
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151028195
Asset=Manipulator-SpawnPoint
Pos=53250.2,619.804,68119
Orient=0,-0.999574,0,-0.0291994
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
outerRadius=1

[ENTRY]
ID=151028216
Asset=Manipulator#Manipulator-PathNode
Pos=53723.5,870.578,68067
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028215,1
link=151028217,1

[ENTRY]
ID=151028217
Asset=Manipulator-PathNode
Pos=53598.4,781.831,67742
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028216,1
link=151028218,1

[ENTRY]
ID=151028248
Asset=Manipulator-SpawnPoint
Pos=53784.5,845.78,67995
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
outerRadius=1

[ENTRY]
ID=151028249
Asset=Manipulator-SpawnPoint
Pos=53523,780.964,67645
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
outerRadius=1

[ENTRY]
ID=151028261
Asset=Manipulator-SpawnPoint
Pos=53850.2,804.303,67892
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
outerRadius=1

[ENTRY]
ID=151048140
Asset=CL-UndeadTree2#CL-UndeadTree2
Pos=53493.6,641.856,67581
Orient=0,-0.692537,0,0.721382
Scale=1.5,1.5,1.5
Flags=1

