[ENTRY]
ID=151057478
Asset=Manipulator-SpawnPoint
Pos=53618.1,368.482,48112
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

[ENTRY]
ID=151057479
Asset=Manipulator-SpawnPoint
Pos=53434.6,275.618,48499
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

[ENTRY]
ID=151057480
Asset=Manipulator-SpawnPoint
Pos=53857,382.048,48194
Orient=0,0.439462,0,0.898261
Scale=1,1,1
links_count=1
link=151057481,1
spawnPackage=3a_sectionC2_general

