[ENTRY]
ID=151024756
Asset=Manipulator-SpawnPoint
Pos=53540.7,250.808,73833
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151060231
Asset=Manipulator-SpawnPoint
Pos=53253.5,268.217,73730.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060232,1
spawnPackage=10_bsp_outsideZhushisLair

[ENTRY]
ID=151060232
Asset=Manipulator#Manipulator-PathNode
Pos=53286.7,251.317,73871.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060231,1
link=151060233,1

[ENTRY]
ID=151060233
Asset=Manipulator-PathNode
Pos=53274.6,247.955,74016.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060232,1

