[ENTRY]
ID=1127809
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53522,803.761,64043.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=1127812
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53958.9,761.469,63876.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=1127813
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=53840.3,763.07,64103
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151015272
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=53432.6,786.892,64402
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151028556
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53360.7,800.524,64199.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151028561
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53716,765.423,63872
Orient=0,-0.659385,0,0.751806
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=151028562,1

[ENTRY]
ID=151028562
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53708.8,778.855,64207
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028561,1
link=151028563,1

[ENTRY]
ID=151028694
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53799,748.926,63813.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

