[ENTRY]
ID=151017581
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=53697.5,581.88,66932
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151017583
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=53741.1,585.904,66980
Orient=0,0,-0.0249974,0.999687
Scale=1.625,1.625,1.625

[ENTRY]
ID=151028218
Asset=Manipulator-PathNode
Pos=53676.1,692.046,67453
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028217,1

[ENTRY]
ID=151028297
Asset=Manipulator#Manipulator-PathNode
Pos=53510.7,630.984,67339
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028296,1
link=151028298,1

[ENTRY]
ID=151028298
Asset=Manipulator#Manipulator-PathNode
Pos=53831.8,659.117,67424
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028297,1

[ENTRY]
ID=151028577
Asset=Manipulator-SpawnPoint
Pos=53282,583.185,66756
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028580
Asset=Manipulator#Manipulator-PathNode
Pos=53988,634.329,67043
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028579,1
link=151028581,1

[ENTRY]
ID=151028581
Asset=Manipulator-PathNode
Pos=53712.1,583.567,66863
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028580,1
link=151028582,1

[ENTRY]
ID=151028582
Asset=Manipulator-PathNode
Pos=53466.8,581.383,66867
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028581,1
link=151028583,1

[ENTRY]
ID=151028605
Asset=Manipulator-SpawnPoint
Pos=53980.8,685.7,66752
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151041219
Asset=Prop-Burnt_Pine4
Pos=53669.6,600.163,67024
Orient=0,0,0,1
Scale=4.225,4.225,4.225

[ENTRY]
ID=151048138
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=53376.3,592.821,67193
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151048139
Asset=CL-UndeadTree1#CL-UndeadTree1
Pos=53344.4,600.582,67243
Orient=0,0,0,1
Scale=1,1,1
Flags=1

