[ENTRY]
ID=150999406
Asset=CL-Hills_Tree7#CL-Hills_Tree7
Pos=53834.9,617.459,47684
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151057470
Asset=Manipulator-SpawnPoint
Pos=53759.9,643.429,47577
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_trees
outerRadius=30

[ENTRY]
ID=151057471
Asset=Manipulator-SpawnPoint
Pos=53728,602.914,47756
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_trees
outerRadius=30

[ENTRY]
ID=151057472
Asset=Manipulator-SpawnPoint
Pos=53964.7,582.528,47671
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_trees
outerRadius=30

