[ENTRY]
ID=151002318
Asset=Forest?d=0.9&s=123233&sz=900
Pos=53350.9,338.825,58633
Orient=0,-0.846832,0,0.531861
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151052794
Asset=Manipulator#Manipulator-PathNode
Pos=53598.7,188.692,58515
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052793,1
link=151052796,1

[ENTRY]
ID=151052796
Asset=Manipulator-PathNode
Pos=53635.9,186.329,58688
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052794,1

[ENTRY]
ID=151052822
Asset=Manipulator-SpawnPoint
Pos=53447.4,199.884,58930
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151053854
Asset=Manipulator#Manipulator-PathNode
Pos=53815.1,184.311,58853
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053855,1

[ENTRY]
ID=151053855
Asset=Manipulator-PathNode
Pos=53865.2,183.328,58840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053854,1
link=151053856,1

[ENTRY]
ID=151053856
Asset=Manipulator-PathNode
Pos=53955.5,183.339,58840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053855,1
link=151053857,1

