[ENTRY]
ID=151001441
Asset=Prop-Windmill
Pos=53847.7,404.313,40502
Orient=0,0.701011,0,0.71315
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151032579
Asset=Par-Bees3-Emitter
Pos=53576.2,345.706,40992
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032580
Asset=Par-Bees3-Emitter
Pos=53422.3,329.248,40753
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151032676
Asset=Bldg-Cottage_Small2#Bldg-Cottage_Small2?ATS=ATS-Stone_Cottage
Pos=53308.7,348.815,41204
Orient=0,-0.517055,0,-0.855952
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032716
Asset=Effects#Par-Birds1-Emitter
Pos=53680.6,355.322,41194
Orient=0.139076,-0.444443,0.0932755,0.880016
Scale=1,1,1

[ENTRY]
ID=151032719
Asset=Prop-Bird2#Prop-Bird2
Pos=53829.2,410.947,40854
Orient=0,-0.124675,0,0.992198
Scale=1.475,1.475,1.475

[ENTRY]
ID=151054039
Asset=Manipulator-SpawnPoint
Pos=53802,363.063,41181
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054040
Asset=Manipulator-SpawnPoint
Pos=53677,354.253,41173
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054077
Asset=Manipulator-SpawnPoint
Pos=53299.6,348.782,41188
Orient=0,-0.512768,0,-0.858527
Scale=1,1,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054087
Asset=Manipulator-PathNode
Pos=53251.9,346.804,41114
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054085,1
link=151054088,1

[ENTRY]
ID=151054088
Asset=Manipulator-PathNode
Pos=53362.9,344.505,41198
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054087,1

[ENTRY]
ID=151054103
Asset=Manipulator-SpawnPoint
Pos=53768.5,388.216,40598
Orient=0,-0.898708,0,0.438547
Scale=1,1,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054105
Asset=Manipulator-SpawnPoint
Pos=53368.1,352.074,40955
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=30

[ENTRY]
ID=151054106
Asset=Manipulator-SpawnPoint
Pos=53373.9,325.436,40695
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=30

[ENTRY]
ID=151054107
Asset=Manipulator-SpawnPoint
Pos=53642.7,344.18,40699
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=30

[ENTRY]
ID=151054108
Asset=Manipulator-SpawnPoint
Pos=53638.9,354.244,40965
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_undead
outerRadius=30

[ENTRY]
ID=151058748
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Pos=53343.7,341.699,41234.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058777
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Pos=53718.3,375.825,40590.6
Orient=0,-0.219784,0,-0.975549
Scale=1.5,1.5,1.5

