[ENTRY]
ID=10000358
Asset=Manipulator-SpawnPoint
Pos=53835,40,40137
Orient=0,0,0,1
Scale=1,1,1
Facing=106
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Sea_Cave_2236

[ENTRY]
ID=151002850
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Pos=53837,31.0157,40143
Orient=0,0.50984,0,0.860269
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151002853
Asset=CL-Beach_Debris1#CL-Beach_Debris1
Pos=53705.1,-76.3048,40217
Orient=0,0.0199987,0,0.9998
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002855
Asset=CL-Beach_Debris3#CL-Beach_Debris3
Pos=53512.5,73.5217,40045
Orient=0,0.576959,0,0.816773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151032420
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Pos=53749.6,63.8358,40234
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151032457
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=53503.9,84.5147,40179
Orient=0,0.974616,0,0.223883
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151032459
Asset=Prop-Short_Palm1
Pos=53508.6,72.4006,40151
Orient=0,-0.914795,0,0.403919
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151032460
Asset=Prop-Short_Palm#Prop-Short_Palm2
Pos=53720.5,62.0369,40224
Orient=0,-0.439462,0,0.898261
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151032461
Asset=Prop-Short_Palm#Prop-Short_Palm3
Pos=53702.8,59.0225,40227
Orient=0,-0.309816,0,0.950796
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151032691
Asset=Par-Waves-1-Emitter
Pos=53719.3,73.4569,39945
Orient=0,0.734548,0,0.678557
Scale=1,1,1

[ENTRY]
ID=151054461
Asset=Manipulator-SpawnPoint
Pos=53578.5,70.1845,39814
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054477
Asset=Manipulator-SpawnPoint
Pos=53586.7,66.0073,40117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054478
Asset=Manipulator-SpawnPoint
Pos=53575.2,63.8567,39970
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151054479
Asset=Manipulator-SpawnPoint
Pos=53517.9,69.6738,40077
Orient=0,0.0649543,0,0.997888
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054480
Asset=Manipulator-SpawnPoint
Pos=53442.7,90.0553,39911
Orient=0,0.80162,0,0.597834
Scale=1,1,1
links_count=1
link=151054481,1
spawnPackage=2a_suf_beach_27_28

[ENTRY]
ID=151054481
Asset=Manipulator#Manipulator-PathNode
Pos=53422.6,74.359,39764
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054480,1

[ENTRY]
ID=151058800
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Pos=53359.6,266.772,40058.3
Orient=0,0.124675,0,0.992198
Scale=1.6,1.6,1.6

[ENTRY]
ID=151059517
Asset=Prop-Instance_Entrance
Pos=53824.4,79.0621,40131.1
Orient=0,-0.276355,0,0.961056
Scale=1.4,1.4,1.4

[ENTRY]
ID=151059518
Asset=Light-Medium?COLOR=33FFFF
Pos=53820.5,69.842,40134.9
Orient=0,0,0,1
Scale=1,1,1

