[ENTRY]
ID=1127761
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=
Pos=53848.2,633.771,68665.8
Orient=0,-0.727726,0,0.685868
Scale=4,4,4

[ENTRY]
ID=1127762
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=53490.7,788.245,68442.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=1127763
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=53794.9,750.945,68477.7
Orient=0,0.989391,0,0.14528
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=1127766
Asset=CL-Dead-Forest#CL-Dead-Web_Forest3
Name=Untitled
Pos=53829.8,757.799,68477.9
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
Flags=1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=1127768
Asset=CL-Dead-Forest#CL-Dead-Web_Forest1
Name=
Pos=53388.3,629.482,68663.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028205
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53304.5,638.603,68675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=151028207
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53335,636.488,68990
Orient=0,-0.996457,0,-0.0841042
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=151028208
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53614.4,731.458,68598.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=151028212
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53583.8,643.848,68919.2
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33

[ENTRY]
ID=151028214
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53660.8,814.995,68429.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
wanderRadius=100

[ENTRY]
ID=151028215
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53753,857.908,68288
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_32_33
links_count=1
link=151028216,1

[ENTRY]
ID=151028252
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=53542.4,811.628,68355.1
Orient=0,0.15438,0,0.988012
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
links_count=1
link=151028253,1

[ENTRY]
ID=151028253
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53576.5,787.136,68434.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028252,1
link=151028254,1

[ENTRY]
ID=151028254
Asset=Manipulator-PathNode
Name=Untitled
Pos=53810.5,626.436,68954
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028253,1

[ENTRY]
ID=151028259
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=53919.8,641.307,68910
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028257,1
link=151028260,1

