[ENTRY]
ID=151001447
Asset=Prop-Battlefield_Barricade
Pos=53481.9,322.019,41268
Orient=0,0.0948572,0,0.995491
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151001449
Asset=Prop-Battlefield_Barricade
Pos=53302,339.523,41272
Orient=0,0.169182,0,0.985585
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151032446
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=53717,360.337,41286
Orient=0,-0.0533816,0,-0.998574
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151032449
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=53710,265.72,41830
Orient=0,-0.990547,0,0.137177
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151054357
Asset=Manipulator#Manipulator-PathNode
Pos=53496.5,187.218,41625
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054356,1
link=151054358,1

[ENTRY]
ID=151054358
Asset=Manipulator-PathNode
Pos=53559.1,201.442,41652
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054357,1
link=151054359,1

[ENTRY]
ID=151054359
Asset=Manipulator-PathNode
Pos=53780.1,229.097,41629
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054358,1

[ENTRY]
ID=151054360
Asset=Manipulator-SpawnPoint
Pos=53797.3,232.465,41625
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054361,1
spawnPackage=2a_suf_undead

[ENTRY]
ID=151054361
Asset=Manipulator#Manipulator-PathNode
Pos=53886.1,245.425,41603
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054360,1
link=151054362,1

[ENTRY]
ID=151058749
Asset=Prop-GiantFlowersTulip#Prop-GiantFlowers8
Pos=53696.2,357.755,41329.4
Orient=0,0,0,1
Scale=2.075,2.075,2.075

[ENTRY]
ID=151058750
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Pos=53385.8,142.287,41454.6
Orient=0,0,0,1
Scale=2.925,2.925,2.925

[ENTRY]
ID=151058751
Asset=Prop-GiantFlowersLeaf#Prop-GiantFlowers1
Pos=53407.5,143.749,41446.3
Orient=-0.0908637,-0.822699,-0.0616039,0.557776
Scale=1.075,1.075,1.075

[ENTRY]
ID=151058752
Asset=Prop-GiantFlowers1
Pos=53482.1,145.896,41420.4
Orient=0.0409589,-0.798238,-0.089302,-0.594276
Scale=1.075,1.075,1.075

[ENTRY]
ID=151058753
Asset=Prop-GiantFlowersLilly#Prop-GiantFlowers9
Pos=53456.9,145.196,41436.8
Orient=0,0.830497,0,0.557023
Scale=1.95,1.95,1.95

[ENTRY]
ID=151058754
Asset=Prop-GiantFlowersLotus#Prop-GiantFlowers4
Pos=53501.4,207.114,41786.4
Orient=0,-0.813416,0,0.581683
Scale=2.075,2.075,2.075

[ENTRY]
ID=151058755
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers2
Pos=53750.1,236.415,41791.9
Orient=-0.0783267,-0.688141,0.13864,0.707888
Scale=1,1,1

