[ENTRY]
ID=150995680
Asset=Prop-Bush-Med2
Pos=54686.3,361.898,72906
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=151015869
Asset=Prop-Mushroom-Spewing_Tall1
Pos=54674.8,319.942,72884
Orient=0,-0.581035,0,0.813878
Scale=3.55,3.55,3.55
Flags=1

[ENTRY]
ID=151018019
Asset=Prop-Mushroom-Spewing_Tall1
Pos=54690.6,318.511,72839
Orient=-0.130843,-0.952823,0.143307,0.233391
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151026454
Asset=Prop-Mushroom_Glowpod2
Pos=54538.9,334.042,72760
Orient=0.0171927,-0.956292,0.0574462,0.286199
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151026478
Asset=Prop-Mushroom_Glowpod2
Pos=54167.1,243.429,72917
Orient=0.0171927,-0.956292,0.0574462,0.286199
Scale=3.525,3.525,3.525

[ENTRY]
ID=151039922
Asset=Manipulator-SpawnPoint
Pos=54317.5,264.188,72845
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039923
Asset=Manipulator-SpawnPoint
Pos=54233,248.949,72878
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039924,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039924
Asset=Manipulator#Manipulator-PathNode
Pos=54033.5,247.299,72857
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039923,1
link=151039927,1

[ENTRY]
ID=151039926
Asset=Sick_Forest?d=0.9&s=81817&sz=800
Pos=54408.7,678.337,73469
Orient=0,0.29552,0,0.955337
Scale=1.6,1.6,1.6
Flags=1

