[ENTRY]
ID=151027061
Asset=Manipulator-SpawnPoint
Pos=54675,941.124,64100
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41
outerRadius=1

[ENTRY]
ID=151027066
Asset=Manipulator-SpawnPoint
Pos=54575.4,860.804,63771
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41
outerRadius=1

[ENTRY]
ID=151027080
Asset=Manipulator-PathNode
Pos=54729.6,884.541,63916
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027075,1
link=151027081,1

[ENTRY]
ID=151027081
Asset=Manipulator-PathNode
Pos=54702.3,887.124,63831
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027080,1

[ENTRY]
ID=151028557
Asset=Manipulator-SpawnPoint
Pos=54255.8,922.479,64091
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=11_dth_wilds_41_42
outerRadius=80

[ENTRY]
ID=151028558
Asset=Manipulator-SpawnPoint
Pos=54057,881.415,64415
Orient=0,0.810497,0,0.585743
Scale=1,1,1
links_count=1
link=151028559,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028559
Asset=Manipulator#Manipulator-PathNode
Pos=54145.8,911.602,64293
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028558,1
link=151028560,1

[ENTRY]
ID=151028560
Asset=Manipulator#Manipulator-PathNode
Pos=54364.5,946.316,64202
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028559,1

