[ENTRY]
ID=151028172
Asset=Manipulator-SpawnPoint
Pos=54646.9,575.718,68999
Orient=0,0.624897,0,0.780707
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
outerRadius=1

[ENTRY]
ID=151028180
Asset=Manipulator-SpawnPoint
Pos=54423.8,586.907,68858
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
outerRadius=10

[ENTRY]
ID=151028186
Asset=Manipulator#Manipulator-PathNode
Pos=54513.1,590.688,68696
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028185,1
link=151028187,1

[ENTRY]
ID=151028187
Asset=Manipulator-PathNode
Pos=54257.9,597.374,68861
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028186,1
link=151028255,1

[ENTRY]
ID=151028284
Asset=Manipulator-SpawnPoint
Pos=54737.4,631.986,68267
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
links_count=1
link=151028285,1
spawnPackage=11_irh_vampiderCamp_42_43
outerRadius=10

[ENTRY]
ID=151028285
Asset=Manipulator#Manipulator-PathNode
Pos=54526.1,622.398,68485
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028284,1
link=151028286,1

[ENTRY]
ID=151028286
Asset=Manipulator-PathNode
Pos=54233.4,605.696,68757
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028285,1

[ENTRY]
ID=151028292
Asset=Manipulator-PathNode
Pos=54126.9,602.682,68895
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028291,1

