[ENTRY]
ID=151032436
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=54219.4,203.275,38404
Orient=0,0.900793,0,-0.434248
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151054032
Asset=Manipulator-SpawnPoint
Pos=54175.7,197.143,38522
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054034
Asset=Manipulator-SpawnPoint
Pos=54311.5,187.615,38487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054329
Asset=Manipulator-SpawnPoint
Pos=54354.5,193.253,38986
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=1

[ENTRY]
ID=151054330
Asset=Manipulator-SpawnPoint
Pos=54424.5,191.603,38775
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=1

[ENTRY]
ID=151054331
Asset=Manipulator-SpawnPoint
Pos=54522.5,172.115,38562
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=1

[ENTRY]
ID=151058712
Asset=Prop-GiantFlowers3
Pos=54357.3,145.952,38364.4
Orient=0,0.257081,0,0.96639
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058715
Asset=Prop-GiantFlowers7
Pos=54108.9,72.2652,38268.8
Orient=0,-0.773915,0,0.63329
Scale=2.05,2.05,2.05

[ENTRY]
ID=151058716
Asset=Prop-GiantFlowers7
Pos=54094.2,72.6852,38263.7
Orient=0,-0.836899,0,-0.547357
Scale=1.025,1.025,1.025

[ENTRY]
ID=151058717
Asset=Prop-GiantFlowers7
Pos=54142,72.1175,38256.4
Orient=0.0729428,-0.0314999,-0.0171404,-0.996691
Scale=1.025,1.025,1.025

