[ENTRY]
ID=151055762
Asset=Manipulator-SpawnPoint
Pos=54006.5,209.681,51331
Orient=0,0,0,1
Scale=0.35,0.35,0.35
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055763
Asset=Manipulator-SpawnPoint
Pos=54087.8,169.449,51463
Orient=0,0,0,1
Scale=0.35,0.35,0.35
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055771
Asset=Manipulator-SpawnPoint
Pos=54213,225.671,51180
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055772
Asset=Manipulator-SpawnPoint
Pos=54393.1,215.161,51226
Orient=0,0,0,1
Scale=0.45,0.45,0.45
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055773
Asset=Manipulator-SpawnPoint
Pos=54568.7,205.804,51274
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055774
Asset=Manipulator-SpawnPoint
Pos=54735.4,196.494,51238
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151057526
Asset=Manipulator-SpawnPoint
Pos=54316.9,234.773,51032
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC2_general
outerRadius=30

[ENTRY]
ID=151057528
Asset=Manipulator#Manipulator-PathNode
Pos=54573.7,221.327,51221
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057527,1

