[ENTRY]
ID=1127772
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=54740.4,587.356,69450
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
wanderRadius=100

[ENTRY]
ID=1127776
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=54116.8,606.489,69085.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
wanderRadius=100

[ENTRY]
ID=151017066
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=Untitled
Pos=54678.4,580.308,69069
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028176
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54638.3,621.318,69318.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
wanderRadius=100

[ENTRY]
ID=151028181
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54435.7,614.586,69193
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon

[ENTRY]
ID=151028183
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54495.2,665.607,69422
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon

[ENTRY]
ID=151028184
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54207.9,649.796,69293
Orient=0,0.361615,0,0.932327
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon

[ENTRY]
ID=151028188
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54602,660.533,69474
Orient=0,-0.198669,0,0.980067
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
links_count=1
link=151028189,1

[ENTRY]
ID=151028255
Asset=Manipulator-PathNode
Name=Untitled
Pos=54231.3,618.318,69176
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028187,1

[ENTRY]
ID=151028262
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54037.9,681.575,69469
Orient=0,0.960835,0,0.277121
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
links_count=1
link=151028263,1

[ENTRY]
ID=151028288
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54233.1,620.734,69450.3
Orient=0,0.169182,0,0.985585
Scale=1,1,1
spawnPackage=11_irh_vampiderCamp_42_43
links_count=1
link=151028289,1

[ENTRY]
ID=151028289
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=54261.3,589.028,69410.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028288,1
link=151028290,1

[ENTRY]
ID=151028290
Asset=Manipulator-PathNode
Name=Untitled
Pos=54314.1,651.875,69302.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028289,1
link=151028291,1

[ENTRY]
ID=151028291
Asset=Manipulator-PathNode
Name=Untitled
Pos=54134.9,628.576,69218
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028290,1
link=151028292,1

[ENTRY]
ID=151041189
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=54655.9,612.033,69554
Orient=-0.0439043,-0.498414,0.110388,0.858761
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151041190
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=54609.6,585.567,69520
Orient=-0.0848977,0,0,0.99639
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151041196
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=54019.1,716.458,69507
Orient=0.0774933,-0.876114,0.150391,0.451443
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151041216
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=54016.1,667.698,69453
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

