[ENTRY]
ID=151012670
Asset=CL-Dead-Rotted_Forest3#CL-Dead-Rotted_Forest3
Pos=54480.1,217.609,71612
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151027697
Asset=CL-Sick-Rotted_Forest3#CL-Sick-Rotted_Forest3
Pos=54150.5,244.285,71932
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151039928
Asset=Manipulator-SpawnPoint
Pos=54167.9,290.508,71534.2
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151039929
Asset=Manipulator-SpawnPoint
Pos=54369.3,215.171,71798
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bsp_wilds_40_42
outerRadius=70

[ENTRY]
ID=151039930
Asset=Manipulator-SpawnPoint
Pos=54325.6,231.87,71459
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039931
Asset=Manipulator-SpawnPoint
Pos=54538.5,289.037,71334
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039934
Asset=Manipulator#Manipulator-PathNode
Pos=54711.3,236.965,71510.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039933,1

[ENTRY]
ID=151039935
Asset=Manipulator-SpawnPoint
Pos=54064.1,325.872,71337.3
Orient=0,-0.990794,0,0.135379
Scale=1,1,1
links_count=1
link=151039936,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039938
Asset=Manipulator-SpawnPoint
Pos=54619,188.937,71900
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bsp_wilds_40_42
outerRadius=80

