[ENTRY]
ID=151028571
Asset=Manipulator-SpawnPoint
Pos=54373.4,997.185,65185
Orient=0,-0.0699428,0,0.997551
Scale=1,1,1
links_count=1
link=151028572,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028572
Asset=Manipulator#Manipulator-PathNode
Pos=54579.7,1013.38,65182
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028571,1
link=151028573,1

[ENTRY]
ID=151040887
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Pos=54596,1041.74,65106
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151041257
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=54645,1023.72,65231
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041260
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Pos=54596.3,1047.6,65104
Orient=0,0,0,1
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151041261
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Pos=54692.9,1056,65113
Orient=0,0.252245,0,0.967663
Scale=1.075,1.075,1.075

[ENTRY]
ID=151041262
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Pos=54517,1045.02,65053
Orient=0,0,0,1
Scale=1.875,1.875,1.875

