[ENTRY]
ID=151002361
Asset=Prop-Giant_Mushroom-Glowing1
Pos=54655.4,188.518,57726
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151042788
Asset=Prop-Giant_Mushroom-Glowing3
Pos=54630.4,182.921,57689
Orient=0.202024,-0.844847,0.151363,-0.471709
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151052767
Asset=Manipulator-PathNode
Pos=54073.3,237.641,57720
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052766,1
link=151052768,1

[ENTRY]
ID=151052768
Asset=Manipulator-PathNode
Pos=54165,239.326,57659
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052767,1
link=151052769,1

[ENTRY]
ID=151052773
Asset=Manipulator#Manipulator-PathNode
Pos=54088.8,239.647,57620
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052772,1
link=151052774,1

[ENTRY]
ID=151053009
Asset=Manipulator-SpawnPoint
Pos=54075.5,167.799,57066
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spikedToadCamp01_general
outerRadius=100

[ENTRY]
ID=151053010
Asset=Manipulator-SpawnPoint
Pos=54237,165.763,57356
Orient=0,0.104807,0,0.994493
Scale=1,1,1
spawnPackage=3a_spikedToadCamp01_general
outerRadius=100

[ENTRY]
ID=151053011
Asset=Manipulator-SpawnPoint
Pos=54347.9,171.278,57405
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spikedToadCamp01_general
outerRadius=1

[ENTRY]
ID=151053012
Asset=Manipulator-SpawnPoint
Pos=54444,164.45,57527
Orient=0,0.918788,0,0.394751
Scale=1,1,1
links_count=1
link=151053014,1
spawnPackage=3a_spikedToadCamp01_general

[ENTRY]
ID=151053014
Asset=Manipulator#Manipulator-PathNode
Pos=54360.5,171.982,57436
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053012,1
link=151053015,1

[ENTRY]
ID=151053015
Asset=Manipulator-PathNode
Pos=54273.9,161.136,57276
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053014,1

[ENTRY]
ID=151053016
Asset=Manipulator#Manipulator-PathNode
Pos=54164.8,163.35,57119
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053013,1
link=151053017,1

[ENTRY]
ID=151053017
Asset=Manipulator-PathNode
Pos=54154.8,169.629,57217
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053016,1

