[ENTRY]
ID=1127810
Asset=CL-Undead#CL-UndeadTree5
Name=
Pos=54299.7,795.772,63769.6
Orient=0,0.539632,0,0.841901
Scale=1,1,1

[ENTRY]
ID=151027061
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54675,941.124,64033.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41

[ENTRY]
ID=151027066
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54646.6,879.724,63771
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41

[ENTRY]
ID=151027080
Asset=Manipulator-PathNode
Name=Untitled
Pos=54729.6,884.541,63916
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027075,1
link=151027081,1

[ENTRY]
ID=151027081
Asset=Manipulator-PathNode
Name=Untitled
Pos=54702.3,887.124,63831
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027080,1

[ENTRY]
ID=151028557
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54255.8,922.479,64091
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42

[ENTRY]
ID=151028558
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54057,881.415,64415
Orient=0,0.810497,0,0.585743
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=151028559,1

[ENTRY]
ID=151028559
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=54145.8,911.602,64293
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028558,1
link=151028560,1

[ENTRY]
ID=151028560
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=54364.5,946.316,64202
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028559,1

