[ENTRY]
ID=150999400
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=54436.7,290.933,43419
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151053393
Asset=Manipulator-SpawnPoint
Pos=54113.5,188.364,43378
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=20

[ENTRY]
ID=151053396
Asset=Manipulator-SpawnPoint
Pos=54290.9,223.679,43070
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=20

[ENTRY]
ID=151053425
Asset=Manipulator-SpawnPoint
Pos=54053.2,214.077,43030
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053426
Asset=Manipulator-SpawnPoint
Pos=54371.5,268.662,43403
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053427
Asset=Manipulator-SpawnPoint
Pos=54525.6,262.022,43348
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053428
Asset=Manipulator-SpawnPoint
Pos=54462.4,286.052,43482
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

