[ENTRY]
ID=151054653
Asset=Effects#Par-Waves-1-Emitter
Pos=54020.7,82.2911,36649
Orient=0,-0.753524,0,-0.65742
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057409
Asset=Manipulator-SpawnPoint
Pos=54433,207.316,36255
Orient=0,0.91071,0,0.413046
Scale=1,1,1
links_count=1
link=151057410,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151057410
Asset=Manipulator#Manipulator-PathNode
Pos=54317.7,155.277,36104
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057409,1
link=151057411,1

[ENTRY]
ID=151058702
Asset=Prop-GiantFlowers9
Pos=54444.1,200.651,36548.7
Orient=0,-0.439462,0,0.898261
Scale=2.55,2.55,2.55

[ENTRY]
ID=151058703
Asset=Prop-GiantFlowers9
Pos=54455,203.332,36529
Orient=-0.171513,-0.942538,0.0513306,0.282084
Scale=1.7,1.7,1.7

