[ENTRY]
ID=151000016
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=54586,497.511,39851
Orient=0,0.817233,0,-0.576308
Scale=2.125,2.125,2.125

[ENTRY]
ID=151054000
Asset=Manipulator-SpawnPoint
Pos=54723.4,417.289,39990
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054050
Asset=Manipulator-SpawnPoint
Pos=54290,447.295,40344
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151058778
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers6
Pos=54023.7,442.595,40202.8
Orient=0,-0.356949,0,0.934124
Scale=2.3,2.3,2.3

[ENTRY]
ID=151058779
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Pos=54005.8,439.855,40268.6
Orient=0,-0.937369,0,0.348337
Scale=1.575,1.575,1.575

[ENTRY]
ID=151058780
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers2
Pos=54043.2,442.79,40228.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058781
Asset=Prop-GiantFlowersLeaf#Prop-GiantFlowers1
Pos=54089.1,442.77,40165.4
Orient=0,-0.907205,0,-0.420688
Scale=1,1,1

[ENTRY]
ID=151058782
Asset=Prop-Flowers-Lily1
Pos=54015.6,428.029,40305.5
Orient=0,0,0,1
Scale=2.4,2.4,2.4

