[ENTRY]
ID=151002311
Asset=Forest?d=0.9&s=871512&sz=800
Pos=54303.1,216.974,58001
Orient=0,-0.999574,0,-0.0291986
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002316
Asset=Forest?d=0.9&s=132423&sz=800
Pos=54320,389.801,58122
Orient=0,-0.0948573,0,0.995491
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052748
Asset=Manipulator-SpawnPoint
Pos=54046.2,235.77,57965
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052749
Asset=Manipulator-SpawnPoint
Pos=54529,241.635,58110
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052764
Asset=Manipulator-SpawnPoint
Pos=54499.1,232.369,57782
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052765
Asset=Manipulator-SpawnPoint
Pos=54348.1,238.626,57916
Orient=0,0.947396,0,0.320063
Scale=1,1,1
links_count=2
link=151052766,1
link=151052771,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052766
Asset=Manipulator#Manipulator-PathNode
Pos=54178,238.842,57794
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052765,1
link=151052767,1

[ENTRY]
ID=151052769
Asset=Manipulator-PathNode
Pos=54225.1,238.965,57773
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052768,1
link=151052770,1

[ENTRY]
ID=151052770
Asset=Manipulator-PathNode
Pos=54222.1,237.05,57953
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052769,1
link=151052771,1

[ENTRY]
ID=151052771
Asset=Manipulator-PathNode
Pos=54338.3,239.517,57964
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=151052765,1
link=151052770,1

[ENTRY]
ID=151052953
Asset=Manipulator-SpawnPoint
Pos=54013.2,242.509,58191
Orient=0,0.13459,0,0.990901
Scale=1,1,1
links_count=1
link=151052954,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052954
Asset=Manipulator#Manipulator-PathNode
Pos=54196.5,237.197,58136
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052953,1
link=151052955,1

[ENTRY]
ID=151052955
Asset=Manipulator-PathNode
Pos=54328.9,240.12,58246
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052954,1

