[ENTRY]
ID=151002323
Asset=Dead_Forest?d=0.9&s=1243549&sz=900
Pos=54300.7,236.265,61516
Orient=0,-0.859862,0,0.510526
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151052856
Asset=Manipulator-SpawnPoint
Pos=54316.4,290.019,62096
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
links_count=1
link=151052857,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052919
Asset=Manipulator-SpawnPoint
Pos=54301.5,339.303,61724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052920
Asset=Manipulator-SpawnPoint
Pos=54310,293.706,62057
Orient=0,0.904412,0,0.42666
Scale=1,1,1
links_count=1
link=151052921,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052921
Asset=Manipulator#Manipulator-PathNode
Pos=54218.7,291.829,61934
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052920,1
link=151052922,1

[ENTRY]
ID=151052922
Asset=Manipulator-PathNode
Pos=54134.4,293.525,61775
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052921,1

