[ENTRY]
ID=151028579
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54183.2,679.615,67192
Orient=0,0.963558,0,0.267499
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=151028580,1

[ENTRY]
ID=151028584
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54207.6,704.328,66912.6
Orient=0,-0.804599,0,0.593818
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42

[ENTRY]
ID=151040886
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=Untitled
Pos=54324.3,736.81,66836
Orient=0,-0.531186,0,0.847255
Scale=1.3,1.3,1.3

[ENTRY]
ID=151041228
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=Untitled
Pos=54467.1,631.495,67328
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041237
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=Untitled
Pos=54442.5,929.634,66774
Orient=-0.158765,0.633797,0.135089,0.74488
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151041238
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=54224.1,702.483,66953
Orient=0,0,0,1
Scale=1.425,1.425,1.425

[ENTRY]
ID=151041239
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=54209.8,718.807,66865
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041240
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=54138.6,673.406,66992
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041241
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=54084.7,689.024,66918
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041242
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=54273.7,724.778,66886
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041243
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=54160.9,641.591,67286
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041244
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=54119.4,635.596,67288
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

