[ENTRY]
ID=150999785
Asset=Forest?d=1&s=871229&sz=800
Pos=54624.6,89.1688,60588
Orient=0,0.0299957,0,0.99955
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151052834
Asset=Manipulator-SpawnPoint
Pos=54276.1,107.779,60269
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052835
Asset=Manipulator-SpawnPoint
Pos=54673.8,87.2921,60452
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052836
Asset=Manipulator-SpawnPoint
Pos=54331.8,104.616,60718
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151056164
Asset=Manipulator-SpawnPoint
Pos=54092.6,96.6395,60598
Orient=0,0,0,1
Scale=2.925,2.925,2.925
innerRadius=100
spawnPackage=3a_obji_hc04_blightweed
outerRadius=150

