[ENTRY]
ID=150995686
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom2
Pos=54691.5,304.109,72612
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151015836
Asset=CL-Sick-Rotted_Forest5#CL-Sick-Rotted_Forest5
Pos=54539.9,317.28,72741.8
Orient=0,0.313054,0,-0.949735
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151025439
Asset=CL-Rotted_Flora5#CL-Rotted_Flora5
Pos=54604.7,306.32,72667
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151025441
Asset=CL-Rotted_Flora3#CL-Rotted_Flora3
Pos=54613.1,182.373,72440
Orient=0,0.692537,0,0.721382
Scale=1.8,1.8,1.8

[ENTRY]
ID=151025813
Asset=Manipulator-SpawnPoint
Pos=54641.5,203.216,72375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_infectedSapling_r_41
outerRadius=10

[ENTRY]
ID=151025817
Asset=Manipulator-SpawnPoint
Pos=54620,194.575,72219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_infectedSapling_r_41
outerRadius=10

[ENTRY]
ID=151025819
Asset=Manipulator-SpawnPoint
Pos=54724.5,306.348,72640
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_infectedSapling_r_41
outerRadius=10

[ENTRY]
ID=151025839
Asset=Manipulator-PathNode
Pos=54622.6,191.62,72264
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025838,1
link=151025840,1

[ENTRY]
ID=151025840
Asset=Manipulator-PathNode
Pos=54554.1,201.567,72297
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025839,1
link=151025841,1

[ENTRY]
ID=151026451
Asset=Prop-Mushroom_Glowpod1
Pos=54542.6,333.371,72745
Orient=0,-0.958016,0,0.286715
Scale=2.05,2.05,2.05

[ENTRY]
ID=151026452
Asset=Prop-Mushroom_Glowpod2
Pos=54551.9,333.022,72736
Orient=0.0667596,-0.931684,0.223067,0.278834
Scale=2.675,2.675,2.675

[ENTRY]
ID=151027698
Asset=CL-Sick-Rotted_Forest2#CL-Sick-Rotted_Forest2
Pos=54426.7,238.771,72020
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151039920
Asset=Manipulator-SpawnPoint
Pos=54202.6,250.157,72220
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=10_bsp_wilds_40_42
outerRadius=90

[ENTRY]
ID=151039921
Asset=Manipulator-SpawnPoint
Pos=54125.4,249.671,72529
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151058618
Asset=CL-Rotted_Flora6
Pos=54621.3,293.596,72606.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

