[ENTRY]
ID=151028595
Asset=Manipulator-SpawnPoint
Pos=54627.8,802.197,66207
Orient=0,0.995881,0,0.0906716
Scale=0.9,0.9,0.9
links_count=1
link=151028598,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028598
Asset=Manipulator#Manipulator-PathNode
Pos=54306.2,725.236,66215
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028595,1
link=151028602,1

[ENTRY]
ID=151028602
Asset=Manipulator-PathNode
Pos=54167.2,709.364,66503
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028598,1

[ENTRY]
ID=151040921
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=54429.9,725.183,66155
Orient=0,0,0,1
Scale=1,1,1
Flags=1

