[ENTRY]
ID=151032439
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=54011.7,197.435,37554
Orient=0,0.472031,0,-0.881582
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151032568
Asset=Par-Bees3-Emitter
Pos=54272.2,226.488,37512
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151054035
Asset=Manipulator-SpawnPoint
Pos=54167.3,194.042,37546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_trees
outerRadius=30

[ENTRY]
ID=151054322
Asset=Manipulator-SpawnPoint
Pos=54367.6,74.4679,38079
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151054323
Asset=Manipulator-SpawnPoint
Pos=54242,72.5567,38141
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
links_count=1
link=151054324,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054325
Asset=CL-Hills_Tree4
Pos=54010.8,197.389,37554.5
Orient=0,0.472031,0,-0.881582
Scale=2.275,2.275,2.275

[ENTRY]
ID=151054333
Asset=Manipulator-SpawnPoint
Pos=54696.6,132.304,38027
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054334
Asset=Manipulator-SpawnPoint
Pos=54519.8,153.445,37720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054340
Asset=Manipulator-SpawnPoint
Pos=54317.8,180.352,37718
Orient=0,0.632673,0,0.774419
Scale=1,1,1
links_count=1
link=151054341,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151058685
Asset=Prop-GiantFlowers5
Pos=54120.7,185.552,37644.1
Orient=-0.0497769,0.00449205,-0.0897661,0.994708
Scale=1.4,1.4,1.4

[ENTRY]
ID=151058686
Asset=Prop-GiantFlowers4
Pos=54100,188.299,37646.8
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151058706
Asset=Prop-GiantFlowers5
Pos=54679.7,152.064,37627.6
Orient=-0.15347,-0.790273,-0.0521264,0.59093
Scale=1.825,1.825,1.825

[ENTRY]
ID=151058713
Asset=Prop-GiantFlowers4
Pos=54445.7,117.71,37901.3
Orient=0,0,0,1
Scale=2.725,2.725,2.725

[ENTRY]
ID=151058714
Asset=Prop-GiantFlowers3
Pos=54461.3,128.061,37864.8
Orient=0,0.964884,0,0.262677
Scale=1.725,1.725,1.725

