[ENTRY]
ID=151055767
Asset=Manipulator-SpawnPoint
Pos=55495,171.671,51344
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055768
Asset=Manipulator-SpawnPoint
Pos=55314,170.486,51265
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055769
Asset=Manipulator-SpawnPoint
Pos=54974.1,193.041,51245
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151055770
Asset=Manipulator-SpawnPoint
Pos=55285.1,177.148,51056
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_bb03a_edgewaterMushroom
outerRadius=50

[ENTRY]
ID=151057527
Asset=Manipulator-SpawnPoint
Pos=55051.4,200.536,51213
Orient=0,-0.999168,0,0.040785
Scale=0.85,0.85,0.85
links_count=1
link=151057528,1
spawnPackage=3a_sectionC2_general

