[ENTRY]
ID=151052997
Asset=Manipulator-SpawnPoint
Pos=55478.2,164.339,57488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spikedToadCamp01_general
outerRadius=1

[ENTRY]
ID=151052998
Asset=Manipulator-SpawnPoint
Pos=55110.6,157.625,57736
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spikedToadCamp01_general
outerRadius=1

[ENTRY]
ID=151052999
Asset=Manipulator-SpawnPoint
Pos=54927.6,162.109,57673
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_spikedToadCamp01_general
outerRadius=1

[ENTRY]
ID=151053001
Asset=Manipulator-SpawnPoint
Pos=55420.5,161.937,57577
Orient=0,-0.895699,0,0.444662
Scale=1,1,1
links_count=1
link=151053005,1
spawnPackage=3a_spikedToadCamp01_general

[ENTRY]
ID=151053002
Asset=Manipulator-SpawnPoint
Pos=55146.7,154.084,57724
Orient=0,0.974616,0,0.223883
Scale=1,1,1
links_count=1
link=151053007,1
spawnPackage=3a_spikedToadCamp01_general

[ENTRY]
ID=151053003
Asset=Manipulator#Manipulator-PathNode
Pos=55484.8,164.085,57438
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053000,1
link=151053004,1

[ENTRY]
ID=151053004
Asset=Manipulator-PathNode
Pos=55388.5,159.328,57622
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053003,1

[ENTRY]
ID=151053005
Asset=Manipulator#Manipulator-PathNode
Pos=55279.2,152.37,57719
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053001,1
link=151053006,1

[ENTRY]
ID=151053007
Asset=Manipulator#Manipulator-PathNode
Pos=55001,162.894,57693
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053002,1
link=151053008,1

[ENTRY]
ID=151053008
Asset=Manipulator-PathNode
Pos=54853.5,157.949,57655
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053007,1

