[ENTRY]
ID=150999399
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=55118.9,501.274,44959
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051925
Asset=Manipulator-SpawnPoint
Pos=55276.8,285.293,44571
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051926
Asset=Manipulator-SpawnPoint
Pos=55447.2,394.471,44844
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051927
Asset=Manipulator-SpawnPoint
Pos=55368.9,321.606,44716
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

