[ENTRY]
ID=150999180
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=54927.6,400.571,45232
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051930
Asset=Manipulator-SpawnPoint
Pos=55174.9,486.451,45026
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=1

[ENTRY]
ID=151051956
Asset=Manipulator-SpawnPoint
Pos=55333.4,322.744,45571
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151051957
Asset=Manipulator-SpawnPoint
Pos=55487.2,495.44,45194
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151056182
Asset=Manipulator-SpawnPoint
Pos=55416.2,439.071,45387
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056184
Asset=Manipulator-SpawnPoint
Pos=55241.4,479.823,45050
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056185
Asset=Manipulator-SpawnPoint
Pos=55477.4,518.501,45199
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056186
Asset=Manipulator-SpawnPoint
Pos=55485.2,389.225,45586
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056188
Asset=Manipulator-SpawnPoint
Pos=55316.2,345.871,45679
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056189
Asset=Manipulator-SpawnPoint
Pos=55412.6,481.672,45096
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

