[ENTRY]
ID=1084612
Asset=Light-Large?Group=1&COLOR=FF00FD
Name=Untitled
Pos=55162.9,668.007,68555.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127774
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=55384.4,660.919,68882.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
wanderRadius=200

[ENTRY]
ID=151017560
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=Untitled
Pos=55160.2,635.779,68558
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=151028178
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54806,571.359,68851
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon

[ENTRY]
ID=151028185
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54802,563.012,68596
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
links_count=1
link=151028186,1

[ENTRY]
ID=151028668
Asset=Manipulator-PathNode
Name=Untitled
Pos=55460.4,677.005,68485.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028666,1

[ENTRY]
ID=151041183
Asset=CL-UndeadTree2#CL-UndeadTree2
Name=Untitled
Pos=55314.6,658.634,68448
Orient=0,-0.593177,0,0.805072
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151041184
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=55387.7,653.522,68606
Orient=0,-0.593177,0,0.805072
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151041186
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=54893.7,576.783,68789
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151060580
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Name=Untitled
Pos=54752.4,599.049,68515.6
Orient=0,0,0,1
Scale=4.65,4.65,4.65

