[ENTRY]
ID=151052848
Asset=Manipulator-SpawnPoint
Pos=55094.3,267.772,61520
Orient=0,-0.757842,0,0.652438
Scale=1,1,1
links_count=1
link=151052850,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052850
Asset=Manipulator#Manipulator-PathNode
Pos=55029.4,279.745,61840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052848,1
link=151052851,1

[ENTRY]
ID=151052851
Asset=Manipulator-PathNode
Pos=55035.1,278.535,62105
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052850,1

[ENTRY]
ID=151052852
Asset=Manipulator-SpawnPoint
Pos=55071.6,281.264,62104
Orient=0,-0.724287,0,0.689498
Scale=1,1,1
links_count=1
link=151052853,1
spawnPackage=3a_blightedWoods_general

