[ENTRY]
ID=1127818
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=55201.6,1015.04,64776.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=1127825,1

[ENTRY]
ID=1127824
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55241.5,1015.5,64667.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127819,1
link=1127826,1

[ENTRY]
ID=1127825
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55303.6,1012.87,64767
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127818,1
link=1127827,1

[ENTRY]
ID=1127826
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55456.8,1015.81,64690.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127824,1
link=151028681,1

[ENTRY]
ID=151028681
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55469.9,1022.35,64529
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=2
link=1127819,1
link=1127826,1

[ENTRY]
ID=151028686
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55252,1030.41,64507
Orient=0,0.966185,0,0.25785
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=151028690,1

[ENTRY]
ID=151040891
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Name=Untitled
Pos=54948.5,1064.63,64871
Orient=0,0.576959,0,0.816773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041245
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=55055.3,1053.66,64878
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151041246
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=55099.8,1044.5,64918
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151041247
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Name=Untitled
Pos=54959.6,1068.88,64880
Orient=0,0,0,1
Scale=0.35,0.35,0.35
Flags=1

[ENTRY]
ID=151041248
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=55441.9,1017.82,64564
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151041250
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=55335.4,1015.92,64703
Orient=-0.00201877,-0.014863,-0.134575,0.99079
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151041252
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=Untitled
Pos=55340.9,1103.89,64593
Orient=0,0,0,1
Scale=5.625,5.625,5.625
Flags=1

[ENTRY]
ID=151041253
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=55360.7,1017.09,64533
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151041254
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=55329.8,1015.93,64682
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151041255
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=55473.9,1018.44,64582
Orient=0,0,-0.0799147,0.996802
Scale=1.875,1.875,1.875

