[ENTRY]
ID=150995602
Asset=Prop-Tribal_Lamp1
Pos=55437.7,828.077,73165
Orient=-0.0497039,-0.00523818,0.104676,0.99325
Scale=1.575,1.575,1.575

[ENTRY]
ID=150995649
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Pos=54761.6,311.374,73363
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=150995654
Asset=Prop-Bush-Med1
Pos=55046.4,268.881,72979
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=150995658
Asset=Prop-Rock4
Pos=54767.7,309.935,73372
Orient=0,0.764329,0,0.644826
Scale=1.5,1.5,1.5

[ENTRY]
ID=150995687
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom3
Pos=54962.3,271.309,73026
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151015832
Asset=CL-Sick-Rotted_Forest4#CL-Sick-Rotted_Forest4
Pos=54840,293.46,73084.4
Orient=0,-0.179029,0,0.983844
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151025445
Asset=CL-Rotted_Flora7#CL-Rotted_Flora7
Pos=54818,340.577,73022
Orient=0,0,-0.242556,0.970137
Scale=1.55,1.55,1.55

[ENTRY]
ID=151025802
Asset=Manipulator-SpawnPoint
Pos=55041.5,268.059,72854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_infectedSapling_r_41
outerRadius=10

[ENTRY]
ID=151025806
Asset=Manipulator-SpawnPoint
Pos=55318.6,241.706,72895
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_infectedSapling_r_41
outerRadius=10

[ENTRY]
ID=151025808
Asset=Manipulator-SpawnPoint
Pos=54871.3,275.73,72798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_infectedSapling_r_41
outerRadius=10

[ENTRY]
ID=151025825
Asset=Manipulator-PathNode
Pos=55107.3,265.605,72763
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025824,1
link=151025826,1

[ENTRY]
ID=151025836
Asset=Manipulator-SpawnPoint
Pos=54965,284.085,72964
Orient=0,0.937369,0,0.348337
Scale=1,1,1
links_count=2
link=151025837,1
link=151025843,1
spawnPackage=10_bsp_rottedGroveMother_d_41
outerRadius=10

[ENTRY]
ID=151025843
Asset=Manipulator-PathNode
Pos=54921.1,303.627,72941
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151025836,1
link=151025842,1

[ENTRY]
ID=151025844
Asset=Manipulator-SpawnPoint
Pos=55314.7,264.286,72785
Orient=0,0.677972,0,0.735088
Scale=1,1,1
links_count=2
link=151025845,1
link=151025849,1
spawnPackage=10_bsp_rottedGroveMother_d_41
outerRadius=1

[ENTRY]
ID=151058529
Asset=CL-Sick-Rotted_Forest2
Pos=55239.1,236.634,72885
Orient=0,0,0,1
Scale=1,1,1
Flags=1

