[ENTRY]
ID=151027034
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54990.3,927.49,63715.1
Orient=0,0.0199987,0,0.9998
Scale=0.975,0.975,0.975
spawnPackage=11_dth_organCuller_d_41
links_count=1
link=151027035,1

[ENTRY]
ID=151027035
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=55096.9,875.853,63695.5
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151027034,1
link=151027036,1

[ENTRY]
ID=151027037
Asset=Manipulator-PathNode
Name=Untitled
Pos=55356.2,876.412,63737.1
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151027036,1

[ENTRY]
ID=151027044
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55375.9,888.681,63659
Orient=0,-0.786425,0,0.617686
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41

[ENTRY]
ID=151040338
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=Untitled
Pos=55417.5,1326.89,63122
Orient=-0.0965499,-0.334329,0.116081,0.930284
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151040340
Asset=Prop-Bird1#Prop-Bird1
Name=Untitled
Pos=55384.7,1631.08,63108
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040342
Asset=Prop-Bird1#Prop-Bird1
Name=Untitled
Pos=55322.7,1676.99,63087
Orient=0,0,0,1
Scale=1,1,1
Flags=1

