[ENTRY]
ID=151002322
Asset=Dead_Forest?d=0.9&s=818536&sz=800
Pos=55274.4,254.35,61223
Orient=0,-0.174108,0,0.984727
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151052826
Asset=Manipulator-SpawnPoint
Pos=55051.3,116.958,60806
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151052830
Asset=Manipulator-SpawnPoint
Pos=55495.1,189.928,60806
Orient=0,-0.886627,0,0.462485
Scale=1,1,1
links_count=2
link=151052831,1
link=151052832,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052831
Asset=Manipulator#Manipulator-PathNode
Pos=55337,238.462,61053
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052830,1
link=151052832,1

[ENTRY]
ID=151052847
Asset=Manipulator-SpawnPoint
Pos=55073.6,247.022,61337
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

