[ENTRY]
ID=151054638
Asset=Effects#Par-Waves-1-Emitter
Pos=54816.7,60.1906,34660
Orient=0,-0.572867,0,0.819648
Scale=2,2,2
Flags=1

[ENTRY]
ID=151054643
Asset=Effects#Par-Waves-1-Emitter
Pos=55078.4,60.6463,35185
Orient=0,-0.754571,0,0.656219
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057404
Asset=Manipulator-SpawnPoint
Pos=55411.9,188.703,34769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151057420
Asset=Manipulator-SpawnPoint
Pos=55108.7,83.2358,34743
Orient=0,0.632673,0,0.774419
Scale=1,1,1
links_count=1
link=151057423,1
spawnPackage=2a_suf_beach_27_28

