[ENTRY]
ID=151057405
Asset=Manipulator-SpawnPoint
Pos=55197.6,229.888,36953
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=1

[ENTRY]
ID=151057406
Asset=Manipulator-SpawnPoint
Pos=55345.5,253.379,36821
Orient=0,-0.9871,0,0.160104
Scale=1,1,1
links_count=1
link=151057407,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151057407
Asset=Manipulator#Manipulator-PathNode
Pos=55009.2,195.59,36873
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057406,1
link=151057408,1

[ENTRY]
ID=151057408
Asset=Manipulator-PathNode
Pos=54811.7,180.715,36971
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057407,1

[ENTRY]
ID=151058668
Asset=Prop-GiantFlowersRedBud#Prop-GiantFlowers3
Pos=55399.1,264.057,36810.1
Orient=0,0.257081,0,0.96639
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058672
Asset=Prop-GiantFlowersRedRose#Prop-GiantFlowers7
Pos=55111.4,221.62,36971.5
Orient=0,0,0,1
Scale=2.425,2.425,2.425

[ENTRY]
ID=151058673
Asset=Prop-GiantFlowers7
Pos=55122.3,225.055,36985.1
Orient=0,-0.953607,0,0.301053
Scale=1.4,1.4,1.4

[ENTRY]
ID=151058674
Asset=Prop-GiantFlowers7
Pos=55100.7,215.206,36951.3
Orient=0.0594592,-0.791302,0.0455967,-0.606816
Scale=1.4,1.4,1.4

[ENTRY]
ID=151058718
Asset=Prop-GiantFlowers1
Pos=54898.3,217.959,36841.1
Orient=0.175899,-0.694048,-0.068171,-0.694773
Scale=0.775,0.775,0.775

