[ENTRY]
ID=10000139
Asset=Manipulator-SpawnPoint
Pos=54762,171,59014
Orient=0,0,0,1
Scale=1,1,1
Facing=192
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Gorbi_Thunderhoof_346

[ENTRY]
ID=10000245
Asset=Manipulator-SpawnPoint
Pos=54764,173,58981
Orient=0,0,0,1
Scale=1,1,1
Facing=129
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Gorbi_s_Hunting_Chest_2618

[ENTRY]
ID=10000329
Asset=Manipulator-SpawnPoint
Pos=54767,169,58935
Orient=0,0,0,1
Scale=1,1,1
Facing=209
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Iona_Greyfern_2200

[ENTRY]
ID=151002306
Asset=Prop-Tent2
Pos=54816,170.333,59167
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151002317
Asset=Forest?d=0.9&s=123433&sz=900
Pos=55322.5,312.433,58588
Orient=0,-0.572867,0,0.819648
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151011848
Asset=Prop-Tent3#Prop-Tent3
Pos=54793.5,171.021,59016
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011893
Asset=Prop-Mats#Prop-Banner_Post1
Pos=54777.6,173.486,58977
Orient=0,0.737931,0,0.674876
Scale=1,1,1
Flags=1

[ENTRY]
ID=151052755
Asset=Manipulator-SpawnPoint
Pos=55269.8,157.158,58985
Orient=0,0.655617,0,0.755093
Scale=1,1,1
links_count=1
link=151052756,1
spawnPackage=3a_blightedWoods_general

[ENTRY]
ID=151052756
Asset=Manipulator#Manipulator-PathNode
Pos=55279.5,171.702,58754
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151052755,1
link=151052757,1

[ENTRY]
ID=151052757
Asset=Manipulator-PathNode
Pos=55245.7,170.154,58612
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151052756,1

[ENTRY]
ID=151052758
Asset=Manipulator-SpawnPoint
Pos=55148.9,190.853,58540
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_blightedWoods_general
outerRadius=1

[ENTRY]
ID=151053864
Asset=Manipulator#Manipulator-PathNode
Pos=54768,169.482,59086
Orient=0,0,0,1
Scale=1,1,1

