[ENTRY]
ID=151057492
Asset=Manipulator#Manipulator-PathNode
Pos=55329.1,536.028,49385
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057491,1
link=151057493,1

[ENTRY]
ID=151057493
Asset=Manipulator-PathNode
Pos=55124.7,560.237,49283
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057492,1

[ENTRY]
ID=151057494
Asset=Manipulator-SpawnPoint
Pos=55240.4,530.608,48851
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
links_count=1
link=151057495,1
spawnPackage=3a_sectionC2_general

[ENTRY]
ID=151057495
Asset=Manipulator#Manipulator-PathNode
Pos=55149.5,563.254,49215
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057494,1

[ENTRY]
ID=151057496
Asset=Manipulator-SpawnPoint
Pos=55109.4,565.169,49247
Orient=0,-0.999667,0,0.0257935
Scale=1,1,1
links_count=1
link=151057497,1
spawnPackage=3a_sectionC2_general

[ENTRY]
ID=151057497
Asset=Manipulator#Manipulator-PathNode
Pos=54774.8,522.183,49209
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057496,1

[ENTRY]
ID=151057498
Asset=Manipulator-SpawnPoint
Pos=54820.8,533.784,49199
Orient=0,0.997606,0,-0.0691484
Scale=1,1,1
links_count=1
link=151057499,1
spawnPackage=3a_sectionC2_general

