[ENTRY]
ID=151053397
Asset=Manipulator-SpawnPoint
Pos=55081,201.569,43415
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053406
Asset=Manipulator-SpawnPoint
Pos=54817,239.016,43106
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053409
Asset=Manipulator-SpawnPoint
Pos=55202.2,210.839,43049
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053429
Asset=Manipulator-SpawnPoint
Pos=54859.2,239.415,42807
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

