[ENTRY]
ID=1100002
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=55040,780,66555
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
loyaltyRadius=25
wanderRadius=50

[ENTRY]
ID=1127785
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=54807.8,750.584,66501
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151016193
Asset=CL-UndeadTree1
Name=Untitled
Pos=54986.2,830.965,66082
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151028610
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55245,775,66575
Orient=0,0.0149994,0,0.999888
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
mobTotal=1
loyaltyRadius=25
wanderRadius=50

[ENTRY]
ID=151028615
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=54927.6,803.647,66337.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
loyaltyRadius=25
wanderRadius=100

[ENTRY]
ID=151028700
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55455,794.123,66140
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
loyaltyRadius=25
wanderRadius=150

