[ENTRY]
ID=151039932
Asset=Manipulator-SpawnPoint
Pos=54774.5,239.363,71503.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151039933
Asset=Manipulator-SpawnPoint
Pos=54926.3,240.746,71532.4
Orient=0,-0.991458,0,0.130424
Scale=1,1,1
links_count=1
link=151039934,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039937
Asset=Manipulator-SpawnPoint
Pos=55107.8,248.481,71484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039939
Asset=Manipulator-SpawnPoint
Pos=55031.7,229.247,71610
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bsp_wilds_40_42
outerRadius=70

[ENTRY]
ID=151039940
Asset=Manipulator-SpawnPoint
Pos=54895.1,240.119,71824
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
links_count=1
link=151039941,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039941
Asset=Manipulator#Manipulator-PathNode
Pos=54800.8,221.18,71908
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151039940,1
link=151039942,1

[ENTRY]
ID=151039943
Asset=Manipulator-SpawnPoint
Pos=55404.7,237.407,71484.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=55
spawnPackage=10_bsp_wilds_40_42
outerRadius=60

[ENTRY]
ID=151039944
Asset=Manipulator-SpawnPoint
Pos=55187,232.532,71687
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039945
Asset=Manipulator-SpawnPoint
Pos=55391.3,228.399,71724
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

