[ENTRY]
ID=151003127
Asset=CL-Camp_Raider2#CL-Camp_Raider2
Pos=55854.7,178.055,50309
Orient=0,-0.266731,0,0.963771
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040433
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=55619.9,180.265,50337
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151040434
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=55608.5,186.173,50334
Orient=0.053435,0.507033,0.0901621,0.855531
Scale=1.475,1.475,1.475

[ENTRY]
ID=151040437
Asset=Prop-Palm-Tree1
Pos=56033.6,192.71,50309
Orient=0,0.609159,0,0.793048
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151053878
Asset=Manipulator#Manipulator-PathNode
Pos=56001.2,181.126,50419
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053879,1
link=151054008,1

[ENTRY]
ID=151053879
Asset=Manipulator-PathNode
Pos=56070.1,190.66,50411
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053878,1
link=151053880,1

[ENTRY]
ID=151053880
Asset=Manipulator-PathNode
Pos=56127.5,201.591,50407
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053879,1
link=151053881,1

[ENTRY]
ID=151053881
Asset=Manipulator-PathNode
Pos=56196.1,217.934,50365
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053880,1
link=151053882,1

[ENTRY]
ID=151053883
Asset=Manipulator-PathNode
Pos=56226.4,234.576,50278
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053882,1
link=151053884,1

[ENTRY]
ID=151054008
Asset=Manipulator-SpawnPoint
Pos=56001,185.667,50422
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053878,1
spawnPackage=3_npc_mid_guards

[ENTRY]
ID=151054010
Asset=Manipulator-SpawnPoint
Pos=55933.5,182.33,50329
Orient=0,0.971841,0,-0.235637
Scale=1,1,1
spawnPackage=3_npc_mid_guards

[ENTRY]
ID=151054012
Asset=Manipulator-SpawnPoint
Pos=55848,180.806,50338
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_npc_mid_guards

