[ENTRY]
ID=151034495
Asset=CL-Autumn_Forest5#CL-Autumn_Forest5
Pos=55939.8,527.252,39008
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054069
Asset=Manipulator-SpawnPoint
Pos=55543.6,371.13,39328
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=30

[ENTRY]
ID=151054070
Asset=Manipulator-SpawnPoint
Pos=55676.4,379.181,39092
Orient=0,-0.664658,0,-0.747148
Scale=1,1,1
links_count=2
link=151054071,1
link=151054073,1
spawnPackage=2a_suf_general

[ENTRY]
ID=151054074
Asset=Manipulator-SpawnPoint
Pos=55775.4,441.004,39680
Orient=0,0.918071,0,0.396417
Scale=1,1,1
spawnPackage=2a_suf_general
outerRadius=20

[ENTRY]
ID=151055426
Asset=Manipulator-SpawnPoint
Pos=56183.7,516.409,39125
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

