[ENTRY]
ID=151017536
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Pos=56219.7,649.348,66958
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151017546
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead3
Pos=55659.8,650.131,66959
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=151028639
Asset=Manipulator-SpawnPoint
Pos=55964.8,686.97,66764
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028641,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028641
Asset=Manipulator#Manipulator-PathNode
Pos=55634.9,712.751,66765
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028639,1
link=151028642,1

[ENTRY]
ID=151041225
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=55505.6,653.423,66998
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151041233
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=55651.9,654.24,67032
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151041234
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Pos=55781.8,666.253,67156
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151041235
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Pos=55797.8,667.158,66839
Orient=0.0233587,-0.112344,-0.202223,0.972594
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151041236
Asset=CL-UndeadTree4#CL-UndeadTree4
Pos=55535.4,710.791,66825
Orient=0,0,0,1
Scale=1.025,1.025,1.025
Flags=1

