[ENTRY]
ID=1127822
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55620.2,1025.05,64606.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127821,1
link=1127817,1

[ENTRY]
ID=1127827
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55557,1021.62,64579.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127825,1
link=1127823,1

[ENTRY]
ID=1127828
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55619.2,1008.36,64703.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127823,1

[ENTRY]
ID=151027225
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55808.2,920.447,65199
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_limbCuller_r_41
wanderRadius=100

[ENTRY]
ID=151027239
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55676.6,928.531,65196
Orient=0,-0.977865,0,0.209238
Scale=1,1,1
spawnPackage=11_dth_limbCuller_r_41
links_count=1
link=151027242,1

[ENTRY]
ID=151028729
Asset=Manipulator-PathNode
Name=Untitled
Pos=56229.8,796.987,64660
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028728,1
link=151028730,1

[ENTRY]
ID=151041249
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=55569.8,1015.13,64625
Orient=0.0222786,0.890929,0.140531,0.431278
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151041251
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=55595.3,1015.45,64504
Orient=-0.313219,-0.180484,-0.0710155,0.929665
Scale=2.125,2.125,2.125
Flags=1

