[ENTRY]
ID=1127820
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55582,977.605,64365.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127817,1
link=1127821,1

[ENTRY]
ID=1127821
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55718.8,974.739,64462.1
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1127820,1
link=1127822,1
link=1127817,1

[ENTRY]
ID=1127823
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=55521.8,1019.66,64443.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127827,1
link=1127828,1

[ENTRY]
ID=151015216
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=Untitled
Pos=55516.1,893.902,64093
Orient=0,0.780209,0,0.625519
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026973
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55579.2,832.003,64095
Orient=0,0.0299955,0,0.99955
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41

[ENTRY]
ID=151027096
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55511.9,896.054,63939.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41
wanderRadius=100

[ENTRY]
ID=151028728
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=56224.4,787.852,64400
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028727,1
link=151028729,1

[ENTRY]
ID=151028765
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56086.8,947.488,63830
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040299
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=56240,884.896,63905
Orient=0,-0.593177,0,0.805072
Scale=2.65,2.65,2.65

