[ENTRY]
ID=150999886
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=55734.9,281.535,35274
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=151034491
Asset=CL-Autumn_Forest2#CL-Autumn_Forest2
Pos=56140.4,389.449,35990
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151055957
Asset=Manipulator-SpawnPoint
Pos=56139.1,390.52,35757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151058704
Asset=Prop-GiantFlowers1
Pos=55648.5,209.302,35839.4
Orient=0.151904,-0.487853,-0.111861,-0.852298
Scale=0.775,0.775,0.775

