[ENTRY]
ID=151015216
Asset=CL-UndeadTree5#CL-UndeadTree5
Pos=55516.1,893.902,64093
Orient=0,0.780209,0,0.625519
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026973
Asset=Manipulator-SpawnPoint
Pos=55579.2,832.003,64095
Orient=0,0.0299955,0,0.99955
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41
outerRadius=1

[ENTRY]
ID=151027096
Asset=Manipulator-SpawnPoint
Pos=55556.3,898.596,63877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_organCuller_d_41
outerRadius=1

[ENTRY]
ID=151028728
Asset=Manipulator#Manipulator-PathNode
Pos=56224.4,787.852,64400
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028727,1
link=151028729,1

[ENTRY]
ID=151028765
Asset=Manipulator-SpawnPoint
Pos=56086.8,947.488,63830
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040299
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=56240,884.896,63905
Orient=0,-0.593177,0,0.805072
Scale=2.65,2.65,2.65

