[ENTRY]
ID=151016135
Asset=Prop-Tombstone#Prop-Tombstone1
Pos=55710.9,678.349,69799
Orient=0,0.974616,0,0.223883
Scale=2.025,2.025,2.025

[ENTRY]
ID=151016136
Asset=Prop-Tombstone#Prop-Tombstone1
Pos=55647.4,660.817,69804
Orient=0,-0.987354,0,-0.158532
Scale=1.975,1.975,1.975

[ENTRY]
ID=151027430
Asset=Manipulator-SpawnPoint
Pos=55735,674.204,69751
Orient=0,-0.836026,0,0.54869
Scale=1,1,1
spawnPackage=11_irh_undeadChirurgeon
outerRadius=1

[ENTRY]
ID=151027438
Asset=Manipulator#Manipulator-PathNode
Pos=55576.5,633.458,69824
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027437,1
link=151027439,1

[ENTRY]
ID=151041105
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=55969,751.304,69791
Orient=-0.0992516,-0.600464,-0.0754514,0.789873
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151041106
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=56036.1,775.423,69822
Orient=-0.0199987,0,0,0.9998
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151041109
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=56172.1,781.721,69784
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151041138
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=56135.1,727.247,69817
Orient=0,0.933839,0,0.357693
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151041169
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=55940.6,721.739,69781
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151041170
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=56032.9,743.369,69783
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151041171
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=56209.8,760.418,69808
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

