[ENTRY]
ID=151028735
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=56126.5,1092.61,62921
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028734,1
link=151028736,1

[ENTRY]
ID=151028736
Asset=Manipulator-PathNode
Name=Untitled
Pos=56142,1085.07,62665.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028735,1

[ENTRY]
ID=151028737
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56242.6,1003.61,62573.5
Orient=0,0.412321,0,0.911039
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151028738,1

[ENTRY]
ID=151040344
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=55921.3,1152.79,62576
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151040345
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=Untitled
Pos=55776,1378.81,62979
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

