[ENTRY]
ID=1128295
Asset=Light-Large?Group=1&COLOR=FF00FD
Name=
Pos=56225.2,690.395,66465.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151015191
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=Untitled
Pos=56026.3,672.18,66503
Orient=0,0,0,1
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151017532
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=Untitled
Pos=56225.7,654.663,66465
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151017586
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=Untitled
Pos=55525.4,751.815,66478
Orient=0,0,0,1
Scale=2.8,2.8,2.8

[ENTRY]
ID=151017588
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=55582.8,741.401,66501
Orient=0,0,0,1
Scale=1.75,1.75,1.75

[ENTRY]
ID=151017589
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=55529.6,730.85,66600
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151028631
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56018.6,712.164,66139
Orient=0,-0.005,0,0.999987
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
loyaltyRadius=25
wanderRadius=200

[ENTRY]
ID=151028634
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55695,717.085,66525
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
loyaltyRadius=25
wanderRadius=250

[ENTRY]
ID=151028641
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=55520,725,66670
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028639,1
link=151028642,1

[ENTRY]
ID=151028704
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=55734,744.633,66387
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
links_count=1
link=151028705,1

[ENTRY]
ID=151028705
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=55714,804.321,66114
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028704,1
link=151028706,1

[ENTRY]
ID=151041226
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=55550.3,721.904,66527
Orient=0,0,-0.0649542,0.997888
Scale=2.15,2.15,2.15
Flags=1

