[ENTRY]
ID=150999364
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=55586.3,619.547,49911
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151053884
Asset=Manipulator-PathNode
Pos=56218.8,242.464,50242
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053883,1
link=151053885,1

[ENTRY]
ID=151053885
Asset=Manipulator-PathNode
Pos=56137.9,269.695,50152
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053884,1
link=151053886,1

[ENTRY]
ID=151053886
Asset=Manipulator-PathNode
Pos=56063.1,295.853,50095
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053885,1
link=151053887,1

[ENTRY]
ID=151053887
Asset=Manipulator-PathNode
Pos=56036.9,300.843,50086
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053886,1
link=151053888,1

[ENTRY]
ID=151053888
Asset=Manipulator-PathNode
Pos=55949,351.432,49963
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053887,1
link=151053889,1

[ENTRY]
ID=151053889
Asset=Manipulator-PathNode
Pos=56017.8,363.871,49909
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053888,1
link=151053890,1

[ENTRY]
ID=151053890
Asset=Manipulator-PathNode
Pos=56142.3,372.051,49914
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053889,1
link=151053891,1

[ENTRY]
ID=151053891
Asset=Manipulator-PathNode
Pos=56211.8,385.111,49870
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053890,1
link=151053892,1

[ENTRY]
ID=151057491
Asset=Manipulator-SpawnPoint
Pos=55567.5,537.819,49566
Orient=0,0.953608,0,0.301052
Scale=1,1,1
links_count=1
link=151057492,1
spawnPackage=3a_sectionC2_general

