[ENTRY]
ID=151051908
Asset=Manipulator-SpawnPoint
Pos=55850.7,301.341,46360
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051909
Asset=Manipulator-SpawnPoint
Pos=56029.8,290.599,46333
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051931
Asset=Manipulator-SpawnPoint
Pos=55603.3,411.988,45773
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

