[ENTRY]
ID=151012619
Asset=Dead-Rotted_Forest?d=0.9&s=81817&sz=800
Pos=56113.9,783.775,71440
Orient=0,-0.993486,0,-0.113955
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151012672
Asset=CL-Dead-Rotted_Forest4#CL-Dead-Rotted_Forest4
Pos=55917.3,272.387,71532
Orient=0,0.979908,0,0.19945
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151012756
Asset=CL-Mushroom_Rotted1#CL-Mushroom_Rotted1
Pos=55508.7,235.979,71725.3
Orient=0,0.352274,0,0.935897
Scale=1.425,1.425,1.425

[ENTRY]
ID=151039946
Asset=Manipulator-SpawnPoint
Pos=55600.6,233.273,71598.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bsp_wilds_40_42
outerRadius=80

[ENTRY]
ID=151039947
Asset=Manipulator-SpawnPoint
Pos=56213.4,251.314,71464.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039950
Asset=Manipulator-SpawnPoint
Pos=55708.1,234.477,71726.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=55
spawnPackage=10_bsp_wilds_40_42
outerRadius=60

[ENTRY]
ID=151039953
Asset=Manipulator-SpawnPoint
Pos=55621.8,194.462,71815
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151039954
Asset=Manipulator-SpawnPoint
Pos=55938.6,230.813,71865
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bsp_wilds_40_42
outerRadius=80

[ENTRY]
ID=151039959
Asset=Manipulator-SpawnPoint
Pos=56211.4,262.082,71769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

