[ENTRY]
ID=151053401
Asset=Manipulator-SpawnPoint
Pos=55529.2,235.592,43439
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053411
Asset=Manipulator-SpawnPoint
Pos=55660.9,216.428,43057
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053412
Asset=Manipulator-SpawnPoint
Pos=55968.5,227.357,43377
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053413
Asset=Manipulator-SpawnPoint
Pos=56081.4,191.703,43019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

