[ENTRY]
ID=151054621
Asset=Effects#Par-Waves-1-Emitter
Pos=56191.8,61.5218,33767
Orient=0,-0.960835,0,0.27712
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151054633
Asset=Par-Waves-1-Emitter
Pos=55992.2,61.5218,33852
Orient=0,-0.999875,0,0.0157955
Scale=1.5,1.5,1.5

[ENTRY]
ID=151057415
Asset=Manipulator-SpawnPoint
Pos=56127.1,90.2162,34069
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151057416
Asset=Manipulator-SpawnPoint
Pos=55896.4,111.048,34093
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=1

[ENTRY]
ID=151057417
Asset=Manipulator-SpawnPoint
Pos=55596.8,115.714,34042
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_suf_beach_27_28
outerRadius=20

