[ENTRY]
ID=151051910
Asset=Manipulator-SpawnPoint
Pos=55875.2,412.32,45255
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051911
Asset=Manipulator-SpawnPoint
Pos=56214.8,360.09,45386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051912
Asset=Manipulator-SpawnPoint
Pos=56052.1,425.405,45300
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051932
Asset=Manipulator-SpawnPoint
Pos=55682.6,467.078,45435
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051933
Asset=Manipulator-SpawnPoint
Pos=55635.3,443.332,45587
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151056180
Asset=Manipulator-SpawnPoint
Pos=55628.8,486.928,45183
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056181
Asset=Manipulator-SpawnPoint
Pos=55584.2,488.629,45379
Orient=0.114747,0,0,0.993395
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056183
Asset=Manipulator-SpawnPoint
Pos=55562.2,472.687,45077
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

