[ENTRY]
ID=150995545
Asset=Prop-Fence_Post
Pos=55842.8,793.099,72870
Orient=-0.138582,0.273854,-0.0673609,0.949348
Scale=2,2,2

[ENTRY]
ID=150995546
Asset=Prop-Fence_Post
Pos=55869.2,789.874,72907
Orient=-0.00892673,0.289374,-0.0685836,0.954714
Scale=2.35,2.35,2.35

[ENTRY]
ID=150995598
Asset=Prop-Tribal_Lamp1
Pos=55849.1,795.99,72860
Orient=-0.0594584,0.0103597,-0.12922,0.989778
Scale=1.9,1.9,1.9

[ENTRY]
ID=150995599
Asset=Prop-Tribal_Lamp1
Pos=55876.5,798.193,72902
Orient=-0.00989152,0.00708618,-0.059552,0.998151
Scale=1.825,1.825,1.825

[ENTRY]
ID=150995603
Asset=Prop-Tribal_Lamp1
Pos=55847.6,793.946,72862
Orient=-0.216418,-0.0154967,-0.0247154,0.975865
Scale=1.9,1.9,1.9

[ENTRY]
ID=150995682
Asset=Prop-Small_Mushrooms#Prop-Small_Mushroom1
Pos=55852.2,796.188,72862
Orient=0,0,0,1
Scale=1,1,1

