[ENTRY]
ID=150999405
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=56519.6,504.3,46977
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051903
Asset=Manipulator-SpawnPoint
Pos=56513.4,467.475,47102
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051904
Asset=Manipulator-SpawnPoint
Pos=56545.7,473.039,46790
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051905
Asset=Manipulator-SpawnPoint
Pos=56626.3,503.398,46945
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051906
Asset=Manipulator-SpawnPoint
Pos=56436.6,476.355,46964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051939
Asset=Manipulator-SpawnPoint
Pos=56761.2,436.951,47239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151051942
Asset=Manipulator-SpawnPoint
Pos=56346.4,432.318,46818
Orient=0,0.213347,0,0.976976
Scale=1,1,1
links_count=1
link=151051943,1
spawnPackage=3a_bearThumperCamp02_general

[ENTRY]
ID=151051943
Asset=Manipulator#Manipulator-PathNode
Pos=56536.1,480.292,46704
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051942,1
link=151051944,1

[ENTRY]
ID=151051944
Asset=Manipulator-PathNode
Pos=56749.7,530.598,46751
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051943,1

[ENTRY]
ID=151051948
Asset=Manipulator#Manipulator-PathNode
Pos=56747.5,468.826,46599
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051947,1
link=151051949,1

[ENTRY]
ID=151051949
Asset=Manipulator-PathNode
Pos=56707.9,503.237,46683
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051948,1

