[ENTRY]
ID=150999876
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=56490.1,442.351,38986
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055355
Asset=Manipulator-SpawnPoint
Pos=56579.6,454.346,38591
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055497
Asset=Manipulator-SpawnPoint
Pos=56307.7,484.783,38721
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151055498,1
spawnPackage=2a_rhl_sectionA3_flier

[ENTRY]
ID=151055498
Asset=Manipulator#Manipulator-PathNode
Pos=56765.2,453.599,38797
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055497,1
link=151055499,1

