[ENTRY]
ID=1127910
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=56265.2,799.954,64444.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151028717
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56391.6,919.998,63785.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028718
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56857.6,896.982,64323.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028720
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56399,857.023,64115
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151028721,1

[ENTRY]
ID=151028721
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=56653.5,893.613,63999
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028720,1
link=151028722,1

[ENTRY]
ID=151028722
Asset=Manipulator-PathNode
Name=Untitled
Pos=56930.6,989.264,63909
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028721,1
link=151028723,1

[ENTRY]
ID=151028727
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56630.9,870.497,64405
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151028728,1

[ENTRY]
ID=151040297
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=56775.6,905.368,63782
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040300
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=56326.5,801.047,64262
Orient=0,0,0,1
Scale=2.225,2.225,2.225

