[ENTRY]
ID=151012666
Asset=CL-Sick-Forest2#CL-Sick-Forest2
Pos=56906,264.554,71610
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151012668
Asset=CL-Sick-Forest3#CL-Sick-Forest3
Pos=56463.8,266.945,71664
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039948
Asset=Manipulator-SpawnPoint
Pos=56507.7,231.427,71494.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=10_bsp_wilds_40_42
outerRadius=80

[ENTRY]
ID=151039949
Asset=Manipulator-SpawnPoint
Pos=56353,243.879,71534.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bsp_wilds_40_42
outerRadius=70

[ENTRY]
ID=151039952
Asset=CL-Sick-Forest1
Pos=56299,263.787,71996
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039958
Asset=Manipulator-SpawnPoint
Pos=56694.7,244.437,71511
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=10_bsp_wilds_40_42
outerRadius=100

[ENTRY]
ID=151039966
Asset=Manipulator-SpawnPoint
Pos=56566.4,227.567,71917
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=10_bsp_wilds_40_42
outerRadius=70

[ENTRY]
ID=151039968
Asset=Manipulator-SpawnPoint
Pos=56779.5,302.713,71729
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
links_count=1
link=151039969,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151039969
Asset=Manipulator#Manipulator-PathNode
Pos=56818.8,199.3,71938
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151039968,1

[ENTRY]
ID=151039970
Asset=Manipulator-SpawnPoint
Pos=56985.4,232.825,71931
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42
outerRadius=10

[ENTRY]
ID=151058401
Asset=CL-Mushroom_Rotted1
Pos=56269.5,247.498,71483.1
Orient=0,0.333487,0,0.942755
Scale=2.325,2.325,2.325
Flags=1

