[ENTRY]
ID=1127551
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=56467.8,823.453,60413
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=160

[ENTRY]
ID=1127552
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=56805.6,825.001,60427.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=100

[ENTRY]
ID=1127553
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=56918.3,796.245,60124.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=200

[ENTRY]
ID=151017072
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree3
Name=Untitled
Pos=56474.2,788.329,60223
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151026720
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=56622.5,828.74,60319.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026719,1
link=151026730,1

[ENTRY]
ID=151026723
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56517,782.453,60295.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43

