[ENTRY]
ID=1082953
Asset=Light-Large?Group=1&COLOR=FF00FD
Name=Untitled
Pos=56513.7,671.811,66898.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1082954
Asset=Light-Large?Group=1&COLOR=FF00FD
Name=Untitled
Pos=56256.8,678.03,66950.8
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1

[ENTRY]
ID=151017537
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead3
Name=Untitled
Pos=56511.4,646.505,66904
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=151017590
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=56678.1,602.978,67042
Orient=0,0,0,1
Scale=2.075,2.075,2.075

[ENTRY]
ID=151017591
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=56548.9,626.25,67058
Orient=0,0,0,1
Scale=1.55,1.55,1.55

