[ENTRY]
ID=151028717
Asset=Manipulator-SpawnPoint
Pos=56423.5,915.23,63834
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_42_43
outerRadius=100

[ENTRY]
ID=151028718
Asset=Manipulator-SpawnPoint
Pos=56801.1,896.982,64285
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=11_dth_wilds_42_43
outerRadius=80

[ENTRY]
ID=151028720
Asset=Manipulator-SpawnPoint
Pos=56399,857.023,64115
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028721,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028721
Asset=Manipulator#Manipulator-PathNode
Pos=56653.5,893.613,63999
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028720,1
link=151028722,1

[ENTRY]
ID=151028722
Asset=Manipulator-PathNode
Pos=56930.6,989.264,63909
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028721,1
link=151028723,1

[ENTRY]
ID=151028726
Asset=Manipulator-SpawnPoint
Pos=56853.5,969.715,63873
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43

[ENTRY]
ID=151028727
Asset=Manipulator-SpawnPoint
Pos=56630.9,870.497,64405
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028728,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040297
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=56775.6,905.368,63782
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040300
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=56326.5,801.047,64262
Orient=0,0,0,1
Scale=2.225,2.225,2.225

