[ENTRY]
ID=151028724
Asset=Manipulator-SpawnPoint
Pos=56864.5,913.78,63387
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=11_dth_wilds_42_43
outerRadius=150

[ENTRY]
ID=151028732
Asset=Manipulator-SpawnPoint
Pos=56431.5,949.155,63083
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028733
Asset=Manipulator-SpawnPoint
Pos=56317.2,951.474,63469
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028752
Asset=Manipulator-SpawnPoint
Pos=56905,912.337,63100
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028753,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028795
Asset=Manipulator-SpawnPoint
Pos=56755,939.212,63628
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151028796,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028796
Asset=Manipulator#Manipulator-PathNode
Pos=56983.3,967.755,63593
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028795,1
link=151028797,1

[ENTRY]
ID=151040212
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=56987.6,939.491,63053
Orient=0.0360686,-0.372796,0.0717212,0.924434
Scale=5.075,5.075,5.075
Flags=1

[ENTRY]
ID=151040213
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=56986.5,902.701,63108
Orient=0,0,0,1
Scale=3.025,3.025,3.025
Flags=1

[ENTRY]
ID=151040214
Asset=CL-UndeadTree5#CL-UndeadTree5
Pos=56255.1,898.484,63027
Orient=0,-0.576959,0,0.816773
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151040217
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=56540.3,909.514,63310
Orient=0,0,0,1
Scale=2.875,2.875,2.875

[ENTRY]
ID=151040298
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=56775.3,897.322,63497
Orient=0,0,0,1
Scale=1,1,1

