[ENTRY]
ID=151051919
Asset=Manipulator-SpawnPoint
Pos=56873.5,277.81,46209
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051945
Asset=Manipulator-SpawnPoint
Pos=56432.5,285.63,46185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151051946
Asset=Manipulator-SpawnPoint
Pos=56755.7,285.873,45951
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151051947
Asset=Manipulator-SpawnPoint
Pos=56658.3,294.994,46308
Orient=0,-0.585097,0,0.810963
Scale=1,1,1
links_count=1
link=151051948,1
spawnPackage=3a_bearThumperCamp02_general

[ENTRY]
ID=151056190
Asset=Manipulator-SpawnPoint
Pos=56377.8,292.183,45881
Orient=0,0.300293,0,0.953847
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056191
Asset=Manipulator-SpawnPoint
Pos=56667,275.845,45766
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056192
Asset=Manipulator-SpawnPoint
Pos=56732.5,286.465,46102
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056193
Asset=Manipulator-SpawnPoint
Pos=56579,304.944,45940
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056194
Asset=Manipulator-SpawnPoint
Pos=56811.5,290.284,45820
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056197
Asset=Manipulator-SpawnPoint
Pos=56663.7,296.846,46275
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056198
Asset=Manipulator-SpawnPoint
Pos=56454.8,284.429,46121
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056199
Asset=Manipulator-SpawnPoint
Pos=56876.9,280.017,46034
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

[ENTRY]
ID=151056200
Asset=Manipulator-SpawnPoint
Pos=56903.3,270.599,46235
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

