[ENTRY]
ID=151027203
Asset=Manipulator#Manipulator-PathNode
Pos=56951.4,789.919,61514
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027200,1

[ENTRY]
ID=151027213
Asset=Manipulator#Manipulator-PathNode
Pos=56929.9,784.975,61500
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027211,1

[ENTRY]
ID=151040197
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=56533.2,755.209,61775
Orient=-0.0199987,0,0,0.9998
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151040198
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=56810.4,747.504,61667
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

