[ENTRY]
ID=150995565
Asset=Prop-Castle_Tower1#Prop-Castle_Tower1
Name=Untitled
Pos=56329.3,199.159,72709
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151012667
Asset=CL-Sick-Forest2#CL-Sick-Forest2
Name=Untitled
Pos=56364.1,175.102,72573
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151012669
Asset=CL-Sick-Forest5#CL-Sick-Forest5
Name=Untitled
Pos=56890.6,177.177,72209
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037012
Asset=Manipulator#Manipulator-Sanctuary
Name=Untitled
Pos=56831.9,251.149,72567
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039961
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56333.1,175.174,72318
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42

[ENTRY]
ID=151039962
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56276.9,182.538,72636
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=10_bsp_wilds_40_42

[ENTRY]
ID=151040927
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=Untitled
Pos=56831.7,244.989,72568
Orient=0,0.976071,0,-0.217452
Scale=1,1,1
Flags=1

