[ENTRY]
ID=1127560
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=56732.6,697.183,59009.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=150
despawnTime=100

[ENTRY]
ID=1127568
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=56905.1,674.369,58624.9
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1127569,1
link=1127570,1
link=1127571,1

[ENTRY]
ID=1127570
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=56790.8,638.182,58715.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127568,1
link=1127571,1

[ENTRY]
ID=1127571
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=56884,654.499,58555.6
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1127568,1
link=1127569,1
link=1127570,1

[ENTRY]
ID=151016117
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Name=Untitled
Pos=56923.2,689.141,58765
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

