[ENTRY]
ID=150999884
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=56878.8,391.625,34597
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034488
Asset=CL-Bush_Autumn5
Pos=56710.9,392.362,34798
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034490
Asset=CL-Autumn_Forest1#CL-Autumn_Forest1
Pos=56383.8,471.959,35233
Orient=0,0.518418,0,0.855127
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151055959
Asset=Manipulator-SpawnPoint
Pos=56510.7,413.051,35060
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055960
Asset=Manipulator-SpawnPoint
Pos=56471.5,403.272,34665
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055963
Asset=Manipulator-SpawnPoint
Pos=56804.4,393.726,34690
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

