[ENTRY]
ID=151002375
Asset=Prop-Boulder3
Pos=56543.8,423.708,47369
Orient=0,-0.488177,0,0.872745
Scale=2.925,2.925,2.925

[ENTRY]
ID=151002377
Asset=CL-Hills_Tree2
Pos=56394.1,555.859,47810
Orient=-0.0170565,0.979265,0.0933111,0.179002
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151051898
Asset=Manipulator-SpawnPoint
Pos=56737.7,362.696,47996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051900
Asset=Manipulator-SpawnPoint
Pos=56461.6,425.968,47527
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051901
Asset=Manipulator-SpawnPoint
Pos=56279.9,425.508,47558
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051902
Asset=Manipulator-SpawnPoint
Pos=56439.7,432.961,47349
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051938
Asset=Manipulator-SpawnPoint
Pos=56722.9,465.869,47580
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

