[ENTRY]
ID=150999883
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=56719.7,410.049,35565
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055860
Asset=Manipulator-SpawnPoint
Pos=56730.8,410.379,35718
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055861
Asset=Manipulator-SpawnPoint
Pos=56979.6,390.847,35276
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055958
Asset=Manipulator-SpawnPoint
Pos=56379.5,399.84,35969
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

