[ENTRY]
ID=1127831
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=56612.7,902.285,62599.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=130

[ENTRY]
ID=151028731
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=56762.1,921.894,62993.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028753
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=56831.2,992.472,62739
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028752,1
link=151028754,1

[ENTRY]
ID=151028754
Asset=Manipulator-PathNode
Name=Untitled
Pos=56655,926.695,62471.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028753,1

[ENTRY]
ID=151040215
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=56350.4,920.23,62643
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040216
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=56892.3,906.339,62863
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

