[ENTRY]
ID=151015188
Asset=CL-UndeadTree4#CL-UndeadTree4
Pos=56378.2,641.582,66729
Orient=0,-0.261909,0,0.965093
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151015189
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=56450.1,568.947,66478
Orient=0.0131115,0.655486,-0.0151009,0.754942
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151017530
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead4
Pos=56340.7,782.312,66001
Orient=0,-0.764329,0,0.644827
Scale=1.6,1.6,1.6

[ENTRY]
ID=151017539
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead4
Pos=56689.3,627.863,66522
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151017541
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Pos=56999.2,667.275,66271
Orient=0,0,0,1
Scale=1.275,1.275,1.275

