[ENTRY]
ID=151017542
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Pos=57478.5,631.898,65753
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151017592
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Pos=57298.4,654.154,65933
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151017593
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=57509.7,632.998,65809
Orient=0,0,0,1
Scale=3.1,3.1,3.1

[ENTRY]
ID=151017594
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=57267.1,654.072,65951
Orient=0,0,0,1
Scale=1.35,1.35,1.35

