[ENTRY]
ID=1083029
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57668.5,775.573,67002.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1083116,1

[ENTRY]
ID=1083130
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=57736.8,802.658,67038.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F3664

[ENTRY]
ID=1083174
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=57698.8,801.723,66844.8
Orient=0,-0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=#F3664

[ENTRY]
ID=151017327
Asset=Prop-Iron_Fence2
Name=Untitled
Pos=57715.9,804.048,66791
Orient=0,0.394018,0,0.919103
Scale=3,3,3
Flags=1

[ENTRY]
ID=151017329
Asset=Prop-Iron_Fence3
Name=Untitled
Pos=57743.8,803.435,66762
Orient=0,0.415507,0,0.90959
Scale=3,3,3
Flags=1

[ENTRY]
ID=151017347
Asset=Prop-Boulder_Scary1
Name=Untitled
Pos=57730.2,729.195,67152
Orient=0,-0.807558,0,0.589788
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151017348
Asset=CL-UndeadTree5
Name=Untitled
Pos=57559.3,790.36,67261
Orient=0,0.21823,0,0.975897
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017385
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=Untitled
Pos=57674.5,785.265,66910
Orient=0,-0.514136,0,0.857709
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151017386
Asset=Prop-Battlefield_Barricade
Name=Untitled
Pos=57691.1,770.228,66945
Orient=-0.100356,-0.270906,0.182275,0.939848
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151017387
Asset=Prop-Battlefield_Barricade
Name=Untitled
Pos=57669.9,804.253,67111
Orient=0,-0.813415,0,0.581683
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151017388
Asset=Prop-Battlefield_Barricade
Name=Untitled
Pos=57661.8,807.778,67156
Orient=0,-0.737931,0,0.674876
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151017389
Asset=Prop-Battlefield_Barricade
Name=Untitled
Pos=57681.9,782.65,67055
Orient=-0.0262397,-0.874395,0.0145329,0.484286
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151017390
Asset=Prop-Battlefield_Barricade
Name=Untitled
Pos=57696.3,800.987,67071
Orient=0,-0.737931,0,0.674876
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151017418
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=Untitled
Pos=57717.2,792.561,66959
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151017419
Asset=Prop-Tribal_Lamp1
Name=Untitled
Pos=57723.5,799.281,67037
Orient=0,0,0.0349924,0.999388
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151017420
Asset=Prop-Tribal_Lamp1
Name=Untitled
Pos=57724.1,799.075,67035
Orient=-0.0848457,-0.00297077,0.0348661,0.995779
Scale=1.125,1.125,1.125
Flags=1

