[ENTRY]
ID=151053421
Asset=Manipulator-SpawnPoint
Pos=57480.8,244.968,43620
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053422
Asset=Manipulator-SpawnPoint
Pos=57466.2,239.56,43958
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_general
outerRadius=30

[ENTRY]
ID=151053436
Asset=Manipulator-SpawnPoint
Pos=57181.7,213.037,44108
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053437
Asset=Manipulator-SpawnPoint
Pos=57330,240.661,44111
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053439
Asset=Manipulator-SpawnPoint
Pos=57125.5,203.944,43624
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053440
Asset=Manipulator-SpawnPoint
Pos=57105.6,190.527,43826
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151053442
Asset=Manipulator-SpawnPoint
Pos=57712.7,237.365,44096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_sectionC1_trees
outerRadius=30

