[ENTRY]
ID=151000023
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=57182.9,455.447,39065
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055353
Asset=Manipulator-SpawnPoint
Pos=57396.9,446.505,39682
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055422
Asset=Manipulator-SpawnPoint
Pos=57144.9,442.349,39233
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055424
Asset=Manipulator-SpawnPoint
Pos=57415.5,396.028,39096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

