[ENTRY]
ID=151051785
Asset=Manipulator#Manipulator-PathNode
Pos=57546.4,259.749,46485
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051784,1

[ENTRY]
ID=151051917
Asset=Manipulator-SpawnPoint
Pos=57042,271.672,46130
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051918
Asset=Manipulator-SpawnPoint
Pos=57247.3,266.234,46185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051920
Asset=Manipulator-SpawnPoint
Pos=57497.3,412.283,45757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=1

[ENTRY]
ID=151051961
Asset=Manipulator-SpawnPoint
Pos=57092.4,277.774,45776
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151056201
Asset=Manipulator-SpawnPoint
Pos=57012.1,275.66,45922
Orient=0,0,0,1
Scale=0.4,0.4,0.4
spawnPackage=3a_obji_lgc01_yarynFern
outerRadius=50

