[ENTRY]
ID=1127535
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=57606.4,636.68,60888.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=100

[ENTRY]
ID=1127963
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=
Pos=57010.2,892.82,60762.2
Orient=0,-0.997495,0,0.0707372
Scale=1,1,1

[ENTRY]
ID=151027198
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57675.9,585.817,61045
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027197,1
link=151027199,1

[ENTRY]
ID=151027199
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57480.8,626.862,60995
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027198,1
link=151027200,1

[ENTRY]
ID=151027200
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57528.4,653.973,61063.7
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151027199,1
link=151027201,1
link=151027202,1
link=151027203,1

[ENTRY]
ID=151027201
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57420.5,729.08,61427.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027200,1

[ENTRY]
ID=151027202
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57080,743.467,61224
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027200,1

[ENTRY]
ID=151027203
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57339.1,718.312,61276.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027200,1

[ENTRY]
ID=151027210
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57450.3,629.987,60963
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027205,1
link=151027211,1

[ENTRY]
ID=151027211
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57512.4,646.424,61049.7
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151027210,1
link=151027212,1
link=151027213,1
link=151027214,1

[ENTRY]
ID=151027212
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57174.9,740.57,61129.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027211,1

[ENTRY]
ID=151027213
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57317.6,714.729,61262.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027211,1

[ENTRY]
ID=151027214
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57556,726.228,61334.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027211,1

[ENTRY]
ID=151045309
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=57467.9,603.78,60845
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151045314
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=Untitled
Pos=57398.1,596.817,60835
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

