[ENTRY]
ID=151055853
Asset=Manipulator-SpawnPoint
Pos=57107.4,408.533,37201
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055856
Asset=Manipulator-SpawnPoint
Pos=57245.5,537.587,36760
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055927
Asset=Manipulator-SpawnPoint
Pos=57633.5,501.522,37036
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055969
Asset=Manipulator-SpawnPoint
Pos=57280.2,437.929,37066
Orient=0,0.361615,0,0.932328
Scale=1,1,1
links_count=2
link=151055970,1
link=151055973,1
spawnPackage=2a_rhl_sectionA2_flier

