[ENTRY]
ID=151040441
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=57056.5,151.221,51052
Orient=0,0.609159,0,0.793048
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151040443
Asset=Prop-Palm-Tree4
Pos=57349.9,177.739,51034
Orient=0,0.609159,0,0.793048
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151040444
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=57369.4,175.968,51027
Orient=0.112124,0.560647,-0.0381372,0.819542
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151040447
Asset=Prop-Palm-Tree5
Pos=57670.7,178.5,51078
Orient=0.112124,0.560647,-0.0381372,0.819542
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151040448
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=57658.6,177.138,51070
Orient=0,0.416871,0,0.908966
Scale=1.875,1.875,1.875
Flags=1

