[ENTRY]
ID=151001620
Asset=Prop-Nordic_Props#Prop-Boat_Parts2
Pos=57622,97.912,33822
Orient=0.439477,-0.513847,-0.68029,-0.28289
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151034486
Asset=Prop-Boat_Parts2
Pos=57128.3,509.019,34449
Orient=0.994367,0.00357291,0.0997696,0.03561
Scale=5.975,5.975,5.975

[ENTRY]
ID=151054752
Asset=Manipulator-SpawnPoint
Pos=57352.7,113.636,33854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_scallywagCamps_general
outerRadius=10

[ENTRY]
ID=151054767
Asset=Manipulator-PathNode
Pos=57654.1,65.2426,33879
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054764,1

[ENTRY]
ID=151054771
Asset=Manipulator-SpawnPoint
Pos=57543,118.658,34026
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_scallywagCamps_general
outerRadius=1

[ENTRY]
ID=151054773
Asset=Manipulator#Manipulator-PathNode
Pos=57737.4,72.592,33994
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054772,1
link=151054774,1

[ENTRY]
ID=151054774
Asset=Manipulator-PathNode
Pos=57664.5,67.3635,33893
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054773,1

[ENTRY]
ID=151054804
Asset=Manipulator-SpawnPoint
Pos=57689.1,106.924,34274
Orient=0,0.601198,0,0.7991
Scale=1,1,1
links_count=1
link=151054809,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151054809
Asset=Manipulator#Manipulator-PathNode
Pos=57719.4,95.9695,34156
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054804,1
link=151054811,1

[ENTRY]
ID=151054811
Asset=Manipulator-PathNode
Pos=57723.8,87.0687,34027
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054809,1

[ENTRY]
ID=151054826
Asset=Manipulator#Manipulator-PathNode
Pos=57574.2,95.8732,33901
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054824,1

[ENTRY]
ID=151058223
Asset=Manipulator-SpawnPoint
Pos=57567,92.3018,33826
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_ss06_IronBoundChest

[ENTRY]
ID=151058224
Asset=Manipulator-SpawnPoint
Pos=57544.3,92.8875,33763
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_ss06_IronBoundChest

[ENTRY]
ID=151058225
Asset=Manipulator-SpawnPoint
Pos=57605.8,79.3624,33751
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_ss06_IronBoundChest

[ENTRY]
ID=151061462
Asset=Manipulator-PathNode
Pos=57451.8,94.4492,33764.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151061461,1
link=151061463,1

[ENTRY]
ID=151061463
Asset=Manipulator-PathNode
Pos=57560,105.331,33944.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151061462,1
link=151061464,1

