[ENTRY]
ID=150999403
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=57126.4,490.282,47201
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151051766
Asset=Manipulator-PathNode
Pos=57581.8,301.797,46640
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051765,1

[ENTRY]
ID=151051771
Asset=Manipulator#Manipulator-PathNode
Pos=57568.4,365.17,47090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051770,1
link=151051772,1

[ENTRY]
ID=151051772
Asset=Manipulator-PathNode
Pos=57367.6,371.579,47110
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051771,1

[ENTRY]
ID=151051774
Asset=Manipulator-SpawnPoint
Pos=57395.2,378.112,46951
Orient=0,-0.795602,0,0.60582
Scale=0.925,0.925,0.925
links_count=1
link=151051775,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051775
Asset=Manipulator#Manipulator-PathNode
Pos=57359,380.056,47171
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=151051774,1
link=151051776,1

[ENTRY]
ID=151051784
Asset=Manipulator-SpawnPoint
Pos=57110.7,355.473,46532
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051785,1
spawnPackage=3a_goliathCamps02_24_25

