[ENTRY]
ID=151015210
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=57329.9,994.182,62696
Orient=0,-0.174108,0,0.984727
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151028744
Asset=Manipulator-PathNode
Pos=57444.1,1059.25,62858
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151028742,1

[ENTRY]
ID=151028746
Asset=Manipulator-SpawnPoint
Pos=57304,1058.72,62712
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028753
Asset=Manipulator#Manipulator-PathNode
Pos=57001,992.472,62739
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028752,1
link=151028754,1

[ENTRY]
ID=151028754
Asset=Manipulator-PathNode
Pos=57067.1,1055.67,62489
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028753,1

[ENTRY]
ID=151028755
Asset=Manipulator-SpawnPoint
Pos=57057.5,1048.02,62546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040196
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=57551.5,951.268,62501
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Flags=1

