[ENTRY]
ID=150999875
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=57003.4,360.542,40885
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055361
Asset=Manipulator-SpawnPoint
Pos=57141.6,424.845,40558
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055364
Asset=Manipulator-SpawnPoint
Pos=57314.2,414.946,40889
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055377
Asset=Manipulator-SpawnPoint
Pos=57693.9,389.214,41153
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055429
Asset=Manipulator-SpawnPoint
Pos=57628.9,417.896,40500
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055434
Asset=Manipulator-SpawnPoint
Pos=57370.4,435.636,41220
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055491
Asset=Manipulator-SpawnPoint
Pos=57417.6,404.447,40588
Orient=0,-0.988652,0,0.150226
Scale=1,1,1
links_count=2
link=151055492,1
link=151055495,1
spawnPackage=2a_rhl_sectionA3_flier

[ENTRY]
ID=151055495
Asset=Manipulator-PathNode
Pos=57450.7,426.473,41036
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055491,1
link=151055494,1

