[ENTRY]
ID=1127913
Asset=Prop-Burnt_Pine1
Name=Untitled
Pos=57424.3,851.373,64831.9
Orient=-0.0477169,0.315723,-0.141615,0.93701
Scale=1.925,1.925,1.925

[ENTRY]
ID=1127914
Asset=CL-Plants#CL-GrunsBush_5
Name=Untitled
Pos=57573.2,857.706,65203.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151015095
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Name=Untitled
Pos=57708.4,931.885,64527
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151015096
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=Untitled
Pos=57024,882.071,64640
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017526
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=Untitled
Pos=57725.9,857.469,65060
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017527
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=Untitled
Pos=57177.9,851.543,65167
Orient=0,0,0,1
Scale=1.1,1.1,1.1

[ENTRY]
ID=151028799
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57265.6,963.513,64559
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43

[ENTRY]
ID=151028800
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57059.3,884.756,64824
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100
links_count=1
link=151028802,1

[ENTRY]
ID=151028802
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57311.9,874.376,64799
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028800,1
link=151028803,1

[ENTRY]
ID=151028803
Asset=Manipulator-PathNode
Name=Untitled
Pos=57534.5,872.367,64814
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028802,1

