[ENTRY]
ID=151016216
Asset=CL-Skrill_Mound
Pos=57301.6,688.282,58451
Orient=-0.0149994,0,0,0.999888
Scale=1,1,1

[ENTRY]
ID=151016217
Asset=CL-Skrill_Mound
Pos=57684.7,687.076,58113
Orient=0.00999538,0.00625285,0.0293365,0.9995
Scale=1.7,1.7,1.7

[ENTRY]
ID=151026752
Asset=Manipulator#Manipulator-PathNode
Pos=57376.1,680.376,58484
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026749,1

[ENTRY]
ID=151026877
Asset=Manipulator#Manipulator-PathNode
Pos=57749.9,681.295,58056
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026876,1

[ENTRY]
ID=151026878
Asset=Manipulator#Manipulator-PathNode
Pos=57676.5,680.6,58189
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026876,1

[ENTRY]
ID=151026879
Asset=Manipulator#Manipulator-PathNode
Pos=57345.5,680.522,58399
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026876,1

