[ENTRY]
ID=151040683
Asset=CL-Hills_Tree3
Pos=57605.4,438.611,45736
Orient=0,-0.980224,0,-0.197889
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151051921
Asset=Manipulator-SpawnPoint
Pos=57549.9,451.064,45681
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=1

[ENTRY]
ID=151051960
Asset=Manipulator-SpawnPoint
Pos=57021.3,438.824,45120
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

[ENTRY]
ID=151051962
Asset=Manipulator-SpawnPoint
Pos=57243.1,431.042,45406
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_general
outerRadius=30

