[ENTRY]
ID=1127833
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=57297.5,1088.35,63050.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=1127835
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=57587.7,1102.51,63224.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=200

[ENTRY]
ID=1127836
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=57580.3,1082.04,63619.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151016252
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=57716.2,1084.21,63647
Orient=0,-0.0349929,0,0.999388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028741
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57262.1,1065.45,63286
Orient=0,0.993303,0,0.115538
Scale=0.975,0.975,0.975
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151028742,1

[ENTRY]
ID=151028742
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57424.8,1026.12,63071
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151028741,1
link=151028744,1

[ENTRY]
ID=151028797
Asset=Manipulator-PathNode
Name=Untitled
Pos=57038,922.43,63404
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028796,1

[ENTRY]
ID=151040221
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=57450.6,1076.14,63719
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

