[ENTRY]
ID=151040389
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=57421.9,292.65,50145
Orient=0,0.211792,0,-0.977315
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151051698
Asset=Manipulator-SpawnPoint
Pos=57672.8,426.907,49662
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051699
Asset=Manipulator-SpawnPoint
Pos=57638.3,351.951,49943
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051887
Asset=Manipulator-SpawnPoint
Pos=57550.3,399.852,49541
Orient=0,0.720831,0,0.693111
Scale=0.975,0.975,0.975
links_count=1
link=151051888,1
spawnPackage=3a_bearThumperCamp02_general

[ENTRY]
ID=151053903
Asset=Manipulator-PathNode
Pos=57093.1,255.158,50213
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053901,1

[ENTRY]
ID=151053920
Asset=Manipulator-PathNode
Pos=57212,259.34,50198
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053918,1
link=151053921,1

[ENTRY]
ID=151053921
Asset=Manipulator-PathNode
Pos=57177.3,262.887,50120
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053920,1
link=151053922,1

[ENTRY]
ID=151053922
Asset=Manipulator-PathNode
Pos=57200.2,288.48,49947
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053921,1
link=151053923,1

[ENTRY]
ID=151053923
Asset=Manipulator-PathNode
Pos=57167.7,311.219,49818
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053922,1
link=151053924,1

[ENTRY]
ID=151053924
Asset=Manipulator-PathNode
Pos=57117.1,325.179,49747
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053923,1
link=151053925,1

[ENTRY]
ID=151053925
Asset=Manipulator-PathNode
Pos=57021.7,351.445,49684
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151053924,1
link=151053926,1

[ENTRY]
ID=151059086
Asset=Prop-Sanctuary_Stone
Pos=57051.3,265.332,50067.1
Orient=0,0.40319,0,0.915116
Scale=1,1,1

[ENTRY]
ID=151059087
Asset=Manipulator-Sanctuary
Pos=57051,275.332,50067.6
Orient=0,0,0,1
Scale=1,1,1

