[ENTRY]
ID=151001601
Asset=Prop-Log
Pos=57569.4,80.8341,33709
Orient=-0.710353,0,0,0.703845
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001610
Asset=Prop-Log2#Prop-Log2
Pos=57569.1,85.8869,33749
Orient=0,-0.552199,0,0.833712
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054616
Asset=Effects#Par-Waves-1-Emitter
Pos=57131,60.956,33182
Orient=0,0.964884,0,0.262678
Scale=2,2,2
Flags=1

[ENTRY]
ID=151054617
Asset=Par-Waves-1-Emitter
Pos=57599.1,60.956,33475
Orient=0,0.964884,0,0.262678
Scale=2,2,2

[ENTRY]
ID=151054744
Asset=Manipulator-SpawnPoint
Pos=57008.1,85.8451,33436
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_scallywagCamps_general
outerRadius=100

[ENTRY]
ID=151054746
Asset=Manipulator-SpawnPoint
Pos=57147.6,108.896,33690
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_scallywagCamps_general
outerRadius=1

[ENTRY]
ID=151054748
Asset=Manipulator-SpawnPoint
Pos=57051,106.684,33565
Orient=0,0.223106,0,0.974794
Scale=1,1,1
links_count=1
link=151054750,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151054750
Asset=Manipulator#Manipulator-PathNode
Pos=57117.9,90.4294,33513.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054748,1

[ENTRY]
ID=151054758
Asset=Manipulator-SpawnPoint
Pos=57394.8,65.9754,33684
Orient=0,0.977865,0,0.209239
Scale=1,1,1
links_count=1
link=151054759,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151054759
Asset=Manipulator#Manipulator-PathNode
Pos=57199.5,77.5478,33552
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054758,1

[ENTRY]
ID=151054762
Asset=Manipulator-SpawnPoint
Pos=57443.5,66.8656,33668
Orient=0,0.144492,0,0.989506
Scale=1,1,1
links_count=1
link=151054763,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151054763
Asset=Manipulator#Manipulator-PathNode
Pos=57530.1,66.6,33649
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054762,1
link=151054764,1

[ENTRY]
ID=151054764
Asset=Manipulator-PathNode
Pos=57610.3,69.4986,33695
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054763,1
link=151054767,1

[ENTRY]
ID=151054824
Asset=Manipulator-SpawnPoint
Pos=57486.9,88.246,33722
Orient=0,-0.568762,0,0.822502
Scale=1,1,1
links_count=1
link=151054826,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151061460
Asset=Manipulator-PathNode
Pos=57114.5,76.5908,33447.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151061459,1
link=151061461,1

[ENTRY]
ID=151061461
Asset=Manipulator-PathNode
Pos=57188.2,89.0307,33574.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151061460,1
link=151061462,1

