[ENTRY]
ID=151034487
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree1
Pos=57038.9,391.545,34574
Orient=0,0,0,1
Scale=2.075,2.075,2.075

[ENTRY]
ID=151034493
Asset=Prop-Wooden_Tower
Pos=57417.1,215.223,35209
Orient=0,0.15438,0,0.988012
Scale=4.275,4.275,4.275
Flags=1

[ENTRY]
ID=151034501
Asset=Prop-Boat_Parts2
Pos=57594,510.686,34575
Orient=0.853154,-0.518896,-0.0156352,0.0512974
Scale=2.95,2.95,2.95

[ENTRY]
ID=151055962
Asset=Manipulator-SpawnPoint
Pos=57021.1,392.862,34775
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

