[ENTRY]
ID=1127834
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=57664.6,1060.78,62817.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

[ENTRY]
ID=151015210
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=57329.9,994.182,62696
Orient=0,-0.174108,0,0.984727
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151028744
Asset=Manipulator-PathNode
Name=Untitled
Pos=57444.1,1059.25,62858
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151028742,1

[ENTRY]
ID=151028746
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57310.9,1061.32,62788.2
Orient=0,-0.770739,0,0.637151
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43

[ENTRY]
ID=151028755
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57180.3,1047.64,62577.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040196
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=57551.5,951.268,62501
Orient=0,0,0,1
Scale=2.925,2.925,2.925
Flags=1

