[ENTRY]
ID=151002399
Asset=CL-Hills_Tree6
Pos=57478.9,443.066,44746
Orient=0,-0.98939,0,0.145281
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151040698
Asset=CL-RockStack4#CL-RockStack4
Pos=57708,258.549,44595
Orient=0,-0.375559,0,0.926798
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051795
Asset=Manipulator-SpawnPoint
Pos=57735.5,254.414,44558
Orient=0,0.40319,0,0.915116
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051922
Asset=Manipulator-SpawnPoint
Pos=57583.4,380.241,44927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051923
Asset=Manipulator-SpawnPoint
Pos=57186.3,367.32,44871
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

[ENTRY]
ID=151051924
Asset=Manipulator-SpawnPoint
Pos=57382.9,368.992,44868
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_bearThumperCamp02_trees
outerRadius=30

