[ENTRY]
ID=151028766
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57810.6,940.408,62249.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040199
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=57852.8,813.328,61734
Orient=0.188859,0,0,0.982004
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151040202
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=57914.2,934.795,62139
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151040204
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=58316.8,941.851,62049
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

