[ENTRY]
ID=151053416
Asset=Manipulator#Manipulator-PathNode
Pos=57837.3,368.653,43298
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053415,1

[ENTRY]
ID=151053418
Asset=Manipulator#Manipulator-PathNode
Pos=58094.3,350.232,43498
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151053417,1

[ENTRY]
ID=151055471
Asset=Manipulator-SpawnPoint
Pos=58185.9,291.465,42837
Orient=0,0.129634,0,0.991562
Scale=1,1,1
links_count=2
link=151055472,1
link=151055475,1
spawnPackage=2a_rhl_sectionA3_flier

