[ENTRY]
ID=151016214
Asset=CL-Skrill_Mound
Pos=58150.5,687.377,58381
Orient=0,0,0.104807,0.994493
Scale=1.725,1.725,1.725

[ENTRY]
ID=151017075
Asset=CL-AridBush2#CL-AridBush2
Pos=58414.9,771.207,57969
Orient=0,-0.425939,0,0.904752
Scale=1.975,1.975,1.975

[ENTRY]
ID=151026746
Asset=Manipulator#Manipulator-PathNode
Pos=58319.6,767.991,58024
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026744,1
link=151026747,1

[ENTRY]
ID=151026747
Asset=Manipulator#Manipulator-PathNode
Pos=58173.4,754.771,57758
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026746,1
link=151026749,1

[ENTRY]
ID=151026749
Asset=Manipulator#Manipulator-PathNode
Pos=57838,681.87,58345
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151026747,1
link=151026751,1
link=151026752,1
link=151026753,1

[ENTRY]
ID=151026751
Asset=Manipulator#Manipulator-PathNode
Pos=58064.8,679.316,58367
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026749,1

[ENTRY]
ID=151026753
Asset=Manipulator#Manipulator-PathNode
Pos=57765.1,683.014,58146
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026749,1

[ENTRY]
ID=151026876
Asset=Manipulator#Manipulator-PathNode
Pos=57840.2,679.795,58256
Orient=0,0,0,1
Scale=1,1,1
links_count=6
link=151026875,1
link=151026877,1
link=151026878,1
link=151026879,1
link=151026880,1
link=151026881,1

[ENTRY]
ID=151026880
Asset=Manipulator#Manipulator-PathNode
Pos=58132.5,679.734,58305
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026876,1

[ENTRY]
ID=151026881
Asset=Manipulator#Manipulator-PathNode
Pos=58094.5,679.214,58451
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026876,1

[ENTRY]
ID=151047546
Asset=CL-AridBush4#CL-AridBush4
Pos=58081.9,769.783,57807
Orient=0,-0.425939,0,0.904752
Scale=1.975,1.975,1.975
Flags=1

