[ENTRY]
ID=1127924
Asset=CL-Plants#CL-GrunsBush_2
Name=Untitled
Pos=58070,945.59,64721.4
Orient=0,0,-0.271547,0.962425
Scale=1,1,1

[ENTRY]
ID=1127925
Asset=CL-GrunsBush_2
Name=Untitled
Pos=58067,914.614,64779.7
Orient=0,0,-0.271547,0.962425
Scale=1,1,1

[ENTRY]
ID=1127926
Asset=CL-GrunsBush_2
Name=Untitled
Pos=58032.2,895.235,64785.6
Orient=0.075119,0.451127,-0.333982,0.824195
Scale=1,1,1

[ENTRY]
ID=151017525
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=Untitled
Pos=58264.3,893.382,64861
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=151017598
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=58026.6,884.716,64990
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151017599
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=58076.4,884.814,64959.4
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151017600
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=58284.9,908.338,64884
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027667
Asset=Manipulator-PathNode
Name=Untitled
Pos=57876.4,1099.83,64512
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027666,1

[ENTRY]
ID=151028805
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58249.6,892.773,65156.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
wanderRadius=100

