[ENTRY]
ID=151002376
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=57820,591.883,48212
Orient=-0.0337102,0.268103,-0.00938743,-0.962755
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151051636
Asset=Manipulator-SpawnPoint
Pos=57851.1,388.122,48509
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051640
Asset=Manipulator-SpawnPoint
Pos=58034.8,347.594,48521
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051719
Asset=Manipulator-SpawnPoint
Pos=58288.9,437.271,48680
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051734
Asset=Manipulator#Manipulator-PathNode
Pos=58424.4,1015.91,48028
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051732,1
link=151051738,1

[ENTRY]
ID=151051738
Asset=Manipulator-PathNode
Pos=58248.8,933.773,48003
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051734,1
link=151051739,1

