[ENTRY]
ID=151051628
Asset=Manipulator-SpawnPoint
Pos=58278.1,328.726,49996
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051634
Asset=Manipulator-SpawnPoint
Pos=58106,361.677,49669
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051635
Asset=Manipulator-SpawnPoint
Pos=58208.1,355.009,49848
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051684
Asset=Manipulator-SpawnPoint
Pos=58457.2,299.993,49657
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051701
Asset=Manipulator-SpawnPoint
Pos=57767.2,341.762,50044
Orient=0,-0.526943,0,0.849901
Scale=1,1,1
links_count=1
link=151051703,1
spawnPackage=3a_wolfDeerCamp01_general

[ENTRY]
ID=151051703
Asset=Manipulator#Manipulator-PathNode
Pos=57792.2,282.351,50239
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051701,1
link=151051704,1

[ENTRY]
ID=151051705
Asset=Manipulator-SpawnPoint
Pos=57970.4,447.587,50002
Orient=0,0.552199,0,0.833712
Scale=1,1,1
links_count=1
link=151051706,1
spawnPackage=3a_wolfDeerCamp01_general

[ENTRY]
ID=151051706
Asset=Manipulator#Manipulator-PathNode
Pos=57897.9,464.161,49864
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051705,1
link=151051707,1

[ENTRY]
ID=151051707
Asset=Manipulator-PathNode
Pos=57805.5,464.942,49747
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051706,1
link=151051708,1

[ENTRY]
ID=151051708
Asset=Manipulator-PathNode
Pos=57804.2,446.675,49610
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051707,1

[ENTRY]
ID=151051710
Asset=Manipulator-SpawnPoint
Pos=57821.6,457.77,49553
Orient=0,0.389418,0,0.921061
Scale=1,1,1
links_count=1
link=151051712,1
spawnPackage=3a_wolfDeerCamp01_general

