[ENTRY]
ID=10000266
Asset=Manipulator-SpawnPoint
Pos=58460,1021,47965
Orient=0,0,0,1
Scale=1,1,1
Facing=4
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dungeon_Loot_2704

[ENTRY]
ID=151040696
Asset=CL-RockStack4
Pos=58437.2,950.739,47859
Orient=0,0.98939,0,0.145281
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151040699
Asset=Prop-Fog_White
Pos=58423.7,1114.39,47833
Orient=0,0,0,1
Scale=4.775,4.775,4.775
Flags=1

[ENTRY]
ID=151051731
Asset=Manipulator-SpawnPoint
Pos=58427.7,1018.72,47957
Orient=0,-0.699716,0,0.714421
Scale=1,1,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051733
Asset=Manipulator-SpawnPoint
Pos=57914.4,877.384,47874
Orient=0,0.644218,0,0.764842
Scale=1,1,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051739
Asset=Manipulator-PathNode
Pos=58166.2,902.251,47920
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051738,1
link=151051740,1

[ENTRY]
ID=151051740
Asset=Manipulator-PathNode
Pos=57933.1,880.738,47840
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051739,1

[ENTRY]
ID=151051741
Asset=Manipulator-SpawnPoint
Pos=57903.6,873.015,47824
Orient=0,-0.983082,0,-0.183164
Scale=1,1,1
links_count=1
link=151051743,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051749
Asset=Manipulator#Manipulator-PathNode
Pos=57832.3,661.256,47324
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051748,1
link=151051750,1

[ENTRY]
ID=151051750
Asset=Manipulator-PathNode
Pos=57980.4,644.26,47307
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051749,1
link=151051751,1

[ENTRY]
ID=151051751
Asset=Manipulator-PathNode
Pos=58053.5,656.037,47358
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051750,1
link=151051752,1

[ENTRY]
ID=151051752
Asset=Manipulator-PathNode
Pos=58130.2,658.822,47325
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051751,1
link=151051753,1

[ENTRY]
ID=151051753
Asset=Manipulator-PathNode
Pos=58244,657.725,47266
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051752,1

[ENTRY]
ID=151051754
Asset=Manipulator-SpawnPoint
Pos=57804.3,667.63,47305
Orient=0,-0.375559,0,0.926799
Scale=1,1,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051755
Asset=Manipulator-SpawnPoint
Pos=58264.5,654.248,47257
Orient=0,0.059964,0,0.998201
Scale=1,1,1
links_count=1
link=151051756,1
spawnPackage=3a_caveGoliathCamp01_general

