[ENTRY]
ID=151015195
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Pos=57928.8,662.881,65992
Orient=0.81034,-0.0158596,-0.584647,0.0358416
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017543
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead3
Pos=58070.7,637.696,65884
Orient=0,0,0,1
Scale=1.65,1.65,1.65

[ENTRY]
ID=151028805
Asset=Manipulator-SpawnPoint
Pos=58249.6,873.943,65253
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028809
Asset=Manipulator-SpawnPoint
Pos=58467.4,790.982,65467
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028810,1
innerRadius=1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

