[ENTRY]
ID=151051633
Asset=Manipulator-SpawnPoint
Pos=58310.1,389.783,49361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051712
Asset=Manipulator#Manipulator-PathNode
Pos=57948.5,538.797,49347
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051710,1
link=151051713,1

[ENTRY]
ID=151051713
Asset=Manipulator-PathNode
Pos=58048.7,530.23,49340
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051712,1

[ENTRY]
ID=151051715
Asset=Manipulator-SpawnPoint
Pos=57953.9,562.958,49287
Orient=0,0.352274,0,0.935897
Scale=1,1,1
links_count=1
link=151051716,1
spawnPackage=3a_wolfDeerCamp01_general

[ENTRY]
ID=151051716
Asset=Manipulator#Manipulator-PathNode
Pos=58112.4,556.439,49090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051715,1
link=151051718,1

[ENTRY]
ID=151051718
Asset=Manipulator-PathNode
Pos=58372.4,517.79,48986
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051716,1

