[ENTRY]
ID=151051625
Asset=Manipulator-SpawnPoint
Pos=58235.7,211.468,50833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051626
Asset=Manipulator-SpawnPoint
Pos=57960.3,207.773,50282
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051641
Asset=Manipulator-SpawnPoint
Pos=58343,180.619,50384
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051642
Asset=Manipulator-SpawnPoint
Pos=58126,201.116,50384
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051679
Asset=Manipulator-SpawnPoint
Pos=58105.8,212.867,50645
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051682
Asset=Manipulator-SpawnPoint
Pos=58323.5,209.678,50627
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=1
link=151051683,1
spawnPackage=3a_wolfDeerCamp01_general

