[ENTRY]
ID=151002379
Asset=CL-Boulder6
Pos=57822.4,226.226,45554
Orient=0,-0.457339,0,0.889293
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151002391
Asset=Prop-Boulder1
Pos=58463.3,267.985,45694
Orient=0,0.585097,0,0.810963
Scale=2.8,2.8,2.8

[ENTRY]
ID=151002395
Asset=CL-Boulder3
Pos=57889.1,205.879,45438
Orient=0,0.776068,0,-0.630649
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151002398
Asset=CL-Boulder5
Pos=58114.1,257.402,45697
Orient=0,-0.0299959,0,0.99955
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151040679
Asset=CL-RockStack3#CL-RockStack3
Pos=58411.1,236.803,45149
Orient=0,-0.991458,0,0.130424
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151040681
Asset=CL-RockStack4#CL-RockStack4
Pos=57858.2,229.985,45200
Orient=0,-0.786425,0,0.617685
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151051786
Asset=Manipulator-SpawnPoint
Pos=57895.2,226.598,45532
Orient=0,-0.193766,0,0.981048
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051788
Asset=Manipulator-SpawnPoint
Pos=58448.6,217.799,45371
Orient=0,-0.993868,0,0.11057
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051796
Asset=Manipulator-SpawnPoint
Pos=57921.4,239.458,45103
Orient=0,0.581035,0,0.813879
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051803
Asset=Manipulator-SpawnPoint
Pos=58215.1,201.703,45452
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25
outerRadius=30

[ENTRY]
ID=151051804
Asset=Manipulator-SpawnPoint
Pos=58228.3,230.393,45079
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25
outerRadius=30

[ENTRY]
ID=151051852
Asset=Manipulator#Manipulator-PathNode
Pos=58358.6,214.991,45495
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151051850,1

[ENTRY]
ID=151051862
Asset=Manipulator-PathNode
Pos=58239.5,212.236,45581
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051860,1

[ENTRY]
ID=151051863
Asset=Manipulator-SpawnPoint
Pos=58439.9,258.547,45651
Orient=0,-0.992713,0,0.120503
Scale=1,1,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051867
Asset=Manipulator-SpawnPoint
Pos=58247.4,242.718,45726
Orient=0,-0.950549,0,0.310574
Scale=1,1,1
links_count=2
link=151051868,1
link=151051872,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051871
Asset=Manipulator-PathNode
Pos=58008.5,204.341,45541
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051870,1
link=151051872,1

[ENTRY]
ID=151051872
Asset=Manipulator-PathNode
Pos=58161.2,213.897,45614
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051867,1
link=151051871,1

