[ENTRY]
ID=151055418
Asset=Manipulator-SpawnPoint
Pos=58462.8,482.359,38788
Orient=0,-0.999707,0,-0.0242012
Scale=1,1,1
links_count=1
link=151055419,1
spawnPackage=2a_rhl_sectionA3_general

[ENTRY]
ID=151055419
Asset=Manipulator#Manipulator-PathNode
Pos=58243.9,468.067,38665
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055418,1
link=151055420,1

[ENTRY]
ID=151055420
Asset=Manipulator-PathNode
Pos=58304.9,446.757,38461
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055419,1

[ENTRY]
ID=151055952
Asset=Manipulator-SpawnPoint
Pos=58491.4,447.82,38334
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

