[ENTRY]
ID=1127591
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=58433.4,800.671,58761.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
wanderRadius=200

[ENTRY]
ID=1127594
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=58483.6,790.575,58532.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
wanderRadius=100

[ENTRY]
ID=151017084
Asset=CL-AridRock1#CL-AridRock1
Name=Untitled
Pos=57767.1,738.384,58682
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017117
Asset=CL-Skrill_Mound
Name=Untitled
Pos=57765.7,718.061,59221
Orient=0,-0.810497,0,0.585743
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151026699
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58477.4,821.639,59074
Orient=0,-0.999942,0,0.0107962
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
links_count=3
link=151026700,1
link=151026702,1
link=151026697,1

[ENTRY]
ID=151026715
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58286.2,783.223,58813
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026714,1
link=151026716,1

[ENTRY]
ID=151026716
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=57772.5,786.618,58846
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026715,1
link=151026717,1

[ENTRY]
ID=151026732
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58494.7,863.718,58595
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
links_count=1
link=151026714,1

[ENTRY]
ID=151045232
Asset=CL-AridRock5
Name=Untitled
Pos=58007.1,502.633,59175
Orient=0,-0.807558,0,0.589788
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151045243
Asset=CL-AridRock5#CL-AridRock5
Name=Untitled
Pos=58016.8,501.763,59219
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045245
Asset=CL-AridRock4#CL-AridRock4
Name=Untitled
Pos=58286.9,503.147,59182
Orient=0,-0.439462,0,0.898261
Scale=2.5,2.5,2.5
Flags=1

