[ENTRY]
ID=1127473
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=58348.9,976.883,62908.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_shadowfieldCity
wanderRadius=50

[ENTRY]
ID=151016229
Asset=Bldg-Urban-Medium_Facade2b?ATS=ATS-Undead
Name=Untitled
Pos=58445.7,1012.97,62645
Orient=0,0.895699,0,0.444661
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151027550
Asset=Manipulator-PathNode
Name=Untitled
Pos=57834.9,1043.8,62857
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027547,1
link=151027552,1

[ENTRY]
ID=151027552
Asset=Manipulator-PathNode
Name=Untitled
Pos=57897.3,1020.02,62786
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027550,1
link=151027554,1

[ENTRY]
ID=151027554
Asset=Manipulator-PathNode
Name=Untitled
Pos=58134.6,1011.45,62820
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027552,1
link=151027556,1

[ENTRY]
ID=151027556
Asset=Manipulator-PathNode
Name=Untitled
Pos=58195.7,1002.57,62898
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151027554,1
link=151027557,1
link=151027660,1

[ENTRY]
ID=151027660
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58047,1028.39,62893
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_shadowfieldCity
links_count=1
link=151027556,1

[ENTRY]
ID=151028770
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58273.1,920.469,62262
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028771
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=57936.1,1009.02,62558.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028772
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58030.6,967.799,62303.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028842
Asset=Manipulator-PathNode
Name=Untitled
Pos=58423.6,977.037,62986
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028841,1
link=151028843,1

[ENTRY]
ID=151040194
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=58326.6,952.665,62471
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151040203
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=58095.3,935.789,62294
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

