[ENTRY]
ID=1030340
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=58049.5,883.341,64981.4
Orient=0,-0.499221,0,0.866475
Scale=1,1,1
spawnPackage=z9_eur_MJ_Price

[ENTRY]
ID=151017525
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=Untitled
Pos=58264.3,893.382,64861
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=151017598
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=58026.6,884.716,64990
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151017599
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=58064.4,884.498,64969
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151017600
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=58284.9,908.338,64884
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151027667
Asset=Manipulator-PathNode
Name=Untitled
Pos=57876.4,1099.83,64512
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027666,1

