[ENTRY]
ID=1082978
Asset=Light-Large?Group=1&COLOR=FF00FD
Name=
Pos=58363,725.83,70827.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017628
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Name=Untitled
Pos=58361.3,691.613,70833
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151029329
Asset=Manipulator-PathNode
Name=Untitled
Pos=58389.3,692.639,70814
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029328,1
link=151029330,1

[ENTRY]
ID=151029330
Asset=Manipulator-PathNode
Name=Untitled
Pos=58200.9,701.572,70657
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029329,1
link=151029331,1

[ENTRY]
ID=151029331
Asset=Manipulator-PathNode
Name=Untitled
Pos=58101.6,711.624,70509
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029330,1

[ENTRY]
ID=151029339
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58211.3,699.661,70678
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_alp_ZombieMix_44_45

[ENTRY]
ID=151041053
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=58367,688.694,70863
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151041054
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=58266.6,709.612,70645
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151041055
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=58201.1,681.435,70778
Orient=0,0.0149994,0,0.999888
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151041056
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=58470.2,668.831,70641
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151041057
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=58495,662.425,71057
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151041072
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=58250.8,719.315,70645
Orient=0,0,0.223106,0.974794
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151041073
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=58283.1,715.751,70594
Orient=0,0,-0.0699428,0.997551
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151041100
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=58457,708.828,70950
Orient=-0.0752657,-0.785245,-0.0236787,0.614137
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151041101
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=58449.9,678.532,70715
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

