[ENTRY]
ID=151040684
Asset=CL-RockStack4#CL-RockStack4
Pos=57929,329.441,46692
Orient=0,-0.15438,0,0.988012
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151051756
Asset=Manipulator#Manipulator-PathNode
Pos=58365.6,614.54,47232
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051755,1
link=151051757,1

[ENTRY]
ID=151051757
Asset=Manipulator-PathNode
Pos=58426.9,528.508,47084
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051756,1
link=151051758,1

[ENTRY]
ID=151051758
Asset=Manipulator-PathNode
Pos=58308.2,461.074,46932
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051757,1
link=151051759,1

[ENTRY]
ID=151051759
Asset=Manipulator-PathNode
Pos=58141.8,385.732,46931
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051758,1

[ENTRY]
ID=151051763
Asset=Manipulator-SpawnPoint
Pos=58108.5,368.346,46911
Orient=0,0.928369,0,0.37166
Scale=1,1,1
links_count=1
link=151051764,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051764
Asset=Manipulator#Manipulator-PathNode
Pos=58058.3,326.521,46855
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051763,1
link=151051765,1

[ENTRY]
ID=151051765
Asset=Manipulator-PathNode
Pos=57809.8,324.114,46837
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051764,1
link=151051766,1

[ENTRY]
ID=151051768
Asset=Manipulator-SpawnPoint
Pos=57878.3,322.859,46771
Orient=0,-0.824886,0,0.5653
Scale=1,1,1
spawnPackage=3a_caveGoliathCamp01_general

[ENTRY]
ID=151051770
Asset=Manipulator-SpawnPoint
Pos=57779.6,331.586,46861
Orient=0,-0.795602,0,0.60582
Scale=1,1,1
links_count=1
link=151051771,1
spawnPackage=3a_caveGoliathCamp01_general

