[ENTRY]
ID=150999365
Asset=CL-Hills_Tree4#CL-Hills_Tree4
Pos=58814.7,535.389,48793
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051620
Asset=Manipulator-SpawnPoint
Pos=58725.2,514.264,48777
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051627
Asset=Manipulator-SpawnPoint
Pos=58787.3,280.516,49493
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051632
Asset=Manipulator-SpawnPoint
Pos=58687.5,321.349,49194
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051686
Asset=Manipulator-SpawnPoint
Pos=59130,325.58,49275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051687
Asset=Manipulator-SpawnPoint
Pos=59237.3,324.225,48875
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

