[ENTRY]
ID=151026742
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58801,987.364,57800
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026741,1
link=151026743,1
link=151026760,1

[ENTRY]
ID=151026743
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58753.3,970.882,57960
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026742,1
link=151026744,1

[ENTRY]
ID=151026744
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58573.3,776.37,58348.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026743,1
link=151026746,1

[ENTRY]
ID=151026759
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58929,999.543,57756
Orient=0,-0.324043,0,0.946042
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
links_count=1
link=151026741,1

[ENTRY]
ID=151026760
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=58864.3,999.491,57844
Orient=0,-0.261909,0,0.965093
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
links_count=1
link=151026742,1

[ENTRY]
ID=151044700
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=58691.5,794.288,58247
Orient=0,-0.394019,0,0.919102
Scale=2.175,2.175,2.175

