[ENTRY]
ID=151000028
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=59097.5,444.755,37197
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055874
Asset=Manipulator-SpawnPoint
Pos=58572,349.569,37312
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055945
Asset=Manipulator-SpawnPoint
Pos=59121.8,372.636,36941
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055947
Asset=Manipulator-SpawnPoint
Pos=58979.2,393.886,37451
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055948
Asset=Manipulator-SpawnPoint
Pos=58892.8,375.587,37145
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

