[ENTRY]
ID=150999888
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=58671.8,431.832,35011
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151034482
Asset=Prop-Wooden_Tower
Pos=59140,466.33,34691
Orient=0,-0.0749297,0,0.997189
Scale=3.2,3.2,3.2

[ENTRY]
ID=151034494
Asset=CL-Autumn_Forest4#CL-Autumn_Forest4
Pos=58724.1,491.457,34765
Orient=0,0.688921,0,0.724836
Scale=1.225,1.225,1.225

[ENTRY]
ID=151055870
Asset=Manipulator-SpawnPoint
Pos=58657.7,422.614,35132
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

