[ENTRY]
ID=1127606
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=58974.2,780.223,56245.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
links_count=1
link=1127610,1

[ENTRY]
ID=1127610
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58919.6,761.571,56225.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127606,1
link=1127609,1

[ENTRY]
ID=1127637
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=59084.9,626.803,55566.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
wanderRadius=130

[ENTRY]
ID=1128331
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=58915.5,628.744,55613.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7797

[ENTRY]
ID=151026770
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59246.1,637.162,55683
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026771,1
link=151026798,1

[ENTRY]
ID=151026852
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59220.3,665.824,55888
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026851,1
link=151026853,1
link=151026884,1

[ENTRY]
ID=151026853
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59126.9,659.128,55831
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026852,1
link=151026854,1
link=151026885,1

[ENTRY]
ID=151026854
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59067.9,650.765,55708
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026853,1
link=151026855,1
link=151026886,1

[ENTRY]
ID=151026855
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58981.6,677.064,55862
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026854,1
link=151026856,1

[ENTRY]
ID=151026856
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=58845.6,730.583,56174
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026855,1
link=151026857,1

[ENTRY]
ID=151026884
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59231.5,659.328,55858
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
links_count=1
link=151026852,1

[ENTRY]
ID=151026885
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59148,655.979,55802
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
links_count=1
link=151026853,1

[ENTRY]
ID=151026886
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59091.5,648.001,55696
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
links_count=1
link=151026854,1

[ENTRY]
ID=151041333
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Name=Untitled
Pos=58844.3,629.527,55553
Orient=0,0.854714,0,0.519099
Scale=1.975,1.975,1.975

[ENTRY]
ID=151044688
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Name=Untitled
Pos=58828,712.154,55996
Orient=0.0313554,0.976735,0.196707,-0.0794488
Scale=1,1,1
Flags=1

