[ENTRY]
ID=150999897
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=58575,436.784,42689
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055376
Asset=Manipulator-SpawnPoint
Pos=58841.8,376.257,42038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055393
Asset=Manipulator-SpawnPoint
Pos=58885.5,490.467,42477
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055474
Asset=Manipulator-PathNode
Pos=59004,468.195,42494
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055473,1
link=151055475,1

[ENTRY]
ID=151055475
Asset=Manipulator-PathNode
Pos=58544,417.415,42502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055471,1
link=151055474,1

[ENTRY]
ID=151055482
Asset=Manipulator-SpawnPoint
Pos=59235,393.442,42109
Orient=0,0.795602,0,0.60582
Scale=1,1,1
links_count=1
link=151055483,1
spawnPackage=2a_rhl_sectionA3_flier

