[ENTRY]
ID=150999367
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=58606.1,472.578,51728
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051613
Asset=Manipulator-SpawnPoint
Pos=58694.3,339.545,51655
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051630
Asset=Manipulator-SpawnPoint
Pos=58612.1,284.204,51334
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051648
Asset=Manipulator-SpawnPoint
Pos=58519.1,269.933,51183
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051660
Asset=Manipulator-SpawnPoint
Pos=59187.5,170.123,51649
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051664
Asset=Manipulator-SpawnPoint
Pos=58974.5,275.441,51271
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

