[ENTRY]
ID=151055382
Asset=Manipulator-SpawnPoint
Pos=58794.9,472.153,39980
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055387
Asset=Manipulator-SpawnPoint
Pos=59246.9,462.943,39767
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055388
Asset=Manipulator-SpawnPoint
Pos=58913.2,408.988,40390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055488
Asset=Manipulator#Manipulator-PathNode
Pos=58516.8,391.017,40241
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055487,1
link=151055489,1

[ENTRY]
ID=151055489
Asset=Manipulator-PathNode
Pos=59050.2,485.492,39999
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055488,1
link=151055490,1

