[ENTRY]
ID=151026770
Asset=Manipulator#Manipulator-PathNode
Pos=59246.1,637.162,55683
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026771,1
link=151026798,1

[ENTRY]
ID=151026852
Asset=Manipulator#Manipulator-PathNode
Pos=59220.3,665.824,55888
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026851,1
link=151026853,1
link=151026884,1

[ENTRY]
ID=151026853
Asset=Manipulator#Manipulator-PathNode
Pos=59126.9,659.128,55831
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026852,1
link=151026854,1
link=151026885,1

[ENTRY]
ID=151026854
Asset=Manipulator#Manipulator-PathNode
Pos=59067.9,650.765,55708
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026853,1
link=151026855,1
link=151026886,1

[ENTRY]
ID=151026855
Asset=Manipulator#Manipulator-PathNode
Pos=58981.6,677.064,55862
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026854,1
link=151026856,1

[ENTRY]
ID=151026856
Asset=Manipulator#Manipulator-PathNode
Pos=58845.6,730.583,56174
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026855,1
link=151026857,1

[ENTRY]
ID=151026884
Asset=Manipulator-SpawnPoint
Pos=59231.5,659.328,55858
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026852,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=5

[ENTRY]
ID=151026885
Asset=Manipulator-SpawnPoint
Pos=59148,655.979,55802
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026853,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=5

[ENTRY]
ID=151026886
Asset=Manipulator-SpawnPoint
Pos=59091.5,648.001,55696
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026854,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=5

[ENTRY]
ID=151041333
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Pos=58844.3,629.527,55553
Orient=0,0.854714,0,0.519099
Scale=1.975,1.975,1.975

[ENTRY]
ID=151044688
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Pos=58828,712.154,55996
Orient=0.0313554,0.976735,0.196707,-0.0794488
Scale=1,1,1
Flags=1

