[ENTRY]
ID=151051612
Asset=Manipulator-SpawnPoint
Pos=58721.5,348.508,51769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051629
Asset=Manipulator-SpawnPoint
Pos=58876.9,251.17,52053
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051651
Asset=Manipulator-SpawnPoint
Pos=58982.2,228.21,51957
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051656
Asset=Manipulator-SpawnPoint
Pos=59226,482.33,52467
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

