[ENTRY]
ID=150999373
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=59243.5,196.288,50866
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151051631
Asset=Manipulator-SpawnPoint
Pos=58792.5,245.457,50514
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051646
Asset=Manipulator-SpawnPoint
Pos=58704,200.198,50365
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051647
Asset=Manipulator-SpawnPoint
Pos=58508.4,256.796,50997
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051673
Asset=Manipulator-SpawnPoint
Pos=58779.9,223.174,50868
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051674
Asset=Manipulator-SpawnPoint
Pos=59119,188.838,50862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051675
Asset=Manipulator-SpawnPoint
Pos=59151.7,241.758,50487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051683
Asset=Manipulator#Manipulator-PathNode
Pos=58709.5,246.742,50758
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051682,1

