[ENTRY]
ID=151028807
Asset=Manipulator-SpawnPoint
Pos=58619.1,837.721,65259
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=11_dth_wilds_41_42
outerRadius=70

[ENTRY]
ID=151028810
Asset=Manipulator#Manipulator-PathNode
Pos=58724.2,802.858,65451
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028809,1

[ENTRY]
ID=151028812
Asset=Manipulator-SpawnPoint
Pos=59023.9,830.374,65618
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=11_dth_wilds_41_42
outerRadius=80

[ENTRY]
ID=151028816
Asset=Manipulator-SpawnPoint
Pos=58794,807.691,65580
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028818,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

[ENTRY]
ID=151028818
Asset=Manipulator#Manipulator-PathNode
Pos=58992.9,824.948,65445
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028816,1
link=151028819,1

[ENTRY]
ID=151028819
Asset=Manipulator-PathNode
Pos=59207.1,898.353,65389
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028818,1

[ENTRY]
ID=151028820
Asset=Manipulator-SpawnPoint
Pos=59121,785.466,65934
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_41_42
outerRadius=10

