[ENTRY]
ID=150999887
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=58956.8,389.066,35971
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055869
Asset=Manipulator-SpawnPoint
Pos=58756.8,420.825,35607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055871
Asset=Manipulator-SpawnPoint
Pos=59191.5,450.447,35268
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055975
Asset=Manipulator-SpawnPoint
Pos=58745.6,425.387,35252
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151055976,1
spawnPackage=2a_rhl_sectionA2_flier

