[ENTRY]
ID=151017078
Asset=CL-AridBush6#CL-AridBush6
Pos=59155.9,728.991,56315
Orient=0,-0.613117,0,0.789992
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151026857
Asset=Manipulator#Manipulator-PathNode
Pos=58556.4,727.883,56409
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026856,1
link=151026858,1

[ENTRY]
ID=151026858
Asset=Manipulator#Manipulator-PathNode
Pos=58572.1,727.626,56486
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026857,1
link=151026859,1

[ENTRY]
ID=151026860
Asset=Manipulator#Manipulator-PathNode
Pos=58545.6,755.779,56887
Orient=0,0,0,1
Scale=1,1,1
links_count=6
link=151026859,1
link=151026861,1
link=151026862,1
link=151026863,1
link=151026864,1
link=151026865,1

[ENTRY]
ID=151044707
Asset=CL-AridBush1#CL-AridBush1
Pos=58758.7,782.532,56666
Orient=0,0,0,1
Scale=2.325,2.325,2.325

[ENTRY]
ID=151044815
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Pos=58784.8,797.577,56571
Orient=-0.164252,0,0,0.986418
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151044816
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Pos=58631.8,743.157,56944
Orient=0,0,0,1
Scale=0.425,0.425,0.425
Flags=1

[ENTRY]
ID=151044822
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped3
Pos=58660.9,746.271,56773
Orient=0,0,0,1
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151048519
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=58964.2,803.374,56381
Orient=0,0.412321,0,0.911039
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151048520
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=58984.6,796.029,56299
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

