[ENTRY]
ID=151017317
Asset=CL-Graveyard2#CL-Graveyard2
Pos=59003.4,777.023,67137
Orient=0,-0.995881,0,0.0906716
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017319
Asset=Par-Ground_Fog1
Pos=58984,776.733,66995
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151017372
Asset=CL-Bramble_Thicket1
Pos=58500,785.661,67293
Orient=0,0.608066,0,0.793887
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151017427
Asset=Prop-Tribal_Lamp1
Pos=58807.7,779.477,66963
Orient=0,0,-0.0449848,0.998988
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151017428
Asset=Prop-Tribal_Lamp1
Pos=58805.1,779.189,66965
Orient=0,0,0.0349924,0.999388
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151017429
Asset=Prop-Tribal_Lamp1
Pos=58805.7,779.491,66963
Orient=-0.0848457,-0.00297077,0.0348661,0.995779
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151017430
Asset=Prop-Tribal_Lamp1
Pos=58849.3,772.252,66884
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151017431
Asset=Prop-Tribal_Lamp1
Pos=58816.8,779.893,66901
Orient=0,0,0.0349924,0.999388
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151017432
Asset=Prop-Tribal_Lamp1
Pos=58817.4,779.768,66899
Orient=-0.0848457,-0.00297077,0.0348661,0.995779
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151017433
Asset=Prop-Tribal_Lamp1
Pos=58640.7,782.564,66792
Orient=-0.0649542,0,0,0.997888
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151017434
Asset=Prop-Tribal_Lamp1
Pos=58537.4,782.737,66848
Orient=0,0,0.0349924,0.999388
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151017435
Asset=Prop-Tribal_Lamp1
Pos=58538,782.567,66846
Orient=-0.0848457,-0.00297077,0.0348661,0.995779
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151017440
Asset=Prop-Tribal_Lamp1
Pos=58977.6,770.657,67129
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151017441
Asset=Prop-Tribal_Lamp1
Pos=59025,768.403,67121
Orient=-0.069872,-0.00314636,0.0448746,0.996541
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151017442
Asset=Prop-Tribal_Lamp1
Pos=59024.9,774.03,67122
Orient=0.0249721,0.0011245,0.0449707,0.998676
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151017443
Asset=Prop-Bush_Rotted2
Pos=59145.5,775.505,67149
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151017453
Asset=Light-Large?COLOR=FF9933
Pos=58760.5,869.829,66878
Orient=0,0,0,1
Scale=4.55,4.55,4.55

