[ENTRY]
ID=150999374
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=58530.5,302.906,49746
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051676
Asset=Manipulator-SpawnPoint
Pos=58719,283.602,49977
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general

[ENTRY]
ID=151051677
Asset=Manipulator-SpawnPoint
Pos=59088.9,246.443,50091
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051685
Asset=Manipulator-SpawnPoint
Pos=59119.5,336.53,49688
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

