[ENTRY]
ID=150999892
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=59075.7,477.438,39102
Orient=0,0.707107,0,0.707107
Scale=1,1,1

[ENTRY]
ID=151000030
Asset=Prop-Autumn_Tree#Prop-Autumn_Hill_Tree5
Pos=59033.1,476.109,39131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055383
Asset=Manipulator-SpawnPoint
Pos=58798.4,416.062,39546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055417
Asset=Manipulator-SpawnPoint
Pos=58591,420.317,39149
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=20

[ENTRY]
ID=151055439
Asset=Manipulator-SpawnPoint
Pos=59037.5,448.577,39267
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055441
Asset=Manipulator-SpawnPoint
Pos=58902.2,453.089,39111
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055442
Asset=Manipulator-SpawnPoint
Pos=59170,455.985,39122
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055486
Asset=Manipulator-SpawnPoint
Pos=58576.2,423.306,39629
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_flier
outerRadius=100

