[ENTRY]
ID=150999896
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=58575.9,443.661,40613
Orient=0,-0.40776,0,0.913089
Scale=1,1,1

[ENTRY]
ID=151055368
Asset=Manipulator-SpawnPoint
Pos=58564.3,449.955,40749
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055373
Asset=Manipulator-SpawnPoint
Pos=59177.2,396.212,40769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055485
Asset=Manipulator-PathNode
Pos=58846.9,381.455,40859
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055484,1

