[ENTRY]
ID=151010006
Asset=Manipulator-SpawnPoint
Pos=59082,241.917,44836
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_obji_lgc_05_mysteriousTablet
outerRadius=1

[ENTRY]
ID=151051818
Asset=Manipulator-PathNode
Pos=58749.8,223.778,44970
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051816,1
link=151051819,1

[ENTRY]
ID=151051840
Asset=Manipulator-PathNode
Pos=59120.2,232.89,44702
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051839,1

[ENTRY]
ID=151051843
Asset=Manipulator-SpawnPoint
Pos=59198.6,231.399,44637
Orient=0,-0.838759,0,0.544503
Scale=1,1,1
links_count=1
link=151051844,1
spawnPackage=3a_goliathCamps02_24_25

[ENTRY]
ID=151051844
Asset=Manipulator#Manipulator-PathNode
Pos=59159.8,227.031,44686
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051843,1
link=151051845,1

[ENTRY]
ID=151051845
Asset=Manipulator-PathNode
Pos=58955.7,247.661,44676
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051844,1
link=151051846,1

[ENTRY]
ID=151051846
Asset=Manipulator-PathNode
Pos=58888.8,216.848,44792
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051845,1
link=151051847,1

