[ENTRY]
ID=151055375
Asset=Manipulator-SpawnPoint
Pos=59302.6,429.449,41854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=50

[ENTRY]
ID=151055398
Asset=Manipulator-SpawnPoint
Pos=59856.2,478.789,41925
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055405
Asset=Manipulator-SpawnPoint
Pos=59564.7,415.046,41324
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055443
Asset=Manipulator-SpawnPoint
Pos=59979.1,438.213,41281
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055445
Asset=Manipulator-SpawnPoint
Pos=59915.2,482.163,41435
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

