[ENTRY]
ID=151017601
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=59543.6,1108.66,62649
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151017602
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Pos=59483.9,1108.15,62630
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151017603
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=59515.7,1109.18,62615
Orient=0,0,0,1
Scale=1.35,1.35,1.35

[ENTRY]
ID=151028779
Asset=Manipulator-SpawnPoint
Pos=59337.1,1041.9,62757
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028780
Asset=Manipulator-SpawnPoint
Pos=59719.4,1108.14,62961
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_42_43
outerRadius=100

[ENTRY]
ID=151028781
Asset=Manipulator-SpawnPoint
Pos=59334.8,1063.89,62943
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028782,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028789
Asset=Manipulator#Manipulator-PathNode
Pos=59912.1,1023.13,62944
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028788,1
link=151028790,1

[ENTRY]
ID=151028790
Asset=Manipulator-PathNode
Pos=59894,970.105,62704
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028789,1

[ENTRY]
ID=151028791
Asset=Manipulator-SpawnPoint
Pos=59771.6,860.265,62383
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028794
Asset=Manipulator-PathNode
Pos=59642.1,877.589,62299
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028793,1

[ENTRY]
ID=151040165
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=59913,964.73,62317
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040167
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=59830.3,996.654,62799
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040185
Asset=CL-UndeadTree2#CL-UndeadTree2
Pos=59339.6,886.57,62331
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

