[ENTRY]
ID=151051608
Asset=Manipulator-SpawnPoint
Pos=59697.1,450.41,52921
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051609
Asset=Manipulator-SpawnPoint
Pos=59897.2,450.675,52952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051610
Asset=Manipulator-SpawnPoint
Pos=59760.5,450.675,53052
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051611
Asset=Manipulator-SpawnPoint
Pos=59818.9,450.446,52829
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051655
Asset=Manipulator-SpawnPoint
Pos=59427.2,462.224,52973
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151051657
Asset=Manipulator-SpawnPoint
Pos=59624.4,453.564,52581
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_general
outerRadius=30

[ENTRY]
ID=151061605
Asset=CL-Hills_Tree2
Pos=59785.7,450.446,52939
Orient=0,0,0,1
Scale=1,1,1

