[ENTRY]
ID=151051605
Asset=Manipulator-SpawnPoint
Pos=59914.3,326.331,50498
Orient=0,0.564642,0,0.825336
Scale=1,1,1
links_count=1
link=151051606,1
spawnPackage=3a_wolfCamp01_general

[ENTRY]
ID=151051606
Asset=Manipulator#Manipulator-PathNode
Pos=59909.4,320.501,50440
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051605,1
link=151051607,1

[ENTRY]
ID=151051607
Asset=Manipulator-PathNode
Pos=59902,341.634,50267
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051606,1

[ENTRY]
ID=151051624
Asset=Manipulator-SpawnPoint
Pos=59414.9,203.972,50857
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051649
Asset=Manipulator-SpawnPoint
Pos=59570.5,220.127,50526
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051650
Asset=Manipulator-SpawnPoint
Pos=59494.4,208.706,50703
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

