[ENTRY]
ID=151024634
Asset=Prop-WaterFall_WideLong
Pos=59641.3,5.15414,46077
Orient=0,0.999983,0,0.00579636
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151024817
Asset=Effects#Par-Splash1-Emitter
Pos=59406.6,180.689,46035
Orient=0,0,0,1
Scale=6.55,6.55,6.55

[ENTRY]
ID=151024818
Asset=Par-Splash1-Emitter
Pos=59791.1,178.8,46035
Orient=0,0,0,1
Scale=6.25,6.25,6.25

[ENTRY]
ID=151024819
Asset=Par-Splash1-Emitter
Pos=59702.8,179.189,46035
Orient=0,0,0,1
Scale=5.225,5.225,5.225

[ENTRY]
ID=151024820
Asset=Par-Splash1-Emitter
Pos=59601.7,180.781,46035
Orient=0,0,0,1
Scale=6.65,6.65,6.65

[ENTRY]
ID=151024821
Asset=Par-Splash1-Emitter
Pos=59511.2,180.689,46027
Orient=0,0,0,1
Scale=5.875,5.875,5.875

[ENTRY]
ID=151024823
Asset=Prop-Boulder4
Pos=59488.3,460.519,46183
Orient=0,-0.605186,0,0.796084
Scale=4.6,4.6,4.6

[ENTRY]
ID=151024827
Asset=Prop-Boulder4
Pos=59773.1,460.519,46183
Orient=0,-0.605186,0,0.796084
Scale=3.925,3.925,3.925

[ENTRY]
ID=151024829
Asset=Prop-Boulder1
Pos=59390.1,458.202,46194
Orient=0,-0.416871,0,0.908966
Scale=6.025,6.025,6.025

[ENTRY]
ID=151025289
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Pos=59786,609.251,46496
Orient=0,-0.434966,0,0.900447
Scale=1,1,1
Flags=1

[ENTRY]
ID=151025294
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Pos=59915.7,514.385,46152
Orient=0,-0.994409,0,0.105599
Scale=1.75,1.75,1.75
Flags=1

