[ENTRY]
ID=1127848
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=59558.9,1090.57,63087.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=130

[ENTRY]
ID=151016477
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=Untitled
Pos=59342.2,1012.26,63144
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151016518
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=59252.2,1093.28,63605
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028780
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59868.2,1096.55,63058.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=50

[ENTRY]
ID=151028782
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59437.3,1036.17,63093
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028781,1
link=151028783,1

[ENTRY]
ID=151028783
Asset=Manipulator-PathNode
Name=Untitled
Pos=59334.7,1109.65,63255.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028782,1

[ENTRY]
ID=151028784
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59362.1,1118.95,63420
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151028785
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59359.5,1122.08,63507
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151028786,1

[ENTRY]
ID=151028786
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59408.3,1109.18,63315
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028785,1
link=151028787,1

[ENTRY]
ID=151028787
Asset=Manipulator-PathNode
Name=Untitled
Pos=59806.4,1103.05,63091.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028786,1

[ENTRY]
ID=151028788
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59948,1048.13,63215
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151028789,1

[ENTRY]
ID=151040168
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=59967.3,1052,63015
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151040191
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=Untitled
Pos=59664.3,1077.7,63277
Orient=0,0,0,1
Scale=1,1,1

