[ENTRY]
ID=151024476
Asset=Prop-Water_Plane1
Pos=59574.4,479.869,46518
Orient=0,-0.00499953,0,0.999987
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151024617
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Pos=59448.9,237.381,46662
Orient=-0.00989376,0.989341,-0.00145278,0.145274
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151024812
Asset=Effects#Par-Splash1-Emitter
Pos=59450,478.591,46615
Orient=0,-0.0998334,0,0.995004
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151024814
Asset=Par-Splash1-Emitter
Pos=59530.3,478.502,46640
Orient=0,-0.0998334,0,0.995004
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151024815
Asset=Par-Splash1-Emitter
Pos=59377.6,479.387,46591
Orient=0,-0.0998334,0,0.995004
Scale=3.75,3.75,3.75
Flags=1

[ENTRY]
ID=151024831
Asset=Prop-Boulder2
Pos=59386.1,667.145,46786.6
Orient=0,-0.737932,0,0.674875
Scale=7.2,7.2,7.2
Flags=1

[ENTRY]
ID=151024833
Asset=Prop-Boulder3
Pos=59572.3,667.953,46791
Orient=0,0,0,1
Scale=6.925,6.925,6.925
Flags=1

[ENTRY]
ID=151058356
Asset=Prop-Lily_Pads1
Pos=59639.6,708.279,47163
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151058434
Asset=CL-Swamp-BullRushes2
Pos=59643.3,585.16,47047.4
Orient=0,-0.601198,0,0.7991
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151060048
Asset=Prop-Boulder2
Pos=59368.1,705.116,47209.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151061506
Asset=Prop-Interact_Rectangle#Prop-Interact_Rectangle
Pos=59572.6,693.514,46764.4
Orient=0,0.741297,0,0.671178
Scale=6.825,6.825,6.825

[ENTRY]
ID=151061509
Asset=Prop-Interact_Rectangle
Pos=59374.8,693.514,46745.8
Orient=0,0.597195,0,0.802096
Scale=6.825,6.825,6.825

