[ENTRY]
ID=151016477
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Pos=59342.2,1012.26,63144
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151016518
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=59252.2,1093.28,63605
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028784
Asset=Manipulator-SpawnPoint
Pos=59468.5,1118.95,63420
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028785
Asset=Manipulator-SpawnPoint
Pos=59359.5,1122.08,63507
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028786,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151028786
Asset=Manipulator#Manipulator-PathNode
Pos=59408.3,1109.18,63315
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028785,1
link=151028787,1

[ENTRY]
ID=151028787
Asset=Manipulator-PathNode
Pos=59703.1,1108.27,63247
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028786,1

[ENTRY]
ID=151028788
Asset=Manipulator-SpawnPoint
Pos=59948,1048.13,63215
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028789,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040168
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=59967.3,1052,63015
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151040191
Asset=CL-UndeadTree4#CL-UndeadTree4
Pos=59664.3,1077.7,63277
Orient=0,0,0,1
Scale=1,1,1

