[ENTRY]
ID=151005294
Asset=Prop-Boulder2
Pos=59671.6,391.993,39108
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151010668
Asset=Manipulator-SpawnPoint
Pos=59952.6,370.116,39670
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
spawnPackage=2_rhl_madCowCamp_24_25

[ENTRY]
ID=151010669
Asset=Manipulator-SpawnPoint
Pos=59872.8,457.067,39105
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rhl_madCowCamp_24_25
outerRadius=1

[ENTRY]
ID=151010680
Asset=Manipulator-SpawnPoint
Pos=59975.9,436.343,39504
Orient=0,0.688921,0,0.724836
Scale=1,1,1
spawnPackage=2_rhl_madCowCamp_24_25

[ENTRY]
ID=151031587
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree3
Pos=59948.3,411.482,39563
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
Flags=1

[ENTRY]
ID=151035727
Asset=Prop-Fence_Piece2
Pos=59659.2,491.459,39010
Orient=0,0.501213,0,0.865324
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151035728
Asset=Prop-Fence_Piece1
Pos=59660.2,489.634,39040
Orient=0,0.717356,0,0.696707
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151035730
Asset=Prop-Fence_Piece2
Pos=59676.5,490.201,39068
Orient=0,0.864925,0,0.501902
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151035843
Asset=Prop-Boulder3
Pos=59949.2,360.15,39631
Orient=0,0.99794,0,-0.0641596
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151055048
Asset=Manipulator-PathNode
Pos=59828.3,484.285,39002
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=151055047,1
link=151055049,1

[ENTRY]
ID=151055049
Asset=Manipulator-PathNode
Pos=59933.1,461.597,39003
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=151055048,1
link=151055050,1

[ENTRY]
ID=151055085
Asset=Manipulator-PathNode
Pos=59957.8,449.643,39058
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055084,1
link=151055086,1

[ENTRY]
ID=151055086
Asset=Manipulator-PathNode
Pos=59947.8,441.151,39250
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055085,1
link=151055087,1

