[ENTRY]
ID=151015662
Asset=Bldg-City5?ATS=ATS-Undead
Pos=59928,1144.64,68609
Orient=-0.102951,-0.833191,-0.0429261,-0.541619
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015737
Asset=Prop-Dvergar_Scaffolding
Pos=59791,1127.51,68937
Orient=0.104232,0.113921,0.0588794,0.986251
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151015738
Asset=Prop-Ladder_Broken1#Prop-Ladder_Broken1
Pos=59820.4,1157.87,68923
Orient=0,0.0749297,0,0.997189
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151015770
Asset=Prop-Shovel
Pos=59858,1164.56,68994
Orient=-0.681562,0.0109749,-0.0102242,0.731606
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015771
Asset=Prop-Tombstone2
Pos=59839.8,1154.55,68865
Orient=0,0.479426,0,0.877582
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151015772
Asset=Prop-Tombstone1
Pos=59849.1,1158.39,68990
Orient=0,0.770739,0,0.637151
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151015773
Asset=Prop-Bucket
Pos=59850.6,1158.28,68975
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151015774
Asset=Prop-Cart_Sticks
Pos=59863.1,1156.12,68858
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028671
Asset=Manipulator#Manipulator-PathNode
Pos=59999.6,1157.24,68830
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028672,1
link=151029080,1

[ENTRY]
ID=151028672
Asset=Manipulator#Manipulator-PathNode
Pos=59947.8,1157.24,68940
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028671,1
link=151028674,1

[ENTRY]
ID=151029071
Asset=Manipulator-SpawnPoint
Pos=59863.8,1162.24,68893
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_alp_ZombieMix_44_45
outerRadius=10

[ENTRY]
ID=151029072
Asset=Manipulator-SpawnPoint
Pos=59846.3,1163.28,68954
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_alp_ZombieMix_44_45
outerRadius=10

[ENTRY]
ID=151029073
Asset=Manipulator-SpawnPoint
Pos=59886.1,1162.3,68979
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_alp_ZombieMix_44_45
outerRadius=10

[ENTRY]
ID=151029077
Asset=Manipulator-SpawnPoint
Pos=59991.1,1162.24,68774
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_alp_ZombieMix_44_45
outerRadius=10

