[ENTRY]
ID=151016909
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Pos=59903.7,626.581,54629
Orient=0,0,0,1
Scale=0.95,0.95,0.95

[ENTRY]
ID=151026804
Asset=Manipulator#Manipulator-PathNode
Pos=59943,611.546,54684
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026803,1
link=151026805,1
link=151026815,1

[ENTRY]
ID=151026815
Asset=Manipulator-SpawnPoint
Pos=59937.2,615.115,54670
Orient=0,0.838759,0,0.544503
Scale=1,1,1
links_count=1
link=151026804,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=5

[ENTRY]
ID=151026836
Asset=Manipulator#Manipulator-PathNode
Pos=59371.9,617.547,54664
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151026835,1
link=151026837,1
link=151026847,1

[ENTRY]
ID=151026847
Asset=Manipulator-SpawnPoint
Pos=59398.3,616.061,54666
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026836,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=5

