[ENTRY]
ID=1030340
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=59250.2,1110.49,64073.1
Orient=0,-0.97548,0,-0.220086
Scale=1,1,1
spawnPackage=z9_eur_MJ_Price

[ENTRY]
ID=151016366
Asset=Prop-Water_Planes#Prop-Water_Plane1
Name=Untitled
Pos=59426.6,1054.26,64093
Orient=0,0,0,1
Scale=0.45,0.45,0.45
Flags=1

[ENTRY]
ID=151016367
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=Untitled
Pos=59679,1361.8,64067
Orient=0,0,0.183947,0.982936
Scale=1.975,1.975,1.975

[ENTRY]
ID=151016368
Asset=Effects#Par-Slow_Drip-Emitter
Name=Untitled
Pos=59543.2,1450.84,64082
Orient=0,0,0,1
Scale=1.275,1.275,1.275

[ENTRY]
ID=151016369
Asset=Prop-Dock3#Prop-Dock3
Name=Untitled
Pos=59271.3,1062.17,64079
Orient=-0.0937083,0.983434,-0.0147187,0.154467
Scale=1,1,1

[ENTRY]
ID=151016370
Asset=Prop-Boat1#Prop-Boat1
Name=Untitled
Pos=59381.8,1061.34,64226
Orient=-0.0547244,0.00521452,0.0947137,0.993986
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016450
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=Untitled
Pos=59556,1057.72,64200
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151016541
Asset=Prop-Containers1#Prop-Crate_Broken
Name=Untitled
Pos=59386.9,1049.18,64078
Orient=0.000374647,-0.00498592,-0.0749288,0.997176
Scale=1.4,1.4,1.4

