[ENTRY]
ID=151000047
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=59834.1,542.977,36906
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055890
Asset=Manipulator-SpawnPoint
Pos=59815.6,415.174,37448
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055943
Asset=Manipulator-SpawnPoint
Pos=59931.9,473.633,36761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055944
Asset=Manipulator-SpawnPoint
Pos=59442.9,381.884,36843
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055946
Asset=Manipulator-SpawnPoint
Pos=59947,491.08,37029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055949
Asset=Manipulator-SpawnPoint
Pos=59434.2,396.16,37090
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

