[ENTRY]
ID=1127842
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=59524.1,881.084,61959.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=1127845
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=59844.2,920.978,61979.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127844,1
link=1127846,1

[ENTRY]
ID=1127846
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=59659.6,897.608,62062
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127845,1
link=1127847,1

[ENTRY]
ID=151028776
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59461.9,876.134,62209
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=80

[ENTRY]
ID=151028792
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=59887.5,942.605,61903.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100
links_count=1
link=151028793,1

[ENTRY]
ID=151028793
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=59627.3,896.493,62051
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028792,1
link=151028794,1

[ENTRY]
ID=151028794
Asset=Manipulator-PathNode
Name=Untitled
Pos=59371.7,817.813,61571.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028793,1

[ENTRY]
ID=151040162
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=59849.7,920.189,61827
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040163
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=59715.9,904.622,62204
Orient=0,0,0,1
Scale=1.9,1.9,1.9
Flags=1

