[ENTRY]
ID=150999366
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=59438.2,303.624,49912
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151051597
Asset=Manipulator-PathNode
Pos=59928.3,214.878,49854
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051596,1

[ENTRY]
ID=151051614
Asset=Manipulator-SpawnPoint
Pos=59434.9,296.642,50015
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051615
Asset=Manipulator-SpawnPoint
Pos=59460.4,296.272,49798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051616
Asset=Manipulator-SpawnPoint
Pos=59567.7,290.748,49936
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051617
Asset=Manipulator-SpawnPoint
Pos=59337.1,311.809,49909
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfDeerCamp01_trees
outerRadius=30

[ENTRY]
ID=151051695
Asset=Manipulator#Manipulator-PathNode
Pos=59698,267.613,49749
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151051693,1

