[ENTRY]
ID=150999902
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=60482.6,407.742,42035
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055396
Asset=Manipulator-SpawnPoint
Pos=60643.8,405.968,42410
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055397
Asset=Manipulator-SpawnPoint
Pos=60247,457.687,42473
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055399
Asset=Manipulator-SpawnPoint
Pos=60343,389.036,42022
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

