[ENTRY]
ID=1127843
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=60047.8,940.111,62238.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028791,1
link=1127844,1

[ENTRY]
ID=1127844
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=60031.5,937.057,62034.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127843,1
link=1127845,1

[ENTRY]
ID=151029195
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60203,1048.76,62038
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029196
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60660,874.104,61798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43

[ENTRY]
ID=151029205
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60383,1029.98,61950
Orient=0,0,0,1
Scale=1.025,1.025,1.025
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151029206,1

[ENTRY]
ID=151029206
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60506.6,993.309,62122
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029205,1
link=151029207,1

[ENTRY]
ID=151040160
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=60637.8,912.394,62038
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040161
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=60262.8,937.057,62063
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040166
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=60087.1,937.057,62159
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040187
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=Untitled
Pos=60339.9,990.594,61978
Orient=-0.0308864,0.935299,0.0844049,0.342255
Scale=5.075,5.075,5.075
Flags=1

[ENTRY]
ID=151040188
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=60258.2,938.993,61954
Orient=0,0,0,1
Scale=4.05,4.05,4.05
Flags=1

[ENTRY]
ID=151040190
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=60308.4,938.878,61996
Orient=0,0.401732,0,-0.915757
Scale=2.95,2.95,2.95
Flags=1

