[ENTRY]
ID=151005278
Asset=Prop-Boulder3
Pos=60105.8,498.052,40036
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151005280
Asset=Prop-Autumn_Tree#Prop-Autumn_Hill_Tree3
Pos=60093.6,506.049,39997
Orient=0,0.944148,0,0.329521
Scale=1,1,1
Flags=1

[ENTRY]
ID=151005555
Asset=Prop-Chunks2
Pos=60720.1,414.621,39765
Orient=0,-0.891207,0,0.453596
Scale=1,1,1
Flags=1

[ENTRY]
ID=151010712
Asset=Manipulator-SpawnPoint
Pos=60196.9,370.374,39865
Orient=0,0.864925,0,0.501902
Scale=1,1,1
spawnPackage=2_rhl_madCowCamp_24_25

[ENTRY]
ID=151035732
Asset=Prop-Lamp_Post1
Pos=60423.3,405.46,39800
Orient=0,-0.424498,0,-0.905429
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035733
Asset=Prop-Fence_Post
Pos=60443.7,388.192,39802
Orient=-0.0263837,0.779858,0.0142698,0.625237
Scale=6.3,6.3,6.3
Flags=1

[ENTRY]
ID=151035736
Asset=Prop-Fence_Piece2
Pos=60470.4,419.709,39831
Orient=0,0.908634,0,0.417594
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151035786
Asset=Prop-Fence_Piece1
Pos=60495.3,422.584,39894
Orient=0.0434053,-0.961666,-0.0118165,-0.270507
Scale=2,2,2
Flags=1

[ENTRY]
ID=151035787
Asset=Prop-Fence_Piece1
Pos=60599.6,430.201,39904
Orient=0.000714577,-0.244098,-0.00494866,-0.969738
Scale=2,2,2
Flags=1

[ENTRY]
ID=151035788
Asset=Prop-Fence_Piece2
Pos=60637.9,428.214,39884
Orient=0,-0.00659382,0,-0.999978
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151035789
Asset=Prop-Fence_Piece1
Pos=60459.3,417.845,39871
Orient=0.0270448,-0.593857,-0.0359475,-0.803312
Scale=2,2,2
Flags=1

[ENTRY]
ID=151035810
Asset=Prop-Lamp_Post1
Pos=60492,418.171,39907
Orient=0,-0.986023,0,-0.166608
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035811
Asset=Prop-Lamp_Post1
Pos=60594.2,425.256,39918
Orient=0.0249955,-0.999611,0.000309675,-0.0123844
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035846
Asset=Prop-Fence_Post
Pos=60679.3,427.513,39884
Orient=0.0821281,0.638913,-0.0560038,0.762829
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151035937
Asset=Prop-Bush-Med_Autumn2#Prop-Bush-Med_Autumn2
Pos=60692.9,428.927,39882
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151054990
Asset=Manipulator#Manipulator-PathNode
Pos=60443.5,406.931,39788
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151054988,1

[ENTRY]
ID=151054992
Asset=Manipulator#Manipulator-PathNode
Pos=60169.1,372.181,39773
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054991,1
link=151054993,1

[ENTRY]
ID=151054993
Asset=Manipulator-PathNode
Pos=60069.8,372.874,39786
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054992,1
link=151054994,1

[ENTRY]
ID=151054994
Asset=Manipulator-PathNode
Pos=60041,372.627,39754
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151054993,1
link=151054995,1

[ENTRY]
ID=151054997
Asset=Manipulator-SpawnPoint
Pos=60545.1,426.227,39911
Orient=0,-0.710353,0,0.703845
Scale=1,1,1
spawnPackage=2a_rhl_madCowCamp_general

[ENTRY]
ID=151055019
Asset=Manipulator-SpawnPoint
Pos=60717.4,429.36,39887
Orient=0,0.713864,0,0.700285
Scale=1,1,1
spawnPackage=2a_rhl_madCowCamp_general

[ENTRY]
ID=151055450
Asset=Manipulator-SpawnPoint
Pos=60249.6,454.2,40391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

