[ENTRY]
ID=151000046
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=60720,463.531,36651
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055892
Asset=Manipulator-SpawnPoint
Pos=60229.4,424.714,36567
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055982
Asset=Manipulator#Manipulator-PathNode
Pos=60189.6,412.743,36629
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151055981,1
link=151055983,1

[ENTRY]
ID=151055983
Asset=Manipulator-PathNode
Pos=60013.4,530.915,36225
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151055982,1
link=151055984,1

