[ENTRY]
ID=150999909
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=60708.8,351.582,35538
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999910
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=60721.9,398.888,35840
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036309
Asset=CL-Autumn_Forest3
Pos=60384.9,656.736,35954
Orient=0,-0.891207,0,0.453596
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151055940
Asset=Manipulator-SpawnPoint
Pos=60102.3,538.862,35962
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055941
Asset=Manipulator-SpawnPoint
Pos=60335.8,490.383,35586
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055942
Asset=Manipulator-SpawnPoint
Pos=60166.4,521.487,35713
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055985
Asset=Manipulator-SpawnPoint
Pos=60160,495.478,35565
Orient=0,0.174108,0,0.984727
Scale=1,1,1
links_count=2
link=151055986,1
link=151055989,1
spawnPackage=2a_rhl_sectionA2_flier

[ENTRY]
ID=151055986
Asset=Manipulator#Manipulator-PathNode
Pos=60714.4,431.325,35272
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055985,1
link=151055987,1

