[ENTRY]
ID=1127654
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60719.3,594.375,55693.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127653,1
link=1127657,1

[ENTRY]
ID=1127657
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=60605.9,604.707,55576.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
links_count=1
link=1127654,1

[ENTRY]
ID=1128336
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=60134.8,598.393,55735.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7797

[ENTRY]
ID=151017081
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=60332.3,672.466,56008
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151026777
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60059.9,600.454,55869
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151026776,1
link=151026778,1

[ENTRY]
ID=151044451
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Stump
Name=Untitled
Pos=60574.2,665.074,55947
Orient=0,-0.905091,0,-0.425219
Scale=1.575,1.575,1.575

[ENTRY]
ID=151044455
Asset=Prop-Giant_Mushroom_Chopped1
Name=Untitled
Pos=60228.8,596.888,55725
Orient=0,-0.87959,0,0.475732
Scale=2,2,2
Flags=1

[ENTRY]
ID=151044506
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Chopped2
Name=Untitled
Pos=60342.4,671.404,55983
Orient=0,0.841471,0,0.540302
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151044598
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=Untitled
Pos=60519.4,627.137,55724
Orient=-0.163348,-0.0172148,0.103384,0.980986
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151044599
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Name=Untitled
Pos=60571.5,621.994,55825
Orient=0,-0.999359,0,0.0357887
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151044808
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=60535.3,671.224,55721
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151048351
Asset=Prop-Giant_Mushroom_Chopped1
Name=Untitled
Pos=60228.8,596.888,55725
Orient=0,-0.87959,0,0.475732
Scale=2,2,2

