[ENTRY]
ID=150999900
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=60730.8,414.696,41965
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031590
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=60037.3,470.039,41392
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151055401
Asset=Manipulator-SpawnPoint
Pos=60527.4,444.114,41555
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055444
Asset=Manipulator-SpawnPoint
Pos=60157.5,424.292,41363
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055446
Asset=Manipulator-SpawnPoint
Pos=60065.6,438.95,41550
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055470
Asset=Manipulator-SpawnPoint
Pos=60545.7,456.811,41288
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_flier
outerRadius=100

[ENTRY]
ID=151055476
Asset=Manipulator-SpawnPoint
Pos=60068.6,412.504,41959
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151055477,1
spawnPackage=2a_rhl_sectionA3_flier

[ENTRY]
ID=151055477
Asset=Manipulator#Manipulator-PathNode
Pos=60421.9,428.66,41775
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055476,1
link=151055478,1

