[ENTRY]
ID=1127535
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=60261.4,904.469,60196.4
Orient=0,-0.361615,0,0.932327
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=1127536
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=60180.2,908,60277.4
Orient=0,-0.416871,0,0.908966
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=151026954
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60281.2,912.906,60295
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=151026953,1
link=151026955,1
link=151026956,1
link=151026957,1

[ENTRY]
ID=151026955
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60511.2,962.471,60167
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026954,1

[ENTRY]
ID=151026956
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60634.5,908.043,60504
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026954,1

[ENTRY]
ID=151026957
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60316.8,904.749,60553
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151026954,1

[ENTRY]
ID=151027250
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60171.7,908.811,60734
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027249,1
link=151027251,1

[ENTRY]
ID=151027251
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60286.4,906.608,60611
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027250,1

[ENTRY]
ID=151045750
Asset=CL-AridBush6#CL-AridBush6
Name=Untitled
Pos=60746.2,950.483,60251
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

