[ENTRY]
ID=1127849
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=60272.3,1077.12,63069.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=190

[ENTRY]
ID=1127853
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=60498.1,1092.15,63173.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127852,1
link=1127854,1

[ENTRY]
ID=1127854
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=60206.6,1077.16,63183.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127853,1

[ENTRY]
ID=151015215
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=Untitled
Pos=60590.9,1075.76,63118
Orient=0,-0.80162,0,0.597834
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151029212
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60580.6,1230.27,63183
Orient=0,0,0,1
Scale=0.95,0.95,0.95
spawnPackage=11_dth_wilds_42_43
links_count=1
link=151029213,1

[ENTRY]
ID=151040169
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=60348.5,1090.55,63308
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

