[ENTRY]
ID=151025293
Asset=CL-Hills_RockGiant2
Pos=60095.8,392.013,46427
Orient=0,-0.807558,0,0.589788
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151056429
Asset=Manipulator-SpawnPoint
Pos=60592.9,383.675,46084
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151061939
Asset=Manipulator-SpawnPoint
Pos=60315.1,369.306,45967
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_hulkhogs_25_26
outerRadius=1

[ENTRY]
ID=151061941
Asset=Manipulator-SpawnPoint
Pos=60401.1,306.484,46284.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061942,1
spawnPackage=2a_rhl_hulkhogs_25_26

[ENTRY]
ID=151061942
Asset=Manipulator#Manipulator-PathNode
Pos=60474.3,262.991,46454.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151061941,1
link=151061943,1

