[ENTRY]
ID=151029207
Asset=Manipulator-PathNode
Pos=60749.4,962.699,62265
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029206,1

[ENTRY]
ID=151029213
Asset=Manipulator#Manipulator-PathNode
Pos=60466.5,1180.27,62959
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029212,1
link=151029214,1

[ENTRY]
ID=151029214
Asset=Manipulator-PathNode
Pos=60237.9,1161.93,62927
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029213,1

[ENTRY]
ID=151040159
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=60618.9,914.612,62314
Orient=0,-0.692537,0,0.721383
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151040164
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=60019.1,975.271,62561
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151040176
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=60718.2,914.851,62721
Orient=0,0,-0.109778,0.993956
Scale=3.375,3.375,3.375
Flags=1

[ENTRY]
ID=151040177
Asset=CL-GrunsBush_4
Pos=60708.9,915.552,62695
Orient=0,-0.692537,0,0.721383
Scale=2.5,2.5,2.5
Flags=1

