[ENTRY]
ID=151027383
Asset=Manipulator-SpawnPoint
Pos=60997.7,978.03,59956
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027386,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=10

[ENTRY]
ID=151027384
Asset=Manipulator#Manipulator-PathNode
Pos=60880.7,949.068,59990
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151027385,1
link=151027387,1
link=151027401,1

[ENTRY]
ID=151027385
Asset=Manipulator#Manipulator-PathNode
Pos=60942,949.713,59993
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151027384,1
link=151027386,1
link=151027399,1

[ENTRY]
ID=151027386
Asset=Manipulator#Manipulator-PathNode
Pos=60976.9,965.732,59968
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027383,1
link=151027385,1

[ENTRY]
ID=151027397
Asset=Manipulator#Manipulator-PathNode
Pos=61127.6,1005.22,59833
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027396,1

[ENTRY]
ID=151027398
Asset=Manipulator-SpawnPoint
Pos=60971.6,957.66,59994
Orient=0,-0.617059,0,0.786917
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=10

[ENTRY]
ID=151027401
Asset=Manipulator-SpawnPoint
Pos=60867.8,954.138,59986
Orient=0,-0.632673,0,0.774419
Scale=1,1,1
links_count=1
link=151027384,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=10

[ENTRY]
ID=151027955
Asset=Manipulator-SpawnPoint
Pos=61140.3,963.73,59792
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=80

[ENTRY]
ID=151027957
Asset=Manipulator-SpawnPoint
Pos=61107.1,1005.17,59592
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=80

[ENTRY]
ID=151045751
Asset=CL-AridBush5#CL-AridBush5
Pos=61235,1003.24,59777
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151045752
Asset=CL-AridBush4#CL-AridBush4
Pos=60913.8,1031.22,59742
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

