[ENTRY]
ID=151029197
Asset=Manipulator-SpawnPoint
Pos=60890.9,950.776,62339
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_42_43
outerRadius=100

[ENTRY]
ID=151029198
Asset=Manipulator-SpawnPoint
Pos=61447,869.977,62730
Orient=0,0,0,1
Scale=1,1,1
innerRadius=85
spawnPackage=11_dth_wilds_42_43
outerRadius=90

[ENTRY]
ID=151029199
Asset=Manipulator-SpawnPoint
Pos=61386.9,1013.45,62327
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029200
Asset=Manipulator-SpawnPoint
Pos=61084,912.52,62656
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029201
Asset=Manipulator#Manipulator-PathNode
Pos=61083.7,921.092,62727
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029202,0

[ENTRY]
ID=151029202
Asset=Manipulator#Manipulator-PathNode
Pos=61057,919.528,62669
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029201,0
link=151029204,0

[ENTRY]
ID=151029204
Asset=Manipulator#Manipulator-PathNode
Pos=60840.8,946.6,62711
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029202,0

[ENTRY]
ID=151029218
Asset=Manipulator-SpawnPoint
Pos=61215,895.651,62853
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040144
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=61268.4,810.921,62672
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=151040147
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=61080.9,827.904,62859
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040155
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=61325.4,911.169,62416
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151040158
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=60805.4,915.285,62574
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040174
Asset=CL-UndeadTree2#CL-UndeadTree2
Pos=61495.8,811.101,62733
Orient=0,0,0,1
Scale=1.525,1.525,1.525

[ENTRY]
ID=151040175
Asset=CL-UndeadTree5#CL-UndeadTree5
Pos=61289.5,908.077,62306
Orient=0.0649542,0,0,0.997888
Scale=0.8,0.8,0.8

