[ENTRY]
ID=151017488
Asset=Prop-Dvergar_Scaffolding
Pos=61392.1,773.901,70488
Orient=0,0.0433934,0,-0.999058
Scale=4,4,4
Flags=1

[ENTRY]
ID=151017489
Asset=Prop-Dvergar_Scaffolding
Pos=61466.6,809.276,70351
Orient=0,-0.610422,0,-0.792077
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151028609
Asset=Manipulator#Manipulator-PathNode
Pos=60828.4,627.146,70272
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028608,1
link=151028611,1

[ENTRY]
ID=151028611
Asset=Manipulator#Manipulator-PathNode
Pos=60962.9,627.527,70254
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028609,1
link=151028612,1

[ENTRY]
ID=151028612
Asset=Manipulator#Manipulator-PathNode
Pos=61046.8,658.132,70256
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028611,1
link=151028613,1

[ENTRY]
ID=151028613
Asset=Manipulator#Manipulator-PathNode
Pos=61116.9,689.979,70222
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028612,1
link=151028614,1

[ENTRY]
ID=151028614
Asset=Manipulator#Manipulator-PathNode
Pos=61062.3,707.555,70108
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028613,1

[ENTRY]
ID=151028712
Asset=Manipulator#Manipulator-PathNode
Pos=61454.6,799.433,70219
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028710,1
link=151028714,1

[ENTRY]
ID=151028714
Asset=Manipulator#Manipulator-PathNode
Pos=61359.1,776.306,70213
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028712,1
link=151028715,1

[ENTRY]
ID=151028715
Asset=Manipulator#Manipulator-PathNode
Pos=61235.2,736.749,70248
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028714,1
link=151028716,1

[ENTRY]
ID=151028716
Asset=Manipulator#Manipulator-PathNode
Pos=61136.1,696.655,70232
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028715,1

[ENTRY]
ID=151029291
Asset=Manipulator-SpawnPoint
Pos=61312,980.644,69753
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
outerRadius=10

