[ENTRY]
ID=1127646
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=61395.2,746.493,54531.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127645,1
link=1127644,1

[ENTRY]
ID=151044616
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Stump
Name=Untitled
Pos=61192.3,692.071,54491
Orient=-0.0969099,0.917298,-0.0170751,-0.385852
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151044809
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=61035.5,709.756,54487
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151044812
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=61198.1,717.277,54507
Orient=0,0,0,1
Scale=1,1,1
Flags=1

