[ENTRY]
ID=1153846
Asset=Bldg-Dungeon-Entrance-Temple1#Bldg-Dungeon-Entrance-Temple1?ATS=ATS-Roman_Low
Name=
Pos=61385.5,197.935,47525.2
Orient=0,0.17903,0,0.983844
Scale=1,1,1

[ENTRY]
ID=1153851
Asset=Autumn_Forest?d=0.5&s=5&sz=100
Name=
Pos=61116.2,225.044,47257
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153853
Asset=Prop-Pillar
Name=
Pos=61217.4,236.288,47368.6
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1153854
Asset=Prop-Pillar
Name=
Pos=61400.8,219.835,47294
Orient=0,-0.361615,0,0.932327
Scale=3,3,3

[ENTRY]
ID=1153855
Asset=Prop-Pillar
Name=
Pos=61356.4,207.616,47271
Orient=0,0,0.75128,0.659983
Scale=4,4,4

[ENTRY]
ID=1153856
Asset=Prop-Pillar
Name=
Pos=61245.4,206.69,47288.7
Orient=0.480248,0.216764,-0.00758825,0.849893
Scale=4,4,4

[ENTRY]
ID=1153857
Asset=Prop-Chunks#Prop-Chunks2
Name=
Pos=61253.3,226.956,47364.9
Orient=-0.133701,0.0154438,-0.113703,0.984356
Scale=1,1,1

[ENTRY]
ID=1153858
Asset=Prop-Chunks#Prop-Chunks1
Name=
Pos=61244.2,197.931,47266
Orient=-0.15438,0,0,0.988012
Scale=1,1,1

[ENTRY]
ID=1153859
Asset=Prop-Spanish_Moss#Prop-Spanish_Moss
Name=
Pos=61282,210.562,47355.8
Orient=0,0.247404,0,0.968912
Scale=2,2,2

[ENTRY]
ID=1153860
Asset=Prop-Spanish_Moss#Prop-Spanish_Moss
Name=
Pos=61216.2,242.157,47361.7
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1153861
Asset=CL-Rotted#CL-Rotted_Moss
Name=
Pos=61382.8,218.365,47341.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153862
Asset=Prop-Dungeon_Accents1#Prop-Crack1
Name=
Pos=61309.2,324.351,47345.1
Orient=0.118274,0.148116,0.507474,0.840561
Scale=3,3,3

[ENTRY]
ID=1153863
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=61174.9,363.398,47432.5
Orient=0,0.183947,0,0.982936
Scale=1,1,1

[ENTRY]
ID=1153864
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=61366.9,304.624,47265.8
Orient=0,-0.628793,0,0.777573
Scale=1,1,1

[ENTRY]
ID=1153865
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=61322.6,406.645,47415.8
Orient=0,0.257081,0,0.96639
Scale=1,1,1

[ENTRY]
ID=1153866
Asset=Prop-Dungeon_Accents1#Prop-Dungeon-Cobwebs1
Name=
Pos=61313.4,286.87,47330.5
Orient=0,0.203567,0,0.979061
Scale=0.9,0.9,0.9

[ENTRY]
ID=1153887
Asset=Par-Shadow-Biped-Emitter
Name=
Pos=61325.5,249.513,47361.3
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=1153969
Asset=Bldg-Ruins#Bldg-Ruins_DS1?ATS=ATS-Roman_Low
Name=
Pos=61086.9,166.182,47477.1
Orient=0,0,0,1
Scale=1,1,1

