[ENTRY]
ID=151029215
Asset=Manipulator-SpawnPoint
Pos=61265.2,1053.03,62227
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029216,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029216
Asset=Manipulator#Manipulator-PathNode
Pos=60922.1,976.946,62128
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029215,1

[ENTRY]
ID=151029245
Asset=Manipulator#Manipulator-PathNode
Pos=61421.6,1026.97,61957
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029244,1
link=151029246,1

[ENTRY]
ID=151029246
Asset=Manipulator-PathNode
Pos=61380.1,1059.56,62172
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029245,1

[ENTRY]
ID=151040156
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=61386,910.323,62161
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040157
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=61043.3,911.861,62174
Orient=0,0,0,1
Scale=1,1,1
Flags=1

