[ENTRY]
ID=1127864
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=60913.7,817.837,61387.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=80

[ENTRY]
ID=151027392
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60864.6,927.92,60763
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027391,1

[ENTRY]
ID=151027395
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=61450.1,913.843,60959
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027394,1

[ENTRY]
ID=151029208
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60774,847.379,61309
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43

[ENTRY]
ID=151029247
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61404.5,825.422,61430
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029248
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61198.4,820.482,61314
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040314
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Name=Untitled
Pos=60826.7,804.163,60996
Orient=0,-0.601198,0,0.7991
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151040318
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=Untitled
Pos=61024,862.738,61493
Orient=-0.917399,-0.0481315,0.0265577,0.394154
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040319
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=60754.1,815.498,61352
Orient=0,0,0,1
Scale=2.275,2.275,2.275

[ENTRY]
ID=151040332
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=Untitled
Pos=60790.9,779.519,61363
Orient=0,0,0,1
Scale=2.975,2.975,2.975

[ENTRY]
ID=151040333
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=Untitled
Pos=61391.2,823.166,61176
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151040334
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=Untitled
Pos=61357.7,814.947,61229
Orient=0.403629,-0.751543,-0.128419,0.505743
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=151040335
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=61309.4,825.107,61274
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040336
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=61429.6,826.831,61228
Orient=0,0,0,1
Scale=1,1,1
Flags=1

