[ENTRY]
ID=151055880
Asset=Manipulator-SpawnPoint
Pos=60921.6,448.264,35086
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055882
Asset=Manipulator-SpawnPoint
Pos=61001.1,462.652,34624
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055883
Asset=Manipulator-SpawnPoint
Pos=61319.7,402.02,35230
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055987
Asset=Manipulator-PathNode
Pos=61223.6,434.105,34983
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055986,1
link=151055988,1

[ENTRY]
ID=151055989
Asset=Manipulator-PathNode
Pos=61207.4,438.016,34978
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055985,1
link=151055988,1

