[ENTRY]
ID=151031589
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=60998.5,464.404,41672
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055408
Asset=Manipulator-SpawnPoint
Pos=61497,399.001,41615
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055451
Asset=Manipulator-SpawnPoint
Pos=61132.8,445.738,41762
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055452
Asset=Manipulator-SpawnPoint
Pos=60896.1,436.321,41746
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055453
Asset=Manipulator-SpawnPoint
Pos=60998.4,436.961,41547
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

