[ENTRY]
ID=1153849
Asset=Autumn_Forest?d=0.5&s=3&sz=100
Name=Untitled
Pos=60806,251.066,47242.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153869
Asset=Environment-Marker?type=SpookyGraveNight
Name=Untitled
Pos=61226.4,186.554,47186.8
Orient=0,0,0,1
Scale=4,4,4

[ENTRY]
ID=1153967
Asset=Bldg-Ruins#Bldg-Ruins_DS4?ATS=ATS-Roman_Low
Name=Untitled
Pos=61081.2,188.886,47187.7
Orient=-0.043485,0.46885,-0.0390965,0.88134
Scale=1,1,1

[ENTRY]
ID=1153968
Asset=Bldg-Ruins#Bldg-Ruins_DS2?ATS=ATS-Roman_Low
Name=Untitled
Pos=61230.7,179.934,47060.6
Orient=0,0.874789,0,0.484504
Scale=1,1,1

[ENTRY]
ID=1153970
Asset=Bldg-Ruins#Bldg-Ruins_DS5?ATS=ATS-Roman_Low
Name=Untitled
Pos=61351.8,205.624,47164.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153971
Asset=Bldg-Ruins#Bldg-Ruins_DS6?ATS=ATS-Roman_Low
Name=Untitled
Pos=61135.9,187.67,47120.3
Orient=0,0.328769,0,0.94441
Scale=1,1,1

[ENTRY]
ID=1153972
Asset=Bldg-Ruins#Bldg-Ruins_DS4?ATS=ATS-Roman_Low
Name=Untitled
Pos=61353.1,203.18,46983.4
Orient=0.0793563,-0.963795,-0.0516325,0.24927
Scale=1,1,1

[ENTRY]
ID=1153976
Asset=Bldg-Ruins#Bldg-Ruins_DS6?ATS=ATS-Roman_Low
Name=Untitled
Pos=61300.8,205.46,47017.6
Orient=0,0.203567,0,0.979061
Scale=1,1,1

[ENTRY]
ID=151056425
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61209.6,188.198,47079.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_shadowsworn_k_35

[ENTRY]
ID=151056426
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60793.2,170.166,46920
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general

[ENTRY]
ID=151056427
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60753.2,234.327,46519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general

[ENTRY]
ID=151061944
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61032.7,243.132,46583.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_hulkhogs_25_26
links_count=1
link=151061945,1

[ENTRY]
ID=151061947
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60983,202.449,47093.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061946,1

[ENTRY]
ID=151061953
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60885.6,182.954,46795.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061952,1

