[ENTRY]
ID=151055885
Asset=Manipulator-SpawnPoint
Pos=61213.4,431.869,36040
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055887
Asset=Manipulator-SpawnPoint
Pos=60797.2,419.565,36246
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055896
Asset=Manipulator-SpawnPoint
Pos=61203.8,423.262,36433
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055939
Asset=Manipulator-SpawnPoint
Pos=60844.1,443.219,36584
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055990
Asset=Manipulator-SpawnPoint
Pos=61186.7,430.98,36202
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_flier
outerRadius=100

