[ENTRY]
ID=151000037
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Pos=60839.7,490.685,45497
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056432
Asset=Manipulator-SpawnPoint
Pos=61081.3,430.798,45713
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056434
Asset=Manipulator-SpawnPoint
Pos=61267.2,385.151,45329
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056468
Asset=Manipulator-SpawnPoint
Pos=61292,395.213,45113
Orient=0,0.699716,0,0.714421
Scale=1,1,1
links_count=1
link=151056469,1
spawnPackage=2a_rhl_sectionA9_general

[ENTRY]
ID=151056471
Asset=Manipulator-SpawnPoint
Pos=60946.5,500.864,45397
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_flier
outerRadius=30

[ENTRY]
ID=151056473
Asset=Manipulator-SpawnPoint
Pos=60995.5,391.023,45045
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_flier
outerRadius=30

[ENTRY]
ID=151056474
Asset=Manipulator-SpawnPoint
Pos=60812.4,448.14,45157
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_flier
outerRadius=30

[ENTRY]
ID=151061948
Asset=Manipulator-SpawnPoint
Pos=60949,499.451,45519.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061949,1
spawnPackage=2a_rhl_hulkhogs_25_26

