[ENTRY]
ID=151017079
Asset=CL-AridBush6#CL-AridBush6
Pos=61270.2,704.641,55055
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151044452
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Stump
Pos=61322.6,779.586,55119
Orient=0,-0.747971,0,0.663731
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151044605
Asset=Prop-Giant_Mushroom_Chopped1
Pos=61456.8,753.367,54981
Orient=0,-0.41232,0,0.911039
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151044609
Asset=Prop-Giant_Mushroom_Chopped3
Pos=60768.3,590.004,55208
Orient=0.138631,0.370875,0.0476198,-0.917042
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151044612
Asset=Prop-Giant_Mushroom_Stump
Pos=60971.8,585.698,55095
Orient=0.0369029,-0.996618,-0.0708839,-0.0191411
Scale=2.1,2.1,2.1

[ENTRY]
ID=151044622
Asset=Prop-Giant_Mushroom_Chopped#Prop-Giant_Mushroom_Stump
Pos=60925,591.401,55379
Orient=0,0.770739,0,0.637151
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151044625
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Pos=61283,754.576,54933
Orient=-0.0859632,0.718636,-0.0903005,0.684119
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151044813
Asset=CL-AridBush2#CL-AridBush2
Pos=61303.3,738.893,54863
Orient=0,-0.589145,0,0.808027
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151048315
Asset=Prop-Giant_Mushroom2
Pos=60761.7,591.945,54807
Orient=0.0635941,0.203138,0.0132225,0.976993
Scale=3.1,3.1,3.1
Flags=1

