[ENTRY]
ID=151017275
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom3
Pos=60954,1050.63,56551
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151017289
Asset=CL-AridBush4#CL-AridBush4
Pos=61098.4,1059.13,56439
Orient=0,-0.457338,0,0.889293
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151017290
Asset=CL-AridBush5#CL-AridBush5
Pos=61441.4,1064.59,56252
Orient=0,-0.223106,0,0.974794
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151017292
Asset=CL-AridBush6#CL-AridBush6
Pos=60915.3,1065.24,56809
Orient=0,0.440892,0,-0.89756
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151017300
Asset=Prop-Giant_Mushroom2
Pos=60880.6,1080.66,56639
Orient=0,0.677972,0,0.735088
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151044752
Asset=Prop-Giant_Mushroom2
Pos=61312.6,1063.55,56380
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151044757
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom1
Pos=61118.8,1145.88,56701
Orient=0,-0.974616,0,0.223883
Scale=1,1,1

[ENTRY]
ID=151044758
Asset=CL-AridBush5#CL-AridBush5
Pos=61053.5,1153.1,56677
Orient=0,0.29552,0,0.955337
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151044760
Asset=CL-AridBush6#CL-AridBush6
Pos=60905.4,1067.44,56573
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

