[ENTRY]
ID=151056425
Asset=Manipulator-SpawnPoint
Pos=61217.8,192.272,47047
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056426
Asset=Manipulator-SpawnPoint
Pos=60793.2,170.166,46920
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056427
Asset=Manipulator-SpawnPoint
Pos=60753.2,234.327,46519
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151061944
Asset=Manipulator-SpawnPoint
Pos=61032.7,243.132,46583.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061945,1
spawnPackage=2a_rhl_hulkhogs_25_26

[ENTRY]
ID=151061947
Asset=Manipulator#Manipulator-PathNode
Pos=60983,202.449,47093.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061946,1

[ENTRY]
ID=151061953
Asset=Manipulator#Manipulator-PathNode
Pos=60885.6,182.954,46795.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061952,1

