[ENTRY]
ID=151000163
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=61207.2,439.505,35497
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000164
Asset=Prop-Boulder#Prop-Boulder8
Pos=60889.4,378.803,35364
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000165
Asset=Prop-Boulder#Prop-Boulder7
Pos=60850.6,372.328,35389
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000166
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=60863.2,373.922,35369
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000167
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=60869.8,376.824,35345
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000168
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=60860,376.069,35406
Orient=0,0.988134,0,-0.153593
Scale=1,1,1

[ENTRY]
ID=151055884
Asset=Manipulator-SpawnPoint
Pos=60790.8,399.005,35676
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055886
Asset=Manipulator-SpawnPoint
Pos=61405.5,428.453,35643
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

