[ENTRY]
ID=151008702
Asset=Manipulator-SpawnPoint
Pos=61272,352.193,51446
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3_wolfDens_23_24
outerRadius=5

[ENTRY]
ID=151051573
Asset=Manipulator-SpawnPoint
Pos=60857.8,294.098,51709
Orient=0,0.581035,0,0.813878
Scale=1,1,1
links_count=1
link=151051590,1
spawnPackage=3a_wolfCamp01_general

[ENTRY]
ID=151051574
Asset=Manipulator-SpawnPoint
Pos=60864.8,296.266,51212
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=3a_wolfCamp01_general
outerRadius=30

[ENTRY]
ID=151051590
Asset=Manipulator#Manipulator-PathNode
Pos=60812.3,290.537,51438
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151051573,1
link=151051591,1

[ENTRY]
ID=151051591
Asset=Manipulator-PathNode
Pos=61125.1,297.716,51349
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151051590,1

