[ENTRY]
ID=1127850
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=61151.7,1120.46,63340.9
Orient=0,0.990105,0,0.140332
Scale=1,1,1
links_count=1
link=1127851,1

[ENTRY]
ID=1127851
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=60974.2,1120.02,63295.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127850,1
link=1127852,1

[ENTRY]
ID=1127852
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=60774.1,1141.48,63254.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127851,1
link=1127853,1

[ENTRY]
ID=151040143
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=61418.7,810.76,63031
Orient=0,-0.0199987,0,0.9998
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040170
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=60812.9,1109.57,63187
Orient=0,0,0,1
Scale=2.075,2.075,2.075

[ENTRY]
ID=151040171
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=61213.8,1125.77,63350
Orient=0,0,0,1
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151040172
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=61236.3,1106.21,63337
Orient=-0.100554,-0.239588,0.17032,0.950514
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151040173
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=61238.9,1117.05,63372
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

