[ENTRY]
ID=151055402
Asset=Manipulator-SpawnPoint
Pos=60859.5,416.999,40969
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055404
Asset=Manipulator-SpawnPoint
Pos=61356.5,420.428,40873
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055479
Asset=Manipulator-PathNode
Pos=61074.4,434.607,40920
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055478,1

[ENTRY]
ID=151059843
Asset=Manipulator-PathNode
Pos=61439.9,430.761,40579.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151059842,1

