[ENTRY]
ID=1153847
Asset=Autumn_Forest?d=0.5&s=1&sz=1920
Name=
Pos=61075.2,302.186,46213.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000035
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=Untitled
Pos=60927.4,338.144,46074
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056428
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61131.5,304.866,46184.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general

[ENTRY]
ID=151061938
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61238.4,406.959,45955.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_hulkhogs_25_26

[ENTRY]
ID=151061940
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60816,480.586,45780
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_hulkhogs_25_26

[ENTRY]
ID=151061945
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=61240.5,246.701,46370
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061944,1

[ENTRY]
ID=151061950
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=60893.1,413.43,45990.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_hulkhogs_25_26
links_count=1
link=151061951,1

[ENTRY]
ID=151061951
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=60789.3,348.09,46223.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061950,1

