[ENTRY]
ID=1091187
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62149.6,409.801,50521.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091186,1
link=1091188,1

[ENTRY]
ID=1091188
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62139.7,380.55,50335.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091187,1
link=1091189,1

[ENTRY]
ID=151021043
Asset=Prop-Dvergar_Scaffolding
Name=Untitled
Pos=61794.6,219.669,50250
Orient=0,0.104807,0,0.994493
Scale=5.575,5.575,5.575
Flags=1

[ENTRY]
ID=151021066
Asset=Prop-Swineland-Junk_Pile2
Name=Untitled
Pos=61961.4,404.514,50348
Orient=0,-0.227977,0,0.973666
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151021254
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=62193.5,384.573,50389
Orient=0,0,0,1
Scale=1,1,1
Flags=1

