[ENTRY]
ID=151055913
Asset=Manipulator-SpawnPoint
Pos=61669,435.897,37236
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055914
Asset=Manipulator-SpawnPoint
Pos=62120.6,377.724,37185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055915
Asset=Manipulator-SpawnPoint
Pos=61846.1,460.459,36843
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055992
Asset=Manipulator-SpawnPoint
Pos=61501.6,406.415,37226
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_flier
outerRadius=50

