[ENTRY]
ID=151027343
Asset=Manipulator-SpawnPoint
Pos=62023.2,1051.53,59771
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=200

[ENTRY]
ID=151027956
Asset=Manipulator-SpawnPoint
Pos=61827,954.542,59711
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=80

[ENTRY]
ID=151045409
Asset=Prop-Skrill_Buildings#Prop-Skrill_Mound
Pos=62052.1,970.396,59453
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151045661
Asset=CL-AridBush1#CL-AridBush1
Pos=61720.3,947.409,59695
Orient=0,-0.846832,0,0.531861
Scale=3.625,3.625,3.625
Flags=1

[ENTRY]
ID=151045662
Asset=CL-AridRock1#CL-AridRock1
Pos=62092.6,950.561,59686
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045665
Asset=CL-AridRock4#CL-AridRock4
Pos=61916.6,960.058,59577
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045666
Asset=CL-AridRock5#CL-AridRock5
Pos=62015,962.951,59664
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045687
Asset=CL-AridBush2#CL-AridBush2
Pos=62067.2,960.355,59284
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151045692
Asset=CL-AridBush4#CL-AridBush4
Pos=61778.3,1046.33,59965
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045693
Asset=CL-AridBush3#CL-AridBush3
Pos=62091.8,968.563,59282
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151045694
Asset=CL-AridBush2#CL-AridBush2
Pos=61906.8,956.694,59268
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045696
Asset=CL-AridBush4#CL-AridBush4
Pos=62191.4,939.537,59856
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151045701
Asset=CL-AridBush3#CL-AridBush3
Pos=62094.1,974.396,59489
Orient=0,0,0,1
Scale=1,1,1
Flags=1

