[ENTRY]
ID=1127679
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62132.8,788.781,66126.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029263,1

[ENTRY]
ID=1127900
Asset=Manipulator-PathNode
Name=
Pos=61854.7,814.886,66705.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029263,1

[ENTRY]
ID=151015150
Asset=CL-UndeadTree3#CL-UndeadTree3
Name=Untitled
Pos=62209.8,1014.45,66655
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151029263
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62026,1002.01,66284
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
links_count=3
link=1127679,1
link=1127680,1
link=1127900,1

[ENTRY]
ID=151029272
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62189.5,1036.68,66546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north

