[ENTRY]
ID=1127641
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62051.8,800.477,60781.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=100

[ENTRY]
ID=1127866
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=61667.6,827.981,61337.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=1127867
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62174,802.957,61499.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040316
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary5
Name=Untitled
Pos=61923.4,833.771,61328
Orient=-0.671747,-0.73181,0.0927965,0.0678149
Scale=1.725,1.725,1.725
Flags=1

