[ENTRY]
ID=1127898
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62225.4,859.988,64000.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151017609
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=62127.9,884.853,63900
Orient=0,0,0,1
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151017610
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=62100.3,891.484,63796
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151029252
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62241.8,1008.08,64237.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

