[ENTRY]
ID=10000002
Asset=Manipulator-SpawnPoint
Pos=61809,407,49062
Orient=0,0,0,1
Scale=1,1,1
Facing=50
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dixon_1321

[ENTRY]
ID=10000003
Asset=Manipulator-SpawnPoint
Pos=61791,407,49162
Orient=0,0,0,1
Scale=1,1,1
Facing=62
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Mason_1320

[ENTRY]
ID=10000004
Asset=Manipulator-SpawnPoint
Pos=62135,405,48957
Orient=0,0,0,1
Scale=1,1,1
Facing=26
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Nook_Whisperer_1356

[ENTRY]
ID=10000005
Asset=Manipulator-SpawnPoint
Pos=61954,407,49044
Orient=0,0,0,1
Scale=1,1,1
Facing=40
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Nook_Whisperer_1356

[ENTRY]
ID=151021102
Asset=Bldg-Warpig_Fort?ATS=ATS-Warpig
Pos=61705.3,391.643,49076
Orient=0,0.613117,0,0.789992
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021138
Asset=Prop-Lamp_Post_Junk2
Pos=61938.9,402.451,49217
Orient=-0.0502353,0.27999,-0.0176041,0.958526
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151021144
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Pos=61597.4,749.912,48788
Orient=0,-0.247404,0,0.968912
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021226
Asset=CL-AridBush1#CL-AridBush1
Pos=62195.7,402.637,48895
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151021227
Asset=CL-AridBush2#CL-AridBush2
Pos=62068,407.592,48952
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151021237
Asset=CL-AridBush6#CL-AridBush6
Pos=61823.7,407.235,49432
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151021269
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=62151.4,374.391,49247
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

