[ENTRY]
ID=151061539
Asset=Bldg-Ruins-Druid3?ATS=ATS-Castle_Camelot
Pos=61544.6,378.987,52394.6
Orient=-0.0431186,-0.716059,0.0488327,0.694994
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151061566
Asset=Bldg-Ruins2?ATS=ATS-Castle_Camelot
Pos=61636.2,471.956,52482.4
Orient=-0.252444,0.7966,-0.139477,0.531269
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151061567
Asset=Bldg-Ruins2?ATS=ATS-Castle_Camelot
Pos=61571.7,571.81,52082.3
Orient=-0.111567,0.992103,0.034127,0.0460429
Scale=1.325,1.325,1.325
Flags=1

