[ENTRY]
ID=151035757
Asset=Prop-Fence_Piece2
Pos=61510.7,412.774,38982
Orient=0,-0.937923,0,-0.346843
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151055918
Asset=Manipulator-SpawnPoint
Pos=62035.6,438.764,38515
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055923
Asset=Manipulator-SpawnPoint
Pos=61808.3,433.192,38958
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055993
Asset=Manipulator-SpawnPoint
Pos=62130.6,408.672,38355
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_flier
outerRadius=100

