[ENTRY]
ID=151040406
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=62155,764.654,65216
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151040485
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=61944.1,1002.28,64973
Orient=0,0,-0.0848977,0.99639
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151040487
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=61829,1292.01,64573
Orient=0.106728,0.637915,-0.0898962,0.757359
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151040653
Asset=Prop-Cooking#Prop-Cooking_Meathook2
Pos=61866.2,973.833,64938
Orient=0,-0.75128,0,0.659983
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151040654
Asset=Effects#Par-Bugs1-Emitter
Pos=61867.4,995.867,64937
Orient=0,0,0,1
Scale=2.425,2.425,2.425

[ENTRY]
ID=151040655
Asset=Prop-Campfires#Prop-Campfire_Unlit
Pos=61910.5,970.698,64903
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040656
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=61768.8,976.312,64955
Orient=0,-0.731146,0,0.682221
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151040657
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Pos=61858.7,971.45,64996
Orient=0,-0.862404,0,0.50622
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040658
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=61858.1,971.708,64993
Orient=0,0.452886,0,0.891568
Scale=1.55,1.55,1.55

