[ENTRY]
ID=10000158
Asset=Manipulator-SpawnPoint
Pos=61542,396,40208
Orient=0,0,0,1
Scale=1,1,1
Facing=71
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Johan_Brederbeck_574

[ENTRY]
ID=151031606
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=61959.2,561.108,40471
Orient=-0.029958,0.00149915,0.0499567,0.998301
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151035658
Asset=Prop-Pine_Forest_Tree1
Pos=61506.6,389.237,40143
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151035659
Asset=Prop-Pine_Forest_Tree3
Pos=61541,397.914,40067
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151055414
Asset=Manipulator-SpawnPoint
Pos=61907.8,426.145,40105
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055458
Asset=Manipulator-SpawnPoint
Pos=61712.4,415.909,39793
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055462
Asset=Manipulator-PathNode
Pos=62119.2,412.152,40142
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055461,1
link=151055463,1

[ENTRY]
ID=151055463
Asset=Manipulator-PathNode
Pos=61797.7,442.333,39825
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055462,1

[ENTRY]
ID=151059841
Asset=Manipulator-SpawnPoint
Pos=61582.4,391.192,40159.8
Orient=0,-0.324043,0,0.946042
Scale=1,1,1
links_count=1
link=151059842,1
spawnPackage=2a_rhl_sectionA3_flier

[ENTRY]
ID=151059842
Asset=Manipulator#Manipulator-PathNode
Pos=61646.4,403.697,40382.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059841,1
link=151059843,1

