[ENTRY]
ID=151029209
Asset=Manipulator-SpawnPoint
Pos=61840,846.799,62094
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029243
Asset=Manipulator-SpawnPoint
Pos=61908.6,823.002,61535
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029244
Asset=Manipulator-SpawnPoint
Pos=61576.6,973.856,61922
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029245,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040337
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=61675.9,828.87,61715
Orient=0,0,0,1
Scale=1.825,1.825,1.825

