[ENTRY]
ID=1127610
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62168.4,936.148,60097.6
Orient=0,0.867423,0,0.497571
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=1150110
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=61840.3,937.856,60056.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
links_count=1
link=1127615,1

[ENTRY]
ID=1127613
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62071.2,943.76,60020.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=1127615
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=61949.6,931.824,60077.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150110,1
link=1127617,1

[ENTRY]
ID=1127617
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62050.6,934.785,60143
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=1127615,1

[ENTRY]
ID=1127621
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=61762.2,946.26,60008.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127618,1

[ENTRY]
ID=1127644
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=61743.6,810.078,60448
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=100

[ENTRY]
ID=151040317
Asset=Prop-Boulder_Scary5
Name=Untitled
Pos=61687.1,720.738,60598
Orient=0.181281,0.485504,0.46299,0.719071
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151045407
Asset=Prop-Skrill_Buildings#Prop-Skrill_Mound
Name=Untitled
Pos=62078,921.049,60027
Orient=0,0,0,1
Scale=1,1,1
Flags=1

