[ENTRY]
ID=150999957
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=62029,475.432,44855
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056437
Asset=Manipulator-SpawnPoint
Pos=61984.4,480.069,44967
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056445
Asset=Manipulator-SpawnPoint
Pos=61732.9,405.232,44553
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056447
Asset=Manipulator-SpawnPoint
Pos=62235.6,435.889,44490
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056470
Asset=Manipulator-PathNode
Pos=61597.8,410.619,44712
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056469,1

