[ENTRY]
ID=151015150
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=62209.8,1014.45,66655
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151029263
Asset=Manipulator-SpawnPoint
Pos=62026,1002.01,66284
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
outerRadius=10

[ENTRY]
ID=151029265
Asset=Manipulator#Manipulator-PathNode
Pos=61890.1,982.366,66502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029264,1
link=151029266,1

[ENTRY]
ID=151029272
Asset=Manipulator-SpawnPoint
Pos=61986.3,977.305,66635
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
outerRadius=10

