[ENTRY]
ID=1127683
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=61934.8,768.728,67647.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
wanderRadius=130

[ENTRY]
ID=1127684
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=61803.2,761.429,67800.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south

[ENTRY]
ID=1127686
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=61954.4,766.767,67865.1
Orient=0,0.816314,0,0.577609
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
links_count=1
link=151028456,1

[ENTRY]
ID=1127690
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62200.9,786.349,67932.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127689,1
link=1127700,1

[ENTRY]
ID=151029275
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62229.1,770.657,67655.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
wanderRadius=100

[ENTRY]
ID=151029281
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62082.5,764.836,68173
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
wanderRadius=100

[ENTRY]
ID=151040397
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=62168.7,775.358,67507
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=151040413
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=61746.2,757.61,67791
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151040421
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=Untitled
Pos=62012.9,739.913,67925
Orient=0.174108,0,0,0.984727
Scale=1.2,1.2,1.2

[ENTRY]
ID=151040427
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=62070.5,769.218,67727
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040490
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=62169.5,766.098,68115
Orient=-0.0998334,0,0,0.995004
Scale=2.175,2.175,2.175

[ENTRY]
ID=151040491
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62153.6,763.986,68140
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040557
Asset=Prop-Rubble1#Prop-Rubble1
Name=Untitled
Pos=62225.2,769.658,68010
Orient=0,0,0,1
Scale=5.05,5.05,5.05
Flags=1

[ENTRY]
ID=151040603
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Name=Untitled
Pos=61763.1,768.273,67767
Orient=0.214994,-0.804406,-0.400214,-0.382801
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040604
Asset=Prop-Tombstone#Prop-Tombstone_Large2
Name=Untitled
Pos=62064.7,787.242,67706
Orient=-0.0299953,0,0,0.99955
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151040606
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Name=Untitled
Pos=62226.3,780.476,67992
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040630
Asset=Effects#Par-FireFlies1
Name=Untitled
Pos=62072.2,815.241,67706
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040650
Asset=Prop-Rubble2#Prop-Rubble2
Name=Untitled
Pos=61824.4,770.352,68210
Orient=0,0,0,1
Scale=6.275,6.275,6.275
Flags=1

