[ENTRY]
ID=1128342
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=61515.1,745.258,54647.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7797

[ENTRY]
ID=151044627
Asset=Prop-Giant_Mushroom_Stump
Name=Untitled
Pos=61500.5,724,54599
Orient=0.0369029,-0.996618,-0.0708839,-0.0191411
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151044628
Asset=Prop-Giant_Mushroom#Prop-Giant_Mushroom2
Name=Untitled
Pos=61723.7,745.823,54735
Orient=0.0617582,-0.309162,-0.0201239,0.948789
Scale=3.375,3.375,3.375

[ENTRY]
ID=151044814
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=61543.4,753.681,54717
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

