[ENTRY]
ID=151017626
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=62141.8,950.545,67316
Orient=0,0.271547,0,0.962425
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151029262
Asset=Manipulator-SpawnPoint
Pos=62024.4,944.981,67106
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_44_45_north
outerRadius=100

[ENTRY]
ID=151029264
Asset=Manipulator-SpawnPoint
Pos=61806,914.672,66846
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029265,1
link=151029266,1
spawnPackage=11_dth_wilds_44_45_north
outerRadius=10

[ENTRY]
ID=151029266
Asset=Manipulator-PathNode
Pos=62230.7,1030.22,66789
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029264,1
link=151029265,1

[ENTRY]
ID=151040374
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=62156,912.392,67022
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151040396
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=62171.9,920.668,67329
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040411
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=61645.8,798.231,66831
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151040412
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=61914,792.535,67056
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151040428
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=61721.3,757.923,67294
Orient=0.0873101,-0.541024,0.133264,0.825779
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151040550
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=62021.3,772.147,67466
Orient=0,-0.40319,0,0.915116
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151040598
Asset=Prop-Crypt
Pos=62175.8,906.079,67208
Orient=0.0805879,-0.313431,-0.026706,0.945808
Scale=2.1,2.1,2.1

[ENTRY]
ID=151040599
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=62211.6,914.201,67229
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040600
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=62171.8,912,67171
Orient=0,0,0,1
Scale=1,1,1
Flags=1

