[ENTRY]
ID=151016645
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Pos=61909.6,735.334,63002
Orient=0,0,-0.159318,0.987227
Scale=1.725,1.725,1.725

[ENTRY]
ID=151029057
Asset=Manipulator-SpawnPoint
Pos=62208.6,751.003,63225
Orient=0,-0.66687,0,0.745174
Scale=1,1,1
spawnPackage=11_dth_enslavedZombie
outerRadius=1

[ENTRY]
ID=151029059
Asset=Manipulator-SpawnPoint
Pos=62243.3,752.435,63129
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
spawnPackage=11_dth_enslavedZombie
outerRadius=1

[ENTRY]
ID=151029062
Asset=Manipulator-SpawnPoint
Pos=62106.6,751.172,63091
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_enslavedZombie
outerRadius=1

[ENTRY]
ID=151029211
Asset=Manipulator-SpawnPoint
Pos=61686,882.551,63200
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151031298
Asset=Prop-Cooking_Meat
Pos=62128.7,751.826,63178
Orient=0,-0.754571,0,0.656219
Scale=2.175,2.175,2.175

[ENTRY]
ID=151031304
Asset=Prop-Cooking_Meathook2
Pos=61993.9,748.292,63000
Orient=0,-0.810497,0,0.585743
Scale=1.3,1.3,1.3

[ENTRY]
ID=151031306
Asset=Par-Bugs1-Emitter
Pos=62130.3,752.23,63175
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151031310
Asset=Prop-Skulls#Prop-Skull_Atavian
Pos=62217.5,750.708,63137
Orient=0,-0.624897,0,0.780707
Scale=1.525,1.525,1.525

[ENTRY]
ID=151031312
Asset=Prop-Skulls#Prop-Skull_and_Bones
Pos=62161,749.927,63023
Orient=0,-0.959437,0,0.281922
Scale=1.5,1.5,1.5

