[ENTRY]
ID=1127722
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62192.4,868.576,69260
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127721,1
link=1127723,1

[ENTRY]
ID=1127723
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62110.3,862.164,69144.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
links_count=1
link=1127722,1

[ENTRY]
ID=151028703
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=61943.7,978.08,69647
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028702,1

[ENTRY]
ID=151029284
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62131.2,864.322,69312.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
wanderRadius=100

[ENTRY]
ID=151029292
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61785,868.894,69603
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
links_count=1
link=151029293,1

[ENTRY]
ID=151029293
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=61657.7,946.24,69570.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029292,1
link=151029294,1

[ENTRY]
ID=151029295
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=61923,859.007,69450
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
wanderRadius=100

[ENTRY]
ID=151040431
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62152.2,866.99,69467
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151040589
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Name=Untitled
Pos=61981.4,845.546,69283
Orient=0,0.744643,0,0.667463
Scale=1,1,1

[ENTRY]
ID=151040595
Asset=CL-GrunsBush_4
Name=Untitled
Pos=62027.4,859.643,69203
Orient=0,-0.505533,0,0.862807
Scale=1.775,1.775,1.775

[ENTRY]
ID=151040596
Asset=Prop-Boulder_Scary2
Name=Untitled
Pos=62200.7,850.598,69077
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

