[ENTRY]
ID=151056430
Asset=Manipulator-SpawnPoint
Pos=61502.4,424.668,45918
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056433
Asset=Manipulator-SpawnPoint
Pos=61833.4,440.753,46232
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056436
Asset=Manipulator-SpawnPoint
Pos=62032,401.868,45791
Orient=0,0.00499998,0,0.999987
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

