[ENTRY]
ID=150999954
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=62167.2,605.429,40912
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031602
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree1
Pos=62128.2,580.288,41050
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151055409
Asset=Manipulator-SpawnPoint
Pos=61834.2,497.105,41131
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055410
Asset=Manipulator-SpawnPoint
Pos=61797.8,480.155,40689
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055465
Asset=Manipulator#Manipulator-PathNode
Pos=62235.5,582.01,40956
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055464,1
link=151055466,1

[ENTRY]
ID=151055467
Asset=Manipulator-PathNode
Pos=61773.6,468.246,41142
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055466,1
link=151055468,1

[ENTRY]
ID=151055468
Asset=Manipulator-PathNode
Pos=61767,468.435,40784
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055467,1
link=151055469,1

[ENTRY]
ID=151055469
Asset=Manipulator-PathNode
Pos=62052.7,585.136,40695
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055464,1
link=151055468,1

