[ENTRY]
ID=1091189
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62199.1,348.866,50228.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091188,1
link=1091190,1

[ENTRY]
ID=1091190
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62167.7,345.165,50144
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091189,1
link=1091191,1

[ENTRY]
ID=1091213
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62133.8,304.822,49694.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091195,1
link=1091214,1

[ENTRY]
ID=1091214
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62034.6,312.848,49557.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091213,1
link=1091216,1

[ENTRY]
ID=10000009
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62087,304,49746
Orient=0,0,0,1
Scale=1,1,1
Facing=120
spawnPackage=z9_eur_gen_Nook_Whisperer_1356

[ENTRY]
ID=151021006
Asset=Prop-Lamp_Post_Junk3
Name=Untitled
Pos=62158.1,309.661,49876
Orient=-0.09136,0.554233,-0.0319849,0.826714
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021040
Asset=Prop-Dvergar_Scaffolding
Name=Untitled
Pos=61599.9,691.224,49778
Orient=0,-0.104807,0,0.994493
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151021060
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=62152.9,326.806,49840
Orient=0.0299039,-0.936844,0.0188468,0.347956
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=151021065
Asset=Prop-Swineland-Junk_Pile2
Name=Untitled
Pos=61900.1,403.216,50178
Orient=0,0.827702,0,0.561168
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151021115
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=61934.3,342.773,49915
Orient=0,-0.973484,0,0.228754
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151021117
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=61894.8,280.306,49641
Orient=0,0.651834,0,0.758362
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151021134
Asset=Prop-Lamp_Post_Junk1
Name=Untitled
Pos=62226.4,310.362,49781
Orient=0,0.461779,0,0.886995
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151021162
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=62090.9,297.702,49862
Orient=0,0.29074,0,0.956802
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021172
Asset=Prop-Dvergar_Scaffolding
Name=Untitled
Pos=61903.3,410.464,50060
Orient=0,-0.674288,0,0.738469
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151021173
Asset=Prop-Lamp_Post_Junk1
Name=Untitled
Pos=62152.6,323.831,49547
Orient=0,-0.134591,0,0.990901
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151021239
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=61864.8,406.14,49548
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021241
Asset=CL-AridRock1#CL-AridRock1
Name=Untitled
Pos=61915.8,304.348,49879
Orient=0,-0.706825,0,0.707388
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151021242
Asset=CL-AridRock2#CL-AridRock2
Name=Untitled
Pos=61975.4,307.473,49622
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021243
Asset=CL-AridRock3#CL-AridRock3
Name=Untitled
Pos=62152.7,309.892,49559
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021245
Asset=CL-AridRock4#CL-AridRock4
Name=Untitled
Pos=62242.8,305.352,49812
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021253
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=62005.3,396.165,50248
Orient=0,-0.394019,0,0.919102
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151021307
Asset=Prop-Fence_Post
Name=Untitled
Pos=62217.7,313.934,49767
Orient=0,0.342898,0,0.939373
Scale=8.575,8.575,8.575
Flags=1

