[ENTRY]
ID=151017617
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=62766.6,1045.08,66776
Orient=0,0,0,1
Scale=5.45,5.45,5.45
Flags=1

[ENTRY]
ID=151017618
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=62702.2,1041.74,66807
Orient=0,0,0,1
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151017627
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Pos=62665.2,815.471,67184
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151029267
Asset=Manipulator-SpawnPoint
Pos=62623.4,964.26,67192
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_44_45_north
outerRadius=100

[ENTRY]
ID=151029268
Asset=Manipulator-SpawnPoint
Pos=62365,963.684,67075
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029269,1
spawnPackage=11_dth_wilds_44_45_north
outerRadius=10

[ENTRY]
ID=151029269
Asset=Manipulator#Manipulator-PathNode
Pos=62511.9,1035.3,66842
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029268,1
link=151029270,1

[ENTRY]
ID=151029271
Asset=Manipulator-PathNode
Pos=62706.4,1026.74,66917
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029270,1

[ENTRY]
ID=151040375
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=62496,905.201,67028
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040390
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=62717.9,1014.35,66771
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151040394
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=62434.3,999.142,66795
Orient=-0.00988755,-0.539605,-0.00149435,0.841859
Scale=1.425,1.425,1.425

[ENTRY]
ID=151040395
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=62520.8,893.123,67168
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040399
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=62711.6,764.515,67201
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040463
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=62979.6,773.957,67387
Orient=0.0318785,-0.832569,0.00284173,0.552996
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=151040465
Asset=Prop-Burnt_Pine2
Pos=62975,771.876,67358
Orient=-0.0761243,0.746123,-0.0937777,0.65476
Scale=2.675,2.675,2.675

[ENTRY]
ID=151040466
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=62948.4,768.652,67384
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151040467
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=62708.1,764.248,67363
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040470
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=62978.6,818.301,67021
Orient=0,0.644218,0,0.764842
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151040547
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=62835.3,770.922,67090
Orient=0,0,0,1
Scale=1.825,1.825,1.825

[ENTRY]
ID=151040552
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Pos=62440.1,907.333,66999
Orient=0,-0.281157,0,0.959662
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151040602
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=62294.5,905.447,67220
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151040631
Asset=Effects#Par-FireFlies1
Pos=62855.6,817.965,67261
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040632
Asset=Effects#Par-FireFlies1
Pos=62292.7,939.893,67068
Orient=0,0,0,1
Scale=1,1,1

