[ENTRY]
ID=150999959
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=62879.8,493.02,43729
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000059
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=62253.2,503.629,43634
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056448
Asset=Manipulator-SpawnPoint
Pos=62520.8,436.913,44089
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056456
Asset=Manipulator-SpawnPoint
Pos=62683.4,400.994,43630
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056482
Asset=Manipulator#Manipulator-PathNode
Pos=62363.1,455.784,43667
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151056481,1
link=151056483,1

[ENTRY]
ID=151056483
Asset=Manipulator-PathNode
Pos=62293.5,512.908,43548
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151056482,1
link=151056484,1

