[ENTRY]
ID=1127873
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62261.8,747.129,62615.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=1127874
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62305.6,750.938,62932.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_enslavedZombie
links_count=1
link=1127879,1

[ENTRY]
ID=1127877
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62291.1,751.504,62860.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127876,1
link=1127878,1

[ENTRY]
ID=151016636
Asset=CL-UndeadTree4#CL-UndeadTree4
Name=Untitled
Pos=62806.8,1242.01,62868
Orient=0,0.902268,0,0.431177
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=151016642
Asset=Prop-Tombstone#Prop-Tombstone1
Name=Untitled
Pos=62600.4,871.973,62754
Orient=0.012327,0.352059,-0.0327494,0.935324
Scale=3.225,3.225,3.225

[ENTRY]
ID=151028343
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62577.2,866.837,62720
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028344,1

[ENTRY]
ID=151028344
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62740.1,881.192,62577
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028343,1
link=151028345,1

[ENTRY]
ID=151028345
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62829.4,898.3,62487
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028344,1
link=151028346,1

[ENTRY]
ID=151028346
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62950.3,929.822,62442
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028345,1
link=151028347,1

[ENTRY]
ID=151028521
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62849.5,1262.83,62929
Orient=0,0.688921,0,0.724836
Scale=1,1,1
spawnPackage=11_dth_CarrioniteGraveLooter_r_42_43

[ENTRY]
ID=151028522
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62976.1,1262.53,62816
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_CarrioniteGraveLooter_r_42_43

[ENTRY]
ID=151028524
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62851.4,1264.19,62893
Orient=0,-0.556361,0,0.830941
Scale=1,1,1
spawnPackage=11_dth_CarrioniteGraveLooter_r_42_43

[ENTRY]
ID=151028525
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62847.5,1272.42,62851
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_CarrioniteGraveLooter_r_42_43

[ENTRY]
ID=151028526
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62780.9,1262.78,62842
Orient=0,0.981854,0,0.189641
Scale=1,1,1
spawnPackage=11_dth_CarrioniteGraveLooter_r_42_43

[ENTRY]
ID=151029238
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62512.6,743.635,62308.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040151
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=62768.9,745.899,62257
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

