[ENTRY]
ID=151029285
Asset=Manipulator-SpawnPoint
Pos=62865.3,985.601,69062
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_44_45_south
outerRadius=100

[ENTRY]
ID=151029286
Asset=Manipulator-SpawnPoint
Pos=62475.9,989.005,69251
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
outerRadius=10

[ENTRY]
ID=151029287
Asset=Manipulator-SpawnPoint
Pos=62787.4,871.215,69557
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_44_45_south
outerRadius=100

[ENTRY]
ID=151040416
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=62423.2,869.902,69106
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151040419
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=62970.5,869.591,69549
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151040453
Asset=CL-UndeadBoulder3#CL-UndeadBoulder3
Pos=62578.9,864.526,69653
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151040456
Asset=CL-UndeadTree3#CL-UndeadTree3
Pos=62912.8,875.06,69399
Orient=0,-0.844162,0,0.536088
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040575
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Pos=62793.9,874.624,69718
Orient=-0.261909,0,0,0.965093
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151040581
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=62768.5,886.441,69674
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151040584
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Pos=62313.5,951.435,69737
Orient=0,0,0.767543,0.640997
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151040587
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Pos=62295,851.715,69306
Orient=0,0,0,1
Scale=0.375,0.375,0.375

[ENTRY]
ID=151040588
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=62305.9,871.323,69327
Orient=-0.109778,0,0,0.993956
Scale=2.55,2.55,2.55

[ENTRY]
ID=151040635
Asset=Effects#Par-FireFlies1
Pos=62675.4,921.04,69666
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040668
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Pos=62507.1,844.628,69033
Orient=-0.0799147,0,0,0.996802
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=151040669
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Pos=62655.9,863.616,69491
Orient=0,0,0,1
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=151040670
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Pos=62778.8,832.972,69155
Orient=-0.261909,0,0,0.965093
Scale=1,1,1
Flags=1

