[ENTRY]
ID=1127671
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62925.5,763.47,65570.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
wanderRadius=200

[ENTRY]
ID=1127676
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62261.3,767.442,65654.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
wanderRadius=80

[ENTRY]
ID=1127677
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62520.8,768.741,65601.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
wanderRadius=130
links_count=2
link=1127901,1
link=1127903,1

[ENTRY]
ID=1127678
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62756.5,778.841,65367.6
Orient=0,-0.780209,0,0.625519
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north

[ENTRY]
ID=151015145
Asset=CL-UndeadBoulder1#CL-UndeadBoulder1
Name=Untitled
Pos=62708.1,797.222,65785
Orient=-0.0394801,0.636755,0.0138312,0.769931
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151029253
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62353,764.37,65354
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north
links_count=1
link=151029254,1

[ENTRY]
ID=151029254
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62700.9,890.193,65343
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029253,1
link=151029255,1

[ENTRY]
ID=151029257
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62964.1,797.368,65961.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_north

[ENTRY]
ID=151040355
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=62939.5,762.35,65555
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151040356
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=62654.4,769.779,65344
Orient=0,-0.15438,0,0.988012
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151040373
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=62653.3,792.274,65975
Orient=0,-0.398609,0,0.917121
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040407
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary6
Name=Untitled
Pos=62339.4,752.547,65555
Orient=-0.555346,-0.415803,-0.37587,0.614346
Scale=2,2,2

[ENTRY]
ID=151040483
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=Untitled
Pos=62659.7,796.944,65887
Orient=0.105377,-0.563092,-0.150771,0.805662
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151040617
Asset=CL-UndeadBoulder4#CL-UndeadBoulder4
Name=Untitled
Pos=62680,768.058,65689
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040619
Asset=CL-UndeadBoulder2#CL-UndeadBoulder2
Name=Untitled
Pos=62410.3,763.05,65868
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=151040666
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=Untitled
Pos=62602.9,793.156,65972
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040691
Asset=Prop-Tombstone#Prop-Tombstone1
Name=Untitled
Pos=62789.6,782.403,65380
Orient=0.148363,0.0178896,-0.118368,0.981661
Scale=3.95,3.95,3.95

[ENTRY]
ID=151040693
Asset=Prop-Tombstone#Prop-Tombstone3
Name=Untitled
Pos=62936.6,783.549,65438
Orient=-0.00695695,-0.0946021,-0.0730104,-0.99281
Scale=3.45,3.45,3.45

[ENTRY]
ID=151040694
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Name=Untitled
Pos=62963.5,801.869,65928
Orient=-0.129634,0,0,0.991562
Scale=1.8,1.8,1.8

[ENTRY]
ID=151040785
Asset=CL-Bramble_Thicket1
Name=Untitled
Pos=62847.5,762.779,65267.6
Orient=0,0.996738,0,0.0807086
Scale=3.05,3.05,3.05

