[ENTRY]
ID=151029237
Asset=Manipulator-SpawnPoint
Pos=62569.6,743.056,62112
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_42_43
outerRadius=100

[ENTRY]
ID=151029238
Asset=Manipulator-SpawnPoint
Pos=62417.9,743.856,62218
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029239
Asset=Manipulator-SpawnPoint
Pos=62741.1,767.569,61675
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_42_43
outerRadius=100

[ENTRY]
ID=151029240
Asset=Manipulator-SpawnPoint
Pos=62328.7,781.967,61602
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=11_dth_wilds_42_43
outerRadius=100

[ENTRY]
ID=151040152
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=62333.1,735.647,62151
Orient=0,0,0,1
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151040183
Asset=CL-UndeadTree1#CL-UndeadTree1
Pos=62579.5,743.026,61909
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

