[ENTRY]
ID=1127608
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62305.1,961.874,60026.2
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=1127609
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62258.1,953.872,60065.1
Orient=0,0.780209,0,0.625519
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=1127642
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62392.4,1021.8,60291.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43

[ENTRY]
ID=1127643
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62529.7,1022.42,60409.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
wanderRadius=100

[ENTRY]
ID=151016105
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Name=Untitled
Pos=62949.5,1026.35,60179
Orient=0,0.416871,0,0.908966
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151017087
Asset=CL-AridRock3#CL-AridRock3
Name=Untitled
Pos=62407.9,1068.25,60135
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=151017102
Asset=Prop-Sick-Forest_Tree2
Name=Untitled
Pos=62631.1,1065.51,60179
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151027375
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62806.2,1038.88,60333
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
wanderRadius=70

[ENTRY]
ID=151027376
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62782.3,1036.61,60147
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
wanderRadius=80

[ENTRY]
ID=151045738
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=62945.9,1031.69,60110
Orient=0,-0.361615,0,0.932328
Scale=2.075,2.075,2.075

[ENTRY]
ID=151045740
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=62658.7,1031.73,60284
Orient=0,-0.568762,0,0.822502
Scale=1.525,1.525,1.525
Flags=1

