[ENTRY]
ID=151000049
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=62428.8,493.283,35573
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036087
Asset=Prop-Henge-SarsenStone_Post2
Pos=62780.3,76.068,35954
Orient=0.159388,-0.824925,-0.105399,0.531964
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151036107
Asset=Prop-Chunks1
Pos=62852.3,102.775,35980
Orient=0,0.572867,0,0.819648
Scale=2.65,2.65,2.65
Flags=1

[ENTRY]
ID=151036108
Asset=Prop-Dvergar_Scaffolding
Pos=62800.4,98.1436,35524
Orient=0,-0.0199978,0,0.9998
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151036188
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Driller
Pos=62822.7,105.382,35670
Orient=0,0.328769,0,0.94441
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055302
Asset=Manipulator-PathNode
Pos=62928,127.154,35483
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055301,1
link=151055303,1

[ENTRY]
ID=151055303
Asset=Manipulator-PathNode
Pos=62903.5,103.517,35574
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055302,1

[ENTRY]
ID=151055304
Asset=Manipulator-SpawnPoint
Pos=62890.6,103.62,35806
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=1

[ENTRY]
ID=151055306
Asset=Manipulator-SpawnPoint
Pos=62847.5,105.507,35525
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055901
Asset=Manipulator-SpawnPoint
Pos=62310.6,462.684,35584
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

