[ENTRY]
ID=151027374
Asset=Manipulator-SpawnPoint
Pos=62790.4,1050.27,59207
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=60

[ENTRY]
ID=151045411
Asset=Prop-Skrill_Buildings#Prop-Skrill_Mound
Pos=62350.4,931.781,58985
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045686
Asset=CL-AridBush1#CL-AridBush1
Pos=62313.1,937.344,58974
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045688
Asset=CL-AridBush3#CL-AridBush3
Pos=62422.6,948.994,58966
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151045746
Asset=CL-AridBush2#CL-AridBush2
Pos=62989.8,1035.43,58528
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151045749
Asset=CL-AridBush6#CL-AridBush6
Pos=62928.3,1040.34,58602
Orient=0,0,0,1
Scale=2.05,2.05,2.05

[ENTRY]
ID=151047559
Asset=CL-AridBush5#CL-AridBush5
Pos=62681.3,1045,59219
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

