[ENTRY]
ID=1127658
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62440.4,860.486,63933
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=70

[ENTRY]
ID=1127660
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62788.4,924.987,64445.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=1127661,1

[ENTRY]
ID=1127661
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62681.1,925.465,64435.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127660,1
link=1127662,1

[ENTRY]
ID=151029251
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62372.9,951.674,64412.3
Orient=0,-0.881958,0,0.471328
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040362
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62925.6,967.303,63916
Orient=0,-0.0649542,0,0.997888
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151040488
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=62493.3,925.002,64281
Orient=0.144947,-0.959052,-0.0363626,0.240597
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151040489
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62509.6,924.926,64353
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151040660
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Name=Untitled
Pos=62857.6,919.33,64418
Orient=0.0206764,-0.34272,-0.114581,0.932195
Scale=2.625,2.625,2.625

[ENTRY]
ID=151040661
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=62889.4,910.342,64434
Orient=0,0.183947,0,0.982936
Scale=2.775,2.775,2.775
Flags=1

