[ENTRY]
ID=150999914
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=62592.7,414.977,36132
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151036085
Asset=Prop-Henge-SarsenStone_Post2
Pos=62823.7,93.4678,36044
Orient=0.0334432,0.754454,0.106933,0.646719
Scale=4,4,4
Flags=1

[ENTRY]
ID=151055309
Asset=Manipulator-SpawnPoint
Pos=62983.4,102.541,36021
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=1

[ENTRY]
ID=151055902
Asset=Manipulator-SpawnPoint
Pos=62323.2,368.996,36040
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055903
Asset=Manipulator-SpawnPoint
Pos=62532.9,387.208,36427
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151055932
Asset=Manipulator-SpawnPoint
Pos=62843.1,399.954,36673
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

