[ENTRY]
ID=151031597
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=62536.2,435.486,41349
Orient=0,0.543835,0,0.839192
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151061192
Asset=CL-Random-Junk2#CL-Random-Junk2
Pos=62534.9,416.547,41501.8
Orient=0,0.519779,0,-0.854301
Scale=1,1,1

[ENTRY]
ID=151061193
Asset=Manipulator-SpawnPoint
Pos=62747.2,420.881,41467.5
Orient=0,0.950549,0,0.310574
Scale=1,1,1
links_count=2
link=151061194,1
link=151061197,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151061194
Asset=Manipulator#Manipulator-PathNode
Pos=62710.7,417.099,41401.2
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151061193,1
link=151061195,1
link=151061197,1

[ENTRY]
ID=151061195
Asset=Manipulator-PathNode
Pos=62570.3,414.98,41589.4
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151061194,1
link=151061196,1
link=151061197,1

[ENTRY]
ID=151061196
Asset=Manipulator-PathNode
Pos=62692.9,419.542,41515.3
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151061195,1
link=151061197,1
link=151061202,1

[ENTRY]
ID=151061197
Asset=Manipulator-PathNode
Pos=62622.4,416.449,41450.7
Orient=0,0,0,1
Scale=1,1,1
links_count=5
link=151061193,1
link=151061194,1
link=151061195,1
link=151061196,1
link=151061204,1

[ENTRY]
ID=151061202
Asset=Manipulator-SpawnPoint
Pos=62650.3,413.907,41600
Orient=0,-0.316079,0,-0.948733
Scale=1,1,1
links_count=1
link=151061196,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151061204
Asset=Manipulator-SpawnPoint
Pos=62589,418.487,41443.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151061197,1
spawnPackage=2a_stc_scallywagCamps_general

[ENTRY]
ID=151061467
Asset=Manipulator-SpawnPoint
Pos=62596.5,415.7,41532.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_obji_jewelryBox

