[ENTRY]
ID=151016106
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree3
Pos=62677.7,1043.39,59312
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151016107
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Pos=62799.5,1013,59553
Orient=0,0,0,1
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151017088
Asset=CL-AridRock4#CL-AridRock4
Pos=62415.3,1034.32,59378
Orient=0,-0.998248,0,-0.0591691
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151027372
Asset=Manipulator-SpawnPoint
Pos=62815.8,1056.57,59401
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=60

[ENTRY]
ID=151027373
Asset=Manipulator-SpawnPoint
Pos=62662.9,1052.49,59450
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=60

[ENTRY]
ID=151045408
Asset=Prop-Skrill_Buildings#Prop-Skrill_Mound
Pos=62463.6,965.387,59749
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151045664
Asset=CL-AridRock3#CL-AridRock3
Pos=62253.5,968.094,59456
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045667
Asset=CL-AridRock1
Pos=62478.9,957.378,59641
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=151045668
Asset=CL-AridRock5#CL-AridRock5
Pos=62351.5,956.239,59834
Orient=0,0.227978,0,0.973666
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=151045669
Asset=CL-AridRock1#CL-AridRock1
Pos=62613,964.554,59753
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045670
Asset=CL-AridRock2#CL-AridRock2
Pos=62349.2,957.902,59959
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151045695
Asset=CL-AridBush2#CL-AridBush2
Pos=62490.2,963.012,59873
Orient=0,0,0,1
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151047560
Asset=CL-AridBush1#CL-AridBush1
Pos=62806.5,1053.86,59572
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

