[ENTRY]
ID=151056085
Asset=Manipulator-SpawnPoint
Pos=62446,448.167,34396
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionA6_general
outerRadius=30

[ENTRY]
ID=151056087
Asset=Manipulator-SpawnPoint
Pos=62522,445.596,33857
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionA6_general
outerRadius=30

[ENTRY]
ID=151056104
Asset=Manipulator-PathNode
Pos=62771.5,404.852,34477
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056103,1
link=151056105,1

[ENTRY]
ID=151056105
Asset=Manipulator-PathNode
Pos=62593.9,372.906,34244
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=3
link=151056104,1
link=151056106,1
link=151056107,1

[ENTRY]
ID=151056106
Asset=Manipulator-PathNode
Pos=62257.1,400.088,34188
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056105,1
link=151056108,1

[ENTRY]
ID=151056107
Asset=Manipulator-SpawnPoint
Pos=62631.4,373.881,34214
Orient=0,-0.928369,0,0.37166
Scale=0.975,0.975,0.975
links_count=1
link=151056105,1
spawnPackage=2a_stc_sectionA6_general

