[ENTRY]
ID=151021064
Asset=Prop-Swineland-Junk_Pile2
Pos=62798.6,310.978,49779
Orient=0,-0.950549,0,0.310574
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151021076
Asset=Prop-Dvergar_Scaffolding
Pos=62599.9,173.998,50184
Orient=0,-0.700853,0,-0.713306
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151021112
Asset=Prop-Brazier_Green#Prop-Brazier_Green
Pos=62433.7,298.336,49521
Orient=0,0.13459,0,0.990901
Scale=4.3,4.3,4.3
Flags=1

[ENTRY]
ID=151021122
Asset=Prop-Warpig_Tower
Pos=62575.9,275.515,49566
Orient=0,-0.164252,0,0.986418
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151021141
Asset=Prop-Lamp_Post_Junk3
Pos=62464,310.923,49514
Orient=-0.0966037,0.188545,0.00611721,0.977283
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021153
Asset=Prop-Dvergar_Scaffolding
Pos=62663.4,173.998,50184
Orient=0,-0.700853,0,-0.713306
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151021158
Asset=Bldg-Urban-Small_Facade2b#Bldg-Urban-Small_Facade2b?ATS=ATS-Warpig
Pos=62665.3,318.358,49687
Orient=0,0.576959,0,0.816773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021170
Asset=Prop-Warpig_Wall1
Pos=62770.8,329.689,49623
Orient=0.0353078,-0.986709,0.0016735,-0.158605
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151021171
Asset=Prop-Warpig_Wall1
Pos=62473.9,328.673,49602
Orient=0.031232,-0.960283,0.0165531,0.27678
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=151021174
Asset=Prop-Lamp_Post_Junk1
Pos=62391.4,308.466,49661
Orient=0,0.242556,0,0.970137
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151021214
Asset=Prop-Fences#Prop-Fence_Post
Pos=62380.4,315.538,49646
Orient=0,0.342898,0,0.939373
Scale=7.275,7.275,7.275
Flags=1

[ENTRY]
ID=151021216
Asset=Prop-Swineland-Junk_Pile2
Pos=62512.8,285.835,49589
Orient=0,-0.514135,0,0.857709
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151021217
Asset=Prop-Swineland-Junk_Pile2
Pos=62633.4,288.817,50013
Orient=0,-0.900793,0,-0.434248
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151021218
Asset=Prop-Dvergar_Scaffolding
Pos=62904.7,335.027,49628
Orient=0,-0.97033,0,-0.241784
Scale=4.225,4.225,4.225
Flags=1

[ENTRY]
ID=151021231
Asset=CL-AridBush5#CL-AridBush5
Pos=62629.7,406.265,49530
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151021246
Asset=CL-AridRock5#CL-AridRock5
Pos=62492.4,302.179,49719
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021249
Asset=CL-AridRock2#CL-AridRock2
Pos=62670.6,316.267,49924
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021250
Asset=CL-AridRock4#CL-AridRock4
Pos=62702.6,308.821,49769
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021251
Asset=CL-AridBush1#CL-AridBush1
Pos=62418.3,300.703,50078
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151021271
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=62857.7,537.908,50040
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151021272
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=62840.7,524.071,50112
Orient=0,-0.998952,0,0.0457803
Scale=1,1,1
Flags=1

