[ENTRY]
ID=151031604
Asset=Prop-Autumn_Hill_Tree2
Pos=62494.9,471.092,40482
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055413
Asset=Manipulator-SpawnPoint
Pos=62911.7,429.445,39854
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=60

[ENTRY]
ID=151055415
Asset=Manipulator-SpawnPoint
Pos=62653.3,381.917,40096
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055455
Asset=Manipulator-SpawnPoint
Pos=62390.7,471.213,40390
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055461
Asset=Manipulator#Manipulator-PathNode
Pos=62458.3,387.289,40088
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055460,1
link=151055462,1

[ENTRY]
ID=151059836
Asset=Manipulator#Manipulator-PathNode
Pos=62553.3,418.657,39819.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059835,1
link=151059837,1

[ENTRY]
ID=151059837
Asset=Manipulator-PathNode
Pos=62334.7,388.935,39938.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151059836,1

