[ENTRY]
ID=1127475
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=62931,1049.4,57536
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127477
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=62960,1051.02,57550
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=#F1355

[ENTRY]
ID=1127488
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=62920,1046.9,57455
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127489,1
link=1127487,1

[ENTRY]
ID=1154846
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=
Pos=62958.2,1050.85,57514.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154848
Asset=Prop-Swineland_Junk#Prop-Swineland-Sign_Stop
Name=
Pos=62959,1077.36,57512.8
Orient=0,0.990105,0,0.140332
Scale=1,1,1

[ENTRY]
ID=151045721
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=62805.1,1052.74,57363
Orient=0,0,0,1
Scale=3.45,3.45,3.45
Flags=1

