[ENTRY]
ID=151031596
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree5
Pos=62508.1,498.169,41036
Orient=0,0,0,1
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151031603
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree3
Pos=62315.6,535.72,41028
Orient=0,0,0,1
Scale=3.825,3.825,3.825
Flags=1

[ENTRY]
ID=151037239
Asset=Prop-Autumn_Hill_Tree5
Pos=62985.1,488.255,40671
Orient=0,0.637765,0,-0.770231
Scale=1.2,1.2,1.2

[ENTRY]
ID=151055411
Asset=Manipulator-SpawnPoint
Pos=62268.6,576.341,40772
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=30

[ENTRY]
ID=151055412
Asset=Manipulator-SpawnPoint
Pos=62387.9,494.547,41201
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_general
outerRadius=150

[ENTRY]
ID=151055454
Asset=Manipulator-SpawnPoint
Pos=62624.1,460.983,40538
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA3_trees
outerRadius=30

[ENTRY]
ID=151055464
Asset=Manipulator-SpawnPoint
Pos=62354,560.502,40779
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
links_count=2
link=151055465,1
link=151055469,1
spawnPackage=2a_rhl_sectionA3_flier

[ENTRY]
ID=151055466
Asset=Manipulator-PathNode
Pos=62252.8,536.612,41191
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055465,1
link=151055467,1

[ENTRY]
ID=151059838
Asset=Manipulator-SpawnPoint
Pos=62892.2,480.991,40546.4
Orient=0,-0.930216,0,0.367013
Scale=0.975,0.975,0.975
links_count=1
link=151059839,1
spawnPackage=2a_rhl_sectionA3_flier

[ENTRY]
ID=151059839
Asset=Manipulator#Manipulator-PathNode
Pos=62727.6,468.82,40781.6
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=151059838,1
link=151059840,1

[ENTRY]
ID=151059840
Asset=Manipulator-PathNode
Pos=62647.7,498.057,40996.6
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151059839,1

