[ENTRY]
ID=151017624
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=62943.1,996.511,70828
Orient=-0.109778,0,0,0.993956
Scale=3.4,3.4,3.4
Flags=1

[ENTRY]
ID=151029290
Asset=Manipulator-SpawnPoint
Pos=62484.7,994.494,70682
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south
outerRadius=10

[ENTRY]
ID=151040436
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=62335.4,974.036,70724
Orient=0,0,0,1
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151040438
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Pos=62525.1,1005.51,71065
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151040446
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=62904.7,992.776,70847
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151040558
Asset=Prop-BonesTex_A#Prop-Bones1
Pos=62859.6,995.773,71069
Orient=0,0.576959,0,0.816773
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151040559
Asset=Prop-BonesTex_A#Prop-Bones2
Pos=62816.4,995.507,70795
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151040560
Asset=CL-Graveyard1#CL-Graveyard1
Pos=62683.8,993.759,70829
Orient=0,0.706825,0,0.707388
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151040562
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary3
Pos=62374.4,977.056,70610
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151040563
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Pos=62544.9,970.628,70652
Orient=0.222447,0.308319,0.502998,0.776177
Scale=0.525,0.525,0.525
Flags=1

[ENTRY]
ID=151040564
Asset=CL-UndeadTree1#CL-UndeadTree1
Pos=62496.5,995.171,70903
Orient=0,-0.613117,0,0.789992
Scale=1.775,1.775,1.775

