[ENTRY]
ID=1127868
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62407.4,775.013,61728.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=1127869
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62841.5,745.226,61919.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029237
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62569.6,743.056,62112
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029239
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62741.1,767.569,61675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151040152
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=62333.1,735.647,62151
Orient=0,0,0,1
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151040183
Asset=CL-UndeadTree1#CL-UndeadTree1
Name=Untitled
Pos=62579.5,743.026,61909
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

