[ENTRY]
ID=1127725
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62500.4,933.013,69899.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029289,1
link=1127726,1

[ENTRY]
ID=1127726
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62341.8,958.577,69783.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127725,1

[ENTRY]
ID=1127728
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62338.7,954.925,70380.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127727,1
link=151029289,1

[ENTRY]
ID=1127729
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=62294.9,980.504,69868.7
Orient=0,0.425939,0,0.904752
Scale=1,1,1
spawnPackage=alp_ZombieMix_44_45

[ENTRY]
ID=1127741
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62900.2,1000.31,70115.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127742,1
link=1127740,1

[ENTRY]
ID=1127750
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=62388.9,968.139,70460.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127738,1

[ENTRY]
ID=151017623
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Name=Untitled
Pos=62574.5,1153.36,70475
Orient=-0.0832887,0.0164503,0.193067,0.977506
Scale=2.35,2.35,2.35

[ENTRY]
ID=151029288
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62607.3,890.207,69770.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_44_45_south

[ENTRY]
ID=151029289
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=62364.8,929.961,70130.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_alp_ZombieMix_44_45
links_count=2
link=1127728,1
link=1127725,1

[ENTRY]
ID=151040418
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62672.4,938.312,69905
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151040435
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62532.8,999.575,70331
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040451
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=62899.1,1000.85,70222
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040561
Asset=CL-Bramble_Thicket1#CL-Bramble_Thicket1
Name=Untitled
Pos=62320,929.961,70083
Orient=0,0.483807,0,0.875175
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151040566
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Name=Untitled
Pos=62257.6,983.916,69906
Orient=0,0,-0.0799147,0.996802
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151040568
Asset=Prop-Dead_Bird#Prop-Dead_Bird
Name=Untitled
Pos=62267.8,1062.84,69906
Orient=0,0.328769,0,0.94441
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151040582
Asset=Prop-Crypt_Coffin
Name=Untitled
Pos=62787.9,964.856,69856
Orient=-0.196749,-0.384006,0.550045,0.715038
Scale=1.825,1.825,1.825

[ENTRY]
ID=151040583
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=62790.2,942.982,69825
Orient=0,0,0,1
Scale=1,1,1
Flags=1

