[ENTRY]
ID=150999953
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=62300.1,387.542,42590
Orient=0,0.129634,0,0.991562
Scale=1,1,1

[ENTRY]
ID=151056464
Asset=Manipulator-SpawnPoint
Pos=62636.4,420.613,42037
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056465
Asset=Manipulator-SpawnPoint
Pos=62263.5,419.801,42127
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=20

[ENTRY]
ID=151056494
Asset=Manipulator-SpawnPoint
Pos=62277.1,283.874,42593
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_spiderRuinsCamp_general
outerRadius=1

[ENTRY]
ID=151056495
Asset=Manipulator-SpawnPoint
Pos=62618.4,284.452,42576
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_spiderRuinsCamp_general
outerRadius=1

[ENTRY]
ID=151056496
Asset=Manipulator-SpawnPoint
Pos=62733.6,294.656,42391
Orient=0,-0.42141,0,0.90687
Scale=1,1,1
links_count=1
link=151056498,1
spawnPackage=2a_rhl_spiderRuinsCamp_general

[ENTRY]
ID=151056498
Asset=Manipulator#Manipulator-PathNode
Pos=62877.3,288.624,42491
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056496,1
link=151056499,1

[ENTRY]
ID=151056500
Asset=Manipulator-SpawnPoint
Pos=62714.6,284.505,42489
Orient=0,-0.98545,0,0.169967
Scale=1,1,1
links_count=1
link=151056501,1
spawnPackage=2a_rhl_spiderRuinsCamp_general

[ENTRY]
ID=151056501
Asset=Manipulator#Manipulator-PathNode
Pos=62443.4,283.818,42609
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056500,1
link=151056502,1

