[ENTRY]
ID=151036098
Asset=Prop-Dvergar_Scaffolding
Pos=63355.7,241.338,37242
Orient=0,0.685289,0,0.728271
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151036099
Asset=Prop-Dvergar_Scaffolding
Pos=63306.4,240.966,37137
Orient=0,0.0515691,0,-0.998669
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151036242
Asset=Prop-Dvergar_Driller
Pos=63720.6,251.4,37182
Orient=0,-0.531186,0,0.847255
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036243
Asset=Prop-Chunks1
Pos=63345.9,251.771,37216
Orient=0,0.572867,0,0.819648
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151036245
Asset=Prop-Dvergar_Scaffolding
Pos=63578.2,241.394,37279
Orient=0,-0.650626,0,-0.759399
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151036246
Asset=Prop-Dvergar_Scaffolding
Pos=63517.9,241.549,37225
Orient=0,0.101417,0,-0.994844
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151036247
Asset=Prop-Dvergar_Contraption
Pos=63288.8,388.207,36948
Orient=0,0.697278,0,-0.716801
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151036251
Asset=Prop-Pine_Forest_Tree5
Pos=63407.9,404.267,37353
Orient=-0.0445212,-0.634978,0.0539431,0.769357
Scale=1.55,1.55,1.55

[ENTRY]
ID=151036256
Asset=Prop-Boulder2
Pos=63677.5,246.316,36809
Orient=0.00822008,-0.770653,-0.0125465,0.637079
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151036259
Asset=Prop-Crate_Broken
Pos=63622.3,259.284,36814
Orient=-0.0424393,-0.127724,0.94035,0.312453
Scale=1.725,1.725,1.725

[ENTRY]
ID=151036261
Asset=Prop-Rubble2
Pos=63440.8,252.18,37253
Orient=0,0,0,1
Scale=5.65,5.65,5.65
Flags=1

[ENTRY]
ID=151036262
Asset=Prop-Cart
Pos=63535,258.792,37178
Orient=-0.0757581,0.153597,0.632327,0.755534
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151036263
Asset=CL-Bush_Autumn1
Pos=63381,401.809,37361
Orient=0,0.982154,0,-0.188077
Scale=1.85,1.85,1.85

[ENTRY]
ID=151036266
Asset=Prop-Mining_Cart#Prop-Mine-Cart
Pos=63361.3,251.087,37123
Orient=0,-0.29552,0,0.955337
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036268
Asset=Prop-Mine-Cart
Pos=63454.1,252.523,37204
Orient=0,0.509841,0,0.860269
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036269
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton3
Pos=63440.6,252.842,37196
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036298
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree2
Pos=63382.4,404.757,37353
Orient=-0.0445212,-0.634978,0.0539431,0.769357
Scale=2.35,2.35,2.35

[ENTRY]
ID=151055323
Asset=Manipulator-SpawnPoint
Pos=63423.4,252.169,37145
Orient=0,0.37092,0,0.928665
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055324
Asset=Manipulator-SpawnPoint
Pos=63516,252.635,36865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=80

[ENTRY]
ID=151055326
Asset=Manipulator-SpawnPoint
Pos=63749.4,252.923,36944
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=100

[ENTRY]
ID=151055327
Asset=Manipulator-SpawnPoint
Pos=63559.6,251.702,37060
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=70

[ENTRY]
ID=151055934
Asset=Manipulator-SpawnPoint
Pos=63025.8,403.845,37104
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055935
Asset=Manipulator-SpawnPoint
Pos=63017.1,431.128,36848
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

