[ENTRY]
ID=151000050
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=63586.1,440.637,35187
Orient=0,0.412321,0,0.911039
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151036101
Asset=Prop-Henge-BlueStone
Pos=63679.9,358.805,35037
Orient=0,0.955572,0,-0.294759
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=151036102
Asset=Prop-Henge-BlueStone
Pos=63675.1,378.294,35019
Orient=0,0.808496,0,-0.588501
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151056075
Asset=Manipulator-SpawnPoint
Pos=63523.1,415.29,34584
Orient=0,-0.394019,0,0.919102
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056082
Asset=Manipulator-SpawnPoint
Pos=63233.3,376.946,34959
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionA6_general
outerRadius=30

[ENTRY]
ID=151056103
Asset=Manipulator-PathNode
Pos=63612.8,456.506,34810
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056102,1
link=151056104,1

