[ENTRY]
ID=151019270
Asset=Prop-Henge-BlueStone
Pos=63546.8,385.961,39769
Orient=0.0228817,0.35153,0.0607905,0.933921
Scale=1.025,1.025,1.025

[ENTRY]
ID=151019285
Asset=CL-Henge-SarsenStone1
Pos=63434.9,406.354,40006
Orient=0,0.548024,0,0.836463
Scale=1,1,1

[ENTRY]
ID=151024894
Asset=Prop-Bush-Small1#Prop-Bush-Small1
Pos=63476.5,408.896,40038
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151046024
Asset=CL-Fence-Stone_Long_Blue2#CL-Fence-Stone_Long_Blue2
Pos=63712,417.469,40101.9
Orient=-0.0329403,0.962052,0.0118082,-0.270615
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151046030
Asset=CL-Fence-Stone_Blue5#CL-Fence-Stone_Blue5
Pos=63748.9,414.121,39941
Orient=0,0.164253,0,0.986418
Scale=1.5,1.5,1.5

