[ENTRY]
ID=151017619
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=63012.5,832.617,66239
Orient=0,0,0.114747,0.993395
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151029259
Asset=Manipulator-SpawnPoint
Pos=63139.6,932.352,66513
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029260,1
spawnPackage=11_dth_wilds_44_45_north
outerRadius=10

[ENTRY]
ID=151040402
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=63106.3,834.058,66697
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151040403
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=63335.5,926.661,66186
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151040404
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Pos=63460.8,884.055,66215
Orient=0,-0.994924,0,0.100626
Scale=2.875,2.875,2.875

[ENTRY]
ID=151040405
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=63267.1,855.563,66370
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040477
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Pos=63006.8,799.251,66190
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

