[ENTRY]
ID=151017089
Asset=CL-AridRock5#CL-AridRock5
Pos=63710.7,1064.25,60120
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151017099
Asset=CL-AridBush4#CL-AridBush4
Pos=63164.5,1047.38,60681
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017100
Asset=CL-AridBush5#CL-AridBush5
Pos=63635.8,1072.01,60562
Orient=0,0,0,1
Scale=2.55,2.55,2.55

[ENTRY]
ID=151027382
Asset=Manipulator-SpawnPoint
Pos=63351.1,1060.17,60543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodWorkskrill_k_43
outerRadius=200

[ENTRY]
ID=151027993
Asset=Manipulator-SpawnPoint
Pos=63610.3,1070.68,60019
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=40

[ENTRY]
ID=151027994
Asset=Manipulator-SpawnPoint
Pos=63620,1078.18,60132
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=40

[ENTRY]
ID=151027995
Asset=Manipulator-SpawnPoint
Pos=63561.3,1061.05,60225
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_junderbroodSkrillmix_43
outerRadius=40

