[ENTRY]
ID=1127538
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=63655,1079.98,60815
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1127537,1
link=1127540,1
link=1127541,1

[ENTRY]
ID=151029241
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63023.2,828.162,61493
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43

[ENTRY]
ID=151045730
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Name=Untitled
Pos=63442.7,992.214,60774
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

