[ENTRY]
ID=150999958
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=63127.3,444.98,44390
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056451
Asset=Manipulator-SpawnPoint
Pos=63603.4,447.826,44253
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151056480
Asset=Manipulator-SpawnPoint
Pos=63088.1,479.896,44583
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_flier
outerRadius=30

[ENTRY]
ID=151062217
Asset=Manipulator-SpawnPoint
Pos=63441,430.007,44493
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062218,1
spawnPackage=2a_rhl_sectionA9_flier

[ENTRY]
ID=151062218
Asset=Manipulator#Manipulator-PathNode
Pos=63415.9,419.138,44706.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062217,1

[ENTRY]
ID=151062220
Asset=Manipulator-SpawnPoint
Pos=63250.4,430.875,44824.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_flier
outerRadius=1

[ENTRY]
ID=151062224
Asset=Manipulator#Manipulator-PathNode
Pos=63045.3,485.676,44772.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151062223,1

