[ENTRY]
ID=151021048
Asset=Prop-Warpig_Wall1
Pos=63271.9,738.76,50049
Orient=-0.0463521,-0.65398,0.0457747,0.753702
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021049
Asset=Prop-Warpig_Tower
Pos=63264.2,616.764,49813
Orient=0,0.699716,0,0.714421
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151021070
Asset=Prop-Swineland-Junk_Pile2
Pos=63747.8,810.116,49861
Orient=0,0.648034,0,0.761612
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151021258
Asset=CL-AridBush6#CL-AridBush6
Pos=63046.3,561.008,50062
Orient=0,-0.119712,0,0.992809
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151021261
Asset=CL-AridBush2#CL-AridBush2
Pos=63496.6,689.928,49747
Orient=0,-0.905091,0,-0.425219
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151021311
Asset=Prop-Lamp_Post_Junk2
Pos=63311,735.331,49902
Orient=-0.0129764,0.648612,0.0566079,0.7589
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151021312
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Pos=63056.5,651.203,49588
Orient=-0.00855115,0.518392,0.00518408,0.855085
Scale=1.675,1.675,1.675
Flags=1

