[ENTRY]
ID=151018558
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Pos=63522,719.468,50875
Orient=0.0134437,0.365922,-0.0803243,0.927075
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151018559
Asset=CL-AridBush5#CL-AridBush5
Pos=63279.1,725.064,50811
Orient=0,-0.674288,0,0.738469
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151021015
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Pos=63583.6,784.95,50332
Orient=0,0.742364,0,-0.669996
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151021041
Asset=CL-Sick-Pine6
Pos=63265.5,725.465,50796
Orient=0,-0.242556,0,0.970137
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151021042
Asset=Prop-Dvergar_Scaffolding
Pos=63411.5,679.372,50281
Orient=0,-0.744643,0,0.667463
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=151021044
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=63214.2,800.844,50417
Orient=0,-0.908634,0,0.417594
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151021045
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=63129.4,814.56,50540
Orient=0,0.620986,0,0.783822
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151021046
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Pos=63512.2,766.588,50403
Orient=0.0493242,-0.507089,0.0306589,0.859935
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151021047
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Pos=63212.1,800.729,50501
Orient=0,-0.0649542,0,0.997888
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151021052
Asset=CL-Sick-Pine3
Pos=63717.5,726.557,50291
Orient=0,-0.872355,0,0.488872
Scale=4.625,4.625,4.625
Flags=1

