[ENTRY]
ID=151017813
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=63577.5,734.229,53056
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151017814
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Pos=63175,821.927,52653
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151025299
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=63288.7,801.194,52794
Orient=0.0443304,0.984452,0.00764597,0.169795
Scale=1.575,1.575,1.575

[ENTRY]
ID=151030504
Asset=Manipulator-SpawnPoint
Pos=63557.9,726.021,53245
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030506
Asset=Manipulator-SpawnPoint
Pos=63748.3,736.818,53107
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030507
Asset=Manipulator-SpawnPoint
Pos=63652.9,733.569,52926
Orient=0,0,0,1
Scale=1,1,1
Flags=1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030508
Asset=Manipulator-SpawnPoint
Pos=63372.9,818.38,52664
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030510
Asset=Manipulator-SpawnPoint
Pos=63310.7,825.349,52545
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

