[ENTRY]
ID=151000169
Asset=CL-Boulder3
Pos=63625.8,445.478,38217
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000170
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=63606.9,449.957,38232
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000172
Asset=CL-Boulder4
Pos=63365.7,408.225,38162
Orient=0,-0.986549,0,-0.163467
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000174
Asset=CL-Boulder2
Pos=63323.3,415.935,37919
Orient=0,0.681639,0,0.731689
Scale=1,1,1

[ENTRY]
ID=151055911
Asset=Manipulator-SpawnPoint
Pos=63088.4,389.986,37761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151056011
Asset=Manipulator-SpawnPoint
Pos=63567.6,365.486,37602
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

