[ENTRY]
ID=151037243
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=63557.3,344.983,41712
Orient=-0.0829851,0.919566,0.0345199,-0.382518
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151055500
Asset=Manipulator-SpawnPoint
Pos=63391.1,210.688,41949
Orient=0,0.982789,0,0.184729
Scale=1,1,1
spawnPackage=2a_rhl_spiderRuinsCamp_general

[ENTRY]
ID=151056488
Asset=Manipulator-SpawnPoint
Pos=63470.9,338.325,41599
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056489,1
spawnPackage=2a_rhl_sectionA9_flier

[ENTRY]
ID=151056506
Asset=Manipulator-PathNode
Pos=63318.8,217.243,41909
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056505,1
link=151056508,1

