[ENTRY]
ID=151055920
Asset=Manipulator-SpawnPoint
Pos=63038,420.563,38735
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_general
outerRadius=30

[ENTRY]
ID=151056005
Asset=Manipulator-SpawnPoint
Pos=63694.7,464.437,38684
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151059848
Asset=Manipulator#Manipulator-PathNode
Pos=63238.2,469.764,38956.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059847,1
link=151059849,1

[ENTRY]
ID=151059849
Asset=Manipulator-PathNode
Pos=63382.8,425.949,38574.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151059848,1

