[ENTRY]
ID=151000069
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=63723.5,537.677,33840
Orient=0.0430268,-0.887189,0.0845374,0.451551
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151056076
Asset=Manipulator-SpawnPoint
Pos=63713.5,418.183,34487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056077
Asset=Manipulator-SpawnPoint
Pos=63606.3,544.675,33934
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056084
Asset=Manipulator-SpawnPoint
Pos=63104.5,452.147,34454
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionA6_general
outerRadius=30

