[ENTRY]
ID=151000051
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=63318.6,465.216,36276
Orient=0.121057,0.925959,-0.0463692,0.354675
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151036082
Asset=Prop-Dvergar_Scaffolding
Pos=63213.2,83.5153,36022
Orient=0,0.70328,0,0.710913
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151036215
Asset=CL-Junk4
Pos=63749.8,249.679,36222
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036249
Asset=Prop-Dvergar_Contraption
Pos=63667.4,393.844,36711
Orient=0,0.999359,0,0.0357889
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151036252
Asset=Prop-Fence_Post
Pos=63637.5,371.071,36601
Orient=0.023208,0.492255,-0.0170944,0.869974
Scale=7.75,7.75,7.75
Flags=1

[ENTRY]
ID=151036253
Asset=Prop-Fence_Piece1
Pos=63618.8,398.31,36696
Orient=0,-0.761096,0,0.648639
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036257
Asset=Prop-Boulder5
Pos=63548.8,252.303,36438
Orient=0,0.377035,0,-0.926199
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=151036265
Asset=Prop-Barrel_Broken
Pos=63576,251.01,36463
Orient=0,0,-0.129634,0.991562
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151036284
Asset=Prop-Fence_Post
Pos=63735.9,294.28,36419
Orient=0.0286945,0.869496,-0.00272995,0.493098
Scale=7.75,7.75,7.75
Flags=1

[ENTRY]
ID=151036286
Asset=Prop-Dungeon_Chain2
Pos=63640.5,421.713,36598
Orient=-0.116412,0.514852,-0.0804431,0.84552
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151036289
Asset=Prop-Dungeon_Chain2
Pos=63640.5,426.901,36598
Orient=-0.113745,0.52106,-0.128852,0.836036
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151036291
Asset=Prop-Fence_Piece1
Pos=63612.5,399.237,36737
Orient=0,-0.016591,0,-0.999862
Scale=2,2,2
Flags=1

[ENTRY]
ID=151036603
Asset=Prop-Bush-Large_Autumn2#Prop-Bush-Large_Autumn2
Pos=63336.5,457.766,36342
Orient=0,0,0,1
Scale=1.9,1.9,1.9

[ENTRY]
ID=151036604
Asset=Prop-Bush-Med_Autumn1#Prop-Bush-Med_Autumn1
Pos=63627.8,354.871,36597
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151055283
Asset=Manipulator-SpawnPoint
Pos=63678.6,241.246,36117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=100

[ENTRY]
ID=151055292
Asset=Manipulator-SpawnPoint
Pos=63571.8,241.486,36252
Orient=0,0.285952,0,0.958244
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055293
Asset=Manipulator-SpawnPoint
Pos=63717,242.267,36003
Orient=0,0.655617,0,0.755093
Scale=1,1,1
links_count=1
link=151055296,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055307
Asset=Manipulator-SpawnPoint
Pos=63210.4,106.249,36027
Orient=0,0.703279,0,0.710914
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055320
Asset=Manipulator-SpawnPoint
Pos=63493.3,251.515,36544
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=80

[ENTRY]
ID=151055321
Asset=Manipulator-SpawnPoint
Pos=63727.9,251.61,36484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=1

[ENTRY]
ID=151055342
Asset=Manipulator-SpawnPoint
Pos=63620.4,400.932,36651
Orient=0,-0.999899,0,-0.0142031
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055931
Asset=Manipulator-SpawnPoint
Pos=63060.7,446.295,36309
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

[ENTRY]
ID=151055933
Asset=Manipulator-SpawnPoint
Pos=63212.8,419.922,36469
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA2_trees
outerRadius=30

