[ENTRY]
ID=151029255
Asset=Manipulator-PathNode
Pos=63023.7,907.329,65399
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029254,1

[ENTRY]
ID=151040360
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=63300,761.273,65710
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151040496
Asset=CL-UndeadTree2#CL-UndeadTree2
Pos=63602.4,762.309,65475
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040615
Asset=CL-UndeadBoulder6#CL-UndeadBoulder6
Pos=63002.7,762.35,65323
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151040616
Asset=CL-UndeadBoulder5#CL-UndeadBoulder5
Pos=63203.6,761.269,65706
Orient=0,0,0.767543,0.640997
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151040629
Asset=Effects#Par-FireFlies1
Pos=63013.8,802.51,65519
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040688
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Pos=63102.1,850.157,65980
Orient=0,0.342898,0,0.939373
Scale=1.65,1.65,1.65

