[ENTRY]
ID=1150170
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=63333.7,808.733,52854.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030504,1

[ENTRY]
ID=151017813
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=63577.5,734.229,53056
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151017814
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Name=Untitled
Pos=63175,821.927,52653
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151025299
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=63288.7,801.194,52794
Orient=0.0443304,0.984452,0.00764597,0.169795
Scale=1.575,1.575,1.575

[ENTRY]
ID=151030504
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63549.7,726.14,53244.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
links_count=2
link=1150170,1
link=1150171,1

[ENTRY]
ID=151030507
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63725,731.94,52830.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=120

[ENTRY]
ID=151030508
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63420.9,795.862,52841.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030510
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63312.7,826.296,52587
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

