[ENTRY]
ID=151016674
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Pos=63293.9,989.147,62247
Orient=0,0,0.0399893,0.9992
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151028339
Asset=Manipulator#Manipulator-PathNode
Pos=63700.4,955.526,62131
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028338,1
link=151028340,1

[ENTRY]
ID=151028475
Asset=Manipulator-SpawnPoint
Pos=63495.9,954.184,62121
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

[ENTRY]
ID=151028476
Asset=Manipulator-SpawnPoint
Pos=63552.4,953.443,62135
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

[ENTRY]
ID=151028477
Asset=Manipulator-SpawnPoint
Pos=63430.1,957.866,62202
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

[ENTRY]
ID=151040154
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=63107.7,770.109,62032
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

