[ENTRY]
ID=151049805
Asset=Prop-WaterFall#Prop-WaterFall_WideLong
Pos=63270.4,-67.5644,54090
Orient=-0.022845,-0.760753,-0.0194381,0.648348
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151049916
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=63118.7,138.691,54333
Orient=0,0.475032,0,0.879969
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151049918
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=63136.2,135.749,54166
Orient=0,0,0,1
Scale=3.975,3.975,3.975
Flags=1

[ENTRY]
ID=151049919
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=63369.3,449.812,54429
Orient=0,-0.0649542,0,0.997888
Scale=6.3,6.3,6.3
Flags=1

[ENTRY]
ID=151049920
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid5
Pos=63088.1,158.649,54128
Orient=-0.496023,0.248619,0.150724,0.818188
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151049921
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=63401.6,409.472,54341
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

