[ENTRY]
ID=1083264
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63727.9,775.629,57247.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1355

[ENTRY]
ID=1127476
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=63084.2,1044.54,57515.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127478
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63050,1046.24,57540
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=#F1355

[ENTRY]
ID=1127481
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63730,765.607,57325
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127482,1
link=1127480,1

[ENTRY]
ID=1127482
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63625,790,57480
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127483,1
link=1127481,1

[ENTRY]
ID=1127483
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63555,790.553,57700
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127484,1
link=1127482,1

[ENTRY]
ID=1127485
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63360,872.165,57645
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127486,1
link=1127484,1

[ENTRY]
ID=1127486
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63305,951.983,57390
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127487,1
link=1127485,1

[ENTRY]
ID=1127487
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63185,1030,57260
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127488,1
link=1127486,1

[ENTRY]
ID=1127489
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=63050,1043.57,57465
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127488,1

[ENTRY]
ID=1154845
Asset=Prop-Swineland_Junk#Prop-Swineland-Sign_Stop
Name=Untitled
Pos=63047.5,1074.53,57497
Orient=0,-0.997495,0,0.0707372
Scale=1,1,1

[ENTRY]
ID=1154847
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=Untitled
Pos=63046.8,1048.02,57498.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024633
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Untitled
Pos=63648.3,764.395,57219
Orient=0,0.846832,0,0.531861
Scale=5.85,5.85,5.85
Flags=1

[ENTRY]
ID=151047564
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=63195,1049.85,57148
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047565
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=63198.5,1047.97,57185
Orient=0,0,0,1
Scale=1,1,1
Flags=1

