[ENTRY]
ID=151000071
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=64367.9,425.182,34315
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056058
Asset=Manipulator-SpawnPoint
Pos=64192.8,377.443,34451
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056059
Asset=Manipulator-SpawnPoint
Pos=64407.9,406.821,34492
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056078
Asset=Manipulator-SpawnPoint
Pos=63932.7,540.328,33862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

