[ENTRY]
ID=151016640
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Pos=63854.5,947.405,62161
Orient=0.00926163,0.372364,-0.08432,0.924202
Scale=3.525,3.525,3.525
Flags=1

[ENTRY]
ID=151016671
Asset=Prop-Wagon_Undead#Prop-Wagon_Undead
Pos=63783.2,946.75,62203
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151016672
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Pos=63870,950.561,62133
Orient=0,0,0,1
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151016673
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Pos=63815.5,951.324,62147
Orient=-0.0149994,0,0,0.999888
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151017373
Asset=Prop-Lamp_Post_Undead1#Prop-Lamp_Post_Undead1
Pos=64121.2,858.071,61513
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151017374
Asset=Prop-Lamp_Post_Undead#Prop-Lamp_Post_Undead2
Pos=63988.9,940.18,61927
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=151017377
Asset=Prop-Iron_Fence1
Pos=63958.1,946.869,61928
Orient=0,0.00840694,0,-0.999965
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151028335
Asset=Manipulator#Manipulator-PathNode
Pos=63910.9,945.865,61903
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028337,1
link=151028468,1

[ENTRY]
ID=151028337
Asset=Manipulator#Manipulator-PathNode
Pos=63853.8,949.961,61991
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028335,1
link=151028338,1

[ENTRY]
ID=151028338
Asset=Manipulator#Manipulator-PathNode
Pos=63767.7,951.708,62098
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151028337,1
link=151028339,1

[ENTRY]
ID=151028457
Asset=Manipulator-SpawnPoint
Pos=64386.5,1005.3,62167
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=60

[ENTRY]
ID=151028465
Asset=Manipulator-SpawnPoint
Pos=63785.9,956.647,62155
Orient=0,0.731146,0,0.682221
Scale=1,1,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

[ENTRY]
ID=151028466
Asset=Manipulator-SpawnPoint
Pos=63846.9,955.461,62106
Orient=0,0.747971,0,0.663731
Scale=1,1,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

[ENTRY]
ID=151028467
Asset=Manipulator-SpawnPoint
Pos=63999.4,936.148,61906
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

[ENTRY]
ID=151028468
Asset=Manipulator-SpawnPoint
Pos=63896.6,954.996,61866
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151028335,1
spawnPackage=11_dth_manormix_42_43
outerRadius=10

