[ENTRY]
ID=151000063
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree1
Pos=64183.4,487.757,39035
Orient=0,0.792563,0,0.609791
Scale=1,1,1

[ENTRY]
ID=151019265
Asset=Prop-Henge-BlueStone
Pos=63828.2,389.885,39416
Orient=0,0,-0.0898785,0.995953
Scale=1.85,1.85,1.85

[ENTRY]
ID=151019266
Asset=Prop-Henge-BlueStone
Pos=63831.7,383.132,39556
Orient=0.0138684,-0.582882,0.12603,0.802604
Scale=1.875,1.875,1.875

[ENTRY]
ID=151019276
Asset=Prop-Henge-BlueStone
Pos=63771.1,391.521,39229
Orient=-0.0238024,0.901932,0.109975,0.416962
Scale=1.325,1.325,1.325

[ENTRY]
ID=151019277
Asset=Prop-Henge-BlueStone
Pos=63889.6,397.099,39306
Orient=0,-0.333487,0,0.942755
Scale=1.35,1.35,1.35

[ENTRY]
ID=151019278
Asset=Prop-Henge-BlueStone
Pos=63954.2,385.863,39414
Orient=0,0.852108,0,0.523366
Scale=0.95,0.95,0.95

[ENTRY]
ID=151019279
Asset=Prop-Henge-BlueStone
Pos=63949.3,394.56,39543
Orient=0,-0.0898785,0,0.995953
Scale=0.7,0.7,0.7

[ENTRY]
ID=151019280
Asset=Prop-Henge-BlueStone
Pos=63891.8,405.754,39675
Orient=0,0.526943,0,0.849901
Scale=0.725,0.725,0.725

[ENTRY]
ID=151019283
Asset=CL-Henge-SarsenStone1
Pos=64192.2,497.064,39465
Orient=0,0.15438,0,0.988012
Scale=1,1,1

[ENTRY]
ID=151019289
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Post2
Pos=63841.8,555.92,39040
Orient=0,0.568762,0,0.822502
Scale=1,1,1

[ENTRY]
ID=151024895
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Pos=63755,397.881,39689
Orient=0,0.430458,0,0.902611
Scale=1.3,1.3,1.3

[ENTRY]
ID=151056041
Asset=Manipulator-SpawnPoint
Pos=64380.9,467.948,39000
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

