[ENTRY]
ID=150999111
Asset=Autumn_Forest?d=0.9&s=123456&sz=800
Pos=64448.8,436.602,45796
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999848
Asset=Autumn_Forest?d=0.9&s=871256&sz=800
Pos=64206,879.159,46242
Orient=0,-0.53676,0,-0.843735
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056444
Asset=Manipulator-SpawnPoint
Pos=63775.9,438.862,46013
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151057058
Asset=Manipulator-SpawnPoint
Pos=63980.1,560.074,46351
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057059
Asset=Manipulator-SpawnPoint
Pos=64471.2,468.33,46048
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057066
Asset=Manipulator-SpawnPoint
Pos=64170.6,578.127,46494
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057067,1
spawnPackage=2a_rhl_sectionB2_general

