[ENTRY]
ID=150999919
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=64079.8,478.759,38706
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056042
Asset=Manipulator-SpawnPoint
Pos=64018.5,520.245,38924
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056060
Asset=Manipulator-SpawnPoint
Pos=64103.6,332.192,38345
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056061,1
spawnPackage=2a_rhl_sectionA8_flier

[ENTRY]
ID=151056061
Asset=Manipulator#Manipulator-PathNode
Pos=64495.5,318.968,38276
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056060,1
link=151056062,1

