[ENTRY]
ID=1150193
Asset=Manipulator-SpawnPoint
Name=
Pos=64077.2,680.257,53765.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

[ENTRY]
ID=1150194
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=64330,677.607,53374.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45

[ENTRY]
ID=151030490
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63990.7,740.861,53334.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

