[ENTRY]
ID=151006933
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Pos=64209.1,239.464,35886
Orient=0,0.685289,0,0.728271
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151006960
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Post2
Pos=64251.7,235.54,35629
Orient=0,0,0.0799147,0.996802
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151006963
Asset=Prop-Henge-SarsenStone_Post2
Pos=64453.8,231.138,35720
Orient=0.0334432,0.754454,0.106933,0.646719
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151007005
Asset=Prop-Henge-BlueStone
Pos=64408.5,233.732,35711
Orient=0,0.982789,0,0.184729
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151007006
Asset=Prop-Henge-BlueStone
Pos=64287.2,234.576,35669
Orient=0,0.739006,0,-0.673699
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151007007
Asset=Prop-Henge-BlueStone
Pos=64297.4,240.377,35678
Orient=0,0.480822,0,-0.876818
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151036081
Asset=Prop-Dvergar_Scaffolding
Pos=63901.9,81.7781,35458
Orient=0,0.999526,0,0.0307909
Scale=4.1,4.1,4.1
Flags=1

[ENTRY]
ID=151036130
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Pos=63959.8,458.986,35819
Orient=0,0.223107,0,0.974794
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151036213
Asset=Prop-Henge-SarsenStone_Post2
Pos=63827.2,429.86,35913
Orient=0.0158582,0.00552139,0.723784,0.689823
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151036602
Asset=Prop-Bush-Large_Autumn1#Prop-Bush-Large_Autumn1
Pos=64020.1,443.8,35765
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151055278
Asset=Manipulator-SpawnPoint
Pos=64298.9,239.601,35626
Orient=0,-0.0149994,0,0.999888
Scale=1,1,1
spawnPackage=2_rhl_slagPits_25_26

[ENTRY]
ID=151055279
Asset=Manipulator-SpawnPoint
Pos=64446.9,240.329,35683
Orient=0,0.699716,0,0.714421
Scale=1,1,1
spawnPackage=2_rhl_slagPits_25_26

[ENTRY]
ID=151055282
Asset=Manipulator-SpawnPoint
Pos=64229.6,239.185,35976
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=1

[ENTRY]
ID=151055284
Asset=Manipulator-SpawnPoint
Pos=64329.2,239.484,35875
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055285,1
link=151055287,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055287
Asset=Manipulator-PathNode
Pos=64348.2,240.071,35664
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055284,1
link=151055286,1

[ENTRY]
ID=151055288
Asset=Manipulator-SpawnPoint
Pos=64119,238.727,35999
Orient=0,-0.999168,0,0.0407853
Scale=1,1,1
links_count=1
link=151055289,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055312
Asset=Manipulator-SpawnPoint
Pos=63807.4,245.701,35359
Orient=0,0.66687,0,0.745174
Scale=1,1,1
links_count=1
link=151055313,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055316
Asset=Manipulator-SpawnPoint
Pos=64117.6,485.368,35446
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=1

[ENTRY]
ID=151055317
Asset=Manipulator-SpawnPoint
Pos=64074.3,468.229,35656
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general
outerRadius=1

[ENTRY]
ID=151055318
Asset=Manipulator-SpawnPoint
Pos=64451.3,352.222,35530
Orient=0,0.0848977,0,0.99639
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151055319
Asset=Manipulator-SpawnPoint
Pos=64078.6,403.531,35927
Orient=0,-0.443948,0,0.896052
Scale=1,1,1
spawnPackage=2a_rhl_slagPitCamp_general

[ENTRY]
ID=151056101
Asset=Manipulator#Manipulator-PathNode
Pos=63793,264.144,35289
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056100,1
link=151056102,1

