[ENTRY]
ID=1150010
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=64054.2,770.889,50643.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150015,1
link=1150016,1

[ENTRY]
ID=1150011
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=64395.2,877.218,50488.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150016,1
link=1150012,1

[ENTRY]
ID=1150013
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=64404.7,847.765,50917
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150012,1
link=1150014,1

[ENTRY]
ID=1150015
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=64031.9,755.453,50969.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
links_count=2
link=1150010,1
link=1150014,1

[ENTRY]
ID=1150016
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=64191.3,933.832,50522.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150011,1
link=1150010,1

[ENTRY]
ID=151021053
Asset=CL-Sick-Pine6
Name=Untitled
Pos=63808.2,795.137,50574
Orient=0,-0.737931,0,0.674876
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151030516
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=63839.8,773.25,50836
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030530
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64231.6,850.242,50321.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

