[ENTRY]
ID=1127660
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=64131.3,833.904,64221.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=1127661
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63953.5,854.582,64451.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=1127688
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63802.5,871.101,64132.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=150

[ENTRY]
ID=1127911
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=Untitled
Pos=63782.3,902.156,63883.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1129260
Asset=Prop-Interact1#Prop-Interact_Rectangle
Name=
Pos=64484,963.449,64303
Orient=0.692537,0,0,0.721382
Scale=11,11,11

[ENTRY]
ID=151015239
Asset=CL-UndeadTree5#CL-UndeadTree5
Name=Untitled
Pos=63870,874.974,64241
Orient=0,-0.996738,0,0.0807084
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=151029219
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64066,890.822,63969
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=75

[ENTRY]
ID=151040368
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Name=Untitled
Pos=63900.6,858.597,64330
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151047584
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Name=Untitled
Pos=64412.7,830.505,64027
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151047585
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Name=Untitled
Pos=64244.1,840.73,63855
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

