[ENTRY]
ID=1083212
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63957.8,790.133,57054.4
Orient=0,-0.104807,0,0.994493
Scale=1,1,1
spawnPackage=#F1355

[ENTRY]
ID=1083260
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63775.1,777.957,57067.3
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
spawnPackage=#F3682

[ENTRY]
ID=1083263
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63780.9,767.858,57371.3
Orient=0,0.407761,0,0.913089
Scale=1,1,1
spawnPackage=#F1355

[ENTRY]
ID=1083339
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=64307.8,797.175,57211.6
Orient=0,0.824886,0,0.5653
Scale=1,1,1
spawnPackage=#F3680

[ENTRY]
ID=1091132
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=64094,794.819,57119.5
Orient=0,0.361615,0,0.932327
Scale=1,1,1
spawnPackage=#F3679

[ENTRY]
ID=1105402
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=64090.8,790.232,57045.8
Orient=0,0.505533,0,0.862807
Scale=1,1,1
spawnPackage=#F3675

[ENTRY]
ID=151016745
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=64364,570.991,57578
Orient=0.28969,0.0246832,-0.0812303,0.953348
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151016791
Asset=Prop-Bush_Arid6#Prop-Bush_Arid6
Name=Untitled
Pos=64471.7,568.007,57530
Orient=0,0,0,1
Scale=5.1,5.1,5.1
Flags=1

[ENTRY]
ID=151024624
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=64143.2,791.577,57280
Orient=-0.11059,0.26497,-0.0306067,0.957405
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151027464
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64459.2,557.212,57665
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151027463,1

[ENTRY]
ID=151027492
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64422.3,795.261,57225
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151027491,1
link=151027493,1

[ENTRY]
ID=151027493
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64188.9,799.725,57329
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151027492,1

[ENTRY]
ID=151028801
Asset=CL-Market_Stall-Utility#CL-Market_Stall-Utility
Name=Untitled
Pos=64248.9,793.036,57141
Orient=0,0.976806,0,0.214125
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028804
Asset=CL-Market_Stall-Magic#CL-Market_Stall-Magic
Name=Untitled
Pos=64100.7,794.606,57113
Orient=0,0.908633,0,0.417595
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028808
Asset=CL-Market_Stall-Wares2#CL-Market_Stall-Wares2
Name=Untitled
Pos=64318.8,795.354,57150
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028822
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=Untitled
Pos=64354.4,796.75,57201
Orient=0,-0.522687,0,0.852525
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028828
Asset=Prop-Campfire2
Name=Untitled
Pos=64338.3,796.511,57172
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028831
Asset=CL-Camp3
Name=Untitled
Pos=63992.4,788.757,57046
Orient=0,0.724287,0,0.689498
Scale=1,1,1
Flags=1

