[ENTRY]
ID=1128321
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64419.5,709.57,56073.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1128322,1
link=1128320,1

[ENTRY]
ID=1128322
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64327.6,741.096,56130.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1128321,1

[ENTRY]
ID=1154891
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=64296,762.355,55899.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7881

[ENTRY]
ID=1154892
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=63980.7,758.539,56095.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#7882

[ENTRY]
ID=151016808
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=64111.3,752.258,56202
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

