[ENTRY]
ID=151015239
Asset=CL-UndeadTree5#CL-UndeadTree5
Pos=63870,874.974,64241
Orient=0,-0.996738,0,0.0807084
Scale=0.55,0.55,0.55
Flags=1

[ENTRY]
ID=151029219
Asset=Manipulator-SpawnPoint
Pos=64066,890.822,63969
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151040368
Asset=CL-GrunsBush_2#CL-GrunsBush_2
Pos=63900.6,858.597,64330
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151047584
Asset=CL-GrunsBush_4#CL-GrunsBush_4
Pos=64412.7,830.505,64027
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151047585
Asset=CL-GrunsBush_5#CL-GrunsBush_5
Pos=64244.1,840.73,63855
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

