[ENTRY]
ID=151056450
Asset=Manipulator-SpawnPoint
Pos=64133.5,420.947,44359
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_general
outerRadius=30

[ENTRY]
ID=151057069
Asset=Manipulator-SpawnPoint
Pos=63880.4,427.701,44892
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=1

[ENTRY]
ID=151057070
Asset=Manipulator-SpawnPoint
Pos=64027.3,428.262,44911
Orient=0,-0.15438,0,0.988012
Scale=1,1,1
links_count=1
link=151057071,1
spawnPackage=2a_rhl_sectionB2_general

[ENTRY]
ID=151057071
Asset=Manipulator#Manipulator-PathNode
Pos=64292.9,445.969,44977
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057070,1

[ENTRY]
ID=151057072
Asset=Manipulator-SpawnPoint
Pos=64435,495.613,44951
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

