[ENTRY]
ID=151017093
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=64277.3,559.552,58160
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151027846
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64485,553.8,58440
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
maxActive=0
wanderRadius=200

[ENTRY]
ID=151028897
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=Untitled
Pos=64368.6,554.677,57821
Orient=0,-0.305059,0,0.952333
Scale=3.925,3.925,3.925

