[ENTRY]
ID=151004174
Asset=CL-LightHouse
Pos=65132.9,144.564,31431
Orient=0,0.984588,0,0.174892
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004183
Asset=Prop-Nordic_Props#Prop-Boat_Parts2
Pos=65247,71.8306,31267
Orient=-0.898946,0.046838,-0.0992848,0.424081
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151004185
Asset=Prop-Nordic_Props#Prop-Boat_Parts2
Pos=65177.5,47.7028,31259
Orient=-0.0796852,0.99394,-0.00605144,0.0754816
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151004811
Asset=CL-Beach_Debris1#CL-Beach_Debris1
Pos=65068.9,58.2455,31211
Orient=0,0.962209,0,0.272313
Scale=1,1,1
Flags=1

[ENTRY]
ID=151054545
Asset=Par-Waves-1-Emitter
Pos=65056.5,60.9091,31074
Orient=0,0.998152,0,0.0607589
Scale=3,3,3
Flags=1

