[ENTRY]
ID=1150196
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=64501.2,671.628,54168.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150198,1
link=1150199,1

[ENTRY]
ID=1150201
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=65154.6,683.992,54483.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=130

[ENTRY]
ID=151017810
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=64669.4,679.112,54317
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151017811
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=64552.8,676.511,54285
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151030497
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64894.7,708.587,54544.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030499
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64563,685.539,54492.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

