[ENTRY]
ID=151006934
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=64618,320.455,34854
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151006966
Asset=Prop-Henge-BlueStone
Pos=64637.6,321.726,35020
Orient=0,0.522687,0,0.852525
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151006967
Asset=Prop-Henge-BlueStone
Pos=64651,320.528,35013
Orient=0,0.995881,0,0.0906715
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151055267
Asset=Manipulator-PathNode
Pos=64587.9,298.769,34967
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055266,1

[ENTRY]
ID=151055268
Asset=Manipulator-SpawnPoint
Pos=64620.3,308.788,34951
Orient=0,0.174108,0,0.984727
Scale=1,1,1
spawnPackage=2_rhl_slagPits_25_26

[ENTRY]
ID=151060307
Asset=Manipulator#Manipulator-PathNode
Pos=64763.1,424.433,35163.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060306,1
link=151060308,1

[ENTRY]
ID=151060308
Asset=Manipulator-PathNode
Pos=64834,433.765,35173.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060307,1
link=151060309,1

[ENTRY]
ID=151060310
Asset=Manipulator-SpawnPoint
Pos=64878.8,443.26,35204.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060311,1
spawnPackage=HOLIDAY_turkatrice_26_27

[ENTRY]
ID=151060311
Asset=Manipulator#Manipulator-PathNode
Pos=64966.1,448.748,35227.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060310,1
link=151060312,1

[ENTRY]
ID=151060319
Asset=Manipulator-SpawnPoint
Pos=65060.1,406.894,35133.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=1

[ENTRY]
ID=151060320
Asset=Manipulator-SpawnPoint
Pos=64847.3,383.633,35052.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=1

