[ENTRY]
ID=151057078
Asset=Manipulator-SpawnPoint
Pos=64877.2,483.074,44959
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057085
Asset=Manipulator-SpawnPoint
Pos=65184.3,449.357,44879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057087
Asset=Manipulator-SpawnPoint
Pos=65167.6,463.935,44443
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057088
Asset=Manipulator-SpawnPoint
Pos=64527.8,452.862,44251
Orient=0,-0.488177,0,0.872745
Scale=1,1,1
links_count=1
link=151057089,1
spawnPackage=2a_rhl_sectionB2_general

[ENTRY]
ID=151057089
Asset=Manipulator#Manipulator-PathNode
Pos=64571.2,515.985,44523
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057088,1
link=151057091,1

[ENTRY]
ID=151057091
Asset=Manipulator-PathNode
Pos=64652.5,534.218,44640
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057089,1

[ENTRY]
ID=151057094
Asset=Manipulator-SpawnPoint
Pos=64839.2,586.551,44494
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

