[ENTRY]
ID=151000066
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=64880.4,473.355,37179
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056046
Asset=Manipulator-SpawnPoint
Pos=64760.3,418.312,37292
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056047
Asset=Manipulator-SpawnPoint
Pos=64986.3,480.995,37123
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056048
Asset=Manipulator-SpawnPoint
Pos=64775.6,498.752,37034
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056049
Asset=Manipulator-SpawnPoint
Pos=64986.2,469.239,37337
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

