[ENTRY]
ID=150999841
Asset=Autumn_Forest?d=873456&s=0.9&sz=800
Pos=65042.5,421.311,44212
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057092
Asset=Manipulator-SpawnPoint
Pos=64505.6,433.283,43881
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057097
Asset=Manipulator-SpawnPoint
Pos=65095.3,482.91,43986
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057099
Asset=Manipulator-SpawnPoint
Pos=64787.3,445.556,43791
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=1

