[ENTRY]
ID=151037271
Asset=CL-Bush_Autumn5
Pos=64961.5,179.927,41858
Orient=0,0.0848977,0,0.99639
Scale=2.125,2.125,2.125

[ENTRY]
ID=151037290
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Pos=64900.5,438.464,41427
Orient=0,-0.470625,0,0.882333
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151037291
Asset=Prop-Pine_Forest_Tree1
Pos=64880,445.819,41291
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151037292
Asset=Prop-Bush-Large_Autumn2#Prop-Bush-Large_Autumn2
Pos=64934.1,446.083,41291
Orient=0,-0.0399896,0,0.9992
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151055516
Asset=Manipulator-PathNode
Pos=64657.1,118.133,41910
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055515,1

[ENTRY]
ID=151055517
Asset=Manipulator-SpawnPoint
Pos=64797.6,131.381,41953
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_spiderRuinsCamp_general
outerRadius=1

[ENTRY]
ID=151055519
Asset=Manipulator-SpawnPoint
Pos=64849.3,159.346,41835
Orient=0,0.305059,0,0.952333
Scale=1,1,1
links_count=1
link=151055520,1
spawnPackage=2a_rhl_spiderRuinsCamp_general

[ENTRY]
ID=151055520
Asset=Manipulator#Manipulator-PathNode
Pos=65094.4,286.873,41675
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055519,1
link=151055521,1

[ENTRY]
ID=151055521
Asset=Manipulator-PathNode
Pos=65229.5,335.025,41658
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055520,1
link=151055522,1

[ENTRY]
ID=151055526
Asset=Manipulator-PathNode
Pos=64899,146.801,41932
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055523,1
link=151055525,1

[ENTRY]
ID=151056492
Asset=Manipulator-SpawnPoint
Pos=64592.9,562.262,41392
Orient=0,-0.734548,0,0.678557
Scale=1,1,1
spawnPackage=2a_rhl_sectionA9_flier

