[ENTRY]
ID=151021390
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=65098.7,830.496,52563
Orient=0,0.0799147,0,0.996802
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151021414
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=Untitled
Pos=65248.6,975.714,53047
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151030512
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64997.4,723.466,52951.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=60

[ENTRY]
ID=151030513
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64730.4,722.918,52777.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

