[ENTRY]
ID=151017974
Asset=Arid_Clutter?d=0.9&s=87565677&sz=800
Pos=64827.7,856.062,50402
Orient=0,-0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030522
Asset=Manipulator-SpawnPoint
Pos=64599.2,857.184,50839
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030526
Asset=Manipulator-SpawnPoint
Pos=64518.8,845.344,50320
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030527
Asset=Manipulator-SpawnPoint
Pos=64635,860.4,50401
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030528
Asset=Manipulator-SpawnPoint
Pos=64844.8,849.17,50299
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030532
Asset=Manipulator-SpawnPoint
Pos=65233.4,906.676,50907
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

