[ENTRY]
ID=151017349
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Name=Untitled
Pos=64744.9,863.584,61328
Orient=0,-0.149438,0,0.988771
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017354
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=64991,893.484,61263
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151017358
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=Untitled
Pos=64632.8,864.876,61395
Orient=0,0.149438,0,0.988771
Scale=3.15,3.15,3.15

[ENTRY]
ID=151017360
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=Untitled
Pos=64567.6,855.566,61444
Orient=0,0.17903,0,0.983844
Scale=2.25,2.25,2.25

[ENTRY]
ID=151017366
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Name=Untitled
Pos=64783,860.565,61427
Orient=0,0,0,1
Scale=9.375,9.375,9.375
Flags=1

[ENTRY]
ID=151017380
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=64554.5,864.115,61339
Orient=0,-0.92269,0,0.385543
Scale=1.3,1.3,1.3

[ENTRY]
ID=151017395
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=64562.5,864.399,61359
Orient=0,0.904412,0,0.42666
Scale=1,1,1

[ENTRY]
ID=151017406
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=Untitled
Pos=64715.4,884.608,60903
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151027942
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65033.1,1000.05,61000
Orient=0,0.857299,0,0.514819
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44

[ENTRY]
ID=151027950
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=65138.8,935.562,60758
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027949,1
link=151027951,1

[ENTRY]
ID=151027951
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=65086.2,909.222,60841
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027950,1
link=151027952,1

[ENTRY]
ID=151027952
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64991.9,896.622,60864
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027951,1
link=151027953,1

[ENTRY]
ID=151027953
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64878.2,875.138,60873
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027952,1

