[ENTRY]
ID=1150006
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=64653.1,849.467,49343.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=1150007
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=64505.6,868.245,48990.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
links_count=2
link=1150009,1
link=1150008,1

[ENTRY]
ID=1150008
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=64672.4,834.044,49176.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150007,1

[ENTRY]
ID=151030082
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64990.2,768.361,49010.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

