[ENTRY]
ID=151004222
Asset=Prop-Short_Palm#Prop-Short_Palm1
Pos=65082.1,62.6779,32032
Orient=0,-0.989621,0,-0.143704
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151004224
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Pos=65057.5,73.1469,32056
Orient=0,0.0699428,0,0.997551
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151004227
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=64734.2,79.7795,32100
Orient=-0.0266552,0.804728,-0.0362372,-0.591937
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151004240
Asset=Bldg-Cottage_Small4#Bldg-Cottage_Small4?ATS=ATS-Wooden_Cottage
Pos=65155.3,216.552,32187
Orient=0,0.114747,0,0.993395
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004681
Asset=Prop-Nordic_Props#Prop-Fish_Line
Pos=65137.6,242.865,32172
Orient=0,-0.276356,0,0.961055
Scale=1,1,1

[ENTRY]
ID=151004809
Asset=CL-Beach_Debris3#CL-Beach_Debris3
Pos=65078.4,64.1476,31796
Orient=0,0.710353,0,0.703845
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057693
Asset=Manipulator-SpawnPoint
Pos=65177.3,217.644,32200
Orient=0,-0.648034,0,0.761612
Scale=1,1,1
spawnPackage=2a_npc_guard

[ENTRY]
ID=151057694
Asset=Manipulator-SpawnPoint
Pos=65133.8,219.14,32184
Orient=0,-0.897911,0,0.440177
Scale=1,1,1
links_count=1
link=151057695,1
spawnPackage=2a_npc_guard

