[ENTRY]
ID=150999847
Asset=Autumn_Forest?d=0.9&s=871856&sz=800
Pos=64849.5,644.409,46443
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057055
Asset=Manipulator-SpawnPoint
Pos=64586.6,549.667,46427
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057065
Asset=Manipulator-SpawnPoint
Pos=64948.3,507.44,46211
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057074
Asset=Manipulator-SpawnPoint
Pos=64960.6,497.517,45916
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057076
Asset=Manipulator-SpawnPoint
Pos=65144.5,482.746,45765
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=1

