[ENTRY]
ID=10000192
Asset=Manipulator-SpawnPoint
Pos=65115,420,34398
Orient=0,0,0,1
Scale=1,1,1
Facing=103
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Corben_O_leren_2347

[ENTRY]
ID=151004189
Asset=Bldg-Urban-Small_Facade1?ATS=ATS-Bremen
Pos=65009.2,410.161,33910
Orient=0,-0.993486,0,-0.113956
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004269
Asset=Prop-Boat_Parts2
Pos=64964.4,400.33,33903
Orient=-0.286473,-0.425382,0.419024,-0.749268
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151004480
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=65031.5,410.377,33816
Orient=0,-0.617059,0,0.786917
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151036396
Asset=CL-Bremen_Arch3
Pos=65165.2,417.471,34224
Orient=0,-0.727725,0,0.685869
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151036398
Asset=CL-Roadside3
Pos=65241.9,418.911,34291
Orient=0,-0.717356,0,0.696707
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151036400
Asset=Prop-Fence_Piece1
Pos=65036.7,428.983,34208
Orient=-0.00445325,0.111272,0.0397406,-0.992985
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151036410
Asset=Prop-Fence_Post
Pos=65074.4,424.427,34218
Orient=-0.0358677,-0.0380466,-0.0490872,0.997425
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151036411
Asset=Prop-Boat1#Prop-Boat1
Pos=65083.6,419.68,34241
Orient=0,-0.37092,0,0.928665
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151036412
Asset=CL-Bush_Autumn1
Pos=65049.5,423.524,34230
Orient=0,0.982154,0,-0.188077
Scale=1.3,1.3,1.3

[ENTRY]
ID=151057613
Asset=Manipulator-SpawnPoint
Pos=65112.2,419.951,34242
Orient=0,-0.663136,0,0.748499
Scale=1,1,1
spawnPackage=2a_npc_guard

[ENTRY]
ID=151057615
Asset=Manipulator#Manipulator-PathNode
Pos=65135.9,420.667,33902
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057614,1
link=151057616,1

[ENTRY]
ID=151057616
Asset=Manipulator-PathNode
Pos=65176.2,420.008,34218
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057615,1

[ENTRY]
ID=151059118
Asset=Prop-Sanctuary_Stone
Pos=65093.4,420.641,34078.6
Orient=0,0.727725,0,0.685869
Scale=1,1,1
Flags=1

[ENTRY]
ID=151059119
Asset=Manipulator-Sanctuary
Pos=65092.6,430.641,34078.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

