[ENTRY]
ID=1127685
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64524.1,1023.41,62271.2
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1127687,1
link=1127682,1
link=1127686,1

[ENTRY]
ID=1127687
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=64680.8,966.145,62417.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1127685,1

[ENTRY]
ID=151028456
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64508.4,1089.59,62299
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100
links_count=2
link=1127686,1
link=1127687,1

[ENTRY]
ID=151029228
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64714.8,917.759,62792.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029229
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64937.6,933.214,62601
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151047580
Asset=CL-GrunsBush_1#CL-GrunsBush_1
Name=Untitled
Pos=64538.1,874.046,62929
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151047582
Asset=CL-GrunsBush_3#CL-GrunsBush_3
Name=Untitled
Pos=64775.4,865.371,62942
Orient=0,0.361615,0,0.932328
Scale=2.325,2.325,2.325
Flags=1

