[ENTRY]
ID=151006961
Asset=Prop-Dvergar_Scaffolding
Pos=64527,240.55,36036
Orient=0,0.685289,0,0.728271
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151036605
Asset=Prop-Bush-Med_Autumn2#Prop-Bush-Med_Autumn2
Pos=64503.8,367.658,36701
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056019
Asset=Manipulator-SpawnPoint
Pos=64954.7,416.194,36714
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056022
Asset=Manipulator-SpawnPoint
Pos=64986.8,417.843,36185
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

