[ENTRY]
ID=1150220
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=65018.5,838.918,52247.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030514
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64699.2,848.399,52339.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030515
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64514.3,743.243,52099.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

[ENTRY]
ID=151030521
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=64850.9,859.653,51764.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

