[ENTRY]
ID=151017972
Asset=Arid_Clutter?d=0.9&s=87566777&sz=800
Pos=65115.1,853.635,51157
Orient=0,0.0799147,0,0.996802
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151030521
Asset=Manipulator-SpawnPoint
Pos=64775.8,824.337,51585
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
outerRadius=200

[ENTRY]
ID=151030523
Asset=Manipulator-SpawnPoint
Pos=64788.7,863.528,51009
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030524
Asset=Manipulator-SpawnPoint
Pos=64507.7,858.489,51199
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

