[ENTRY]
ID=1127505
Asset=Manipulator-PathNode
Name=
Pos=65615,1017.89,60760
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1127507,1
link=151027894,1

[ENTRY]
ID=1127512
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=65965,1023.66,60965
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=100

[ENTRY]
ID=151017090
Asset=CL-AridRock1#CL-AridRock1
Name=Untitled
Pos=65497,1000.69,60981
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151027943
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65260,1000.86,61000
Orient=0,0.91071,0,0.413046
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=80

[ENTRY]
ID=151027944
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65430,1016.8,60830
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=100

[ENTRY]
ID=151029231
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65580,919.908,61315
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029232
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65830,916.096,61343
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151029233
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65507,899.76,61463
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

[ENTRY]
ID=151047577
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=Untitled
Pos=65703,893.145,61196
Orient=0,0.488177,0,0.872745
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151047579
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Name=Untitled
Pos=65282.6,927.254,61499
Orient=-0.25822,0.38904,-0.801932,0.37266
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151047615
Asset=CL-Sick-Forest1#CL-Sick-Forest1
Name=Untitled
Pos=65788,996.726,60792
Orient=0,0,0,1
Scale=1,1,1
Flags=1

