[ENTRY]
ID=151021396
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=65518,898.733,54019
Orient=0,0,0,1
Scale=2.725,2.725,2.725

[ENTRY]
ID=151030477
Asset=Manipulator-SpawnPoint
Pos=65888,1183.59,54447
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030481
Asset=Manipulator-SpawnPoint
Pos=65697,938.28,54007
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030483
Asset=Manipulator-SpawnPoint
Pos=65862,941.866,54002
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

