[ENTRY]
ID=151017090
Asset=CL-AridRock1#CL-AridRock1
Pos=65497,1000.69,60981
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151027944
Asset=Manipulator-SpawnPoint
Pos=65256.5,1003.11,60819
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
outerRadius=10

[ENTRY]
ID=151029231
Asset=Manipulator-SpawnPoint
Pos=65702,919.908,61258
Orient=0,0,0,1
Scale=1,1,1
innerRadius=55
spawnPackage=11_dth_wilds_42_43
outerRadius=60

[ENTRY]
ID=151029232
Asset=Manipulator-SpawnPoint
Pos=65830,916.096,61343
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151029233
Asset=Manipulator-SpawnPoint
Pos=65507,899.76,61463
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
outerRadius=10

[ENTRY]
ID=151047577
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Pos=65703,893.145,61196
Orient=0,0.488177,0,0.872745
Scale=4.425,4.425,4.425
Flags=1

[ENTRY]
ID=151047579
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary4
Pos=65282.6,927.254,61499
Orient=-0.25822,0.38904,-0.801932,0.37266
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151047615
Asset=CL-Sick-Forest1#CL-Sick-Forest1
Pos=65788,996.726,60792
Orient=0,0,0,1
Scale=1,1,1
Flags=1

