[ENTRY]
ID=151056016
Asset=Manipulator-SpawnPoint
Pos=65399.3,407.831,37300
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056017
Asset=Manipulator-SpawnPoint
Pos=65838,404.886,36962
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056057
Asset=Manipulator-SpawnPoint
Pos=65926,392.182,37445
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056064
Asset=Manipulator-SpawnPoint
Pos=65719,383.511,36927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_flier
outerRadius=100

