[ENTRY]
ID=151004491
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree7
Pos=65343.6,377.862,33925
Orient=0,0.309816,0,0.950796
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036397
Asset=Prop-Boat_Parts2
Pos=65537,468.677,34454
Orient=-0.286473,-0.425382,0.419024,-0.749268
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151036399
Asset=Prop-Fence_Piece2
Pos=65677,461.271,33969
Orient=0,-0.874789,0,0.484504
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151036401
Asset=Prop-Fence_Post
Pos=65376.6,448.431,34227
Orient=-0.0496491,0.00573495,0.114603,0.992153
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=151036402
Asset=Prop-Fence_Piece1
Pos=65610,461.408,34045
Orient=0,0.937923,0,-0.346843
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151036403
Asset=Prop-Fence_Piece1
Pos=65633,460.546,34020
Orient=0,0.917438,0,-0.397878
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151036404
Asset=Prop-Fence_Piece2
Pos=65660,461.306,33995
Orient=0,-0.930216,0,0.367013
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151036405
Asset=Prop-Fence_Piece1
Pos=65584,462.331,34066
Orient=0,0.983986,0,-0.178246
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151036406
Asset=Prop-Fence_Piece1
Pos=65557,460.909,34077
Orient=0.015318,0.875925,-0.00196376,-0.482201
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151036407
Asset=Prop-Fence_Piece2
Pos=65538,462.642,34106
Orient=-0.105862,-0.957945,0.0558951,0.260789
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151036408
Asset=Prop-Fence_Piece1
Pos=65509,469.549,34124
Orient=0.0255123,0.962801,-0.0586362,-0.262535
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151036409
Asset=Prop-Fence_Post
Pos=65476,461.407,34143
Orient=0,0.188859,0,0.982004
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=151036599
Asset=CL-Bush_Autumn3#CL-Bush_Autumn3
Pos=65788,460.601,34036
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151036600
Asset=CL-Bush_Autumn4#CL-Bush_Autumn4
Pos=65563,457.03,34392
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036601
Asset=CL-Bush_Autumn5
Pos=65351.9,378.951,33986
Orient=0,-0.227978,0,0.973666
Scale=1.275,1.275,1.275
Flags=1

