[ENTRY]
ID=151016630
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Pos=65778,821.016,60178
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151016633
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=65635,817.269,60188
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151017097
Asset=CL-AridBush2#CL-AridBush2
Pos=65999,1001.65,60505
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027894
Asset=Manipulator-SpawnPoint
Pos=65590,1023.75,60663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
outerRadius=200

[ENTRY]
ID=151027945
Asset=Manipulator-SpawnPoint
Pos=65324.1,1000.39,60680
Orient=0,0.999899,0,-0.0142031
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
outerRadius=10

[ENTRY]
ID=151027946
Asset=Manipulator-SpawnPoint
Pos=65366.2,1011.11,60582
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027947,1
spawnPackage=11_jld_HogcatcherMix_43_44
outerRadius=10

[ENTRY]
ID=151027947
Asset=Manipulator#Manipulator-PathNode
Pos=65348.7,997.885,60543
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027946,1
link=151027948,1

