[ENTRY]
ID=151056018
Asset=Manipulator-SpawnPoint
Pos=65425.8,383.296,36740
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056023
Asset=Manipulator-SpawnPoint
Pos=65492,454.403,36215
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056024
Asset=Manipulator-SpawnPoint
Pos=65798,382.821,36522
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056026
Asset=Manipulator-SpawnPoint
Pos=65974,447.156,36046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056065
Asset=Manipulator-SpawnPoint
Pos=65257.1,403.288,36451
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_flier
outerRadius=100

[ENTRY]
ID=151056069
Asset=Manipulator-PathNode
Pos=65938,385.319,36545
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056068,1

[ENTRY]
ID=151060785
Asset=Manipulator-SpawnPoint
Pos=65553.2,420.821,36468.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060839
Asset=Manipulator-SpawnPoint
Pos=65286.9,391.217,36139.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

