[ENTRY]
ID=151015227
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree3
Name=Untitled
Pos=65674,523.689,58965
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017412
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=Untitled
Pos=65335.4,580.146,58781
Orient=0.0192447,-0.953084,0.0620378,0.295655
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151017977
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=65960.4,633.211,58527.7
Orient=0,0.356949,0,0.934124
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151027593
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=65876,731.945,59225
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027592,1

[ENTRY]
ID=151027851
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65528,543.002,59064
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=60

[ENTRY]
ID=151027853
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65786,542.172,58803
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=100

