[ENTRY]
ID=1150464
Asset=Bldg-Urban-Medium_Facade2?ATS=ATS-Warpig
Name=Untitled
Pos=65912.4,1119.44,53188.8
Orient=0,0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1150491
Asset=CL-Plants#CL-Burnt-Pine2
Name=Untitled
Pos=65737,1123.52,53127.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1150511
Asset=CL-Plants#CL-AridBush1
Name=Untitled
Pos=65638.7,1123.07,53185.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1150527
Asset=CL-Junk#CL-Junk_Table2
Name=Untitled
Pos=65772,1123.08,53211.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1150592
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=65660.4,1121.21,53212.3
Orient=0,-0.585097,0,0.810963
Scale=1,1,1
spawnPackage=z9_eur_Hazard_46_47

[ENTRY]
ID=1150621
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=65640.7,1123.33,53244.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150620,1

[ENTRY]
ID=151020846
Asset=Bldg-Urban-Barracks#Bldg-Urban-Barracks?ATS=ATS-Warpig
Name=Untitled
Pos=65596.2,1120.82,53183.5
Orient=0,-0.197109,0,-0.980382
Scale=1.475,1.475,1.475

[ENTRY]
ID=151021336
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=Untitled
Pos=65392.5,1119.14,53148
Orient=0,0.651833,0,0.758363
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021340
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=65897,1286.48,52994
Orient=0,0.990794,0,0.135381
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021341
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=65465,1117.58,52969
Orient=0,0.461778,0,0.886996
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021344
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=65590,1288.26,52603
Orient=0,0.50984,0,0.860269
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021345
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=65565,1286.36,52814
Orient=0,0.852108,0,0.523367
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021346
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=65706,1286.48,52934
Orient=0,0.986287,0,0.165039
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021347
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=65543,1308.34,52710
Orient=0,-0.783327,0,0.62161
Scale=1.65,1.65,1.65
Flags=1

