[ENTRY]
ID=1150448
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=65324.6,879.659,50958.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=45_swinelandskrill
wanderRadius=50

[ENTRY]
ID=1150449
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=65472.1,930.229,50944.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=45_swinelandskrill
wanderRadius=50

[ENTRY]
ID=1150451
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=65449.5,977.255,50841.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=45_swinelandskrill
wanderRadius=50

