[ENTRY]
ID=1127507
Asset=Manipulator-PathNode
Name=
Pos=65590,1019.24,60625
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027894,1
link=1127505,1

[ENTRY]
ID=151016630
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=Untitled
Pos=65778,821.016,60178
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151016633
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Name=Untitled
Pos=65635,817.269,60188
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151017097
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=65999,1001.65,60505
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027894
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65685,1021.73,60685
Orient=0,0.92388,0,0.382683
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
links_count=2
link=1127507,1
link=1127505,1

[ENTRY]
ID=151027945
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65520,1014.25,60500
Orient=0,0.999899,0,-0.0142031
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=100

[ENTRY]
ID=151027946
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65366.2,1011.11,60582
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
links_count=1
link=151027947,1

[ENTRY]
ID=151027947
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=65345,997.885,60540
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027946,1
link=151027948,1

