[ENTRY]
ID=1127513
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=65325,888.075,61685
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=130

[ENTRY]
ID=1127675
Asset=Prop-Crypt
Name=Untitled
Pos=65695.7,1013.56,61918.6
Orient=0.0149923,0.999413,0.000461855,0.030788
Scale=3,3,3
links_count=1
link=1127674,1

[ENTRY]
ID=1127676
Asset=CL-Forest#CL-Dead-Forest5
Name=Untitled
Pos=65786.3,1000.71,62026.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127677
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=65589.3,924.321,62130.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029235,1

[ENTRY]
ID=1127678
Asset=Prop-Clutter1#Prop-Clutter-Dead_Grass1
Name=Untitled
Pos=65730.5,996.948,62043.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127892
Asset=CL-Undead#CL-UndeadTree1
Name=Untitled
Pos=65769.5,1012.08,62036.4
Orient=0,-0.675463,0,-0.737394
Scale=1,1,1
Flags=1

[ENTRY]
ID=1127903
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=65702.5,998.45,62013.9
Orient=0,-0.854714,0,0.519099
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
links_count=1
link=1127677,1

[ENTRY]
ID=151029236
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=65400,943.77,62115
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
wanderRadius=100

