[ENTRY]
ID=150999960
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=65911,504.604,37840
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000073
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree5
Pos=65752,491.547,37789
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056050
Asset=Manipulator-SpawnPoint
Pos=65622,459.162,37922
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056051
Asset=Manipulator-SpawnPoint
Pos=65619,480.148,37619
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056052
Asset=Manipulator-SpawnPoint
Pos=65918,494.771,37952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

