[ENTRY]
ID=1150319
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=65945,950.029,49680
Orient=0,0,0,1
Scale=0.925,0.925,0.925
links_count=2
link=1150309,1
link=1150318,1

[ENTRY]
ID=1150324
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=65250,827.921,50025
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150325,1
link=1150323,1

[ENTRY]
ID=151017958
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Name=Untitled
Pos=65519,820.29,49584
Orient=0,-0.514136,0,0.857709
Scale=3.3,3.3,3.3
Flags=1

