[ENTRY]
ID=151057061
Asset=Manipulator-SpawnPoint
Pos=65434.5,483.589,46200
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057063
Asset=Manipulator#Manipulator-PathNode
Pos=65721,512.497,46293
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057062,1
link=151057064,1

[ENTRY]
ID=151057075
Asset=Manipulator-SpawnPoint
Pos=65356.6,436.155,45860
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057111
Asset=Manipulator#Manipulator-PathNode
Pos=65945,459.777,46136
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057110,1

