[ENTRY]
ID=151056025
Asset=Manipulator-SpawnPoint
Pos=65455,393.095,35666
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056067
Asset=Manipulator-SpawnPoint
Pos=65402.6,419.058,35356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_flier
outerRadius=50

[ENTRY]
ID=151060784
Asset=Manipulator-SpawnPoint
Pos=65999.2,436.024,35586.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

