[ENTRY]
ID=151046031
Asset=CL-Fence-Stone_Blue2
Pos=65420.4,436.332,38827
Orient=0,0.13459,0,0.990901
Scale=1,1,1

[ENTRY]
ID=151046032
Asset=CL-Fence-Stone_Blue2
Pos=65316.8,438.804,38863
Orient=0,0.159318,0,0.987227
Scale=1,1,1

[ENTRY]
ID=151056013
Asset=Manipulator-SpawnPoint
Pos=65548,451.882,38312
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056033
Asset=Manipulator-PathNode
Pos=65556,438.337,38424
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056032,1

