[ENTRY]
ID=151000077
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=65973,510.329,41007
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056514
Asset=Manipulator-SpawnPoint
Pos=65540,416.209,40696
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056549
Asset=Manipulator-SpawnPoint
Pos=65824,483.303,40992
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056579
Asset=Manipulator-SpawnPoint
Pos=65423.2,425.549,40686
Orient=0,0,0,1
Scale=0.9,0.9,0.9
links_count=1
link=151056580,1
spawnPackage=2a_rhl_sectionA8_flier

