[ENTRY]
ID=151020846
Asset=Bldg-Urban-Barracks#Bldg-Urban-Barracks?ATS=ATS-Warpig
Pos=65696,1119.49,53312
Orient=0,-0.0433943,0,-0.999058
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151020901
Asset=Prop-Warpig_Wall1
Pos=65848,1149.6,53504
Orient=0,0.998444,0,0.0557666
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=151021337
Asset=Prop-Warpig_Wall1
Pos=65591,1121.09,53464
Orient=0,0.998152,0,0.0607589
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021338
Asset=Prop-Warpig_Wall1
Pos=65431.9,1121.01,53376
Orient=0,0.91071,0,0.413047
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021339
Asset=Prop-Warpig_Tower
Pos=65718,1154.73,53471
Orient=0,-0.223106,0,0.974794
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151021343
Asset=Prop-Warpig_Tower
Pos=65376.8,1151.3,53283
Orient=0,-0.757842,0,0.652438
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151021391
Asset=CL-AridBush3#CL-AridBush3
Pos=65601,963.275,53690
Orient=0,0.609159,0,0.793048
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151021393
Asset=CL-AridBush5#CL-AridBush5
Pos=65822,943.353,53828
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021394
Asset=CL-AridBush1#CL-AridBush1
Pos=65506,1127.62,53490
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151021395
Asset=CL-AridRock4#CL-AridRock4
Pos=65619,1116.18,53497
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021397
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=65461,922.202,53946
Orient=0,0,0,1
Scale=1,1,1

