[ENTRY]
ID=151017948
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree8
Pos=66265,752.269,64107
Orient=0,0.942489,0,0.334238
Scale=6.225,6.225,6.225
Flags=1

[ENTRY]
ID=151019362
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree7
Pos=66648,789.903,63783
Orient=0,0,0,1
Scale=8.55,8.55,8.55
Flags=1

[ENTRY]
ID=151029552
Asset=CL-SnowyPine4
Pos=66325,729.376,64201
Orient=0,-0.391902,0,0.920007
Scale=5.15,5.15,5.15
Flags=1

[ENTRY]
ID=151029596
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge3
Pos=66404,769.06,63932
Orient=0.164252,0,0,0.986418
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151029664
Asset=CL-Crystal2
Pos=66590,768.718,64072
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029665
Asset=CL-Crystal3
Pos=66649,764.693,64411
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029669
Asset=CL-Crystal7
Pos=66240,693.116,64468
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031049
Asset=Manipulator-SpawnPoint
Pos=66602,749.837,64313
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031050
Asset=Manipulator-SpawnPoint
Pos=66598,774.545,63962
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031051
Asset=Manipulator-SpawnPoint
Pos=66733,772.7,64149
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031052
Asset=Manipulator-SpawnPoint
Pos=66036,754.818,64050
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031053
Asset=Manipulator-SpawnPoint
Pos=66128,754.609,64191
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031056
Asset=Manipulator-SpawnPoint
Pos=66004,741.248,64329
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

