[ENTRY]
ID=1127508
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=66070,918.746,61470
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029230,1
link=1127509,1

[ENTRY]
ID=1127509
Asset=Manipulator-PathNode
Name=Untitled
Pos=66125,918.946,61385
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151029230,1
link=1127510,1
link=1127508,1

[ENTRY]
ID=1127510
Asset=Manipulator-PathNode
Name=Untitled
Pos=66075,914.114,61260
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029230,1
link=1127509,1

[ENTRY]
ID=1127511
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=66280,1034.91,60850
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
aiModule=11_jld_HogcatcherMix_43_44
wanderRadius=80

[ENTRY]
ID=151029230
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66051,920,61338
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_dth_wilds_42_43
maxActive=0
links_count=3
link=1127510,1
link=1127508,1
link=1127509,1

[ENTRY]
ID=151047575
Asset=Prop-Boulder_Scary#Prop-Boulder_Scary2
Name=Untitled
Pos=66566.8,799.754,60881.4
Orient=0,-0.590431,0,-0.807088
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151062216
Asset=Prop-Boulder_Scary1
Name=Untitled
Pos=66334,892.527,61320
Orient=0,-0.9001,0,0.435683
Scale=2.95,2.95,2.95

