[ENTRY]
ID=151004359
Asset=Prop-Fence-Stone1
Pos=66100,250.278,33007
Orient=-0.0663343,-0.729248,0.0222594,0.680663
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004360
Asset=Prop-Fence-Stone1
Pos=66066,257.393,33096
Orient=0,-0.984587,0,0.174893
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151004535
Asset=Prop-Nordic_Props#Prop-Dock1
Pos=66514,-11.662,33727
Orient=0,-0.804598,0,0.59382
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151004538
Asset=Prop-Dock1
Pos=66513,-1.64261,33660
Orient=0,-0.699715,0,0.714422
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151004539
Asset=Prop-Dock1
Pos=66483,-3.59017,33591
Orient=0,-0.548023,0,0.836463
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151004543
Asset=Prop-Dock1
Pos=66302,10.8424,33733
Orient=0,-0.613117,0,0.789992
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151004765
Asset=Prop-Fence-Stone1
Pos=66097,253.412,33050
Orient=0,-0.884303,0,0.466913
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151004770
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=66022,254.954,33108
Orient=0,-0.129634,0,0.991562
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151004771
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=66028,261.32,33096
Orient=0,0.581035,0,0.813879
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151036619
Asset=Prop-Dock1
Pos=66307,7.54381,33656
Orient=0,-0.727725,0,0.685869
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151036628
Asset=Effects#Par-Waves-1-Emitter
Pos=66313,60.8069,33709
Orient=-0.00279119,0.9972,-0.0549013,0.0506979
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151057662
Asset=Manipulator-PathNode
Pos=66004,263.573,33068
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057661,1

[ENTRY]
ID=151057664
Asset=Manipulator-PathNode
Pos=66070,249.543,33000
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057663,1
link=151057666,1

[ENTRY]
ID=151057666
Asset=Manipulator-SpawnPoint
Pos=66032,261.808,33054
Orient=0,0.380188,0,0.924909
Scale=1,1,1
links_count=1
link=151057664,1
spawnPackage=2a_npc_guard

