[ENTRY]
ID=151020843
Asset=Bldg-Urban-Inn1?ATS=ATS-Warpig
Pos=66520,1145.53,53132
Orient=0,-0.994924,0,0.100626
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021334
Asset=Prop-Warpig_Tower
Pos=66024,1308.34,53012
Orient=0,-0.783327,0,0.62161
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151021335
Asset=Bldg-Urban-Inn1?ATS=ATS-Warpig
Pos=66526,1160.06,53129
Orient=0,-0.994924,0,0.100626
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151021348
Asset=Bldg-Warpig_Fort#Bldg-Warpig_Fort?ATS=ATS-Warpig
Pos=66102,1227.78,52703
Orient=0,0,0,1
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151021351
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=66350,1351.97,52667
Orient=0,0,0,1
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151021352
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=66419,1324.32,52666
Orient=0,-0.914795,0,0.403919
Scale=2.425,2.425,2.425
Flags=1

