[ENTRY]
ID=151046037
Asset=CL-Fence-Stone_Long_Blue2#CL-Fence-Stone_Long_Blue2
Pos=66069,436.675,38707
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046038
Asset=CL-Fence-Stone_Long_Blue1#CL-Fence-Stone_Long_Blue1
Pos=66093,428.32,38814.3
Orient=0,0.0998334,0,0.995004
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056554
Asset=Manipulator-SpawnPoint
Pos=66604,449.471,38904
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151058180
Asset=Light-Large
Pos=66066,490.486,38754
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060394
Asset=Manipulator-SpawnPoint
Pos=66587.1,456.862,38311.2
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

