[ENTRY]
ID=1127502
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=66240,1001.11,60480
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=150

[ENTRY]
ID=1127503
Asset=Manipulator-PathNode
Name=Untitled
Pos=66405,977.68,60015
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151027896,1
link=1127504,1

[ENTRY]
ID=151015311
Asset=Prop-Sick-Forest_Tree#Prop-Sick-Forest_Tree4
Name=Untitled
Pos=66244,963.471,60230
Orient=0,0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151017096
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=66320,1022.94,60706
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151027895
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66108,1022.89,60716
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=200

[ENTRY]
ID=151027896
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66266,990.749,60106
Orient=0,0.585097,0,0.810963
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
links_count=1
link=1127503,1

[ENTRY]
ID=151027898
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66124,1002.25,60150
Orient=0,0.912764,0,0.408487
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44

[ENTRY]
ID=151027901
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66490,1009.39,60478
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=80

[ENTRY]
ID=151027902
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66523,1005.08,60202
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=80

