[ENTRY]
ID=151036414
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Pos=66207,387.378,34563
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151036415
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=66216,383.054,34565
Orient=0,0.996457,0,-0.0841042
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151036417
Asset=Prop-Bird2#Prop-Bird2
Pos=66144,633.088,34694
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151036594
Asset=Prop-Henge-BlueStone
Pos=66182,391.148,34590
Orient=0,0.342898,0,0.939373
Scale=2.625,2.625,2.625

[ENTRY]
ID=151036595
Asset=Prop-Henge-BlueStone
Pos=66525,376.993,34710
Orient=-0.0894109,0.336429,0.0749506,0.934454
Scale=2.625,2.625,2.625

[ENTRY]
ID=151036596
Asset=Prop-Henge-BlueStone
Pos=66546,385.126,34710
Orient=0.0137123,0.342624,0.037565,0.938621
Scale=3.525,3.525,3.525

[ENTRY]
ID=151036597
Asset=Prop-Henge-BlueStone
Pos=66529,385.128,34718
Orient=0.0137123,0.342624,0.037565,0.938621
Scale=1.7,1.7,1.7

[ENTRY]
ID=151036598
Asset=CL-Bush_Autumn1#CL-Bush_Autumn1
Pos=66558,397.883,34699
Orient=0,-0.15438,0,0.988012
Scale=1.975,1.975,1.975

[ENTRY]
ID=151057633
Asset=Manipulator-SpawnPoint
Pos=66314,395.014,34738
Orient=0,0.475032,0,0.879969
Scale=1,1,1
links_count=1
link=151057634,1
spawnPackage=2a_npc_guard

[ENTRY]
ID=151060321
Asset=Manipulator-SpawnPoint
Pos=66002.2,612.735,35194.5
Orient=0,-0.443948,0,0.896053
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_26_27

[ENTRY]
ID=151060418
Asset=Manipulator-PathNode
Pos=66610,474.843,34870
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060417,1
link=151060419,1

[ENTRY]
ID=151060419
Asset=Manipulator-PathNode
Pos=66665,493.334,35195
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060418,1
link=151060420,1

