[ENTRY]
ID=1127500
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=66495,673.466,58675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=200

[ENTRY]
ID=1127501
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=66290,699.573,59010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=100

[ENTRY]
ID=1127960
Asset=CL-Forest#CL-Sick-Pine5
Name=
Pos=66659.2,656.438,58549.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127961
Asset=CL-Forest#CL-Sick-Pine2
Name=
Pos=66484,672.639,58525.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1127962
Asset=CL-Forest#CL-Sick-Pine1
Name=
Pos=66726,708.977,58899.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151017095
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=66496,677.64,58988
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=151027597
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=66149,730.179,59197
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151027595,1

[ENTRY]
ID=151027852
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66000,554.923,58790
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=60

[ENTRY]
ID=151027854
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66575,677.099,59025
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=11_jld_HogcatcherMix_43_44
wanderRadius=175

