[ENTRY]
ID=150999922
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=66212,383.356,39569
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056513
Asset=Manipulator-SpawnPoint
Pos=66208,319.021,39312
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056555
Asset=Manipulator-SpawnPoint
Pos=66732,411.286,39150
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056577
Asset=Manipulator#Manipulator-PathNode
Pos=66503,356.434,39312
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056576,1

[ENTRY]
ID=151056578
Asset=Manipulator-SpawnPoint
Pos=66095,380.225,39535
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_flier
outerRadius=30

