[ENTRY]
ID=150999852
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=66703,565.301,40841
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056517
Asset=Manipulator-SpawnPoint
Pos=66440,582.627,40695
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056518
Asset=Manipulator-SpawnPoint
Pos=66454,456.626,41244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056547
Asset=Manipulator-SpawnPoint
Pos=66097,509.817,41097
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056548
Asset=Manipulator-SpawnPoint
Pos=66059,504.126,40880
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

