[ENTRY]
ID=151000075
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=66753,435.882,38973
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038164
Asset=CL-Autumn_Forest8#CL-Autumn_Forest8
Pos=67395,399.531,38613
Orient=0,0.188859,0,0.982004
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151046039
Asset=CL-Fence-Stone_Blue4#CL-Fence-Stone_Blue4
Pos=67009.1,425.569,38390.2
Orient=-0.034818,0.0997723,0.00349346,0.994395
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046040
Asset=CL-Fence-Stone_Blue4
Pos=67151.3,421.741,38333.6
Orient=-0.0610617,0.551035,-0.0185786,-0.832038
Scale=1,1,1

[ENTRY]
ID=151056519
Asset=Manipulator-SpawnPoint
Pos=67108,422.168,38847
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056556
Asset=Manipulator-SpawnPoint
Pos=66833,466.022,38860
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151056557
Asset=Manipulator-SpawnPoint
Pos=67491,425.23,38780
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

