[ENTRY]
ID=1155004
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67381.6,679.706,58309
Orient=0,0.727725,0,0.685869
Scale=1,1,1

[ENTRY]
ID=1155005
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67397,667.455,58185.3
Orient=0,0.688921,0,0.724836
Scale=1,1,1

[ENTRY]
ID=1155013
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=66836.4,669.988,58173.3
Orient=0.505042,0.514063,-0.465036,0.514211
Scale=0.9,0.9,0.9

[ENTRY]
ID=1155014
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=66929.3,670.553,58291.1
Orient=0,-0.688921,0,0.724836
Scale=1,1,1

[ENTRY]
ID=1155015
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=66924,676.646,58179.6
Orient=0,-0.724287,0,0.689498
Scale=1,1,1

[ENTRY]
ID=1155016
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67337.7,678.507,58309.5
Orient=0.47366,-0.536874,0.491202,0.496118
Scale=1,1,1

[ENTRY]
ID=1155017
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67341.1,682.629,58182.7
Orient=0,0,0.681639,0.731689
Scale=1,1,1

[ENTRY]
ID=1155018
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67240.8,681.58,58303.4
Orient=-0.00367543,-0.00338985,0.677963,0.735079
Scale=1,1,1

[ENTRY]
ID=1155019
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67237.8,684.88,58177.3
Orient=0.0035014,0.0035693,0.713855,0.700276
Scale=1,1,1

[ENTRY]
ID=1155020
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67141.4,681.704,58307.1
Orient=0,0.677972,0,0.735088
Scale=1,1,1

[ENTRY]
ID=1155021
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67129.2,687.852,58180.1
Orient=0,0.663135,0,0.748499
Scale=1,1,1

[ENTRY]
ID=1155022
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67107.6,679.159,58175.7
Orient=0,0,0.731146,0.682221
Scale=1,1,1

[ENTRY]
ID=1155023
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=66969.2,671.999,58178.7
Orient=-0.681599,-0.731646,-0.00735909,0.00789944
Scale=1,1,1

[ENTRY]
ID=1155024
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=66962.2,670.995,58295.5
Orient=0,0,-0.696135,0.717911
Scale=1,1,1

[ENTRY]
ID=1155025
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=67106.5,677.726,58306.8
Orient=-0.0072137,-0.00692525,0.692502,0.721346
Scale=1,1,1

[ENTRY]
ID=1155027
Asset=Prop-Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=66901.4,675.465,58302.2
Orient=0,0,0.710353,0.703845
Scale=1,1,1

[ENTRY]
ID=1155028
Asset=Prop-Mine_Supports#Prop-Mine_Support_Spar
Name=Untitled
Pos=66925.3,546.775,58181.3
Orient=0.710353,0,0,0.703845
Scale=1.3,1.3,1.3

[ENTRY]
ID=1155029
Asset=Prop-Mine_Supports#Prop-Mine_Support_Spar
Name=Untitled
Pos=66927,535.557,58293
Orient=0.706825,0,0,0.707388
Scale=1.3,1.3,1.3

[ENTRY]
ID=1155030
Asset=Prop-Mine_Supports#Prop-Mine_Support_Spar
Name=Untitled
Pos=67137.9,545.301,58312.5
Orient=0.696135,0,0,0.717911
Scale=1.3,1.3,1.3

[ENTRY]
ID=1155031
Asset=Prop-Mine_Supports#Prop-Mine_Support_Spar
Name=Untitled
Pos=67125.3,554.755,58174.9
Orient=-0.696135,0,0,0.717911
Scale=1.3,1.3,1.3

[ENTRY]
ID=1155039
Asset=Prop-Bridge_a#Prop-Bridge-Large_Wooden1
Name=Untitled
Pos=67060.9,669.814,58246.1
Orient=0,-0.710353,0,0.703845
Scale=2,0.1,2

[ENTRY]
ID=151018258
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=67446,672.014,58303
Orient=0,0.999168,0,0.040785
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151018261
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=67440,684.431,58315
Orient=0,0.983082,0,-0.183164
Scale=1,1,1
Flags=1

