[ENTRY]
ID=151019370
Asset=Prop-BonesTex_A#Prop-Bones3
Pos=67105,789.842,63443
Orient=0.0127931,0.212963,0.0585834,0.975218
Scale=2.325,2.325,2.325
Flags=1

[ENTRY]
ID=151029544
Asset=Prop-Goliath_Mound_Ice#Prop-Goliath_Mound_Ice2
Pos=67360,688.99,63661
Orient=-0.0749294,0,0,0.997189
Scale=0.975,0.975,0.975

[ENTRY]
ID=151029599
Asset=Prop-Crystals_Blue#Prop-Crystal_Blue_Huge3
Pos=67057,774.087,63741
Orient=0,0,0.114747,0.993395
Scale=1.9,1.9,1.9

[ENTRY]
ID=151031045
Asset=Manipulator-SpawnPoint
Pos=67058,783.471,63103
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_ice_Wilds_45_46
outerRadius=100

[ENTRY]
ID=151031046
Asset=Manipulator-SpawnPoint
Pos=66806,755.975,63286
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_ice_Wilds_45_46
outerRadius=100

[ENTRY]
ID=151031163
Asset=Manipulator#Manipulator-PathNode
Pos=67456,828.54,63328
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031162,1

[ENTRY]
ID=151031199
Asset=Manipulator-SpawnPoint
Pos=67247,811.094,63701
Orient=0,0.963983,0,-0.265964
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031200
Asset=Manipulator-SpawnPoint
Pos=67267,823.409,63551
Orient=0,0.999168,0,0.040785
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031201
Asset=Manipulator-SpawnPoint
Pos=67414,841.507,63701
Orient=0,-0.375559,0,0.926798
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031202
Asset=Manipulator-SpawnPoint
Pos=67464,848.871,63590
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031203
Asset=Manipulator-SpawnPoint
Pos=67368,849.729,63507
Orient=0,0.780209,0,0.625519
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

