[ENTRY]
ID=151056291
Asset=Manipulator-SpawnPoint
Pos=67115,384.978,34129
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151060788
Asset=Manipulator-SpawnPoint
Pos=67000.7,412.898,34005.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060789
Asset=Manipulator-SpawnPoint
Pos=67432.6,441.229,34178.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

