[ENTRY]
ID=1150300
Asset=Manipulator-PathNode
Name=
Pos=67490.8,704.815,49023.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150299,1

[ENTRY]
ID=151018589
Asset=Arid_Clutter?d=0.9&s=87565677&sz=800
Name=Untitled
Pos=66822,841.585,49147
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018590
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=67480,715.151,49077
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030123
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67280.4,757.548,48883
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

[ENTRY]
ID=151030125
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66879.7,883.566,49359.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=80

[ENTRY]
ID=151030128
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66758.5,869.224,49014
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=80

