[ENTRY]
ID=1154942
Asset=Prop-Bridge_a#Prop-Bridge_Broken
Name=
Pos=67414.8,668.647,58245.4
Orient=0,-0.731146,0,0.682221
Scale=1.3,1.3,1.3

[ENTRY]
ID=1154943
Asset=Prop-Bridge_a#Prop-Bridge_Broken
Name=
Pos=67118.5,420.336,58218.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151018258
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=67446,672.014,58303
Orient=0,0.999168,0,0.040785
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151018261
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=67440,684.431,58315
Orient=0,0.983082,0,-0.183164
Scale=1,1,1
Flags=1

