[ENTRY]
ID=151000080
Asset=Autumn_Forest?d=0.9&s=871817&sz=800
Pos=67319,443.254,42751
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057157
Asset=Manipulator-SpawnPoint
Pos=66774,411.139,43331
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057158
Asset=Manipulator-SpawnPoint
Pos=67230,406.18,43402
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057170
Asset=Manipulator-SpawnPoint
Pos=67443,475.715,43475
Orient=0,0.601198,0,0.7991
Scale=1,1,1
links_count=1
link=151057171,1
spawnPackage=2a_rhl_sectionB2_flier

[ENTRY]
ID=151057171
Asset=Manipulator#Manipulator-PathNode
Pos=67466,477.821,43296
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057170,1
link=151057172,1

[ENTRY]
ID=151057172
Asset=Manipulator-PathNode
Pos=67375,466.43,43221
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057171,1

[ENTRY]
ID=151057195
Asset=Manipulator-SpawnPoint
Pos=67224,431.174,42754
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
links_count=1
link=151057196,1
spawnPackage=2a_rhl_sectionB2_flier

[ENTRY]
ID=151057196
Asset=Manipulator#Manipulator-PathNode
Pos=67219,413.855,42971
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057195,1
link=151057197,1

[ENTRY]
ID=151057197
Asset=Manipulator-PathNode
Pos=67302,452.735,43128
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057196,1

