[ENTRY]
ID=151017809
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Pos=67258,934.427,53490
Orient=0,0.659385,0,0.751806
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151021361
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Pos=66789,1123.35,53443
Orient=0,-0.0199987,0,0.9998
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=151021399
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Pos=66780,1154.05,53296
Orient=0,0.648034,0,0.761612
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151021404
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Pos=66757,1092.71,53800
Orient=0,-0.461779,0,0.886995
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151021427
Asset=CL-AridBush2#CL-AridBush2
Pos=66814,1111.42,53979
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030460
Asset=Manipulator-SpawnPoint
Pos=67149,967.291,53791
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151030462
Asset=Manipulator-SpawnPoint
Pos=67354,956.63,53758
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151030463
Asset=Manipulator-SpawnPoint
Pos=67494,983.726,53594
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151031284
Asset=Manipulator-SpawnPoint
Pos=66861,1098.1,53789
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_bhp_entrance_47
outerRadius=10

[ENTRY]
ID=151031285
Asset=Manipulator-SpawnPoint
Pos=66840,1109.05,53878
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_bhp_entrance_47
outerRadius=10

[ENTRY]
ID=151031287
Asset=Manipulator-SpawnPoint
Pos=66768,1116.66,53866
Orient=0,-0.636537,0,0.771246
Scale=1,1,1
spawnPackage=12_bhp_entrance_47
outerRadius=10

