[ENTRY]
ID=150999454
Asset=Bldg-WallGate1?ATS=ATS-Castle
Pos=67468,422.879,36937
Orient=0,-0.926499,0,0.376297
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000699
Asset=Lights#Light-Medium
Pos=67433,465.102,37274
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046043
Asset=CL-Fence-Stone_Long_Blue2#CL-Fence-Stone_Long_Blue2
Pos=67453.6,420.13,37339
Orient=0.00938799,0.375441,0.0231676,0.926509
Scale=1,1,1

[ENTRY]
ID=151046044
Asset=CL-Fence-Stone_Long_Blue3#CL-Fence-Stone_Long_Blue3
Pos=67384.7,420.923,37254.5
Orient=0,-0.895699,0,0.444661
Scale=1,1,1

[ENTRY]
ID=151056020
Asset=Manipulator-SpawnPoint
Pos=66988,403.135,36936
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151060368
Asset=Manipulator-SpawnPoint
Pos=67274.7,432.911,36765.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060388
Asset=Manipulator-SpawnPoint
Pos=66838.8,367.8,37425.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060392
Asset=Manipulator-SpawnPoint
Pos=67029.5,384.945,37163.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060429
Asset=Manipulator-PathNode
Pos=67280,427.765,37065
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060428,1
link=151060430,1

[ENTRY]
ID=151060430
Asset=Manipulator-PathNode
Pos=67420,427.914,37195
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060429,1
link=151060431,1

[ENTRY]
ID=151060777
Asset=Manipulator-SpawnPoint
Pos=67039.8,399.607,36977.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060837
Asset=Manipulator-SpawnPoint
Pos=66801.8,388.892,37227.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060838,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

