[ENTRY]
ID=151046041
Asset=CL-Fence-Stone_Long_Blue2#CL-Fence-Stone_Long_Blue2
Pos=67145,401.422,37865
Orient=0,-0.777072,0,0.629412
Scale=1,1,1

[ENTRY]
ID=151046042
Asset=CL-Fence-Stone_Blue5#CL-Fence-Stone_Blue5
Pos=67042,403.819,37832
Orient=0,-0.777072,0,0.629412
Scale=1,1,1

[ENTRY]
ID=151058179
Asset=Light-Large
Pos=67129,445.927,37850
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060387
Asset=Manipulator-SpawnPoint
Pos=67445.1,382.38,37848.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060393
Asset=Manipulator-SpawnPoint
Pos=66777.1,426.543,38051.8
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151061735
Asset=CL-Bush_Autumn5#CL-Bush_Autumn5
Pos=67345.1,387.257,37749.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

