[ENTRY]
ID=151012604
Asset=Manipulator-SpawnPoint
Pos=67452,65.733,31958
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_trf_wildsBeach_25_27
outerRadius=50

[ENTRY]
ID=151013153
Asset=Manipulator-SpawnPoint
Pos=67386,61.0589,32056
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151054539
Asset=Par-Waves-1-Emitter
Pos=67381,62.8648,31713
Orient=0,-0.864924,0,0.501902
Scale=3,3,3

[ENTRY]
ID=151054540
Asset=Par-Waves-1-Emitter
Pos=67045,62.8648,31713
Orient=0,-0.864924,0,0.501902
Scale=3,3,3

