[ENTRY]
ID=150999924
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=67070,427.861,40165
Orient=0,-0.786425,0,0.617686
Scale=1,1,1

[ENTRY]
ID=151060372
Asset=Manipulator-SpawnPoint
Pos=67075,742.59,39965.3
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060373
Asset=Manipulator-SpawnPoint
Pos=67045.8,777.206,40242.2
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060375
Asset=Manipulator-SpawnPoint
Pos=67045.5,733.896,40421.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=4

