[ENTRY]
ID=150999444
Asset=Bldg-BremenB?ATS=ATS-Bremen
Pos=67439,636.448,35094
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999465
Asset=Bldg-Wall18?ATS=ATS-Castle
Pos=67224,652.613,34907
Orient=0,-0.999991,0,-0.00420371
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056275
Asset=Manipulator-SpawnPoint
Pos=66986,492.215,34607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056276
Asset=Manipulator-SpawnPoint
Pos=67474,560.64,34543
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151058000
Asset=Manipulator-PathNode
Pos=67457,676.035,35118
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057999,1
link=151058001,1

[ENTRY]
ID=151058001
Asset=Manipulator-PathNode
Pos=67426,675.905,35082
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151058000,1
link=151058002,1

[ENTRY]
ID=151058002
Asset=Manipulator-PathNode
Pos=67462,676.07,35124
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151058001,1
link=151058003,1

[ENTRY]
ID=151058146
Asset=Prop-Tree4
Pos=67410,676.146,35247
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=151058201
Asset=Prop-Crypt_Plinth
Pos=67497,675.195,35239
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058202
Asset=Prop-Brazier_Blue
Pos=67497,679.491,35239
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060302
Asset=Manipulator#Manipulator-PathNode
Pos=67416,662.577,34836.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060301,1

[ENTRY]
ID=151060323
Asset=Manipulator-SpawnPoint
Pos=67053.7,612.161,34981.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=15
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=20

[ENTRY]
ID=151060416
Asset=Manipulator-PathNode
Pos=67380,579.258,34610
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060415,1
link=151060417,1

[ENTRY]
ID=151060417
Asset=Manipulator-PathNode
Pos=66985,540.22,34755
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060416,1
link=151060418,1

[ENTRY]
ID=151060786
Asset=Manipulator-SpawnPoint
Pos=67057.1,614.721,34983.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=1

[ENTRY]
ID=151060787
Asset=Manipulator-SpawnPoint
Pos=66897.9,478.823,34596
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060790
Asset=Manipulator-SpawnPoint
Pos=67226.2,537.8,34557.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=1

[ENTRY]
ID=151062274
Asset=Manipulator-SpawnPoint
Pos=67345.7,675.897,35077.3
Orient=0,0.939099,0,0.343646
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

