[ENTRY]
ID=1150302
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67000,887.547,49930
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150304,1

[ENTRY]
ID=1150303
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67195,845,49740
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150304,1

[ENTRY]
ID=1150304
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=67145,887.876,49925
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
links_count=4
link=1150302,1
link=1150303,1
link=1150306,1
link=1150305,1

[ENTRY]
ID=1150305
Asset=Manipulator-PathNode
Name=
Pos=67050,863.64,49865
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150304,1

[ENTRY]
ID=1150306
Asset=Manipulator-PathNode
Name=
Pos=67125,833.96,49800
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150304,1

[ENTRY]
ID=151028045
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=67205,890.667,49991
Orient=0,0,0,1
Scale=3.225,3.225,3.225

[ENTRY]
ID=151030117
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=66820,867.984,49715
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

[ENTRY]
ID=151030124
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67274.7,769.587,49567.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

