[ENTRY]
ID=1150436
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=67687.5,1216.56,52922.1
Orient=0,-0.509841,0,0.860269
Scale=1,1,1
spawnPackage=#F1338

[ENTRY]
ID=151021386
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=67625,1194.9,52749
Orient=0,0,0,1
Scale=2.625,2.625,2.625
Flags=1

[ENTRY]
ID=151021387
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=67654,1212.57,52986
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030460
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67715.9,1159.09,53160.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

