[ENTRY]
ID=1127959
Asset=CL-Sick-Pine4
Name=Untitled
Pos=67711,652.069,58471
Orient=0,0.356949,0,0.934124
Scale=3.125,3.125,3.125

[ENTRY]
ID=1150336
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68039.4,672.958,58431.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150338,1
link=1150340,1

[ENTRY]
ID=1150337
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67878.1,683.819,58446.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150339,1
link=151030613,1

[ENTRY]
ID=151017978
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=Untitled
Pos=67716,670.227,57932
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151017979
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=67785,687.274,58014
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151018266
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=Untitled
Pos=67548,695.265,58409
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018267
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=Untitled
Pos=67546,683.737,58097
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030549
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67904.5,723.271,57830.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030551
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68197,785.156,57911
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

