[ENTRY]
ID=151019368
Asset=Prop-Boulder3
Pos=67576,814.975,63169
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029540
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree4
Pos=67757,708.08,63586
Orient=-0.149438,0,0,0.988771
Scale=4.65,4.65,4.65

[ENTRY]
ID=151029541
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree2
Pos=67844,715.791,63555
Orient=0,0,-0.0799147,0.996802
Scale=3.65,3.65,3.65

[ENTRY]
ID=151029542
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree6
Pos=67562,834.4,63164
Orient=0.20846,0,0,0.978031
Scale=7.425,7.425,7.425

[ENTRY]
ID=151029545
Asset=Prop-Goliath_Mound_Ice#Prop-Goliath_Mound_Ice2
Pos=67822,773.13,63038
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031161
Asset=Manipulator#Manipulator-PathNode
Pos=67940,694.793,63440
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031160,1
link=151031162,1

[ENTRY]
ID=151031162
Asset=Manipulator#Manipulator-PathNode
Pos=67734,751.304,63448
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031161,1
link=151031163,1

[ENTRY]
ID=151031178
Asset=Manipulator-SpawnPoint
Pos=68088,439.38,63714
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031153,1
innerRadius=20
spawnPackage=12_ice_Goliaths_45_46
outerRadius=40

[ENTRY]
ID=151031196
Asset=Manipulator-SpawnPoint
Pos=67664,857.584,63068
Orient=0,-0.960835,0,0.277121
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031197
Asset=Manipulator-SpawnPoint
Pos=67820,899.754,63139
Orient=0,-0.770739,0,0.637151
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031198
Asset=Manipulator-SpawnPoint
Pos=67939,921.772,63045
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

