[ENTRY]
ID=151018391
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Pos=67621,1013.64,55339
Orient=0,-0.223106,0,0.974794
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151018392
Asset=CL-AridBush5#CL-AridBush5
Pos=67624,1015.93,55361
Orient=0,0.271547,0,0.962425
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151030449
Asset=Manipulator-SpawnPoint
Pos=67922,1222.1,54850
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030450
Asset=Manipulator-SpawnPoint
Pos=68065,1257.25,54917
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

