[ENTRY]
ID=151017821
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=68060,795.148,59943.3
Orient=0,0,0,1
Scale=4.05,4.05,4.05
Flags=1

[ENTRY]
ID=151030616
Asset=Manipulator-SpawnPoint
Pos=67990.5,775.323,59700.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=180
spawnPackage=12_wpg_Wilds_45_46
outerRadius=200

[ENTRY]
ID=151040291
Asset=Prop-Boulder_Arid2
Pos=67584,577.103,59636
Orient=0,0.99524,0,0.0974564
Scale=8.475,8.475,8.475

[ENTRY]
ID=151060565
Asset=Prop-Fog_White
Pos=68193.8,1106.71,59981.7
Orient=-0.0649023,0.00259748,0.0399049,0.99709
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151060569
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=68074.2,724.641,59411.7
Orient=0,0,0,1
Scale=1.65,1.65,1.65

