[ENTRY]
ID=1150301
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67611.8,907.066,48250.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030139,1

[ENTRY]
ID=151019882
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Name=Untitled
Pos=67937,797.989,48051
Orient=0,0.434966,0,0.900447
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151030139
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67861.2,949.651,48284.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
links_count=1
link=1150301,1

