[ENTRY]
ID=151019360
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree8
Name=Untitled
Pos=67855,786.887,64753
Orient=0,-0.439462,0,0.898261
Scale=6.6,6.6,6.6
Flags=1

[ENTRY]
ID=151031041
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67587,784.104,64898
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=50

[ENTRY]
ID=151031042
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67601,774.175,64504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=50

[ENTRY]
ID=151031071
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68211,821.797,64940
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=50

[ENTRY]
ID=151031074
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68010,800.061,64790
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=50

[ENTRY]
ID=151031075
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68051,760.984,64624
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=50

