[ENTRY]
ID=151007961
Asset=Prop-Bush7
Pos=68174,476.86,39002
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151007964
Asset=Prop-Bush-Large3
Pos=68208,480.465,39124
Orient=0,-0.425939,0,0.904752
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=151007965
Asset=Prop-Bush-Large3
Pos=68232,479.691,39139
Orient=0,0.632673,0,0.774419
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151007966
Asset=Prop-Bush-Large3
Pos=68176,480.142,39105
Orient=0,-0.659385,0,0.751806
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151007969
Asset=Prop-Bush-Large3
Pos=68176,476.155,39012
Orient=0,-0.999816,0,-0.0192026
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151007970
Asset=Prop-Bush-Large3
Pos=68205,477.085,39061
Orient=0,-0.880347,0,-0.474331
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151007974
Asset=Prop-Bush-Large3
Pos=68186,480.635,39150
Orient=0,-0.328769,0,0.94441
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151007975
Asset=CL-Wooden_Fence1
Pos=68246,477.471,39074
Orient=0,-0.450311,0,0.892872
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007977
Asset=Prop-Fence_Piece1
Pos=68217,475.848,39021
Orient=0,-0.690699,0,0.723143
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007978
Asset=Prop-Fence_Piece1
Pos=68218,477.225,39043
Orient=0,-0.390108,0,0.920769
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056522
Asset=Manipulator-SpawnPoint
Pos=67750,427.236,39692
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056576
Asset=Manipulator-SpawnPoint
Pos=67557,374.137,39058
Orient=0,-0.998444,0,0.0557674
Scale=1,1,1
links_count=1
link=151056577,1
spawnPackage=2a_rhl_sectionA8_flier

