[ENTRY]
ID=151056277
Asset=Manipulator-SpawnPoint
Pos=67539,491.389,33992
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056279
Asset=Manipulator-SpawnPoint
Pos=67880,449.19,34302
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151060297
Asset=Manipulator-SpawnPoint
Pos=68243.6,615.798,34499.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060298,1
spawnPackage=HOLIDAY_turkatrice_26_27

[ENTRY]
ID=151060298
Asset=Manipulator#Manipulator-PathNode
Pos=68203.2,577.327,34418.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060297,1
link=151060299,1

[ENTRY]
ID=151060414
Asset=Manipulator-PathNode
Pos=68220,581.5,34415
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060412,1
link=151060415,1

[ENTRY]
ID=151060791
Asset=Manipulator-SpawnPoint
Pos=67761.8,477.856,34405.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060792
Asset=Manipulator-SpawnPoint
Pos=68150.1,377.398,33907.2
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060795
Asset=Manipulator-SpawnPoint
Pos=68023,523.488,34448.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060796,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

