[ENTRY]
ID=1150390
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=67757.6,818.536,61706.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150387,1

[ENTRY]
ID=1154167
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=67932.5,868.696,61839.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=125

[ENTRY]
ID=151029674
Asset=CL-Crystal2#CL-Crystal2
Name=Untitled
Pos=67521,834.591,62154
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030632
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68209,947.035,61779
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

