[ENTRY]
ID=150999832
Asset=Autumn_Forest?d=.9&s=875689&sz=800
Pos=68140,493.418,43077
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057174
Asset=Manipulator-SpawnPoint
Pos=68004,447.471,43197
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057175
Asset=Manipulator-SpawnPoint
Pos=67593,483.436,42904
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057176
Asset=Manipulator-SpawnPoint
Pos=67993,461.41,42884
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

