[ENTRY]
ID=151030609
Asset=Manipulator-SpawnPoint
Pos=68247,767.742,58688
Orient=0,0,0,1
Scale=1,1,1
innerRadius=100
spawnPackage=12_wpg_Wilds_45_46
outerRadius=200

[ENTRY]
ID=151030611
Asset=Manipulator-SpawnPoint
Pos=67859,710.729,58665
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=60

[ENTRY]
ID=151030612
Asset=Manipulator-SpawnPoint
Pos=67976,686.375,58525
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=60

