[ENTRY]
ID=151056292
Asset=Manipulator-SpawnPoint
Pos=68028,243.928,33562
Orient=0,0.993868,0,0.11057
Scale=1,1,1
links_count=1
link=151056293,1
spawnPackage=2a_stc_sectionB7_general

[ENTRY]
ID=151056293
Asset=Manipulator#Manipulator-PathNode
Pos=67825,158.437,33384
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056292,1
link=151056294,1

[ENTRY]
ID=151056294
Asset=Manipulator-PathNode
Pos=67680,83.8725,33194
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056293,1

