[ENTRY]
ID=151017802
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=68077,981.55,57321
Orient=-0.0374759,-0.57574,-0.0530529,0.815049
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151017933
Asset=CL-Sick-Pine1
Pos=68139,993.059,57226
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151030554
Asset=Manipulator-SpawnPoint
Pos=68224,977.927,57470
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030556
Asset=Manipulator-SpawnPoint
Pos=68249,984.739,57163
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

