[ENTRY]
ID=1150387
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=67954,911.391,61429.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
links_count=3
link=1150388,1
link=1150389,1
link=1150390,1

[ENTRY]
ID=1150389
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67802.1,847.643,61166.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150387,1

[ENTRY]
ID=151030630
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=67820.2,814.301,60878.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

