[ENTRY]
ID=151018587
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Pos=67812,794.454,47832
Orient=0.0598891,-0.00299695,-0.0498893,0.996953
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151018588
Asset=CL-AridRock1#CL-AridRock1
Pos=67850,801.085,47876
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019873
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=67988,782.012,47548
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019876
Asset=CL-AridBush5#CL-AridBush5
Pos=68001,776.9,47373
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151029871
Asset=Manipulator#Manipulator-PathNode
Pos=67971,779.779,47327
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029870,1
link=151029872,1

[ENTRY]
ID=151029872
Asset=Manipulator#Manipulator-PathNode
Pos=67968,784.535,47396
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029871,1
link=151029873,1

[ENTRY]
ID=151029873
Asset=Manipulator#Manipulator-PathNode
Pos=67872,796.442,47476
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029872,1
link=151029874,1

[ENTRY]
ID=151029874
Asset=Manipulator#Manipulator-PathNode
Pos=67826,806.033,47626
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029873,1
link=151029875,1

[ENTRY]
ID=151029875
Asset=Manipulator#Manipulator-PathNode
Pos=67767,801.179,47793
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029874,1

[ENTRY]
ID=151030147
Asset=Manipulator-SpawnPoint
Pos=67919,816.81,47731
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151030149
Asset=Manipulator-SpawnPoint
Pos=68113,832.72,47808
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

