[ENTRY]
ID=151028043
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=67584,703.015,49016
Orient=0,-0.15438,0,0.988012
Scale=2.25,2.25,2.25

[ENTRY]
ID=151028046
Asset=CL-AridBush5#CL-AridBush5
Pos=68024,767.117,49255
Orient=0,0.37092,0,0.928665
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151030354
Asset=Manipulator-SpawnPoint
Pos=68060,758.647,49106
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=40

[ENTRY]
ID=151030355
Asset=Manipulator-SpawnPoint
Pos=67760,733.814,49047
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=40

