[ENTRY]
ID=151056523
Asset=Manipulator-SpawnPoint
Pos=67975,415.986,40189
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056574
Asset=Manipulator-SpawnPoint
Pos=67862,400.555,40092
Orient=0,0.720831,0,0.693111
Scale=1,1,1
links_count=1
link=151056575,1
spawnPackage=2a_rhl_sectionA8_flier

[ENTRY]
ID=151056582
Asset=Manipulator-SpawnPoint
Pos=67860,435.653,40339
Orient=0,-0.767543,0,0.640997
Scale=1,1,1
links_count=1
link=151056583,1
spawnPackage=2a_rhl_sectionA8_flier

