[ENTRY]
ID=151019781
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=Untitled
Pos=68219,728.871,47087
Orient=0,-0.17903,0,0.983844
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019790
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=68136,600.51,46718
Orient=-0.237943,-0.388085,0.0436909,0.889306
Scale=1.05,1.05,1.05

[ENTRY]
ID=151019791
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=67968.6,636.594,46713
Orient=0,-0.17903,0,0.983844
Scale=1.275,1.275,1.275

[ENTRY]
ID=151019795
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=68113,729.66,47051
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151019798
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=68116,619.809,46773
Orient=0,-0.21823,0,0.975897
Scale=1.7,1.7,1.7

[ENTRY]
ID=151019808
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=68091,678.302,46997
Orient=-0.336669,0.113671,-0.0734824,0.931844
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151019809
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=67962,759.628,47196
Orient=-0.293889,-0.393243,-0.0840507,0.867136
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151019866
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=67972,625.436,46636
Orient=0,-1,0,0.000796365
Scale=2.275,2.275,2.275

[ENTRY]
ID=151019868
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=68146,597.708,46662
Orient=0,0,0,1
Scale=1.2,1.2,1.2

[ENTRY]
ID=151019872
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=67940,638.429,46787
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019874
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=67956,765.501,47237
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019878
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=67999,648.487,46854
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019879
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=68214,577.245,46598
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019884
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=68046,578.192,46624
Orient=0,0,0,1
Scale=1.9,1.9,1.9

[ENTRY]
ID=151019886
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=68245,696.56,46994
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151019889
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=Untitled
Pos=67969,676.46,46935
Orient=0.0572665,0.384387,-0.0184677,0.921209
Scale=1.8,1.8,1.8

[ENTRY]
ID=151029867
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=67998,698.013,47004
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
links_count=1
link=151029868,1

[ENTRY]
ID=151029868
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=68007,725.324,47096
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029867,1
link=151029869,1

[ENTRY]
ID=151029869
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=68064,729.445,47128
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029868,1
link=151029870,1

[ENTRY]
ID=151029870
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=68084,747.902,47192
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029869,1
link=151029871,1

