[ENTRY]
ID=1150377
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=67704.5,830.605,60036.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1150378
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=68121,840.661,60325.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
links_count=2
link=1150380,1
link=1150379,1

[ENTRY]
ID=1150379
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68027.5,824.901,60104.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150385,1
link=1150378,1

[ENTRY]
ID=1150380
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67876.3,843.196,60179.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150378,1
link=1150382,1

[ENTRY]
ID=1150381
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67960.8,807.584,60466.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150384,1
link=1150386,1

[ENTRY]
ID=1150382
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68068.2,820.091,60424.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150380,1
link=1150384,1

[ENTRY]
ID=1150384
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67947.2,826.214,60153
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150382,1
link=1150381,1

[ENTRY]
ID=1150385
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=67916.6,811.934,60349.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150386,1
link=1150379,1

[ENTRY]
ID=1150386
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68093.3,818.316,60196.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150381,1
link=1150385,1

[ENTRY]
ID=151017820
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=67800,825.698,60372
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151030690
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68236.5,852.507,60634.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
links_count=2
link=1150372,1
link=1150376,1

[ENTRY]
ID=151060561
Asset=CL-Sick-Pine2
Name=Untitled
Pos=68145,830.648,60571.2
Orient=0,0,0,1
Scale=2.85,2.85,2.85

[ENTRY]
ID=151060563
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Name=Untitled
Pos=68220.2,879.625,60352.4
Orient=0.0249662,-0.00124935,-0.0499636,0.998438
Scale=8.05,8.05,8.05
Flags=1

