[ENTRY]
ID=151017932
Asset=CL-Sick-Pine1
Name=Untitled
Pos=68758,1038.79,56728
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151018386
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=68563,1033.37,56413
Orient=0,0.918788,0,0.394751
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151018388
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=68547,1033.9,56418
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030558
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68372.6,1036.84,56724.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

