[ENTRY]
ID=1154759
Asset=Effects#Par-Splash2-Emitter
Name=Untitled
Pos=68894.6,609.598,67294.4
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1154760
Asset=Effects#Par-Splash2-Emitter
Name=Untitled
Pos=68894.6,609.598,67396.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154761
Asset=Effects#Par-Splash2-Emitter
Name=Untitled
Pos=68894.6,609.598,67481.8
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1154765
Asset=Par-Splash2-Emitter
Name=Untitled
Pos=68950.6,589.683,67391.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154766
Asset=Par-Splash2-Emitter
Name=Untitled
Pos=68950.6,608.969,67493.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154917
Asset=CL-Snowy#CL-SnowyPine3
Name=
Pos=68271.1,856.031,67029.4
Orient=0,-0.466208,0,0.884675
Scale=3,3,3

