[ENTRY]
ID=151060265
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68753.4,376.756,37535
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_turkatrice_26_27

[ENTRY]
ID=151060831
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68869.8,327.717,37562.6
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

[ENTRY]
ID=151060833
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68436.9,416.187,37570
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

