[ENTRY]
ID=151012610
Asset=Manipulator-SpawnPoint
Pos=68456,81.1354,31937
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_trf_wildsBeach_25_27
outerRadius=100

[ENTRY]
ID=151013157
Asset=Manipulator-SpawnPoint
Pos=68875,215.28,32007
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013158
Asset=Manipulator-SpawnPoint
Pos=68452,70.2491,31865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013159
Asset=Manipulator-SpawnPoint
Pos=68508,287.007,31694
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013160
Asset=Manipulator-SpawnPoint
Pos=68458,275.041,31676
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013161
Asset=Manipulator-SpawnPoint
Pos=68719,170.802,31646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013165
Asset=Manipulator-SpawnPoint
Pos=68761,307.774,31784
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013166
Asset=Manipulator-SpawnPoint
Pos=68847,322.077,31839
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013168
Asset=Manipulator-SpawnPoint
Pos=68979,422.569,32187
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151054527
Asset=Effects#Par-Waves-1-Emitter
Pos=68357,60.8055,31867
Orient=0,-0.914795,0,0.403919
Scale=1,1,1
Flags=1

