[ENTRY]
ID=1154877
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=68631.2,1332.99,55079.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1415

[ENTRY]
ID=151017805
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=68655,1327.93,55189
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151017806
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=68547,1338.46,55227
Orient=0,0,0,1
Scale=4.55,4.55,4.55
Flags=1

[ENTRY]
ID=151030442
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68686,1370.49,55446
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030446
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68883,1394.97,55305
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030447
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68836,1381.05,54922
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030448
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68498,1349.36,54802.1
Orient=0,0,0.17903,0.983844
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030451
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68280,1395.35,54840
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

