[ENTRY]
ID=151056281
Asset=Manipulator-SpawnPoint
Pos=68307,360.326,33709
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056282
Asset=Manipulator-SpawnPoint
Pos=68583,441.714,33253
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151060793
Asset=Manipulator-SpawnPoint
Pos=68383.2,366.738,33595.5
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060794
Asset=Manipulator-SpawnPoint
Pos=68602.5,475.428,33068
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

