[ENTRY]
ID=151057135
Asset=Manipulator-SpawnPoint
Pos=68440,555.1,45511
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057136
Asset=Manipulator-SpawnPoint
Pos=68848,600.061,45702
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057140
Asset=Manipulator-SpawnPoint
Pos=68703,554.932,45150
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general

[ENTRY]
ID=151057151
Asset=Manipulator-SpawnPoint
Pos=68499,531.983,45304
Orient=0,0.904412,0,0.42666
Scale=1.075,1.075,1.075
links_count=1
link=151057152,1
spawnPackage=2a_rhl_sectionB2_general

