[ENTRY]
ID=1150429
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68835.2,717.578,58790.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150430,1
link=1150428,1

[ENTRY]
ID=1150430
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68775.4,704.752,59104.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150431,1
link=1150429,1

[ENTRY]
ID=151017800
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=68511.2,728.483,58876.8
Orient=0,0,0,1
Scale=4.125,4.125,4.125
Flags=1

[ENTRY]
ID=151028342
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Name=Untitled
Pos=68953,703.563,59148
Orient=0,0,0,1
Scale=8.75,8.75,8.75
Flags=1

[ENTRY]
ID=151030688
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68980,711.571,59027
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
links_count=2
link=1150431,1
link=1150428,1

