[ENTRY]
ID=1150341
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=68613.9,758.731,58472.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=130

[ENTRY]
ID=1150424
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68941.3,730.113,58360.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150425,1
link=1150423,1

[ENTRY]
ID=1150425
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68765,750.931,58353.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150427,1
link=1150424,1

[ENTRY]
ID=1150427
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=68744.6,744.02,58227.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150425,1

[ENTRY]
ID=151017980
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=68929,750.313,58194
Orient=0,-0.0549723,0,0.998488
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151018323
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=Untitled
Pos=68843,749.734,57936
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151018326
Asset=CL-AridBush4#CL-AridBush4
Name=Untitled
Pos=68817,748.985,57961
Orient=0,-0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030612
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68294.6,672.351,58484
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

