[ENTRY]
ID=150999830
Asset=Autumn_Forest?d=.9&s=875617&sz=800
Pos=68824,446.673,42386
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057186
Asset=Manipulator-SpawnPoint
Pos=68612,421.79,42742
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

[ENTRY]
ID=151057191
Asset=Manipulator#Manipulator-PathNode
Pos=68503,410.071,42745
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057190,1

[ENTRY]
ID=151057203
Asset=Manipulator-SpawnPoint
Pos=68360,461.868,42159
Orient=0,-0.149438,0,0.988771
Scale=1,1,1
links_count=1
link=151057204,1
spawnPackage=2a_rhl_sectionB2_general

[ENTRY]
ID=151057204
Asset=Manipulator#Manipulator-PathNode
Pos=68633,462.379,42252
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057203,1

[ENTRY]
ID=151057205
Asset=Manipulator-SpawnPoint
Pos=68937,453.056,42157
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB2_general
outerRadius=30

