[ENTRY]
ID=1154222
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=68830,806.688,48099.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=90

[ENTRY]
ID=151018593
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=68573,794.851,48041
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151018607
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=68469,796.227,48044
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028019
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=68872,814.399,48558
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

