[ENTRY]
ID=1154914
Asset=Prop-Warpig_Walls#Prop-Warpig_Wall1
Name=
Pos=68283.7,539.352,46376.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154915
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=68361.7,513.325,46301.1
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=#3525

[ENTRY]
ID=151019796
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=68398,532.746,46393
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=151019797
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=Untitled
Pos=68488,530.755,46376
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151019863
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=68392,522.042,46342
Orient=-0.204042,0.147274,0.0112358,0.967756
Scale=1.05,1.05,1.05

[ENTRY]
ID=151019880
Asset=CL-AridBush6#CL-AridBush6
Name=Untitled
Pos=68376,533.402,46391
Orient=0,0,0,1
Scale=1,1,1

