[ENTRY]
ID=1154686
Asset=Effects#Par-Snow1-Emitter
Name=
Pos=68956.4,922.504,65241.6
Orient=0,-0.773915,0,0.63329
Scale=1,1,1

[ENTRY]
ID=151031073
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68420,792.909,64942
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031076
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68266,755.269,64769
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=50

[ENTRY]
ID=151031131
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68960,484.577,64655
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

[ENTRY]
ID=151031134
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68911,487.565,64619
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

[ENTRY]
ID=151031137
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=68612,526.918,64556
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031138,1
link=151031170,1

[ENTRY]
ID=151031139
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=68474,562.492,64510
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031138,1
link=151031140,1

[ENTRY]
ID=151031169
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68634,527.488,64640
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

[ENTRY]
ID=151031170
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68659,525.023,64590
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
links_count=1
link=151031137,1

[ENTRY]
ID=151031172
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68768,514.483,64587
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

