[ENTRY]
ID=151056521
Asset=Manipulator-SpawnPoint
Pos=68988,408.619,40090
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056524
Asset=Manipulator-SpawnPoint
Pos=68451,433.173,40151
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056544
Asset=Manipulator-SpawnPoint
Pos=68417,469.756,39930
Orient=0,0.731146,0,0.682221
Scale=1,1,1
links_count=1
link=151056545,1
spawnPackage=2a_rhl_sectionA8_general

[ENTRY]
ID=151056546
Asset=Manipulator-PathNode
Pos=68754,421.646,39764
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056545,1

[ENTRY]
ID=151056572
Asset=Manipulator#Manipulator-PathNode
Pos=68866,439.204,40125
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056571,1
link=151056573,1

