[ENTRY]
ID=151012612
Asset=Manipulator-SpawnPoint
Pos=68420,89.2823,31184
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_trf_wildsBeach_25_27
outerRadius=100

[ENTRY]
ID=151012613
Asset=Manipulator-SpawnPoint
Pos=68691,87.5784,31244
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_trf_wildsBeach_25_27
outerRadius=100

[ENTRY]
ID=151013162
Asset=Manipulator-SpawnPoint
Pos=68609,67.1891,31212
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013163
Asset=Manipulator-SpawnPoint
Pos=68440,71.8395,31114
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151013164
Asset=Manipulator-SpawnPoint
Pos=68467,64.9899,30875
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

