[ENTRY]
ID=151018592
Asset=CL-AridBush4#CL-AridBush4
Pos=68447,740.576,49229
Orient=0,-0.0799147,0,0.996802
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151018650
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=68435,737.94,49114
Orient=0,0,-0.0649542,0.997888
Scale=5.1,5.1,5.1
Flags=1

[ENTRY]
ID=151028049
Asset=CL-AridBush3#CL-AridBush3
Pos=68290,749.969,48854
Orient=0.0193444,-0.0979413,0.192799,0.976146
Scale=1,1,1

[ENTRY]
ID=151030345
Asset=Manipulator-SpawnPoint
Pos=68975,837.765,48874
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030353
Asset=Manipulator-SpawnPoint
Pos=68290,748.878,49082
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=40

