[ENTRY]
ID=1150294
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=68942.4,914.56,50188.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030361,1

[ENTRY]
ID=1150296
Asset=Manipulator-SpawnPoint
Name=
Pos=68925.6,831.369,49822.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=1150297
Asset=Manipulator-SpawnPoint
Name=
Pos=68570.9,804.439,49776.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=130

[ENTRY]
ID=151030351
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68423.6,791.066,49557.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030357
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68339,832.333,49787
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

