[ENTRY]
ID=151017803
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Pos=68750,999.501,57017
Orient=0,-0.49688,0,0.867819
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151030552
Asset=Manipulator-SpawnPoint
Pos=68448,867.924,57736
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030553
Asset=Manipulator-SpawnPoint
Pos=68579,977.316,57464
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030555
Asset=Manipulator-SpawnPoint
Pos=68310,996.645,57358
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

