[ENTRY]
ID=151017805
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=68655,1327.93,55189
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151017806
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=68547,1338.46,55227
Orient=0,0,0,1
Scale=4.55,4.55,4.55
Flags=1

[ENTRY]
ID=151030442
Asset=Manipulator-SpawnPoint
Pos=68686,1370.49,55446
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030446
Asset=Manipulator-SpawnPoint
Pos=68883,1394.97,55305
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030447
Asset=Manipulator-SpawnPoint
Pos=68836,1381.05,54922
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

