[ENTRY]
ID=151019358
Asset=CL-SnowyPine1#CL-SnowyPine1
Name=Untitled
Pos=68457,1002.07,62957
Orient=0,0,0,1
Scale=6.475,6.475,6.475
Flags=1

[ENTRY]
ID=151031101
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68660,989.293,62987
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031102
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68542,996.723,62800
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031103
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68336,1012.38,62887
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031104
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68752,981.661,62754
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031105
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68407,1023.12,62582
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

