[ENTRY]
ID=151013156
Asset=Manipulator-SpawnPoint
Pos=68798,263.035,32263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_bre_04_obji_mome-rawtheLichen
outerRadius=1

[ENTRY]
ID=151056268
Asset=Manipulator-SpawnPoint
Pos=68524,394.04,32473
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056269
Asset=Manipulator-SpawnPoint
Pos=68376,356.558,32478
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056284
Asset=Manipulator-SpawnPoint
Pos=68911,447.502,32912
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

