[ENTRY]
ID=151017803
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Name=Untitled
Pos=68750,999.501,57017
Orient=0,-0.49688,0,0.867819
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=151030552
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68448,867.924,57736
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030553
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68544.2,960.694,57518.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030554
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68284.6,983.698,57424.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030555
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=68408,1001.16,57229.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

