[ENTRY]
ID=151017843
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=69091,819.791,47538
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151018611
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=Untitled
Pos=69730,801.34,47812
Orient=-0.0702781,0.101449,0.0475042,0.991218
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151030149
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69073.4,813.791,47388.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=80

