[ENTRY]
ID=1150408
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=69212.4,716.033,59177.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150412,1
link=1150411,1

[ENTRY]
ID=1150409
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=69287.2,740.295,59107.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030686,1
link=1150412,1

[ENTRY]
ID=1150428
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=69129.8,722.407,58883.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150429,1
link=151030688,1

[ENTRY]
ID=1150431
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=69002.8,726.568,58831.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030688,1
link=1150430,1

[ENTRY]
ID=1150432
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69439.1,794.863,58594.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151017725
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=69103,708.11,59024
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151017983
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Name=Untitled
Pos=69203,743.887,58932
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030610
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69042,738.927,58611.6
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=151030622
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69610.1,793.92,58968.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

