[ENTRY]
ID=10000161
Asset=Manipulator-SpawnPoint
Pos=69263,633,34250
Orient=0,0,0,1
Scale=1,1,1
Facing=218
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Felicity_Mestat_476

[ENTRY]
ID=150999451
Asset=Bldg-BremenChurch?ATS=ATS-Church
Pos=69238,618.702,34229
Orient=0,0.366273,0,0.930508
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999492
Asset=Bldg-Wall18?ATS=ATS-Castle
Pos=69312,595.207,34063
Orient=0,-0.686448,0,-0.727179
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999614
Asset=Bldg-Wall_SlopeB?ATS=ATS-Castle
Pos=69466,594.038,34414
Orient=0,-0.999816,0,-0.0192014
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999615
Asset=Bldg-Wall9?ATS=ATS-Castle
Pos=69466,588.951,34428
Orient=0,0.0499797,0,0.99875
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999616
Asset=Bldg-Wall9_d?ATS=ATS-Castle
Pos=69449,600.077,34217
Orient=0,-0.358437,0,-0.933554
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000587
Asset=Prop-Sapling1
Pos=69052,626.906,34101
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000591
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Pos=69080,626.906,34106
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000593
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Pos=69072,626.906,34086
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000721
Asset=Light-Huge?GROUP=1
Pos=69165,649.853,34337
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056286
Asset=Manipulator-SpawnPoint
Pos=69655,619.588,34002
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056287
Asset=Manipulator-SpawnPoint
Pos=69254,626.344,33762
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151058078
Asset=Manipulator-SpawnPoint
Pos=69081,621.424,34370
Orient=0,-0.924606,0,0.380925
Scale=1,1,1
spawnPackage=2a_npc_guard

[ENTRY]
ID=151058079
Asset=Manipulator-SpawnPoint
Pos=69126,620.231,34418
Orient=0,-0.945784,0,0.324796
Scale=1,1,1
spawnPackage=2a_npc_guard

[ENTRY]
ID=151058185
Asset=Prop-Brazier_Blue#Prop-Brazier_Blue
Pos=69025,623.586,34361
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151058186
Asset=Prop-Crypt_Props#Prop-Crypt_Plinth
Pos=69025,619.29,34361
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060285
Asset=Manipulator-SpawnPoint
Pos=69531,615.142,33767.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060286,1
link=151060288,1
spawnPackage=HOLIDAY_turkatrice_26_27

[ENTRY]
ID=151060289
Asset=Manipulator-SpawnPoint
Pos=69058,625.864,33914
Orient=0,-0.994043,0,-0.108987
Scale=1,1,1
links_count=2
link=151060290,1
link=151060291,1
spawnPackage=HOLIDAY_turkatrice_26_27

[ENTRY]
ID=151060409
Asset=Manipulator-PathNode
Pos=69550,619.915,34215
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060408,1
link=151060410,1

[ENTRY]
ID=151060410
Asset=Manipulator-PathNode
Pos=69325,607.59,33955
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060409,1
link=151060411,1

[ENTRY]
ID=151060800
Asset=Manipulator-SpawnPoint
Pos=69260,625.026,33788
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060801
Asset=Manipulator-SpawnPoint
Pos=69624.9,621.676,33972.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151062282
Asset=Manipulator-SpawnPoint
Pos=69298.5,628.679,34155.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

[ENTRY]
ID=151062283
Asset=Manipulator-SpawnPoint
Pos=69157.1,628.686,34130.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_Easter_Egg

