[ENTRY]
ID=151056530
Asset=Manipulator-SpawnPoint
Pos=69336,390.822,38881
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056531
Asset=Manipulator-SpawnPoint
Pos=69320,438.179,38524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056568
Asset=Manipulator-SpawnPoint
Pos=69562,458.137,38617
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
links_count=1
link=151056569,1
spawnPackage=2a_rhl_sectionA8_flier

