[ENTRY]
ID=151030368
Asset=Manipulator-SpawnPoint
Pos=69594,1046.32,51117
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=100

[ENTRY]
ID=151030369
Asset=Manipulator-SpawnPoint
Pos=69249,987.135,51360
Orient=0,-0.0699428,0,0.997551
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151030370
Asset=Manipulator-SpawnPoint
Pos=69512,976.136,51387
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

