[ENTRY]
ID=1150283
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69486.9,966.318,51391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=130

[ENTRY]
ID=1150284
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69374.1,966.402,51127.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=130

[ENTRY]
ID=151030368
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69623.5,1049.56,51119.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030369
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69155.3,1039.22,51363.3
Orient=0,0.109778,0,0.993956
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=80

