[ENTRY]
ID=1150698
Asset=Prop-Boulder#Prop-Waterfall_Rock
Name=Untitled
Pos=69277.1,538.047,67298.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1150699
Asset=Prop-Boulder#Prop-Waterfall_Rock
Name=Untitled
Pos=69250.4,557.638,67286.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1150700
Asset=Prop-Boulder#Prop-Waterfall_Rock
Name=Untitled
Pos=69231.7,571.51,67294.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154756
Asset=Par-Waterfall_Top
Name=Untitled
Pos=69113.6,1538.37,67330.2
Orient=0,1,0,7.54979e-08
Scale=10,10,10

