[ENTRY]
ID=1150423
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=69059.3,747.999,58287.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150424,1

[ENTRY]
ID=151017982
Asset=CL-AridRock1#CL-AridRock1
Name=Untitled
Pos=69034,740.985,58147
Orient=0,0.624897,0,0.780707
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151030748
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69518,852.449,57953.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

