[ENTRY]
ID=1154224
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69338.5,896.954,49398.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

[ENTRY]
ID=1154225
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69601.8,894.935,49382.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

[ENTRY]
ID=151028020
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=69737,716.619,48771
Orient=0,0,0,1
Scale=6.175,6.175,6.175
Flags=1

[ENTRY]
ID=151028025
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=69145,832.214,49290
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151028029
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=69438,838.043,49235
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151030183
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69425,855.806,48969
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030186
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69632,875.184,49046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030345
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69177.3,802.317,48914.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

