[ENTRY]
ID=1150260
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=69245.4,1415,55678.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150261,1
link=151030437,1

[ENTRY]
ID=1154879
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=69438,1251.64,55586.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1415

[ENTRY]
ID=151030436
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69295,1300.2,55705
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030537
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69021,1232.12,55941
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=60

[ENTRY]
ID=151030538
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69330,1198.57,56005
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030539
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69220,1130.86,56170
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=60

