[ENTRY]
ID=151027445
Asset=CL-SnowyPine3
Name=Untitled
Pos=69664,944.513,62967
Orient=0,0,0,1
Scale=3.475,3.475,3.475

[ENTRY]
ID=151031096
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69599,940.823,62637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031097
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69434.3,940.092,62717.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031098
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69280,940.62,62557
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031099
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69355,933.858,62940
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031100
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69191,935.016,62862
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031191
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69165,922.831,62992
Orient=0,0.822049,0,0.569417
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

