[ENTRY]
ID=151017845
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=69258,968.271,50533
Orient=0,0,0,1
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151017846
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=69159,949.631,50428
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151030361
Asset=Manipulator-SpawnPoint
Pos=69000,1001.18,50581
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030362
Asset=Manipulator-SpawnPoint
Pos=69101,1012.94,50759
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030363
Asset=Manipulator-SpawnPoint
Pos=69325,964.471,50711
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030365
Asset=Manipulator-SpawnPoint
Pos=69299,982.59,50409
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

