[ENTRY]
ID=151005938
Asset=Prop-Bush7
Pos=69266,480.126,32474
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151012457
Asset=Manipulator-SpawnPoint
Pos=69272,484.138,32504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_vonGruberCultists_25
outerRadius=1

[ENTRY]
ID=151036875
Asset=Prop-Lamp_Post2
Pos=69672,525.18,32503
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036876
Asset=Prop-Lamp_Post2
Pos=69528,489.712,32817
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057215
Asset=Manipulator-PathNode
Pos=69603,506.971,32970
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057214,1
link=151057216,1

[ENTRY]
ID=151057216
Asset=Manipulator-PathNode
Pos=69566,493.54,32821
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057215,1

[ENTRY]
ID=151057219
Asset=Manipulator-SpawnPoint
Pos=69742,494.006,32996
Orient=0,-0.628793,0,0.777573
Scale=1,1,1
spawnPackage=2a_rhl_vonGruberCamp_general_25_26

[ENTRY]
ID=151057222
Asset=Manipulator-PathNode
Pos=69560,494.004,32747
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057221,1

[ENTRY]
ID=151057223
Asset=Manipulator-SpawnPoint
Pos=69561,495.659,32709
Orient=0,0.593177,0,0.805072
Scale=1,1,1
links_count=1
link=151057224,1
spawnPackage=2a_rhl_vonGruberCamp_general_25_26

[ENTRY]
ID=151057224
Asset=Manipulator#Manipulator-PathNode
Pos=69587,501.905,32630
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057223,1
link=151057225,1

[ENTRY]
ID=151057225
Asset=Manipulator-PathNode
Pos=69687,528.061,32522
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057224,1
link=151057226,1

[ENTRY]
ID=151057295
Asset=Manipulator-SpawnPoint
Pos=69732,513.952,32702
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_vonGruberCamp_general_26_27
outerRadius=1

