[ENTRY]
ID=151017725
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=69103,708.11,59024
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151017983
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=69203,743.887,58932
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030622
Asset=Manipulator-SpawnPoint
Pos=69626,792.262,58956
Orient=0,0,0,1
Scale=1,1,1
innerRadius=180
spawnPackage=12_wpg_Wilds_45_46
outerRadius=200

[ENTRY]
ID=151030685
Asset=Manipulator-SpawnPoint
Pos=69265,735.27,59186
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

