[ENTRY]
ID=151046045
Asset=CL-Fence-Stone_Long_Blue2#CL-Fence-Stone_Long_Blue2
Pos=69171,434.89,38005
Orient=0,-0.0399893,0,0.9992
Scale=1,1,1

[ENTRY]
ID=151046046
Asset=CL-Fence-Stone_Long_Blue2
Pos=69293,454.841,38128
Orient=0,-0.0399893,0,0.9992
Scale=1,1,1

[ENTRY]
ID=151046047
Asset=CL-Fence-Stone_Blue3#CL-Fence-Stone_Blue3
Pos=69018,439.231,38069.5
Orient=0,0.992713,0,0.120503
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056356
Asset=Manipulator-SpawnPoint
Pos=69469,306.018,37504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151060829
Asset=Manipulator-SpawnPoint
Pos=69695.5,340.919,37628.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060830,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

