[ENTRY]
ID=1154862
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=69698,413.428,63704.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F3485

[ENTRY]
ID=1154872
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69147.5,402.84,63584.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F3527

[ENTRY]
ID=151017949
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree7
Name=Untitled
Pos=69080,650.205,63403
Orient=0.115716,-0.773562,-0.199508,0.590261
Scale=9.9,9.9,9.9
Flags=1

[ENTRY]
ID=151027845
Asset=Prop-Goliath_Mound_Ice1
Name=Untitled
Pos=69116,699.001,63171
Orient=0,-0.854714,0,0.519099
Scale=2.25,2.25,2.25

[ENTRY]
ID=151031121
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69509.2,409.046,63595.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
wanderRadius=65

[ENTRY]
ID=151031123
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69390,407.918,63736
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
wanderRadius=65

[ENTRY]
ID=151031124
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69227,407.728,63648
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
wanderRadius=65

[ENTRY]
ID=151031125
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69358.8,408.798,63545.3
Orient=0,-0.593177,0,0.805072
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

[ENTRY]
ID=151031189
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69553,908.43,63179
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
wanderRadius=75

[ENTRY]
ID=151031190
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69287,905.366,63082
Orient=0,0.252245,0,0.967663
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

[ENTRY]
ID=151031192
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69003,913.92,63020
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

