[ENTRY]
ID=1150391
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=69104.1,854.255,62043.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1154170
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69628.8,895.788,62150.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151030634
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69491.6,975.574,61839.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

