[ENTRY]
ID=1150393
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=69225.1,840.102,60645
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150396,1
link=1150395,1

[ENTRY]
ID=151017726
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=69373.5,820.135,60051.8
Orient=0,0.505534,0,0.862807
Scale=3.6,3.6,3.6

[ENTRY]
ID=151017984
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=69440.3,776.982,60702.5
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151030651
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69639.3,819.539,60439.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=151030662
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69161.4,891.727,60397.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
loyaltyRadius=200
wanderRadius=200

