[ENTRY]
ID=151019338
Asset=CL-SnowyPine1#CL-SnowyPine1
Pos=69720,971.507,64319
Orient=-0.000426029,-0.999449,0.0299925,-0.0141967
Scale=4.55,4.55,4.55

[ENTRY]
ID=151027402
Asset=Prop-Goliath_Mound_Ice#Prop-Goliath_Mound_Ice2
Pos=69372,557.609,64316
Orient=0,-0.928369,0,0.37166
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151027404
Asset=Prop-Goliath_Mound_Ice#Prop-Goliath_Mound_Ice1
Pos=69160,399.02,64126
Orient=0,-0.928369,0,0.37166
Scale=2.25,2.25,2.25

[ENTRY]
ID=151027405
Asset=Prop-Goliath_Mound_Ice1
Pos=69138,436.286,64417
Orient=0,-0.686448,0,-0.727179
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151031126
Asset=Manipulator-SpawnPoint
Pos=69083,413.787,63871
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

