[ENTRY]
ID=151017730
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Pos=69168,704.525,59272
Orient=0,0.581035,0,0.813878
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151017823
Asset=Arid_Clutter?d=0.9&s=871817&sz=800
Pos=69456,782.337,59521
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030663
Asset=Manipulator-SpawnPoint
Pos=69602,847.34,59741
Orient=0,0,0,1
Scale=1,1,1
innerRadius=180
spawnPackage=12_wpg_Wilds_45_46
outerRadius=200

[ENTRY]
ID=151030686
Asset=Manipulator-SpawnPoint
Pos=69271,739.557,59399
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030687
Asset=Manipulator-SpawnPoint
Pos=69028,742.412,59438
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151061512
Asset=Prop-Pine-Sick_Tree1
Pos=69178.7,731.368,59648.2
Orient=0.0144611,-0.538776,-0.0330127,0.841678
Scale=12,12,12
Flags=1

