[ENTRY]
ID=151017949
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree7
Pos=69080,650.205,63403
Orient=0.115716,-0.773562,-0.199508,0.590261
Scale=9.9,9.9,9.9
Flags=1

[ENTRY]
ID=151027845
Asset=Prop-Goliath_Mound_Ice1
Pos=69116,699.001,63171
Orient=0,-0.854714,0,0.519099
Scale=2.25,2.25,2.25

[ENTRY]
ID=151031121
Asset=Manipulator-SpawnPoint
Pos=69525,410.301,63575
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Goliaths_45_46
outerRadius=40

[ENTRY]
ID=151031122
Asset=Manipulator-SpawnPoint
Pos=69542,409.211,63719
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Goliaths_45_46
outerRadius=40

[ENTRY]
ID=151031123
Asset=Manipulator-SpawnPoint
Pos=69390,407.918,63736
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Goliaths_45_46
outerRadius=40

[ENTRY]
ID=151031124
Asset=Manipulator-SpawnPoint
Pos=69227,407.728,63648
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Goliaths_45_46
outerRadius=40

[ENTRY]
ID=151031125
Asset=Manipulator-SpawnPoint
Pos=69359,408.192,63565
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Goliaths_45_46
outerRadius=40

[ENTRY]
ID=151031189
Asset=Manipulator-SpawnPoint
Pos=69553,908.43,63179
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031190
Asset=Manipulator-SpawnPoint
Pos=69287,905.366,63082
Orient=0,0.252245,0,0.967663
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031192
Asset=Manipulator-SpawnPoint
Pos=69003,913.92,63020
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

