[ENTRY]
ID=151017849
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=69118,1355.08,54587
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017934
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Pos=69023,1355.91,54705
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018163
Asset=Prop-Boulder_Arid1
Pos=69428,1238.46,54542
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018164
Asset=Prop-Pine-Sick_Tree7
Pos=69432,1213.53,54599
Orient=0.0995528,0.00748049,-0.0745554,0.992207
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151018165
Asset=Prop-Pine-Sick_Tree2
Pos=69455,1209.99,54573
Orient=0,0,-0.0249974,0.999687
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151018166
Asset=Prop-Pine-Sick_Tree6
Pos=69407,1238.26,54580
Orient=0,0,0.0299957,0.99955
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151018167
Asset=Prop-Boulder_Arid2
Pos=69433,1238.22,54389
Orient=-0.0227598,0.226839,-0.0972044,0.968802
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151018168
Asset=Prop-Bush_Arid1
Pos=69485,1208.28,54409
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151018169
Asset=Prop-Pine-Sick_Tree1
Pos=69457,1186.58,54417
Orient=-0.03494,0.00192364,0.0549386,0.997876
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=151018170
Asset=Prop-Burnt_Pine2
Pos=69671,1204.06,54617
Orient=0,0,-0.0349929,0.999388
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151018171
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=69638,1202.63,54617
Orient=0.0550145,0.617198,-0.0196126,0.784637
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151018174
Asset=Prop-Pine-Sick_Tree6
Pos=69749,1216.34,54383
Orient=0,0,-0.104807,0.994493
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151018175
Asset=Prop-Pine-Sick_Tree3
Pos=69720,1188.56,54395
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151018176
Asset=Prop-Boulder_Arid6
Pos=69728,1211.73,54370
Orient=0,0,0,1
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151030427
Asset=Manipulator-SpawnPoint
Pos=69580,1212.27,54313
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030429
Asset=Manipulator-SpawnPoint
Pos=69568,1208.5,54493
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030430
Asset=Manipulator-SpawnPoint
Pos=69328,1289.11,54513
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

