[ENTRY]
ID=151017985
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=70192,907.265,61653.2
Orient=0.0498568,0.00349569,-0.0698554,0.996304
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151030635
Asset=Manipulator-SpawnPoint
Pos=70133,899.301,61962
Orient=0,0,0,1
Scale=1,1,1
innerRadius=180
spawnPackage=12_wpg_Wilds_45_46
outerRadius=200

[ENTRY]
ID=151061511
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Pos=69908.8,856.897,61578.1
Orient=0.0299715,-0.0011995,0.0399713,0.998751
Scale=8.85,8.85,8.85

