[ENTRY]
ID=151058284
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB2
Pos=70402,451.291,38141
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=151060822
Asset=Manipulator-SpawnPoint
Pos=70493.9,402.34,37669.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060824
Asset=Manipulator-SpawnPoint
Pos=70246,460.899,37676
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060825,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27

[ENTRY]
ID=151060825
Asset=Manipulator#Manipulator-PathNode
Pos=69918.9,461.966,37757.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060824,1

