[ENTRY]
ID=151017749
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=70056,793.122,61305
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=151017751
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=69942,818.941,61382
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151017986
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=70394.9,773.974,60880.7
Orient=0,0,0,1
Scale=3.8,3.8,3.8

[ENTRY]
ID=151030698
Asset=Manipulator-SpawnPoint
Pos=69847,814.304,61273
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030701
Asset=Manipulator-SpawnPoint
Pos=69998,811.585,61216
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030702
Asset=Manipulator-SpawnPoint
Pos=70142,816.848,61218
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030703
Asset=Manipulator-SpawnPoint
Pos=70061,896.183,61490
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030704
Asset=Manipulator-SpawnPoint
Pos=70172,864.824,61423
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

