[ENTRY]
ID=1150280
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70175.8,1115.28,52241.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151018673
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Name=Untitled
Pos=70446,1101.41,51933
Orient=-0.0467905,-0.443697,-0.0736615,0.891918
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018674
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=70456,1104.46,51946
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030371
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70019.7,1028.18,51827.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=130

[ENTRY]
ID=151030372
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69912.9,983.16,52077
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

