[ENTRY]
ID=151017937
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid3
Pos=70031,1209.29,55224
Orient=0,0,0,1
Scale=3.5,3.5,3.5
Flags=1

[ENTRY]
ID=151017939
Asset=Prop-Bush_Arid1#Prop-Bush_Arid1
Pos=69974,1212.95,55249
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151018680
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Pos=69793,1198.99,55283
Orient=0.00700936,0.655463,-0.126399,0.744541
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151018683
Asset=CL-AridBush6#CL-AridBush6
Pos=69783,1205.55,55292
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027816
Asset=Prop-Chunks#Prop-Chunks1
Pos=70183,1204.45,55280
Orient=0.139543,0,0,0.990216
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151027821
Asset=CL-AridBush6#CL-AridBush6
Pos=70199,1190.99,55336
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027825
Asset=CL-AridBush4#CL-AridBush4
Pos=70364,1111.71,55473
Orient=0,0.589145,0,0.808028
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151027844
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Pos=70467,1120.2,55295
Orient=0.190709,0.274599,-0.214335,0.917761
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151028673
Asset=CL-Random-Junk1#CL-Random-Junk1
Pos=69945,1210.83,55274
Orient=0,0,0,1
Scale=1,1,1

