[ENTRY]
ID=1154217
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70317.5,909.303,48770.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=75

[ENTRY]
ID=1154218
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69846.8,909.453,49121.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=90

[ENTRY]
ID=151017844
Asset=Arid_Clutter?d=0.9&s=84334575677&sz=800
Name=Untitled
Pos=69996,1009.44,49391
Orient=0,-0.706825,0,0.707388
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028018
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=69793,957.553,49281
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151028021
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=69904,828.599,48761
Orient=0,0.0199987,0,0.9998
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151030187
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69790,918.134,49487
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030188
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70035,915.887,49256
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030191
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70355.3,864.68,49204
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

