[ENTRY]
ID=151017727
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=70249,812.817,58203
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151030745
Asset=Manipulator-SpawnPoint
Pos=70122,844.178,58014
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=60

[ENTRY]
ID=151030746
Asset=Manipulator-SpawnPoint
Pos=70081,840.044,58241
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=60

[ENTRY]
ID=151030747
Asset=Manipulator-SpawnPoint
Pos=70395,827.214,58230
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=60

