[ENTRY]
ID=1091437
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=70430.8,1074.68,55552.3
Orient=0,0.271547,0,0.962425
Scale=1,1,1
spawnPackage=wastecult_cultist

[ENTRY]
ID=1154190
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70040.4,1218.29,55917.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=1154191
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70191.1,1269.51,55827
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=1154192
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70217,1295.87,56193.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151027804
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=70385,1254.44,55754
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027812
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=70261,1304.85,55652
Orient=0.0178632,-0.974433,0.207693,0.0838085
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151027813
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=70193,1274.4,55633
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151027822
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=70242,1277.59,55723
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

