[ENTRY]
ID=151024043
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=70392,1025.41,50298
Orient=0,0.874789,0,0.484504
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151024047
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=70313,1032.75,50854
Orient=0,-0.223106,0,0.974794
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151024054
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=70467,996.956,50505
Orient=0.035239,-0.679258,-0.00118952,0.733052
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=151024059
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=70416,1050.03,50688
Orient=0,0.518418,0,0.855127
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151024101
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=69778,993.852,50354
Orient=0,-0.193767,0,0.981048
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=151024128
Asset=CL-AridBush5#CL-AridBush5
Pos=70379,1009.38,50814
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024135
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=70207,1025.94,50923
Orient=-0.203567,0,0,0.979061
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151024136
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=70141,1015.76,50957
Orient=-0.0692402,0.246484,0.142149,0.956162
Scale=1.9,1.9,1.9
Flags=1

