[ENTRY]
ID=1091091
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70152.3,1044.37,51060.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091092,1

[ENTRY]
ID=1150282
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=69834.1,995.56,51632.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=160

[ENTRY]
ID=1154227
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70317.9,1014.98,51422.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

[ENTRY]
ID=151018664
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=69957,1035.73,51225
Orient=-0.0574465,-0.876385,-0.0171926,-0.477864
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018665
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=69951,1033,51252
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024044
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=70482,1061.62,51148
Orient=-0.0131213,-0.504839,-0.036475,0.862343
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151024103
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=70345,1080.88,51589
Orient=0,-0.29074,0,0.956802
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151024104
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=70416,1084.83,51602
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151024134
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=70371,1016.88,51148
Orient=0.252245,0,0,0.967663
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151024137
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=70282,986.894,51118
Orient=0.208894,-0.215515,0.150978,0.941872
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151030370
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69751.6,1020.55,51344.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

