[ENTRY]
ID=1150275
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=70156.6,1246.32,53744.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030390,1

[ENTRY]
ID=1150276
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=70018,1235.43,53674.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150277,1
link=151030390,1

[ENTRY]
ID=1150277
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=70026,1246.89,53785.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1150276,1

[ENTRY]
ID=151017792
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Name=Untitled
Pos=70101,1247.13,53814
Orient=0,-0.0749297,0,0.997189
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151017831
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Name=Untitled
Pos=70166,1226.8,53452
Orient=0,-0.309816,0,0.950796
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017940
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=70156,1244.85,53837
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030385
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=69909.2,1215.74,53932.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151030390
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70125.1,1224.24,53570.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
links_count=2
link=1150276,1
link=1150275,1

