[ENTRY]
ID=151007113
Asset=Prop-Troll_Totem#Prop-Troll_Totem1
Pos=70430,540.241,40151
Orient=0,0.75128,0,0.659984
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007131
Asset=Prop-Campfire
Pos=70186,634.165,40468
Orient=0,0,0,1
Scale=4.325,4.325,4.325
Flags=1

[ENTRY]
ID=151007135
Asset=Prop-Troll_Totem2
Pos=70451,454.615,40050
Orient=0,0.819192,0,0.57352
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151007143
Asset=Prop-Campfire
Pos=70313,565.659,40369
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151007475
Asset=Prop-Tribal_Lamp1
Pos=70262,628.889,40483
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
Flags=1

[ENTRY]
ID=151007602
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=70263,629.393,40487
Orient=0,-0.276356,0,0.961055
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055605
Asset=Manipulator#Manipulator-PathNode
Pos=70496,575.314,40419
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055598,1
link=151055606,1

[ENTRY]
ID=151055606
Asset=Manipulator-PathNode
Pos=70493,605.699,40498
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055605,1
link=151055607,1

[ENTRY]
ID=151055609
Asset=Manipulator-SpawnPoint
Pos=70343,563.995,40355
Orient=0,-0.978899,0,0.204347
Scale=1,1,1
spawnPackage=2a_rhl_trollTown_general

[ENTRY]
ID=151055612
Asset=Manipulator#Manipulator-PathNode
Pos=70214,631.676,40498
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055611,1

[ENTRY]
ID=151056536
Asset=Manipulator-SpawnPoint
Pos=70051,471.516,39759
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056542
Asset=Manipulator#Manipulator-PathNode
Pos=69752,453.64,39801
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056537,1

