[ENTRY]
ID=1154186
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69763.3,849.973,58207.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1154187
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=69794.9,874.826,57920.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151017727
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=70249,812.817,58203
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151030745
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70030,844.178,58014
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151030746
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70081,840.044,58241
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=120

[ENTRY]
ID=151030747
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70382.2,789.517,58451.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=120

