[ENTRY]
ID=151017834
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=69916,820.84,48334
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151017835
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=70094,771.434,48028
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=151028023
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Pos=69802,815.544,48415
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151030169
Asset=Manipulator-SpawnPoint
Pos=70453,786.935,48317
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151030174
Asset=Manipulator-SpawnPoint
Pos=70114,859.512,48505
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151030178
Asset=Manipulator-SpawnPoint
Pos=70164,913.304,48736
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

