[ENTRY]
ID=151000092
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=70435,427.844,39509
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000094
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=70482,418.442,39372
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000095
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=70010,486.651,39393
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056532
Asset=Manipulator-SpawnPoint
Pos=69751,454.52,39230
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056534
Asset=Manipulator-SpawnPoint
Pos=70216,431.525,39236
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056567
Asset=Manipulator-SpawnPoint
Pos=70283,412.935,39473
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_flier
outerRadius=30

