[ENTRY]
ID=151018910
Asset=Prop-Goliath_Mound_Ice#Prop-Goliath_Mound_Ice2
Pos=70422,941.018,63485
Orient=0,0,0,1
Scale=1.1,1.1,1.1

[ENTRY]
ID=151019337
Asset=CL-SnowyPine2#CL-SnowyPine2
Pos=70110,982.401,63154
Orient=0,0,0,1
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=151031091
Asset=Manipulator-SpawnPoint
Pos=70099,971.489,63022
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031092
Asset=Manipulator-SpawnPoint
Pos=70006,994.141,63192
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031093
Asset=Manipulator-SpawnPoint
Pos=69821,967.228,63279
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031094
Asset=Manipulator-SpawnPoint
Pos=69908,967.397,63013
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031095
Asset=Manipulator-SpawnPoint
Pos=69889,953.524,63173
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_ice_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031181
Asset=Manipulator-SpawnPoint
Pos=70457,953.472,63648
Orient=0,-0.822049,0,0.569417
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031182
Asset=Manipulator-SpawnPoint
Pos=70206,950.605,63493
Orient=0,0.999983,0,0.00579636
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151031183
Asset=Manipulator-SpawnPoint
Pos=70352,972.935,63297
Orient=0,0.877201,0,0.480124
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46
outerRadius=10

[ENTRY]
ID=151058254
Asset=CL-SnowyPine1
Pos=69920,941.732,63570
Orient=0.0229419,-0.621954,0.0193237,-0.782479
Scale=4.55,4.55,4.55

