[ENTRY]
ID=151024048
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=70298,988.111,50083
Orient=-0.0250141,-0.779585,-0.0312,0.625019
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151024050
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=70438,1036.25,49858
Orient=0,0.439463,0,0.898261
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151024102
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=69784,1030.52,50216
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151024124
Asset=CL-Swinland_JunkPile1
Pos=70377,992.471,49995
Orient=0,-0.66687,0,0.745174
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151024129
Asset=Prop-Tent
Pos=70481,992.393,50063
Orient=0,0.281158,0,0.959662
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151024130
Asset=Prop-Tent3#Prop-Tent3
Pos=70419,992.447,50144
Orient=0,-0.99871,0,0.0507749
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024132
Asset=Prop-Tent2
Pos=70466,992.677,50226
Orient=0,-0.252245,0,0.967663
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151030192
Asset=Manipulator-SpawnPoint
Pos=70284,887.242,49507
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

