[ENTRY]
ID=151000086
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=69886,633.161,33819
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056285
Asset=Manipulator-SpawnPoint
Pos=69757,598.887,34416
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151060284
Asset=Manipulator-SpawnPoint
Pos=70047,579.954,34249.1
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_turkatrice_26_27
outerRadius=30

[ENTRY]
ID=151060804
Asset=Manipulator-PathNode
Pos=69831,643.17,33920.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060803,1

[ENTRY]
ID=151060805
Asset=Manipulator-SpawnPoint
Pos=69771.9,609.021,34367.9
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

[ENTRY]
ID=151060806
Asset=Manipulator-SpawnPoint
Pos=69968.3,617.608,34044
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=1

[ENTRY]
ID=151060807
Asset=Manipulator-SpawnPoint
Pos=70098.5,549.296,34326
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=1

