[ENTRY]
ID=1091437
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70430.8,1074.68,55552.3
Orient=0,0.271547,0,0.962425
Scale=1,1,1

[ENTRY]
ID=151027804
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=70385,1254.44,55754
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027812
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Name=Untitled
Pos=70261,1304.85,55652
Orient=0.0178632,-0.974433,0.207693,0.0838085
Scale=4.175,4.175,4.175
Flags=1

[ENTRY]
ID=151027813
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Name=Untitled
Pos=70193,1274.4,55633
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151027822
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=70242,1277.59,55723
Orient=0,0,0,1
Scale=2.075,2.075,2.075
Flags=1

