[ENTRY]
ID=151018937
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=70476,995.727,45852
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151018986
Asset=Prop-Dirt_Borough
Pos=70493,828.778,46313
Orient=-0.0461704,0.138251,-0.0044746,0.98931
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151018992
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree6
Pos=70497,991.477,45846
Orient=0.0399768,0.000999626,0.0249773,0.998888
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151019007
Asset=Effects#Par-Skrill_Spew-Emitter
Pos=70497,839.583,46306
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

