[ENTRY]
ID=1154257
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=70499.3,1255.9,54595.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=150

[ENTRY]
ID=1154258
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=70441.5,1174.71,54282.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=75

[ENTRY]
ID=151018678
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=70394,1217.03,54057
Orient=0.0154589,-0.938149,0.0422452,0.343298
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018679
Asset=CL-AridRock4#CL-AridRock4
Name=Untitled
Pos=70385,1216.54,54079
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030387
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70322,1224.57,54711
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=200

