[ENTRY]
ID=151022485
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=70944,1192.52,53642
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

[ENTRY]
ID=151022491
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree5
Pos=70996.8,1130,53838.9
Orient=0,0,-0.0249974,0.999687
Scale=10,10,10

[ENTRY]
ID=151030394
Asset=Manipulator-SpawnPoint
Pos=71218,1151.96,53815
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030395
Asset=Manipulator-SpawnPoint
Pos=71033,1188.68,53987
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030396
Asset=Manipulator-SpawnPoint
Pos=70792,1250.66,53766
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

