[ENTRY]
ID=151000097
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=70566,480.376,38820
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151046048
Asset=CL-Fence-Stone_Blue3#CL-Fence-Stone_Blue3
Pos=70997,433.636,38293.3
Orient=0,-0.958471,0,-0.285189
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046049
Asset=CL-Fence-Stone_Blue5#CL-Fence-Stone_Blue5
Pos=71010,433.103,38507
Orient=0,-0.375559,0,0.926799
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046053
Asset=CL-Fence-Stone_Blue1
Pos=70836,435.783,38383
Orient=0,-0.242556,0,0.970137
Scale=1,1,1

[ENTRY]
ID=151056561
Asset=Manipulator-SpawnPoint
Pos=70654,491.389,38676
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees
outerRadius=30

[ENTRY]
ID=151058282
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=70879,438.422,38417
Orient=0,-0.247404,0,0.968912
Scale=1.5,1.5,1.5

