[ENTRY]
ID=151017840
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=70923,773.443,47931
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151027828
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=70900,770.11,47871
Orient=0,0.867423,0,0.497571
Scale=4.15,4.15,4.15
Flags=1

[ENTRY]
ID=151029866
Asset=Manipulator#Manipulator-PathNode
Pos=71195,1013.97,47438
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029865,1

[ENTRY]
ID=151030164
Asset=Manipulator-SpawnPoint
Pos=70880,779.743,47545
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

