[ENTRY]
ID=151018331
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Pos=71108,892.032,59477
Orient=0,-0.281157,0,0.959662
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151018332
Asset=CL-AridBush2#CL-AridBush2
Pos=71108,895.42,59441
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030683
Asset=Manipulator-SpawnPoint
Pos=70664,822.73,59961
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030684
Asset=Manipulator-SpawnPoint
Pos=70698,830.807,59790
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

