[ENTRY]
ID=151027675
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=71205,1082.56,48089
Orient=-0.205495,0.447905,0.130223,0.860346
Scale=2.075,2.075,2.075

[ENTRY]
ID=151027676
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=70972,1004.46,48265
Orient=-0.10211,0.438804,0.285759,0.845794
Scale=1.875,1.875,1.875

[ENTRY]
ID=151027677
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Pos=70546,883.664,48624
Orient=-0.144076,0.37424,0.121073,0.908035
Scale=2.45,2.45,2.45

[ENTRY]
ID=151030168
Asset=Manipulator-SpawnPoint
Pos=70617,780.452,48101
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=80

[ENTRY]
ID=151040114
Asset=Prop-Anubian_Palisade
Pos=71249,1086.3,48004
Orient=-0.221152,0.559624,0.10138,0.792234
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040116
Asset=Prop-Anubian_Palisade
Pos=70940,977.728,48328
Orient=0.316207,-0.781054,0.0907007,0.530793
Scale=1.725,1.725,1.725

