[ENTRY]
ID=1091228
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=70625.9,943.346,48659.7
Orient=0,0.21823,0,0.975897
Scale=1,1,1
spawnPackage=#F1352
links_count=1
link=1091229,1

[ENTRY]
ID=1091229
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70720.9,966.303,48597.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091228,1
link=1091230,1

[ENTRY]
ID=1091230
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70764.1,971.561,48530.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091229,1
link=1091231,1

[ENTRY]
ID=1091231
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70877.5,979.063,48485.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091230,1
link=1091232,1

[ENTRY]
ID=1091232
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70921.5,986.384,48427.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091231,1
link=1091233,1

[ENTRY]
ID=1091233
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=71037.9,1063.95,48298.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091232,1
link=1091234,1

[ENTRY]
ID=1091234
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=71166.1,1119.35,48225.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091233,1
link=1091235,1

[ENTRY]
ID=1091235
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=71245.6,1129.41,48199.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091234,1
link=1091236,1

[ENTRY]
ID=151027675
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=71205,1082.56,48089
Orient=-0.205495,0.447905,0.130223,0.860346
Scale=2.075,2.075,2.075

[ENTRY]
ID=151027676
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=70972,1004.46,48265
Orient=-0.10211,0.438804,0.285759,0.845794
Scale=1.875,1.875,1.875

[ENTRY]
ID=151027677
Asset=Prop-Anubian_Camp#Prop-Anubian_Palisade
Name=Untitled
Pos=70546,883.664,48624
Orient=-0.144076,0.37424,0.121073,0.908035
Scale=2.45,2.45,2.45

[ENTRY]
ID=151030168
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70617,780.452,48101
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45

[ENTRY]
ID=151040114
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=71249,1086.3,48004
Orient=-0.221152,0.559624,0.10138,0.792234
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040116
Asset=Prop-Anubian_Palisade
Name=Untitled
Pos=70940,977.728,48328
Orient=0.316207,-0.781054,0.0907007,0.530793
Scale=1.725,1.725,1.725

