[ENTRY]
ID=151017754
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=70853,790.867,61231
Orient=0,0,0,1
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151017826
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=71182.5,865.559,60798
Orient=0,0.319309,0,0.947651
Scale=1,1,1

[ENTRY]
ID=151017987
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=71190,883.033,61294
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151028364
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree6
Pos=71082,882.981,61411
Orient=0,0.688921,0,0.724836
Scale=10,10,10

[ENTRY]
ID=151030709
Asset=Manipulator-SpawnPoint
Pos=71129,889.205,61172
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030713
Asset=Manipulator-SpawnPoint
Pos=70996,866.345,61072
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030714
Asset=Manipulator-SpawnPoint
Pos=70950,856.646,61430
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030715
Asset=Manipulator-SpawnPoint
Pos=71239,909.061,61450
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030716
Asset=Manipulator-SpawnPoint
Pos=70757,814.259,61201
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

