[ENTRY]
ID=150999997
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=70949,414.542,36811
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000091
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=70856,454.551,37438
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056361
Asset=Manipulator-SpawnPoint
Pos=71233,445.51,37239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056392
Asset=Manipulator-SpawnPoint
Pos=70900,414.79,36873
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151060820
Asset=Manipulator-SpawnPoint
Pos=70851.6,452.908,37331.6
Orient=0,0,0,1
Scale=1,1,1
innerRadius=25
spawnPackage=HOLIDAY_wf09_snowmen_26_27
outerRadius=30

