[ENTRY]
ID=1091090
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=71039.1,1049.16,50188.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091104,1
link=1091100,1

[ENTRY]
ID=1091100
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=70781.4,995.659,50204.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1353
links_count=4
link=1091090,1
link=1091099,1
link=1091101,1
link=1091106,1

[ENTRY]
ID=1091101
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70737.6,996.109,50115
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091100,1
link=1091102,1

[ENTRY]
ID=1091102
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70750.9,996.396,50053.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091101,1

[ENTRY]
ID=1091104
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=71084.9,1073.23,50103.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091105,1
link=1091090,1

[ENTRY]
ID=1091105
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=71048.4,1081.51,50056.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091104,1

[ENTRY]
ID=1091106
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=70611.6,996.109,50145.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091100,1

[ENTRY]
ID=1091444
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70663.7,993.883,50003.1
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
spawnPackage=#F1341

[ENTRY]
ID=151024105
Asset=Bldg-Urban-Blacksmith#Bldg-Urban-Blacksmith?ATS=ATS-Warpig
Name=Untitled
Pos=70730,994.847,49906
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024106
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Name=Untitled
Pos=70585,992.448,50018
Orient=0,0.948985,0,0.315322
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024109
Asset=Prop-Well2#Prop-Well2
Name=Untitled
Pos=71105,1088.31,49997
Orient=0,-0.492535,0,0.870293
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151024117
Asset=CL-Junk1
Name=Untitled
Pos=70530,992.678,50248
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151024118
Asset=CL-Junk2
Name=Untitled
Pos=70715,995.422,49983
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151024121
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=Untitled
Pos=70927,1079.5,49725
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151024122
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=Untitled
Pos=70935,1006.98,49830
Orient=0,-0.548024,0,0.836463
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151024123
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Name=Untitled
Pos=70828,1000.47,49749
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151024126
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=70504,960.789,49893
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151024133
Asset=Prop-Campfires#Prop-Campfire2
Name=Untitled
Pos=70504,992.447,50145
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

