[ENTRY]
ID=1154200
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71056.1,1121.57,57184
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=1154202
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70880.4,1056.01,57686.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151030736
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71139,1104.57,57516
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=110

[ENTRY]
ID=151031013
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70922.4,1134.36,57429.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=74

[ENTRY]
ID=151031014
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70786.4,1180.37,57192.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151031015
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70562.5,1168.79,57120.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151031017
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70550.9,1125.79,57564.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151061519
Asset=Arid_Clutter?d=1.8&s=275977&sz=1000
Name=Untitled
Pos=70731.6,1077.19,57626.2
Orient=0,-0.193767,0,0.981048
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151061520
Asset=CL-Bush_Autumn3#CL-Bush_Autumn3
Name=Untitled
Pos=70551.9,1210.49,57365.2
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151061521
Asset=CL-AridRock4#CL-AridRock4
Name=Untitled
Pos=70582.6,1220.09,57328.5
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

