[ENTRY]
ID=1154228
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70621,1099.65,51761.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=1154229
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70635.2,1140.77,52054.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=1154231
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70884.6,1137.96,52191.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=1154232
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70764.6,1165.82,52385.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

[ENTRY]
ID=1154241
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=70951.7,1176.49,52410.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1154235,1

[ENTRY]
ID=151022467
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=71096,1155.01,52333
Orient=0,0,0,1
Scale=3.4,3.4,3.4
Flags=1

