[ENTRY]
ID=1154260
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70818.4,922.206,61788
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=1154261
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70501.2,810.515,61542.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=1154265
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71125.3,902.756,61878.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=151030636
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70792,946.132,62076
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=151030714
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70854.4,855.244,61526.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=85

