[ENTRY]
ID=151000004
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=71105,394.674,33244
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055837
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=70862,366.257,33690
Orient=0,0.681639,0,0.731689
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151056337
Asset=Manipulator-SpawnPoint
Pos=70742,432.547,33245
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056338
Asset=Manipulator-SpawnPoint
Pos=71207,385,33196
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056422
Asset=Manipulator-SpawnPoint
Pos=70918.4,403.487,33628.1
Orient=0,0.119712,0,0.992809
Scale=1,1,1
links_count=1
link=151056423,1
spawnPackage=2a_rhl_sectionB6_flier

