[ENTRY]
ID=1150405
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=70530.9,804.852,60375.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1150403,1
link=1150406,1

[ENTRY]
ID=151028333
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Name=Untitled
Pos=70574,798.166,60152
Orient=0,0,0,1
Scale=5.5,5.5,5.5
Flags=1

[ENTRY]
ID=151028334
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=70581,816.447,60108
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151030682
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70794,879.069,60239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=60

