[ENTRY]
ID=151030736
Asset=Manipulator-SpawnPoint
Pos=71139,1104.57,57516
Orient=0,0,0,1
Scale=1,1,1
innerRadius=180
spawnPackage=12_wpg_Wilds_45_46
outerRadius=200

[ENTRY]
ID=151031013
Asset=Manipulator-SpawnPoint
Pos=70802,1200.76,57323
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031014
Asset=Manipulator-SpawnPoint
Pos=70720,1189.08,57203
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031015
Asset=Manipulator-SpawnPoint
Pos=70611,1192.2,57219
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151031016
Asset=Manipulator-SpawnPoint
Pos=70523,1208.35,57287
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151061519
Asset=Arid_Clutter?d=1.8&s=275977&sz=1000
Pos=70731.6,1077.19,57626.2
Orient=0,-0.193767,0,0.981048
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151061520
Asset=CL-Bush_Autumn3#CL-Bush_Autumn3
Pos=70551.9,1210.49,57365.2
Orient=0,0,0,1
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=151061521
Asset=CL-AridRock4#CL-AridRock4
Pos=70582.6,1220.09,57328.5
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

