[ENTRY]
ID=1154163
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=70673.4,936.411,63143.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=1154164
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71116.8,950.264,63085.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=65

[ENTRY]
ID=151019341
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree4
Name=Untitled
Pos=71200,927.751,63294
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=151031088
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70943,945.322,63143
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=80

[ENTRY]
ID=151031179
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70564,951.029,63349
Orient=0,0.407761,0,0.913089
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

[ENTRY]
ID=151031180
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=70626,949.775,63503
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Goliaths_45_46

