[ENTRY]
ID=1154267
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71575.4,971.818,62233.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=1154271
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71934.8,842.674,61551.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=120

[ENTRY]
ID=1154272
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71621.1,871.536,61576
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=85

[ENTRY]
ID=1154273
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71822.8,924.607,61848.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=90

[ENTRY]
ID=151030637
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71342,908.395,62083
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

[ENTRY]
ID=151030640
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71710.3,1015.41,62144.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151030715
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71311.8,905.911,61545.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=85

[ENTRY]
ID=151061515
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree3
Name=Untitled
Pos=71524.2,893.813,61806.8
Orient=0.108679,0.688916,0.0204424,0.716356
Scale=8.95,8.95,8.95

