[ENTRY]
ID=1154181
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71313.2,896.632,60148.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1154284
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71807.7,957.61,60471.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151017819
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=71305.1,908.389,60515.1
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151030641
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71540,911.833,60638
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151030731
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71938.1,981.823,60717.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=85

