[ENTRY]
ID=151008337
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Pos=71880,543.009,40801
Orient=0,-0.663135,0,0.7485
Scale=2,2,2
Flags=1

[ENTRY]
ID=151008378
Asset=Prop-Bush-Large3
Pos=71950,457.823,40620
Orient=0,0.640386,0,0.768053
Scale=3.175,3.175,3.175

[ENTRY]
ID=151055654
Asset=Manipulator-SpawnPoint
Pos=71619,469.897,40780
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_trollTown_general
outerRadius=1

[ENTRY]
ID=151055656
Asset=Manipulator#Manipulator-PathNode
Pos=71736,440.232,40502
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055655,1
link=151055657,1

[ENTRY]
ID=151055657
Asset=Manipulator-PathNode
Pos=71644,469.714,40798
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055656,1

[ENTRY]
ID=151055658
Asset=Manipulator-SpawnPoint
Pos=71759,486.372,41092
Orient=0,0.620986,0,0.783822
Scale=1,1,1
spawnPackage=2a_rhl_trollTown_general

[ENTRY]
ID=151055659
Asset=Manipulator-SpawnPoint
Pos=71726,477.476,40916
Orient=0,-0.237703,0,0.971338
Scale=1,1,1
links_count=1
link=151055660,1
spawnPackage=2a_rhl_trollTown_general

