[ENTRY]
ID=1154247
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71531.7,1193.08,53750.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

[ENTRY]
ID=1154248
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71774.3,1223.46,53943.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151022102
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Name=Untitled
Pos=71989,1481.93,53524
Orient=0,0,0,1
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151022103
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Name=Untitled
Pos=71925,1495.8,53509
Orient=0,-0.966185,0,0.25785
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151028010
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=71788,1132.95,53728
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151028011
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=71704,1229.1,53520
Orient=0,0.384808,0,0.922997
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030394
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71271.3,1153.27,53778
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

