[ENTRY]
ID=151028015
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=71778,1094.78,54939
Orient=0,0,0,1
Scale=4.025,4.025,4.025
Flags=1

[ENTRY]
ID=151028016
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=71748,1118.95,55131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028017
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=71736,1117.24,54835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030404
Asset=Manipulator-SpawnPoint
Pos=71873,1139.8,54791
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030405
Asset=Manipulator-SpawnPoint
Pos=71644,1110.64,54826
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030406
Asset=Manipulator-SpawnPoint
Pos=71623,1124.65,55078
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030413
Asset=Manipulator-SpawnPoint
Pos=71351,1112.45,55356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
outerRadius=200

