[ENTRY]
ID=1154183
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71563.1,902.768,59556.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1154184
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71271.1,899.189,59279.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=110

[ENTRY]
ID=1154205
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71960.5,843.13,59754.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=80

[ENTRY]
ID=151017827
Asset=Arid_Clutter?d=1.0&s=275177&sz=900
Name=Untitled
Pos=71523,898.855,59254.7
Orient=0,-0.539632,0,0.841901
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151030754
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71976.1,934.448,59304.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=151030756
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71816.9,932.448,59460
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

