[ENTRY]
ID=151008351
Asset=Prop-Bush-Large2
Pos=71373,919.95,41869
Orient=0,-0.564642,0,0.825336
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151008363
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree1
Pos=71265,934.706,41998
Orient=0,0.193767,0,0.981048
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055678
Asset=Manipulator-PathNode
Pos=71745,801.502,41966
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055677,1
link=151055680,1

[ENTRY]
ID=151055680
Asset=Manipulator-PathNode
Pos=71641,823.838,41975
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151055678,1

