[ENTRY]
ID=151021592
Asset=Bldg-Urban-Inn1?ATS=ATS-Warpig
Pos=71686,1211.92,52426
Orient=0,0.976071,0,-0.217452
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021663
Asset=Prop-Warpig_Wall1
Pos=71497,1131.44,52487
Orient=0,0.731146,0,0.682221
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151021738
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=71449,1299.61,52071
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151021748
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Pos=71598,1176.08,52352
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151021930
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=71580,1191.44,52436
Orient=0,-0.999958,0,-0.00920308
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=151022011
Asset=CL-AridBush1#CL-AridBush1
Pos=71689,1201.54,52318
Orient=0,0,-0.119712,0.992809
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151027973
Asset=CL-AridRock4#CL-AridRock4
Pos=71824,1204.79,52455
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027989
Asset=CL-Sick-Pine3
Pos=71720,1671.9,51775
Orient=0,-0.95657,0,0.291502
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151027997
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=71758,1423.5,52092
Orient=0,0.859862,0,0.510526
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151027998
Asset=CL-AridBush1#CL-AridBush1
Pos=71949,1356.17,52034
Orient=0,0.324043,0,0.946042
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=151028005
Asset=Prop-Bush_Arid1#Prop-Bush_Arid1
Pos=71874,1245.26,52274
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

