[ENTRY]
ID=1085278
Asset=Prop-Rock2
Name=Untitled
Pos=71701.7,966.253,62881.5
Orient=-0.677453,0.70992,-0.163,0.102479
Scale=3,3,3

[ENTRY]
ID=1088638
Asset=Prop-Rock3
Name=Untitled
Pos=71684.5,944.048,62999.9
Orient=-0.622044,0.781892,0.0386161,0.0146858
Scale=1,1,1

[ENTRY]
ID=1088639
Asset=Prop-Rock3
Name=Untitled
Pos=71752.8,959.081,62954.2
Orient=-0.228648,-0.0293557,0.0487895,-0.971843
Scale=1,1,1

[ENTRY]
ID=1088640
Asset=Prop-Rock3
Name=Untitled
Pos=71686.7,956.743,62948.9
Orient=-0.0148296,0.0523694,0.623065,0.780274
Scale=1,1,1

[ENTRY]
ID=1088643
Asset=Prop-Rock2
Name=Untitled
Pos=71771.2,953.478,62880.1
Orient=-0.0856859,0.973557,-0.0658218,0.201277
Scale=3,3,3

[ENTRY]
ID=1088644
Asset=Prop-Snowy_Pine_Tree4
Name=Untitled
Pos=71562.5,937.296,62979.3
Orient=0,-0.389418,0,0.921061
Scale=3,3,3

[ENTRY]
ID=1088645
Asset=Prop-Snow_Drift3
Name=Untitled
Pos=71783.7,957.546,62884.1
Orient=-0.000662814,0.998911,0.0149848,-0.0441843
Scale=0.25,0.25,0.25

[ENTRY]
ID=1154165
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71346.4,941.814,62732.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=75

[ENTRY]
ID=1154269
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71285.4,919.822,62472.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1154270
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71666.8,957.43,62463.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151017752
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=71821,998.086,62341
Orient=0,-0.319309,0,0.947651
Scale=1.675,1.675,1.675
Flags=1

