[ENTRY]
ID=151018976
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Pos=71267,954.775,46561
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151029860
Asset=Manipulator#Manipulator-PathNode
Pos=71358,929.874,47092
Orient=0,0,0,1
Scale=1,1,1
links_count=6
link=151029859,1
link=151029861,1
link=151029862,1
link=151029863,1
link=151029864,1
link=151029865,1

[ENTRY]
ID=151029861
Asset=Manipulator#Manipulator-PathNode
Pos=71568,923.275,46908
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029860,1

