[ENTRY]
ID=1091067
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=71962.3,1513.07,51015.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091066,1
link=1091068,1

[ENTRY]
ID=151021740
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Name=Untitled
Pos=71608,1991.67,51487
Orient=0,-0.380188,0,0.924909
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=151027982
Asset=CL-AridRock4#CL-AridRock4
Name=Untitled
Pos=71851,1526.21,51073
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027984
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=71974,1716.73,51219
Orient=0,-0.281157,0,0.959662
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151027990
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=71339,1668.23,51650
Orient=0,-0.380188,0,0.924909
Scale=1.325,1.325,1.325
Flags=1

