[ENTRY]
ID=151017829
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=71866,950.674,56088
Orient=0,0.139543,0,0.990216
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020265
Asset=Prop-Campfire
Pos=71763,975.85,56038
Orient=0,0,0,1
Scale=5,5,5
Flags=1

[ENTRY]
ID=151020286
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=71856,1013.7,55788
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020578
Asset=Prop-Warpig_Tower
Pos=71837,996.071,55915
Orient=0,-0.688921,0,0.724836
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=151020587
Asset=Prop-Chunks#Prop-Chunks1
Pos=71994,982.167,55899
Orient=0,-0.978899,0,0.204347
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151027817
Asset=Prop-Chunks#Prop-Chunks2
Pos=71530,969.867,55918
Orient=0,0,0,1
Scale=2.95,2.95,2.95
Flags=1

