[ENTRY]
ID=1150728
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=71493.9,888.304,68307.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#3454
wanderRadius=50

[ENTRY]
ID=1150729
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=71592.1,888.075,68290.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#3454
wanderRadius=50

[ENTRY]
ID=1150734
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=71712.5,888.28,68336.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#3454
wanderRadius=50

[ENTRY]
ID=1150735
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=71828.5,888.075,68295.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#3454
wanderRadius=50

[ENTRY]
ID=1150741
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=71958,888.075,68282
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#3454
wanderRadius=50

