[ENTRY]
ID=150999998
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=71854,396.17,37830
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056364
Asset=Manipulator-SpawnPoint
Pos=71585,413.504,37572
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056365
Asset=Manipulator-SpawnPoint
Pos=71328,430.198,37927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056367
Asset=Manipulator-SpawnPoint
Pos=71743,388.167,38063
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056411
Asset=Manipulator-SpawnPoint
Pos=71306,427.204,37604
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_flier
outerRadius=30

