[ENTRY]
ID=151021740
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=71608,1991.67,51487
Orient=0,-0.380188,0,0.924909
Scale=0.975,0.975,0.975
Flags=1

[ENTRY]
ID=151027982
Asset=CL-AridRock4#CL-AridRock4
Pos=71851,1526.21,51073
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027984
Asset=CL-AridBush1#CL-AridBush1
Pos=71974,1716.73,51219
Orient=0,-0.281157,0,0.959662
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151027990
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=71339,1668.23,51650
Orient=0,-0.380188,0,0.924909
Scale=1.325,1.325,1.325
Flags=1

