[ENTRY]
ID=151017634
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree1
Pos=71809,465.057,33190
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056369
Asset=Manipulator#Manipulator-PathNode
Pos=71324,397.131,33058
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056368,1

[ENTRY]
ID=151056375
Asset=Manipulator-SpawnPoint
Pos=71832,432.179,33342
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056376
Asset=Manipulator-SpawnPoint
Pos=71914,447.469,33093
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056377
Asset=Manipulator-SpawnPoint
Pos=71668,466.596,33172
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056381
Asset=Manipulator-SpawnPoint
Pos=71829,431.952,33659
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056423
Asset=Manipulator#Manipulator-PathNode
Pos=71474,441.722,33043
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056422,1
link=151056424,1

