[ENTRY]
ID=151000103
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree5
Pos=71837,526.57,37119
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056362
Asset=Manipulator-SpawnPoint
Pos=71428,478.47,36829
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056408
Asset=Manipulator-SpawnPoint
Pos=71852,541.092,36971
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056409
Asset=Manipulator-SpawnPoint
Pos=71670,497.494,37120
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056410
Asset=Manipulator-SpawnPoint
Pos=71970,507.686,37278
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

