[ENTRY]
ID=151000106
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=71403,481.626,32267
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151036775
Asset=Prop-Fence-Stone_Blue1
Pos=71258,521.427,32838
Orient=0,0.707107,0,0.707107
Scale=8.525,8.525,8.525
Flags=1

[ENTRY]
ID=151036777
Asset=Prop-Fence-Stone_Blue1
Pos=71258,525.404,32498
Orient=0,0.707107,0,0.707107
Scale=8.125,8.125,8.125
Flags=1

[ENTRY]
ID=151036781
Asset=Prop-Fence-Stone_Blue1
Pos=71276,462.661,32484
Orient=0,0.707107,0,0.707107
Scale=8.075,8.075,8.075
Flags=1

[ENTRY]
ID=151036782
Asset=Prop-Fence-Stone_Blue1
Pos=71276,462.661,32827
Orient=0,0.707107,0,0.707107
Scale=8.075,8.075,8.075
Flags=1

[ENTRY]
ID=151036783
Asset=Prop-Fence-Stone_Blue_Post
Pos=71265,409.213,32852
Orient=0,-0.0099998,0,0.99995
Scale=10,10,10
Flags=1

[ENTRY]
ID=151036785
Asset=Prop-Fence-Stone_Blue_Post
Pos=71287,420.04,32514
Orient=0,-0.0099998,0,0.99995
Scale=10,10,10
Flags=1

[ENTRY]
ID=151056339
Asset=Manipulator-SpawnPoint
Pos=71888,401.366,32657
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056368
Asset=Manipulator-SpawnPoint
Pos=71479,413.001,32715
Orient=0,-0.737931,0,0.674876
Scale=1,1,1
links_count=1
link=151056369,1
spawnPackage=2a_stc_sectionB7_general

[ENTRY]
ID=151056424
Asset=Manipulator-PathNode
Pos=71758,456.047,32447
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056423,1

