[ENTRY]
ID=151000002
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=71540,420.832,34357
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000108
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree5
Pos=71302,468.055,33920
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056342
Asset=Manipulator-SpawnPoint
Pos=71593,416.938,34359
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_stc_sectionB7_general
outerRadius=30

[ENTRY]
ID=151056382
Asset=Manipulator-SpawnPoint
Pos=71391,483.704,33775
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

