[ENTRY]
ID=1154255
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71644.1,1128.35,55423.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

[ENTRY]
ID=151028015
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Name=Untitled
Pos=71778,1094.78,54939
Orient=0,0,0,1
Scale=4.025,4.025,4.025
Flags=1

[ENTRY]
ID=151028016
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=71748,1118.95,55131
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028017
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Name=Untitled
Pos=71736,1117.24,54835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030406
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71511.9,1137.23,54948.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=85

[ENTRY]
ID=151030413
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71351,1112.45,55356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=100

