[ENTRY]
ID=151022102
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Pos=71989,1481.93,53524
Orient=0,0,0,1
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151022103
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Pos=71925,1495.8,53509
Orient=0,-0.966185,0,0.25785
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151028010
Asset=CL-AridBush1#CL-AridBush1
Pos=71788,1132.95,53728
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151028011
Asset=CL-AridBush2#CL-AridBush2
Pos=71704,1229.1,53520
Orient=0,0.384808,0,0.922997
Scale=1,1,1
Flags=1

