[ENTRY]
ID=151028012
Asset=CL-AridBush3#CL-AridBush3
Pos=71567,1203.87,54194
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030388
Asset=Manipulator-SpawnPoint
Pos=71504,1204.45,54111
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
outerRadius=200

[ENTRY]
ID=151030402
Asset=Manipulator-SpawnPoint
Pos=71934,1218.6,54191
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

[ENTRY]
ID=151030422
Asset=Manipulator-SpawnPoint
Pos=71350,1156.91,54537
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_44_45
outerRadius=60

