[ENTRY]
ID=151007690
Asset=Prop-Troll_Totem1
Name=Untitled
Pos=71908,422.978,39300
Orient=0,0.632672,0,0.77442
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151037769
Asset=CL-Troll_Hut1
Name=Untitled
Pos=71801,395.118,39712
Orient=0,-0.44252,0,-0.896759
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151046054
Asset=CL-Fence-Stone_Blue1
Name=Untitled
Pos=71846,432.441,39096
Orient=0,-0.40776,0,0.913089
Scale=1,1,1

[ENTRY]
ID=151046055
Asset=CL-Fence-Stone_Blue1
Name=Untitled
Pos=71795,432.456,39199
Orient=0,-0.40776,0,0.913089
Scale=1,1,1

[ENTRY]
ID=151046058
Asset=CL-Fence-Stone_Blue3#CL-Fence-Stone_Blue3
Name=Untitled
Pos=71661,432.151,39077
Orient=0,-0.407761,0,0.913089
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046059
Asset=CL-Fence-Stone_Blue2
Name=Untitled
Pos=71769,437.267,39019
Orient=0,-0.40776,0,0.913089
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055715
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71824,391.928,39687
Orient=0,0.37556,0,0.926798
Scale=1,1,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151055730
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71896,396.19,39546
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151056563
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71423,391.128,39240
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees

[ENTRY]
ID=151056564
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71388,390.708,39534
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_trees

[ENTRY]
ID=151058281
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Name=Untitled
Pos=71686,434.539,39105
Orient=0,0.281157,0,0.959662
Scale=1.5,1.5,1.5
Flags=1

