[ENTRY]
ID=1154201
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71579.8,932.697,57799.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=110

[ENTRY]
ID=1154204
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71903.8,932.163,58354.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=1154212
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=71504.6,943.259,58404.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151030732
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=71715,961.421,58219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=200

