[ENTRY]
ID=151027836
Asset=Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Pos=71623,1281.2,50928
Orient=0,0.151012,0,-0.988532
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027970
Asset=CL-AridRock4#CL-AridRock4
Pos=71469,1398.42,50265
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027983
Asset=CL-AridRock5#CL-AridRock5
Pos=71513,1272.14,50982
Orient=0,0.114747,0,0.993395
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028000
Asset=Prop-Bush_Arid1#Prop-Bush_Arid1
Pos=71620,1324.91,50509
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151028001
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Pos=71688,1404.23,50301
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=151028002
Asset=Prop-Bush_Arid3#Prop-Bush_Arid3
Pos=71752,1469.48,50928
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

