[ENTRY]
ID=150999999
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=72234,396.752,36768
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000000
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=72168,436.152,37397
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038149
Asset=CL-Pine_Forest5#CL-Pine_Forest5
Pos=72341,586.264,36848
Orient=0,0.457338,0,0.889293
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151056397
Asset=Manipulator-SpawnPoint
Pos=72064,570.478,37010
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056399
Asset=Manipulator-SpawnPoint
Pos=72305,549.766,37011
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

