[ENTRY]
ID=151000104
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=72188,448.782,34010
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=151056378
Asset=Manipulator-SpawnPoint
Pos=72083,420.117,33873
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056379
Asset=Manipulator-SpawnPoint
Pos=72127,451.166,34219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056380
Asset=Manipulator-SpawnPoint
Pos=72446,415.421,33980
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

