[ENTRY]
ID=150999927
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=72565,382.278,38416
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999928
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=72422,388.726,38622
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000100
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=72162,399.871,38559
Orient=0,0.356949,0,0.934124
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151007678
Asset=Prop-Crypt-Skull_Pile_Large
Pos=72555,399.83,38949
Orient=0,0.556361,0,0.830941
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151007711
Asset=Prop-Crypt-Skull_Pile_Large
Pos=72601,399.602,38934
Orient=0,0.556361,0,0.830941
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151037765
Asset=CL-Troll_Hut1
Pos=72590,399.186,38970
Orient=0,-0.644218,0,0.764842
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151056394
Asset=Manipulator-SpawnPoint
Pos=72387,385.631,38496
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056406
Asset=Manipulator-SpawnPoint
Pos=72054,399.242,38289
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056407
Asset=Manipulator-SpawnPoint
Pos=72044,388.125,38742
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

