[ENTRY]
ID=1154139
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72525.6,889.299,62981.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154140
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72465.4,945.824,62620.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154141
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72509.8,974.37,62332.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154143
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72336.8,991.405,62817.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=70

[ENTRY]
ID=151029569
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=72697.9,928.199,62392
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=85

