[ENTRY]
ID=1091362
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72430.7,921.46,57988.3
Orient=0,-0.897911,0,0.440177
Scale=1,1,1
links_count=1
link=1091363,1

[ENTRY]
ID=1091363
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=72534.4,941.437,57770.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091362,1
link=1091364,1

[ENTRY]
ID=151017828
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Name=Untitled
Pos=72528,908.943,58341
Orient=0,0.17903,0,0.983844
Scale=1,1,1
Flags=1

