[ENTRY]
ID=151028428
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree5
Pos=72319,994.938,59180
Orient=0,0,0.059964,0.998201
Scale=6.425,6.425,6.425
Flags=1

[ENTRY]
ID=151028433
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=72480,991.616,58854
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151028434
Asset=CL-Sick-Pine2#CL-Sick-Pine2
Pos=72454,984.049,59009
Orient=0,-0.21823,0,0.975897
Scale=2.7,2.7,2.7
Flags=1

[ENTRY]
ID=151030755
Asset=Manipulator-SpawnPoint
Pos=72188,967.012,59119
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030759
Asset=Manipulator-SpawnPoint
Pos=72465,968.63,59182
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030760
Asset=Manipulator-SpawnPoint
Pos=72530,978.614,59054
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030761
Asset=Manipulator-SpawnPoint
Pos=72567,979.324,58896
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030762
Asset=Manipulator-SpawnPoint
Pos=72371,1005.48,58882
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030763
Asset=Manipulator-SpawnPoint
Pos=72540,973.012,58746
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

