[ENTRY]
ID=1085299
Asset=Par-Snow1-Emitter
Name=Untitled
Pos=72056.4,907.392,63283.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154690
Asset=Effects#Par-Snow1-Emitter
Name=
Pos=72748.3,933.438,63069.8
Orient=0,-0.356949,0,0.934124
Scale=1,1,1

[ENTRY]
ID=151019334
Asset=CL-SnowyPine1#CL-SnowyPine1
Name=Untitled
Pos=72190,885.06,63081
Orient=0,0,0,1
Scale=7.05,7.05,7.05
Flags=1

[ENTRY]
ID=151031028
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=72118.5,933.344,63535.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_ice_Wilds_45_46
wanderRadius=65

