[ENTRY]
ID=151021658
Asset=Bldg-Urban-Warehouse#Bldg-Urban-Warehouse?ATS=ATS-Warpig
Pos=72671,1081.29,52612
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021734
Asset=Bldg-Urban-Small_Facade2b?ATS=ATS-Warpig
Pos=72240,1217.45,52919
Orient=-0.0547982,0.739086,-0.0313279,-0.670647
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021746
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Pos=72735,1313.02,52801
Orient=0,0.223106,0,0.974794
Scale=0.85,0.85,0.85
Flags=1

[ENTRY]
ID=151021750
Asset=CL-Swinland_JunkPile1#CL-Swinland_JunkPile1
Pos=72354,1239.65,52972
Orient=0,-0.710353,0,0.703845
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151021808
Asset=Prop-Swineland-Junk_Pile1
Pos=72585,1284.59,53028
Orient=0,-0.92896,0,-0.37018
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=151021809
Asset=Prop-Swineland-Junk_Pile1
Pos=72641,1310.61,53053
Orient=0,-0.398609,0,0.917121
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151021811
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Pos=72287,906.343,52662
Orient=0,-0.807558,0,0.589788
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151021860
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Pos=72327,1214.36,52743
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151021864
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=72380,1210.09,52748
Orient=0,-0.581035,0,0.813878
Scale=3.325,3.325,3.325
Flags=1

[ENTRY]
ID=151021867
Asset=Prop-Boulder_Arid1
Pos=72475,1259.69,52982
Orient=-0.0938924,-0.718176,0.0893825,0.68368
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151021868
Asset=Prop-Bush_Arid3
Pos=72424,1289.99,52992
Orient=0,0,0,1
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151021870
Asset=Prop-Bush_Arid3
Pos=72279,1080.89,52606
Orient=0,0.40319,0,0.915116
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151021871
Asset=Prop-Containers1#Prop-Crate3
Pos=72556,1075.3,52526
Orient=0,0.609159,0,0.793048
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151021873
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Pos=72370,1072.56,52579
Orient=0,-0.213347,0,0.976977
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151021876
Asset=CL-Junk2
Pos=72488,1075.07,52606
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021882
Asset=CL-Junk3
Pos=72379,1210.56,52650
Orient=0,0.560509,0,0.828149
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151021890
Asset=Prop-Wagon
Pos=72496,1074.8,52645
Orient=0,0.485201,0,-0.874403
Scale=2,2,2
Flags=1

[ENTRY]
ID=151021895
Asset=CL-Junk3
Pos=72147,1210.01,52730
Orient=0,0.99794,0,-0.0641594
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=151021908
Asset=CL-Market_Stall-Wares1#CL-Market_Stall-Wares1
Pos=72398,1075.03,52590
Orient=0,0.983701,0,0.179813
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021909
Asset=CL-Market_Stall-Wares2#CL-Market_Stall-Wares2
Pos=72343,1074.94,52589
Orient=0,0.999023,0,-0.0441893
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021917
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=72159,1197.21,52707
Orient=0,0,0,1
Scale=5.625,5.625,5.625
Flags=1

[ENTRY]
ID=151021918
Asset=Prop-Fence-Stone_Post
Pos=72501,1202.81,52783
Orient=0,0.281158,0,0.959662
Scale=6.125,6.125,6.125
Flags=1

[ENTRY]
ID=151022092
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Pos=72221,1216.91,52872
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022093
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Pos=72162,1205.69,52876
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151022097
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid4
Pos=72206,1203.76,52871
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151022098
Asset=Prop-Bush_Arid3#Prop-Bush_Arid3
Pos=72257,1220,52863
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=1

[ENTRY]
ID=151022113
Asset=Prop-Bush_Arid1
Pos=72474,1243.9,52802
Orient=-0.0845248,-0.0857711,0.249131,0.960954
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022158
Asset=Prop-Wall_Banners#Prop-Wall_Banner2
Pos=72140,1268.13,52631
Orient=0,-0.651834,0,0.758362
Scale=2.625,2.625,2.625
Flags=1

