[ENTRY]
ID=151020234
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Pos=72676,943.645,57604
Orient=0,0.999415,0,-0.034197
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151020270
Asset=Prop-Rubble1#Prop-Rubble1
Pos=72607,963.997,57184
Orient=0,0,0,1
Scale=3.9,3.9,3.9
Flags=1

[ENTRY]
ID=151020271
Asset=Prop-BonesTex_A#Prop-Bones1
Pos=72595,965.174,57158
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=151020285
Asset=CL-Warpig_Camp2#CL-Warpig_Camp2
Pos=72691,963.869,57342
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020575
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=72293,1191.97,57458
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151020576
Asset=Prop-Warpig_Wall1
Pos=72289,1143.95,57260
Orient=0,0.731146,0,0.682221
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151028663
Asset=CL-Random-Junk1#CL-Random-Junk1
Pos=72677,959.982,57004
Orient=0,0,0,1
Scale=1,1,1

