[ENTRY]
ID=151000102
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=72239,438.603,37726
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151056396
Asset=Manipulator-SpawnPoint
Pos=72135,426.767,37531
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056402
Asset=Manipulator-SpawnPoint
Pos=72432,430.822,37779
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

[ENTRY]
ID=151056403
Asset=Manipulator-SpawnPoint
Pos=72116,408.109,37860
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionB6_trees
outerRadius=30

