[ENTRY]
ID=151020212
Asset=CL-Random-Junk2#CL-Random-Junk2
Pos=72293,966.994,56026
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020244
Asset=CL-AridRock3#CL-AridRock3
Pos=72578,974.128,56167
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151020249
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=72251,970.877,56190
Orient=0,0,0,1
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151020250
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=72187,987.471,56174
Orient=-0.13459,0,0,0.990901
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020251
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=72617,988.148,56159
Orient=-0.0304331,0.347835,-0.113661,-0.930143
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151020252
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=72572,976.139,56198
Orient=0.0998233,-0.994904,0.00141798,-0.0141325
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151020266
Asset=CL-AridBush5
Pos=72187,979.607,56158
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151020567
Asset=CL-Swinland_JunkPile1
Pos=72229,972.893,55855
Orient=0,-0.620986,0,0.783822
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020583
Asset=Bldg-Urban-Small_House1#Bldg-Urban-Small_House1?ATS=ATS-Warpig
Pos=72076,972.674,55938
Orient=0,-0.761095,0,0.64864
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020584
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Pos=72007,998.331,55839
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=151020585
Asset=CL-AridBush5#CL-AridBush5
Pos=72026,972.784,55978
Orient=0,0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020586
Asset=CL-AridBush3#CL-AridBush3
Pos=72169,972.093,55982
Orient=0,0.552199,0,0.833712
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028013
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Pos=72345,1084.91,55541
Orient=0,0.314566,0,0.949236
Scale=5.35,5.35,5.35

[ENTRY]
ID=151028669
Asset=CL-Random-Junk1#CL-Random-Junk1
Pos=72088,972.56,56001
Orient=0,0,0,1
Scale=1,1,1

