[ENTRY]
ID=1091018
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=72722.8,1495.75,53278.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091017,1
link=1091019,1

[ENTRY]
ID=1091021
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=72551.3,1496.43,53287.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091022,1
link=1091023,1

[ENTRY]
ID=1091022
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=72625,1495.77,53279.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091020,1
link=1091021,1

[ENTRY]
ID=1091023
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=72530.2,1496.29,53259.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091021,1
link=1091024,1

[ENTRY]
ID=1091025
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=72323.9,1490.27,53322.6
Orient=0,0.589145,0,0.808028
Scale=1,1,1
spawnPackage=#F1353
links_count=1
link=1091024,1

[ENTRY]
ID=151021723
Asset=Bldg-Urban-Small_Facade2b#Bldg-Urban-Small_Facade2b?ATS=ATS-Warpig
Name=Untitled
Pos=72328,1487.89,53426
Orient=0,0.774922,0,-0.632056
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021730
Asset=Bldg-Urban-Med_House1#Bldg-Urban-Med_House1?ATS=ATS-Warpig
Name=Untitled
Pos=72012,1489.38,53359
Orient=0,-0.663135,0,0.7485
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021810
Asset=Prop-The_Great_Nook_Scaffold#Prop-The_Great_Nook_Scaffold
Name=Untitled
Pos=72180,1304.75,53571
Orient=0,0.084898,0,0.99639
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151021856
Asset=Prop-Bush_Arid2#Prop-Bush_Arid2
Name=Untitled
Pos=72409,1486.56,53458
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=151021966
Asset=CL-AridBush1#CL-AridBush1
Name=Untitled
Pos=72369,1490.47,53379
Orient=0,0,0,1
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151022104
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=72024,1490.5,53489
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

