[ENTRY]
ID=1154250
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72251.9,1143.81,54767.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=95

[ENTRY]
ID=1154252
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72629,1153.59,54965.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=75

[ENTRY]
ID=1154253
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=72730.9,1111.56,55158.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_44_45
wanderRadius=75

[ENTRY]
ID=151028014
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=Untitled
Pos=72423,1078.12,55195
Orient=0,0,0,1
Scale=2.725,2.725,2.725

