[ENTRY]
ID=151021664
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=72681,1099.88,51543
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027977
Asset=CL-AridRock3#CL-AridRock3
Pos=72500,1536.03,51081
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027986
Asset=CL-AridBush3#CL-AridBush3
Pos=72238,1568.17,51120
Orient=0,0.609159,0,0.793048
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027988
Asset=CL-AridBush1#CL-AridBush1
Pos=72744,1646.96,51031
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151028003
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Pos=72215,1564.07,51102
Orient=0,0,0,1
Scale=4.15,4.15,4.15
Flags=1

[ENTRY]
ID=151028004
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Pos=72471,1436.42,51661
Orient=0,0,0,1
Scale=4,4,4
Flags=1

[ENTRY]
ID=151028007
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Pos=72068,1689.91,51223
Orient=0,0,0,1
Scale=1,1,1
Flags=1

