[ENTRY]
ID=151017756
Asset=CL-Sick-Pine6#CL-Sick-Pine6
Pos=72208,926.022,59496
Orient=0,-0.29074,0,0.956802
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151017757
Asset=CL-Sick-Pine1#CL-Sick-Pine1
Pos=72337,919.493,59406
Orient=0,0,0,1
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151030754
Asset=Manipulator-SpawnPoint
Pos=72080,964.137,59275
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030756
Asset=Manipulator-SpawnPoint
Pos=72041,932.448,59460
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030757
Asset=Manipulator-SpawnPoint
Pos=72264,914.976,59589
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030758
Asset=Manipulator-SpawnPoint
Pos=72448,914.214,59472
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

