[ENTRY]
ID=151007691
Asset=Prop-Troll_Totem1
Pos=72510,409.912,39750
Orient=0,0.838758,0,0.544504
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151007693
Asset=Prop-Campfire
Pos=72360,402.14,39903
Orient=0.0239516,-0.222628,-0.0150297,0.974493
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151037755
Asset=CL-Troll_Hut1#CL-Troll_Hut1
Pos=72000,451.813,39901
Orient=0,0.699716,0,0.714421
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151037757
Asset=CL-Troll_Hut1
Pos=72358,397.989,39993
Orient=0,0.531186,0,0.847255
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=151037768
Asset=CL-Troll_Hut2#CL-Troll_Hut2
Pos=72168,452.266,39959.8
Orient=-0.0306905,0.835456,-0.0261182,0.548077
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=151037770
Asset=CL-Troll_Hut2#CL-Troll_Hut2
Pos=72336,436.551,39776
Orient=0,-0.98155,0,-0.191205
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151037771
Asset=CL-Troll_Hut1
Pos=72403,403.045,39866
Orient=0,-0.933839,0,0.357693
Scale=0.95,0.95,0.95
Flags=1

[ENTRY]
ID=151055716
Asset=Manipulator-SpawnPoint
Pos=72151,444.822,39886
Orient=0,0.816314,0,0.577609
Scale=1,1,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151055720
Asset=Manipulator-SpawnPoint
Pos=72001,450.24,39863
Orient=0,0.692537,0,0.721383
Scale=1,1,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151055722
Asset=Manipulator-SpawnPoint
Pos=72345,405.335,39876
Orient=0,-0.452886,0,0.891568
Scale=1,1,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151055723
Asset=Manipulator-SpawnPoint
Pos=72374,397.927,39964
Orient=0,0.509841,0,0.860269
Scale=1,1,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151055724
Asset=Manipulator-SpawnPoint
Pos=72296,410.311,39907
Orient=0,0.727726,0,0.685868
Scale=1,1,1
links_count=1
link=151055725,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151055725
Asset=Manipulator#Manipulator-PathNode
Pos=72270,440.123,39784
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055724,1
link=151055726,1

[ENTRY]
ID=151055726
Asset=Manipulator-PathNode
Pos=72121,441.286,39849
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151055725,1
link=151055727,1

[ENTRY]
ID=151059977
Asset=Manipulator-SpawnPoint
Pos=72075,448.103,39930
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=151059979,1
spawnPackage=2a_rhl_trollTown_general

[ENTRY]
ID=151059979
Asset=Manipulator#Manipulator-PathNode
Pos=72040,435.124,40035
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151059977,1
link=151059980,1

[ENTRY]
ID=151059982
Asset=Manipulator-SpawnPoint
Pos=72197.1,412.223,40368
Orient=0,-0.0549723,0,0.998488
Scale=1,1,1
spawnPackage=2a_rhl_trollTown_general

[ENTRY]
ID=151059984
Asset=Manipulator-SpawnPoint
Pos=72330.5,435.186,40181.6
Orient=0,-0.314567,0,0.949235
Scale=1,1,1
spawnPackage=2a_rhl_trollTown_general

