[ENTRY]
ID=10000268
Asset=Manipulator-SpawnPoint
Pos=72165,1061,42760
Orient=0,0,0,1
Scale=1,1,1
Facing=213
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Manticore_s_Lair_2357

[ENTRY]
ID=151008125
Asset=Prop-Cave_Entrance1#Prop-Cave_Entrance1
Pos=72014,1039.13,42766
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151008341
Asset=Prop-Cave_Entrance1
Pos=72185,1041.28,42781
Orient=0,0.375559,0,0.926799
Scale=4.55,4.55,4.55
Flags=1

[ENTRY]
ID=151008361
Asset=Prop-Dead-Forest-Tree5
Pos=72264,1163.97,42902
Orient=0,0.979908,0,0.19945
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151059539
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=72168.8,1099.74,42757.3
Orient=0,-0.479426,0,0.877582
Scale=2,2,2

