[ENTRY]
ID=1154281
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=72359.4,991.455,60745.7
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1154282,1
link=1154283,1
link=151030728,1

[ENTRY]
ID=1154282
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=72278.9,1010.89,60626.1
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1154281,1
link=1154283,1
link=151030728,1

[ENTRY]
ID=1154283
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=72340.2,994.102,60656.1
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=151030728,1
link=1154282,1
link=1154281,1

[ENTRY]
ID=151018333
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Name=Untitled
Pos=72553,906.856,60172
Orient=0,-0.644218,0,0.764842
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151018334
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=72558,907.21,60187
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024442
Asset=CL-AridBush5#CL-AridBush5
Name=Untitled
Pos=72570,907.979,60748
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151030671
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=72286,962.217,60469
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=110

[ENTRY]
ID=151030674
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=72526,922.427,60571
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=95

[ENTRY]
ID=151030728
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=72312,1014.69,60719
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
links_count=3
link=1154283,1
link=1154282,1
link=1154281,1

[ENTRY]
ID=151030729
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=72110.6,981.674,60487.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=100

[ENTRY]
ID=151061513
Asset=CL-Sick-Pine1
Name=Untitled
Pos=72144,1024.98,60726.4
Orient=0,0,0,1
Scale=3.8,3.8,3.8

