[ENTRY]
ID=151018333
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk3
Pos=72553,906.856,60172
Orient=0,-0.644218,0,0.764842
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151018334
Asset=CL-AridBush5#CL-AridBush5
Pos=72558,907.21,60187
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024442
Asset=CL-AridBush5#CL-AridBush5
Pos=72570,907.979,60748
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151030671
Asset=Manipulator-SpawnPoint
Pos=72286,962.217,60469
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=100

[ENTRY]
ID=151030674
Asset=Manipulator-SpawnPoint
Pos=72526,922.427,60571
Orient=0,0,0,1
Scale=1,1,1
innerRadius=50
spawnPackage=12_wpg_Wilds_45_46
outerRadius=100

[ENTRY]
ID=151030728
Asset=Manipulator-SpawnPoint
Pos=72312,1014.69,60719
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151030729
Asset=Manipulator-SpawnPoint
Pos=72138,1022.23,60648
Orient=0,0,0,1
Scale=1,1,1
innerRadius=20
spawnPackage=12_wpg_Wilds_45_46
outerRadius=40

[ENTRY]
ID=151061513
Asset=CL-Sick-Pine1
Pos=72144,1024.98,60726.5
Orient=0,0,0,1
Scale=3.8,3.8,3.8

