[ENTRY]
ID=151020239
Asset=CL-AridBush3#CL-AridBush3
Pos=72673,960.756,56920
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151020263
Asset=Prop-Chunks#Prop-Chunks1
Pos=72434,965.733,56380
Orient=0,-0.62614,0,-0.77971
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151020274
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Pos=72494,968.419,56639
Orient=0,0.972329,0,0.233617
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020275
Asset=CL-Battlefield1#CL-Battlefield1
Pos=72723,988.586,56261
Orient=0,0,0,1
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=151020287
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=72163,1215.89,56443
Orient=0,-0.688921,0,0.724836
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020542
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Pos=72264,1088.45,56446
Orient=0,-0.939645,0,-0.34215
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151020562
Asset=Prop-Chunks1
Pos=72678,963.513,56782
Orient=0,0,0,1
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151020574
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=72189,1141.07,56627
Orient=0,0.822049,0,0.569417
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020577
Asset=Prop-Warpig_Wall1
Pos=72262,1143.95,56941
Orient=0,0.731146,0,0.682221
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=151020579
Asset=Prop-Swineland-Junk_Pile1
Pos=72358,986.503,56487
Orient=0,-0.747971,0,0.663731
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151020580
Asset=Prop-Chunks2
Pos=72477,960.978,56526
Orient=0,-0.62614,0,-0.77971
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151020582
Asset=CL-Swinland_JunkPile1
Pos=72319,989.413,56381
Orient=0,-0.581035,0,0.813878
Scale=1.675,1.675,1.675
Flags=1

