[ENTRY]
ID=151021721
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Pos=72948,1333.61,52946
Orient=0,-0.416871,0,0.908966
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021722
Asset=Bldg-Urban-Small_Facade1b#Bldg-Urban-Small_Facade1b?ATS=ATS-Warpig
Pos=73200,1494.93,52948
Orient=0,-0.227978,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021735
Asset=Bldg-Urban-Small_Facade3?ATS=ATS-Warpig
Pos=73031,1328.37,52811
Orient=0,-0.0599636,0,0.998201
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=151021813
Asset=Prop-Dvergar_Scaffolding
Pos=73313,1319.47,52609
Orient=0,-0.996322,0,0.0856913
Scale=2.925,2.925,2.925
Flags=1

[ENTRY]
ID=151021817
Asset=Prop-Dvergar_Scaffolding
Pos=72759,948.416,52765
Orient=0,-0.585097,0,0.810963
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151021819
Asset=Prop-Dvergar_Scaffolding
Pos=72913,1035.97,52619
Orient=0,-0.585097,0,0.810963
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=151021821
Asset=Prop-Dvergar_Scaffolding
Pos=73407,1491.18,52811
Orient=0,-0.699716,0,0.714421
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=151021898
Asset=Prop-Swineland-Junk_Pile2
Pos=72804,1315.6,52763
Orient=0,-0.773915,0,0.633289
Scale=0.65,0.65,0.65
Flags=1

[ENTRY]
ID=151021948
Asset=Prop-Boulder_Arid1
Pos=73047,1327.6,52744
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151021958
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree2
Pos=72886,1323.07,52996
Orient=0,0.744643,0,0.667463
Scale=4.575,4.575,4.575
Flags=1

[ENTRY]
ID=151021960
Asset=Prop-Bush_Arid5#Prop-Bush_Arid5
Pos=72890,1328.81,52947
Orient=0,0,0,1
Scale=4.025,4.025,4.025
Flags=1

[ENTRY]
ID=151021971
Asset=CL-AridBush4#CL-AridBush4
Pos=73259,1481,52699
Orient=0,-0.789504,0,0.613746
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151022079
Asset=CL-AridRock3#CL-AridRock3
Pos=73436,1495.26,52887
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151022081
Asset=CL-AridBush6#CL-AridBush6
Pos=73408,1507.32,53028
Orient=0,0.597195,0,0.802096
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151022084
Asset=CL-AridRock5#CL-AridRock5
Pos=73400,1453.27,52894
Orient=0,0.203567,0,0.979061
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151022085
Asset=CL-AridRock4#CL-AridRock4
Pos=73359,1508.08,52762
Orient=0,-0.969109,0,-0.246632
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151022101
Asset=Prop-Bush_Arid4#Prop-Bush_Arid4
Pos=73154,1492.16,52970
Orient=0,0,0,1
Scale=3.2,3.2,3.2
Flags=1

[ENTRY]
ID=151022141
Asset=Prop-Waving_Banner1
Pos=72953,1666.8,53207
Orient=0,0.966185,0,0.25785
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151022267
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Pos=72954,1329.03,52871
Orient=-0.0948767,-0.819362,0.0469361,0.56342
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151022268
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk2
Pos=73192,1481.93,53184
Orient=0.0701846,-0.816398,-0.044073,0.571512
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151022269
Asset=Prop-Lamp_Post_Junk2
Pos=72941,1481.93,53184
Orient=-0.0631569,-0.970275,0.0151744,0.233124
Scale=2,2,2
Flags=1

[ENTRY]
ID=151022272
Asset=Prop-Banner_Old#Prop-Banner_Old1
Pos=72995,1617.5,53172
Orient=0,0.430458,0,0.902611
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022275
Asset=Prop-Banner_Old#Prop-Banner_Old3
Pos=73045,1633.81,53115
Orient=0,0.434966,0,0.900447
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022277
Asset=Prop-Wall_Banners#Prop-Wall_Banner4
Pos=73030,1613.72,53142
Orient=0,0.375559,0,0.926799
Scale=1,1,1
Flags=1

[ENTRY]
ID=151022281
Asset=Prop-Wall_Banner1#Prop-Wall_Banner1
Pos=73098,1614.51,53087
Orient=0,0.333487,0,0.942755
Scale=2.2,2.2,2.2
Flags=1

