[ENTRY]
ID=1090977
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=72871.4,1075.68,51639.9
Orient=0,0.203567,0,0.979061
Scale=1,1,1
spawnPackage=#F1353
links_count=1
link=1090979,1

[ENTRY]
ID=1090978
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=72847.5,1069.68,51669.3
Orient=0,-0.888928,0,0.458047
Scale=1,1,1
spawnPackage=#F1353
links_count=1
link=1090976,1

[ENTRY]
ID=1090979
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73037.3,1080.51,51553.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1090977,1
link=1090980,1

[ENTRY]
ID=1090980
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73079.8,1079.65,51477.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1090979,1
link=1090981,1

[ENTRY]
ID=1090981
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73201.7,1078.95,51461.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1090980,1
link=1090982,1

[ENTRY]
ID=1090982
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73442.1,1076.85,51622.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1090981,1
link=1090983,1

[ENTRY]
ID=1091119
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=72844.8,1080.41,51569
Orient=0,0.338197,0,0.941076
Scale=1,1,1
spawnPackage=#F1353

[ENTRY]
ID=1091446
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=73102,1315.6,51749.6
Orient=0,0.825785,0,-0.563985
Scale=1,1,1
spawnPackage=#F1353

[ENTRY]
ID=151021665
Asset=Warpig_Walls#Prop-Warpig_Tower
Name=Untitled
Pos=72767,1104.42,51584
Orient=0,0.904412,0,0.42666
Scale=2,2,2
Flags=1

[ENTRY]
ID=151021696
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=73149,1178.7,51688
Orient=0,0.95657,0,0.291502
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151021853
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=72950,1081.58,51725
Orient=0,0.926499,0,0.376297
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151022142
Asset=Prop-Waving_Banner1#Prop-Waving_Banner1
Name=Untitled
Pos=73113,1494.73,51639
Orient=0,0.999526,0,0.0307915
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151022174
Asset=Prop-Wall_Torch2#Prop-Wall_Torch2
Name=Untitled
Pos=72944,1169.1,51661
Orient=0,0.999526,0,0.0307918
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151022175
Asset=Prop-Wall_Torch2
Name=Untitled
Pos=72820,1168,51592
Orient=0,0.754571,0,0.656219
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=151022180
Asset=Prop-Banner_Old#Prop-Banner_Old3
Name=Untitled
Pos=72793,1266.29,51555
Orient=0.00439455,-0.43944,-0.00898246,0.898216
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151022206
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Name=Untitled
Pos=73102,1072.35,51413
Orient=0.114747,0,0,0.993395
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151022254
Asset=Prop-Tribal_Lamp1
Name=Untitled
Pos=73171,1079.53,51558
Orient=-0.0718702,-0.810445,0.00475658,0.58137
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151022255
Asset=Prop-Tribal_Lamp1
Name=Untitled
Pos=73451,1073,51575
Orient=0.114747,0,0,0.993395
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151027972
Asset=CL-AridRock4#CL-AridRock4
Name=Untitled
Pos=72823,1472.14,51379
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027975
Asset=CL-AridRock2#CL-AridRock2
Name=Untitled
Pos=72765,1511.67,51264
Orient=0,0,0,1
Scale=1,1,1
Flags=1

