[ENTRY]
ID=151024213
Asset=CL-Warpig_Camp2#CL-Warpig_Camp2
Pos=73336,890.22,60319
Orient=0,0.9391,0,0.343645
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024383
Asset=Prop-Bush-Burnt_Med1#Prop-Bush-Burnt_Med1
Pos=73297,852.778,60657
Orient=0,0,0,1
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=151024395
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Pos=73044,884.3,60016
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151024396
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Pos=73196,881.419,60134
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151024439
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=72783.6,906.819,60533.5
Orient=0,0,0,1
Scale=4.075,4.075,4.075
Flags=1

[ENTRY]
ID=151024440
Asset=CL-Sick-Pine4#CL-Sick-Pine4
Pos=73046,880.154,60352
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=1

