[ENTRY]
ID=1091159
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73462,857.464,60813.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091158,1
link=1091160,1

[ENTRY]
ID=1091160
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73339,856.26,60850.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091159,1
link=1091161,1

[ENTRY]
ID=1091161
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73307.4,856.26,60893.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091160,1
link=1091162,1

[ENTRY]
ID=1091162
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73251.1,856.26,60973.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091161,1
link=1091163,1

[ENTRY]
ID=1091163
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73134,857.041,61089.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091162,1

[ENTRY]
ID=1091167
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=73195.7,856.293,60871.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091166,1

[ENTRY]
ID=1091170
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=73269.4,856.117,60824.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1318

[ENTRY]
ID=1091175
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=73171.8,856.267,60799.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1300

[ENTRY]
ID=1091176
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=73285.7,856.328,61022.8
Orient=0,0.754571,0,0.656219
Scale=1,1,1
spawnPackage=#1297

[ENTRY]
ID=151017760
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Name=Untitled
Pos=73016,882.934,60938
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151024210
Asset=CL-Warpig_Camp1#CL-Warpig_Camp1
Name=Untitled
Pos=73261,853.054,60852
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024222
Asset=Warpig_Walls#Prop-Warpig_Wall1
Name=Untitled
Pos=73332,826.694,61466
Orient=0.183131,-0.930943,-0.0357398,0.313897
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151024224
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Name=Untitled
Pos=73463,876.88,61369
Orient=0,0,0,1
Scale=3.85,3.85,3.85

[ENTRY]
ID=151024386
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Name=Untitled
Pos=73395,862.583,61018
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151024388
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Name=Untitled
Pos=73183,860.609,60903
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151024438
Asset=CL-Sick-Pine3
Name=Untitled
Pos=73061,864.049,60989
Orient=0,0,0,1
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151024441
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Name=Untitled
Pos=73062,878.039,61188
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151024443
Asset=CL-AridBush6#CL-AridBush6
Name=Untitled
Pos=72817,892.664,61451
Orient=0,0,0,1
Scale=2.075,2.075,2.075

