[ENTRY]
ID=151017760
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=73016,882.934,60938
Orient=0,0,0,1
Scale=2.725,2.725,2.725
Flags=1

[ENTRY]
ID=151024210
Asset=CL-Warpig_Camp1#CL-Warpig_Camp1
Pos=73261,853.054,60852
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024222
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=73332,826.694,61466
Orient=0.183131,-0.930943,-0.0357398,0.313897
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151024224
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Pos=73463,876.88,61369
Orient=0,0,0,1
Scale=3.85,3.85,3.85

[ENTRY]
ID=151024386
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Pos=73395,862.583,61018
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151024388
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Pos=73183,860.609,60903
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151024438
Asset=CL-Sick-Pine3
Pos=73061,864.049,60989
Orient=0,0,0,1
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=151024441
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid1
Pos=73062,878.039,61188
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151024443
Asset=CL-AridBush6#CL-AridBush6
Pos=72817,892.664,61451
Orient=0,0,0,1
Scale=2.075,2.075,2.075

