[ENTRY]
ID=151000101
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=72753,448.929,38968
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037860
Asset=CL-Swamp_Bushes2
Pos=73299,351.613,38803
Orient=0,-0.692537,0,0.721382
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151037869
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=73195,450.242,38689
Orient=0.0933111,0.979265,0.0170565,0.179002
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151057362
Asset=Manipulator-SpawnPoint
Pos=72991,385.193,38364
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057366
Asset=Manipulator-PathNode
Pos=73292,356.784,38921
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057365,1

[ENTRY]
ID=151057367
Asset=Manipulator-SpawnPoint
Pos=72963,426.158,38952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=20

[ENTRY]
ID=151057368
Asset=Manipulator-SpawnPoint
Pos=72933,416.681,38765
Orient=0,0.609159,0,0.793048
Scale=1,1,1
links_count=1
link=151057369,1
spawnPackage=2a_trf_sectionC1_lake

[ENTRY]
ID=151057369
Asset=Manipulator#Manipulator-PathNode
Pos=73026,399.15,38601
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057368,1
link=151057370,1

[ENTRY]
ID=151057370
Asset=Manipulator-PathNode
Pos=73061,388.512,38478
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057369,1
link=151057371,1

[ENTRY]
ID=151057371
Asset=Manipulator-PathNode
Pos=73090,374.115,38438
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057370,1

