[ENTRY]
ID=151037851
Asset=CL-Swamp-BullRushes2
Pos=73232,345.665,37545
Orient=0,0.404647,0,-0.914473
Scale=2.625,2.625,2.625

[ENTRY]
ID=151057363
Asset=Manipulator-SpawnPoint
Pos=72996,380.005,38075
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057373
Asset=Manipulator-SpawnPoint
Pos=73106,370.603,37574
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057387
Asset=Manipulator-SpawnPoint
Pos=73118,372.853,37818
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

