[ENTRY]
ID=151000114
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=73344,409.636,37101
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151037852
Asset=CL-Swamp-BullRushes2
Pos=73267,333.869,37416
Orient=0,0.860674,0,-0.509156
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151037859
Asset=CL-Swamp_Bushes2
Pos=73238,345.941,37347
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151037862
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=73495,353.081,36974
Orient=0,0.710353,0,0.703845
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151057374
Asset=Manipulator-SpawnPoint
Pos=73145,373.171,37305
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057375
Asset=Manipulator-SpawnPoint
Pos=73393,374.298,36810
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057376
Asset=Manipulator-SpawnPoint
Pos=73342,381.613,36948
Orient=0,-0.849481,0,0.52762
Scale=1,1,1
links_count=1
link=151057378,1
spawnPackage=2a_trf_sectionC1_lake

[ENTRY]
ID=151057378
Asset=Manipulator#Manipulator-PathNode
Pos=73115,403.775,37177
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057376,1

