[ENTRY]
ID=151020213
Asset=CL-Random-Junk3#CL-Random-Junk3
Pos=72789,961.775,57412
Orient=0,0.828595,0,-0.559849
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020223
Asset=CL-AridBush3#CL-AridBush3
Pos=73328,1214.05,57518
Orient=0,0.34759,0,0.937647
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151020237
Asset=CL-AridBush1#CL-AridBush1
Pos=73045,1107.15,57296
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151020238
Asset=CL-AridBush2#CL-AridBush2
Pos=73209,1108.9,57142
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020248
Asset=CL-AridBush4#CL-AridBush4
Pos=72914,1107.01,57166
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020253
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine5
Pos=72919,1107.01,57158
Orient=-0.164047,0.0493004,0.0082092,0.985186
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151020254
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=72933,1107.12,57213
Orient=-0.113522,0.910885,0.0477706,0.393852
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=151020269
Asset=Prop-Rubble2#Prop-Rubble2
Pos=73020,1107.22,57253
Orient=0,0,0,1
Scale=5.075,5.075,5.075
Flags=1

[ENTRY]
ID=151020276
Asset=CL-Battlefield2#CL-Battlefield2
Pos=72995,1107.6,57214
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151020555
Asset=Prop-Rubble1
Pos=73205,1104.33,57192
Orient=0,0.0399893,0,0.9992
Scale=5.65,5.65,5.65
Flags=1

[ENTRY]
ID=151026560
Asset=Prop-Fog_Green
Pos=72797,1131.62,57319
Orient=-0.0149964,-0.000299969,0.0199964,0.999687
Scale=2.325,2.325,2.325

[ENTRY]
ID=151026571
Asset=Prop-Chunks#Prop-Chunks1
Pos=73377,1195.26,57515
Orient=0,0,0,1
Scale=1.95,1.95,1.95

[ENTRY]
ID=151026572
Asset=Par-Skrill_Spew-Emitter
Pos=73392,1185.89,57522
Orient=-0.0871828,0.0820374,0.68036,0.723034
Scale=9.2,9.2,9.2

