[ENTRY]
ID=151034549
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree2
Pos=73031,406.337,39134
Orient=0,0.356949,0,0.934124
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037861
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=73256,350.88,39232
Orient=0,-0.950549,0,0.310573
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151037870
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=73165,430.452,39014
Orient=0,0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151055708
Asset=Manipulator-SpawnPoint
Pos=72785,420.69,39378
Orient=0,-0.864924,0,0.501902
Scale=1,1,1
links_count=1
link=151055709,1
spawnPackage=2a_rhl_trollBridge_general

[ENTRY]
ID=151057364
Asset=Manipulator-SpawnPoint
Pos=73253,360.422,39185
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057365,1
spawnPackage=2a_trf_sectionC1_lake

[ENTRY]
ID=151057365
Asset=Manipulator#Manipulator-PathNode
Pos=73295,356.788,39132
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057364,1
link=151057366,1

