[ENTRY]
ID=151021665
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=72767,1104.42,51584
Orient=0,0.904412,0,0.42666
Scale=2,2,2
Flags=1

[ENTRY]
ID=151021696
Asset=Prop-Warpig_Tower
Pos=73149,1178.7,51688
Orient=0,0.95657,0,0.291502
Scale=3.175,3.175,3.175
Flags=1

[ENTRY]
ID=151021853
Asset=Prop-Warpig_Tower
Pos=72950,1081.58,51725
Orient=0,0.926499,0,0.376297
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151022142
Asset=Prop-Waving_Banner1#Prop-Waving_Banner1
Pos=73113,1494.73,51639
Orient=0,0.999526,0,0.0307915
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151022174
Asset=Prop-Wall_Torch2#Prop-Wall_Torch2
Pos=72944,1169.1,51661
Orient=0,0.999526,0,0.0307918
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=151022175
Asset=Prop-Wall_Torch2
Pos=72820,1168,51592
Orient=0,0.754571,0,0.656219
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=151022180
Asset=Prop-Banner_Old#Prop-Banner_Old3
Pos=72793,1266.29,51555
Orient=0.00439455,-0.43944,-0.00898246,0.898216
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151022206
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=73102,1072.35,51413
Orient=0.114747,0,0,0.993395
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151022254
Asset=Prop-Tribal_Lamp1
Pos=73171,1079.53,51558
Orient=-0.0718702,-0.810445,0.00475658,0.58137
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151022255
Asset=Prop-Tribal_Lamp1
Pos=73451,1073,51575
Orient=0.114747,0,0,0.993395
Scale=5.225,5.225,5.225
Flags=1

[ENTRY]
ID=151027972
Asset=CL-AridRock4#CL-AridRock4
Pos=72823,1472.14,51379
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151027975
Asset=CL-AridRock2#CL-AridRock2
Pos=72765,1511.67,51264
Orient=0,0,0,1
Scale=1,1,1
Flags=1

