[ENTRY]
ID=151056819
Asset=Manipulator#Manipulator-PathNode
Pos=73298,529.331,40564
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056818,1

[ENTRY]
ID=151056823
Asset=Manipulator-SpawnPoint
Pos=73141,542.698,40862
Orient=0,-0.564642,0,0.825336
Scale=0.9,0.9,0.9
links_count=1
link=151056824,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056824
Asset=Manipulator#Manipulator-PathNode
Pos=73250,491.493,41204
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056823,1

