[ENTRY]
ID=151026509
Asset=Prop-Swineland-Junk_Pile1
Pos=73090,904.917,62310
Orient=0,-0.888928,0,0.458046
Scale=1.75,1.75,1.75

[ENTRY]
ID=151026511
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=72994,891.054,62330
Orient=0.0410948,0.631337,0.0503018,0.772784
Scale=2.25,2.25,2.25

[ENTRY]
ID=151029556
Asset=Manipulator-SpawnPoint
Pos=72857,923.021,62750
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_yti_wilds_46_47
outerRadius=80

[ENTRY]
ID=151029557
Asset=Manipulator-SpawnPoint
Pos=73180,885.165,62956
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

[ENTRY]
ID=151029558
Asset=Manipulator-SpawnPoint
Pos=73437,881.347,62559
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_yti_wilds_46_47
outerRadius=80

[ENTRY]
ID=151029583
Asset=Manipulator-PathNode
Pos=73261,905.254,62312
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029582,1
link=151029584,1

