[ENTRY]
ID=151056863
Asset=Manipulator#Manipulator-PathNode
Pos=73616,579.706,43509
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056862,1

[ENTRY]
ID=151056864
Asset=Manipulator-SpawnPoint
Pos=73681,578.141,43540
Orient=0,-0.581035,0,0.813878
Scale=1,1,1
links_count=1
link=151056865,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056865
Asset=Manipulator#Manipulator-PathNode
Pos=73779,556.985,43670
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056864,1
link=151056866,1

[ENTRY]
ID=151056866
Asset=Manipulator-PathNode
Pos=73884,509.201,43775
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056865,1

[ENTRY]
ID=151056867
Asset=Manipulator-SpawnPoint
Pos=73993,516.854,43665
Orient=0,-0.891207,0,0.453596
Scale=1,1,1
links_count=1
link=151056868,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056868
Asset=Manipulator#Manipulator-PathNode
Pos=73798,533.837,43946
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056867,1

