[ENTRY]
ID=1154134
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=74109.8,931.503,62651.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1317
wanderRadius=75

[ENTRY]
ID=1154135
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=73545,888.258,62966.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154136
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=73668.4,908.919,62773.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=75

[ENTRY]
ID=151029560
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=73878,913.691,62739
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1317
wanderRadius=75

[ENTRY]
ID=151029561
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=73808,933.82,62993
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1316
wanderRadius=75

[ENTRY]
ID=151029585
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=73838,931.826,62342
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
links_count=1
link=151029586,1

[ENTRY]
ID=151029586
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=74107,903.635,62315
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029585,1
link=151029587,1

