[ENTRY]
ID=150999932
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=74214,472.006,39642
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037873
Asset=Prop-Willow_Tree2
Pos=73873,441.149,39373
Orient=0,-0.237703,0,0.971338
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151037875
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=73976,437.937,39348
Orient=0,0.188859,0,0.982004
Scale=1.025,1.025,1.025
Flags=1

[ENTRY]
ID=151056763
Asset=Manipulator-SpawnPoint
Pos=74165,474.687,39741
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151057397
Asset=Manipulator-SpawnPoint
Pos=74211,427.672,39502
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057398
Asset=Manipulator-SpawnPoint
Pos=73877,453.336,39556
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

