[ENTRY]
ID=1154287
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=73685.4,969.88,62081.1
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1154286,1

[ENTRY]
ID=151024451
Asset=CL-AridBush2#CL-AridBush2
Name=Untitled
Pos=74018,885.273,61529
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024452
Asset=CL-AridBush6#CL-AridBush6
Name=Untitled
Pos=74188,914.118,61527
Orient=0,0.0948572,0,0.995491
Scale=1,1,1

[ENTRY]
ID=151028373
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree8
Name=Untitled
Pos=73835,864.276,61659
Orient=0.0269704,-0.770267,-0.0222957,0.636761
Scale=7.35,7.35,7.35

[ENTRY]
ID=151029584
Asset=Manipulator-PathNode
Name=Untitled
Pos=73613,993.831,62207
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029583,1

[ENTRY]
ID=151030725
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=73595.1,887.753,61652.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_wpg_Wilds_45_46
wanderRadius=85

