[ENTRY]
ID=151029560
Asset=Manipulator-SpawnPoint
Pos=73878,913.691,62739
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_yti_wilds_46_47
outerRadius=80

[ENTRY]
ID=151029561
Asset=Manipulator-SpawnPoint
Pos=73808,933.82,62993
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

[ENTRY]
ID=151029585
Asset=Manipulator-SpawnPoint
Pos=73838,931.826,62342
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029586,1
spawnPackage=12_yti_wilds_46_47
outerRadius=1

[ENTRY]
ID=151029586
Asset=Manipulator#Manipulator-PathNode
Pos=74107,903.635,62315
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029585,1
link=151029587,1

