[ENTRY]
ID=151006798
Asset=CL-BreadCrumbs1
Pos=73949,416.433,41057
Orient=0,-0.284213,0,0.958761
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151006799
Asset=CL-BreadCrumbs1
Pos=73927,408.147,41103
Orient=0,-0.914151,0,-0.405375
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151006800
Asset=CL-BreadCrumbs1
Pos=73921,406.641,41141
Orient=0,0.292476,0,0.956273
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151006801
Asset=CL-BreadCrumbs1
Pos=74007,420.137,40967
Orient=0,-0.284213,0,0.958761
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151006821
Asset=Prop-Tribal_Furniture#Prop-Tribal_Lamp1
Pos=74004,418.534,40941
Orient=-0.0649412,-0.001299,-0.0199564,0.997689
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151006822
Asset=Prop-Tribal_Lamp1
Pos=74023,418.663,40963
Orient=-0.000524034,0.00497245,-0.104806,0.99448
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=151039888
Asset=CL-BreadCrumbs1
Pos=74027,409.704,40897
Orient=0,0.26848,0,0.963285
Scale=1.925,1.925,1.925

[ENTRY]
ID=151039889
Asset=CL-BreadCrumbs1
Pos=74032,409.786,40900
Orient=0,-0.995735,0,-0.0922574
Scale=1.525,1.525,1.525

[ENTRY]
ID=151046060
Asset=CL-Fence-Stone_Blue3#CL-Fence-Stone_Blue3
Pos=74046.3,415.976,40815.4
Orient=-0.0470726,0.888543,0.0936414,0.446661
Scale=1,1,1

[ENTRY]
ID=151046061
Asset=CL-Fence-Stone_Blue5#CL-Fence-Stone_Blue5
Pos=73952,410.342,40896
Orient=0,-0.384808,0,0.922997
Scale=1,1,1

[ENTRY]
ID=151056818
Asset=Manipulator-SpawnPoint
Pos=73553,488.182,40863
Orient=0,0.822049,0,0.569417
Scale=1,1,1
links_count=1
link=151056819,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056820
Asset=Manipulator-SpawnPoint
Pos=73699,482.106,40902
Orient=0,-0.872355,0,0.488872
Scale=1,1,1
links_count=1
link=151056821,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056821
Asset=Manipulator#Manipulator-PathNode
Pos=73592,433.759,41211
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056820,1

[ENTRY]
ID=151060043
Asset=Manipulator-PathNode
Pos=73928.1,418.169,41156.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151060042,1

