[ENTRY]
ID=151020547
Asset=Prop-Swineland-Junk_Pile2
Pos=73533,1122.63,56205
Orient=0.562642,-0.223849,0.128548,0.785367
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151020556
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=73854,1557.1,56219
Orient=0,0,0,1
Scale=1.45,1.45,1.45

[ENTRY]
ID=151020558
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=73526,1362.25,56006
Orient=0.281157,0,0,0.959662
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=151020568
Asset=Prop-Swineland-Junk_Pile2
Pos=73566,1232.17,56136
Orient=0,-0.257081,0,0.96639
Scale=1.125,1.125,1.125
Flags=1

