[ENTRY]
ID=151024451
Asset=CL-AridBush2#CL-AridBush2
Pos=74018,885.273,61529
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151024452
Asset=CL-AridBush6#CL-AridBush6
Pos=74188,914.118,61527
Orient=0,0.0948572,0,0.995491
Scale=1,1,1

[ENTRY]
ID=151028373
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree8
Pos=73835,864.276,61659
Orient=0.0269704,-0.770267,-0.0222957,0.636761
Scale=7.35,7.35,7.35

[ENTRY]
ID=151029584
Asset=Manipulator-PathNode
Pos=73613,993.831,62207
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029583,1

