[ENTRY]
ID=150999994
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=73931,318.041,35583
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999995
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=73516,424.247,35689
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056701
Asset=Manipulator-SpawnPoint
Pos=74247,399.596,35821
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056707
Asset=Manipulator-SpawnPoint
Pos=73853,348.348,35400
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

