[ENTRY]
ID=151037819
Asset=Prop-Lily_Pads1
Pos=73604,349.448,36838
Orient=0,-0.129635,0,0.991562
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151037820
Asset=Prop-Lily_Pads2
Pos=73640,349.511,36861
Orient=0,0.824886,0,0.5653
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151037821
Asset=Prop-Lily_Pads1
Pos=73618,349.719,36887
Orient=0,-0.914795,0,0.403919
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151037822
Asset=Prop-Lily_Pads1
Pos=73584,349.61,36870
Orient=0,0,0,1
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151037824
Asset=Prop-Lily_Pads1
Pos=73656,349.448,36838
Orient=0,-0.560509,0,0.828148
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151037826
Asset=Prop-Lily_Pads1
Pos=73533,349.502,36952
Orient=0,0.589145,0,0.808028
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151037828
Asset=Prop-Lily_Pads2
Pos=73591,349.572,36891
Orient=0,-0.347591,0,0.937646
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=151037850
Asset=Par-Ground_Fog1
Pos=73617,352.453,36988
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037855
Asset=CL-Swamp-BullRushes2
Pos=73692,337.245,36939
Orient=0,0.864925,0,0.501901
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151037857
Asset=CL-Swamp_Bushes2
Pos=74152,350.794,37312
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151037858
Asset=Effects#Par-FireFlies1
Pos=73652,366.63,37184
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037867
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=73874,359.309,37049
Orient=0,0.979223,0,-0.202787
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151057372
Asset=Manipulator-SpawnPoint
Pos=74024,372.688,37017
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057379
Asset=Manipulator-SpawnPoint
Pos=74242,360.248,37152
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057386
Asset=Manipulator-SpawnPoint
Pos=73849,373.654,36827
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

