[ENTRY]
ID=151037849
Asset=Effects#Par-Ground_Fog1
Pos=74989,352.453,38663
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151037856
Asset=CL-Swamp_Bushes2
Pos=74801,346.604,38381
Orient=0,0,0,1
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=151037865
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=74834,347.472,38425
Orient=0,-0.967462,0,0.253016
Scale=1.95,1.95,1.95

[ENTRY]
ID=151037866
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=74872,360.917,38474
Orient=0,-0.95209,0,0.305817
Scale=1.15,1.15,1.15

[ENTRY]
ID=151057388
Asset=Manipulator-SpawnPoint
Pos=74994,382.206,38341
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057392
Asset=Manipulator-SpawnPoint
Pos=74960,384.898,38989
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

