[ENTRY]
ID=151018712
Asset=CL-AridBush2#CL-AridBush2
Pos=74741,931.573,60265
Orient=0,0.914795,0,0.403919
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024241
Asset=Warpig_Walls#Prop-Warpig_Tower
Pos=74331,859.329,60097
Orient=-0.118096,0.293128,-0.433775,0.843782
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151024243
Asset=Prop-Swineland-Junk_Pile1
Pos=74409,846.141,60016
Orient=0,-0.724287,0,0.689498
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151024324
Asset=Prop-Vampire_Lamps#Prop-Vampire_Lamp2
Pos=74482,886.47,60519
Orient=0.0119565,-0.0275095,-0.39843,0.916708
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024326
Asset=Prop-Vampire_Coffin#Prop-Vampire_Coffin
Pos=74286,890.183,60557
Orient=0,0,0.475032,0.879969
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151024333
Asset=Prop-Vampire_Wagon#Prop-Vampire_Wagon
Pos=74374,887.69,60548
Orient=-0.504947,-0.43077,-0.303563,0.683604
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=151024339
Asset=Prop-Swineland-Junk_Pile1
Pos=74264,860.804,60103
Orient=0,-0.977146,0,-0.21257
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=151024365
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Pos=74486,893.293,60524
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=151024366
Asset=Prop-Bush-Burnt_Large2#Prop-Bush-Burnt_Large2
Pos=74293,893.421,60588
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=151024401
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Pos=74330,898.727,60417
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151028367
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree8
Pos=74867,866.301,60710
Orient=0.0565967,-0.418286,-0.0507911,0.905127
Scale=4.725,4.725,4.725

[ENTRY]
ID=151028658
Asset=CL-Random-Junk1#CL-Random-Junk1
Pos=74575,894.639,60691
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151060571
Asset=Effects#Par-Black_Smoke-Emitter
Pos=74396.3,893.339,60553.6
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151061679
Asset=Prop-Battlefield_Barricade
Pos=74643,867.553,60507
Orient=0,0.830498,0,0.557022
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=151061680
Asset=Prop-Battlefield_Barricade
Pos=74649,867.553,60699
Orient=0,0.70441,0,-0.709793
Scale=4.975,4.975,4.975
Flags=1

