[ENTRY]
ID=151000182
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=74888,413.809,35314
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151000183
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=74889,411.887,35258
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151056700
Asset=Manipulator-SpawnPoint
Pos=74728,415.019,35703
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056781
Asset=Manipulator-SpawnPoint
Pos=74303,381.022,35447
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_general
outerRadius=30

[ENTRY]
ID=151056793
Asset=Manipulator-SpawnPoint
Pos=74287,406.894,35773
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_thunderWalker
outerRadius=50

