[ENTRY]
ID=151007146
Asset=Environment-Marker?type=SpookyWoods
Pos=74997,414.939,43565
Orient=0,0.79048,0,-0.612488
Scale=9.025,9.025,9.025
Flags=1

[ENTRY]
ID=151056856
Asset=Manipulator#Manipulator-PathNode
Pos=74914,474.128,43569
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056855,1
link=151056857,1

[ENTRY]
ID=151056857
Asset=Manipulator-PathNode
Pos=74874,438.621,43736
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056855,1
link=151056856,1

[ENTRY]
ID=151056859
Asset=Manipulator-SpawnPoint
Pos=74399,460.876,43534
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056861
Asset=Manipulator-SpawnPoint
Pos=74549,473.129,43943
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151058260
Asset=Manipulator-SpawnPoint
Pos=74832,480.201,43542
Orient=0,0,-0.0799142,0.996802
Scale=0.425,0.425,0.425
spawnPackage=2a_obji_rb04_dirgeFern
outerRadius=75

