[ENTRY]
ID=1091146
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=74352.9,858.877,59898.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091138,1
link=1091147,1

[ENTRY]
ID=1091147
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=74620.6,824.404,59919.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1091146,1
link=1091148,1

[ENTRY]
ID=1091148
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=74814.9,799.796,59941.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1091147,1

[ENTRY]
ID=151024226
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Name=Untitled
Pos=74337,882.668,59310
Orient=-0.0378007,-0.103702,-0.208778,-0.971714
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151024231
Asset=Prop-Swineland-Junk_Pile1
Name=Untitled
Pos=74299,860.804,59377
Orient=0,-0.724287,0,0.689498
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151024261
Asset=Prop-Rubble1#Prop-Rubble1
Name=Untitled
Pos=74382,852.505,59722
Orient=0.0449848,0,0,0.998988
Scale=9.05,9.05,9.05
Flags=1

[ENTRY]
ID=151024278
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Name=Untitled
Pos=74389,859.372,59776
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024299
Asset=CL-Battlefield7#CL-Battlefield7
Name=Untitled
Pos=74295,858.445,59472
Orient=0,0.15438,0,0.988012
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024317
Asset=Prop-Battlefield_Barricade
Name=Untitled
Pos=74689,861.977,59543
Orient=0,0.72083,0,0.693111
Scale=7.9,7.9,7.9
Flags=1

[ENTRY]
ID=151024373
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Name=Untitled
Pos=74345,860.394,59779
Orient=0,0,0,1
Scale=2.625,2.625,2.625

[ENTRY]
ID=151024374
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Name=Untitled
Pos=74360,860.394,59772
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151024375
Asset=Prop-Bush-Burnt_Small3#Prop-Bush-Burnt_Small3
Name=Untitled
Pos=74264,860.195,59786
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151024376
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Name=Untitled
Pos=74295,856.794,59963
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151028650
Asset=CL-Random-Junk1#CL-Random-Junk1
Name=Untitled
Pos=74326,863.503,59587
Orient=0,0,0,1
Scale=1,1,1

