[ENTRY]
ID=151056683
Asset=Manipulator-SpawnPoint
Pos=74910,433.69,37269
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056697
Asset=Manipulator-SpawnPoint
Pos=74613,384.237,36902
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056794
Asset=Manipulator-SpawnPoint
Pos=74935,411.185,36895
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_thunderWalker
outerRadius=50

[ENTRY]
ID=151057384
Asset=Manipulator-SpawnPoint
Pos=74530,374.442,37332
Orient=0,-0.149438,0,0.988771
Scale=1,1,1
links_count=1
link=151057391,1
spawnPackage=2a_trf_sectionC1_lake

