[ENTRY]
ID=151037876
Asset=CL-Swamp-BullRushes2
Pos=74505,362.387,39299
Orient=0,0.994576,0,-0.104016
Scale=3.425,3.425,3.425
Flags=1

[ENTRY]
ID=151056669
Asset=Manipulator-SpawnPoint
Pos=74654,388.259,39610
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151057393
Asset=Manipulator-SpawnPoint
Pos=74831,375.545,39275
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

[ENTRY]
ID=151057394
Asset=Manipulator-SpawnPoint
Pos=74535,389.927,39439
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_lake
outerRadius=1

