[ENTRY]
ID=1154131
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=74912.3,875.465,63221.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1317
wanderRadius=75

[ENTRY]
ID=1154132
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=74635.8,898.86,63203.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1316
wanderRadius=75

[ENTRY]
ID=1154693
Asset=Effects#Par-Snow1-Emitter
Name=Untitled
Pos=74786.1,918.158,63173.2
Orient=0,0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=151029562
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=74319,920.05,63251
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1316
wanderRadius=75

[ENTRY]
ID=151029568
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=74647,928.892,63363
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#1317
wanderRadius=75

