[ENTRY]
ID=1150567
Asset=Prop-Dungeon_Accents1#Prop-Dungeon_Entrance-Crypt
Name=Untitled
Pos=74270.7,875.328,50924.4
Orient=0,0.585097,0,0.810963
Scale=2,2,2

[ENTRY]
ID=1150568
Asset=Prop-Crypt_Props#Prop-Crypt_Statue1
Name=Untitled
Pos=74340.8,881.631,50828.6
Orient=0,0.895699,0,0.444662
Scale=3,3,3

[ENTRY]
ID=1150571
Asset=CL-Forest#CL-Dead-Forest3
Name=Untitled
Pos=74556.6,885.967,50894.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1150577
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=
Pos=74309.7,924.807,50934.4
Orient=0,0.962208,0,0.272314
Scale=1.3,1.3,1.3

