[ENTRY]
ID=151056665
Asset=Manipulator-SpawnPoint
Pos=74949,368.231,40992
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056670
Asset=Manipulator-SpawnPoint
Pos=74571,474.678,40768
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056803
Asset=Manipulator-SpawnPoint
Pos=74863,413.889,40626
Orient=0,-0.164252,0,0.986418
Scale=1,1,1
links_count=1
link=151056804,1
spawnPackage=2a_trf_sectionC1_thunderWalker

