[ENTRY]
ID=151024226
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile2
Pos=74337,882.668,59310
Orient=-0.0378007,-0.103702,-0.208778,-0.971714
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151024231
Asset=Prop-Swineland-Junk_Pile1
Pos=74299,860.804,59377
Orient=0,-0.724287,0,0.689498
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151024261
Asset=Prop-Rubble1#Prop-Rubble1
Pos=74382,852.505,59722
Orient=0.0449848,0,0,0.998988
Scale=9.05,9.05,9.05
Flags=1

[ENTRY]
ID=151024278
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Skeleton4
Pos=74389,859.372,59776
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Flags=1

[ENTRY]
ID=151024299
Asset=CL-Battlefield7#CL-Battlefield7
Pos=74295,858.445,59472
Orient=0,0.15438,0,0.988012
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151024317
Asset=Prop-Battlefield_Barricade
Pos=74689,861.977,59543
Orient=0,0.72083,0,0.693111
Scale=7.9,7.9,7.9
Flags=1

[ENTRY]
ID=151024373
Asset=Prop-Bush-Burnt_Small1#Prop-Bush-Burnt_Small1
Pos=74345,860.394,59779
Orient=0,0,0,1
Scale=2.625,2.625,2.625

[ENTRY]
ID=151024374
Asset=Prop-Bush-Burnt_Small2#Prop-Bush-Burnt_Small2
Pos=74360,860.394,59772
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=151024375
Asset=Prop-Bush-Burnt_Small3#Prop-Bush-Burnt_Small3
Pos=74264,860.195,59786
Orient=0,0,0,1
Scale=3.3,3.3,3.3

[ENTRY]
ID=151024376
Asset=Prop-Bush-Burnt_Large1#Prop-Bush-Burnt_Large1
Pos=74295,856.794,59963
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=151028650
Asset=CL-Random-Junk1#CL-Random-Junk1
Pos=74326,863.503,59587
Orient=0,0,0,1
Scale=1,1,1

