[ENTRY]
ID=151019333
Asset=CL-SnowyPine1#CL-SnowyPine1
Pos=74361,978.237,62777
Orient=0,0,0,1
Scale=6.1,6.1,6.1
Flags=1

[ENTRY]
ID=151029565
Asset=Manipulator-SpawnPoint
Pos=74311,944.945,62472
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=200

[ENTRY]
ID=151029566
Asset=Manipulator-SpawnPoint
Pos=74665,917.509,62938
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

[ENTRY]
ID=151029567
Asset=Manipulator-SpawnPoint
Pos=74714,910.925,62391
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

