[ENTRY]
ID=151029481
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=75659,791.235,63836
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029480,1
link=151029482,1

[ENTRY]
ID=151029482
Asset=Manipulator-PathNode
Name=Untitled
Pos=75745,778.309,63908
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029481,1
link=151029483,1

[ENTRY]
ID=151029497
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75508.1,814.466,63849
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
wanderRadius=65

