[ENTRY]
ID=1154291
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75570.4,689.644,60459.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154292
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75517.2,731.998,60282.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=95

[ENTRY]
ID=151018093
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Name=Untitled
Pos=75716,605.52,60717
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018094
Asset=CL-Burnt-Pine5#CL-Burnt-Pine5
Name=Untitled
Pos=75288,736.024,60279
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151030800
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75543.9,668.966,60660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030802
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75229.4,802.483,60565.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

