[ENTRY]
ID=1154385
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75444.1,664.476,56085.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154386
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75491.1,644.747,55868.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031369
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75262,642.382,55693
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

