[ENTRY]
ID=151019328
Asset=CL-SnowyPine4#CL-SnowyPine4
Pos=75612,765.606,62775
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=1

[ENTRY]
ID=151024315
Asset=Prop-Battlefield_Barricade
Pos=75203.3,815.981,62395.9
Orient=0,0.964884,0,0.262677
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=151024454
Asset=Prop-Battlefield_Barricade
Pos=75261.6,732.7,62860.3
Orient=0.133944,0.28894,0.399577,-0.859599
Scale=8.25,8.25,8.25
Flags=1

[ENTRY]
ID=151029472
Asset=Manipulator-SpawnPoint
Pos=75632,762.272,62740
Orient=0,0.852108,0,0.523366
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=1

[ENTRY]
ID=151029474
Asset=Manipulator#Manipulator-PathNode
Pos=75467,732.693,62465
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029473,1
link=151029475,1

[ENTRY]
ID=151029475
Asset=Manipulator-PathNode
Pos=75605,746.132,62620
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151029474,1

[ENTRY]
ID=151029478
Asset=Manipulator-SpawnPoint
Pos=75419,730.483,62394
Orient=0,0.232843,0,0.972514
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=1

[ENTRY]
ID=151029499
Asset=Manipulator-SpawnPoint
Pos=75473,730.077,62612
Orient=0,-0.670587,0,0.741831
Scale=1,1,1
links_count=1
link=151029501,1
spawnPackage=12_yti_pogonipCamp
outerRadius=1

[ENTRY]
ID=151029501
Asset=Manipulator#Manipulator-PathNode
Pos=75523,750.696,62759
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029499,1
link=151029502,1

[ENTRY]
ID=151029502
Asset=Manipulator-PathNode
Pos=75354,771.627,62896
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029501,1

[ENTRY]
ID=151029579
Asset=Manipulator-SpawnPoint
Pos=75056,806.901,62512
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

[ENTRY]
ID=151061676
Asset=Prop-Battlefield_Barricade
Pos=75214,771.064,62681.4
Orient=0.0198244,0.702557,0.402719,-0.586377
Scale=4.325,4.325,4.325
Flags=1

[ENTRY]
ID=151061681
Asset=Prop-Battlefield_Barricade
Pos=75241.6,815.981,62535.2
Orient=0,0.895699,0,0.444661
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=151061682
Asset=Prop-Battlefield_Barricade
Pos=75015.8,860.912,62292
Orient=0.133944,0.28894,0.399577,-0.859599
Scale=8.25,8.25,8.25

