[ENTRY]
ID=151056667
Asset=Manipulator-SpawnPoint
Pos=75528,404.437,40320
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056668
Asset=Manipulator-SpawnPoint
Pos=75048,385.092,40046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056672
Asset=Manipulator-SpawnPoint
Pos=75565,437.02,39872
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056799
Asset=Manipulator-SpawnPoint
Pos=75169,398.351,39847
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_thunderWalker
outerRadius=50

