[ENTRY]
ID=151018093
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=75716,605.52,60717
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018094
Asset=CL-Burnt-Pine5#CL-Burnt-Pine5
Pos=75288,736.024,60279
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=151030800
Asset=Manipulator-SpawnPoint
Pos=75494,668.966,60660
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030802
Asset=Manipulator-SpawnPoint
Pos=75130,813.928,60413
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

