[ENTRY]
ID=151038059
Asset=CL-Autumn_Forest8#CL-Autumn_Forest8
Pos=75688,457.639,40761
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151056659
Asset=Manipulator-SpawnPoint
Pos=75421,377.023,41173
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056666
Asset=Manipulator-SpawnPoint
Pos=75048,423.255,40552
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056747
Asset=Manipulator-SpawnPoint
Pos=75625,440.393,40951
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056748
Asset=Manipulator-SpawnPoint
Pos=75636,430.98,40551
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056749
Asset=Manipulator-SpawnPoint
Pos=75473,420.798,40783
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

