[ENTRY]
ID=151019327
Asset=CL-SnowyPine5#CL-SnowyPine5
Pos=75135,800.095,63127
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=151029471
Asset=Manipulator-SpawnPoint
Pos=75737,750.856,63196
Orient=0,-0.767543,0,0.640997
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=1

[ENTRY]
ID=151029479
Asset=Manipulator-SpawnPoint
Pos=75139,785.908,63058
Orient=0,0.509841,0,0.860269
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=1

[ENTRY]
ID=151029480
Asset=Manipulator-SpawnPoint
Pos=75681,783.628,63716
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029481,1
link=151029489,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029490
Asset=Manipulator-SpawnPoint
Pos=75470,817.107,63607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029491
Asset=Manipulator-SpawnPoint
Pos=75450,786.084,63108
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029493
Asset=Manipulator-SpawnPoint
Pos=75622,768.43,63269
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029494,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029494
Asset=Manipulator#Manipulator-PathNode
Pos=75403,811.593,63388
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029493,1
link=151029495,1

[ENTRY]
ID=151029495
Asset=Manipulator-PathNode
Pos=75278,845.555,63601
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029494,1

[ENTRY]
ID=151029496
Asset=Manipulator-SpawnPoint
Pos=75217,832.524,63386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029509
Asset=Manipulator-PathNode
Pos=75246,775.629,63020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151061677
Asset=Prop-Battlefield_Barricade
Pos=75317.9,782.668,63267.2
Orient=-0.2499,0.561798,0.0211057,0.788345
Scale=4.975,4.975,4.975
Flags=1

[ENTRY]
ID=151061684
Asset=Prop-Battlefield_Barricade
Pos=75370.5,781.598,63682
Orient=-0.249641,0.693859,-0.0239748,0.675029
Scale=7.85,7.85,7.85

