[ENTRY]
ID=151000122
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=75255,442.255,37594
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056677
Asset=Manipulator-SpawnPoint
Pos=75674.4,413.405,38181.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056678
Asset=Manipulator-SpawnPoint
Pos=75284,386.895,38171
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056679
Asset=Manipulator-SpawnPoint
Pos=75711,428.195,37864
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056764
Asset=Manipulator-SpawnPoint
Pos=75250,403.478,37739
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056765
Asset=Manipulator-SpawnPoint
Pos=75400,446.39,37570
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056797
Asset=Manipulator#Manipulator-PathNode
Pos=75282,399.591,38004
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056796,1

