[ENTRY]
ID=1154390
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75171.6,794.993,54249.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

[ENTRY]
ID=1154391
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75512.9,775.663,54603.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=110

[ENTRY]
ID=1154392
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75680.8,783.988,54352.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154393
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75443.8,829.622,54071.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=151031363
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75375,766.886,54330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=150

[ENTRY]
ID=151031365
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75247,785.005,54737
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

