[ENTRY]
ID=1154090
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75117.1,774.693,59689.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=55

[ENTRY]
ID=1154091
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75458.9,692.261,59836.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=55

[ENTRY]
ID=1154094
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75525.9,634.992,59407.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=55

[ENTRY]
ID=151031403
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75371,693.225,59527
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031404
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75748,619.05,59472
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

