[ENTRY]
ID=151056842
Asset=Manipulator-SpawnPoint
Pos=75698,410.178,43598
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056845
Asset=Manipulator#Manipulator-PathNode
Pos=75699,391.211,43743
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056843,1

[ENTRY]
ID=151056850
Asset=Manipulator-SpawnPoint
Pos=75548,430.488,43509
Orient=0,0.833272,0,0.552863
Scale=1,1,1
links_count=1
link=151056851,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056852
Asset=Manipulator-SpawnPoint
Pos=75472,436.149,43521
Orient=0,-0.985719,0,-0.168397
Scale=1,1,1
links_count=1
link=151056853,1
spawnPackage=2a_trf_sectionC0_general

[ENTRY]
ID=151056853
Asset=Manipulator#Manipulator-PathNode
Pos=75215,459.8,43539
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056852,1
link=151056854,1

[ENTRY]
ID=151056854
Asset=Manipulator-PathNode
Pos=75167,462.203,43649
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056853,1

[ENTRY]
ID=151056855
Asset=Manipulator-SpawnPoint
Pos=75109,442.153,43781
Orient=0,0.92269,0,0.385543
Scale=1,1,1
links_count=2
link=151056856,1
link=151056857,1
spawnPackage=2a_trf_sectionC0_general

