[ENTRY]
ID=151000119
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree1
Pos=75581,511.203,39101
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056671
Asset=Manipulator-SpawnPoint
Pos=75195,385.718,39433
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056754
Asset=Manipulator-SpawnPoint
Pos=75408,464.551,39029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056756
Asset=Manipulator-SpawnPoint
Pos=75643,510.784,39268
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056760
Asset=Manipulator#Manipulator-PathNode
Pos=75674,512.739,39202
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056758,1

