[ENTRY]
ID=1154396
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75343.9,673.07,52874.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154412
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75464,623.739,52504.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031342
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75144,697.15,52618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031343
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75579,638.413,52779
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031351
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75296,585.161,53091
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031352
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75688,570.708,53104
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

