[ENTRY]
ID=151018028
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=76111,683.141,61430
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151018092
Asset=Arid_Clutter?d=0.9&s=887656&sz=800
Pos=76284,627.794,60772
Orient=0,-0.514136,0,0.857709
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030796
Asset=Manipulator-SpawnPoint
Pos=75835,676.39,61346
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030797
Asset=Manipulator-SpawnPoint
Pos=75915,653.962,60838
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030798
Asset=Manipulator-SpawnPoint
Pos=76245,642.128,61172
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030799
Asset=Manipulator-SpawnPoint
Pos=76216,631.685,60798
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

