[ENTRY]
ID=150999933
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=76199,452.983,39359
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056675
Asset=Manipulator-SpawnPoint
Pos=76181,405.133,39124
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056758
Asset=Manipulator-SpawnPoint
Pos=76003,522.501,39608
Orient=0,0.942489,0,0.334238
Scale=1,1,1
links_count=1
link=151056760,1
spawnPackage=2a_trf_sectionC1_trees

[ENTRY]
ID=151056759
Asset=Manipulator-SpawnPoint
Pos=76206,451.921,39685
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

