[ENTRY]
ID=151038060
Asset=CL-Autumn_Forest2#CL-Autumn_Forest2
Pos=75867,462.47,40825
Orient=0,0.724287,0,0.689498
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056656
Asset=Manipulator-SpawnPoint
Pos=76324,444.976,41117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056750
Asset=Manipulator-SpawnPoint
Pos=76016,432.038,40695
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056751
Asset=Manipulator-SpawnPoint
Pos=75998,425.93,40945
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056752
Asset=Manipulator-SpawnPoint
Pos=75850,443.748,40595
Orient=0,-0.8699,0,0.493228
Scale=1,1,1
links_count=1
link=151056753,1
spawnPackage=2a_trf_sectionC1_trees

[ENTRY]
ID=151056753
Asset=Manipulator#Manipulator-PathNode
Pos=75758,455.228,40890
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056752,1

