[ENTRY]
ID=151018024
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=76437,605.289,57532
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020297
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Pos=76355,581.691,57693
Orient=0.0432054,-0.0831685,-0.0364208,0.994932
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=151020300
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree1
Pos=75861,571.38,57514
Orient=0,0,0,1
Scale=4.6,4.6,4.6
Flags=1

[ENTRY]
ID=151031384
Asset=Manipulator-SpawnPoint
Pos=75857,576.516,57714
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

[ENTRY]
ID=151031385
Asset=Manipulator-SpawnPoint
Pos=76116,636.611,57459
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031386
Asset=Manipulator-SpawnPoint
Pos=76122,579.858,57715
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031387
Asset=Manipulator-SpawnPoint
Pos=76389,603.652,57488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

