[ENTRY]
ID=150999988
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=76120,371.348,36509
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056689
Asset=Manipulator-SpawnPoint
Pos=75794,403.066,36333
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056690
Asset=Manipulator-SpawnPoint
Pos=75927.8,391.522,36482.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056694
Asset=Manipulator-SpawnPoint
Pos=76241.1,362.635,36480.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056795
Asset=Manipulator-SpawnPoint
Pos=75886,376.874,36084
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_thunderWalker
outerRadius=50

[ENTRY]
ID=151059548
Asset=Prop-Autumn_Tree5
Pos=76388.3,370.294,36288.2
Orient=0,-0.836026,0,0.54869
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151059552
Asset=Prop-Autumn_Tree2
Pos=76362,362.849,36568.7
Orient=0,-0.836026,0,0.54869
Scale=1.075,1.075,1.075
Flags=1

