[ENTRY]
ID=151019330
Asset=CL-SnowyPine2#CL-SnowyPine2
Pos=75771,749.109,63166
Orient=0,0.900101,0,0.435682
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=151029468
Asset=Manipulator-SpawnPoint
Pos=76059,776.574,63036
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029469,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029485
Asset=Manipulator-PathNode
Pos=76002,744.425,63561
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029483,1
link=151029489,1

[ENTRY]
ID=151029489
Asset=Manipulator-PathNode
Pos=75855,752.926,63467
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029480,1
link=151029485,1

[ENTRY]
ID=151029492
Asset=Manipulator-SpawnPoint
Pos=76115,757.137,63359
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_pogonipCamp
outerRadius=10

[ENTRY]
ID=151029575
Asset=Manipulator-SpawnPoint
Pos=76486,797.372,63171
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

