[ENTRY]
ID=1154416
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76404.8,633.233,52006.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154417
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76159,598.811,51875.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154418
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75803,614.429,51835.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=151017788
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Name=Untitled
Pos=75761,612.222,52336
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=151028234
Asset=Prop-Pine-Sick_Tree#Prop-Pine-Sick_Tree5
Name=Untitled
Pos=75971,522.109,52334
Orient=0,0,0,1
Scale=10,10,10

