[ENTRY]
ID=1154088
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=76026.7,667.477,59204.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1154089,1
link=151031402,1

[ENTRY]
ID=1154089
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=75991.7,668.297,58990.9
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031402,1
link=1154088,1

[ENTRY]
ID=1154098
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=75819.4,650.283,58970.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1154099,1
link=1154097,1

[ENTRY]
ID=1154099
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=75918.1,650.174,58855.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1154098,1

[ENTRY]
ID=1154102
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76385,665.45,59068.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=60

[ENTRY]
ID=151020294
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Name=Untitled
Pos=76096,670.043,58572
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020308
Asset=CL-Burnt-Pine4#CL-Burnt-Pine4
Name=Untitled
Pos=76098,621.162,59006.3
Orient=0,0,0.0499789,0.99875
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151031396
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=76028,656.489,58822
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=55

[ENTRY]
ID=151031402
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75862.7,650.305,59108.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
links_count=2
link=1154089,1
link=1154088,1

[ENTRY]
ID=151031406
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=76297,633.679,58833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

