[ENTRY]
ID=151024012
Asset=CL-Sick-Pine3#CL-Sick-Pine3
Pos=76307,894.524,50641
Orient=0,0.0848974,0,0.99639
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151024015
Asset=CL-Sick-Pine5#CL-Sick-Pine5
Pos=76363,894.549,50651
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151028305
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Pos=76086,703.016,50659
Orient=-0.0843632,0.800211,0.25632,0.535579
Scale=8.575,8.575,8.575

[ENTRY]
ID=151028306
Asset=Prop-Battlefield_Barricade
Pos=76200,630.923,50943
Orient=0,-0.831384,0,-0.555699
Scale=7.35,7.35,7.35

[ENTRY]
ID=151028307
Asset=Prop-Battlefield_Barricade
Pos=76106,680.221,50965
Orient=0,-0.535416,0,0.844589
Scale=6.75,6.75,6.75

[ENTRY]
ID=151028312
Asset=Prop-Battlefield_Barricade
Pos=76055,723.664,50362
Orient=0,-0.412321,0,0.911039
Scale=7.35,7.35,7.35

[ENTRY]
ID=151031334
Asset=Manipulator-SpawnPoint
Pos=75851,795.524,50608
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031335
Asset=Manipulator-SpawnPoint
Pos=75853,796.687,50879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

