[ENTRY]
ID=151031368
Asset=Manipulator-SpawnPoint
Pos=75764,733.679,55141
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

[ENTRY]
ID=151031370
Asset=Manipulator-SpawnPoint
Pos=75997,574.658,55263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031371
Asset=Manipulator-SpawnPoint
Pos=76342,652.416,55081
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031374
Asset=Manipulator-PathNode
Pos=76405,687.403,54816
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031373,1

