[ENTRY]
ID=151020294
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Pos=76096,670.043,58572
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=151020308
Asset=CL-Burnt-Pine4#CL-Burnt-Pine4
Pos=76098,621.162,59006.3
Orient=0,0,0.0499789,0.99875
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151031396
Asset=Manipulator-SpawnPoint
Pos=76028,656.489,58822
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=12_vmp_wilds_46_47
outerRadius=70

[ENTRY]
ID=151031402
Asset=Manipulator-SpawnPoint
Pos=75933,661.563,59142
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=12_vmp_wilds_46_47
outerRadius=70

[ENTRY]
ID=151031406
Asset=Manipulator-SpawnPoint
Pos=76297,633.679,58833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

