[ENTRY]
ID=151018011
Asset=Arid_Clutter?d=0.9&s=8754567&sz=800
Pos=76352,661.484,53126
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151031344
Asset=Manipulator-SpawnPoint
Pos=75989,619.129,52769
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

[ENTRY]
ID=151031345
Asset=Manipulator-SpawnPoint
Pos=76457,629.377,52759
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

[ENTRY]
ID=151031348
Asset=Manipulator-SpawnPoint
Pos=76422,658.453,53092
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031349,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031349
Asset=Manipulator#Manipulator-PathNode
Pos=76345,660.889,53134
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031348,1
link=151031350,1

[ENTRY]
ID=151031350
Asset=Manipulator-PathNode
Pos=76124,602.733,53110
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031349,1

