[ENTRY]
ID=151056653
Asset=Manipulator-SpawnPoint
Pos=76455,442.178,41568
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056655
Asset=Manipulator-SpawnPoint
Pos=75921,419.005,41449
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056804
Asset=Manipulator#Manipulator-PathNode
Pos=75807,379.724,41457
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056803,1

[ENTRY]
ID=151056805
Asset=Manipulator-SpawnPoint
Pos=76151,456.802,41524
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_thunderWalker
outerRadius=50

