[ENTRY]
ID=150999984
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=75788,404.664,35577
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999990
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=75832,419.286,35943
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038143
Asset=CL-Autumn_Forest4#CL-Autumn_Forest4
Pos=75932.2,425.003,35502.4
Orient=0,0.636537,0,0.771246
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=151056693
Asset=Manipulator-SpawnPoint
Pos=76358,389.852,35785.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056779
Asset=Manipulator-SpawnPoint
Pos=76174,424.925,35383
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056780
Asset=Manipulator-SpawnPoint
Pos=76352,418.567,35250
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

