[ENTRY]
ID=1154405
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=75890.4,748.583,54853.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154406
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76325.5,639.519,55344.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031368
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75764,733.679,55141
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031370
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=75997,574.658,55263
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=110

[ENTRY]
ID=151031371
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=76342,652.416,55081
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031374
Asset=Manipulator-PathNode
Name=Untitled
Pos=76405,687.403,54816
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031373,1

