[ENTRY]
ID=151019162
Asset=CL-SnowyPine5#CL-SnowyPine5
Pos=76956,761.99,62731
Orient=0.00499994,0,0,0.999987
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151029457
Asset=Manipulator#Manipulator-PathNode
Pos=76898,759.139,62893
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029456,1
link=151029458,1

[ENTRY]
ID=151029458
Asset=Manipulator-PathNode
Pos=77180,792.089,62885
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029457,1

[ENTRY]
ID=151029570
Asset=Manipulator-SpawnPoint
Pos=77023,776.239,62326
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=12_yti_wilds_46_47
outerRadius=70

[ENTRY]
ID=151029572
Asset=Manipulator-SpawnPoint
Pos=77165,764.269,62548
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

[ENTRY]
ID=151029573
Asset=Manipulator-SpawnPoint
Pos=76725,734.312,62550
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=12_yti_wilds_46_47
outerRadius=70

[ENTRY]
ID=151029574
Asset=Manipulator-SpawnPoint
Pos=76678,746.272,62898
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
outerRadius=10

