[ENTRY]
ID=1154110
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=76887.6,669.39,57673.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1154111,1
link=1154109,1

[ENTRY]
ID=1154111
Asset=Manipulator#Manipulator-PathNode
Name=
Pos=76803.8,619.577,57518.9
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1154110,1

[ENTRY]
ID=1154112
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76991.5,694.337,57572.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=65

[ENTRY]
ID=1154113
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76855.4,651.97,57185.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

[ENTRY]
ID=1154114
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76547.7,616.005,57426.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

[ENTRY]
ID=151020299
Asset=CL-Burnt-Pine3#CL-Burnt-Pine3
Name=Untitled
Pos=76769,589.863,57631
Orient=-0.0448769,0.896789,0.0219997,0.439627
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151020402
Asset=Prop-Warpig_Wall1
Name=Untitled
Pos=77120,775.823,57040
Orient=0.116634,-0.723072,-0.206977,-0.648632
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=151020403
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=77134,751.214,57179
Orient=0.129646,-0.6438,0.109357,0.74616
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151020694
Asset=Prop-Warpig_Tower
Name=Untitled
Pos=77248,735.294,57521
Orient=0.0172383,-0.349165,0.0480492,0.93567
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151020735
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=Untitled
Pos=77146,738.023,57205
Orient=0,0.389418,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030573
Asset=Manipulator-PathNode
Name=Untitled
Pos=77199,743.325,57403
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030572,1
link=151030574,1

[ENTRY]
ID=151030574
Asset=Manipulator-PathNode
Name=Untitled
Pos=77140,748.943,57383
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030573,1

[ENTRY]
ID=151030576
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=77147,732.328,57272
Orient=0,-0.977865,0,0.209239
Scale=1,1,1
spawnPackage=12_vmp_valkalBloodfiend

