[ENTRY]
ID=151003913
Asset=Prop-Wooden_Tower
Pos=77188,539.132,40311
Orient=0,-0.328769,0,0.94441
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151004026
Asset=Prop-Wooden_Wall
Pos=77049,456.397,40096
Orient=0,0.864924,0,0.501902
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=151004027
Asset=Prop-Wooden_Tower
Pos=76940,482.166,39863
Orient=0,-0.632673,0,0.774419
Scale=2.35,2.35,2.35
Flags=1

[ENTRY]
ID=151056674
Asset=Manipulator-SpawnPoint
Pos=76562,418.417,40136
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

