[ENTRY]
ID=1154399
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76682.5,603.17,53310.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154400
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77107,644.514,53267.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154401
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77243.7,644.514,53543.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154402
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76871.6,623.395,53425.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151017782
Asset=CL-Burnt-Pine5#CL-Burnt-Pine5
Name=Untitled
Pos=76708,692.55,53817
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=151031355
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=76600,652.923,53522
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031356
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=76990,702.324,53533
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151031357
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=77111,694.653,53797
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

