[ENTRY]
ID=151006896
Asset=Prop-Bush-Hedge1
Pos=77223,705.667,36984
Orient=-0.00249897,0.0832726,0.0298914,-0.996075
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151006900
Asset=Prop-Bush-Hedge1
Pos=77148,713.715,36942
Orient=0.0169729,0.350506,-0.0145528,-0.936294
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151006902
Asset=Prop-Bush-Hedge1
Pos=77096,713.531,36853
Orient=-0.0309739,0.618962,0.0392242,-0.783829
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=151006904
Asset=Prop-Bush-Hedge1
Pos=77107,722.975,36752
Orient=0.00253351,0.809438,0.029037,-0.586481
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151014141
Asset=Prop-Waving_Banner1
Pos=77245,1355.89,36838
Orient=5.96046e-008,0.999978,-7.12462e-008,-0.00670248
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151057438
Asset=Manipulator-PathNode
Pos=76650,459.523,36854
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057437,1

[ENTRY]
ID=151057446
Asset=Manipulator#Manipulator-PathNode
Pos=77024,704.318,36924
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057445,1
link=151057447,1

[ENTRY]
ID=151057447
Asset=Manipulator-PathNode
Pos=77137,707.681,37022
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057446,1
link=151057448,1

[ENTRY]
ID=151057448
Asset=Manipulator-PathNode
Pos=77225,705.556,37057
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057447,1

[ENTRY]
ID=151057450
Asset=Manipulator-SpawnPoint
Pos=77152,707.023,37046
Orient=0,0.531186,0,0.847255
Scale=1,1,1
spawnPackage=2a_trf_rapunzelsTowerOutside_general

[ENTRY]
ID=151060132
Asset=Manipulator-SpawnPoint
Pos=76502.5,404.711,37147.2
Orient=0,0,0,1
Scale=1,1,1
innerRadius=45
spawnPackage=2a_trf_sectionC4_general
outerRadius=50

