[ENTRY]
ID=151030807
Asset=Manipulator-SpawnPoint
Pos=76651,603.19,60433
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

[ENTRY]
ID=151030810
Asset=Manipulator-SpawnPoint
Pos=76704,621.605,60117
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030813
Asset=Manipulator-SpawnPoint
Pos=77061,679.15,60601
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

