[ENTRY]
ID=151018009
Asset=Arid_Clutter?d=0.9&s=87576577&sz=800
Pos=77074,639.203,54373
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151031358
Asset=Manipulator-SpawnPoint
Pos=76812,678.948,54011
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031372
Asset=Manipulator-SpawnPoint
Pos=76699,661.748,54358
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151031373,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151031373
Asset=Manipulator#Manipulator-PathNode
Pos=76618,642.598,54687
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031372,1
link=151031374,1

