[ENTRY]
ID=1154295
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76773.8,627.196,61046.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=200

[ENTRY]
ID=1154323
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77065.8,703.483,61117.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

[ENTRY]
ID=1154324
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76950.4,676.216,61342.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

[ENTRY]
ID=1154326
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=76969.1,674.982,60837.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

[ENTRY]
ID=151018027
Asset=Arid_Clutter?d=0.9&s=875656&sz=800
Name=Untitled
Pos=76919,673.406,60821
Orient=0,-0.514136,0,0.857709
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030806
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=76660,609.99,60879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=200

[ENTRY]
ID=151030812
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=77196.6,729.28,61125.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=200

