[ENTRY]
ID=151056622
Asset=Manipulator-SpawnPoint
Pos=77193,415.684,42089
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056662,1
spawnPackage=2_trf_wilds_wanders_27_29

[ENTRY]
ID=151056651
Asset=Manipulator-SpawnPoint
Pos=76824,436.694,42664
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

[ENTRY]
ID=151056652
Asset=Manipulator-SpawnPoint
Pos=76659,462.852,42078
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_rhl_sectionA8_general
outerRadius=30

