[ENTRY]
ID=150999117
Asset=Prop-Mills#Prop-Windmill
Pos=77078,511.191,39713
Orient=0,0.617059,0,0.786917
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=151004042
Asset=Prop-Wooden_Tower
Pos=76806,418.961,39059
Orient=0,-0.737931,0,0.674876
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151004043
Asset=Prop-Wooden_Tower
Pos=76823,420.41,39420
Orient=0,-0.659384,0,0.751806
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151004094
Asset=Prop-Wooden_Wall
Pos=76885,440.555,39641
Orient=0,0.789503,0,0.613747
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151004152
Asset=CL-Roadside3
Pos=77238,411.116,39206
Orient=0,0.04998,0,0.99875
Scale=1,1,1
Flags=1

[ENTRY]
ID=151011903
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree6
Pos=77209,420.125,39149
Orient=0,-0.470626,0,0.882333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057730
Asset=Manipulator-SpawnPoint
Pos=76796,389.019,39168
Orient=0,-0.999359,0,0.0357887
Scale=1,1,1
spawnPackage=2a_npc_militia

[ENTRY]
ID=151057731
Asset=Manipulator-SpawnPoint
Pos=76805,386.037,39312
Orient=0,-0.999875,0,0.0157957
Scale=1,1,1
spawnPackage=2a_npc_militia

[ENTRY]
ID=151057732
Asset=Manipulator-SpawnPoint
Pos=76798,388.082,39244
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057733,1
spawnPackage=2a_npc_militia

[ENTRY]
ID=151057772
Asset=Manipulator-PathNode
Pos=77212,513.087,39700
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057771,1
link=151057773,1

[ENTRY]
ID=151057773
Asset=Manipulator-PathNode
Pos=77188,518.296,39748
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057772,1
link=151057775,1

[ENTRY]
ID=151057776
Asset=Manipulator-SpawnPoint
Pos=77155,521.274,39734
Orient=0,-0.104807,0,0.994493
Scale=1,1,1
spawnPackage=2a_npc_militia

