[ENTRY]
ID=151004044
Asset=Prop-Wooden_Tower
Pos=77024,449.529,38618
Orient=0,-0.92075,0,0.390152
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151004092
Asset=Prop-Wooden_Tower
Pos=76875,425.328,38784
Orient=0,-0.862404,0,0.50622
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=151004093
Asset=Prop-Wooden_Wall
Pos=76836,434.596,38921
Orient=0,0.624897,0,0.780707
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151004095
Asset=Prop-Wooden_Wall
Pos=77169,448.404,38569
Orient=0,0.144492,0,0.989506
Scale=1.45,1.45,1.45
Flags=1

