[ENTRY]
ID=1154315
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=77020.4,775.986,62330.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154316
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=76599.2,729.978,62614.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154317
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=77048.6,765.443,62629
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154318
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=76728.2,742.656,62882.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154319
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=76785.6,746.556,62512.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=200

[ENTRY]
ID=1154320
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=76563.9,769.396,62950.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154697
Asset=Effects#Par-Snow1-Emitter
Name=
Pos=76985.8,825.531,62640.9
Orient=0,0.29074,0,0.956802
Scale=1,1,1

[ENTRY]
ID=1154699
Asset=Effects#Par-Snow1-Emitter
Name=
Pos=76725.3,789.016,62553.7
Orient=0,-0.366273,0,0.930508
Scale=1,1,1

[ENTRY]
ID=151019162
Asset=CL-SnowyPine5#CL-SnowyPine5
Name=Untitled
Pos=76956,761.99,62731
Orient=0.00499994,0,0,0.999987
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=151029457
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=76898,759.139,62893
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029456,1
link=151029458,1

[ENTRY]
ID=151029458
Asset=Manipulator-PathNode
Name=Untitled
Pos=77180,792.089,62885
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151029457,1

[ENTRY]
ID=151029572
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=77165,764.269,62548
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=75

