[ENTRY]
ID=151013271
Asset=Manipulator-SpawnPoint
Pos=76803,1590.35,49921
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=test_sage
outerRadius=1

[ENTRY]
ID=151023980
Asset=Prop-Tent3
Pos=76775,966.976,49861
Orient=0,0.833272,0,0.552864
Scale=1.675,1.675,1.675

[ENTRY]
ID=151023989
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Pos=76605,975.226,49852
Orient=-0.0558776,-0.255879,0.2059,0.942873
Scale=2.8,2.8,2.8

[ENTRY]
ID=151023991
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Pos=76541,977.748,49902
Orient=-0.202484,-0.643167,0.221757,0.704386
Scale=2.3,2.3,2.3

[ENTRY]
ID=151023992
Asset=Prop-Leathercraft-Hide_Rack#Prop-Leathercraft-Hide_Rack
Pos=76631,976.861,49783
Orient=0,0,0.21823,0.975897
Scale=2.1,2.1,2.1

[ENTRY]
ID=151023993
Asset=Prop-Hide_Tent1
Pos=76983,966.763,49893
Orient=0,0.483807,0,0.875175
Scale=2.2,2.2,2.2

[ENTRY]
ID=151023994
Asset=Prop-Campfire
Pos=76873,970.262,49975
Orient=0,0,0,1
Scale=4.875,4.875,4.875

[ENTRY]
ID=151023996
Asset=CL-Camp_Raider1#CL-Camp_Raider1
Pos=77131,977.868,50051
Orient=0,-0.651834,0,0.758362
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=151023998
Asset=Prop-Table2
Pos=76977,970.226,49887
Orient=0,-0.319309,0,0.947651
Scale=1.25,1.25,1.25

[ENTRY]
ID=151024004
Asset=Prop-Wagon
Pos=76545,978.429,49970
Orient=0,0.457338,0,0.889293
Scale=1.975,1.975,1.975

[ENTRY]
ID=151024008
Asset=Prop-Hide_Tent1
Pos=77006,971.333,50180
Orient=0,0.0249967,0,0.999688
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151024009
Asset=Prop-Banner_Post2
Pos=76583,968.671,50217
Orient=0,-0.425939,0,0.904752
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=151024011
Asset=Prop-Banner-Warren2#Prop-Banner-Warren2
Pos=76607,1161.11,50248
Orient=0,0.333488,0,0.942754
Scale=3.15,3.15,3.15
Flags=1

