[ENTRY]
ID=10000262
Asset=Manipulator-SpawnPoint
Pos=77274,700,37020
Orient=0,0,0,1
Scale=1,1,1
Facing=7
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dungeon_Loot_2711

[ENTRY]
ID=10000344
Asset=Manipulator-SpawnPoint
Pos=77273,721,36849
Orient=0,0,0,1
Scale=1,1,1
Facing=127
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Rupunzel_s_Tower_2355

[ENTRY]
ID=151006890
Asset=Prop-Bush#Prop-Bush-Hedge1
Pos=77476,686.989,36782
Orient=-0.0262877,0.648641,-0.0693749,0.75747
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151006894
Asset=Prop-Bush-Hedge1
Pos=77378,680.614,36933
Orient=-0.0264553,-0.36852,-0.031847,-0.928697
Scale=2.75,2.75,2.75
Flags=1

[ENTRY]
ID=151006919
Asset=Prop-Bush-Hedge1
Pos=77439,689.081,36866
Orient=-0.00661315,-0.440843,-0.0134629,-0.897459
Scale=3.05,3.05,3.05
Flags=1

[ENTRY]
ID=151006920
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=77484,697.424,36771
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=151006922
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=77393,554.255,37260
Orient=0,0.461779,0,0.886995
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151006926
Asset=Prop-Bush#Prop-Bush-Hedge2
Pos=77351,691.752,36959
Orient=0,0,0,1
Scale=4.475,4.475,4.475
Flags=1

[ENTRY]
ID=151006927
Asset=Prop-Bush-Hedge2
Pos=77269,695.247,36993
Orient=0,0,0,1
Scale=4.475,4.475,4.475
Flags=1

[ENTRY]
ID=151014053
Asset=Prop-Rapunzel_Braid#Prop-Rapunzel_Braid
Pos=77272,710.786,36773
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014137
Asset=Prop-Rapunzel_Tower
Pos=77272,707.664,36773
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014138
Asset=Prop-Waving_Banner1#Prop-Waving_Banner1
Pos=77400,1054.46,36780
Orient=0.107416,0.0980373,0.698901,-0.700278
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=151014139
Asset=Prop-Waving_Banner1
Pos=77337,1670.48,36837
Orient=5.96046e-008,0.999978,-7.12462e-008,-0.00670248
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=151014140
Asset=Prop-Waving_Banner1
Pos=77395.8,1144.06,36780
Orient=0.270467,0.261685,0.653336,-0.656902
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=151056952
Asset=Manipulator-SpawnPoint
Pos=77992,473.586,36825
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

[ENTRY]
ID=151057003
Asset=Manipulator-SpawnPoint
Pos=77365,523.703,37469
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

[ENTRY]
ID=151057004
Asset=Manipulator-SpawnPoint
Pos=77546,519.462,37345
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

[ENTRY]
ID=151059519
Asset=Prop-Instance_Entrance
Pos=77274,757.759,36840.5
Orient=0,-0.704411,0,-0.709792
Scale=2.5,2.5,2.5

[ENTRY]
ID=151059520
Asset=Light-Medium?COLOR=33FFFF
Pos=77279.8,746.724,36877.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151059544
Asset=Prop-Fog_White
Pos=77379,1192.11,36751.4
Orient=0,-0.333487,0,0.942755
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=151059545
Asset=Prop-Fog_White
Pos=77380.6,1182.61,36750.3
Orient=0,0,0,1
Scale=2.375,2.375,2.375
Flags=1

