[ENTRY]
ID=1154428
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77615.9,604.439,50943.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154429
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77680.7,713.359,50777.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154430
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77788.8,640.251,50528.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=151028320
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=Untitled
Pos=77328,596.262,50702
Orient=0,0.257081,0,0.96639
Scale=4.475,4.475,4.475

[ENTRY]
ID=151028321
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=Untitled
Pos=77481,650.606,50359
Orient=0,0.84948,0,0.52762
Scale=8.05,8.05,8.05

[ENTRY]
ID=151028322
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Barricade
Name=Untitled
Pos=77440,618.184,50540
Orient=0,-0.827702,0,0.561168
Scale=3.375,3.375,3.375

