[ENTRY]
ID=151030848
Asset=Manipulator-SpawnPoint
Pos=77649,652.544,59711
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030849
Asset=Manipulator-SpawnPoint
Pos=77342,796.969,59453
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030850
Asset=Manipulator-SpawnPoint
Pos=77975,794.199,59367
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

