[ENTRY]
ID=150999985
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=77551,463.872,36006
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=150999991
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=77838,473.515,36251
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151006908
Asset=Prop-Bush-Hedge1
Pos=77392,723.721,36645
Orient=0,0.960331,0,0.278863
Scale=3.075,3.075,3.075
Flags=1

[ENTRY]
ID=151006909
Asset=Prop-Bush-Hedge1
Pos=77451,709.103,36721
Orient=0.00779137,0.83488,0.000607386,0.550376
Scale=3.125,3.125,3.125
Flags=1

[ENTRY]
ID=151006925
Asset=Prop-Bush-Hedge1
Pos=77302,712.495,36612
Orient=0.0698058,0.995596,0.00437623,0.0624154
Scale=3.25,3.25,3.25
Flags=1

[ENTRY]
ID=151056999
Asset=Manipulator-SpawnPoint
Pos=77794.6,480.126,36217.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

[ENTRY]
ID=151057001
Asset=Manipulator-SpawnPoint
Pos=77897.6,477.432,36537.4
Orient=0,0.891207,0,0.453596
Scale=1,1,1
links_count=1
link=151057002,1
spawnPackage=2a_trf_sectionC4_general

[ENTRY]
ID=151057002
Asset=Manipulator#Manipulator-PathNode
Pos=77698,483.473,36206
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057001,1

[ENTRY]
ID=151057429
Asset=Manipulator-SpawnPoint
Pos=77433,595.607,36458
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_rapunzelsTowerOutside_general
outerRadius=1

[ENTRY]
ID=151057430
Asset=Manipulator-SpawnPoint
Pos=77397,577.671,36364
Orient=0,0.920751,0,0.390152
Scale=1,1,1
links_count=1
link=151057431,1
spawnPackage=2a_trf_rapunzelsTowerOutside_general

[ENTRY]
ID=151057431
Asset=Manipulator#Manipulator-PathNode
Pos=77294,556.017,36343
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057430,1
link=151057432,1

[ENTRY]
ID=151057439
Asset=Manipulator-SpawnPoint
Pos=77347,609.447,36485
Orient=0,0.995415,0,0.0956499
Scale=1,1,1
links_count=1
link=151057440,1
spawnPackage=2a_trf_rapunzelsTowerOutside_general

