[ENTRY]
ID=10000151
Asset=Manipulator-SpawnPoint
Pos=77550,508,38885
Orient=0,0,0,1
Scale=1,1,1
Facing=37
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Recruit_Patrick_580

[ENTRY]
ID=10000152
Asset=Manipulator-SpawnPoint
Pos=77514,560,38929
Orient=0,0,0,1
Scale=1,1,1
Facing=201
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Captain_Holsgrave_488

[ENTRY]
ID=10000156
Asset=Manipulator-SpawnPoint
Pos=77388,510,38905
Orient=0,0,0,1
Scale=1,1,1
Facing=28
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Selma_Shalepaw_579

[ENTRY]
ID=150999116
Asset=Prop-Mills#Prop-Windmill
Pos=77291,582.078,38596
Orient=0,0.526944,0,0.8499
Scale=2,2,2
Flags=1

[ENTRY]
ID=151003910
Asset=Prop-Walls#Prop-Wooden_Wall
Pos=77949,589.674,38609
Orient=0,0.169182,0,0.985585
Scale=1,1,1
Flags=1

[ENTRY]
ID=151003930
Asset=Prop-Wooden_Tower
Pos=77826,577.851,38632
Orient=0,-0.997129,0,0.0757243
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151004023
Asset=Prop-Wooden_Wall
Pos=77698,599.622,38591
Orient=0,-0.17903,0,0.983844
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151004024
Asset=Prop-Wooden_Tower
Pos=77571,620.854,38536
Orient=0,-0.983986,0,-0.178246
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151004111
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Pos=77979.9,592.256,38673.3
Orient=0,-0.836026,0,0.54869
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=151004125
Asset=Bldg-Castle-Tower1?ATS=ATS-Castle
Pos=77422,490.169,38948
Orient=0,0.996024,0,-0.0890855
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004126
Asset=Prop-Boulder6
Pos=77661,507.98,38829
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057740
Asset=Manipulator#Manipulator-PathNode
Pos=77940,494.647,38904
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057739,1
link=151057741,1

[ENTRY]
ID=151057741
Asset=Manipulator-PathNode
Pos=77805,512.628,38903
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057740,1
link=151057742,1

[ENTRY]
ID=151057742
Asset=Manipulator-PathNode
Pos=77752,511.325,38868
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057741,1
link=151057743,1

[ENTRY]
ID=151057743
Asset=Manipulator-PathNode
Pos=77723,507.064,38896
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057742,1
link=151057744,1

[ENTRY]
ID=151057744
Asset=Manipulator-PathNode
Pos=77672,508.73,38881
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057743,1
link=151057745,1

[ENTRY]
ID=151057745
Asset=Manipulator-PathNode
Pos=77462,520.056,38939
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057744,1

[ENTRY]
ID=151057839
Asset=Manipulator-SpawnPoint
Pos=77854,514.063,38886
Orient=0,0.699716,0,0.714421
Scale=1,1,1
links_count=1
link=151057840,1
spawnPackage=2a_npc_militia

[ENTRY]
ID=151057840
Asset=Manipulator#Manipulator-PathNode
Pos=77842,563.098,38713
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057839,1
link=151057841,1

[ENTRY]
ID=151057841
Asset=Manipulator-PathNode
Pos=77680,588.332,38684
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057840,1
link=151057842,1

[ENTRY]
ID=151057842
Asset=Manipulator-PathNode
Pos=77520,617.753,38649
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151057841,1
link=151057843,1

[ENTRY]
ID=151057843
Asset=Manipulator-PathNode
Pos=77376,591.233,38628
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151057842,1

