[ENTRY]
ID=1154424
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77297.4,547.499,51606.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154425
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77255.8,579.662,51390.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154426
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77491.3,565.097,51258.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154427
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77268,564.54,51072.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154431
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=77947.7,644.92,51060.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151017785
Asset=CL-Burnt-Pine6#CL-Burnt-Pine6
Name=Untitled
Pos=77663.2,552.944,51431.8
Orient=0,0.999415,0,-0.034197
Scale=2.9,2.9,2.9
Flags=1

[ENTRY]
ID=151018930
Asset=CL-Burnt-Pine5#CL-Burnt-Pine5
Name=Untitled
Pos=77496,535.259,51599.5
Orient=0,0.999415,0,-0.034197
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151018931
Asset=CL-Sick-Pine1
Name=Untitled
Pos=77562,555.286,51412
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

