[ENTRY]
ID=151034961
Asset=CL-Autumn_Forest8
Pos=78266,433.528,43044
Orient=0,-0.380188,0,0.924909
Scale=1.3,1.3,1.3

[ENTRY]
ID=151056635
Asset=Manipulator-PathNode
Pos=78660,396.33,42822
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151056634,1
link=151056641,1

[ENTRY]
ID=151056736
Asset=Manipulator-SpawnPoint
Pos=78518,421.545,42822
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056738
Asset=Manipulator-SpawnPoint
Pos=78239,414.199,43234
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

[ENTRY]
ID=151056739
Asset=Manipulator-SpawnPoint
Pos=78515,448.365,43076
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC1_trees
outerRadius=30

