[ENTRY]
ID=1154460
Asset=Prop-Yeti_Props#Prop-Yeti_Hut1
Name=Untitled
Pos=78542.9,685.334,63440.7
Orient=0,-0.886627,0,0.462485
Scale=3,3,3

[ENTRY]
ID=1154461
Asset=Prop-Cave#Prop-Cave_Entrance1
Name=Untitled
Pos=78521.5,687.293,63429.4
Orient=0,0.443948,0,0.896053
Scale=3,3,3

[ENTRY]
ID=1154467
Asset=CL-Snowy#CL-SnowyPine1
Name=Untitled
Pos=78263.1,684.66,63364.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154468
Asset=CL-Snowy#CL-Snowy2
Name=Untitled
Pos=78304.3,671.975,63373.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154469
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=78515.3,686.593,63425.2
Orient=0.139543,0,0,0.990216
Scale=1,1,1

[ENTRY]
ID=1154470
Asset=Prop-Snow#Prop-Snow_Drift2
Name=Untitled
Pos=78427,695.137,63447.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154471
Asset=Prop-Snow#Prop-Snow_Drift3
Name=Untitled
Pos=78518.8,847.908,63445.2
Orient=0,-0.305059,0,0.952334
Scale=1,1,1

[ENTRY]
ID=1154473
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=Untitled
Pos=78527.3,724.944,63421.9
Orient=0,-0.319309,0,0.947651
Scale=1,1,1

[ENTRY]
ID=1154474
Asset=Prop-ModAddons1#Par-Snow3-Emitter
Name=Untitled
Pos=78438.9,884.555,63358.8
Orient=0,0.319309,0,0.947651
Scale=1,1,1

[ENTRY]
ID=1154476
Asset=Prop-ModAddons1#Par-Snow3-Emitter
Name=Untitled
Pos=78156.3,892.955,63135.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154477
Asset=Prop-Snow#Prop-Snow_Drift3
Name=Untitled
Pos=78539,695.066,63380
Orient=0,-0.988652,0,0.150226
Scale=1,1,1

[ENTRY]
ID=1154478
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=78490,692.234,63439.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154479
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=78508.5,695.834,63437.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154480
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=78541.8,691.517,63376.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154481
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=78537.1,694.898,63408
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1154482
Asset=Prop-Snow#Prop-Snow_Drift1
Name=Untitled
Pos=78483.4,673.097,63403.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151029512
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78311,648.684,63269.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_lumberingBergbackCamp
wanderRadius=60

[ENTRY]
ID=151029530
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78431,738.529,63011
Orient=0,0.995415,0,0.0956497
Scale=1,1,1
spawnPackage=12_yti_lumberingBergbackCamp
links_count=1
link=151029531,1

