[ENTRY]
ID=151004028
Asset=Prop-Wooden_Tower
Pos=78689,509.469,40575
Orient=0,0.149439,0,0.988771
Scale=1.75,1.75,1.75
Flags=1

[ENTRY]
ID=151004029
Asset=Prop-Wooden_Wall
Pos=78550,501.614,40640
Orient=0,0.983082,0,-0.183164
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151004039
Asset=Prop-Wooden_Tower
Pos=78503,542.3,40653
Orient=0,0.149439,0,0.988771
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151004040
Asset=Prop-Wooden_Tower
Pos=78191,667.974,40713
Orient=0,-0.0649534,0,0.997888
Scale=2.95,2.95,2.95
Flags=1

[ENTRY]
ID=151004041
Asset=Prop-Wooden_Wall
Pos=78319,644.07,40667
Orient=0,0.999875,0,0.0157953
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151004112
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=78510,599.925,41007
Orient=0,-0.630031,0,-0.77657
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=151004117
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=78747,467.044,40592
Orient=0,-0.613117,0,0.789992
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151056728
Asset=Manipulator#Manipulator-PathNode
Pos=78068,624.668,40964
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056727,1

