[ENTRY]
ID=151018063
Asset=Arid_Clutter?d=0.9&s=874577&sz=800
Name=Untitled
Pos=78042,784.945,59438
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026762
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Name=Untitled
Pos=78737,828.68,59256
Orient=0.0538173,-0.537822,-0.147345,0.828336
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151030843
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78593,715.909,59701
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030846
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78207,681.488,59787
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030847
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78368,811.19,59398
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

[ENTRY]
ID=151030850
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78180.4,785.679,59252
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=150

