[ENTRY]
ID=151046076
Asset=CL-Fence-Stone_Blue1
Pos=78482,412.036,43548
Orient=0,0.203567,0,0.979061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046077
Asset=CL-Fence-Stone_Blue1
Pos=78479,407.52,43596
Orient=0,-0.159318,0,0.987227
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046079
Asset=Prop-Fence-Stone_Blue#Prop-Fence-Stone_Blue_Post
Pos=78445,407.007,43570
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151046089
Asset=CL-Fence-Stone_Blue3#CL-Fence-Stone_Blue3
Pos=78646,416.303,43517
Orient=0,0.0848974,0,0.99639
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046090
Asset=CL-Fence-Stone_Blue3
Pos=78639,412.578,43618
Orient=0,0.995415,0,0.0956503
Scale=1,1,1
Flags=1

[ENTRY]
ID=151047552
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Pos=78470,409.322,43574
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1

