[ENTRY]
ID=151018799
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine1
Pos=78121,499.326,53873
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=151018800
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine2
Pos=78098,508.771,53910
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151026606
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine4
Pos=78617,1021.58,53392
Orient=0,0,0,1
Scale=4.35,4.35,4.35

[ENTRY]
ID=151026607
Asset=Prop-Burnt_Pines#Prop-Burnt_Pine3
Pos=78697,970.815,53415
Orient=0.178383,0.0835261,-0.0151992,0.980292
Scale=3.05,3.05,3.05

[ENTRY]
ID=151031452
Asset=Manipulator-SpawnPoint
Pos=78083,510.418,53720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_valkalBloodfiend
outerRadius=10

[ENTRY]
ID=151031494
Asset=Manipulator-PathNode
Pos=78470,952.411,53310
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031493,1
link=151031495,1

[ENTRY]
ID=151031495
Asset=Manipulator-PathNode
Pos=78534,957.786,53307
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031494,1
link=151031496,1

[ENTRY]
ID=151031496
Asset=Manipulator-PathNode
Pos=78610,972.947,53254
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031495,1

