[ENTRY]
ID=151020706
Asset=Warpig_Walls#Prop-Warpig_Wall1
Pos=78026,713.36,57332
Orient=0.0738391,-0.914226,-0.0127355,0.398217
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020711
Asset=Prop-Swineland-Junk_Pile#Prop-Swineland-Junk_Pile1
Pos=78173,736.532,57043
Orient=0,0,0,1
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151020714
Asset=Prop-Warpig_Tower
Pos=78081,727.414,57228
Orient=0.123519,-0.0550736,-0.00161221,0.990811
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151020718
Asset=Bldg-Urban-Medium_Facade3?ATS=ATS-Warpig
Pos=78000,733.438,57069
Orient=0,-0.261909,0,0.965093
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030441
Asset=Manipulator-PathNode
Pos=78053,738.151,57021
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030440,1
link=151030443,1

[ENTRY]
ID=151030444
Asset=Manipulator-PathNode
Pos=78023,738.151,57003
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030443,1
link=151030445,1

[ENTRY]
ID=151030465
Asset=Manipulator-PathNode
Pos=78109,733.975,57145
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030464,1
link=151030466,1

[ENTRY]
ID=151030466
Asset=Manipulator-PathNode
Pos=78100,735.611,57037
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030465,1
link=151030467,1

[ENTRY]
ID=151030885
Asset=Manipulator-SpawnPoint
Pos=78723,713.252,57529
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

