[ENTRY]
ID=1154432
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=78048.9,636.881,51721.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154487
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78286.4,661.731,51575.5
Orient=0,0.816314,0,0.577609
Scale=1.3,1.3,1.3

[ENTRY]
ID=1154488
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78300.1,676.175,51565.4
Orient=0,0.483807,0,0.875174
Scale=1.3,1.3,1.3

[ENTRY]
ID=1154489
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78305.2,688.632,51583.2
Orient=0,-0.819192,0,0.57352
Scale=1.4,1.4,1.4

[ENTRY]
ID=1154490
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78308.8,699.556,51567.9
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1154491
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78314.1,707.62,51590.2
Orient=0,-0.593177,0,0.805072
Scale=1.3,1.3,1.3

[ENTRY]
ID=1154492
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78319.2,725.296,51575.7
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1154493
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=Untitled
Pos=78321.9,736.81,51551.9
Orient=0,-0.720831,0,0.693111
Scale=1.5,1.5,1.5

[ENTRY]
ID=151018015
Asset=Arid_Clutter?d=0.9&s=8756453&sz=800
Name=Untitled
Pos=78081,643.405,51737
Orient=0,0,0,1
Scale=1,1,1

