[ENTRY]
ID=151000127
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree2
Pos=78058,473.833,36179
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056949
Asset=Manipulator-SpawnPoint
Pos=78607,422.244,36663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

[ENTRY]
ID=151056994
Asset=Manipulator-SpawnPoint
Pos=78447,431.577,36161
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=1
link=151056995,1
spawnPackage=2a_trf_sectionC4_general

[ENTRY]
ID=151057000
Asset=Manipulator-SpawnPoint
Pos=78036.4,486.486,36418.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

[ENTRY]
ID=151059550
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree5
Pos=78068.6,380.244,36469.5
Orient=0,-0.836026,0,0.54869
Scale=1.625,1.625,1.625
Flags=1

