[ENTRY]
ID=151031490
Asset=Manipulator-SpawnPoint
Pos=78007,875.362,52628
Orient=0,-0.247404,0,0.968912
Scale=1,1,1
links_count=1
link=151031491,1
spawnPackage=12_vmp_valkalBloodfiend
outerRadius=10

[ENTRY]
ID=151031491
Asset=Manipulator#Manipulator-PathNode
Pos=78101,908.484,52725
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031490,1
link=151031492,1

[ENTRY]
ID=151031492
Asset=Manipulator-PathNode
Pos=78243,931.661,52934
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031491,1
link=151031493,1

[ENTRY]
ID=151031493
Asset=Manipulator-PathNode
Pos=78330,936.323,53144
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031492,1
link=151031494,1

[ENTRY]
ID=151031497
Asset=Manipulator-SpawnPoint
Pos=78611,987.373,53227
Orient=0,0.688921,0,0.724836
Scale=1,1,1
links_count=1
link=151031498,1
spawnPackage=12_vmp_valkalCaster
outerRadius=10

[ENTRY]
ID=151031498
Asset=Manipulator#Manipulator-PathNode
Pos=78600,1072.24,53066
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031497,1
link=151031499,1

[ENTRY]
ID=151031499
Asset=Manipulator-PathNode
Pos=78587,1122.79,52929
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031498,1
link=151031500,1

[ENTRY]
ID=151031500
Asset=Manipulator-PathNode
Pos=78576,1172.79,52685
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031499,1
link=151031501,1

[ENTRY]
ID=151031501
Asset=Manipulator-PathNode
Pos=78554,1233.87,52504
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031500,1
link=151031502,1

