[ENTRY]
ID=1154440
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=78929.6,589.924,54459.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154441
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79117.8,587.51,54278.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154442
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79243.9,652.789,54400.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=151018007
Asset=Arid_Clutter?d=0.9&s=8898677&sz=800
Name=Untitled
Pos=79058,616.867,54621
Orient=0,0.232843,0,0.972514
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030990
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79013,620.716,54029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=151030991
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79261,657.628,54607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

