[ENTRY]
ID=1154306
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79388.1,704.25,61537.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151029421
Asset=Manipulator-PathNode
Name=Untitled
Pos=79351,875.702,62223
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151029420,1
link=151029422,1

[ENTRY]
ID=151029576
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79442,701.724,61878
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_yti_wilds_46_47
wanderRadius=100

