[ENTRY]
ID=1154361
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79001.3,746.774,57122.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154362
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79072,701.172,57433.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=150

[ENTRY]
ID=1154373
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=78785.8,742.293,57311.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030886
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=78799,685.198,57076
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=150

