[ENTRY]
ID=151000137
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=78924,386.655,38299
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004069
Asset=Prop-Bush-Large2
Pos=78854,544.174,38944
Orient=0,0.39861,0,0.917121
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151056966
Asset=Manipulator-SpawnPoint
Pos=79294,401.911,38729
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

[ENTRY]
ID=151057007
Asset=Manipulator-SpawnPoint
Pos=79055,418.319,38511
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

[ENTRY]
ID=151057043
Asset=Manipulator-SpawnPoint
Pos=79405,417.107,38275
Orient=0,0.648034,0,0.761612
Scale=1,1,1
links_count=1
link=151057044,1
spawnPackage=2a_trf_sectionC4_thunderWalker

