[ENTRY]
ID=1154494
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=
Pos=78910.3,839.591,51589.5
Orient=0,0,0,1
Scale=1.6,1.6,1.6

[ENTRY]
ID=1154495
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=
Pos=78910.4,850.986,51615.5
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1154496
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=
Pos=78924.1,865.169,51591.7
Orient=0,0.999667,0,0.0257935
Scale=1.6,1.6,1.6

[ENTRY]
ID=1154497
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=
Pos=78927.5,882.558,51621.1
Orient=0,0,0,1
Scale=1.7,1.7,1.7

[ENTRY]
ID=1154498
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=
Pos=78943.1,897.859,51604.9
Orient=0,0.997129,0,0.0757238
Scale=1.7,1.7,1.7

[ENTRY]
ID=1154499
Asset=Prop-Vampire1#Prop-Vampire_Rock2
Name=
Pos=78968.2,913.219,51575.5
Orient=0,0,0,1
Scale=1.6,1.6,1.6

