[ENTRY]
ID=151017992
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Pos=79368,679.521,61080
Orient=0,0,0,1
Scale=2.25,2.25,2.25

[ENTRY]
ID=151017993
Asset=CL-Burnt-Pine3#CL-Burnt-Pine3
Pos=79273,690.796,61008
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151018030
Asset=Arid_Clutter?d=0.9&s=8755677&sz=800
Pos=78839,682.207,61453
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030825
Asset=Manipulator-SpawnPoint
Pos=79067,690.464,60973
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

