[ENTRY]
ID=151004018
Asset=Prop-Wooden_Tower
Pos=78829,626.049,39211
Orient=0,-0.781205,0,-0.624275
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151004020
Asset=Prop-Wooden_Wall
Pos=78760,684.682,39117
Orient=0,-0.380189,0,0.924909
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=151004021
Asset=Prop-Wooden_Wall
Pos=78802,667.442,39336
Orient=0,-0.813416,0,0.581683
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=151004022
Asset=Prop-Wooden_Tower
Pos=78771,598.327,39468
Orient=0,-0.778074,0,-0.628173
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151004034
Asset=Prop-Wooden_Wall
Pos=78918,597.501,39575
Orient=0,-0.242556,0,0.970137
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=151004035
Asset=Prop-Wooden_Tower
Pos=79094,580.621,39688
Orient=0,-0.885046,0,-0.465503
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=151004091
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=78779,539.848,39731
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=151056969
Asset=Manipulator-SpawnPoint
Pos=79426,488.321,39333
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

