[ENTRY]
ID=151000129
Asset=Prop-Autumn_Tree#Prop-Autumn_Tree1
Pos=80081,471.607,43739
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056883
Asset=Manipulator-SpawnPoint
Pos=80130,437.034,43939
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056887
Asset=Manipulator-SpawnPoint
Pos=79704,452.598,43541
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056903
Asset=Manipulator#Manipulator-PathNode
Pos=80187,415.106,43997
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056902,1

