[ENTRY]
ID=151030826
Asset=Manipulator-SpawnPoint
Pos=79921,700.893,61448
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030827
Asset=Manipulator-SpawnPoint
Pos=80187,674.301,61330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030831
Asset=Manipulator-SpawnPoint
Pos=79901,751.573,60928
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030832
Asset=Manipulator-SpawnPoint
Pos=79587,725.966,61016
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

