[ENTRY]
ID=1154358
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79725.3,691.069,56992.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

[ENTRY]
ID=1154359
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80123.5,694.708,56416.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154360
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79669,721.001,56707.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154382
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79964.3,720.696,56557.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030907
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80062,791.797,56903
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030910
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79857,722.712,56700
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

