[ENTRY]
ID=1154337
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79794.2,697.577,59660.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154338
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79989.3,683.381,59509.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=95

[ENTRY]
ID=151018033
Asset=Arid_Clutter?d=0.9&s=875645&sz=800
Name=Untitled
Pos=79540,671.191,59500
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030841
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79725,680.154,59971
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030869
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79662,699.956,59424
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030872
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80130,713.326,59676
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030873
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80011,732.016,59311
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

