[ENTRY]
ID=1105396
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Name=Untitled
Pos=79595.4,1319.55,52926.5
Orient=0,-0.522687,0,0.852525
Scale=1,1,1

[ENTRY]
ID=1105400
Asset=Prop-Wooden_Furniture#Prop-Endtable1
Name=Untitled
Pos=79507.6,1316.24,52885.3
Orient=0,-0.309816,0,0.950797
Scale=1.5,1.5,1.5

[ENTRY]
ID=1105836
Asset=Prop-Vampire1#Prop-Vampire_Chair
Name=Untitled
Pos=79536.5,1316.69,53005.1
Orient=0,-0.257081,0,0.96639
Scale=1,1,1

[ENTRY]
ID=1105837
Asset=Prop-Vampire1#Prop-Vampire_Chair
Name=Untitled
Pos=79517.7,1316.42,53018.3
Orient=0,0.479426,0,0.877582
Scale=1,1,1

[ENTRY]
ID=1105838
Asset=Prop-Vampire1#Prop-Vampire_Chair
Name=Untitled
Pos=79515.6,1317.02,53042.2
Orient=0,0.973485,0,0.228753
Scale=1,1,1

[ENTRY]
ID=1105839
Asset=Prop-Vampire1#Prop-Vampire_Table
Name=Untitled
Pos=79526.6,1317.12,53023
Orient=0,0.501213,0,0.865324
Scale=1,1,1

[ENTRY]
ID=151026376
Asset=Bldg-Blood_Keep?ATS=ATS-Evil_Castle
Name=Untitled
Pos=79593,1301.81,53044
Orient=0,-0.862404,0,0.50622
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=151026635
Asset=CL-Graveyard1#CL-Graveyard1
Name=Untitled
Pos=79724,1299.87,52554
Orient=0,0.276356,0,0.961055
Scale=2.075,2.075,2.075

[ENTRY]
ID=151031489
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79721,1299.57,52559
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_vampider

