[ENTRY]
ID=151000010
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=79524,512.085,41667
Orient=0,0.394019,0,0.919102
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000134
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=80116,503.917,41487
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151046081
Asset=CL-Fence-Stone_Long_Blue2
Pos=79552,476.723,41298
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046082
Asset=CL-Fence-Stone_Blue1
Pos=79992,478.92,41791
Orient=0,0.692537,0,0.721382
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046083
Asset=CL-Fence-Stone_Blue1
Pos=80034,482.3,41815
Orient=0,0.389419,0,0.921061
Scale=1,1,1
Flags=1

[ENTRY]
ID=151046084
Asset=Prop-Fence-Stone_Blue_Post
Pos=79996,480.278,41834
Orient=0,0.531186,0,0.847255
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=151046088
Asset=CL-Fence-Stone_Blue3#CL-Fence-Stone_Blue3
Pos=80196,480.397,41651
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=151057030
Asset=Manipulator-SpawnPoint
Pos=80101,476.168,41303
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

