[ENTRY]
ID=151024504
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Pos=79501,653.166,52371
Orient=0,0,0,1
Scale=3.4,3.4,3.4

[ENTRY]
ID=151026624
Asset=Prop-Burnt_Pine4
Pos=79798,1262.32,52354
Orient=-0.121066,0.990394,0.0476241,0.0468373
Scale=3.8,3.8,3.8
Flags=1

[ENTRY]
ID=151026627
Asset=Prop-Tombstone#Prop-Tombstone_Large1
Pos=79683,1294.54,52422
Orient=0.0549723,0,0,0.998488
Scale=2.275,2.275,2.275

[ENTRY]
ID=151031484
Asset=Manipulator-PathNode
Pos=79546,1299.13,52463
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031483,1
link=151031485,1

[ENTRY]
ID=151031485
Asset=Manipulator-PathNode
Pos=79541,1299.13,52381
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031484,1
link=151031486,1

[ENTRY]
ID=151031486
Asset=Manipulator-PathNode
Pos=79583,1299.13,52374
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031485,1
link=151031487,1

[ENTRY]
ID=151031487
Asset=Manipulator-PathNode
Pos=79583,1299.13,52327
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031486,1
link=151031488,1

[ENTRY]
ID=151031488
Asset=Manipulator-PathNode
Pos=79686,1269.68,52192
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031487,1

