[ENTRY]
ID=1154307
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=79732.1,726.87,60920.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030826
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79921,700.893,61448
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030827
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80187,674.301,61330
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030831
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=79954.9,761.257,60858.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

