[ENTRY]
ID=151046080
Asset=CL-Fence-Stone_Long_Blue2#CL-Fence-Stone_Long_Blue2
Pos=79645,472.838,41198
Orient=0,0.947396,0,0.320063
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056924
Asset=Manipulator-SpawnPoint
Pos=79704,483.332,40696
Orient=0,-0.857299,0,0.514819
Scale=1,1,1
links_count=1
link=151056925,1
spawnPackage=2a_trf_sectionC4_general

[ENTRY]
ID=151056925
Asset=Manipulator#Manipulator-PathNode
Pos=79535,467.507,40961
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151056924,1

[ENTRY]
ID=151056975
Asset=Manipulator-SpawnPoint
Pos=80000,376.424,40764
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

