[ENTRY]
ID=151030828
Asset=Manipulator-SpawnPoint
Pos=80543,654.327,61135
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=12_vmp_wilds_46_47
outerRadius=80

[ENTRY]
ID=151030829
Asset=Manipulator-SpawnPoint
Pos=80302,746.303,60863
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030830
Asset=Manipulator-SpawnPoint
Pos=80873,606.551,61060
Orient=0,0,0,1
Scale=1,1,1
innerRadius=65
spawnPackage=12_vmp_wilds_46_47
outerRadius=70

