[ENTRY]
ID=1154381
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80419.9,784.379,56145.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154447
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80626,688.74,56137.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154449
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80386.7,686.847,55652.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=1154450
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80618.1,688.422,55501.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=85

[ENTRY]
ID=151018363
Asset=CL-Burnt-Pine4#CL-Burnt-Pine4
Name=Untitled
Pos=80696,681.985,55837
Orient=0,0,0,1
Scale=3.725,3.725,3.725
Flags=1

[ENTRY]
ID=151018365
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Name=Untitled
Pos=80302,688.63,55776
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=151018818
Asset=CL-Burnt-Pine5#CL-Burnt-Pine5
Name=Untitled
Pos=80867,733.972,55891
Orient=0,-0.518418,0,0.855127
Scale=1,1,1
Flags=1

