[ENTRY]
ID=1154340
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80389.2,709.083,58968.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154341
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80633.1,616.958,58853.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154349
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80342.5,695.368,58610.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=150

[ENTRY]
ID=151017997
Asset=CL-Burnt-Pine1#CL-Burnt-Pine1
Name=Untitled
Pos=80857,586.505,59086
Orient=0,0.764329,0,0.644827
Scale=2.05,2.05,2.05

[ENTRY]
ID=151030876
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80503,696.774,59139
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030891
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80547,648.174,58636
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

