[ENTRY]
ID=151000131
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree3
Pos=80719,504.83,42169
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000132
Asset=Prop-Autumn_Hill_Tree#Prop-Autumn_Hill_Tree4
Pos=80779,387.666,42624
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151056886
Asset=Manipulator-SpawnPoint
Pos=80301,391.691,42732
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056898
Asset=Manipulator-SpawnPoint
Pos=80681,425.795,42427
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056901
Asset=Manipulator-SpawnPoint
Pos=80357,427.642,42262
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

