[ENTRY]
ID=1154312
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80773.9,613.95,60280.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154335
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80619.7,704.669,60219.6
Orient=0,-0.886627,0,0.462485
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=75

[ENTRY]
ID=151018041
Asset=CL-Burnt-Pine1#CL-Burnt-Pine1
Name=Untitled
Pos=80672,600.431,60679
Orient=0,-0.0799147,0,0.996802
Scale=4.325,4.325,4.325

[ENTRY]
ID=151018042
Asset=CL-Burnt-Pine2#CL-Burnt-Pine2
Name=Untitled
Pos=80845,635.438,60433
Orient=0,0,0,1
Scale=1.975,1.975,1.975

[ENTRY]
ID=151018045
Asset=CL-Burnt-Pine4#CL-Burnt-Pine4
Name=Untitled
Pos=80996,571.869,60442
Orient=0,0,0,1
Scale=1.375,1.375,1.375

[ENTRY]
ID=151018372
Asset=Prop-Lamp_Post_Junk#Prop-Lamp_Post_Junk1
Name=Untitled
Pos=80559,643.612,60531
Orient=0,0.999526,0,0.0307915
Scale=1.225,1.225,1.225

[ENTRY]
ID=151018373
Asset=CL-AridBush3#CL-AridBush3
Name=Untitled
Pos=80555,658.458,60545
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151030887
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80822,585.066,60001
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030967
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80321,729.664,60029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

