[ENTRY]
ID=151030908
Asset=Manipulator-SpawnPoint
Pos=80573,728.172,56364
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030909
Asset=Manipulator-SpawnPoint
Pos=80298,705.559,56675
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030986
Asset=Manipulator-SpawnPoint
Pos=80865,720.543,56610
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

