[ENTRY]
ID=1154333
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80953.8,651.11,59824.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_ rockDervish
wanderRadius=100

[ENTRY]
ID=1154334
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80538.9,614.907,59915.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=150

[ENTRY]
ID=1154336
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80365.1,637.641,59706.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154339
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80312.7,683.406,59337.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151018039
Asset=Arid_Clutter?d=0.9&s=875877&sz=800
Name=Untitled
Pos=80682,624.829,59917
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030875
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80579,633.919,59563
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030970
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80838,599.804,59372
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

