[ENTRY]
ID=1154309
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80616.5,640.829,61311.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154311
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80328.3,687.939,61163.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154330
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80893.6,619.989,61302.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154331
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=80923.3,624.422,60845.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=95

[ENTRY]
ID=151030828
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80543,654.327,61135
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=200

[ENTRY]
ID=151030829
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80302,746.303,60863
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030830
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=80873,606.551,61060
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=120

