[ENTRY]
ID=151018037
Asset=Arid_Clutter?d=0.9&s=875677&sz=800
Pos=81461,599.035,58349
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151030974
Asset=Manipulator-SpawnPoint
Pos=81027,623.364,58244
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030975
Asset=Manipulator-SpawnPoint
Pos=81423,580.617,58349
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
outerRadius=10

[ENTRY]
ID=151030976
Asset=Manipulator#Manipulator-PathNode
Pos=81504,588.422,58423
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030977,0

[ENTRY]
ID=151030977
Asset=Manipulator#Manipulator-PathNode
Pos=81444,563.38,58358
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030976,0
link=151030978,0

[ENTRY]
ID=151030978
Asset=Manipulator#Manipulator-PathNode
Pos=81520,562.566,58289
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151030977,0

[ENTRY]
ID=151030981
Asset=Manipulator-SpawnPoint
Pos=81615,581.768,57975
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

