[ENTRY]
ID=151056983
Asset=Manipulator-SpawnPoint
Pos=81148,402.423,38579
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

[ENTRY]
ID=151056986
Asset=Manipulator-SpawnPoint
Pos=81652,430.815,38632
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_general
outerRadius=30

[ENTRY]
ID=151057022
Asset=Manipulator-SpawnPoint
Pos=81425,440.508,38283
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_trees
outerRadius=30

[ENTRY]
ID=151057038
Asset=Manipulator-SpawnPoint
Pos=81435,422.843,38938
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC4_thunderWalker
outerRadius=100

