[ENTRY]
ID=1154343
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=81218.4,653.738,58756.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=1154344
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=81588.5,576.025,59080.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030969
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=81363,636.603,58997
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030971
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=81015,583.815,58718
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

[ENTRY]
ID=151030972
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=81434,635.935,58646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_wilds_46_47
wanderRadius=100

