[ENTRY]
ID=151030982
Asset=Manipulator-SpawnPoint
Pos=81152,652.916,57741
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030983
Asset=Manipulator-SpawnPoint
Pos=81600,734.973,57505
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030984
Asset=Manipulator-SpawnPoint
Pos=81159,705.213,57220
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

[ENTRY]
ID=151030985
Asset=Manipulator-SpawnPoint
Pos=81667,678.888,57162
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=12_vmp_wilds_46_47
outerRadius=100

