[ENTRY]
ID=151030928
Asset=Manipulator-PathNode
Name=Untitled
Pos=82222,632.658,57784
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=151030927,1

[ENTRY]
ID=151030929
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=82206,630.7,57828
Orient=0,-0.744643,0,0.667463
Scale=1,1,1
spawnPackage=12_vmp_ rockDervish
links_count=1
link=151030930,1

[ENTRY]
ID=151030930
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=82005,656.053,57821
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030929,1
link=151030931,1

[ENTRY]
ID=151030931
Asset=Manipulator-PathNode
Name=Untitled
Pos=81961,703.806,58109
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030930,1
link=151030932,1

[ENTRY]
ID=151030932
Asset=Manipulator-PathNode
Name=Untitled
Pos=81883,658.361,58265
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030931,1
link=151030933,1

[ENTRY]
ID=151030933
Asset=Manipulator-PathNode
Name=Untitled
Pos=82040,637.206,58418
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151030932,1
link=151030934,1

[ENTRY]
ID=151030936
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=82079,646.847,58021
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_ rockDervish
wanderRadius=85

[ENTRY]
ID=151030937
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=81875,657.659,58338
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=12_vmp_ rockDervish
wanderRadius=100

