[ENTRY]
ID=151039998
Asset=CL-SnowyPine1#CL-SnowyPine1
Name=Untitled
Pos=82188,671.346,40578
Orient=0,0,0,1
Scale=2.875,2.875,2.875

[ENTRY]
ID=151039999
Asset=CL-SnowyPine2#CL-SnowyPine2
Name=Untitled
Pos=81987,730.199,41031
Orient=0,-0.188859,0,0.982004
Scale=4.425,4.425,4.425

[ENTRY]
ID=151040076
Asset=CL-SnowyPine5
Name=Untitled
Pos=82344,898.261,41150
Orient=0,-0.514136,0,0.857709
Scale=2.475,2.475,2.475

[ENTRY]
ID=151054968
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Name=Untitled
Pos=81806,497.27,40846
Orient=0,-0.42141,0,0.90687
Scale=1.35,1.35,1.35

[ENTRY]
ID=151054973
Asset=CL-Fence-Stone_Blue1
Name=Untitled
Pos=81766,496.61,40863
Orient=0,0.223106,0,0.974794
Scale=1,1,1

[ENTRY]
ID=151054974
Asset=CL-Fence-Stone_Blue2
Name=Untitled
Pos=81839,497.146,40819
Orient=0,0.342898,0,0.939373
Scale=1,1,1

