[ENTRY]
ID=10000254
Asset=Manipulator-SpawnPoint
Pos=81777,412,36581
Orient=0,0,0,1
Scale=1,1,1
Facing=57
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Dungeon_Loot_2710

[ENTRY]
ID=10000267
Asset=Manipulator-SpawnPoint
Pos=81806,413,36437
Orient=0,0,0,1
Scale=1,1,1
Facing=203
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Rolsburg_Mine_2359

[ENTRY]
ID=10000343
Asset=Manipulator-SpawnPoint
Pos=81792,413,36418
Orient=0,0,0,1
Scale=1,1,1
Facing=72
sceneryName=generated_spawn
spawnPackage=z9_eur_gen_Rolsburg_Mine_2359

[ENTRY]
ID=150994979
Asset=Prop-Wooden_Fence2
Pos=82104,140.38,36618
Orient=0,-0.0399901,0,0.9992
Scale=20,20,20
Flags=1

[ENTRY]
ID=151037989
Asset=Bldg-Cottage_Small3#Bldg-Cottage_Small3?ATS=ATS-DotC_Cottage
Pos=81826,352.636,36697
Orient=0,0.29074,0,0.956802
Scale=1,1,1
Flags=1

[ENTRY]
ID=151038139
Asset=Bldg-Cottage_Small4#Bldg-Cottage_Small4?ATS=ATS-DotC_Cottage
Pos=81979,412.229,36400
Orient=0,0.724287,0,0.689498
Scale=1,1,1
Flags=1

[ENTRY]
ID=151039987
Asset=Prop-Dungeon-Entrance-Mine1#Prop-Dungeon-Entrance-Mine1
Pos=81785,441.935,36391
Orient=0,0.227978,0,0.973666
Scale=3.05,3.05,3.05

[ENTRY]
ID=151059538
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Pos=81806,478.096,36435.7
Orient=0,0.862404,0,0.50622
Scale=2.025,2.025,2.025

[ENTRY]
ID=151060133
Asset=Manipulator-SpawnPoint
Pos=81775,356.307,36715
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=2_rm_DominionOutridersOutside_47

[ENTRY]
ID=151060149
Asset=Manipulator-SpawnPoint
Pos=82274.5,367.208,36746.3
Orient=0,-0.947396,0,0.320063
Scale=1,1,1
spawnPackage=2_rm_DominionOutridersOutside_47

[ENTRY]
ID=151060150
Asset=Manipulator-SpawnPoint
Pos=81962.2,362.56,36730.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_rm_DominionOutridersOutside_47
outerRadius=1

[ENTRY]
ID=151060152
Asset=Manipulator-SpawnPoint
Pos=81957.5,359.371,36632.3
Orient=0,-0.556361,0,0.830941
Scale=1,1,1
links_count=1
link=151060154,1
spawnPackage=2_rm_DominionOutridersOutside_47

[ENTRY]
ID=151060154
Asset=Manipulator#Manipulator-PathNode
Pos=82083.9,364.112,36671.2
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151060152,1
link=151060155,1

