[ENTRY]
ID=151029037
Asset=Prop-Boulder2
Pos=82467,318.562,43149
Orient=0,0.247404,0,0.968912
Scale=5.725,5.725,5.725

[ENTRY]
ID=151029042
Asset=Effects#Par-Splash1-Emitter
Pos=82494,349.685,43070
Orient=0,0,0,1
Scale=3.975,3.975,3.975

[ENTRY]
ID=151029043
Asset=Par-Splash1-Emitter
Pos=82465,391.414,43144
Orient=0,0,0,1
Scale=4.65,4.65,4.65

[ENTRY]
ID=151056891
Asset=Manipulator-SpawnPoint
Pos=82061,444.549,43286
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

[ENTRY]
ID=151056895
Asset=Manipulator-SpawnPoint
Pos=81764,447.784,43049
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2a_trf_sectionC0_general
outerRadius=30

