[ENTRY]
ID=1153905
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree8
Name=Untitled
Pos=83056.7,813.47,41400
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153906
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree7
Name=Untitled
Pos=83125.5,999.037,41502.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153930
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree3
Name=Untitled
Pos=83043.3,812.997,41368.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153931
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree4
Name=Untitled
Pos=83144.1,1004.32,41516.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153932
Asset=Prop-Snowy_Pine_Tree#Prop-Snowy_Pine_Tree5
Name=Untitled
Pos=83210.2,1004.07,41578.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153937
Asset=Prop-Snowy_Grass#Prop-Snowy_Grass4
Name=Untitled
Pos=83244.5,838.424,41395.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153939
Asset=Prop-Snowy_Rock#Prop-Snowy_Rock2
Name=Untitled
Pos=83062.5,813.118,41366.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153940
Asset=Prop-Snowy_Rock#Prop-Snowy_Rock3
Name=Untitled
Pos=83142.7,1000.94,41503.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153945
Asset=Prop-Snowy_Rock#Prop-Snowy_Rock3
Name=Untitled
Pos=83057.3,812.924,41356.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153984
Asset=Prop-Battlefield1#Prop-Battlefield_Skull2
Name=
Pos=83137.9,812.844,41325.4
Orient=0,0.997495,0,0.0707372
Scale=1,1,1

[ENTRY]
ID=151040075
Asset=CL-SnowyPine4
Name=Untitled
Pos=83124,1347.48,41839
Orient=0,0,0,1
Scale=2.225,2.225,2.225

[ENTRY]
ID=151040078
Asset=CL-SnowyPine2
Name=Untitled
Pos=82582,1256.84,41287
Orient=0,-0.198669,0,0.980067
Scale=2.65,2.65,2.65

