[ENTRY]
ID=151020499
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=82501,968.933,54993
Orient=0.139457,0.24716,0.250119,0.925691
Scale=0.875,0.875,0.875
Flags=1

[ENTRY]
ID=151049615
Asset=Prop-Warpig_Tower
Pos=82672,956.782,54786
Orient=0,0.674288,0,0.738469
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=151049616
Asset=Prop-Dambat-Gate#Prop-Dambat-Gate
Pos=82619,789.856,54875
Orient=0,-0.963983,0,-0.265964
Scale=5.35,5.35,5.35
Flags=1

[ENTRY]
ID=151049621
Asset=Prop-Warpig_Tower
Pos=82572,958.902,54950
Orient=0,0.328769,0,0.94441
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151049622
Asset=Prop-Dungeon-Cobwebs1
Pos=82625,990.29,54866
Orient=0.0311189,0.457059,-0.0160036,0.888748
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151049623
Asset=Prop-Dungeon-Cobwebs1
Pos=82622,1002.02,54866
Orient=-0.025141,0.456648,-0.0488864,0.887948
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=151049625
Asset=Prop-Bush_AridDead1
Pos=82513,797.101,54940
Orient=0,0,0,1
Scale=3,3,3
Flags=1

[ENTRY]
ID=151049626
Asset=CL-AridBush6#CL-AridBush6
Pos=82602,795.79,54783
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049632
Asset=Prop-Bush_AridDead1#Prop-Bush_AridDead1
Pos=82589,789.812,54787
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151049633
Asset=Prop-Bush_AridDead2#Prop-Bush_AridDead2
Pos=82601,790.132,54773
Orient=0,-0.977865,0,0.209238
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=151049634
Asset=Prop-Bush_AridDead3#Prop-Bush_AridDead3
Pos=82533,790.852,54876
Orient=0,0,0,1
Scale=2.475,2.475,2.475
Flags=1

