[ENTRY]
ID=1127915
Asset=Prop-Ice-Gate#Prop-Ice-Gate
Name=
Pos=82597.5,613.234,40173.7
Orient=0,-0.198669,0,0.980067
Scale=1.7,1.7,1.7

[ENTRY]
ID=151040080
Asset=CL-SnowyPine3
Name=Untitled
Pos=82836,865.538,39963
Orient=0,-0.854714,0,0.519099
Scale=3.025,3.025,3.025

[ENTRY]
ID=151054966
Asset=Prop-Castle_Tower1#Prop-Castle_Tower1?ATS=ATS-Castle
Name=Untitled
Pos=82542,517.451,40322
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=151054967
Asset=Prop-Castle_Tower1?ATS=ATS-Castle
Name=Untitled
Pos=82657,517.451,40033
Orient=0,0,0,1
Scale=2.5,2.5,2.5

