[ENTRY]
ID=1105032
Asset=CL-Snowy#CL-SnowyPine3
Name=
Pos=83392.7,1184.44,61457.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105033
Asset=CL-Snowy#CL-SnowyPine4
Name=
Pos=83488.7,1208.57,61402.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105036
Asset=CL-Snowy#CL-Snowy3
Name=
Pos=83257.7,1187.5,61456.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105040
Asset=Prop-Snowy_Grass#Prop-Snowy_Grass2
Name=
Pos=83282.1,1184.62,61493.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105041
Asset=Prop-Snowy_Grass#Prop-Snowy_Grass3
Name=
Pos=83328.6,1179.88,61490.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105069
Asset=Prop-Snowy_Rock#Prop-Snowy_Rock1
Name=
Pos=83913.5,1214.35,61481.8
Orient=0,0,0,1
Scale=4,4,4

