[ENTRY]
ID=1153915
Asset=CL-Snowy#CL-Snowy4
Name=
Pos=83359.1,842.508,41165.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153938
Asset=Prop-Snowy_Rock#Prop-Snowy_Rock1
Name=
Pos=83343.9,840.087,41156.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151040074
Asset=CL-SnowyPine3
Name=Untitled
Pos=83384,1147.51,40795
Orient=0,0.242556,0,0.970137
Scale=1.975,1.975,1.975

[ENTRY]
ID=151040077
Asset=CL-SnowyPine1
Name=Untitled
Pos=83417,1443.64,40617
Orient=0,0,0,1
Scale=2.875,2.875,2.875

