[ENTRY]
ID=151061742
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree1
Pos=85805,872.682,47609.3
Orient=0,0,0,1
Scale=2.125,2.125,2.125

[ENTRY]
ID=151061743
Asset=Prop-Pine_Forest_Tree1
Pos=85849.6,869.418,47708.7
Orient=0,0,0,1
Scale=1.375,1.375,1.375

[ENTRY]
ID=151061744
Asset=Prop-Pine_Forest_Tree1
Pos=85770.4,853.719,47745.1
Orient=0,0,0.0399893,0.9992
Scale=1.35,1.35,1.35

[ENTRY]
ID=151061745
Asset=Prop-Pine_Forest_Tree1
Pos=85808.3,858.262,47766.4
Orient=0,0,0,1
Scale=2.425,2.425,2.425

[ENTRY]
ID=151061746
Asset=Prop-Pine_Forest_Tree1
Pos=85981.8,857.709,47584.7
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=151061747
Asset=Prop-Pine_Forest_Tree1
Pos=85915.7,870.536,47665.1
Orient=0,0,0,1
Scale=1.55,1.55,1.55

[ENTRY]
ID=151061748
Asset=Prop-Pine_Forest_Tree1
Pos=86041.2,922.425,47819.9
Orient=0,0,0,1
Scale=3.625,3.625,3.625

[ENTRY]
ID=151061749
Asset=Prop-Pine_Forest_Tree1
Pos=86010.9,928.358,47961.3
Orient=0,0,0.0699428,0.997551
Scale=1.725,1.725,1.725

[ENTRY]
ID=151061750
Asset=Prop-Pine_Forest_Tree1
Pos=86140.1,931.169,47978.2
Orient=0,0,0,1
Scale=4.075,4.075,4.075

