[ENTRY]
ID=1155340
Asset=Prop-Hide_Tent1#Prop-Hide_Tent1
Name=
Pos=86779.8,2053.12,59036.5
Orient=0,-0.366273,0,0.930508
Scale=1.3,1.3,1.3

[ENTRY]
ID=1155341
Asset=Prop-Tents1#Prop-Tent3
Name=
Pos=86658.1,2067.47,59063.4
Orient=0,-0.91071,0,0.413046
Scale=1,1,1

[ENTRY]
ID=1155342
Asset=Prop-Wagon
Name=
Pos=86598.1,2070.08,59059.7
Orient=0,0,0,1
Scale=1.3,1.3,1.3

[ENTRY]
ID=1155343
Asset=CL-Junk#CL-Junk_Crate-Misc-Stack2
Name=
Pos=86539.6,2075.42,59050.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1155344
Asset=CL-Junk#CL-Junk_Crate-Misc-Stack1
Name=
Pos=86735.9,2056.28,59047.9
Orient=0,-0.356949,0,0.934124
Scale=1,1,1

[ENTRY]
ID=1155345
Asset=Prop-Wooden_Tower2#Prop-Wooden_Tower2
Name=
Pos=86778.6,2032.15,58911.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1155346
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=
Pos=86589.7,2017.63,58935
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1155347
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=
Pos=86668.4,2000.83,58822.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1155348
Asset=Prop-Redeemer_Banners#Prop-Redeemer_Banner2
Name=
Pos=86589.7,2051.85,58935.1
Orient=0,0.366273,0,0.930508
Scale=1,1,1

[ENTRY]
ID=1155349
Asset=Prop-Redeemer_Banners#Prop-Redeemer_Banner2
Name=
Pos=86665.6,2036.97,58821.4
Orient=0,-0.849481,0,0.52762
Scale=1,1,1

