[ENTRY]
ID=1105093
Asset=Cav-Room_Wall?ATS=ATS-Cave_Cold
Name=Untitled
Pos=86368.5,192.999,63766.5
Orient=0,-0.688921,0,0.724836
Scale=5,5,5

[ENTRY]
ID=1105097
Asset=Cav-Hall_Straight_Long1?ATS=ATS-Cave_Cold
Name=Untitled
Pos=86560.6,299.859,63842.1
Orient=0,0.703279,0,0.710914
Scale=1,1,1

[ENTRY]
ID=1105098
Asset=Prop-Cave#Prop-Cave_Entrance1
Name=Untitled
Pos=86510.5,299.859,63840.6
Orient=0,-0.636537,0,0.771246
Scale=2,2,2

[ENTRY]
ID=1105108
Asset=Cav-Hall_X1?ATS=ATS-Cave_Cold
Name=Untitled
Pos=86920.5,299.859,63845.5
Orient=0,-0.00499998,0,0.999988
Scale=1,1,1

[ENTRY]
ID=1105123
Asset=Cav-Hall_Straight1?ATS=ATS-Cave_Cold
Name=Untitled
Pos=86920.4,299.859,64114.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1105124
Asset=Prop-Cave#Prop-Cave_Entrance1
Name=Untitled
Pos=86915.3,299.859,64157.9
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=1105125
Asset=Prop-Clutter1#Prop-Clutter-Snow_Rock2
Name=Untitled
Pos=86887.5,313.753,64134.4
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=1105126
Asset=Prop-Snowy_Rock#Prop-Snowy_Rock1
Name=Untitled
Pos=86927,297.723,64168.7
Orient=0,0,0,1
Scale=10,10,10

