[ENTRY]
ID=1125507
Asset=Prop-Cave#Prop-Cave_Entrance1
Name=Untitled
Pos=87514.5,1097.85,49977.1
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1125509
Asset=Bldg-Ruins#Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Name=Untitled
Pos=87581.4,1096.26,49519.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125520
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton1
Name=Untitled
Pos=87482.9,1081.06,49878.5
Orient=0,-0.522687,0,0.852525
Scale=1,1,1

[ENTRY]
ID=1125521
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton2
Name=Untitled
Pos=87558.3,1086.65,49939.1
Orient=0,-0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1125522
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton2
Name=Untitled
Pos=87470.1,1083.22,49916.6
Orient=0,-0.655617,0,0.755093
Scale=1,1,1

[ENTRY]
ID=1125523
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton3
Name=Untitled
Pos=87567.1,1084.26,49870.3
Orient=0,-0.640385,0,0.768054
Scale=1,1,1

[ENTRY]
ID=1125524
Asset=Prop-Battlefield1#Prop-Battlefield_Skeleton4
Name=Untitled
Pos=87510.3,1082.07,49899.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125529
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=87420.1,1080.44,49914.5
Orient=0,0.997129,0,0.0757238
Scale=1,1,1

[ENTRY]
ID=1125530
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=87627.1,1063.54,49949.7
Orient=0.495559,0.858975,-0.0854671,-0.0963258
Scale=1,1,1

[ENTRY]
ID=1125531
Asset=Effects#Par-Flame-Emitter
Name=Untitled
Pos=87648.1,1089.22,49924.5
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1125532
Asset=Effects#Par-Flame-Emitter
Name=Untitled
Pos=87719.6,1091.62,49901.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125533
Asset=Effects#Par-Black_Smoke-Emitter
Name=Untitled
Pos=87648.1,1089.27,49924.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125534
Asset=Prop-Banner#Prop-Banner-Warren1
Name=Untitled
Pos=87685.3,1106.59,49915
Orient=-0.458338,-0.559706,-0.341047,0.600286
Scale=1,1,1

[ENTRY]
ID=1125535
Asset=Effects#Par-Flame-Emitter
Name=Untitled
Pos=87675.1,1089.62,49915.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125536
Asset=Prop-Banner#Prop-Banner-Warren2
Name=Untitled
Pos=87455.9,1114.19,49906.4
Orient=0,0.560509,0,0.828149
Scale=1,1,1

[ENTRY]
ID=1125537
Asset=Prop-Banner#Prop-Banner-Warren3
Name=Untitled
Pos=87572.6,1120.28,49916.3
Orient=0,0.597195,0,0.802096
Scale=1,1,1

[ENTRY]
ID=1125538
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=Untitled
Pos=87572.5,1084.96,49917.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125539
Asset=Prop-Wooden_Furniture#Prop-Signpost-Bremen
Name=Untitled
Pos=87455.1,1080.76,49907.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125541
Asset=Prop-Banner#Prop-Banner-Warren4
Name=Untitled
Pos=87422.6,1150.27,49894.4
Orient=0,-0.0549723,0,0.998488
Scale=1,1,1

[ENTRY]
ID=1125542
Asset=Prop-Accessories1#Prop-Rubble2
Name=Untitled
Pos=87517.8,1081.99,49986.5
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=1125543
Asset=Prop-Accessories1#Prop-Rubble1
Name=Untitled
Pos=87528,1107.87,49987.7
Orient=0,0.966185,0,0.25785
Scale=10,10,10

[ENTRY]
ID=1125544
Asset=Prop-Chunks#Prop-Chunks1
Name=Untitled
Pos=87519.2,1081.34,49959.1
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1125545
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=87433.4,1086.94,49957
Orient=0,0.997248,0,-0.0741356
Scale=1,1,1
spawnName=#F3336
spawnPackage=#F3336

[ENTRY]
ID=1125560
Asset=CL-Boulder1
Name=
Pos=87597.2,1092.78,49956.7
Orient=0,0,0,1
Scale=1,1,1

