[ENTRY]
ID=1125511
Asset=Bldg-Ruins#Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Name=
Pos=87830.9,1131.49,49484
Orient=0,0.827702,0,0.561168
Scale=1,1,1

[ENTRY]
ID=1125514
Asset=Bldg-Ruins#Bldg-Ruins-Druid2?ATS=ATS-Ruins
Name=
Pos=87840.6,1178.76,49255.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125516
Asset=Effects#Par-Black_Smoke-Emitter
Name=
Pos=87798.3,1219.44,49099.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1125519
Asset=Effects#Par-Flame-Emitter
Name=
Pos=87793.6,1220.92,49091.1
Orient=0,0,0,1
Scale=2,2,2

