[ENTRY]
ID=151061713
Asset=Prop-Pine-Sick_Tree1
Pos=95657.9,900.202,54842.3
Orient=0.0598374,-0.00389492,-0.0648373,0.996093
Scale=5.9,5.9,5.9

[ENTRY]
ID=151061714
Asset=Prop-Crypt_Plinth
Pos=95765.1,708.003,55222
Orient=0,0,0,1
Scale=40,40,40

[ENTRY]
ID=151061715
Asset=Prop-Rock2
Pos=95741.6,1349.05,55149.4
Orient=0.0299771,0.00104963,0.0349771,0.998938
Scale=40,40,40

[ENTRY]
ID=151061716
Asset=Prop-Rock2
Pos=95741.6,1344.67,55338
Orient=0.0299771,0.00104963,0.0349771,0.998938
Scale=40,40,40

[ENTRY]
ID=151061718
Asset=Prop-Pine-Sick_Tree1
Pos=95358.8,957.959,55301
Orient=0,0,-0.0649542,0.997888
Scale=4.6,4.6,4.6

