[ENTRY]
ID=1392510630
Asset=Prop-Lamp_Post_NB_Unlit
Pos=16222.8,1268.82,37347.2
Orient=0,0.0149999,0,0.999888
Scale=1,1,1

[ENTRY]
ID=1392510632
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB_Unlit
Pos=16496.3,1221.9,37010.9
Orient=0,-0.29552,0,0.955337
Scale=1,1,1

[ENTRY]
ID=1392510882
Asset=Prop-Fences#Prop-Wooden_Barricade2
Pos=16554.1,1236.72,37011.3
Orient=-0.185176,-0.199542,-0.0592728,0.960406
Scale=1.35,1.35,1.35

[ENTRY]
ID=1392510883
Asset=Prop-Fences#Prop-Wooden_Barricade1
Pos=16596.5,1234.11,37046
Orient=-0.188397,-0.256773,-0.0480622,0.946712
Scale=1.35,1.35,1.35

[ENTRY]
ID=1392511004
Asset=Bldg-Earthend_Tower2#Bldg-Earthend_Tower2?ATS=ATS-Roman
Pos=16459.5,1272.64,37411.1
Orient=0,0.996865,0,-0.0791204
Scale=1.3,1.3,1.3

[ENTRY]
ID=1392511007
Asset=Bldg-Earthend_Gate1#Bldg-Earthend_Gate1?ATS=ATS-Roman
Pos=16281.4,1261.52,37414.5
Orient=0,0.999574,0,-0.0291983
Scale=1.35,1.35,1.35

[ENTRY]
ID=1392511008
Asset=Bldg-Earthend_Tower1#Bldg-Earthend_Tower1?ATS=ATS-Roman
Pos=16714.9,1323.06,37511.9
Orient=0,0.974616,0,0.223883
Scale=1,1,1

[ENTRY]
ID=1392511009
Asset=Bldg-Earthend_Wall1#Bldg-Earthend_Wall1?ATS=ATS-Roman
Pos=16902.8,1322.68,37772.1
Orient=0,0.955101,0,0.296281
Scale=1,1,1

[ENTRY]
ID=1392511010
Asset=Bldg-Earthend_Tower2#Bldg-Earthend_Tower2?ATS=ATS-Roman
Pos=16820.4,1322.89,37735.8
Orient=0,0.918788,0,0.394751
Scale=1,1,1

[ENTRY]
ID=1392511013
Asset=Prop-Castle_Gate2
Pos=16259.4,1264.75,37416
Orient=0,0.0199986,0,0.9998
Scale=1.7,1.7,1.7

[ENTRY]
ID=1392511014
Asset=Prop-Castle_Gate2
Pos=16299.8,1266.85,37412.9
Orient=0,0.998952,0,0.0457804
Scale=1.675,1.675,1.675

[ENTRY]
ID=1392511226
Asset=Prop-Battlefield_Siege_Tower
Pos=16337,1272.61,37378.8
Orient=0.0397056,-0.989179,0.0911311,0.107905
Scale=1,1,1

[ENTRY]
ID=1392511227
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Siege_Tower
Pos=16023,1201.55,37034.7
Orient=0.0110675,-0.988932,0.104221,0.105017
Scale=1,1,1

[ENTRY]
ID=1392511228
Asset=Prop-Siege_Tower
Pos=16239,1230.98,37028.5
Orient=0.0695627,-0.991951,0.0487496,0.093899
Scale=1.225,1.225,1.225

