[ENTRY]
ID=1392509513
Asset=Manipulator-SpawnPoint
Pos=17028.6,1231.73,35499.2
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
spawnPackage=def_1392509074

[ENTRY]
ID=1392509521
Asset=Manipulator-SpawnPoint
Pos=17135.7,1220.38,35627.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_1392509076

[ENTRY]
ID=1392509524
Asset=Manipulator-SpawnPoint
Pos=17175.8,1234.34,35405.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=def_1392509041

[ENTRY]
ID=1392511204
Asset=Prop-Lamp_Post_NB1
Pos=17068.8,1217.38,35220.5
Orient=0,-0.632673,0,0.774419
Scale=1.225,1.225,1.225

[ENTRY]
ID=1392511207
Asset=Prop-Lamp_Post_NB1
Pos=17842.4,1228.93,35128
Orient=0,-0.761095,0,0.64864
Scale=1.225,1.225,1.225

