[ENTRY]
ID=1392511475
Asset=Prop-Bridge_a#Prop-Bridge_Broken
Pos=18082.6,1648.38,21750.5
Orient=0,0.0898785,0,0.995953
Scale=1.675,1.675,1.675

[ENTRY]
ID=1392511477
Asset=Bldg-Corsica-Inn1#Bldg-Corsica-Inn1?ATS=ATS-Spanish
Pos=18361.4,1658.27,21114.2
Orient=0,-0.839625,0,-0.543166
Scale=1,1,1

[ENTRY]
ID=1392511480
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Pos=18512.8,1659.34,21320.9
Orient=0,0,0,1
Scale=1.475,1.475,1.475

[ENTRY]
ID=1392511481
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Pos=18585.7,1658.34,21220.5
Orient=0,0.935616,0,0.353019
Scale=1.475,1.475,1.475

