[ENTRY]
ID=1392510048
Asset=Manipulator-SpawnPoint
Pos=18895.4,1618.3,28275.6
Orient=0,-0.999784,0,0.0207949
Scale=1,1,1
spawnPackage=def_1392509675

[ENTRY]
ID=1392511237
Asset=Prop-Lamp_Post_NB1
Pos=18411.9,1394.18,28700.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1392511379
Asset=Prop-Anubian_Camp#Prop-Anubian_Watchtower
Pos=18610.8,1616.89,28477.1
Orient=0,-0.416871,0,0.908966
Scale=1.45,1.45,1.45

[ENTRY]
ID=1392511392
Asset=Prop-Anubian_Tent1
Pos=18946,1617.03,28397.8
Orient=0,-0.00500035,0,0.999987
Scale=1,1,1

