[ENTRY]
ID=1392510678
Asset=Prop-Anubian_Watchtower
Pos=19966.7,1611.83,28306
Orient=0.0145689,-0.603212,0.00836037,0.797404
Scale=1.65,1.65,1.65

[ENTRY]
ID=1392510679
Asset=Prop-Anubian_Chariot
Pos=19586.8,1518.09,28466.1
Orient=-0.114747,-8.75443e-008,-2.23517e-007,0.993395
Scale=1.425,1.425,1.425

[ENTRY]
ID=1392511284
Asset=Prop-Lamp_Post_NB1
Pos=19307.1,1395.65,28771
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1392511381
Asset=Prop-Anubian_Watchtower
Pos=19297.9,1632.18,28377.3
Orient=0.0145689,-0.603212,0.00836037,0.797404
Scale=1.65,1.65,1.65

