
[ENTRY]
ID=8
strength=12
dexterity=15
constitution=12
psyche=17
spirit=17
base_damage_melee=14
damage_resist_melee=261
damage_resist_fire=261
damage_resist_frost=261
damage_resist_mystic=261
damage_resist_death=261
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
appearance=c2:{["a"]=[{["type"]="Armor-Cloth-Mid1-Helmet",["node"]="helmet",["colors"]=["007F07","BFBE1E","949417"]},{["type"]="Item-Wand-Basic5",["node"]="right_hand",["colors"]=["6A4829"]}],["h"]=1,["c"]={["boots"]={["type"]="Armor-Medium-Epic1",["colors"]=["8c5e46","515161","e8610b","6e85bb"]},["chest"]={["type"]="Armor-Medium-Epic1",["colors"]=["3e7f30","277f1b","c1a32a","2a2a2a","b6a590","69987a","d29775","867d75"]},["arms"]={["type"]="Armor-Medium-Epic1",["colors"]=["2c9433","1f6a24","e9e94c","3f3f3f","e9c559"]},["leggings"]={["type"]="Armor-Medium-Epic1",["colors"]=["3e7f30","277f1b","c1a32a","2a2a2a","b6a590"]},["collar"]={["type"]="Armor-Medium-Epic1",["colors"]=[]},["belt"]={["type"]="Armor-Medium-High1",["colors"]=["3e7f30","277f1b","c1a32a","2a2a2a"]},["gloves"]={["type"]="Armor-Medium-Epic1",["colors"]=[]}},["b"]="n",["sk"]={["feet"]="A48C74",["eye_lid"]="C6AC92",["ear_tips"]="53362E",["base"]="9A5C4C",["inner_ear"]="B59A7F",["eye"]="6C3D26",["eye_white"]="FFEAD5",["nose"]="7F4F42",["chest"]="B49A80"},["g"]="f",["r"]="b"}
level=10
display_name=Zealot
sub_name=Thornbringer
profession=4
creature_category=Mortal
ai_package=mage_frost_brave_6
