[ENTRY]
ID=7750
strength=68
dexterity=68
constitution=100
psyche=85
spirit=100
base_damage_melee=124
damage_resist_melee=1755
damage_resist_fire=1755
damage_resist_frost=1755
damage_resist_mystic=1755
damage_resist_death=1755
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=47
display_name=Vampider
profession=5
creature_category=Unliving
ai_package=death_creature_brave_6
appearance=n4:{["sk"]={["base"]="151500",["trim"]="474554",["eye"]="71A6AC",["shell"]="35385C",["hair"]="292A3C",["webbing"]="A4B1D1"},["c"]="Horde-Vampider",["sz"]="1.0216"}

[ENTRY]
ID=7751
strength=97
dexterity=83
constitution=97
psyche=66
spirit=66
base_damage_melee=120
damage_resist_melee=1716
damage_resist_fire=1716
damage_resist_frost=1716
damage_resist_mystic=1716
damage_resist_death=1716
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=46
display_name=Soulstriker Cutthroat
profession=2
creature_category=Mortal
ai_package=death_creature_brave_6
appearance=n4:{["sk"]={["skin"]="1D4955",["accent"]="A66570",["eye"]="9D0A0E",["armor"]="534741",["hair"]="554720",["teeth"]="8F9281"},["c"]="Horde-Vampire_Mehirim",["sz"]="1.0"}

[ENTRY]
ID=7752
strength=100
dexterity=85
constitution=100
psyche=68
spirit=68
base_damage_melee=124
damage_resist_melee=1755
damage_resist_fire=1755
damage_resist_frost=1755
damage_resist_mystic=1755
damage_resist_death=1755
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=47
display_name=Soulstriker Cutthroat
profession=2
creature_category=Unliving
ai_package=knight_brave_6
appearance=n4:{["sk"]={["eye_mouth"]="A60006",["hair"]="554720",["tattoo"]="4D6082",["nose_ear"]="7297C6",["skin"]="1D4955",["cloth"]="AA6D35",["cape"]="36596B",["belt"]="705E07"},["c"]="Horde-Vampire",["sz"]="1.0"}

[ENTRY]
ID=7753
ExtraData=namedmob=1
strength=125
dexterity=107
constitution=125
psyche=85
spirit=85
base_damage_melee=155
damage_resist_melee=2194
damage_resist_fire=2194
damage_resist_frost=2194
damage_resist_mystic=2194
damage_resist_death=2194
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=47
display_name=Vaj Coltres
profession=2
creature_category=Unliving
rarity=1
ai_package=custom_heathendel_deathknight40
appearance=n4:{["sk"]={["skin"]="2A2A2A",["armor"]="000000",["eye"]="ED1C24",["hair"]="C0C3E9",["mouth"]="3F0000",["trim"]="7F0000"},["c"]="Horde-Vampire_Fury",["sz"]="1.0216"}

[ENTRY]
ID=7754
strength=125
dexterity=125
constitution=107
psyche=85
spirit=85
base_damage_melee=155
damage_resist_melee=2194
damage_resist_fire=2194
damage_resist_frost=2194
damage_resist_mystic=2194
damage_resist_death=2194
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=47
display_name=Haz'ard Scout
profession=3
creature_category=Mortal
rarity=1
ai_package=custom_heathendel_rogue40
appearance=c2:{["a"]=[{["type"]="Item-1hAxe-Epic1",["node"]="right_hand"},{["type"]="Item-Shield-Medium4",["node"]="left_hand"}],["c"]={["boots"]={["type"]="Armor-Light-Epic3",["colors"]=[]},["chest"]={["type"]="Armor-Light-Epic3",["colors"]=[]},["arms"]={["type"]="Armor-Light-Epic3",["colors"]=[]},["leggings"]={["type"]="Armor-Light-Epic3",["colors"]=[]},["collar"]={["type"]="Armor-Light-Epic3",["colors"]=[]},["belt"]={["type"]="Armor-Light-Epic3",["colors"]=[]},["gloves"]={["type"]="Armor-Light-Epic3",["colors"]=[]}},["b"]="n",["sk"]={["hands_feet"]="816A5D",["eye_white"]="EEE0D0",["nails"]="444444",["ear_tips"]="9B785D",["base"]="6A5949",["eye"]="A1664B",["inner_ear"]="C9A680",["nose"]="84746C",["head_highlight"]="B4926E"},["sz"]="1.0216",["h"]=0,["g"]="m",["r"]="x"}

[ENTRY]
ID=7755
strength=66
dexterity=66
constitution=97
psyche=83
spirit=97
base_damage_melee=120
damage_resist_melee=1716
damage_resist_fire=1716
damage_resist_frost=1716
damage_resist_mystic=1716
damage_resist_death=1716
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=46
display_name=Bloodchanter Alchemist
profession=5
creature_category=Unliving
ai_package=mage_fire_brave_6
appearance=n4:{["sk"]={["hair"]="C0C3E9",["ear"]="AA8B8B",["neck"]="55473B",["cloth2"]="373955",["skin"]="6A6A6A",["cloth1"]="57586A",["tattoos"]="FFFFFF",["accent"]="150E05"},["c"]="Horde-Vampire_Mage",["sz"]="1.0216"}

[ENTRY]
ID=7756
strength=68
dexterity=68
constitution=100
psyche=85
spirit=100
base_damage_melee=124
damage_resist_melee=1755
damage_resist_fire=1755
damage_resist_frost=1755
damage_resist_mystic=1755
damage_resist_death=1755
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=47
display_name=Bloodchanter Alchemist
profession=5
creature_category=Unliving
ai_package= mage_frost_brave_6
appearance=n4:{["sk"]={["hair"]="C0C3E9",["ear"]="AA8B8B",["neck"]="55473B",["cloth2"]="552626",["skin"]="6A6A6A",["cloth1"]="6A3847",["tattoos"]="6A0E00",["accent"]="150E05"},["c"]="Horde-Vampire_Mage",["sz"]="1.0216"} 

[ENTRY]
ID=7757
level=50
display_name=Valkal
creature_category=Unliving
rarity=2
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Lord",["sk"]={["trim"]="000000",["mouth"]="3F3434",["skin"]="7491AA",["cloth"]="2A0000",["accent"]="FF0000",["eye"]="FF0000",["hair"]="000000",["armor"]="3F3F3F"},["sz"]="1.6"}
strength=350
dexterity=275
constitution=425
psyche=225
spirit=225
base_damage_melee=300
damage_resist_melee=5500
damage_resist_fire=5500
damage_resist_frost=5500
damage_resist_mystic=5500
damage_resist_death=5500
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
profession=2
ai_package=custom_heathendel_deathdruid40

[ENTRY]
ID=7758
strength=92
dexterity=112
constitution=92
psyche=131
spirit=131
base_damage_melee=164
damage_resist_melee=2292
damage_resist_fire=2292
damage_resist_frost=2292
damage_resist_mystic=2292
damage_resist_death=2292
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=49
display_name=Blood Elemental
profession=4
creature_category=Unliving
rarity=1
ai_package=custom_heathendel_deathmage40
appearance=n4:{["sk"]={["water"]="3F0000",["water_blend"]="940000",["water_highlight"]="D40000"},["c"]="Horde-Elemental_Water",["sz"]="1.1"}

[ENTRY]
ID=7759
strength=92
dexterity=115
constitution=92
psyche=135
spirit=135
base_damage_melee=169
damage_resist_melee=2341
damage_resist_fire=2341
damage_resist_frost=2341
damage_resist_mystic=2341
damage_resist_death=2341
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Blood Elemental
profession=4
creature_category=Unliving
rarity=1
ai_package=custom_heathendel_deathmage40
appearance=n4:{["sk"]={["water"]="3F0000",["water_blend"]="940000",["water_highlight"]="D40000"},["c"]="Horde-Elemental_Water",["sz"]="1.1"}

[ENTRY]
ID=7760
strength=225
dexterity=225
constitution=400
psyche=325
spirit=325
base_damage_melee=275
damage_resist_melee=6000
damage_resist_fire=6000
damage_resist_frost=6000
damage_resist_mystic=6000
damage_resist_death=6000
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Skrill Queen
profession=5
creature_category=Mortal
rarity=2
ai_package=mystic_creature_brave_6
appearance=n4:{["c"]="Boss-Hive_Queen",["sz"]="1.0824"}

[ENTRY]
ID=7761
strength=195
dexterity=195
constitution=220
psyche=150
spirit=150
base_damage_melee=210
damage_resist_melee=4000
damage_resist_fire=4000
damage_resist_frost=4000
damage_resist_mystic=4000
damage_resist_death=4000
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=49
display_name=Palatine Guard
profession=2
creature_category=Unliving
rarity=1
ai_package=4_knight_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Bloodletter",["sk"]={["accent1"]="603913",["skin"]="7986AD",["cloth"]="9195BF",["eye"]="ED1C24",["accent2"]="590E0E",["mouth"]="A87077",["teeth"]="A99D94"},["sz"]="1.4"}

[ENTRY]
ID=7762
strength=195
dexterity=195
constitution=220
psyche=150
spirit=150
base_damage_melee=218
damage_resist_melee=4250
damage_resist_fire=4250
damage_resist_frost=4250
damage_resist_mystic=4250
damage_resist_death=4250
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Palatine Guard
profession=2
creature_category=Unliving
rarity=1
ai_package=4_knight_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Bloodletter",["sk"]={["accent1"]="7F0000",["skin"]="7986AD",["cloth"]="000000",["eye"]="ED1C24",["accent2"]="590E0E",["mouth"]="A87077",["teeth"]="A99D94"},["sz"]="1.4"}

[ENTRY]
ID=7763
strength=150
dexterity=150
constitution=190
psyche=185
spirit=185
base_damage_melee=195
damage_resist_melee=3500
damage_resist_fire=3500
damage_resist_frost=3500
damage_resist_mystic=3500
damage_resist_death=3500
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=49
display_name=Koltai Bloodsworn
profession=5
creature_category=Unliving
rarity=1
ai_package=4_druid_melee_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Mage",["sk"]={["hair"]="B49F95",["ear"]="A99184",["neck"]="550000",["cloth2"]="23232A",["skin"]="7986AD",["cloth1"]="45476A",["tattoos"]="A42F24",["accent"]="554015"},["sz"]="1.4"}

[ENTRY]
ID=7764
strength=150
dexterity=150
constitution=200
psyche=200
spirit=200
base_damage_melee=198
damage_resist_melee=3850
damage_resist_fire=3850
damage_resist_frost=3850
damage_resist_mystic=3850
damage_resist_death=3850
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Koltai Bloodsworn
profession=5
creature_category=Unliving
rarity=1
ai_package=4_druid_melee_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Mage",["sk"]={["hair"]="B49F95",["ear"]="A99184",["neck"]="382E55",["cloth2"]="2A1C10",["skin"]="7986AD",["cloth1"]="2A0000",["tattoos"]="A42F24",["accent"]="554015"},["sz"]="1.4"}

[ENTRY]
ID=7765
strength=145
dexterity=145
constitution=200
psyche=185
spirit=185
base_damage_melee=185
damage_resist_melee=3500
damage_resist_fire=3500
damage_resist_frost=3500
damage_resist_mystic=3500
damage_resist_death=3500
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Koltai Bloodbound
profession=5
creature_category=Unliving
rarity=1
ai_package=4_druid_range_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire",["sk"]={["eye_mouth"]="A60006",["hair"]="B49F95",["tattoo"]="4D6082",["nose_ear"]="7297C6",["skin"]="553B47",["cloth"]="0F2A17",["cape"]="25396A",["belt"]="705E07"},["sz"]="1.4"}

[ENTRY]
ID=7766
strength=145
dexterity=145
constitution=200
psyche=190
spirit=190
base_damage_melee=175
damage_resist_melee=3250
damage_resist_fire=3250
damage_resist_frost=3250
damage_resist_mystic=3250
damage_resist_death=3250
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=49
display_name=Koltai Bloodbound
profession=5
creature_category=Unliving
rarity=1
ai_package=4_druid_range_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire",["sk"]={["eye_mouth"]="A60006",["hair"]="7F7F7F",["tattoo"]="4D6082",["nose_ear"]="7297C6",["skin"]="465547",["cloth"]="464B94",["cape"]="232A1E",["belt"]="705E07"},["sz"]="1.4"}


[ENTRY]
ID=7768
strength=150
dexterity=150
constitution=185
psyche=175
spirit=175
base_damage_melee=170
damage_resist_melee=3750
damage_resist_fire=3750
damage_resist_frost=3750
damage_resist_mystic=3750
damage_resist_death=3750
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=48
display_name=Bloodshot Eye
profession=4
creature_category=Unliving
rarity=1
ai_package=4_mage_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Wandering_Eye",["sk"]={["pupil"]="7F6B58",["flesh"]="6A5656",["eye"]="FF7373",["veins"]="AA0000"},["sz"]="1.2"}

[ENTRY]
ID=7769
strength=150
dexterity=150
constitution=185
psyche=175
spirit=175
base_damage_melee=177
damage_resist_melee=3750
damage_resist_fire=3750
damage_resist_frost=3750
damage_resist_mystic=3750
damage_resist_death=3750
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=49
display_name=Bloodshot Eye
profession=4
creature_category=Unliving
rarity=1
ai_package=4_mage_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Wandering_Eye",["sk"]={["pupil"]="7F0000",["flesh"]="6A4919",["eye"]="FFD0D0",["veins"]="AA0000"},["sz"]="1.2"}

[ENTRY]
ID=7770
strength=195
dexterity=175
constitution=200
psyche=150
spirit=150
base_damage_melee=200
damage_resist_melee=4000
damage_resist_fire=4000
damage_resist_frost=4000
damage_resist_mystic=4000
damage_resist_death=4000
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=49
display_name=Sethisite Impaler
profession=2
creature_category=Unliving
rarity=1
ai_package=custom_heathendel_knight_40
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Fury",["sk"]={["skin"]="AAA98D",["armor"]="151515",["eye"]="FFD0D0",["hair"]="000000",["mouth"]="C76D62",["trim"]="6A0000"},["sz"]="1.4"}

[ENTRY]
ID=7771
strength=200
dexterity=185
constitution=225
psyche=150
spirit=150
base_damage_melee=225
damage_resist_melee=4250
damage_resist_fire=4250
damage_resist_frost=4250
damage_resist_mystic=4250
damage_resist_death=4250
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Sethisite Impaler
profession=2
creature_category=Unliving
rarity=1
ai_package=custom_heathendel_knight_40
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire_Fury",["sk"]={["skin"]="AA8F5C",["armor"]="465547",["eye"]="FFD0D0",["hair"]="292A3F",["mouth"]="C76D62",["trim"]="34286A"},["sz"]="1.4"}

[ENTRY]
ID=7772
strength=275
dexterity=275
constitution=350
psyche=165
spirit=165
base_damage_melee=245
damage_resist_melee=5000
damage_resist_fire=5000
damage_resist_frost=5000
damage_resist_mystic=5000
damage_resist_death=5000
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Silkula
profession=3
creature_category=Unliving
rarity=1
ai_package=4_rogue_30
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["940D0D","940D0D","BFBF9F"]},{["type"]="Item-1hMace-Epic4",["colors"]=["5F6878","A79C80","D17F19","2147DF","56FEFF"],["effect"]="Par-WE-1hMace-Fire",["node"]="right_hand"},{["type"]="Item-1hMace-High3",["node"]="left_hand",["colors"]=["71856E","EBAF20","652C2C","816F2B"]}],["c"]="Horde-Vampire",["sk"]={["eye_mouth"]="A60006",["hair"]="242A10",["tattoo"]="4D6082",["nose_ear"]="550000",["skin"]="7F6B45",["cloth"]="2A140F",["cape"]="3F0000",["belt"]="947D07"},["sz"]="1.7"}

[ENTRY]
ID=7773
strength=180
dexterity=180
constitution=350
psyche=265
spirit=265
base_damage_melee=280
damage_resist_melee=5000
damage_resist_fire=5000
damage_resist_frost=5000
damage_resist_mystic=5000
damage_resist_death=5000
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Nocterror
profession=5
creature_category=Unliving
rarity=1
ai_package=4_druid_melee_30
appearance=n4:{["sk"]={["hair"]="242A10",["ear"]="A99184",["neck"]="05072A",["cloth2"]="535044",["skin"]="3F3F3F",["cloth1"]="151515",["tattoos"]="FFFFFF",["accent"]="554015"},["c"]="Horde-Vampire_Mage",["sz"]="1.7"}

[ENTRY]
ID=7774
strength=240
dexterity=250
constitution=350
psyche=190
spirit=190
base_damage_melee=280
damage_resist_melee=5500
damage_resist_fire=5500
damage_resist_frost=5500
damage_resist_mystic=5500
damage_resist_death=5500
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
level=50
display_name=Hemator
profession=4
creature_category=Unliving
rarity=1
ai_package=knight_brave_6
appearance=n4:{["sk"]={["skin"]="6A5939",["accent"]="554015",["eye"]="FF0000",["armor"]="AAAAAA",["hair"]="FFFFFF",["teeth"]="FFFED4"},["c"]="Horde-Vampire_Mehirim",["sz"]="1.7"}

[ENTRY]
ID=7777
will_regen=1
might_regen=1
appearance=p1:{["a"]="Par-Flame-Emitter",["sz"]=".75"}
level=1
display_name=Thawing Brazier
profession=1
creature_category=Inanimate
ai_package=custom_wailing

[ENTRY]
ID=7778
level=47
display_name=Forgotten Soul
rarity=0
appearance=n4:{["a"]=[{["type"]="Armor-Base1A-Right_Pauldron",["node"]="right_shoulder",["colors"]=["2A2A2A","949494","BFBF9F"]},{["type"]="Armor-Base1A-Left_Pauldron",["node"]="left_shoulder",["colors"]=["2A2A2A","949494","BFBF9F"]},{["type"]="Item-1hAxe-Basic7",["node"]="left_hand"},{["type"]="Item-Katar-Basic4",["node"]="right_hand"}],["c"]="Horde-Zombie_Destroyer",["sk"]={["bone"]="92908C",["trim"]="B08B62",["skin"]="838E78",["blood"]="A95D52",["pants"]="3C4431",["shirt"]="3F4A60",["hair"]="565070",["detail"]="8B4D41"},["sz"]="1.2"}
strength=105
dexterity=105
constitution=205
psyche=80
spirit=80
base_damage_melee=120
damage_resist_melee=1500
damage_resist_fire=1500
damage_resist_frost=1500
damage_resist_mystic=1500
damage_resist_death=1500
profession=4
ai_package=knight_brave_6

[ENTRY]
defHints=48
ID=7779
strength=92
dexterity=79
constitution=92
psyche=63
spirit=63
base_damage_melee=112
damage_resist_melee=1638
damage_resist_fire=1638
damage_resist_frost=1638
damage_resist_mystic=1638
damage_resist_death=1638
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
appearance=c2:{["h"]=0,["c"]={["boots"]={["type"]="Armor-Medium-Low3",["colors"]=["06337f","666335","877a62","8f9087","b68f67","4c3930"]},["chest"]={["type"]="Armor-Medium-Low3",["colors"]=["02112a","666335","877a62","8f9087","b68f67","4c3930"]},["arms"]={["type"]="Armor-Medium-Low3",["colors"]=["06337f","666335","877a62","8f9087","b68f67","4c3930"]},["leggings"]={["type"]="Armor-Medium-Low6",["colors"]=["042255","052a6a","696248","806b3e","06337f","c4a34e"]},["collar"]={["type"]="Armor-Medium-Low3",["colors"]=["02112a","02112a","877a62","8f9087","b68f67","4c3930"]},["belt"]={["type"]="Armor-Medium-Low4",["colors"]=["2a2a2a","363324","493f35","655956","897a60","756e5b","3f3f3f","151515"]},["gloves"]={["type"]="Armor-Medium-Low2",["colors"]=["2e3754","052a6a","9a9ea9"]}},["b"]="n",["sk"]={["shoulders_head"]="BB8645",["hands_feet"]="CA914C",["eye_white"]="C5C4C4",["snout"]="9C8E6D",["base"]="9A8567",["nails"]="2F2313",["eye"]="91A220",["inner_ear"]="9A8567",["nose"]="887C60",["outer_ear"]="675E48"},["r"]="f",["g"]="m",["sz"]="1"}
level=45
display_name=Lighthouse Keeper Murdoch
profession=2
creature_category=Mortal
rarity=2
ai_package=nothing
total_size=5

[ENTRY]
ID=7780
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Crate_Broken"}
level=1
display_name=Wreakage
profession=1
creature_category=Inanimate
ai_package=

[ENTRY]
defHints=2
ID=7781
strength=92
dexterity=79
constitution=92
psyche=63
spirit=63
base_damage_melee=112
damage_resist_melee=1638
damage_resist_fire=1638
damage_resist_frost=1638
damage_resist_mystic=1638
damage_resist_death=1638
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
appearance=c2:{["h"]=0,["c"]={["boots"]={["type"]="Armor-Medium-Low3",["colors"]=["06337f","666335","877a62","8f9087","b68f67","4c3930"]},["chest"]={["type"]="Armor-Medium-Low3",["colors"]=["02112a","666335","877a62","8f9087","b68f67","4c3930"]},["arms"]={["type"]="Armor-Medium-Low3",["colors"]=["06337f","666335","877a62","8f9087","b68f67","4c3930"]},["leggings"]={["type"]="Armor-Medium-Low6",["colors"]=["042255","052a6a","696248","806b3e","06337f","c4a34e"]},["collar"]={["type"]="Armor-Medium-Low3",["colors"]=["02112a","02112a","877a62","8f9087","b68f67","4c3930"]},["belt"]={["type"]="Armor-Medium-Low4",["colors"]=["2a2a2a","363324","493f35","655956","897a60","756e5b","3f3f3f","151515"]},["gloves"]={["type"]="Armor-Medium-Low2",["colors"]=["2e3754","052a6a","9a9ea9"]}},["b"]="n",["sk"]={["shoulders_head"]="BB8645",["hands_feet"]="CA914C",["eye_white"]="C5C4C4",["snout"]="9C8E6D",["base"]="9A8567",["nails"]="2F2313",["eye"]="91A220",["inner_ear"]="9A8567",["nose"]="887C60",["outer_ear"]="675E48"},["r"]="f",["g"]="m",["sz"]="1"}
level=45
display_name=Lighthouse Keeper Vendor
sub_name=Armor Merchant
profession=2
creature_category=Mortal
rarity=2
ai_package=example
total_size=5

[ENTRY]
ID=7782
strength=3
dexterity=2
constitution=3
psyche=3
spirit=4
base_damage_melee=2
damage_resist_melee=35
damage_resist_fire=35
damage_resist_frost=35
damage_resist_mystic=35
damage_resist_death=35
will_regen=0
might_regen=0
offhand_weapon_damage=100
casting_setback_chance=100
channeling_break_chance=100
appearance=n4:{["sk"]={["pot"]="611515",["base"]="151A22",["detail"]="08330A",["dirt"]="20120A",["mouth"]="C71313",["leaves"]="08330C"},["c"]="Horde-Birdtrap",["sz"]="1.2"}
level=4
display_name=Withering Madvine
profession=5
creature_category=Magical
ai_package=melee_creature_brave_6

[ENTRY]
ID=7783
strength=3
dexterity=3
constitution=2
psyche=4
spirit=3
base_damage_melee=3
damage_resist_melee=35
damage_resist_fire=35
damage_resist_frost=35
damage_resist_mystic=35
damage_resist_death=35
will_regen=0
might_regen=0
offhand_weapon_damage=100
casting_setback_chance=100
channeling_break_chance=100
appearance=n4:{["sk"]={["pot"]="886C07",["base"]="330000",["detail"]="0C330C",["dirt"]="20130A",["mouth"]="C71313",["leaves"]="08330C"},["c"]="Horde-Birdtrap",["sz"]="1.1"}
level=4
display_name=Withering Madvine
profession=4
creature_category=Magical
ai_package=frost_creature_brave_6

[ENTRY]
defHints=4
ID=7784
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Loot-Boss_Chest1"}
level=1
display_name=The Wailers Essence Chest
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
defHints=8
ID=7785
will_regen=1
might_regen=1
appearance=c2:{["a"]=[{["type"]="Item-Staff-Medium4",["node"]="right_hand",["colors"]=["FFFFFF","E9C4A2","FFFFFF"]}],["c"]={["chest"]={["type"]="Armor-Warrior-Redeemer_Captain",["colors"]=["7c66a1","817b89","e1c18e","3c3432","a06e4b","c2bdb7","2a2a23"]},["leggings"]={["type"]="Armor-Cloth-Epic3",["colors"]=["3f3634","d4b293","9c8c94","e9c57f","ffffff","594b6a"]},["collar"]={["type"]="Armor-Cloth-Epic1",["colors"]=["f1b86a","aa2974","312f3d","f7a72a","ffffff","8f78aa"]},["belt"]={["type"]="Armor-Cloth-Female-Fancy2",["colors"]=["bb2e7c","f2d756","6955ac","594b6a","d43392","ffffff","aa2974","ffffff"]},["arms"]={["type"]="Armor-Cloth-Epic2",["colors"]=["7c80bf","7d6994","e9c57f","ffffff","e9c57f","2a416d"]}},["b"]="m",["sk"]={["fingers_hooves"]="BFBFBF",["snout"]="D3C2AB",["eye_symbol"]="BCAD98",["base"]="2A2A2A",["eye"]="00D40D",["eye_white"]="FFFFFF",["nose"]="69502D",["inner_ear"]="E7D4BB"},["sz"]="1",["h"]=0,["g"]="f",["r"]="h"}
level=45
display_name=Zahn Meris
profession=1
creature_category=Mortal
rarity=3
ai_package=example
total_size=5

[ENTRY]
ID=7786
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=The Wailing Crypt Entrance
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7787
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=Exit To Grunes Tal
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7788
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=Folkirk Manor Entrance
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7789
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=Exit To Grunes Tal
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7790
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="2"}
level=1
display_name=Protectorate's Compound
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7791
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=Exit To Grunes Tal
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7792
Effects=INVINCIBLE,HENGE,IS_USABLE,UNATTACKABLE
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Cylinder",["sz"]="3"}
level=1
display_name=Frost Peak Henge
profession=1
creature_category=Mortal
ai_package=nothing
ai_package=custom_henge_glow

[ENTRY]
ID=7793
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=Lower Floor
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7794
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Interact_Rectangle",["sz"]="1"}
level=1
display_name=Upper Floor
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7795
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Crypt_CoffinB",["sz"]="1.5"}
level=1
display_name=Age Of Man Relic
profession=1
creature_category=Inanimate
ai_package=

[ENTRY]
ID=7796
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Battlefield_Skeleton4",["sz"]="1"}
level=1
display_name=Missing Envoy
profession=1
creature_category=Inanimate
ai_package=

[ENTRY]
ID=7797
will_regen=1
might_regen=1
appearance=p1:{["a"]="Prop-Small_Mushroom4",["sz"]="0.5"}
level=1
display_name=Mushroom Chunks
profession=1
creature_category=Inanimate
ai_package=nothing

[ENTRY]
ID=7798
level=50
display_name=Anexima
sub_name=The Dragon Lich
creature_category=Unliving
rarity=3
appearance=c2:{["h"]=0,["c"]={["boots"]={["type"]="Armor-Light-Low1",["colors"]=[]},["chest"]={["type"]="Armor-Light-Low1",["colors"]=[]},["arms"]={["type"]="Armor-Light-Low1",["colors"]=[]},["leggings"]={["type"]="Armor-Light-Low1",["colors"]=[]},["collar"]={["type"]="Armor-Light-Low1",["colors"]=[]},["belt"]={["type"]="Armor-Light-Low1",["colors"]=[]},["gloves"]={["type"]="Armor-Light-Low1",["colors"]=[]}},["b"]="n",["sk"]={["eye_whites"]="FFFBFB",["highlights"]="00FF0F",["shade"]="FFFFFF",["face_highlights"]="FFFFFF",["base"]="000000",["eye"]="007F07",["nose"]="00FF0F",["tips"]="000000"},["r"]="d",["g"]="f",["sz"]="1.5"}
strength=425
dexterity=400
constitution=550
psyche=425
spirit=400
base_damage_melee=325
damage_resist_melee=6500
damage_resist_fire=6500
damage_resist_frost6500
damage_resist_mystic=6500
damage_resist_death=6500
profession=2
ai_package=custom_heathendel_anexima

[ENTRY]
ID=7799
level=50
display_name=Drakkar Zol
sub_name=The Relentless
creature_category=Unliving
rarity=2
appearance=n4:{["sk"]={["bone"]="705C41",["trim"]="7F0B0B",["straps"]="B96464",["horns"]="463749",["armortrim"]="AAA937",["robe"]="000000",["armor"]="3F0000"},["c"]="Horde-Lich",["sz"]="2"}
strength=350
dexterity=350
constitution=450
psyche=350
spirit=350
base_damage_melee=275
damage_resist_melee=6000
damage_resist_fire=6000
damage_resist_frost6000
damage_resist_mystic=6000
damage_resist_death=6000
profession=2
ai_package=example

[ENTRY]
ID=7800
level=50
display_name=Valkalth
sub_name=The Merciless
creature_category=Unliving
rarity=2
appearance=n4:{["sk"]={["bone"]="000000",["trim"]="7F7F7F",["straps"]="BFBFBF",["horns"]="000000",["armortrim"]="000000",["robe"]="000000",["armor"]="00033F"},["c"]="Horde-Lich",["sz"]="2"}
strength=350
dexterity=350
constitution=450
psyche=350
spirit=350
base_damage_melee=275
damage_resist_melee=6000
damage_resist_fire=6000
damage_resist_frost6000
damage_resist_mystic=6000
damage_resist_death=6000
profession=2
ai_package=example

[ENTRY]
ID=7801
level=50
display_name=Karayan Vexx
sub_name=The Unholy
creature_category=Unliving
rarity=2
appearance=n4:{["a"]=[{["type"]="Item-Staff-Epic5",["colors"]=["2A0000","2A2A23","7F1100","3F3F35","FF00FD"],["effect"]="Par-WE-Staff-Death",["node"]="right_hand"}],["c"]="Horde-Lich",["sk"]={["bone"]="705C41",["trim"]="000000",["straps"]="B96464",["horns"]="3F0000",["armortrim"]="006A06",["robe"]="7F7E00",["armor"]="3F2105"},["sz"]="2"}
strength=350
dexterity=350
constitution=450
psyche=350
spirit=350
base_damage_melee=275
damage_resist_melee=6000
damage_resist_fire=6000
damage_resist_frost6000
damage_resist_mystic=6000
damage_resist_death=6000
profession=2
ai_package=example

[ENTRY]
ID=7802
level=50
display_name=Braakurk
sub_name=The Devourer
creature_category=Unliving
rarity=2
appearance=n4:{["sk"]={["main"]="2C3B55",["highlights"]="BF0000",["cloth2"]="5C5C4C",["clawskin"]="AA8B8B",["cloth1"]="6E2618",["eye"]="551B54",["nails"]="FFFFFF",["rot"]="7F7F7F"},["c"]="Horde-Behemoth",["sz"]="2"}
strength=400
dexterity=300
constitution=650
psyche=200
spirit=200
base_damage_melee=350
damage_resist_melee=6000
damage_resist_fire=6000
damage_resist_frost6000
damage_resist_mystic=6000
damage_resist_death=6000
profession=2
ai_package=example