DropRateTable	QL0None	QL1Norm	QL2Unc	QL3Rare	QL4Epic	QL5Leg	QL6Art	QL0NoneL	QL1NormL	QL2UncL	QL3RareL	QL4EpicL	QL5LegL	QL6ArtL	QL0NoneF	QL1NormF	QL2UncF	QL3RareF	QL4EpicF	QL5LegF	QL6ArtF
droptable	0	0	75	300	1200	0	0	-1	-1	1	15	25	45	-1	*	*	*	*	*	*	*
dailyreward	0	0	1	0	0	0	0	0	0	0	0	0	0	0	*	*	*	*	*	*	*
weeklyreward	0	0	100	1	20	0	0	0	0	0	0	0	0	0	*	*	*	*	*	*	*
standard	0	0	25	125	625	0	0	-1	-1	1	15	25	45	-1	*	*	*	*	*	*	*
instance	0	0	25	100	500	4000	0	-1	-1	1	15	25	45	-1	*	*	*	*	*	*	*
heroicinstance	0	0	45	100	500	4000	0	-1	-1	1	15	25	45	-1	*	*	*	*	*	*	*
generousinstance	0	0	45	200	1000	6000	0	-1	-1	1	15	25	45	-1	*	*	*	*	*	*	*
generousinstance2	0	0	20	40	100	1000	0	-1	-1	44	44	44	44	-1	*	*	*	*	*	*	*
gamble	0	0	1	4	9	42	0	-1	-1	1	15	25	45	-1	*	*	*	*	*	*	*

