; Defines interactible objects.

[ENTRY]
Name=stonehenge_fortstonehenge
Type=henge
WarpTo=henge,43333,263,67813,81

[ENTRY]
Name=stonehenge_northwall
Type=henge
WarpTo=50290,313,42647,81

[ENTRY]
Name=anglorum_to_underhenge
Type=warp
ObjectID=1555
WarpTo=2229,290,5265,28
Message=Entering Underhenge...

[ENTRY]
Name=underhenge_to_anglorum
Type=warp
ObjectID=1544
WarpTo=43579,60,68391,81
Message=Exiting Underhenge...

[ENTRY]
Name=anglorum_to_monastery
Type=warp
ObjectID=1558
WarpTo=3417,170,536,30
Message=Entering Monastary...

[ENTRY]
Name=monastery_to_anglorum
Type=warp
ObjectID=1547
WarpTo=32926,408,61159,81
Message=Exiting Monastary...

[ENTRY]
Name=anglorum_to_ranchcellar
Type=warp
ObjectID=1561
WarpTo=705,160,39,31
Message=Entering Ranch Cellar...
Quest=297

[ENTRY]
Name=ranchcellar_to_anglorum
Type=warp
ObjectID=1548
WarpTo=43074,137,58801,81
Message=Exiting Ranch Cellar...


[ENTRY]
Name=coldstormcavern_to_anglorum
Type=warp
ObjectID=1545
WarpTo=48072,97,47925,81
Message=Exiting Coldstorm Cavern...

[ENTRY]
Name=anglorum_to_coldstormcavern
Type=warp
ObjectID=1557
WarpTo=2134,250,2115,27
Message=Entering Coldstorm Cavern...


[ENTRY]
Name=anglorum_to_summoningchamber
Type=warp
ObjectID=1951
WarpTo=801,102,5725,79
Message=Entering Alimat's summoning chamber...
Quest=314

[ENTRY]
Name=summoningchamber_to_anglorum
Type=warp
ObjectID=2153
WarpTo=48445,290,57138,81
Message=Exiting Alimat's summoning chamber...


; BROKEN TOWER

[ENTRY]
Name=anglorum_to_brokentower
Type=warp
ObjectID=1564
WarpTo=483,205,767,33
Message=Entering Broken Tower...
Quest=315

[ENTRY]
Name=brokentower_to_anglorum
Type=warp
ObjectID=1553
WarpTo=55734,199,59787,81
Message=Exiting Broken Tower...

[ENTRY]
Name=brokentower_2_to_1
Type=warp
ObjectID=2251
WarpTo=1052,205,772,33
Message=Entering First Floor

[ENTRY]
Name=brokentower_3_to_2
Type=warp
ObjectID=2248
WarpTo=4811,205,773,33
Message=Entering Second Floor

[ENTRY]
Name=brokentower_4_to_3
Type=warp
ObjectID=2247
WarpTo=6763,206,756,33
Message=Entering Third Floor

[ENTRY]
Name=brokentower_5_to_4
Type=warp
ObjectID=2246
WarpTo=8444,204,759,33
Message=Entering Fourth Floor

[ENTRY]
Name=brokentower_6_to_5
Type=warp
ObjectID=2244
WarpTo=13204,205,776,33
Message=Entering Fifth Floor

[ENTRY]
Name=brokentower_7_to_6
Type=warp
ObjectID=2243
WarpTo=11610,206,4097,33
Message=Entering Seventh Floor

[ENTRY]
Name=brokentower_8_to_7
Type=warp
ObjectID=2241
WarpTo=8581,206,2541,33
Message=Entering Seventh Floor

[ENTRY]
Name=brokentower_9_to_8
Type=warp
ObjectID=2240
WarpTo=6842,205,2421,33
Message=Entering Eighth Floor

[ENTRY]
Name=brokentower_10_to_9
Type=warp
ObjectID=2239
WarpTo=4943,205,2724,33
Message=Entering Ninth Floor

[ENTRY]
Name=brokentower_11_to_10
Type=warp
ObjectID=2238
WarpTo=1068,205,3082,33
Message=Entering Tenth Floor

[ENTRY]
Name=brokentower_11_to_1
Type=warp
ObjectID=1878
WarpTo=483,205,767,33
Message=Entering First Floor

[ENTRY]
Name=brokentower_1_to_2
Type=warp
ObjectID=1868
WarpTo=4236,204,765,33
Message=Entering Second Floor

[ENTRY]
Name=brokentower_2_to_3
Type=warp
ObjectID=1869
WarpTo=6185,202,756,33
Message=Entering Third Floor

[ENTRY]
Name=brokentower_3_to_4
Type=warp
ObjectID=1870
WarpTo=7869,205,756,33
Message=Entering Fourth Floor

[ENTRY]
Name=brokentower_4_to_5
Type=warp
ObjectID=1871
WarpTo=12630,205,771,33
Message=Entering Fifth Floor

[ENTRY]
Name=brokentower_5_to_6
Type=warp
ObjectID=1872
WarpTo=11040,206,4096,33
Message=Entering Sixth Floor

[ENTRY]
Name=brokentower_6_to_7
Type=warp
ObjectID=1873
WarpTo=8008,206,2538,33
Message=Entering Seventh Floor

[ENTRY]
Name=brokentower_7_to_8
Type=warp
ObjectID=1874
WarpTo=6268,205,2414,33
Message=Entering Eighth Floor

[ENTRY]
Name=brokentower_8_to_9
Type=warp
ObjectID=1875
WarpTo=4371,206,2720,33
Message=Entering Ninth Floor

[ENTRY]
Name=brokentower_9_to_10
Type=warp
ObjectID=1876
WarpTo=484,205,3080,33
Message=Entering Tenth Floor

[ENTRY]
Name=brokentower_10_to_11
Type=warp
ObjectID=1877
WarpTo=556,201,5448,33
Message=Entering Eleventh Floor



[ENTRY]
Name=anglorum_to_camelotchamber
Type=warp
ObjectID=2740
WarpTo=550,120,1048,82
Message=Entering Camelot Chamber

[ENTRY]
Name=camelotchamber_to_anglorum
Type=warp
ObjectID=2741
WarpTo=55242,561,64289,81
Message=Exiting Camelot Chamber

[ENTRY]
Name=anglorum_to_wilhelmscrypt
Type=warp
ObjectID=1563
WarpTo=5235,200,783,29
Message=Entering Wilhelm's Crypt
Quest=267

[ENTRY]
Name=wilhelmscrypt_to_anglorum
Type=warp
ObjectID=1546
WarpTo=57435,91,62492,81
Message=Exiting Wilhelm's Crypt



[ENTRY]
Name=anglorum_to_hollowtree
Type=warp
ObjectID=1562
WarpTo=1010,192,1152,36
Message=Entering Hollow Tree

[ENTRY]
Name=hollowtree_to_anglorum
Type=warp
ObjectID=1552
WarpTo=46823,213,46048,81
Message=Exiting Hollow Tree


[ENTRY]
Name=anglorum_to_nottinghamcastle
Type=warp
ObjectID=1559
WarpTo=1392,240,1815,32
Message=Entering Nottingham Castle

[ENTRY]
Name=nottinghamcastle_to_anglorum
Type=warp
ObjectID=1551
WarpTo=51104,715,48880,81
Message=Exiting Nottingham Castle


[ENTRY]
Name=anglorum_to_fangarianslair
Type=warp
ObjectID=2759
WarpTo=1283,1109,1862,24
Message=Entering Grimfrost's Lair

[ENTRY]
Name=fangarianslair_to_anglorum
Type=warp
ObjectID=2760
WarpTo=27787,324,70061,81
Message=Exiting Grimfrost's Lair


[ENTRY]
Name=mushroomisle_to_corsica
Type=warp
ObjectID=2170
WarpTo=15907,1111,12567,58
Message=Fixing boat...
Quest=348

[ENTRY]
Name=corsica_to_lighthouse
Type=warp
ObjectID=2098
WarpTo=429,300,1148,77
Message=Entering Lighthouse

[ENTRY]
Name=lighthouse_to_corsica
Type=warp
ObjectID=2099
WarpTo=19651,1693,13561,58
Message=Exiting Lighthouse


[ENTRY]
Name=corsica_to_southendpassage
Type=warp
ObjectID=2100
WarpTo=876,600,738,76
Message=Entering Southend Passage
Quest=362

[ENTRY]
Name=southendpassage_to_earthrise
Type=warp
ObjectID=2101
WarpTo=18848,1425,22749,58
Message=Entering Earthrise

[ENTRY]
Name=earthrise_to_earthend
Type=warp
ObjectID=2102
WarpTo=11341,280,13459,74
Message=Entering Earthend
Quest=762

[ENTRY]
Name=earthend_to_earthrise
Type=warp
ObjectID=3508
WarpTo=15491,1233,37453,58
Message=Leaving Earthend



[ENTRY]
Name=earthrise_to_anglorum
Type=warp
ObjectID=2198
WarpTo=43329,262,67798,81
Message=Entering Anglorum
Quest=763


[ENTRY]
Name=europe_to_coastalcave
Type=warp
ObjectID=2188
WarpTo=1464,200,1844,23
Facing=68
Message=Entering Coastal Cave...

[ENTRY]
Name=coastalcave_to_europe
Type=warp
ObjectID=2192
WarpTo=30033,68,54581,9
Facing=189
Message=Leaving Coastal Cave...



[ENTRY]
Name=europe_to_goliathruins
Type=warp
ObjectID=899
WarpTo=3530,770,4987,38
Facing=128
Message=Entering Goliath Ruins...

[ENTRY]
Name=goliathruins_to_europe
Type=warp
ObjectID=900
WarpTo=58577,1021,47961,9
Facing=253
Message=Leaving Goliath Ruins...



[ENTRY]
Name=europe_to_spibearlair
Type=warp
ObjectID=2190
WarpTo=3381,380,1650,37
Facing=128
Message=Entering Spibear Lair...

[ENTRY]
Name=spibearlair_to_europe
Type=warp
ObjectID=2195
WarpTo=50733,44,57897,9
Facing=242
Message=Leaving Spibear Lair...




[ENTRY]
Name=europe_to_forestcavern
Type=warp
ObjectID=2189
WarpTo=3500,220,2417,39
Facing=128
Message=Entering Forest Cavern...

[ENTRY]
Name=forestcavern_to_europe
Type=warp
ObjectID=2193
WarpTo=52618,203,63319,9
Facing=127
Message=Leaving Forest Cavern...




[ENTRY]
Name=europe_to_hauntedgrove
Type=warp
ObjectID=2191
WarpTo=1901,268,424,78
Facing=11
Message=Entering Haunted Grove...

[ENTRY]
Name=hauntedgrove_to_europe
Type=warp
ObjectID=2194
WarpTo=50541,247,63964,9
Facing=142
Message=Leaving Haunted Grove...



[ENTRY]
Name=midlands_to_thedownbelow
Type=warp
ObjectID=2999
WarpTo=1147,305,1654,26
Facing=64
Message=Entering The Down Below...

[ENTRY]
Name=thedownbelow_to_midlands
Type=warp
ObjectID=3000
WarpTo=61244,215,52165,9
Facing=186
Message=Leaving The Down Below...


; In the main section, this is westernmost portal, south of the entrance.
[ENTRY]
Name=thedownbelow_mainw_to_subw
Type=warp
ObjectID=3107
WarpTo=1642,245,13084,26
Facing=64
Message=Entering South Wing...
[ENTRY]
Name=thedownbelow_subw_to_mainw
Type=warp
ObjectID=3110
WarpTo=1566,245,5723,26
Facing=191
Message=Entering North Wing...


; In the main section, there are two portals in the middle, to the south.
; This is the one on the west.
[ENTRY]
Name=thedownbelow_mainsw_to_subsw
Type=warp
ObjectID=3108
WarpTo=3405,245,11511,26
Facing=0
Message=Entering South Wing...
[ENTRY]
Name=thedownbelow_subsw_to_mainsw
Type=warp
ObjectID=3111
WarpTo=3404,245,3877,26
Facing=127
Message=Entering North Wing...


; In the main section, there are two portals in the south of the middle.
; This is the one on the east.
[ENTRY]
Name=thedownbelow_mainse_to_subse
Type=warp
ObjectID=3109
WarpTo=4301,245,11223,26
Facing=255
Message=Entering South Wing...
[ENTRY]
Name=thedownbelow_subse_to_mainse
Type=warp
ObjectID=3112
WarpTo=4305,245,3792,26
Facing=127
Message=Entering North Wing...

; In the main section, this is the easternmost portal.
[ENTRY]
Name=thedownbelow_maine_to_sube
Type=warp
ObjectID=3114
WarpTo=10480,5,2221,26
Facing=0
Message=Entering East Wing...
[ENTRY]
Name=thedownbelow_sube_to_maine
Type=warp
ObjectID=3113
WarpTo=5694,125,1809,26
Facing=127
Message=Entering North Wing...

; After redeeming The Doctor (kill Ran Dangran) this teleport is available.
[ENTRY]
Name=thedownbelow_t1main_to_t1sub
Type=warp
ObjectID=3003
WarpTo=1617,245,4824,26
Facing=0
Message=Using teleporter...
Quest=616,1
[ENTRY]
Name=thedownbelow_t1sub_to_t1main
Type=warp
ObjectID=3004
WarpTo=1120,305,2330,26
Facing=64
Message=Using teleporter...
Quest=616,1


; After redeeming The Master Chef (kill Seranno) this teleport is available.
[ENTRY]
Name=thedownbelow_t2main_to_t2sub
Type=warp
ObjectID=3005
WarpTo=3403.07,245,3212.83,26
Facing=0
Message=Using teleporter...
Quest=617,1
[ENTRY]
Name=thedownbelow_t2sub_to_t2main
Type=warp
ObjectID=3006
WarpTo=1185,305,2264,26
Facing=64
Message=Using teleporter...
Quest=617,1

; After redeeming The Guard Captain (kill Elian Grudge) this teleport is available.
[ENTRY]
Name=thedownbelow_t3main_to_t3sub
Type=warp
ObjectID=3007
WarpTo=3858,245,1665,26
Facing=64
Message=Using teleporter...
Quest=618,1
[ENTRY]
Name=thedownbelow_t3sub_to_t3main
Type=warp
ObjectID=3008
WarpTo=1176,305,2145,26
Facing=64
Message=Using teleporter...
Quest=618,1

; Not sure when this is supposed to unlock.  Future expansion?
;[ENTRY]
;Name=thedownbelow_t4main_to_t4sub
;Type=warp
;ObjectID=3009
;WarpTo=4886,245,13327,26
;Facing=128
;Message=Using teleporter...
;Quest=619,1
;[ENTRY]
;Name=thedownbelow_t4sub_to_t4main
;Type=warp
;ObjectID=3010
;WarpTo=1115,305,2080,26
;Facing=64
;Message=Using teleporter...
;Quest=619,1


[ENTRY]
Name=europe_to_seacave
Type=warp
ObjectID=2236
WarpTo=1068.65,505,1017.75,44
Facing=59
Message=Entering Sea Cave...

[ENTRY]
Name=seacave_to_europe
Type=warp
ObjectID=2237
WarpTo=53738,60,40090,9
Facing=161
Message=Leaving Sea Cave...



[ENTRY]
Name=bremen_to_greycirclehq
Type=warp
ObjectID=2766
Quest=469
WarpTo=903,245,754,68
Facing=191
Message=Entering Grey Circle H.Q...

[ENTRY]
Name=greycirclehq_to_bremen
Type=warp
ObjectID=2767
WarpTo=69399,341,36927,9
Facing=192
Message=Leaving Grey Circle H.Q...



[ENTRY]
Name=greycirclehq_to_badari
Type=warp
ObjectID=2763
WarpTo=70348,379,31772,9
Facing=127
Message=Entering New Badari...

[ENTRY]
Name=badari_to_greycirclehq
Type=warp
ObjectID=2765
WarpTo=1428,145,1073,68
Facing=192
Message=Entering Grey Circle H.Q...



[ENTRY]
Name=badari_to_vongrubermanor
Type=warp
ObjectID=2761
WarpTo=2928,60,2409,84
Facing=64
Message=Entering VonGruber Manor...

[ENTRY]
Name=vongrubermanor_to_badari
Type=warp
ObjectID=2764
WarpTo=70201,624,32259,9
Facing=64
Message=Leaving VonGruber Manor...



[ENTRY]
Name=badari_to_brewerycellar
Type=warp
ObjectID=2353
WarpTo=2420,100,2261,42
Facing=0
Message=Entering Brewery Cellar...

[ENTRY]
Name=brewerycellar_to_badari
Type=warp
ObjectID=2354
WarpTo=68634,534,38722,9
Facing=182
Zone=42
Message=Leaving Brewery Cellar...



[ENTRY]
Name=badari_to_manticorelair
Type=warp
ObjectID=2357
WarpTo=3132,340,1787,40
Facing=222
Message=Entering Manticore's Lair...

[ENTRY]
Name=manticorelair_to_badari
Type=warp
ObjectID=2354
WarpTo=72143,1063,42700,9
Facing=152
Zone=40
Message=Leaving Manticore's Lair...






[ENTRY]
Name=greatforest_to_vespinlair
Type=warp
ObjectID=1013
WarpTo=2499,160,1755,47
Facing=250
Message=Entering Vespin Lair...

[ENTRY]
Name=vespinlair_to_greatforest
Type=warp
ObjectID=1014
WarpTo=12259,150,59342,9
Facing=206
Message=Leaving Vespin Lair...



[ENTRY]
Name=greatforest_to_darkdepths
Type=warp
ObjectID=1011
WarpTo=4636,220,1461,48
Facing=195
Message=Entering Dark Depths...

[ENTRY]
Name=darkdepths_to_greatforest
Type=warp
ObjectID=1012
WarpTo=18076,81,55274,9
Facing=85
Message=Leaving Dark Depths...




[ENTRY]
Name=greatforest_to_rottedtree
Type=warp
ObjectID=1015
WarpTo=1028,193,1174,45
Facing=128
Message=Entering Rotted Tree...

[ENTRY]
Name=rottedtree_to_greatforest
Type=warp
ObjectID=1016
WarpTo=29924,207,68209,9
Facing=55
Message=Leaving Rotted Tree...


[ENTRY]
Name=crackedrock_to_hallofbones
Type=warp
ObjectID=1453
WarpTo=1703,1282,2032,63
Facing=128
Message=Entering Hall of Bones...

[ENTRY]
Name=hallofbones_to_crackedrock
Type=warp
ObjectID=1461
WarpTo=39122,1316,77994,9
Facing=128
Message=Leaving Hall of Bones...




[ENTRY]
Name=crackedrock_to_pridelordchamber
Type=warp
ObjectID=1451
WarpTo=1318,320,2016,62
Facing=128
Message=Entering Pridelord's Chamber...

[ENTRY]
Name=pridelordchamber_to_crackedrock
Type=warp
ObjectID=1458
WarpTo=33853,1327,95186,9
Facing=128
Message=Leaving Pridelord's Chamber...



[ENTRY]
Name=dustshore_to_djinntemple
Type=warp
ObjectID=1447
WarpTo=818,60,1915,49
Facing=64
Message=Entering Djinn Temple...

[ENTRY]
Name=djinntemple_to_dustshore
Type=warp
ObjectID=1454
WarpTo=17895,237,71544,9
Facing=47
Message=Leaving Djinn Temple...



[ENTRY]
Name=djinntemplemain_to_bossroom
Type=warp
ObjectID=1462
WarpTo=2878,180,5979,49
Facing=64
Message=Using the lamp...

[ENTRY]
Name=bossroom_to_djinntemplemain
Type=warp
ObjectID=1463
WarpTo=2633,190,1915,49
Facing=192
Message=Using the lamp...




[ENTRY]
Name=badari_to_bremenasylum
Type=warp
ObjectID=2234
WarpTo=2854,50,5037,43
Facing=130
Message=Entering Bremen Asylum...

[ENTRY]
Name=bremenasylum_to_badari
Type=warp
ObjectID=2235
WarpTo=68607,621,34578,9
Facing=53
Message=Leaving Bremen Asylum...




[ENTRY]
Name=badari_to_rupunzelstower
Type=warp
ObjectID=2355
WarpTo=719,50,849,41
Facing=128
Message=Entering Rupunzel's Tower...

[ENTRY]
Name=rupunzelstower_to_badari
Type=warp
ObjectID=2356
WarpTo=77273,715,36889,9
Facing=0
Message=Leaving Rupunzel's Tower...



[ENTRY]
Name=rupunzelstower_9_to_8
Type=warp
ObjectID=2361
WarpTo=2069,50,573,41
Facing=10
Message=Entering Eighth Floor...
[ENTRY]
Name=rupunzelstower_8_to_9
Type=warp
ObjectID=2377
WarpTo=922,50,586,41
Facing=224
Message=Entering Ninth Floor...


[ENTRY]
Name=rupunzelstower_8_to_7
Type=warp
ObjectID=2362
WarpTo=3614,50,568,41
Facing=221
Message=Entering Seventh Floor...
[ENTRY]
Name=rupunzelstower_7_to_8
Type=warp
ObjectID=2376
WarpTo=2377.51,50,585.975,41
Facing=226
Message=Entering Eighth Floor...

[ENTRY]
Name=rupunzelstower_7_to_6
Type=warp
ObjectID=2363
WarpTo=4785,50,834,41
Facing=97
Message=Entering Sixth Floor...
[ENTRY]
Name=rupunzelstower_6_to_7
Type=warp
ObjectID=2375
WarpTo=3292,50,586,41
Facing=30
Message=Entering Seventh Floor...




[ENTRY]
Name=rupunzelstower_6_to_5
Type=warp
ObjectID=2364
WarpTo=6694,50,587,41
Facing=30
Message=Entering Fifth Floor...
[ENTRY]
Name=rupunzelstower_5_to_6
Type=warp
ObjectID=2374
WarpTo=5035,50,510,41
Facing=226
Message=Entering Sixth Floor...


[ENTRY]
Name=rupunzelstower_5_to_4
Type=warp
ObjectID=2365
WarpTo=9492,50,588,41
Facing=30
Message=Entering Fourth Floor...
[ENTRY]
Name=rupunzelstower_4_to_5
Type=warp
ObjectID=2373
WarpTo=7011,50,788,41
Facing=157
Message=Entering Fifth Floor...




[ENTRY]
Name=rupunzelstower_4_to_3
Type=warp
ObjectID=2366
WarpTo=11862,50,595,41
Facing=223
Message=Entering Third Floor...
[ENTRY]
Name=rupunzelstower_3_to_4
Type=warp
ObjectID=2372
WarpTo=9262,50,589,41
Facing=30
Message=Entering Fourth Floor...


[ENTRY]
Name=rupunzelstower_3_to_2
Type=warp
ObjectID=2367
WarpTo=14050,50,589,41
Facing=31
Message=Entering Second Floor...
[ENTRY]
Name=rupunzelstower_2_to_3
Type=warp
ObjectID=2371
WarpTo=12147,50,1081,41
Facing=162
Message=Entering Third Floor...

[ENTRY]
Name=rupunzelstower_2_to_1
Type=warp
ObjectID=2368
WarpTo=6690,50,2745,41
Facing=30
Message=Entering First Floor...
[ENTRY]
Name=rupunzelstower_1_to_2
Type=warp
ObjectID=2370
WarpTo=14359,50,1120,41
Facing=64
Message=Entering Second Floor...

[ENTRY]
Name=rupunzelstower_1_to_9
Type=warp
ObjectID=2369
WarpTo=922,50,586,41
Facing=224
Message=Entering Ninth Floor...



[ENTRY]
Name=deadwood_ground_to_baddyr
Type=warp
ObjectID=1514
WarpTo=44227,531,66281,9
Message=Using Summoning Stone
Quest=240
[ENTRY]
Name=deadwood_baddyr_to_ground
Type=warp
ObjectID=1515
WarpTo=44593,86,66140,9
Message=Using Summoning Stone

[ENTRY]
Name=deadwood_to_direwolfden
Type=warp
ObjectID=1518
WarpTo=2907,360,3133,70
Facing=125
Message=Entering Dire Wolf Den...
[ENTRY]
Name=direwolfden_to_deadwood
Type=warp
ObjectID=1524
WarpTo=47809,331,72041,9
Facing=108
Message=Leaving Dire Wolf Den...


[ENTRY]
Name=deadwood_to_rottednursery
Type=warp
ObjectID=1520
WarpTo=3352,198,1925,73
Facing=187
Message=Entering Rotted Nursery...
[ENTRY]
Name=rottednursery_to_deadwood
Type=warp
ObjectID=1522
WarpTo=44139,256,72067,9
Facing=76
Message=Leaving Rotted Nursery...


[ENTRY]
Name=deadwood_to_zhushislair
Type=warp
ObjectID=1519
WarpTo=1068,192,1167,71
Facing=130
Message=Entering Zhushi's Lair...
[ENTRY]
Name=zhushislair_to_deadwood
Type=warp
ObjectID=1523
WarpTo=53488,228,74651,9
Facing=171
Message=Leaving Zhushi's Lair...


[ENTRY]
Name=dustshore_to_cazadortunnel
Type=warp
ObjectID=1450
WarpTo=2440,600,1675,61
Facing=0
Message=Entering Cazador Tunnel...
[ENTRY]
Name=cazadortunnel_to_dustshore
Type=warp
ObjectID=1455
WarpTo=19171,337,95076,9
Facing=100
Message=Leaving Cazador Tunnel...


[ENTRY]
Name=deadwood_to_rottedmaze
Type=warp
ObjectID=1517
WarpTo=1901,1248,274,72
Facing=0
Message=Entering Rotted Maze...
[ENTRY]
Name=rottedmaze_to_deadwood
Type=warp
ObjectID=1521
WarpTo=49486,31,85512,9
Facing=137
Message=Leaving Rotted Maze...


[ENTRY]
Name=newbadari_to_rolsburgmine
Type=warp
ObjectID=2359
WarpTo=1230,600,1597,65
Facing=66
Message=Entering Rolsburg Mine...
[ENTRY]
Name=rolsburgmine_to_newbadari
Type=warp
ObjectID=2360
WarpTo=81839,409,36502,9
Facing=16
Message=Leaving Rolsburg Mine...



[ENTRY]
Name=midlands_to_chunnel
Type=warp
ObjectID=2424
WarpTo=5645.19,570,3003.26,60
Facing=192
Message=Entering Chunnel...
[ENTRY]
Name=chunnel_to_midlands
Type=warp
ObjectID=2417
WarpTo=39154,165,48221,9
Facing=64
Message=Entering Midlands...


[ENTRY]
Name=anglorum_to_chunnel
Type=warp
ObjectID=1556
WarpTo=3108,630,1385,60
Facing=251
Message=Entering Chunnel...
[ENTRY]
Name=chunnel_to_anglorum
Type=warp
ObjectID=2418
WarpTo=59205,15,66961,81
Facing=125
Message=Entering Anglorum...

[ENTRY]
Name=camelotarena_exit
Type=locationreturn
ObjectID=3510
Message=Leaving the Arena...



[ENTRY]
Name=greatforest_to_shadowvoid
Type=warp
ObjectID=3634
WarpTo=5609,8,2522,112
Facing=191
Message=Entering the Shadow Void...
Quest=805
[ENTRY]
Name=shadowvoid_to_greatforest
Type=warp
ObjectID=3635
WarpTo=8255,278,60829,9
Facing=136
Message=Leaving the Shadow Void...

[ENTRY]
Name=dustshore_to_kerakuraslair
Type=warp
ObjectID=3692
WarpTo=27260,622,79635,85
Facing=64
Message=Entering Kerakuras Lair...

[ENTRY]
Name=kerakuraslair_to_dustshore
Type=warp
ObjectID=3693
WarpTo=27206,609,79799,9
Facing=90
Message=Leaving Kerakuras Lair...

[ENTRY]
;Zone=75
Name=test_interact
Type=script
ObjectID=3669
Message=Using the object...
UseTime=2000






; Cost formula: Level * Level * 3
; Where level is the highest level mob immediately surrounding the location.
; Rounded up to the nearest 1 silver.
; Stonehenge		11
; Hadrian's Wall	20
; Midlands		23
; New Badari		27
; Heartwood		33
; Dustshore		40
; Cracked Rock		39
; Deadwood		42

[ENTRY]
Name=henge_stonehenge
Type=henge
ObjectID=879
WarpTo=43332,263,67803,81
Facing=123
Message=Stonehenge
Cost=400

[ENTRY]
Name=henge_hadrianswall
Type=henge
ObjectID=880
WarpTo=50272,312,42654,81
Facing=192
Message=Hadrian's Wall
Cost=1200

[ENTRY]
Name=henge_newbadari
Type=henge
ObjectID=881
WarpTo=63651,383,39537,9
Facing=22
Message=New Badari
Cost=2200

[ENTRY]
Name=henge_greatforest
Type=henge
ObjectID=882
WarpTo=29576,213,65511,9
Facing=124
Message=Great Forest
Cost=3300

[ENTRY]
Name=henge_sanct_midlands
Type=henge
ObjectID=3600
WarpTo=48644,312,54802,9
Facing=148
Message=Midlands
Cost=1600


[ENTRY]
Name=henge_sanct_dustshore
Type=henge
ObjectID=3601
WarpTo=22167,212,83587,9
Facing=50
Message=Dustshore
Cost=4800

[ENTRY]
Name=henge_sanct_crackedrock
Type=henge
ObjectID=3602
WarpTo=34953,1231,88008,9
Facing=208
Message=Cracked Rock
Cost=4600

[ENTRY]
Name=henge_sanct_deadwood
Type=henge
ObjectID=3603
WarpTo=56831,254,72567,9
Facing=144
Message=Deadwood
Cost=5300

[ENTRY]
Name=grunes_to_wailingcrypt
Type=warp
ObjectID=7786
WarpTo=2125,660,597,56
Message=Entering The Wailing Crypt
;Need quest ID for this
;Quest=821

[ENTRY]
Name=wailingcrypt_to_grunes
Type=warp
ObjectID=7787
WarpTo=52517,677,68409,9
Message=Exiting The Wailing Crypt

[ENTRY]
Name=grunes_to_folkirk_manor
Type=warp
ObjectID=7788
WarpTo=1570,500,8069,75
Message=Entering The Wailing Crypt
Quest=816

[ENTRY]
Name=folkirk_manor_to_grunes
Type=warp
ObjectID=7789
WarpTo=63068,1263,63101,9
Message=Exiting The Wailing Crypt

[ENTRY]
Name=grunes_to_protectorates_compound
Type=warp
ObjectID=7790
WarpTo=2535,296,2526,93
Message=Entering Protectorates' Compound

[ENTRY]
Name=protectorates_compound_to_grunes
Type=warp
ObjectID=7791
WarpTo=63798,780,56598,9
Message=Exiting Protectorates' Compound

[ENTRY]
Name=henge_frostpeak
Type=henge
ObjectID=7792
WarpTo=71586,932,63326,9
Facing=124
Message=Frost Peak
Cost=5547

[ENTRY]
Name=folkirk_manor_upper_to_lower
Type=warp
ObjectID=7793
WarpTo=3478,600,3232,75
Message=Entering lower floor
;Need quest ID for this
;Quest=821

[ENTRY]
Name=folkirk_manor_lower_to_upper
Type=warp
ObjectID=7794
WarpTo=1678,424,8212,75
Message=Entering upper floor

;
; CTF - Redemption
;

[ENTRY]
Name=redemption_red_base_flag
Type=script
ObjectID=7838
UseTime=500
Message=Taking the red flag
ScriptFunction=red_flag_taken

[ENTRY]
Name=redemption_red_base_enemy_flag
Type=script
ObjectID=7842
UseTime=500
Message=Flying the blue flag!
ScriptFunction=blue_flag_won

[ENTRY]
Name=redemption_blue_base_flag
Type=script
ObjectID=7839
UseTime=500
Message=Taking the blue flag
ScriptFunction=blue_flag_taken

[ENTRY]
Name=redemption_blue_base_enemy_flag
Type=script
ObjectID=7843
UseTime=500
Message=Flying the red flag!
ScriptFunction=red_flag_won

[ENTRY]
Name=redemption_steal_red_flag
Type=script
ObjectID=7840
UseTime=500
Message=Stealing the red flag
ScriptFunction=red_flag_stolen

[ENTRY]
Name=redemption_steal_blue_flag
Type=script
ObjectID=7841
UseTime=500
Message=Stealing the blue flag
ScriptFunction=blue_flag_stolen

[ENTRY]
Name=valkals_blood_keep_to_sanctum_sanguis
Type=warp
ObjectID=7865
WarpTo=4723,670,2826,66
Message=Entering Sanctum Sanguis

[ENTRY]
Name=sanctum_sanguis_to_valkals_blood_keep
Type=warp
ObjectID=7864
WarpTo=4358,510,2770,66
Message=Exit To Valkals Blood Keep

[ENTRY]
Name=swineland_to_valkals_blood_keep
Type=warp
ObjectID=7866
Facing=64
WarpTo=676,660,2791,66
Message=Entering Valkals Blood Keep

[ENTRY]
Name=valkals_blood_keep_to_swineland
Type=warp
ObjectID=7867
WarpTo=79437,1316,53082,9
Message=Entering Swineland
Facing=107

[ENTRY]
Name=junk_palace_to_swineland
Type=warp
ObjectID=7869
WarpTo=66727,1426,52401,9
Message=Exiting To Swineland
Facing=230

[ENTRY]
Name=swineland_to_junk_palace
Type=warp
ObjectID=7868
WarpTo=1384,280,2681,67
Message=Entrance To Junk Palace
Facing=127

[ENTRY]
Name=skrill_queen_lair_to_swineland
Type=warp
ObjectID=7871
WarpTo=71209,1128,44587,9
Message=Exiting To Swineland
Facing=127

[ENTRY]
Name=swineland_to_skrill_queen_lair
Type=warp
ObjectID=7870
WarpTo=2671,1080,4334,69
Message=Entering Skrill Queen Lair
Facing=123
