[ENTRY]
mID=10000
mType=9
mDisplayName=Lanterneye Eye Fluid 
mIcon=Icon-32-Eye_Green.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=301
mSv1=Gathering fluid!
mValue=1
mQualityLevel=1

[ENTRY]
mID=10002
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet3.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusStrength=20
mBonusConstitution=10
mMeleeCritMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10003
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet8.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusDexterity=20
mBonusConstitution=10
mAttackSpeedMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10004
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet2.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusSpirit=20
mBonusConstitution=10
mCastSpeedMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10005
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet9.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusPsyche=20
mBonusConstitution=10
mMagicCritMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10006
mType=2
mDisplayName=Grundy's Organic Hammer
mAppearance=[{["a"]={["type"]="Item-Leg_of_Meat",["colors"]=["0D233F","2A0000"]}},null]
mIcon=Icon-32-Hamhock.png|Icon-32-BG-Purple.png
mLevel=44
mBindingType=1
mEquipType=5
mWeaponType=3
mWeaponDamageMin=67
mWeaponDamageMax=111
mBonusConstitution=10
mBonusStrength=14
mValue=6743
mQualityLevel=3
mMinUseLevel=44
mMeleeCritMod=3
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10007
mType=3
mDisplayName=Grundy's Headband
mAppearance=[{["a"]={["type"]="Armor-Light-Low3-Helmet",["node"]="hat",["colors"]=["1F6A24","946624","944D0D","0A5503"]}},null]
mIcon=Icon-32-C_Armor-Head02.png|Icon-32-BG-Blue.png
mLevel=44
mValue=6743
mMinUseLevel=47
mQualityLevel=3
mEquipType=8
mBindingType=1
mBonusDexterity=14
mParryMod=3
mBlockMod=3
mArmorType=1
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10008
mType=3
mDisplayName=Kyshf's Hide Helmet
mAppearance=[{["a"]={["type"]="Armor-Heavy-High1-Helmet",["node"]="helmet",["colors"]=["3F352C","7AA3E9","D4B0D4"]}},null]
mIcon=Icon-32-H_Armor-Head05.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6299
mMinUseLevel=47
mQualityLevel=3
mEquipType=8
mBindingType=2
mBonusConstitution=8
mBonusStrength=21
mArmorType=1
mArmorResistMelee=115
mArmorResistFire=115
mArmorResistFrost=115
mArmorResistMystic=115
mArmorResistDeath=115

[ENTRY]
mID=10009
mType=2
mAppearance=[{["a"]={["type"]="Item-Bow-Medium3",["node"]="left_hand",["colors"]=["151515","E9E9E9","BF3434"]}},null]
mIcon=Icon-32-Bow7.png|Icon-32-BG-Blue.png
mDisplayName=Deathchanter Bow
mLevel=46
mValue=4177
mMinUseLevel=46
mQualityLevel=3
mEquipType=6
mBindingType=2
mBonusSpirit=14
mWeaponType=6
mWeaponDamageMin=52
mWeaponDamageMax=87

[ENTRY]
mID=10010
mType=3
mDisplayName=Soulweaver Kilt
mAppearance=[{["c"]={["type"]="Armor-Light-Low6",["colors"]=["19551d","aa7429","7f6b45","947d50"]}}, null]
mIcon=Icon-32-M_Armor-Legs02.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6299
mMinUseLevel=47
mQualityLevel=3
mEquipType=15
mBindingType=2
mBonusPsyche=25
mBonusConstitution=2
mArmorType=1
mArmorResistMelee=152
mArmorResistFire=152
mArmorResistFrost=152
mArmorResistMystic=152
mArmorResistDeath=152

[ENTRY]
mID=10011
mType=7
mDisplayName=Essence of the Wailer
mIcon=Icon-Unliving-Portrait.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10012
mType=9
mDisplayName=Age Of Man Relic 
mIcon=Icon-32-Metal_Tube.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=844
mSv1=Foresight Of The Elders
mValue=1
mQualityLevel=1

[ENTRY]
mID=10013
mType=9
mDisplayName=Missing Documents
mIcon=Icon-32-Scroll2.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=847
mSv1=The Missing Envoy
mValue=1
mQualityLevel=1

[ENTRY]
mID=10014
mType=9
mDisplayName=Mushroom Chunk
mIcon=Icon-32-Small_Mushroom1.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=828
mSv1=A Hot Bowl of Soup
mValue=1
mQualityLevel=1

[ENTRY]
mID=10015
mType=7
mDisplayName=Father Grundy's Essence
mIcon=Icon-32-Corpse_Marker.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10016
mType=3
mDisplayName=Pumpkin Skin Gauntlets
mAppearance=[{["c"]={["type"]="Armor-Heavy-High2", ["colors"]=["ff560e","ff560e","ff560e","f7941d"]}},null]
mIcon=Icon-32-H_Armor-Hands01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusStrength=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10017
mType=3
mDisplayName=Pumpkin Skin Gloves
mAppearance=[{["c"]={["type"]="Armor-Light-High2", ["colors"]=["ff560e","ff560e","ff560e","f7941d"]}},null]
mIcon=Icon-32-C_Armor-Hands04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusDexterity=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10018
mType=3
mDisplayName=Pumpkin Skin Mittens
mAppearance=[{["c"]={["type"]="Armor-Medium-High1", ["colors"]=["ff560e","ff560e","ff560e","f7941d","ff560e","6a2406"]}},null]
mIcon=Icon-32-C_Armor-Hands02.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusSpirit=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10019
mType=3
mDisplayName=Pumpkin Skin Wraps
mAppearance=[{["c"]={["type"]="Armor-Cloth-Low7", ["colors"]=["ff560e","ff560e","ff560e","f7941d","ff560e","6a2406"]}},null]
mIcon=Icon-32-C_Armor-Hands03.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusPsyche=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10020
mType=3
mDisplayName=Darkened Leather Belt
mAppearance=[{["c"]={["type"]="Armor-Heavy-Epic4",["colors"]=["151515","b41e00","fffd00","ffd70d","151515","151515","942915"]}},null]
mIcon=Icon-32-Armor-Belts04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusStrength=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10021
mType=3
mDisplayName=Darkened Leather Cincture
mAppearance=[{["c"]={["type"]="Armor-Light-Epic2",["colors"]=["151515","b41e00","fffd00","ffd70d","151515","151515","942915"]}},null]
mIcon=Icon-32-Armor-Belts04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusDexterity=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10022
mType=3
mDisplayName=Darkened Leather Cummerbund
mAppearance=[{["c"]={["type"]="Armor-Medium-High3",["colors"]=["151515","fffd00","fffd00","ffd70d","151515","151515","fffd00","3a1e1c"]}},null]
mIcon=Icon-32-Armor-Belts05.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusSpirit=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10023
mType=3
mDisplayName=Darkened Leather Sash
mAppearance=[{["c"]={["type"]="Armor-Cloth-Epic1",["colors"]=["151515","5f534e","9c8c94","d2ffd5","e9e800","151515"]}},null]
mIcon=Icon-32-Armor-Belts01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusPsyche=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10024
mType=3
mDisplayName=Returning Spirits Vestment
mAppearance=[{["c"]={["type"]="Armor-Cloth-High3",["colors"]=["151515","2a2a2a","000000","550054","ffffff","ffffff"]}},null]
mIcon=Icon-32-H_Armor-Chest01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5203
mMinUseLevel=43
mQualityLevel=3
mEquipType=11
mBindingType=2
mBonusSpirit=20
mArmorType=1
mArmorResistMelee=139

[ENTRY]
mID=10025
mType=3
mDisplayName=Returning Spirits Jerkin
mAppearance=[{["c"]={["type"]="Armor-Medium-High3",["colors"]=["151515","2a2a2a","000000","550054","ffffff","ffffff"]}},null]
mIcon=Icon-32-H_Armor-Chest01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5203
mMinUseLevel=43
mQualityLevel=3
mEquipType=11
mBindingType=2
mBonusPsyche=20
mArmorType=1
mArmorResistMelee=139

[ENTRY]
mID=10026
mType=3
mDisplayName=Returning Spirits Chestguard
mAppearance=[{["c"]={["type"]="Armor-Heavy-Mid2",["colors"]=["2a2a2a","2a002a","2a002a"]}},null]
mIcon=Icon-32-H_Armor-Chest01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5203
mMinUseLevel=43
mQualityLevel=3
mEquipType=11
mBindingType=2
mBonusStrength=20
mArmorType=1
mArmorResistMelee=139

[ENTRY]
mID=10027
mType=3
mDisplayName=Returning Spirits Jacket
mAppearance=[{["c"]={["type"]="Armor-Light-High2",["colors"]=["2a2a2a","2a002a","2a002a","493c37","151515"]}},null]
mIcon=Icon-32-H_Armor-Chest01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5203
mMinUseLevel=43
mQualityLevel=3
mEquipType=11
mBindingType=2
mBonusDexterity=20
mArmorType=1
mArmorResistMelee=139

[ENTRY]
mID=10028
mType=3
mDisplayName=Scraps' Putrid Collar
mAppearance=[{["c"]={["type"]="Armor-Medium-Low1",["colors"]=["2d3548","7a1000","550000","fffe7e"]}},null]
mIcon=Icon-32-Armor-Neck04.png|Icon-32-BG-Blue.png
mLevel=44
mValue=2767
mMinUseLevel=44
mQualityLevel=3
mEquipType=9
mBindingType=2
mBonusConstitution=5
mBonusSpirit=7
mArmorType=1
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10029
mType=3
mDisplayName=Superfluous Boots of The Lich
mAppearance=[{["c"]={["type"]="Armor-CC-Clothing1",["colors"]=["7f4355","2a0e02","4831e9"]}},null]
mIcon=Icon-32-H_Armor-Feet04.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6299
mMinUseLevel=47
mQualityLevel=3
mEquipType=16
mBindingType=2
mBonusConstitution=8
mBonusSpirit=13
mArmorType=1
mArmorResistMelee=85
mArmorResistFire=85
mArmorResistFrost=85
mArmorResistMystic=85
mArmorResistDeath=85

[ENTRY]
mID=10030
mType=2
mDisplayName=Ossuary Relic
mAppearance=[{["a"]={["type"]="Item-Talisman-Medium3",["node"]="right_hand",["colors"]=["BFBFBF","000000","AAAAAA"]}},null]
mIcon=Icon-32-Talisman_Bottle.png|Icon-32-BG-Blue.png
mLevel=46
mValue=4177
mMinUseLevel=46
mQualityLevel=3
mEquipType=1
mBindingType=2
mBonusPsyche=14
mWeaponType=2
mWeaponDamageMin=52
mWeaponDamageMax=87

[ENTRY]
mID=10031
mType=2
mDisplayName=Rusted Burial Sword
mAppearance=[{["a"]={["type"]="Item-1hSword-Basic13",["colors"]=["D46C30","947D67","151515"]}},null]
mIcon=Icon-32-Sword9.png|Icon-32-BG-Blue.png
mLevel=46
mValue=4177
mMinUseLevel=46
mQualityLevel=3
mEquipType=1
mBindingType=2
mBonusStrength=14
mWeaponType=1
mWeaponDamageMin=52
mWeaponDamageMax=87

[ENTRY]
mID=10032
mType=3
mDisplayName=Cruel Gloves
mAppearance=[{["c"]={["type"]="Armor-Light-Epic2",["colors"]=["947d20","946624","0e1508","944d0d","295520","944d0d"]}},null]
mIcon=Icon-32-M_Armor-Hands01.png|Icon-32-BG-Blue.png
mLevel=44
mValue=3536
mMinUseLevel=44
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusPsyche=7
mArmorType=3
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10033
mType=2
mDisplayName=Rusted Burial Knives
mAppearance=[{["a"]={["type"]="Item-1hThrown-Knife1",["colors"]=["94634E","FFFFFF","2A0303"]}},null]
mIcon=Icon-32-Dagger3.png|Icon-32-BG-Blue.png
mLevel=46
mValue=4177
mMinUseLevel=44
mQualityLevel=3
mEquipType=6
mBindingType=2
mBonusDexterity=14
mWeaponType=7
mWeaponDamageMin=52
mWeaponDamageMax=87

[ENTRY]
mID=10034
mType=3
mDisplayName=Spiderhide Pauldrons
mAppearance=[{["a"]={["type"]="Armor-Light-Low3-Left_Pauldron",["colors"]=["2A2A2A","3F1503"]}},{["a"]={["type"]="Armor-Light-Low3-Right_Pauldron",["colors"]=["2A2A2A","3F1503"]}}]
mIcon=Icon-32-C_Armor-Shldr03.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6299
mMinUseLevel=47
mQualityLevel=3
mEquipType=10
mBindingType=2
mBonusConstitution=8
mBonusDexterity=13
mArmorType=1
mArmorResistMelee=90
mArmorResistFire=90
mArmorResistFrost=90
mArmorResistMystic=90
mArmorResistDeath=90

[ENTRY]
mID=10035
mType=3
mDisplayName=Folkirk Family Heirloom
mIcon=Icon-32-Ring2.png|Icon-32-BG-Blue.png
mLevel=45
mValue=4420
mMinUseLevel=45
mQualityLevel=3
mEquipType=17
mBindingType=2
mBonusConstitution=19
mBonusSpirit=5
mArmorType=1
mArmorResistFire=100
mArmorResistFrost=100
mArmorResistMystic=100
mArmorResistDeath=100

[ENTRY]
mID=10036
mType=3
mDisplayName=Folkirk Family Heirloom
mIcon=Icon-32-Ring1.png|Icon-32-BG-Blue.png
mLevel=45
mValue=4420
mMinUseLevel=45
mQualityLevel=3
mEquipType=17
mBindingType=2
mBonusConstitution=19
mBonusPsyche=5
mArmorType=1
mArmorResistFire=100
mArmorResistFrost=100
mArmorResistMystic=100
mArmorResistDeath=100

[ENTRY]
mID=10037
mType=3
mDisplayName=Folkirk Family Heirloom
mIcon=Icon-32-Ring3.png|Icon-32-BG-Blue.png
mLevel=45
mValue=4420
mMinUseLevel=45
mQualityLevel=3
mEquipType=17
mBindingType=2
mBonusConstitution=19
mBonusStrength=5
mArmorType=1
mArmorResistFire=100
mArmorResistFrost=100
mArmorResistMystic=100
mArmorResistDeath=100

[ENTRY]
mID=10038
mType=3
mDisplayName=Folkirk Family Heirloom
mIcon=Icon-32-Ring4.png|Icon-32-BG-Blue.png
mLevel=45
mValue=4420
mMinUseLevel=45
mQualityLevel=3
mEquipType=17
mBindingType=2
mBonusConstitution=19
mBonusDexterity=5
mArmorType=1
mArmorResistFire=100
mArmorResistFrost=100
mArmorResistMystic=100
mArmorResistDeath=100


[ENTRY]
mID=10039
mType=3
mDisplayName=Mohicoon
mAppearance=[{["a"]={["type"]="Armor-Heavy-High1-Helmet",["node"]="helmet",["colors"]=["3F352C","7AA3E9","D4B0D4"]}},null]
mIcon=Icon-32-H_Armor-Head05.png|Icon-32-BG-Blue.png
mLevel=1
mValue=0
mMinUseLevel=1
mQualityLevel=3
mEquipType=8
mBindingType=2
mArmorType=1
mArmorResistMelee=1
mArmorResistFire=1
mArmorResistFrost=1
mArmorResistMystic=1
mArmorResistDeath=1

[ENTRY]
mID=10040
mType=3
mDisplayName=Boots Of Dubious Origin
mAppearance=[{["c"]={["type"]="Armor-Heavy-Mid3",["colors"]=["1d042a","4a0c6a","3b0955","3b0955","1d042a","2c073f"]}},null]
mIcon=Icon-32-H_Armor-Feet05.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5750
mMinUseLevel=43
mQualityLevel=3
mEquipType=16
mBindingType=2
mBonusConstitution=8
mBonusStrength=7
mArmorType=1
mArmorResistMelee=97
mArmorResistFire=97
mArmorResistFrost=97
mArmorResistMystic=97
mArmorResistDeath=97

[ENTRY]
mID=10041
mType=3
mDisplayName=Footwraps Of Dubious Origin
mAppearance=[{["c"]={["type"]="Armor-Light-Mid2",["colors"]=["1d042a","4a0c6a","3b0955","3b0955","1d042a","2c073f"]}},null]
mIcon=Icon-32-M_Armor-Feet02.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5750
mMinUseLevel=43
mQualityLevel=3
mEquipType=16
mBindingType=2
mBonusConstitution=8
mBonusDexterity=7
mArmorType=1
mArmorResistMelee=97
mArmorResistFire=97
mArmorResistFrost=97
mArmorResistMystic=97
mArmorResistDeath=97

[ENTRY]
mID=10042
mType=3
mDisplayName=Slippers Of Dubious Origin
mAppearance=[{["c"]={["type"]="Armor-Cloth-Mid4",["colors"]=["1d042a","4a0c6a","3b0955","3b0955","1d042a"]}},null]
mIcon=Icon-32-H_Armor-Feet04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5750
mMinUseLevel=43
mQualityLevel=3
mEquipType=16
mBindingType=2
mBonusConstitution=8
mBonusPsyche=7
mArmorType=1
mArmorResistMelee=97
mArmorResistFire=97
mArmorResistFrost=97
mArmorResistMystic=97
mArmorResistDeath=97

[ENTRY]
mID=10043
mType=3
mDisplayName=Shoes Of Dubious Origin
mAppearance=[{["c"]={["type"]="Armor-Medium-Mid3",["colors"]=["1d042a","4a0c6a","3b0955","3b0955","1d042a","2c073f"]}},null]
mIcon=Icon-32-H_Armor-Feet04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=5750
mMinUseLevel=43
mQualityLevel=3
mEquipType=16
mBindingType=2
mBonusConstitution=8
mBonusSpirit=7
mArmorType=1
mArmorResistMelee=97
mArmorResistFire=97
mArmorResistFrost=97
mArmorResistMystic=97
mArmorResistDeath=97

[ENTRY]
mID=10044
mType=7
mDisplayName=Essence of Valkal
mIcon=Icon-Unliving-Portrait.png|Icon-32-BG-Purple.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10045
mType=7
mDisplayName=Essence of Boss Hawg
mIcon=Icon-32-Bacon.png|Icon-32-BG-Purple.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10046
mType=7
mDisplayName=Skrill Queen Hive Token
mIcon=Icon-32-Bee.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10047
mType=9
mDisplayName=Vile Bile
mIcon=Icon-32-GlassBottle2.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=901
mSv1=Black Gold
mValue=1
mQualityLevel=1

[ENTRY]
mID=10048
mType=9
mDisplayName=Gaia's Tears
mIcon=Icon-32-Crystal4.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=902
mSv1=The Blood Of The Innocents
mValue=1
mQualityLevel=1

[ENTRY]
mID=10049
mType=9
mDisplayName=Crystal Relic
mIcon=Icon-32-Crystal3.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=909
mSv1=Snorg's Shinies
mValue=1
mQualityLevel=1

[ENTRY]
mID=10050
mType=9
mDisplayName=Bergback Eye
mIcon=Icon-32-Eye_Green.png|Icon-32-BG-Blue.png
mIvType1=5
mIvMax1=904
mSv1=Bergback Mountain
mValue=1
mQualityLevel=1

[ENTRY]
mID=10051
mType=9
mDisplayName=Stinkin Rose
mIcon=Icon-32-Ground_Flower1.png|Icon-32-BG-Black.png
mIvType1=5
mIvMax1=905
mSv1=The Stinking Roses
mValue=1
mQualityLevel=1

[ENTRY]
mID=10052
mType=9
mDisplayName=Hiveguard Spleen
mIcon=Icon-32-Organ.png|Icon-32-BG-Blue.png
mIvType1=5
mIvMax1=924
mSv1=Bug-juice
mValue=1
mQualityLevel=1

[ENTRY]
mID=10053
mType=9
mDisplayName=Hivemender Eyes
mIcon=Icon-32-Eye_Green.png|Icon-32-BG-Blue.png
mIvType1=5
mIvMax1=924
mSv1=Bug-juice
mValue=1
mQualityLevel=1

[ENTRY]
mID=10054
mType=9
mDisplayName=Hivesoldier Gooey-goo
mIcon=Icon-32-Goo.png|Icon-32-BG-Blue.png
mIvType1=5
mIvMax1=924
mSv1=Bug-juice
mValue=1
mQualityLevel=1
