[ENTRY]
mID=8001
mType=3
mDisplayName=Green Moon Collar
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","151515"],["type"]="Armor-Cloth-Epic2"}}]
mIcon=Icon-32-Armor-Neck01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=9
mBindingType=0
mArmorType=2

[ENTRY]
mID=8002
mType=3
mDisplayName=Green Moon Belt
mAppearance=[{["c"]={["colors"]=["00ff0f","151515","151515","151515","151515","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-Armor-Belts01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=14
mBindingType=0
mArmorType=2

[ENTRY]
mID=8003
mType=3
mDisplayName=Green Moon Chest
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","00ff0f"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-C_Armor-Chest01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=11
mBindingType=0
mArmorType=2

[ENTRY]
mID=8004
mType=3
mDisplayName=Green Moon Gloves
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","00ff0f","00ff0f"],["type"]="Armor-Medium-Epic2"}}]
mIcon=Icon-32-C_Armor-Hands01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=13
mBindingType=0
mArmorType=2

[ENTRY]
mID=8005
mType=3
mDisplayName=Green Moon Arms
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","151515","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-Armor-Arms01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=12
mBindingType=0
mArmorType=2

[ENTRY]
mID=8006
mType=3
mDisplayName=Green Moon Shoes
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","151515","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-C_Armor-Feet01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=16
mBindingType=0
mArmorType=2

[ENTRY]
mID=8007
mType=3
mDisplayName=Green Moon Leggings
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-C_Armor-Legs01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=15
mBindingType=0
mArmorType=2

[ENTRY]
mID=8008
mType=3
mDisplayName=Green Moon Hat
mAppearance=[{["a"]={["colors"]=["151111","00ff0f","555555","00ff0f","6a0e00"],["type"]="Armor-Light-High2-Helmet"}}]
mIcon=Icon-32-C_Armor-Head01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=8
mBindingType=0
mArmorType=2

[ENTRY]
mID=8009
mType=3
mDisplayName=Green Moon Wand
mAppearance=[{["a"]={["colors"]=["00ff0f","bfbfbf","151515"],["type"]="Item-Talisman-Cogs"}}]
mIcon=Icon-32-1hSword-Medium1.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=1
mBindingType=0
mArmorType=2

[ENTRY]
mID=8010
mType=3
mDisplayName=Green Moon Shoulders
mAppearance=[{["a"]={["colors"]=["151515","00ff0f"],["type"]="Armor-Skrill-Mage2-Left_Pauldron"}},{["a"]={["colors"]=["151515","00ff0f"],["type"]="Armor-Skrill-Mage2-Right_Pauldron"}}]
mIcon=Icon-32-C_Armor-Shldr04.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=10
mBindingType=0
mArmorType=2


[ENTRY]
mID=8020
mType=3
mDisplayName=Emerald Jewel Sleeves
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","007f00","000000","000000","bfbfbf"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-Armor-Arms01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=12
mBindingType=0
mArmorType=1

[ENTRY]
mID=8021
mType=3
mDisplayName=Emerald Jewel Belt
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","009400","000000","000000","000000"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-Armor-Belts01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=14
mBindingType=0
mArmorType=1

[ENTRY]
mID=8022
mType=3
mDisplayName=Emerald Jewel Chest
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","000000","000000","000000","000000"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-C_Armor-Chest01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=11
mBindingType=0
mArmorType=1

[ENTRY]
mID=8023
mType=3
mDisplayName=Emerald Jewel Collar
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","007f00","007f00","000000","bfbfbf"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-Armor-Neck01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=9
mBindingType=0
mArmorType=1

[ENTRY]
mID=8024
mType=3
mDisplayName=Emerald Jewel Slippers
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","151515","000000","000000","bfbfbf"],["type"]="Armor-Cloth-Male-Fancy1"}},null]
mIcon=Icon-32-C_Armor-Feet01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=16
mBindingType=0
mArmorType=1

[ENTRY]
mID=8025
mType=3
mDisplayName=Emerald Jewel Gloves
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","000000"],["type"]="Armor-Light-Epic1"}},null]
mIcon=Icon-32-C_Armor-Hands01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=13
mBindingType=0
mArmorType=1

[ENTRY]
mID=8026
mType=3
mDisplayName=Emerald Jewel Hood
mAppearance=[{["a"]={["colors"]=["151515","006a00","151515"],["type"]="Armor-Cloth-Mid1-Helmet"}},null]
mIcon=Icon-32-C_Armor-Head01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=8
mBindingType=0
mArmorType=1

[ENTRY]
mID=8027
mType=3
mDisplayName=Emerald Jewel Leggings
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","000000","000000","000000","000000"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-C_Armor-Legs01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=15
mBindingType=0
mArmorType=1