[ENTRY]
mID=10000
mType=9
mDisplayName=Lanterneye Eye Fluid 
mIcon=Icon-32-Eye_Green.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=301
mSv1=Gathering fluid!
mValue=1
mQualityLevel=1

[ENTRY]
mID=10002
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet3.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusStrength=20
mBonusConstitution=10
mMeleeCritMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10003
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet8.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusDexterity=20
mBonusConstitution=10
mAttackSpeedMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10004
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet2.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusSpirit=20
mBonusConstitution=10
mCastSpeedMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10005
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet9.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusPsyche=20
mBonusConstitution=10
mMagicCritMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10006
mType=2
mDisplayName=Grundy's Organic Hammer
mAppearance=[{["a"]={["type"]="Item-Leg_of_Meat",["colors"]=["0D233F","2A0000"]}},null]
mIcon=Icon-32-Hamhock.png|Icon-32-BG-Purple.png
mLevel=47
mBindingType=1
mEquipType=5
mWeaponType=3
mWeaponDamageMin=67
mWeaponDamageMax=111
mBonusConstitution=28
mBonusStrength=18
mValue=6743
mQualityLevel=2
mMinUseLevel=47

[ENTRY]
mID=10007
mType=3
mDisplayName=Grundy's Headband
mAppearance=[{["a"]={["type"]="Armor-Light-Low3-Helmet",["node"]="hat",["colors"]=["1F6A24","946624","944D0D","0A5503"]}},null]
mIcon=Icon-32-C_Armor-Head02.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6743
mMinUseLevel=47
mQualityLevel=2
mEquipType=8
mBindingType=1
mBonusConstitution=28
mBonusDexterity=18
mArmorType=1

[ENTRY]
mID=10008
mType=3
mDisplayName=Kyshf's Hide Helmet
mAppearance=[{["a"]={["type"]="Armor-Heavy-High1-Helmet",["node"]="helmet",["colors"]=["3F352C","7AA3E9","D4B0D4"]}},null]
mIcon=Icon-32-H_Armor-Head05.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6281
mMinUseLevel=47
mQualityLevel=2
mEquipType=8
mBindingType=1
mBonusConstitution=35
mArmorType=1
mArmorResistFire=100
mArmorResistFrost=100
mArmorResistMystic=100
mArmorResistDeath=150

[ENTRY]
mID=10009
mType=2
mAppearance=[{["a"]={["type"]="Item-Bow-Medium3",["node"]="left_hand",["colors"]=["151515","E9E9E9","BF3434"]}},null]
mDisplayName=Velvet Wrapped Bow
mIcon=Icon-32-Bow5.png|Icon-32-BG-Purple.png
mLevel=47
mValue=6281
mMinUseLevel=47
mQualityLevel=2
mEquipType=6
mBindingType=1
mBonusSpirit=28
mBonusConstitution=28
mWeaponType=6
mWeaponDamageMin=35
mWeaponDamageMax=59

[ENTRY]
mID=10010
mType=3
mDisplayName=Soulweaver Kilt
mAppearance=[{["c"]={["type"]="Armor-Light-Low6",["colors"]=["19551d","aa7429","7f6b45","947d50"]}}, null]
mIcon=Icon-32-M_Armor-Legs02.png|Icon-32-BG-Blue.png
mLevel=47
mValue=5844
mMinUseLevel=47
mQualityLevel=2
mEquipType=15
mBindingType=2
mBonusPsyche=28
mBonusConstitution=28
mArmorType=3

[ENTRY]
mID=10011
mType=7
mDisplayName=Essence of the Wailer
mIcon=Icon-Unliving-Portrait.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10012
mType=9
mDisplayName=Age Of Man Relic 
mIcon=Icon-32-Metal_Tube.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=844
mSv1=Foresight Of The Elders
mValue=1
mQualityLevel=1

[ENTRY]
mID=10013
mType=9
mDisplayName=Missing Documents
mIcon=Icon-32-Scroll2.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=847
mSv1=The Missing Envoy
mValue=1
mQualityLevel=1

[ENTRY]
mID=10014
mType=9
mDisplayName=Mushroom Chunk
mIcon=Icon-32-Small_Mushroom1.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=828
mSv1=A Hot Bowl of Soup
mValue=1
mQualityLevel=1

[ENTRY]
mID=10015
mType=7
mDisplayName=Father Grundy's Essence
mIcon=Icon-Icon-32-Wall_Torch1.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=10016
mType=3
mDisplayName=Pumpkin Skin Gauntlets
mAppearance=[{["c"]={["type"]="Armor-Heavy-High2", ["colors"]=["ff560e","ff560e","ff560e","f7941d"]}},null]
mIcon=Icon-32-H_Armor-Hands01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusStrength=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10017
mType=3
mDisplayName=Pumpkin Skin Gloves
mAppearance=[{["c"]={["type"]="Armor-Light-High2", ["colors"]=["ff560e","ff560e","ff560e","f7941d"]}},null]
mIcon=Icon-32-C_Armor-Hands04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusDexterity=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10018
mType=3
mDisplayName=Pumpkin Skin Mittens
mAppearance=[{["c"]={["type"]="Armor-Medium-High1", ["colors"]=["ff560e","ff560e","ff560e","f7941d","ff560e","6a2406"]}},null]
mIcon=Icon-32-C_Armor-Hands02.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusSpirit=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10019
mType=3
mDisplayName=Pumpkin Skin Wraps
mAppearance=[{["c"]={["type"]="Armor-Cloth-Low7", ["colors"]=["ff560e","ff560e","ff560e","f7941d","ff560e","6a2406"]}},null]
mIcon=Icon-32-C_Armor-Hands03.png|Icon-32-BG-Blue.png
mLevel=43
mValue=3456
mMinUseLevel=43
mQualityLevel=3
mEquipType=13
mBindingType=2
mBonusConstitution=5
mBonusPsyche=9
mArmorType=2
mArmorResistMelee=77
mArmorResistFire=77
mArmorResistFrost=77
mArmorResistMystic=77
mArmorResistDeath=77

[ENTRY]
mID=10020
mType=3
mDisplayName=Darkened Leather Belt
mAppearance=[{["c"]={["type"]="Armor-Heavy-Epic4",["colors"]=["151515","b41e00","fffd00","ffd70d","151515","151515","942915"]}},null]
mIcon=Icon-32-Armor-Belts04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusStrength=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10021
mType=3
mDisplayName=Darkened Leather Cincture
mAppearance=[{["c"]={["type"]="Armor-Light-Epic2",["colors"]=["151515","b41e00","fffd00","ffd70d","151515","151515","942915"]}},null]
mIcon=Icon-32-Armor-Belts04.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusDexterity=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10022
mType=3
mDisplayName=Darkened Leather Cummerbund
mAppearance=[{["c"]={["type"]="Armor-Medium-High3",["colors"]=["151515","fffd00","fffd00","ffd70d","151515","151515","fffd00","3a1e1c"]}},null]
mIcon=Icon-32-Armor-Belts05.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusSpirit=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54

[ENTRY]
mID=10023
mType=3
mDisplayName=Darkened Leather Sash
mAppearance=[{["c"]={["type"]="Armor-Cloth-Epic1",["colors"]=["151515","5f534e","9c8c94","d2ffd5","e9e800","151515"]}},null]
mIcon=Icon-32-Armor-Belts01.png|Icon-32-BG-Blue.png
mLevel=43
mValue=2657
mMinUseLevel=43
mQualityLevel=3
mEquipType=14
mBindingType=2
mBonusConstitution=3
mBonusPsyche=7
mArmorType=2
mArmorResistMelee=54
mArmorResistFire=54
mArmorResistFrost=54
mArmorResistMystic=54
mArmorResistDeath=54
