[ENTRY]
mID=10000
mType=9
mDisplayName=Lanterneye Eye Fluid 
mIcon=Icon-32-Eye_Green.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=301
mSv1=Gathering fluid!
mValue=1
mQualityLevel=1

[ENTRY]
mID=10001
mType=9
mDisplayName=Lanterneye Eye Fluid 
mIcon=Icon-32-Eye_Green.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=301
mSv1=Gathering fluid!
mValue=1
mQualityLevel=1

[ENTRY]
mID=10002
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet3.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusStrength=20
mBonusConstitution=10
mMeleeCritMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10003
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet8.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusDexterity=20
mBonusConstitution=10
mAttackSpeedMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10004
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet2.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusSpirit=20
mBonusConstitution=10
mCastSpeedMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10005
mType=3
mDisplayName=Wailing Amulet
mIcon=Icon-32-Amulet9.png|Icon-32-BG-Blue.png
mLevel=48
mBindingType=2
mEquipType=19
mArmorType=1
mArmorResistFrost=0
mArmorResistMystic=0
mArmorResistDeath=0
mBonusPsyche=20
mBonusConstitution=10
mMagicCritMod=2.5
mValue=9413
mQualityLevel=4
mMinUseLevel=48

[ENTRY]
mID=10006
mType=2
mDisplayName=Grundy's Organic Hammer
mAppearance={["a"]=[{["type"]="Item-Leg_of_Meat",["node"]="right_hand",["colors"]=["0D233F","2A0000"]}}
mIcon=Icon-32-Hamhock.png|Icon-32-BG-Purple.png
mLevel=47
mBindingType=1
mEquipType=5
mWeaponType=3
mWeaponDamageMin=67
mWeaponDamageMax=111
mBonusConstitution=28
mBonusStrength=18
mValue=6743
mQualityLevel=2
mMinUseLevel=47

[ENTRY]
mID=10007
mType=3
mDisplayName=Grundy's Headband
mAppearance={["a"]=[{["type"]="Armor-Light-Low3-Helmet",["node"]="hat",["colors"]=["1F6A24","946624","944D0D","0A5503"]}}
mIcon=Icon-32-C_Armor-Head02.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6743
mMinUseLevel=47
mQualityLevel=2
mEquipType=8
mBindingType=1
mBonusConstitution=28
mBonusDexterity=18
mArmorType=1

[ENTRY]
mID=10008
mType=3
mDisplayName=Kyshf's Hide Helmet
mAppearance={["a"]=[{["type"]="Armor-Heavy-High1-Helmet",["node"]="helmet",["colors"]=["3F352C","7AA3E9","D4B0D4"]}}
mIcon=Icon-32-H_Armor-Head05.png|Icon-32-BG-Blue.png
mLevel=47
mValue=6281
mMinUseLevel=47
mQualityLevel=2
mEquipType=8
mBindingType=1
mBonusConstitution=35
mArmorType=1
mArmorResistFire=100
mArmorResistFrost=100
mArmorResistMystic=100
mArmorResistDeath=150

[ENTRY]
mID=10009
mType=2
mAppearance={["a"]=[{["type"]="Item-Bow-Medium3",["node"]="left_hand",["colors"]=["151515","E9E9E9","BF3434"]}}
mDisplayName=Velvet Wrapped Bow
mIcon=Icon-32-Bow5.png|Icon-32-BG-Purple.png
mLevel=47
mValue=6281
mMinUseLevel=47
mQualityLevel=2
mEquipType=6
mBindingType=1
mBonusSpirit=28
mBonusConstitution=28
mWeaponType=6
mWeaponDamageMin=35
mWeaponDamageMax=59

[ENTRY]
mID=10010
mType=3
mDisplayName=Soulweaver Kilt
mAppearance={["c"]={["type"]="Armor-Light-Low6",["colors"]=["19551d","aa7429","7f6b45","947d50"]}}
mIcon=Icon-32-M_Armor-Legs02.png|Icon-32-BG-Blue.png
mLevel=47
mValue=5844
mMinUseLevel=47
mQualityLevel=2
mEquipType=15
mBindingType=2
mBonusPsyche=28
mBonusConstitution=28
mArmorType=3

[ENTRY]
mID=10011
mType=7
mDisplayName=Essence of the Wailer
mIcon=Icon-Unliving-Portrait.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1