[ENTRY]
mID=8001
mType=3
mDisplayName=Green Moon Collar
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","151515"],["type"]="Armor-Cloth-Epic2"}}]
mIcon=Icon-32-Armor-Neck01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=9
mBindingType=0
mArmorType=2

[ENTRY]
mID=8002
mType=3
mDisplayName=Green Moon Belt
mAppearance=[{["c"]={["colors"]=["00ff0f","151515","151515","151515","151515","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-Armor-Belts01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=14
mBindingType=0
mArmorType=2

[ENTRY]
mID=8003
mType=3
mDisplayName=Green Moon Chest
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","00ff0f"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-C_Armor-Chest01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=11
mBindingType=0
mArmorType=2

[ENTRY]
mID=8004
mType=3
mDisplayName=Green Moon Gloves
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","00ff0f","00ff0f"],["type"]="Armor-Medium-Epic2"}}]
mIcon=Icon-32-C_Armor-Hands01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=13
mBindingType=0
mArmorType=2

[ENTRY]
mID=8005
mType=3
mDisplayName=Green Moon Arms
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","151515","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-Armor-Arms01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=12
mBindingType=0
mArmorType=2

[ENTRY]
mID=8006
mType=3
mDisplayName=Green Moon Shoes
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","151515","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-C_Armor-Feet01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=16
mBindingType=0
mArmorType=2

[ENTRY]
mID=8007
mType=3
mDisplayName=Green Moon Leggings
mAppearance=[{["c"]={["colors"]=["151515","151515","00ff0f","00ff0f","00ff0f","151515"],["type"]="Armor-Cloth-Epic3"}}]
mIcon=Icon-32-C_Armor-Legs01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=15
mBindingType=0
mArmorType=2

[ENTRY]
mID=8008
mType=3
mDisplayName=Green Moon Hat
mAppearance=[{["a"]={["colors"]=["151111","00ff0f","555555","00ff0f","6a0e00"],["type"]="Armor-Light-High2-Helmet"}}]
mIcon=Icon-32-C_Armor-Head01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=8
mBindingType=0
mArmorType=2

[ENTRY]
mID=8009
mType=3
mDisplayName=Green Moon Wand
mAppearance=[{["a"]={["colors"]=["00ff0f","bfbfbf","151515"],["type"]="Item-Talisman-Cogs"}}]
mIcon=Icon-32-1hSword-Medium1.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=1
mBindingType=0
mArmorType=2

[ENTRY]
mID=8010
mType=3
mDisplayName=Green Moon Shoulders
mAppearance=[{["a"]={["colors"]=["151515","00ff0f"],["type"]="Armor-Skrill-Mage2-Left_Pauldron"}},{["a"]={["colors"]=["151515","00ff0f"],["type"]="Armor-Skrill-Mage2-Right_Pauldron"}}]
mIcon=Icon-32-C_Armor-Shldr04.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=10
mBindingType=0
mArmorType=2


[ENTRY]
mID=8020
mType=3
mDisplayName=Emerald Jewel Sleeves
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","007f00","000000","000000","bfbfbf"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-Armor-Arms01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=12
mBindingType=0
mArmorType=1

[ENTRY]
mID=8021
mType=3
mDisplayName=Emerald Jewel Belt
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","009400","000000","000000","000000"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-Armor-Belts01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=14
mBindingType=0
mArmorType=1

[ENTRY]
mID=8022
mType=3
mDisplayName=Emerald Jewel Chest
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","000000","000000","000000","000000"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-C_Armor-Chest01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=11
mBindingType=0
mArmorType=1

[ENTRY]
mID=8023
mType=3
mDisplayName=Emerald Jewel Collar
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","007f00","007f00","000000","bfbfbf"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-Armor-Neck01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=9
mBindingType=0
mArmorType=1

[ENTRY]
mID=8024
mType=3
mDisplayName=Emerald Jewel Slippers
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","151515","000000","000000","bfbfbf"],["type"]="Armor-Cloth-Male-Fancy1"}},null]
mIcon=Icon-32-C_Armor-Feet01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=16
mBindingType=0
mArmorType=1

[ENTRY]
mID=8025
mType=3
mDisplayName=Emerald Jewel Gloves
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","000000"],["type"]="Armor-Light-Epic1"}},null]
mIcon=Icon-32-C_Armor-Hands01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=13
mBindingType=0
mArmorType=1

[ENTRY]
mID=8026
mType=3
mDisplayName=Emerald Jewel Hood
mAppearance=[{["a"]={["colors"]=["151515","006a00","151515"],["type"]="Armor-Cloth-Mid1-Helmet"}},null]
mIcon=Icon-32-C_Armor-Head01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=8
mBindingType=0
mArmorType=1

[ENTRY]
mID=8027
mType=3
mDisplayName=Emerald Jewel Leggings
mAppearance=[{["c"]={["colors"]=["151515","000000","000000","000000","000000","000000","000000","000000"],["type"]="Armor-Cloth-Female-Fancy2"}},null]
mIcon=Icon-32-C_Armor-Legs01.png|Icon-32-BG-Black.png
mLevel=14
mValue=0
mQualityLevel=4
mEquipType=15
mBindingType=0
mArmorType=1


[ENTRY]
mID=8100
mType=9
mDisplayName=Wreakage
mIcon=Icon-32-Ground_Flower2.png|Icon-32-BG-Green.png
mIvType1=5
mIvMax1=250
mSv1=Wreakage
mValue=1
mQualityLevel=1

[ENTRY]
mID=8101
mType=3
mDisplayName=Lighthouse Keepers Hat
mAppearance=[{["a"]={["colors"]=["151111","00ff0f","555555","00ff0f","6a0e00"],["type"]="Armor-Light-High2-Helmet"}}]
mIcon=Icon-32-C_Armor-Head01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=8
mBindingType=0
mArmorType=2

[ENTRY]
mID=8102
mType=7
mDisplayName=Wailing Crypt Token
mIcon=Icon-32-Skull_1.png|Icon-32-BG-Green.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=8103
mType=7
mDisplayName=Beta Beast Box Key
mIcon=Icon-32-Talisman8.png|Icon-32-BG-Aqua.png
mIvType1=1
mIvMax1=20
mIvType2=8
mIvMax2=1
mLevel=1
mBindingType=1
mValue=1
mQualityLevel=2
mMinUseLevel=1

[ENTRY]
mID=8104
mType=3
mDisplayName=Admin Belt
mAppearance=[{["c"]={["type"]="Armor-Heavy-Epic4",["colors"]=["d4c098","486877","58524c","b28100","443838","bf9c9c","942915"]}},{["a"]={["type"]="Item-IceEESage_Crystal",["point_override"]="base"}}]
mIcon=Icon-32-Armor-Belts03.png|Icon-IGIS-Alert-Glow.png
mLevel=1
mBindingType=1
mEquipType=14
mArmorType=1
mValue=69
mFlavorText=All your shinies are belong to us.
mQualityLevel=5
mMinUseLevel=1

[ENTRY]
mID=8105
mType=5
mDisplayName=Beta Beast Strong Box
mAppearance=[{}]
mIcon=Icon-32-Chest1.png|Icon-32-BG-Blue.png
mIvType1=1
mIvMax1=1
mLevel=1
mBindingType=1
mValue=1
mFlavorText=Double click to open! Use to buy vault space and more abilities
mQualityLevel=3
mMinUseLevel=10
Params=credits=400&abilitypoints=50

[ENTRY]
mID=8106
mType=3
mDisplayName=Rivers' Mohawk
mAppearance=[{["a"]={["type"]="Item-Hat-Mohawk",["colors"]=["7F5632"]}},null]
mIcon=Icon-32-Fur.png|Icon-32-BG-Red.png
mBindingType=1
mEquipType=8
mArmorType=1
mValue=1
mValueType=1
mQualityLevel=4

[ENTRY]
mID=8107
mType=2
mDisplayName=Shimmering Throwing Axe
mAppearance=[{["a"]={["type"]="Item-1hAxe-Med1",["effect"]="Par-WE-1hAxe-Death",["colors"]=["2A002A","150015","7F066B"]}},null]
mIcon=Icon-32-Axe1.png|Icon-32-BG-Purple.png
mLevel=1
mEquipType=6
mWeaponType=7
mWeaponDamageMin=1
mWeaponDamageMax=1
mValue=31
mQualityLevel=1
mMinUseLevel=10

[ENTRY]
mID=8108
mType=3
mDisplayName=Em's Jogging Top
mAppearance=[{["c"]={["type"]="Armor-Cloth-Female-Underwear",["colors"]=["006a06"]}}]
mIcon=Icon-32-C_Armor-Chest01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=11
mBindingType=0
mArmorType=2

[ENTRY]
mID=8109
mType=3
mDisplayName=Em's Jogging Shorts
mAppearance=[{["c"]={["type"]="Armor-Cloth-Female-Underwear",["colors"]=["006a06"]}},null]
mIcon=Icon-32-C_Armor-Legs01.png|Icon-32-BG-Green.png
mLevel=16
mValue=0
mQualityLevel=4
mEquipType=15
mBindingType=0
mArmorType=2

[ENTRY]
mID=8110
mType=5
mDisplayName=New Character Slot
mAppearance=[{}]
mIcon=Icon-32-Chest1.png|Icon-32-BG-Blue.png
mIvType1=1
mIvMax1=1
mLevel=1
mBindingType=1
mValue=1
mFlavorText=Double click to open!
mQualityLevel=3
mMinUseLevel=10
mUseAbilityId=27007

[ENTRY]
mID=8111
mType=5
mDisplayName=New Delivery Box
mAppearance=[{}]
mIcon=Icon-32-Chest1.png|Icon-32-BG-Blue.png
mIvType1=1
mIvMax1=1
mLevel=1
mBindingType=1
mValue=1
mFlavorText=Double click to open!
mQualityLevel=3
mMinUseLevel=10
mUseAbilityId=27008