; The data in this file was taken from the internal game data.  This
; information is used to determine the map location of a character.  The client
; will be notified with required updates for the location name and graphic
; to display if the in-game world map is open.
;
; The data contains all the fields present in the game data, but only a few are
; used by the server for detecting locations and transmitting region info:
;   Name, Type, u0, v0, u1, v1, priority
;
; Ideally it should match the data in the client, and shouldn't be modified.

[ENTRY]
Name=Corsica
Primary=Maps-Corsica
Type=World
numPagesAcross=23.25
numPagesDown=16
parentMapImage=MapWorldBG
image=Corsica_Map_World
u0=-3840
v0=9600
u1=40800
v1=40320


[ENTRY]
Name=World
Primary=Maps-Corsica
Type=SuperWorld
numPagesAcross=65.25
numPagesDown=45
image=MapWorldBG
u0=40000
v0=40000
u1=45000
v1=45000


[ENTRY]
Name=Earthrise
Primary=Maps-Corsica
Type=Region
numPagesAcross=13.5
numPagesDown=9.25
parentMapImage=Corsica_Map_World
image=Corsica_Map_Region_Earthrise
u0=3840
v0=21120
u1=29760
v1=38880


[ENTRY]
Name=Corsica
Primary=Maps-Corsica
Type=Region
numPagesAcross=10
numPagesDown=6.9
parentMapImage=Corsica_Map_World
image=Corsica_Map_Region_Corsica
u0=7680
v0=10560
u1=26880
v1=23673


[ENTRY]
Name=Mushroom Isle
Primary=Maps-Starting_Grove
Type=World
numPagesAcross=2.89
numPagesDown=2
image=Starting_Grove_Map_World_Grove
u0=2880
v0=4588
u1=8429
v1=8429


[ENTRY]
Name=World
Primary=Maps-Anglorum
Type=World
numPagesAcross=65.25
numPagesDown=45
image=MapWorldBG
u0=1920
v0=34680
u1=126720
v1=123360


[ENTRY]
Name=Camelot
Primary=Maps-Anglorum
Type=Local
numPagesAcross=4.45
numPagesDown=3.05
parentMapImage=Europe_Map_Region_Anglorum
image=Europe_Map_Local_Camelot
u0=51000
v0=62500
u1=59520
v1=68370


[ENTRY]
Name=Anglorum
Primary=Maps-Anglorum
Type=Region
numPagesAcross=27.5
numPagesDown=19
parentMapImage=MapWorldBG
image=Europe_Map_Region_Anglorum
priority=1
u0=19200
v0=38400
u1=72000
v1=74880

[ENTRY]
Name=Ironstone
Primary=Maps-Anglorum
Type=Local
numPagesAcross=27.5
numPagesDown=19
parentMapImage=MapWorldBG
image=Europe_Map_Region_Anglorum
priority=0
u0=24959
v0=63365
u1=35380
v1=72039

[ENTRY]
Name=World
Primary=Maps-Europe
Type=World
numPagesAcross=65.25
numPagesDown=45
image=MapWorldBG
u0=-19200
v0=15360
u1=105600
v1=102240


[ENTRY]
Name=Heartwood
Primary=Maps-Europe
Type=Local
numPagesAcross=2.187
numPagesDown=1.5
parentMapImage=Europe_Map_Region_Heartwood
image=Europe_Map_Local_Heartwood
u0=27140
v0=60660
u1=31374
v1=63640


[ENTRY]
Name=Bremen
Primary=Maps-Europe
Type=Local
numPagesAcross=2.9
numPagesDown=2
parentMapImage=Europe_Map_Region_New_Badari
image=Europe_Map_Local_Bremen
u0=65520
v0=33710
u1=71110
v1=37570


[ENTRY]
Name=Great Forest
Primary=Maps-Europe
Type=Region
numPagesAcross=23
numPagesDown=15.87
parentMapImage=MapWorldBG
image=Europe_Map_Region_Heartwood
priority=7
u0=3840
v0=46080
u1=48000
v1=76300


[ENTRY]
Name=Lurker_Blackwater
Primary=Maps-Europe
Type=Region
numPagesAcross=17
numPagesDown=12
parentMapImage=MapWorldBG
image=Europe_Map_Region_Lurker_Blackwater
priority=8
u0=76800
v0=40320
u1=109440
v1=63360


[ENTRY]
Name=FrostPeak
Primary=Maps-Europe
Type=Region
numPagesAcross=16
numPagesDown=9
parentMapImage=MapWorldBG
image=Europe_Map_Region_Frost_Peak
priority=15
u0=65280
v0=61440
u1=96000
v1=78720


[ENTRY]
Name=BurningPlains
Primary=Maps-Europe
Type=Region
numPagesAcross=24
numPagesDown=15
parentMapImage=MapWorldBG
image=Europe_Map_Region_Burning_Plains
priority=3
u0=-23040
v0=109440
u1=23040
v1=138240


[ENTRY]
Name=Deadwood
Primary=Maps-Europe
Type=Region
numPagesAcross=21
numPagesDown=14.5
parentMapImage=MapWorldBG
image=Europe_Map_Region_Deadwood
priority=4
u0=28800
v0=61440
u1=69120
v1=89280


[ENTRY]
Name=CrackedRock
Primary=Maps-Europe
Type=Region
numPagesAcross=18.87
numPagesDown=13
scale_width=24
scale_height=26
parentMapImage=MapWorldBG
image=Europe_Map_Region_CrackedRock
priority=14
u0=15360
v0=72960
u1=51590
v1=97920


[ENTRY]
Name=Swineland
Primary=Maps-Europe
Type=Region
numPagesAcross=13
numPagesDown=12.70
parentMapImage=MapWorldBG
image=Europe_Map_Region_Swineland
priority=13
u0=60120
v0=41540
u1=85080
v1=65930


[ENTRY]
Name=Shimmering
Primary=Maps-Europe
Type=Region
numPagesAcross=15
numPagesDown=17
parentMapImage=MapWorldBG
image=Europe_Map_Region_Shimmering_Coast
priority=12
u0=-32640
v0=96000
u1=-3840
v1=128640


[ENTRY]
Name=Shalefall
Primary=Maps-Europe
Type=Region
numPagesAcross=20
numPagesDown=10
parentMapImage=MapWorldBG
image=Europe_Map_Region_Shalefall_Valley
priority=11
u0=-13440
v0=92160
u1=24960
v1=111360


[ENTRY]
Name=NewBadari
Primary=Maps-Europe
Type=Region
numPagesAcross=20.5
numPagesDown=14
parentMapImage=MapWorldBG
image=Europe_Map_Region_New_Badari
priority=10
u0=46080
v0=24960
u1=83520
v1=49920


[ENTRY]
Name=Dustshore
Primary=Maps-Europe
Type=Region
numPagesAcross=24
numPagesDown=16.5
parentMapImage=MapWorldBG
image=Europe_Map_Region_Dustshore
priority=2
u0=5760
v0=65280
u1=51840
v1=96960


[ENTRY]
Name=Midlands
Primary=Maps-Europe
Type=Region
numPagesAcross=23.25
numPagesDown=16
parentMapImage=MapWorldBG
image=Europe_Map_Region_Midlands
priority=9
u0=23040
v0=38400
u1=67680
v1=69120


[ENTRY]
Name=GrunesTal
Primary=Maps-Europe
Type=Region
numPagesAcross=12.91
numPagesDown=12.18
parentMapImage=MapWorldBG
image=Europe_Map_Region_Grunes_Tal
priority=6
u0=46000
v0=50900
u1=70800
v1=74300


[ENTRY]
Name=Bastion
Primary=Maps-Bastion
Type=World
numPagesAcross=2.48
numPagesDown=1.75
image=Bastion_Map_World
u0=8909
v0=10790
u1=13651
v1=14074

[ENTRY]
Name=Winterland
Primary=Maps-Winterland
Type=World
numPagesAcross=3
numPagesDown=2
image=Starting_Grove_Map_World_Grove
u0=0
v0=1920
u1=5760
v1=5760
