[ENTRY]
ID=853
Title=Welcome Beast...
BodyText=Greetings and welcome to Earth Eternal - Valkal's Shadow!

From all of Team TAW, we thank you for taking the time to join us. To show our thanks, we have put together a little themed gift box. Stuff that might be fun or useful in your quests. Grab it now, for this gift won't be around forever!

We hope you stick around as there will be a reward at the end for your hard work.
CompleteText=Oh, didn't I say? You have to use these keys on that chest next to me. Pick wisely!
Level=1
Suggested=1
Exp=1
PartySize=1
NumRewards=0
Coin=0
AccountQuest=1
Unabandon=0
QuestGiverID=7813
QuestEnderID=7813
Repeat=0
sGiver=5628.72,682.027,5964.53,59
sEnder=5628.72,682.027,5964.53,59
[ACT]
Act.BodyText=Take the gift box key
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Take the gift box key
Obj.0.complete=0
Obj.0.myCreatureDefID=7813
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=5628.72,682.027,5964.53,59
RewardItem.0=8116,5,1
[ENTRY]
ID=856
Title=What Wonderful Stories They Were
[ENTRY]
ID=857
Title=BOUNTY: Frozen Slug
BodyText=The population of Frozen Slugs is getting too large!
Whoever kills 12 Frozen Slugs will be rewarded!
CompleteText=Claim your reward!
Level=15,55
Suggested=20
Exp=0
PartySize=1
NumRewards=0
Coin=3045
Heroism=10
Unabandon=0
QuestGiverID=3554
QuestEnderID=3554
Repeat=1
sGiver=24120.0,122.146,32929.0,105
sEnder=24120.0,122.146,32929.0,105
[ACT]
Act.BodyText=Kill 12 Frozen Slugs
Obj.0.type=kill
Obj.0.data1=18007
Obj.0.data2=12
Obj.0.description=Kill 12 Frozen Slugs
Obj.0.myCreatureDefID=
Obj.0.myItemID=
Obj.0.completeText=0 of 12
Obj.0.markerLocations=23479.0,111.401,32144.0,105;
[ACT]
Act.BodyText=Return to Bounty Board
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Return to Bounty Board
Obj.0.myCreatureDefID=3554
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=24120.0,122.146,32929.0,105;
Obj.0.markerLocations=25716.0,132.411,33121.0,105;

[ENTRY]
ID=857
Title=BOUNTY: Frozen Slug
BodyText=The population of Frozen Slugs is getting too large!
Whoever kills 12 Frozen Slugs will be rewarded !
CompleteText=Claim your reward !
Level=15,55
Suggested=20
Exp=0
PartySize=1
NumRewards=0
Coin=3045
Heroism=10
Unabandon=0
QuestGiverID=3554
QuestEnderID=3554
Repeat=1
sGiver=24120.0,122.146,32929.0,105
sEnder=24120.0,122.146,32929.0,105
[ACT]
Act.BodyText=Kill 12 Frozen Slugs
Obj.0.type=kill
Obj.0.data1=18007
Obj.0.data2=12
Obj.0.description=Kill 12 Frozen Slugs
Obj.0.myCreatureDefID=
Obj.0.myItemID=
Obj.0.completeText=0 of 12
Obj.0.markerLocations=23479.0,111.401,32144.0,105;
[ACT]
Act.BodyText=Return to Bounty Board
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Return to Bounty Board
Obj.0.myCreatureDefID=3554
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=24120.0,122.146,32929.0,105;
