[ENTRY]
ID=900
Title=Welcome to Earth Eternal
BodyText=
CompleteText=It's about time you showed up!
Level=1
Suggested=1
Exp=324
PartySize=1
NumRewards=0
Coin=75
Unabandon=0
QuestGiverID=3161
QuestEnderID=3161
Repeat=0
sGiver=10876.9,568.124,12163.1,92
sEnder=10867.8,568.911,12169.2,92
[ACT]
Act.BodyText=Talk to <Right-Click> Private Ryne
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=3137
Obj.0.description=Talk to <Right-Click> Private Ryne
Obj.0.complete=0
Obj.0.myCreatureDefID=3137
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=10867.8,568.911,12169.2,92;

[ENTRY]
ID=901
Title=The Anubian War
BodyText=Look alive young beast! We're in the middle of a war! Speak to Sergeant Bors for your orders immediately! You can find him directly outside the gates of our outpost.
CompleteText=Welcome to the isle of Bastion recruit! The Anubians are attempting to take this territory in order to launch an invasion on the larger island of Corsica.

We cannot let Bastion fall! The people of Corsica are depending on us!
Level=1
Suggested=1
Exp=324
PartySize=1
NumRewards=0
Coin=75
Unabandon=0
QuestGiverID=3161
QuestEnderID=3137
Repeat=0
sGiver=10876.9,568.124,12163.1,92
sEnder=10867.8,568.911,12169.2,92
[ACT]
Act.BodyText=Talk to <Right-Click> Sergeant Bors
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=3137
Obj.0.description=Talk to <Right-Click> Sergeant Bors
Obj.0.complete=0
Obj.0.myCreatureDefID=3137
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=10867.8,568.911,12169.2,92;

[ENTRY]
Requires=901
ID=902
Title=Anubian Scouts
BodyText=We recently clashed with Anubian forces and were able to secure this forward position. However, a small group of enemies have escaped and are attempting to regroup.

We cannot allow them to reorganize. Search the area for Anubian Scouts and kill them.
CompleteText=Excellent work, recruit! Accept this as your reward, and don't forget to equip them.
Level=1
Suggested=1
Exp=412
PartySize=1
NumRewards=0
Coin=100
Unabandon=0
QuestGiverID=3137
QuestEnderID=3137
Repeat=0
sGiver=10867.8,568.911,12169.2,92
sEnder=10867.8,568.911,12169.2,92
[ACT]
Act.BodyText=Kill 6 Anubian Scouts
Obj.0.type=kill
Obj.0.data1=3132,3134,3140,3141
Obj.0.data2=6
Obj.0.description=Kill 6 Anubian Scouts
Obj.0.complete=0
Obj.0.myCreatureDefID=
Obj.0.myItemID=
Obj.0.completeText=0 of 6
Obj.0.markerLocations=11144,501.824,11989.8,92
[ACT]
Act.BodyText=Return to Sergeant Bors
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Return to Sergeant Bors
Obj.0.complete=0
Obj.0.myCreatureDefID=3137
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=10867.8,568.911,12169.2,92;

[ENTRY]
Requires=902
ID=903
Title=Speak to Sir Lancelot
BodyText=I've just received word that our commanding officer, Sir Lancelot, is in need of assistance. He's being pinned down by catapult fire just southeast of here!

Follow the path to the southeast and find Sir Lancelot.
CompleteText=Look sharp recruit! Bastion needs your help!
Level=1
Suggested=2
Exp=356
PartySize=1
NumRewards=0
Coin=75
Unabandon=0
QuestGiverID=3137
QuestEnderID=3230
Repeat=0
sGiver=10867.8,568.911,12169.2,92
sEnder=11372.2,567.216,12637.4,92
[ACT]
Act.BodyText=Speak to Sir Lancelot
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=3230
Obj.0.description=Speak to Sir Lancelot
Obj.0.myCreatureDefID=3230
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=11372.2,567.216,12637.4,92;


[ENTRY]
Requires=903
ID=904
Title=Destroy The Catapults
BodyText=The evil General Akhom has sent his troops to wipe us out. We cannot let that happen! We need to deal a blow to the Anubian catapult barrage in order to clear a path to the enemy warlord's encampment. Destroy some of those catapults so we can get troops to the warlord's camp!
CompleteText=I could see the black smoke rising through the air from here. Well done!
Level=1
Suggested=2
Exp=435
PartySize=1
NumRewards=0
Coin=100
Unabandon=0
QuestGiverID=3230
QuestEnderID=3230
Repeat=0
sGiver=11372.2,567.216,12637.4,92
sEnder=11372.2,567.216,12637.4,92
[ACT]
Act.BodyText=Destroy <Right-Click> 3 catapults
Obj.0.type=activate
Obj.0.data1=3146
Obj.0.data2=3
Obj.0.description=Destroy <Right-Click> 3 catapults
Obj.0.complete=0
Obj.0.myCreatureDefID=
Obj.0.myItemID=
Obj.0.completeText=0 of 3
Obj.0.markerLocations=11562.5,457.332,12136.5,92,92;
Obj.0.ActivateTime=2000
Obj.0.ActivateText=Burning catapult
[ACT]
Act.BodyText=Return to Sir Lancelot
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Return to Sir Lancelot
Obj.0.myCreatureDefID=3230
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=11372.2,567.216,12637.4,92;

[ENTRY]
Requires=904
ID=905
Title=Defeat Warlord Scarrus
BodyText=We've crippled the Anubians' manpower and firepower. Now we must deliver the final blow and kill their field general, Warlord Scarrus. He is one of General Akhom's most trusted advisors. To eliminate him would not only mean victory today, but would be a deep cut in the Anubian command! You must not fail...
CompleteText=Excellent work recruit! Without their general it is only a matter of time before we fully retake Bastion!
Level=1
Suggested=3
Exp=465
PartySize=1
NumRewards=0
Coin=120
Unabandon=0
QuestGiverID=3230
QuestEnderID=3230
Repeat=0
sGiver=11372.2,567.216,12637.4,92
sEnder=11372.2,567.216,12637.4,92
[ACT]
Act.BodyText=Kill Warlord Scarrus
Obj.0.type=kill
Obj.0.data1=3142
Obj.0.data2=1
Obj.0.description=Kill Warlord Scarrus
Obj.0.complete=0
Obj.0.myCreatureDefID=
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=11868,654.975,11473.1,92;
[ACT]
Act.BodyText=Return to Sir Lancelot
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Return to Sir Lancelot
Obj.0.complete=0
Obj.0.myCreatureDefID=3230
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=11372.2,567.216,12637.4,92

[ENTRY]
Requires=905
ID=906
Title=Travel to Corsica
BodyText=You've shown great potential today recruit; we couldn't have done it without you! Don't get too comfortable though, because I want you on the front line in this war! I need you to sail to Corsica. News has reached me that the Anubians have launched a full on invasion there. Hopefully we aren't too late. I want you to take the battle directly to General Akhom. We need to put an end to this conflict! There is a boat down the road from here. Speak to Captain Karl and he'll bring you to Corsica.
CompleteText=Ahoy! Sir Lancelot told me everything. Let me know when yer ready to set sail! Don't ya take too long though, there's Anubian ships everywhere!
Level=1
Suggested=3
Exp=325
PartySize=1
NumRewards=0
Coin=90
Unabandon=0
QuestGiverID=3230
QuestEnderID=3147
Repeat=0
sGiver=11372.2,567.216,12637.4,92
sEnder=11512.6,408.08,13635.4,92
[ACT]
Act.BodyText=Speak to Captain Karl
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=0
Obj.0.description=Speak to Captain Karl
Obj.0.complete=0
Obj.0.myCreatureDefID=3147
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=11512.6,408.08,13635.4,92;

[ENTRY]
ID=907
Title=Ambush!
BodyText=You've been ambushed! Kill all of the attackers.
CompleteText=Well, that was unexpected. It wasn't for nothing though!
Level=5
Suggested=1
Exp=700
PartySize=1
NumRewards=0
Coin=100
Unabandon=0
Repeat=0
[ACT]
Act.BodyText=Kill the 3 Ambushers
Obj.0.type=kill
Obj.0.data1=7875
Obj.0.data2=3
Obj.0.description=Kill 3 Ambushers
Obj.0.complete=0
Obj.0.myCreatureDefID=
Obj.0.myItemID=
Obj.0.completeText=0 of 3
;[ACT]
;Act.BodyText=Speak to Lieutenant Willard
;Obj.0.type=talk
;Obj.0.data1=0
;Obj.0.data2=3250
;Obj.0.description=Speak to Lieutenant Willard
;Obj.0.complete=0
;Obj.0.myCreatureDefID=3250
;Obj.0.myItemID=
;Obj.0.completeText=
;Obj.0.markerLocations=16795.6,1205.34,15459.1,1060;

[ENTRY]
ID=908
Title=A Moral Choice!
BodyText=Rescue the target or take the loot.  NEED PROPER QUEST TEXT
Level=5
Suggested=1
PartySize=1
Unabandon=0
Repeat=0
QuestGiverID=7877
QuestEnderID=7877
Repeat=0
sGiver=17740.2,1338.71,19874.8,1060
sEnder=17740.2,1338.71,19874.8,1060
[OUTCOME]
CompleteText=You Rescued the target!
Exp=325
Coin=100
NumRewards=0
[OUTCOME]
CompleteText=You took the loot!
Exp=5
Coin=20
NumRewards=0
[ACT]
Act.BodyText=Rescue the target or take the loot.
Obj.0.type=talk
Obj.0.outcome=0
Obj.0.data1=0
Obj.0.data2=7878
Obj.0.description=Rescue the target
Obj.0.complete=0
Obj.0.myCreatureDefID=7878
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=17433.1,1305.77,19963.9,1060;
Obj.1.type=gather
Obj.1.outcome=1
Obj.1.data1=7879
Obj.1.data2=1
Obj.1.description=Take the loot
Obj.1.complete=0
Obj.1.myCreatureDefID=
Obj.1.myItemID=
Obj.1.completeText=
Obj.1.markerLocations=17403,1301.98,19982.5,1060;
Obj.1.ActivateTime=5000
Obj.1.ActivateText=Taking the loot...
[ACT]
Act.BodyText=Speak to Questy McChoice
Obj.0.type=talk
Obj.0.data1=0
Obj.0.data2=7877
Obj.0.description=Speak to Questy McChoice
Obj.0.complete=0
Obj.0.myCreatureDefID=7877
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=17740.2,1338.71,19874.8,1060;

[ENTRY]
ID=1005
Requires=906
Title=A Hopeless Cause
BodyText=Yer finally ready?! Arrrgghh! It's about blasted time! Don't you realize we're in the middle of a warzone?!

Aye, ain't the time for petty bickering! Let's set sail mate! To CORSICA!
CompleteText=What the hell are you doing here soldier?!! The North Beach is all but lost! Those Anubians came out of nowhere! We bottlenecked the bridge hoping to even out the fight, but, then they launched the assualt from the beaches using countless ships carrying hordes more of those dogs! We were overwhelmed so fast, the city watch barricaded themselves in the keep. I doubt they are even still alive... We've lost this fight... It's over...
Level=3
Suggested=4
Exp=437
PartySize=1
NumRewards=0
Coin=85
Unabandon=0
QuestGiverID=3147
QuestEnderID=3263
Repeat=0
sGiver=11516.3,407.698,13654.7,92
sEnder=15739,1108.24,13201,1060
[ACT]
Act.BodyText=Get on Captain Karl's boat and set sail for Corsica.
Obj.0.type=gather
Obj.0.data1=7892
Obj.0.data2=1
Obj.0.description=Cast Off!
Obj.0.complete=0
Obj.0.myCreatureDefID=
Obj.0.myItemID=8119
Obj.0.completeText=
Obj.0.markerLocations=11550,411.093,13639.8,92
Obj.0.ActivateTime=6000
Obj.0.ActivateText=Casting off...
[ACT]
Act.BodyText=Report to Corporal Anderson
Obj.0.type=talk
Obj.0.data1=
Obj.0.data2=3263
Obj.0.description=Report to Corporal Anderson
Obj.0.complete=0
Obj.0.myCreatureDefID=3263
Obj.0.myItemID=
Obj.0.completeText=
Obj.0.markerLocations=15775,1125.18,13361,1060
