[ENTRY]
ID=1002597
PlacedBy=0
Asset=Bldg-Nordic-House1?ATS=ATS-Nordic
Name=Untitled
PX=14390.6
PY=242.502
PZ=65717.2
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002600
PlacedBy=0
Asset=Bldg-Blood_Keep?ATS=ATS-Evil_Castle
Name=Untitled
PX=14787.5
PY=278.994
PZ=65971.6
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002603
PlacedBy=0
Asset=Bldg-BloodTower1?ATS=ATS-Evil_Castle
Name=Untitled
PX=15278
PY=221.742
PZ=66181.3
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002604
PlacedBy=0
Asset=Bldg-Folkirk#Bldg-Folkirk_Mansion?ATS=ATS-Undead
Name=Untitled
PX=14506
PY=288.669
PZ=66609.7
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002605
PlacedBy=0
Asset=Bldg-Folkirk_Interior?ATS=ATS-Undead
Name=Untitled
PX=14333.9
PY=411.698
PZ=67133.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002608
PlacedBy=0
Asset=Bldg-Fort_Anvil?ATS=ATS-Bremen
Name=Untitled
PX=14116.7
PY=210.887
PZ=67020
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1002609
PlacedBy=0
Asset=Bldg-Hychithah_Temple#Bldg-Hychithah_Temple?ATS=ATS-Greek
Name=Untitled
PX=13767.2
PY=488.703
PZ=66506.1
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

