[ENTRY]
ID=1000044
PlacedBy=0
Asset=Prop-Crate
Name=Untitled
PX=30721.1
PY=311.765
PZ=61363
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000045
PlacedBy=0
Asset=Prop-Crate
Name=Untitled
PX=30720.2
PY=321.019
PZ=61363.6
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000099
PlacedBy=0
Asset=Prop-Fence-Stone1
Name=Untitled
PX=30744.1
PY=310.003
PZ=61373.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000100
PlacedBy=0
Asset=Prop-Fence-Stone2
Name=Untitled
PX=30828.5
PY=310.18
PZ=61374.6
QX=0
QY=-0.999991
QZ=0
QW=-0.00420359
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000101
PlacedBy=0
Asset=Prop-Fence-Stone_Blue1
Name=Untitled
PX=30781.2
PY=304.648
PZ=61322.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000102
PlacedBy=0
Asset=Prop-Fence-Stone_Blue1
Name=Untitled
PX=30783.2
PY=304.148
PZ=61277.3
QX=0
QY=-0.713864
QZ=0
QW=0.700285
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000104
PlacedBy=0
Asset=Prop-Fence-Stone_Blue1
Name=Untitled
PX=30827.1
PY=303.128
PZ=61279.5
QX=0
QY=-0.999958
QZ=0
QW=-0.00920345
SX=1.075
SY=1.075
SZ=1.075
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000105
PlacedBy=0
Asset=Prop-Fence-Stone_Blue1
Name=Untitled
PX=30823.8
PY=301.293
PZ=61323.5
QX=0
QY=-0.693685
QZ=0
QW=-0.720279
SX=1.075
SY=1.075
SZ=1.075
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000109
PlacedBy=0
Asset=Prop-Paper
Name=Untitled
PX=30825
PY=318.134
PZ=61321.7
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000159
PlacedBy=0
Asset=Prop-Ruin_Wall1
Name=Untitled
PX=31366
PY=262.927
PZ=61250.9
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

