[ENTRY]
ID=1000003
PlacedBy=0
Asset=Prop-Hadrian_Wall1#Prop-Hadrian_Wall1
Name=Untitled
PX=31475.5
PY=313.26
PZ=61850.7
QX=0
QY=0
QZ=0
QW=1
SX=1.45
SY=1.45
SZ=1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000097
PlacedBy=0
Asset=Prop-Market_Stall1
Name=Untitled
PX=30727.2
PY=313.286
PZ=61457.7
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000098
PlacedBy=0
Asset=Prop-Market_Stall1
Name=Untitled
PX=30728
PY=313.394
PZ=61443.6
QX=0
QY=0.999983
QZ=0
QW=0.00579631
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000154
PlacedBy=0
Asset=Prop-Clutter-Block
Name=Untitled
PX=30917.4
PY=292.27
PZ=61544.1
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000166
PlacedBy=0
Asset=Prop-Mat3
Name=Untitled
PX=30904.9
PY=297.439
PZ=61671.8
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1000167
PlacedBy=0
Asset=Prop-Mat3
Name=Untitled
PX=30902.7
PY=297.635
PZ=61695.5
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

