[ENTRY]
ID=1005320
PlacedBy=50000
Asset=Bldg-Mages_Tower#Bldg-Mages_Tower?ATS=ATS-Bremen
Name=Scenery/0
PX=46214.3
PY=682.551
PZ=43165.4
QX=0
QY=8.9407e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=3
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005332
PlacedBy=50000
Asset=Prop-Tree_Platform_Balcony
Name=Scenery/0
PX=46264.8
PY=682.679
PZ=43057.5
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005334
PlacedBy=50000
Asset=Prop-Tree_Platform_Bridge
Name=Scenery/0
PX=46268.2
PY=677.108
PZ=43229.2
QX=0.0189847
QY=-0.61709
QZ=-0.0232192
QW=0.786321
SX=1.3
SY=1.3
SZ=1.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

