[ENTRY]
ID=1003261
PlacedBy=50000
Asset=Bldg-Chunnel#Bldg-Chunnel_Entrance2?ATS=ATS-Castle
Name=Scenery/0
PX=79780
PY=390
PZ=81865
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=0.9
SY=0.9
SZ=0.9
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003265
PlacedBy=50000
Asset=Bldg-Wall#Bldg-Wall9_b?ATS=ATS-Castle
Name=Scenery/0
PX=79680
PY=390
PZ=82055
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003266
PlacedBy=50000
Asset=Bldg-Wall#Bldg-Wall9_d?ATS=ATS-Castle
Name=Scenery/0
PX=79460
PY=395
PZ=82270
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003267
PlacedBy=50000
Asset=Bldg-Wall#Bldg-Wall9_d?ATS=ATS-Castle
Name=Scenery/0
PX=79465
PY=395.053
PZ=82050
QX=0
QY=1
QZ=0
QW=-1.58933e-008
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003288
PlacedBy=50000
Asset=Bldg-WallTower?ATS=ATS-Castle
Name=Scenery/0
PX=79885
PY=395
PZ=82060
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003292
PlacedBy=50000
Asset=Bldg-Earthend#Bldg-Earthend_FauxRoof?ATS=ATS-Castle
Name=Scenery/0
PX=79570
PY=529.145
PZ=82155
QX=0
QY=0
QZ=0
QW=1
SX=0.65
SY=0.65
SZ=0.65
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005343
PlacedBy=50000
Asset=Bldg-Wall9_d?ATS=ATS-Castle
Name=Scenery/0
PX=79675
PY=395
PZ=82270
QX=0
QY=0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005344
PlacedBy=50000
Asset=Bldg-Wall9_d?ATS=ATS-Castle
Name=Scenery/0
PX=79885
PY=395.053
PZ=82275
QX=0
QY=5.96046e-008
QZ=0
QW=-1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005345
PlacedBy=50000
Asset=Bldg-Earthend_FauxRoof?ATS=ATS-Castle
Name=Scenery/0
PX=79785
PY=529.145
PZ=82155
QX=0
QY=0
QZ=0
QW=1
SX=0.65
SY=0.65
SZ=0.65
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005347
PlacedBy=50000
Asset=Dng-Hall_L2?ATS=ATS-Dungeon_Castle
Name=Scenery/0
PX=79780
PY=400
PZ=82185
QX=0
QY=-1
QZ=0
QW=-5.96046e-008
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005349
PlacedBy=50000
Asset=Dng-Hall_Straight_Long1?ATS=ATS-Dungeon_Castle
Name=Scenery/0
PX=79780
PY=399.896
PZ=81915
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005350
PlacedBy=50000
Asset=Dng-Hall_Cap1?ATS=ATS-Dungeon_Castle
Name=Scenery/0
PX=79560
PY=399.896
PZ=82185
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1005353
PlacedBy=50000
Asset=Dng-Hall_Short1?ATS=ATS-Dungeon_Castle
Name=Scenery/0
PX=79655
PY=399.896
PZ=82185
QX=0
QY=0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

