[ENTRY]
ID=1003106
PlacedBy=50000
Asset=Cav-SubwayTest#Cav-SubwayTest?ATS=ATS-Cave_Subway
Name=Scenery/0
PX=81100
PY=260
PZ=84625
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003110
PlacedBy=50000
Asset=Cav-Tracks2?ATS=ATS-Cave_Subway
Name=Scenery/0
PX=81385
PY=50
PZ=84550
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003111
PlacedBy=50000
Asset=Cav-Tracks1?ATS=ATS-Cave_Subway
Name=Scenery/0
PX=81410
PY=260
PZ=84660
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

