[ENTRY]
ID=1003033
PlacedBy=50000
Asset=Prop-Sanctuary_Stone#Prop-Sanctuary_Stone
Name=Scenery/0
PX=82495
PY=610
PZ=82495
QX=0
QY=0
QZ=0
QW=1
SX=0.25
SY=0.25
SZ=0.25
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003114
PlacedBy=50000
Asset=Dng-DungeonSample#Dng-DungeonSample?ATS=ATS-Dungeon_Vampire
Name=Scenery/0
PX=82535
PY=670
PZ=81400
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003115
PlacedBy=50000
Asset=Dng-Ent_Down?ATS=ATS-Dungeon
Name=Scenery/0
PX=82457.9
PY=669.914
PZ=82349.4
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=1003116
PlacedBy=50000
Asset=Dng-Ent_Up#Dng-Ent_Up?ATS=ATS-Dungeon
Name=Scenery/0
PX=82440.8
PY=611.573
PZ=82189.1
QX=0
QY=0
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

