[ENTRY]
ID=805306414
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Crypt
Pos=1945,100,2840
Orient=0,1,0,-5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307198
Asset=Prop-Containers1#Prop-Crate3
Pos=1873.31,100,2820.23
Orient=0,0.305059,0,0.952333
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=805307199
Asset=CL-Junk3#CL-Junk3
Pos=1919.56,100,2768.64
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=805307200
Asset=CL-Junk2#CL-Junk2
Pos=1879.32,100,2767.12
Orient=0,0.174108,0,0.984727
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=805307853
Asset=Manipulator#Manipulator-PathNode
Pos=1955,100,2897.71
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805307852,1
link=805307854,1

