[ENTRY]
ID=805306628
PlacedBy=0
Asset=CL-Junk2#CL-Junk2
Name=Untitled
Pos=3990.09,218.876,928.843
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=805307282
PlacedBy=0
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock4
Name=Untitled
Pos=3278.36,94.5644,997.787
Orient=0,0.998152,0,0.0607589
Scale=9.4,9.4,9.4
Flags=1

[ENTRY]
ID=805307695
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=3884.88,159.948,970.703
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307696,0

[ENTRY]
ID=805308100
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=3944.89,218.522,929.844
Orient=0,0,0,1
Scale=0.25,0.25,0.25
spawnPackage=4_obji_mvk01_artifactVase

[ENTRY]
ID=805308140
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=3975,219.556,975
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=4_dd_taintmawSTEPUP
sequential=1

[ENTRY]
ID=805308156
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=3890,159.873,945
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_dd_taintmawSTEPUP
sequential=1
links_count=1
link=805308157,1

[ENTRY]
ID=805308157
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=3880,158.512,985
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308156,1
link=805308158,1

[ENTRY]
ID=805308164
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=3955,219.234,945
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308163,1
link=805308165,1

[ENTRY]
ID=805308165
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=3935,219.344,985
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805308164,1

