[ENTRY]
ID=805306629
PlacedBy=0
Asset=Prop-Barrel3#Prop-Barrel3
Name=Untitled
Pos=4006.23,218.019,936.596
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=805308159
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=4000,220.779,955
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_dd_taintmawSTEPUP
sequential=1
links_count=1
link=805308160,1

[ENTRY]
ID=805308163
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=4000,218.883,955
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308160,1
link=805308164,1

