[ENTRY]
ID=805306400
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Crypt
Pos=4565,100,2920
Orient=0,1,0,-1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=805306439
Asset=Dng-Room_Round_Corner3?ATS=ATS-Dungeon_Crypt
Pos=4745,100,2920
Orient=0,-5.96046e-008,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805306450
Asset=Dng-Room_Round_Corner1?ATS=ATS-Dungeon_Crypt
Pos=4565,100,2740
Orient=0,-1,0,5.96046e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=805306451
Asset=Dng-Room_Round_Corner3?ATS=ATS-Dungeon_Crypt
Pos=4745,100,2740
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=805306491
Asset=Cav-Room_Round_Corner1?ATS=ATS-Cave_Moss
Pos=4125,160,2100
Orient=0,-6.1194e-007,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805306656
Asset=Prop-Table4#Prop-Table4
Pos=4023.75,160,2126.19
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=805306657
Asset=Prop-Lantern1#Prop-Lantern1
Pos=4014.37,174.541,2126.16
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=805306659
Asset=CL-Junk3#CL-Junk3
Pos=4100.43,160,2167.07
Orient=0,0.203567,0,0.979061
Scale=2.5,2.5,2.5
Flags=1

[ENTRY]
ID=805306662
Asset=Light-Medium?COLOR=FFCC00
Pos=4014.56,180.562,2125.47
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805306664
Asset=Prop-Map
Pos=4014.69,174.541,2125.97
Orient=0,-0.242556,0,0.970137
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=805306665
Asset=Prop-GlassBottle3#Prop-GlassBottle3
Pos=4035.25,174.541,2121.92
Orient=0,0,0,1
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=805306666
Asset=Prop-Shovel#Prop-Shovel
Pos=4095.05,171.201,2040.22
Orient=-0.50859,-0.453618,-0.363088,0.635401
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=805306669
Asset=Prop-Dirt_Borough#Prop-Dirt_Borough
Pos=4146.72,109.089,2102.31
Orient=0,0,0,1
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=805306670
Asset=Prop-Dirt_Borough
Pos=4191.32,109.089,2049.16
Orient=0,0,0,1
Scale=4.8,4.8,4.8
Flags=1

[ENTRY]
ID=805306671
Asset=Prop-Dirt_Borough
Pos=4129.59,109.089,2049.16
Orient=0,0,0,1
Scale=3.45,3.45,3.45
Flags=1

[ENTRY]
ID=805306672
Asset=Prop-Shovel
Pos=4085.33,160,2014.59
Orient=0,-0.932039,0,0.362358
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=805306673
Asset=Prop-Shovel
Pos=4085.33,160,2087.88
Orient=0,-0.581035,0,0.813879
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=805306674
Asset=Prop-Shovel
Pos=4116.3,178.6,2051.94
Orient=-0.316939,-0.535169,-0.226266,0.749632
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=805306707
Asset=Prop-Dirt_Borough#Prop-Dirt_Borough
Pos=4034.94,77.8379,2102.78
Orient=0,-0.786425,0,0.617686
Scale=3.85,3.85,3.85
Flags=1

[ENTRY]
ID=805306728
Asset=Prop-Chunks2
Pos=4008.49,98.2561,2430.79
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=805306769
Asset=Prop-Chunks2
Pos=4008.49,98.2561,2210.67
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=805307239
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Cross
Pos=4181.27,114.198,2986.52
Orient=-0.952707,0.0327075,-0.288669,-0.089162
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307250
Asset=Prop-Chunks#Prop-Chunks2
Pos=4186.12,92.689,2957.93
Orient=0,0.42738,0,-0.904072
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=805307255
Asset=Prop-Crypt_Coffin
Pos=4724.19,74.2185,2832.09
Orient=0,0,0,1
Scale=3.1,3.1,3.1
Flags=1

[ENTRY]
ID=805307256
Asset=Prop-Crypt_Coffin
Pos=4723.57,97.587,2832.09
Orient=0,0,0.0549723,0.998488
Scale=3,3,3
Flags=1

[ENTRY]
ID=805307257
Asset=Prop-Vampire_Rocks#Prop-Vampire_Rock3
Pos=4716.69,93.6743,2847.83
Orient=0,0,0,1
Scale=5.4,5.4,5.4
Flags=1

[ENTRY]
ID=805307258
Asset=Prop-Vampire_Rock3
Pos=4725.57,93.8341,2805.09
Orient=0,-0.780209,0,0.625519
Scale=5.4,5.4,5.4
Flags=1

[ENTRY]
ID=805307259
Asset=Prop-Vampire_Rock3
Pos=4675.18,93.6743,2847.83
Orient=0,0,0,1
Scale=5.4,5.4,5.4
Flags=1

[ENTRY]
ID=805307260
Asset=Prop-Vampire_Rock3
Pos=4664.32,94.7137,2813.11
Orient=0,0,0,1
Scale=5.4,5.4,5.4
Flags=1

[ENTRY]
ID=805307261
Asset=Prop-Containers1#Prop-Crate_Broken
Pos=4636.7,100,2948.82
Orient=0,-0.0998334,0,0.995004
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=805307262
Asset=Prop-Containers1#Prop-Crate_Broken
Pos=4668.62,100,2732.36
Orient=0,-0.744643,0,0.667463
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=805307263
Asset=CL-Junk4#CL-Junk4
Pos=4630.79,100,2983.62
Orient=0,0.416871,0,0.908966
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=805307264
Asset=CL-Junk3#CL-Junk3
Pos=4678.6,100,2924.58
Orient=0,0.42141,0,0.90687
Scale=2.775,2.775,2.775
Flags=1

[ENTRY]
ID=805307270
Asset=Prop-Crypt-Bone_Pit
Pos=4561.13,100,2898.98
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=805307271
Asset=Prop-Crypt-Skull_Pile_Large#Prop-Crypt-Skull_Pile_Large
Pos=4642.46,96.4848,2730.64
Orient=0,0.640385,0,0.768054
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=805307272
Asset=Prop-Crypt-Skull_Pile_Large
Pos=4541.54,99.8838,2892.02
Orient=0,0.605186,0,0.796084
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=805307273
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=4700.67,221.516,2831.1
Orient=0.143088,0.754062,0.100253,0.63314
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307274
Asset=Prop-Dungeon-Cobwebs1
Pos=4700.67,198.774,2815.68
Orient=-0.0746936,0.763874,-0.0818028,0.635787
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307275
Asset=Prop-Crypt-Skull_Pile_Large
Pos=4642.46,96.4848,2914.37
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307276
Asset=Effects#Par-Ground_Fog1
Pos=4587.73,100,2846.99
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307277
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=4555.92,191.173,2955.19
Orient=0,0,0.109778,0.993956
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307306
Asset=Lights#Light-Medium?COLOR=FF9900
Pos=4623.36,181.358,2727
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307393
Asset=Prop-Henge-SarsenStone_Cross
Pos=4167.69,104.531,2991.46
Orient=-0.447453,0.0294833,-0.891887,0.0587678
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307427
Asset=Prop-Wall_Torch2
Pos=4645.51,162.391,2717.67
Orient=0,-0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307428
Asset=Prop-Wall_Torch2
Pos=4644.48,156.265,2944.12
Orient=0,-0.902267,0,0.431177
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307429
Asset=Light-Medium?COLOR=FF9900
Pos=4633.28,170.285,2931.29
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=805307479
Asset=Prop-Spider_Webs#Prop-Spider_Webs1
Pos=4222.6,288.383,2965.29
Orient=0.692546,-0.169858,0.173152,0.679372
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=805307510
Asset=Manipulator#Manipulator-PathNode
Pos=4018.23,159.488,2063.13
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307511,0

[ENTRY]
ID=805307670
Asset=Manipulator#Manipulator-PathNode
Pos=4103.3,100,2977.09
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307671,0

[ENTRY]
ID=805307679
Asset=Manipulator#Manipulator-PathNode
Pos=4598.22,100,2977.03
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307680,0

[ENTRY]
ID=805307680
Asset=Manipulator-PathNode
Pos=4627.94,100,2901.84
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307679,0

[ENTRY]
ID=805307681
Asset=Manipulator#Manipulator-PathNode
Pos=4655.79,100,2864.18
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307682,0

[ENTRY]
ID=805307682
Asset=Manipulator-PathNode
Pos=4632.28,100,2840.33
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307681,0

[ENTRY]
ID=805307683
Asset=Manipulator#Manipulator-PathNode
Pos=4656.71,100,2787.24
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307684,0

[ENTRY]
ID=805307684
Asset=Manipulator-PathNode
Pos=4635.76,100,2809.11
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307683,0

[ENTRY]
ID=805307685
Asset=Manipulator#Manipulator-PathNode
Pos=4618.04,100,2722.81
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307686,0

[ENTRY]
ID=805307686
Asset=Manipulator-PathNode
Pos=4627.16,100,2750.67
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805307685,0

[ENTRY]
ID=805308166
Asset=Manipulator-SpawnPoint
Pos=4087.55,160.179,2037.05
Orient=0,-0.20846,0,0.978031
Scale=1,1,1
spawnPackage=4_dd_Excavators

[ENTRY]
ID=805308167
Asset=Manipulator-SpawnPoint
Pos=4108.05,160.001,2117.84
Orient=0,0.257081,0,0.96639
Scale=1,1,1
spawnPackage=4_dd_Excavators

[ENTRY]
ID=805308176
Asset=Manipulator-SpawnPoint
Pos=4025,160,2110
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=4_dd_cultistsRooms_front

[ENTRY]
ID=805308177
Asset=Manipulator-SpawnPoint
Pos=4015,160,2165
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308178,1
link=805308181,1
spawnPackage=4_dd_cultistsRooms_front

[ENTRY]
ID=805308178
Asset=Manipulator#Manipulator-PathNode
Pos=4075,160,2140
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308177,1
link=805308179,1

[ENTRY]
ID=805308179
Asset=Manipulator-PathNode
Pos=4045,158.848,2090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308178,1
link=805308180,1

[ENTRY]
ID=805308183
Asset=Manipulator#Manipulator-PathNode
Pos=4060,162.269,2035
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308182,1
link=805308184,1

[ENTRY]
ID=805308184
Asset=Manipulator-PathNode
Pos=4095,160.594,2130
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805308183,1

[ENTRY]
ID=805308198
Asset=Manipulator-PathNode
Pos=4040,159.791,2060
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308195,1
link=805308197,1

[ENTRY]
ID=805308579
Asset=Manipulator-SpawnPoint
Pos=4560,99.2753,2905
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
spawnPackage=4_dd_shadowsilkGorger_k_35

[ENTRY]
ID=805308586
Asset=Manipulator-SpawnPoint
Pos=4630,100,2910
Orient=0,-0.707106,0,0.707107
Scale=1,1,1
links_count=1
link=805308587,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308587
Asset=Manipulator#Manipulator-PathNode
Pos=4615,100,2950
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308586,1
link=805308588,1

[ENTRY]
ID=805308588
Asset=Manipulator-PathNode
Pos=4505,100,2955
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805308587,1

[ENTRY]
ID=805308591
Asset=Manipulator-SpawnPoint
Pos=4615,100,2995
Orient=0,-0.92388,0,0.382683
Scale=1,1,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308592
Asset=Manipulator-SpawnPoint
Pos=4715,124.254,2830
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
links_count=1
link=805308593,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308593
Asset=Manipulator#Manipulator-PathNode
Pos=4655,117.35,2830
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805308592,1

[ENTRY]
ID=805308594
Asset=Manipulator-SpawnPoint
Pos=4495,100,2930
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=805308595,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308595
Asset=Manipulator#Manipulator-PathNode
Pos=4495,100,2850
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308594,1
link=805308597,1

[ENTRY]
ID=805308596
Asset=Manipulator#Manipulator-PathNode
Pos=4605,100,2840
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805308597,1

[ENTRY]
ID=805308597
Asset=Manipulator#Manipulator-PathNode
Pos=4515,100,2840
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308595,1
link=805308596,1

[ENTRY]
ID=805308598
Asset=Manipulator-SpawnPoint
Pos=4651.13,100,2772.88
Orient=0,-0.980521,0,0.196414
Scale=1,1,1
spawnPackage=4_dd_Spynndel_d_35

[ENTRY]
ID=805308599
Asset=Manipulator-SpawnPoint
Pos=4650,100,2885
Orient=0,0.923879,0,0.382684
Scale=1,1,1
links_count=1
link=805308600,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308600
Asset=Manipulator#Manipulator-PathNode
Pos=4615,100,2830
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308599,1
link=805308602,1

[ENTRY]
ID=805308601
Asset=Manipulator-SpawnPoint
Pos=4665,100,2910
Orient=0,0.92388,0,0.382683
Scale=1,1,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308602
Asset=Manipulator-PathNode
Pos=4605,100,2740
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308600,1
link=805308614,1

[ENTRY]
ID=805308606
Asset=Manipulator#Manipulator-PathNode
Pos=4510,100,2770
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=805308607,1
link=805308612,1

[ENTRY]
ID=805308607
Asset=Manipulator-PathNode
Pos=4580,100,2820
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308606,1
link=805308608,1

[ENTRY]
ID=805308608
Asset=Manipulator-PathNode
Pos=4550,100,2740
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308607,1
link=805308609,1

[ENTRY]
ID=805308609
Asset=Manipulator-PathNode
Pos=4520,100,2820
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=805308608,1
link=805308612,1

[ENTRY]
ID=805308612
Asset=Manipulator-SpawnPoint
Pos=4585,100,2770
Orient=0,-1,0,7.54979e-008
Scale=0.975,0.975,0.975
links_count=2
link=805308606,1
link=805308609,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308613
Asset=Manipulator-SpawnPoint
Pos=4530,100,2705
Orient=0,-0.382683,0,0.92388
Scale=1,1,1
spawnPackage=4_dd_spiders

[ENTRY]
ID=805308614
Asset=Manipulator-PathNode
Pos=4625,100,2680
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=805308602,1

