[ENTRY]
ID=1358957585
Asset=Manipulator-PathNode
Pos=26447.8,231.213,70117
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957586,1

[ENTRY]
ID=1358957586
Asset=Manipulator-PathNode
Pos=26451.6,202.768,70516
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957585,1
link=1358957587,1

[ENTRY]
ID=1358957587
Asset=Manipulator#Manipulator-PathNode
Pos=26535.5,204.353,70855
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957586,1
link=1358957588,1

[ENTRY]
ID=1358957609
Asset=Manipulator-PathNode
Pos=26189.5,105.909,70636
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=1358957610,1
link=1358957612,1

[ENTRY]
ID=1358957610
Asset=Manipulator-PathNode
Pos=26530,191.371,70878
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=1358957609,1

[ENTRY]
ID=1358957615
Asset=Manipulator-SpawnPoint
Pos=26292,142.5,70542
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957616
Asset=Manipulator-SpawnPoint
Pos=26488.7,156.658,70914
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957625
Asset=Manipulator-SpawnPoint
Pos=26254,130.928,70143
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957626
Asset=Manipulator-SpawnPoint
Pos=26171.6,106.313,70822
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358966257
Asset=Prop-Bones_Dragon#Prop-Bones_DragonSkull1
Pos=26622.2,192.375,70669
Orient=-0.133037,0.470274,-0.045671,0.871239
Scale=3.3,3.3,3.3
Flags=1

