[ENTRY]
ID=1358957577
Asset=Manipulator-SpawnPoint
Pos=28955.8,155.27,68865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957602
Asset=Manipulator-PathNode
Pos=28180.5,128.6,68974
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957601,1

[ENTRY]
ID=1358957648
Asset=Manipulator-SpawnPoint
Pos=28280.1,82.7374,68705
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957649
Asset=Manipulator-SpawnPoint
Pos=28904.1,192.344,68967
Orient=0,0.548024,0,0.836463
Scale=1,1,1
links_count=1
link=1358957658,1
spawnPackage=1a_crystalSlugCamp01_general

[ENTRY]
ID=1358957658
Asset=Manipulator#Manipulator-PathNode
Pos=28963.1,109.337,68741
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957649,1
link=1358957657,1

[ENTRY]
ID=1358957660
Asset=Manipulator-SpawnPoint
Pos=28609,237.284,68927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358962736
Asset=Par-Waves-1-Emitter
Pos=28899.5,61.1826,68421.9
Orient=0,0.99524,0,0.0974562
Scale=3,3,3
Flags=1

