[ENTRY]
ID=1358957466
Asset=Manipulator-SpawnPoint
Pos=30160.7,333.693,69894
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957473
Asset=Manipulator-SpawnPoint
Pos=30901.1,194.779,69846
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957477
Asset=Manipulator-SpawnPoint
Pos=30415.3,208.547,69580
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957478
Asset=Manipulator-SpawnPoint
Pos=30774.1,82.2166,69505
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957480
Asset=Manipulator-SpawnPoint
Pos=30670.4,208.761,69761
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957495
Asset=Manipulator-PathNode
Pos=30770,152.708,69000
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957494,1

[ENTRY]
ID=1358957662
Asset=Manipulator-SpawnPoint
Pos=30031.3,206.374,69168
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358958785
Asset=Manipulator-PathNode
Pos=30897.9,174.987,69190
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958784,1

[ENTRY]
ID=1358958945
Asset=Manipulator-SpawnPoint
Pos=30996.7,62.5631,69521
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabquatchCamp01_general

[ENTRY]
ID=1358963340
Asset=Prop-Henge-SarsenStone_Post
Pos=30890,185.85,69118
Orient=0.00188938,-0.341061,0.174532,0.923695
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963341
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=30260.2,212.759,69480
Orient=0.0604178,0.602163,-0.0794758,0.792107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963342
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=30216.8,193.747,69384
Orient=-0.119712,0,0,0.992809
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358963347
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Post2
Pos=30854.7,183.371,69085
Orient=0.0414842,-0.346448,-0.011265,0.937084
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358963351
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=30918.5,196.463,69030
Orient=-0.0500128,-0.74255,-0.0557959,0.665587
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963352
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=30755.3,157.854,69138
Orient=0,-0.470626,0,0.882333
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966980
Asset=Effects#Par-Snow1-Emitter
Pos=30063,178.303,69563.8
Orient=0,0.352274,0,0.935897
Scale=1,1,1

