[ENTRY]
ID=1358954624
Asset=Prop-Vine_Hanging
Pos=33022.1,404.24,61114
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358954633
Asset=CL-Bramble_Lair1
Pos=33002,392.936,61076
Orient=0,-0.636537,0,0.771246
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358954639
Asset=Prop-Ladder_Broken1#Prop-Ladder_Broken1
Pos=33017.3,405.116,61029
Orient=0,-0.328769,0,0.94441
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=1358954644
Asset=CL-Bramble_Thicket1
Pos=33108.9,178.337,61649
Orient=0,0.0249976,0,0.999687
Scale=5.55,5.55,5.55

[ENTRY]
ID=1358957258
Asset=Prop-Flora_Vine3
Pos=33027.6,408.857,61002
Orient=0,-0.91071,0,0.413046
Scale=3.075,3.075,3.075

[ENTRY]
ID=1358957765
Asset=Manipulator-SpawnPoint
Pos=33231.8,350.061,61226
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn
outerRadius=20

[ENTRY]
ID=1358957766
Asset=Manipulator-SpawnPoint
Pos=33276.2,350.738,61156
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn
outerRadius=20

[ENTRY]
ID=1358957769
Asset=Manipulator-SpawnPoint
Pos=33452.3,349.736,61303
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_wrathThorn

[ENTRY]
ID=1358957785
Asset=Manipulator-SpawnPoint
Pos=33458.1,353.331,61119
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath08_FaernsJournal

[ENTRY]
ID=1358957786
Asset=Manipulator-SpawnPoint
Pos=33410.2,351.998,61041
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath08_FaernsJournal

[ENTRY]
ID=1358957787
Asset=Manipulator-SpawnPoint
Pos=33515.3,353.596,61029
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath08_FaernsJournal

[ENTRY]
ID=1358961184
Asset=Manipulator#Manipulator-PathNode
Pos=33557.9,340.511,61376
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961210,1

[ENTRY]
ID=1358961202
Asset=Manipulator-SpawnPoint
Pos=33530.3,348.592,61071
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general

[ENTRY]
ID=1358961203
Asset=Manipulator-SpawnPoint
Pos=33374.2,346.159,61083
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general

[ENTRY]
ID=1358961206
Asset=Manipulator-SpawnPoint
Pos=33736.4,346.249,61133
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general
outerRadius=1

[ENTRY]
ID=1358961210
Asset=Manipulator-SpawnPoint
Pos=33212.6,345.489,61324
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
links_count=1
link=1358961184,1
spawnPackage=1a_bookwyrmCamp01_general

[ENTRY]
ID=1358961213
Asset=Manipulator-SpawnPoint
Pos=33625,345.142,61299
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bookwyrmCamp01_general
outerRadius=1

[ENTRY]
ID=1358964835
Asset=CL-Graveyard2#CL-Graveyard2
Pos=33462.1,348.495,61151
Orient=0,0.999784,0,0.0207947
Scale=1,1,1

[ENTRY]
ID=1358965711
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=33023.2,233.166,61019
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

[ENTRY]
ID=1358965716
Asset=Prop-Bush_Stem#Prop-Bush7
Pos=33356.2,267.851,61069
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965719
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Pos=33334.7,260.156,61062
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=1358968382
Asset=CL-Undead#CL-UndeadTree4
Pos=33192.3,333.204,61040.7
Orient=0,0.998444,0,0.0557674
Scale=0.875,0.875,0.875

[ENTRY]
ID=1358968390
Asset=CL-Undead#CL-UndeadBoulder4
Pos=33747.9,327.33,61226.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968426
Asset=CL-Undead#CL-UndeadBoulder3
Pos=33500.1,315.253,61419.3
Orient=0,0.42141,0,0.90687
Scale=0.825,0.825,0.825

