[ENTRY]
ID=1358958692
Asset=Manipulator-SpawnPoint
Pos=34199.2,537.063,68152
Orient=0,-0.266731,0,0.963771
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958693
Asset=Manipulator-SpawnPoint
Pos=34029.9,503.565,68236
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958694
Asset=Manipulator-SpawnPoint
Pos=34312.6,521.781,68239
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958696
Asset=Manipulator-SpawnPoint
Pos=34186.5,476.986,68390
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958748
Asset=Manipulator-SpawnPoint
Pos=34343.6,397.698,68933
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958764
Asset=Manipulator-SpawnPoint
Pos=34643.7,480.842,68283
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_yetiCamp01_general

[ENTRY]
ID=1358958820
Asset=Manipulator-PathNode
Pos=34416.9,508.82,68330
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958823,1

[ENTRY]
ID=1358958821
Asset=Manipulator-SpawnPoint
Pos=34097,525.811,68181
Orient=0,-0.764329,0,0.644827
Scale=1,1,1
links_count=1
link=1358958826,1
spawnPackage=1a_yetiCamp01_sentry

[ENTRY]
ID=1358958826
Asset=Manipulator#Manipulator-PathNode
Pos=34029.1,445.039,68485
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958821,1
link=1358958827,1

[ENTRY]
ID=1358958827
Asset=Manipulator-PathNode
Pos=34030.4,419.675,68612
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958824,1
link=1358958826,1

[ENTRY]
ID=1358963286
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=34542,422.283,68736
Orient=0.0596936,-0.00568801,0.0946865,0.9937
Scale=1,1,1

[ENTRY]
ID=1358963292
Asset=CL-Dead-Forest2#CL-Dead-Forest2
Pos=34182.6,490.284,68366
Orient=0,-0.916803,0,0.39934
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=1358966258
Asset=Prop-Crystal_Blue_Huge2
Pos=34187.8,541.155,68106
Orient=0,0,-0.144492,0.989506
Scale=0.75,0.75,0.75
Flags=1

[ENTRY]
ID=1358966259
Asset=Prop-Crystal_Blue_Huge3
Pos=34143.8,506.161,68103
Orient=0.0522291,-0.971302,0.123638,0.196363
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358966260
Asset=Prop-Crystal_Blue_Huge3
Pos=34154.3,538.988,68126
Orient=0.149438,0,0,0.988771
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966261
Asset=Prop-Crystal_Blue_Small1
Pos=34236.7,536.158,68153
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966262
Asset=Prop-Crystal_Blue_Small1
Pos=34130.6,513.72,68267
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966264
Asset=Prop-Crystal_Blue_Small2
Pos=34001.1,531.341,68107
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966266
Asset=Prop-Crystal_Blue_Med1
Pos=34156.6,500.175,68263
Orient=0,0,0.059964,0.998201
Scale=0.575,0.575,0.575
Flags=1

[ENTRY]
ID=1358966267
Asset=Prop-Bush-Burnt_Large2
Pos=34267.6,539.126,68114
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966268
Asset=Prop-Crystal_Blue_Huge1
Pos=34160.6,540.132,68110
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358966282
Asset=Prop-Snow#Prop-Snow_Drift1
Pos=34162.7,540.599,68101
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=1358966976
Asset=Effects#Par-Snow1-Emitter
Pos=34451.4,416.186,68715.9
Orient=0,0,0,1
Scale=1.85,1.85,1.85

