[ENTRY]
ID=1358961457
Asset=Manipulator#Manipulator-PathNode
Pos=38122.5,314.866,52263
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961458,1

[ENTRY]
ID=1358961459
Asset=Manipulator-SpawnPoint
Pos=38226.6,367.054,52593
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961461
Asset=Manipulator-SpawnPoint
Pos=38534.4,339.007,52374
Orient=0,-0.384808,0,0.922997
Scale=1,1,1
links_count=1
link=1358961467,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961462
Asset=Manipulator-SpawnPoint
Pos=38467.6,327.419,52257
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961465
Asset=Manipulator-SpawnPoint
Pos=38420.4,349.465,52993
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961466
Asset=Manipulator-SpawnPoint
Pos=38714.2,338.157,52903
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961467
Asset=Manipulator#Manipulator-PathNode
Pos=38583.4,344.937,52449
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961461,1
link=1358961468,1

[ENTRY]
ID=1358961468
Asset=Manipulator-PathNode
Pos=38566.4,338.45,52695
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961467,1

[ENTRY]
ID=1358965050
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=38604.4,338.701,52836
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965051
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=38600.6,339.382,52793
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965948
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=38722.5,337.733,52146.9
Orient=0,0,0,1
Scale=1,1,1

