[ENTRY]
ID=1358959672
Asset=Manipulator-PathNode
Pos=38889.1,276.387,60157
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959671,1
link=1358959673,1

[ENTRY]
ID=1358959736
Asset=Manipulator-SpawnPoint
Pos=38277.9,483.637,60963
Orient=0,-0.99879,0,-0.0491838
Scale=1,1,1
links_count=1
link=1358959751,1
spawnPackage=1a_wolfCamp01_Lusana
outerRadius=10

[ENTRY]
ID=1358959778
Asset=Manipulator-SpawnPoint
Pos=38155.1,504.583,60966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_wolfCamp01_loneWolf
outerRadius=1

[ENTRY]
ID=1358965075
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=38504.4,310.505,60169.4
Orient=-0.0130918,-0.732263,-0.0178839,0.680662
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965078
Asset=CL-Roadside2
Pos=38444.4,321.826,60220.2
Orient=-0.00516181,0.0446872,-0.114631,0.992389
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965111
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=38030.7,372.664,60216
Orient=0,-0.232843,0,0.972514
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965297
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=38187.9,614.48,60713
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7
Flags=1

[ENTRY]
ID=1358965311
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=38091.4,583.939,60732
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965356
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=38049.5,792.342,60815
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965940
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=38984.9,400.858,60628
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966754
Asset=CL-Roadside2
Pos=38482.6,305.011,60429.3
Orient=0.144427,0.928789,-0.0672533,0.334617
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966755
Asset=CL-Wooden_Fence1
Pos=38414.7,323.295,60377.2
Orient=0.0072989,-0.305538,-0.119317,0.944646
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966790
Asset=Light-Medium
Pos=38448.2,359.595,60242
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966791
Asset=Light-Medium
Pos=38488.4,353.68,60395.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

