[ENTRY]
ID=1358958340
Asset=Manipulator-SpawnPoint
Pos=41533.4,189.562,53000
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=200

[ENTRY]
ID=1358958355
Asset=Manipulator-SpawnPoint
Pos=41035.6,265.089,53490
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958356
Asset=Manipulator-SpawnPoint
Pos=41599.5,265.102,53486
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958357
Asset=Manipulator-SpawnPoint
Pos=41323.3,254.869,53251
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958363
Asset=Manipulator-PathNode
Pos=41268.7,233.622,53281
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958354,1
link=1358958364,1

[ENTRY]
ID=1358965867
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=41367.1,258.979,53199
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965892
Asset=CL-Hills_Tree1#CL-Hills_Tree1
Pos=41718.2,250.815,53163
Orient=0,0,0,1
Scale=1,1,1
Flags=1

