[ENTRY]
ID=1358959849
Asset=Manipulator-SpawnPoint
Pos=41941.8,299.159,69107
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959861,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959850
Asset=Manipulator-SpawnPoint
Pos=41508.5,156.62,69406
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959851
Asset=Manipulator-SpawnPoint
Pos=41772.1,129.005,69425
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959852
Asset=Manipulator-SpawnPoint
Pos=41040.2,192.512,69479
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959853
Asset=Manipulator-SpawnPoint
Pos=41270.9,159.94,69429
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959855
Asset=Manipulator-SpawnPoint
Pos=41325.7,210.393,69013
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959860
Asset=Manipulator-PathNode
Pos=41557,195.821,69096
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959861,1
link=1358959862,1

[ENTRY]
ID=1358959862
Asset=Manipulator#Manipulator-PathNode
Pos=41675.9,213.29,69144
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959860,1

[ENTRY]
ID=1358960182
Asset=Manipulator-SpawnPoint
Pos=41020.6,253.329,69021
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358962804
Asset=Effects#Par-Waves-1-Emitter
Pos=41716.4,60.5391,69768
Orient=0.00500002,0,0,0.999987
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965501
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=41520.7,199,69078
Orient=0,0,0,1
Scale=1,1,1

