[ENTRY]
ID=1358958337
Asset=Manipulator-SpawnPoint
Pos=41672.4,217.009,52615
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958339
Asset=Manipulator-SpawnPoint
Pos=41173.8,112.272,52720
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958358
Asset=Manipulator-SpawnPoint
Pos=41875,227.808,52870
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358964994
Asset=CL-Roadside2
Pos=41399.4,264.822,52271.6
Orient=0,0.999667,0,0.0257935
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965949
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=41014.7,290.925,52339
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966932
Asset=CL-Wooden_Fence3
Pos=41443.4,262.758,52191.2
Orient=-0.0149926,-0.000449914,-0.0299921,0.999438
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966933
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=41240.4,280.109,52192
Orient=-0.0149977,-0.000224982,-0.0149977,0.999775
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966934
Asset=CL-Wooden_Fence3
Pos=41015.7,276.142,52268.3
Orient=0,0,-0.0449848,0.998988
Scale=1.5,1.5,1.5
Flags=1

