[ENTRY]
ID=1358957718
Asset=Manipulator-SpawnPoint
Pos=42729.6,208.61,52808
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957729
Asset=Manipulator-SpawnPoint
Pos=42964.2,230.126,52525
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358957732
Asset=Manipulator-SpawnPoint
Pos=42340,141.148,52725
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_cri01_moonberry
outerRadius=100

[ENTRY]
ID=1358958322
Asset=Manipulator-SpawnPoint
Pos=42640.6,187.033,52256
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958331
Asset=Manipulator-SpawnPoint
Pos=42690.8,174.285,52635
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958344
Asset=Manipulator-SpawnPoint
Pos=42191.3,200.136,52599
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958364
Asset=Manipulator-PathNode
Pos=42356.5,125.771,52464
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958359,1
link=1358958363,1

[ENTRY]
ID=1358963241
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=42152.7,256.034,52076.3
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965891
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=42127.3,257.674,52102.8
Orient=0,0.227978,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966841
Asset=CL-Roadside1
Pos=42033.7,252.619,52035
Orient=0,0.394019,0,0.919102
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966842
Asset=CL-Wooden_Fence1
Pos=42083.5,259.763,52103.4
Orient=-0.015847,0.351917,-0.0421012,0.93495
Scale=1.5,1.5,1.5
Flags=1

