[ENTRY]
ID=1358959102
Asset=Manipulator-SpawnPoint
Pos=42236.1,178.093,64250
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp02_general
outerRadius=1

[ENTRY]
ID=1358966785
Asset=CL-Roadside6#CL-Roadside6
Pos=42192.2,189.99,64724.1
Orient=0.0340554,-0.508232,-0.0378972,0.859712
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966873
Asset=CL-Wooden_Fence3
Pos=42066.6,204.523,64727.9
Orient=0.0185482,-0.411903,-0.0409829,0.910117
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966874
Asset=Prop-Boulder2
Pos=42088.1,197.99,64819.2
Orient=0,0,-0.0649542,0.997888
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358966875
Asset=Prop-Boulder3
Pos=42050.1,210.111,64544.7
Orient=0,0.997248,0,-0.0741356
Scale=2.575,2.575,2.575

[ENTRY]
ID=1358966876
Asset=CL-Plains_Bush1
Pos=42124,204.163,64877.1
Orient=0,0.129634,0,0.991562
Scale=1,1,1
Flags=1

