[ENTRY]
ID=1358962290
Asset=Manipulator-SpawnPoint
Pos=43781,97.5947,54927
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962411
Asset=Manipulator-SpawnPoint
Pos=43359.1,94.1261,54299
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962412
Asset=Manipulator-SpawnPoint
Pos=43298.7,88.6044,54527
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962413
Asset=Manipulator-SpawnPoint
Pos=43588.3,99.6644,54660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962416
Asset=Manipulator-SpawnPoint
Pos=43001.7,94.8356,54743
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962417
Asset=Manipulator-SpawnPoint
Pos=43196.1,99.3363,54888
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962418
Asset=Manipulator-SpawnPoint
Pos=43556.1,104.055,54142
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962606
Asset=Prop-Nordic_Props#Prop-Dock1
Pos=43744.5,-9.7225,54347
Orient=0,-0.734548,0,0.678557
Scale=1.675,1.675,1.675

[ENTRY]
ID=1358962611
Asset=Prop-Dock1
Pos=43738.4,-8.60754,54449
Orient=0,-0.734548,0,0.678557
Scale=1.675,1.675,1.675

[ENTRY]
ID=1358962612
Asset=Prop-Dock1
Pos=43753.3,-9.7225,54245
Orient=0,-0.734548,0,0.678557
Scale=1.675,1.675,1.675

[ENTRY]
ID=1358963749
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=43172.6,97.6432,54706
Orient=0,-0.0299955,0,0.99955
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358963875
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=43533.1,67.1496,54355
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964141
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=43995.6,68.875,54784
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358964144
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=43467.3,72.3935,54342
Orient=0,-0.724287,0,0.689499
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=1358964145
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=43180.2,97.3737,54691
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

