[ENTRY]
ID=1358954585
Asset=Prop-Boulder#Prop-Boulder7
Pos=44000.7,62.7639,55797
Orient=0,0.198669,0,0.980067
Scale=2.725,2.725,2.725

[ENTRY]
ID=1358959504
Asset=Manipulator-SpawnPoint
Pos=44174.7,89.9062,55704
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=75

[ENTRY]
ID=1358959509
Asset=Manipulator-SpawnPoint
Pos=44053.9,97.6576,55882
Orient=0,-0.509841,0,0.860269
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=10

[ENTRY]
ID=1358962284
Asset=Manipulator-SpawnPoint
Pos=44293.1,100.535,55315
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962286
Asset=Manipulator-SpawnPoint
Pos=44147.4,85.8888,55129
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962397
Asset=Manipulator-SpawnPoint
Pos=44778.1,96.4241,55258
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962398
Asset=Manipulator-SpawnPoint
Pos=44445.8,95.6497,55017
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962400
Asset=Manipulator-SpawnPoint
Pos=44582.5,87.2282,55726
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963194
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=44052.1,65.7214,55192
Orient=0,0.717356,0,0.696707
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1358963200
Asset=Swamp_Ruin
Pos=44854.9,97.9577,55204
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963746
Asset=Prop-Swamp-Tree#Prop-Swamp-Tree1
Pos=44070.4,88.3973,55503.7
Orient=0,0.613117,0,0.789992
Scale=2,2,2

[ENTRY]
ID=1358963770
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=44881.4,111.433,55678
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964238
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=44538.2,70.3358,55451
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=1358968256
Asset=Prop-Swamp-Tree5
Pos=44575.4,79.7102,55467
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968257
Asset=Prop-Bush-Swamp_Large1
Pos=44174.2,87.6354,55522.1
Orient=0,0,0,1
Scale=2.575,2.575,2.575

[ENTRY]
ID=1358968544
Asset=Effects#Par-Ground_Fog1
Pos=44777.5,72.0898,55071.7
Orient=0,0,0,1
Scale=2,2,2

