[ENTRY]
ID=1358962244
Asset=Manipulator-SpawnPoint
Pos=45824.7,93.3557,54375
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962245
Asset=Manipulator-SpawnPoint
Pos=45553.9,91.3914,54423
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962246
Asset=Manipulator-SpawnPoint
Pos=45968.9,96.8553,54935
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962247
Asset=Manipulator-SpawnPoint
Pos=45273.1,106.306,54928
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962248
Asset=Manipulator-SpawnPoint
Pos=45520.1,103.772,54830
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962249
Asset=Manipulator-SpawnPoint
Pos=45614.1,118.712,54635
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962250
Asset=Manipulator-SpawnPoint
Pos=45077.7,105.849,54807
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962289
Asset=Manipulator-SpawnPoint
Pos=45990.5,89.859,54549
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962436
Asset=Manipulator-SpawnPoint
Pos=45436,104.86,54142
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962437
Asset=Manipulator-SpawnPoint
Pos=45124.6,97.7631,54290
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963198
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=45222.4,69.697,54729
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963199
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=45551.8,64.2551,54735
Orient=0,0.717356,0,0.696707
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963202
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=45196,100.368,54972
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963205
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=45806.6,67.4251,54778
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963745
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=45350,71.1472,54355
Orient=0,-0.548024,0,0.836463
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963843
Asset=Prop-Swamp-Tree1
Pos=45154.3,69.1716,54028
Orient=0,-0.0299955,0,0.99955
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358964244
Asset=Prop-Bush-Swamp_Large3#Prop-Bush-Swamp_Large3
Pos=45309.2,73.9424,54403
Orient=0,0,0,1
Scale=2.3,2.3,2.3

[ENTRY]
ID=1358964809
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=45084.9,100.48,54925
Orient=0,0,0,1
Scale=1,1,1

