[ENTRY]
ID=1358955726
Asset=CL-Dead-Forest4#CL-Dead-Forest4
Pos=45804.7,223.02,63977
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955744
Asset=CL-Camp3
Pos=45934.2,324.035,63442
Orient=0,0.989621,0,-0.143704
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358955745
Asset=Prop-Battlefield_Bolt
Pos=45939.7,364.381,63762
Orient=0,-0.572867,0,0.819648
Scale=2.1,2.1,2.1

[ENTRY]
ID=1358955747
Asset=Prop-Catapult
Pos=45915.3,353.948,63686
Orient=0,0.798621,0,0.601835
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358955749
Asset=Prop-Tent2
Pos=45729.3,341.992,63545
Orient=0,0.706825,0,0.707388
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358955750
Asset=CL-Junk3
Pos=45978.1,323.388,63187
Orient=0,-0.384808,0,0.922997
Scale=1.75,1.75,1.75

[ENTRY]
ID=1358955751
Asset=Prop-Tent2
Pos=45667.8,325.673,63417
Orient=0,0.710353,0,0.703845
Scale=2.275,2.275,2.275

[ENTRY]
ID=1358955752
Asset=Prop-Containers1#Prop-Crate3
Pos=45995.2,323.051,63177
Orient=0,0.119712,0,0.992809
Scale=1.7,1.7,1.7

[ENTRY]
ID=1358956370
Asset=Prop-Tent2
Pos=45773,325.19,63382
Orient=0,0.706825,0,0.707388
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358956371
Asset=Prop-Tent2
Pos=45768.3,329.724,63482
Orient=0,0.706825,0,0.707388
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358956372
Asset=Prop-Tent2
Pos=45721.3,325.476,63314
Orient=0,0.706825,0,0.707388
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358956385
Asset=CL-Camp3
Pos=45924.1,324.069,63278
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358956389
Asset=Prop-Boulder5
Pos=45737,317.958,63220
Orient=0,0.501213,0,0.865324
Scale=5.025,5.025,5.025

[ENTRY]
ID=1358956390
Asset=Prop-Fences#Prop-Wooden_Post
Pos=45980.8,333.127,63356
Orient=0,0,0,1
Scale=3.375,3.375,3.375

[ENTRY]
ID=1358956391
Asset=Prop-Boulder3
Pos=45867.5,309.327,63039
Orient=0,0,0,1
Scale=4.425,4.425,4.425

[ENTRY]
ID=1358968252
Asset=Prop-Normal_Bushes#Prop-Bush-Large3
Pos=45999,326.282,63470.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968254
Asset=Effects#Par-Black_Smoke-Emitter
Pos=45941.7,323.632,63408
Orient=0,0,0,1
Scale=0.5,0.5,0.5

[ENTRY]
ID=1358968255
Asset=Par-Black_Smoke-Emitter
Pos=45905.9,324.769,63307.6
Orient=0,0,0,1
Scale=0.5,0.5,0.5

