[ENTRY]
ID=1358962480
Asset=Manipulator-SpawnPoint
Pos=45820.6,107.87,59088
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962484
Asset=Manipulator-SpawnPoint
Pos=45300.4,107.528,59133
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962498
Asset=Manipulator-SpawnPoint
Pos=45769.3,104.659,59500
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963154
Asset=Swamp_Ruin
Pos=45348,106.067,59115
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963156
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=45554.8,67.4101,59366
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963158
Asset=CL-Swamp_Bushes2
Pos=45241.9,70.8494,59294
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358963814
Asset=Prop-Willow_Tree#Prop-Willow_Tree4
Pos=45341,103.174,59014
Orient=0.109778,0,0,0.993956
Scale=1.325,1.325,1.325
Flags=1

