[ENTRY]
ID=1358960896
Asset=Manipulator-SpawnPoint
Pos=46819.8,93.7864,49313
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960898
Asset=Manipulator-SpawnPoint
Pos=46604.2,95.1024,49672
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960899
Asset=Manipulator-PathNode
Pos=46755,89.6856,49279
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358960900,1

[ENTRY]
ID=1358960900
Asset=Manipulator#Manipulator-PathNode
Pos=46627.8,96.1315,49050
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358960894,1
link=1358960899,1

[ENTRY]
ID=1358960904
Asset=Manipulator-SpawnPoint
Pos=46867.5,106.504,49796
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960916
Asset=Manipulator-SpawnPoint
Pos=46298.9,103.428,49996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963098
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=46539.4,83.1311,49843
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963104
Asset=CL-Swamp_Bushes3
Pos=46645.5,93.3525,49735
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1358968193
Asset=Environment-Marker?type=Fields
Pos=46033.3,190.091,49292.3
Orient=0,0,0,1
Scale=2.75,2.75,2.75

