[ENTRY]
ID=1358955422
Asset=CL-Henge-SarsenStone1
Pos=46413.4,257.511,63353
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=1358955567
Asset=Prop-Tent2
Pos=46489.5,226.294,63010
Orient=-0.0127528,-0.497185,0.126225,0.858319
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955568
Asset=Effects#Par-Black_Smoke-Emitter
Pos=46591.1,253.237,63672
Orient=0,0,0,1
Scale=0.25,0.25,0.25
Flags=1

[ENTRY]
ID=1358955569
Asset=CL-Camp2
Pos=46592,248.745,63672
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=1

[ENTRY]
ID=1358955584
Asset=Prop-Tent2
Pos=46577.2,244.73,63814
Orient=0.0151098,-0.500277,0.0386806,0.864869
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955585
Asset=Prop-Tent2
Pos=46476.7,236.832,63768
Orient=0.0422449,-0.676003,0.0404332,0.734575
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955586
Asset=Prop-Tent2
Pos=46486.1,238.701,63678
Orient=0.0350299,-0.546166,0.0468229,0.835633
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955589
Asset=Prop-Tent2
Pos=46561.1,251.793,63581
Orient=0.00016943,-0.880508,-0.0367627,0.472604
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955727
Asset=CL-Dead-Forest4
Pos=46217.4,216.514,63781
Orient=0,0.798621,0,0.601835
Scale=1,1,1

[ENTRY]
ID=1358955739
Asset=CL-Camp3
Pos=46676.3,260.687,63701
Orient=0,-0.685289,0,0.728271
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358955742
Asset=Prop-Catapult
Pos=46255.3,314.215,63463
Orient=-0.019671,0.246665,-0.0568644,0.967231
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955746
Asset=Prop-Battlefield_Engines#Prop-Battlefield_Bolt
Pos=46128.3,352.354,63088
Orient=0,-0.572867,0,0.819648
Scale=2.1,2.1,2.1

[ENTRY]
ID=1358955748
Asset=Prop-Tent2
Pos=46112,318.962,63289
Orient=0.0102107,0.999739,0.0148552,-0.014051
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358955753
Asset=Prop-Henge-Gate
Pos=46426.6,282.288,63350
Orient=0,0,0,1
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=1358955754
Asset=Prop-Runestone2
Pos=46541.2,251.558,63437
Orient=0,-0.66687,0,0.745174
Scale=4.675,4.675,4.675

[ENTRY]
ID=1358955755
Asset=Prop-Runestone2
Pos=46540.8,257.647,63247
Orient=0,0.585097,0,0.810963
Scale=4.95,4.95,4.95

[ENTRY]
ID=1358955756
Asset=CL-Junk4
Pos=46615.5,247.388,63751
Orient=0,0,0,1
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=1358955758
Asset=Prop-Runestone2
Pos=46472.2,264.734,63282
Orient=0,0.585097,0,0.810963
Scale=7.15,7.15,7.15

[ENTRY]
ID=1358955759
Asset=Prop-Nordic_Props#Prop-Runestone2
Pos=46472.2,258.913,63399
Orient=0,-0.66687,0,0.745174
Scale=7.075,7.075,7.075

[ENTRY]
ID=1358956369
Asset=Prop-Tent2
Pos=46173.4,318.513,63309
Orient=0.0104897,0.999242,0.0348457,-0.013844
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358956373
Asset=Prop-Runestone2
Pos=46857.9,225.114,63211
Orient=0,0.557684,0,-0.830053
Scale=3.65,3.65,3.65

[ENTRY]
ID=1358956374
Asset=Prop-Runestone2
Pos=46829.9,232.967,63342
Orient=0,-0.808496,0,-0.588502
Scale=3.65,3.65,3.65

[ENTRY]
ID=1358956380
Asset=Prop-Runestone2
Pos=46908.6,211.606,63053
Orient=0,0.585097,0,0.810963
Scale=3.65,3.65,3.65

[ENTRY]
ID=1358956387
Asset=Prop-Tent2
Pos=46170.8,320.003,63502
Orient=0.0104897,0.999242,0.0348457,-0.013844
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358956388
Asset=Prop-Tent2
Pos=46106.8,320.387,63514
Orient=0.0102107,0.999739,0.0148552,-0.014051
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358956939
Asset=Prop-Catapult
Pos=46468.1,238.777,63874
Orient=0,0.421411,0,0.90687
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358956945
Asset=Prop-Catapult
Pos=46909.9,248.128,63465
Orient=0,0.854715,0,0.519098
Scale=1.55,1.55,1.55

[ENTRY]
ID=1358962892
Asset=CL-Junk_Crate-Misc-Stack1#CL-Junk_Crate-Misc-Stack1
Pos=46991.5,250.545,63617
Orient=0,0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1358966735
Asset=Light-Medium?COLOR=33FFFF
Pos=46480.8,334.312,63330.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968812
Asset=Manipulator-SpawnPoint
Pos=46597.3,261.165,63340.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968814,1
link=1358968815,1
spawnPackage=Anglorum_overlandboss_kilvath_sp

[ENTRY]
ID=1358968814
Asset=Manipulator#Manipulator-PathNode
Pos=46781.7,253.246,63523.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968812,1
link=1358968815,1

[ENTRY]
ID=1358968815
Asset=Manipulator#Manipulator-PathNode
Pos=46741.4,230.252,63055.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968812,1
link=1358968814,1

