[ENTRY]
ID=1358957860
Asset=Manipulator#Manipulator-PathNode
Pos=47893.7,111.21,55882
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957867,1

[ENTRY]
ID=1358957865
Asset=Manipulator-SpawnPoint
Pos=47639.2,90.8779,55278
Orient=0,-0.314567,0,0.949235
Scale=1,1,1
links_count=1
link=1358957866,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358957866
Asset=Manipulator#Manipulator-PathNode
Pos=47840.9,90.2845,55403
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957865,1

[ENTRY]
ID=1358957867
Asset=Manipulator-SpawnPoint
Pos=47692.4,103.876,55868
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957860,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358962348
Asset=Manipulator-SpawnPoint
Pos=47936.7,94.7652,55033
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962363
Asset=Manipulator-SpawnPoint
Pos=47536.8,91.6483,55630
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962370
Asset=Manipulator-SpawnPoint
Pos=47174,88.838,55647
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963859
Asset=Prop-Swamp-Tree5
Pos=47399.6,79.4019,55357
Orient=-0.00127341,-0.655544,-0.0149453,0.755008
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963861
Asset=Prop-Swamp-Tree4
Pos=47694.2,71.5467,55043
Orient=0,-0.852108,0,0.523366
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964110
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=47663.4,70.3752,55014
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

[ENTRY]
ID=1358964117
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=47441.4,70.6476,55354
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964281
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=47091.5,68.7181,55135
Orient=0,0,0,1
Scale=2.125,2.125,2.125
Flags=1

