[ENTRY]
ID=1358962216
Asset=Manipulator-SpawnPoint
Pos=47047.7,83.8396,52389
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962217
Asset=Manipulator-SpawnPoint
Pos=47447.2,94.4832,52014
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962223
Asset=Manipulator-SpawnPoint
Pos=47383.6,72.1264,52996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962229
Asset=Manipulator-SpawnPoint
Pos=47999.6,90.4521,52871
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962233
Asset=Manipulator-SpawnPoint
Pos=47527.9,92.8322,52729
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962234
Asset=Manipulator-SpawnPoint
Pos=47604.1,84.2917,52504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358963060
Asset=Prop-Bush-Swamp_Large2
Pos=47327.6,66.7835,52561
Orient=0,-0.741296,0,0.671178
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358963084
Asset=Prop-Bush-Swamp_Large1
Pos=47327.4,60.3369,52492
Orient=0,-0.741296,0,0.671178
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358963088
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=47479.1,68.2541,52156.2
Orient=0,-0.741296,0,0.671178
Scale=1,1,1

[ENTRY]
ID=1358963794
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=47577.5,36.3987,52212
Orient=0,-0.999875,0,0.0157958
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963869
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=47436,64.6902,52602
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963882
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=47730.4,57.4415,52191
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358964074
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=47828.6,73.4946,52273
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358964076
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=47785.9,69.9077,52094
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=1358964077
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=47806.8,69.4825,52293
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965090
Asset=Battlefield?d=0.5&s=876657&sz=800
Pos=47543,70.3027,52256
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965098
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=47439.2,86.0597,52835
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965099
Asset=Bldg-Ruins2?ATS=ATS-Ruins
Pos=47989.1,61.5783,52023.9
Orient=-0.00387848,-0.999953,0.00598771,0.00659262
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965161
Asset=Bldg-Ruins1?ATS=ATS-Ruins
Pos=47897.9,83.3678,52526.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

