[ENTRY]
ID=1358957354
Asset=Prop-Boulder1
Pos=50101.7,146.447,50167
Orient=0,-0.624897,0,0.780707
Scale=6,6,6
Flags=1

[ENTRY]
ID=1358957356
Asset=Prop-Boulder2
Pos=50086.8,184.156,50253
Orient=0,4.76837e-007,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=1358957357
Asset=Prop-Boulder2
Pos=50086.8,142.53,50253
Orient=0,4.76837e-007,0,1
Scale=3.2,3.2,3.2
Flags=1

[ENTRY]
ID=1358957358
Asset=Prop-Boulder2
Pos=50101.7,73.1325,50196
Orient=0,0,0,1
Scale=6.775,6.775,6.775
Flags=1

[ENTRY]
ID=1358961007
Asset=Manipulator-SpawnPoint
Pos=50354.2,99.5504,50049
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963048
Asset=CL-Swamp_Bushes1
Pos=50108.3,99.7219,50480
Orient=0,-0.741296,0,0.671178
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358963049
Asset=Prop-Willow_Tree4
Pos=50617.6,87.9259,50752
Orient=0,0.644218,0,0.764842
Scale=2.225,2.225,2.225
Flags=1

[ENTRY]
ID=1358963069
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=50639.1,57.9882,50438
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963700
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=50531.4,93.7058,50838
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964287
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=50511.5,70.6255,50880
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1

[ENTRY]
ID=1358964288
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=50300.2,92.1431,50797
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964298
Asset=Prop-Bridge-Large_Wooden1#Prop-Bridge-Large_Wooden1
Pos=50576.4,89.7568,50982
Orient=0,0.810496,0,0.585744
Scale=1,1,1
Flags=1

