[ENTRY]
ID=1358966366
Asset=CL-Henge-SarsenStone1#CL-Henge-SarsenStone1
Pos=50331.4,314.483,42649
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966367
Asset=Prop-Henge-BlueStone
Pos=50242.5,199.852,42252
Orient=0,-0.995415,0,0.0956501
Scale=1.475,1.475,1.475

[ENTRY]
ID=1358966368
Asset=Prop-Henge-BlueStone
Pos=50260.3,203.48,42244
Orient=0,-0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1358966369
Asset=Prop-Henge-BlueStone
Pos=50329.2,200.303,42233
Orient=0,-0.927097,0,-0.374821
Scale=1,1,1

[ENTRY]
ID=1358966370
Asset=Prop-Henge-BlueStone
Pos=50354,196.139,42238
Orient=0,-0.909297,0,-0.416147
Scale=1.475,1.475,1.475

[ENTRY]
ID=1358966371
Asset=Prop-Henge-SarsenStone_Post2
Pos=50212.7,185.879,42275
Orient=0,-0.425939,0,0.904752
Scale=1,1,1

[ENTRY]
ID=1358966375
Asset=Effects#Par-Gate_Fog-Emitter
Pos=50333.6,315.029,42648
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966376
Asset=Prop-Henge-SarsenStone#Prop-Henge-SarsenStone_Cross
Pos=50616.1,90.8656,42369
Orient=-0.141616,0.1327,-0.046796,0.97987
Scale=1.15,1.15,1.15

[ENTRY]
ID=1358966377
Asset=Prop-Boulder8
Pos=50166.3,179.917,42463
Orient=0,0,0.412321,0.911039
Scale=0.95,0.95,0.95

[ENTRY]
ID=1358966378
Asset=Prop-Henge-SarsenStone_Post
Pos=50383.6,181.987,42255
Orient=-0.119923,-0.840565,-0.11898,0.514697
Scale=1,1,1

[ENTRY]
ID=1358966382
Asset=Prop-Henge-BlueStone
Pos=50413.1,293.702,42721
Orient=0,0.747971,0,0.663731
Scale=1.65,1.65,1.65

[ENTRY]
ID=1358966383
Asset=Prop-Henge-BlueStone
Pos=50437.3,304.042,42581
Orient=0,-0.475032,0,0.879969
Scale=1.6,1.6,1.6

[ENTRY]
ID=1358966384
Asset=Prop-Henge-SarsenStone_Post
Pos=50055.8,176.914,42374
Orient=0,-0.37092,0,0.928665
Scale=1,1,1

[ENTRY]
ID=1358966385
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Pos=50211.2,308.523,42566
Orient=0,-0.827702,0,0.561168
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966386
Asset=Prop-Henge-BlueStone
Pos=50210.5,302.137,42709
Orient=0,-0.223106,0,0.974794
Scale=1.75,1.75,1.75

[ENTRY]
ID=1358966387
Asset=Prop-Boulder1
Pos=50120.4,178.827,42465
Orient=0,0.380188,0,0.924909
Scale=1.55,1.55,1.55

[ENTRY]
ID=1358966388
Asset=Prop-Boulder#Prop-Boulder7
Pos=50131.1,174.407,42512
Orient=0,0,0,1
Scale=2.925,2.925,2.925

