[ENTRY]
ID=1358954621
Asset=CL-Bramble_Thicket1
Name=81
Pos=32729,404.341,61217.6
Orient=0,0.935617,0,0.353018
Scale=1.575,1.575,1.575

[ENTRY]
ID=1358957763
Asset=Manipulator-SpawnPoint
Name=81
Pos=32669.4,407.189,61219.6
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Layer=1358954602

[ENTRY]
ID=1358957764
Asset=Manipulator-SpawnPoint
Name=81
Pos=32750,407.723,61290
Orient=0,0,0,1
Scale=1,1,1
Layer=1358954602

[ENTRY]
ID=1358961182
Asset=Manipulator-SpawnPoint
Name=81
Pos=32971.7,404.566,61274
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955336

[ENTRY]
ID=1358961500
Asset=Prop-Door1#Prop-Door1
Name=81
Pos=32957.4,407.773,61183.1
Orient=0,-0.333487,0,0.942755
Scale=2.5,2.5,2.5

[ENTRY]
ID=1358961508
Asset=Prop-Braziers#Prop-Brazier2
Name=81
Pos=32925.5,452.704,61158.9
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1358966883
Asset=Prop-Books#Prop-Book1
Name=81
Pos=32835.9,431.374,61108.2
Orient=-0.339201,0.333077,-0.577793,0.663444
Scale=1,1,1

[ENTRY]
ID=1358966885
Asset=Effects#Par-Shadow-Biped-Emitter
Name=81
Pos=32833,436.4,61105.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966889
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=81
Pos=32953.7,433.469,61180.3
Orient=0,-0.342898,0,0.939373
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358966890
Asset=Light-Large?COLOR=ff5521
Name=81
Pos=32836.5,449.819,61100.7
Orient=0,0,0,1
Scale=1,1,1

