[ENTRY]
ID=1358958931
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=34403.5,161.704,70143
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958933
Asset=Manipulator-PathNode
Name=81
Pos=34061.4,83.4385,70060
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958934
Asset=Manipulator-SpawnPoint
Name=81
Pos=34202.4,136.483,70036
Orient=0,-0.109778,0,0.993956
Scale=1,1,1
Layer=1358954804

[ENTRY]
ID=1358960521
Asset=Manipulator-SpawnPoint
Name=81
Pos=34991,191.966,70928
Orient=0,0.688921,0,0.724836
Scale=1,1,1
Layer=1358956711

[ENTRY]
ID=1358960525
Asset=Manipulator-SpawnPoint
Name=81
Pos=34705.3,207.758,70415
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956682

[ENTRY]
ID=1358960527
Asset=Manipulator-PathNode
Name=81
Pos=34785.4,239.957,70597
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358960528
Asset=Manipulator-SpawnPoint
Name=81
Pos=34805.2,233.764,70099
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956681

