[ENTRY]
ID=1358957907
Asset=Prop-Sanctuary_Stone
Name=81
Pos=35313.8,303.571,59963
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358957908
Asset=Manipulator-Sanctuary
Name=81
Pos=35313,318.322,59963
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965776
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=81
Pos=35581,329.839,59757
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965936
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=81
Pos=35656.7,309.062,59790
Orient=0,0,0,1
Scale=1,1,1

