[ENTRY]
ID=1358957755
Asset=Manipulator-SpawnPoint
Name=81
Pos=35100.9,368.997,57962
Orient=0,0,0,1
Scale=1,1,1
Layer=1358954589

[ENTRY]
ID=1358957756
Asset=Manipulator-SpawnPoint
Name=81
Pos=35376.6,345.977,57962
Orient=0,0,0,1
Scale=1,1,1
Layer=1358954589

[ENTRY]
ID=1358957758
Asset=Manipulator-SpawnPoint
Name=81
Pos=35738.2,228.199,57791
Orient=0,0,0,1
Scale=1,1,1
Layer=1358954591

[ENTRY]
ID=1358961852
Asset=Manipulator-SpawnPoint
Name=81
Pos=35852.4,236.017,57902
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957243

[ENTRY]
ID=1358961853
Asset=Manipulator-SpawnPoint
Name=81
Pos=35927.4,212.946,57290
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957244

[ENTRY]
ID=1358961855
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=35751.9,229.338,57433
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358961856
Asset=Manipulator-PathNode
Name=81
Pos=35879.3,217.13,57299
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358961858
Asset=Manipulator-SpawnPoint
Name=81
Pos=35697,232.631,57635
Orient=0,0.827702,0,0.561168
Scale=1,1,1
Layer=1358957241

[ENTRY]
ID=1358961930
Asset=Manipulator-SpawnPoint
Name=81
Pos=35813,280.804,57591
Orient=0,-0.906534,0,0.422132
Scale=1,1,1
Layer=1358957319

[ENTRY]
ID=1358961936
Asset=Manipulator-PathNode
Name=81
Pos=35934.5,89.7879,57020
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964761
Asset=Prop-Vespin_Hive
Name=81
Pos=35921.7,277.926,57534
Orient=0,0.849481,0,0.52762
Scale=8.025,8.025,8.025

[ENTRY]
ID=1358964763
Asset=Prop-Vespin_Hive
Name=81
Pos=35996.6,278.32,57510
Orient=0,0.758881,0,-0.651229
Scale=4.875,4.875,4.875

[ENTRY]
ID=1358964766
Asset=Prop-Tribal_Furniture#Prop-Tribal_Rack
Name=81
Pos=35878.1,281.433,57631
Orient=0,0.0299955,0,0.99955
Scale=1,1,1

[ENTRY]
ID=1358964767
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Name=81
Pos=35811.4,281.013,57567
Orient=0,-0.543835,0,0.839192
Scale=1,1,1

[ENTRY]
ID=1358965956
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=81
Pos=35503.9,329.722,57619
Orient=0,0,0,1
Scale=1,1,1

