[ENTRY]
ID=1358957408
Asset=Light-Huge?COLOR=FF6600
Name=81
Pos=36823.7,556.934,50079.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358961319
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=36283.6,370.092,50420
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966160
Asset=Prop-Vampire_Tree#Prop-Vampire_Tree3
Name=81
Pos=36720,626.321,50905
Orient=0,0,0,1
Scale=3.45,3.45,3.45

[ENTRY]
ID=1358966846
Asset=Prop-Wall_Torch1
Name=81
Pos=36793.4,537.586,50079
Orient=0,-0.830497,0,0.557023
Scale=3.575,3.575,3.575

