[ENTRY]
ID=1358959957
Asset=Manipulator-SpawnPoint
Name=81
Pos=36651.2,266.566,69404
Orient=0,-0.526943,0,0.8499
Scale=1,1,1
Layer=1358956462

[ENTRY]
ID=1358959961
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=36818.1,200.144,69762
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358960500
Asset=Manipulator-SpawnPoint
Name=81
Pos=36374.4,223.868,69616
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956460

[ENTRY]
ID=1358964196
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=81
Pos=36106.4,226.078,69575
Orient=0,0.581035,0,0.813878
Scale=1,1,1

