[ENTRY]
ID=1358960487
Asset=Manipulator-SpawnPoint
Name=81
Pos=36112,238.109,70321
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956700

[ENTRY]
ID=1358960489
Asset=Manipulator-SpawnPoint
Name=81
Pos=36445.1,223.176,70918
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956702

[ENTRY]
ID=1358960491
Asset=Manipulator-SpawnPoint
Name=81
Pos=36012.9,206.917,70946
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956701

[ENTRY]
ID=1358960502
Asset=Manipulator-SpawnPoint
Name=81
Pos=36373.5,207.988,70064
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956458

[ENTRY]
ID=1358960504
Asset=Manipulator-SpawnPoint
Name=81
Pos=36487.5,180.362,70500
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956697

[ENTRY]
ID=1358965323
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Name=81
Pos=36012.7,302.38,70694
Orient=0,0,0,1
Scale=1,1,1

