[ENTRY]
ID=1358954757
Asset=Light-Large
Name=81
Pos=37859.5,421.482,50748
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358957792
Asset=Manipulator-PathNode
Name=81
Pos=37579,325.673,50124
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358957793
Asset=Manipulator-SpawnPoint
Name=81
Pos=37604,323.598,50130
Orient=0,-0.0349929,0,0.999388
Scale=1,1,1
Layer=1358955655

[ENTRY]
ID=1358957795
Asset=Manipulator-PathNode
Name=81
Pos=37439.1,345.147,50097
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358957798
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=37868,308.461,50126
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966848
Asset=Prop-Lamp_Post_Rotted1#Prop-Lamp_Post_Rotted1
Name=81
Pos=37863.2,381.587,50740
Orient=0,-0.995083,0,-0.099041
Scale=2,2,2

