[ENTRY]
ID=1358959636
Asset=Manipulator-SpawnPoint
Name=81
Pos=37659.9,286.537,59575
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955989

[ENTRY]
ID=1358959638
Asset=Manipulator-SpawnPoint
Name=81
Pos=37598.7,299.986,59661
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955989

[ENTRY]
ID=1358959639
Asset=Manipulator-SpawnPoint
Name=81
Pos=37537.9,295.52,59571
Orient=0,0,0.0399893,0.9992
Scale=1,1,1
Layer=1358955989

[ENTRY]
ID=1358959692
Asset=Manipulator-SpawnPoint
Name=81
Pos=37910,281.987,59568
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956195

[ENTRY]
ID=1358959704
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=37788.1,296.612,59241
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358959714
Asset=Manipulator-SpawnPoint
Name=81
Pos=37171.3,307.278,59239
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956201

[ENTRY]
ID=1358959717
Asset=Manipulator-SpawnPoint
Name=81
Pos=37533.2,312.886,59034
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956200

[ENTRY]
ID=1358959744
Asset=Manipulator-PathNode
Name=81
Pos=37598,315.396,59051
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965364
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=81
Pos=37126.2,319.761,59149
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966809
Asset=CL-Roadside4#CL-Roadside4
Name=81
Pos=37442.5,316.783,59813.2
Orient=-0.0213241,-0.224769,0.0167842,0.974034
Scale=1.5,1.5,1.5
Flags=1

