[ENTRY]
ID=1358964908
Asset=CL-Roadside5#CL-Roadside5
Name=81
Pos=38762.3,282.747,54450
Orient=0.0446939,0.456171,-0.000514608,0.888769
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966737
Asset=CL-Roadside6#CL-Roadside6
Name=81
Pos=38854.2,288.455,54461.4
Orient=0.0614264,-0.879398,0.00788382,0.472043
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966938
Asset=CL-Wooden_Fence2
Name=81
Pos=38685.5,271.438,54609.2
Orient=-0.00541442,-0.810246,-0.0330923,0.58513
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966939
Asset=CL-Wooden_Fence2
Name=81
Pos=38776.7,270.901,54639
Orient=0.0249911,-0.810068,0.000441805,0.585803
Scale=1.5,1.5,1.5
Flags=1

