[ENTRY]
ID=1358965081
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=81
Pos=38807.9,321.656,57707
Orient=0,0.955101,0,0.296281
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965082
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=81
Pos=38726.8,317.988,57652
Orient=0,0.968715,0,0.248176
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965085
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=38809.8,323.799,57710
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965087
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Name=81
Pos=38813.4,325.23,57727
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965088
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=81
Pos=38713.8,321.269,57651
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966751
Asset=Light-Medium
Name=81
Pos=38758.9,354.924,57686.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

