[ENTRY]
ID=1358965662
Asset=Forest?d=0.9&amp;s=875673&amp;sz=800%0D%0A
Name=81
Pos=39508.4,223.65,56393
Orient=0,0,0,1
Scale=0.85,0.85,0.85

[ENTRY]
ID=1358966743
Asset=CL-Roadside2
Name=81
Pos=39194.6,235.632,56514.2
Orient=0,-0.593178,0,0.805072
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966942
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=39226.9,236.628,56592.1
Orient=0,-0.572867,0,0.819648
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966943
Asset=CL-Wooden_Fence1
Name=81
Pos=39129.8,236.21,56558.6
Orient=0,-0.771753,0,-0.635922
Scale=1.5,1.5,1.5
Flags=1

