[ENTRY]
ID=1358954922
Asset=CL-Roadside3#CL-Roadside3
Name=81
Pos=39744.2,346.345,62524
Orient=0,-0.139543,0,0.990216
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358959230
Asset=Manipulator-SpawnPoint
Name=81
Pos=39602.7,314.168,62773
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955960

[ENTRY]
ID=1358965112
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=39104.1,363.614,62430
Orient=0,-0.328769,0,0.94441
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965401
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Name=81
Pos=39761.1,354.415,62505
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966753
Asset=CL-Roadside3#CL-Roadside3
Name=81
Pos=39032.6,364.769,62393.1
Orient=0,0.983701,0,0.179813
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966811
Asset=CL-Wooden_Fence1
Name=81
Pos=39815,344.25,62541.8
Orient=0,-0.109777,0,0.993956
Scale=1.35,1.35,1.35
Flags=1

