[ENTRY]
ID=1358954786
Asset=Prop-Boulder4
Name=81
Pos=40623.3,332.253,63171.6
Orient=0,-0.998248,0,-0.0591691
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=1358954787
Asset=Prop-Fences#Prop-Fence_Piece1
Name=81
Pos=40602,337.231,63066.1
Orient=0.0934783,-0.298511,-0.0493509,0.948534
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358954789
Asset=Prop-Fences#Prop-Fence_Piece2
Name=81
Pos=40628.8,335.98,63083.2
Orient=0.1381,-0.353262,0.0149319,0.925155
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965079
Asset=CL-Roadside1
Name=81
Pos=40683.9,324.686,63128
Orient=0.0430312,0.955602,0.0131131,0.291206
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965277
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=81
Pos=40983.6,322.819,63206
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965938
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=81
Pos=40495.7,254.185,63468
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966778
Asset=Light-Medium
Name=81
Pos=40651.3,375.439,63097.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966865
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=40691.6,332.562,63039
Orient=0.0299072,-0.351002,-0.0794555,0.932518
Scale=1.5,1.5,1.5
Flags=1

