[ENTRY]
ID=1358965120
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=41502.3,206.01,63894
Orient=0.0201348,-0.534607,-0.0511521,0.843311
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966866
Asset=CL-Wooden_Fence3#CL-Wooden_Fence3
Name=81
Pos=41016.9,264.007,63415.3
Orient=0.0331164,-0.356197,-0.055878,0.932151
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966867
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=41093.6,266.609,63395.8
Orient=0.0267333,-0.262827,-0.00891697,0.964431
Scale=1,1,1

[ENTRY]
ID=1358966868
Asset=Prop-Boulder3
Name=81
Pos=41087.4,273.885,63349.5
Orient=0,0,0,1
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358966870
Asset=Prop-Boulder4
Name=81
Pos=41181.3,242.215,63743.5
Orient=0,0,0,1
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358966871
Asset=Prop-Boulder4
Name=81
Pos=41339.4,218.038,63696.9
Orient=0,0.974971,0,-0.22233
Scale=1.15,1.15,1.15

[ENTRY]
ID=1358966872
Asset=Prop-Boulder3
Name=81
Pos=41105.8,282.335,63309.5
Orient=0,-0.398609,0,0.917121
Scale=3.15,3.15,3.15
Flags=1

[ENTRY]
ID=1358966877
Asset=CL-Plains_Bush2
Name=81
Pos=41164.3,256.758,63687
Orient=0,-0.389419,0,0.921061
Scale=1,1,1
Flags=1

