[ENTRY]
ID=1358964966
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=42701.8,213.529,51684
Orient=0,-0.986549,0,-0.163467
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964995
Asset=CL-Roadside1
Name=81
Pos=42626.5,216.972,51819.2
Orient=0,0.522687,0,0.852525
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965951
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=81
Pos=42612,204.947,51547.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966839
Asset=CL-Roadside6
Name=81
Pos=42989.9,203.263,51159.5
Orient=0,0.483807,0,0.875175
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966843
Asset=CL-Wooden_Fence1
Name=81
Pos=42108.1,246.321,51996.4
Orient=-0.000648167,0.129632,-0.00495779,0.99155
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966844
Asset=CL-Roadside1
Name=81
Pos=42712.4,214.339,51835
Orient=0,-0.80162,0,0.597834
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966959
Asset=CL-Wooden_Fence2
Name=81
Pos=42775.7,212.675,51701.9
Orient=0,0.475032,0,0.879969
Scale=1.5,1.5,1.5
Flags=1

