[ENTRY]
ID=1358963241
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=42152.7,256.034,52076.3
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965891
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=81
Pos=42127.3,257.674,52102.8
Orient=0,0.227978,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966841
Asset=CL-Roadside1
Name=81
Pos=42033.7,252.619,52035
Orient=0,0.394019,0,0.919102
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966842
Asset=CL-Wooden_Fence1
Name=81
Pos=42083.5,259.763,52103.4
Orient=-0.015847,0.351917,-0.0421012,0.93495
Scale=1.5,1.5,1.5
Flags=1

