[ENTRY]
ID=1358960624
Asset=Manipulator-SpawnPoint
Name=81
Pos=43610,62.9148,68360
Orient=0,-0.692537,0,0.721382
Scale=1,1,1
Layer=1358956635

[ENTRY]
ID=1358960625
Asset=Manipulator-SpawnPoint
Name=81
Pos=43575,59.1195,68365
Orient=0,-0.677972,0,0.735088
Scale=1,1,1
Layer=1358956635

[ENTRY]
ID=1358960626
Asset=Manipulator-SpawnPoint
Name=81
Pos=43594.1,60.1936,68367
Orient=0,-0.688921,0,0.724837
Scale=1,1,1
Layer=1358956635

[ENTRY]
ID=1358960627
Asset=Manipulator-SpawnPoint
Name=81
Pos=43555,57.496,68373
Orient=0,-0.655617,0,0.755093
Scale=1,1,1
Layer=1358956635

[ENTRY]
ID=1358965540
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=81
Pos=43092.8,147.004,68455
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966724
Asset=Prop-Instance_Entrance
Name=81
Pos=43581.5,100.092,68344.3
Orient=0,0.747972,0,0.663731
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358966725
Asset=Light-Medium?COLOR=33FFFF
Name=81
Pos=43584.4,92.0993,68379.8
Orient=0,0.998531,0,-0.0541771
Scale=1,1,1

