[ENTRY]
ID=1358955407
Asset=Manipulator-SpawnPoint
Name=81
Pos=43227.6,188.179,44349
Orient=0,-0.958016,0,0.286715
Scale=1,1,1
Layer=1358957751

[ENTRY]
ID=1358955935
Asset=Manipulator-PathNode
Name=81
Pos=43048.9,192.759,44146
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955936
Asset=Manipulator-PathNode
Name=81
Pos=43138.6,188.014,44236
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955937
Asset=Manipulator-PathNode
Name=81
Pos=43164.3,186.401,44267
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955938
Asset=Manipulator-PathNode
Name=81
Pos=43188.3,184.41,44266
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958203
Asset=Manipulator-SpawnPoint
Name=81
Pos=43860.5,286.721,44693
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955219

[ENTRY]
ID=1358958208
Asset=Manipulator-SpawnPoint
Name=81
Pos=43688.7,229.062,44441
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955227

[ENTRY]
ID=1358958209
Asset=Manipulator-SpawnPoint
Name=81
Pos=43561.9,237.405,44967
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955228

[ENTRY]
ID=1358958213
Asset=Manipulator-SpawnPoint
Name=81
Pos=43822.3,187.812,44167
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955225

[ENTRY]
ID=1358963537
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=81
Pos=43135.4,192.604,44329.3
Orient=0,-0.412321,0,0.911039
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963539
Asset=Prop-Wooden_Fence2
Name=81
Pos=43238,208.103,44442
Orient=-0.0454744,-0.65066,0.0390865,0.756998
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963540
Asset=Prop-Fences#Prop-Wooden_Fence2
Name=81
Pos=43123.5,192.704,44310.2
Orient=0,-0.412321,0,0.911039
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965037
Asset=Bldg-Urban-Small_Facade1?ATS=ATS-Camelot
Name=81
Pos=43253.6,177.892,44293
Orient=0,-0.224659,0,-0.974437
Scale=1,1,1
Flags=1

