[ENTRY]
ID=1358959488
Asset=Prop-Cooking#Prop-Cooking-Brick_Oven
Name=81
Pos=43042.3,137.31,58803
Orient=0,0.717356,0,0.696707
Scale=1.3,1.3,1.3

[ENTRY]
ID=1358959541
Asset=Manipulator-SpawnPoint
Name=81
Pos=43679.2,138.661,58735
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956100

[ENTRY]
ID=1358966659
Asset=CL-Farm-EmptyField#CL-Farm-EmptyField
Name=81
Pos=43267.7,127.803,58572.5
Orient=0,0.0100005,0,0.99995
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966660
Asset=CL-Farm-EmptyField
Name=81
Pos=43310.4,127.803,58998.5
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=1

