[ENTRY]
ID=1358955264
Asset=Manipulator-PathNode
Name=81
Pos=43583.9,194.027,66058.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955276
Asset=Manipulator-PathNode
Name=81
Pos=43635.1,191.036,66004
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964778
Asset=CL-Roadside5#CL-Roadside5
Name=81
Pos=43396.6,185.103,66238.2
Orient=0,-0.993486,0,-0.113955
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964780
Asset=CL-Roadside3#CL-Roadside3
Name=81
Pos=43908.8,174.644,66674.7
Orient=0.00896092,-0.299895,-0.0373076,0.9532
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965965
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=81
Pos=43559.1,208.055,66951
Orient=0,0,-0.0449848,0.998988
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966354
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Name=81
Pos=43169,247.716,66292
Orient=-0.0222365,0.0870851,-0.178305,0.979862
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966781
Asset=Light-Medium
Name=81
Pos=43400.3,221.004,66223.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966784
Asset=Light-Medium
Name=81
Pos=43581.6,228.063,66071.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966799
Asset=CL-Roadside2#CL-Roadside2
Name=81
Pos=43607.7,194.458,66064.9
Orient=-0.0322414,-0.912205,0.0136012,0.408238
Scale=1.425,1.425,1.425
Flags=1

[ENTRY]
ID=1358966800
Asset=Light-Medium
Name=81
Pos=43519.7,228.063,66009
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966808
Asset=CL-Roadside3
Name=81
Pos=43708.4,178.46,66739.1
Orient=0.0035693,0.713855,0.00350141,0.700276
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966812
Asset=Light-Medium
Name=81
Pos=43732.4,228.007,66739.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966813
Asset=Light-Medium
Name=81
Pos=43896,211.457,66697.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966878
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=43358.5,181.266,66155.1
Orient=-0.0352887,0.99783,-0.00203621,0.0555579
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966904
Asset=Prop-Hill_Tree2
Name=81
Pos=43671.4,186.769,66765.3
Orient=-0.076691,-0.4019,0.0224686,0.91219
Scale=1.05,1.05,1.05
Flags=1

