[ENTRY]
ID=1358960207
Asset=Manipulator-SpawnPoint
Name=81
Pos=43801.7,227.741,67255
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956557

[ENTRY]
ID=1358964668
Asset=CL-Henge-SarsenStone1#CL-Henge-SarsenStone1
Name=81
Pos=43328.9,261.903,67848
Orient=0,0.68921,0,0.724562
Scale=1,1,1

[ENTRY]
ID=1358964787
Asset=CL-Henge-SarsenStone1
Name=81
Pos=43647.8,227.328,67886
Orient=0,1,0,7.54979e-008
Scale=2,2,2

[ENTRY]
ID=1358964792
Asset=CL-Henge-SarsenStone1
Name=81
Pos=43537.7,250.645,67653
Orient=0,0.382683,0,0.92388
Scale=2,2,2

[ENTRY]
ID=1358965548
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=43450.5,210.38,67285
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966723
Asset=Light-Medium?COLOR=33FFFF
Name=81
Pos=43324.7,293.98,67813.6
Orient=0,0,0,1
Scale=1,1,1

