[ENTRY]
ID=1358957275
Asset=CL-Bramble_Lair1
Name=81
Pos=44331.4,219.389,42938
Orient=0,-0.543835,0,0.839192
Scale=1.35,1.35,1.35

[ENTRY]
ID=1358958115
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=44773.5,209.716,42572
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958116
Asset=Manipulator-PathNode
Name=81
Pos=44674.1,231.551,42603
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958119
Asset=Manipulator-PathNode
Name=81
Pos=44561.6,222.345,42680
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958120
Asset=Manipulator-SpawnPoint
Name=81
Pos=44747.3,241.821,42996
Orient=0,0.731146,0,0.682221
Scale=1,1,1
Layer=1358955293

[ENTRY]
ID=1358958121
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=44665.4,210.555,42777
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958131
Asset=Manipulator-SpawnPoint
Name=81
Pos=44955.5,250.031,42631
Orient=0,-0.973848,0,-0.227202
Scale=1,1,1
Layer=1358955307

[ENTRY]
ID=1358960790
Asset=Manipulator-SpawnPoint
Name=81
Pos=44455.8,227.094,42872
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957103

[ENTRY]
ID=1358965061
Asset=Prop-Forest_Tree5
Name=81
Pos=44150.6,195.169,42879
Orient=0,0,0,1
Scale=1.2,1.2,1.2

