[ENTRY]
ID=1358960112
Asset=Manipulator-PathNode
Name=81
Pos=45324.9,146.643,68191
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960113
Asset=Manipulator-PathNode
Name=81
Pos=45184.9,144.276,68326
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960114
Asset=Manipulator-SpawnPoint
Name=81
Pos=45265.9,137.842,68251
Orient=0,0,0,1
Scale=1.05,1.05,1.05
Flags=1
Layer=1358956572

[ENTRY]
ID=1358960115
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=45230,142.451,68191
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960232
Asset=Manipulator-PathNode
Name=81
Pos=45314.3,142.161,68359
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965279
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=81
Pos=45315.5,139.284,68275
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965972
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=45176.2,155.153,68196
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965973
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=81
Pos=45381.6,190.753,68106
Orient=0,0.247404,0,0.968912
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965975
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=81
Pos=45151.5,176.925,68137
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966021
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=81
Pos=45131.7,169.934,68395
Orient=0,0.0799147,0,0.996802
Scale=1.15,1.15,1.15
Flags=1

[ENTRY]
ID=1358966022
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=81
Pos=45122.7,170.126,68375
Orient=0,0,0,1
Scale=1,1,1
Flags=1

