[ENTRY]
ID=1358960117
Asset=Manipulator-SpawnPoint
Name=81
Pos=45329.3,207.936,67916
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=1358956571

[ENTRY]
ID=1358960118
Asset=Manipulator-PathNode
Name=81
Pos=45547.1,196.679,67929
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960120
Asset=Manipulator-PathNode
Name=81
Pos=45521.3,193.75,67985
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960123
Asset=Manipulator-SpawnPoint
Name=81
Pos=45586.9,206.752,67763
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=1358956584

[ENTRY]
ID=1358960143
Asset=Manipulator-SpawnPoint
Name=81
Pos=45302.7,243.209,67716
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=1358956359

[ENTRY]
ID=1358960152
Asset=Manipulator-PathNode
Name=81
Pos=45224.6,154.093,67185
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960164
Asset=Manipulator-PathNode
Name=81
Pos=45100,160.998,67198
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358960233
Asset=Manipulator-SpawnPoint
Name=81
Pos=45108.8,206.842,67918
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=1358956575

[ENTRY]
ID=1358965105
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=45790.8,171.345,67250
Orient=0,0,-0.0549723,0.998488
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965117
Asset=CL-Roadside3#CL-Roadside3
Name=81
Pos=45302.9,196.651,67504.4
Orient=-0.00247896,0.995965,-0.0848615,-0.029094
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965920
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=81
Pos=45561.4,193.446,67966
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965922
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Name=81
Pos=45743,182.925,67155
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965976
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=81
Pos=45120.3,217.603,67591
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965978
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=81
Pos=45089.4,221.441,67576
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965979
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=81
Pos=45113.6,218.315,67578
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1

