[ENTRY]
ID=1358966580
Asset=Manipulator-SpawnPoint
Name=81
Pos=46451.3,80.9928,65975.5
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958146

[ENTRY]
ID=1358966582
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=46442.8,71.0702,65960.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966583
Asset=Manipulator-PathNode
Name=81
Pos=46542.8,73.8017,65979.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966584
Asset=Manipulator-SpawnPoint
Name=81
Pos=46502,83.998,65979.7
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958148

[ENTRY]
ID=1358966585
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=46576.3,68.1418,65988.6
Orient=0,0,0,1
Scale=1,1,1

