[ENTRY]
ID=1358965116
Asset=CL-Roadside1
Name=81
Pos=46850.3,223.172,67337.1
Orient=0.000399893,0.00999198,0.0399873,0.99915
Scale=1,1,1

[ENTRY]
ID=1358965257
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=81
Pos=46956.5,224.43,67648
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966801
Asset=CL-Roadside3
Name=81
Pos=46105.1,167.71,67208.7
Orient=0,-3.91155e-008,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966880
Asset=CL-Wooden_Fence2
Name=81
Pos=46070.9,168.707,67288.6
Orient=0,0,0.0199987,0.9998
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966887
Asset=CL-Wooden_Fence2
Name=81
Pos=46942.8,232.993,67428.7
Orient=0,-0.124675,0,0.992198
Scale=1,1,1

[ENTRY]
ID=1358966903
Asset=Prop-Hill_Tree3
Name=81
Pos=46057.7,182.516,67363.8
Orient=0,0.434966,0,0.900447
Scale=0.675,0.675,0.675
Flags=1

