[ENTRY]
ID=1358963088
Asset=Swamp_Ruin?d=0.9&amp;s=123456&amp;sz=900
Name=81
Pos=47479.1,68.2541,52156.2
Orient=0,-0.741296,0,0.671178
Scale=1,1,1

[ENTRY]
ID=1358963882
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Name=81
Pos=47730.4,57.4415,52191
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358965099
Asset=Bldg-Ruins2?ATS=ATS-Ruins
Name=81
Pos=47989.1,61.5783,52023.9
Orient=-0.00387848,-0.999953,0.00598771,0.00659262
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965161
Asset=Bldg-Ruins1?ATS=ATS-Ruins
Name=81
Pos=47897.9,83.3678,52526.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

