[ENTRY]
ID=1358957346
Asset=Prop-Boulder2
Name=81
Pos=48945.7,91.3418,48723
Orient=0,0.838759,0,0.544503
Scale=3.95,3.95,3.95
Flags=1

[ENTRY]
ID=1358957347
Asset=Prop-Boulder2
Name=81
Pos=48966.5,132.892,48642
Orient=-0.0608268,-0.996045,0.0227848,0.0606306
Scale=0.775,0.775,0.775

[ENTRY]
ID=1358957350
Asset=Prop-Boulder2
Name=81
Pos=48954.9,109.4,48833.6
Orient=0,0.838759,0,0.544503
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=1358957351
Asset=Prop-Boulder2
Name=81
Pos=48954.9,88.2141,48832.6
Orient=0,0.838759,0,0.544503
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1358957352
Asset=Prop-Boulder2
Name=81
Pos=48966.5,121.952,48642
Orient=-0.0608268,-0.996045,0.0227848,0.0606306
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358957353
Asset=Prop-Boulder2
Name=81
Pos=48959.3,91.7425,48642
Orient=0,0.838759,0,0.544503
Scale=2.8,2.8,2.8

