[ENTRY]
ID=1358954511
Asset=Prop-Tent
Name=81
Pos=49066.6,181.463,59054.3
Orient=-0.0133216,0.697311,-0.0496108,0.714926
Scale=2,2,2

[ENTRY]
ID=1358954514
Asset=Prop-Tent
Name=81
Pos=49178.3,176.793,59216
Orient=0.0184695,0.687668,-0.0313316,0.725114
Scale=2,2,2

[ENTRY]
ID=1358954520
Asset=CL-Camp2
Name=81
Pos=49075.7,183.742,59259
Orient=0,-0.531187,0,0.847255
Scale=1.3,1.3,1.3

[ENTRY]
ID=1358954541
Asset=Prop-Tent2
Name=81
Pos=49064.6,186.351,59160
Orient=0.0204372,-0.0155894,-0.0296863,0.999229
Scale=2,2,2

[ENTRY]
ID=1358954600
Asset=Prop-Tent
Name=81
Pos=49200.3,184.769,59733
Orient=-0.005107,-0.999788,0.00538783,-0.0192016
Scale=2,2,2

[ENTRY]
ID=1358954602
Asset=Prop-Tent
Name=81
Pos=49279.5,179.834,59613
Orient=-0.00705246,-0.724596,-0.000189476,0.689137
Scale=2,2,2

[ENTRY]
ID=1358954603
Asset=Prop-Tent
Name=81
Pos=49170.8,177.147,59143
Orient=0.0255566,0.694154,-0.052596,0.717447
Scale=2,2,2

