[ENTRY]
ID=1358954836
Asset=Prop-Fence-Stone2
Name=81
Pos=49862.3,142.448,62975
Orient=0.0062019,0.733551,-0.0214476,0.679268
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358954948
Asset=Prop-Fence-Stone2
Name=81
Pos=49858.5,144.053,62917
Orient=0.00402973,0.662072,-0.0219596,0.749107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358954951
Asset=Prop-Fence-Stone_Post
Name=81
Pos=49864,145.769,62873
Orient=-0.069771,0.00489208,0.0697715,0.995108
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358963251
Asset=CL-Roadside1
Name=81
Pos=49964.6,171.555,62630
Orient=0,-0.859862,0,0.510526
Scale=1.5,1.5,1.5

