[ENTRY]
ID=1358954837
Asset=Prop-Fence-Stone2
Name=81
Pos=49867.7,171.946,63329
Orient=-0.0409242,0.732994,-0.0514182,0.677053
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358954920
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Name=81
Pos=49865.5,165.861,63285
Orient=-0.025704,0.734098,-0.0237447,0.678141
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358954947
Asset=Prop-Fence-Stone_Post
Name=81
Pos=49858.9,157.131,63162
Orient=-0.0696269,-0.00663441,-0.0946249,0.993053
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358954949
Asset=Prop-Fence-Stone2
Name=81
Pos=49862.3,164.412,63242
Orient=-0.00888859,0.695062,-0.0361221,0.717987
Scale=0.9,0.9,0.9
Flags=1

[ENTRY]
ID=1358954950
Asset=Prop-Fence-Stone_Post
Name=81
Pos=49854.5,154.068,63119
Orient=-0.069771,0.00489208,0.0697715,0.995108
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358966714
Asset=Prop-Fence-Stone_Post
Name=81
Pos=49861.5,159.442,63203.1
Orient=-0.0696269,-0.00663441,-0.0946249,0.993053
Scale=1.175,1.175,1.175
Flags=1

[ENTRY]
ID=1358966905
Asset=CL-Roadside5
Name=81
Pos=49979.4,189.159,63765.1
Orient=0,0.751281,0,0.659983
Scale=1.5,1.5,1.5

