[ENTRY]
ID=1358956444
Asset=Prop-Anubian_Palisade
Name=81
Pos=49824.9,150.88,66114
Orient=-0.115102,0.0971678,0.149829,0.97717
Scale=1.425,1.425,1.425

[ENTRY]
ID=1358966435
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=49200.5,114.767,66963.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966436
Asset=Manipulator-PathNode
Name=81
Pos=49106.1,120.716,66935.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966437
Asset=Manipulator-SpawnPoint
Name=81
Pos=49112.3,108.415,66908
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958080

[ENTRY]
ID=1358966439
Asset=Manipulator-SpawnPoint
Name=81
Pos=49166.9,82.9507,66889.1
Orient=0,0.933839,0,0.357693
Scale=1,1,1
Layer=1358958082

[ENTRY]
ID=1358966440
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=49038.8,78.8268,66790.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966805
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=81
Pos=49868.1,180.408,66908.8
Orient=0,-0.380188,0,0.924909
Scale=1.5,1.5,1.5

