[ENTRY]
ID=1358962144
Asset=Manipulator-SpawnPoint
Name=81
Pos=50062.4,319.677,58832
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956850

[ENTRY]
ID=1358962145
Asset=Manipulator-SpawnPoint
Name=81
Pos=50007.5,348.225,58371
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956849

[ENTRY]
ID=1358962200
Asset=Manipulator-SpawnPoint
Name=81
Pos=50923.9,237.638,58554
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956843

[ENTRY]
ID=1358962201
Asset=Manipulator-SpawnPoint
Name=81
Pos=50871.4,220.982,58118
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956844

[ENTRY]
ID=1358964407
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Name=81
Pos=50676.4,311.805,58665
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965613
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=81
Pos=50833.2,244.227,58708
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965615
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=81
Pos=50831.7,244.881,58958
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965621
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Name=81
Pos=50593.1,274.167,58851
Orient=0,0,0,1
Scale=0.25,0.25,0.25

