[ENTRY]
ID=1358956394
Asset=Prop-Anubian_Palisade
Name=81
Pos=51016.7,251.924,64024
Orient=0.0254903,-0.727286,0.114772,0.67619
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358956410
Asset=Prop-Anubian_Palisade
Name=81
Pos=51044.8,290.309,64354
Orient=0.0254903,-0.727286,0.114772,0.67619
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358956413
Asset=Prop-Anubian_Palisade
Name=81
Pos=51016.1,254.258,64176
Orient=0.0254903,-0.727286,0.114772,0.67619
Scale=1.675,1.675,1.675
Flags=1

