[ENTRY]
ID=1358954501
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=51315.6,615.661,49033
Orient=0,0.183947,0,0.982936
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358954503
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=51776.6,434.691,49482
Orient=0,-0.87959,0,0.475733
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1358954504
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=51510,384.609,49309.9
Orient=0,-0.0199982,0,0.9998
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1358955493
Asset=Manipulator-SpawnPoint
Name=81
Pos=51957.8,352.845,49193
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957979

[ENTRY]
ID=1358965052
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=51868.7,287.027,49196
Orient=0,0,0,1
Scale=1,1,1
Flags=1

