[ENTRY]
ID=1358955483
Asset=Manipulator-SpawnPoint
Name=81
Pos=51156.1,560.625,48245
Orient=0,-0.452886,0,0.891568
Scale=1,1,1
Layer=1358957977

[ENTRY]
ID=1358955947
Asset=Manipulator-PathNode
Name=81
Pos=51204.3,539.105,48286
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955948
Asset=Manipulator-PathNode
Name=81
Pos=51162.1,550.226,48295
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955951
Asset=Manipulator-PathNode
Name=81
Pos=51015.2,583.951,48330
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955953
Asset=Manipulator-PathNode
Name=81
Pos=51108.5,562.861,48294
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955954
Asset=Manipulator-PathNode
Name=81
Pos=51051.7,575.786,48296
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358956165
Asset=Manipulator-SpawnPoint
Name=81
Pos=51030,685.97,48835
Orient=0,0.844162,0,0.536088
Scale=1,1,1
Layer=1358957747

[ENTRY]
ID=1358964058
Asset=Bldg-Castle-Med_Castle2#Bldg-Castle-Med_Castle2?ATS=ATS-Castle_Camelot
Name=81
Pos=51254.2,645.639,48955
Orient=0,0.981202,0,-0.192986
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965053
Asset=Prop-Bridge_a#Prop-Bridge1
Name=81
Pos=51495.3,403.621,48476
Orient=0.0981388,0.423424,-0.014528,0.900483
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358965055
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=51063.2,413.721,48190
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966895
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=81
Pos=51115.6,744.583,48905
Orient=0,-0.568762,0,0.822502
Scale=1.4,1.4,1.4
Flags=1

