[ENTRY]
ID=1358955492
Asset=Manipulator-SpawnPoint
Name=81
Pos=52477.1,262.429,48957
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957978

[ENTRY]
ID=1358956155
Asset=Manipulator-SpawnPoint
Name=81
Pos=52956.6,187.17,48787
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957742

[ENTRY]
ID=1358956238
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=52961.8,187.034,48790
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358957911
Asset=Prop-Sanctuary_Stone
Name=81
Pos=52892.6,201.481,48728
Orient=0,0.227977,0,0.973666
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358957912
Asset=Manipulator-Sanctuary
Name=81
Pos=52891.8,214.874,48728
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964263
Asset=CL-Fountain1
Name=81
Pos=52990.5,182.793,48856
Orient=0.0299955,0,0,0.99955
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964974
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=52419.8,184.121,48964
Orient=0,0.366273,0,0.930508
Scale=1,1,1
Flags=1

