[ENTRY]
ID=1358965603
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=52857.2,284.987,59339
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965604
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=81
Pos=52790.5,275.309,59400
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965605
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Name=81
Pos=52787.4,274.314,59404
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965606
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=52859.2,285.052,59338
Orient=0,0,0,1
Scale=1,1,1

