[ENTRY]
ID=1358961009
Asset=Manipulator-SpawnPoint
Name=81
Pos=52142.6,181.349,50663
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956952

[ENTRY]
ID=1358964376
Asset=CL-Hills_Bush6
Name=81
Pos=52581.2,112.759,50953.1
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358966830
Asset=CL-Roadside2
Name=81
Pos=52711.3,204.768,50895.7
Orient=0,-0.556361,0,0.830941
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966831
Asset=CL-Wooden_Fence1
Name=81
Pos=52767.1,209.788,50964
Orient=0,-0.247404,0,0.968912
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966838
Asset=CL-Wooden_Fence1
Name=81
Pos=52704,209.971,50822.9
Orient=0,-0.624897,0,0.780707
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966921
Asset=CL-Wooden_Fence2
Name=81
Pos=52625.7,209.101,50957.9
Orient=0,-0.522687,0,0.852525
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966922
Asset=Prop-Hill_Tree3
Name=81
Pos=52774.6,220.734,50893.5
Orient=0,0.762127,0,-0.647427
Scale=0.85,0.85,0.85
Flags=1

