[ENTRY]
ID=1358960290
Asset=Manipulator-SpawnPoint
Name=81
Pos=52248.9,215.261,64334
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955762

[ENTRY]
ID=1358960316
Asset=Manipulator-SpawnPoint
Name=81
Pos=52790.2,182.188,64931
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955779

[ENTRY]
ID=1358962609
Asset=CL-Roadside4
Name=81
Pos=52542.9,190.618,64533
Orient=0.0114678,0.338031,0.0171294,0.940909
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358962610
Asset=CL-Roadside6#CL-Roadside6
Name=81
Pos=52690.5,183.743,64570
Orient=0,0.936177,0,-0.351529
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358962651
Asset=CL-Hills_Tree2
Name=81
Pos=52573.4,202.776,64417
Orient=0,-0.620986,0,0.783822
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358964423
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=81
Pos=52122.6,215.779,64713
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964459
Asset=CL-Plains_Bush1
Name=81
Pos=52434.3,207.082,64577.1
Orient=0,0.34759,0,0.937647
Scale=1,1,1

[ENTRY]
ID=1358967498
Asset=Prop-Banner_Post2
Name=81
Pos=52848.2,182.93,64281.8
Orient=0,-0.501213,0,0.865324
Scale=1.625,1.625,1.625

[ENTRY]
ID=1358967499
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=52862.5,296.929,64306.9
Orient=0,-0.501213,0,0.865324
Scale=3.4,3.4,3.4

