[ENTRY]
ID=1358962176
Asset=Manipulator-SpawnPoint
Name=81
Pos=52963.3,246.165,57413
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956885

[ENTRY]
ID=1358962182
Asset=Manipulator-SpawnPoint
Name=81
Pos=52791.3,304.791,57846
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956883

[ENTRY]
ID=1358962183
Asset=Manipulator-SpawnPoint
Name=81
Pos=52587.5,301.286,57131
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956886

[ENTRY]
ID=1358962192
Asset=Manipulator-SpawnPoint
Name=81
Pos=52327.3,243.468,57712
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956866

[ENTRY]
ID=1358962193
Asset=Manipulator-SpawnPoint
Name=81
Pos=52042.3,144.4,57184
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956869

[ENTRY]
ID=1358964752
Asset=CL-Hills_Bush2
Name=81
Pos=52094.4,245.806,57870
Orient=0,0,0,1
Scale=1,1,1

