[ENTRY]
ID=1358964661
Asset=CL-Roadside3
Name=81
Pos=53843.4,209.14,52972
Orient=0,0.822049,0,0.569417
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964665
Asset=CL-Roadside2
Name=81
Pos=53431,214.091,52199
Orient=0,-0.539632,0,0.841901
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965877
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Name=81
Pos=53194,239.7,52371
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965898
Asset=Prop-Hill_Tree#Prop-Hill_Tree2
Name=81
Pos=53508,229.643,52187
Orient=0,0.998952,0,0.0457804
Scale=0.85,0.85,0.85
Flags=1

