[ENTRY]
ID=1358961016
Asset=Manipulator-SpawnPoint
Name=81
Pos=53985.8,164.793,51880
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956947

[ENTRY]
ID=1358961017
Asset=Manipulator-SpawnPoint
Name=81
Pos=53938.4,148.889,51768
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956947

[ENTRY]
ID=1358961038
Asset=Manipulator-SpawnPoint
Name=81
Pos=53938.9,129.233,51651
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956947

[ENTRY]
ID=1358961043
Asset=Manipulator-SpawnPoint
Name=81
Pos=53857.5,187.32,51866
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956947

[ENTRY]
ID=1358961104
Asset=Manipulator-SpawnPoint
Name=81
Pos=53712.6,216.507,51237
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956931

[ENTRY]
ID=1358964324
Asset=CL-Rock-Clutter
Name=81
Pos=53181,202.519,51717
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964366
Asset=CL-Plains_Bush1
Name=81
Pos=53505,253.262,51578
Orient=0,0,0,1
Scale=1,1,1
Flags=1

