[ENTRY]
ID=1358962947
Asset=CL-Hills_Tree2
Name=81
Pos=53429.1,304.363,61907
Orient=0,0.923998,0,-0.382398
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358967228
Asset=Manipulator-SpawnPoint
Name=81
Pos=53677.6,198.458,61977.8
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958254

[ENTRY]
ID=1358967229
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53717.9,217.317,61880.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967230
Asset=Manipulator-PathNode
Name=81
Pos=53720.6,221.925,61755.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967231
Asset=Manipulator-SpawnPoint
Name=81
Pos=53269.6,200.606,61731.6
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958255

[ENTRY]
ID=1358967232
Asset=Manipulator-SpawnPoint
Name=81
Pos=53528,260.581,61952.1
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958256

[ENTRY]
ID=1358967233
Asset=Manipulator-SpawnPoint
Name=81
Pos=53521,288.198,61784
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958257

[ENTRY]
ID=1358967234
Asset=Manipulator-SpawnPoint
Name=81
Pos=53372.9,281.703,61814
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958258

