[ENTRY]
ID=1358960642
Asset=Manipulator-SpawnPoint
Name=81
Pos=53102.9,179.952,64834
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956624

[ENTRY]
ID=1358960682
Asset=Manipulator-SpawnPoint
Name=81
Pos=53033.6,197.815,64842
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956624

[ENTRY]
ID=1358962650
Asset=CL-Hills_Tree2
Name=81
Pos=53018.5,271.756,64614
Orient=-0.141644,0.57417,0.173648,0.787472
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358964452
Asset=CL-Hills_RockGiant1
Name=81
Pos=53000.5,189.525,64888
Orient=0,0,0,1
Scale=0.25,0.25,0.25

[ENTRY]
ID=1358964457
Asset=CL-Hills_Bush5
Name=81
Pos=53015.7,190.751,64875
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964525
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=81
Pos=53897.7,143.307,64390
Orient=0,0.0848974,0,0.99639
Scale=1,1,1

[ENTRY]
ID=1358964527
Asset=Prop-Banner-Camelot4#Prop-Banner-Camelot4
Name=81
Pos=53911.5,213.96,64387
Orient=0,0.0848975,0,0.99639
Scale=1,1,1

[ENTRY]
ID=1358964551
Asset=Light-Large?Group=2
Name=81
Pos=53939.9,221.741,64750.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965107
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=53181.6,174.931,64103
Orient=0,0,-0.0349929,0.999388
Scale=1,1,1

[ENTRY]
ID=1358965444
Asset=Bldg-Wall9_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=53669.4,151.414,64920
Orient=0,0.999415,0,-0.0341979
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965445
Asset=Bldg-Wall18_Camelot_b?ATS=ATS-Castle_Camelot
Name=81
Pos=53635.3,147.532,64527
Orient=0,0.999232,0,-0.039195
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965446
Asset=Bldg-WallGate1_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=53658.2,135.404,64059
Orient=0,0.999983,0,0.00579491
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967166
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53573,184.849,64745.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967167
Asset=Manipulator-SpawnPoint
Name=81
Pos=53382.3,220.88,64605.9
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958228

[ENTRY]
ID=1358967168
Asset=Manipulator-SpawnPoint
Name=81
Pos=53208.3,244.231,64519.4
Orient=0,-0.978197,0,-0.207681
Scale=1,1,1
Layer=1358958229

[ENTRY]
ID=1358967169
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53023.7,257.202,64528.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967187
Asset=Manipulator-SpawnPoint
Name=81
Pos=53431,161.212,64958
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958240

[ENTRY]
ID=1358967188
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53293.5,187.457,64823.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967497
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=53635.9,313.773,64254.1
Orient=0,-0.703279,0,0.710914
Scale=5.625,5.625,5.625

