[ENTRY]
ID=1358967174
Asset=Manipulator-PathNode
Name=81
Pos=53105,368.946,62687
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967185
Asset=Manipulator-SpawnPoint
Name=81
Pos=53699.3,217.893,62893
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958238

[ENTRY]
ID=1358967226
Asset=Manipulator-SpawnPoint
Name=81
Pos=53511.8,256.321,62590.7
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958252

[ENTRY]
ID=1358967235
Asset=Manipulator-SpawnPoint
Name=81
Pos=53376.5,270.208,62978.3
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958259

[ENTRY]
ID=1358967236
Asset=Manipulator-SpawnPoint
Name=81
Pos=53157.5,338.735,62485
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958260

[ENTRY]
ID=1358967237
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53289.5,303.066,62394
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967238
Asset=Manipulator-PathNode
Name=81
Pos=53196,292.618,62319.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967239
Asset=Manipulator-PathNode
Name=81
Pos=53252.4,342.146,62529.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967501
Asset=Manipulator-SpawnPoint
Name=81
Pos=53941.4,187.058,62388.8
Orient=0,-0.394019,0,0.919102
Scale=1,1,1
Layer=1358958312

[ENTRY]
ID=1358967502
Asset=Manipulator-SpawnPoint
Name=81
Pos=53373.5,212.296,62133.4
Orient=0,-0.271547,0,0.962425
Scale=1,1,1
Layer=1358958313

