[ENTRY]
ID=1358960283
Asset=Manipulator-SpawnPoint
Name=81
Pos=53129.7,226.364,63722.9
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955769

[ENTRY]
ID=1358964433
Asset=CL-Hills_Rock5
Name=81
Pos=53203.7,215.885,63526.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965447
Asset=Bldg-Wall18_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=53695.1,161.872,63637
Orient=0,0.999983,0,0.00579491
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965448
Asset=Bldg-Wall18_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=53865.7,148.298,63314
Orient=0,0.971149,0,0.238474
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966638
Asset=Environment-Marker?type=Citytavern
Name=81
Pos=53970.2,214.321,63302.4
Orient=0,-0.203567,0,0.979061
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=1358966639
Asset=Environment-Marker?type=Citytavern
Name=81
Pos=53929.3,216.597,63352.5
Orient=0,0,0,1
Scale=0.5,0.5,0.5
Flags=1

[ENTRY]
ID=1358966640
Asset=Environment-Marker?type=Citytavern
Name=81
Pos=53960,214.009,63412.1
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=1358966641
Asset=Environment-Marker?type=Citytavern
Name=81
Pos=53978.8,214.009,63453.2
Orient=0,0,0,1
Scale=0.3,0.3,0.3
Flags=1

[ENTRY]
ID=1358967170
Asset=Manipulator-SpawnPoint
Name=81
Pos=53392.2,193.378,63238.6
Orient=0,-0.942489,0,0.334238
Scale=1,1,1
Layer=1358958230

[ENTRY]
ID=1358967171
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53112.6,202.822,63438.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967186
Asset=Manipulator-SpawnPoint
Name=81
Pos=53381.2,171.917,63636
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958239

[ENTRY]
ID=1358967221
Asset=Manipulator-SpawnPoint
Name=81
Pos=53592.5,144.184,63572.9
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958250

[ENTRY]
ID=1358967222
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53692.3,148.712,63494
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967224
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=53712.3,162.142,63314.6
Orient=0,0,0,1
Scale=1,1,1

