[ENTRY]
ID=1358962615
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Scaffolding
Name=81
Pos=54927.7,93.3716,67297.1
Orient=0,0.188859,0,0.982004
Scale=1,1,1

[ENTRY]
ID=1358963489
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=54225.9,256.385,67123
Orient=0,0.951602,0,-0.307332
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964511
Asset=Prop-Wooden_Barricade1
Name=81
Pos=54512.5,233.721,67553.3
Orient=0.287358,-0.325616,0.126598,0.891837
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358964515
Asset=Prop-Wooden_Barricade1
Name=81
Pos=54972.4,279.043,67755
Orient=0.237354,-0.163377,0.141209,0.947117
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358964571
Asset=Light-Large?Group=2
Name=81
Pos=54327.3,298.202,67136
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964573
Asset=Light-Huge?Group=2
Name=81
Pos=54804.5,313.465,67471.4
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964708
Asset=Prop-Banner-Camelot3#Prop-Banner-Camelot3
Name=81
Pos=54707.2,291.29,67540.5
Orient=0,0.539632,0,0.841901
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964711
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=81
Pos=54695.1,220.448,67535
Orient=0,-0.213347,0,0.976977
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966429
Asset=Prop-Cart_Sticks#Prop-Cart_Sticks
Name=81
Pos=54997.3,88.3525,67095.3
Orient=0,0.37092,0,0.928665
Scale=1.375,1.375,1.375

[ENTRY]
ID=1358967055
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=54791,249.938,67663.9
Orient=-0.0332546,-0.26465,0.120158,0.956251
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358967056
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=54891.6,250.377,67726
Orient=0.203447,-0.253688,0.189216,0.926525
Scale=2.425,2.425,2.425
Flags=1

[ENTRY]
ID=1358967073
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=54027.8,268.477,67279.8
Orient=-0.168495,0.882583,0.24316,0.365418
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358967074
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=54208.6,258.266,67386.3
Orient=0.237358,-0.0530152,0.0579054,0.968245
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358967075
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=54096.3,276.449,67372.1
Orient=0.251159,-0.31708,0.104157,0.908587
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1358967077
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=54447.6,205.079,67441.7
Orient=0.208087,-0.39584,0.150025,0.881761
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=1358967078
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=54599.1,235.137,67574.2
Orient=0.258401,-0.300316,0.134292,0.908298
Scale=2.075,2.075,2.075

[ENTRY]
ID=1358967179
Asset=Manipulator-SpawnPoint
Name=81
Pos=54038,212.207,67960
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958236

[ENTRY]
ID=1358967180
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=54209.6,207.512,67677.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967508
Asset=Prop-Banner_Post2
Name=81
Pos=54582.3,217.093,67892.6
Orient=0,-0.971527,0,-0.236929
Scale=1.625,1.625,1.625

[ENTRY]
ID=1358967509
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=54556.4,331.455,67879.9
Orient=0,-0.971527,0,-0.236929
Scale=3.4,3.4,3.4

