[ENTRY]
ID=1358955030
Asset=Manipulator-PathNode
Name=81
Pos=54186.8,116.773,65805
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955305
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=54019.1,124.227,65036.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955514
Asset=Manipulator-SpawnPoint
Name=81
Pos=54023.5,119.579,65102.2
Orient=0,0.13459,0,0.990901
Scale=1,1,1
Layer=1358957952

[ENTRY]
ID=1358955520
Asset=Manipulator-SpawnPoint
Name=81
Pos=54097.1,121.934,65095
Orient=0,-0.993868,0,0.11057
Scale=1,1,1
Layer=1358957958

[ENTRY]
ID=1358956199
Asset=Manipulator-SpawnPoint
Name=81
Pos=54116.9,116.234,65088.5
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957720

[ENTRY]
ID=1358956200
Asset=Manipulator-SpawnPoint
Name=81
Pos=54035.9,130.426,65054.3
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957721

[ENTRY]
ID=1358962888
Asset=Prop-Dock3
Name=81
Pos=54479.8,20.5777,65553
Orient=0,-0.609159,0,0.793048
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963970
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Contraption
Name=81
Pos=54840.4,8.90267,65595
Orient=0,0.232843,0,0.972514
Scale=1.975,1.975,1.975
Flags=1

[ENTRY]
ID=1358964552
Asset=Light-Large?Group=2
Name=81
Pos=54757.7,234.799,65721
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964691
Asset=Prop-Dock3
Name=81
Pos=54594.8,22.6547,65496.9
Orient=0,-0.727725,0,0.685869
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964693
Asset=CL-Junk_Fishing#CL-Junk_Fishing
Name=81
Pos=54449.4,71.8823,65441
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964694
Asset=Prop-Boat-Fishing
Name=81
Pos=54420.2,58.5872,65564
Orient=0,0.726632,0,-0.687026
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1358965413
Asset=Prop-Dock3
Name=81
Pos=54453.3,19.3128,65427
Orient=0,-0.585097,0,0.810964
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965418
Asset=Prop-Dock3
Name=81
Pos=54471.1,19.0794,65489
Orient=0,-0.659384,0,0.751806
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965419
Asset=Prop-Dock3
Name=81
Pos=54592.6,22.6547,65559.9
Orient=0,-0.659384,0,0.751806
Scale=1,1,1
Flags=1

