[ENTRY]
ID=1358962653
Asset=CL-Hills_Tree2
Name=81
Pos=54166,195.904,62564
Orient=0,0.923998,0,-0.382398
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358962926
Asset=Bldg-Stable2#Bldg-Stable2?ATS=ATS-Wooden
Name=81
Pos=54908.6,164.869,62317
Orient=0,-0.703279,0,0.710914
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965478
Asset=Bldg-Wall18_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=54903.7,138.434,62918
Orient=0,0.884304,0,0.466911
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967225
Asset=Manipulator-SpawnPoint
Name=81
Pos=54351.1,196.538,62411.4
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958251

[ENTRY]
ID=1358967227
Asset=Manipulator-SpawnPoint
Name=81
Pos=54190.8,190.9,62077.8
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958253

[ENTRY]
ID=1358967500
Asset=Manipulator-SpawnPoint
Name=81
Pos=54229,153.391,62854.5
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958311

[ENTRY]
ID=1358967505
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=54023.6,186.906,62501.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967506
Asset=Manipulator-PathNode
Name=81
Pos=54069.4,177.287,62620.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967507
Asset=Manipulator-PathNode
Name=81
Pos=54124.5,163.558,62711.3
Orient=0,0,0,1
Scale=1,1,1

