[ENTRY]
ID=1358964660
Asset=CL-Roadside2
Name=81
Pos=54470,191.099,53946.5
Orient=0,0.895699,0,0.444662
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966913
Asset=CL-Wooden_Fence3
Name=81
Pos=54414.9,198.901,53681.8
Orient=0,-0.492534,0,0.870293
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966918
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Name=81
Pos=54486.4,199.047,53745.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=1358966919
Asset=CL-Hills_Bush2
Name=81
Pos=54557.7,201.975,53793.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

