[ENTRY]
ID=1358955071
Asset=Manipulator-PathNode
Name=81
Pos=54276.5,219.084,66391.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962592
Asset=CL-Hills_Tree6
Name=81
Pos=54478.2,224.102,66713
Orient=0,-0.989391,0,0.14528
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=1358964555
Asset=Light-Large?Group=2
Name=81
Pos=54341.7,276.371,66372.8
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964572
Asset=Light-Large?Group=2
Name=81
Pos=54178.9,291.302,66645
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967394
Asset=Prop-Banner_Post2
Name=81
Pos=54239.7,215.164,66464.3
Orient=0,0.724287,0,0.689499
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358967395
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=54238,300.823,66440.7
Orient=0,-0.677972,0,0.735088
Scale=3.025,3.025,3.025

[ENTRY]
ID=1358967396
Asset=Prop-Banner_Post2
Name=81
Pos=54234,214.923,66237.2
Orient=0,0.718465,0,-0.695563
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358967397
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=54233.3,299.224,66261.5
Orient=0,0.696135,0,0.717911
Scale=3.025,3.025,3.025

[ENTRY]
ID=1358967398
Asset=Prop-Table4#Prop-Table4
Name=81
Pos=54269.7,215.258,66328.6
Orient=0,-0.589145,0,0.808028
Scale=1.45,1.45,1.45

[ENTRY]
ID=1358967399
Asset=Prop-Roast_Turkey#Prop-Roast_Turkey
Name=81
Pos=54270.5,225.801,66327.6
Orient=0,0.352274,0,0.935897
Scale=0.525,0.525,0.525

[ENTRY]
ID=1358967400
Asset=Prop-Cup1#Prop-Cup1
Name=81
Pos=54263.5,225.801,66321.9
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967401
Asset=Prop-Cup1
Name=81
Pos=54275.7,225.801,66337.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967402
Asset=Prop-Cup1
Name=81
Pos=54271,225.801,66319.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967403
Asset=Prop-Cup1
Name=81
Pos=54271,225.801,66336.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967404
Asset=Prop-Pumpkin#Prop-Pumpkin2
Name=81
Pos=54266.1,225.801,66319
Orient=0,0,0,1
Scale=0.65,0.65,0.65

[ENTRY]
ID=1358967406
Asset=Prop-Gourd#Prop-Gourd
Name=81
Pos=54272.5,225.801,66339.4
Orient=0,0,0,1
Scale=0.825,0.825,0.825

[ENTRY]
ID=1358967407
Asset=Effects#Par-Bugs1-Emitter
Name=81
Pos=54265.7,225.801,66318.8
Orient=0,0,0,1
Scale=0.575,0.575,0.575

[ENTRY]
ID=1358967408
Asset=Prop-Cooking#Prop-Cooking-Huge_Barrel
Name=81
Pos=54219.3,213.815,66329
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1

[ENTRY]
ID=1358967409
Asset=Prop-Cooking-Huge_Barrel
Name=81
Pos=54235.3,213.988,66286.7
Orient=0,-0.384808,0,0.922997
Scale=1,1,1

[ENTRY]
ID=1358967410
Asset=Prop-Cooking_Meat
Name=81
Pos=54269.5,225.801,66333.5
Orient=0,0.261909,0,0.965093
Scale=0.65,0.65,0.65

[ENTRY]
ID=1358967411
Asset=Prop-Plate1
Name=81
Pos=54269.3,225.801,66333.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967412
Asset=Prop-Cooking#Prop-Cook_Pot
Name=81
Pos=54247.6,217.383,66405.9
Orient=0,-0.319309,0,0.947651
Scale=1.1,1.1,1.1

[ENTRY]
ID=1358967413
Asset=Prop-Campfires#Prop-Campfire2
Name=81
Pos=54246.7,217.314,66406.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967414
Asset=Effects#Par-Steam-Emitter
Name=81
Pos=54248.2,227.034,66404.8
Orient=0,0,0,1
Scale=0.725,0.725,0.725

