[ENTRY]
ID=1358956149
Asset=Manipulator-SpawnPoint
Name=81
Pos=55903.1,342.703,66308
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957727

[ENTRY]
ID=1358956207
Asset=Manipulator-SpawnPoint
Name=81
Pos=55959.2,331.759,66362
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957728

[ENTRY]
ID=1358964548
Asset=CL-Roadside3
Name=81
Pos=55463.4,304.031,66288
Orient=0,0.999971,0,0.0076108
Scale=1,1,1

[ENTRY]
ID=1358964564
Asset=Light-Large?Group=2
Name=81
Pos=55907.1,418.572,66377
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964607
Asset=CL-Roadside2
Name=81
Pos=55888.4,324.976,66443
Orient=0,0.924606,0,0.380925
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966628
Asset=Environment-Marker?type=Camelot
Name=81
Pos=55159.4,-270.017,66526.5
Orient=0,0,0,1
Scale=17,17,17
Flags=1

[ENTRY]
ID=1358967100
Asset=Prop-Dvergar_Support1
Name=81
Pos=55895.5,283.345,66766.6
Orient=0.00837308,0.55251,0.0492535,0.832008
Scale=1.05,1.05,1.05
Flags=1

[ENTRY]
ID=1358967391
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=55020.4,329.463,66483.8
Orient=0,-0.677972,0,0.735088
Scale=3.025,3.025,3.025

[ENTRY]
ID=1358967392
Asset=Prop-Banner_Post2
Name=81
Pos=55022.1,244.226,66507.4
Orient=0,0.724287,0,0.689499
Scale=1.2,1.2,1.2

