[ENTRY]
ID=1358956152
Asset=Manipulator-SpawnPoint
Name=81
Pos=55126,141.815,62822
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957735

[ENTRY]
ID=1358960263
Asset=Manipulator-SpawnPoint
Name=81
Pos=55552.9,188.896,62754
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956600

[ENTRY]
ID=1358960270
Asset=Manipulator-SpawnPoint
Name=81
Pos=55840,218.773,62566.5
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956601

[ENTRY]
ID=1358960661
Asset=Manipulator-SpawnPoint
Name=81
Pos=55788.3,195.968,62376
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956619

[ENTRY]
ID=1358962655
Asset=CL-Hills_Tree3
Name=81
Pos=55578.2,225.441,62418
Orient=0,0.999415,0,-0.0341968
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964499
Asset=Prop-Cart
Name=81
Pos=55065.1,147.421,62636
Orient=0.0249974,0,0,0.999687
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964690
Asset=Prop-Lamp_Post2
Name=81
Pos=55168.8,143.616,62969
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358964698
Asset=Prop-Lamp_Post2
Name=81
Pos=55033.8,140.661,62975
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358964954
Asset=Prop-Henge-SarsenStone#Prop-Henge-BlueStone
Name=81
Pos=55055.4,144.266,62663
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965481
Asset=Bldg-Wall_Slope_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=55514.5,174.201,62986
Orient=0,0.531186,0,0.847255
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965482
Asset=Bldg-WallGate1_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=55300.5,138.797,62926
Orient=0,0.717357,0,0.696705
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966857
Asset=CL-Roadside6#CL-Roadside6
Name=81
Pos=55431.6,170.325,62362.9
Orient=0,0.907205,0,-0.420689
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358967146
Asset=Manipulator-SpawnPoint
Name=81
Pos=55695.9,184.632,62531.2
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958217

[ENTRY]
ID=1358967147
Asset=Manipulator-SpawnPoint
Name=81
Pos=55599.7,199.908,62820.8
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958218

[ENTRY]
ID=1358967148
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=55796.8,252.18,62808.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967241
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=55899.4,273.107,62899.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967495
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=55103,319.105,62913.9
Orient=0,0.00999983,0,0.99995
Scale=6.05,6.05,6.05

[ENTRY]
ID=1358967542
Asset=Manipulator-PathNode
Name=81
Pos=55590,177.753,62110
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967543
Asset=Manipulator-PathNode
Name=81
Pos=55550,175.171,62175
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967544
Asset=Manipulator-PathNode
Name=81
Pos=55275,156.542,62480
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967545
Asset=Manipulator-PathNode
Name=81
Pos=55105,142.977,62730
Orient=0,0,0,1
Scale=1,1,1

