[ENTRY]
ID=1358956202
Asset=Manipulator-SpawnPoint
Name=81
Pos=55655.7,172.431,67017
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957719

[ENTRY]
ID=1358962580
Asset=Prop-Dvergar_Equipment#Prop-Dvergar_Contraption
Name=81
Pos=55303.1,100.393,67208.5
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358962581
Asset=CL-Junk_Crate-Stack2#CL-Junk_Crate-Stack2
Name=81
Pos=55263.3,99.4873,67174.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962582
Asset=CL-Junk_Crate-Stack3#CL-Junk_Crate-Stack3
Name=81
Pos=55365.4,101.263,67202.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962583
Asset=CL-Junk_Crate-Stack1#CL-Junk_Crate-Stack1
Name=81
Pos=55252.9,99.2279,67194.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962584
Asset=CL-Junk_Crate-Stack2
Name=81
Pos=55235.7,98.2391,67170.5
Orient=0,-0.305059,0,0.952333
Scale=1,1,1

[ENTRY]
ID=1358962586
Asset=Prop-Crate_Broken
Name=81
Pos=55249.6,97.9676,67150.5
Orient=0,-0.632673,0,0.774419
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358962587
Asset=Prop-Containers1#Prop-Crate_Broken
Name=81
Pos=55270,98.9776,67145.5
Orient=0,-0.213347,0,0.976977
Scale=1.55,1.55,1.55

[ENTRY]
ID=1358962619
Asset=CL-Junk_Barrel-Stack4#CL-Junk_Barrel-Stack4
Name=81
Pos=55415.5,104.04,67200.5
Orient=0,0.968715,0,0.248176
Scale=1,1,1

[ENTRY]
ID=1358962621
Asset=CL-Junk_Crate-Stack2
Name=81
Pos=55398.3,101.405,67218.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963526
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=55878.8,387.391,67282
Orient=0,0.467616,0,-0.883932
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964440
Asset=Prop-Wooden_Barricade1
Name=81
Pos=55916.1,371.2,67543
Orient=0.199372,0.284274,-0.076566,0.934653
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358964487
Asset=Bldg-Camelot8b?ATS=ATS-Castle_Camelot
Name=81
Pos=55292.5,265.891,67750
Orient=0.0276711,0.721355,-0.0288696,-0.69141
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964501
Asset=Prop-Wooden_Barricade1
Name=81
Pos=55585,314.07,67872
Orient=0.194575,0.122746,-0.0471357,0.972035
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=1358964574
Asset=Light-Large?Group=2
Name=81
Pos=55756.9,444.107,67556.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964610
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=81
Pos=55309.9,302.215,67866.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964727
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=81
Pos=55804.5,388.672,67182
Orient=0,-0.457338,0,0.889293
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964891
Asset=CL-Roadside1
Name=81
Pos=55709.6,384.938,67572
Orient=-0.0227528,0.641415,0.065734,0.764034
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966731
Asset=Light-Medium?COLOR=33FFFF
Name=81
Pos=55076,89.1901,67165.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967006
Asset=CL-Wooden_Fence3#CL-Wooden_Fence3
Name=81
Pos=55795.4,383.11,67535.3
Orient=0,0.793533,0,-0.608528
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358967008
Asset=Prop-Subway_Entrance#Prop-Subway_Entrance
Name=81
Pos=55095.3,96.6882,67359
Orient=0,0.998248,0,-0.0591691
Scale=0.8,0.8,0.8
Flags=1

[ENTRY]
ID=1358967047
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=55876.9,348.737,67593.4
Orient=0.310068,0.431121,0.136809,0.836227
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358967048
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=55822.5,361.915,67597.6
Orient=0.340222,-0.0427508,-0.117116,0.932044
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358967049
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=55788.6,369.066,67692.6
Orient=0.366832,0.478325,0.00669561,0.797869
Scale=2.475,2.475,2.475
Flags=1

[ENTRY]
ID=1358967050
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=55401.5,306.016,67883.8
Orient=0.266251,-0.0159943,-0.0577915,0.962037
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358967051
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=55479.7,294.429,67875.5
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358967052
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=55314.3,300.421,67891.8
Orient=0.0395041,0.956734,0.255446,-0.133591
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358967053
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=55128.1,282.429,67859.3
Orient=0.236872,-0.205314,0.116382,0.94244
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=1358967054
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=55046.1,305.644,67786.3
Orient=0.183889,0.00459819,0.0245709,0.982629
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358967064
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=55668,320.472,67802.6
Orient=0.341521,0.268218,-0.011536,0.900716
Scale=2.3,2.3,2.3
Flags=1

[ENTRY]
ID=1358967065
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=55746.7,340.275,67780.9
Orient=0.344386,0.374683,-0.0716935,0.857829
Scale=2.6,2.6,2.6
Flags=1

[ENTRY]
ID=1358967099
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=81
Pos=55096.3,173.847,67345.5
Orient=0,-0.66687,0,0.745174
Scale=1.425,1.425,1.425

