[ENTRY]
ID=1358962656
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=81
Pos=55841.9,191.607,61803
Orient=0,0.876435,0,-0.481521
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=1358963283
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Name=81
Pos=55860,186.59,61633.8
Orient=0,-0.440893,0,-0.89756
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966700
Asset=CL-Roadside2#CL-Roadside2
Name=81
Pos=55940.2,191.42,61573.6
Orient=0,-0.966185,0,0.257851
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966851
Asset=CL-Roadside3
Name=81
Pos=55641.8,179.947,61803
Orient=0,0.505534,0,0.862807
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966923
Asset=CL-Wooden_Fence2
Name=81
Pos=55717.1,178.895,61821.9
Orient=0,0.609159,0,0.793048
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966924
Asset=Prop-Boulder5
Name=81
Pos=55605.9,175.969,61797
Orient=0,0.699716,0,0.714421
Scale=2.25,2.25,2.25
Flags=1

[ENTRY]
ID=1358967492
Asset=Prop-Banner_Post2
Name=81
Pos=55679.3,178.064,61996.9
Orient=0,0.986287,0,0.165038
Scale=1.625,1.625,1.625

[ENTRY]
ID=1358967493
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=55652,293.248,61987.5
Orient=0,0.986287,0,0.165038
Scale=3.4,3.4,3.4

[ENTRY]
ID=1358967523
Asset=Manipulator-SpawnPoint
Name=81
Pos=55975,105.699,61070
Orient=0,0.707107,0,0.707107
Scale=1,1,1
Layer=1358958322

[ENTRY]
ID=1358967538
Asset=Manipulator-PathNode
Name=81
Pos=55890,186.868,61570
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967539
Asset=Manipulator-PathNode
Name=81
Pos=55845,187.114,61590
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967540
Asset=Manipulator-PathNode
Name=81
Pos=55790,182.969,61685
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967541
Asset=Manipulator-PathNode
Name=81
Pos=55710,177.758,61735
Orient=0,0,0,1
Scale=1,1,1

