[ENTRY]
ID=1358955598
Asset=Prop-Fences#Prop-Fence_Piece1
Name=81
Pos=56673.2,122.236,60209
Orient=-0.247275,0.689669,0.0162498,0.680403
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955599
Asset=Prop-Fences#Prop-Fence_Piece2
Name=81
Pos=56591.5,120.846,60199
Orient=0.119976,-0.487592,-0.120585,0.856341
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358955600
Asset=Prop-Fences#Prop-Fence_Post
Name=81
Pos=56679.8,123.466,60336
Orient=0,0,0.0449848,0.998988
Scale=1.35,1.35,1.35
Flags=1

[ENTRY]
ID=1358967247
Asset=Manipulator-SpawnPoint
Name=81
Pos=56801,102.291,60980
Orient=0,0.636537,0,0.771246
Scale=1,1,1
Layer=1358958264

