[ENTRY]
ID=1358966853
Asset=CL-Roadside4#CL-Roadside4
Name=81
Pos=56326,169.24,61293.1
Orient=0,0.149439,0,0.988771
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358966855
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Name=81
Pos=56627.3,178.573,61362.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358967243
Asset=Manipulator-SpawnPoint
Name=81
Pos=56886.5,115.387,61091.3
Orient=0,-0.983701,0,0.179813
Scale=1,1,1
Layer=1358958262

[ENTRY]
ID=1358967244
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=56823.1,128.61,61138.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967245
Asset=Manipulator-PathNode
Name=81
Pos=56751.7,139.736,61154.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967246
Asset=Manipulator-SpawnPoint
Name=81
Pos=56965.9,102.218,61024.3
Orient=0,0.37092,0,0.928665
Scale=1,1,1
Layer=1358958263

[ENTRY]
ID=1358967248
Asset=Manipulator-SpawnPoint
Name=81
Pos=56752.3,127.552,61066.5
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958265

[ENTRY]
ID=1358967534
Asset=Manipulator-PathNode
Name=81
Pos=56820,189.633,61370
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967535
Asset=Manipulator-PathNode
Name=81
Pos=56510,174.804,61295
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967536
Asset=Manipulator-PathNode
Name=81
Pos=56290,175.266,61355
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967537
Asset=Manipulator-PathNode
Name=81
Pos=56140,179.817,61445
Orient=0,0,0,1
Scale=1,1,1

