[ENTRY]
ID=1358963962
Asset=Bldg-Camelot12?ATS=ATS-Camelot
Name=81
Pos=56165.9,321.584,63466
Orient=0,-0.692537,0,0.721383
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963963
Asset=Bldg-Wall9_Camelot_b#Bldg-Wall9_Camelot_b?ATS=ATS-Castle_Camelot
Name=81
Pos=56311.3,292.588,63657
Orient=0,0.0199984,0,0.9998
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963964
Asset=Bldg-Wall9_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=56499.8,316.032,63971
Orient=0,0.50984,0,0.860269
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964474
Asset=Bldg-Wall9_Camelot_d#Bldg-Wall9_Camelot_d?ATS=ATS-Castle_Camelot
Name=81
Pos=56311.2,292.639,63870
Orient=0,0.00999957,0,0.99995
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964547
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=81
Pos=56048.8,315.257,63968.6
Orient=0,0.768563,0,-0.639774
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964632
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Name=81
Pos=56117.5,315.644,63243
Orient=0,-0.867423,0,0.497571
Scale=0.575,0.575,0.575

[ENTRY]
ID=1358965477
Asset=Bldg-Wall18_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=56306.8,268.287,63439
Orient=0,0.223107,0,0.974794
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965479
Asset=Bldg-Wall18_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=56150.2,226.395,63085
Orient=0,0.696135,0,0.717911
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358967150
Asset=Manipulator-SpawnPoint
Name=81
Pos=56932.3,250.635,63410.3
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958220

[ENTRY]
ID=1358967151
Asset=Manipulator-SpawnPoint
Name=81
Pos=56714.7,224.258,63014.7
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958221

[ENTRY]
ID=1358967152
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=56580.1,294.507,63150.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967153
Asset=Manipulator-PathNode
Name=81
Pos=56658.9,324.808,63222.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967159
Asset=Manipulator-SpawnPoint
Name=81
Pos=56981.5,287.293,63887.8
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958224

[ENTRY]
ID=1358967160
Asset=Manipulator-SpawnPoint
Name=81
Pos=56413.2,322.898,63729.7
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958225

[ENTRY]
ID=1358967161
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=56403.3,320.293,63419.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967386
Asset=Prop-Holiday-Harvest_Banner#Prop-Holiday-Harvest_Banner
Name=81
Pos=56035,384.205,63690.8
Orient=0,0.690075,0,-0.723738
Scale=2.2,2.2,2.2

[ENTRY]
ID=1358967387
Asset=Prop-Holiday-Harvest_Banner
Name=81
Pos=56041,383.865,63590.7
Orient=0,0.690075,0,-0.723738
Scale=2.2,2.2,2.2

