[ENTRY]
ID=1358961132
Asset=Manipulator-SpawnPoint
Name=81
Pos=56320.2,109.25,55820
Orient=0,0,0,1
Scale=1,1,1
Layer=1358956887

[ENTRY]
ID=1358962695
Asset=Prop-Boat_Bobbing#Prop-Boat_Bobbing
Name=81
Pos=56500.6,58.2442,55076
Orient=0,-0.874789,0,0.484504
Scale=1.675,1.675,1.675

[ENTRY]
ID=1358962696
Asset=Prop-Dock3
Name=81
Pos=56534.8,18.7751,55117
Orient=0,-0.777072,0,0.629412
Scale=1,1,1

[ENTRY]
ID=1358962697
Asset=Prop-Dock3
Name=81
Pos=56522.2,17.7119,55177
Orient=0,-0.777072,0,0.629412
Scale=1,1,1

[ENTRY]
ID=1358962698
Asset=Prop-Dock3#Prop-Dock3
Name=81
Pos=56546.7,16.4311,55057
Orient=0,-0.777072,0,0.629412
Scale=1,1,1

[ENTRY]
ID=1358965552
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Name=81
Pos=56587.4,109.802,55763
Orient=0,0.548024,0,0.836463
Scale=2.95,2.95,2.95

[ENTRY]
ID=1358965565
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Name=81
Pos=56660.4,110.378,55884
Orient=0,0,0,1
Scale=1.7,1.7,1.7

