[ENTRY]
ID=1358955500
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=56750.4,241.98,65954
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358956147
Asset=Manipulator-SpawnPoint
Name=81
Pos=56130.1,316.049,65584.9
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957733

[ENTRY]
ID=1358964467
Asset=CL-Market#CL-Market_Stall-Reagents
Name=81
Pos=56035.5,354.123,65812
Orient=0,0.572867,0,0.819648
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358964483
Asset=CL-Market_Stall-Armor#CL-Market_Stall-Armor
Name=81
Pos=56233.4,339.918,65913
Orient=0,-0.659385,0,0.751806
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964558
Asset=Prop-Banner_Post2
Name=81
Pos=56185.5,320.979,65659.8
Orient=0,0.999958,0,-0.00920391
Scale=1,1,1

[ENTRY]
ID=1358964559
Asset=Prop-Banner_Post2#Prop-Banner_Post2
Name=81
Pos=56002.3,332.376,65642.1
Orient=0,-0.129634,0,0.991562
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964563
Asset=Light-Large?Group=2
Name=81
Pos=56120.3,411.58,65815.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967038
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=56580.6,326.936,65709.2
Orient=-0.19211,-0.667671,-0.217214,0.685658
Scale=3.35,3.35,3.35
Flags=1

[ENTRY]
ID=1358967039
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=56592.2,329.896,65823.8
Orient=0.327567,0.668368,-0.236895,0.624391
Scale=2.025,2.025,2.025
Flags=1

[ENTRY]
ID=1358967040
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=56577.3,331.819,65911.9
Orient=-0.158505,-0.712777,-0.215243,0.648456
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=1358967194
Asset=Manipulator-SpawnPoint
Name=81
Pos=56875.1,208.498,65641.5
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958243

