[ENTRY]
ID=1358955085
Asset=Manipulator-PathNode
Name=81
Pos=56009,315.609,64602.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955112
Asset=Manipulator-PathNode
Name=81
Pos=56100.3,306.514,64662.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955385
Asset=Manipulator-SpawnPoint
Name=81
Pos=56024.5,301.106,64712
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957784

[ENTRY]
ID=1358955386
Asset=Manipulator-SpawnPoint
Name=81
Pos=56164.8,299.739,64712
Orient=0,-0.998152,0,0.0607589
Scale=1,1,1
Layer=1358957785

[ENTRY]
ID=1358962608
Asset=CL-Hills_Tree4
Name=81
Pos=56366.7,299.149,64657.5
Orient=0.0898785,0,0,0.995953
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=1358964520
Asset=Prop-Banner-Camelot4#Prop-Banner-Camelot4
Name=81
Pos=56002.7,382.156,64622.3
Orient=0,0.17903,0,0.983844
Scale=1,1,1

[ENTRY]
ID=1358964522
Asset=Prop-Banner-Camelot4
Name=81
Pos=56078.4,384.336,64594.2
Orient=0,0.266731,0,0.963771
Scale=1,1,1

[ENTRY]
ID=1358964523
Asset=Prop-Banner_Post2
Name=81
Pos=56090.6,313.25,64587
Orient=0,-0.959437,0,0.281922
Scale=1,1,1

[ENTRY]
ID=1358964565
Asset=Light-Large?Group=1
Name=81
Pos=56337.7,435.447,64246
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964566
Asset=Light-Medium?Group=2
Name=81
Pos=56017.9,365.799,64608
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964568
Asset=Light-Medium?Group=1
Name=81
Pos=56177.1,395.619,64247
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964702
Asset=Bldg-Wall9_Camelot_d#Bldg-Wall9_Camelot_d?ATS=ATS-Castle_Camelot
Name=81
Pos=56495.3,315.233,64150
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964703
Asset=Bldg-Wall9_Camelot_d#Bldg-Wall9_Camelot_d?ATS=ATS-Castle_Camelot
Name=81
Pos=56485.6,325.264,64364
Orient=0,0.00500016,0,0.999987
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965442
Asset=Bldg-Wall9_Camelot?ATS=ATS-Castle_Camelot
Name=81
Pos=56487.8,316.69,64570
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966041
Asset=Bldg-Camelot3?ATS=ATS-Castle_Camelot
Name=81
Pos=56109.7,342.575,64330
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358967154
Asset=Manipulator-SpawnPoint
Name=81
Pos=56599,323.919,64030
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958222

[ENTRY]
ID=1358967155
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=56563.6,326.928,64226.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967156
Asset=Manipulator-PathNode
Name=81
Pos=56648,322.357,64150.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967157
Asset=Manipulator-SpawnPoint
Name=81
Pos=56723.5,242.287,64640.2
Orient=0,0,0,1
Scale=1,1,1
Layer=1358958223

[ENTRY]
ID=1358967158
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=56730,214.815,64395
Orient=0,0,0,1
Scale=1,1,1

