[ENTRY]
ID=1358964420
Asset=CL-Hills_RockGiant2#CL-Hills_RockGiant2
Name=81
Pos=56991.8,199.59,67462
Orient=0,0,0,1
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=1358964441
Asset=Prop-Wooden_Barricade1
Name=81
Pos=56224,348.079,67309
Orient=0.193978,0.344383,-0.0893545,0.914215
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358964442
Asset=Prop-Wooden_Barricade1
Name=81
Pos=56450.7,311.318,67011
Orient=0.166511,0.555847,-0.133737,0.803382
Scale=3,3,3
Flags=1

[ENTRY]
ID=1358964503
Asset=Prop-Wooden_Barricade1
Name=81
Pos=56224,348.079,67309
Orient=0.193978,0.344383,-0.0893545,0.914215
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358964504
Asset=Prop-Wooden_Barricade1
Name=81
Pos=56440.2,336.76,67011
Orient=0.166511,0.555847,-0.133737,0.803382
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358967043
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=56325,344.854,67216
Orient=0.318697,0.353697,-0.0682644,0.876739
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=1358967044
Asset=Prop-Wooden_Barricade2
Name=81
Pos=56388.9,343.238,67101
Orient=0.181568,0.821465,0.275503,-0.46511
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=1358967045
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=56089,367.552,67385
Orient=0.277754,0.282754,-0.0859194,0.914068
Scale=2.275,2.275,2.275

[ENTRY]
ID=1358967046
Asset=Prop-Fences#Prop-Wooden_Barricade1
Name=81
Pos=56002.2,379.775,67478.7
Orient=0.373966,0.363965,-0.162537,0.837413
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358967057
Asset=Prop-Fences#Prop-Wooden_Barricade2
Name=81
Pos=56116.5,355.859,67397.8
Orient=0.253106,-0.0673319,-0.248107,0.932656
Scale=1.425,1.425,1.425
Flags=1

