[ENTRY]
ID=1358959311
Asset=Manipulator-SpawnPoint
Name=81
Pos=57624.1,170.162,60046
Orient=0,0,0,1
Scale=1,1,1
Layer=1358955929

[ENTRY]
ID=1358965524
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Name=81
Pos=57906.7,254.263,60903.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966906
Asset=CL-Roadside4#CL-Roadside4
Name=81
Pos=57942.9,198.315,60781.1
Orient=0,0.875559,0,-0.483111
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358967526
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=57985,204.656,60660
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967527
Asset=Manipulator-PathNode
Name=81
Pos=57865,205.37,60845
Orient=0,0,0,1
Scale=1,1,1

