[ENTRY]
ID=1358966854
Asset=CL-Roadside3#CL-Roadside3
Name=81
Pos=57145.9,196.159,61328.6
Orient=0,0.969109,0,-0.246633
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358967528
Asset=Manipulator-PathNode
Name=81
Pos=57690,196.673,61060
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967529
Asset=Manipulator-PathNode
Name=81
Pos=57655,195.753,61110
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967530
Asset=Manipulator-PathNode
Name=81
Pos=57450,195.249,61190
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967531
Asset=Manipulator-PathNode
Name=81
Pos=57390,195.219,61195
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967532
Asset=Manipulator-PathNode
Name=81
Pos=57265,195.893,61260
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358967533
Asset=Manipulator-PathNode
Name=81
Pos=57085,194.014,61330
Orient=0,0,0,1
Scale=1,1,1

