[ENTRY]
ID=1358954846
Asset=Prop-Mills#Prop-Water_Mill
Name=81
Pos=57975.5,235.782,68037.7
Orient=0,0.999973,0,-0.00738901
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1358954876
Asset=Prop-Water_Planes#Prop-Water_Plane1
Name=81
Pos=57904,222.36,68308
Orient=0,-0.706825,0,0.707388
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=1358954900
Asset=Prop-Water_Plane1
Name=81
Pos=57328.5,222.262,68308
Orient=0,-0.706825,0,0.707388
Scale=0.6,0.6,0.6
Flags=1

[ENTRY]
ID=1358966651
Asset=Effects#Par-Splash2-Emitter
Name=81
Pos=57273.9,236.103,68313.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966669
Asset=Prop-Boulder2
Name=81
Pos=57355.5,197.067,68405.3
Orient=0.106689,0.989382,-0.0975676,0.0149081
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=1358966670
Asset=Prop-Boulder5
Name=81
Pos=57243.9,230.63,68397.1
Orient=0.131367,0.946769,-0.0603705,-0.287622
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=1358966674
Asset=Prop-Boulder5
Name=81
Pos=57243.9,222.196,68233.6
Orient=0.0615835,0.90942,-0.130803,0.38994
Scale=3.6,3.6,3.6
Flags=1

[ENTRY]
ID=1358966675
Asset=Prop-Boulder2
Name=81
Pos=57264.7,171.694,68302.4
Orient=0.106689,0.989382,-0.0975676,0.0149081
Scale=3.6,3.6,3.6

[ENTRY]
ID=1358966676
Asset=Prop-Boulder3
Name=81
Pos=57253.2,244.141,68271.4
Orient=0,0.764329,0,0.644827
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358966677
Asset=Prop-Boulder6
Name=81
Pos=57234.8,237.969,68323.8
Orient=0,0.675463,0,-0.737393
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=1358967011
Asset=Effects#Par-Splash1-Emitter
Name=81
Pos=57895.9,222.854,68140.7
Orient=0,0,0,1
Scale=3.225,3.225,3.225
Flags=1

[ENTRY]
ID=1358967012
Asset=Par-Splash1-Emitter
Name=81
Pos=57998.6,222.854,68144.1
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

