[ENTRY]
ID=1358955019
Asset=CL-Plains_Bush1
Name=81
Pos=58434.3,211.509,66778
Orient=0,-0.00999983,0,0.99995
Scale=1,1,1

[ENTRY]
ID=1358955452
Asset=Manipulator-SpawnPoint
Name=81
Pos=58123.7,188.851,66907
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957992

[ENTRY]
ID=1358955455
Asset=Manipulator#Manipulator-PathNode
Name=81
Pos=58462.7,189.073,66263.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955459
Asset=Manipulator-PathNode
Name=81
Pos=58010,182.91,66704
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955473
Asset=Manipulator-PathNode
Name=81
Pos=58198.2,224.716,66699
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955480
Asset=Manipulator-SpawnPoint
Name=81
Pos=58592.9,213.775,66907
Orient=0,0,0,1
Scale=1,1,1
Layer=1358957974

[ENTRY]
ID=1358955633
Asset=Manipulator-PathNode
Name=81
Pos=58203.8,204.882,66801
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955634
Asset=Manipulator-PathNode
Name=81
Pos=58295.2,235.131,66768
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955635
Asset=Manipulator-PathNode
Name=81
Pos=58410,239.663,66393.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358955636
Asset=Manipulator-PathNode
Name=81
Pos=58524.5,168.919,66129.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966994
Asset=Prop-Castle_Tower1?ATS=ATS-Castle_Camelot
Name=81
Pos=58842.5,169.557,66890.3
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358966995
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Name=81
Pos=58906.5,230.924,66028.9
Orient=0.0940115,-0.989843,-0.0899583,-0.0572787
Scale=1.4,1.4,1.4

[ENTRY]
ID=1358966996
Asset=CL-Roadside1
Name=81
Pos=58516.1,170.836,66058.1
Orient=0,-0.20846,0,0.978031
Scale=1.5,1.5,1.5

