[ENTRY]
ID=973081796
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=13842.5,1186.42,33044.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

[ENTRY]
ID=973081797
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=13946.7,1180.32,33399.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

[ENTRY]
ID=973081801
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=13967.8,1263.83,33682.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=60

