[ENTRY]
ID=973079589
PlacedBy=0
Asset=Earthrise Forest?d=1.0&amp
Name=Untitled
Pos=14495.1,1160.18,33311.5
Orient=0,0.833272,0,0.552863
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080245
PlacedBy=0
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree4
Name=Untitled
Pos=14884.7,1165.64,33333.7
Orient=0.110119,-0.591034,0.136018,0.787434
Scale=0.85,0.85,0.85
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080249
PlacedBy=0
Asset=Prop-Boulder4
Name=Untitled
Pos=14920.8,1227.94,33099.5
Orient=-0.171288,-0.777873,-0.376835,0.472832
Scale=4.125,4.125,4.125
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080258
PlacedBy=0
Asset=Prop-Boulder5
Name=Untitled
Pos=14955.7,1174.62,33660.3
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=2.975,2.975,2.975
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081793
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14301.2,1145.92,33626.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081795
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14332.1,1163.79,33251.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081803
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14730.5,1220.07,33992.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081804
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14404.5,1198.84,33886
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081866
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14665.7,1200.75,33239.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=60

[ENTRY]
ID=973081869
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14816.8,1192.29,33526.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

