[ENTRY]
ID=973079469
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=14969.6,1502.22,29818.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079789
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=14710.5,1540.02,29771.2
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079790
PlacedBy=0
Asset=Prop-Rock4
Name=Untitled
Pos=14617.6,1480.15,29523.8
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079792
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=14619.6,1485.24,29549.2
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079793
PlacedBy=0
Asset=Prop-Palm-Tree4
Name=Untitled
Pos=14421.3,1497.43,29486.4
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079794
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=14400.1,1392.31,29169.6
Orient=0,-0.00499998,0,0.999987
Scale=1.7,1.7,1.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079795
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=Untitled
Pos=14306,1499.67,29962.7
Orient=0,-0.00499998,0,0.999987
Scale=1.7,1.7,1.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079796
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=14237.2,1317.65,29867.2
Orient=0,-0.00499998,0,0.999987
Scale=2.2,2.2,2.2
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079797
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=14724.4,1544.02,29785.1
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082714
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14603,1544.1,29738.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

