[ENTRY]
ID=973079300
PlacedBy=0
Asset=Earthrise Forest?d=1.0&amp
Name=Untitled
Pos=15074.8,1241.44,34649.1
Orient=0,0.183947,0,0.982936
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080254
PlacedBy=0
Asset=Prop-Boulder5
Name=Untitled
Pos=15586.1,1179.09,34714.8
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=5.15,5.15,5.15
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080256
PlacedBy=0
Asset=Prop-Boulder2
Name=Untitled
Pos=15307.1,1222.33,34114.7
Orient=0.0837493,-0.862752,0.0338836,0.497491
Scale=2.975,2.975,2.975
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080257
PlacedBy=0
Asset=Prop-Boulder3
Name=Untitled
Pos=15341.5,1227.09,34358.4
Orient=0.231356,-0.826378,-0.0130092,0.513229
Scale=1.025,1.025,1.025
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081805
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15243.1,1254.46,34114.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

[ENTRY]
ID=973081807
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15068.3,1192.86,34310.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081808
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15346.5,1227.78,34363
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=120

[ENTRY]
ID=973081871
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15573,1237.47,34954.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081885
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15987.6,1347.19,34581.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081908,1

[ENTRY]
ID=973081919
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15626.8,1170.36,34611.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardbornsplinter_8
links_count=1
link=973081920,1

