[ENTRY]
ID=1029304
PlacedBy=1020040
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=15854,1116,12749
Orient=0,0.601198,0,0.7991
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=#1953

[ENTRY]
ID=973079863
PlacedBy=0
Asset=Prop-Nordic_Props#Prop-Dock1
Name=Untitled
Pos=15919.2,1033.39,12540.3
Orient=0,-0.795602,0,0.60582
Scale=1.5,1.5,1.5
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079866
PlacedBy=0
Asset=Prop-Dock1
Name=Untitled
Pos=15744.6,1033.39,12538.7
Orient=0,-0.632673,0,0.774419
Scale=1.5,1.5,1.5
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079868
PlacedBy=0
Asset=Prop-Dock1
Name=Untitled
Pos=15764.6,1035.55,12624.7
Orient=0.00774406,-0.632641,0.00632662,0.77438
Scale=1.5,1.5,1.5
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079869
PlacedBy=0
Asset=Prop-Boat_Bobbing#Prop-Boat_Bobbing
Name=Untitled
Pos=15801.4,1096.71,12570.1
Orient=0,-0.593177,0,0.805072
Scale=3.275,3.275,3.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079870
PlacedBy=0
Asset=Prop-Boat-Fishing#Prop-Boat-Fishing
Name=Untitled
Pos=15938.2,1098.44,12501.9
Orient=0,-0.193767,0,0.981048
Scale=1.9,1.9,1.9
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079872
PlacedBy=0
Asset=Prop-Boat1#Prop-Boat1
Name=Untitled
Pos=15751,1120.15,12670
Orient=0.60582,-6.00662e-008,-0.795602,4.57382e-008
Scale=1.95,1.95,1.95
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079873
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=15580.2,1306.29,12869.7
Orient=0,-0.999023,0,-0.0441893
Scale=1.95,1.95,1.95
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079877
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=15730,1112.09,12727
Orient=0,-0.00999947,0,0.99995
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080506
PlacedBy=-400000000
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15859.4,1138.62,12878.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973080558,1
link=973080507,1

[ENTRY]
ID=973080558
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15862,1137.94,12870
Orient=0,-0.75128,0,0.659983
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_northbeachsentry_a
links_count=1
link=973080506,1

[ENTRY]
ID=973080565
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15886,1138.05,12872
Orient=0,0.556361,0,0.830941
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_northbeachsentry_b

[ENTRY]
ID=973082918
PlacedBy=0
Asset=Prop-Dock1
Name=Untitled
Pos=15896,1035.48,12628
Orient=0.00908696,-0.795512,0.0119336,0.605752
Scale=1.5,1.5,1.5
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

