[ENTRY]
ID=973079007
PlacedBy=0
Asset=CL-Corsica_Forest1
Name=Untitled
Pos=16297.8,1787.42,28166.9
Orient=0,0,0,1
Scale=1.25,1.25,1.25
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079009
PlacedBy=0
Asset=CL-Corsica_Forest5#CL-Corsica_Forest5
Name=Untitled
Pos=16804.9,1664.87,28301.2
Orient=0,-0.364583,0,0.931171
Scale=1.55,1.55,1.55
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079458
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=16575,1510.7,28778.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082263
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16384.7,1845.59,28059.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=80

[ENTRY]
ID=973082273
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16351.6,1651.4,28508.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082280
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16759.4,1696.66,28016.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
links_count=1
link=973082281,1

[ENTRY]
ID=973082295
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16696.4,1591.84,28317.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
links_count=1
link=973082297,1

[ENTRY]
ID=973082297
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16934.5,1517.51,28309.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082295,1
link=973082298,1

[ENTRY]
ID=973082300
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16868.9,1531.07,28407.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

