[ENTRY]
ID=973079518
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Name=Untitled
Pos=16765.8,1269.6,35156.5
Orient=0,-0.0499792,0,0.99875
Scale=1.375,1.375,1.375
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079547
PlacedBy=0
Asset=CL-Earthrise_Forest4#CL-Earthrise_Forest4
Name=Untitled
Pos=16359.2,1397.59,35725.7
Orient=0,-0.545171,0,-0.838325
Scale=1.225,1.225,1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079548
PlacedBy=0
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Name=Untitled
Pos=16804.9,1216.27,35769
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081841
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16036.8,1277.35,35647.6
Orient=0,0.548024,0,0.836463
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973081842,1

[ENTRY]
ID=973081842
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16103.1,1272.1,35488.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081841,1
link=973081843,1

[ENTRY]
ID=973081843
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16386,1219.28,35337.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081842,1

[ENTRY]
ID=973081844
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16480.2,1220.06,35346.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=60

[ENTRY]
ID=973081845
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16626.1,1333.35,35025.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_shardfly_8
wanderRadius=60

[ENTRY]
ID=973082513
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16952.5,1221.6,35669.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082512,1
link=973082514,1

[ENTRY]
ID=973082514
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16959.2,1212.21,35742.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082513,1

