[ENTRY]
ID=973079029
PlacedBy=0
Asset=CL-Earthrise_Forest4#CL-Earthrise_Forest4
Name=Untitled
Pos=16843.4,1559.44,26210.4
Orient=0,-0.953607,0,0.301053
Scale=1.275,1.275,1.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079850
PlacedBy=0
Asset=Prop-Marker_Far#Prop-Marker_Far
Name=Untitled
Pos=16228,1532.54,26249.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082250
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16338.2,1590.04,26341.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082251
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16696.4,1649.84,26546.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082252
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16018.1,1626.34,26574.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082253
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16383.1,1685.81,26803.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082259
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16711,1821.29,26894.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=100

