[ENTRY]
ID=973079757
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=16906.3,1522.34,29262
Orient=0,0,0,1
Scale=3.225,3.225,3.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079758
PlacedBy=0
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Name=Untitled
Pos=16892.4,1520.23,29283.4
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079763
PlacedBy=0
Asset=Prop-Tree_Accessories1#Prop-Stump3
Name=Untitled
Pos=16065.8,1493.71,29849.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080275
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Name=Untitled
Pos=16562.1,1527.56,29190.8
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080282
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree7
Name=Untitled
Pos=16503.4,1499.55,29661.5
Orient=0,0.203567,0,0.979061
Scale=1.275,1.275,1.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082381
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16167.9,1489.3,29757.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082397,1

[ENTRY]
ID=973082394
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16756.7,1502.08,29474.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082395
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16549.2,1516.13,29444.4
Orient=0,0.92269,0,0.385543
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082396,1

[ENTRY]
ID=973082396
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16335.2,1518.35,29394.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082395,1
link=973082670,1

[ENTRY]
ID=973082397
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16019.5,1507.81,29554.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082381,1

[ENTRY]
ID=973082670
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16758.2,1498.88,29399.3
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082396,1

[ENTRY]
ID=973082671
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16647.4,1453.57,29983.5
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082379,1
link=973082675,1

