[ENTRY]
ID=973079578
PlacedBy=0
Asset=Prop-Rock3
Name=Untitled
Pos=17314.3,1257.8,31293.1
Orient=0,0,0,1
Scale=6.175,6.175,6.175
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079579
PlacedBy=0
Asset=Prop-Rock4
Name=Untitled
Pos=17707.3,1188.11,31564.2
Orient=0,-0.846832,0,0.531861
Scale=6.65,6.65,6.65
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079586
PlacedBy=0
Asset=Prop-Bush-Large2
Name=Untitled
Pos=17356.7,1253.1,31291.1
Orient=0,-0.271547,0,0.962425
Scale=1.675,1.675,1.675
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079587
PlacedBy=0
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Name=Untitled
Pos=17678.9,1186.84,31547.5
Orient=0,-0.271547,0,0.962425
Scale=1.5,1.5,1.5
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079588
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=17677.5,1190.62,31566.5
Orient=0,-0.271547,0,0.962425
Scale=1.925,1.925,1.925
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079802
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Name=Untitled
Pos=17376.5,1528.59,31609.7
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080285
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent2
Name=Untitled
Pos=17900.6,1387.73,31236.8
Orient=0,0,0,1
Scale=1.075,1.075,1.075
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082589
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=17031.1,1161,31047
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082588,1
link=973082586,1

[ENTRY]
ID=973082873
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=17159.2,1169.2,31938.7
Orient=0,-0.783327,0,0.62161
Scale=1.225,1.225,1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082874
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=17534,1169.2,31938.7
Orient=0,-0.783327,0,0.62161
Scale=1.225,1.225,1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

