[ENTRY]
ID=973078876
PlacedBy=0
Asset=Corsica Forest?d=1.0&amp
Name=Untitled
Pos=19343.8,1196.46,18285.8
Orient=0,-0.124675,0,0.992198
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079973
PlacedBy=0
Asset=CL-Corsica_Forest4#CL-Corsica_Forest4
Name=Untitled
Pos=19220.3,1218.11,18682
Orient=0,0.169182,0,0.985585
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080990
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19823.4,1106.64,18006.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973080977,1
link=973080989,1

[ENTRY]
ID=973080996
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19124,1201.38,18133.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_quackatrice_4

[ENTRY]
ID=973080997
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19047.8,1224.81,18433.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_quackatrice_4

[ENTRY]
ID=973080998
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19036.8,1262.62,18732.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_quackatrice_4
links_count=1
link=973081033,1

[ENTRY]
ID=973081031
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19238.5,1212.73,18455.6
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_quackatrice_4
links_count=1
link=973081032,1

[ENTRY]
ID=973081032
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=19307.1,1215.83,18617.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081031,1

[ENTRY]
ID=973081033
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19263.7,1215.67,18759.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973080998,1

[ENTRY]
ID=973082023
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19282.1,1216.15,18682
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=#FH2109

