[ENTRY]
ID=973079047
PlacedBy=0
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Name=Untitled
Pos=19535.1,1557.98,26447.6
Orient=0,-0.174108,0,0.984727
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079048
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=19061.8,1551.19,26175.1
Orient=0,-0.174108,0,0.984727
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079731
PlacedBy=0
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=Untitled
Pos=19513.7,1558.48,26041.2
Orient=0,-0.20846,0,0.978031
Scale=2.75,2.75,2.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079732
PlacedBy=0
Asset=Prop-Rock2
Name=Untitled
Pos=19549.7,1560.48,26064.3
Orient=0,0.518419,0,0.855127
Scale=2.275,2.275,2.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079733
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=19532.7,1559.88,26065.2
Orient=0,0.518419,0,0.855127
Scale=2.275,2.275,2.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082230
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19938.3,1652.02,26965
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=40

[ENTRY]
ID=973082232
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19683.1,1613.26,26867.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=100

[ENTRY]
ID=973082239
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19311.9,1617.21,26844.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

