[ENTRY]
ID=973079277
PlacedBy=0
Asset=Prop-Brazier
Name=Untitled
Pos=19922.5,1310.5,32161.6
Orient=0,0,0,1
Scale=2,2,2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079280
PlacedBy=0
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=Untitled
Pos=19972.8,1110.5,32471.8
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079281
PlacedBy=0
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=19998.6,1110.63,32470.7
Orient=0,-0.505534,0,0.862807
Scale=1.3,1.3,1.3
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079805
PlacedBy=0
Asset=Prop-Acacia_Tree2
Name=Untitled
Pos=19592.8,1290.51,32827.4
Orient=0,-0.993868,0,0.11057
Scale=1.5,1.5,1.5
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080286
PlacedBy=0
Asset=Prop-Desert_Accent1
Name=Untitled
Pos=19150.8,1563.54,32390
Orient=0,0.514136,0,0.857709
Scale=0.575,0.575,0.575
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080428
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Name=Untitled
Pos=19136.3,1082.36,32436.1
Orient=0.0652493,-0.871631,0.0543152,0.482755
Scale=1.05,1.05,1.05
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081990
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19739.2,1198.77,32103.9
Orient=0,-0.916803,0,0.39934
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianbasecamp

[ENTRY]
ID=973081997
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19990.6,1110.24,32449.1
Orient=0,0.597195,0,0.802096
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_summonercamp

[ENTRY]
ID=973082449
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19393.2,1240.8,32606.9
Orient=0,0.651834,0,0.758362
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082720,1

[ENTRY]
ID=973082450
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19941.6,1268.84,32752.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082722,1

[ENTRY]
ID=973082452
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=19789,1285.03,32938.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082451,1
link=973082453,1

[ENTRY]
ID=973082453
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19631.1,1289.04,32824.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082452,1

[ENTRY]
ID=973082720
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19458.2,1237.56,32374
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082449,1
link=973082721,1

[ENTRY]
ID=973082721
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19720.9,1214.88,32603.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082720,1

