[ENTRY]
ID=973079044
PlacedBy=0
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB1
Name=Untitled
Pos=20979.2,1500.68,26797
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079045
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=20522.4,1492.93,26559.6
Orient=0,-0.227978,0,0.973666
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079046
PlacedBy=0
Asset=Prop-Lamp_Post_NB#Prop-Lamp_Post_NB2
Name=Untitled
Pos=20025.2,1526.21,26384.9
Orient=0,0.129634,0,0.991562
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079742
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=20609.6,1460.92,26888.5
Orient=0,-0.20846,0,0.978031
Scale=4,4,4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080644
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=20987.4,1498.23,26885.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080648
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20987.1,1498.21,26887.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_npc_soldier
links_count=1
link=973080642,1

[ENTRY]
ID=973080666
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20985,1500.11,26823
Orient=0,-0.966185,0,0.25785
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_npc_soldier

[ENTRY]
ID=973082104
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20791.5,1487.68,26152
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082145
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20217,1557.45,26092
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082146,1

[ENTRY]
ID=973082146
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20570.8,1498.69,26158.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082145,1

[ENTRY]
ID=973082227
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20345.5,1509.87,26999.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=60

[ENTRY]
ID=973082228
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20160.4,1487.27,26730.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=100

