[ENTRY]
ID=1153772
Asset=Prop-Bookcase2
Name=Untitled
Pos=5776.55,170,2934.78
Orient=0,0.713864,0,0.700285
Scale=2,2,2

[ENTRY]
ID=1153773
Asset=Dng-Hall_Straight1?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6096.15,170,2957.95
Orient=0,0.699716,0,0.714421
Scale=1,1,1

[ENTRY]
ID=1153774
Asset=Dng-Room_Wall?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6183.78,170,2955.67
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153775
Asset=Dng-Room_Wall?ATS=ATS-Dungeon_Temple
Name=Untitled
Pos=6007.63,170,2958.91
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153778
Asset=Prop-Bookcase2
Name=Untitled
Pos=6015.75,170,2960.29
Orient=0,0.693685,0,-0.720278
Scale=2,2,2

[ENTRY]
ID=1153779
Asset=Prop-Chest1
Name=Untitled
Pos=6155.3,174.908,2958.76
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1153780
Asset=Prop-Altar1
Name=Untitled
Pos=6155.01,165.497,2960.16
Orient=0,0.706825,0,0.707388
Scale=2,2,2

[ENTRY]
ID=1153781
Asset=Prop-Brazier
Name=Untitled
Pos=6155.88,170,2998.86
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153782
Asset=Prop-Brazier
Name=Untitled
Pos=6161.8,170,2919.57
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1153783
Asset=Light-Intense?Group=1&COLOR=FF8516
Name=Untitled
Pos=6150.5,205.606,2959.06
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=503317115
Asset=Prop-Crypt_Statue1#Prop-Crypt_Statue1
Name=Untitled
Pos=5772.06,166.914,3035.55
Orient=-0.0467407,0.148874,0.0880421,0.983819
Scale=1.775,1.775,1.775

[ENTRY]
ID=503317116
Asset=Prop-Crypt_Statue1
Name=Untitled
Pos=5772.06,170,2859.25
Orient=0,0,0,1
Scale=1.775,1.775,1.775

[ENTRY]
ID=503317126
Asset=Prop-Chunks#Prop-Chunks2
Name=Untitled
Pos=5765.3,170,2403.01
Orient=0,0,0,1
Scale=1.675,1.675,1.675

