; This one entry is for a missing mob.
; Replaced spawn point 151023428.
; Formerly 4_hwo_shroomieCampMiddle_30_31
[ENTRY]
Name=z9_eur_gen_Sinoak
Spawn=1072,100  ;Sinoak (33)

DefaultFlags=1

[ENTRY]
Name=z9_eur_gen_Nook_Whisperer_1356
Spawn=1356,100  ;Nook-Whisperer (50)

[ENTRY]
Name=z9_eur_gen_Norris_1322
Spawn=1322,100  ;Norris (50)

[ENTRY]
Name=z9_eur_gen_Dixon_1321
Spawn=1321,100  ;Dixon (50)

[ENTRY]
Name=z9_eur_gen_Mason_1320
Spawn=1320,100  ;Mason (50)

[ENTRY]
Name=z9_eur_gen_Camille_Kefir_848
Spawn=848,100  ;Camille Kefir (45)

[ENTRY]
Name=z9_eur_gen_Lyvonne_Sossti_850
Spawn=850,100  ;Lyvonne Sossti (45)

[ENTRY]
Name=z9_eur_gen_Jahiira_Zabrak_823
Spawn=823,100  ;Jahiira Zabrak (45)

[ENTRY]
Name=z9_eur_gen_Ghila_the_Lost_837
Spawn=837,100  ;Ghila the Lost (45)

[ENTRY]
Name=z9_eur_gen_Barbaree_Gilroy_822
Spawn=822,100  ;Barbaree Gilroy (45)

[ENTRY]
Name=z9_eur_gen_Jatat_Kekk_856
Spawn=856,100  ;Jatat Kekk (45)

[ENTRY]
Name=z9_eur_gen_Maoiri_Dustchanter_855
Spawn=855,100  ;Maoiri Dustchanter (45)

[ENTRY]
Name=z9_eur_gen_Mitchi_Lumm_858
Spawn=858,100  ;Mitchi Lumm (45)

[ENTRY]
Name=z9_eur_gen_Grognard_The_Grey_859
Spawn=859,100  ;Grognard The Grey (45)

[ENTRY]
Name=z9_eur_gen_Brian_Amberfeather_853
Spawn=853,100  ;Brian Amberfeather (45)

[ENTRY]
Name=z9_eur_gen_Sir_Gawain_851
Spawn=851,100  ;Sir Gawain (45)

[ENTRY]
Name=z9_eur_gen_Sweeney_Fernstomper_838
Spawn=838,100  ;Sweeney Fernstomper (45)

[ENTRY]
Name=z9_eur_gen_Squire_Deryk_852
Spawn=852,100  ;Squire Deryk (45)

[ENTRY]
Name=z9_eur_gen_Solarmane_1440
Spawn=1440,100  ;Solarmane (45)

[ENTRY]
Name=z9_eur_gen_Logan_Plains_Hunter_1436
Spawn=1436,100  ;Logan Plains-Hunter (45)

[ENTRY]
Name=z9_eur_gen_Komodo_Dragoon_1437
Spawn=1437,100  ;Komodo Dragoon (45)

[ENTRY]
Name=z9_eur_gen_Veridian_Muckeater_1419
Spawn=1419,100  ;Veridian Muckeater (45)

[ENTRY]
Name=z9_eur_gen_Frosty_Knightsbridge_1418
Spawn=1418,100  ;Frosty Knightsbridge (45)

[ENTRY]
Name=z9_eur_gen_Brianna_Hammerforge_1422
Spawn=1422,100  ;Brianna Hammerforge (45)

[ENTRY]
Name=z9_eur_gen_Maritus_Darmore_1423
Spawn=1423,100  ;Maritus Darmore (45)

[ENTRY]
Name=z9_eur_gen_Killian_D_Onyx_1424
Spawn=1424,100  ;Killian D'Onyx (45)

[ENTRY]
Name=z9_eur_gen_Rolande_Black_1421
Spawn=1421,100  ;Rolande Black (45)

[ENTRY]
Name=z9_eur_gen_Willowynd_676
Spawn=676,100  ;Willowynd (45)

[ENTRY]
Name=z9_eur_gen_Lazlo_Gont_795
Spawn=795,100  ;Lazlo Gont (45)

[ENTRY]
Name=z9_eur_gen_Rotted_Tree_1015
Spawn=1015,100  ;Rotted Tree (1)

[ENTRY]
Name=z9_eur_gen_Matron_Lylac_675
Spawn=675,100  ;Matron Lylac (45)

[ENTRY]
Name=z9_eur_gen_Dander_Onetooth_682
Spawn=682,100  ;Dander Onetooth (45)

[ENTRY]
Name=z9_eur_gen_Oakhand_680
Spawn=680,100  ;Oakhand (45)

[ENTRY]
Name=z9_eur_gen_Carter_Goldenfoot_785
Spawn=785,100  ;Carter Goldenfoot (45)

[ENTRY]
Name=z9_eur_gen_Grumps_Surefoot_681
Spawn=681,100  ;Grumps Surefoot (45)

[ENTRY]
Name=z9_eur_gen_Heartwood_Arbormuse_990
Spawn=990,100  ;Heartwood Arbormuse (45)

[ENTRY]
Name=z9_eur_gen_Heartwood_Oakfist_988
Spawn=988,100  ;Heartwood Oakfist (45)

[ENTRY]
Name=z9_eur_gen_Rueben_Stronghorn_991
Spawn=991,100  ;Rueben Stronghorn (45)

[ENTRY]
Name=z9_eur_gen_Slitheen_Daar_992
Spawn=992,100  ;Slitheen Daar (45)

[ENTRY]
Name=z9_eur_gen_Matoska_Longmont_712
Spawn=712,100  ;Matoska Longmont (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Timbertalon_664
Spawn=664,100  ;Councilor Timbertalon (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Calmbriar_663
Spawn=663,100  ;Councilor Calmbriar (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Willowbeard_671
Spawn=671,100  ;Councilor Willowbeard (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Honeymaple_669
Spawn=669,100  ;Councilor Honeymaple (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Bentleaf_670
Spawn=670,100  ;Councilor Bentleaf (45)

[ENTRY]
Name=z9_eur_gen_Arianna_Perez_1044
Spawn=1044,100  ;Arianna Perez (45)

[ENTRY]
Name=z9_eur_gen_Gwin_Rahmun_d_1037
Spawn=1037,100  ;Gwin Rahmun'd (45)

[ENTRY]
Name=z9_eur_gen_Jihanna_Cree_1039
Spawn=1039,100  ;Jihanna Cree (45)

[ENTRY]
Name=z9_eur_gen_Rhaevyn_Nightbreeze_1047
Spawn=1047,100  ;Rhaevyn Nightbreeze (45)

[ENTRY]
Name=z9_eur_gen_Nicholai_Stutterfail_1042
Spawn=1042,100  ;Nicholai Stutterfail (1)

[ENTRY]
Name=z9_eur_gen_Pepper_Longstockings_1045
Spawn=1045,100  ;Pepper Longstockings (45)

[ENTRY]
Name=z9_eur_gen_Dupree_Nolahn_1046
Spawn=1046,100  ;Dupree Nolahn (45)

[ENTRY]
Name=z9_eur_gen_Crighton_Barheel_1040
Spawn=1040,100  ;Crighton Barheel (45)

[ENTRY]
Name=z9_eur_gen_Julius_Regale_1043
Spawn=1043,100  ;Julius Regale (45)

[ENTRY]
Name=z9_eur_gen_Anton_Starque_1038
Spawn=1038,100  ;Anton Starque (45)

[ENTRY]
Name=z9_eur_gen_Ellyen_Brahr_1041
Spawn=1041,100  ;Ellyen Brahr (45)

[ENTRY]
Name=z9_eur_gen_Morpheus_Silvertongue_1103
Spawn=1103,100  ;Morpheus Silvertongue (45)

[ENTRY]
Name=z9_eur_gen_Pieter_Deadeye_1100
Spawn=1100,100  ;Pieter Deadeye (45)

[ENTRY]
Name=z9_eur_gen_Ironbirch_1077
Spawn=1077,100  ;Ironbirch (45)

[ENTRY]
Name=z9_eur_gen_Mikki_Sootbellower_1081
Spawn=1081,100  ;Mikki Sootbellower (45)

[ENTRY]
Name=z9_eur_gen_Boomslang_Skye_1084
Spawn=1084,100  ;Boomslang Skye (45)

[ENTRY]
Name=z9_eur_gen_Auryn_Willowbourne_1080
Spawn=1080,100  ;Auryn Willowbourne (45)

[ENTRY]
Name=z9_eur_gen_Aerie_Kaestrelle_1067
Spawn=1067,100  ;Aerie Kaestrelle (45)

[ENTRY]
Name=z9_eur_gen_Calenz_Starhearth_1068
Spawn=1068,100  ;Calenz Starhearth (45)

[ENTRY]
Name=z9_eur_gen_Knut_Denbuilder_1065
Spawn=1065,100  ;Knut Denbuilder (45)

[ENTRY]
Name=z9_eur_gen_Nix_Stormbourne_1066
Spawn=1066,100  ;Nix Stormbourne (45)

[ENTRY]
Name=z9_eur_gen_Mary_Ferguson_1063
Spawn=1063,100  ;Mary Ferguson (45)

[ENTRY]
Name=z9_eur_gen_Ianto_Fernmane_1060
Spawn=1060,100  ;Ianto Fernmane (45)

[ENTRY]
Name=z9_eur_gen_Remy_Greenpaw_674
Spawn=674,100  ;Remy Greenpaw (45)

[ENTRY]
Name=z9_eur_gen_Gustavo_Belladona_1088
Spawn=1088,100  ;Gustavo Belladona (45)

[ENTRY]
Flags=7
Name=z9_eur_gen_Greysun_Armaments_1123
Spawn=1123,100  ;Greysun Armaments (1)

[ENTRY]
Name=z9_eur_gen_Hob_Gadling_1107
Spawn=1107,100  ;Hob Gadling (45)

[ENTRY]
Name=z9_eur_gen_Matthew_Ravensheen_1106
Spawn=1106,100  ;Matthew Ravensheen (45)

[ENTRY]
Name=z9_eur_gen_Paendora_Midnight_1089
Spawn=1089,100  ;Paendora Midnight (45)

[ENTRY]
Name=z9_eur_gen_Anom_Ghostpaw_1086
Spawn=1086,100  ;Anom Ghostpaw (45)

[ENTRY]
Name=z9_eur_gen_Morrigan_Shadowstar_1087
Spawn=1087,100  ;Morrigan Shadowstar (45)

[ENTRY]
Name=z9_eur_gen_Rose_Farwalker_1105
Spawn=1105,100  ;Rose Farwalker (45)

[ENTRY]
Name=z9_eur_gen_Danube_Azure_429
Spawn=429,100  ;Danube Azure (45)

[ENTRY]
Name=z9_eur_gen_Thomas_Hoffbeast_341
Spawn=341,100  ;Thomas Hoffbeast (45)

[ENTRY]
Name=z9_eur_gen_Lupi_Flatfoot_343
Spawn=343,100  ;Lupi Flatfoot (45)

[ENTRY]
Name=z9_eur_gen_Hank_Glendale_342
Spawn=342,100  ;Hank Glendale (45)

[ENTRY]
Name=z9_eur_gen_Cuyper_Theivys_344
Spawn=344,100  ;Cuyper Theivys (45)

[ENTRY]
Name=z9_eur_gen_Barkeep_Tugo_345
Spawn=345,100  ;Barkeep Tugo (45)

[ENTRY]
Name=z9_eur_gen_Arnyae_Greywylf_428
Spawn=428,100  ;Arnyae Greywylf (45)

[ENTRY]
Name=z9_eur_gen_Vasryna_Traipse_427
Spawn=427,100  ;Vasryna Traipse (45)

[ENTRY]
Name=z9_eur_gen_Gorbi_Thunderhoof_346
Spawn=346,100  ;Gorbi Thunderhoof (45)

[ENTRY]
Name=z9_eur_gen_Thaddeus_Toadhollow_440
Spawn=440,100  ;Thaddeus Toadhollow (45)

[ENTRY]
Name=z9_eur_gen_Holder_Underbridge_339
Spawn=339,100  ;Holder Underbridge (45)

[ENTRY]
Name=z9_eur_gen_Diether_Blackeye_338
Spawn=338,100  ;Diether Blackeye (45)

[ENTRY]
Name=z9_eur_gen_Sigmund_Bearathyn_436
Spawn=436,100  ;Sigmund Bearathyn (45)

[ENTRY]
Name=z9_eur_gen_Fendle_Walkabout_340
Spawn=340,100  ;Fendle Walkabout (45)

[ENTRY]
Name=z9_eur_gen_Brunhild_VonDame_432
Spawn=432,100  ;Brunhild VonDame (45)

[ENTRY]
Name=z9_eur_gen_Volker_Stump_437
Spawn=437,100  ;Volker Stump (45)

[ENTRY]
Name=z9_eur_gen_Gunnar_DeBrahms_438
Spawn=438,100  ;Gunnar DeBrahms (45)

[ENTRY]
Name=z9_eur_gen_Francois_Villon_439
Spawn=439,100  ;Francois Villon (45)

[ENTRY]
Name=z9_eur_gen_Tommen_Keigh_435
Spawn=435,100  ;Tommen Keigh (45)

[ENTRY]
Name=z9_eur_gen_Saman_Glix_590
Spawn=590,100  ;Saman Glix (45)

[ENTRY]
Name=z9_eur_gen_Recruit_Patrick_580
Spawn=580,100  ;Recruit Patrick (45)

[ENTRY]
Name=z9_eur_gen_Captain_Holsgrave_488
Spawn=488,100  ;Captain Holsgrave (45)

[ENTRY]
Name=z9_eur_gen_Ananzhee_Xin_576
Spawn=576,100  ;Ananzhee Xin (45)

[ENTRY]
Name=z9_eur_gen_Milo_Overton_480
Spawn=480,100  ;Milo Overton (45)

[ENTRY]
Name=z9_eur_gen_Beaulan_Tuks_490
Spawn=490,100  ;Beaulan Tuks (45)

[ENTRY]
Name=z9_eur_gen_Selma_Shalepaw_579
Spawn=579,100  ;Selma Shalepaw (45)

[ENTRY]
Name=z9_eur_gen_Lydia_Tanner_489
Spawn=489,100  ;Lydia Tanner (45)

[ENTRY]
Name=z9_eur_gen_Johan_Brederbeck_574
Spawn=574,100  ;Johan Brederbeck (45)

[ENTRY]
Name=z9_eur_gen_Sooty_Grogs_487
Spawn=487,100  ;Sooty Grogs (45)

[ENTRY]
Name=z9_eur_gen_Kris_Dandeldon_485
Spawn=485,100  ;Kris Dandeldon (45)

[ENTRY]
Name=z9_eur_gen_Felicity_Mestat_476
Spawn=476,100  ;Felicity Mestat (45)

[ENTRY]
Name=z9_eur_gen_Rhiannon_Wynkyn_577
Spawn=577,100  ;Rhiannon Wynkyn (45)

[ENTRY]
Name=z9_eur_gen_Leviston_Wynkyn_477
Spawn=477,100  ;Leviston Wynkyn (45)

[ENTRY]
Name=z9_eur_gen_Lady_Shinja_Emberson_475
Spawn=475,100  ;Lady Shinja Emberson (45)

[ENTRY]
Name=z9_eur_gen_Joseph_Lightbearer_473
Spawn=473,100  ;Joseph Lightbearer (45)

[ENTRY]
Name=z9_eur_gen_New_Badari_881
Spawn=881,100  ;New Badari (1)

[ENTRY]
Name=z9_eur_gen_Great_Forest_882
Spawn=882,100  ;Great Forest (1)

[ENTRY]
Name=z9_eur_gen_Barkeep_Barkles_673
Spawn=673,100  ;Barkeep Barkles (45)

[ENTRY]
Name=z9_eur_gen_Anina_Larkem_2938
Spawn=2938,100  ;Anina Larkem (45)

[ENTRY]
Name=z9_eur_gen_Bran_Kirger_2935
Spawn=2935,100  ;Bran Kirger (45)

[ENTRY]
Name=z9_eur_gen_Garren_Windle_2942
Spawn=2942,100  ;Garren Windle (45)

[ENTRY]
Name=z9_eur_gen_Cerra_Brandis_2943
Spawn=2943,100  ;Cerra Brandis (45)

[ENTRY]
Name=z9_eur_gen_Regaran_Vrinesse_2939
Spawn=2939,100  ;Regaran Vrinesse (45)

[ENTRY]
Name=z9_eur_gen_Amaren_Mor_2936
Spawn=2936,100  ;Amaren Mor (45)

[ENTRY]
Name=z9_eur_gen_Farel_Silkfur_2944
Spawn=2944,100  ;Farel Silkfur (45)

[ENTRY]
Name=z9_eur_gen_Maddi_Collyns_2945
Spawn=2945,100  ;Maddi Collyns (45)

[ENTRY]
Name=z9_eur_gen_The_Down_Below_2999
Spawn=2999,100  ;The Down Below (1)

[ENTRY]
Name=z9_eur_gen_Twee_Amberbeak_2971
Spawn=2971,100  ;Twee Amberbeak (45)

[ENTRY]
Name=z9_eur_gen_Marzala_Kir_3042
Spawn=3042,100  ;Marzala Kir (45)

[ENTRY]
Name=z9_eur_gen_Illia_Baro_3038
Spawn=3038,100  ;Illia Baro (45)

[ENTRY]
Name=z9_eur_gen_Granon_Burgess_3039
Spawn=3039,100  ;Granon Burgess (45)

[ENTRY]
Name=z9_eur_gen_Trent_Prentiss_3040
Spawn=3040,100  ;Trent Prentiss (45)

[ENTRY]
Name=z9_eur_gen_Jorgen_Yurzon_3041
Spawn=3041,100  ;Jorgen Yurzon (45)

[ENTRY]
Name=z9_eur_gen_Lynx_Furnett_2972
Spawn=2972,100  ;Lynx Furnett (45)

[ENTRY]
Name=z9_eur_gen_Shanks_482
Spawn=482,100  ;Shanks (45)

[ENTRY]
Name=z9_eur_gen_Belzor_Quintlin_2937
Spawn=2937,100  ;Belzor Quintlin (45)

[ENTRY]
Name=z9_eur_gen_Crystal_Stump_2966
Spawn=2966,100  ;Crystal Stump (1)

[ENTRY]
Name=z9_eur_gen_Altar_2962
Spawn=2962,100  ;Altar (1)

[ENTRY]
Name=z9_eur_gen_Altar_2961
Spawn=2961,100  ;Altar (1)

[ENTRY]
Name=z9_eur_gen_Altar_2960
Spawn=2960,100  ;Altar (1)

[ENTRY]
Name=z9_eur_gen_Veedo_3173
Spawn=3173,100  ;Veedo (45)

[ENTRY]
Name=z9_eur_gen_Corben_O_leren_2347
Spawn=2347,100  ;Corben O'leren (45)

[ENTRY]
Name=z9_eur_gen_Alisa_Quell_2346
Spawn=2346,100  ;Alisa Quell (45)

[ENTRY]
Name=z9_eur_gen_Mungo_Jeri_2390
Spawn=2390,100  ;Mungo Jeri (45)

[ENTRY]
Name=z9_eur_gen_Rono_Dueter_2391
Spawn=2391,100  ;Rono Dueter (45)

[ENTRY]
Name=z9_eur_gen_Elee_Mistoff_2392
Spawn=2392,100  ;Elee Mistoff (45)

[ENTRY]
Name=z9_eur_gen_Bustopher_Jay_2394
Spawn=2394,100  ;Bustopher Jay (45)

[ENTRY]
Name=z9_eur_gen_Teren_Bergorn_2395
Spawn=2395,100  ;Teren Bergorn (45)

[ENTRY]
Name=z9_eur_gen_Grizz_Abella_2393
Spawn=2393,100  ;Grizz Abella (45)

[ENTRY]
Name=z9_eur_gen_Tac_Morgan_2398
Spawn=2398,100  ;Tac Morgan (45)

[ENTRY]
Name=z9_eur_gen_Rumpus_2397
Spawn=2397,100  ;Rumpus (45)

[ENTRY]
Name=z9_eur_gen_Gus_Thea_2396
Spawn=2396,100  ;Gus Thea (45)

[ENTRY]
Name=z9_eur_gen_Ser_Growltiger_2384
Spawn=2384,100  ;Ser Growltiger (45)

[ENTRY]
Name=z9_eur_gen_Jelli_Cles_2387
Spawn=2387,100  ;Jelli Cles (45)

[ENTRY]
Name=z9_eur_gen_Gernosh_Redler_2389
Spawn=2389,100  ;Gernosh Redler (45)

[ENTRY]
Name=z9_eur_gen_Mac_Avity_2386
Spawn=2386,100  ;Mac Avity (45)

[ENTRY]
Name=z9_eur_gen_Jenny_Dot_2382
Spawn=2382,100  ;Jenny Dot (45)

[ENTRY]
Name=z9_eur_gen_Shank_Skimble_2388
Spawn=2388,100  ;Shank Skimble (45)

[ENTRY]
Name=z9_eur_gen_Brandon_Dunklehimer_573
Spawn=573,100  ;Brandon Dunklehimer (45)

[ENTRY]
Name=z9_eur_gen_Horace_Glaznon_491
Spawn=491,100  ;Horace Glaznon (45)

[ENTRY]
Name=z9_eur_gen_Salaerno_Primluk_493
Spawn=493,100  ;Salaerno Primluk (45)

[ENTRY]
Name=z9_eur_gen_Alter_Volt_2399
Spawn=2399,100  ;Alter Volt (45)

[ENTRY]
Name=z9_eur_gen_Larkin_Breel_2402
Spawn=2402,100  ;Larkin Breel (45)

[ENTRY]
Name=z9_eur_gen_Rimbaud_2348
Spawn=2348,100  ;Rimbaud (45)

[ENTRY]
Name=z9_eur_gen_Prince_Duncan_Emberson_492
Spawn=492,100  ;Prince Duncan Emberson (45)

[ENTRY]
Name=z9_eur_gen_Chanticleer_2349
Spawn=2349,100  ;Chanticleer (45)

[ENTRY]
Name=z9_eur_gen_Randolf_Higgins_2350
Spawn=2350,100  ;Randolf Higgins (45)

[ENTRY]
Name=z9_eur_gen_Rune_Stone_2467
Spawn=2467,100  ;Rune Stone (1)

[ENTRY]
Name=z9_eur_gen_Mal_Hazza_2463
Spawn=2463,100  ;Mal Hazza (45)

[ENTRY]
Name=z9_eur_gen_Amanita_Virosa_Shrine_2466
Spawn=2466,100  ;Amanita Virosa Shrine (1)

[ENTRY]
Name=z9_eur_gen_Vespin_Lair_1013
Spawn=1013,100  ;Vespin Lair (1)

[ENTRY]
Name=z9_eur_gen_Kismet_Cherie_677
Spawn=677,100  ;Kismet Cherie (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Sapclaw_668
Spawn=668,100  ;Councilor Sapclaw (45)

[ENTRY]
Name=z9_eur_gen_Anwen_Snagglefang_1062
Spawn=1062,100  ;Anwen Snagglefang (45)

[ENTRY]
Name=z9_eur_gen_Finix_Glint_2462
Spawn=2462,100  ;Finix Glint (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Wyld_Rowan_666
Spawn=666,100  ;Councilor Wyld-Rowan (45)

[ENTRY]
Name=z9_eur_gen_Huntress_Diandra_777
Spawn=777,100  ;Huntress Diandra (45)

[ENTRY]
Name=z9_eur_gen_Chunnel_Entrance_2424
Spawn=2424,100  ;Chunnel Entrance (1)

[ENTRY]
Name=z9_eur_gen_Dark_Depths_1011
Spawn=1011,100  ;Dark Depths (1)

[ENTRY]
Name=z9_eur_gen_Councilor_Ashbone_665
Spawn=665,100  ;Councilor Ashbone (45)

[ENTRY]
Name=z9_eur_gen_Councilor_Greypine_667
Spawn=667,100  ;Councilor Greypine (45)

[ENTRY]
Name=z9_eur_gen_Carter_s_Chest_2630
Spawn=2630,100  ;Carter's Chest (1)

[ENTRY]
Name=z9_eur_gen_Surefoot_s_Chest_2629
Spawn=2629,100  ;Surefoot's Chest (1)

[ENTRY]
Name=z9_eur_gen_Ianto_s_Chest_2633
Spawn=2633,100  ;Ianto's Chest (1)

[ENTRY]
Name=z9_eur_gen_Willowynd_s_Chest_2631
Spawn=2631,100  ;Willowynd's Chest (1)

[ENTRY]
Name=z9_eur_gen_Chanticleer_s_Chest_2624
Spawn=2624,100  ;Chanticleer's Chest (1)

[ENTRY]
Name=z9_eur_gen_Rimbaud_s_Oak_Chest_2625
Spawn=2625,100  ;Rimbaud's Oak Chest (1)

[ENTRY]
Name=z9_eur_gen_Matoska_s_Chest_2628
Spawn=2628,100  ;Matoska's Chest (1)

[ENTRY]
Name=z9_eur_gen_Luger_s_Chest_2627
Spawn=2627,100  ;Luger's Chest (1)

[ENTRY]
Name=z9_eur_gen_Fendle_s_Chest_2620
Spawn=2620,100  ;Fendle's Chest (1)

[ENTRY]
Name=z9_eur_gen_Danube_s_Chest_2619
Spawn=2619,100  ;Danube's Chest (1)

[ENTRY]
Name=z9_eur_gen_Rimbaud_s_Ironbound_Chest_2623
Spawn=2623,100  ;Rimbaud's Ironbound Chest (1)

[ENTRY]
Name=z9_eur_gen_Emberson_Family_Chest_2621
Spawn=2621,100  ;Emberson Family Chest (1)

[ENTRY]
Name=z9_eur_gen_Verlos_Clarron_2500
Spawn=2500,100  ;Verlos Clarron (45)

[ENTRY]
Name=z9_eur_gen_Gorbi_s_Hunting_Chest_2618
Spawn=2618,100  ;Gorbi's Hunting Chest (1)

[ENTRY]
Name=z9_eur_gen_Spencer_Gallows_2499
Spawn=2499,100  ;Spencer Gallows (45)

[ENTRY]
Name=z9_eur_gen_Dela_Ugrom_2485
Spawn=2485,100  ;Dela Ugrom (45)

[ENTRY]
Name=z9_eur_gen_Warren_Sosslin_2498
Spawn=2498,100  ;Warren Sosslin (45)

[ENTRY]
Name=z9_eur_gen_Heran_Whitescale_2490
Spawn=2490,100  ;Heran Whitescale (45)

[ENTRY]
Name=z9_eur_gen_Jerone_Gol_2496
Spawn=2496,100  ;Jerone Gol (45)

[ENTRY]
Name=z9_eur_gen_Era_Naulice_2497
Spawn=2497,100  ;Era Naulice (45)

[ENTRY]
Name=z9_eur_gen_Fera_Llan_2486
Spawn=2486,100  ;Fera Llan (45)

[ENTRY]
Name=z9_eur_gen_Galaria_Meen_2484
Spawn=2484,100  ;Galaria Meen (45)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2710
Spawn=2710,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2720
Spawn=2720,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2718
Spawn=2718,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2717
Spawn=2717,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2714
Spawn=2714,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2713
Spawn=2713,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2709
Spawn=2709,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2708
Spawn=2708,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2711
Spawn=2711,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2705
Spawn=2705,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2707
Spawn=2707,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2703
Spawn=2703,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Dungeon_Loot_2704
Spawn=2704,100  ;Dungeon Loot (1)

[ENTRY]
Name=z9_eur_gen_Rolsburg_Mine_2359
Spawn=2359,100  ;Rolsburg Mine (1)

[ENTRY]
Name=z9_eur_gen_Manticore_s_Lair_2357
Spawn=2357,100  ;Manticore's Lair (1)

[ENTRY]
Name=z9_eur_gen_Ironbirch_s_Chest_2639
Spawn=2639,100  ;Ironbirch's Chest (1)

[ENTRY]
Name=z9_eur_gen_Forest_Cavern_2189
Spawn=2189,100  ;Forest Cavern (1)

[ENTRY]
Name=z9_eur_gen_Gawain_s_Chest_2638
Spawn=2638,100  ;Gawain's Chest (1)

[ENTRY]
Name=z9_eur_gen_Dustchanter_a_Chest_2610
Spawn=2610,100  ;Dustchanter'a Chest (1)

[ENTRY]
Name=z9_eur_gen_Dusty_Hunting_Chest_2636
Spawn=2636,100  ;Dusty Hunting Chest (1)

[ENTRY]
Name=z9_eur_gen_Brossk_s_Chest_2637
Spawn=2637,100  ;Brossk's Chest (1)

[ENTRY]
Name=z9_eur_gen_Wild_Rowan_s_Chest_2632
Spawn=2632,100  ;Wild-Rowan's Chest (1)

[ENTRY]
Name=z9_eur_gen_Warden_s_Chest_2635
Spawn=2635,100  ;Warden's Chest (1)

[ENTRY]
Name=z9_eur_gen_Sadee_Quickpaw_2771
Spawn=2771,100  ;Sadee Quickpaw (45)

[ENTRY]
Name=z9_eur_gen_VonGruber_s_Manor____2761
Spawn=2761,100  ;VonGruber's Manor... (1)

[ENTRY]
Name=z9_eur_gen_A_Door_2765
Spawn=2765,100  ;A Door (1)

[ENTRY]
Name=z9_eur_gen_A_Door_2766
Spawn=2766,100  ;A Door (1)

[ENTRY]
Name=z9_eur_gen_Spiro_Xandrius_1832
Spawn=1832,100  ;Spiro Xandrius (45)

[ENTRY]
Name=z9_eur_gen_Bubbling_Pot_1513
Spawn=1513,100  ;Bubbling Pot (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2810
Spawn=2810,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2809
Spawn=2809,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2822
Spawn=2822,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2821
Spawn=2821,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2820
Spawn=2820,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2819
Spawn=2819,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2826
Spawn=2826,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2825
Spawn=2825,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2824
Spawn=2824,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2823
Spawn=2823,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2816
Spawn=2816,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2815
Spawn=2815,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2812
Spawn=2812,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2811
Spawn=2811,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2818
Spawn=2818,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2817
Spawn=2817,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2814
Spawn=2814,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2813
Spawn=2813,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2827
Spawn=2827,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2828
Spawn=2828,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2829
Spawn=2829,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2830
Spawn=2830,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Board_2831
Spawn=2831,100  ;Bounty Board (45)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Bafflegate_2872
Spawn=2872,100  ;Bounty Chest: Bafflegate (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Heartwood_2877
Spawn=2877,100  ;Bounty Chest: Heartwood (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Dustshore_2871
Spawn=2871,100  ;Bounty Chest: Dustshore (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Rolsburg_2874
Spawn=2874,100  ;Bounty Chest: Rolsburg (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Eastbridge_2873
Spawn=2873,100  ;Bounty Chest: Eastbridge (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Greenline_Thicket_2869
Spawn=2869,100  ;Bounty Chest: Greenline Thicket (1)

[ENTRY]
Name=z9_eur_gen_Bounty_Chest__Ironbirch_Camp_2870
Spawn=2870,100  ;Bounty Chest: Ironbirch Camp (1)

[ENTRY]
Name=z9_eur_gen_Iona_Greyfern_2200
Spawn=2200,100  ;Iona Greyfern (45)

[ENTRY]
Name=z9_eur_gen_Reni_Sparda_2207
Spawn=2207,100  ;Reni Sparda (45)

[ENTRY]
Name=z9_eur_gen_Karee_Windtail_2208
Spawn=2208,100  ;Karee Windtail (45)

[ENTRY]
Name=z9_eur_gen_Ceryn_Yewl_2209
Spawn=2209,100  ;Ceryn Yewl (45)

[ENTRY]
Name=z9_eur_gen_Gaelon_Scree_2201
Spawn=2201,100  ;Gaelon Scree (45)

[ENTRY]
Name=z9_eur_gen_Perren_Frans_2203
Spawn=2203,100  ;Perren Frans (45)

[ENTRY]
Name=z9_eur_gen_Ugra_Bumra_2199
Spawn=2199,100  ;Ugra Bumra (45)

[ENTRY]
Name=z9_eur_gen_Julius_Aryl_2202
Spawn=2202,100  ;Julius Aryl (45)

[ENTRY]
Name=z9_eur_gen_Granger_Strongbark_2204
Spawn=2204,100  ;Granger Strongbark (45)

[ENTRY]
Name=z9_eur_gen_Rondo_Tinheart_2205
Spawn=2205,100  ;Rondo Tinheart (45)

[ENTRY]
Name=z9_eur_gen_Penelope_Two_Gear_2206
Spawn=2206,100  ;Penelope Two-Gear (45)

[ENTRY]
Name=z9_eur_gen_Haunted_Grove_2191
Spawn=2191,100  ;Haunted Grove (1)

[ENTRY]
Name=z9_eur_gen_Spibear_Lair_2190
Spawn=2190,100  ;Spibear Lair (1)

[ENTRY]
Name=z9_eur_gen_Coastal_Cave_2188
Spawn=2188,100  ;Coastal Cave (1)

[ENTRY]
Name=z9_eur_gen_Rupunzel_s_Tower_2355
Spawn=2355,100  ;Rupunzel's Tower (1)

[ENTRY]
Name=z9_eur_gen_Brewery_Cellar_2353
Spawn=2353,100  ;Brewery Cellar (1)

[ENTRY]
Name=z9_eur_gen_Goliath_Ruins_899
Spawn=899,100  ;Goliath Ruins (1)

[ENTRY]
Name=z9_eur_gen_Lera_Goldfur_2211
Spawn=2211,100  ;Lera Goldfur (45)

[ENTRY]
Flags=3
Name=z9_eur_gen_Corrupted_Totem_449
Spawn=449,100  ;Corrupted Totem (1)

[ENTRY]
Flags=3
Name=z9_eur_gen_Corrupted_Totem_450
Spawn=450,100  ;Corrupted Totem (1)

[ENTRY]
Flags=3
Name=z9_eur_gen_Corrupted_Totem_451
Spawn=451,100  ;Corrupted Totem (1)

[ENTRY]
Name=z9_eur_gen_Marla_Elvaquos_2345
Spawn=2345,100  ;Marla Elvaquos (45)

[ENTRY]
Name=z9_eur_gen_Merhan_Lodure_2343
Spawn=2343,100  ;Merhan Lodure (45)

[ENTRY]
Name=z9_eur_gen_Wendle_Jogston_486
Spawn=486,100  ;Wendle Jogston (45)

[ENTRY]
Name=z9_eur_gen_Gladys_Veese_2344
Spawn=2344,100  ;Gladys Veese (45)

[ENTRY]
Name=z9_eur_gen_Statue_455
Spawn=455,100  ;Statue (1)

[ENTRY]
Name=z9_eur_gen_Jeraphia_Morgan_2341
Spawn=2341,100  ;Jeraphia Morgan (45)

[ENTRY]
Name=z9_eur_gen_Gyta_Gyron_2210
Spawn=2210,100  ;Gyta Gyron (45)

[ENTRY]
Name=z9_eur_gen_Sea_Cave_2236
Spawn=2236,100  ;Sea Cave (1)

[ENTRY]
Name=z9_eur_gen_Bremen_Asylum_2234
Spawn=2234,100  ;Bremen Asylum (1)

[ENTRY]
Name=z9_eur_gen_Rondo_Hardhide_2215
Spawn=2215,100  ;Rondo Hardhide (45)

[ENTRY]
Name=z9_eur_gen_Mixi_Sparkelle_2216
Spawn=2216,100  ;Mixi Sparkelle (45)

[ENTRY]
Name=z9_eur_gen_Ob_Liette_2217
Spawn=2217,100  ;Ob Liette (45)

[ENTRY]
Name=z9_eur_gen_Bender_Ferro_2218
Spawn=2218,100  ;Bender Ferro (45)

[ENTRY]
Name=z9_eur_gen_Piet_Riposte_2219
Spawn=2219,100  ;Piet Riposte (45)

[ENTRY]
Name=z9_eur_gen_Zora_Qwench_2221
Spawn=2221,100  ;Zora Qwench (1)

[ENTRY]
Name=z9_eur_gen_Gul_Yathbane_2222
Spawn=2222,100  ;Gul Yathbane (45)

[ENTRY]
Name=z9_eur_gen_Blane_Crav_2223
Spawn=2223,100  ;Blane Crav (45)

[ENTRY]
Name=z9_eur_gen_Holly_Hillblight_2224
Spawn=2224,100  ;Holly Hillblight (45)

[ENTRY]
Name=z9_eur_gen_Zim_Bronzefold_2225
Spawn=2225,100  ;Zim Bronzefold (45)

[ENTRY]
Name=z9_eur_gen_Gretta_Gouge_2226
Spawn=2226,100  ;Gretta Gouge (45)

[ENTRY]
Name=z9_eur_gen_Anai_Derin_2227
Spawn=2227,100  ;Anai Derin (45)

[ENTRY]
Name=z9_eur_gen_Vangel_Wayward_2229
Spawn=2229,100  ;Vangel Wayward (45)

[ENTRY]
Name=z9_eur_gen_Dekard_Rove_2230
Spawn=2230,100  ;Dekard Rove (45)

[ENTRY]
Name=z9_eur_gen_Finn_Afoot_2228
Spawn=2228,100  ;Finn Afoot (45)

[ENTRY]
Name=z9_eur_gen_Papa_Greywhiskers_347
Spawn=347,100  ;Papa Greywhiskers (45)

[ENTRY]
Name=z9_eur_gen_Mama_Greywhiskers_348
Spawn=348,100  ;Mama Greywhiskers (45)

[ENTRY]
Name=z9_eur_gen_Apprentice_Tym_1064
Spawn=1064,100  ;Apprentice Tym (45)

[ENTRY]
Name=z9_eur_gen_Merasene_Goldenleaf_1510
Spawn=1510,100  ;Merasene Goldenleaf (50)

[ENTRY]
Name=z9_eur_gen_Chef_Fergus_1476
Spawn=1476,100  ;Chef Fergus (45)

[ENTRY]
Name=z9_eur_gen_Kitt_Sunstalker_857
Spawn=857,100  ;Kitt Sunstalker (45)

[ENTRY]
Name=z9_eur_gen_Horatio_D_Artanian_849
Spawn=849,100  ;Horatio D'Artanian (45)

[ENTRY]
Name=z9_eur_gen_Spidermane_Darkstalker_905
Spawn=905,100  ;Spidermane Darkstalker (45)

[ENTRY]
Name=z9_eur_gen_Emilio_Verkos_1495
Spawn=1495,100  ;Emilio Verkos (45)

[ENTRY]
Name=z9_eur_gen_Irisene_Bubastis_1465
Spawn=1465,100  ;Irisene Bubastis (45)

[ENTRY]
Name=z9_eur_gen_Research_Assistant_1464
Spawn=1464,100  ;Research Assistant (45)

[ENTRY]
Name=z9_eur_gen_Mercenary_Guard_1460
Spawn=1460,100  ;Mercenary Guard (45)

[ENTRY]
Name=z9_eur_gen_Hall_of_Bones_1453
Spawn=1453,100  ;Hall of Bones (1)

[ENTRY]
Name=z9_eur_gen_Pridelord_Chamber_1451
Spawn=1451,100  ;Pridelord Chamber (1)

[ENTRY]
Name=z9_eur_gen_Cazador_Tunnel_1450
Spawn=1450,100  ;Cazador Tunnel (1)

[ENTRY]
Name=z9_eur_gen_Noma_Antet_824
Spawn=824,100  ;Noma Antet (45)

[ENTRY]
Name=z9_eur_gen_Alecia_Moorbourne_1459
Spawn=1459,100  ;Alecia Moorbourne (45)

[ENTRY]
Name=z9_eur_gen_Djinn_Temple_1447
Spawn=1447,100  ;Djinn Temple (1)

[ENTRY]
Name=z9_eur_gen_Sir_Jareth_O_Bree_1438
Spawn=1438,100  ;Sir Jareth O'Bree (45)

[ENTRY]
Name=z9_eur_gen_Mork_s_Chest_1539
Spawn=1539,100  ;Mork's Chest (1)

[ENTRY]
Name=z9_eur_gen_Oren_Goodren_1541
Spawn=1541,100  ;Oren Goodren (45)

[ENTRY]
Name=z9_eur_gen_Druid_Galen_689
Spawn=689,100  ;Druid Galen (45)

[ENTRY]
Name=z9_eur_gen_Apprentice_Druid_Rhys_704
Spawn=704,100  ;Apprentice Druid Rhys (45)

[ENTRY]
Name=z9_eur_gen_Hierophant_Luger_672
Spawn=672,100  ;Hierophant Luger (45)

[ENTRY]
Name=z9_eur_gen_Feru_Splittail_1506
Spawn=1506,100  ;Feru Splittail (50)

[ENTRY]
Name=z9_eur_gen_Narr_Ironpaw_1505
Spawn=1505,100  ;Narr Ironpaw (50)

[ENTRY]
Name=z9_eur_gen_Murdock_Tsoo_1480
Spawn=1480,100  ;Murdock Tsoo (45)

[ENTRY]
Name=z9_eur_gen_Brossk_Vir_839
Spawn=839,100  ;Brossk Vir (45)

[ENTRY]
Name=z9_eur_gen_Nix_s_Storage_Chest_1512
Spawn=1512,100  ;Nix's Storage Chest (1)

[ENTRY]
Name=z9_eur_gen_Summoning_Stone_1515
Spawn=1515,100  ;Summoning Stone (1)

[ENTRY]
Name=z9_eur_gen_Summoning_Stone_1514
Spawn=1514,100  ;Summoning Stone (1)

[ENTRY]
Name=z9_eur_gen_Mork_Duststomper_836
Spawn=836,100  ;Mork Duststomper (45)

[ENTRY]
Name=z9_eur_gen_Fisherman_Caddis_1504
Spawn=1504,100  ;Fisherman Caddis (45)

[ENTRY]
Name=z9_eur_gen_Rotted_Nursery_1520
Spawn=1520,100  ;Rotted Nursery (1)

[ENTRY]
Name=z9_eur_gen_Wolf_Den_1518
Spawn=1518,100  ;Wolf Den (1)

[ENTRY]
Name=z9_eur_gen_Rotted_Maze_1517
Spawn=1517,100  ;Rotted Maze (1)

[ENTRY]
Name=z9_eur_gen_Zhushi_s_Lair_1519
Spawn=1519,100  ;Zhushi's Lair (1)

[ENTRY]
Name=z9_eur_gen_Bogwahr_Maldar_2351
Spawn=2351,100  ;Bogwahr Maldar (45)

[ENTRY]
Name=z9_eur_gen_Kerakuras_Lair_3692
Spawn=3692,100  ;Kerakuras Lair (1)

; NOTE: from creature file
[ENTRY]
Name=z9_eur_gen_Hans_Longstrider
Spawn=1492,100  ;Hans Longstrider (50)
