[ENTRY]
Name=z9_eur_Shar_Zaris
Spawn=1293,100  ;Shar Zaris (50) [NPC]

[ENTRY]
Name=z9_eur_Lanternkeeper_Lumin
Spawn=3520,100  ;Lanternkeeper Lumin (50) [NPC]

[ENTRY]
Name=z9_eur_Lanternkeeper_Rosco
Spawn=3521,100  ;Lanternkeeper Rosco (50) [NPC]

[ENTRY]
Name=z9_eur_MJ_Price
Spawn=3522,100  ;MJ Price (50) [NPC]

[ENTRY]
Name=z9_eur_Damain_Talamasca
Spawn=3523,100  ;Damain Talamasca (50) [NPC]

[ENTRY]
Name=z9_eur_Joan_Darkeye
Spawn=3524,100  ;Joan Darkeye (50) [NPC]

[ENTRY]
Name=z9_eur_Hazard_46_47
Spawn=1391,20
Spawn=1392,20
Spawn=1390,20
Spawn=1393,20
Spawn=1394,20

[ENTRY]
Name=VBloodkeep_Vampire_Mix
Flags=224
Spawn=1370,15
Spawn=1371,15
Spawn=1368,15
Spawn=1369,15
Spawn=1380,15
Spawn=1381,15
Spawn=1382,15

[ENTRY]
Name=VBloodkeep_Creature_Mix
Flags=224
Spawn=1376,16
Spawn=1377,17
Spawn=1378,16
Spawn=1379,17
Spawn=1372,17
Spawn=1374,17

[ENTRY]
Name=VBloodkeep_Full_Mix
Flags=224
Spawn=1370,8
Spawn=1371,8
Spawn=1368,8
Spawn=1369,8
Spawn=1380,8
Spawn=1381,8
Spawn=1376,8
Spawn=1377,7
Spawn=1378,7
Spawn=1379,7
Spawn=1372,7
Spawn=1374,7
Spawn=1382,7
Spawn=1366,1
Spawn=1367,1

[ENTRY]
Name=VBloodkeep_Palatine
Spawn=1366,50
Spawn=1367,50

[ENTRY]
Name=VBloodkeep_Silkula
Spawn=1383,100

[ENTRY]
Name=VBloodkeep_Hemator
Spawn=1384,100

[ENTRY]
Name=VBloodkeep_Nocterror
Spawn=7773,100

[ENTRY]
Name=VBloodkeep_Valkal
Spawn=1385,100

[ENTRY]
Name=VBloodkeep_Vaj
Spawn=1359,50
Spawn=1336,50
