[ENTRY]
ID=1030437
Asset=Prop-Interact_Rectangle
Name=
Pos=1300.81,1133.11,2164.06
Orient=0,-0.352274,0,0.935897
Scale=20,20,20

[ENTRY]
ID=402653470
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1800.97,321.194,2063.26
Orient=0,0,0,1
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=402653480
Asset=Prop-Crypt-Skull_Pile_Large
Name=Untitled
Pos=1988.67,338.892,2168.1
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=402653525
Asset=Effects#Par-Snow1-Emitter
Name=Untitled
Pos=1965.29,393.286,2034.01
Orient=0,0.543835,0,0.839192
Scale=1,1,1
Flags=1

