[ENTRY]
ID=1075301
Asset=Bldg-Wall18?ATS=ATS-Castle_Underground
Name=Untitled
Pos=3881.13,202.807,3420.53
Orient=0,0.827702,0,0.561168
Scale=1,1,1

[ENTRY]
ID=1075302
Asset=Prop-Castle1#Prop-Castle_Tower1?ATS=ATS-Castle_Underground
Name=Untitled
Pos=3883.39,349.691,3436.94
Orient=0,0,0,1
Scale=1.5,1.5,1.5

[ENTRY]
ID=1075303
Asset=Bldg-Wall18?ATS=ATS-Castle_Underground
Name=Untitled
Pos=4013.42,393.439,3378.23
Orient=0,0.257081,0,0.96639
Scale=1,1,1

[ENTRY]
ID=1075304
Asset=Bldg-Wall18?ATS=ATS-Castle_Underground
Name=Untitled
Pos=4096.27,380.829,3525.51
Orient=0,0.223106,0,0.974794
Scale=1,1,1

[ENTRY]
ID=1075380
Asset=CL-Roof#CL-Roof10
Name=Untitled
Pos=4148.75,440.763,3453.72
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1075385
Asset=CL-Roof#CL-Roof5
Name=Untitled
Pos=4115.13,410.294,2838.18
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1075389
Asset=CL-Roof2
Name=Untitled
Pos=4101.23,555.747,3724.31
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1075399
Asset=CL-Roof1
Name=Untitled
Pos=4085.11,434.539,3115.82
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1075425
Asset=CL-Roof#CL-Roof3
Name=Untitled
Pos=4274.28,421.851,3284.48
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1075426
Asset=CL-Roof#CL-Roof3
Name=Untitled
Pos=4502.34,467.319,3833.19
Orient=0,0.543835,0,0.839192
Scale=1,1,1

