[ENTRY]
ID=1109466
Asset=CL-Garden2
Name=Untitled
Pos=1879.16,294.449,2584.29
Orient=0,0.613117,0,0.789992
Scale=0.8,0.8,0.8

[ENTRY]
ID=1109467
Asset=CL-Garden1
Name=Untitled
Pos=1878.05,296.536,2465.89
Orient=0,0,0,1
Scale=0.8,0.8,0.8

[ENTRY]
ID=1109471
Asset=Prop-Swineland_Junk#Prop-Swineland-Junk_Pig
Name=Untitled
Pos=1983.24,277.287,2530.48
Orient=0,0.710353,0,0.703845
Scale=2,2,2

[ENTRY]
ID=1109497
Asset=Prop-Swineland_Junk#Prop-Swineland-Junk_Pile1
Name=Untitled
Pos=1795.14,305.052,2555.29
Orient=0,0.319309,0,0.947651
Scale=0.5,0.5,0.5

[ENTRY]
ID=1109499
Asset=Prop-Swineland_Junk#Prop-Swineland-Junk_Pile1
Name=Untitled
Pos=1796.13,306.536,2504.44
Orient=0,0.375559,0,0.926798
Scale=0.6,0.6,0.6

[ENTRY]
ID=1109501
Asset=Prop-Lamp_Posts1#Prop-Lamp_Post_Junk3
Name=Untitled
Pos=1917.14,286.462,2461.59
Orient=0,-0.670587,0,0.741831
Scale=1,1,1

[ENTRY]
ID=1109503
Asset=Prop-Lamp_Posts1#Prop-Lamp_Post_Junk3
Name=Untitled
Pos=1919.02,286.536,2596.95
Orient=0,-0.706825,0,0.707388
Scale=1,1,1

[ENTRY]
ID=1109504
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=1829.46,302.045,2529.61
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F1245

[ENTRY]
ID=1109505
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=1880.79,296.536,2554.48
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F3676

[ENTRY]
ID=1109506
Asset=Manipulator#Manipulator-SpawnPoint
Name=Untitled
Pos=1880.13,294.202,2504.87
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=#F3676

[ENTRY]
ID=1109602
Asset=Light-Large?Group=1&COLOR=FFFE53
Name=Untitled
Pos=1935.18,307.996,2596.18
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1109604
Asset=Light-Large?Group=1&COLOR=FFFE53
Name=Untitled
Pos=1941.98,323.78,2462.07
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1109960
Asset=Prop-Wooden_Furniture#Prop-Chair5
Name=Untitled
Pos=1823.27,306.536,2528.99
Orient=0,-0.696135,0,0.717911
Scale=1,1,1

