[ENTRY]
ID=151000606
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=10651.3,174.924,64730
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000943
Asset=Hill_Trees?d=0.9&s=871817&sz=800+
Pos=10608.9,283.646,64718
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151020509
Asset=Manipulator-SpawnPoint
Pos=10572.9,207.906,64810
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_shadowhoundCamp
outerRadius=100

[ENTRY]
ID=151020531
Asset=Manipulator#Manipulator-PathNode
Pos=10728,252.126,64988
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151020530,1
link=151020532,1

