[ENTRY]
ID=151004757
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=11962.9,150.996,59445
Orient=0,0.863209,0,-0.504846
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=151004759
Asset=CL-Boulder2
Pos=11988.2,146.729,59590
Orient=0.0159534,0.247293,-0.0254012,0.968476
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=151013967
Asset=Manipulator-SpawnPoint
Pos=11926.6,154.472,59281
Orient=0,0.232843,0,0.972514
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151013987
Asset=Manipulator-SpawnPoint
Pos=11620.6,211.156,59386
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019734
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree5
Pos=11925.9,157.002,59545
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019735
Asset=Prop-Dead-Forest-Tree#Prop-Dead-Forest-Tree4
Pos=11776.8,183.719,59543
Orient=0,0,0,1
Scale=1,1,1
Flags=1

