[ENTRY]
ID=151001683
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=12356.4,420.715,60996
Orient=0,-0.37092,0,0.928665
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001684
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=12343.5,421.678,61013
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001685
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=12233.3,391.634,60795
Orient=0,0.886627,0,0.462485
Scale=1,1,1
Flags=1

[ENTRY]
ID=151001687
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=12270.5,393.953,60765
Orient=0,-0.881958,0,0.471328
Scale=3.3,3.3,3.3
Flags=1

[ENTRY]
ID=151004806
Asset=CL-Boulder3
Pos=12563,281.718,60864
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
Flags=1

[ENTRY]
ID=151004807
Asset=CL-Boulder5
Pos=12603.1,281.668,60965
Orient=-0.000749284,0.0749259,-0.00997172,0.997139
Scale=1,1,1
Flags=1

[ENTRY]
ID=151013996
Asset=Manipulator-SpawnPoint
Pos=12291.3,287.022,61469
Orient=0,0,0,1
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

[ENTRY]
ID=151019085
Asset=Manipulator-SpawnPoint
Pos=12592.7,288.619,61437
Orient=0,0.744643,0,0.667463
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019087
Asset=Manipulator-SpawnPoint
Pos=12747.8,281.557,60996
Orient=0,-0.535416,0,0.844589
Scale=1,1,1
Flags=1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=1

[ENTRY]
ID=151019757
Asset=Prop-Dead-Forest-Tree4
Pos=12553.1,247.554,60942
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019776
Asset=Prop-NewVespin_Hive1
Pos=12598.6,287.349,61393
Orient=-0.000644856,0.880072,0.024989,-0.474182
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=151019777
Asset=Prop-NewVespin_Hive1
Pos=12737.5,281.461,60865
Orient=0.0204401,-0.144448,-0.0143898,0.989197
Scale=1.9,1.9,1.9
Flags=1

[ENTRY]
ID=151020022
Asset=Par-Bees3-Emitter
Pos=12739.2,388.139,60811
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=151020023
Asset=Par-Bees3-Emitter
Pos=12605.9,390.313,61174
Orient=0,0,0,1
Scale=1,1,1

