[ENTRY]
ID=151001699
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=13316.1,319.266,60708
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019104
Asset=Manipulator#Manipulator-PathNode
Pos=13459.2,325.997,60074
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151019103,1

[ENTRY]
ID=151019108
Asset=Manipulator#Manipulator-PathNode
Pos=12915.7,241.796,60599
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019107,1
link=151019109,1

[ENTRY]
ID=151019109
Asset=Manipulator#Manipulator-PathNode
Pos=13009.1,289.077,60313
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019108,1
link=151019110,1

[ENTRY]
ID=151019110
Asset=Manipulator#Manipulator-PathNode
Pos=12993.2,276.93,60143
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019109,1
link=151019111,1

[ENTRY]
ID=151019111
Asset=Manipulator#Manipulator-PathNode
Pos=13181,292.805,60114
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019110,1
link=151019112,1

[ENTRY]
ID=151019112
Asset=Manipulator#Manipulator-PathNode
Pos=13354.3,323.796,60102
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151019111,1

[ENTRY]
ID=151019124
Asset=Manipulator#Manipulator-PathNode
Pos=12921.1,267.602,60100
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=1
link=151019123,1

[ENTRY]
ID=151019125
Asset=Manipulator-SpawnPoint
Pos=13410.6,321.259,60038
Orient=0,0,0,1
Scale=1,1,1
Flags=1
links_count=2
link=151019126,1
link=151019133,1
spawnPackage=4_ewd_vespinHiverunner
outerRadius=1

[ENTRY]
ID=151019126
Asset=Manipulator#Manipulator-PathNode
Pos=13161.4,293.078,60049
Orient=0,0,0,1
Scale=1.05,1.05,1.05
Flags=1
links_count=2
link=151019125,1
link=151019127,1

[ENTRY]
ID=151019127
Asset=Manipulator#Manipulator-PathNode
Pos=12961.1,273.148,60111
Orient=0,0,0,1
Scale=0.925,0.925,0.925
Flags=1
links_count=2
link=151019126,1
link=151019128,1

[ENTRY]
ID=151020175
Asset=Manipulator-SpawnPoint
Pos=13419.7,319.516,60363
Orient=0,0.281157,0,0.959662
Scale=1,1,1
spawnPackage=4_ewd_vespinCamps_33_34
outerRadius=10

