[ENTRY]
ID=151008286
Asset=CL-AridBush5#CL-AridBush5
Pos=17154.6,245.846,72038
Orient=0,0,0,1
Scale=1.4,1.4,1.4
Flags=1

[ENTRY]
ID=151032017
Asset=Manipulator-SpawnPoint
Pos=17247.1,200.794,72672
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032018
Asset=Manipulator-SpawnPoint
Pos=16853.2,187.613,72253
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151032019
Asset=Manipulator-SpawnPoint
Pos=16791.6,158.274,72712
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

