[ENTRY]
ID=151000575
Asset=CL-Rock-Clutter1#CL-Rock-Clutter1
Pos=16523.4,229.071,60018
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151000885
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=16870.1,143.348,60741
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019378
Asset=Manipulator-SpawnPoint
Pos=17102.8,210.792,60575
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019382
Asset=Manipulator-SpawnPoint
Pos=17140.4,179.712,60231
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

[ENTRY]
ID=151019394
Asset=Manipulator-SpawnPoint
Pos=16874.7,152.175,60671
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

