[ENTRY]
ID=151001247
Asset=Hill_Trees?d=0.9&s=871327&sz=800
Pos=18742.2,238.326,60347
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151019371
Asset=Manipulator-SpawnPoint
Pos=18651.3,213.356,60320
Orient=0,0,0,1
Scale=1,1,1
innerRadius=145
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=150

[ENTRY]
ID=151019374
Asset=Manipulator-SpawnPoint
Pos=18316.6,162.017,60329
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=100

[ENTRY]
ID=151019388
Asset=Manipulator-SpawnPoint
Pos=18364.3,164.436,60645
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_pricklepigCamps_33_34
outerRadius=10

