[ENTRY]
ID=151000892
Asset=Forest?d=0.9&s=871567&sz=800
Pos=20027.5,275.475,67719
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151021575
Asset=Manipulator-SpawnPoint
Pos=20148,297.505,67869
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021579
Asset=Manipulator-SpawnPoint
Pos=19604.6,208.786,67982
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

[ENTRY]
ID=151021590
Asset=Manipulator-SpawnPoint
Pos=19796,208.911,67520
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_hwo_wilds_33_34
outerRadius=10

