[ENTRY]
ID=151033833
Asset=Manipulator-SpawnPoint
Pos=19795,64.386,83825
Orient=0,-0.564642,0,0.825336
Scale=1,1,1
links_count=2
link=151033836,1
link=151033840,1
spawnPackage=5_ambercoastCrabquatch_39_40
outerRadius=10

[ENTRY]
ID=151033836
Asset=Manipulator#Manipulator-PathNode
Pos=19809.1,72.5481,83929
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033833,1
link=151033837,1

[ENTRY]
ID=151033838
Asset=Manipulator-PathNode
Pos=19619.5,89.0357,83980
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033837,1
link=151033839,1

[ENTRY]
ID=151033839
Asset=Manipulator-PathNode
Pos=19619.9,69.1428,83889
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033838,1
link=151033840,1

[ENTRY]
ID=151033840
Asset=Manipulator-PathNode
Pos=19703.8,78.3675,83914
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151033833,1
link=151033839,1

[ENTRY]
ID=151033841
Asset=Manipulator-SpawnPoint
Pos=19571,72.4522,83924
Orient=0,-0.754571,0,0.656219
Scale=1,1,1
links_count=2
link=151033842,1
link=151033846,1
spawnPackage=5_ambercoastCrabquatch_39_40
outerRadius=1

[ENTRY]
ID=151054517
Asset=Par-Waves-1-Emitter
Pos=20183.6,64.691,83854
Orient=0,-0.969273,0,0.245988
Scale=3,3,3

