[ENTRY]
ID=151031979
Asset=Manipulator-SpawnPoint
Pos=20708.6,261.861,72475
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031981
Asset=Manipulator-SpawnPoint
Pos=20265.1,206.842,72328
Orient=0,0,0,1
Scale=1,1,1
innerRadius=95
spawnPackage=5_wilds_35_36
outerRadius=100

[ENTRY]
ID=151031985
Asset=Manipulator-SpawnPoint
Pos=20952.8,216.273,72397
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031986,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151031986
Asset=Manipulator#Manipulator-PathNode
Pos=20764.9,235.507,72706
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151031985,1
link=151031987,1

