[ENTRY]
ID=151006497
Asset=CL-Hills_Bush3
Pos=20280.5,159.211,60516
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=151014003
Asset=Manipulator-SpawnPoint
Pos=20324.3,159.407,60371
Orient=0,0.314567,0,0.949235
Scale=1,1,1
spawnPackage=4_ewd_wolfCamps_33_34
outerRadius=10

[ENTRY]
ID=151014004
Asset=Manipulator-SpawnPoint
Pos=20274.3,172.333,60323
Orient=0,0.333487,0,0.942755
Scale=1,1,1
spawnPackage=4_ewd_wolfCamps_33_34
outerRadius=10

[ENTRY]
ID=151020748
Asset=Prop-Crypt-Skull_Pile_Large
Pos=20317.3,142.647,60553
Orient=0,0.42594,0,0.904752
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151020756
Asset=Prop-Crypt-Skull_Pile_Large
Pos=20538.6,258.823,60662
Orient=0,0.42594,0,0.904752
Scale=2.525,2.525,2.525
Flags=1

[ENTRY]
ID=151020757
Asset=Prop-Crypt-Skull_Pile_Large
Pos=20557.7,255.38,60636
Orient=0,-0.783327,0,0.62161
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=151020784
Asset=Prop-Bush-Large2
Pos=20787.1,257.463,60491
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=151020788
Asset=Prop-Hill_Tree#Prop-Hill_Tree6
Pos=20785.2,263.096,60634
Orient=0,-0.198669,0,0.980067
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=151021135
Asset=Manipulator-SpawnPoint
Pos=20278.6,143.95,60544
Orient=0,0.91071,0,0.413046
Scale=1,1,1
spawnPackage=4_ewd_wolfCamps_33_34
outerRadius=1

[ENTRY]
ID=151021204
Asset=Manipulator#Manipulator-PathNode
Pos=20380.1,150.183,60208
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021203,1
link=151021205,1

[ENTRY]
ID=151021224
Asset=Manipulator-SpawnPoint
Pos=20974.4,214.798,60457
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021247
Asset=Manipulator-SpawnPoint
Pos=20694.3,260.112,60542
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=4_ewd_verdantSnaptrapCamp_32_33
outerRadius=10

[ENTRY]
ID=151021375
Asset=Manipulator#Manipulator-PathNode
Pos=20681.7,260.674,60666
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021374,1
link=151021376,1

[ENTRY]
ID=151021376
Asset=Manipulator#Manipulator-PathNode
Pos=20680.6,225.312,60348
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021375,1
link=151021377,1

[ENTRY]
ID=151021377
Asset=Manipulator#Manipulator-PathNode
Pos=20828.5,204.129,60310
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021376,1
link=151021378,1

[ENTRY]
ID=151021378
Asset=Manipulator#Manipulator-PathNode
Pos=20976,208.41,60557
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=151021377,1
link=151021379,1

