[ENTRY]
ID=151003391
Asset=Prop-Desert_Accent#Prop-Desert_Accent1
Pos=22372.5,546.103,75217
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=151031943
Asset=Manipulator-SpawnPoint
Pos=22180.6,228.09,75679
Orient=0,0,0,1
Scale=1,1,1
innerRadius=75
spawnPackage=5_wilds_35_36
outerRadius=80

[ENTRY]
ID=151031944
Asset=Manipulator-SpawnPoint
Pos=21860.7,245.149,75368
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=5_wilds_35_36
outerRadius=10

[ENTRY]
ID=151031950
Asset=Manipulator-PathNode
Pos=21977.3,284.468,75079
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=151031949,1

