[ENTRY]
ID=1358958594
Asset=Prop-Interact_Cylinder#Prop-Interact_Cylinder
Pos=30042.4,61.8153,59662
Orient=0,0,0,1
Scale=5,5,5

[ENTRY]
ID=1358958595
Asset=Prop-Statues#Prop-Statue-Body_Standing1
Pos=30240.6,-232.032,59663
Orient=0.328205,-0.831384,-0.201987,-0.400353
Scale=30,30,30

[ENTRY]
ID=1358959565
Asset=Manipulator-SpawnPoint
Pos=30481.4,254.944,59788
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959574
Asset=Manipulator-SpawnPoint
Pos=30499,204.578,59343
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961986
Asset=Manipulator-SpawnPoint
Pos=30880.9,221.616,59653
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962044
Asset=Manipulator-PathNode
Pos=30993.6,228.624,59629
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961876,1
link=1358962045,1

