[ENTRY]
ID=1358959568
Asset=Manipulator-SpawnPoint
Pos=30487.4,145.492,61721
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959569
Asset=Manipulator-SpawnPoint
Pos=30480.2,232.023,61169
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959599
Asset=Manipulator-SpawnPoint
Pos=30862.7,243.691,61488
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358961877
Asset=Manipulator-PathNode
Pos=30520.1,164.425,61778
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961878,1
link=1358962040,1

[ENTRY]
ID=1358962040
Asset=Manipulator-SpawnPoint
Pos=30330.2,137.675,61916
Orient=0,0.717356,0,0.696707
Scale=1,1,1
links_count=2
link=1358961877,1
link=1358962047,1
spawnPackage=1a_vulcan/warthogCamp01_Mamothus
outerRadius=10

[ENTRY]
ID=1358962046
Asset=Manipulator-PathNode
Pos=30164.2,219.536,61057
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962045,1
link=1358962047,1

[ENTRY]
ID=1358962047
Asset=Manipulator#Manipulator-PathNode
Pos=30253.3,184.216,61770
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962040,1
link=1358962046,1

