[ENTRY]
ID=1358959577
Asset=Manipulator-SpawnPoint
Pos=32811,174.105,57428
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959582
Asset=Manipulator-SpawnPoint
Pos=32263.9,205.346,57576
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959589
Asset=Manipulator-SpawnPoint
Pos=32489.5,246.402,57845
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358959590
Asset=Manipulator-SpawnPoint
Pos=32976.2,218.18,57994
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

