[ENTRY]
ID=1358954970
Asset=Prop-Boulder3
Pos=36431.9,503.962,66811
Orient=0,0,0,1
Scale=6.725,6.725,6.725
Flags=1

[ENTRY]
ID=1358957917
Asset=Manipulator-Sanctuary
Pos=36630,541.472,66813
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358957918
Asset=Prop-Sanctuary_Stone
Pos=36630.8,531.472,66813
Orient=0,-0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959150
Asset=Manipulator-SpawnPoint
Pos=36233.5,377.547,66014
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959345
Asset=Manipulator-PathNode
Pos=36508.1,261.882,66322
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959371,1
link=1358959373,1

[ENTRY]
ID=1358959373
Asset=Manipulator-SpawnPoint
Pos=36614.6,282.51,66343
Orient=0,0.644218,0,0.764842
Scale=1,1,1
links_count=2
link=1358959345,1
link=1358959372,1
spawnPackage=1a_chomperCamp02_general
outerRadius=10

[ENTRY]
ID=1358959722
Asset=Prop-Boulder3
Pos=36277.3,507.897,66969
Orient=0,0.514136,0,0.857709
Scale=3.85,3.85,3.85
Flags=1

[ENTRY]
ID=1358965293
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=36063.8,316.552,66745
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965512
Asset=Prop-Hill_Tree#Prop-Hill_Tree6
Pos=36140,484.029,66930
Orient=0,-0.914795,0,0.403918
Scale=1,1,1

