[ENTRY]
ID=1358961436
Asset=Manipulator-SpawnPoint
Pos=36956.6,282.998,53184
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961437
Asset=Manipulator-SpawnPoint
Pos=36480.4,267.689,53573
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961438
Asset=Manipulator-SpawnPoint
Pos=36066.8,278.993,53506
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=100

[ENTRY]
ID=1358961439
Asset=Manipulator-SpawnPoint
Pos=36384.3,302.863,53129
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961450
Asset=Manipulator#Manipulator-PathNode
Pos=36965.9,228.393,53544
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961446,1
link=1358961449,1

[ENTRY]
ID=1358961474
Asset=Manipulator-SpawnPoint
Pos=36826.1,281.334,53353
Orient=0,0.986287,0,0.165038
Scale=1,1,1
links_count=1
link=1358961479,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961479
Asset=Manipulator#Manipulator-PathNode
Pos=36534.9,278.273,53173
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961474,1
link=1358961480,1

[ENTRY]
ID=1358965211
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Pos=36658,276.234,53744
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965518
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=36599.2,303.105,53776
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965519
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=36701.6,308.422,53711
Orient=0,0,0,1
Scale=1,1,1
Flags=1

