[ENTRY]
ID=1358961378
Asset=Manipulator-SpawnPoint
Pos=40768.3,153.277,51372
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961379
Asset=Manipulator-SpawnPoint
Pos=40842.4,149.654,51065
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961380
Asset=Manipulator-SpawnPoint
Pos=40844.7,218.164,51762
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961383
Asset=Manipulator-SpawnPoint
Pos=40428.5,176.841,51590
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961384
Asset=Manipulator-SpawnPoint
Pos=40001.7,215.886,51629
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358961392
Asset=Manipulator-SpawnPoint
Pos=40538.2,243.482,51975
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp02_general
outerRadius=1

[ENTRY]
ID=1358962779
Asset=Par-Waves-1-Emitter
Pos=40261.8,62.7623,51162
Orient=0,0.984588,0,0.174892
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358965895
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=40840.6,201.898,51908
Orient=0,0,0,1
Scale=1,1,1

