[ENTRY]
ID=1358954820
PlacedBy=0
Asset=CL-Hills_Bush3
Name=Untitled
Pos=40735.7,267.913,66331
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959259
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40597.5,563.842,66821
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general

[ENTRY]
ID=1358959264
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40402.1,557.614,66452
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general

[ENTRY]
ID=1358959270
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40067,434.466,66740
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general

[ENTRY]
ID=1358959279
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40244.2,580.252,66070
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general

[ENTRY]
ID=1358959397
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40770,629.096,66463
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP

[ENTRY]
ID=1358959400
PlacedBy=0
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=40830.5,643.799,66039.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP

[ENTRY]
ID=1358966389
PlacedBy=0
Asset=CL-Plains_Bush2
Name=Untitled
Pos=40325.3,595.939,66104.2
Orient=0,0,0,1
Scale=1,1,1

