[ENTRY]
ID=1358958346
Asset=Manipulator-SpawnPoint
Pos=40634.4,297.298,53296
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958347
Asset=Manipulator-SpawnPoint
Pos=40616.9,231.813,53599
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958349
Asset=Manipulator-SpawnPoint
Pos=40841.8,183.01,53043
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358958353
Asset=Manipulator-SpawnPoint
Pos=40586.8,267.026,53403
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958354,1
spawnPackage=1a_salamanderCamp02_Caylib

[ENTRY]
ID=1358958354
Asset=Manipulator#Manipulator-PathNode
Pos=40844.2,262.338,53425
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958353,1
link=1358958363,1

[ENTRY]
ID=1358958362
Asset=Manipulator-SpawnPoint
Pos=40283.7,385.54,53403
Orient=0,-0.926499,0,0.376297
Scale=1,1,1
links_count=1
link=1358958368,1
spawnPackage=1a_salamanderCamp01_general

[ENTRY]
ID=1358958366
Asset=Manipulator#Manipulator-PathNode
Pos=40071.7,559.647,53071
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958365,1
link=1358958367,1

[ENTRY]
ID=1358958367
Asset=Manipulator-SpawnPoint
Pos=40151.5,467.998,53271
Orient=0,0.677972,0,0.735088
Scale=1,1,1
links_count=1
link=1358958366,1
spawnPackage=1a_salamanderCamp01_general

