[ENTRY]
ID=1358961291
Asset=Manipulator-SpawnPoint
Pos=42891,173.281,47075
Orient=0,0.777072,0,0.629412
Scale=1,1,1
links_count=1
link=1358961290,1
spawnPackage=1a_thumperCamp02_general
outerRadius=10

[ENTRY]
ID=1358961293
Asset=Manipulator-SpawnPoint
Pos=42564,247.19,47115
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

[ENTRY]
ID=1358961298
Asset=Manipulator-SpawnPoint
Pos=42037.2,190.159,47466
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

[ENTRY]
ID=1358961302
Asset=Manipulator#Manipulator-PathNode
Pos=42216.5,191.845,47608
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961303,1

[ENTRY]
ID=1358961303
Asset=Manipulator-SpawnPoint
Pos=42155,254.317,47086
Orient=0,-0.597195,0,0.802096
Scale=1,1,1
links_count=1
link=1358961302,1
spawnPackage=1a_thumperCamp02_general

[ENTRY]
ID=1358961305
Asset=Manipulator-SpawnPoint
Pos=42368.6,213.423,47551
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

