[ENTRY]
ID=1358961230
Asset=Manipulator-SpawnPoint
Pos=43980.6,246.025,49249
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961274
Asset=Manipulator-PathNode
Pos=43686.6,191.685,49341
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961281,1

[ENTRY]
ID=1358961279
Asset=Manipulator-PathNode
Pos=43880.9,191.763,49461
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=1
link=1358961278,1

[ENTRY]
ID=1358961280
Asset=Manipulator-SpawnPoint
Pos=43660,171.844,49684
Orient=0,0.548024,0,0.836463
Scale=1,1,1
links_count=1
link=1358961281,1
spawnPackage=1a_mosquitoCamp03_general

[ENTRY]
ID=1358961281
Asset=Manipulator#Manipulator-PathNode
Pos=43739.3,177.632,49469
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961274,1
link=1358961280,1

[ENTRY]
ID=1358964992
Asset=CL-Roadside2#CL-Roadside2
Pos=43264.9,187.076,49218
Orient=0.0337002,-0.617161,0.0137133,0.785995
Scale=1.5,1.5,1.5

[ENTRY]
ID=1358965894
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=43401.6,245.344,49180
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966928
Asset=CL-Wooden_Fence2
Pos=43328.9,189.763,49338.1
Orient=0,0.854714,0,0.519099
Scale=1.5,1.5,1.5

