[ENTRY]
ID=1358958278
Asset=Manipulator#Manipulator-PathNode
Pos=43819.9,264.803,47492
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958279,1
link=1358958312,1

[ENTRY]
ID=1358958279
Asset=Manipulator-SpawnPoint
Pos=43632.6,302.133,47678
Orient=0,0.488177,0,0.872745
Scale=1,1,1
links_count=1
link=1358958278,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958293
Asset=Manipulator-SpawnPoint
Pos=43910.6,226.513,47015
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958311
Asset=Manipulator-SpawnPoint
Pos=43694.1,292.756,47707
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1
links_count=1
link=1358958310,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958312
Asset=Manipulator-PathNode
Pos=43821.8,239.153,47202
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958278,1

[ENTRY]
ID=1358964993
Asset=CL-Roadside3#CL-Roadside3
Pos=43184.3,191.562,47977
Orient=-0.0204461,0.681332,-0.0219474,0.73136
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358966084
Asset=Environment-Marker?type=Fields
Pos=43132.4,236.66,47709
Orient=0,0,0,1
Scale=10,10,10

