[ENTRY]
ID=1358962483
Asset=Manipulator-SpawnPoint
Pos=44181.5,84.2231,58853
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962486
Asset=Manipulator-SpawnPoint
Pos=44825.1,95.9612,58623
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962488
Asset=Manipulator-SpawnPoint
Pos=44239.1,98.3726,58241
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962493
Asset=Manipulator-SpawnPoint
Pos=44534.6,94.2815,58036
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963157
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=44814.4,63.2409,58829
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963160
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=44345.5,72.1338,58565
Orient=0,-0.895698,0,0.444662
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963867
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=44813.3,81.9003,58853
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964108
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=44867.2,71.9146,58867
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358968186
Asset=Environment-Marker?type=Fields
Pos=44116.5,98.8785,58257.9
Orient=0,0,0,1
Scale=2.375,2.375,2.375

