[ENTRY]
ID=1358961227
Asset=Manipulator-SpawnPoint
Pos=44424.4,232.696,49423
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961263
Asset=Manipulator-PathNode
Pos=44423.7,271.769,49126
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961265,1
link=1358961268,1

[ENTRY]
ID=1358961268
Asset=Manipulator-PathNode
Pos=44717.2,215.253,49643
Orient=0,0,0,1
Scale=1.025,1.025,1.025
links_count=2
link=1358961263,1
link=1358961269,1

[ENTRY]
ID=1358961278
Asset=Manipulator#Manipulator-PathNode
Pos=44115.1,232.595,49469
Orient=0,0,0,1
Scale=0.95,0.95,0.95
links_count=2
link=1358961279,1
link=1358961285,1

[ENTRY]
ID=1358961283
Asset=Manipulator-SpawnPoint
Pos=44883.7,240.031,49964
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961284
Asset=Manipulator-SpawnPoint
Pos=44499.9,276.303,49831
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961285
Asset=Manipulator-SpawnPoint
Pos=44247.1,221.795,49770
Orient=0,0.677972,0,0.735088
Scale=0.925,0.925,0.925
links_count=1
link=1358961278,1
spawnPackage=1a_mosquitoCamp03_general

[ENTRY]
ID=1358961286
Asset=Manipulator-SpawnPoint
Pos=44866.1,214.517,49049
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961288
Asset=Manipulator-SpawnPoint
Pos=44855.3,278.48,49510
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

