[ENTRY]
ID=1358958151
Asset=Manipulator-SpawnPoint
Pos=46599.8,305.471,44266
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958152
Asset=Manipulator-SpawnPoint
Pos=46616.7,284.955,44614
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958153
Asset=Manipulator-SpawnPoint
Pos=46402,358.307,44494
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958167
Asset=Manipulator-SpawnPoint
Pos=46063.3,451.661,44561
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958180
Asset=Manipulator-SpawnPoint
Pos=46807.9,274.232,44127
Orient=0,0.944148,0,0.329521
Scale=1,1,1
links_count=1
link=1358958179,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958182
Asset=Manipulator-SpawnPoint
Pos=46358.1,392.923,44050
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958184
Asset=Manipulator-PathNode
Pos=46235.9,509.658,44016
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958185,1

[ENTRY]
ID=1358958187
Asset=Manipulator-PathNode
Pos=46382.2,359.075,44252
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958188,1

[ENTRY]
ID=1358958188
Asset=Manipulator#Manipulator-PathNode
Pos=46220.3,504.897,44123
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958187,1
link=1358958189,1

[ENTRY]
ID=1358958189
Asset=Manipulator-SpawnPoint
Pos=46179,517.411,44014
Orient=0,-0.34759,0,0.937647
Scale=1,1,1
links_count=1
link=1358958188,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358965806
Asset=Forest?d=0.9&s=871817&sz=800
Pos=46706.7,287.662,44154
Orient=0,-0.545542,0,-0.838083
Scale=1,1,1
Flags=1

