[ENTRY]
ID=1358962379
Asset=Manipulator-SpawnPoint
Pos=46049,88.6015,55650
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962380
Asset=Manipulator-SpawnPoint
Pos=46268,96.503,55336
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962385
Asset=Manipulator-SpawnPoint
Pos=46669.3,92.5883,55219
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963208
Asset=Swamp_Ruin
Pos=46313.8,95.8539,55307
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963212
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=46520.6,92.3312,55558
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963860
Asset=Prop-Swamp-Tree1
Pos=46925.8,66.5493,55182
Orient=0,0.342898,0,0.939373
Scale=1.275,1.275,1.275

[ENTRY]
ID=1358963863
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=46450.2,76.0928,55861
Orient=0,0,0,1
Scale=1,1,1
Flags=1

