[ENTRY]
ID=1358961164
Asset=Manipulator-SpawnPoint
Pos=47392.6,243.128,42913
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961179
Asset=Manipulator-SpawnPoint
Pos=47891.3,324.077,42597
Orient=0,0.247404,0,0.968912
Scale=1,1,1
links_count=1
link=1358961181,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358962903
Asset=Prop-Hadrian_Wall1
Pos=47015.7,215.684,42343
Orient=0,0.505533,0,0.862807
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962904
Asset=Prop-Hadrian_Wall1
Pos=47301.7,209.578,42649
Orient=0,0.366272,0,0.930508
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962916
Asset=Prop-Hadrian_Wall1
Pos=47716.1,234.335,42655
Orient=0,0.703279,0,0.710914
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963485
Asset=Bldg-Castle-Tower1?ATS=ATS-Castle_Camelot
Pos=47908.7,249.15,42750.7
Orient=0,-0.297042,0,-0.954864
Scale=1,1,1

[ENTRY]
ID=1358965826
Asset=Forest?d=0.9&s=871817&sz=800
Pos=47954.1,188.211,42087
Orient=0,0,0,1
Scale=1.225,1.225,1.225
Flags=1

