[ENTRY]
ID=1358962157
Asset=Manipulator-SpawnPoint
Pos=47454.1,150.196,59931
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962459
Asset=Manipulator-SpawnPoint
Pos=47779.2,97.6944,59288
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962460
Asset=Manipulator-SpawnPoint
Pos=47383.5,105.734,59399
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963166
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=47329.9,69.2583,59027
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966078
Asset=Environment-Marker?type=Fields
Pos=47691,177.352,59825.9
Orient=0,0,0,1
Scale=5.95,5.95,5.95

[ENTRY]
ID=1358968559
Asset=CL-Hills#CL-Hills_Bush3
Pos=47854.6,183.804,59838.4
Orient=0,0,0,1
Scale=2.95,2.95,2.95

[ENTRY]
ID=1358968560
Asset=CL-Hills#CL-Hills_Bush1
Pos=47895.9,185.212,59838.4
Orient=0,0.968715,0,0.248175
Scale=2.2,2.2,2.2

[ENTRY]
ID=1358968561
Asset=CL-Hills#CL-Hills_Bush4
Pos=47360.5,152.046,59937.1
Orient=0,0,0,1
Scale=1.25,1.25,1.25

[ENTRY]
ID=1358968562
Asset=CL-Hills#CL-Hills_Bush5
Pos=47382.3,151.711,59933.9
Orient=0,0,0,1
Scale=1.575,1.575,1.575

