[ENTRY]
ID=1358957529
Asset=Manipulator-PathNode
Pos=30899.1,114.463,71275
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957532,1
link=1358957533,1

[ENTRY]
ID=1358957532
Asset=Manipulator-PathNode
Pos=30487.3,148.986,71075
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957529,1
link=1358957531,1

[ENTRY]
ID=1358957533
Asset=Manipulator-SpawnPoint
Pos=30621.5,114.879,71333
Orient=0,0.864924,0,0.501902
Scale=1,1,1
links_count=2
link=1358957529,1
link=1358957534,1
spawnPackage=1a_element/goliathCamp01_goliath

[ENTRY]
ID=1358957534
Asset=Manipulator#Manipulator-PathNode
Pos=30534.7,153.121,71054
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358957531,1
link=1358957533,1

[ENTRY]
ID=1358957542
Asset=Manipulator-SpawnPoint
Pos=30701.1,124.943,71256
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_frostcicleCamp01_general
outerRadius=1

[ENTRY]
ID=1358957543
Asset=Manipulator-SpawnPoint
Pos=30487.8,150.913,71042
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_frostcicleCamp01_general
outerRadius=1

[ENTRY]
ID=1358957634
Asset=Manipulator-SpawnPoint
Pos=30006.7,333.585,71169
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957635
Asset=Manipulator-SpawnPoint
Pos=30164.8,283.662,71308
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

[ENTRY]
ID=1358957636
Asset=Manipulator-SpawnPoint
Pos=30420.3,172.811,71513
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crystalSlugCamp01_general
outerRadius=1

