[ENTRY]
ID=1358954801
Asset=CL-Forest11#CL-Forest11
Pos=39332.4,492.045,65379
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358959285
Asset=Manipulator-SpawnPoint
Pos=39435.1,510.313,65564
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959286
Asset=Manipulator-SpawnPoint
Pos=39760.5,584.123,65405
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959288
Asset=Manipulator-SpawnPoint
Pos=39652,517.097,65878
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959298
Asset=Manipulator-SpawnPoint
Pos=39132.1,450.078,65790
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959300
Asset=Manipulator-SpawnPoint
Pos=39226.6,537.249,65028
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959422
Asset=Manipulator-SpawnPoint
Pos=39827.5,613.559,65219
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959423,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=10

[ENTRY]
ID=1358959431
Asset=Manipulator-PathNode
Pos=39825.1,548.971,65657
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959429,1

[ENTRY]
ID=1358965339
Asset=CL-Hills_Bush6#CL-Hills_Bush6
Pos=39078.6,429.22,65910
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965393
Asset=CL-Hills_Rock5#CL-Hills_Rock5
Pos=39733.4,510.086,65478
Orient=0,0,0,1
Scale=1,1,1
Flags=1

