[ENTRY]
ID=1358958365
Asset=Manipulator-PathNode
Pos=39910.9,489.179,52889
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958366,1

[ENTRY]
ID=1358958369
Asset=Manipulator-PathNode
Pos=39911.4,456.388,52529
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958370,1

[ENTRY]
ID=1358958370
Asset=Manipulator#Manipulator-PathNode
Pos=39941.1,493.219,52656
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958369,1
link=1358958371,1

[ENTRY]
ID=1358958372
Asset=Manipulator-PathNode
Pos=39678.6,369.244,52675
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958373,1

[ENTRY]
ID=1358958373
Asset=Manipulator#Manipulator-PathNode
Pos=39705.6,417.574,52877
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958372,1
link=1358958374,1

[ENTRY]
ID=1358958376
Asset=Manipulator-SpawnPoint
Pos=39484.7,426.63,52929
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_salamanderCamp01_general
outerRadius=1

[ENTRY]
ID=1358961358
Asset=Manipulator#Manipulator-PathNode
Pos=39079.9,382.322,52317
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961478,1

[ENTRY]
ID=1358964962
Asset=Prop-Fence-Stone#Prop-Fence-Stone2
Pos=39578.9,305.6,52325
Orient=0,0.518418,0,0.855127
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964963
Asset=Prop-Lamp_Post1#Prop-Lamp_Post1
Pos=39607.9,305.454,52268
Orient=0,-0.670587,0,0.741831
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358964965
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=39596.9,305.537,52269
Orient=0,-0.730058,0,-0.683385
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964970
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=39598.9,305.829,52285
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964971
Asset=Prop-Fence-Stone#Prop-Fence-Stone_Post
Pos=39603.1,305.232,52258
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964972
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Pos=39590.8,305.376,52216
Orient=0,-0.593177,0,0.805072
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966944
Asset=CL-Hills_Tree4
Pos=39524.3,305.43,52247
Orient=0,0,0,1
Scale=1.35,1.35,1.35
Flags=1

