[ENTRY]
ID=1358954786
Asset=Prop-Boulder4
Pos=40623.3,332.253,63171.6
Orient=0,-0.998248,0,-0.0591691
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=1358954787
Asset=Prop-Fences#Prop-Fence_Piece1
Pos=40602,337.231,63066.1
Orient=0.0934783,-0.298511,-0.0493509,0.948534
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358954789
Asset=Prop-Fences#Prop-Fence_Piece2
Pos=40628.8,335.98,63083.2
Orient=0.1381,-0.353262,0.0149319,0.925155
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358954798
Asset=CL-Forest8
Pos=40249.7,350.604,63269
Orient=0,0.518419,0,0.855127
Scale=1.1,1.1,1.1
Flags=1

[ENTRY]
ID=1358959282
Asset=Manipulator-SpawnPoint
Pos=40190.8,683.843,63861
Orient=0,-0.688921,0,0.724836
Scale=1,1,1
links_count=1
link=1358959281,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=10

[ENTRY]
ID=1358959295
Asset=Manipulator-SpawnPoint
Pos=40393.7,661.646,63952
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358965079
Asset=CL-Roadside1
Pos=40683.9,324.686,63128
Orient=0.0430312,0.955602,0.0131131,0.291206
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965276
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=40439.8,253.498,63308
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965332
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=40043.9,192.188,63520
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965938
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=40495.7,254.185,63468
Orient=0,-0.0649542,0,0.997888
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966778
Asset=Light-Medium
Pos=40651.3,375.439,63097.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358966865
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=40691.6,332.562,63039
Orient=0.0299072,-0.351002,-0.0794555,0.932518
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358967939
Asset=Manipulator-SpawnPoint
Pos=40191.6,244.261,63056.5
Orient=0,-0.897911,0,0.440178
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967940
Asset=Manipulator-SpawnPoint
Pos=40160.7,238.352,63280.4
Orient=0,0,0,1
Scale=1,1,1
innerRadius=5
spawnPackage=1a_hoz_general1_22_23
outerRadius=10

[ENTRY]
ID=1358967945
Asset=Manipulator-SpawnPoint
Pos=40280.6,242.594,63296.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967946,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967946
Asset=Manipulator#Manipulator-PathNode
Pos=40324.8,254.2,63264.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967945,1
link=1358967947,1

[ENTRY]
ID=1358967947
Asset=Manipulator-PathNode
Pos=40334.8,264.762,63209.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967946,1

[ENTRY]
ID=1358967948
Asset=Manipulator-SpawnPoint
Pos=40111.8,244.811,63182.3
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358967949,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967949
Asset=Manipulator#Manipulator-PathNode
Pos=40110.8,244.809,63182.8
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1358967948,1
link=1358967950,1
link=1358967951,1

[ENTRY]
ID=1358967950
Asset=Manipulator#Manipulator-PathNode
Pos=40187.5,244.019,63176.4
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967949,1
link=1358967951,1

[ENTRY]
ID=1358967951
Asset=Manipulator#Manipulator-PathNode
Pos=40073.1,251.603,63045.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358967949,1
link=1358967950,1

[ENTRY]
ID=1358967952
Asset=Manipulator-SpawnPoint
Pos=40235.2,245.533,63177
Orient=0,0.893464,0,0.449134
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

[ENTRY]
ID=1358967959
Asset=Manipulator-SpawnPoint
Pos=40000,196.986,63640
Orient=0,0.382683,0,0.92388
Scale=1,1,1
spawnPackage=1a_hoz_general1_22_23

