[ENTRY]
ID=1358958368
Asset=Manipulator#Manipulator-PathNode
Pos=40248.2,281.199,54039
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958362,1

[ENTRY]
ID=1358958433
Asset=Manipulator-SpawnPoint
Pos=40239,274.295,54922
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958434
Asset=Manipulator-SpawnPoint
Pos=40153.6,293.775,54455
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958453
Asset=Manipulator-SpawnPoint
Pos=40531.5,434.299,54766
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958454
Asset=Manipulator-SpawnPoint
Pos=40675.2,398.677,54202
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958469
Asset=Manipulator-SpawnPoint
Pos=40756.1,463.18,54978
Orient=0,-0.724287,0,0.689498
Scale=1,1,1
links_count=1
link=1358958468,1
spawnPackage=1a_fireChomperCamp01_general

[ENTRY]
ID=1358958483
Asset=Manipulator-SpawnPoint
Pos=40747.6,399.73,54486
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358965421
Asset=CL-Hills_Bush1
Pos=40348.5,296.691,54427
Orient=0,-0.430458,0,0.902611
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358965426
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=40462.9,506.405,54534
Orient=0,0,0,1
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=1358965427
Asset=Prop-Bush-Med1
Pos=40473.8,506.387,54539
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965451
Asset=CL-Hills_Tree5#CL-Hills_Tree5
Pos=40918.6,453.44,54302
Orient=0,0.813416,0,0.581683
Scale=1.075,1.075,1.075
Flags=1

[ENTRY]
ID=1358965457
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Pos=40806.4,471.553,54937
Orient=0,0.104807,0,0.994493
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=1358965458
Asset=CL-Hills_Bush4#CL-Hills_Bush4
Pos=40799.1,393.257,54527
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965874
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=40093.1,263.981,54247
Orient=0,0,0,1
Scale=1,1,1
Flags=1

