[ENTRY]
ID=1358958444
Asset=Manipulator-SpawnPoint
Pos=41199.4,281.985,55485
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958467
Asset=Manipulator-SpawnPoint
Pos=41189.1,243.458,55877
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958495
Asset=Manipulator-SpawnPoint
Pos=41629.6,271.251,55681
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358958496
Asset=Manipulator-SpawnPoint
Pos=41411.3,390.772,55175
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_fireChomperCamp01_general
outerRadius=1

[ENTRY]
ID=1358963427
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=41164.5,265.61,55747
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358964186
Asset=CL-Rock-Clutter#CL-Rock-Clutter
Pos=41380.7,244.483,55944
Orient=0,-0.751281,0,0.659983
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=1358965637
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=41366.2,377.041,55133
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965651
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=41407.8,394.344,55108
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965652
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Pos=41375.8,385.318,55108
Orient=0,0,0,1
Scale=1,1,1
Flags=1

