[ENTRY]
ID=1358954805
Asset=CL-Forest9#CL-Forest9
Pos=41077.9,637.826,64492
Orient=0,0,0,1
Scale=0.775,0.775,0.775
Flags=1

[ENTRY]
ID=1358954819
Asset=CL-Plains_Bush1
Pos=41749.2,201.665,64512.2
Orient=0,0.188859,0,0.982004
Scale=1,1,1

[ENTRY]
ID=1358959254
Asset=Manipulator-PathNode
Pos=41012.5,642.897,64572
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959253,1
link=1358959255,1

[ENTRY]
ID=1358959255
Asset=Manipulator-PathNode
Pos=41134.4,638.028,64474
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959254,1
link=1358959261,1

[ENTRY]
ID=1358959257
Asset=Manipulator-SpawnPoint
Pos=41025.7,648.696,64869
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959261
Asset=Manipulator#Manipulator-PathNode
Pos=41125.8,630.176,64349
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959255,1
link=1358959262,1

[ENTRY]
ID=1358965080
Asset=CL-Roadside3#CL-Roadside3
Pos=41586.1,202.711,64029
Orient=0,-0.501213,0,0.865324
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965319
Asset=CL-Hills_Bush1#CL-Hills_Bush1
Pos=41618.1,204.244,64452
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965333
Asset=CL-Hills_Rock4#CL-Hills_Rock4
Pos=41011.5,183.263,64189
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965344
Asset=CL-Hills_Rock1#CL-Hills_Rock1
Pos=41272,116.129,64371
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965388
Asset=CL-Hills_RockGiant1#CL-Hills_RockGiant1
Pos=41502.5,217.918,64258
Orient=0,-0.999526,0,0.0307915
Scale=1,1,1

[ENTRY]
ID=1358965468
Asset=Prop-Hill_Tree#Prop-Hill_Tree3
Pos=41650.9,196.202,64533
Orient=0,-0.0100002,0,0.99995
Scale=1.1,1.1,1.1

[ENTRY]
ID=1358966869
Asset=Prop-Boulder3
Pos=41485.2,210.14,64071.6
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=1

