[ENTRY]
ID=1358954763
Asset=CL-Roadside1
Pos=42532.7,248.675,67126
Orient=0,0.0848977,0,0.99639
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358959822
Asset=Manipulator-SpawnPoint
Pos=42065.5,296.456,67890
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959816,1
link=1358959823,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959832
Asset=Manipulator#Manipulator-PathNode
Pos=42306.1,285.143,67523
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959833,1
link=1358959835,1

[ENTRY]
ID=1358959833
Asset=Manipulator-SpawnPoint
Pos=42525,244.236,67536
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959832,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959835
Asset=Manipulator-PathNode
Pos=42108.1,281.208,67565
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959832,1

[ENTRY]
ID=1358959836
Asset=Manipulator-SpawnPoint
Pos=42547.7,262.49,67909
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959839,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959837
Asset=Manipulator-PathNode
Pos=42540.7,260.62,67950
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959827,1

[ENTRY]
ID=1358959838
Asset=Manipulator-PathNode
Pos=42555.7,239.946,67570
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959839,1

[ENTRY]
ID=1358959839
Asset=Manipulator#Manipulator-PathNode
Pos=42516.8,261.508,67710
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959836,1
link=1358959838,1

[ENTRY]
ID=1358959871
Asset=Manipulator#Manipulator-PathNode
Pos=42034.1,296.758,67724
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959820,1
link=1358959872,1

[ENTRY]
ID=1358959872
Asset=Manipulator-SpawnPoint
Pos=42189,271.908,67636
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358959871,1
spawnPackage=1a_chomperCamp01_general
outerRadius=10

[ENTRY]
ID=1358959873
Asset=Manipulator-SpawnPoint
Pos=42347.5,286.012,67715.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_chomperCamp01_general
outerRadius=50

[ENTRY]
ID=1358965114
Asset=CL-Wooden_Fence1#CL-Wooden_Fence1
Pos=42211.5,269.605,67317
Orient=-0.00987084,-0.987051,0.00160101,0.160096
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1358965278
Asset=CL-Hills_RockGiant3#CL-Hills_RockGiant3
Pos=42838,210.237,67767
Orient=0,0,0,1
Scale=0.4,0.4,0.4
Flags=1

[ENTRY]
ID=1358965326
Asset=CL-Hills_Tree3#CL-Hills_Tree3
Pos=42027,323.103,67564
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965942
Asset=CL-Plains_Bush2#CL-Plains_Bush2
Pos=42264.4,294.191,67848
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966065
Asset=CL-Hills_Bush1
Pos=42775.7,170.221,67440
Orient=0,0,0,1
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358968178
Asset=CL-Wooden_Fence1
Pos=42211.2,269.692,67316.9
Orient=-0.00987084,-0.987051,0.00160101,0.160096
Scale=1.5,1.5,1.5
Flags=1

