[ENTRY]
ID=1358958205
Asset=Manipulator-SpawnPoint
Pos=43925.3,269.856,45540
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958210
Asset=Manipulator-SpawnPoint
Pos=43768.2,291.16,45237
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958259
Asset=Manipulator-SpawnPoint
Pos=43915.8,266.201,45727
Orient=0,-0.720831,0,0.693111
Scale=1,1,1
links_count=2
link=1358958260,1
link=1358958262,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958260
Asset=Manipulator#Manipulator-PathNode
Pos=43813.1,224.588,45786
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958259,1
link=1358958261,1

[ENTRY]
ID=1358958261
Asset=Manipulator-PathNode
Pos=43774.9,243.694,45935
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958260,1
link=1358958262,1

[ENTRY]
ID=1358958262
Asset=Manipulator-PathNode
Pos=43942.5,265.564,45923
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958259,1
link=1358958261,1

[ENTRY]
ID=1358961242
Asset=Manipulator-PathNode
Pos=43009.7,308.042,45011
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961244,1

[ENTRY]
ID=1358961322
Asset=Manipulator-SpawnPoint
Pos=43112,258.503,45361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp02_general
outerRadius=1

[ENTRY]
ID=1358961334
Asset=Manipulator-PathNode
Pos=43094,192.508,45556
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961335,1

[ENTRY]
ID=1358961337
Asset=Manipulator-SpawnPoint
Pos=43163.4,142.177,45739
Orient=0,-0.945784,0,0.324796
Scale=1,1,1
links_count=1
link=1358961336,1
spawnPackage=1a_thumperCamp02_general

[ENTRY]
ID=1358963545
Asset=Prop-Lamp_Post1
Pos=43463.9,285.905,45389
Orient=0,0.710354,0,0.703845
Scale=1,1,1

[ENTRY]
ID=1358963546
Asset=Prop-Lamp_Post1
Pos=43371.8,294.973,45133
Orient=0,0.710354,0,0.703845
Scale=1,1,1

[ENTRY]
ID=1358963547
Asset=Prop-Fences#Prop-Wooden_Pointer
Pos=43298.2,298.036,45118
Orient=0,0.724287,0,0.689498
Scale=1,1,1

[ENTRY]
ID=1358963548
Asset=Prop-Fences#Prop-Wooden_Post
Pos=43297.8,289.509,45118
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963549
Asset=Prop-Wooden_Fence2
Pos=43376.6,295.334,45147
Orient=0.0216045,-0.542375,-0.0225607,0.839556
Scale=1,1,1

[ENTRY]
ID=1358963550
Asset=Prop-Wooden_Fence2
Pos=43301.7,290.272,45136
Orient=-0.0470011,-0.680411,0.0372367,0.730373
Scale=1,1,1

[ENTRY]
ID=1358963551
Asset=Prop-Wooden_Fence2
Pos=43463.8,283.289,45404
Orient=0.0334621,-0.680387,-0.0376827,0.731119
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963552
Asset=Prop-Wooden_Fence2
Pos=43363.5,294.087,45086
Orient=-0.0470011,-0.680411,0.0372367,0.730373
Scale=1,1,1

[ENTRY]
ID=1358965423
Asset=Forest?d=0.9&s=872357&sz=800%0D%0A
Pos=43724.2,192.254,45909
Orient=0,-0.203567,0,0.979061
Scale=1.4,1.4,1.4
Flags=1

