[ENTRY]
ID=1358955408
Asset=Manipulator-SpawnPoint
Pos=43066.1,197.645,43975
Orient=0,-0.904412,0,0.42666
Scale=1,1,1
spawnPackage=1a_npc_City_Watch

[ENTRY]
ID=1358958171
Asset=Manipulator-SpawnPoint
Pos=43508.1,207.1,43797
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958173
Asset=Manipulator-SpawnPoint
Pos=43403.7,186.846,43493
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958174
Asset=Manipulator-SpawnPoint
Pos=43288.2,186.301,43637
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958175
Asset=Manipulator-SpawnPoint
Pos=43768,181.247,43951
Orient=0,0.430458,0,0.902611
Scale=1,1,1
links_count=1
link=1358958176,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958176
Asset=Manipulator#Manipulator-PathNode
Pos=43728.2,185.162,43833
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958175,1
link=1358958211,1

[ENTRY]
ID=1358958178
Asset=Manipulator-SpawnPoint
Pos=43727.1,233.681,43348
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=100

[ENTRY]
ID=1358958211
Asset=Manipulator-PathNode
Pos=43748.6,201.894,43544
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958176,1
link=1358958212,1

[ENTRY]
ID=1358958212
Asset=Manipulator-PathNode
Pos=43659.1,189.643,43542
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958211,1

[ENTRY]
ID=1358962886
Asset=Prop-Hadrian_Wall1
Pos=43416.8,202.702,43027
Orient=0,0.509843,0,0.860267
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962902
Asset=Prop-Hadrian_Wall1
Pos=43812.9,212.428,43142
Orient=0,0.609161,0,0.793047
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963465
Asset=Prop-Bush-Large2
Pos=43125.7,199.664,43981
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

[ENTRY]
ID=1358963496
Asset=Prop-Fence_Piece1
Pos=43059.7,275.26,43448
Orient=0,-0.925212,0,-0.379451
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963497
Asset=Prop-Fence_Piece1
Pos=43036.2,277.779,43413
Orient=0,-0.927098,0,-0.37482
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963498
Asset=Prop-Fence_Piece2
Pos=43045.5,276.84,43432
Orient=0,-0.85554,0,-0.517737
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963499
Asset=Prop-Fence_Piece2
Pos=43022.4,278.957,43397
Orient=0,-0.930799,0,-0.365531
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963500
Asset=Prop-Fence_Piece1
Pos=43007.7,278.861,43383
Orient=0,-0.980225,0,-0.197888
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965038
Asset=Bldg-Urban-Medium_Facade3?ATS=ATS-Camelot
Pos=43059.8,187.1,43087
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965824
Asset=Forest?d=0.9&s=871654&sz=800%0D%0A
Pos=43667.2,204.788,43893
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965945
Asset=Bldg-Urban-Small_House1?ATS=ATS-Camelot
Pos=43038.8,197.956,43878
Orient=0,-0.961713,0,0.27406
Scale=1.075,1.075,1.075
Flags=1

