[ENTRY]
ID=1358962395
Asset=Manipulator-SpawnPoint
Pos=45903.5,97.5586,55131
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962396
Asset=Manipulator-SpawnPoint
Pos=45821,105.806,55361
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962399
Asset=Manipulator-SpawnPoint
Pos=45112.7,100.813,55776
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962401
Asset=Manipulator-SpawnPoint
Pos=45579.8,90.5974,55641
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962423
Asset=Manipulator-SpawnPoint
Pos=45170.8,109.49,55408
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963203
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=45663.2,87.4724,55338
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963211
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=45780.2,99.8014,55021
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963766
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=45222.6,78.3208,55219
Orient=0,0,0,1
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=1358963842
Asset=Prop-Swamp-Tree1
Pos=45357.8,68.9569,55931
Orient=0,-0.0299955,0,0.99955
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358964127
Asset=Prop-Bush-Swamp_Large2#Prop-Bush-Swamp_Large2
Pos=45213.5,71.389,55127
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358964128
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=45425,71.7169,55853
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=1358964264
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=45910.1,70.8903,55956
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=1358968533
Asset=Prop-Statue_Robed#Prop-Statue-Body_Robed2
Pos=45043.6,107.393,55522.6
Orient=0.0804697,0.599306,-0.0353487,0.795681
Scale=5.475,5.475,5.475

[ENTRY]
ID=1358968534
Asset=Prop-Bush-Swamp#Prop-Bush-Swamp_Large3
Pos=45042.9,112.543,55524.4
Orient=0,0.416871,0,0.908966
Scale=2.25,2.25,2.25

[ENTRY]
ID=1358968537
Asset=Prop-Bush-Swamp#Prop-Bush-Swamp_Med3
Pos=45085.2,155.192,55536.2
Orient=0,0,0.00999983,0.99995
Scale=1.325,1.325,1.325

[ENTRY]
ID=1358968538
Asset=Prop-Bush-Swamp#Prop-Bush-Swamp_Small3
Pos=45023.7,199.199,55535.1
Orient=0,0,-0.109778,0.993956
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358968539
Asset=Prop-Bush-Swamp_Small2
Pos=45077,154.536,55531.7
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358968540
Asset=Prop-Spanish_Moss#Prop-Spanish_Moss
Pos=45019.4,150.655,55536.6
Orient=0,0.356949,0,0.934124
Scale=1.2,1.2,1.2

[ENTRY]
ID=1358968541
Asset=Prop-Bush-Swamp#Prop-Bush-Swamp_Small3
Pos=45053.2,171.421,55529.3
Orient=0.110118,0.0322619,-0.202223,0.972594
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358968542
Asset=Effects#Par-FireFlies1
Pos=45052.6,112.713,55530.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358968543
Asset=Prop-Bush-Swamp#Prop-Bush-Swamp_Med2
Pos=45054.5,109.107,55552.6
Orient=0,0,0,1
Scale=1.75,1.75,1.75

