[ENTRY]
ID=1358962407
Asset=Manipulator-SpawnPoint
Pos=45291.2,92.1086,57145
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962410
Asset=Manipulator-SpawnPoint
Pos=45030.5,90.6503,57032
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962475
Asset=Manipulator-PathNode
Pos=45954.9,107.326,57990
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962472,1

[ENTRY]
ID=1358962495
Asset=Manipulator-SpawnPoint
Pos=45744.1,89.4144,57651
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963151
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=45480,67.8092,57985
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963174
Asset=CL-Swamp_Bushes2
Pos=45628.8,88.3321,57637
Orient=0,0,0,1
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358963175
Asset=CL-Swamp_Bushes2
Pos=45661.1,94.6926,57545
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=1358963810
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=45548.8,84.3656,57395
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963817
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=45882.4,89.0012,57377
Orient=0,0.66687,0,0.745174
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963898
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=45047.7,70.27,57753
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964102
Asset=Prop-Bush-Swamp_Small2#Prop-Bush-Swamp_Small2
Pos=45287,91.453,57166
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964103
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=45048.9,73.4443,57705
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=1358964109
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=45070.9,78.3084,57653
Orient=0,0.305059,0,0.952333
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964258
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=45816.5,70.9642,57400
Orient=0,-0.237703,0,0.971338
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358964259
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=45610.6,71.9804,57407
Orient=0,-0.114747,0,0.993395
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=1358967118
Asset=Prop-Swamp-Tree#Prop-Swamp-Tree3
Pos=45625.5,66.5696,57319.4
Orient=0,0,0,1
Scale=2.475,2.475,2.475

