[ENTRY]
ID=1358958214
Asset=Manipulator-SpawnPoint
Pos=45555.6,185.105,46051
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958215
Asset=Manipulator-SpawnPoint
Pos=45926.9,166.981,46078
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958244
Asset=Manipulator-SpawnPoint
Pos=45685.4,183.983,46879
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958247
Asset=Manipulator-SpawnPoint
Pos=45225,196.656,46902
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958257
Asset=Manipulator-SpawnPoint
Pos=45205.2,207.877,46356
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958258
Asset=Manipulator-SpawnPoint
Pos=45650,206.94,46447
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358965431
Asset=Forest?d=0.9&s=8733459&sz=800
Pos=45801.5,202.082,46603
Orient=0,0,0,1
Scale=1,1,1
Flags=1

