[ENTRY]
ID=1358966580
Asset=Manipulator-SpawnPoint
Pos=46451.3,80.9928,65975.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_scuttlingLakeCrab_k_11

[ENTRY]
ID=1358966582
Asset=Manipulator#Manipulator-PathNode
Pos=46442.8,71.0702,65960.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358966581,1
link=1358966583,1

[ENTRY]
ID=1358966583
Asset=Manipulator-PathNode
Pos=46542.8,73.8017,65979.5
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358966582,1

[ENTRY]
ID=1358966584
Asset=Manipulator-SpawnPoint
Pos=46502,83.998,65979.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358966585,1
spawnPackage=1a_scuttlingLakeCrab_k_11

[ENTRY]
ID=1358966585
Asset=Manipulator#Manipulator-PathNode
Pos=46576.3,68.1418,65988.6
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358966584,1
link=1358966586,1

