[ENTRY]
ID=1358962258
Asset=Manipulator-SpawnPoint
Pos=47876.8,99.8076,54112
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962261
Asset=Manipulator-SpawnPoint
Pos=47359.8,80.3221,54240
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962349
Asset=Manipulator-SpawnPoint
Pos=47769.6,71.6868,54607
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962383
Asset=Manipulator-SpawnPoint
Pos=47173.8,96.8973,54948
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962384
Asset=Manipulator-SpawnPoint
Pos=47331.9,90.4969,54685
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962408
Asset=Manipulator-SpawnPoint
Pos=47084.5,97.4281,54401
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963035
Asset=Swamp_Ruin?d=0.9&s=123766&sz=800
Pos=47232.4,91.8172,54688
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963038
Asset=Swamp_Ruin?d=0.9&s=123366&sz=800
Pos=47964.4,109.765,54679
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963767
Asset=CL-Battlefield8
Pos=47822.1,107.597,54003
Orient=0,0.934407,0,-0.356206
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963775
Asset=Bldg-Ruins2?ATS=ATS-Ruins
Pos=47653.5,41.9144,54077
Orient=0.162986,-0.97882,0.0203482,-0.122202
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963795
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree5
Pos=47455.9,82.3731,54076
Orient=0,0.384808,0,0.922997
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963827
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=47757.2,108.494,54012
Orient=0,-0.37092,0,0.928665
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963829
Asset=Prop-Willow_Tree1
Pos=47944.2,76.5759,54290
Orient=0,-0.994043,0,-0.108987
Scale=1,1,1

[ENTRY]
ID=1358963858
Asset=Prop-Swamp-Tree3
Pos=47740,92.8664,54406
Orient=0,0,0,1
Scale=2,2,2

[ENTRY]
ID=1358963966
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=47414.3,70.0755,54097
Orient=0,0.252245,0,0.967663
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358963967
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=47750.2,88.3632,54486.9
Orient=0,-0.0349931,0,0.999388
Scale=1.525,1.525,1.525

[ENTRY]
ID=1358963968
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=47948.8,72.918,54335
Orient=0,0,0,1
Scale=1.475,1.475,1.475

