[ENTRY]
ID=1358962387
Asset=Manipulator-SpawnPoint
Pos=47806,93.8075,57135
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962465
Asset=Manipulator-SpawnPoint
Pos=47677.8,108.491,57888
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962467
Asset=Manipulator-SpawnPoint
Pos=47387.8,106.372,57964
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358962466,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962481
Asset=Manipulator-SpawnPoint
Pos=47434.3,92.0144,57518
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963171
Asset=Swamp_Ruin
Pos=47557.9,88.154,57334
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963172
Asset=CL-Swamp_Bushes2
Pos=47154.2,72.4875,57983
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=1358963176
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=47024.3,77.0889,57048
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963177
Asset=Swamp_Ruin?d=0.9&s=123693&sz=800
Pos=47764.7,96.6523,57585
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963820
Asset=Prop-Willow_Tree1
Pos=47053.8,106.088,57591
Orient=0,0.483807,0,0.875175
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1358963886
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=47164.6,94.1303,57916
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358963888
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree2
Pos=47255,95.5477,57185
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963954
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=47071.6,89.0372,57533
Orient=0,0.589145,0,0.808028
Scale=2.175,2.175,2.175
Flags=1

[ENTRY]
ID=1358963955
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=47221.1,75.2199,57224
Orient=0,0,-0.0149994,0.999887
Scale=1.825,1.825,1.825
Flags=1

[ENTRY]
ID=1358964112
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=47135.2,72.276,57986
Orient=0,-0.434966,0,0.900447
Scale=2.375,2.375,2.375
Flags=1

[ENTRY]
ID=1358964398
Asset=Prop-Bush-Swamp_Large1#Prop-Bush-Swamp_Large1
Pos=47307.9,69.9523,57152
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=1358964400
Asset=CL-Swamp_Bushes3
Pos=47116,69.7938,57803
Orient=0,0.741296,0,0.671178
Scale=2.375,2.375,2.375
Flags=1

