[ENTRY]
ID=1358961169
Asset=Manipulator-SpawnPoint
Pos=48851.4,264.52,42495
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961170
Asset=Manipulator-SpawnPoint
Pos=48357.1,233.729,42691
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961175
Asset=Manipulator-SpawnPoint
Pos=48628.9,280.399,42799
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961176
Asset=Manipulator-PathNode
Pos=48216.3,226.224,42527
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961181,1

[ENTRY]
ID=1358961180
Asset=Manipulator-SpawnPoint
Pos=48136,261.33,42806
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358961181
Asset=Manipulator#Manipulator-PathNode
Pos=48067.2,285.364,42547
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961176,1
link=1358961179,1

[ENTRY]
ID=1358962914
Asset=Prop-Hadrian_Wall1
Pos=48487.3,213.382,42463
Orient=0,0.685288,0,0.728272
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962915
Asset=Prop-Hadrian_Wall1
Pos=48855.7,205.784,42275
Orient=0,0.854714,0,0.519099
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358962917
Asset=Prop-Hadrian_Wall1
Pos=48071.6,235.186,42437
Orient=0,0.872355,0,0.488873
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358965815
Asset=Forest?d=0.9&s=875647&sz=800
Pos=48597.7,300.208,42288
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1358965852
Asset=Forest?d=0.9&s=876657&sz=800
Pos=48374.7,266.948,42849
Orient=0,0,0,1
Scale=1,1,1
Flags=1

