[ENTRY]
ID=1358962205
Asset=Manipulator-SpawnPoint
Pos=49957,220.556,57871
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/quackCamp01_vulcan
outerRadius=1

[ENTRY]
ID=1358962502
Asset=Manipulator-SpawnPoint
Pos=49267.9,141.687,57573
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962503
Asset=Manipulator-SpawnPoint
Pos=49608.3,101.483,57380
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962504
Asset=Manipulator-SpawnPoint
Pos=49942.5,88.7236,57195
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963134
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=49389.7,104.717,57401
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963135
Asset=Swamp_Ruin?d=0.9&s=123786&sz=900
Pos=49748.3,89.9308,57009
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963143
Asset=Prop-Swamp-Tree3
Pos=49304.6,60.3568,57262
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358963144
Asset=CL-Swamp_Bushes1
Pos=49961.8,92.9591,57404
Orient=0,-0.632673,0,0.774419
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358963891
Asset=Prop-Swamp-Tree5
Pos=49076.5,95.75,57259
Orient=0,-0.933839,0,0.357693
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963990
Asset=CL-Swamp_Bushes2
Pos=49378,71.8304,57063
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=1358963992
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=49368.8,73.8562,57082
Orient=0,0,0,1
Scale=1.85,1.85,1.85
Flags=1

[ENTRY]
ID=1358963993
Asset=CL-Swamp_Bushes2
Pos=49333.2,72.6962,57097
Orient=0,0,0,1
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=1358964001
Asset=Prop-Bush-Large2
Pos=49026.8,90.3139,57249
Orient=0,0.997248,0,-0.0741355
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=1358966076
Asset=Environment-Marker?type=Swamp
Pos=49842.4,96.8278,57027
Orient=0,0,0,1
Scale=5.3,5.3,5.3

[ENTRY]
ID=1358966079
Asset=Environment-Marker?type=Swamp
Pos=49090.4,150.601,57657
Orient=0,0,0,1
Scale=4.7,4.7,4.7
Flags=1

[ENTRY]
ID=1358966083
Asset=Environment-Marker?type=Swamp
Pos=49948.4,117.246,57557
Orient=0,0,0,1
Scale=4.7,4.7,4.7
Flags=1

