[ENTRY]
ID=1442840903
Asset=Prop-Chunks2
Pos=1471.37,-1,983.288
Orient=0,0.366273,0,0.930508
Scale=1.875,1.875,1.875
Flags=1

[ENTRY]
ID=1442840905
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1522.94,-2.8884,967.158
Orient=0,-0.15438,0,0.988012
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1442840909
Asset=Prop-Crypt-Skull_Pile_Large
Pos=1438.96,-2.2289,976.428
Orient=0,-0.703279,0,0.710914
Scale=2.125,2.125,2.125
Flags=1

[ENTRY]
ID=1442840910
Asset=Prop-Chunks1
Pos=1485.94,176.321,984.388
Orient=-0.491842,6.93068E-4,0.870684,-3.91508E-4
Scale=2.5,2.5,2.5
Flags=1
