[ENTRY]
ID=973079057
PlacedBy=0
Asset=Prop-Boat-Anubian
Name=Untitled
Pos=12777.2,1097.76,27228.4
Orient=0,0.9551,0,0.296282
Scale=1.35,1.35,1.35
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079059
PlacedBy=0
Asset=Prop-Boat-Anubian
Name=Untitled
Pos=12612.9,1097.76,27112.8
Orient=0,0.375558,0,0.926799
Scale=1.675,1.675,1.675
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079125
PlacedBy=0
Asset=CL-Junk3
Name=Untitled
Pos=12917.1,1114.79,27081
Orient=0,-0.352274,0,0.935897
Scale=2.25,2.25,2.25
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079126
PlacedBy=0
Asset=CL-Junk1
Name=Untitled
Pos=12893.8,1111.37,27075.8
Orient=0,-0.967864,0,-0.251474
Scale=1.625,1.625,1.625
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079127
PlacedBy=0
Asset=Prop-Containers1#Prop-Crate3
Name=Untitled
Pos=12909.5,1139.07,27067.6
Orient=0,0.237703,0,0.971338
Scale=1.225,1.225,1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079173
PlacedBy=0
Asset=Effects#Par-Waves-1-Emitter
Name=Untitled
Pos=12930.5,1102.66,27285.4
Orient=0,-0.271547,0,0.962425
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081498
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12897.3,1114,27056.4
Orient=0,-0.651834,0,0.758362
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianbasecamp

[ENTRY]
ID=973081499
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12867.7,1112.87,27068.3
Orient=0,-0.999667,0,0.0257928
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianbasecamp

[ENTRY]
ID=973081500
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12911.1,1111.69,27098.6
Orient=0,0.764329,0,0.644827
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianbasecamp

[ENTRY]
ID=973081501
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=12709.2,1105.67,27069.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081536,1

[ENTRY]
ID=973081507
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=12934.1,1113.86,27077
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081506,1

[ENTRY]
ID=973081535
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12876.7,1108.42,27109.3
Orient=0,0.893464,0,0.449134
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianbasecamp

[ENTRY]
ID=973081536
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=12754,1112.82,27026.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081540,1
link=973081501,1

[ENTRY]
ID=973081540
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12797.5,1112.94,27039.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_captainmdjai_8
links_count=1
link=973081536,1

[ENTRY]
ID=973081541
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=12956.5,1111.08,27122.5
Orient=0,-0.0699428,0,0.997551
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianbasecamp
links_count=1
link=973081544,1

