[ENTRY]
ID=973081800
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=13990.3,1212.4,34018.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081806
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=13875.4,1238.89,34458.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081812
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=13846.5,1292.9,34900.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

