[ENTRY]
ID=973079459
PlacedBy=0
Asset=Prop-Palm-Tree1
Name=Untitled
Pos=14002.9,1529.07,30909.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079460
PlacedBy=0
Asset=Prop-Palm-Tree2
Name=Untitled
Pos=14032.6,1524.41,30990
Orient=0,0,0,1
Scale=1.7,1.7,1.7
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079463
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=14606.2,1556.37,30585.9
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079465
PlacedBy=0
Asset=Prop-Bush-Med1#Prop-Bush-Med1
Name=Untitled
Pos=14610.5,1554.11,30609.6
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079466
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=14034,1525.09,30979.3
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082780
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=14817.3,1514.16,30815.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

