[ENTRY]
ID=973080114
PlacedBy=0
Asset=Earthrise Forest?d=1.0&amp
Name=Untitled
Pos=14195.9,1193.67,34279
Orient=0,0.674288,0,0.738468
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080259
PlacedBy=0
Asset=Prop-Boulder5
Name=Untitled
Pos=14941.7,1175.08,34085.1
Orient=-0.101278,-0.856638,0.161187,0.479513
Scale=2.975,2.975,2.975
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081802
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14367.8,1240.23,34175.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=60

[ENTRY]
ID=973081809
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14398,1193.92,34580.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

[ENTRY]
ID=973081810
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14820.4,1174.81,34430
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=100

[ENTRY]
ID=973081811
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14142.9,1250.51,34971
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=120

[ENTRY]
ID=973081813
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14060.7,1239.87,34679.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=100

[ENTRY]
ID=973081815
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14412.9,1222.79,34882.8
Orient=0,0.361615,0,0.932327
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
links_count=1
link=973081816,1

[ENTRY]
ID=973081816
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=14567.1,1205.58,34769.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081815,1
link=973081817,1

[ENTRY]
ID=973081817
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=14645.6,1206.41,34753.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081816,1

[ENTRY]
ID=973081818
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=14950.1,1232.72,34758.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_twistedthornbreaker_9
wanderRadius=80

