[ENTRY]
ID=973079467
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=15907.1,1526.52,29443.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079468
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=15895.6,1525.09,29460.4
Orient=0,0,0,1
Scale=1.875,1.875,1.875
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079781
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=15024.4,1419.78,29076.4
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079782
PlacedBy=0
Asset=Prop-Rock3
Name=Untitled
Pos=15013.9,1423.07,29110.2
Orient=0,-0.870685,0,-0.491842
Scale=2.775,2.775,2.775
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079783
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=15026.4,1422.59,29101.8
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079829
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Name=Untitled
Pos=15137.3,1480.2,29242.6
Orient=0,-0.969501,0,0.245088
Scale=1.275,1.275,1.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082383
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15658.6,1510.81,29825.4
Orient=0,-0.998152,0,0.0607589
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082389,1

[ENTRY]
ID=973082384
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15148.3,1527.4,29881.3
Orient=0,-0.877201,0,0.480124
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082392,1

[ENTRY]
ID=973082387
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15256.9,1522.23,29855.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082393
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15900.1,1501.25,29942.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082382,1
link=973082677,1

[ENTRY]
ID=973082677
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15773.4,1504.24,29808.3
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082393,1

