[ENTRY]
ID=973079761
PlacedBy=0
Asset=Prop-Bush-Small2
Name=Untitled
Pos=15994.5,1529.67,30195.2
Orient=0,0,0,1
Scale=2.8,2.8,2.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079784
PlacedBy=0
Asset=Prop-Rock4
Name=Untitled
Pos=15155.4,1531.82,30124.1
Orient=0,0,0,1
Scale=4.4,4.4,4.4
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079785
PlacedBy=0
Asset=Prop-Rock4
Name=Untitled
Pos=15144.9,1529.73,30157.9
Orient=0,-0.870685,0,-0.491842
Scale=2.775,2.775,2.775
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079786
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=15157.4,1528.47,30149.5
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082382
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15708.7,1493.84,30041.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082393,1

[ENTRY]
ID=973082388
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15335.8,1514.97,30082.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082389,1

[ENTRY]
ID=973082389
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15589.7,1500.73,30059.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082383,1
link=973082388,1

[ENTRY]
ID=973082390
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15055.1,1534.17,30280.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082391
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15194.1,1516.15,30214.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082392,1

[ENTRY]
ID=973082392
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15207.7,1527.76,30076.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082384,1
link=973082391,1

