[ENTRY]
ID=973079164
PlacedBy=0
Asset=Prop-Anubian_Watchtower
Name=Untitled
Pos=15687.8,1698.75,25937.7
Orient=0,-0.648033,0,0.761612
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=973079165
PlacedBy=0
Asset=Prop-Campfire
Name=Untitled
Pos=15666.4,1688.49,25854.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079166
PlacedBy=0
Asset=Prop-Bedroll2
Name=Untitled
Pos=15643,1688.49,25857.1
Orient=0,0.862404,0,0.50622
Scale=1,1,1

[ENTRY]
ID=973079167
PlacedBy=0
Asset=Prop-Bedroll2
Name=Untitled
Pos=15641.6,1688.41,25838.3
Orient=0,0.514136,0,0.857709
Scale=1,1,1

[ENTRY]
ID=973079168
PlacedBy=0
Asset=CL-Rack1
Name=Untitled
Pos=15625,1688.63,25873.7
Orient=0,-0.448423,0,0.893822
Scale=1,1,1

[ENTRY]
ID=973079169
PlacedBy=0
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=Untitled
Pos=15607.7,1687.25,25850.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079765
PlacedBy=-400000000
Asset=Prop-Bush-Large2
Name=Untitled
Pos=15979.4,1652.13,25586.9
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=973082335
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15685.2,1700.33,25913.9
Orient=0,0.737931,0,0.674876
Scale=1,1,1
spawnPackage=58_earthrise_mix_anubianbasecamp

[ENTRY]
ID=973082336
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15670.5,1688.48,25843.3
Orient=0,-0.844162,0,0.536089
Scale=1,1,1
spawnPackage=58_earthrise_mix_anubianbasecamp
links_count=1
link=973082803,1

[ENTRY]
ID=973082337
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15738.9,1699.18,25916.3
Orient=0,0.670587,0,0.741831
Scale=1,1,1
spawnPackage=58_earthrise_mix_anubianbasecamp
links_count=1
link=973082338,1

[ENTRY]
ID=973082338
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15704.9,1688.37,25814.7
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=973082337,1

[ENTRY]
ID=973082339
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15580.9,1679.71,25781.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082340
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15571,1679.24,25791
Orient=0,-0.539632,0,0.841901
Scale=1,1,1
spawnPackage=58_earthrise_mix_anubianbasecamp
links_count=1
link=973082341,1

[ENTRY]
ID=973082341
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=15587,1683.03,25914.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=973082340,1
link=973082802,1

[ENTRY]
ID=973082342
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15674.3,1697.06,25974.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082682
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15038,1541.98,25909.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082685
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15920.6,1530.48,25057.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082790
PlacedBy=0
Asset=Prop-Anubian_Banner1
Name=Untitled
Pos=15786.4,1686.18,25811.3
Orient=0,-0.862404,0,0.506221
Scale=2,2,2

[ENTRY]
ID=973082803
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=15630.9,1691.16,25911.3
Orient=0,0,0,1
Scale=1.5,1.5,1.5
links_count=1
link=973082336,1

