[ENTRY]
ID=973079431
PlacedBy=0
Asset=Prop-Palm-Tree4
Name=Untitled
Pos=15983.6,1492.98,24459.7
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079432
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=Untitled
Pos=15844.8,1489.52,24616.8
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079433
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=15929.4,1503.48,24524.2
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=973079441
PlacedBy=-400000000
Asset=Prop-Bush-Large1#Prop-Bush-Large1
Name=Untitled
Pos=15978.5,1493.94,24488.4
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=973079442
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=15956.9,1500.48,24527.8
Orient=0,0,0,1
Scale=4.1,4.1,4.1

