[ENTRY]
ID=973079655
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=15846.1,1212.7,19249.8
Orient=0,0.299226,0,0.954182
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079656
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=15834.1,1214.51,19361.4
Orient=0,0.299226,0,0.954182
Scale=2.1,2.1,2.1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079657
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=15844.6,1216.53,19272.8
Orient=0,0,0,1
Scale=2.3,2.3,2.3
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081340
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=15970.5,1446.76,19734.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_anubianscout_6
links_count=1
link=973081348,1

[ENTRY]
ID=973082868
PlacedBy=0
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp
Name=Untitled
Pos=15516.4,1110.03,19902.5
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

