[ENTRY]
ID=973079606
Asset=Prop-Dock2#Prop-Dock2
Pos=16326,987.801,38536.1
Orient=0,0.717356,0,0.696707
Scale=2.525,2.525,2.525

[ENTRY]
ID=973079607
Asset=Prop-Dock2
Pos=16126.4,990.76,38545.9
Orient=0,0.717356,0,0.696707
Scale=2.675,2.675,2.675

[ENTRY]
ID=973079608
Asset=Prop-Dock2
Pos=16543,979.949,38530.8
Orient=0,0.717356,0,0.696707
Scale=2.5,2.5,2.5

[ENTRY]
ID=973079609
Asset=Prop-Dock2
Pos=16541.7,980.977,38374.7
Orient=0,0.717356,0,0.696707
Scale=2.5,2.5,2.5

[ENTRY]
ID=973079610
Asset=Prop-Dock2
Pos=16324.7,980.977,38374.7
Orient=0,0.717356,0,0.696707
Scale=2.525,2.525,2.525

[ENTRY]
ID=973079611
Asset=Prop-Dock2
Pos=16125.1,980.977,38374.7
Orient=0,0.717356,0,0.696707
Scale=2.675,2.675,2.675

