[ENTRY]
ID=973079430
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=16874.4,1490.9,23587.9
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079434
PlacedBy=0
Asset=Prop-Palm-Tree2
Name=Untitled
Pos=16523.8,1245.26,23816.6
Orient=0,-0.655617,0,0.755093
Scale=1.925,1.925,1.925
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082171
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16855.4,1537.93,23805
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=100

