[ENTRY]
ID=973079438
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=16503,1550.61,24553.6
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079439
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=16591.3,1543.4,24524.1
Orient=0,-0.995415,0,0.0956499
Scale=1.925,1.925,1.925
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079440
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=16500.6,1559.79,24515.2
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082175
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16494.7,1457.99,24159.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=60

[ENTRY]
ID=973082177
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16097,1500.91,24439.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=100

[ENTRY]
ID=973082687
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16184.6,1540.24,24725.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082689
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16797.6,1490.93,24138.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

