[ENTRY]
ID=973078678
Asset=Prop-Anubian_Camp#Prop-Anubian_Tent1
Name=Untitled
Pos=16112.2,1122.76,20180.9
Orient=0,-0.20846,0,0.978031
Scale=1,1,1

[ENTRY]
ID=973078729
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=Untitled
Pos=16159.6,1126.43,20208
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973078734
Asset=CL-Camp3
Name=Untitled
Pos=16009,1124.44,20252.1
Orient=0,0.505533,0,0.862807
Scale=1,1,1

[ENTRY]
ID=973078737
Asset=Prop-Anubian_Tent1
Name=Untitled
Pos=16177.3,1166.32,20048.7
Orient=0,0.859862,0,0.510526
Scale=1.05,1.05,1.05

[ENTRY]
ID=973078738
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=16404.7,1130.41,20053.4
Orient=0,0.999359,0,0.0357887
Scale=1.3,1.3,1.3

[ENTRY]
ID=973078740
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=16339.5,1127.47,20103
Orient=0,0.758881,0,-0.65123
Scale=1.3,1.3,1.3

[ENTRY]
ID=973078741
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=16353,1129.49,20077.2
Orient=0,0.85554,0,-0.517737
Scale=1.3,1.3,1.3

[ENTRY]
ID=973078742
Asset=CL-Rack1
Name=Untitled
Pos=16175.8,1166.88,20043.1
Orient=0,0.994576,0,-0.104015
Scale=1.225,1.225,1.225

[ENTRY]
ID=973078743
Asset=Prop-Brazier
Name=Untitled
Pos=16173.2,1129.33,20114.6
Orient=0,-0.733466,0,-0.679726
Scale=1.275,1.275,1.275

[ENTRY]
ID=973078744
Asset=Prop-Brazier
Name=Untitled
Pos=16236.2,1128.47,20078.8
Orient=0,-0.733466,0,-0.679726
Scale=1.275,1.275,1.275

[ENTRY]
ID=973078745
Asset=Prop-Anubian_Tent1
Name=Untitled
Pos=16177.5,1127.86,20048.6
Orient=0,0.969109,0,-0.246632
Scale=1.675,1.675,1.675

[ENTRY]
ID=973078756
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=Untitled
Pos=16662,1362.27,20989.9
Orient=-0.0548659,0.730173,0.0510313,-0.679142
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=973078757
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=16649.6,1361.31,20987.2
Orient=0.164705,-0.860891,0.00588619,0.481357
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=973078758
Asset=Prop-Campfire
Name=Untitled
Pos=16237.4,1127.74,20170.7
Orient=0,0,0,1
Scale=2.325,2.325,2.325

[ENTRY]
ID=973078759
Asset=Prop-Anubian_Tent1
Name=Untitled
Pos=16311.3,1126.58,20045
Orient=0,0.967562,0,0.252635
Scale=1,1,1

[ENTRY]
ID=973078760
Asset=CL-Rack1
Name=Untitled
Pos=16152.9,1124.63,20163.7
Orient=0,0.281157,0,0.959662
Scale=1.2,1.2,1.2

[ENTRY]
ID=973078762
Asset=Prop-Palm-Tree2
Name=Untitled
Pos=16759.5,1353.5,20265.6
Orient=0,-0.457338,0,0.889293
Scale=1.775,1.775,1.775
Flags=1

[ENTRY]
ID=973079665
Asset=Effects#Par-Waves-1-Emitter
Name=Untitled
Pos=16118,1046.64,20754.5
Orient=0,0,0,1
Scale=1.8,1.8,1.8

[ENTRY]
ID=973079986
Asset=Prop-Containers1#Prop-Crate_Broken
Name=Untitled
Pos=16079.9,1124.06,20457.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079988
Asset=Prop-Containers1#Prop-Barrel_Broken
Name=Untitled
Pos=16125.7,1124.18,20453.9
Orient=0,0.920751,0,0.390152
Scale=1.275,1.275,1.275

[ENTRY]
ID=973079989
Asset=Prop-Barrel_Broken
Name=Untitled
Pos=16091.1,1124.06,20457.9
Orient=0,0.526943,0,0.849901
Scale=1.275,1.275,1.275

[ENTRY]
ID=973079990
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Name=Untitled
Pos=16109.5,1124.06,20446
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973079991
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Arrows
Name=Untitled
Pos=16057.3,1146.38,20478.3
Orient=-0.083847,0.725258,-0.683343,0.00356543
Scale=1.475,1.475,1.475

[ENTRY]
ID=973079994
Asset=Prop-Boat1#Prop-Boat1
Name=Untitled
Pos=16028.5,1127.99,20463.5
Orient=0.836449,-0.00317654,0.548015,0.00484844
Scale=1,1,1

[ENTRY]
ID=973079995
Asset=Prop-Boat1
Name=Untitled
Pos=16026.5,1131.56,20463.7
Orient=0.160102,0.00143404,0.987083,0.00561616
Scale=1,1,1

[ENTRY]
ID=973079996
Asset=Prop-Boat1
Name=Untitled
Pos=16018.1,1127.8,20467.4
Orient=-0.568097,0.00492389,0.822941,0.00305827
Scale=1,1,1

[ENTRY]
ID=973079998
Asset=Prop-Battlefield_Skeletons#Prop-Battlefield_Spear
Name=Untitled
Pos=16022.9,1131.39,20462.1
Orient=-0.232819,0.972416,0.00330702,-0.0138124
Scale=1.275,1.275,1.275

[ENTRY]
ID=973080006
Asset=Prop-Palm-Tree1
Name=Untitled
Pos=16355.9,1230.69,20573.2
Orient=0,0.983287,0,-0.182064
Scale=2.1,2.1,2.1

[ENTRY]
ID=973080378
Asset=Bldg-Urban-Small_Facade4b#Bldg-Urban-Small_Facade4b?ATS=ATS-Wooden
Name=Untitled
Pos=16062.4,1121.55,20502.6
Orient=0,-0.670587,0,0.741831
Scale=1,1,1

[ENTRY]
ID=973080380
Asset=Effects#Par-Bugs1-Emitter
Name=Untitled
Pos=16110.6,1129.54,20444
Orient=0,0.407761,0,0.913089
Scale=1.45,1.45,1.45

[ENTRY]
ID=973081234
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16329.2,1127.66,20247.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081235
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16612.3,1209.09,20097.7
Orient=0,0.699716,0,0.714421
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6
links_count=2
link=973081239,1

[ENTRY]
ID=973081237
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16512,1160.52,20228.6
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=973081238,1

[ENTRY]
ID=973081238
Asset=Manipulator-PathNode
Name=Untitled
Pos=16589.7,1193.91,20161.1
Orient=0,0,0,1
Scale=1,1,1
links_count=4
link=973081239,1
link=973081237,1

[ENTRY]
ID=973081239
Asset=Manipulator-PathNode
Name=Untitled
Pos=16609.6,1205.96,20115.6
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=973081235,1
link=973081238,1

[ENTRY]
ID=973081244
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16383.6,1129.23,20072.6
Orient=0,-0.518418,0,0.855127
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081246
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16217.2,1127.72,20174.5
Orient=0,0.0399893,0,0.9992
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081247
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16261.4,1127.73,20170.6
Orient=0,-0.999942,0,0.0107966
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081248
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16242,1127.72,20190.4
Orient=0,0.757842,0,0.652438
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081249
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16232.5,1127.79,20150.3
Orient=0,-0.605186,0,0.796084
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081251
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16251.9,1126.47,20352.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081252
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16542.4,1186.12,20124.7
Orient=0,0.144492,0,0.989506
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081253
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16527.8,1164.3,20352.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081254
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16107.6,1124.06,20430
Orient=0,-0.79048,0,-0.612488
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081256
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16099.3,1124.83,20209.8
Orient=0,-0.737932,0,0.674876
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081257
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16020.8,1124.29,20261.7
Orient=0,-0.685289,0,0.728272
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081258
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16089.2,1124.29,20332.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081259
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16064.6,1123.88,20095.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081260
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16295.3,1128.41,20073.6
Orient=0,-0.833272,0,0.552863
Scale=1,1,1
spawnPackage=58_corsica_anubianmage_5

[ENTRY]
ID=973081267
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16000.6,1109.04,20023.9
Orient=0,-0.874789,0,0.484504
Scale=1,1,1
spawnPackage=58_corsica_greenshellcrab_5_6
links_count=1
link=973081272,1

[ENTRY]
ID=973081271
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16129.9,1110.94,20672.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_greenshellcrab_5_6
links_count=1
link=973081279,1

[ENTRY]
ID=973081278
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16049.7,1119.7,20572
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=973081279,1
link=973081280,1

[ENTRY]
ID=973081279
Asset=Manipulator-PathNode
Name=Untitled
Pos=16085.2,1121.58,20583.1
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=973081271,1
link=973081278,1

[ENTRY]
ID=973081359
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16876.9,1338.81,20425.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973081360
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16844.5,1365.51,20682.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_corsica_anubianscout_6

[ENTRY]
ID=973082028
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16061.9,1128.42,20464.7
Orient=0,0.734548,0,0.678557
Scale=1,1,1
spawnPackage=#FH2110
despawnTime=30

