[ENTRY]
ID=973079865
Asset=Prop-Dock1
Pos=16031.9,1033.39,12609.8
Orient=0,-0.795602,0,0.60582
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=973079867
Asset=Prop-Dock1
Pos=16009.7,1035.48,12697.1
Orient=0.00908696,-0.795512,0.0119336,0.605752
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=973079871
Asset=Prop-Boat_Bobbing
Pos=16066.1,1097.58,12668.2
Orient=0,0.548025,0,0.836462
Scale=3.05,3.05,3.05

[ENTRY]
ID=973079876
Asset=Prop-Lamp_Post_NB1
Pos=16029.1,1111.16,12800.9
Orient=0,-0.443948,0,0.896053
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=973079879
Asset=Prop-Nordic_Props#Prop-Fish_Rack
Pos=16035.2,1113.3,12850.6
Orient=0,-0.443948,0,0.896053
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=973079880
Asset=Prop-Fish_Rack
Pos=16067.3,1112.31,12899
Orient=0,-0.754571,0,0.656219
Scale=1.125,1.125,1.125
Flags=1

[ENTRY]
ID=973080389
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Pos=16053.2,1140.85,12993.2
Orient=-0.0449393,0.00202363,-0.0449392,0.997976
Scale=1.5,1.5,1.5

[ENTRY]
ID=973082862
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp;GAIN=0.3
Pos=16038.1,1126.94,12207.1
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082863
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp;GAIN=0.3
Pos=16659.4,1121,12828.6
Orient=0,0,0,1
Scale=1,1,1
Flags=1

