[ENTRY]
ID=973079576
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=16654.6,1146.4,31557.4
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080283
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Name=Untitled
Pos=16703.5,1140.67,31216.6
Orient=0,-0.849481,0,0.52762
Scale=1.075,1.075,1.075
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082583
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16323,1148.01,31081
Orient=0,0.193767,0,0.981048
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082584,1

[ENTRY]
ID=973082586
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=16878.5,1153.58,31066.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082589,1

[ENTRY]
ID=973082587
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=16905.8,1176.41,31482.1
Orient=0,0.425939,0,0.904752
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082588,1

[ENTRY]
ID=973082588
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=16998,1167.43,31305.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082587,1
link=973082589,1

