[ENTRY]
ID=973079549
PlacedBy=0
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=17068.8,1217.21,35220.5
Orient=0,-0.632673,0,0.774419
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079550
PlacedBy=-400000056
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=17842.4,1233.66,35128
Orient=0,-0.761095,0,0.64864
Scale=1.225,1.225,1.225

[ENTRY]
ID=973080289
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent5
Name=Untitled
Pos=17582.9,1207.36,35508.3
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973082502
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17904.5,1238.38,35978.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=120

[ENTRY]
ID=973082506
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17895.8,1215.01,35781.5
Orient=0,0.501213,0,0.865324
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082507,1

[ENTRY]
ID=973082507
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17954.4,1229.21,35518.8
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=973082506,1

[ENTRY]
ID=973082508
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17659.2,1216.65,35928.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=100

[ENTRY]
ID=973082509
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17175.8,1234.34,35405.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8

[ENTRY]
ID=973082510
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17135.7,1220.01,35627.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=100

[ENTRY]
ID=973082511
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17277.1,1211.93,35733.2
Orient=0,-0.21823,0,0.975897
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082515,1

[ENTRY]
ID=973082512
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17028.6,1217.15,35499.2
Orient=0,-0.741297,0,0.671178
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082513,1

[ENTRY]
ID=973082515
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17532.4,1216.54,35860.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=973082511,1

