[ENTRY]
ID=973079031
PlacedBy=0
Asset=CL-Hills_Tree2#CL-Hills_Tree2
Name=Untitled
Pos=17134,1484.11,25780.5
Orient=0,-0.999415,0,-0.034197
Scale=2.025,2.025,2.025
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082306
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17377.2,1498.48,25691.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=120

[ENTRY]
ID=973082307
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17760.2,1488.64,25824.5
Orient=-0.00499998,0,0,0.999987
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=120

[ENTRY]
ID=973082309
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17660.9,1523.29,25429.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=120

