[ENTRY]
ID=973080437
Asset=Prop-NewVespin_Hive1
Name=Untitled
Pos=17596,1875.02,30268.4
Orient=0,-0.770739,0,0.637151
Scale=0.725,0.725,0.725
Flags=1

[ENTRY]
ID=973081617
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17352.8,1767.22,30073.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
links_count=1
link=973081655,1

[ENTRY]
ID=973081623
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17999,1685.07,30194.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
wanderRadius=80

[ENTRY]
ID=973081625
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17600,1875.03,30272.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
wanderRadius=60

[ENTRY]
ID=973081639
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17616.3,1759.24,30016.9
Orient=0,-0.203567,0,0.979061
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
links_count=1
link=973081640,1

[ENTRY]
ID=973081640
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17844.9,1703.35,30118.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=973081639,1

[ENTRY]
ID=973082067
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17918.2,1685.79,30290.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_quest_glintingstone

