[ENTRY]
ID=973079436
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree2
Name=Untitled
Pos=17588.9,1508.43,24530.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080293
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree4
Name=Untitled
Pos=17194.1,1464.26,24648.8
Orient=0,0,0,1
Scale=1.275,1.275,1.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082174
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17342.8,1463.6,24602.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082198
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17624.3,1522,24046.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082199
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17804.6,1537.08,24820.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082202
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17077.6,1516.19,24983.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=80

[ENTRY]
ID=973082688
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17208.2,1501.55,24270.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

