[ENTRY]
ID=973079038
PlacedBy=0
Asset=CL-Earthrise_Forest5#CL-Earthrise_Forest5
Name=Untitled
Pos=17731.8,1654.14,28221.4
Orient=0,-0.995881,0,0.090672
Scale=0.9,0.9,0.9
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079457
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=17528.7,1465.63,28666.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081604
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17776,1505.75,28874.9
Orient=0,-0.333487,0,0.942755
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_vespin_6_7
links_count=1
link=973081613,1

[ENTRY]
ID=973081613
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17754.8,1533.67,28935.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973081604,1

[ENTRY]
ID=973082246
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17593.5,1699.36,28052.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082281
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17033.4,1687.45,28008.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082280,1

[ENTRY]
ID=973082282
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17742.3,1653.27,28230.1
Orient=0,-0.994409,0,0.105599
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
links_count=1
link=973082299,1

[ENTRY]
ID=973082296
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17423,1571.35,28269
Orient=0,-0.752477,0,0.658618
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082298
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=17128.8,1537.92,28285.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082297,1

[ENTRY]
ID=973082299
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17232.5,1499.6,28396.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082282,1

[ENTRY]
ID=973082668
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=17827.7,1468.78,28772.5
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082669
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=17289.8,1507.69,28841.9
Orient=0,0.223106,0,0.974794
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

