[ENTRY]
ID=973080288
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent2
Name=Untitled
Pos=17646.5,1210.51,34786.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082538
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17858.5,1201.17,34625.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=120

[ENTRY]
ID=973082539
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17798.1,1198.47,34925.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082543,1

[ENTRY]
ID=973082542
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17719.5,1351.23,34316.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=120

[ENTRY]
ID=973082543
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=17964.8,1192.84,34846.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082539,1

