[ENTRY]
ID=973079428
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=17171.5,1620.91,23262.4
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079429
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=Untitled
Pos=17213,1625.33,23248.8
Orient=0,0,0,1
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079828
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree6
Name=Untitled
Pos=17339.4,1532.05,23837.8
Orient=0,0,0,1
Scale=1.525,1.525,1.525
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082168
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17809.6,1665.51,23005.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082170
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17164.9,1548.95,23501.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=60

[ENTRY]
ID=973082172
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17316,1578.6,23862.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=60

[ENTRY]
ID=973082201
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17928.1,1589.13,23696.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082691
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17546.4,1584.57,23440
Orient=0,-0.300293,0,0.953847
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=120

[ENTRY]
ID=973082906
PlacedBy=0
Asset=Environment-Marker?type=Earthrise
Name=Untitled
Pos=17523.6,1094.11,23223.8
Orient=0,0,0,1
Scale=10,10,10
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082912
PlacedBy=0
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree1
Name=Untitled
Pos=17372,1581.81,23778.8
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

