[ENTRY]
ID=973079521
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=17337.4,1188,37286.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079522
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=17310.9,1188.87,37327.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079523
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=Untitled
Pos=17482.9,1203.04,37405.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079524
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=17300.5,1194.59,37304.9
Orient=0,0,0,1
Scale=2.35,2.35,2.35
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080433
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent2
Name=Untitled
Pos=17092.4,1379.32,37089.9
Orient=0,-0.305059,0,0.952333
Scale=0.35,0.35,0.35
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082517
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17061.3,1208.87,37436.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_hardbackgreyclaw_8
wanderRadius=120

[ENTRY]
ID=973082518
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17237.3,1227.44,37229.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_hardbackgreyclaw_8
wanderRadius=80

[ENTRY]
ID=973082519
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17303.6,1186.23,37512.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_hardbackgreyclaw_8
wanderRadius=80

[ENTRY]
ID=973082520
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17215.8,1185.11,37609.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_hardbackgreyclaw_8
wanderRadius=60

[ENTRY]
ID=973082521
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=17403.5,1194.49,37378.7
Orient=0,-0.999942,0,0.0107962
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_hardbackgreyclaw_8
wanderRadius=80

