[ENTRY]
ID=973079049
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=18554,1546.67,25937.1
Orient=0,-0.501213,0,0.865324
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079050
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=18107.2,1535.56,25455.7
Orient=0,-0.501213,0,0.865324
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079723
PlacedBy=0
Asset=Prop-Hill_Tree2
Name=Untitled
Pos=18547.2,1646.43,25274.2
Orient=0,-0.0699428,0,0.997551
Scale=1.825,1.825,1.825
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079730
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=18763.6,1624.82,25519.6
Orient=0,0.846832,0,0.531861
Scale=7.8,7.8,7.8
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082097
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18907.8,1634.16,25220.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_vulture_7
wanderRadius=60

[ENTRY]
ID=973082308
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18047.1,1491.89,25955.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_earthelemental_7
wanderRadius=120

[ENTRY]
ID=973082900
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=18827,1617.56,25490.1
Orient=0,0.539632,0,0.841901
Scale=7.525,7.525,7.525
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082901
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=18888.6,1613.95,25551.5
Orient=0,-0.129634,0,0.991562
Scale=7.525,7.525,7.525
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

