[ENTRY]
ID=973078948
Asset=CL-Hills_Bush3#CL-Hills_Bush3
Pos=18583.8,1561.4,23491
Orient=0,0,0,1
Scale=2.1,2.1,2.1

[ENTRY]
ID=973078949
Asset=CL-Hills_Bush2#CL-Hills_Bush2
Pos=18701.6,1645.83,23946.8
Orient=0,0,0,1
Scale=1.375,1.375,1.375

[ENTRY]
ID=973078953
Asset=Prop-Acacia_Tree#Prop-Acacia_Tree3
Pos=18572.8,1568.85,23988.7
Orient=0,0.42141,0,0.90687
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=973079053
Asset=Prop-Lamp_Post_NB1
Pos=18244.3,1558.73,23625.5
Orient=0,-0.501213,0,0.865324
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080319
Asset=Prop-Water_Plane1
Pos=18864.6,1734.64,23295.7
Orient=0,-0.252245,0,0.967663
Scale=0.475,0.475,0.475
Flags=1

[ENTRY]
ID=973080322
Asset=Prop-Boulder3
Pos=18999.2,1724.97,23129.4
Orient=-0.0480425,0.534885,-0.082338,0.83953
Scale=3.65,3.65,3.65
Flags=1

[ENTRY]
ID=973082785
Asset=Manipulator#Manipulator-PathNode
Pos=18920,1617.4,23838.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082907
Asset=Environment-Marker?type=Earthrise
Pos=18508.7,1094.11,23453.7
Orient=0,0,0,1
Scale=14,14,14
Flags=1

