[ENTRY]
ID=973079314
PlacedBy=0
Asset=Prop-Anubian_Camp#Prop-Anubian_Large_Tent
Name=Untitled
Pos=18818.2,1446.84,33990.3
Orient=0,-0.952091,0,0.305816
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079343
PlacedBy=0
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=18939.3,1449.7,33968.9
Orient=0,0.482335,0,-0.875987
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079344
PlacedBy=0
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=18926.2,1450.33,33940.1
Orient=0,0.482335,0,-0.875987
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079345
PlacedBy=0
Asset=Prop-Anubian_Chariot
Name=Untitled
Pos=18899.2,1451.68,33908.2
Orient=0,0.482335,0,-0.875987
Scale=1.2,1.2,1.2
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079346
PlacedBy=0
Asset=Prop-Anubian_Tent1
Name=Untitled
Pos=18905.4,1448.1,33834.9
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080376
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Name=Untitled
Pos=18612.5,1488.37,33182.8
Orient=0,-0.361616,0,0.932327
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081734
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18933.5,1449.26,33894.8
Orient=0,-0.389418,0,0.921061
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_mix_anubianwarcamp
links_count=1
link=973081735,1

[ENTRY]
ID=973081735
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18957,1449.12,33925.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081734,1
link=973081736,1

[ENTRY]
ID=973081736
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18971.2,1449.22,33956.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081735,1
link=973081770,1

[ENTRY]
ID=973081737
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18917.3,1449.07,33862.3
Orient=0,-0.479426,0,0.877582
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_magician_9

[ENTRY]
ID=973081738
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18997.5,1449.01,33860.6
Orient=0,-0.757842,0,0.652438
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_magician_9

[ENTRY]
ID=973082533
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18011.1,1439.72,33191.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=80

[ENTRY]
ID=973082534
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18182.7,1438.77,33464.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=100

