[ENTRY]
ID=973079580
PlacedBy=0
Asset=Prop-Rock1
Name=Untitled
Pos=18652.3,1163.21,31187.5
Orient=0,-0.999816,0,-0.0192023
Scale=6.05,6.05,6.05
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079581
PlacedBy=0
Asset=Prop-Rock3
Name=Untitled
Pos=18684,1162.3,31159
Orient=0,-0.939646,0,-0.342149
Scale=10,10,10
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079584
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=18635.5,1160.24,31164.1
Orient=0,0,0,1
Scale=3.1,3.1,3.1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079804
PlacedBy=0
Asset=Prop-Acacia_Tree1
Name=Untitled
Pos=18864.4,1506.09,31905.8
Orient=0,0,0,1
Scale=1.925,1.925,1.925
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080279
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Name=Untitled
Pos=18717.1,1162.08,31137
Orient=0,0.807558,0,0.589788
Scale=1,1,1
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082412
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18488.4,1194.53,31467.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
wanderRadius=100

[ENTRY]
ID=973082413
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18781.1,1205.36,31511.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082718,1

[ENTRY]
ID=973082415
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18441.5,1154.05,31215
Orient=0,0.632673,0,0.774419
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082417,1

[ENTRY]
ID=973082551
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18724.2,1166.97,31356
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082718,1
link=973082552,1

[ENTRY]
ID=973082552
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18763.6,1225.59,31568.2
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082551,1

