[ENTRY]
ID=973079335
PlacedBy=0
Asset=Prop-Anubian_Camp#Prop-Anubian_Chariot
Name=Untitled
Pos=18670.8,1386.85,35995.5
Orient=-0.0282469,-0.949618,0.298961,-0.089723
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079336
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=18669.7,1263.81,35959.5
Orient=0.139543,0,0,0.990216
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079551
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=18610.7,1218.42,35139
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079560
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=18678.4,1259.15,35977.9
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079561
PlacedBy=0
Asset=Prop-Bush-Med3
Name=Untitled
Pos=18697.9,1256.35,35967.7
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080291
PlacedBy=0
Asset=Prop-Desert_Accent#Prop-Desert_Accent3
Name=Untitled
Pos=18350.5,1211.81,35503.3
Orient=0,0.852108,0,0.523366
Scale=0.8,0.8,0.8
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973081676
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18847.5,1237.65,35231.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973081675,1
link=973081677,1

[ENTRY]
ID=973082492
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18874.7,1205.58,35873.6
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082736,1

[ENTRY]
ID=973082494
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=18942.3,1215.02,35638.8
Orient=0,0.897911,0,0.440177
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082495,1

[ENTRY]
ID=973082495
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18656.6,1224.11,35493.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082494,1

[ENTRY]
ID=973082504
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=18021.4,1227.96,35943
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082505,1

[ENTRY]
ID=973082735
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18755,1221.16,35781.8
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082736,1

[ENTRY]
ID=973082736
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=18706.2,1259.12,35937.6
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082492,1
link=973082735,1

