[ENTRY]
ID=973079556
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=Untitled
Pos=19020.4,1736.28,36387.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079557
PlacedBy=0
Asset=Prop-Bush-Med3#Prop-Bush-Med3
Name=Untitled
Pos=19032.2,1736.28,36375.7
Orient=0,0,0,1
Scale=2.6,2.6,2.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079835
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=19821.1,1248.27,36163.2
Orient=0.139543,0,0,0.990216
Scale=1.45,1.45,1.45
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082489
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19905.6,1258.47,36174.3
Orient=0,-0.257081,0,0.96639
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=50

[ENTRY]
ID=973082740
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19543.1,1172.51,36008.1
Orient=0,0,0,1
Scale=1.6,1.6,1.6
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082739,1
link=973082737,1

[ENTRY]
ID=973082741
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19683.2,1213.44,36248.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=80

