[ENTRY]
ID=973079448
Asset=CL-Earthrise_Forest2#CL-Earthrise_Forest2
Name=Untitled
Pos=19429.5,1595.04,29712.1
Orient=0,0.338197,0,0.941075
Scale=1,1,1
Flags=1

[ENTRY]
ID=973079449
Asset=CL-Earthrise_Forest3#CL-Earthrise_Forest3
Name=Untitled
Pos=19225.3,1536.64,29504.2
Orient=0,0.0649547,0,0.997888
Scale=1,1,1
Flags=1

[ENTRY]
ID=973080298
Asset=Prop-NewVespin_Hive#Prop-NewVespin_Hive1
Name=Untitled
Pos=19036.5,1523.29,29526.7
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=973081629
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19205.8,1566.86,29699.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
wanderRadius=120

[ENTRY]
ID=973081630
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19037.5,1550.5,29532.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
wanderRadius=60

[ENTRY]
ID=973081632
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19402.5,1562.28,29559.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_mix_vespin_6_7
wanderRadius=80

[ENTRY]
ID=973082070
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19277.6,1564.33,29719.7
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_quest_glintingstone

[ENTRY]
ID=973082072
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19067.7,1581.15,29833.1
Orient=0,0.0699428,0,0.997551
Scale=1,1,1
spawnPackage=58_earthrise_quest_glintingstone

[ENTRY]
ID=973082357
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19753.3,1545.52,29892.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082358
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19934.4,1467.3,29447.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082373
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19599,1550.43,29376.9
Orient=0,0.188859,0,0.982004
Scale=1,1,1
spawnPackage=58_earthrise_flamesnout_7
links_count=1
link=973082376,1

[ENTRY]
ID=973082375
Asset=Manipulator-PathNode
Name=Untitled
Pos=19948.3,1513.39,29184.2
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=973082376,1

[ENTRY]
ID=973082376
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=19781,1519.87,29314.3
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=973082373,1
link=973082375,1

[ENTRY]
ID=973082377
Asset=Manipulator-PathNode
Name=Untitled
Pos=19937.6,1529.69,29086.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082410
Asset=Manipulator-PathNode
Name=Untitled
Pos=19706.8,1537.16,29110
Orient=0,0,0,1
Scale=1,1,1

