[ENTRY]
ID=973081003
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19111.5,1215.45,19292.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_quackatrice_4
wanderRadius=80

[ENTRY]
ID=973081007
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19188.2,1220.37,19024.1
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_corsica_quackatrice_4
wanderRadius=80

