[ENTRY]
ID=973079552
PlacedBy=-400000056
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=19344.7,1176,35247.2
Orient=0,-0.710353,0,0.703845
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079564
PlacedBy=0
Asset=Prop-Palm-Tree1
Name=Untitled
Pos=19940.8,1258.93,35818.7
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=973079567
PlacedBy=0
Asset=Prop-Bush-Large3
Name=Untitled
Pos=19940.2,1259.63,35806.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973080434
PlacedBy=-400000000
Asset=Prop-Desert_Accent#Prop-Desert_Accent5
Name=Untitled
Pos=19966.7,1482.32,35638.3
Orient=0,0,0,1
Scale=0.425,0.425,0.425

[ENTRY]
ID=973081674
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19389.4,1178.4,35284.5
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=973081673,1
link=973081675,1

[ENTRY]
ID=973081675
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19055.7,1207.69,35297.7
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=973081674,1
link=973081676,1

[ENTRY]
ID=973082487
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19953.7,1223.36,35004.1
Orient=0,0.531186,0,0.847255
Scale=0.975,0.975,0.975
spawnPackage=58_earthrise_taintedstomper_9
links_count=1
link=973082731,1

[ENTRY]
ID=973082490
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19566,1185.67,35903.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
wanderRadius=120

[ENTRY]
ID=973082491
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19248.3,1212.73,35756.9
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_scarr_9
links_count=2
link=973082738,1
link=973082737,1

[ENTRY]
ID=973082496
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19540.9,1151.18,35599.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082733,1

[ENTRY]
ID=973082545
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=19118.2,1217.44,35665.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=58_earthrise_redwingscavenger_8
links_count=1
link=973082734,1

[ENTRY]
ID=973082733
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19433.2,1196.89,35428.8
Orient=0,0,0,1
Scale=1.6,1.6,1.6
links_count=1
link=973082496,1

[ENTRY]
ID=973082734
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19142,1195.28,35528.3
Orient=0,0,0,1
Scale=1.6,1.6,1.6
links_count=1
link=973082545,1

[ENTRY]
ID=973082737
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19149.7,1211.12,35918.9
Orient=0,0,0,1
Scale=1.6,1.6,1.6
links_count=2
link=973082740,1
link=973082491,1

[ENTRY]
ID=973082738
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19388.1,1174.54,35643.7
Orient=0,0,0,1
Scale=1.6,1.6,1.6
links_count=2
link=973082491,1
link=973082739,1

[ENTRY]
ID=973082739
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=19640.5,1200.18,35829.6
Orient=0,0,0,1
Scale=1.6,1.6,1.6
links_count=2
link=973082738,1
link=973082740,1

