[ENTRY]
ID=973080302
Asset=Prop-WaterFall#Prop-WaterFall_Short
Pos=19271.4,1342.59,22908.6
Orient=-0.0107014,0.951507,0.0333168,0.30563
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=973080303
Asset=Prop-WaterFall_Short
Pos=19466.9,1096.93,22829.3
Orient=-0.0171393,0.793707,0.0588125,0.605207
Scale=1.675,1.675,1.675

[ENTRY]
ID=973080304
Asset=Prop-WaterFall_Short
Pos=19369.7,1118.1,22719.9
Orient=-0.0138135,0.976208,0.0321515,0.213994
Scale=1.6,1.6,1.6
Flags=1

[ENTRY]
ID=973080331
Asset=Prop-Boulder4
Pos=19293.2,1337.74,22860.5
Orient=0.0532396,-0.627464,0.0372102,0.775931
Scale=4.05,4.05,4.05
Flags=1

[ENTRY]
ID=973080449
Asset=Effects#Par-Water_Mist-Emitter
Pos=19230,1651.34,22937.4
Orient=0,-0.902268,0,0.431177
Scale=2,2,2

[ENTRY]
ID=973080450
Asset=Prop-Waterfall_Rock
Pos=19282.8,1314.91,22833.7
Orient=0,0,0,1
Scale=3.675,3.675,3.675
Flags=1

[ENTRY]
ID=973080453
Asset=Prop-Boulder4
Pos=19176.5,1661.34,22980
Orient=0.0532396,-0.627464,0.0372102,0.775931
Scale=2.825,2.825,2.825
Flags=1

[ENTRY]
ID=973080454
Asset=Prop-Boulder3
Pos=19350.4,1338.13,22820.5
Orient=0.0638459,-0.891577,0.0119481,0.448187
Scale=4.05,4.05,4.05

[ENTRY]
ID=973080455
Asset=Prop-Boulder4
Pos=19252.4,1369.13,22911.4
Orient=-0.423556,-0.665486,0.125797,0.601585
Scale=4.05,4.05,4.05
Flags=1

[ENTRY]
ID=973080459
Asset=Effects#Par-Splash2-Emitter
Pos=19290,1381.89,22838.1
Orient=0,0.247404,0,0.968912
Scale=2,2,2

[ENTRY]
ID=973080461
Asset=Par-Splash2-Emitter
Pos=19396.4,1106.38,22711.9
Orient=0,0.407761,0,0.913089
Scale=2,2,2

[ENTRY]
ID=973082859
Asset=Prop-Interact_Cylinder#Prop-Interact_Cylinder
Pos=19329.5,1270.88,22836.3
Orient=0,0.188859,0,0.982004
Scale=25,25,25
Flags=1

[ENTRY]
ID=973082870
Asset=Sound?SOUND=Sound-Ambient-Oceanloop.ogg&amp;GAIN=0.3
Pos=19264.8,1175.48,22191.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=973082892
Asset=Prop-Boulder3
Pos=19289.1,1423.64,22960.4
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=973082893
Asset=Prop-Boulder5
Pos=19243.1,1428.81,22917.7
Orient=0,0.104807,0,0.994493
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=973082894
Asset=Prop-Boulder6
Pos=19254.8,1425.91,22937.3
Orient=0,-0.352274,0,0.935897
Scale=1.375,1.375,1.375
Flags=1

[ENTRY]
ID=973082895
Asset=Prop-Boulder#Prop-Boulder7
Pos=19343.5,1082.61,22684.3
Orient=0,0,0,1
Scale=2.6,2.6,2.6

[ENTRY]
ID=973082896
Asset=Prop-Boulder#Prop-Boulder8
Pos=19449.3,1083.54,22779.7
Orient=0,0,0,1
Scale=1.375,1.375,1.375

[ENTRY]
ID=973082897
Asset=Prop-Boulder2
Pos=19376.7,1087.06,22700.5
Orient=0,0,0,1
Scale=2.825,2.825,2.825

[ENTRY]
ID=973082898
Asset=Prop-Boulder1
Pos=19405.8,1095.94,22732.6
Orient=0.104884,-0.592452,-0.212178,0.770053
Scale=2.8,2.8,2.8

[ENTRY]
ID=973082899
Asset=Prop-Boulder1
Pos=19438.4,1090.6,22617.2
Orient=-0.103495,-0.584136,0.115482,0.796705
Scale=1.5,1.5,1.5

