[ENTRY]
ID=973079443
PlacedBy=0
Asset=Prop-Palm-Tree6
Name=Untitled
Pos=20800.7,1539.63,30321.1
Orient=0,-0.995566,0,-0.0940642
Scale=1.75,1.75,1.75
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079445
PlacedBy=0
Asset=Prop-Palm-Tree1
Name=Untitled
Pos=20985.3,1479.1,30057
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079745
PlacedBy=0
Asset=Prop-Rock5
Name=Untitled
Pos=20200,1554.73,30324.7
Orient=0,-0.999784,0,0.020795
Scale=4.275,4.275,4.275
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079749
PlacedBy=0
Asset=Prop-Bush-Small2#Prop-Bush-Small2
Name=Untitled
Pos=20200.3,1553.91,30299.2
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079750
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=20179.4,1551.17,30299.7
Orient=0,0,0,1
Scale=2.45,2.45,2.45
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082359
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20883.2,1522.76,30225.7
Orient=0,0.543835,0,0.839192
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082363,1

[ENTRY]
ID=973082370
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=20274.4,1493.94,30011.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082407,1

[ENTRY]
ID=973082425
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20104.8,1152.3,30953.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_taintedstomper_9
wanderRadius=80

[ENTRY]
ID=973082879
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid6
Name=Untitled
Pos=20835,1093.93,30513
Orient=0.206607,-0.634058,-0.230867,0.708509
Scale=10,10,10
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082880
PlacedBy=0
Asset=Prop-Boulder_Arid6
Name=Untitled
Pos=20963.4,1070.94,30369.8
Orient=0.309725,0.127967,0.00749794,0.942146
Scale=5.9,5.9,5.9
Flags=1
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082883
PlacedBy=0
Asset=Prop-Boulder_Arid#Prop-Boulder_Arid2
Name=Untitled
Pos=20718.4,1132.66,30619.7
Orient=0,-0.144492,0,0.989506
Scale=7.475,7.475,7.475
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

