[ENTRY]
ID=973079041
PlacedBy=0
Asset=Prop-Bush-Large3#Prop-Bush-Large3
Name=Untitled
Pos=20982,1523.42,28078.3
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079454
PlacedBy=-400000000
Asset=Prop-Lamp_Post_NB1
Name=Untitled
Pos=20306.8,1481.31,28405
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079743
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=20060.3,1503.92,28460.6
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079744
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=20812.6,1354.61,28955.3
Orient=0,-0.384808,0,0.922997
Scale=1.75,1.75,1.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082346
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20697.7,1368.54,28964.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082348
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20938.6,1374.3,28353.3
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082349
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20791.4,1376.38,28647.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082352
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20993.4,1324.46,28772.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082343,1

