[ENTRY]
ID=973078930
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=20285.5,1584.86,23478.1
Orient=0,-0.810497,0,0.585743
Scale=2.125,2.125,2.125
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973078932
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree4
Name=Untitled
Pos=20654,1588.07,23942.7
Orient=0,-0.810497,0,0.585743
Scale=2.5,2.5,2.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973078939
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=20642.5,1594.44,23974.6
Orient=0,0,0,1
Scale=1.5,1.5,1.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973078940
PlacedBy=0
Asset=Prop-Bush-Med2#Prop-Bush-Med2
Name=Untitled
Pos=20627.2,1588.05,23953.7
Orient=0,0,0,1
Scale=2.05,2.05,2.05
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973078942
PlacedBy=0
Asset=Prop-Rock5
Name=Untitled
Pos=20177.3,1541.95,23997.5
Orient=0,0,0,1
Scale=3.275,3.275,3.275
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082109
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20092.2,1535.5,23674.7
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082112
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20150,1540.98,23967
Orient=0,0.824886,0,0.5653
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7

[ENTRY]
ID=973082116
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20089,1567.8,23390
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082117,1

[ENTRY]
ID=973082117
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20315.2,1581.74,23561.4
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082116,1
link=973082118,1

[ENTRY]
ID=973082118
PlacedBy=0
Asset=Manipulator-PathNode
Name=Untitled
Pos=20463.6,1538.31,23596.5
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=0,0

[ENTRY]
ID=973082151
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=20534.6,1509.89,23726.1
Orient=0,-0.576959,0,0.816773
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082152,1

[ENTRY]
ID=973082152
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=20555.9,1578.28,23982.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=2
link=973082151,1
link=973082153,1

