[ENTRY]
ID=973079039
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=21012.6,1522.62,28095.5
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079040
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree6
Name=Untitled
Pos=21014.4,1522.59,28081.7
Orient=0,-0.920751,0,0.390152
Scale=1.75,1.75,1.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079042
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree1
Name=Untitled
Pos=21199.1,1381.14,28138.7
Orient=0,0,0,1
Scale=1.75,1.75,1.75
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079043
PlacedBy=0
Asset=Prop-Bush-Large2#Prop-Bush-Large2
Name=Untitled
Pos=21199.5,1378.22,28158.5
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082343
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21038.8,1292,28836.8
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082352,1

[ENTRY]
ID=973082345
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21225.9,1272.43,28436
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082347
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21182,1392.32,28090.7
Orient=0,-0.836026,0,0.54869
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082350,1

[ENTRY]
ID=973082350
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=21116.8,1378.53,28266
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082347,1

[ENTRY]
ID=973082351
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21100.2,1377.29,28287.2
Orient=0,-0.747971,0,0.663731
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=70

