[ENTRY]
ID=973079734
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree3
Name=Untitled
Pos=21430.1,1489.25,25975.5
Orient=0,-0.810497,0,0.585743
Scale=2.5,2.5,2.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973079741
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree5
Name=Untitled
Pos=21301.5,1281.3,25408
Orient=0,-0.810497,0,0.585743
Scale=2.5,2.5,2.5
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973080220
PlacedBy=0
Asset=Prop-Palm-Tree#Prop-Palm-Tree2
Name=Untitled
Pos=21021.6,1210.85,25280.3
Orient=0,-0.810497,0,0.585743
Scale=3.025,3.025,3.025
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=973082136
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21050.7,1363.04,25661.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
wanderRadius=120

[ENTRY]
ID=973082137
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21363.8,1377.21,25714
Orient=0,-0.999023,0,-0.0441893
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082138,1

[ENTRY]
ID=973082138
PlacedBy=0
Asset=Manipulator#Manipulator-PathNode
Name=Untitled
Pos=21152.7,1376.19,25659.9
Orient=0,0,0,1
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
links_count=1
link=973082137,1

[ENTRY]
ID=973082139
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21046.5,1368.39,25702.9
Orient=0,-0.816314,0,0.577609
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_smolderingwalker_6_7
links_count=1
link=973082140,1

[ENTRY]
ID=973082141
PlacedBy=-400000000
Asset=Manipulator-SpawnPoint
Name=Untitled
Pos=21274.5,1280.79,25407.1
Orient=0,-0.999983,0,0.00579636
Scale=1,1,1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=
spawnPackage=58_earthrise_beachcrawler_6_7

