[ENTRY]
ID=721420343
Asset=Dng-Hall_L1?ATS=ATS-Dungeon_Castle
Pos=1665,50,1960
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=721420504
Asset=Dng-Hall_Short2?ATS=ATS-Dungeon_Castle
Pos=1850,50,1960
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=721420682
Asset=Prop-Hanging_Cage1
Pos=1888.84,98.736,1991.03
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=721421156
Asset=Prop-Brazier2
Pos=1665.61,131.361,1962.04
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=721421157
Asset=Lights#Light-Huge?COLOR=FF9900
Pos=1672.4,141.459,1962.25
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=721421185
Asset=Prop-Hanging_Cage1
Pos=1752.81,103.192,1932.08
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=721421264
Asset=Prop-Dungeon-Cobwebs1
Pos=1994.9,146.252,1962.06
Orient=-0.26127,0.703313,-0.0224731,0.660745
Scale=0.625,0.625,0.625
Flags=1

[ENTRY]
ID=721421421
Asset=Manipulator-SpawnPoint
Pos=1729.1,55,1994.55
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=721421947,1
spawnPackage=2_ba_BizzarioStep_36
outerRadius=10

[ENTRY]
ID=721421896
Asset=Manipulator-PathNode
Pos=1820.55,50,1911.22
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721421895,1
link=721421898,1

[ENTRY]
ID=721421899
Asset=Manipulator-PathNode
Pos=1620.5,50,1913.04
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721421898,1
link=721421900,1

[ENTRY]
ID=721421945
Asset=Manipulator#Manipulator-PathNode
Pos=1627.07,50,1927.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721421944,1
link=721421946,1

[ENTRY]
ID=721421947
Asset=Manipulator#Manipulator-PathNode
Pos=1729.04,50,1995.53
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=721421421,1
link=721421948,1
link=721421949,1

[ENTRY]
ID=721421948
Asset=Manipulator#Manipulator-PathNode
Pos=1808.57,50,1912.78
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721421947,1
link=721421949,1

[ENTRY]
ID=721421949
Asset=Manipulator#Manipulator-PathNode
Pos=1632.74,50,1911.54
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721421947,1
link=721421948,1

