[ENTRY]
ID=721420493
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=4045,50,4160
Orient=0,-5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=721420783
Asset=Prop-Hanging_Cage1
Pos=4094.22,148.088,4103.93
Orient=0,0,0,1
Scale=1.575,1.575,1.575
Flags=1

[ENTRY]
ID=721420796
Asset=Prop-Rope_Coil
Pos=4007.75,50,4141.16
Orient=0,0,0,1
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=721420801
Asset=Prop-Dungeon-Shackles
Pos=4094.03,82.6821,4242.62
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=721420805
Asset=Prop-Torture_Equipment#Prop-Dungeon-Rack
Pos=4078.21,50,4103.48
Orient=0,-0.720831,0,0.693111
Scale=2.4,2.4,2.4
Flags=1

[ENTRY]
ID=721420808
Asset=Prop-Crypt-Skull_Pile_Large
Pos=4040.29,49.6028,4099.2
Orient=0,0.777072,0,0.629412
Scale=1,1,1
Flags=1

[ENTRY]
ID=721422432
Asset=Manipulator-SpawnPoint
Pos=4050,50,4125
Orient=0,0.382683,0,0.92388
Scale=1,1,1
links_count=1
link=721422433,1
spawnPackage=2_ba_front

[ENTRY]
ID=721422433
Asset=Manipulator#Manipulator-PathNode
Pos=4045,50,4205
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721422432,1
link=721422435,1

[ENTRY]
ID=721422441
Asset=Manipulator#Manipulator-PathNode
Pos=4060,50,4040
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=721422440,1
link=721422442,1

