[ENTRY]
ID=1358961963
Asset=Manipulator-SpawnPoint
Pos=35145.6,176.338,61614
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962008
Asset=Manipulator-SpawnPoint
Pos=35575.4,152.344,61670
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

[ENTRY]
ID=1358962009
Asset=Manipulator-SpawnPoint
Pos=35997,203.502,61833
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_vulcan/warthogCamp01_general
outerRadius=1

