[ENTRY]
ID=1358959082
Asset=Manipulator-PathNode
Pos=35347.9,458.658,66072
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959081,1
link=1358959083,1

[ENTRY]
ID=1358959083
Asset=Manipulator-PathNode
Pos=35308.9,429.978,66795
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959082,1
link=1358959084,1

[ENTRY]
ID=1358959088
Asset=Manipulator#Manipulator-PathNode
Pos=35086.1,431.271,66031
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959087,1
link=1358959089,1

[ENTRY]
ID=1358959091
Asset=Manipulator#Manipulator-PathNode
Pos=35083.6,436.448,66585
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959090,1
link=1358959092,1

[ENTRY]
ID=1358959092
Asset=Manipulator-PathNode
Pos=35116.9,437.897,66090
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959091,1
link=1358959093,1

[ENTRY]
ID=1358959106
Asset=Manipulator-SpawnPoint
Pos=35098.2,432.847,66316
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959111
Asset=Manipulator-SpawnPoint
Pos=35443.6,455.839,66046
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959114
Asset=Manipulator-SpawnPoint
Pos=35060.7,421.04,66894
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959115
Asset=Manipulator-SpawnPoint
Pos=35877.3,295.514,66302
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959116
Asset=Manipulator-SpawnPoint
Pos=35822.8,312.707,66719
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959119
Asset=Manipulator-SpawnPoint
Pos=35016.9,443.666,66621
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959120
Asset=Manipulator-SpawnPoint
Pos=35403.1,381.45,66504
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358959151
Asset=Manipulator-SpawnPoint
Pos=35434.2,401.723,66996
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_thumperCamp01_general
outerRadius=1

[ENTRY]
ID=1358963308
Asset=CL-Dead-Forest4
Pos=35228.3,449.485,66811
Orient=0,-0.472031,0,-0.881582
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963390
Asset=CL-Plains_Bush1#CL-Plains_Bush1
Pos=35973.1,265.648,66661
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358965286
Asset=CL-Hills_Bush5#CL-Hills_Bush5
Pos=35737,317.436,66991
Orient=0,0,0,1
Scale=1.225,1.225,1.225

[ENTRY]
ID=1358965475
Asset=CL-Hills_Tree6#CL-Hills_Tree6
Pos=35755.7,445.094,66970
Orient=0,0.998444,0,0.0557679
Scale=1,1,1

[ENTRY]
ID=1358965513
Asset=CL-Hills_Bush6
Pos=35052.1,491.414,66184
Orient=0,0,0,1
Scale=1,1,1

