[ENTRY]
ID=1358958700
Asset=Prop-Dock3#Prop-Dock3
Pos=35221.8,37.2682,62835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958701
Asset=Prop-Dock3
Pos=35343.2,37.2682,62835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958702
Asset=Prop-Dock3
Pos=35282.6,37.2682,62835
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358962795
Asset=Effects#Par-Waves-1-Emitter
Pos=35124.8,60.7202,62184
Orient=0,0,0,1
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358962801
Asset=Effects#Par-Waves-1-Emitter
Pos=35378,64.0959,62607.1
Orient=-0.00537617,-0.92254,0.00986998,0.385737
Scale=1.5,1.5,1.5
Flags=1

