[ENTRY]
ID=1358961453
Asset=Manipulator-SpawnPoint
Pos=37179.3,282.815,52620
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961455
Asset=Manipulator#Manipulator-PathNode
Pos=37283.6,299.015,52769
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961451,1
link=1358961454,1

[ENTRY]
ID=1358961458
Asset=Manipulator-SpawnPoint
Pos=37803.5,340.711,52429
Orient=0,0.223106,0,0.974794
Scale=1,1,1
links_count=1
link=1358961457,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

[ENTRY]
ID=1358961460
Asset=Manipulator-SpawnPoint
Pos=37655.9,281.6,52368
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=1

[ENTRY]
ID=1358961464
Asset=Manipulator-SpawnPoint
Pos=37649.5,277.329,52232
Orient=0,0.628793,0,0.777573
Scale=1,1,1
links_count=1
link=1358961463,1
spawnPackage=1a_rockBearCamp03_general
outerRadius=10

