[ENTRY]
ID=1358959204
Asset=Manipulator-SpawnPoint
Pos=40306.8,106.029,58916
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959207
Asset=Manipulator-SpawnPoint
Pos=40086,130.238,58694
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959208,1
link=1358959211,1
spawnPackage=1a_crabCamp01_land
outerRadius=10

[ENTRY]
ID=1358959208
Asset=Manipulator#Manipulator-PathNode
Pos=40159.4,127.808,58674
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959207,1
link=1358959209,1

[ENTRY]
ID=1358959209
Asset=Manipulator-PathNode
Pos=40240.4,123.825,58723
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959208,1
link=1358959210,1

[ENTRY]
ID=1358959210
Asset=Manipulator-PathNode
Pos=40160.4,124.596,58798
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959209,1
link=1358959211,1

[ENTRY]
ID=1358959211
Asset=Manipulator-PathNode
Pos=40098.5,125.993,58761
Orient=0,0,0,1
Scale=0.975,0.975,0.975
links_count=2
link=1358959207,1
link=1358959210,1

[ENTRY]
ID=1358959212
Asset=Manipulator-SpawnPoint
Pos=40184.1,130.388,58421
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959213
Asset=Manipulator-SpawnPoint
Pos=40410.5,124.961,58087
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_crabCamp01_land
outerRadius=1

[ENTRY]
ID=1358959644
Asset=Manipulator#Manipulator-PathNode
Pos=40327.9,117.981,58454
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959645,1
link=1358959674,1

[ENTRY]
ID=1358959674
Asset=Manipulator-SpawnPoint
Pos=40768.1,36.6369,58876
Orient=0,-0.980893,0,0.194548
Scale=1.7,1.7,1.7
links_count=1
link=1358959644,1
spawnPackage=1a_crabCamp01_water

[ENTRY]
ID=1358959685
Asset=Manipulator-PathNode
Pos=40043.9,148.816,58323
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358959682,1
link=1358959684,1

[ENTRY]
ID=1358966030
Asset=CL-Hills_Tree1
Pos=40151.6,337.053,58727
Orient=0,0.564642,0,0.825336
Scale=0.7,0.7,0.7
Flags=1

