[ENTRY]
ID=1358954802
Asset=CL-Forest3
Pos=41617.4,652.151,65374
Orient=0,-0.543835,0,0.839192
Scale=1.2,1.2,1.2
Flags=1

[ENTRY]
ID=1358954827
Asset=Prop-Boulder3
Pos=41976.1,597.735,65764.7
Orient=0,-0.620986,0,0.783821
Scale=7.025,7.025,7.025
Flags=1

[ENTRY]
ID=1358954941
Asset=CL-Swamp-BullRushes2
Pos=41151.7,634.568,65984
Orient=0,0.324043,0,0.946042
Scale=2.8,2.8,2.8
Flags=1

[ENTRY]
ID=1358959256
Asset=Manipulator-SpawnPoint
Pos=41427,622.988,65108
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBearCamp02_general
outerRadius=1

[ENTRY]
ID=1358959399
Asset=Manipulator-SpawnPoint
Pos=41176.7,669.427,65699.4
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358959404
Asset=Manipulator-SpawnPoint
Pos=41116.8,644.898,65583
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358959412
Asset=Manipulator-SpawnPoint
Pos=41305.4,662.223,65551.1
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358959413
Asset=Manipulator-SpawnPoint
Pos=41535.4,646.416,65494.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358959414
Asset=Manipulator-SpawnPoint
Pos=41851.3,653.505,65640
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_waterElementalCamp01_general_STEPUP
outerRadius=1

[ENTRY]
ID=1358966408
Asset=Prop-Boulder3
Pos=41862.1,547.39,65984
Orient=0,0.509841,0,0.860269
Scale=7.025,7.025,7.025
Flags=1

[ENTRY]
ID=1358966412
Asset=Prop-Ground_Plant1#Prop-Ground_Plant1
Pos=41124.4,667.757,65796.1
Orient=0.159032,0.00955335,0.0591981,0.985451
Scale=2.1,2.1,2.1
Flags=1

[ENTRY]
ID=1358966413
Asset=Prop-Ground_Plant2#Prop-Ground_Plant2
Pos=41243.1,678.298,65822.8
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966681
Asset=Effects#Par-Splash1-Emitter
Pos=41911.8,640.209,65792.4
Orient=0,0,0,1
Scale=2.85,2.85,2.85
Flags=1

