[ENTRY]
ID=1358954586
Asset=Prop-Boulder8
Pos=43872,96.6715,55800
Orient=0,0,0,1
Scale=2.25,2.25,2.25

[ENTRY]
ID=1358957693
Asset=Manipulator-SpawnPoint
Pos=43062.8,93.2971,55776
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_bath05_petiteSwampBarb
outerRadius=50

[ENTRY]
ID=1358959510
Asset=Manipulator-SpawnPoint
Pos=43911.8,97.26,55885
Orient=0,-0.514136,0,0.857709
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=10

[ENTRY]
ID=1358959522
Asset=Manipulator-SpawnPoint
Pos=43663.8,91.2491,55717
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=75

[ENTRY]
ID=1358959523
Asset=Manipulator-SpawnPoint
Pos=43927.7,91.8744,55660
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=75

[ENTRY]
ID=1358959728
Asset=Manipulator-SpawnPoint
Pos=43919.3,98.6496,55966
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=10

[ENTRY]
ID=1358959729
Asset=Manipulator-SpawnPoint
Pos=43952.5,98.6496,55941
Orient=0,-0.713864,0,0.700285
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=10

[ENTRY]
ID=1358959731
Asset=Manipulator-SpawnPoint
Pos=43974.1,98.6496,55978
Orient=0,-0.967864,0,-0.251475
Scale=1,1,1
spawnPackage=1a_bograts_14_15
outerRadius=10

[ENTRY]
ID=1358962285
Asset=Manipulator-SpawnPoint
Pos=43494.2,101.176,55440
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962287
Asset=Manipulator-SpawnPoint
Pos=43961,90.0801,55395
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962288
Asset=Manipulator-SpawnPoint
Pos=43401.8,78.931,55013
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962424
Asset=Manipulator-SpawnPoint
Pos=43091.4,87.1179,55974
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962426
Asset=Manipulator-SpawnPoint
Pos=43327.9,98.1274,55666
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963148
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=43762.6,104.307,55532
Orient=0,0.677972,0,0.735088
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963190
Asset=Bldg-Ruins-Small_House1?ATS=ATS-Ruins
Pos=43729.9,90.9156,55238
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963195
Asset=Swamp_Ruin
Pos=43362.4,101.367,55713
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963197
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=43703.5,100.333,55481
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963747
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=43486.4,66.8944,55190
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963895
Asset=Prop-Willow_Tree#Prop-Willow_Tree5
Pos=43919.4,97.3916,55508
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964237
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=43934.6,93.8372,55534
Orient=0,0,0,1
Scale=1.625,1.625,1.625
Flags=1

[ENTRY]
ID=1358964240
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=43505.8,74.1825,55149
Orient=0,0,0,1
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358964768
Asset=CL-Camp_Raider1#CL-Camp_Raider1
Pos=43947.2,103.837,55943
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

