[ENTRY]
ID=1358961234
Asset=Manipulator-SpawnPoint
Pos=45754.2,209.102,49182
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961259
Asset=Manipulator-PathNode
Pos=45392.4,176.133,49440
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961260,1
link=1358961262,1

[ENTRY]
ID=1358961260
Asset=Manipulator-PathNode
Pos=45275.4,185.67,49242
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961259,1
link=1358961264,1

[ENTRY]
ID=1358961261
Asset=Manipulator-PathNode
Pos=45350.6,242.001,49998
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961201,1
link=1358961262,1

[ENTRY]
ID=1358961262
Asset=Manipulator-PathNode
Pos=45066.4,190.184,49759
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961259,1
link=1358961261,1

[ENTRY]
ID=1358961269
Asset=Manipulator#Manipulator-PathNode
Pos=45117.6,191.825,49835
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358961266,1
link=1358961268,1

[ENTRY]
ID=1358961282
Asset=Manipulator-SpawnPoint
Pos=45324,221.339,49865
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961287
Asset=Manipulator-SpawnPoint
Pos=45269.3,185.141,49323
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

[ENTRY]
ID=1358961289
Asset=Manipulator-SpawnPoint
Pos=45800,167.194,49663
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_mosquitoCamp03_general
outerRadius=1

