[ENTRY]
ID=1358960889
Asset=Manipulator-SpawnPoint
Pos=47239.7,94.6296,49058
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960897
Asset=Manipulator-SpawnPoint
Pos=47798.6,96.0069,49612
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960901
Asset=Manipulator-SpawnPoint
Pos=47236.8,90.4183,49919
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960903
Asset=Manipulator-SpawnPoint
Pos=47893.9,89.0053,49903
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358960966
Asset=Manipulator-SpawnPoint
Pos=47900,98.6516,49319
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampNorth_general
outerRadius=1

[ENTRY]
ID=1358963075
Asset=Swamp_Ruin?d=0.9&s=123356&sz=800
Pos=47466.8,85.8327,49890
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963096
Asset=CL-Swamp_Bushes3
Pos=47738.3,101.977,49375
Orient=0,-0.741296,0,0.671178
Scale=2.05,2.05,2.05
Flags=1

[ENTRY]
ID=1358963100
Asset=Swamp_Ruin
Pos=47021.3,95.7875,49922
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963113
Asset=Prop-Bush-Swamp_Large2
Pos=47449.6,66.9847,49017
Orient=0,0,0,1
Scale=1.875,1.875,1.875

[ENTRY]
ID=1358963115
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=47409.1,67.181,49396
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963763
Asset=Prop-Willow_Tree#Prop-Willow_Tree2
Pos=47076.2,102.846,49153
Orient=0,0.0299955,0,0.99955
Scale=1.45,1.45,1.45
Flags=1

[ENTRY]
ID=1358963786
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree1
Pos=47251.2,62.5684,49719
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964054
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=47172.2,65.6205,49743
Orient=0,0,0,1
Scale=1.95,1.95,1.95
Flags=1

[ENTRY]
ID=1358964055
Asset=Cl-Swamp-BullRushes1#CL-Swamp-BullRushes1
Pos=47175.9,73.3884,49783
Orient=0,-0.144492,0,0.989506
Scale=2.075,2.075,2.075
Flags=1

[ENTRY]
ID=1358964057
Asset=CL-Swamp_Bushes3#CL-Swamp_Bushes3
Pos=47216.8,62.9948,49754
Orient=0,0,0,1
Scale=2.875,2.875,2.875
Flags=1

[ENTRY]
ID=1358964384
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=47069.8,102.234,49134
Orient=0,0,0,1
Scale=2.975,2.975,2.975
Flags=1

[ENTRY]
ID=1358964385
Asset=Prop-Bush-Swamp_Small2#Prop-Bush-Swamp_Small2
Pos=47228.8,80.4602,49010
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

