[ENTRY]
ID=1358958103
Asset=Manipulator-SpawnPoint
Pos=47064.8,240.726,44084
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958117
Asset=Manipulator-SpawnPoint
Pos=47827.3,245.231,44295
Orient=0,0.888928,0,0.458046
Scale=0.975,0.975,0.975
links_count=1
link=1358958118,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958118
Asset=Manipulator#Manipulator-PathNode
Pos=47760.7,249.538,44220
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958117,1
link=1358958154,1

[ENTRY]
ID=1358958140
Asset=Manipulator-SpawnPoint
Pos=47560.4,205.136,44774
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958142
Asset=Manipulator-SpawnPoint
Pos=47945.3,182.107,44448.2
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958145
Asset=Manipulator-PathNode
Pos=47953.5,310.545,44114
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958144,1

[ENTRY]
ID=1358958146
Asset=Manipulator-SpawnPoint
Pos=47507,248.058,44491
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958147
Asset=Manipulator-SpawnPoint
Pos=47034.9,223.602,44426
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958148
Asset=Manipulator-SpawnPoint
Pos=47324,233.684,44421
Orient=0,-0.838759,0,0.544503
Scale=1,1,1
links_count=1
link=1358958149,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358958149
Asset=Manipulator#Manipulator-PathNode
Pos=47230.1,263.752,44675
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358958148,1
link=1358958150,1

[ENTRY]
ID=1358958150
Asset=Manipulator-PathNode
Pos=47309.2,258.686,44890
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958149,1

[ENTRY]
ID=1358958154
Asset=Manipulator-PathNode
Pos=47773.6,278.955,44017
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358958118,1

[ENTRY]
ID=1358958592
Asset=Prop-BonesTex_A#Prop-Bones-Skull_Monster
Pos=47370.3,289.811,44627
Orient=-0.903403,-0.403449,0.138073,0.0450345
Scale=0.45,0.45,0.45
Flags=1

[ENTRY]
ID=1358958593
Asset=Prop-Broadsword
Pos=47389.1,295.767,44622
Orient=0.38954,-0.242786,0.559596,0.690048
Scale=2.275,2.275,2.275
Flags=1

[ENTRY]
ID=1358961157
Asset=Manipulator-PathNode
Pos=47680.2,283.973,44007
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358961156,1

[ENTRY]
ID=1358961158
Asset=Manipulator-SpawnPoint
Pos=47472.9,242.367,44132
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358962666
Asset=Prop-Giant_Mushroom-Rotted1
Pos=47767.9,174.329,44654
Orient=0.00706194,0.992512,-0.0995833,0.0703838
Scale=1.075,1.075,1.075

[ENTRY]
ID=1358965819
Asset=Forest?d=0.9&s=874567&sz=800
Pos=47676.7,138.915,44985
Orient=0,0,0,1
Scale=1,1,1

