[ENTRY]
ID=10000021
Asset=Manipulator-SpawnPoint
Pos=48297,64,54646
Orient=0,0,0,1
Scale=1,1,1
Facing=131
sceneryName=generated_Secret_Stash_
spawnPackage=#2616

[ENTRY]
ID=10000181
Asset=Manipulator-SpawnPoint
Pos=48304,63,54629
Orient=0,0,0,1
Scale=1,1,1
Facing=6
sceneryName=generated_A_Very_Strange_Sign
spawnPackage=#1925

[ENTRY]
ID=1358957861
Asset=Manipulator-SpawnPoint
Pos=48418.1,92.964,54835
Orient=0,0.305059,0,0.952333
Scale=1,1,1
links_count=1
link=1358957863,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358957862
Asset=Manipulator-SpawnPoint
Pos=48429.8,95.6652,54970
Orient=0,0.352274,0,0.935897
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358957863
Asset=Manipulator#Manipulator-PathNode
Pos=48566.3,97.1576,54719
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358957861,1

[ENTRY]
ID=1358958587
Asset=Manipulator-SpawnPoint
Pos=48786.3,80.22,54588
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_obji_nthm_smallChest

[ENTRY]
ID=1358962260
Asset=Manipulator-SpawnPoint
Pos=48260.5,108.595,54198
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962265
Asset=Manipulator-SpawnPoint
Pos=48753.3,68.8741,54411
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962268
Asset=Manipulator-SpawnPoint
Pos=48825.7,66.7052,54730
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general
outerRadius=1

[ENTRY]
ID=1358962350
Asset=Manipulator-SpawnPoint
Pos=48540.1,99.1426,54618
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962351
Asset=Manipulator-SpawnPoint
Pos=48856.6,108.945,54218
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962352
Asset=Manipulator-SpawnPoint
Pos=48545.3,98.9302,54170
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963037
Asset=Swamp_Ruin?d=0.9&s=123123&sz=800
Pos=48538.2,66.1313,54314
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963748
Asset=Bldg-Ruins-Chapel1?ATS=ATS-Ruins
Pos=48051.8,112.323,54215
Orient=0,0.999942,0,0.010796
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963756
Asset=Effects#Par-Ground_Fog1
Pos=48075.6,121.338,54179
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963793
Asset=Bldg-Ruins-Old_Keep1?ATS=ATS-Ruins
Pos=48865.4,36.7962,54633
Orient=0,-0.696135,0,0.717911
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963796
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=48990.2,72.0363,54892
Orient=0,0.446999,0,-0.894535
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963809
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree4
Pos=48151.7,82.4841,54368
Orient=0,-0.95657,0,0.291502
Scale=1,1,1

[ENTRY]
ID=1358963969
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=48127.3,67.4977,54423
Orient=0,0,0,1
Scale=1.85,1.85,1.85

[ENTRY]
ID=1358964072
Asset=CL-Swamp-BullRushes2#CL-Swamp-BullRushes2
Pos=48991.5,99.9396,54726
Orient=0,0.617059,0,0.786917
Scale=1.925,1.925,1.925
Flags=1

[ENTRY]
ID=1358968236
Asset=Manipulator-SpawnPoint
Pos=48793.1,77.8324,54611
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358968237,1
spawnPackage=1a_undeadCamp01_general

[ENTRY]
ID=1358968237
Asset=Manipulator#Manipulator-PathNode
Pos=48810.3,74.8065,54588.8
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358968236,1
link=1358968238,1

[ENTRY]
ID=1358968238
Asset=Manipulator-PathNode
Pos=48789.4,76.1974,54566.4
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1358968237,1

[ENTRY]
ID=1358968239
Asset=Manipulator-SpawnPoint
Pos=48928.3,69.7189,54546.6
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general

[ENTRY]
ID=1358968240
Asset=Manipulator-SpawnPoint
Pos=48679.5,73.5536,54541.8
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general

[ENTRY]
ID=1358968241
Asset=Manipulator-SpawnPoint
Pos=48712.2,76.3313,54693
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_undeadCamp01_general

