[ENTRY]
ID=1358957304
Asset=CL-Junk_Table2#CL-Junk_Table2
Pos=48401.3,248.024,45322
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358958155
Asset=Manipulator-SpawnPoint
Pos=48250.3,132.943,45807
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_rockBear/StagCamp01_general
outerRadius=1

[ENTRY]
ID=1358958158
Asset=Manipulator-SpawnPoint
Pos=48076.6,151.216,45952
Orient=0,0.916803,0,0.39934
Scale=1,1,1
links_count=1
link=1358958160,1
spawnPackage=1a_rockBear/StagCamp01_general

[ENTRY]
ID=1358962691
Asset=Forest?d=0.9&s=871687&sz=800
Pos=48047.5,160.175,45683
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1358963505
Asset=Prop-Wooden_Barricade1
Pos=48170.7,199.39,45485
Orient=0.151236,-0.395954,0.105124,0.899609
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963510
Asset=Prop-Rock1
Pos=48801.2,171.423,45127
Orient=-0.640585,-0.170663,0.445587,0.601646
Scale=10,10,10
Flags=1

[ENTRY]
ID=1358963512
Asset=Prop-Forest_Tree2
Pos=48404.2,214.477,45513
Orient=0,0.384808,0,0.922997
Scale=1.55,1.55,1.55
Flags=1

[ENTRY]
ID=1358963514
Asset=Prop-Willow_Tree#Prop-Willow_Tree1
Pos=48303.4,250.961,45393
Orient=0,0,0,1
Scale=1.3,1.3,1.3
Flags=1

[ENTRY]
ID=1358963515
Asset=Prop-Wooden_Barricade1
Pos=48326.6,196.508,45587
Orient=0.273196,-0.498347,0.0347389,0.822075
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963517
Asset=Prop-Wooden_Barricade1
Pos=48174.9,146.641,45127
Orient=0.0948893,-0.755157,0.080869,0.643579
Scale=3.475,3.475,3.475
Flags=1

[ENTRY]
ID=1358963518
Asset=Prop-Wooden_Barricade1
Pos=48142.2,170.82,45275
Orient=0.112874,-0.722381,0.105321,0.674042
Scale=3.375,3.375,3.375
Flags=1

[ENTRY]
ID=1358963519
Asset=Prop-Wooden_Barricade1
Pos=48130.1,195.548,45402
Orient=0.103918,-0.62408,0.1272,0.763901
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963520
Asset=Prop-Wooden_Barricade1
Pos=48249.4,204.421,45533
Orient=0.15619,-0.0808238,0.0694417,0.981962
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963521
Asset=Prop-Wooden_Barricade1
Pos=48485.4,152.131,45648
Orient=0.244606,0.0512213,-0.0119641,0.968195
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963522
Asset=Prop-Wooden_Barricade1
Pos=48585.5,151.017,45640
Orient=0.244441,-0.0553755,0.0149606,0.967966
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963524
Asset=Prop-Wooden_Barricade1
Pos=48394.5,171.375,45640
Orient=0.269987,-0.209763,-0.0543135,0.938167
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963535
Asset=Prop-Wooden_Barricade1
Pos=48924.5,155.117,45644
Orient=0.237518,-0.232485,0.0596696,0.941263
Scale=2.15,2.15,2.15
Flags=1

[ENTRY]
ID=1358963564
Asset=Prop-Birdhouse1#Prop-Birdhouse1
Pos=48367.9,523.135,45161
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963576
Asset=Bldg-Cottage_Small1?ATS=ATS-Wooden_Cottage
Pos=48433.9,238.024,45417
Orient=0,0.0599645,0,0.998201
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963640
Asset=Prop-Lamp_Post1
Pos=48929.7,163.487,45020
Orient=0.0728941,0.281057,-0.0223466,-0.956658
Scale=1.7,1.7,1.7
Flags=1

[ENTRY]
ID=1358963641
Asset=Prop-Lamp_Post1
Pos=48874.5,148.764,45616
Orient=0.0415468,-0.760862,-0.14355,-0.631471
Scale=2,2,2
Flags=1

[ENTRY]
ID=1358963645
Asset=Prop-Rock1
Pos=48651.2,163.431,45621
Orient=-0.492497,-0.330285,0.605263,0.531051
Scale=7.625,7.625,7.625
Flags=1

[ENTRY]
ID=1358963646
Asset=Prop-Rock4
Pos=48751.1,143.818,45188.7
Orient=0,-0.281158,0,0.959662
Scale=10,10,10
Flags=1

[ENTRY]
ID=1358963651
Asset=Bldg-Urban-Small_House1?ATS=ATS-Camelot
Pos=48924.3,164.985,45032
Orient=0,0.174108,0,0.984727
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358966329
Asset=Prop-Rock3
Pos=48704.4,151.737,45223.2
Orient=0.196574,-0.546919,-0.246033,0.775697
Scale=10,10,10

