[ENTRY]
ID=1358962335
Asset=Manipulator-SpawnPoint
Pos=49805.5,96.9525,53113
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962336
Asset=Manipulator-SpawnPoint
Pos=49847.9,89.1445,53495
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962337
Asset=Manipulator-SpawnPoint
Pos=49294.4,91.6343,53695
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962338
Asset=Manipulator-SpawnPoint
Pos=49509,105.287,53120
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962355
Asset=Manipulator-SpawnPoint
Pos=49756.7,91.952,53911
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963039
Asset=Swamp_Ruin?d=0.9&s=859765&sz=800
Pos=49671,90.5155,53370
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963040
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=49198.8,90.1492,53571
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963071
Asset=Swamp_Ruin?d=0.9&s=123456&sz=900
Pos=49583.4,100.056,53071
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963755
Asset=Prop-Willow_Tree#Prop-Willow_Tree3
Pos=49451.9,87.8917,53436
Orient=0,0,0,1
Scale=1.65,1.65,1.65
Flags=1

[ENTRY]
ID=1358964172
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=49819.8,97.3023,53254
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358964284
Asset=Prop-Bush-Swamp_Med3#Prop-Bush-Swamp_Med3
Pos=49450,88.0385,53408
Orient=0,0,0,1
Scale=3.2,3.2,3.2
Flags=1

[ENTRY]
ID=1358964285
Asset=Prop-Bush-Swamp_Med2#Prop-Bush-Swamp_Med2
Pos=49497.2,87.8046,53455
Orient=0,0,0,1
Scale=1.675,1.675,1.675
Flags=1

