[ENTRY]
ID=1358962506
Asset=Manipulator-SpawnPoint
Pos=50341.1,90.327,56611
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962509
Asset=Manipulator-SpawnPoint
Pos=50807,101.198,56966
Orient=0,0.849481,0,0.52762
Scale=1,1,1
links_count=1
link=1358962517,1
spawnPackage=1a_swampSouth_general

[ENTRY]
ID=1358962512
Asset=Manipulator-SpawnPoint
Pos=50310,97.0474,56808
Orient=0,-0.810497,0,0.585743
Scale=1,1,1
links_count=1
link=1358962511,1
spawnPackage=1a_swampSouth_general
outerRadius=10

[ENTRY]
ID=1358962514
Asset=Manipulator-SpawnPoint
Pos=50956.7,98.6564,56168
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962517
Asset=Manipulator#Manipulator-PathNode
Pos=50764.8,90.9994,56653
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1358962509,1
link=1358962518,1

[ENTRY]
ID=1358962526
Asset=Manipulator-SpawnPoint
Pos=50587.7,95.1817,56101
Orient=0,0,0,1
Scale=1,1,1
innerRadius=1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358962527
Asset=Manipulator-SpawnPoint
Pos=50072.3,100.205,56345
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=1a_swampSouth_general
outerRadius=1

[ENTRY]
ID=1358963026
Asset=Prop-Swamp-Tree3
Pos=50293.3,74.5097,56374
Orient=0,0,0,1
Scale=1.8,1.8,1.8
Flags=1

[ENTRY]
ID=1358963218
Asset=Swamp_Ruin?d=0.9&s=123456&sz=800
Pos=50154.6,91.7247,56194
Orient=0,-0.741296,0,0.671178
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963751
Asset=Prop-Swamp-Tree4
Pos=50329.8,84.9223,56098
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963910
Asset=Prop-Swamp-TreeA.png#Prop-Swamp-Tree3
Pos=50505.1,80.1898,56509
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1358963958
Asset=CL-Swamp_Bushes1#CL-Swamp_Bushes1
Pos=50494.4,73.5025,56552
Orient=0,-0.632673,0,0.774419
Scale=2.2,2.2,2.2
Flags=1

[ENTRY]
ID=1358964118
Asset=CL-Swamp_Bushes2#CL-Swamp_Bushes2
Pos=50976.6,73.8539,56751
Orient=0,-0.0449848,0,0.998988
Scale=2.125,2.125,2.125
Flags=1

