[ENTRY]
ID=553651773
Asset=Prop-Pillar
Pos=5014.3,205.669,2655.17
Orient=0,0,0,1
Scale=4.075,4.075,4.075

[ENTRY]
ID=553651775
Asset=Prop-Crypt_Statue1
Pos=5007.92,245.55,2785.61
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=553651789
Asset=Prop-Crypt_Plinth
Pos=5004.69,156.36,2786.35
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=553655920
Asset=Prop-Crypt_Plinth
Pos=5004.69,199.909,2786.35
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655923
Asset=Prop-Pillar
Pos=5011.73,205.669,2719.79
Orient=0,0,0,1
Scale=2.475,2.475,2.475

