[ENTRY]
ID=10000002
Asset=Manipulator-SpawnPoint
Pos=7837,205,729
Orient=0,0,0,1
Scale=1,1,1
Facing=161
sceneryName=generated_Down
spawnPackage=#2247

[ENTRY]
ID=553651308
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=7881.94,200,951.102
Orient=0,0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=553651309
Asset=Dng-Room_Corner?ATS=ATS-Dungeon_Castle
Pos=7881.94,200,771.102
Orient=0,-1,0,7.54979e-008
Scale=1,1,1
Flags=1

[ENTRY]
ID=553653455
Asset=Prop-Crypt_Statue1
Pos=7928.36,236.123,694.16
Orient=0,0.707107,0,0.707107
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553653456
Asset=Prop-Pillar
Pos=7803.09,205.446,692.715
Orient=0,0,0,1
Scale=4.375,4.375,4.375

[ENTRY]
ID=553653457
Asset=Prop-Crypt_Statue1
Pos=7800.52,236.123,823.713
Orient=0,1,0,7.54979e-008
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553653459
Asset=Prop-Crypt_Plinth
Pos=7835.67,144.149,728.239
Orient=0,0.710353,0,0.703845
Scale=6.7,6.7,6.7
Flags=1

[ENTRY]
ID=553653460
Asset=Par-Flame-Emitter
Pos=7828.91,241.429,822.433
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553653461
Asset=Par-Flame-Emitter
Pos=7927.69,241.429,718.95
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553653462
Asset=Light-Medium?COLOR=CC0066
Pos=7828.48,249,821.343
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553653463
Asset=Light-Medium?COLOR=CC0066
Pos=7927.28,249,720.53
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553653464
Asset=Prop-Brazier_Purple
Pos=7830.02,224.161,823.033
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553653465
Asset=Prop-Brazier_Purple
Pos=7928.94,224.161,720.24
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553653467
Asset=Prop-Crypt_Plinth
Pos=7834.94,110.709,725.699
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553653468
Asset=Prop-Crypt_Plinth
Pos=7927.63,156.228,695.45
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=553653469
Asset=Prop-Crypt_Plinth
Pos=7832.56,125.293,725.699
Orient=0,0,0,1
Scale=8.6,8.6,8.6
Flags=1

[ENTRY]
ID=553653470
Asset=Prop-Crypt_Plinth
Pos=7805.39,156.537,820.073
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=553653471
Asset=Prop-Pillar
Pos=7806.31,205.446,754.392
Orient=0,0,0,1
Scale=2.5,2.5,2.5

[ENTRY]
ID=553653474
Asset=Par-Ground_Fog1
Pos=7976.83,200.276,852.644
Orient=0,-0.0699428,0,0.997551
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=553655870
Asset=Prop-Crypt_Plinth
Pos=7927.63,191.122,695.45
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655871
Asset=Prop-Crypt_Plinth
Pos=7805.39,191.122,820.073
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553655872
Asset=Prop-Pillar
Pos=7865.21,205.446,692.715
Orient=0,0,0,1
Scale=2.5,2.5,2.5

