[ENTRY]
ID=10000010
Asset=Manipulator-SpawnPoint
Pos=7977,206,2509
Orient=0,0,0,1
Scale=1,1,1
Facing=166
sceneryName=generated_Down
spawnPackage=#2243

[ENTRY]
ID=553649967
Asset=Prop-Crypt_Statue1
Pos=7955.4,195,2791.82
Orient=0,0.934266,0,-0.356578
Scale=2.55,2.55,2.55
Flags=1

[ENTRY]
ID=553652241
Asset=Prop-Pillar
Pos=7942.74,205.554,2473.94
Orient=0,0,0,1
Scale=3.7,3.7,3.7
Flags=1

[ENTRY]
ID=553652242
Asset=Prop-Crypt_Statue1
Pos=7949.27,234.034,2603.49
Orient=0,1,0,7.54979e-008
Scale=1.725,1.725,1.725
Flags=1

[ENTRY]
ID=553652244
Asset=Prop-Crypt_Plinth
Pos=7977.66,145.317,2508.9
Orient=0,0.710353,0,0.703845
Scale=6.7,6.7,6.7
Flags=1

[ENTRY]
ID=553652245
Asset=Par-Flame-Emitter
Pos=7977.66,239.34,2602.21
Orient=0,0,0,1
Scale=0.675,0.675,0.675
Flags=1

[ENTRY]
ID=553652247
Asset=Light-Medium?COLOR=CC0066
Pos=7977.23,246.911,2601.12
Orient=0,0,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=553652249
Asset=Prop-Brazier_Purple
Pos=7978.78,222.072,2602.81
Orient=0,0,0,1
Scale=2.575,2.575,2.575
Flags=1

[ENTRY]
ID=553652252
Asset=Prop-Crypt_Plinth
Pos=7976.91,110.84,2506.36
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553652254
Asset=Prop-Crypt_Plinth
Pos=7974.54,125.875,2506.36
Orient=0,0,0,1
Scale=8.6,8.6,8.6
Flags=1

[ENTRY]
ID=553652255
Asset=Prop-Crypt_Plinth
Pos=7954.14,155.82,2599.85
Orient=0,0,0,1
Scale=5.175,5.175,5.175
Flags=1

[ENTRY]
ID=553652256
Asset=Prop-Pillar
Pos=7943.49,206.192,2535.15
Orient=0,0,0,1
Scale=2.675,2.675,2.675
Flags=1

[ENTRY]
ID=553655906
Asset=Prop-Crypt_Plinth
Pos=7954.14,189.033,2599.85
Orient=0,0,0,1
Scale=5.025,5.025,5.025
Flags=1

[ENTRY]
ID=553656430
Asset=Par-Flame-Emitter
Pos=7791.52,0,2464.47
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553656432
Asset=Par-Flame-Emitter
Pos=7705.87,0,2422.94
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553656433
Asset=Par-Flame-Emitter
Pos=7705.87,0,2558.05
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553656434
Asset=Par-Flame-Emitter
Pos=7791.52,0,2558.05
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553656435
Asset=Par-Flame-Emitter
Pos=7786.12,0,2794.64
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553656436
Asset=Par-Flame-Emitter
Pos=7700.47,0,2794.64
Orient=0,0,0,1
Scale=10,10,10

[ENTRY]
ID=553656437
Asset=Par-Flame-Emitter
Pos=7786.12,0,2701.06
Orient=0,0,0,1
Scale=10,10,10
Flags=1

[ENTRY]
ID=553656804
Asset=Manipulator-PathNode
Pos=7965.8,200,2896.62
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=553656803,1
link=553656806,1

