[ENTRY]
ID=906747
PlacedBy=0
Asset=Cav-Room_Corner_1Door?ATS=ATS-Cave_Rock
Name=Scenery/83369
PX=1410
PY=600
PZ=1805
QX=0
QY=-0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906753
PlacedBy=0
Asset=Cav-Room_Corner_1Door?ATS=ATS-Cave_Rock
Name=Scenery/83375
PX=1875
PY=600
PZ=1810
QX=0
QY=-0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906754
PlacedBy=0
Asset=Dng-Hall_Straight1?ATS=ATS-Dungeon
Name=Scenery/83376
PX=1875
PY=600
PZ=1620
QX=0
QY=-5.96046e-008
QZ=0
QW=-1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

