[ENTRY]
ID=906746
PlacedBy=0
Asset=Cav-Room_Center?ATS=ATS-Cave_Rock
Name=Scenery/83368
PX=1410
PY=600
PZ=1985
QX=0
QY=-5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906748
PlacedBy=0
Asset=Cav-Room_Corner_1Door?ATS=ATS-Cave_Rock
Name=Scenery/83370
PX=1590
PY=600
PZ=1985
QX=0
QY=-0.707107
QZ=0
QW=-0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906749
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Rock
Name=Scenery/83371
PX=1410
PY=600
PZ=1985
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906750
PlacedBy=0
Asset=Cav-Corner_Patch?ATS=ATS-Cave_Rock
Name=Scenery/83372
PX=1875
PY=600
PZ=1990
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906751
PlacedBy=0
Asset=Cav-Room_Center?ATS=ATS-Cave_Rock
Name=Scenery/83373
PX=1875
PY=600
PZ=1990
QX=0
QY=-5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906755
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Name=Scenery/83377
PX=1875
PY=600
PZ=2360
QX=0
QY=-5.96046e-008
QZ=0
QW=1
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

[ENTRY]
ID=906756
PlacedBy=0
Asset=Dng-Room_Corner?ATS=ATS-Dungeon
Name=Scenery/83378
PX=1695
PY=600
PZ=2360
QX=0
QY=-0.707107
QZ=0
QW=0.707107
SX=1
SY=1
SZ=1
Flags=0
Layer=0
patrolSpeed=0
patrolEvent=

