
material Particles/FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			fog_override true
			depth_write off

			point_sprites on
			point_size 10
			//point_size 20
			//point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}


material Particles/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture aureola.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/point_lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			point_sprites on
			point_size 0.1
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Particles/lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Particles/bigFlame
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture bigflame.png
			}
		}
	}
}

material Particles/Spiral
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Spiral.png
			}
		}
	}
}

material Particles/glowShield
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Shield.png
			}
		}
	}
}

material Particles/Shield
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture Shield_Alpha.png
			}
		}
	}
}

material Particles/SickDrip
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture SickDrip.png
			}
		}
	}
}

material Particles/Spark
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture spark1.png
			}
		}
	}
}

material Particles/Dust
{
	technique
	{
		queue_bias 4

		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture dust.png
			}
		}
	}
}

material Particles/Dust2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture dust2.png
			}
		}
	}
}

material Particles/Dust3
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture dust3.png
			}
		}
	}
}

material Particles/Puff
{
	technique
	{
		queue_bias 2

		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture puff.png
			}
		}
	}
}

material Particles/Twirl
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Twirl.png
			}
		}
	}
}

material Particles/Cross
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture cross1.png
			}
		}
	}
}

material Particles/Cross2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture cross.png
			}
		}
	}
}

material Particles/smoke
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture smoke.png
			}
		}
	}
}

material Particles/explosion
{
	technique
	{
		queue_bias 3

		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture explosion.png
			}
		}
	}
}

material Particles/ringflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture ring_flare.png
			}
		}
	}
}

material Particles/ringflareRed
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture ring_flare_red.png
			}
		}
	}
}

material Particles/Ring
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture ring1.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Fibres
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture fibres.png
			}
		}
	}
}

material Particles/Fire1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Fire1.png
			}
		}
	}
}

material Particles/FireParticle
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Fire_Particle.png
			}
		}
	}
}

material Particles/Fireball
{
	technique
	 {
		  priority_bias 1

		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture fireball2.png
			}
		}
	}
}

material Particles/ringflare2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture ring_flare2.png
			}
		}
	}
}

material Particles/ringflare2Green
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture ring_flare2_green.png
			}
		}
	}
}

material Particles/ringflare2Red
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture ring_flare2_red.png
			}
		}
	}
}

material Particles/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}

material Particles/Streak
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture streak.png
			}
		}
	}
}

material Particles/Green-Bubble
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Green-Bubble.png
			}
		}
	}
}

material Particles/Bubble1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture bubble1.png
			}
		}
	}
}

material Particles/Bubble2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true


			texture_unit
			{
				texture bubble2.png
			}
		}
	}
}

material Particles/SpinBeam
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture spinbeam.png
				tex_address_mode clamp
			}
		}
	}
}


material Particles/SpinBeam2
{
	technique
	{
		queue_bias 3

		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture spinbeam2.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Smoke2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware clockwise
			cull_software back

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Drip
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Drip.png
			}
		}
	}
}

material Particles/Splash1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture splash1.png
			}
		}
	}
}


material Particles/Lava-Bubble
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Lava-Bubble.png
			}
		}
	}
}

material Particles/Star1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star1.png
			}
		}
	}
}

material Particles/Star2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star2.png
			}
		}
	}
}

material Particles/Star3
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star3.png
			}
		}
	}
}

material Particles/Star4
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star4.png
			}
		}
	}
}

material Particles/Star5
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star5.png
			}
		}
	}
}

material Particles/Star6
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star6.png
			}
		}
	}
}

material Particles/Star7
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Star7.png
			}
		}
	}
}

material Particles/Ball1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Ball1.png
			}
		}
	}
}

material Particles/Burst
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture burst.png
			}
		}
	}
}

material Particles/Burst_Add
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture burst_add.png
			}
		}
	}
}

material Particles/Burst2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture burst2.png
			}
		}
	}
}

material Particles/Burst3
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture burst3.png
			}
		}
	}
}

material Particles/Burst4
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture burst4.png
			}
		}
	}
}

material Particles/Blue_Burst
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture blue_burst.png
			}
		}
	}
}

material Particles/Beam
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture beam.png
			}
		}
	}
}


material Particles/Energy1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Energy1.png
			}
		}
	}
}

material Particles/Fly
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture fly.png
			}
		}
	}
}

material Particles/Bird1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Bird1.png
			}
		}
	}
}

material Particles/Ice1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Ice1.png
			}
		}
	}
}

material Particles/Iceball
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture iceball.png
			}
		}
	}
}

material Particles/Bloodball
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture bloodball.png
			}
		}
	}
}


material Particles/IceShield
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Ice-Shield-Circle.png
			}
		}
	}
}


material Particles/Goo1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Goo1.png
			}
		}
	}
}


material Particles/Lightning1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Lightning1.png
			}
		}
	}
}

material Particles/Lightning2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Lightning2.png
			}
		}
	}
}

material Particles/Pellet
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Pellet.png
			}
		}
	}
}

material Particles/Fish1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Fish1.png
			}
		}
	}
}

material Particles/Snowflake
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Snowflake.png
			}
		}
	}
}

material Particles/Snowflake_Add
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Snowflake2.png
			}
		}
	}
}

material Particles/Leaf1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Leaf1.png
			}
		}
	}
}

material Particles/Leaf2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Leaf2.png
			}
		}
	}
}

material Particles/Leaf3
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Leaf3.png
			}
		}
	}
}

material Particles/BloodDrop
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Blood_Drop.png
			}
		}
	}
}

material Particles/piegoo
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture piegoo.png
			}
		}
	}
}

material Particles/rockchunk1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture rockchunk1.png
			}
		}
	}
}

material Particles/rockchunk2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture rockchunk2.png
			}
		}
	}
}

material Particles/Evil1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Evil1.png
			}
		}
	}
}


material Particles/Brambles
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Brambles.png
			}
		}
	}
}

material Particles/SmallBubble
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture bubble3.png
			}
		}
	}
}

material Particles/Z
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Z.png
			}
		}
	}
}

material Particles/Dizzy1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Dizzy1.png
			}
		}
	}
}

material Particles/Fear1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Fear1.png
			}
		}
	}
}


material Particles/Bee
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Bee.png
			}
		}
	}
}

material Particles/Gust1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Gust1.png
			}
		}
	}
}

material Particles/Streak1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture streak1.png
			}
		}
	}
}

material Particles/Waves-1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Waves-1.png
			}
		}
	}
}
material Particles/Blue_Vortex
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture Blue_Vortex.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Blue_Vortex_Add
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Blue_Vortex_Alpha.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Fire_Poof
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Fire_Ring.png
			}
		}
	}
}

material Particles/CandleFlame
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture candleflame.png
			}
		}
	}
}
material Particles/Glow_Blue
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Glow_Blue.tga
			}
		}
	}
}
material Particles/Fog1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture dust2.png
			}
		}
	}
}

material Particles/NatureBall
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture natureball.png
			}
		}
	}
}

material Particles/DeathBall
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture deathball.png
			}
		}
	}
}

material Particles/MysticBall
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture mysticball.png
			}
		}
	}
}

material Particles/MagicRing
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture magic-ring.png
			}
		}
	}
}

material Particles/MagicRing2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture magic-ring2.png
			}
		}
	}
}

material Particles/FrostStormRing
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture FrostStorm_Ring.png
			}
		}
	}
}

material Particles/Area_Circle_Green
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Area_Circle_Green.png
			}
		}
	}
}

material Particles/Area_Circle_Red
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Area_Circle_Red.png
			}
		}
	}
}

material Particles/Skulls
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture skulls.png
			}
		}
	}
}

material Particles/TaurianMight-Symbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture TaurianMight-Symbol.png
			}
		}
	}
}

material Particles/Black-Bubble
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Black_Bubble.png
			}
		}
	}
}

material Particles/Blacklines
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Blacklines.png
			}
		}
	}
}

material Particles/Hatred-Symbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Hatred-Symbol.png
			}
		}
	}
}

material Particles/BloodRitual_Symbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture BloodRitual_Symbol.png
			}
		}
	}
}

material Particles/Rip
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Rip.png
			}
		}
	}
}

material Particles/Shield2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Shield2.png
			}
		}
	}
}

material Particles/Wing
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Wing.png
			}
		}
	}
}

material Particles/Bright_Symbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Bright_Symbol.png
			}
		}
	}
}

material Particles/Maces
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Maces.png
			}
		}
	}
}

material Particles/Root
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Root1.png
			}
		}
	}
}

material Particles/Rootring
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture rootring1.png
			}
		}
	}
}

material Particles/Swirl
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none

			texture_unit
			{
				texture Swirl.png
			}
		}
	}
}

material Particles/Wolfspirit
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture wolfspirit.png
			}
		}
	}
}

material Particles/GaiaHeart
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture GaiaHeart.png
			}
		}
	}
}

material Particles/ShadowSymbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Shadow_Symbol.png
			}
		}
	}
}

material Particles/DaggerSymbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Dagger_Symbol.png
			}
		}
	}
}

material Particles/CatSymbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Cat_Symbol.png
			}
		}
	}
}

material Particles/Henge1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol1.png
			}
		}
	}
}

material Particles/Henge2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol2.png
			}
		}
	}
}

material Particles/Henge3
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol3.png
			}
		}
	}
}

material Particles/Henge4
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol4.png
			}
		}
	}
}

material Particles/Henge5
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol5.png
			}
		}
	}
}

material Particles/Henge6
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol6.png
			}
		}
	}
}

material Particles/Henge7
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol7.png
			}
		}
	}
}

material Particles/Henge8
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol8.png
			}
		}
	}
}

material Particles/Henge9
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol9.png
			}
		}
	}
}

material Particles/Henge10
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Henge_Symbol10.png
			}
		}
	}
}

material Particles/Mystical_Symbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Mystic_Symbol.png
			}
		}
	}
}

material Particles/portal_bind
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture portal_bind.png
			}
		}
	}
}

material Particles/portal_hadrian
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture portal_hadrian.png
			}
		}
	}
}

material Particles/portal_heartwood
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture portal_heartwood.png
			}
		}
	}
}

material Particles/portal_newbadari
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture portal_newbadari.png
			}
		}
	}
}

material Particles/portal_swineland
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture portal_swineland.png
			}
		}
	}
}

material Particles/portal_stonehenge
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture portal_stonehenge.png
			}
		}
	}
}

material Particles/Web1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Web1.png
			}
		}
	}
}

material Particles/Constitution_Symbol
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Constitution_Symbol.png
			}
		}
	}
}

material Particles/ShadowSpirit
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture ShadowSpirit_Symbol.png
			}
		}
	}
}

material Particles/LevelUpGlyph
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture LevelUpGlyph.png
			}
		}
	}
}
material Particles/WE_Blue
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Blue.png
			}
		}
	}
}
material Particles/WE_Green
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Green.png
			}
		}
	}
}
material Particles/WE_Yellow
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Yellow.png
			}
		}
	}
}

material Particles/WE_Cyan
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Cyan.png
			}
		}
	}
}

material Particles/WE_Red
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Red.png
			}
		}
	}
}

material Particles/WE_Grey
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Grey.png
			}
		}
	}
}

material Particles/WE_Purple
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Purple.png
			}
		}
	}
}

material Particles/WE_Fire
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Fire.png
			}
		}
	}
}
material Particles/WE_Death
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture WE_Death.png
			}
		}
	}
}
material Particles/Pink_Mist
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture Pink_Mist.png
			}
		}
	}
}

material Particles/Heart
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Heart.png
			}
		}
	}
}

material Particles/Burst_Rays
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Burst_Rays.png
			}
		}
	}
}

material Particles/Lens_Flare_Ring
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Lens_Flare_Ring.png
			}
		}
	}
}

material Particles/Waterfall_Splash
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture waterfall_splash.png
			}
		}
	}
}

material Particles/Nova
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Nova.png
			}
		}
	}
}

material Particles/FrostNova
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture FrostNova.png
			}
		}
	}
}

material Particles/FrostNovaInverse
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Frost_Nova_Inverse.png
			}
		}
	}
}

material Particles/FrostVortex
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Vortex_Frost.png
			}
		}
	}
}

material Particles/Burst_Shine
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Burst_Shine.png
			}
		}
	}
}

material Particles/NovaInverse
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture NovaInverse.png
			}
		}
	}
}

material Particles/Fire_Puff
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture Puff_Fire.png
			}
		}
	}
}

material Particles/BigExplosion
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture bigexplosion.png
			}
		}
	}
}

material Particles/bigcracks
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture bigcracks.png
			}
		}
	}
}