[ENTRY]
ID=989855983
Asset=Prop-Giant_Mushroom3
Pos=4784.16,1092.18,5975.9
Orient=0.116902,0.855437,0.0563262,0.501388
Scale=0.775,0.775,0.775

[ENTRY]
ID=989856091
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree1
Pos=4646.64,1214.09,5950.64
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=989856093
Asset=Prop-Pine_Forest_Tree#Prop-Pine_Forest_Tree3
Pos=4823.92,1234.33,5849.91
Orient=0.0499792,0,0,0.99875
Scale=1.325,1.325,1.325

[ENTRY]
ID=989856216
Asset=Prop-Pine_Forest_Tree1
Pos=4031.31,1247.82,5889.17
Orient=0,0,-0.0349929,0.999388
Scale=4.525,4.525,4.525

