[ENTRY]
ID=1409286186
Asset=Dng-Pillar?ATS=ATS-Dungeon_Castle
Pos=4060,300,3120
Orient=0,-1,0,1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286188
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=4060,300,3660
Orient=0,-0.707107,0,0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286191
Asset=Dng-Room_Center_Pillar?ATS=ATS-Dungeon_Castle
Pos=4060,300,3300
Orient=0,-1,0,1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286193
Asset=Dng-Room_Round_Corner1?ATS=ATS-Dungeon_Castle
Pos=4240,300,3660
Orient=0,-5.96046e-008,0,-1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286197
Asset=Dng-Room_1Sided?ATS=ATS-Dungeon_Castle
Pos=4060,300,3120
Orient=0,5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286198
Asset=Dng-Room_1SidedB?ATS=ATS-Dungeon_Castle
Pos=4240,300,3480
Orient=0,5.96046e-008,0,1
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286201
Asset=Dng-Room_Center?ATS=ATS-Dungeon_Castle
Pos=4060,300,3480
Orient=0,-1,0,1.35102e-007
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286205
Asset=Dng-Room_Round_Corner1?ATS=ATS-Dungeon_Castle
Pos=4240,300,3300
Orient=0,-0.707107,0,-0.707107
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286341
Asset=Prop-Iron-Candles#Prop-Chandelier3
Pos=4068.45,444.96,3476.48
Orient=0,0.535416,0,0.844589
Scale=1.3,1.3,1.3

[ENTRY]
ID=1409286345
Asset=Prop-Bench2
Pos=4135.4,300,3090.01
Orient=0,0.713863,0,0.700285
Scale=1.5,1.5,1.5
Flags=1

[ENTRY]
ID=1409286353
Asset=CL-Candelabra
Pos=4133.78,300,3186.1
Orient=0,0.434966,0,0.900447
Scale=1.825,1.825,1.825

[ENTRY]
ID=1409286356
Asset=Light-Medium?COLOR=FFCC00
Pos=4095.58,360.769,3177.9
Orient=0,0.713863,0,0.700285
Scale=1,1,1

[ENTRY]
ID=1409286370
Asset=CL-Furniture1#CL-Furniture1
Pos=4272.6,300,3278.76
Orient=0,-0.407761,0,0.913089
Scale=1.4,1.4,1.4

[ENTRY]
ID=1409286382
Asset=Prop-Dungeon-Tattered_Carpet1
Pos=4150,300.031,3485
Orient=0,-5.96046e-008,0,1
Scale=4.25,4.25,4.25
Flags=1

[ENTRY]
ID=1409286386
Asset=Prop-Dungeon-Cobwebs1#Prop-Dungeon-Cobwebs1
Pos=4057.98,458.622,3035.74
Orient=0.126722,-0.69075,0.11209,-0.703023
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286388
Asset=Prop-Dungeon-Cobwebs1
Pos=4057.98,478.706,3035.74
Orient=0,-0.725384,0,-0.688344
Scale=1,1,1
Flags=1

[ENTRY]
ID=1409286411
Asset=Prop-Endtable1
Pos=4044.54,300,3299.5
Orient=0,0,0,1
Scale=1.575,1.575,1.575

[ENTRY]
ID=1409286414
Asset=Prop-Vase2
Pos=4044.64,310.874,3299.64
Orient=0,0,0,1
Scale=1.4,1.4,1.4

[ENTRY]
ID=1409286424
Asset=Prop-Statue-Head_Feline_Male
Pos=4301.92,362.513,3479.63
Orient=-0.153221,0.988136,-0.0104609,0.000744707
Scale=5,5,5

[ENTRY]
ID=1409286426
Asset=Prop-Bench2
Pos=4306.24,300,3543.78
Orient=0,0.720831,0,0.693111
Scale=1.5,1.5,1.5

[ENTRY]
ID=1409286427
Asset=Prop-Statue-Body_Robed1
Pos=4302.25,300.095,3480.78
Orient=0,-0.703279,0,0.710914
Scale=5,5,5

[ENTRY]
ID=1409286428
Asset=Prop-Bench2
Pos=4308.81,300,3420.99
Orient=0,0.720831,0,0.693111
Scale=1.5,1.5,1.5

[ENTRY]
ID=1409286430
Asset=CL-Furniture1
Pos=4290.42,300,3668.29
Orient=0,-0.897911,0,0.440177
Scale=1.4,1.4,1.4

[ENTRY]
ID=1409286455
Asset=Prop-Table1
Pos=4025.99,300,3018.21
Orient=0,0.706825,0,0.707388
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1409286456
Asset=Prop-Table1
Pos=4037.71,300,3018.17
Orient=0,0.706825,0,0.707388
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1409286457
Asset=Prop-Table1
Pos=4037.71,300,3038.99
Orient=0,0.706825,0,0.707388
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1409286458
Asset=Prop-Table1
Pos=4025.96,300,3038.9
Orient=0,0.706825,0,0.707388
Scale=1.325,1.325,1.325
Flags=1

[ENTRY]
ID=1409286466
Asset=Prop-Plate1
Pos=4027.06,309.214,3015.61
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1409286469
Asset=Prop-Plate1
Pos=4039.06,309.214,3037.07
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1409286470
Asset=Prop-Plate1
Pos=4027.06,309.214,3036.89
Orient=0,0,0,1
Scale=1.475,1.475,1.475
Flags=1

[ENTRY]
ID=1409286471
Asset=Prop-Candelabra2
Pos=4033.17,308.797,3017.61
Orient=0,0,0,1
Scale=0.325,0.325,0.325
Flags=1

[ENTRY]
ID=1409286472
Asset=Prop-Statue-Body_Robed1
Pos=4130.15,300.095,3027.11
Orient=0,-0.710353,0,0.703845
Scale=5,5,5

[ENTRY]
ID=1409286474
Asset=Prop-Statue-Head_Feline_Male
Pos=4130.32,363.473,3026.63
Orient=0.155845,-0.986469,0.0330873,-0.0386928
Scale=5,5,5

[ENTRY]
ID=1409286482
Asset=Prop-Dungeon_Chain3
Pos=4063.67,575.464,3475.56
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1409286562
Asset=Manipulator-SpawnPoint
Pos=4050,300,3035
Orient=0,1,0,7.54979e-008
Scale=1,1,1
spawnPackage=2_vonGruber_INSTANCE_general

[ENTRY]
ID=1409286574
Asset=Manipulator-SpawnPoint
Pos=4095,300,3190
Orient=0,0.707107,0,0.707107
Scale=1,1,1
links_count=1
link=1409286575,1
spawnPackage=2_vonGruber_INSTANCE_assassins

[ENTRY]
ID=1409286590
Asset=Manipulator#Manipulator-PathNode
Pos=4070,300,3240
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286589,1
link=1409286591,1

[ENTRY]
ID=1409286591
Asset=Manipulator-PathNode
Pos=4020,300,3150
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286590,1
link=1409286592,1

[ENTRY]
ID=1409286592
Asset=Manipulator-PathNode
Pos=4010,300,3325
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286589,1
link=1409286591,1

[ENTRY]
ID=1409286596
Asset=Manipulator-SpawnPoint
Pos=4200,300,3255
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=2_vonGruber_INSTANCE_general

[ENTRY]
ID=1409286597
Asset=Manipulator-SpawnPoint
Pos=4220,300,3270
Orient=0,0.707107,0,0.707107
Scale=1,1,1
spawnPackage=2_vonGruber_INSTANCE_general

[ENTRY]
ID=1409286598
Asset=Manipulator#Manipulator-PathNode
Pos=4275,300,3470
Orient=0,0,0,1
Scale=1,1,1
links_count=3
link=1409286599,1
link=1409286603,1
link=1409286607,1

[ENTRY]
ID=1409286599
Asset=Manipulator#Manipulator-PathNode
Pos=4275,300,3500
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286598,1
link=1409286600,1

[ENTRY]
ID=1409286607
Asset=Manipulator-SpawnPoint
Pos=4275,300,3470
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1409286598,1
spawnPackage=2_vonGruber_INSTANCE_general

[ENTRY]
ID=1409286616
Asset=Manipulator-SpawnPoint
Pos=4295,300,3545
Orient=0,-1,0,5.36442e-007
Scale=1,1,1
spawnPackage=2_vonGruber_INSTANCE_general

[ENTRY]
ID=1409286624
Asset=Manipulator-SpawnPoint
Pos=4070,300,3600
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286625,1
link=1409286628,1
spawnPackage=2_vonGruber_INSTANCE_general

[ENTRY]
ID=1409286625
Asset=Manipulator#Manipulator-PathNode
Pos=4150,300,3675
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286624,1
link=1409286626,1

[ENTRY]
ID=1409286626
Asset=Manipulator-PathNode
Pos=4050,300,3655
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286625,1
link=1409286627,1

[ENTRY]
ID=1409286627
Asset=Manipulator-PathNode
Pos=4135,300,3585
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286626,1
link=1409286628,1

[ENTRY]
ID=1409286628
Asset=Manipulator-PathNode
Pos=4110,300,3690
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286624,1
link=1409286627,1

[ENTRY]
ID=1409286642
Asset=Manipulator#Manipulator-PathNode
Pos=4085,300,3715
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286641,1
link=1409286644,1

[ENTRY]
ID=1409286644
Asset=Manipulator-PathNode
Pos=4180,300,3715
Orient=0,0,0,1
Scale=1,1,1
links_count=2
link=1409286642,1
link=1409286645,1

[ENTRY]
ID=1409286645
Asset=Manipulator-PathNode
Pos=4280,300,3580
Orient=0,0,0,1
Scale=1,1,1
links_count=1
link=1409286644,1

[ENTRY]
ID=1409286646
Asset=Manipulator-SpawnPoint
Pos=4260,300,3650
Orient=0,0.953033,0,0.302866
Scale=1,1,1
spawnPackage=2_vonGruber_INSTANCE_assassins

