[ENTRY]
ID=1120669
Asset=Bldg-Cottage#Bldg-Cottage_Medium2?ATS=ATS-Wooden_Cottage
Name=Untitled
Pos=20780,133.528,30898.6
Orient=0,-0.443948,0,0.896052
Scale=1,1,1

[ENTRY]
ID=1120670
Asset=Bldg-Cottage#Bldg-Cottage_Small5?ATS=ATS-Wooden_Cottage
Name=Untitled
Pos=20592.5,117.664,30915.8
Orient=0,0.780209,0,0.625519
Scale=1,1,1

[ENTRY]
ID=1120673
Asset=Prop-Wooden_Tower2#Prop-Wooden_Tower2
Name=Untitled
Pos=20996.1,193.321,30753.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120675
Asset=Bldg-Urban#Bldg-Urban-Small_Facade2b?ATS=ATS-Bremen
Name=Untitled
Pos=20324,95.3983,31031.6
Orient=0,-0.95209,0,0.305817
Scale=1,1,1

[ENTRY]
ID=1120676
Asset=Bldg-Urban-Small_Facade4?ATS=ATS-Bremen
Name=Untitled
Pos=20504.1,103.007,30790.5
Orient=0,0.933839,0,0.357693
Scale=1,1,1

[ENTRY]
ID=1120685
Asset=Prop-Notes#Prop-Notice_Board
Name=Untitled
Pos=20518.5,126.429,30954.7
Orient=0,-0.960835,0,0.277121
Scale=1,1,1

[ENTRY]
ID=1121508
Asset=Prop-Forest_Tree1
Name=Untitled
Pos=19807.5,210.899,32616.8
Orient=0,0,0,1
Scale=1,1,1

