[ENTRY]
ID=1121128
Asset=CL-Camp#CL-Camp_Raider1
Name=Untitled
Pos=19933.4,218.92,33499
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1121129
Asset=CL-Camp#CL-Camp_Raider2
Name=Untitled
Pos=19946.3,208.577,33133.8
Orient=0,0.109778,0,0.993956
Scale=1,1,1

[ENTRY]
ID=1121130
Asset=CL-Warpig_Camp1#CL-Warpig_Camp1
Name=Untitled
Pos=20294.3,222.944,33163.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1121131
Asset=CL-Boulder3
Name=Untitled
Pos=20185.2,212.137,33206.1
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1121509
Asset=CL-Forest2
Name=
Pos=20012,202.357,32708.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1121511
Asset=CL-Forest4
Name=
Pos=19592.1,228.571,33504.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1121512
Asset=CL-Forest5
Name=
Pos=20089,199.364,33705.6
Orient=0,0,0,1
Scale=1,1,1

