[ENTRY]
ID=1155533
Asset=Prop-Crystals#Prop-Crystal_Blue_Huge1
Name=Untitled
Pos=26413.4,240.943,36486.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1155560
Asset=Prop-Crystals#Prop-Crystal_Blue_Huge1
Name=Untitled
Pos=26186.5,236.547,36483.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1155561
Asset=Prop-Crystals#Prop-Crystal_Blue_Huge3
Name=Untitled
Pos=26183.1,236.756,36485.3
Orient=0.191572,-0.331115,0.0688457,0.92137
Scale=1,1,1

[ENTRY]
ID=1155721
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=25604.7,244.586,36489.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=walker_mix

[ENTRY]
ID=1155742
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=25036.4,212.889,36646
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=winter_dawning

[ENTRY]
ID=1155743
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=25253.3,251.84,36753.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=winter_dawning

[ENTRY]
ID=1155744
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=25133.2,222.736,36892.3
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=winter_dawning

[ENTRY]
ID=1155745
Asset=Manipulator#Manipulator-SpawnPoint
Name=
Pos=24961.5,176.248,36845.5
Orient=0,0,0,1
Scale=1,1,1
spawnPackage=winter_dawning

[ENTRY]
ID=1155925
Asset=CL-Snowy#CL-SnowyPine1
Name=
Pos=25240.8,233.177,36965.2
Orient=0,0,0,1
Scale=1,1,1

