[ENTRY]
ID=1101697
Asset=Hill_Trees?d=50&s=61617&sz=1000
Name=Untitled
Pos=26798.7,249.25,32940.9
Orient=0,0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1101713
Asset=Hill_Trees?d=50&s=12617&sz=1000
Name=Untitled
Pos=26776.8,309.517,33759.7
Orient=0,0.696135,0,0.717911
Scale=1,1,1

[ENTRY]
ID=1118766
Asset=Bldg-Urban#Bldg-Urban-Blacksmith?ATS=ATS-Bremen
Name=Untitled
Pos=25235.9,120.434,33216.5
Orient=0,-0.962209,0,0.272313
Scale=1,1,1

[ENTRY]
ID=1118767
Asset=Bldg-Urban#Bldg-Urban-Inn1b?ATS=ATS-Bremen
Name=Untitled
Pos=25325.9,122.359,32992.3
Orient=0,-0.226426,0,-0.974028
Scale=1,1,1

[ENTRY]
ID=1118770
Asset=Prop-Fence-Stone#Prop-Fence-Stone1
Name=Untitled
Pos=25277.7,122.611,33045.9
Orient=0,-0.620986,0,0.783822
Scale=2,2,2

[ENTRY]
ID=1118771
Asset=Prop-Cart
Name=Untitled
Pos=25251.9,122.672,33110.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1118772
Asset=CL-Junk#CL-Junk_Barrel-Stack4
Name=Untitled
Pos=25250.7,122.911,33076
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1118773
Asset=Prop-Normal_Bushes#Prop-Bush-Med2
Name=Untitled
Pos=25067,121.091,33171.6
Orient=0,0,0,1
Scale=3,3,3

[ENTRY]
ID=1120643
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=26094,122.39,32878.2
Orient=0,-0.731146,0,0.682221
Scale=1,1,1

[ENTRY]
ID=1120645
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=26095.6,122.39,33083.1
Orient=0,0.757843,0,0.652438
Scale=1,1,1

[ENTRY]
ID=1120646
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=26114.6,122.39,33294.3
Orient=0,-0.727726,0,0.685868
Scale=1,1,1

[ENTRY]
ID=1120647
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=26058.9,122.39,33466
Orient=0,0.531186,0,0.847255
Scale=1,1,1

[ENTRY]
ID=1120653
Asset=Bldg-Bremen#Bldg-BremenJ?ATS=ATS-Bremen
Name=Untitled
Pos=25974.5,47.1321,33793.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120656
Asset=Bldg-Bremen#Bldg-BremenN?ATS=ATS-Bremen
Name=Untitled
Pos=25977.6,122.39,33273.2
Orient=0,0.0699429,0,0.997551
Scale=1,1,1

[ENTRY]
ID=1120657
Asset=Bldg-Bremen#Bldg-BremenM_b?ATS=ATS-Bremen
Name=Untitled
Pos=26070.2,122.389,33007.4
Orient=0,0.757842,0,0.652438
Scale=1,1,1

[ENTRY]
ID=1120668
Asset=Prop-Accessories1#Prop-Well1
Name=Untitled
Pos=25657.6,122.39,33078.6
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120947
Asset=CL-Hills#CL-Hills_Tree1
Name=Untitled
Pos=25822.5,122.39,33550.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120948
Asset=CL-Hills#CL-Hills_Tree4
Name=Untitled
Pos=25309.3,120.515,33612.5
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120950
Asset=CL-Hills#CL-Hills_Tree5
Name=Untitled
Pos=25719.7,122.42,33177.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120951
Asset=CL-Hills#CL-Hills_Rock4
Name=Untitled
Pos=25684,122.39,33171.2
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120952
Asset=Prop-Bench1
Name=Untitled
Pos=25655,122.39,33175
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120956
Asset=Prop-Forest_Tree2
Name=Untitled
Pos=25015,122.851,32940
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1121555
Asset=Prop-Interact1#Prop-Interact_Rectangle
Name=
Pos=26703.4,161.692,34468.9
Orient=0,-0.699716,0,0.714421
Scale=5,5,5

[ENTRY]
ID=1121566
Asset=Prop-Wooden_Tower
Name=
Pos=26103.8,122.39,32739.8
Orient=0,0.624897,0,0.780707
Scale=1.5,1.5,1.5

[ENTRY]
ID=1121569
Asset=Bldg-Urban-Medium_Facade1?ATS=ATS-Bremen
Name=
Pos=25629.2,122.39,32690.8
Orient=0,0.688921,0,0.724836
Scale=1,1,1

[ENTRY]
ID=1121570
Asset=Bldg-Urban#Bldg-Urban-Barracks?ATS=ATS-Bremen
Name=
Pos=25896.1,122.39,32770.9
Orient=0,-0.632673,0,0.774419
Scale=1.1,1.1,1.1

