[ENTRY]
ID=1101792
Asset=Hill_Trees?d=50&s=6617&sz=1700
Name=Untitled
Pos=26515.6,251.122,31375.4
Orient=0,0.644218,0,0.764842
Scale=1,1,1

[ENTRY]
ID=1101800
Asset=Bldg-Heartwood#Bldg-Heartwood_Vault?ATS=ATS-Bremen
Name=Untitled
Pos=25467.7,119.972,32288.4
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1118758
Asset=Prop-Bench1
Name=Untitled
Pos=25101.9,125.486,32418.1
Orient=0,0.124675,0,0.992198
Scale=1,1,1

[ENTRY]
ID=1118759
Asset=Prop-Bench1
Name=Untitled
Pos=25082.7,123.275,32333.9
Orient=0,0.124675,0,0.992198
Scale=1,1,1

[ENTRY]
ID=1118760
Asset=Prop-Accessories1#Prop-Potted_Plant-Large1
Name=Untitled
Pos=25047.8,123.736,32386.1
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=1118761
Asset=Prop-Potted_Plant-Large1
Name=Untitled
Pos=25136.7,122.802,32364
Orient=0,0,0,1
Scale=1.925,1.925,1.925

[ENTRY]
ID=1120632
Asset=Bldg-Stone_Lion_Fort#Bldg-Stone_Lion_Fort?ATS=ATS-Bremen
Name=Untitled
Pos=25088,111.354,31797.8
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120634
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=25408.7,120.223,32001.5
Orient=0,-0.543835,0,0.839192
Scale=1,1,1

[ENTRY]
ID=1120635
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=25539.1,123.067,32157.7
Orient=0,-0.271547,0,0.962425
Scale=1,1,1

[ENTRY]
ID=1120636
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=25635.7,123.067,32277.5
Orient=0,-0.710353,0,0.703845
Scale=1,1,1

[ENTRY]
ID=1120637
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=25730.8,118.159,32534.5
Orient=0,0.994924,0,0.100626
Scale=1,1,1

[ENTRY]
ID=1120640
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=25864,123.735,32552.3
Orient=0,-0.0948572,0,0.995491
Scale=1,1,1

[ENTRY]
ID=1120641
Asset=Prop-Wooden_Wall2#Prop-Wooden_Wall2
Name=Untitled
Pos=26047.1,122.947,32637.8
Orient=0,-0.39861,0,0.917121
Scale=1,1,1

[ENTRY]
ID=1120648
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=25643.2,122.39,32501.8
Orient=0,0.999784,0,0.0207951
Scale=1.3,1.3,1.3

[ENTRY]
ID=1120649
Asset=Prop-Wooden_Tower
Name=Untitled
Pos=25637.5,122.459,32378.3
Orient=0,0.0799147,0,0.996802
Scale=1.3,1.3,1.3

[ENTRY]
ID=1120961
Asset=Bldg-Urban-Small_Facade4?ATS=ATS-Bremen
Name=Untitled
Pos=25252.5,123.25,32108.8
Orient=0,0.0848977,0,0.99639
Scale=1,1,1

[ENTRY]
ID=1120963
Asset=Bldg-Urban#Bldg-Urban-Small_Facade2b?ATS=ATS-Bremen
Name=Untitled
Pos=25310,123.25,32200.9
Orient=0,0.328769,0,0.94441
Scale=1,1,1

[ENTRY]
ID=1120964
Asset=CL-Junk#CL-Junk_Barrel-Stack3
Name=Untitled
Pos=25369.1,123.464,32295.1
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120967
Asset=Bldg-Urban#Bldg-Urban-Small_House1?ATS=ATS-Bremen
Name=Untitled
Pos=25462.1,122.39,32575.8
Orient=0,-0.999574,0,-0.0291995
Scale=1,1,1

[ENTRY]
ID=1120968
Asset=CL-Fountain1
Name=Untitled
Pos=25091.6,123.204,32375.7
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1120976
Asset=CL-Hills#CL-Hills_Tree4
Name=Untitled
Pos=25289.8,123.19,32620.3
Orient=0,0,0,1
Scale=1,1,1

[ENTRY]
ID=1121564
Asset=Prop-Instance_Entrance#Prop-Instance_Entrance
Name=Untitled
Pos=25096.8,156.443,31840.2
Orient=0,0.692537,0,0.721382
Scale=1.3,1.3,1.3

