[ENTRY]
ID=1090519504
Asset=Prop-Crate
Pos=5232.9,540,3008.05
Orient=0,0.247404,0,0.968912
Scale=1.725,1.725,1.725

[ENTRY]
ID=1090519505
Asset=Prop-Crate
Pos=5252.02,540,3008.05
Orient=0,0,0,1
Scale=1.725,1.725,1.725

[ENTRY]
ID=1090519511
Asset=Prop-Chunks#Prop-Chunks1
Pos=5142.71,540.276,3009.04
Orient=0,-0.439462,0,0.898261
Scale=2.875,2.875,2.875

[ENTRY]
ID=1090519523
Asset=Prop-Barrel3#Prop-Barrel3
Pos=5009.4,540.734,3012.28
Orient=0,-0.247404,0,0.968912
Scale=1.675,1.675,1.675

[ENTRY]
ID=1090519524
Asset=Prop-Barrel3
Pos=5025.75,539.998,3009.27
Orient=0,-0.247404,0,0.968912
Scale=1.375,1.375,1.375

