bin_PROGRAMS = planetforeverd
AM_CPPFLAGS= -I../squirrel/include -I../squirrel/sqrat

planetforeverd_LDADD = ../squirrel/squirrel/libsquirrel.a ../squirrel/sqstdlib/libsqstdlib.a
planetforeverd_LDFLAGS = -lpthread -lrt
planetforeverd_SOURCES = md5.cc \
	Ability2.cpp \
	AbilityTime.cpp \
	Account.cpp \
	ActiveCharacter.cpp \
	AIScript.cpp \
	Arena.cpp \
	Audit.cpp \
	BroadCast.cpp \
	ByteBuffer.cpp \
	Character.cpp \
	ChatChannel.cpp \
	Chat.cpp \
	Combat.cpp \
	Components.cpp \
	Config.cpp \
	ConfigString.cpp \
	Crafting.cpp \
	Creature.cpp \
	CreatureSpawner2.cpp \
	Debug.cpp \
	DebugProfiler.cpp \
	DebugTracer.cpp \
	DirectoryAccess.cpp \
	DropTable.cpp \
	EliteMob.cpp \
	EssenceShop.cpp \
	FileReader3.cpp \
	FileReader.cpp \
	FriendStatus.cpp \
	Gamble.cpp \
	Globals.cpp \
	Guilds.cpp \
	GM.cpp \
	HTTPBase.cpp \
	HTTPDistribute.cpp \
	IGForum.cpp \
	Instance.cpp \
	InstanceScale.cpp \
	InstanceScript.cpp \
	Interact.cpp \
	Item.cpp \
	ItemSet.cpp \
	main.cpp \
	MainWindow.cpp \
	MainWindow_Event.cpp \
	NPC.cpp \
	Packet.cpp \
	PartyManager.cpp \
	Preferences.cpp \
	QuestAction.cpp \
	Quest.cpp \
	QuestScript.cpp \
	RemoteAction.cpp \
	Report.cpp \
	Router.cpp \
	Scenery2.cpp \
	ScriptCore.cpp \
	SimulatorBase.cpp \
	Simulator.cpp \
	SocketClass3.cpp \
	Stats.cpp \
	StringList.cpp \
	Trade.cpp \
	URL.cpp \
	Util.cpp \
	VirtualItem.cpp \
	ZoneDef.cpp \
	ZoneObject.cpp \
	Ability2.h \
	AbilityTime.h \
	Account.h \
	ActiveCharacter.h \
	AIScript.h \
	Arena.h \
	Audit.h \
	BroadCast.h \
	ByteBuffer.h \
	Character.h \
	ChatChannel.h \
	Chat.h \
	Combat.h \
	CommonTypes.h \
	Components.h \
	Config.h \
	ConfigStr.h \
	ConfigString.h \
	Crafting.h \
	Creature.h \
	CreatureSpawner2.h \
	Debug.h \
	DebugProfiler.h \
	DebugTracer.h \
	DecodePackets.h \
	DirectoryAccess.h \
	DropTable.h \
	EliteMob.h \
	EssenceShop.h \
	FileReader3.h \
	FileReader.h \
	Formula.h \
	FriendStatus.h \
	Fun.h \
	Gamble.h \
	Globals.h \
	Guilds.h \
	GM.h \
	HTTPBase.h \
	HTTPDistribute.h \
	IGForum.h \
	Instance.h \
	InstanceScale.h \
	InstanceScript.h \
	IntArray.h \
	Interact.h \
	Item.h \
	ItemSet.h \
	MainWindow.h \
	NPC.h \
	Packet.h \
	PartyManager.h \
	Preferences.h \
	PvP.h \
	QuestAction.h \
	Quest.h \
	QuestScript.h \
	RemoteAction.h \
	Report.h \
	RotatingList.h \
	Router.h \
	Scenery2.h \
	ScriptCore.h \
	Session.h \
	SimulatorBase.h \
	Simulator.h \
	SocketClass3.h \
	Stats.h \
	StringList.h \
	Trade.h \
	TradingBoard.h \
	URL.h \
	Util.h \
	VirtualItem.h \
	ZoneDef.h \
	ZoneObject.h